Ha acabat de començar el sistema?
Es completa la seqüència d'arrencada
S'ha completat el procés d'inici
Has acabat la seqüència d'arrencada
Has acabat d'iniciar
Has acabat de començar
El sistema ha acabat de carregar
El sistema ha acabat la seqüència d'inici
S'estan carregant tots els serveis?
El sistema està preparat?
El dispositiu ha acabat d'iniciar
s'ha arrancat correctament el sistema
Tots els serveis estan funcionant?
Encara estàs carregant?
Estàs a punt?
Estàs en marxa?
Has acabat de començar?
Tots els serveis estan totalment carregats?
Tot està funcionant?
Has acabat de carregar
El sistema s'ha arrancat amb èxit
Està preparat el sistema operatiu Open Voice
El teu sistema està preparat?
Tots els serveis han acabat d'iniciar
Has arrancat amb èxit
Tot encara està carregant?
Open Voice OS s'ha arrencat amb èxit
El dispositiu està preparat?
Tot està preparat?
El sistema ha acabat d'iniciar
Has començat?
has arrancat amb èxit
Han començat tots els serveis
Estàs ben carregat?
Tots els serveis estan preparats?
El sistema operatiu Open Voice està preparat?
S'ha obert amb èxit el sistema operatiu de veu
Tot està carregat?
El sistema operatiu Open Voice ha acabat d'iniciar