1972 - El vol 405 de Mohawk Airlines es desploma com a resultat d'un mal funcionament del control i una formació insuficient en procediments d'emergència.
1878 - La guerra russo-turca acaba amb Bulgària recuperant la seva independència de l'Imperi Otomà d'acord amb el Tractat de San Stefano.
1585 - El Teatre Olímpic, dissenyat per Andrea Palladio, és inaugurat a Vicenza.
1991 - Un vídeo amateur captura el cop de Rodney King per part dels agents de policia de Los Angeles.
1924 - L'Estat Lliure de Fiume és annexat pel Regne d'Itàlia.
1875 - El primer joc d'hoquei sobre gel organitzat a l'interior es juga a Montreal, Quebec, Canadà.
1944 - L'Orde de Nakhimov i l'Orde d'Uxakov són instituïts a l'URSS com els premis navals més alts.
724 - L'emperadriu Genshō abdica el tron en favor del seu nebot Shōmu que esdevé emperador del Japó.
1969 - Programa Apollo: La NASA llança l'Apollo 9 per provar el mòdul lunar.
1986 - L'Acta d'Austràlia de 1986 comença, fent que Austràlia esdevingui totalment independent del Regne Unit.
1939 - A Bombay, Mohandas Gandhi comença una vaga de fam en protesta contra el govern autocràtic a l'Índia britànica.
1942 - Segona Guerra Mundial: deu avions de guerra japonesos ataquen Broome, Austràlia Occidental, matant més de 100 persones.
1923 - La revista americana Time publica el seu primer número.
2013 - Una explosió de bomba a Karachi, Pakistan, mata almenys a 48 persones i ferit a altres 200 en una zona predominantment musulmana xiïta.
1944 - Un tren de mercaderies que transportava passatgers clandestins s'atura en un túnel poc després de sortir de Balvano, Basilicata, Itàlia, poc després de mitjanit, amb 517 morts per enverinament per monòxid de carboni.
1945 - Segona Guerra Mundial: amb poca visibilitat, la RAF bombardeja per error la zona de Bezuidenhout a La Haia, Països Baixos, matant a 511 persones.
1857 - Segona Guerra de l'opi: França i el Regne Unit declaren la guerra a la Xina.
1913 - Miles de dones marxen en la processó del sufragi femení a Washington, D.C.
1953 - Un De Havilland Comet (Canadian Pacific Air Lines) es trenca a Karachi, Pakistan, matant a 11 persones.
1776 - Guerra Revolucionària Americana: El primer desembarcament amfibia del Cos de Marines dels Estats Units comença la Batalla de Nassau.
2005 - Steve Fossett es converteix en la primera persona en volar un avió sense parades al voltant del món en solitari sense repostar.
1924 - El califat islàmic de 407 anys és abolit, quan el califa Abdülmecid II del califat otomà és deposat. L'últim vestigi del vell règim dóna pas a la Turquia reformada de Kemal Atatürk.
2005 - Margaret Wilson és elegida com a presidenta de la Cambra de Representants de Nova Zelanda, començant un període que va durar fins al 23 d'agost de 2006, on tots els càrrecs polítics més alts (incloent Elizabeth II com a Cap d'Estat) van ser ocupats per dones, convertint Nova Zelanda en el primer país en què això va succeir.
1958 - Nuri al-Said esdevé Primer Ministre de l'Iraq per vuitena vegada.
1940 - Cinc persones moren en un atac incendiari a les oficines del diari comunista Flamman a Luleå, Suècia.
1985 - Un terratrèmol de magnitud 8,3 golpea la regió de Valparaíso de Xile, matant 177 i deixant gairebé un milió de persones sense llar.
1991 - El vol 585 de United Airlines s'esclafa en la seva aproximació final a Colorado Springs matant a tothom a bord.
1799 - El setge russo-otoman de Corfú acaba amb la rendició de la guarnició francesa.
1918 - Rússia signa el Tractat de Brest-Litovsk, acceptant retirar-se de la Primera Guerra Mundial i concedir el control alemany dels Estats Bàltics, Bielorússia i Ucraïna. També va concedir el control turc d'Ardahan, Kars i Batumi.
1974 - El vol 981 de Turkish Airlines es desploma a Ermenonville, prop de París, França, matant a tots els 346 a bord.
2005 - James Roszko assassina quatre agents de la Royal Canadian Mounted Police durant una bust de drogues a la seva propietat a Rochfort Bridge, Alberta, i després es suïcida.
473 - Gundobad (neveu de Ricimer) nomina Glycerius com a emperador de l'Imperi Romà d'Occident.
1861 - Alexandre II de Rússia firma el Manifest d'Emancipació, alliberant els serfs.
1779 - Guerra Revolucionària Americana: L'Exèrcit Continental és derrotat a la Batalla de Brier Creek prop de Savannah, Geòrgia.
1849 - Es crea el Territori de Minnesota.
1859 - La gran subhasta d'esclaus de dos dies, la major subhasta de la història dels Estats Units, conclou.
1943 - Segona Guerra Mundial: A Londres, 173 persones moren en un xoc mentre intentaven entrar en un refugi antiaeri a l'estació de metro de Bethnal Green.
1938 - Es descobreix petroli a l'Aràbia Saudita.
1891 - Es crea el Bosc Nacional Shoshone com el primer bosc nacional dels Estats Units i del món.
1873 - Censura als Estats Units: El Congrés dels Estats Units promulga la Llei de Comstock, fent que sigui il·legal enviar qualsevol "literatura obscena i articles d'ús immoral" a través del correu.
1575 - L'emperador mogol Akbar derrota l'exèrcit del sultà de Bengala Daud Khan Karrani a la batalla de Tukaroi.
1845 - Florida és admesa com el 27è estat dels Estats Units.
1980 - L'USS Nautilus es retira del servei i es retira del Registre Naval.