1960 - El rei Mahendra del Nepal suspendeix la constitució del país, dissol el parlament, destitueix el gabinet i imposa el govern directe.
1161 - Guerres Jin-Song: oficials militars conspiren contra l'emperador Wanyan Liang de la dinastia Jin després d'una derrota militar a la Batalla de Caishi, i assassinen l'emperador al seu campament.
1973 - John Paul Getty III, nét del multimilionari americà J. Paul Getty, és trobat viu prop de Nàpols, Itàlia, després de ser segrestat per una banda italiana el 10 de juliol.
1906 - El Great Northern, Piccadilly i Brompton Railway del metro de Londres s'obre.
1961 - Judici d'Eichmann: Adolf Eichmann és condemnat a mort després de ser declarat culpable per un tribunal israelià de 15 càrrecs penals, inclosos càrrecs de crims contra la humanitat, crims contra el poble jueu i membres d'una organització proscrita.
1890 - El líder Hunkpapa Lakota Sitting Bull és assassinat a la Reserva Índia de Standing Rock, el que porta a la Massacre de Wounded Knee.
1973 - L'Associació Americana de Psiquiatria vota 13-0 per eliminar l'homosexualitat de la seva llista oficial de trastorns psiquiàtrics, el Manual Diagnostic and Statistical of Mental Disorders.
1993 - Els problemes: La Declaració de Downing Street és emesa pel primer ministre britànic John Major i el Taoiseach irlandès Albert Reynolds.
1778 - Guerra de la Independència dels Estats Units: les flotes britànica i francesa s'enfronten a la Batalla de Santa Lucia.
1960 - Richard Pavlick és arrestat per conspirar per assassinar el president electe dels Estats Units John F. Kennedy.
1942 - Segona Guerra Mundial: Comença la Batalla del Mont Austen, el Galloping Horse i el Sea Horse durant la Campanya de Guadalcanal.
1025 - Constantí VIII esdevé l'únic emperador de l'Imperi Bizantí, 63 anys després d'haver estat coronat co-emperador.
1914 - Una explosió de gas a la mina de carbó Mitsubishi Hōjō, a Kyushu, Japó, mata 687.
1791 - La Declaració de Drets dels Estats Units esdevé llei quan és ratificada per l'Assemblea General de Virgínia.
1546 - La ciutat d'Ekenäs (finès: Tammisaari) és fundada pel rei Gustau Vasa de Suècia.
1270 - La guarnició Nizari Ismaili de Gerdkuh, Pèrsia es rendeix després de 17 anys als mongols.
1945 - Ocupació del Japó / Directiva xintoista: el general Douglas MacArthur ordena que el xintoisme sigui abolit com a religió estatal del Japó.
1869 - Es proclama la República d'Ezo, el primer intent d'establir una democràcia al Japó.
2001 - La Torre inclinada de Pisa es torna a obrir després d'11 anys i 27 milions de dòlars gastats per estabilitzar-la, sense arreglar la seva famosa inclinació.
2017 - Un terratrèmol de 6,5 Mw golpea l'illa indonesiana de Java a la ciutat de Tasikmalaya, resultant en quatre morts.
1893 - La Simfonia núm. 9 ("From the New World" a.k.a. la "New World Symphony" ) d'Antonín Dvořák s'estrena en un assaig públic de la tarda al Carnegie Hall de la ciutat de Nova York, seguit d'un concert d'estrena la nit del 16 de desembre.
1167 - El canceller sicilià Stephen du Perche trasllada la cort reial a Messina per evitar una rebel·lió.
1917 - Primera Guerra Mundial: Es signa un armistici entre Rússia i les Potències Centrals.
1978 - El president dels Estats Units, Jimmy Carter, anuncia que els Estats Units reconeixerà la República Popular de la Xina i trencarà les relacions diplomàtiques amb la República de la Xina (Taiwan).
1997 - El vol 3183 de Tajikistan Airlines es desploma al desert prop de Sharjah, Emirats Àrabs Units, matant a 85.
2013 - Comença la Guerra Civil del Sudan del Sud quan els líders de l'oposició Dr. Riek Machar, Pagan Amum i Rebecca Nyandeng voten per boicotejar la reunió del Consell d'Alliberament Nacional a Nyakuron.
2014 - Un home armat, Haron Monis, pren 18 ostatges dins d'una cafeteria a Martin Place durant 16 hores a Sydney.
2000 - El tercer reactor de la central nuclear de Txernòbil es tanca.
1905 - Es crea la Casa Puxkin a Sant Petersburg, Rússia, per preservar el patrimoni cultural d'Alexandre Puxkin.
1256 - Les forces mongols sota Hulagu entren i desmantelen la fortalesa Nizari Ismaili (Assassins) al Castell d'Alamut (en l'actual Iran) com a part de la seva ofensiva contra el sud-oest asiàtic islàmic.
1965 - Projecte Gemini: Gemini 6A, tripulada per Wally Schirra i Thomas Stafford, és llançada des de Cap Kennedy, Florida.
1914 - Primera Guerra Mundial: L'exèrcit serbi recupera Belgrad de l'exèrcit austrohongarès invasor.
1939 - Gone with the Wind (la pel·lícula d'ingressos més alta ajustada a la inflació) rep la seva estrena al Loew's Grand Theatre a Atlanta, Geòrgia, Estats Units.
1989 - Es aprova el segon Protocol Facultatiu del Pacte Internacional de Drets Civils i Polítics relatiu a l'abolició de la pena de mort.
687 - El Papa Sergi I és elegit com a compromís entre els antipapes Paschal i Teodor.
1871 - Ella Stewart, telegrafista de setze anys, envia el primer missatge telegràfic des del Territori d'Arizona a l'oficina de la Deseret Telegraph Company a Pipe Spring.
1651 - El Castell Cornet a Guernsey, l'última fortalesa que havia donat suport al rei a la Tercera Guerra Civil Anglesa, es rendeix.
1836 - L'edifici de l'Oficina de Patents dels Estats Units a Washington, D.C., gairebé s'incendia, destruint totes les 9.957 patents emeses pel govern federal fins a aquesta data, així com 7.000 models de patents relacionats.
1970 - La nau espacial soviètica Venera 7 aterrissa amb èxit a Venus. És el primer aterratge suau amb èxit en un altre planeta.
533 - Guerra Vàndalica: el general bizantí Belisari derrota els vàndals, comandats pel rei Gelimer, a la Batalla de Tricamarum.
1467 - Esteve III de Moldavia derrota Matthias Corvinus d'Hongria, amb aquest últim ferit tres vegades, a la Batalla de Baia.
2005 - Introducció del Lockheed Martin F-22 Raptor al servei actiu de la USAF.
1981 - Un atentat suicida amb cotxe bomba contra l'ambaixada iraquiana a Beirut, Líban, destrueix l'ambaixada i mata a 61 persones, incloent l'ambaixador d'Iraq al Líban.
1944 - Segona Guerra Mundial: un avió UC-64A Norseman monomotor que transportava el Major Glenn Miller de les Forces Aèries de l'Exèrcit dels Estats Units es perd en un vol sobre el Canal de la Mànega.
1941 - L'Holocaust a Ucraïna: les tropes alemanyes assassinen més de 15.000 jueus a Drobytsky Yar, un barranc al sud-est de la ciutat de Kharkiv.
2010 - Un vaixell que transportava 90 sol·licitants d'asil es va estrellar contra roques a la costa de l'illa de Nadal, Austràlia, matant a 48 persones.
1864 - Guerra Civil Americana: La Batalla de Nashville comença a Nashville, Tennessee, i acaba el dia següent amb la destrucció de l'Exèrcit Confederat de Tennessee com una força de combat per l'Exèrcit de la Unió del Cumberland.
1899 - Les forces de l'exèrcit britànic són derrotades a la Batalla de Colenso a Natal, Sud-àfrica, la tercera i última batalla lliurada durant la Setmana Negra de la Segona Guerra Boer.
1903 - Italo Marchiony, un vendedor d'aliments italià-americà, rep una patent dels Estats Units per inventar una màquina que fa conis de gelat.
1943 - Segona Guerra Mundial: Comença la Batalla d'Arawe durant la campanya de Nova Bretanya.