1990 - Mort d'Hermes Pan, ballarí i coreògraf nord-americà (n.
1589 - Mort de Jean-Antoine de Baïf, poeta francès (n.
2004 - Mort d'Eddie Adams, fotògraf i periodista nord-americà (n.
1812 - Mort de Mayer Amschel Rothschild, banquer alemany (n.
2009 - Mort de Milton Meltzer, historiador i autor nord-americà (n. 1915)
1873 - Mort de Robert Mackenzie, polític anglo-australià, tercer primer ministre de Queensland (b. 1811)
1893 - Mort d'Alexander Tilloch Galt, polític anglo-canadenc, primer ministre de Finances del Canadà (n.
1949 - Mort de George Shiels, dramaturg irlandès-canadenc (n.
2006 - Mort de Martha Holmes, fotògrafa i periodista nord-americana (n. 1923)
2000 - Mort d'Ann Doran, actriu nord-americana (n.
2015 - Defunció de Jackie Collins, novel·lista anglesa (n.
1975 - Pamela Brown, actriu anglesa (n.
1978 - Mort d'Étienne Gilson, historiador i filòsof francès (b. 1884)
643 - Mort de Goeric de Metz, bisbe i sant franc
2003 - Mort de Slim Dusty, cantant-compositor, guitarrista i productor australià (n.
2012 - Mort de Cecil Gordon, pilot de cotxes de curses americà (n.
1147 - Mort d'Igor II de Kíev
2019 - Mor Zine El Abidine Ben Ali, soldat tunisià, polític, segon president de Tunísia (n.
2017 - Mort de Leonid Kharitonov, baix baríton rus (n.
1987 - Mort d'Einar Gerhardsen, funcionari i polític noruec, primer primer ministre de Noruega (b. 1897)
2011 - Mort de George Cadle Price, primer ministre de Belize (n. 1919)
2012 - Mort de Rino Ferrario, futbolista italià (n. 1926)
2013 - Mort de John D. Vanderhoof, banquer i polític estatunidenc, 37è Governador de Colorado (n.
961 - Mort d'Helena Lekapene, emperadriu bizantina
2015 - Mort de Masajuro Shiokawa, economista i polític japonès, 63è ministre japonès de Finances (n.
1935 - Mort de Konstantin Tsiolkovsky, científic i enginyer rus (n.
1356 - Mort de Pere I, duc de Borbó (b.
2006 - Danny Flores, cantautor i saxofonista estatunidenc (n.
979 - Mort de Gotofredo I, arquebisbe de Milà
1985 - Mort d'Italo Calvino, novel·lista, escriptor de contes i periodista italià (n. 1923)
2020 - Mor John Turner, polític canadenc, 17è Primer Ministre del Canadà (n.
1949 - Mort de Nikos Skalkottas, violinista i compositor grec (n.
2006 - Mort de Roy Schuiten, ciclista i gerent holandès (n.
2013 - Mort de Robert Barnard, autor i crític anglès (n.
1972 - Mort de Robert Casadesus, pianista i compositor francès (b. 1899)
1906 - Mort de Maria Georgina Grey, educadora anglesa, fundadora del Girls' Day School Trust (b. 1816).
1968 - Mort de Chester Carlson, físic i advocat nord-americà (n.
2014 - Mort d'Audrey Long, actriu nord-americana (n.
1339 - Mort de l'emperador Go-Daigo del Japó (b. 1288)
1995 - Mort d'Orville Redenbacher, empresari nord-americà, va fundar la seva pròpia marca homònima (n.
690 - Mort de Teodor de Tars, arquebisbe i sant anglès (b. 602)
1968 - Mort de Red Foley, cantautor i actor nord-americà (n.
2004 - Mort de Skeeter Davis, cantant i compositor nord-americà (n.
2011 - Mort de Dolores Hope, cantant nord-americana (n.
1973 - Mort de Gram Parsons, cantautor i guitarrista estatunidenc (n.
2004 - Mort de Damayanti Joshi, ballarí i coreògraf indi (n.
2008 - Mort d'Earl Palmer, bateria de rhythm and blues nord-americà (n.
1924 - Mort d'Alick Bannerman, jugador i entrenador de cricket australià (b. 1854)
1843 - Mort de Gaspard-Gustave de Coriolis, matemàtic, físic i enginyer francès (b. 1792)
2021 - Mort de Dinky Soliman, polític filipí, 23è Secretari de Benestar Social i Desenvolupament (n.
2021 - Mort de Jimmy Greaves, futbolista anglès (n.
2002 - Mort de Robert Guéï, polític ivorià, tercer president de Costa d'Ivori (n.
2013 - Mort de Hiroshi Yamauchi, empresari japonès (n.
2013 - Mort de John Reger, jugador de futbol americà (b. 1931)
1998 - Mort de Patricia Hayes, actriu anglesa (n.
2004 - Mort d'Ellis Marsalis, Sr., empresari i activista nord-americà (n.
1936 - Mort de Vishnu Narayan Bhatkhande, cantant i musicòleg indi (n.
1605 - Mort d'Edward Lewknor, polític anglès (b. 1542)
2018 - Mort de Bernard "Bunny" Carr, presentador de televisió irlandès (n.
1123 - Mort de l'emperador Taizu de Jin (b.
2015 - Mort de Todd Ewen, jugador i entrenador canadenc d'hoquei sobre gel (n.
1992 - Mort de Jacques Pic, xef francès (b. 1932)
1905 - Mort de Thomas John Barnardo, filantrop irlandès-anglès (b. 1845).
1868 - Mort de William Sprague, ministre i polític nord-americà (b. 1809)
1967 - Mort de Zinaida Serebriakova, pintora ucraïno-francesa (b. 1884)
2013 - Mort de William Ungar, escriptor i filantrop polonès-americà, fundador de la National Envelope Corporation (n.
1989 - Mort de Willie Steele, saltador de llarg nord-americà (b. 1923)
1580 - Mort de Catherine Brandon, duquessa de Suffolk, noblesa anglesa (b. 1519)
2001 - Mort de Rhys Jones, arqueòleg i acadèmic gal·les-australià (n.
1692 - Mort de Giles Corey, granger nord-americà i acusat de bruixeria (b. c. 1612).
1863 - Mort de Hans Christian Heg, coronel i polític noruec-americà (b. 1829)
2011 - Mort de Thomas Capano, advocat i polític estatunidenc (n.
2006 - Mort d'Elizabeth Allen, actriu nord-americana (n.
1955 - Mort de John D. Dingell, Sr., periodista i polític estatunidenc (b. 1894)
2021 - Mor John Challis, actor anglès (n.
1668 - Mort de William Waller, general i polític anglès (b. 1597)
1902 - Mort de Masaoka Shiki, poeta, autor i crític japonès (b. 1867)
1965 - Mort de Lionel Terray, alpinista francès (b. 1921)
2009 - Mort d'Eduard Zimmermann, periodista alemany (n.
2012 - Mort de Bettye Lane, fotògrafa i periodista nord-americana (n.
2012 - Mort d'Itamar Singer, historiador i autor romàno-israelià (n.
1356 - Mort de Walter VI, comte de Brienne (b. 1304)
1710 - Mort d'Ole Rømer, astrònom i fabricant d'instruments danès (n.
1881 - Mort de James A. Garfield, general, advocat i polític nord-americà, i el 20è president dels Estats Units (n.
1942 - Mort de Condé Montrose Nast, editor nord-americà, fundador de Condé Nast Publications (n.
1944 - Mort de Guy Gibson, comandant indi-anglès, destinatari de la Creu de Victòria (n.
1927 - Mort de Michael Ancher, pintor danès (b. 1849)
2018 - Mort d'Arthur Mitchell, ballarí i coreògraf nord-americà (n.