1997 - Mort de Ronnie Lane, cantautor, guitarrista i productor anglès (n.
1941 - Mort de Guillem II, emperador alemany (b. 1859)
2023 - Mort de Sulochana Latkar, actriu indi (b. 1928)
2011 - Mort d'Andreas P. Nielsen, autor i compositor danès (n.
1039 - Mort de Conrad II, Emperador del Sacre Imperi Romà (b. 990)
1453 - Mort d'Andronikos Palaiologos Kantakouzenos, comandant bizantí
2015 - Defunció de Jabe Thomas, pilot de cotxes de curses nord-americà (n.
756 - Mort de Shōmu, emperador japonès (b. 701)
1993 - Mort de Bernard Evslin, escriptor nord-americà (n.
1798 - Mort de Giacomo Casanova, aventurer i autor italià (n.
1134 - Mort de Magnus I de Suècia (b. 1106)
1998 - Mort de Josephine Hutchinson, actriu nord-americana (n.
1622 - Mort de Péter Révay, soldat i historiador hongarès (b. 1568)
2014 - Mort de Don Zimmer, jugador de beisbol, entrenador i manager nord-americà (n.
1926 - Mort de Fred Spofforth, jugador i entrenador de cricket australià-anglès (b. 1853)
1872 - Mort de Johan Rudolph Thorbecke, historiador, jurista i polític holandès, primer ministre dels Països Baixos (b. 1798)
1876 - Mort d'Abdülaziz de l'Imperi Otomà, 32è Sultà de l'Imperi Otomà (b.
2015 - Mort de Leonid Plyushch, matemàtic i acadèmic ucraïnès (n.
1990 - Mort de Stiv Bators, cantautor i guitarrista nord-americà (n.
1992 - Mort de Carl Stotz, empresari nord-americà, fundador de la Little League Baseball (n.
1801 - Mort de Frederick Muhlenberg, ministre i polític nord-americà, primer President de la Cambra de Representants dels Estats Units (b. 1750)
2007 - Mort de Craig L. Thomas, capità i polític nord-americà (n.
1257 - Mort de Przemysł I de la Gran Polònia (n.
2010 - Mort de John Wooden, jugador i entrenador de bàsquet nord-americà (n. 1910)
2012 - Mort de Pedro Borbón, jugador de beisbol dominicano-americà (n.
1973 - Mort de Murry Wilson, compositor, productor i gerent nord-americà (n.
1608 - Mort de Francis Caracciolo, sacerdot catòlic italià (b. 1563)
1933 - Mort d'Ahmet Haşim, poeta i autor turc (n.
1394 - Mort de Mary de Bohun, esposa d'Enric IV d'Anglaterra (1368 aC)
2004 - Mort de Nino Manfredi, actor italià (n. 1921)
2014 - Mort de George Ho, empresari americà de Hong Kong (n. 1919)
1875 - Mort d'Eduard Mörike, pastor i poeta alemany (b. 1804)
2015 - Mort de Marguerite Patten, economista i autora anglesa (b. 1915)
1968 - Mort de Dorothy Gish, actriu nord-americana (n.
1942 - Mort de Reinhard Heydrich, oficial i polític alemany de les SS (n.
956 - Mort de Muhammad III de Shirvan, governant musulmà
1970 - Mort de Sonny Tufts, actor nord-americà (n.
1951 - Mort de Serge Koussevitzky, baixista rus-americà, compositor i director d'orquestra (b. 1874)
1135 - Mort de l'emperador Huizong de Song (b. 1082)
2017 - Defunció de Juan Goytisolo, ensagista, poeta i novel·lista espanyol (n.
2022 - Mort de George Lamming, novel·lista de Barbados (n.
2002 - Mort de Fernando Belaúnde Terry, arquitecte i polític peruà, 42è President del Perú (n.
2012 - Mort de Herb Reed, violinista nord-americà (n.
1925 - Mort de Margaret Murray Washington, acadèmica nord-americana (n.
1956 - Mort de Katherine MacDonald, actriu i productora nord-americana (n.
1102 - Mor Władysław I Herman, noble polonès (c.
1928 - Mort de Zhang Zuolin, senyor de la guerra xinès (n.
2013 - Mort de Will Wynn, jugador de futbol americà (n.
1809 - Mort de Nicolai Abildgaard, pintor, escultor i arquitecte danès (n.
1981 - Mort de Leslie Averill, metge i soldat neozelandès (n.
1929 - Mort de Harry Frazee, director, productor i agent nord-americà (n.
946 - Mort de Guimar II (Gybbosus), príncep lombard
2011 - Mort de Juan Francisco Luis, sergent i polític de les Illes Verges, 23 Governador de les Illes Verges dels Estats Units (n.
2007 - Mort de Bill France Jr., empresari nord-americà (n.
2013 - Mort de Walt Arfons, pilot de carreres americà (n.
2015 - Mort d'Anne Warburton, acadèmica i diplomàtica britànica, ambaixadora britànica a Dinamarca (n.
1830 - Mort d'Antonio José de Sucre, general i polític veneçolà, segon president de Bolívia (n.
2013 - Mort d'Hermann Gunnarsson, futbolista islandès, jugador d'handbol i comentarista esportiu (n.
1939 - Mort de Tommy Ladnier, trompetista nord-americà (b. 1900)
863 - Mort de Carles, arquebisbe de Maguncia
1922 - Mort de W. H. R. Rivers, antropòleg, neuròleg, etnòleg i psiquiatre anglès (b. 1864)
1962 - Mort de Clem McCarthy, comentarista esportiu nord-americà (b. 1882)
1931 - Mort de Hussein bin Ali, Xarif de la Meca, Xarif i Emir de la Meca, Rei de l'Hejaz (b.
1463 - Mort de Flavio Biondo, historiador i autor italià (b. 1392)
1246 - Mort d'Isabella d'Angoulême (n.
1585 - Mort de Muretus, filòsof i autor francès (n.
1994 - Mort de Derek Leckenby, músic anglès (b. 1943)
1472 - Mort de Nezahualcoyotl, poeta asteca (b. 1402)
2014 - Mort de Nathan Shamuyarira, periodista i polític de Zimbabue, ministre d'Afers Exteriors de Zimbabue (n.
1973 - Mort de Maurice René Fréchet, matemàtic i acadèmic francès (b. 1878)
2012 - Mort de Peter Beaven, arquitecte neozelandès, que va dissenyar l'edifici d'administració del túnel de Lyttelton Road (n.
1663 - Mort de William Juxon, arquebisbe i acadèmic anglès (b. 1582)
2013 - Mort de Joey Covington, bateria estatunidenca (n.
1989 - Mort de Dik Browne, dibuixant nord-americà (n.
2014 - Mort de Sydney Templeman, baró Templeman, advocat i jutge anglès (b. 1920)
2007 - Mort de Clete Boyer, jugador i entrenador de beisbol nord-americà (n.
1971 - Mort de György Lukács, historiador i filòsof hongarès (b. 1885)
2016 - Mort de Carmen Pereira, política bissau-guineana (n.
2004 - Mort de Steve Lacy, saxofonista i compositor nord-americà (n.
1936 - Mort de Mathilde Verne, pianista i educadora anglesa (b. 1869)
895 - Mort de Li Xi, canceller de la Dinastia Tang
1967 - Mort de Linda Eenpalu, advocada i política estoniana (b. 1890)
2012 - Mort de Rodolfo Quezada Toruño, cardenal guatemaltec (n.
1206 - Mort d'Adela de Champagne (b. 1140)
1647 - Mort de Canonicus, Gran Cap Sachem dels Narragansett (b. 1565)
2021 - Mort de Clarence Williams III, actor nord-americà (n.