1976 - Aniversari de Brett Lee, jugador de cricket australià i comentarista esportiu
1881 - Naixement de Clarence Gagnon, pintor i il·lustrador canadenc (m.
1924 - Aniversari de Dmitri Yazov, Mariscal de la Unió Soviètica (m.
1991 - Aniversari de Dan Middleton, personalitat britànica de YouTube i jugador professional
1988 - Naixement de Malcolm Thomas, jugador de bàsquet americà
1974 - Naixement de Matthew Rhys, actor gal·lès
1893 - Aniversari de Prajadhipok, rei tailandès (m.
1951 - Aniversari de Laura Cox, advocada i jutge anglesa
1945 - Naixement d'Arnold Rosner, compositor nord-americà (m.
1953 - Aniversari de Giorgos Foiros, futbolista i entrenador grec
1960 - Naixement de Michael Nyqvist, actor i productor suec (m.
1972 - Aniversari de Chris Fydler, nadador australià
1974 - Naixement de Seishi Kishimoto, il·lustrador japonès
1888 - Naixement de David Monrad Johansen, pianista i compositor noruec (m. 1974)
1715 - Naixement d'Elisabeth Christine de Brunswick-Wolfenbüttel-Bevern (m. 1797)
1958 - Aniversari de Don Byron, clarinetista i compositor estatunidenc
1970 - Aniversari de Tom Anderson, empresari americà, cofundador de Myspace
1973 - Aniversari de David Muir, periodista nord-americà
1978 - Aniversari d'Emma Lewell-Buck, treballadora social i política anglesa
1945 - Aniversari de Joseph James DeAngelo, assassí en sèrie americà
1983 - Aniversari de Remko Pasveer, futbolista holandès
1931 - Aniversari de Jim Redman, motociclista anglo-rodesià
1994 - Aniversari de Lauren Alaina, cantant i compositora americana
1999 - Aniversari d'Isaac Bonga, jugador de bàsquet alemany
1555 - Aniversari de Nyaungyan Min, rei de Birmània (m. 1605)
1543 - Aniversari de Lettice Knollys, noblesa anglesa (m.
1929 - Aniversari d'António Castanheira Neves, filòsof i acadèmic portuguès
1965 - Naixement de Patricia Poleo, periodista veneçolana
1970 - Aniversari de David Hemp, jugador de cricket de les Bermudes
1932 - Aniversari de Stéphane Audran, actriu francesa (m.
1971 - Naixement de Carlos Atanes, director, productor i guionista espanyol
1978 - Aniversari d'Ali Karimi, futbolista i entrenador iranià
1986 - Aniversari d'Aaron Swartz, programador informàtic i activista nord-americà (m.
1965 - Aniversari de Jeff Blauser, jugador i manager de beisbol nord-americà
1957 - Aniversari de Hardi Volmer, cantant i director estonià
1968 - Aniversari de Parker Posey, actriu americana
1847 - Bram Stoker, novel·lista i crític irlandès, creador del comte Dràcula (m.1912)
1975 - Aniversari d'Antony Hickling, cineasta i actor anglès
1982 - Aniversari de Sam Sparro, cantautor i productor australià
1984 - Aniversari de Steven Webb, actor anglès
1927 - Aniversari de L. K. Advani, advocat i polític indi, 7è viceprimer ministre de l'Índia
1763 - Naixement d'Otto Wilhelm Masing, lingüista i autor germanoestonià (m.
1966 - Aniversari de Gordon Ramsay, xef britànic, restaurador i personalitat televisiva
1946 - Guus Hiddink, futbolista i entrenador holandès
1911 - Aniversari d'Al Brosch, golfista estatunidenc (m. 1975)
1976 - Naixement de Colin Strause, director, productor i dissenyador d'efectes visuals estatunidenc
1622 - Naixement de Carles X Gustau de Suècia (m.
1896 - Aniversari d'Erika Abels d'Albert, pintora i gràfica austríaca (m.
1920 - Aniversari d'Eugênio Sales, cardenal brasiler (m.
1980 - Aniversari de Laura Jane Grace, cantautora, guitarrista i productora nord-americana
1866 - Naixement d'Herbert Austin, 1r Baró Austin, empresari anglès, fundador de la Austin Motor Company (m.
1973 - Aniversari de Sven Mikser, polític estonià, 22è ministre de Defensa d'Estònia
1987 - Naixement de Mohd Faiz Subri, futbolista malaisi
1983 - Aniversari de Sinan Güler, jugador de bàsquet turc
1989 - Aniversari de Giancarlo Stanton, jugador de beisbol americà
1978 - Aniversari de Kensaku Kishida, actor i artista japonès
1999 - Aniversari de Katherine Uchida, gimnasta rítmica canadenca
1900 - Aniversari de Margaret Mitchell, periodista i autora nord-americana (m.
1981 - Aniversari de Joe Cole, futbolista anglès
1965 - Aniversari de Craig Chester, actor i guionista estatunidenc
1897 - Dorothy Day, periodista i activista nord-americana (m.
1959 - Aniversari de Miroslav Janů, futbolista i entrenador txec (m.
1986 - Naixement de Patricia Mayr-Achleitner, tennista austríaca
1953 - Aniversari de Nand Kumar Patel, polític indi (m.
1943 - Martin Peters, futbolista i entrenador anglès (m. 2019)
1913 - Aniversari de Lou Ambers, boxejador nord-americà (m.
1949 - Aniversari de Wayne LaPierre, empresari, autor i activista nord-americà
1942 - Naixement de Sandro Mazzola, futbolista i comentarista esportiu italià
1836 - Aniversari de Milton Bradley, empresari nord-americà, fundador de la Milton Bradley Company (m.
1941 - Aniversari de Nerys Hughes, actriu gallesa
1927 - Aniversari de Chris Connor, cantant nord-americà (m.
1956 - Aniversari de Steven Miller, productor discogràfic i enginyer nord-americà
1963 - Aniversari de Paul McKenna, hipnotista i autor anglès
1947 - Naixement de Margaret Rhea Seddon, metge i astronauta nord-americana
1975 - Aniversari de Brevin Knight, jugador de bàsquet i comentarista esportiu estatunidenc
1942 - Aniversari d'Angel Cordero Jr., jockey puertorriqueño-americà
1896 - Naixement de Bucky Harris, jugador de beisbol i entrenador nord-americà (m.1977)
1923 - Naixement de Jack Kilby, físic i enginyer nord-americà, premi Nobel (m.
1931 - Naixement de Paolo Taviani, director de cinema i guionista italià
1912 - Naixement de June Havoc, actriu, cantant i ballarina nord-americana (m.
1921 - Douglas Townsend, compositor, musicòleg i acadèmic nord-americà (m.
1924 - Naixement de Victorinus Youn Kong-hi, arquebisbe sud-coreà
1958 - Aniversari de Selçuk Yula, futbolista i periodista turc (m.
1725 - Naixement de Johann George Tromlitz, flautista i compositor alemany (m. 1805)
1738 - Naixement de Barbara Catharina Mjödh, poeta finesa (m.
1935 - Naixement d'Alfonso López Trujillo, cardenal colombià (m. 2008)
1974 - Naixement de Joshua Ferris, autor nord-americà
1975 - Aniversari de Tara Reid, actriu americana
1992 - Aniversari de Christophe Vincent, futbolista francès
1991 - Aniversari de Riker Lynch, actor i cantant estatunidenc
1837 - Aniversari d'Ilia Chavchavadze, periodista, advocat i polític georgià (m.
1884 - Naixement de Hermann Rorschach, psiquiatre i psicoanalista suís (m.
1984 - Aniversari de Yoko Mitsuya, model i actriu japonesa
1985 - Aniversari de Míchel, futbolista espanyol
1953 - Naixement de John Musker, animador, director, productor i guionista nord-americà
1831 - Robert Bulwer-Lytton, primer comte de Lytton, poeta i diplomàtic anglès, 30è Governador General de l'Índia (m.
1952 - Aniversari de Jerry Remy, jugador de beisbol i comentarista esportiu nord-americà (m.
1991 - Aniversari d'Aaron Fotheringham, atleta estatunidenc en cadira de rodes
1911 - Aniversari de Robert Jackson, oficial i diplomàtic australià (m. 1991)
1960 - Aniversari d'Oleg Menshikov, actor, cantant i director rus
1854 - Naixement de Johannes Rydberg, físic i acadèmic suec (m. 1919)
1920 - Aniversari d'Esther Rolle, actriu nord-americana (m.
1997 - Aniversari d'Akram Tawfik, futbolista egipci
1947 - Aniversari de Minnie Riperton, cantautora nord-americana (m.
1954 - Naixement de Kazuo Ishiguro, novel·lista, guionista i escriptor de contes japonesos-britànics
1968 - Aniversari de Keith Jones, jugador canadenc d'hoquei sobre gel i comentarista esportiu
1970 - Naixement de José Porras, futbolista i entrenador costarricense
1955 - Naixement de Patricia Barber, cantautora i pianista nord-americana
1957 - Aniversari de Porl Thompson, guitarrista i compositor anglès
1768 - Aniversari de la princesa Augusta Sofia del Regne Unit (m.
1933 - Aniversari de Peter Arundell, pilot d'automòbils de curses anglès (m.
1945 - Naixement de John Farrar, productor musical, compositor, arreglador, cantant i guitarrista australià
1972 - Aniversari de Kylie Shadbolt, gimnasta artística australiana
1919 - Naixement de James S. Ackerman, historiador i acadèmic estatunidenc (m.
1974 - Aniversari de Penelope Heyns, nadadora sud-africana
1985 - Naixement de Jack Osbourne, personalitat televisiva angloamericana
1977 - Aniversari de Bucky Covington, cantautor i guitarrista estatunidenc
1970 - Aniversari de Michael Jackson, actor canadenc
1910 - Naixement de James McCormack, general nord-americà (m.
1968 - Naixement de Sergio Porrini, futbolista i entrenador italià
1983 - Aniversari de Danielle Valore Evans, escriptora de contes nord-americana
1978 - Aniversari de Shyne, raper i polític de Belize
1936 - Naixement de Virna Lisi, actriu italiana (m.
1926 - Naixement de Darleane C. Hoffman, químic nuclear nord-americà
1929 - Naixement de Bobby Bowden, jugador i entrenador de futbol americà (m.
1563 - Aniversari d'Enric II, duc de Lorena (m.
1958 - Aniversari de Ken Lamberton, autor i educator nord-americà
1928 - Naixement de Des Corcoran, polític australià, 37è Primer Ministre d'Austràlia del Sud (m.
1949 - Aniversari de Bonnie Raitt, cantautora i guitarrista nord-americana
1952 - Aniversari de Jan Raas, ciclista holandès
1883 - Aniversari d'Arnold Bax, compositor i poeta anglès (m. 1953)
1983 - Aniversari de Katharina Molitor, llançadora de javelina alemanya
1993 - Naixement de Przemek Karnowski, jugador de bàsquet polonès
1938 - Naixement de Richard Stoker, compositor, autor i poeta anglès (m.
2000 - Aniversari de Jade Pettyjohn, actriu americana
1456 - Aniversari de la reina Gonghye, consort reial coreana (m.
1896 - Marie Prevost, actriu i cantant canadenca-americana (m.
1739 - Naixement de Henrik Gabriel Porthan, professor i historiador finès (m. 1804)
1920 - Aniversari de Sitara Devi, actriu, ballarina i coreògrafa indiana (m.
1954 - Aniversari de Thanasis Pafilis, jurista i polític grec
1954 - Naixement de Rickie Lee Jones, cantautor i productor nord-americà
1927 - Naixement de Ken Dodd, cantant i comediant anglès (m.
1972 - Aniversari de Gretchen Mol, model i actriu americana
1989 - Aniversari de SZA, cantautor nord-americà
1931 - Morley Safer, periodista i autor canadenc-americà (m.
1952 - Naixement de John Denny, jugador i entrenador de beisbol nord-americà
1982 - Naixement de Ted DiBiase, Jr., lluitador i actor nord-americà
1938 - Aniversari de Satch Sanders, jugador de bàsquet americà
1407 - Aniversari d'Alain de Coëtivy, cardenal francès (m. 1474)
1990 - Aniversari d'Ingrid Puusta, marinera estoniana
1978 - Aniversari de Tim de Cler, futbolista holandès
1988 - Naixement de Yasmani Grandal, jugador de beisbol cubanoamericà
30 - Aniversari de Nerva, emperador romà (m.
1970 - Aniversari de Diana King, cantautora jamaicana
1961 - Aniversari de Leif Garrett, cantant, actor i personalitat televisiva nord-americana
1983 - Naixement de Pavel Pogrebnyak, futbolista rus
1987 - Aniversari d'Édgar Benítez, futbolista paraguayan
1955 - Aniversari de Jeffrey Ford, autor i educator nord-americà
1788 - Naixement de Mihály Bertalanits, poeta i educator eslovè (m.
1979 - Naixement d'Andrew Unger, escriptor canadenc
1988 - Aniversari de Lucia Slaničková, atleta eslovaca
1855 - Aniversari de Nikolaos Triantafyllakos, polític grec, Primer Ministre de Grècia (m.
1980 - Aniversari de Luís Fabiano, futbolista brasilèr
1971 - Naixement de Tech N9ne, músic, productor discogràfic i actor nord-americà
1723 - Naixement de John Byron, almirall i polític anglès, 24è Commodore Governador de Terranova (m. 1786)
1993 - Naixement de Fraser Mullen, futbolista escocès
1952 - Aniversari d'Alfre Woodard, actriu americana
1981 - Naixement de Yann Kermorgant, futbolista francès
1878 - Naixement de Dorothea Bate, paleontòloga i arqueozoòloga anglesa (m. 1951)
1956 - Naixement de Richard Curtis, guionista neozelandès-anglès, productor de cinema i televisió, i director de cinema
1961 - Naixement de Micky Adams, futbolista i entrenador anglès
1945 - Aniversari de Vincent Nichols, cardenal anglès
1939 - Aniversari de Meg Wynn Owen, actriu britànica (m.
1979 - Aniversari d'Andrea Benatti, jugador de rugbi italià
1572 - Naixement de Joan Sigismund, Elector de Brandenburg (m. 1619)
1922 - Aniversari de Thea D. Hodge, informàtica i acadèmica nord-americana (m.
1983 - Aniversari de Nikola Rachelle, cantautor i productor anglo-neozelandès
1985 - Aniversari de Magda Apanowicz, actriu canadenca
1976 - Naixement de Jaroslav Bednář, jugador txec d'hoquei sobre gel
1956 - Aniversari de Mari Boine, cantautora i productora noruega
1935 - Naixement de Stratos Dionysiou, cantant i compositor grec (m.
1957 - Aniversari d'Alan Curbishley, futbolista i entrenador anglès
1968 - Aniversari de José Offerman, jugador de beisbol dominicano i entrenador
1951 - Aniversari de Gerald Alston, cantant nord-americà de R&B
2000 - Aniversari de Jasmine Thompson, cantant anglesa
1979 - Aniversari d'Aaron Hughes, futbolista irlandès
1965 - Naixement de Mike Matarazzo, culturista i boxejador estatunidenc (m.
1924 - Robert V. Hogg, estadístic i acadèmic nord-americà (m.
1979 - Dania Ramírez, actriu dominicana
1984 - Aniversari de Kuntal Chandra, jugador de cricket de Bangladesh (m.
1848 - Naixement de Gottlob Frege, matemàtic i filòsof alemany (m.
1952 - Aniversari de Christie Hefner, editora i empresària nord-americana
1982 - Aniversari de Mika Kallio, motociclista finlandès
1656 - Aniversari d'Edmond Halley, astrònom i matemàtic anglès (m. 1742)
1951 - Aniversari d'Alfredo Astiz, comandant militar argentí
1908 - Aniversari de Martha Gellhorn, periodista i autora nord-americana (m.
1951 - Aniversari de Peter Suber, filòsof i acadèmic americà
1885 - Hans Cloos, geòleg i acadèmic alemany (m. 1951)
1977 - Aniversari de Nick Punto, jugador de beisbol americà
1847 - Naixement de Jean Casimir-Perier, polític francès, sisè president de França (m.1907)
1944 - Aniversari de Bonnie Bramlett, cantant i actriu nord-americana
1978 - Naixement de Maurice Evans, jugador de bàsquet americà
1954 - Naixement de Timothy Egan, periodista i autor nord-americà
1918 - Naixement de Kazuo Sakamaki, soldat japonès (m.
1772 - Aniversari de William Wirt, advocat i polític nord-americà, 9è Fiscal General dels Estats Units (m.
1868 - Aniversari de Felix Hausdorff, matemàtic i acadèmic alemany (m.
1932 - Ben Bova, periodista i autor nord-americà (m. 2020)
1417 - Naixement de Felip I, comte de Hanau-Lichtenberg (1458-1480) (m.
1967 - Naixement de Courtney Thorne-Smith, actriu nord-americana
1946 - Aniversari de Roy Wood, cantant-compositor, guitarrista i productor anglès
1914 - Norman Lloyd, actor, director i productor nord-americà (m.
1935 - Aniversari d'Alain Delon, actor franco-suís, productor, guionista
1967 - Aniversari d'Henry Rodriguez, jugador de beisbol dominicano
1912 - Aniversari de Stylianos Pattakos, general i polític grec, viceprimer ministre de Grècia (m.
1974 - Naixement de Masashi Kishimoto, autor i il·lustrador japonès, creador de Naruto
1978 - Aniversari de Matthew Bulbeck, jugador de cricket anglès
1922 - Aniversari de Christiaan Barnard, cirurgià sud-africà i acadèmic (m.
1922 - Naixement d'Ademir Marques de Menezes, futbolista, entrenador i comentarista esportiu brasiler (m.
1986 - Aniversari de Jamie Roberts, jugador de rugbi gal·lès
1916 - Aniversari de Clinton Jones, sacerdot episcopal nord-americà i activista dels drets dels homosexuals (m.
1927 - Naixement de Nguyễn Khánh, general i polític vietnamita, 4è President de la República del Vietnam (m.
1902 - Aniversari d'A. J. M. Smith, poeta i antòleg canadenc (m.
1947 - Aniversari de Lewis Yocum, metge i cirurgià nord-americà (m.
1918 - Naixement de Hermann Zapf, tipògraf i calígraf alemany (m.
1988 - Aniversari de Jessica Lowndes, actriu i cantant canadenca
1923 - Naixement de Yisrael Friedman, rabí israelià nascut a Romania (m.
1883 - Naixement de Charles Demuth, pintor nord-americà (m.
1924 - Aniversari de Johnny Bower, jugador canadenc d'hoquei sobre gel i soldat (m.
1957 - Aniversari de Tim Shaw, nadador estatunidenc
1491 - Naixement de Teofilo Folengo, monjo i poeta italià (m. 1544).
1954 - Aniversari de Michael D. Brown, advocat i presentador de ràdio nord-americà
1991 - Aniversari de Jack Littlejohn, jugador australià de rugbi
1885 - George Bouzianis, pintor grec (m.1959)
1977 - Aniversari de Jully Black, cantautora, productora i actriu canadenca
1948 - Naixement de Dale Gardner, capità i astronauta estatunidenc (m.
1706 - Naixement de Johann Ulrich von Cramer, filòsof i jutge alemany (m.
1978 - Aniversari de Júlio Sérgio, futbolista i entrenador brasiler
1885 - Aniversari d'Emil Fahrenkamp, arquitecte i acadèmic alemany (m. 1966)
1984 - Aniversari de Keith Lee, lluitador americà
1975 - Aniversari d'Alena Vašková, tennista txeca
1987 - Aniversari de Sam Bradford, jugador de futbol americà
1927 - Naixement de Patti Page, cantant i actriu nord-americana (m.
1980 - Aniversari de Holly Walsh, presentadora de ràdio i televisió anglesa
1989 - Morgan Schneiderlin, futbolista francès
1945 - Aniversari d'Arduino Cantafora, arquitecte, pintor i autor italo-suís
1954 - Naixement de David Bret, periodista i autor franco-anglès
1950 - Aniversari de Mary Hart, periodista i actriu nord-americana
1973 - Aniversari de František Kaberle, jugador txec d'hoquei sobre gel
1904 - Naixement de Cedric Belfrage, periodista i autor angloamericà, cofundador del National Guardian (m.
1947 - Aniversari de Michael Perham, bisbe anglès (m.
1951 - Naixement de Larry Burnett, cantautor i guitarrista nord-americà
1710 - Aniversari de Sarah Fielding, autora anglesa (m. 1768)
1885 - Naixement de Tomoyuki Yamashita, general i polític japonès, 4è governador militar japonès de les Filipines (m.
1938 - Aniversari de Driss Basri, oficial de policia marroquí i polític (m.
1924 - Joe Flynn, actor estatunidenc (m. 1974)
1945 - Aniversari de Don Murray, bateria estatunidenca (m. 1996)
1959 - Aniversari de Chi Chi LaRue, artista i directora drag queen nord-americana