1979 - Aniversari de Scott Smith, artista marcial mixt nord-americà
1969 - George LeMieux, advocat i polític estatunidenc
1944 - Haleh Afshar, baronesa Afshar, acadèmica i política iraniana-anglesa (m.
1941 - Aniversari de Bobby Cox, jugador i entrenador de beisbol americà
1945 - Naixement de Richard Hatch, actor, escriptor i productor nord-americà (m.
1992 - Aniversari de Hutch Dano, actor nord-americà
1860 - Aniversari de Willem Einthoven, metge, fisiòleg i acadèmic indonès-holandès, premi Nobel (m. 1927)
1979 - Naixement de James Clancy Phelan, autor i acadèmic australià
1497 - Naixement d'Al-Hattab, jurista musulmà (m.
1902 - Naixement de Marcel Breuer, arquitecte i acadèmic hongarès-americà, que va dissenyar l'Ameritrust Tower (m.1981)
1981 - Aniversari de Craig Anderson, jugador d'hoquei sobre gel nord-americà
1986 - Aniversari de Greg Stewart, jugador canadenc d'hoquei sobre gel
1985 - Aniversari de Kano, raper, productor i actor anglès
1973 - Aniversari de Stewart Cink, jugador de golf americà
1938 - Lee "Shot" Williams, cantant nord-americà (m.
1951 - Aniversari d'Adrian Hardiman, advocat i jutge irlandès (m.
1932 - Aniversari d'Inese Jaunzeme, llançadora de javelina i cirurgiana letona (m.
1950 - Aniversari de Will Hutton, economista i periodista anglès
1964 - Aniversari de Pete Sandoval, bateria salvadorenc-americà
1926 - Naixement de Robert Creeley, novel·lista, ensagista i poeta estatunidenc (m.
1949 - Aniversari d'Andrew Neil, periodista i acadèmic escocès
1759 - Naixement de Joseph Fouché, advocat i polític francès (m. 1820)
1923 - Naixement de Dorothy Hewett, poeta feminista australiana, novel·lista i dramaturga (m.
1912 - Aniversari de Chen Dayu, pintor i calígraf xinès (m.
1958 - Aniversari de Muffy Calder, científic i acadèmic informàtic canadenc-escocès
1958 - Aniversari de Michael Crick, periodista i autor anglès
1960 - Aniversari de Kent Hrbek, jugador de beisbol i comentarista esportiu estatunidenc
1969 - Georgiy Gongadze, periodista i director georgià-ucraïnès (m. 2000)
1958 - Naixement de Jefery Levy, director, productor i guionista nord-americà
1850 - Aniversari de Giuseppe Mercalli, sacerdot i volcanòleg italià (m.
1976 - Aniversari de Stuart Bingham, jugador de billar anglès
1688 - Aniversari d'Alexander Pope, poeta, ensagista i traductor anglès (m. 1744).
1898 - Naixement de Charles Léon Hammes, advocat i jutge luxemburguès (m.
1974 - Aniversari de Fairuza Balk, actriu americana
1947 - Aniversari de Linda Laubenstein, mèdica i acadèmica nord-americana (m.
1828 - Naixement de Rudolf Koller, pintor suís (m.1905)
1943 - Aniversari de Vincent Crane, pianista i compositor anglès (m.
1957 - Aniversari de Nadine Dorries, infermera i política anglesa
1990 - Aniversari de Kierre Beckles, atleta de Barbados
1985 - Naixement d'Alexander Dale Oen, nadador noruec (m.
1939 - Aniversari de Heinz Holliger, oboista, compositor i director d'orquestra suís
1927 - Aniversari de Péter Zwack, empresari i diplomàtic hongarès (m.
1970 - Aniversari de Brigita Bukovec, corredora eslovena
1986 - Aniversari de Myra, cantant i actriu nord-americana
1837 - Naixement d'Itagaki Taisuke, soldat i polític japonès (m. 1919)
1988 - Aniversari de Claire Cashmore, nadadora paralímpica anglesa
1974 - Aniversari de Havoc, raper i productor nord-americà
1947 - Aniversari d'Ilber Ortaylı, historiador i acadèmic turc
1944 - Aniversari de Marcie Blane, cantant nord-americana
1976 - Aniversari d'Abderrahim Goumri, corredor marroquí (m.
1948 - Naixement de Leo Sayer, cantant-compositor i músic anglo-austràlia
1957 - Aniversari del jutge Reinhold, actor i productor estatunidenc
1986 - Naixement de Mario Mandžukić, futbolista croat
1966 - Aniversari de Lisa Edelstein, actriu i dramaturga americana
1653 - Aniversari d'Eleonora d'Àustria, reina de Polònia (m.
1979 - Aniversari de Sonja Vectomov, música i compositora txeca
1907 - Aniversari de John C. Allen, dissenyador nord-americà de muntanya russa (m.1979)
1914 - Naixement de Romain Gary, novel·lista francès, diplomàtic, director de cinema, aviador (m.
1993 - Aniversari de Grete Gaim, biatleta estoniana
1996 - Aniversari d'Indy de Vroome, jugador de tennis holandès
1985 - Aniversari d'Isa Guha, jugador de cricket i comentarista esportiu anglès
1977 - Aniversari de Quinton Fortune, futbolista i entrenador sud-africà
1960 - Aniversari de Jeffrey Dahmer, assassí en sèrie nord-americà (m.
1942 - Naixement de John Konrads, nadador australià (m.
1972 - Aniversari de The Notorious B.I.G., raper nord-americà (m.
1983 - Naixement de Deidson Araújo Maia, futbolista brasilera
1835 - Aniversari de František Chvostek, metge i acadèmic txeco-austríac (m.
1984 - Aniversari de Brandon Fields, jugador de futbol americà
1928 - Naixement d'Alice Drummond, actriu nord-americana (m.
1934 - Aniversari de Bob Northern, trompetista i director d'orquestra nord-americà (m.
1953 - Aniversari de Jim Devine, polític britànic
1989 - Naixement de Hal Robson-Kanu, futbolista gal·lès
1963 - Naixement de Patrick Grant, músic i productor nord-americà
1963 - Naixement de David Lonsdale, actor anglès
1936 - Naixement de Günter Blobel, biòleg i acadèmic polonès-americà, premi Nobel (m.
1994 - Aniversari de Tom Daley, submarinista anglès
1968 - Aniversari de Julie Vega, actriu i cantant filipina (m. 1985)
1902 - Aniversari d'Anatole Litvak, director, productor i guionista ucrainoamericà (m. 1974)
1893 - Aniversari d'Arthur Carr, jugador de cricket anglès (m. 1963)
1933 - Aniversari de Yevgeny Minayev, levantador de pes rus (m. 1993)
1955 - Aniversari de Paul Barber, jugador d'hoquei sobre camp anglès
1943 - Aniversari de Hilton Valentine, guitarrista i compositor anglès (m.
1975 - Aniversari d'Anthony Mundine, jugador australià de rugbi i boxer
1978 - Aniversari de Jamaal Magloire, jugador i entrenador canadenc de bàsquet
1955 - Aniversari de Stan Lynch, bateria, compositor i productor nord-americà
1928 - Aniversari de Tom Donahue, presentador de ràdio i productor nord-americà (m.
1855 - Ella Stewart Udall, telegrafista nord-americana (m.
1898 - Armand Hammer, metge i empresari estatunidenc, fundador d'Occidental Petroleum (m.
1901 - Aniversari d'Horace Heidt, pianista, líder de banda i presentador de ràdio nord-americà (m.
1843 - Aniversari de Louis Renault, jurista, educator i premi Nobel francès (m.1918)
1920 - Aniversari de Bill Barber, músic de tuba i educador nord-americà (m.
1921 - Aniversari de Sandy Douglas, informàtic i acadèmic anglès, dissenyat per OXO (m.
1884 - Naixement de Manuel Pérez y Curis, poeta i editor uruguaià (m.1920)
1981 - Aniversari de Josh Hamilton, jugador de beisbol americà
1851 - Aniversari de Léon Bourgeois, policia i polític francès, 64è Primer Ministre de França, premi Nobel (m.
1917 - Naixement de Raymond Burr, actor i director canadenc-americà (m.
1942 - Naixement de David Hunt, Baró Hunt de Wirral, polític anglès, Secretari d'Estat de Gal·les
1913 - Aniversari de Gina Bachauer, pianista i compositora grega (m.
1992 - Aniversari de Lisa Evans, futbolista escocesa
1864 - Aniversari de la princesa Stéphanie de Bèlgica (m.1945)
1981 - Aniversari d'Anna Rogowska, saltadora polonesa
1960 - Aniversari de Mohanlal, actor indi
1863 - Aniversari de l'Arxiduc Eugeni d'Àustria (m.1954)
1963 - Naixement de Richard Appel, guionista i productor nord-americà
1949 - Aniversari de Denis O'Connor, oficial de policia britànic
1923 - Naixement de Vernon Biever, fotògraf nord-americà (m.
1957 - Aniversari de Renée Soutendijk, actriu holandesa
1898 - Naixement de Carl Johnson, saltador de longitud nord-americà (m.
1898 - Naixement de John McLaughlin, pintor i traductor nord-americà (m.
1916 - Naixement de Harold Robbins, autor i guionista nord-americà (m.
1929 - Larance Marable, bateria nord-americana (m. 2012)
1944 - Naixement de Janet Dailey, autora i emprenedora nord-americana (m.
1963 - Aniversari de Dave Specter, guitarrista estatunidenc
1978 - Aniversari de Max B, raper i compositor estatunidenc
1958 - Aniversari de Naeem Khan, dissenyador de moda indi-americà
1993 - Aniversari de Lynn Williams, jugador de futbol americà
1958 - Aniversari de Christian Audigier, dissenyador de moda francès (m. 2015)
1912 - Aniversari de Monty Stratton, jugador i entrenador de beisbol nord-americà (m.1982)
1980 - Aniversari de Gotye, cantautor belga-australià
1806 - Aniversari de Harriet Sutherland-Leveson-Gower, duquessa de Sutherland, duquessa anglesa (m.
1920 - Naixement de Forrest White, empresari nord-americà, cofundador de la Music Man Company (m.
1903 - Naixement de Manly Wade Wellman, autor nord-americà (m.
1985 - Aniversari de Mark Cavendish, ciclista de Manx
1970 - Aniversari de Pauline Menczer, surfista australiana
1916 - Dennis Day, cantant i actor nord-americà (m.
1934 - Naixement de Bengt I. Samuelsson, bioquímic i acadèmic suec, premi Nobel
1990 - Aniversari de Rene Krhin, futbolista eslovè
1969 - Aniversari de Pierluigi Brivio, futbolista italià
1941 - Aniversari d'Ambrose Greenway, 4è Baró Greenway, fotògraf i polític anglès
1957 - Aniversari de James Bailey, jugador de bàsquet americà
1997 - Aniversari de Viktoria Petryk, cantautora ucraïnesa
1916 - Aniversari de Tinus Osendarp, velocista i oficial de policia holandès (m.
1981 - Aniversari d'Edson Buddle, jugador de futbol americà
1969 - Brian Statham, futbolista i entrenador anglès nascut a Rhodèsia
1934 - Naixement de Jocasta Innes, periodista i autora xinesa-anglesa (m.
1861 - Naixement d'Abel Ayerza, metge i acadèmic argentí (m.
1901 - Aniversari de Regina M. Anderson, dramaturga multirracial i bibliotecaria (m.
1977 - Aniversari de Ricky Williams, jugador de futbol americà
1923 - Aniversari d'Armand Borel, matemàtic i acadèmic suís-americà (m.
1993 - Naixement de Luke Garbutt, futbolista anglès
1996 - Aniversari de Karen Khachanov, tennista russa
1940 - Tony Sheridan, cantautor i guitarrista anglès (m. 2013)
1967 - Aniversari de Chris Benoit, lluitador professional canadenc (m.
1827 - Naixement de William P. Sprague, banquer i polític nord-americà (m.
1997 - Aniversari de Kevin Quinn, actor i cantant estatunidenc
1964 - Aniversari de Danny Bailey, futbolista i entrenador anglès
1952 - Aniversari del Sr. T, actor i lluitador americà
1986 - Aniversari de Park Sojin, cantautor i ballarí sud-coreà
1930 - Naixement de Keith Davis, jugador de rugbi de Nova Zelanda (m.
1944 - Aniversari de Mary Robinson, advocada i política irlandesa, Presidenta d'Irlanda
1946 - Naixement de Wayne Roycroft, cavallista i entrenador australià
1947 - Aniversari de Bill Champlin, cantautor, guitarrista i productor nord-americà
1978 - Aniversari de Briana Banks, actriu i model porno germano-americana
1904 - Robert Montgomery, actor i director nord-americà (m.1981)
1880 - Naixement de Tudor Arghezi, periodista, autor i poeta romanès (m.
1915 - Aniversari de Chakravarthi V. Narasimhan, oficial del Servei Civil de l'Índia i ex-Subsecretari General de l'ONU (m.
1923 - Naixement d'Ara Parseghian, jugador i entrenador de futbol americà (m.
1949 - Aniversari de Rosalind Plowright, soprano anglesa
1979 - Naixement de Damián Ariel Álvarez, futbolista argentí-mexicà
1988 - Aniversari de Park Gyu-ri, cantant sud-coreà
1953 - Aniversari de Nora Aunor, actriu i cantant filipina
1959 - Nick Cassavetes, actor, director i guionista estatunidenc
1977 - Aniversari de Michael Fuß, futbolista alemany
1989 - Naixement d'Emily Robins, actriu i cantant neozelandesa
1995 - Aniversari de Diego Loyzaga, actor filipí
2002 - Aniversari d'Elena Huelva, activista i influenciadora espanyola contra el càncer (m.
1941 - Aniversari de Martin Carthy, cantautor, guitarrista i productor anglès
1923 - Naixement d'Evelyn Ward, actriu nord-americana (m.
1986 - Aniversari d'Eder Sánchez, caminador de curses mexicà
1927 - Aniversari de Kay Kendall, actriu i comediant anglesa (m.
1970 - Naixement de Carl Veart, futbolista i entrenador australià
1801 - Naixement de la princesa Sofia de Suècia, princesa sueca (m. 1865)
1527 - Naixement de Felip II d'Espanya (m. 1598)
1930 - Naixement de Malcolm Fraser, polític australià, 22è Primer Ministre d'Austràlia (m.
1948 - Aniversari d'Elizabeth Buchan, autora i crítica anglesa
1981 - Naixement de Maximilian Mutzke, cantautor alemany
1799 - Aniversari de Mary Anning, paleontòloga anglesa (m. 1847)
1924 - Aniversari de Peggy Cass, actriu, comediant i panelista de programa de jocs estatunidenca (m.
1946 - Allan McKeown, guionista i productor angloamericà (m.
1992 - Aniversari d'Olivia Olson, cantant i actriu americana
1959 - Naixement d'Abdulla Yameen, polític maldivià, 6è President de les Maldives
1979 - Aniversari de Jamie Hepburn, polític escocès, ministre d'Esports, Millora de la Salut i Salut Mental
1878 - Naixement de Glenn Curtiss, ciclista i enginyer nord-americà (m. 1930)
1792 - Aniversari de Gaspard-Gustave de Coriolis, matemàtic i enginyer francès (m.
1970 - Aniversari de Dorsey Levens, jugador de futbol americà i comentarista esportiu
1985 - Aniversari de Lucie Hradecká, tennista txeca
1988 - Aniversari de Kaire Leibak, saltador tripla estonià
1901 - Naixement de Suzanne Lilar, autora i dramaturga belga (m. 1992)
1904 - Fats Waller, cantautor i pianista estatunidenc (m. 1943)
1873 - Naixement de Hans Berger, neuròleg i acadèmic alemany (m. 1941)
1985 - Naixement de Heath L'Estrange, jugador australià de rugbi
1960 - Aniversari de Vladimir Salnikov, nadador rus
1902 - Naixement d'Earl Averill, jugador de beisbol americà (m. 1983)
1985 - Aniversari de Dušan Kuciak, futbolista eslovac
1948 - Naixement de Denis MacShane, periodista i polític escocès, ministre d'Estat del Regne Unit per a Europa
1849 - Aniversari d'Édouard-Henri Avril, pintor francès (m.1928)
1471 - Aniversari d'Albrecht Dürer, pintor, gravador i matemàtic alemany (m. 1528).
1867 - Aniversari d'Anne Walter Fearn, mèdica nord-americana (m.
1986 - Aniversari de Matt Wieters, jugador de beisbol americà
1885 - Aniversari de la Princesa Sofia d'Albània, (Princesa Sofia de Schönburg-Waldenburg) (m.
1895 - Naixement de Lázaro Cárdenas, general mexicà, president (1934-1940) i pare de Cuauhtémoc Cárdenas (m.
1992 - Naixement de Philipp Grüneberg, futbolista alemany
1976 - Naixement de Deron Miller, cantautor i guitarrista estatunidenc
1948 - Naixement de Joe Camilleri, cantautor i saxofonista maltes-australià
1919 - George P. Mitchell, empresari i filantrop americà (m. 2013)
1973 - Naixement de Noel Fielding, comediant, músic i presentador de televisió anglès
1968 - Aniversari de Matthias Ungemach, remer alemany-austràlia
1933 - Naixement de Maurice André, trompetista francès (m. 2012)
1941 - Naixement de Ronald Isley, cantautor i productor nord-americà
1969 - Aniversari de Masayo Kurata, actriu i cantant japonesa
1930 - Naixement de Tommy Bryant, baixista nord-americà (m. 1982)
1756 - Naixement de William Babington, nascut a Irlanda, metge i mineralogista anglès (m.
1951 - Aniversari d'Al Franken, actor, guionista i polític estatunidenc
1790 - Naixement de William Cavendish, 6è Duc de Devonshire, polític anglès, Lord Chamberlain de la Casa (m.
1755 - Aniversari d'Alfred Moore, advocat i jutge nord-americà (m.
1988 - Aniversari de Jonny Howson, futbolista anglès
1935 - Naixement de Terry Lightfoot, clarinetista i director d'orquestra anglès (m.
1942 - Aniversari de Danny Ongais, pilot de carreres americà (m. 2022)
1984 - Aniversari de Sara Goller, jugadora alemanya de voleibol
1945 - Aniversari d'Ernst Messerschmid, físic i astronauta alemany
1948 - Aniversari de Jonathan Hyde, actor australià-anglès
1901 - Sam Jaffe, productor i agent de cinema nord-americà (m. 2000)
1853 - Naixement de Jacques Marie Eugène Godefroy Cavaignac, polític francès (m.1905)
1943 - Aniversari de John Dalton, baixista anglès
1997 - Aniversari de Sisca Folkertsma, futbolista holandès
1983 - Aniversari de Līga Dekmeijere, tennista letona
1962 - Aniversari de David Crumb, compositor i educator estatunidenc
1997 - Aniversari d'Ivan De Santis, futbolista italià
1858 - Aniversari d'Édouard Goursat, matemàtic francès (m.
1844 - Aniversari d'Henri Rousseau, pintor francès (m.1910)
1954 - Naixement de Marc Ribot, guitarrista i compositor nord-americà
1996 - Aniversari de Josh Allen, jugador de futbol americà
1963 - Naixement de Laurie Spina, jugador australià de rugbi i comentarista esportiu
1966 - Aniversari de Tatyana Ledovskaya, corredora de barreres bielorussa
1974 - Aniversari de Brad Arthur, entrenador de rugbi australià
1968 - Aniversari d'Ilmar Raag, director, productor i guionista estonià
1856 - Naixement de José Batlle y Ordóñez, periodista i polític uruguaià, president d'Uruguay (m.
1985 - Aniversari d'Andrew Miller, jugador de beisbol americà
1932 - Aniversari de Leonidas Vasilikopoulos, almirall grec i cap d'intel·ligència (m.
1843 - Charles Albert Gobat, jurista i polític suís, i premi Nobel (m.
1987 - Naixement de Beau Falloon, jugador australià de rugbi
1991 - Aniversari de Guilherme, futbolista brasilèr
1893 - Aniversari de Giles Chippindall, funcionari públic australià (m.
1775 - Aniversari de Lucien Bonaparte, soldat i polític francès (m. 1840)
1929 - Aniversari de Robert Welch, platerista anglès i dissenyador industrial (m. 2000)
1808 - Naixement de David de Jahacob Lopez Cardozo, talmudista holandès (m. 1890)
1960 - Aniversari de Mark Ridgway, jugador de cricket australià
1912 - Naixement de John Curtis Gowan, psicòleg i acadèmic nord-americà (m.
1780 - Aniversari d'Elizabeth Fry, reformadora de presons anglesa, filantropa i quaker (m. 1845).
1921 - Aniversari d'Andrei Sakharov, físic i acadèmic rus, premi Nobel (m.