1430 - Mort de Joan III, comte de Nassau-Siegen, comte alemany
909 - Mort de Dionís II, patriarca ortodox siríac d'Antioquia
1945 - Mort de John Ambrose Fleming, físic i enginyer anglès, inventor del tub de buit (b. 1849).
1859 - Mort de Tatya Tope, general indi (b. 1814).
2014 - Sanford Jay Frank, guionista i productor nord-americà (n.
1864 - Mort de Juris Alunāns, filòleg i lingüista letó (b. 1832).
1161 - Mort de Teobaldo de Bec, arquebisbe francoanglès (b. 1090)
1942 - Mor Aleksander Mitt, patinador de velocitat estonià (n.
1945 - Mort d'Ernie Pyle, periodista i soldat nord-americà (n.
1974 - Mort de Marcel Pagnol, autor, dramaturg i director francès (n.
2022 - Mort de Harrison Birtwistle, compositor britànic (n.
1832 - Mort de Jeanne-Elisabeth Chaudet, pintora francesa (n.
1938 - Mort de George Bryant, arquero nord-americà (b. 1878)
850 - Mort de Perfectus, monjo i màrtir espanyol
1796 - Mort de Johan Wilcke, físic i acadèmic suec (n.
1890 - Mort de Paweł Bryliński, escultor polonès (n.
2014 - Mort de Brian Priestman, director d'orquestra i acadèmic anglès (n.
943 - Mort de Fujiwara no Atsutada, noble i poeta japonès (b. 906)
1964 - Mort de Ben Hecht, director, productor i guionista nord-americà (n.
1176 - Mort de Galdino della Sala, arquidiàcone i sant italià
1587 - Mort de John Foxe, historiador i autor anglès (n.
1988 - Mort d'Oktay Rıfat Horozcu, poeta i dramaturg turc (n.
1763 - Mort de Marie-Josephte Corriveau, assassina canadenca (b. 1733).
1794 - Mort de Charles Pratt, 1r comte de Camden, advocat, jutge i polític anglès, Lord Canceller de Gran Bretanya (b. 1714).
2024 - Mort de Dickey Betts, guitarrista, cantant, compositor i compositor estatunidenc (n.
2013 - Mort de Goran Švob, filòsof i autor croat (n.
2012 - Mort de Robert O. Ragland, músic nord-americà (n.
1732 - Mort de Louis Feuillée, astrònom, geògraf i botànic francès (b. 1660)
1963 - Mort de Meyer Jacobstein, acadèmic i polític nord-americà (n.
2004 - Mort de Kamisese Mara, polític de Fiji, segon president de Fiji (n.
1912 - Mort de Martha Ripley, metge nord-americana (b. 1843 )
1742 - Mort d'Arvid Horn, general i polític suec (b. 1664)
1955 - Mort d'Albert Einstein, físic, enginyer i acadèmic alemany-americà (n.
1555 - Mort de Polydore Vergil, historiador anglès (n.
2013 - Mort d'Anne Williams, activista anglesa (b. 1951)
1898 - Mort de Gustave Moreau, pintor i acadèmic francès (n.
1802 - Mort d'Erasmus Darwin, metge i botànic anglès (b. 1731)
1917 - Mort de Vladimir Serbsky, psiquiatre i acadèmic rus (b. 1858)
1873 - Mort de Justus von Liebig, químic i acadèmic alemany (b. 1803)
1906 - Mort de Luis Martín, líder religiós espanyol, 24è Superior General de la Societat de Jesús (b. 1846)
2002 - Mort de Thor Heyerdahl, etnògraf i explorador noruec (n.
1556 - Mort de Luigi Alamanni, poeta i polític italià (b. 1495)
1943 - Mort d'Isoroku Yamamoto, almirall japonès (b. 1884)
1965 - Mort de Guillermo González Camarena, enginyer mexicà (n.
2014 - Mort de Guru Dhanapal, director i productor indi (n.
2012 - Mort de René Lépine, empresari i filantrop canadenc (n.
1951 - Mort d'Óscar Carmona, mariscal de camp i polític portuguès, 11è President de Portugal (n.
1552 - Mor John Leland, poeta i historiador anglès (b. 1502)
727 - Mort d'Agallianos Kontoskeles, comandant bizantí i líder rebel
1958 - Mort de Maurice Gamelin, general belga-francès (b. 1872)
2024 - Mort de Crandell Addington, jugador de poker del Saló de la Fama dels Estats Units. (defunció anunciada en aquesta data) (n.
1942 - Mort de Gertrude Vanderbilt Whitney, hereva nord-americana, escultor i col·leccionista d'art, fundadora del Whitney Museum of American Art (n.
1567 - Mort de Wilhelm von Grumbach, aventurer alemany (n.
1636 - Mort de Juli Cèsar, jutge i polític anglès (n.
1650 - Mort de Simonds d'Ewes, advocat i polític anglès (b. 1602)
1674 - Mort de John Graunt, demògraf i estadístic anglès (n.
1936 - Mort d'Ottorino Respighi, compositor i director d'orquestra italià (n.
1923 - Mor Savina Petrilli, líder religiosa italiana (b. 1851)
1995 - Mort d'Arturo Frondizi, advocat i polític argentí, 32è President de l'Argentina (n.
1689 - Mort de George Jeffreys, 1r Baró Jeffreys, jutge gal·lès i polític, Lord Cancellor de Gran Bretanya (b. 1648)
2008 - Mort de Germaine Tillion, etnòloga i antropòloga francesa (b. 1907)
2019 - Mort de Lyra McKee, periodista irlandesa (n.
2024 - Mort de Mandisa, cantant de gospel nord-americà (n.
1936 - Mort de Milton Brown, cantant i director d'orquestra nord-americà (n.
2012 - Mort de K. D. Wentworth, autor nord-americà (n.
963 - Mort d'Esteban Lekapenos, co-emperador de l'Imperi Bizantí
1947 - Mort de Jozef Tiso, sacerdot i polític eslovac, President d'Eslovàquia (b. 1887)
2012 - Mort de Dick Clark, presentador i productor de televisió nord-americà, fundador de Dick Clark Productions (n.