1308 - Mort de Margarida de Borgonya, reina de Sicília (v. 1250)
1804 - Mort de Richard Somers, tinent nord-americà (b. 1778)
1991 - Mort de Dottie West, cantautora i actriu nord-americana (n.
2004 - Mort d'Alphonso Ford, jugador de bàsquet estatunidenc (n. 1971)
2002 - Mort de Vlado Perlemuter, pianista i educator lituano-francès (n.
1780 - Mort de John Fielding, advocat i jutge anglès (b. 1721).
1977 - Mort de Jean Rostand, biòleg i filòsof francès (b. 1894)
2014 - Mort de Gustavo Cerati, músic argentí (n.1959)
1944 - Mort d'Erich Fellgiebel, general alemany (b. 1886)
2013 - Mort de Dick Raaymakers, compositor i teòric holandès (n.
2016 - Mort de Clarence D. Rappleyea Jr., advocat i polític (n.
1332 - Mort de García de Ayerbe, bisbe espanyol i teòric de les croades
1909 - Mort de Clyde Fitch, dramaturg i compositor nord-americà (n.
2022 - Mort de Peter Straub, novel·lista nord-americà (n.
2014 - Mort de Ron Mulock, advocat i polític australià, 10è viceprimer ministre de Nova Gal·les del Sud (n.
1571 - Mort de Matthew Stewart, 4è comte de Lennox, noble anglès (b. 1516).
2015 - Mort de Wilfred de Souza, cirurgià i polític indi, 7è ministre en cap de Goa (n.
2018 - Mort de Bill Daily, actor i comediant nord-americà (n.
2006 - Mort de Steve Irwin, zoòleg australià i presentador de televisió (n.
2015 - Mort de Warren Murphy, autor i guionista nord-americà (n.
1987 - Mort de Bill Bowes, jugador i entrenador de cricket anglès (b. 1908)
1323 - Mort de Gegeen Khan, emperador xinès (b. 1302)
2015 - Mort de Graham Brazier, cantautor neozelandès (n.
1063 - Mort de Tughril, sultà seljúcida (b. 990)
2021 - Mort de Willard Scott, presentador meteorològic i personalitat televisiva estatunidenca (n.
1852 - Mort de William MacGillivray, biòleg i ornitòleg escocès (b. 1796)
1996 - Mort de Joan Clarke, criptoanalista i numismàtica anglesa (b. 1917)
1417 - Mort de Robert Hallam, bisbe catòlic anglès
2007 - Mort de John Scott, 9è Duc de Buccleuch, soldat i polític escocès, Lord Tinent de Roxburghshire (n.
2012 - Mor Syed Mustafa Siraj, autor indi (n.
1990 - Mort d'Irene Dunne, actriu i cantant nord-americana (n.
2015 - Mort de Jean Darling, actriu nord-americana (n.
1588 - Mort de Robert Dudley, 1r comte de Leicester, acadèmic i polític anglès, Lord tinent de Norfolk (n.
2003 - Mort de Lola Bobesco, violinista i educadora rumano-belga (n. 1921)
1974 - Mort de Creighton Abrams, general nord-americà (n.
1986 - Mort d'Otto Glória, futbolista i entrenador brasiler (b. 1917)
2020 - Mort de Lloyd Cadena, filipí YouTuber i vlogger (n.
2022 - Mort de Cyrus Mistry, empresari indo-irlandès (n.
1997 - Mort d'Aldo Rossi, arquitecte italià, que va dissenyar el Museu Bonnefanten i el Teatre Carlo Felice (n.
1985 - Mort de Vasyl Stus, poeta, publicista i dissident ucraïnès (n.
2013 - Mort de Michel Pagé, empresari i polític canadenc (n.
1999 - Mort de Georg Gawliczek, futbolista i entrenador alemany (n.
1974 - Mort de Marcel Achard, dramaturg i guionista francès (b. 1899)
2014 - Joan Rivers, comediant, presentadora de televisió i autora nord-americana (n.
2013 - Mort de Casey Viator, culturista i periodista nord-americà (n.
1911 - Mor John Francon Williams, escriptor, periodista, geògraf, historiador, cartògraf i inventor nascut a Gal·les (b. 1854)
1995 - Mort de William Kunstler, advocat i activista nord-americà (n. 1919)
1037 - Mort de Bermudo III, rei de León (c.
1995 - Mort de Chuck Greenberg, saxofonista, compositor i productor nord-americà (n.
1767 - Mort de Charles Townshend, polític anglès, Canceller de l'Eixequer (b. 1725)
1625 - Mort de Thomas Smythe, diplomàtic anglès (b. 1558)
2012 - Mort de Hakam Sufi, cantant i compositor indi (n.
1864 - Mort de John Hunt Morgan, general nord-americà (b. 1825).
1990 - Mort de Lawrence A. Cremin, historiador i autor nord-americà (n.
2012 - Mort d'Abraham Avigdorov, soldat israelià (n.
1974 - Mort de Lewi Pethrus, ministre suec i compositor d'himnes (b. 1884)
1993 - Mort d'Hervé Villechaize, actor francoamericà (n.
1996 - Mort de Rose Ouellette, actriu i directora canadenca (n.
2006 - Defunció de Giacinto Facchetti, futbolista i entrenador italià (b. 1942)
1416 - Mort de Joan I, comte de Nassau-Siegen, comte alemany
2003 - Mort de Tibor Varga, violinista i director d'orquestra hongarès (n.
2012 - Mort d'Albert Marre, actor, director i productor nord-americà (n.
1977 - Mort d'E. F. Schumacher, economista i estadístic anglo-alemany (n.
1986 - Mort de Hank Greenberg, jugador i entrenador de beisbol nord-americà (n.
2006 - Mort de Colin Thiele, autor, poeta i educator australià (b. 1920)
1989 - Mort de Ronald Syme, historiador i autor neozelandès (n.
422 - Mort de Bonifaci I, papa de l'Església Catòlica
1998 - Mort d'Elizabeth Kata, autora i guionista australiana (n.
1991 - Mort de Charlie Barnet, saxofonista, compositor i director d'orquestra nord-americà (n.
1991 - Mort de Tom Tryon, actor i autor nord-americà (n.
2012 - Mort de George Savitsky, jugador de futbol americà (n.
2014 - Mort de Wolfhart Pannenberg, teòleg i acadèmic polonès-alemany (n.
1940 - Mort de George William de Carteret, periodista i autor franco-anglès (n.
1907 - Mort d'Edvard Grieg, pianista i compositor noruec (n.
1998 - Mort d'Ernst Jaakson, diplomàtic estoni (n.
1974 - Mort de Charles Arnison, aviador anglès (b. 1893)
1923 - Mort de Howdy Wilcox, pilot de carreres nord-americà (n.
1849 - Mort de Friedrich Laun, escriptor alemany (n.
1977 - Mort de Stelios Perpiniadis, cantautor i guitarrista grec (b. 1899)
1794 - Mort de John Hely-Hutchinson, advocat i polític angloirlandès (b. 1724).
2004 - Mort de Moe Norman, golfista canadenc (b. 1929)
2011 - Mort de Lee Roy Selmon, jugador de futbol americà (n.
1821 - Mort de José Miguel Carrera, general i polític xilè (n.
1199 - Mort de Joana d'Anglaterra, reina de Sicília (b. 1165)
1784 - Mort de César-François Cassini de Thury, astrònom i cartògraf francès (n.
2021 - Mort de Tunch Ilkin, jugador de futbol turcoamericà (n.
2013 - Mort de Stanislav Stepashkin, boxejador rus (n.
1963 - Mort de Robert Schuman, polític luxemburguès-francès, 130è Primer Ministre de França (n.
2006 - Mort d'Astrid Varnay, soprano suecoamericana (n.
1997 - Mort de Dharamvir Bharati, autor, poeta i dramaturg indi (n.
1982 - Mort de Jack Tworkov, pintor polonès-americà (b. 1900)
1342 - Mort d'Anna Anachoutlou, emperadriu de Trebisonda
1537 - Mort de Johann Dietenberger, teòleg i traductor alemany (b. 1475).
2013 - Mort de Daniele Seccarecci, culturista italià (n.
799 - Mort de Musa al-Kadhim, imam àrab (b. 745).
1820 - Mort de Timothy Brown, banquer i comerciant anglès (n.
1676 - Mort de John Ogilby, empresari i cartògraf d'origen escocès (v.
1965 - Mort d'Albert Schweitzer, metge, teòleg i missioner franco-gabonès, premi Nobel (b. 1875).
1914 - Mort de Charles Péguy, poeta i filòsof francès (b. 1873)
2023 - Mort de Steve Harwell, cantant nord-americà (n.
1990 - Mort de Turan Dursun, acadèmic i autor turc (n.
1989 - Mort de Georges Simenon, escriptor belga-suís (n.
1985 - Mort de George O'Brien, actor i cantant nord-americà (n. 1899)