1726 - Mort de John Vanbrugh, dramaturg i arquitecte anglès, que va dissenyar el Palau de Blenheim i el Castell Howard (n.
1535 - Mort de Georg Tannstetter, matemàtic, astrònom i cartògraf austríac (n.
1984 - Mort d'Ahmed Sékou Touré, polític guineà, primer president de Guinea (n.
2014 - Mort de Dick Guidry, empresari i polític estatunidenc (n.
2005 - Mort de Frederick Rotimi Williams, advocat i polític nigerià (b. 1920)
1954 - Mort de Charles Perrin, remer francès (b. 1875)
2014 - Mort de Marcus Kimball, baró Kimball, polític anglès (n.
1402 - Mort de David Stewart, duc de Rothesay, hereu al tron d'Escòcia (b. 1378)
2013 - Mort de Dave Leggett, jugador de beisbol nord-americà (n.
1996 - Mort de John Snagge, periodista anglès (b. 1904)
1625 - Mort de Giambattista Marini, poeta italià (n.
929 - Mort de Wang Du, senyor de la guerra xinès i governador (Jiedushi)
2012 - Mort de Manik Godghate, poeta i educator indi (n.
2023 - Mort de Jacob Ziv, enginyer elèctric israelià, va desenvolupar la família LZ d'algoritmes de compressió (n.
983 - Mort d'Adud al-Dawla, governant iranià (b. 936).
1910 - Mort d'Auguste Charlois, astrònom francès (n.
1979 - Mort de Beauford Delaney, pintor franco-americà (n.
1091 - Mort de Wallada bint al-Mustakfi, poeta andalusa
1995 - Mort d'Eazy-E, raper i productor nord-americà (n.
1958 - Mort de Phil Mead, jugador de cricket i futbol anglès (b. 1887)
2012 - Mort de Thomas M. Cover, teòric i acadèmic nord-americà (n.
2013 - Mort de Don Payne, guionista i productor estatunidenc (n.
1827 - Mort de Ludwig van Beethoven, pianista i compositor alemany (n.
1566 - Mort d'Antonio de Cabezón, organista i compositor espanyol (b. 1510).
1772 - Mort de Charles Pinot Duclos, autor i polític francès (b. 1704)
1942 - Mort de Carolyn Wells, novel·lista i poeta nord-americana (n.
1132 - Mor Geoffrey de Vendôme, cardenal i teòleg francès (b. 1065)
2009 - Mort de Shane McConkey, esquiador canadenc i saltador de base (n.
2011 - Mort de Geraldine Ferraro, advocada i política nord-americana (n.
1546 - Mort de Thomas Elyot, acadèmic i diplomàtic anglès (b. 1490)
903 - Mort de Sugawara no Michizane, poeta japonès
2006 - Mort de Nikki Sudden, cantautora i guitarrista anglesa (n.
1324 - Mort de Maria de Luxemburg, reina de França (b. 1304)
1951 - Mort de James F. Hinkle, banquer i polític estatunidenc, 6è Governador de Nou Mèxic (b. 1864)
1973 - Johnny Drake, jugador de futbol americà (n.
2000 - Mort d'Alex Comfort, metge i autor anglès (b. 1920)
2012 - Mort de David Craighead, organista i educator nord-americà (n.
2010 - Mort de Charles Ryskamp, col·leccionista i comissari d'art nord-americà (n.
1212 - Mort de Sancho I de Portugal (b. 1154)
2002 - Mort de Randy Castillo, bateria i compositor nord-americà (n.
2003 - Mort de Daniel Patrick Moynihan, sociòleg i polític nord-americà, 12è ambaixador dels Estats Units a les Nacions Unides (n.
2014 - Mort de Roger Birkman, psicòleg i autor nord-americà (n. 1919)
1242 - Mort de Guillem de Forz, 3r comte d'Albemarle
1945 - Mort de David Lloyd George, advocat i polític anglo-gal·lès, primer ministre del Regne Unit (b. 1863)
1957 - Mort de Max Ophüls, director i guionista alemany-americà (n.
1926 - Mort de Constantin Fehrenbach, advocat i polític alemany, Canceller d'Alemanya (b. 1852)
1350 - Mort d'Alfonso XI de Castella (b.
1966 - Mort de Victor Hochepied, nadador francès (b. 1883)
2015 - Mort de Dinkha IV, patriarca iraquià (n.
1679 - Mort de Johannes Schefferus, historiador i autor suec (n.
1923 - Mort de Sarah Bernhardt, actriu i guionista francesa (n.
1902 - Mort de Cecil Rhodes, colonialista sud-africà, empresari i polític, 6è Primer Ministre de la Colònia del Cap (b. 1853)
752 - Mort del Papa elegit Esteve
2024 - Mort d'Esther Coopersmith, diplomàtica nord-americana, ambaixadora de bona voluntat de la UNESCO (n.
1437 - Mort de Walter Stewart, comte d'Atholl, noble escocès i regicida
2015 - Mort de Tomas Tranströmer, poeta, traductor i psicòleg suec, premi Nobel (n.
1987 - Mort d'Eugen Jochum, director d'orquestra alemany (n.
908 - Mort d'Ai, emperador de la dinastia Tang (b. 892)
1885 - Mort d'Anson Stager, general i empresari nord-americà, cofundador de Western Union (n.
922 - Mort de Mansur Al-Hallaj, místic i poeta persa (b. 858)
1993 - Mort de Louis Falco, ballarí i coreògraf estatunidenc (n.
1793 - Mort de John Mudge, metge i enginyer anglès (b. 1721).
1326 - Mort d'Alessandra Giliani, anatòmica (c. 1307)
1776 - Mort de Samuel Ward, polític nord-americà, 31è i 33è governador de la Colònia de Rhode Island i Providence Plantations (b. 1725).
1881 - Mort d'Old Abe, mascota del 8è Regiment de Voluntaris d'Infanteria de Wisconsin (n.
1892 - Mort de Walt Whitman, poeta, assagista i periodista nord-americà (b. 1819)
1934 - Mort de John Biller, saltador i llançador de discus nord-americà (b. 1877)
2008 - Mort de Robert Fagles, poeta i acadèmic nord-americà (n.
2011 - Mort de Roger Abbott, actor, productor i guionista anglo-canadenc (n.
2008 - Mort de Manuel Marulanda, líder rebel colombià (b. 1930)
1959 - Mort de Raymond Chandler, novel·lista criminal i guionista nord-americà (n.
1814 - Mort de Joseph-Ignace Guillotin, metge i polític francès (n.
1996 - Mort de David Packard, enginyer i empresari nord-americà, cofundador de Hewlett-Packard (n.
1862 - Mort d'Uriah P. Levy, comandant nord-americà (b. 1792)
973 - Mort de Guntram (el ric), noble franc
2006 - Mort de Paul Dana, pilot de carreres nord-americà (n.
1942 - Mort de Jimmy Burke, jugador de beisbol i entrenador nord-americà (b. 1874)
1987 - Mort de Walter Abel, actor nord-americà (n.
1940 - Defunció de Wilhelm Anderson, astrofísic germanoestonià (n.
1858 - Mort de John Addison Thomas, tinent, enginyer i polític nord-americà, tercer Secretari d'Estat Auxiliar dels Estats Units (b. 1811).
2016 - Mort de Jim Harrison, novel·lista, ensagista i poeta nord-americà (n.
1649 - Mort de John Winthrop, advocat i polític anglès, segon governador de la Colònia de la Badia de Massachusetts
2012 - Mort de Michael Begley, fuster i polític irlandès (n.
2011 - Defunció de Diana Wynne Jones, autora anglesa (n.
1983 - Mort d'Anthony Blunt, historiador i espia anglès (b. 1907)
2023 - Mort de María Kodama, escriptora i traductora argentina (n.
1920 - Mort de William Chester Minor, cirurgià i lexicògraf nord-americà (b. 1834).
1780 - Mort de Carles I, duc de Brunswick-Wolfenbüttel (n.
1966 - Mor Cyril Hume, novel·lista i guionista nord-americà (n.
1990 - Mort de Halston, dissenyadora de moda nord-americana (n.
1996 - Mort d'Edmund Muskie, tinent, advocat i polític nord-americà, 58è Secretari d'Estat dels Estats Units (n.
2015 - Mort de Friedrich L. Bauer, matemàtic, informàtic i acadèmic alemany (n.
1517 - Mort de Heinrich Isaac, compositor flamenc (b. 1450)
1992 - Mort de Barbara Frum, periodista i presentadora de ràdio americà-canadenca (n.
1797 - Mort de James Hutton, geòleg i metge escocès (b. 1726).
1969 - Mort de John Kennedy Toole, novel·lista nord-americà (n.
1957 - Mort d'Édouard Herriot, polític francès, primer ministre de França (b. 1872)
2013 - Mort de Krzysztof Kozłowski, periodista i polític polonès, ministre de l'Interior polonès (n.
1130 - Mort de Sigurd el Croat, rei noruec (b. 1090)
2006 - Mort d'Anil Biswas, periodista i polític indi (n.
2004 - Mort de Jan Sterling, actriu nord-americana (b. 1921)
1905 - Mort de Maurice Barrymore, actor nord-americà (n.
809 - Mort de Ludger, missioner frisó
2012 - Mort de Helmer Ringgren, teòleg i acadèmic suec (n.
1697 - Mort de Godfrey McCulloch, polític escocès (n.
1980 - Mort de Roland Barthes, lingüista i crític francès (b. 1915)
2012 - Mort de Sisto Averno, jugador de futbol americà (n.
1932 - Mort d'Henry M. Leland, maquinista, inventor, enginyer, empresari automobilístic i fundador de Cadillac i Lincoln (n.
2013 - Mort de Tom Boerwinkle, jugador de bàsquet i comentarista esportiu estatunidenc (n.
1979 - Mort de Jean Stafford, autor i acadèmic nord-americà (b. 1915)
2018 - Mort de Fabrizio Frizzi, presentador de televisió italià (b. 1958)
1881 - Mort de Roman Sanguszko, general i activista polonès (b. 1800)
2005 - Mort de James Callaghan, tinent i polític anglès, primer ministre del Regne Unit (b. 1912)
1940 - Mort de Spyridon Louis, corredor grec (n. 1873)
2023 - Innocent Vareed Thekkethala, actor i polític indi (n.
1888 - Mort de Barghash bin Said de Zanzibar (n.
1973 - Mort de Noël Coward, dramaturg, actor i compositor anglès (b. 1899)
2009 - Mor Arne Bendiksen, cantant i compositor noruec (n. 1926)