1905 - Pierre Brasseur, actor i guionista franco-italià (m. 1972)
1952 - Naixement de Sandra Kalniete, política i diplomàtica letona, ex ministra d'Afers Exteriors de Letònia
1975 - Naixement de Dmitri Khokhlov, futbolista i entrenador rus
1972 - Naixement de Mark Hill, músic, productor i compositor anglès
1983 - Aniversari de Viola Kibiwot, corredora keniana
1957 - Naixement de Carole James, educadora i política anglo-canadenca
1942 - Aniversari de Dick Parry, saxofonista anglès
1921 - Aniversari de Dimitri Fampas, guitarrista i compositor grec (m.
1962 - Naixement de Ralph Fiennes, actor anglès
1957 - Aniversari de Stephen Conway, bisbe anglès
1960 - Naixement de Jean-Michel Basquiat, pintor i poeta nord-americà (m.
1905 - Naixement de Pierre Levegh, jugador de hockey sobre gel i pilot de carreres francès (m.1955)
1921 - Naixement de Hawkshaw Hawkins, cantautor i guitarrista nord-americà (m.
1924 - Frank Corsaro, actor i director estatunidenc (m.
1951 - Aniversari de Charles de Lint, escriptor i crític holandès-canadenc
1983 - Aniversari de Doc Gallows, lluitador americà
1994 - Naixement de Rúben Lameiras, futbolista portuguès
1931 - Naixement de Carlos Graça, advocat i polític de São Tomé, primer ministre de São Tomé i Príncipe (m.
1975 - Aniversari de Takuya Onishi, astronauta japonès
1989 - Jordin Sparks, cantautora i actriu nord-americana
1975 - Naixement de Marcin Mięciel, futbolista polonès
1977 - Aniversari de Steve Kariya, jugador i entrenador canadenc d'hoquei sobre gel
1965 - Aniversari d'Urszula Włodarczyk, heptatleta i triple jumper polonesa
1911 - Aniversari de Danny O'Dea, actor anglès (m.
1459 - Aniversari del sultà Cem, polític otomà (m.
1946 - Aniversari de Roger Carr, empresari anglès
1936 - Naixement de James Burke, historiador i autor irlandès
1951 - Aniversari de Jan Stephenson, golfista australià
1983 - Naixement de José Fonte, futbolista portuguès
1926 - Naixement de Roberta Leigh, escriptora, artista i productora de televisió anglesa (m.
1912 - Aniversari de Lady Bird Johnson, activista nord-americana d'embelliment; 38a Primera Dama dels Estats Units (m.
1979 - Naixement de Jamie Langfield, futbolista i entrenador escocès
1958 - Aniversari de Frank Gambale, guitarrista, compositor i productor australià
1883 - Naixement de Marcus Hurley, ciclista nord-americà (m.
1898 - Aniversari de Vladimir Fock, físic i matemàtic rus (m. 1974)
1930 - Aniversari d'Ardalion Ignatyev, esprinter i educator rus (m.
1858 - Naixement de Giacomo Puccini, compositor i educator italià (m. 1924)
1723 - Naixement de Carl Friedrich Abel, violista i compositor alemany (m. 1787)
1971 - Aniversari d'Ajeenkya Patil, economista i acadèmic indi
1967 - Aniversari de Rebecca Harris, empresària i política anglesa
1178 - Aniversari de l'emperador Antoku del Japó (m. 1185)
1938 - Aniversari de Red Steagall, cantautor, guitarrista, actor i poeta nord-americà
1986 - Naixement de Dennis Armfield, futbolista australià
1807 - Naixement de Johan Sebastian Welhaven, escriptor, poeta i crític noruec (m.
1899 - Naixement de Gustaf Gründgens, actor i director alemany (m. 1963)
1991 - Aniversari de DaBaby, raper estatunidenc
1935 - Paulo Rocha, director i guionista portuguès (m. 2012)
1865 - Charles Sands, golfista i jugador de tennis nord-americà (m.1945)
1974 - Rei Hance, actriu nord-americana
1976 - Aniversari de Katleen De Caluwé, velocista belga
1869 - Edwin Arlington Robinson, poeta i dramaturg nord-americà (m.1935)
1967 - Richey Edwards, cantant, compositor i guitarrista gal·lès (m.
1984 - Aniversari de Basshunter, cantant suec, productor discogràfic i DJ
1892 - Naixement d'Herman Potočnik, enginyer esloveno-austríac (m.
1666 - Aniversari de Guru Gobind Singh, guru i poeta indi (m.
1972 - Aniversari de Kirk Maltby, jugador canadenc d'hoquei sobre gel i explorador
1569 - Aniversari d'Étienne Martellange, arquitecte francès (m. 1641)
1948 - Lynne Thigpen, actriu i cantant nord-americana (m.
1970 - Aniversari de Ted Cruz, advocat i polític canadenc-americà
1931 - Aniversari de Gisela Birkemeyer, corredora i entrenadora alemanya
1819 - Naixement de Pierre Ossian Bonnet, matemàtic i acadèmic francès (m. 1892)
1980 - Naixement de Marcus Haislip, jugador de bàsquet americà
1922 - Jim Wright, militar, advocat i polític estatunidenc, 56è President de la Cambra de Representants dels Estats Units (m.
1853 - Naixement de Teresa Carreño, cantautora i pianista veneçolana-americana (m.
1887 - Aniversari de Srinivasa Ramanujan, matemàtic i teòric indi (m.
1917 - Gene Rayburn, presentador i actor nord-americà (m.
1976 - Aniversari d'Aya Takano, autora i il·lustradora japonesa
1998 - Naixement de Casper Ruud, jugador de tennis noruec
1953 - Aniversari de Ian Turnbull, jugador canadenc d'hoquei sobre gel
1869 - Naixement de Dmitri Egorov, matemàtic i acadèmic rus (m.1931)
2006 - Callan McKenna, futbolista escocès; portier de l'AFC Bournemouth
1694 - Naixement de Hermann Samuel Reimarus, filòsof i acadèmic alemany (m.
1968 - Aniversari de Lori McKenna, cantautora nord-americana
1993 - Naixement de Raphaël Guerreiro, futbolista portuguès
1987 - Aniversari de Zack Britton, jugador de beisbol americà
1968 - Naixement de Luis Hernández, futbolista mexicà
1969 - Naixement de Mark Robins, futbolista i entrenador anglès
1903 - Naixement de Haldan Keffer Hartline, fisiòleg i acadèmic nord-americà, premi Nobel (m.
1880 - Naixement de Fred Woolley, jugador australià de rugbi (m.1955)
2001 - Aniversari de Camila Osorio, tennista colombiana
1878 - Aniversari de Myer Prinstein, saltador polonès-americà (m.
1963 - Aniversari de Giuseppe Bergomi, futbolista i entrenador italià
1948 - Aniversari de Chris Old, jugador i entrenador de cricket anglès
1961 - Aniversari de Yuri Malenchenko, coronel, pilot i astronauta rus
1819 - Naixement de Franz Abt, compositor i director d'orquestra alemany (m.
1905 - Naixement de Kenneth Rexroth, poeta, traductor i acadèmic nord-americà (m.
1958 - Naixement de David Heavener, cantautor, productor, actor i director nord-americà
1932 - Naixement de Phil Woosnam, jugador i entrenador de futbol gal·lès (m.
1938 - Naixement de Lucien Bouchard, advocat i polític canadenc, 27è Primer Ministre del Quebec
1937 - Aniversari de Ken Whitmore, autor i dramaturg anglès
1966 - Aniversari de David Wright, advocat i polític anglès
1964 - Aniversari de Mike Jackson, jugador de beisbol americà
1951 - Aniversari de Tony Isabella, escriptor de còmics americà, editor, actor, artista i crític
1934 - Naixement de David Pearson, pilot de carreres americà (m. 2018)
1944 - Aniversari de Steve Carlton, jugador de beisbol americà
1964 - Aniversari de Simon Kirby, empresari i polític anglès
1949 - Naixement de Robin Gibb, cantant-compositor i productor anglo-manx (m.
1799 - Naixement de Nicholas Callan, sacerdot i físic irlandès (m. 1864)
1900 - Naixement de Marc Allégret, director i guionista francès (m. 1973)
1984 - Aniversari de Greg Finley, actor estatunidenc
1929 - Aniversari de Wazir Mohammad, jugador de cricket indi-pakistanès
1909 - Naixement de Patricia Hayes, actriu anglesa (m.
1922 - Naixement de Ruth Roman, actriu nord-americana (m.
1951 - Naixement de Gerald Grosvenor, 6è Duc de Westminster, terratinent, empresari i filantrop britànic (m.
1953 - Aniversari de Tom Underwood, jugador de beisbol americà (m.
1948 - Aniversari de Steve Garvey, jugador de beisbol i comentarista esportiu nord-americà
1884 - Aniversari de Sant Elmo Brady, químic i educator afroamericà (m.
1925 - Naixement de Lefter Küçükandonyadis, futbolista i entrenador turc (m.
1968 - Aniversari d'Emre Aracı, compositor, director i historiador turc
1967 - Aniversari de Stéphane Gendron, advocat i polític canadenc
1945 - Naixement de Sam Newman, futbolista i comentarista esportiu australià
1926 - Alcides Ghiggia, futbolista i entrenador italo-uruguà (m.
1944 - Aniversari de Mary Archer, química i acadèmica anglesa
1978 - Aniversari de Danny Ahn, cantant sud-coreà
1183 - Aniversari de Chagatai Khan, governant mongol (m.
1936 - Naixement d'Héctor Elizondo, actor i director nord-americà
1901 - Andre Kostelanetz, director d'orquestra i compositor rus-americà (m.
1908 - Naixement de Giacomo Manzù, escultor i acadèmic italià (m. 1991)
2000 - Naixement de Joshua Bassett, actor i cantant estatunidenc
1982 - Aniversari d'Alinne Moraes, actriu i model brasilera
1868 - Naixement de Jaan Tõnisson, periodista, advocat i polític estonià, segon primer ministre d'Estònia (m.
1944 - Aniversari de Barry Jenkins, bateria anglès
1937 - Aniversari de Charlotte Lamb, autora anglesa (m. 2000)
1095 - Naixement de Roger II de Sicília (m. 1154)
1972 - Naixement de Vanessa Paradis, cantautora i actriu francesa
1915 - Aniversari de Phillip Glasier, autor i acadèmic anglès (m. 2000)
1949 - Naixement de Maurice Gibb, cantant-compositor i productor (m.
1943 - Naixement de Paul Wolfowitz, banquer i polític nord-americà, 25è Secretari Adjunt de Defensa dels Estats Units
1907 - Aniversari de Peggy Ashcroft, actriu anglesa (m. 1991)
1975 - Aniversari de Sergei Aschwanden, artista marcial suís
1982 - Aniversari de Britta Heidemann, esgrima alemanya
1989 - Naixement de Jacob Stallings, jugador de beisbol americà
1550 - Aniversari de Cesare Cremonini, filòsof i autor italià (m. 1631)
1970 - Aniversari de Gary Anderson, jugador escocès de dardos
1981 - Aniversari de Marina Kuptsova, saltadora d'alçada russa
1765 - Naixement de Johann Friedrich Pfaff, matemàtic i acadèmic alemany (m. 1825).
1966 - Aniversari de Marcel Schirmer, cantautor i baixista alemany
1987 - Aniversari d'Éder, futbolista bissau-portuguès
1955 - Aniversari de Galina Murašova, llançadora de discus lituana
1955 - Aniversari de Thomas C. Südhof, bioquímic i acadèmic alemany-americà, premi Nobel
1988 - Naixement de Mohamed El Shenawy, futbolista egipci
1915 - Naixement de Barbara Billingsley, actriu nord-americana (m.
1963 - Aniversari de Luna H. Mitani, pintora i il·lustradora japonesa-americana
1912 - Aniversari d'Elias Degiannis, comandant grec (m. 1943)
1949 - Aniversari de Ray Guy, jugador de futbol americà (m. 2022)
1856 - Naixement de Frank B. Kellogg, advocat i polític estatunidenc, 45è Secretari d'Estat dels Estats Units, premi Nobel (m.
1937 - Eduard Uspensky, autor, poeta i dramaturg rus (m.
1978 - Naixement d'Emmanuel Olisadebe, futbolista nigeriano-polac
1959 - Naixement de Bernd Schuster, futbolista i entrenador alemany
1876 - Naixement de Filippo Tommaso Marinetti, poeta i compositor egipci-italià (m.
948 - Aniversari de Kang Kam-ch'an, oficial i general coreà (m. 1031)
1955 - Aniversari de Lonnie Smith, jugador de beisbol americà
1862 - Aniversari de Connie Mack, jugador i entrenador de beisbol americà (m.1956)
1805 - Naixement de John Obadiah Westwood, entomòleg i arqueòleg anglès (m.
1938 - Matty Alou, jugador de beisbol dominicano-americà i explorador (m.
1998 - Aniversari de G. Hannelius, actriu i cantant nord-americana
1940 - Naixement de Mike Molloy, periodista, autor i il·lustrador anglès
1696 - James Oglethorpe, general i polític anglès, primer governador colonial de Geòrgia (m.
1992 - Naixement de Michaela Hončová, tennista eslovaca
244 - Aniversari de Dioclecià, emperador romà (m. 311)
1988 - Aniversari de Scott Darling, jugador d'hoquei sobre gel americà
1957 - Aniversari de Peter Mortimer, jugador australià de rugbi
1965 - Aniversari de David S. Goyer, guionista estatunidenc
1945 - Naixement de Frances Lannon, historiadora i acadèmica anglesa
1963 - Aniversari de Brian McMillan, jugador de cricket sud-africà i educator
1966 - Aniversari de Dmitry Bilozerchev, gimnasta i entrenador rus
1839 - Naixement de John Nevil Maskelyne, màgic anglès (m.
1940 - Naixement de Luis Francisco Cuéllar, ranchero i polític colombià (m.
1986 - Fatih Öztürk, futbolista turc
1850 - Naixement de Victoriano Huerta, general i polític mexicà, 35è President de Mèxic (m.1916)
1853 - Aniversari de Sarada Devi, mística i filòsofa indi (m. 1920)
1913 - Aniversari de Giorgio Oberweger, llançador de discus i obstacles italià (m.
1988 - Aniversari de Leigh Halfpenny, jugador de rugbi gal·lès
1872 - Naixement de Camille Guérin, veterinari i bacteriòleg francès (m. 1961)
1951 - Aniversari de Lasse Bengtsson, periodista suec
1885 - Naixement de Deems Taylor, director d'orquestra i crític nord-americà (m.
1993 - Aniversari de Meghan Trainor, cantautora i productora nord-americana
1969 - Aniversari de Myriam Bédard, biatleta canadenca
1954 - Aniversari de Derick Parry, jugador de cricket de Nevis
1946 - Naixement de C. Eugene Steuerle, economista i autor nord-americà
1894 - Aniversari d'Edwin Linkomies, acadèmic finès, professor i primer ministre de Finlàndia (m.
1956 - Aniversari de Jane Lighting, empresària anglesa
1948 - Naixement de Rick Nielsen, cantautor i guitarrista nord-americà
1889 - George Hutson, corredor i soldat anglès (m.
1925 - Aniversari de Lewis Glucksman, empresari i filantrop americà (m.
1960 - Aniversari de Paul Kuniholm, artista
1980 - Aniversari de Chris Carmack, actor, cantant i model nord-americà
1968 - Aniversari de Dina Meyer, actriu americana
1933 - Aniversari de John Hartle, motociclista anglès (m. 1968)
1943 - Naixement de Stefan Janos, físic i acadèmic eslovac-suís
1947 - Aniversari de Dilip Doshi, jugador de cricket indi
1546 - Aniversari de Kuroda Yoshitaka, daimyō japonès (m.
1928 - Fredrik Barth, antropòleg i acadèmic alemany-noruec (m.
1967 - Aniversari de Dan Petrescu, futbolista i entrenador romanès
1976 - Aniversari de Jason Lane, jugador i entrenador de beisbol americà
1874 - Naixement de Franz Schmidt, violoncelista, pianista i compositor austríac (m.1939)
1947 - Brian Daley, autor i guionista nord-americà (m.
1923 - Peregrine Worsthorne, periodista i autora anglesa (m. 2020)
1888 - Naixement de J. Arthur Rank, 1r Baró Rank, empresari anglès, fundador de la Rank Organisation (m.
1975 - Aniversari de Stanislav Neckář, jugador txec d'hoquei sobre gel
1960 - Aniversari de Luther Campbell, raper i actor estatunidenc
1945 - Aniversari de Diane Sawyer, periodista nord-americana
1639 - Aniversari de Jean Racine, poeta i dramaturg francès (m.
1948 - Aniversari de Don Kardong, corredor, periodista i autor nord-americà
1950 - Naixement de Manfred Moore, jugador de futbol americà i jugador de rugbi (m. 2020)
1954 - Aniversari de Hideshi Matsuda, pilot de carreres japonès
1853 - Aniversari d'Evgraf Fedorov, matemàtic, cristallògraf i mineralogista rus (m. 1919)
1978 - Aniversari de Joy Ali, boxejador de Fiji (m.
1591 - Aniversari de Tommaso Dingli, arquitecte i escultor maltes (m.
1300 - Aniversari de Khutughtu Khan Kusala, emperador mongol (m.
1990 - Naixement de Jean-Baptiste Maunier, actor i cantant francès
1992 - Naixement de Moonbyul, raper, vocalista i compositor sud-coreà
1883 - Aniversari d'Edgard Varèse, compositor franco-americà (m.
1942 - Aniversari de Jerry Koosman, jugador de beisbol americà
1992 - Aniversari de Nick Johnson, jugador de bàsquet americà