1932 - L'Alt Volta francès es divideix entre Costa d'Ivori, el Sudan francès i el Níger.
1937 - Guerra Civil Espanyola: Llanes cau en mans dels nacionalistes després d'un setge d'un dia.
1812 - Guerra de 1812: Comença el setge de Fort Wayne quan les forces del cap Winamac ataquen dos soldats que tornen de les dependències del fort.
1725 - Casament de Lluís XV i Maria Leszczyńska.
1944 - Bèlgica, Països Baixos i Luxemburg formen el Benelux.
2022 - Almenys 93 persones moren i 25 són desaparegudes després d'un terratrèmol de magnitud 6,8 en Sichuan, Xina.
1793 - Revolució Francesa: La Convenció Nacional Francesa inicia el Regne del Terror.
1980 - El túnel de Gotthard Road s'obre a Suïssa com el túnel d'autopista més llarg del món amb 16,32 km que s'estén de Göschenen a Airolo.
1960 - Muhammad Ali (aleshores conegut com a Cassius Clay) guanya la medalla d'or en la competició de boxa pesos lleugers als Jocs Olímpics de Roma.
1836 - Sam Houston és elegit com el primer president de la República de Texas.
1960 - El poeta Léopold Sédar Senghor és el primer president elegit del Senegal.
1984 - Austràlia Occidental es converteix en l'últim estat australià en abolir la pena de mort.
1975 - Sacramento, Califòrnia: Lynette Fromme intenta assassinar el president dels Estats Units Gerald Ford.
1666 - El Gran Incendi de Londres acaba: deu mil edificis, incloent l'antiga Catedral de Sant Pau, són destruïts, però només se sap que sis persones han mort.
1948 - A França, Robert Schuman esdevé president del Consell mentre és ministre d'Afers Exteriors; com a tal, és el negociador dels principals tractats del final de la Segona Guerra Mundial.
1981 - Les primeres dones arriben al Greenham Common Women's Peace Camp al Regne Unit.
1914 - Primera Guerra Mundial: Comença la Primera Batalla del Marne, al nord-est de París, els francesos ataquen i derroten les forces alemanyes que avancen sobre la capital.
1942 - Segona Guerra Mundial: El comandament superior japonès ordena la retirada a la badia de Milne, la primera gran derrota japonesa en la guerra terrestre durant la Guerra del Pacífic.
1887 - Un incendi al Theatre Royal, Exeter mata a 186, convertint-lo en l'incendi més mortífer del Regne Unit.
1661 - Caiguda de Nicolas Fouquet: el superintendent de finances de Lluís XIV és arrestat a Nantes per D'Artagnan, capità dels mosqueters del rei.
1862 - Guerra Civil Americana: L'Exèrcit del Nord de Virgínia creua el riu Potomac a White's Ford en la Campanya de Maryland.
1996 - L'huracà Fran arriba a terra prop de Cape Fear, Carolina del Nord com una tempesta de categoria 3 amb vents sostenits de 115 mph. Fran va causar més de 3 mil milions de dòlars en danys i va matar a 27 persones.
2005 - El vol 091 de Mandala Airlines es desploma després de l'enlairament de l'aeroport internacional de Polonia a Medan, Indonèsia, matant a 149.
1945 - Guerra Freda: Igor Gouzenko, un secretari de l'ambaixada de la Unió Soviètica, defecta a Canadà, exposant l'espionatge soviètic a Amèrica del Nord, el que marca l'inici de la Guerra Freda.
1991 - L'actual tractat internacional de defensa dels pobles indígenes, Convenció sobre els pobles indígenes i tribals, 1989, entra en vigor.
1816 - Lluís XVIII ha de dissoldre la Chambre introuvable.
1781 - Batalla del Chesapeake en la Guerra d'Independència Americana: la Marina Britànica és rebutjada per la Marina Francesa, contribuint a la rendició britànica a Yorktown.
1622 - Un huracà sobrepassa una flota espanyola en ruta de l'Havana a Cadis i enfonsar el galió Atocha. Només cinc homes són rescatats, però 260 passatgers i 200 milions de pesos són enterrats amb l'Atocha sota 50 peus d'aigua.
1774 - El Primer Congrés Continental es reuneix a Filadèlfia.
1943 - Segona Guerra Mundial: El 503r Regiment d'Infanteria de Paracaigudistes aterrissa i ocupa l'aeroport de Lae Nadzab, prop de Lae en la campanya Salamaua-Lae.
1367 - Swa Saw Ke esdevé rei d'Ava
2021 - El president de Guinea, Alpha Condé és capturat per les forces armades durant un cop d'estat.
1969 - Massacre de Mỹ Lai: el tinent de l'exèrcit dels Estats Units William Calley és acusat de sis especificacions d'assassinat premeditat per la mort de 109 civils vietnamites a My Lai.
1977 - Programa Voyager: La NASA llança la nau espacial Voyager 1.
1986 - El vol Pan Am 73 de Mumbai, Índia, amb 358 persones a bord és segrestat a l'aeroport internacional de Karachi.
1590 - L'exèrcit d'Alexandre Farnese obliga a Enric IV de França a aixecar el setge de París.
1698 - En un esforç per occidentalitzar la seva noblesa, el tsar Pere I de Rússia imposa un impost sobre la barba per a tots els homes excepte el clergat i els camperols.
2022 - Liz Truss és declarada la guanyadora de les eleccions de lideratge del Partit Conservador del Regne Unit, derrotant a Rishi Sunak.
1941 - Tot el territori d'Estònia és ocupat per l'Alemanya nazi.
2012 - Una explosió accidental en un magatzem de municions de l'exèrcit turc a Afyon, a l'oest de Turquia, mata a 25 soldats i ferí quatre altres.
1915 - Comença la Conferència pacifista de Zimmerwald.
1972 - Massacre de Munic: Un grup terrorista palestí anomenat "Setembre Negre" ataca i pren com a ostatges 11 atletes israelians als Jocs Olímpics de Munic. Dos moren en l'atac i nou són assassinats el dia següent.
1697 - Guerra de la Gran Aliança: Un vaixell de guerra francès comandat pel capità Pierre Le Moyne d'Iberville va derrotar una esquadra anglesa a la Batalla de la Badia d'Hudson.
1970 - Guerra del Vietnam: Comença l'Operació Jefferson Glenn: La 101a Divisió Aerotransportada dels Estats Units i la 1a Divisió d'Infanteria del Vietnam del Sud inicien una nova operació a la província de Thừa Thiên-Huế.
1791 - Olympe de Gouges escriu la Declaració dels Drets de la Dona i de la Ciutadana.
2005 - Un Antonov An-26 de Kavatshi Airlines s'estavella prop de l'aeroport de Matari a Isiro, República Democràtica del Congo, matant a totes les 11 persones a bord.
917 - Liu Yan es declara a si mateix emperador, establint l'estat Han del Sud al sud de la Xina, a la seva capital de Panyu.
1877 - Guerres Índies Americanes: El cap Oglala Sioux Crazy Horse és baionetat per un soldat dels Estats Units després de resistir el confinament en una casa de guàrdia a Fort Robinson a Nebraska.
1954 - El vol KLM 633 s'esclafa al riu Shannon a Shannon, comtat de Clare, Irlanda, matant a 28.
1970 - Jochen Rindt es converteix en l'únic pilot en guanyar postumament el Campionat del Món de Pilots de Fórmula 1 (el 1970), després d'haver mort en els entrenaments del Gran Premi d'Itàlia.
1957 - Revolució cubana: Fulgencio Batista bombardeja la revolta a Cienfuegos.
1984 - STS-41-D: El transbordador espacial Discovery aterrissa després del seu viatge inaugural.
1990 - Guerra Civil de Sri Lanka: Soldats de l'Exèrcit de Sri Lanka massacren 158 civils.
1945 - Iva Toguri D'Aquino, un japonès-americà sospitós de ser el propagandista de la ràdio en temps de guerra Tokyo Rose, és detingut a Yokohama.
1839 - El Regne Unit declara la guerra a la dinastia Qing de la Xina.
1798 - El reclutament es fa obligatori a França per la llei Jourdan.
1905 - Guerra russojaponesa: A New Hampshire, Estats Units, el Tractat de Portsmouth, mediat pel president dels Estats Units Theodore Roosevelt, acaba la guerra.
1978 - Acords de Camp David: Menachem Begin i Anwar Sadat comencen discussions de pau a Camp David, Maryland.
1938 - Xile: Un grup de joves afiliats al Moviment Nacional Socialista feixista de Xile són executats després de rendir-se durant un cop d'estat fallit.
1882 - El primer desfilat del Dia del Treball dels Estats Units es celebra a la ciutat de Nova York.