1931 - Aniversari de David Lee, físic i acadèmic nord-americà, premi Nobel
1978 - Aniversari de Sonja Kesselschläger, heptatleta alemanya
1957 - Aniversari d'Andy Sheppard, saxofonista i compositor anglès
1970 - Aniversari de Skeet Ulrich, actor estatunidenc
1930 - Aniversari de Buzz Aldrin, coronel, pilot i astronauta estatunidenc
1991 - Ciara Hanna, actriu i model nord-americana
1569 - Aniversari d'Heribert Rosweyde, hagiògraf jesuïta (m.
1755 - Aniversari de Sir Albemarle Bertie, primer baronet, almirall anglès (m. 1824).
1920 - Naixement de Federico Fellini, director i guionista italià (m. 1993)
1940 - Naixement de Mandé Sidibé, economista i polític malià, primer ministre de Mali (m.
1964 - Aniversari de Ron Harper, jugador i entrenador de bàsquet nord-americà
1876 - Naixement de Josef Hofmann, pianista i compositor polonès-americà (m.1957)
1947 - Aniversari de Cyrille Guimard, ciclista i comentarista esportiu francès
1899 - Aniversari de Clarice Cliff, ceramista anglesa (m. 1972)
1944 - Naixement de José Luis Garci, director i productor espanyol
1926 - Naixement de David Tudor, pianista i compositor estatunidenc (m.
1956 - Naixement de John Naber, nadador nord-americà
1894 - Naixement de Harold Gray, dibuixant nord-americà, creador de Little Orphan Annie (m.
1934 - Naixement de Tom Baker, actor anglès
1812 - Naixement de William Fox, polític anglo-neozelandès, segon primer ministre de Nova Zelanda (m.
1987 - Aniversari d'Evan Peters, actor estatunidenc
1948 - Naixement de Natan Sharansky, físic i polític ucraïno-israelià, viceprimer ministre d'Israel
1878 - Finlay Currie, actor escocès-anglès (m.
1855 - Naixement d'Ernest Chausson, compositor francès (m. 1899)
1909 - Aniversari de Gōgen Yamaguchi, artista marcial japonès (m.
1918 - Naixement de Juan García Esquivel, pianista, compositor i director de banda mexicà (m.
1989 - Aniversari d'Alex Grant, jugador canadenc d'hoquei sobre gel
1952 - Aniversari de Nikos Sideris, psiquiatre i poeta grec
1814 - Naixement de David Wilmot, polític nord-americà, patrocinador de Wilmot Proviso (m.
1944 - Aniversari de Pat Parker, poeta nord-americà (m.
1994 - Naixement de Seán Kavanagh, futbolista irlandès
1586 - Naixement de Johann Hermann Schein, compositor alemany (m.
1993 - Aniversari de DeVante Parker, jugador de futbol americà
1879 - Naixement de Ruth St. Denis, ballarina i educadora nord-americana (m.
1923 - Naixement de Slim Whitman, cantant, compositor i músic nord-americà (m.
1959 - Aniversari de R. A. Salvatore, autor nord-americà
1995 - Aniversari de Sergi Samper, futbolista espanyol
1573 - Aniversari de Simon Marius, astrònom i acadèmic alemany (m.
1922 - Aniversari de Ray Anthony, trompetista i director d'orquestra nord-americà
1925 - Naixement de Jamiluddin Aali, poeta, dramaturg i crític paquistanès (m.
1950 - Aniversari de William Mgimwa, banquer i polític tanzanià, 13è ministre de Finances de Tanzània (m.
1910 - Naixement de Joy Adamson, pintora i conservacionista austro-kenya (m.
1972 - Aniversari de Nikki Haley, comptable i polític nord-americà, 116 Governador de Carolina del Sud
1975 - Naixement de Zac Goldsmith, periodista i polític anglès
1994 - Naixement de Lucas Piazon, futbolista brasiler
1865 - Naixement de Wilhelm Ramsay, geòleg i professor finès (m.1928)
1488 - Naixement de Sebastian Münster, estudiós, cartògraf i cosmògraf alemany (m. 1552)
1934 - Naixement de Hennie Aucamp, poeta, autor i acadèmic sud-africà (m.
1965 - Aniversari de Warren Joyce, futbolista i entrenador anglès
1732 - Naixement de Richard Henry Lee, advocat i polític nord-americà, president del Congrés Continental (m. 1794)
1883 - Aniversari d'Enoch L. Johnson, cap de la màfia nord-americana (m.1968)
1906 - Aniversari d'Aristòtil Onassis, magnat del transport marítim grec (m.1975)
1834 - George D. Robinson, advocat i polític estatunidenc, 34è Governador de Massachusetts (m.
1819 - Naixement de Göran Fredrik Göransson, comerciant suec, ferrer i industrial (m. 1900)
1967 - Aniversari de Kellyanne Conway, estratega política i experta nord-americana
1703 - Joseph-Hector Fiocco, violinista i compositor flamenc (m. 1741)
1948 - Naixement de Nancy Kress, autora i acadèmica nord-americana
1716 - Naixement de Jean-Jacques Barthélemy, arqueòleg i numismàtic francès (m. 1795)
1870 - Guillaume Lekeu, pianista i compositor belga (m. 1894)
1953 - Aniversari de Jeffrey Epstein, financer nord-americà i delinqüent sexual condemnat (m.
1894 - Naixement de Walter Piston, compositor, teòric i acadèmic nord-americà (m.
1940 - Aniversari de Krishnam Raju, actor i polític indi (m.
1969 - Aniversari de Patrick K. Kroupa, hacker informàtic i activista nord-americà, cofundador de MindVox
1993 - Naixement de Lorenzo Crisetig, futbolista italià
1982 - Aniversari de Ruchi Sanghvi, enginyer informàtic indi
1893 - Naixement de Georg Åberg, saltador triple suec (m. 1946)
1929 - Naixement de Masaharu Kawakatsu, biòleg japonès
2002 - Arnaud Kalimuendo, futbolista francès
1865 - Aniversari d'Yvette Guilbert, cantant i actriu francesa (m.
1939 - Aniversari de Chandra Wickramasinghe, matemàtic, astrònom i biòleg de Sri Lanka-Anglaterra
1975 - Aniversari de Norberto Fontana, pilot de carreres argentí
1975 - Aniversari de David Eckstein, jugador de beisbol americà
1994 - Aniversari de Hampus Lindholm, jugador suec d'hoquei sobre gel
1927 - Aniversari de Qurratulain Hyder, periodista i acadèmic indio-pakistanès (m.
1954 - Aniversari d'Alison Seabeck, advocada i política anglesa
1741 - Naixement de Carl Linnaeus el Jove, botànic i autor suec (m. 1783)
1981 - Aniversari de Freddy Guzmán, jugador de beisbol dominicano
1951 - Aniversari d'Ian Hill, baixista de rock anglès
1945 - Naixement de Christopher Martin-Jenkins, periodista i comentarista esportiu anglès (m.
1896 - Aniversari de George Burns, actor, comediant i productor estatunidenc (m.
1976 - Aniversari de Gretha Smit, patinadora de velocitat holandesa
1902 - Naixement de Kevin Barry, voluntari de l'Exèrcit Republicà Irlandès (m.
1980 - Aniversari de Philippe Cousteau, Jr., oceanògraf i periodista americà-francès
1932 - Aniversari de Lou Fontinato, jugador canadenc d'hoquei sobre gel (m.
1982 - Fredrik Strømstad, futbolista noruec
1918 - Naixement de Nevin Scrimshaw, científic nord-americà (m.
1965 - Aniversari de Heather Small, cantautora anglesa
1969 - Aniversari de Nicky Wire, cantautor i baixista gal·lès
1873 - Naixement de Johannes V. Jensen, autor danès, poeta i dramaturg, premi Nobel (m. 1950)
1950 - Naixement de Mahamane Ousmane, polític nigerià, president de Níger
1940 - Aniversari de Carol Heiss, patinadora artística i actriu americana
1944 - Aniversari de Farhad Mehrad, cantautor i guitarrista iranià (m.
1874 - Aniversari de Steve Bloomer, futbolista i entrenador anglès (m. 1938)
1956 - Naixement de Richard Morecroft, periodista anglo-australià i presentador de televisió
1971 - Aniversari de Gary Barlow, cantant-compositor, pianista i productor anglès
1920 - Aniversari de DeForest Kelley, actor nord-americà (m.
1984 - Aniversari de Bonnie McKee, cantautora nord-americana
1500 - Naixement de Jean Quintin, sacerdot, cavaller i escriptor francès (m. 1561)
1981 - Aniversari de Jason Richardson, jugador de bàsquet nord-americà
1969 - Naixement de Reno Wilson, actor nord-americà
1915 - Aniversari de Ghulam Ishaq Khan, empresari i polític paquistanès, 7è President del Pakistan (m.
1965 - Aniversari de Sophie, comtessa de Wessex
1983 - Aniversari de Geovany Soto, jugador de beisbol de Puerto Rico
1952 - Aniversari de Paul Stanley, cantautor, guitarrista i productor nord-americà
1988 - Naixement de Jan Muršak, jugador d'hoquei sobre gel eslovè
1952 - Naixement de John Witherow, periodista sud-africà-anglès i autor
1900 - Aniversari de Dorothy Annan, pintora, ceramista i muralista anglesa (m. 1983)
1955 - Naixement de McKeeva Bush, polític de les Illes Caimans, primer ministre de les Illes Caimans
1888 - Naixement de Lead Belly, músic i compositor folk/blues nord-americà (m.
1973 - Aniversari de Stephen Crabb, polític escocès-gal·lès, Secretari d'Estat de Gal·les
1978 - Aniversari d'Allan Søgaard, futbolista danès
1980 - Aniversari de Karl Anderson, lluitador americà
1977 - Aniversari de Paul Adams, jugador de cricket sud-africà i entrenador
1775 - Naixement d'André-Marie Ampère, físic i matemàtic francès (m. 1836)
2003 - Aniversari d'Antonia Ružić, tennista croata
1436 - Aniversari d'Ashikaga Yoshimasa, shogun japonès (m.
1946 - Naixement de Vladimír Merta, cantant i compositor txec, guitarrista i periodista
1925 - Aniversari d'Ernesto Cardenal, sacerdot, poeta i polític nicaragüès (m.
1502 - Naixement de Sebastián de Aparicio, ranchero i missioner hispano-mexicà (m. 1600)
1954 - Naixement de Mohammad Dawran, aviador afganès i oficial militar
1989 - Aniversari de Nick Foles, jugador de futbol americà
1965 - Aniversari d'Anton Weissenbacher, futbolista romanès
1986 - Aniversari de Kevin Parker, cantant, compositor, músic i productor australià
1526 - Aniversari de Rafael Bombelli, matemàtic italià (m. 1572)
1976 - Aniversari de Kirsty Gallacher, presentadora de televisió escocesa
1991 - Aniversari de Tom Cairney, futbolista escocès
1968 - Aniversari de Nick Anderson, jugador de bàsquet i comentarista esportiu nord-americà
1993 - Aniversari de Cat Janice, cantautora nord-americana
1762 - Naixement de Jérôme-Joseph de Momigny, compositor i teòric belga-francès (m.
1980 - Aniversari de Philippe Gagnon, nadador canadenc
1920 - Aniversari de Thorleif Schjelderup, saltador d'esquí noruec i autor (m.
1995 - Aniversari de Calum Chambers, futbolista anglès
1964 - Aniversari d'Aquilino Pimentel III, advocat i polític filipí
1895 - Aniversari de Gábor Szegő, matemàtic i acadèmic hongarès (m.
1976 - Aniversari de Michael Myers, jugador de futbol americà
1781 - Naixement de Joseph Hormayr, baró zu Hortenburg, historiador i polític austro-alemany (m.
1889 - Naixement d'Allan Haines Loughead, enginyer i empresari estatunidenc, fundador de l'Alco Hydro-Aeroplane Company (m.
1937 - Aniversari de Bailey Howell, jugador de bàsquet americà
1928 - Naixement d'Antonio de Almeida, director d'orquestra i musicòleg francès (m.
1984 - Aniversari de Toni Gonzaga, cantant filipí i personalitat de la televisió
1995 - Naixement de José María Giménez, futbolista uruguaià
1898 - Aniversari d'U Razak, educator i polític birmanès (m.
1980 - Aniversari de Kim Jeong-hoon, cantant i actor sud-coreà
1968 - Aniversari de Junior Murray, jugador de cricket granadenc
1899 - Aniversari de Kenjiro Takayanagi, enginyer japonès (m.
1554 - Naixement de Sebastià de Portugal (m. 1578)
1973 - Aniversari de la reina Mathilde de Bèlgica
1971 - Aniversari de Questlove, músic, productor discogràfic i cineasta nord-americà
1949 - Naixement de Göran Persson, advocat i polític suec, 31è Primer Ministre de Suècia
1965 - Naixement de Colin Calderwood, futbolista i entrenador escocès
1664 - Aniversari de Giovanni Vincenzo Gravina, advocat i jurista italià (m.
1964 - Aniversari de Jack Lewis, soldat i autor nord-americà
1891 - Aniversari de Mischa Elman, violinista ucraïno-americà (m.
1882 - Aniversari de Johnny Torrio, el cap de la màfia italoamericà (m.1957)
1902 - Aniversari de Leon Ames, actor nord-americà (m.
2000 - Aniversari de Tyler Herro, jugador de bàsquet americà
1963 - Naixement de James Denton, actor nord-americà
1967 - Naixement de Stacey Dash, actriu i periodista de televisió nord-americana
1946 - Naixement de David Lynch, director, productor i guionista nord-americà
1981 - Naixement d'Owen Hargreaves, futbolista anglès
1926 - Naixement de Patricia Neal, actriu nord-americana (m.
1988 - Aniversari d'Uwa Elderson Echiéjilé, futbolista nigerià
1958 - Naixement de Lorenzo Lamas, actor, director i productor nord-americà
1907 - Naixement de Paula Wessely, actriu i productora austríaca (m. 2000)
1716 - Naixement de Carles III d'Espanya (m. 1788)
1979 - Aniversari de Rob Bourdon, músic i compositor estatunidenc
1991 - Aniversari de Polona Hercog, tennista eslovena
1942 - Aniversari de Linda Moulton Howe, periodista i productora americana
1964 - Aniversari de Fareed Zakaria, periodista i autor indio-americà
1971 - Aniversari de Wakanohana Masaru, lluitador de sumo japonès, el 66è Yokozuna
1964 - Naixement de Kazushige Nojima, guionista i compositor japonès
1951 - Naixement d'Iván Fischer, director d'orquestra i compositor hongarès
1939 - Naixement de Paul Coverdell, capità i polític estatunidenc (m. 2000)
1975 - Aniversari d'Ira Newble, jugador de bàsquet nord-americà
1883 - Naixement de Forrest Wilson, periodista i autor estatunidenc (m. 1942)
1945 - Aniversari d'Eric Stewart, cantautor, guitarrista i productor anglès
1929 - Aniversari de Fireball Roberts, pilot de carreres americà (m. 1964)
1499 - Naixement de Sebastian Franck, humanista alemany (probablement; mort el 1543)
1963 - Naixement de Mark Ryden, pintor i il·lustrador nord-americà
1929 - Naixement d'Arte Johnson, actor i comediant estatunidenc (m.
1799 - Aniversari d'Anson Jones, metge i polític estatunidenc, 5è President de la República de Texas (m.
1965 - Aniversari de Greg K., músic i compositor americà
1922 - Don Mankiewicz, autor i guionista nord-americà (m.
1812 - Naixement de Thomas Meik, enginyer escocès (m. 1896)
1966 - Aniversari de Chris Morris, jugador de bàsquet nord-americà
1931 - Naixement de Hachidai Nakamura, pianista i compositor japonès (m.
225 - Aniversari de Gordià III, emperador romà (m. 244)
1900 - Naixement de Colin Clive, actor anglès (m.1937)
1979 - Aniversari de Will Young, cantautor i actor anglès
1964 - Aniversari d'Ozzie Guillén, jugador i entrenador de beisbol veneçolà-americà
2003 - Aniversari de J. J. McCarthy, jugador de futbol americà
1956 - Naixement de Bill Maher, comediant americà, comentarista polític, crític de mitjans de comunicació, presentador de televisió i productor
1977 - Aniversari de Sid Wilson, músic americà
1950 - Naixement de Daniel Benzali, actor brasilero-americà
1959 - Aniversari de Tami Hoag, autora nord-americana
1029 - Aniversari d'Alp Arslan, sultà seljúcida (probable; mort el 1072)
1924 - Naixement d'Yvonne Loriod, pianista i compositora francesa (m.
1935 - Dorothy Provine, actriu, cantant i ballarina nord-americana (m.
1966 - Naixement de Rainn Wilson, actor nord-americà
1880 - Naixement de Walter W. Bacon, comptable i polític nord-americà, 60è Governador de Delaware (m.
1938 - Naixement de Derek Dougan, futbolista irlandès-anglès i periodista (m.
1965 - Naixement de John Michael Montgomery, cantautor i guitarrista estatunidenc
1921 - Naixement de Telmo Zarra, futbolista espanyol (m. 2006)
1856 - Aniversari de Harriot Stanton Blatch, sufragiista i organitzadora dels Estats Units (m.
1783 - Aniversari de Friedrich Dotzauer, violoncelista i compositor alemany (m. 1860)
1956 - Aniversari de Maria Larsson, educadora i política sueca, ministra sueca de Salut i Afers Socials
1995 - Aniversari de Joey Badass, raper i actor estatunidenc
1292 - Aniversari d'Elizabeth de Bohèmia, reina consort de Bohèmia (m.