1957 - Lèse majesté a Tailàndia es reforça per incloure "insultes" i es canvia a un crim contra la seguretat nacional, després que el codi penal tailandès de 1956 entrés en vigor.: 6, 18
1934 - L'illa Alcatraz a la badia de San Francisco es converteix en una presó federal dels Estats Units.
193 - El Senat escull Pertinax contra la seva voluntat per succeir Commode com a emperador romà.
1438 - Albert II d'Habsburg és coronat rei d'Hongria.
417 - L'emperador Honori obliga a Galla Placidia a casar-se amb Constanci, el seu famós general (magister militum) (probable).
1892 - Ellis Island comença a processar immigrants als Estats Units.
1988 - Es crea l'Església Luterana Evangèlica d'Amèrica, creant la denominació luterana més gran dels Estats Units.
1928 - Boris Bazhanov deserta a través de l'Iran. És l'únic ajudant de la secretaria de Iosif Stalin que ha desertat del Bloc Oriental.
2001 - Grècia adopta l'euro, convertint-se en el 12è país de la zona euro.
1860 - Es publica el primer segell polonès, en substitució dels segells russos que s'utilitzaven anteriorment.
1995 - Es detecta l'ona Draupner al mar del Nord a Noruega, confirmant l'existència d'ones estranyes.
1773 - L'himne que es va conèixer com "Amazing Grace", llavors titulat "1 Chronicles 17: 16-17, Faith's Review and Expectation", s'utilitza per primera vegada per acompanyar un sermó dirigit per John Newton a la ciutat d'Olney, Buckinghamshire, Anglaterra.
2015 - La Unió Econòmica Eurasiàtica entra en vigor, creant una unió política i econòmica entre Rússia, Bielorússia, Armènia, Kazakhstan i Kirguizistan.
2024 - La protecció de drets d'autor de Disney sobre Steamboat Willie i l'original Mickey Mouse expira quan entren en el domini públic.
1994 - L'Acord de Lliure Comerç d'Amèrica del Nord (NAFTA) entra en vigor.
1700 - Rússia comença a utilitzar l'era Anno Domini en lloc de l'era Anno Mundi de l'Imperi Bizantí.
1947 - L'Acta de Ciutadania Canadenca de 1946 entra en vigor, convertint els súbdits britànics en ciutadans canadencs.
1923 - Els ferrocarrils britànics s'agrupen en els Quatre Grans: LNER, GWR, SR i LMS.
404 - Sant Telemaco intenta aturar una lluita de gladiadors en un amfiteatre romà, i és lapidat fins a la mort per la multitud. Aquest acte impressiona l'emperador cristià Honori, que emet una prohibició històrica de les lluites de gladiadors.
1942 - La Declaració de les Nacions Unides és signada per vint-i-sis nacions.
1976 - Una bomba explota a bord del vol 438 de Middle East Airlines sobre Qaisumah, Aràbia Saudita, matant a totes les 81 persones a bord.
1877 - La reina Victòria del Regne Unit és proclamada Emperadriu de l'Índia.
1979 - Entren en vigor el Comunicat Conjunt sobre l'Estableixement de Relacions Diplomàtiques i la Llei de Relacions amb Taiwan. A través del Comunicat, els Estats Units estableixen relacions diplomàtiques normals amb la Xina. A través de la Llei, els Estats Units garanteixen el suport militar a Taiwan.
42 aC - El Senat romà deifica postumament Juli Cèsar.
1885 - Vint-i-cinc nacions adopten la proposta de Sandford Fleming per a l'hora estàndard (i també, els fusos horaris).
1927 - Una nova legislació petroliera mexicana entra en vigor, conduint a l'esclat formal de la Guerra Cristera.
1808 - Els Estats Units prohibeixen la importació d'esclaus.
1804 - Acaba el domini francès a Haití. Haití esdevé la primera república de majoria negra i el segon país independent a Amèrica del Nord després dels Estats Units.
1965 - Es funda el Partit Democràtic del Poble d'Afganistan a Kabul, Afganistan.
1990 - David Dinkins fa jurament com a primer alcalde negre de la ciutat de Nova York.
1801 - Es completa la unió legislativa del Regne de Gran Bretanya i el Regne d'Irlanda, i es proclama el Regne Unit de Gran Bretanya i Irlanda.
1978 - El vol 855 d'Air India, un Boeing 747, es va estrellar al mar d'Aràbia a la costa de Bombay, Índia, a causa d'una fallada d'instruments, desorientació espacial i error del pilot, matant a totes les 213 persones a bord.
1983 - L'ARPANET canvia oficialment per utilitzar TCP/IP, el Protocol d'Internet, creant efectivament Internet.
2023 - Croàcia adopta oficialment l'euro, convertint-se en el país número 20 de la zona euro, i esdevé el membre número 27 de l'espai Schengen.
1914 - L'SPT Airboat Line es converteix en la primera aerolínia regular del món en utilitzar un avió amb ales.
1970 - L'inici definit de l'hora Unix, a les 00:00:00.
1739 - L'illa Bouvet, l'illa més remota del món, és descoberta per l'explorador francès Jean-Baptiste Charles Bouvet de Lozier.
1863 - Guerra Civil Americana: La Proclamació d'Emancipació entra en vigor al territori confederat.
1806 - Es suprimeix el calendari republicà francès.
2007 - El vol 574 d'Adam Air es trenca enmig de l'aire i es desploma prop de l'estret de Makassar, Indonèsia, matant a les 102 persones a bord.
2024 - Artsakh deixa d'existir
1898 - Nova York, Nova York annexa terres dels comtats circumdants, creant la Ciutat de Gran Nova York. Els quatre districtes inicials, Manhattan, Brooklyn, Queens i The Bronx, s'uneixen el 25 de gener a Staten Island per crear la ciutat moderna de cinc districtes.
1998 - Després d'una reforma monetària, Rússia comença a circular nous rubles per frenar la inflació i fomentar la confiança.
1987 - La tribu Isleta Pueblo elegeix Verna Williamson com la seva primera dona governadora.
1902 - El primer partit de futbol col·legial americà, el Rose Bowl entre Michigan i Stanford, es celebra a Pasadena, Califòrnia.
1890 - Eritrea és consolidada en una colònia pel govern italià.
1776 - El general George Washington aixeca la primera bandera dels Estats Units, la Gran Bandera de la Unió, a Prospect Hill.
1959 - Revolució cubana: Fulgencio Batista, dictador de Cuba, és derrocat per les forces de Fidel Castro.
1515 - Francesc, de vint anys, duc de Bretanya, succeeix al tron francès després de la mort del seu sogre, Lluís XII.
2007 - Bulgària i Romania s'adhereixen a la UE.
2024 - Un terratrèmol de 7,5 Mw golpea la costa occidental del Japó, matant a més de 230 persones i ferint a més de 1.000 altres.
2017 - Un atac en un club nocturn a Istanbul, Turquia, durant les celebracions de Cap d'Any, mata a 39 persones i ferit a altres 79.
1960 - Camerun aconsegueix la independència de França i el Regne Unit.
947 - L'emperador Tai Zong de la Dinastia Liao liderada pels Khitan captura Daliang, posant fi a la dinastia i l'imperi dels Jin posteriors.
1776 - Guerra Revolucionària Americana: Norfolk, Virgínia és cremada per l'acció combinada de la Royal Navy i l'Exèrcit Continental.
1949 - El cessament del foc de les Nacions Unides entra en vigor a Cachemira a partir d'un minut abans de la mitjanit.
1259 - Miquel VIII Paleòleg és proclamat co-emperador de l'Imperi de Nicea amb el seu pupil Joan IV Laskaris.
1912 - Es crea la República de la Xina.
2024 - Egipte, Etiòpia, l'Iran, l'Aràbia Saudita i els Emirats Àrabs Units s'uneixen al BRICS.
1810 - El major general Lachlan Macquarie es converteix oficialment en governador de Nova Gal·les del Sud.
1900 - Nigèria esdevé protectorat britànic amb Frederick Lugard com a alt comissari.
1934 - Una "Llei per a la prevenció de la descendència de malalties genètiques" entra en vigor a l'Alemanya nazi.
1901 - Es crea el Protectorat del Sud de Nigèria dins de l'Imperi Britànic.
1527 - Els nobles croats elegeixen a Ferran I d'Àustria com a rei de Croàcia en les eleccions de 1527 a Cetin.
1973 - Dinamarca, Irlanda i el Regne Unit són admesos a la Comunitat Econòmica Europea.
1995 - Es crea l'Organització Mundial del Comerç.
1995 - Àustria, Finlàndia i Suècia s'adhereixen a la UE.
1999 - L'euro és introduït en 11 països membres de la Unió Europea (a excepció del Regne Unit, Dinamarca, Grècia i Suècia).
1994 - L'Exèrcit Zapatista d'Alliberament Nacional inicia dotze dies de conflicte armat a l'estat mexicà de Chiapas.
1982 - El peruà Javier Pérez de Cuéllar es converteix en el primer llatinoamericà en tenir el títol de Secretari General de les Nacions Unides.
1947 - Guerra Freda: Les zones d'ocupació nord-americana i britànica a l'Alemanya ocupada pels Aliats, després de la Segona Guerra Mundial, es fusionen per formar el Bizone, que més tard (amb la zona francesa) es va convertir en part d'Alemanya Occidental.
153 aC - Per primera vegada, els cònsols romans comencen el seu any en el càrrec l'1 de gener.
1781 - Guerra d'Independència Americana: Mil cinc-cents soldats del 6è Regiment de Pennsilvània sota el comandament del general Anthony Wayne es rebel·len contra el campament d'hivern de l'Exèrcit Continental a Morristown, Nova Jersey, en el motí de la línia de Pennsilvània de 1781.
1964 - La Federació de Rhodèsia i Nyasaland es divideix en les repúbliques independents de Zàmbia i Malawi, i la Rhodèsia controlada pels britànics.
1788 - Es publica la primera edició de The Times de Londres, anteriorment The Daily Universal Register.
1981 - Grècia s'admet a la Comunitat Europea.
1600 - Escòcia reconeix l'1 de gener com el començament de l'any, en lloc del 25 de març.
1068 - Romanos IV Diògenes es casa amb Eudokia Makrembolitissa i és coronat emperador bizantí.
2010 - Un suïcida amb cotxe bomba detona en un torneig de voleibol a Lakki Marwat, Pakistan, matant a 105 i ferint a 100 més.
1899 - Acaba el domini espanyol a Cuba.
1845 - Les Filipines comencen a sincronitzar-se amb les dates asiàtiques redissenyant la Línia Internacional de la Data saltant el dimarts 31 de desembre de 1844. Ordre del Governador General Narciso Claveria reformant el calendari del país per alinear-se amb la resta d'Àsia. El seu territori estava un dia enrere de 323 anys des de l'arribada de Ferran de Magallanes a les Filipines el 16 de març de 1521.
1801 - Ceres, el més gran i primer objecte conegut del cinturó d'asteroides, és descobert per Giuseppe Piazzi.
1989 - L'entrada en vigor del Protocol de Montreal, que posa fi a l'ús de productes químics que contribueixen a l'esgotament de l'ozó.
1847 - El primer hospital "Misericòrdia" del món és fundat a Pittsburgh, Estats Units, per un grup de germanes de la Misericòrdia d'Irlanda; el nom continuarà amb més de 30 grans hospitals a tot el món.
1998 - El físic argentí Juan Maldacena va publicar un document històric que va iniciar l'estudi de la correspondència AdS / CFT, que vincula la teoria de cordes i la gravetat quàntica.
1957 - George Town, Penang, és convertida en una ciutat per una carta reial de la reina Isabel II del Regne Unit.
1834 - La major part d'Alemanya forma la Zollverein unió duanera, la primera unió entre estats sobirans.
1929 - Els antics municipis de Point Grey, Colúmbia Britànica i South Vancouver, Colúmbia Britànica es fusionen a Vancouver.
1985 - La primera trucada de telèfon mòbil britànic és realitzada per Michael Harrison al seu pare Sir Ernest Harrison, president de Vodafone.
2009 - Seixanta-sis persones moren en un incendi en un club nocturn a Bangkok, Tailàndia.
1956 - El Sudan aconsegueix la independència d'Egipte i el Regne Unit.
1901 - Les colònies britàniques de Nova Gal·les del Sud, Queensland, Victòria, Austràlia del Sud, Tasmània i Austràlia Occidental es federen com a Commonwealth d'Austràlia; Edmund Barton és nomenat primer ministre.
2013 - Almenys 60 persones moren i 200 resulten ferides en una estampida després de les celebracions a l'Estadi Félix Houphouët-Boigny a Abidjan, Costa d'Ivori.
1984 - L'original American Telephone & Telegraph Company es desprèn de les seves 22 empreses de Bell System com a resultat de la liquidació de la demanda antitrust del Departament de Justícia dels Estats Units de 1974 contra AT&T.
2004 - En un vot de confiança, el general Pervez Musharraf guanya 658 dels 1.170 vots en el Col·legi Electoral del Pakistan, i d'acord amb l'article 41 (8) de la Constitució del Pakistan, es "considera elegit" al càrrec de President fins a l'octubre de 2007.
1604 - La Masque of Indian and China Knights és executada pels cortesans de Jaume VI i I a Hampton Court.
1948 - La xarxa ferroviària britànica és nacionalitzada per formar British Railways.
1001 - El Gran Príncep Esteve I d'Hongria és nomenat primer rei d'Hongria pel Papa Silvestre II (probable).
1945 - Segona Guerra Mundial: La Luftwaffe alemanya llança l'Operació Bodenplatte, un intent massiu, però fallit, per eliminar el poder aeri aliat al nord d'Europa en un sol cop.
1993 - Dissolució de Txecoslovàquia: Txecoslovàquia es divideix en la República Txeca i la República Eslovaca.
1772 - Els primers xecs de viatger, que es podrien utilitzar en 90 ciutats europees, són emesos per la London Credit Exchange Company.
45 aC - El calendari julià entra en vigor com el calendari civil de l'Imperi romà, establint l'1 de gener com la nova data de l'any nou.
1958 - Es crea la Comunitat Econòmica Europea.
1502 - La ubicació actual de Rio de Janeiro, Brasil, és explorada per primera vegada pels portuguesos.
1651 - Carles II és coronat rei d'Escòcia al palau de Scone.
1910 - El capità David Beatty és ascendit a contralmirall, i es converteix en l'almirall més jove de la Royal Navy (excepte els membres de la família reial) des d'Horatio Nelson.
1984 - Brunei esdevé independent del Regne Unit.
2011 - Una bomba explota mentre els cristians coptes d'Alexandria, Egipte, surten d'un servei d'any nou, matant a 23 persones.
1971 - Els anuncis de cigarrets estan prohibits a la televisió americana.
1861 - Les forces liberals que donen suport a Benito Juárez entren a Ciutat de Mèxic.
1932 - El Departament de Correus dels Estats Units emet un conjunt de 12 segells commemorant el 200è aniversari del naixement de George Washington.
2011 - Estònia adopta oficialment l'euro i es converteix en el 17è país de la zona euro.
1707 - Joan V és proclamat rei de Portugal i els Algarves a Lisboa.
1822 - La Constitució grega de 1822 és adoptada per la Primera Assemblea Nacional a Epidaure.
1962 - Samoa Occidental aconsegueix la independència de Nova Zelanda; el seu nom es canvia a l'Estat Independent de Samoa Occidental.