1983 - Guerra Freda: el vol 007 de Korean Air Lines és abatut per un caça soviètic després que l'avió comercial es desviava cap a l'espai aeri soviètic, matant a tots els 269 a bord, inclòs el congressista Lawrence McDonald.
1645 - Guerra Civil Anglesa: les forces escoceses del Covenant abandonen el seu setge de Hereford, una fortalesa de Cavalier, després de la notícia de les victòries realistes a Escòcia.
1529 - La fortalesa espanyola de Sancti Spiritu, la primera construïda a l'Argentina moderna, és destruïda pels indígenes.
2008 - Guerra de l'Iraq: les Forces Armades dels Estats Units transfereixen el control de la província d'Anbar a les Forces Armades iraquianes.
1449 - Crisi de Tumu: els mongols capturen l'emperador de la Xina.
1644 - Batalla de Tippermuir: James Graham, 1r Marquès de Montrose derrota els Covenanters del Comte de Wemyss, revivent la causa realista.
1939 - Segona Guerra Mundial: Alemanya i Eslovàquia envaeixen Polònia, començant la fase europea de la Segona Guerra Mundial.
1973 - Un esforç de rescat multinacional de 76 hores al mar Celta va resultar en el rescat de Roger Mallinson i Roger Chapman.
1944 - Segona Guerra Mundial: Lançament de l'Operació Ratweek, complicant la retirada alemanya.
1532 - Lady Anne Boleyn és nomenada marquesa de Pembroke pel seu promès, el rei Enric VIII d'Anglaterra.
1173 - La vídua Stamira es sacrifica per tal d'aixecar el setge d'Ancona per les forces de l'emperador Frederic Barbarossa.
1715 - A l'edat de cinc anys, Lluís XV esdevé rei de França en successió al seu besavi, el rei Lluís XIV.
1873 - Cetshwayo puja al tron com a rei de la nació zulú després de la mort del seu pare Mpande.
1772 - Es funda la Missió San Luis Obispo de Tolosa a San Luis Obispo, Califòrnia.
1831 - L'Ordre de Sant Gregori el Gran és establert pel Papa Gregori XVI de l'Estat del Vaticà per reconèixer un alt suport per al Vaticà o per al Papa, per un home o una dona, i no necessàriament un catòlic romà.
1894 - Més de 400 persones moren en el Gran Incendi de Hinckley, un incendi forestal a Hinckley, Minnesota.
1923 - El gran terratrèmol de Kantō devasta Tòquio i Yokohama, matant unes 105.000 persones.
1838 - Es crea l'Escola escocesa de Sant Andreu, l'escola d'origen britànic més antiga d'Amèrica del Sud.
1961 - El vol 529 de la TWA es va estrellar poc després de l'enlairament de l'aeroport de Midway a Chicago, matant a totes les 78 persones a bord.
1880 - L'exèrcit de Mohammad Ayub Khan és derrotat pels britànics a la Batalla de Kandahar, posant fi a la Segona Guerra angloafgana.
1967 - Guerra dels sis dies: La Resolució de Khartoum és emesa a la Cimera Àrab, i vuit països adopten els "tres 'no' contra Israel".
1604 - Adi Granth, ara conegut com a Guru Granth Sahib, l'escriptura sagrada dels sikhs, s'instal·la per primera vegada a Harmandir Sahib.
1870 - Guerra franco-prussiana: es lliura la batalla de Sedan, que resulta en una decisiva victòria prussiana.
1355 - El rei Tvrtko I de Bòsnia escriu In castro nostro Vizoka vocatum des de la ciutat vella de Visoki.
2004 - Comença el setge de l'escola de Beslan quan terroristes armats prenen en ostatges escolars i personal escolar a Ossètia del Nord, Rússia; al final del setge, tres dies més tard, més de 385 persones han mort (incloent ostatges, altres civils, personal de seguretat i terroristes).
1939 - J. Robert Oppenheimer i el seu estudiant Hartland Snyder publiquen el model Oppenheimer-Snyder, demostrant per primera vegada en la física contemporània com es podrien desenvolupar els forats negres.
1969 - Un cop d'estat a Líbia porta Muammar Gaddafi al poder.
1864 - Guerra Civil Americana: El general de l'exèrcit confederat John Bell Hood ordena l'evacuació d'Atlanta, posant fi a un setge de quatre mesos del general William Tecumseh Sherman.
2022 - Els metges de la Divisió d'AdventHealth Central Florida van desenvolupar una nova prova de cinc hores per a amebes devoradores de cervell.
1974 - L'SR-71 Blackbird estableix (i manté) el rècord de volar de Nova York a Londres en un temps d'una hora, 54 minuts i 56.4 segons a una velocitat de 1.435.587 milles per hora (2.310.353 km / h).
1878 - Emma Nutt es converteix en la primera operadora de telèfon femenina del món quan és reclutada per Alexander Graham Bell a la Boston Telephone Dispatch Company.
1804 - 3 Juno, un dels asteroides més grans del cinturó principal, és descobert per l'astrònom alemany Karl Ludwig Harding.
1897 - S'obre el metro de Tremont Street a Boston, convertint-se en el primer sistema de trànsit ràpid subterrani a Amèrica del Nord.
1981 - El president de l'Àfrica Central, David Dacko, és expulsat del poder en un cop d'estat militar conduït pel general André Kolingba.
1763 - Catarina II de Rússia dóna suport als plans d'Ivan Betskoy per a una llar de trobats a Moscou.
1982 - Es funda el Comandament Espacial de la Força Aèria dels Estats Units.
1862 - Guerra Civil Americana: Batalla de Chantilly: les tropes de l'Exèrcit Confederat derroten un grup de tropes de l'Exèrcit de la Unió en retirada a Chantilly, Virgínia.
1774 - Els colons de la badia de Massachusetts es van aixecar en l'alarma de pols sense sang.
1145 - Es consagra l'altar principal de la Catedral de Lund, en aquell moment la seu de l'arquebisbat de tots els països nòrdics.
1836 - Narcissa Whitman, una de les primeres dones blanques de parla anglesa a assentar-se a l'oest de les Muntanyes Rocalloses, arriba a Walla Walla, Washington.
1610 - L'obra musical de Claudio Monteverdi Vespro della Beata Vergine (Vésperes per a la Santíssima Verge) es publica per primera vegada, impressa a Venècia i dedicada al Papa Pau V.