1968 - Aniversari de Charlie Sexton, cantautor i guitarrista estatunidenc
1722 - Aniversari de Richard Brocklesby, metge anglès (m. 1797)
1778 - Naixement de Friedrich Ludwig Jahn, gimnasta, educator i polític prussià (m. 1852)
1978 - Aniversari de Charlotte Leslie, política britànica
1985 - Aniversari d'Asher Roth, raper estatunidenc
1958 - Aniversari de Steven Pokere, jugador de rugbi de Nova Zelanda
1978 - Aniversari de Lillian Nakate, política ugandesa
1958 - Naixement de Jah Wobble, cantant-compositor i baixista anglès
1990 - Aniversari de Lenka Juríková, tennista eslovaca
1881 - Naixement d'Aleksander Aberg, lluitador estoni (m. 1920)
1892 - Naixement de Hugh MacDiarmid, poeta i lingüista escocès (m.
1949 - Aniversari de Tim Hutchinson, advocat i polític estatunidenc
1988 - Aniversari de Mustafa Pektemek, futbolista turc
1966 - Naixement de Juan María Solare, pianista i compositor argentí
1975 - Aniversari de Chris Cummings, cantant i compositor canadenc
1988 - Naixement de Rabeh Al-Hussaini, jugador de bàsquet filipí
1816 - Frederick Innes, polític escocès-australià, novè primer ministre de Tasmània (m.
1936 - Naixement de Jonathan Spence, historiador i acadèmic angloamericà (m.
1947 - Aniversari de Wilma van den Berg, velocista holandesa
1937 - Anna Massey, actriu anglesa (m. 2011)
1994 - Aniversari de Song I-han, cantant sud-coreà
1934 - Aniversari de Bob Hepple, advocat i acadèmic sud-africà (m.
1959 - Aniversari de Yoshiaki Murakami, empresari japonès
1927 - Naixement de Stuart Rosenberg, director i productor nord-americà (m.
1936 - Naixement de Bill Monbouquette, jugador i entrenador de beisbol americà (m.
1997 - Naixement de Sarah Clelland, futbolista escocesa
1952 - Aniversari de Bob Mothersbaugh, cantant, guitarrista i productor estatunidenc
1913 - Aniversari d'Angus Wilson, autor i acadèmic anglès (m.
1953 - Aniversari de Hulk Hogan, lluitador nord-americà
1965 - Aniversari de Viola Davis, actriu americana
1949 - Naixement d'Eric Carmen, cantautor i guitarrista nord-americà (m.
1911 - Aniversari de Thanom Kittikachorn, mariscal de camp tailandès i polític, 10è Primer Ministre de Tailàndia (m.
1952 - Aniversari de Reid Blackburn, fotògraf nord-americà (m.
1900 - Aniversari de Philip Phillips, arqueòleg i estudiós nord-americà (m.
1964 - Naixement de Jim Lee, autor i il·lustrador sud-coreà-americà
1994 - Aniversari de Storm Sanders, jugador de tennis australià
1925 - Arlene Dahl, actriu, empresària i escriptora nord-americana (m.
1943 - Aniversari de Denis Payton, saxofonista anglès (m.
1984 - Aniversari de Lucas di Grassi, pilot de cotxes de curses brasiler
1993 - Aniversari d'Alison Stoner, actriu, cantant i ballarí nord-americà
1961 - Aniversari de David Brooks, periodista i autor nord-americà
1877 - Aniversari d'Adolph M. Christianson, advocat i jutge estatunidenc (m.
1989 - Naixement de Junior Heffernan, ciclista i triatleta irlandès (m. 2013)
1970 - Aniversari de Gianluca Pessotto, futbolista italià
1932 - Naixement de John Gorrie, director i guionista anglès
1954 - Aniversari de Vance Heafner, golfista i entrenador nord-americà (m.
1902 - Aniversari de Lloyd Nolan, actor estatunidenc (m. 1985)
1984 - Naixement de Melky Cabrera, jugador de beisbol dominicano
1944 - Aniversari de Ian McDiarmid, actor escocès
1977 - Naixement de Dênio Martins, futbolista brasiler
1836 - Naixement de Warren Brown, historiador i polític nord-americà (m. 1919)
1957 - Aniversari de Masayoshi Son, empresari i inversor tecnològic japonès
1959 - Naixement de Taraki Sivaram, periodista i autor de Sri Lanka (m.
1973 - Aniversari de Kristin Armstrong, ciclista nord-americana
1991 - Aniversari de Cristian Tello, futbolista espanyol
1858 - Aniversari de Christiaan Eijkman, metge i acadèmic holandès, premi Nobel (m.
1946 - Aniversari de Marilyn vos Savant, periodista i autora nord-americana
1955 - Aniversari de Sylvia Hermon, acadèmica i política nord-irlandesa
1995 - Aniversari de Brad Binder, motociclista sud-africà
1976 - Naixement de Ben Gibbard, cantautor i guitarrista nord-americà
1986 - Aniversari de Pablo Sandoval, jugador de beisbol veneçolà
1980 - Aniversari de Daniel Lloyd, ciclista i comentarista esportiu anglès
1927 - Naixement de Raymond Leppard, clavecinista i director d'orquestra anglès (m.
1748 - Joseph Schuster, compositor alemany (m.
1946 - Naixement de John Conlee, cantant i compositor nord-americà
1961 - Naixement de Craig Ehlo, jugador i entrenador de bàsquet nord-americà
1908 - Don Freeman, autor i il·lustrador nord-americà (m.
1673 - Naixement de Richard Mead, metge i astròleg anglès (m. 1754)
1989 - Aniversari de Sebastian Huke, futbolista alemany
1992 - Aniversari de Tomi Lahren, comentarista polític conservador nord-americà
1954 - Aniversari de Joe Jackson, cantautor i músic anglès
1912 - Aniversari d'Eva Ahnert-Rohlfs, astrònoma i acadèmica alemanya (m.
1837 - Naixement de Marie François Sadi Carnot, enginyer i polític francès, 4è President de la República Francesa (m.
1891 - Naixement d'Edgar Zilsel, historiador i filòsof de la ciència austríac, relacionat amb el Cercle de Viena (m.1944)
1907 - Aniversari de Ted a'Beckett, jugador de cricket australià i advocat (m.
1902 - Aniversari d'Alfredo Binda, ciclista italià (m. 1986)
1967 - Aniversari d'Enrique Bunbury, cantautor i guitarrista espanyol
1974 - Aniversari de Hadiqa Kiani, cantant, compositora i filantropa paquistanesa
1915 - Morris Weiss, autor i il·lustrador estatunidenc (m.
1976 - Aniversari de Bubba Crosby, jugador de beisbol americà
1807 - Naixement de David Rice Atchison, general, advocat i polític nord-americà (m. 1886)
1968 - Aniversari de Sophie Okonedo, actriu britànica
1959 - Naixement de Gustavo Cerati, cantautor, guitarrista i productor argentí (m.
1794 - Naixement de James B. Longacre, gravador nord-americà (m. 1869)
1902 - Aniversari de Christian de Castries, general francès (m. 1991)
1885 - Naixement de Stephen Butterworth, físic i enginyer anglès (m. 1958)
1983 - Aniversari de Pavel 183, pintor rus (m.
1900 - Aniversari de Charley Paddock, velocista nord-americà (m.
1947 - Aniversari de Georgios Karatzaferis, periodista i polític grec
1971 - Naixement d'Alejandra Barros, actriu i guionista mexicana
1979 - Naixement de Walter Ayoví, futbolista equatorià
1909 - Naixement de Uku Masing, filòsof i teòleg estonià (m. 1985)
1994 - Naixement de Joseph Barbato, futbolista francès
1878 - Aniversari d'Oliver W. F. Lodge, poeta i autor anglès (m.
1971 - Naixement de Tommy Mooney, futbolista anglès
1954 - Naixement de Tarmo Rüütli, futbolista, entrenador i manager estonià
1892 - Aniversari d'Eiji Yoshikawa, autor japonès (m.
1985 - Aniversari de Jacqueline Fernandez, actriu bahreiní-sri lanquesa
1962 - Naixement de John Micklethwait, periodista i autor anglès
1855 - Naixement de John Hodges, jugador de cricket australià (m.1933)
1920 - Aniversari de Chuck Rayner, jugador canadenc d'hoquei sobre gel (m.
1965 - Naixement de Marc Bergevin, jugador i entrenador canadenc d'hoquei sobre gel
1941 - Naixement de John Ellison, músic i compositor americà-canadenc
1942 - Aniversari d'Otis Taylor, jugador de futbol americà (m. 2023)
1908 - Naixement de Torgny T:son Segerstedt, sociòleg i filòsof suec (m.
1987 - Aniversari de Dany N'Guessan, futbolista francès
1932 - Naixement d'Izzy Asper, advocat, empresari i polític canadenc, fundador de Canwest (m.
1923 - Naixement de Stan Chambers, periodista i actor nord-americà (m.
1962 - Aniversari de Brian Azzarello, autor nord-americà
1980 - Aniversari de Lee Suggs, jugador de futbol americà
1948 - Aniversari de Don Boyd, director, productor i guionista escocès
1983 - Aniversari de Luke Lewis, jugador de rugbi australià
1982 - Aniversari d'Andy Lee, jugador de futbol americà
1932 - Aniversari de Geoffrey Cass, empresari anglès
1986 - Naixement de Mokhtar Benmoussa, futbolista algerià
1925 - Aniversari de Floyd Curry, jugador i entrenador canadenc d'hoquei sobre gel (m.
1950 - Naixement d'Erik Brann, cantautor i guitarrista nord-americà (m.
1954 - Aniversari de Bryan Bassett, guitarrista estatunidenc
1981 - Naixement de Daniel Poohl, periodista suec
1944 - Aniversari de Frederick W. Smith, empresari nord-americà, fundador de FedEx
1808 - Naixement de William W. Chapman, advocat i polític nord-americà (m. 1892)
1963 - Aniversari de Hiromi Makihara, jugador de beisbol japonès
1916 - Aniversari de Johnny Claes, pilot de cotxes de curses anglo-belga i trompetista (m.1956)
1937 - Patrick Joseph McGovern, empresari estatunidenc, fundador de l'International Data Group (m.
1966 - Nigel Martyn, futbolista i entrenador anglès
1920 - Naixement de Mike Douglas, cantant i presentador de talk show nord-americà (m.
1942 - Aniversari de Mike Hugg, bateria i tecladista anglès
1978 - Aniversari de Spyros Gogolos, futbolista grec
1384 - Aniversari d'Iolanda d'Aragó (m. 1442)
1967 - Aniversari de Petter Wettre, saxofonista i compositor noruec
1913 - Bob Scheffing, jugador i entrenador de beisbol nord-americà (m. 1985)
1959 - Aniversari de László Szlávics, Jr., escultor hongarès
1891 - Aniversari de Stancho Belkovski, arquitecte i educator búlgar (m.
1922 - Naixement de John "Mule" Miles, jugador de beisbol nord-americà (m.
1962 - Naixement de Rob Minkoff, director i productor estatunidenc
1983 - Aniversari de Chris Hemsworth, actor australià
1905 - Aniversari d'Ernst Jaakson, diplomàtic estoni (m.
1955 - Aniversari de Marc Bureau, polític canadenc, 16è Alcalde de Gatineau
1962 - Naixement de Charles Cecil, dissenyador de videojocs anglès i cofundador de Revolution Software
1472 - Aniversari de Nikolaus von Schönberg, cardenal catòlic (m.
1999 - Aniversari de Gregoria Mariska Tunjung, badmintonista indonèsia
1967 - Aniversari de Joe Rogan, actor, comediant i presentador de televisió estatunidenc
1943 - Aniversari de Jim Kale, baixista canadenc
1870 - Naixement de Tom Richardson, jugador de cricket anglès (m.1912)
1912 - Naixement de Raphael Blau, guionista i productor nord-americà (m.
1874 - Aniversari de la princesa Louise Charlotte de Saxònia-Altenburg (m.1953)
1897 - Aniversari de Louise Bogan, poeta i crítica nord-americana (m.
1933 - Aniversari de Jerry Falwell, ministre i presentador de televisió nord-americà (m.
1933 - Naixement de Tamás Vásáry, pianista i director d'orquestra hongarès
1947 - Naixement de Theo de Jong, futbolista, entrenador i manager holandès
1968 - Aniversari d'Anna Gunn, actriu nord-americana
1986 - Aniversari d'Hélène Defrance, marinera francesa
1905 - Aniversari d'Erwin Chargaff, bioquímic i acadèmic austroamericà (m.
1974 - Aniversari de Carolyn Murphy, model i actriu americana
1959 - Aniversari de Richard Scudamore, empresari anglès
1950 - Aniversari de Steve Wozniak, informàtic i programador estatunidenc, cofundador d'Apple Inc.
1833 - Aniversari de Robert G. Ingersoll, soldat, advocat i polític nord-americà (m.
1932 - Naixement de Fernando Arrabal, actor, director i dramaturg espanyol
2001 - Aniversari de Moyuka Uchijima, tennista japonesa
1943 - Naixement de Pervez Musharraf, general i polític paquistanès, 10è President del Pakistan (m.
1944 - Aniversari de Martin Linton, periodista i polític suec-anglès
1957 - Ian Stuart Donaldson, cantautor i guitarrista anglès (m. 1993)
1860 - Naixement d'Ottó Bláthy, enginyer i jugador d'escacs hongarès (m.
1926 - Naixement d'Aaron Klug, químic i biofísic lituà-anglès, premi Nobel (m.
1909 - Naixement de Yūji Koseki, compositor japonès (m.
1939 - Naixement de James Mancham, primer president de les Seychelles (m.
1964 - Aniversari de Grant Waite, jugador de golf neozelandès
1984 - Aniversari de Mojtaba Abedini, esgrimista olímpic iranià
1976 - Aniversari de Will Friedle, actor i guionista estatunidenc
1950 - Aniversari de Gennadiy Nikonov, enginyer rus, que va dissenyar el rifle AN-94 (m.
1976 - Naixement d'Iván Córdoba, futbolista i entrenador colombià
1833 - Aniversari de Kido Takayoshi, samurai i polític japonès (m.
1965 - Aniversari d'Embeth Davidtz, actriu americana
1898 - Naixement de Peter Mohr Dam, educator i polític feroès, 3r Primer Ministre de les Illes Faroe (m.
1932 - Naixement de Peter Eisenman, arquitecte nord-americà, que va dissenyar la Ciutat de la Cultura de Galícia
1974 - Aniversari d'Audrey Mestre, biòloga i submarinista francesa (m.
1086 - Naixement d'Enric V, Emperador del Sacre Imperi Romà (m.
1897 - Aniversari d'Enid Blyton, autora, poeta i educadora anglesa (m.1968)
1976 - Aniversari de Ľubomír Višňovský, jugador d'hoquei sobre gel eslovac
1936 - Naixement d'Andre Dubus, escriptor d'històries curtes, ensagista i memòric nord-americà (m.
1970 - Naixement de Dirk Hannemann, futbolista i entrenador alemany
1921 - Aniversari d'Alex Haley, historiador i autor nord-americà (m.
1884 - Naixement d'Hermann Wlach, actor austro-suís (m.
1988 - Aniversari de Patty Mills, jugadora de bàsquet australiana
1919 - Naixement de Luis Olmo, jugador i entrenador de beisbol puertorriqueño-americà (m.
1977 - Aniversari de Gemma Hayes, cantautora irlandesa
1953 - Aniversari de Wijda Mazereeuw, nadadora holandesa
1956 - Aniversari de Pierre-Louis Lions, matemàtic i acadèmic francès
1974 - Naixement de Marie-France Dubreuil, patinadora artística canadenca
1940 - Aniversari de Glenys Page, cricketer neozelandès (m.
1913 - Naixement de Paul Dupuis, actor canadenc (m.
1954 - Aniversari de Yashpal Sharma, cricketer i umpire indi (m.
1933 - Aniversari de Jerzy Grotowski, director i productor polonès (m.
1949 - Ian Charleson, actor i cantant escocès-anglès (m.
1939 - Aniversari de Ronnie Dawson, cantant i guitarrista nord-americà (m.
1510 - Aniversari de Margarida Paleòloga, Marquesa Sobirana de Montferrat (m.
1978 - Aniversari d'Isy Suttie, comediant, músic, actriu i escriptor anglès
1994 - Aniversari d'Anton Cooper, ciclista de cross-country de Nova Zelanda
1718 - Frederick Haldimand, general i polític suís-anglès, 22è governador de Quebec (m. 1791)
1967 - Naixement de Massimiliano Allegri, futbolista i entrenador italià
1987 - Aniversari de Drew Storen, jugador de beisbol americà