2015 - Mort de R. R. Patil, advocat i polític indi, vicecap de ministre de Maharashtra (n.
2019 - Bruno Ganz, actor suís (n.
2014 - Mort de Kralle Krawinkel, guitarrista alemany (n.
1281 - Mort de Gertrude de Hohenberg, reina consort d'Alemanya (c.
1919 - Mort de Vera Kholodnaya, actriu ucraïnesa (n.
2006 - Mort d'Ernie Stautner, jugador i entrenador de futbol alemany-americà (n.
2012 - Mort de Gary Carter, jugador i entrenador de beisbol estatunidenc (n.
2011 - Mort de Len Lesser, actor nord-americà (n.
2009 - Mort de Stephen Kim Sou-hwan, cardenal sud-coreà (n. 1921)
1560 - Mort de Jean du Bellay, cardenal i diplomàtic francès (b. 1493)
549 - Mort de Zhu Yi, general xinès (b. 483)
2014 - Mort de Michael Shea, autor nord-americà (n.
1992 - Mort de Jânio Quadros, polític brasiler, 22è President del Brasil (n.
2021 - Mort de Gustavo Noboa, polític equatorià, 42è President de l'Equador (n.
1710 - Mort d'Esprit Fléchier, bisbe i autor francès (n.
1932 - Mort d'Edgar Speyer, financer i filantrop angloamericà (n. 1862)
1998 - Mort de Mary Amdur, toxicòloga i investigadora de salut pública nord-americana (n.
1992 - Mort d'Angela Carter, novel·lista i novel·lista anglesa (n.
2015 - Mort de Lorena Rojas, actriu i cantant mexicana (n.
1279 - Mort d'Alfonso III de Portugal (b. 1210)
1247 - Mort d'Enric Raspe, landgrave de Turíngia (b. 1204)
2000 - Mort de Karsten Solheim, empresari noruec-americà, fundador de PING (n.
1967 - Mort de Smiley Burnette, cantautor i actor nord-americà (n.
2013 - Mort de Colin Edwards, futbolista guyanès (n.
1391 - Mort de Joan V Paleòleg, emperador bizantí (b. 1332)
2012 - Mor John Macionis, nadador i tinent nord-americà (n.
2001 - Mort de William Masters, ginecòleg i sexòleg nord-americà (b. 1915)
2012 - Elyse Knox, model, actriu i dissenyadora de moda nord-americana (n.
2013 - Mort de Grigori Pomerants, filòsof i autor rus (n.
1645 - Mort de Gonzalo Fernández de Córdoba, general i polític espanyol, 24è Governador del Ducat de Milà (b. 1585)
1975 - Mort de Morgan Taylor, hurdler i entrenador nord-americà (n.
1990 - Mort de Keith Haring, pintor i activista nord-americà (n.
1862 - Mort de William Pennington, advocat i polític nord-americà, 13è Governador de Nova Jersey, 23è President de la Cambra de Representants dels Estats Units (b. 1796)
1998 - Mort de Sheu Yuan-dong, polític taiwanès (n.
1977 - Mort de Rózsa Péter, matemàtica hongaresa (n.
1754 - Mort de Richard Mead, metge anglès (b. 1673)
1184 - Mort de Ricard de Dover, Arquebisbe de Canterbury
1992 - Mort d'Herman Wold, economista i estadístic suec-noruec (n.
1912 - Mort de Nicolau del Japó, monjo i sant rus-japonès (b. 1836).
1917 - Mort d'Octave Mirbeau, periodista, novel·lista i dramaturg francès (n.
2003 - Mort de Rusty Magee, actor i compositor nord-americà (n.
2024 - Mort d'Alexei Navalny, activista rus (n.
2015 - Mort de Lesley Gore, cantautora nord-americana (n.
1721 - Mort de James Craggs el Jove, polític anglès, Secretari d'Estat del Departament del Sud (b. 1686)
1997 - Mort de Chien-Shiung Wu, físic i acadèmic xinès-americà (n.
1907 - Mort de Giosuè Carducci, poeta i educator italià, premi Nobel (n.
1988 - Mort de Ye Shengtao, escriptor, educator i polític xinès (b. 1894)
1899 - Mort de Félix Faure, comerciant i polític francès, 7è President de França (b. 1841)
1977 - Mort de Janani Luwum, bisbe, Església d'Uganda, màrtir (b. c.1922)
1932 - Mort de Ferdinand Buisson, acadèmic i polític francès, premi Nobel (b. 1841)
2014 - Mort de Ken Farragut, jugador de futbol americà (b. 1928)
1974 - Mort de John Garand, enginyer canadenc-americà, que va dissenyar el fusell M1 Garand (n.
1964 - Mort de James M. Canty, educator, administrador escolar i empresari nord-americà (b. 1865).
2012 - Mort d'Anthony Shadid, periodista estatunidenc (n.
1390 - Mort de Rupert I, elector palatí (n.
1961 - Mort de Dazzy Vance, jugador de beisbol nord-americà (b. 1891)
1984 - Mort de M. A. G. Osmani, general de Bangladesh (n.
2006 - Johnny Grunge, lluitador nord-americà (n.
1820 - Mort de Georg Carl von Döbeln, general suec (n.
2013 - Mort de Tony Sheridan, cantant-compositor i guitarrista anglès (n.
2016 - Mort de Boutros Boutros-Ghali, polític i diplomàtic egipci, 6è Secretari General de les Nacions Unides (n.
1980 - Mort d'Erich Hückel, físic i químic alemany (b. 1895)
2000 - Mort de Marceline Day, actriu nord-americana (n.
1996 - Mort de Brownie McGhee, cantautor i guitarrista nord-americà (n.
1531 - Mort de Johannes Stöffler, matemàtic i astrònom alemany (b. 1452)
1944 - Mort de Dadasaheb Phalke, director, productor i guionista indi (n.
2015 - Mort de Lasse Braun, director, productor i guionista algerià-italià (n.
2002 - Mort de Walter Winterbottom, futbolista i entrenador anglès (n.
1928 - Mort d'Eddie Foy Sr., actor i ballarí nord-americà (n.
1996 - Mort de Pat Brown, advocat i polític estatunidenc, 32è Governador de Califòrnia (b. 1905)
2001 - Mort d'Howard W. Koch, director i productor nord-americà (n.
1991 - Mort d'Enrique Bermúdez, tinent i enginyer nicaraguà (b. 1932)
1996 - Mort de Roger Bowen, actor i autor nord-americà (n.
2004 - Mort de Doris Troy, cantautora nord-americana (n.
1996 - Mort de Roberto Aizenberg, pintor i escultor argentí (n.
1898 - Mort de Thomas Bracken, periodista, poeta i polític irlandès de Nova Zelanda (b. 1843).
1579 - Mort de Gonzalo Jiménez de Quesada, explorador espanyol (b. 1509)
902 - Mort de Maria la Jove, santa bizantina (b. 875)
1957 - Mort de Josef Hofmann, pianista i compositor polonès-americà (b. 1876)
2000 - Mort de Lila Kedrova, actriu i cantant russa-francesa
2011 - Mort de Justinas Marcinkevičius, poeta i dramaturg lituà (n.