2012 - Mort de Rémi Ochlik, fotògraf i periodista francès (b. 1983)
1985 - Mort de Salvador Espriu, autor, poeta i dramaturg espanyol (n.
1690 - Mort de Charles Le Brun, pintor i teòric francès (n.
2012 - Mort de Sukhbir, autor i poeta indi (n.
1987 - Mort d'Andy Warhol, pintor i fotògraf nord-americà (n.
1985 - Mort de Efrem Zimbalist, violinista, compositor i director d'orquestra rus (n.
1965 - Mort de Felix Frankfurter, advocat i jurista austroamericà (b. 1882)
1071 - Mort d'Arnulf III, comte de Flandes
1079 - Mort de Joan de Fécamp, abad benedictí italià
1982 - Mort de Josh Malihabadi, poeta i autor indio-pakistanès (n.
2013 - Mort de Wolfgang Sawallisch, pianista i director d'orquestra alemany (n.
1816 - Mort d'Adam Ferguson, historiador i filòsof escocès (b. 1723).
1992 - Mort de Markos Vafiadis, general i polític grec (b. 1906)
1973 - Mort de Jean-Jacques Bertrand, advocat i polític canadenc, 21è primer ministre de Quebec (b. 1916)
1983 - Mort d'Adrian Boult, director d'orquestra anglès (n.
1958 - Mort d'Abul Kalam Azad, estudiós i polític indi, ministre de l'Educació de l'Índia (n.
1999 - Mort de William Bronk, poeta i acadèmic nord-americà (n.
2004 - Mort d'Andy Seminick, jugador de beisbol, entrenador i gerent nord-americà (b. 1920)
1923 - Mort de Théophile Delcassé, polític francès, ministre d'Afers Exteriors francès (b. 1852)
1898 - Mort de Heungseon Daewongun, rei coreà (n.
1942 - Mort de Stefan Zweig, periodista, autor i dramaturg austríac (n.
1960 - Mort de Paul-Émile Borduas, pintor i crític canadenc-francès (n.
1627 - Mort d'Olivier van Noort, explorador holandès (n.
1297 - Mort de Margarida de Cortona, penitent italiana (n.
1897 - Mort de Charles Blondin, caminador de corda i acrobat francès (b. 1824).
606 - Mort de Sabinià, papa de l'Església Catòlica
2016 - Mort de Yolande Fox, model i cantant nord-americana, Miss Amèrica 1951 (n.
2007 - Mort de Dennis Johnson, jugador i entrenador de bàsquet estatunidenc (n.
2014 - Trebor Jay Tichenor, pianista i compositor estatunidenc (n.
2024 - Mort de John Lowe, músic anglès, pianista de The Quarrymen (n.
1944 - Mort de Kasturba Gandhi, activista indi (b. 1869)
1888 - Mort d'Anna Kingsford, mèdica i activista anglesa (b. 1846).
2013 - Mort d'Atje Keulen-Deelstra, patinadora de velocitat holandesa (b. 1938)
2018 - Mort de Forges, dibuixant espanyol (n.
793 - Mort de Sicga, noble anglosaxó i regicida
1875 - Mort de Jean-Baptiste-Camille Corot, pintor i il·lustrador francès (b. 1796)
1943 - Mort de Sophie Scholl, activista alemanya (b. 1921)
2014 - Mort de Leo Vroman, hematòleg, poeta i il·lustrador holandès-americà (n.
1903 - Mort d'Hugo Wolf, compositor austríac (n.
1890 - Mort de Carl Bloch, pintor i acadèmic danès (n.
1731 - Mort de Frederik Ruysch, metge i anatomista holandès (n.
1983 - Mort de Romain Maes, ciclista belga (n.
1986 - Mort de John Donnelly, jugador australià de rugbi (n.
2016 - Mort de Sonny James, cantautor i guitarrista nord-americà (n.
1904 - Mort de Leslie Stephen, historiador, autor i crític anglès (b. 1832)
845 - Mort de Wang, emperadriu viuda de la Xina
1500 - Mort de Gerard VI, noble alemany (b. 1430)
1674 - Mort de Jean Chapelain, poeta i crític francès (n.
2002 - Mort de Jonas Savimbi, general d'Angola, fundador de l'UNITA (n.
2015 - Mort de Chris Rainbow, cantautor i productor escocès (n.
1939 - Mort d'Antonio Machado, poeta i autor franco-espanyol (n.
1890 - Mort de John Jacob Astor III, empresari i filantrop nord-americà (b. 1822).
1973 - Mort d'Elizabeth Bowen, autora anglo-irlandesa (b. 1899)
1976 - Mort d'Angela Baddeley, actriu anglesa (n.
1913 - Mort de Ferdinand de Saussure, lingüista i autor suís (b. 1857)
1973 - Mort de Winthrop Rockefeller, coronel i polític estatunidenc, 37è Governador d'Arkansas (n.
2005 - Mort de Lee Eun-ju, actriu i cantant sud-coreana (n.
1680 - Mort de La Voisin, ocultista francès (b. 1640).
2005 - Mort de Simone Simon, actriu francesa (n.
1973 - Mort de Katina Paxinou, actriu grega (n.
2002 - Mort de Chuck Jones, animador, productor i guionista nord-americà (n.
1943 - Mort de Hans Scholl, activista alemany (n.
1980 - Mort d'Oskar Kokoschka, pintor, poeta i dramaturg austríac (n.
954 - Mort de Guo Wei, emperador xinès (b. 904)
2012 - Mort de Marie Colvin, periodista nord-americana (n.
556 - Mort de Maximià, bisbe de Ravena (b. 499)
1999 - Mort de Menno Oosting, jugador de tennis holandès (n.
1945 - Mort d'Osip Brik, escriptor i crític literari rus d'avantguarda (n.
1875 - Mort de Charles Lyell, geòleg escocès (b. 1797)
1994 - Mort de Papa John Creach, violinista nord-americà (n. 1917)
2006 - Mort de S. Rajaratnam, polític de Singapur, primer ministre de Singapur (n.
2019 - Mort de Brody Stevens, comediant i actor nord-americà (n.
1961 - Mort de Nick LaRocca, trompetista i compositor nord-americà (n.
2007 - Mort de George Jellicoe, segon comte de Jellicoe, polític anglès, líder de la Cambra dels Lords (n.
1452 - Mort de William Douglas, 8è comte de Douglas (b. 1425)
2014 - Mort de Charlotte Dawson, presentadora de televisió neozelandesa-australiana (n.
1770 - Mort de Christopher Seider, primer nord-americà mort a la Revolució Americana (b. 1758)
2013 - Mort de Jean-Louis Michon, estudiós i traductor franco-suís (n.
2019 - Mort de Morgan Woodward, actor nord-americà (n.
1512 - Mort d'Amerigo Vespucci, cartògraf i explorador italià (b. 1454)
1998 - Mort d'Abraham A. Ribicoff, advocat i polític nord-americà, 4è Secretari de Salut i Serveis Humans dels Estats Units (b. 1910)
1944 - Mort de Fritz Schmenkel, alemany antinazi que es va unir als partisans soviètics (n.
1995 - Mort d'Ed Flanders, actor nord-americà (n.
970 - Mort de García I, rei de Pamplona
1987 - Mort de David Susskind, presentador i productor de talk show nord-americà (b. 1920)
1971 - Mort de Frédéric Mariotti, actor francès (b. 1883)
1799 - Mort de Heshen, polític xinès (b. 1750)
1976 - Mort de Florence Ballard, cantant nord-americana (b. 1943)
978 - Mort de Lambert, comte de Chalon (b. 930)
1371 - Mort de David II, rei d'Escòcia (n.
1732 - Mort de Francis Atterbury, bisbe anglès (b. 1663)
1111 - Mort de Rogier Borsa, rei de Sicília (n.
1072 - Mort de Pere Damià, cardenal italià
1511 - Mort d'Enric, duc de Cornualles (b.
2021 - Mort de Lawrence Ferlinghetti, poeta i pintor nord-americà (n. 1919)
1997 - Mort de Joseph Aiuppa, gàngster nord-americà (b. 1907)
1913 - Mort de Francisco I. Madero, president i autor mexicà (b. 1873)
1943 - Mort de Christoph Probst, activista alemany (b. 1919)
2012 - Mort de Frank Carson, comediant i actor irlandès-anglès (n.
965 - Mort d'Ottó, duc de Borgonya (b. 944)