1346 - Mort de la Beata Clara de Rimini (n.
1857 - Mort de David Thompson, agrimensor i explorador anglo-canadenc (b. 1770)
1966 - Mort de Billy Rose, compositor i compositor nord-americà (b. 1899)
2000 - Mort de Jim Varney, actor, comediant i escriptor estatunidenc (n.
2002 - Mort de Dave Van Ronk, cantautor i guitarrista nord-americà (n.
2003 - Mort de Ron Ziegler, polític nord-americà, 14è secretari de premsa de la Casa Blanca (n.
1660 - Mort de Judith Leyster, pintora holandesa (b. 1609)
2014 - Mort de Shirley Temple, actriu i diplomàtica nord-americana (n.
1854 - Mort de José Joaquín de Herrera, polític i general mexicà (b. 1792)
1917 - Mor John William Waterhouse, soldat i pintor anglès (b. 1849)
1995 - Mort de Paul Monette, autor, poeta i activista nord-americà (n.
1975 - Mort de Nikos Kavvadias, mariner i poeta grec (n.
1967 - Mort de Dionysios Kokkinos, historiador i autor grec (b. 1884)
2015 - Mort de Naseer Aruri, acadèmic i activista palestí (n.
1912 - Mort de Joseph Lister, 1r Baró Lister, cirurgià i acadèmic anglès (n.
1846 - Mort de Maria Aletta Hulshoff, feminista i pamfletista holandesa (b. 1781)
2008 - Mort de Roy Scheider, actor i boxejador nord-americà (n.
1782 - Mort de Friedrich Christoph Oetinger, teòleg i autor alemany (b. 1702)
1242 - Mort de l'emperador Shijō del Japó (b.
1567 - Mort d'Henry Stuart, Lord Darnley, consort de Maria, Reina d'Escòcia (b. 1545)
1904 - Mort de John A. Roche, advocat i polític nord-americà, 30è alcalde de Chicago (b. 1844).
1960 - Mort d'Aloysius Stepinac, cardenal croat (b. 1898)
2011 - Mort de Trevor Bailey, cricketer i periodista anglès (n. 1923)
1280 - Mort de Margarida II, comtessa de Flandes (b. 1202)
1997 - Mort de Brian Connolly, músic escocès (n.
2015 - Mort de Karl Josef Becker, cardenal i teòleg alemany (n. 1928)
2010 - Mort de Charles Wilson, tinent i polític nord-americà (n.
1837 - Mort d'Alexander Pushkin, poeta i autor rus (n.
1932 - Mort d'Edgar Wallace, autor i guionista anglès (n.
1524 - Mort de Caterina de Saxònia, arquiduquesa d'Àustria (b. 1468)
2003 - Mort d'Albert J. Ruffo, advocat i polític nord-americà, alcalde de San José (n.
1752 - Mort d'Enriqueta de França, princesa francesa (b.1727)
547 - Mort de Escolàstica, monja cristiana
1755 - Mort de Montesquieu, advocat i filòsof francès (b. 1689)
1950 - Mort de Marcel Mauss, sociòleg i antropòleg francès (b. 1872)
2012 - Mort de Jeffrey Zaslow, periodista i autor estatunidenc (n.
1127 - Mort de Guillem IX, duc d'Aquitània (b. 1071)
2010 - Mort de Fred Schaus, jugador i entrenador de bàsquet estatunidenc (n.
2003 - Mort d'Edgar de Evia, fotògraf mexicano-americà (n.
1306 - Mor John "el Roig" Comyn, noble escocès
2001 - Mort de Buddy Tate, saxofonista i clarinetista nord-americà (n.
2006 - Mort de James Yancey, productor discogràfic i raper estatunidenc (n.
1944 - Mort d'E. M. Antoniadi, astrònom i jugador d'escacs greco-francès (n.
1956 - Mort d'Emmanouil Tsouderos, banquer i polític grec, 132è Primer Ministre de Grècia (b. 1882)
1992 - Mort d'Alex Haley, soldat, periodista i autor nord-americà (b. 1921)
1957 - Mort de Laura Ingalls Wilder, autora nord-americana (n.
1686 - Mort de William Dugdale, genealogista i historiador anglès (b. 1605)
2013 - Mort de David Hartman, rabí i filòsof americà-israelià, fundador de l'Institut Shalom Hartman (n.
1829 - Mort del Papa Lleó XII (b. 1760)
1945 - Mort d'Anacleto Díaz, advocat i jurista filipí (b. 1878)
1307 - Mort de Temür Khan, emperador Chengzong de Yuan (b.
1891 - Mort de Sofia Kovalevskaya, matemàtica i física russa-suècia (b. 1850)
2019 - Mort de Carmen Argenziano, actriu nord-americà (n.
1918 - Mort d'Abdul Hamid II, sultà otomà (n.
1887 - Mort d'Ellen Wood, autora anglesa (b. 1814).
2023 - Mort d'AKA, raper sud-africà (n.
2005 - Mort d'Arthur Miller, actor, dramaturg i autor nord-americà (n.
1956 - Mort de Leonora Speyer, poeta i violinista nord-americana (n. 1872)
1979 - Mort d'Edvard Kardelj, general i polític eslovè, segon ministre d'Afers Exteriors de Iugoslàvia (n.
2013 - Mort de W. Watts Biggers, autor, guionista i animador nord-americà (n.
1526 - Mort de Joan V, comte d'Oldenburg, noble alemany (b. 1460)
2019 - Mort de Jan-Michael Vincent, actor nord-americà (n.
1471 - Mort de Frederic II, margravi de Brandenburg (n.
2022 - Mort d'Olsen Filipaina, jugador de rugbi de Nova Zelanda (n.
1920 - Mort d'Henry Strangways, polític anglo-australià, 12è Primer Ministre d'Austràlia del Sud (n.
1928 - Mor José Sánchez del Río, màrtir i sant mexicà (n.
2001 - Mort d'Abraham Beame, acadèmic i polític nord-americà, 104è alcalde de la ciutat de Nova York (n.
2015 - Mort de Deng Liqun, teòric i polític xinès (b. 1915)
1918 - Mort d'Ernesto Teodoro Moneta, soldat i periodista italià, premi Nobel (n.
1913 - Mort de Konstantinos Tsiklitiras, saltador grec de llarg (n.
1993 - Mort de Fred Hollows, oftalmòleg i acadèmic neozelandès-australià (n.
2017 - Mort de Mike Ilitch, empresari nord-americà (n.
1906 - Mort d'Ezra Butler Eddy, empresari i polític americà-canadenc (b. 1827).
2021 - Mort de Larry Flynt, editor nord-americà (n.
2014 - Mort de Stuart Hall, sociòleg i teòric jamaicà-anglès (n.
2012 - Mort de Lloyd Morrison, banquer i empresari neozelandès, fundador de H. R. L. Morrison & Co (n.
1939 - Mort del Papa Pius XI (b. 1857)
1923 - Mort de Wilhelm Röntgen, físic i acadèmic alemany, premi Nobel (n.
1831 - Mort de Peter Heywood, oficial naval britànic (b. 1772)
1163 - Mort de Balduí III de Jerusalem (b. 1130)
1576 - Mort de Wilhelm Xylander, estudiós, traductor i acadèmic alemany (n.
1865 - Mort de Heinrich Lenz, físic estonià-italià i acadèmic (b. 1804)
1879 - Mort d'Honoré Daumier, il·lustrador i pintor francès (b. 1808)
2016 - Mort de Fatima Surayya Bajia, autora i dramaturga indio-pakistanesa (n.