1881 - Naixement de Jan van Gilse, compositor i director d'orquestra holandès (m. 1944)
1869 - Aniversari d'Archibald Warden, jugador de tennis anglès (m. 1943)
1903 - Aniversari de Charlie Gehringer, jugador i entrenador de beisbol nord-americà (m.
1895 - Naixement de Jacques Brugnon, jugador de tennis francès (m.
1986 - Naixement de Miguel Veloso, futbolista portuguès
1895 - Naixement de William Grant Still, compositor i director d'orquestra nord-americà (m.
1995 - Aniversari de Gelson Martins, futbolista portuguès
1934 - Jack Twyman, jugador de bàsquet nord-americà (m. 2012)
1854 - Naixement de Jack Blackham, jugador de cricket australià (m.
1894 - Naixement de Martha Graham, ballarina i coreògrafa nord-americana (m.
1934 - Naixement de Jim Jeffords, advocat i polític estatunidenc (m.
1941 - Aniversari d'Eric Burdon, músic anglès
1881 - Naixement de Theodore von Kármán, matemàtic, físic i enginyer hongarès-americà (m.
1901 - Aniversari de Rose Ausländer, poeta i autora (m.
1992 - Aniversari de Thibaut Courtois, futbolista belga
1996 - Aniversari d'Adin Hill, jugador canadenc d'hoquei sobre gel
1983 - Aniversari de Matt Leinart, jugador de futbol americà
1937 - Aniversari d'Ildikó Újlaky-Rejtő, campió olímpic i mundial hongarès d'esgrima
1988 - Naixement de Jeremy Maclin, jugador de futbol americà
1890 - Aniversari de Helge Løvland, atleta noruec (m.
1896 - Naixement de Josip Štolcer-Slavenski, compositor i acadèmic croat (m.1955)
1912 - Aniversari de Saadat Hasan Manto, autor i guionista paquistanès (m.
1977 - Aniversari de Victor Matfield, jugador de rugbi sud-africà, entrenador i comentarista esportiu
1985 - Naixement de Beau Ryan, jugador de rugbi australià i presentador de televisió
1970 - Aniversari de Harold Ford Jr., advocat i polític estatunidenc
1997 - Aniversari de Lana Condor, actriu nord-americana
1957 - Naixement de Mike Nesbitt, periodista i polític nord-irlandès
1875 - Aniversari de Harriet Quimby, pilot i guionista nord-americana (m.1912)
2000 - Aniversari de Yūki Tsunoda, pilot de carreres japonès
1955 - Aniversari de James L. Dolan, empresari americà
1901 - Aniversari de Gladys Rockmore Davis, pintora nord-americana (m.
1977 - Aniversari de Bobby Roode, lluitador professional canadenc
1975 - Aniversari de Francisco Cordero, jugador de beisbol dominicà
1933 - Aniversari de Louis Farrakhan, líder religiós americà
1950 - Aniversari de Jeremy Paxman, periodista i autor anglès
1994 - Aniversari de Hagos Gebrhiwet, corredor etíop
1964 - Aniversari de Bobby Witt, jugador de beisbol americà
1881 - Naixement d'Al Cabrera, jugador i entrenador de beisbol hispano-cubà (m. 1964)
1715 - Naixement de Johann Gottfried Bernhard Bach, organista alemany (m.
1947 - Aniversari de Butch Trucks, bateria nord-americana (m.
1963 - Naixement de Natasha Richardson, actriu anglesa (m.
1978 - Aniversari de Laetitia Casta, model i actriu francesa
1890 - Naixement de Willie Applegarth, esprinter angloamericà (m.1958)
1811 - Naixement de Jean-Jacques Challet-Venel, polític suís (m. 1893)
1954 - Naixement de John Gregory, futbolista i entrenador anglès
1989 - Naixement de Cam Newton, jugador de futbol americà
1993 - Naixement de Maurice Harkless, jugador de bàsquet americà-puertoricà
1797 - Naixement de José Mariano Salas, general i polític mexicà (m. 1867)
1932 - Aniversari de Valentino Garavani, dissenyador de moda italià
1948 - Naixement de Pam Ferris, actriu gal·lesa
1571 - Aniversari de Niwa Nagashige, daimyō japonès (m.
1927 - Naixement de Bernard Fox, actor britànic (m.
1943 - Naixement de Nancy Greene, esquiadora i política canadenca
1992 - Naixement de Pablo Sarabia, futbolista espanyol
1889 - Naixement de Paul Nash, pintor britànic (m.
1941 - Aniversari d'Ian Redpath, jugador de cricket australià i entrenador
1983 - Aniversari de Holly Valance, actriu, cantant i model australiana
1911 - Aniversari de Phil Silvers, actor i comediant nord-americà (m.
1895 - Aniversari de Jiddu Krishnamurti, filòsof i orador indi (m.
1977 - Naixement de Pablo Gabriel García, futbolista uruguaià
1752 - Naixement de Johann Friedrich Blumenbach, metge, fisiòleg i antropòleg alemany (m.
1950 - Aniversari de Sadashiv Amrapurkar, actor indi (m.
1976 - Cardinal Offishall, raper canadenc i productor discogràfic / executiu
1907 - Naixement de Rip Sewell, jugador i entrenador de beisbol nord-americà (m.
1964 - Tim Blake Nelson, actor nord-americà
1927 - Naixement de Gene Savoy, explorador, autor i estudiós nord-americà (m.
1974 - Aniversari de Stanley Gene, jugador de rugbi de Papua Nova Guinea
1924 - Aniversari d'Antony Hewish, astrònom i acadèmic anglès, premi Nobel (m.
1811 - Aniversari de Chang i Eng Bunker, siamesos i nord-americans, els bessons siamesos originals (m. 1874)
1905 - Aniversari de Lise de Baissac, agent de l'Estat de Mauritània, heroi de guerra (m.
1988 - Aniversari de Brad Marchand, jugador canadenc d'hoquei sobre gel
1888 - Aniversari d'Irving Berlin, pianista i compositor bielorús-americà (m.
1999 - Aniversari de Sabrina Carpenter, cantant i actriu nord-americana
1930 - Edsger W. Dijkstra, informàtic i acadèmic holandès (m.
1993 - Aniversari de Miguel Sanó, jugador de beisbol dominicano
1984 - Aniversari d'Andrés Iniesta, futbolista espanyol
1987 - Lim Seul-ong, cantant i actor sud-coreà
1992 - Naixement de Bobi, portuguès Rafeiro do Alentejo, gos més vell registrat (m. 2023)
1989 - Naixement de Giovani dos Santos, futbolista mexicà
1905 - Naixement de Catherine Bauer Wurster, arquitecta i defensora de l'habitatge públic estatunidenca (m.
1998 - Aniversari de Viktória Kužmová, tennista eslovaca
1888 - Naixement de Willis Augustus Lee, almirall nord-americà (m.
1925 - Naixement d'Edward J. King, polític nord-americà, 66è Governador de Massachusetts (m.
1978 - Aniversari de Judy Ann Santos, actriu filipina
1986 - Aniversari d'Abou Diaby, futbolista francès
1871 - Frank Schlesinger, astrònom i autor estatunidenc (m. 1943)
1982 - Cory Monteith, actor i cantant canadenc (m. 2013)
1983 - Aniversari de Steven Sotloff, periodista americà-israelià (m.
1948 - Aniversari de Nirj Deva, polític britànic
1918 - Naixement de Richard Feynman, físic i enginyer nord-americà, premi Nobel (m.
1975 - Aniversari de Ziad Jarrah, terrorista libanès, els atacs de l'11 de setembre (m.
1897 - Aniversari de Robert E. Gross, empresari nord-americà (m.
1995 - Aniversari de Sachia Vickery, tennista nord-americana
1951 - Ed Stelmach, agricultor i polític canadenc, 13è Primer Ministre d'Alberta
1916 - Naixement de Camilo José Cela, autor i polític espanyol, premi Nobel (m.
1981 - Aniversari de Lauren Jackson, jugadora de bàsquet australiana
1852 - Charles W. Fairbanks, periodista i polític estatunidenc, 26è vicepresident dels Estats Units (m.1918)
1994 - Aniversari de Nene Macdonald, jugador de rugbi de Papua Nova Guinea
1904 - Aniversari de Salvador Dalí, artista espanyol (m.
1981 - Aniversari de JP Karliak, actor, dublador i comediant estatunidenc