2016 - El vol 661 de Pakistan International Airlines, un vol de passatgers domèstics de Chitral a Islamabad, operat per un ATR-42-500 es va estrellar prop de Havelian, matant a tots els 47 a bord.
1982 - La torre Senior Road es desploma en menys de 17 segons. Cinc treballadors de la torre moren i tres treballadors d'un edifici proper es veuen ferits.
2005 - Rigoberto Alpizar, un passatger del vol 924 d'American Airlines que suposadament afirmava tenir una bomba, és assassinat per un equip de mariscals aeris federals dels Estats Units a l'aeroport internacional de Miami.
1932 - El físic suís d'origen alemany Albert Einstein obté un visat americà.
1963 - La repetició instantània fa el seu debut durant el partit de futbol de l'Exèrcit i la Marina a Filadèlfia, Pennsilvània, Estats Units.
1936 - El cricketer australià Jack Fingleton es converteix en el primer jugador en marcar centuries en quatre entrades de prova consecutives.
1995 - La nau espacial Galileo arriba a Júpiter, poc més de sis anys després de ser llançada pel transbordador espacial Atlantis durant la missió STS-34.
1724 - Tumult de Thorn: Els disturbis religiosos són seguits per l'execució de nou ciutadans protestants i el alcalde de Thorn (Toruń) per part de les autoritats poloneses.
1982 - A Texas, Charles Brooks Jr., es converteix en la primera persona a ser executada per injecció letal als Estats Units.
1942 - Segona Guerra Mundial: els comandos britànics realitzen l'Operació Frankton, una incursió contra el transport marítim al port de Bordeus.
1983 - Un Boeing 727 d'Iberia Airlines col·lisiona amb un Aviaco DC-9 en una densa boira mentre els dos avions de passatgers es desplacen per la pista de l'aeroport de Madrid-Barajas, matant a 93 persones.
1732 - S'obre el Royal Opera House a Covent Garden, Londres, Anglaterra.
1842 - Primer concert de la Filarmònica de Nova York, fundada per Ureli Corelli Hill.
574 - L'emperador bizantí Justí II, patint atacs recurrents de bogeria, adopta el seu general Tiberi i el proclama com a Cèsar.
1995 - El vol 3949 de Khabarovsk United Air Group es va estrellar contra la muntanya Bo-Dzhausa, matant a 98.
927 - El Sajid emir de Adharbayjan, Yusuf ibn Abi'l-Saj és derrotat i capturat pels Qarmatians prop de Kufa.
1971 - La Batalla de Sylhet es lliura entre l'exèrcit pakistanès i l'exèrcit indi.
1965 - El papa Pau VI i el patriarca Atenàgor I revoquen simultàniament les excomunions recíproques que havien estat en vigor des de 1054.
1776 - Gilbert du Motier, Marquès de Lafayette, s'organitza per entrar a l'exèrcit nord-americà com a major general.
1987 - El vol 1771 de Pacific Southwest Airlines, un British Aerospace 146-200A, es va estrellar prop de Paso Robles, Califòrnia, matant a tots els 43 a bord, després que un passatger descontent disparés al seu ex cap que viatjava en el vol, després va disparar als dos pilots i va dirigir l'avió cap a terra.
1922 - El Parlament d'Irlanda del Nord vota per seguir formant part del Regne Unit i no unificar-se amb Irlanda del Sud.
1993 - Tiroteig del ferrocarril de Long Island: el passatger Colin Ferguson mata sis persones i ferí 19 altres a la LIRR al comtat de Nassau, Nova York.
1703 - La Gran Tempesta de 1703, la tempesta de vent més gran mai registrada al sud de la Gran Bretanya, arriba a terra.
1962 - El príncep Rainier III de Mònaco revisa la constitució del principat, transferint part del seu poder als consells consultius i legislatius.
2003 - El Partit Conservador del Canadà es registra oficialment, després de la fusió de l'Aliança Canadenca i el Partit Conservador Progressista del Canadà.
1944 - Un terratrèmol al llarg de la costa de la prefectura de Wakayama al Japó provoca un tsunami que mata 1.223 persones.
1904 - Comencen els assajos comparatius de combustible entre els vaixells de guerra HMS Spiteful i HMS Peterel: Spiteful va ser el primer vaixell de guerra alimentat únicament amb combustible, i els assajos van conduir a l'obsolescència del carbó en els vaixells de la Royal Navy.
1946 - Un incendi a l'hotel Winecoff a Atlanta, Geòrgia, mata a 119 persones, l'incendi hotel més mortífer de la història dels Estats Units.
2015 - La sonda JAXA Akatsuki entra amb èxit en òrbita al voltant de Venus cinc anys després del primer intent.
43 aC - Marc Tul·li Ciceró és assassinat a Formia per ordre de Marc Antoni.
1972 - L'Apollo 17, l'última missió de l'Apollo a la Lluna, és llançada.
1988 - El terratrèmol d'Armènia de 6,8 ms sacseja la part nord del país amb una intensitat màxima MSK de X (Devastador), matant entre 25.000 i 50.000 i ferint entre 31.000 i 130.000.
1930 - W1XAV a Boston, Massachusetts transmet vídeo del programa d'orquestra de ràdio de la CBS, The Fox Trappers. La transmissió també inclou el primer anunci de televisió als Estats Units, per a I.J. Fox Furriers, que també va patrocinar l'espectacle de ràdio.
1971 - El president del Pakistan, Yahya Khan, anuncia la formació d'un govern de coalició amb Nurul Amin com a primer ministre i Zulfikar Ali Bhutto com a viceprimer ministre.
1941 - Segona Guerra Mundial: Atac a Pearl Harbor: La Marina Imperial Japonesa porta a terme un atac sorprenent contra la Flota del Pacífic dels Estats Units i les seves forces aèries de defensa de l'Exèrcit i la Marina a Pearl Harbor, Hawaii.
1995 - Un Air Saint Martin (ara Air Caraïbes) Beechcraft 1900 s'estavella prop de la comuna haitiana de Belle Anse, matant a 20.
1837 - La Batalla de la Taverna de Montgomery, l'única batalla de la Rebel·lió de l'Alt Canadà, té lloc a Toronto, on els rebels són ràpidament derrotats.
1949 - Guerra Civil Xinesa: El Govern de la República de la Xina es trasllada de Nanjing a Taipei, Taiwan.
1787 - Delaware es converteix en el primer estat a ratificar la Constitució dels Estats Units.
1917 - Primera Guerra Mundial: els Estats Units declaren la guerra a Àustria-Hongria.
2017 - Tiroteig a l'Escola Secundària Azteca: L'exalumne William Atchison obre foc contra l'antiga escola secundària, matant a 2.