1991 - Aniversari d'Ángel Sepúlveda, futbolista mexicà
1928 - Joseph Willcox Jenkins, compositor, director de orquestra i educator estatunidenc (m.
1914 - Naixement de Hale Boggs, advocat i polític nord-americà (m.
1946 - Aniversari de Clare Short, funcionari i polític anglès, Secretari d'Estat per al Desenvolupament Internacional
1931 - Aniversari de Claire Bloom, actriu anglesa
1959 - Naixement de Joseph R. Gannascoli, actor estatunidenc
1965 - Aniversari de Craig Matthews, jugador de cricket sud-africà
1922 - Naixement de John B. Anderson, advocat i polític suec-americà (m.
1941 - Naixement de Florinda Bolkan, actriu brasilera
1930 - Naixement de Bruce Dawe, poeta i acadèmic australià (m.
1964 - Aniversari de Chris Farley, comediant i actor nord-americà (m.
1973 - Aniversari de Sarah Wynter, actriu australiana
1981 - Aniversari de Vivek Shraya, cantant i compositor canadenc
1986 - Aniversari d'Amber Riley, actriu i cantant nord-americana
1959 - Aniversari d'Ali Campbell, cantautor i músic anglès
1705 - Naixement de Charles-André van Loo, pintor francès (m.
1971 - Aniversari de Renee O'Connor, actriu, directora i productora americana
1916 - Aniversari de Mary Jane Croft, actriu nord-americana (m.
1809 - Aniversari d'André Dumont, geòleg i acadèmic belga (m. 1857)
1811 - Naixement de Domingo Faustino Sarmiento, periodista i polític argentí, 7è President de l'Argentina (m.
1981 - Aniversari de Rita Jeptoo, corredora keniana
1760 - Naixement de Jean-François Le Sueur, compositor i educator francès (m.
1945 - Aniversari de Jack Dann, autor i poeta americà-australià
1918 - Naixement de Hank Locklin, cantautor i guitarrista nord-americà (m.
1564 - Naixement de Galileu Galilei, astrònom, físic i matemàtic italià (m. 1642)
1851 - Aniversari de Spiru Haret, matemàtic, astrònom i polític romà, 55è ministre d'Afers Interns de Romania (m.1912)
1923 - Aniversari de Yelena Bonner, activista soviètic-russa (m.
1825 - Naixement de Carter Harrison, Sr., advocat i polític nord-americà, 29è alcalde de Chicago (m.
1847 - Aniversari de Robert Fuchs, compositor i educator austríac (m.
1557 - Aniversari d'Alfonso Fontanelli, compositor italià (m.
1918 - Allan Arbus, actor i fotògraf estatunidenc (m.
1934 - Naixement de Graham Kennedy, presentador de televisió i actor australià (m.
1973 - Aniversari d'Amy van Dyken, nadadora americana
1964 - Aniversari de Mark Price, jugador i entrenador de bàsquet americà
1913 - Aniversari d'Erich Eliskases, jugador d'escacs austríac (m.
1893 - Naixement de Roman Najuch, jugador de tennis professional polonès (m.
1951 - Aniversari de Jane Seymour, actriu angloamericana, productora i dissenyadora de joies
1927 - Naixement d'Harvey Korman, actor i comediant nord-americà (m.
1958 - Aniversari de Chrystine Brouillet, autora canadenca
1958 - Naixement de Matthew Ward, cantant i compositor nord-americà
1904 - Aniversari de Mary Adshead, pintora anglesa (m.
1975 - Naixement de Brendon Small, animador, productor, guionista i actor estatunidenc
1861 - Naixement d'Alfred North Whitehead, matemàtic i filòsof anglès (m.
1980 - Aniversari de Conor Oberst, cantant i compositor estatunidenc
1964 - Aniversari de Leland D. Melvin, enginyer i astronauta estatunidenc
1981 - Naixement de Diego Martínez, futbolista mexicà
1954 - Naixement de Matt Groening, animador, productor i guionista nord-americà
1947 - Aniversari de John Adams, compositor estatunidenc
1899 - Naixement de Gale Sondergaard, actriu danesa-americana (m. 1985)
1841 - Naixement de Manuel Ferraz de Campos Sales, advocat i polític brasiler, 4è President del Brasil (m.1913)
1945 - Aniversari de Douglas Hofstadter, autor i acadèmic nord-americà
1934 - Aniversari de Niklaus Wirth, científic informàtic suís, creador del llenguatge de programació Pascal (m.
1997 - Aniversari de Derrick Jones Jr., jugador de bàsquet americà
1458 - Naixement d'Iván el Jove, fill d'Iván III de Rússia (m. 1490)
1810 - Aniversari de Mary S. B. Shindler, poeta, escriptora i editora nord-americana (m.
1897 - Naixement de Gerrit Kleerekoper, gimnasta i entrenador holandès (m. 1943)
2004 - Aniversari de Šimon Nemec, jugador d'hoquei sobre gel eslovac
1985 - Natalia Morales, actriu i directora nord-americana
1989 - Aniversari de Mark Canha, jugador de beisbol americà
1927 - Naixement de Yehoshua Neuwirth, rabí i estudiós israelià (m.
1946 - Naixement de John Trudell, autor, poeta i actor estatunidenc (m.
1972 - Naixement de Jaromír Jágr, jugador txec d'hoquei sobre gel
1995 - Aniversari de Megan Thee Stallion, rapera nord-americana
1983 - Aniversari de Russell Martin, jugador de beisbol canadenc
1890 - Aniversari de Robert Ley, polític alemany (m.
1983 - Aniversari de Don Cowie, futbolista escocès
1760 - Naixement de Lars Ingier, gerent noruec de carreteres, propietari de terres i propietari de molins (m. 1828).
1919 - Naixement de Ducky Detweiler, jugador de beisbol i entrenador nord-americà (m.
1956 - Aniversari de Desmond Haynes, jugador de cricket i entrenador de Barbados
1975 - Naixement de Serge Aubin, jugador i entrenador canadenc d'hoquei sobre gel
1977 - Aniversari de Ronald Petrovický, jugador d'hoquei sobre gel eslovac
1883 - Naixement de Sax Rohmer, autor anglo-americà (m.
1985 - Naixement de Serkan Kırıntılı, futbolista turc
1981 - Naixement de Matt Hoopes, cantautor i guitarrista nord-americà
1734 - Aniversari de William Stacy, coronel nord-americà (m. 1802)
1849 - Naixement de Rickman Godlee, cirurgià i acadèmic anglès (m.
1951 - Aniversari de Markku Alén, pilot de carreres finès
1962 - Naixement de Milo Đukanović, polític de Montenegro, 29è Primer Ministre de Montenegro
1937 - Naixement de Coen Moulijn, futbolista holandès (m.
1981 - Naixement de Heurelho Gomes, futbolista brasiler
1920 - Endicott Peabody, militar, advocat i polític estatunidenc, 62è Governador de Massachusetts (m.
1991 - Aniversari de Rich Swann, lluitador americà
1929 - Aniversari de Graham Hill, pilot de carreres i empresari anglès (m.1975)
1948 - Aniversari d'Art Spiegelman, caricaturista i crític suecoamericà
1976 - Naixement de Ronnie Vannucci Jr., músic i compositor nord-americà
1976 - Aniversari d'Óscar Freire, ciclista espanyol
1955 - Aniversari de Christopher McDonald, actor nord-americà
1974 - Aniversari d'Ugueth Urbina, jugador de beisbol veneçolà
1898 - Naixement de Totò, actor, cantant i guionista italià (m.
1984 - Naixement de Nate Schierholtz, jugador de beisbol americà
1506 - Aniversari de Juliana de Stolberg, comtessa alemanya (m.
1952 - Aniversari de Nikolai Sorokin, actor i director rus (m.
1971 - Aniversari d'Alex Borstein, actriu, dubladora, productora i guionista americana
1953 - Aniversari d'Ernie Howe, futbolista i entrenador anglès
1990 - Naixement de Callum Turner, actor anglès
1934 - Aniversari d'Abe Woodson, jugador de futbol americà i ministre (m.
1472 - Aniversari de Piero el Desgraciat, governant italià (m. 1503)
1899 - Naixement de Georges Auric, compositor francès (m. 1983)
1944 - Naixement de Mick Avory, músic i compositor anglès
1925 - Aniversari d'Angella D. Ferguson, pediatra nord-americana
1612 - Naixement de Paul de Chomedey, Sieur de Maisonneuve, soldat francès, fundador de Montreal (m. 1676)
1835 - Naixement de Demetrius Vikelas, empresari i filantrop grec (m.1908)
1627 - Naixement de Charles Morton, ministre anticonformista de Cornualles (m. 1698)
1988 - Naixement de Rui Patrício, futbolista portuguès
1834 - Naixement de V. A. Urechia, historiador, autor i dramaturg moldavo-romà (m.
1947 - Naixement de Marisa Berenson, model i actriu nord-americana
1979 - Aniversari de Hamish Marshall, jugador de cricket de Nova Zelanda
1519 - Naixement de Pedro Menéndez de Avilés, primer governador espanyol de Florida (m. 1574)
1953 - Naixement de Lynn Whitfield, actriu i productora nord-americana
1934 - Naixement de Jimmy Bloomfield, futbolista i entrenador anglès (m. 1983)
1940 - Naixement de Hamzah Haz, periodista i polític indonèsia, novè vicepresident d'Indonèsia
1809 - Naixement de Cyrus McCormick, periodista i empresari nord-americà, cofundador d'International Harvester (m.
1994 - Aniversari de Sodapoppin, streaming americà de Twitch i personalitat d'Internet
1940 - Naixement de İsmail Cem İpekçi, periodista i polític turc, 45è ministre d'Afers Exteriors de Turquia (m.
1967 - Aniversari de Syed Kamall, acadèmic i polític anglès
1951 - Aniversari de Melissa Manchester, cantautora i actriu nord-americana
1979 - Aniversari de James Marshall, jugador de cricket de Nova Zelanda
1921 - Norman C. Deno, químic i botànic estatunidenc (m.
1759 - Naixement de Friedrich August Wolf, filòleg i crític alemany (m.
1937 - Aniversari de Gregory Mcdonald, autor nord-americà (m.
1973 - Aniversari de Kateřina Neumannová, esquiadora txeca
1963 - Aniversari de Steven Michael Quezada, actor, comediant i polític estatunidenc
1998 - Aniversari de George Russell, pilot de carreres anglès
1873 - Naixement de Hans von Euler-Chelpin, bioquímic i acadèmic alemany-suec, premi Nobel (m.
1975 - Aniversari de Sébastien Bordeleau, jugador canadenc-francès d'hoquei sobre gel
1986 - Naixement de Valeri Bojinov, futbolista búlgar
1910 - Aniversari d'Irena Sendler, infermera i humanista polonesa, Gentil Just (m.
1840 - Naixement de Titu Maiorescu, filòsof, acadèmic i polític romanès, 23è Primer Ministre de Romania (m.1917)
1861 - Charles Édouard Guillaume, físic i acadèmic suís-francès, premi Nobel (m. 1938)
1993 - Aniversari de Geoffrey Kondogbia, futbolista centrafricà
1949 - Aniversari de Ken Anderson, jugador de futbol americà
1982 - Aniversari de Shameka Christon, jugador de bàsquet nord-americà
1908 - Aniversari de Sarto Fournier, advocat i polític canadenc, 38è Alcalde de Montreal (m.
1856 - Aniversari d'Emil Kraepelin, psiquiatre i acadèmic alemany (m.
1993 - Aniversari de Ravi, raper sud-coreà
1909 - Aniversari de Miep Gies, humanista austríaco-holandesa, que va ajudar a amagar Anne Frank i la seva família (m.
1931 - Aniversari de Jonathan Steele, periodista i autor anglès
1924 - Robert Drew, director i productor estatunidenc (m.
1984 - Aniversari de Gary Clark Jr., cantautor i músic nord-americà
1977 - Aniversari d'Álex González, jugador de beisbol veneçolà
1986 - Aniversari de Laura Sallés, judoka andorrana
1969 - Aniversari de Birdman, raper i productor estatunidenc
1748 - Naixement de Jeremy Bentham, jurista i filòsof anglès (m. 1832).
1739 - Aniversari d'Alexandre-Théodore Brongniart, arquitecte francès, dissenyador de la Borsa de París (m.
1993 - Naixement de Manuel Lanzini, futbolista argentí
1935 - Gene Hickerson, jugador de futbol americà (m. 2008)
1975 - Aniversari d'Annemarie Kramer, velocista holandesa
1959 - Aniversari de Brian Propp, jugador canadenc d'hoquei sobre gel i comentarista esportiu
1997 - Aniversari de Justin Reid, jugador de futbol americà
1952 - Naixement de Tomislav Nikolić, polític serbi, 4è President de Sèrbia
1927 - Naixement de Frank Dunlop, actor i director anglès
1956 - Aniversari d'Ann Westin, comediant sueca
1935 - Aniversari de Susan Brownmiller, periodista i autora nord-americana
1960 - Aniversari de Jock Hobbs, jugador de rugbi de Nova Zelanda (m.
1845 - Naixement d'Elihu Root, advocat i polític estatunidenc, 38è Secretari d'Estat dels Estats Units, premi Nobel (m.1937)
1959 - Naixement d'Hugo Savinovich, lluitador i comentarista esportiu equatorià
1941 - Naixement de Brian Holland, compositor i productor nord-americà
1892 - Naixement de James Forrestal, tinent i polític nord-americà, primer Secretari de Defensa dels Estats Units (m.
1905 - Naixement de Harold Arlen, compositor nord-americà (m.
1710 - Naixement de Lluís XV de França (m. 1774)
1960 - Naixement de Darrell Green, jugador de futbol americà
1958 - Aniversari de Tony McKegney, jugador canadenc d'hoquei sobre gel
1929 - James R. Schlesinger, economista i polític estatunidenc, 12è Secretari de Defensa dels Estats Units (m.
1955 - Aniversari de Janice Dickinson, model, agent i autora nord-americana
1986 - Aniversari de Johnny Cueto, jugador de beisbol dominicano
1974 - Aniversari d'Alexander Wurz, pilot de carreres austríac i empresari
2000 - Aniversari de Jakub Kiwior, futbolista polonès
1920 - Aniversari d'Eio Sakata, jugador de Go japonès (m.
1982 - Naixement de James Yap, jugador de bàsquet filipí
1914 - Naixement de Kevin McCarthy, actor estatunidenc (m.
1967 - Aniversari de Craig Simpson, jugador canadenc d'hoquei sobre gel i comentarista esportiu
1377 - Aniversari de Ladislau de Nàpols (m.
1976 - Aniversari de Brandon Boyd, cantant i compositor estatunidenc
1984 - Naixement de Ross Duffer, director de cinema, escriptor i productor nord-americà
1912 - Aniversari de George Mikes, periodista i autor hongarès-anglès (m.
1725 - Aniversari d'Abraham Clark, agrimensor, advocat i polític nord-americà (m. 1794)
1935 - Aniversari de Roger B. Chaffee, tinent, enginyer i astronauta estatunidenc (m.
1638 - Aniversari de Zeb-un-Nissa, princesa mogol i poeta (m.
1850 - Aniversari de Sophie Bryant, matemàtica, acadèmica i activista irlandesa (m.1922)
1967 - Naixement de Jane Child, cantautora i productora canadenca
1983 - Aniversari de Philipp Degen, futbolista suís
1988 - Naixement de Papu Gómez, futbolista argentí
1970 - Naixement de Shepard Fairey, artista i activista nord-americà
1820 - Aniversari de Susan B. Anthony, sufragista i activista nord-americana (m.1906)
1974 - Aniversari de Miranda July, actriu, directora i guionista americana
1812 - Naixement de Charles Lewis Tiffany, empresari nord-americà, fundador de Tiffany & Co. (m.
1907 - Aniversari de Jean Langlais, organista i compositor francès (m. 1991)
1983 - Aniversari de David Degen, futbolista suís
1984 - Naixement de Matt Duffer, director de cinema, escriptor i productor nord-americà
1998 - Naixement de Zachary Gordon, actor nord-americà
1904 - Aniversari d'Antonin Magne, ciclista i gerent francès (m. 1983)
1874 - Naixement d'Ernest Shackleton, capità i explorador angloirlandès (m.1922)
1907 - Naixement de Cesar Romero, actor nord-americà (m.
1983 - Aniversari d'Eddie Basden, jugador de bàsquet americà