1812 - La declaració de guerra dels Estats Units contra el Regne Unit és signada pel president James Madison, començant la Guerra de 1812.
1265 - Es conclou un projecte de tractat bizantí-venecià entre els enviats venecians i l'emperador Miquel VIII Paleòleg, però no és ratificat pel Doge Reniero Zeno.
1983 - Programa de transbordador espacial: STS-7, l'astronauta Sally Ride es converteix en la primera dona americana a l'espai.
1815 - Guerres Napoleòniques: La Batalla de Waterloo resulta en la derrota de Napoleó Bonaparte per part del Duc de Wellington i Gebhard Leberecht von Blücher, obligant-lo a abdicar del tron de França per segona i última vegada.
1778 - Guerra Revolucionària Americana: L'exèrcit britànic abandona Filadèlfia.
1908 - L'immigració japonesa al Brasil comença quan 781 persones arriben a Santos a bord del vaixell Kasato-Maru.
1953 - Un C-124 de la Força Aèria dels Estats Units es desploma i s'incendia prop de Tachikawa, Japó, matant a 129.
1953 - La revolució egípcia de 1952 acaba amb el derrocament de la dinastia Muhammad Ali i la declaració de la República d'Egipte.
1972 - Desastre aeri de Staines: Cent divuit persones moren quan un BEA H.S. Trident es desploma minuts després del despegut de l'aeroport de Londres Heathrow.
1940 - El discurs "Finest Hour" és pronunciat per Winston Churchill.
1429 - L'exèrcit de Carles VII derrota un exèrcit anglès sota John Talbot a la Batalla de Patay durant la Guerra dels Cent Anys.
1965 - Guerra del Vietnam: La Força Aèria dels Estats Units utilitza bombarders B-52 per atacar guerrillers al Vietnam del Sud.
2018 - Un terratrèmol de magnitud 6.1 golpea el nord d'Osaka.
1264 - El Parlament d'Irlanda es reuneix a Castledermot al comtat de Kildare, la primera reunió coneguda definitivament d'aquesta legislatura irlandesa.
1945 - William Joyce (Lord Haw-Haw) és acusat de traïció per la seva difusió de propaganda pro-alemanya durant la Segona Guerra Mundial.
1948 - Gran Bretanya, França i els Estats Units anuncien que el 21 de juny s'introdurà el marc alemany a l'oest d'Alemanya i Berlín Oest.
1803 - Revolució haitiana: La Royal Navy liderada pel contraalmirall John Thomas Duckworth comença el bloqueig de Saint-Domingue contra les forces franceses.
1822 - Konstantinos Kanaris fa volar el vaixell insignia de la marina otomana a Chios, matant el Pasha Kapudan Nasuhzade Ali Pasha.
1920 - Els problemes a Irlanda del Nord (1920-1922) comencen amb una setmana de violència sectària a Derry.
1928 - L'aviadora Amelia Earhart es converteix en la primera dona en volar en un avió a través de l'Oceà Atlàntic (és una passatgera; Wilmer Stultz és el pilot i Lou Gordon el mecànic).
1940 - Apel·lació del 18 de juny de Charles de Gaulle.
1633 - Carles I és coronat rei d'Escòcia a la catedral de St Giles, Edimburg.
2007 - L'incendi del Charleston Sofa Super Store va ocórrer a Charleston, Carolina del Sud, matant a nou bombers.
618 - Li Yuan esdevé l'emperador Gaozu de Tang, iniciant tres segles de govern de la dinastia Tang a la Xina.
1391 - Guerra Tokhtamysh-Timur: Batalla del riu Kondurcha: Timur derrota Tokhtamysh de l'Horda Daurada al sud-est de Rússia actual.
1887 - Es firma el Tractat de Reassegurances entre Alemanya i Rússia.
1799 - Acció del 18 de juny de 1799: una esquadra de fragata sota el comandament del contraalmirall Jean-Baptiste Perrée és capturada per la flota britànica sota el comandament de Lord Keith.
1684 - La carta de la Colònia de la Badia de Massachusetts és revocada a través d'un escrit de scire facias emès per un tribunal anglès.
1948 - Columbia Records presenta l'àlbum d'enregistrament de llarga durada en una demostració pública a l'Hotel Waldorf-Astoria a la ciutat de Nova York.
2006 - El primer satèl·lit espacial kazaix, KazSat-1, és llançat.
1900 - L'emperadriu viuda Cixi de la Xina ordena matar tots els estrangers, inclosos els diplomàtics estrangers i les seves famílies.
1979 - SALT II és signat pels Estats Units i la Unió Soviètica.
1994 - The Troubles: Membres de l'Ulster Volunteer Force (UVF) ataquen un pub ple de gent amb fusells d'assalt a Loughinisland, Irlanda del Nord. Sis civils catòlics són morts i cinc ferits.
1859 - Primera ascensió de Aletschhorn, segon cim dels Alps bernesos.
2023 - Titan, un submergible operat per OceanGate Expeditions, implosiona mentre intenta veure el naufragi del Titanic, matant a les cinc persones a bord, incloent el cofundador i CEO de l'empresa, Stockton Rush, a l'Oceà Atlàntic Nord.
860 - Guerra bizantí-russa: Una flota d'uns 200 vaixells rusos navega cap al Bòsfor i comença a saquejar els suburbis de la capital bizantina Constantinoble.
1053 - Batalla de Civitate: Tres mil cavallers normands del comte Humphrey derroten les tropes del papa Lleó IX.
1908 - Es crea la Universitat de les Filipines.
1958 - L'òpera d'un acte de Benjamin Britten Noye's Fludde es va estrenar al Festival d'Aldeburgh.
1998 - El vol 420 de Propair es desploma prop de l'aeroport internacional de Montreal-Mirabel a Quebec, Canadà, matant 11.
656 - Ali esdevé Califa del Califat Rashidun.
2009 - El Lunar Reconnaissance Orbiter (LRO), una nau espacial robòtica de la NASA és llançada.
1983 - Mona Mahmudnizhad, juntament amb altres nou dones de la Fe Bahá'í, és condemnada a mort i penjada a Shiraz, Iran per les seves creences religioses.
1873 - Susan B. Anthony és multada amb 100 $ per intentar votar a les eleccions presidencials de 1872.
1757 - Batalla de Kolín entre les forces prussianes sota Frederic el Gran i un exèrcit austríac sota el comandament del mariscal de camp comte Leopold Joseph von Daun en la Guerra dels Set Anys.
1984 - Un important enfrontament entre uns 5.000 policies i un nombre similar de miners té lloc a Orgreave, South Yorkshire, durant la vaga de 1984-85 dels miners del Regne Unit.
1935 - La policia a Vancouver, Colúmbia Britànica, Canadà, s'enfronta amb els portuaris en vaga, resultant en un total de 60 ferits i 24 detencions.
1981 - El Lockheed F-117 Nighthawk, el primer avió operatiu dissenyat inicialment al voltant de la tecnologia stealth, fa el seu primer vol.
1954 - Carlos Castillo Armas dirigeix una força d'invasió a través de la frontera guatemalenca, posant en marxa el cop d'estat guatemalenc de 1954.
1946 - El Dr. Ram Manohar Lohia, un socialista, demana un Dia d'Acció Directa contra els portuguesos a Goa.
1982 - El cos del banquer italià Roberto Calvi és descobert penjat sota el pont Blackfriars a Londres, Anglaterra.
1858 - Charles Darwin rep un article d'Alfred Russel Wallace que inclou conclusions gairebé idèntiques sobre l'evolució com la pròpia de Darwin, fent que Darwin publiqui la seva teoria.