2013 - Defunció de John La Montaine, pianista i compositor nord-americà (n.
1937 - Mort de William Gillette, actor i dramaturg nord-americà (n.
2013 - Mort de Pesah Grupper, polític israelià, 13è ministre d'Agricultura d'Israel (n.
2008 - Mort de Gordon Bradley, futbolista anglo-americà (n.
1966 - Mort de Paula Strasberg, actriu i entrenadora d'actuació nord-americana (n.
1109 - Mort d'Hugues de Cluny, abat francès (b. 1024).
2018 - Mort de Michael Martin, polític britànic (n.
2011 - Mort de Joanna Russ, escriptora, acadèmica i feminista radical nord-americana (n.
2015 - Mor François Michelin, empresari francès (n. 1926)
2007 - Mort d'Ivica Račan, polític croat, 7è Primer Ministre de Croàcia (n.
2014 - Mort d'Al Feldstein, autor i il·lustrador nord-americà (n.
1922 - Mort de Richard Croker, cap polític irlandès-americà (n.
1933 - Mort de Clay Stone Briggs, polític nord-americà (b. 1876)
1951 - Mort de Ludwig Wittgenstein, filòsof i acadèmic austríac-anglès (n.
1980 - Mort d'Alfred Hitchcock, director i productor anglo-americà (n.
1676 - Mort de Michiel de Ruyter, almirall holandès (b. 1607)
1993 - Mort de Mick Ronson, guitarrista, compositor i productor anglès (n.
1944 - Mort de Billy Bitzer, cineasta nord-americà (n. 1872)
2020 - Mort de Guido Münch, astrònom i astrofísic mexicà (n.
2015 - Mort de Calvin Peete, golfista estatunidenc (n.
2018 - Mort de Luis García Meza, general bolivià, 57è president de Bolívia (n.
2023 - Mort de Padma Desai, economista de desenvolupament indi-americà (n.
1968 - Mort de Lin Zhao, dissident xinès (n.
2012 - Kenny Roberts, cantant i compositor nord-americà (n.
1966 - Mort de William Eccles, físic i enginyer anglès (b. 1875).
2019 - Mort de Josef Šural, futbolista txec (n.
2005 - Mort de Louis Leithold, matemàtic i acadèmic nord-americà (n.
1959 - Mort de Kenneth Anderson, soldat anglès i governador de Gibraltar (b. 1891)
1943 - Mort de Joseph Achron, compositor i violinista rus (b. 1886)
1979 - Mort de Hardie Gramatky, autor i il·lustrador nord-americà (n.
1707 - Mort de George Farquhar, actor i dramaturg irlandès-anglès (b. 1678)
2011 - Mort de Siamak Pourzand, periodista i crític iranià (n.
2016 - Mort de Renato Corona, advocat i jurista filipí, 23è president del Tribunal Suprem de les Filipines (n.
2022 - Mor Joanna Barnes, actriu i escriptora nord-americana (n.
1968 - Mort d'Aasa Helgesen, matrona noruega (b. 1877)
1658 - Mort de John Cleveland, poeta i autor anglès (b. 1613).
2002 - Mort de Bob Akin, pilot de cotxes de curses i periodista nord-americà (n.
1978 - Mort de Theo Helfrich, pilot alemany de carreres (b. 1913)
2014 - Mort d'Iveta Bartošová, cantant i actriu txeca (n.
1854 - Mort d'Henry Paget, 1r Marquès d'Anglesey, mariscal de camp i polític anglès, Lord Tinent d'Irlanda (b. 1768)
1594 - Mort de Thomas Cooper, bisbe, lexicògraf i teòleg anglès (b. 1517).
2007 - Mort de Josh Hancock, jugador de beisbol nord-americà (n.
2015 - Mort de Dan Walker, advocat i polític estatunidenc, 36è Governador d'Illinois (n.
2004 - Mort de John Henniker-Major, diplomàtic i funcionari britànic (b. 1916)
1925 - Mort de Ralph Delahaye Paine, periodista i autor nord-americà (n.
2013 - Mort de Kevin Moore, futbolista anglès (b. 1958)
2014 - Mort de Bob Hoskins, actor anglès (n.
1982 - Mort de Raymond Bussières, actor, productor i guionista francès (n.
2010 - Mort d'Avigdor Arikha, artista franco-israelià, gravador i historiador de l'art (n.
1903 - Mort de Godfrey Carter, empresari i polític australià, 39è Alcalde de Melbourne (b. 1830)
2005 - Mort de William J. Bell, guionista i productor nord-americà (n.
1905 - Mort d'Ignacio Cervantes, pianista i compositor cubà (n.
1776 - Mort d'Edward Wortley Montagu, explorador i autor anglès (n.
2008 - Mort d'Albert Hofmann, químic i acadèmic suís (b. 1906)
1993 - Mort de Michael Gordon, actor i director nord-americà (n.
1967 - Mort de J. B. Lenoir, cantautor i guitarrista nord-americà (n.
1979 - Mort de Muhsin Ertuğrul, actor i director turc (b. 1892)
2015 - Defunció de Jean Nidetch, empresària nord-americana, cofundadora de Weight Watchers (n.
1947 - Mort d'Irving Fisher, economista i estadístic nord-americà (n.
2000 - Mort de Phạm Văn Đồng, tinent i polític vietnamita, segon primer ministre de Vietnam (n.
1833 - Mort de William Babington, metge i mineralogista anglo-irlandès (n.
1924 - Mort d'Ernest Fox Nichols, educator i físic nord-americà (n.
1997 - Mort de Mike Royko, periodista i autor nord-americà (n.
1992 - Mort de Mae Clarke, actriu nord-americana (n.
1944 - Mort de Pyotr Stolyarsky, violinista soviètic (n.
2013 - Mort de Marianna Zachariadi, saltadora grega (b. 1990)
1916 - Mort de Jørgen Pedersen Gram, matemàtic i acadèmic danès (b. 1850)
1848 - Mort de Chester Ashley, polític nord-americà (b. 1790)
2001 - Mort d'Arthur B. C. Walker Jr., físic i acadèmic nord-americà (n.
2017 - Mort de R. Vidyasagar Rao, funcionari i activista indi (n.
2021 - Mort de Cate Haste, autora anglesa (n.
1933 - Mort de Constantine P. Cavafy, poeta i periodista grec (b. 1863)
2012 - Mort de Shukri Ghanem, polític libi, 22è Primer Ministre de Líbia (n.
2020 - Mort d'Irrfan Khan, actor indi (n.
2007 - Mort de Dick Motz, jugador de cricket i rugbi de Nova Zelanda (b. 1940)
1630 - Mort d'Agrippa d'Aubigné, soldat i poeta francès (b. 1552)
2012 - Mort de Roland Moreno, enginyer francès, inventor de la targeta intel·ligent (n.
1956 - Mort de Wilhelm Ritter von Leeb, mariscal de camp alemany (b. 1876)
1903 - Mort de Paul Du Chaillu, antropòleg i zoòleg francoamericà (b. 1835).
1943 - Mort de Ricardo Viñes, pianista espanyol (n.
2006 - Mort de John Kenneth Galbraith, economista i diplomàtic canadenc-americà, ambaixador dels Estats Units a l'Índia (n.
1917 - Mort de Florence Farr, actriu, compositora i directora britànica (n.
1935 - Mort de Leroy Carr, cantant, compositor i pianista nord-americà (n.
2012 - Mort de Joel Goldsmith, compositor i director d'orquestra nord-americà (n.
2003 - Mort de Janko Bobetko, general de l'exèrcit croat i cap de l'Estat Major General (b. 1919)
1380 - Mort de Caterina de Siena, mística, filòsofa i santa italiana (n.
2013 - Mort d'Alex Elisala, jugador de rugbi neozelandès-australià (n.
1768 - Mort de Georg Brandt, químic i mineralogista suec (n.