1328 - Mort d'Ibn Taymiyyah, teòleg i estudiós sirià (b. 1263)
1246 - Mort de Miquel de Txernigov (b. 1185)
1947 - Mort de Jantina Tammes, biòloga, genetista i acadèmica holandesa (n.
2015 - Mort de Jack Larson, actor nord-americà (n.
1625 - Mort de Heinrich Meibom, historiador i poeta alemany (n.
2003 - Mort de Gareth Williams, Baró Williams de Mostyn, advocat i polític gal·lès, Lord President del Consell (n.
1840 - Mort de José Gaspar Rodríguez de Francia, advocat i polític paraguayà, cònsol del Paraguai (n.
1945 - Mort de William Seabrook, ocultista, periodista i explorador nord-americà (b. 1884)
1987 - Mort de Michael Stewart, dramaturg i compositor nord-americà (n.
2016 - Mort de Peter Leo Gerety, bisbe nord-americà (n.
1942 - Mort de Kārlis Ulmanis, primer ministre letó i president (b. 1877)
1639 - Mort de Johannes Meursius, historiador i estudiós holandès (n.
2012 - Mort de Richard H. Cracroft, autor i acadèmic nord-americà (n.
2012 - Mort de Fortunato Baldelli, cardenal italià (n.
1501 - Mort d'Agostino Barbarigo, Doge de Venècia
1971 - Mort de Giorgos Seferis, poeta i diplomàtic grec, premi Nobel (n.
2006 - Mort de John W. Peterson, pilot i compositor nord-americà (b. 1921)
1945 - Mort d'Augusto Tasso Fragoso, polític brasiler, President del Brasil (n.
1994 - Mort d'Abioseh Nicol, metge, acadèmic i diplomàtic de Sierra Leone (n.
2014 - Mort de Takako Doi, estudiosa i política japonesa (n.
2015 - Mort de Mario Caiano, director, productor i guionista italià (n.
2016 - Mort de Curtis Hanson, director de cinema i guionista nord-americà (n.
1085 - Mort d'Hermann II, comte palatí de Lotaringia (n.
1492 - Mort d'Anne Neville, comtessa de Warwick (n.
2002 - Mort de Sergei Bodrov Jr., actor, director i guionista rus (b. 1971)
2004 - Mort de Brian Clough, futbolista i entrenador anglès (n.
2013 - Mort de Gilles Verlant, periodista i crític belga (n.
1852 - Mort de Philander Chase, bisbe i educator nord-americà, fundador del Kenyon College (n.
1999 - Mort de Robert Lebel, empresari canadenc (b. 1905)
1945 - Mort d'Eduard Wirths, metge alemany (n.
1996 - Mort de Paul Weston, pianista, compositor i director d'orquestra nord-americà (n.
1533 - Mort de Veit Stoss, escultor alemany (b.
1979 - Mort de Ludvík Svoboda, general i polític txec, 8è President de Txecoslovàquia (b. 1895)
2004 - Mort de Townsend Hoopes, soldat i historiador nord-americà (n.
1975 - Mort de Saint-John Perse, poeta i diplomàtic francès, premi Nobel (b. 1887)
1590 - Mort de Lodovico Agostini, sacerdot, compositor i estudiós italià (b. 1534)
2000 - Mort de Gherman Titov, general, pilot i astronauta rus (n.
1190 - Mort d'Adelog de Hildesheim, bisbe alemany
2007 - Mort de Johnny Gavin, futbolista irlandès (b. 1928)
2014 - Mort de Polly Bergen, actriu i cantant nord-americana (n.
2015 - Mort de Jagmohan Dalmiya, empresari indi (n.
1845 - Mort de Matvei Gedenschtrom, explorador rus i funcionari públic (n.
1501 - Mort de Thomas Grey, 1r Marquès de Dorset, fill adoptiu d'Eduard IV d'Anglaterra (b. 1457)
2010 - Mort de Leonard Skinner, soldat i educator nord-americà (n.
1643 - Mort de Lucius Cary, segon viscomte de Falkland, soldat i polític anglès, Secretari d'Estat d'Anglaterra (b. 1610)
1537 - Mort de Pavle Bakić, monarca serbi medieval; darrer Despot serbi
2006 - Mort de Sven Nykvist, director, productor i cinematògraf suec (n.
1972 - Mort de Pierre-Henri Simon, historiador i autor francès (n.
1933 - Mort d'Annie Besant, teòsofa i activista anglesa (b. 1847)
1930 - Mort de Gombojab Tsybikov, antropòleg i explorador rus (n.
1460 - Mort de Gilles Binchois, compositor flamenc (b. 1400)
2005 - Mort de Simon Wiesenthal, activista austríac dels drets humans, supervivent de l'Holocaust (n.
1970 - Mor Alexandros Othonaios, general i polític grec, 126è Primer Ministre de Grècia (n.
1973 - Mort de Jim Croce, cantautor i guitarrista nord-americà (n. 1943)
1957 - Mort de Heino Kaski, pianista i compositor finès (b. 1885)
1984 - Mort de Steve Goodman, cantautor i guitarrista nord-americà (n.
1627 - Mort de Jan Gruter, erudit i crític holandès (b. 1560)
1803 - Mort de Robert Emmet, republicà irlandès (n.
1906 - Mort de Robert R. Hitt, polític nord-americà, 13è Secretari d'Estat Auxiliar dels Estats Units (b. 1834)
1994 - Mort de Jule Styne, compositor nord-americà (n.
1565 - Mort de Cipriano de Rore, compositor i professor flamenc (n.
1586 - Mort de Chidiock Tichborne, conspirador i poeta anglès (n.
1939 - Mort de Paul Bruchési, arquebisbe canadenc (b. 1855)
1863 - Mort de Jacob Grimm, filòleg i mitòleg alemany (n.
1927 - Mort de George Nichols, actor, director i guionista nord-americà (n.
2011 - Mort d'Oscar Handlin, historiador i autor nord-americà (n. 1915)
855 - Mort de Gozbald, bisbe de Würzburg
1884 - Mort de Leopold Fitzinger, zoòleg i autor austríac (b. 1802)
1993 - Mort d'Erich Hartmann, soldat i pilot alemany (n.
2006 - Mort d'Armin Jordan, director d'orquestra suís (n.
1815 - Mort de Nicolas Desmarest, geòleg i estudiós francès (b. 1725).
1996 - Mort de Reuben Kamanga, polític zambià, primer vicepresident de Zàmbia (n.
1266 - Mort de Jan Prandota, bisbe de Cracòvia
2013 - Mort de James B. Vaught, general nord-americà (n.
1971 - Mort de James Westerfield, actor nord-americà (n.
1241 - Mort de Conrad II de Salzwedel, noble i bisbe alemany
1908 - Mor Pablo de Sarasate, violinista i compositor espanyol (n.
1684 - Mort de Kim Seok-ju, acadèmic i polític coreà (n.
1898 - Mort de Theodor Fontane, autor i poeta alemany (b. 1819)
1855 - Mort de José Trinidad Reyes, sacerdot i educator hondurès (b. 1797)
1957 - Defunció de Jean Sibelius, violinista i compositor finès (n.
1839 - Mort de Sir Thomas Hardy, primer baronet, almirall anglès (b. 1769).
2014 - Mort de George Sluizer, director, productor i guionista franco-holandès (n.
1947 - Mort de Fiorello H. La Guardia, advocat i polític nord-americà, 99è alcalde de la ciutat de Nova York (b. 1882)
2003 - Mort de Simon Muzenda, polític de Zimbabue, primer vicepresident de Zimbabue (n.
2011 - Mort de Burhanuddin Rabbani, acadèmic i polític afganès, 10è President d'Afganistan (n.
2014 - Mort d'Anatoly Berezovoy, coronel, pilot i cosmonauta rus (n.
2012 - Mort de Tereska Torrès, militar i escriptora francesa (n.
1384 - Mort de Lluís I, duc d'Anjou (n.
1440 - Mort de Frederic I, Elector de Brandenburg (n.
1586 - Mort de Sir Anthony Babington, conspirador catòlic anglès (n.
1793 - Mort de Fletcher Christian, tinent anglès i amotinador (b. 1764).
1996 - Mort de Paul Erdős, matemàtic i acadèmic hongarès-polac (b. 1913)
1932 - Mort de Francisco S. Carvajal, advocat i polític mexicà, president 1914 (n.