1983 - Mort de George Cukor, director i productor estatunidenc (b. 1899)
1971 - Mort de Bill W., activista nord-americà, cofundador d'Alcoòlics Anònims (b. 1895)
1962 - Mort d'André Lhote, escultor i pintor francès (b. 1885)
1961 - Mort d'Alfred Carlton Gilbert, saltabarres i empresari nord-americà, fundador de la A. C. Gilbert Company (b. 1884)
1965 - Mort de Winston Churchill, estadista, soldat i escriptor anglès, primer ministre del Regne Unit, premi Nobel (n. 1874)
2019 - Mort de Rosemary Bryant Mariner, aviadora naval dels Estats Units (n.
817 - Mort del papa Esteve IV (b. 770)
2007 - Mort de Krystyna Feldman, actriu polonesa (n.
1895 - Mort de Lord Randolph Churchill, advocat i polític anglès, Canceller de l'Eixequer (b. 1849)
1993 - Mort de Gustav Ernesaks, compositor i director d'orquestra estonià (n.
1376 - Mort de Richard FitzAlan, 10è comte d'Arundel, comandant anglès (b. 1306)
1993 - Mort d'Uğur Mumcu, periodista d'investigació turc (n.
2007 - Mort d'Ismail Cem İpekçi, periodista i polític turc, 45è ministre d'Afers Exteriors de Turquia (n.
1336 - Mort d'Alfonso IV d'Aragó (b. 1299)
2014 - Mort de Shulamit Aloni, advocada i política israeliana, 11a ministra d'Educació d'Israel (n.
1973 - Mort de J. Carrol Naish, actor nord-americà (n.
1989 - Mort de Ted Bundy, assassí en sèrie nord-americà (n.
1992 - Mort de Ken Darby, compositor i director d'orquestra nord-americà (n.
1966 - Mort de Homi J. Bhabha, físic i acadèmic indi (n.
2006 - Mort de Schafik Handal, polític salvadorenc (n.
2008 - Mort d'Usha Narayanan, primera dama de l'Índia nascuda a Birmània (n.
2011 - Mort de Bernd Eichinger, director i productor alemany (n.
1943 - Mort de John Burns, líder sindical i polític anglès, Secretari d'Estat d'Empresa, Innovació i Habilitats (b. 1858)
2017 - Mort de Butch Trucks, bateria nord-americana (n.
2016 - Mort de Fredrik Barth, antropòleg i acadèmic alemany-noruec (n.
1125 - Mort de David IV de Geòrgia (n.
1046 - Mort d'Eckard II, margravi de Meissen (b. c. 985)
1993 - Mort de Thurgood Marshall, advocat i jurista estatunidenc, 32è Solicitor General dels Estats Units (n.
2007 - Mort de Guadalupe Larriva, acadèmica i política equatoriana (n.
2017 - Mor Helena Kmieć, missionera catòlica polonesa (n.
1666 - Mort de Johann Andreas Herbst, compositor i teòric alemany (n.
1525 - Mort de Franciabigio, pintor florentí (n.
1960 - Mort d'Edwin Fischer, pianista i director d'orquestra suís (b. 1886)
2016 - Mort d'Henry Worsley, coronel i explorador anglès (n.
2002 - Mort d'Elie Hobeika, comandant i polític libanès (n.
1988 - Mort de Werner Fenchel, matemàtic i acadèmic alemany-danès (b. 1905)
1473 - Mort de Conrad Paumann, organista i compositor alemany (b. 1410).
1639 - Mort de Jörg Jenatsch, pastor i polític suís (b. 1596 )
901 - Mort de Liu Jishu, general de la Dinastia Tang
2014 - Mort de Rafael Pineda Ponce, acadèmic i polític hondurenc (n.
1962 - Mort de Stanley Lord, capità naval anglès (b. 1877)
1877 - Mort de Johann Christian Poggendorff, físic i periodista alemany (b. 1796)
1920 - Mort de Percy French, compositor, artista i artista irlandès (b. 1854)
1991 - Mort de Jack Schaefer, periodista i autor nord-americà (n.
1975 - Mort de Larry Fine, comediant nord-americà (n.
1982 - Mort d'Alfredo Ovando Candía, general i polític bolivià, 56è President de Bolívia (n.
2004 - Mort de Leônidas, futbolista i entrenador brasiler (b. 1913)
2007 - Mort d'Emiliano Mercado del Toro, soldat puertorriqueño-americà (b. 1891)
1970 - Mort de Caresse Crosby, dissenyadora de moda i editora nord-americana, cofundadora de la Black Sun Press (n.
2003 - Mort de Gianni Agnelli, empresari italià (b. 1921)
1990 - Mort de Madge Bellamy, actriu nord-americana (n.
1920 - Mort d'Amedeo Modigliani, pintor i escultor italià (b. 1884)
41 - Mort de Caligula, emperador romà (b.
2015 - Mort d'Otto Carius, tinent i farmacèutic alemany (n.
2016 - Mort de Marvin Minsky, informàtic i acadèmic nord-americà (n.
2010 - Mort de Pernell Roberts, actor nord-americà (n.
2001 - Mort de Gaffar Okkan, cap de la policia turca (n.
1709 - Mort de George Rooke, almirall i polític anglès (b. 1650)
1986 - Mort de L. Ron Hubbard, líder religiós i autor nord-americà, fundador de l'Església de la Cienciologia (b. 1911)
1986 - Mort de Gordon MacRae, actor i cantant nord-americà (n.
1626 - Mort de Samuel Argall, capità i polític anglès, governador colonial de Virgínia (n.
1939 - Mort de Maximilian Bircher-Benner, metge suís, creador de Muesli (n.
1881 - Mort de James Collinson, pintor anglès (b. 1825)
1595 - Mort de Ferran II, arciduc d'Àustria (b. 1529)
1962 - Mort d'Ahmet Hamdi Tanpınar, autor, poeta i estudiós turc (n.
2018 - Mort de Mark E. Smith, cantant i compositor britànic (n.
1883 - Mort de Friedrich von Flotow, compositor alemany (n.