1609 - Daimyō (Senyor) Shimazu Tadatsune del domini de Satsuma al sud de Kyūshū, Japó, completa la seva invasió reeixida del Regne de Ryūkyū a Okinawa.
1904 - Lançant contra els Atlètics de Filadèlfia al Huntington Avenue Grounds, Cy Young dels americans de Boston llança el primer joc perfecte en l'era moderna del beisbol.
1994 - L'adolescent nord-americà Michael P. Fay és bastonat a Singapur per robatori i vandalisme.
1864 - Guerra Civil Americana: Comença la Batalla de Wilderness al comtat de Spotsylvania.
2010 - Esclaten protestes massius a Grècia en resposta a les mesures d'austeritat imposades pel govern com a resultat de la crisi del deute del govern grec.
2007 - El vol 507 de Kenya Airways es desploma després del despegut de l'aeroport internacional de Douala a Douala, Camerun, matant a totes les 114 persones a bord, convertint-se en el desastre aeri més mortífer de Camerun.
1987 - Affair Iran-Contra: Començament de les audiències televisades del Congrés dels Estats Units d'Amèrica
1835 - El primer ferrocarril a Europa continental s'obre entre Brussel·les i Mechelen.
1865 - Guerra Civil Americana: El govern de la Confederació es declara dissolt a Washington, Geòrgia.
1891 - El Music Hall de la ciutat de Nova York (més tard conegut com a Carnegie Hall) té la seva inauguració i la seva primera actuació pública, amb Txaikovski com a director convidat.
1887 - Es funda l'Acadèmia Peruana de Llengua.
1821 - Es publica la primera edició de The Manchester Guardian, ara The Guardian.
1955 - Entra en vigor el Tractat General, pel qual França, Gran Bretanya i els Estats Units reconeixen la sobirania d'Alemanya Occidental.
1945 - Segona Guerra Mundial: Batalla del Castell Itter, una de les dues batalles d'aquesta guerra en què les tropes nord-americanes i alemanyes van lluitar de manera cooperativa.
1994 - La signatura del Protocol de Bishkek entre Armènia i Azerbaidjan congela efectivament el conflicte de Nagorno-Karabakh.
1821 - L'emperador Napoleó mor a l'exili a l'illa de Santa Helena a l'Oceà Atlàntic Sud.
1905 - El judici en el cas dels germans Stratton comença a Londres, Anglaterra; marca la primera vegada que s'utilitzen les empremtes digitals per obtenir una condemna per assassinat.
1912 - Es publica el primer número del diari bolxevic Pravda.
1654 - L'Acte de Gracia de Cromwell, dirigit a la reconciliació amb els escocesos, proclamat a Edimburg.
2023 - L'Organització Mundial de la Salut declara el final de la pandèmia de COVID-19 com una emergència sanitària global.
553 - Comença el Segon Concili de Constantinoble.
1941 - L'emperador Haile Selassie torna a Addis Abeba; el país commemora la data com el Dia de la Liberació o el Dia de la Victòria dels Patriotes.
1809 - Mary Kies es converteix en la primera dona a la qual se li concedeix una patent dels Estats Units, per una tècnica de teixir palla amb seda i fil.
1945 - Segona Guerra Mundial: Una bomba de globus Fu-Go llançada per l'Exèrcit japonès mata sis persones prop de Bly, Oregon.
1494 - En el seu segon viatge al Nou Món, Cristòfor Colom observa Jamaica, desembarcant a la badia Discovery i declara Jamaica propietat de la corona espanyola.
1940 - Segona Guerra Mundial: Campanya de Noruega: els esquadrons noruecs a la Fortalesa de Hegra i Vinjesvingen capitulen davant les forces alemanyes després que totes les altres forces norueques al sud de Noruega haguessin posat les armes.
1961 - Projecte Mercuri: Alan Shepard es converteix en el primer nord-americà en viatjar a l'espai exterior, en un vol suborbital.
1985 - Ronald Reagan visita el cementiri militar de Bitburg i el lloc del camp de concentració de Bergen-Belsen, on fa un discurs.
1789 - A França, els Estats Generals es reuneixen per primera vegada des de 1614.
1215 - Barons rebels renuncien a la seva lleialtat al rei Joan d'Anglaterra  ⁇  part d'una cadena d'esdeveniments que condueixen a la signatura de la Carta Magna.
1260 - Kublai Khan esdevé governant de l'Imperi Mongol.
1991 - Una revolta esclata a la secció de Mount Pleasant de Washington, DC després que la policia disparés a un salvadorenc.
1980 - Operació Nimrod: el Servei Aeri Especial Britànic assalta l'ambaixada iraniana a Londres després d'un setge de sis dies.
1981 - Bobby Sands mor a l'hospital de la presó de Long Kesh després de 66 dies de vaga de fam, als 27 anys.
1877 - Guerres Índies Americanes: Sitting Bull porta la seva banda de Lakota al Canadà per evitar l'assetjament de l'Exèrcit dels Estats Units sota el coronel Nelson Miles.
2006 - El govern del Sudan firma un acord amb l'Exèrcit d'Alliberament del Sudan.
1946 - El Tribunal Militar Internacional per a l'Extrem Orient comença a Tòquio amb vint-i-vuit oficials militars i governamentals japonesos acusats de crims de guerra i crims contra la humanitat.
1640 - El rei Carles I d'Anglaterra dissol el Parlament Breu.
1936 - Les tropes italianes ocupen Addis Abeba, Etiòpia.
1972 - El vol 112 d'Alitalia es trenca amb el Mont Longa prop de Palermo, Sicília, matant a tots els 115 a bord, convertint-se en el desastre més mortífer d'un sol avió a Itàlia.
1930 - El terratrèmol de Bago de 1930, el primer de dos grans terratrèmols al sud de Birmània mata fins a 7.000 a Yangon i Bago.
1886 - Els treballadors que marxaven per la jornada de vuit hores a Milwaukee, Wisconsin van ser disparats per la Guàrdia Nacional de Wisconsin en el que es va conèixer com la Massacre de Bay View.
1920 - Les autoritats arresten Nicola Sacco i Bartolomeo Vanzetti per presumpte robatori i assassinat.
1964 - El Consell d'Europa declara el 5 de maig com el Dia d'Europa.
1762 - Rússia i Prússia signen el Tractat de Sant Petersburg.
1973 - Secretariat guanya el Kentucky Derby de 1973 en 1:592⁄5, un rècord encara imbatut.
1945 - Segona Guerra Mundial: La revolta de Praga comença com un intent de la resistència txeca per alliberar la ciutat de l'ocupació alemanya.
1862 - Cinco de Mayo: les tropes dirigides per Ignacio Zaragoza detenen una invasió francesa a la Batalla de Puebla a Mèxic.
1866 - El Memorial Day es va celebrar per primera vegada als Estats Units a Waterloo, Nova York.