1712 - Mort de Sir William Villiers, 3r Baronet, polític anglès (b. 1645).
1964 - Mort d'Orry-Kelly, dissenyador de vestuari australià-americà (b. 1897)
2003 - Mort de John Lanchbery, compositor i director d'orquestra anglo-australià (n.
1937 - Mort d'Emily Malbone Morgan, santa americana, fundadora de la Societat dels Companys de la Santa Creu (b. 1862)
1943 - Mort de Kostis Palamas, poeta i dramaturg grec (n.
2013 - Mort de Van Cliburn, pianista nord-americà (n.
1968 - Mort de Frankie Lymon, cantant i compositor nord-americà (n.
2015 - Mort de Julio César Strassera, advocat i jurista argentí (n.
1706 - Mort de John Evelyn, jardiner i autor anglès (b. 1620)
1425 - Mort del príncep Vasíli I de Moscou (b. 1371)
2006 - Mort d'Otis Chandler, editor nord-americà (n.
2011 - Mort de Frank Buckles, soldat nord-americà (n.
2010 - Mort de Nanaji Deshmukh, educator i activista indi (n.
1784 - Mort del comte de St. Germain, aventurer europeu (n.
1887 - Mort d'Alexander Borodin, compositor i químic rus (n.
1659 - Mort d'Henry Dunster, clergue i acadèmic angloamericà (b. 1609)
1985 - Mort d'Henry Cabot Lodge Jr., polític i diplomàtic nord-americà, 3r Ambaixador dels Estats Units a les Nacions Unides (n.
2018 - Mort de Steve Folkes, jugador i entrenador de rugbi australià (n.
2014 - Mort de Terry Rand, jugador de bàsquet estatunidenc (n.
1980 - Mort de George Tobias, actor nord-americà (n.
1985 - Mort de J. Pat O'Malley, actor i cantant angloamericà (n.
2014 - Mort d'Aaron Allston, dissenyador i autor de jocs americans (n.
1558 - Mort de Kunigunde de Brandenburg-Kulmbach, noblesa alemanya (n.
1937 - Mort de Hosteen Klah, Navajo artista, home de la medicina i teixidor (b. 1867)
2011 - Mort de Necmettin Erbakan, enginyer i polític turc, 32è Primer Ministre de Turquia (n.
2008 - Mort d'Ivan Rebroff, cantant alemany d'ascendència russa amb un rang de quatre octaves i mitja (n.
1844 - Mort de Nicholas Biddle, banquer i polític nord-americà (b. 1786)
2006 - Mort de Robert Lee Scott, Jr., general i autor nord-americà (n.
1985 - Mort de Ray Ellington, cantant i bateria anglès (b. 1916)
1483 - Mort de Guillem VIII de Montferrat (b. 1420)
1699 - Mort de Charles Paulet, 1r Duc de Bolton, polític anglès, Lord Tinent de Hampshire (n.
1969 - Mort de Marius Barbeau, etnògraf i acadèmic canadenc (b. 1883)
1795 - Mort de Tanikaze Kajinosuke, lluitador de sumo japonès (n.
1936 - Mort de Joshua W. Alexander, jutge i polític nord-americà, segon Secretari de Comerç dels Estats Units (b. 1852)
1987 - Mort de Franciszek Blachnicki, sacerdot polonès (b. 1921)
2015 - Mort de Boris Nemtsov, acadèmic i polític rus, primer viceprimer ministre de Rússia (n.
2007 - Mort de Bernd Freytag von Loringhoven, general alemany (n.
1936 - Mort d'Ivan Pavlov, fisiòleg i metge rus, premi Nobel (n.
2004 - Mort de Yoshihiko Amino, historiador i acadèmic japonès (n.
2019 - Defunció de France-Albert René, polític de les Seychelles, segon president de les Seychelles (n.
1989 - Mort de Konrad Lorenz, zoòleg, etòleg i ornitòleg austríac, premi Nobel (n.
2013 - Mort d'Adolfo Zaldívar, advocat i polític xilè (b. 1943)
1993 - Mort de Lillian Gish, actriu nord-americana (n.
2013 - Mort de Dale Robertson, actor estatunidenc (n. 1923)
2013 - Mort de Ramon Dekkers, artista marcial mixt i kick-boxer holandès (n.
1986 - Mort de Jacques Plante, jugador i entrenador canadenc d'hoquei sobre gel (n.
1998 - Mort de J. T. Walsh, actor nord-americà (n.
2006 - Mort de Linda Smith, comediant i autora anglesa (b. 1958)
1973 - Mort de Bill Everett, autor i il·lustrador nord-americà (n.
2011 - Mort de Duke Snider, jugador de beisbol, entrenador i comentarista esportiu nord-americà (n.
1977 - Mort de John Dickson Carr, autor i dramaturg nord-americà (n.
2012 - Mort de Tina Strobos, metge i psiquiatra holandesa (b. 1920)
1998 - Mort de George H. Hitchings, farmacòleg i acadèmic nord-americà, premi Nobel (n.
1902 - Mort d'Harry "Breaker" Morant, tinent anglo-austràlia (b. 1864)
2015 - Mort de Leonard Nimoy, actor nord-americà (n.
2021 - Mort de Ng Man-tat, actor de Hong Kong (n.
1921 - Mort de Schofield Haigh, jugador de cricket i umpire anglès (b. 1871)
2003 - Mort de Fred Rogers, ministre i presentador de televisió nord-americà (n. 1928)
1720 - Mort de Samuel Parris, ministre anglo-americà (n.
2004 - Mort de Paul Sweezy, economista i periodista nord-americà (n.
2012 - Mort de Ma Jiyuan, general xinès (b. 1921)
956 - Mor Theophylact, Patriarca Ecumènic de Constantinoble (b. 917)
1987 - Mort de Bill Holman, dibuixant nord-americà (n.
2008 - Mort de William F. Buckley, Jr., autor i periodista nord-americà, fundador de la National Review (n.
1999 - Mort d'Horace Tapscott, pianista i compositor nord-americà (n.
2016 - Mort de Yi Cheol-seung, advocat i polític sud-coreà (n.
1931 - Mort de Chandra Shekhar Azad, revolucionari indi (n.
1892 - Mort de Louis Vuitton, dissenyador de moda i empresari francès, fundador de Louis Vuitton (n.
2008 - Mort de Myron Cope, periodista i comentarista esportiu nord-americà (n.
640 - Mort de Pepí de Landen, senyor franco (b. 580)
906 - Mort de Conrad el Vell, noble franc
1416 - Mort d'Eleanor de Castella, reina consort de Navarra (c.
1735 - Mort de John Arbuthnot, metge escocès i polímata (b. 1667)
1558 - Mort de Johann Faber de Heilbronn, predicador catòlic controvertit (b. 1504)
2011 - Mort de Gary Winick, director i productor nord-americà (n.
1167 - Mort de Robert de Melun, teòleg i bisbe anglès
2012 - Mort d'Helga Vlahović, periodista i productora croata (n.
2016 - Mort de James Z. Davis, advocat i jutge nord-americà (n.
1956 - Mort de Ganesh Vasudev Mavalankar, advocat i polític indi, primer President de la Lok Sabha (n.
1992 - Mort de S. I. Hayakawa, lingüista i polític canadenc-americà (n.
2002 - Mort de Spike Milligan, soldat irlandès, actor, comediant i autor (n.