1712 - Mort de Johann Conrad Peyer, anatomista suís (n.
1744 - Mort de John Theophilus Desaguliers, físic i filòsof franco-anglès (n.
468 - Mort del papa Hilari
2020 - Mort d'Éva Székely, nadadora hongaresa del Saló de la Fama i campiona olímpica de 1952 (n.
1972 - Mort de Tom Davies, jugador i entrenador de futbol americà (b. 1896)
2016 - Mort de Gil Hill, oficial de policia, actor i polític nord-americà (n.
2016 - Mort de Mumtaz Qadri, assassí paquistanès, executat (n.
1924 - Mort de Frederic Chapple, educator australià (n.
2012 - Mort de Davy Jones, cantant, guitarrista i actor anglès (n.
2004 - Mort de Jerome Lawrence, dramaturg i autor nord-americà (n.
2004 - Mort de Lorrie Wilmot, jugador de cricket sud-africà (b. 1943)
1980 - Mort de Yigal Allon, general i polític israelià, primer ministre d'Israel (n.
2008 - Mort d'Akira Yamada, estudiós i filòsof japonès (n.
1904 - Mort d'Henri Joseph Anastase Perrotin, astrònom francès (n.
1940 - Mort d'E. F. Benson, arqueòleg i autor anglès (b. 1867)
1908 - Mort de Pat Garrett, xerif nord-americà (b. 1850)
2004 - Mort d'Harold Bernard St. John, advocat i polític de Barbados, 3r Primer Ministre de Barbados (n.
1880 - Mort de James Milne Wilson, soldat i polític escocès-australià, 8è primer ministre de Tasmània (b. 1812).
1956 - Mort d'Elpidio Quirino, advocat i polític filipí, 6è President de les Filipines (n.
2004 - Mort de Kagamisato Kiyoji, lluitador de sumo japonès, el 42è Yokozuna (n.
1952 - Mort de Sarah Ann Jenyns, emprenedora australiana (n.
1980 - Mort de Gil Elvgren, pintor i il·lustrador nord-americà (n.
1996 - Mort de Ralph Rowe, jugador de beisbol, entrenador i gerent nord-americà (n.
1976 - Mort de Florence P. Dwyer, política nord-americana (n.
1960 - Mort de Walter Yust, periodista i autor nord-americà (b. 1894)
2020 - Dieter Laser, actor alemany (n. 1942)
1928 - Mort d'Ina Coolbrith, poeta i bibliotecaria nord-americana (b. 1841)
1820 - Mort de Johann Joachim Eschenburg, historiador i crític alemany (n.
1856 - Mort d'Auguste Chapdelaine, missioner cristià francès (n.
2000 - Mort de Dennis Danell, guitarrista nord-americà (n.
1592 - Mort d'Alessandro Striggio, compositor i diplomàtic italià (n.
1600 - Mort de Caspar Hennenberger, pastor, historiador i cartògraf alemany (b. 1529).
1916 - Mort de John Nanson, periodista i polític anglo-australià (b. 1863)
1968 - Mort de Tore Ørjasæter, poeta i educator noruec (b. 1886)
1904 - Mort de Patrick O'Sullivan, polític irlandès-australià (b. 1818)
1920 - Mort d'Ernie Courtney, jugador de beisbol nord-americà (n.
1604 - Mort de John Whitgift, arquebisbe i acadèmic anglès (b. 1530)
2012 - Mort de P. K. Narayana Panicker, líder social indi (n.
1996 - Mort de Wes Farrell, cantautor i productor nord-americà (n.
1960 - Mort de Melvin Purvis, oficial de policia nord-americà i agent de l'FBI (n.
1964 - Mort de Frank Albertson, actor i cantant nord-americà (n.
1908 - Mort de John Hope, 1r Marquès de Linlithgow, polític escocès-australià, 1r Governador General d'Austràlia (n.
1848 - Mort de Louis-François Lejeune, general francès, pintor i litògraf (n.
1528 - Mort de Patrick Hamilton, reformador i màrtir protestant escocès (b. 1504)
1932 - Mort de Giuseppe Vitali, matemàtic italià (n.
2016 - Defunció de Wenn V. Deramas, director i guionista filipí (n.
2012 - Mort de Sheldon Moldoff, il·lustrador nord-americà (n.
1948 - Mort de Robert Barrington-Ward, advocat i periodista anglès (b. 1891)
1996 - Mort de Frank Daniel, director, productor i guionista txeco-americà (n.
2008 - Mort d'Erik Ortvad, pintor i il·lustrador danès (n.
2024 - Mort d'Ali Hassan Mwinyi, segon president de Tanzània i tercer president de Zanzíbar (n.
992 - Mort d'Oswald de Worcester, arquebisbe i sant anglosaxó (b. 925)
1932 - Mort d'Arthur Mills Lea, entomòleg australià (b. 1868)
1984 - Mort de Ludwik Starski, guionista i compositor polonès (n.
2016 - Mort de Josefin Nilsson, cantant sueca (n.
2016 - Mort de Louise Rennison, autora anglesa (n.
1944 - Mort de Pehr Evind Svinhufvud, advocat finès, jutge i polític, 3r President de Finlàndia (n.
1460 - Mort d'Albert III, duc de Baviera-Munique (b.
1992 - Mort de Ruth Pitter, poeta i autora anglesa (b. 1897)
2008 - Mort de Janet Kagan, autora nord-americana (n.
1868 - Mort de Lluís I de Baviera (b. 1786)
1928 - Mort d'Adolphe Appia, arquitecte i teòric suís (n.
2024 - Mort de Brian Mulroney, 18è Primer Ministre del Canadà (n.
1792 - Mort de Johann Andreas Stein, fabricant de pianos alemany (b. 1728).