1776 - Guerra Revolucionària Americana: La Batalla del Pont de Moore's Creek a Carolina del Nord trenca una milícia lleialista.
1801 - D'acord amb la Llei Orgànica del Districte de Colúmbia de 1801, Washington, D.C. es col·loca sota la jurisdicció del Congrés dels Estats Units.
1860 - Abraham Lincoln fa un discurs a la Cooper Union a la ciutat de Nova York que és en gran part responsable de la seva elecció a la presidència.
2015 - El polític rus Boris Nemtsov és assassinat a Moscou mentre passejava amb la seva nòvia.
2004 - Shoko Asahara, el líder del culte del dia del judici japonès Aum Shinrikyo, és condemnat a mort per planejar l'atac del sarin al metro de Tòquio el 1995.
1921 - Es funda a Viena la Unió Internacional de Treball dels Parts Socialistes.
1943 - L'Holocaust: A Berlín, la Gestapo arresta 1.800 homes jueus amb esposes alemanyes, el que porta a la protesta de Rosenstrasse.
425 - L'Universitat de Constantinoble és fundada per l'emperador Teodosi II a instància de la seva esposa Aelia Eudocia.
1932 - La rebel·lió de Mäntsälä comença quan els membres del Moviment Lapua d'extrema dreta comencen a disparar contra l'esdeveniment dels socialdemòcrates a Mäntsälä, Finlàndia.
1962 - Guerra del Vietnam: Dos pilots dissidentes de la Força Aèria de la República del Vietnam bombardegen el Palau de la Independència a Saigon en un intent fallit d'assassinar el president del Vietnam del Sud, Ngô Đình Diệm.
1943 - La mina Smith # 3 a Bearcreek, Montana, explota, matant a 74 homes.
1951 - Es ratifica la 22a esmena de la Constitució dels Estats Units, que limita els presidents a dos mandats.
1812 - Guerra d'Independència Argentina: Manuel Belgrano aixeca la Bandera d'Argentina a la ciutat de Rosario per primera vegada.
1782 - Guerra Revolucionària Americana: La Cambra dels Comuns de Gran Bretanya vota en contra d'una nova guerra a Amèrica.
1809 - Acció del 27 de febrer de 1809: el capità Bernard Dubourdieu captura el HMS Proserpine.
2001 - El vol 670A de Loganair es desploma mentre intenta fer un aterratge a l'aigua al Firth of Forth a Escòcia.
1870 - L'actual bandera del Japó és adoptada per primera vegada com a bandera nacional per als vaixells mercants japonesos.
1900 - Es funda el FC Bayern München.
2007 - Bolla de valors xinesa de 2007: La Borsa de Valors de Xangai cau un 9%, la caiguda diària més gran en deu anys, després d'especulacions sobre una repressió contra les ofertes i negocis il·legals d'accions, i pors sobre l'acceleració de la inflació.
1940 - Martin Kamen i Sam Ruben descobreixen el carboni-14.
1594 - Enric IV és coronat rei de França.
1844 - La República Dominicana guanya la independència d'Haití.
1964 - El Govern d'Itàlia demana ajuda per evitar que la Torre inclinada de Pisa caigui.
2019 - La Força Aèria del Pakistan JF-17 Thunder descobreix el Mig-21 del pilot indi Abhinandan Varthaman en un combat aeri i el captura després de dur a terme atacs aeris a Jammu i Kashmir.
1916 - El transatlàntic SS Maloja colpeja una mina prop de Dover i s'enfonsa amb la pèrdua de 155 vides.
1900 - Es funda el Partit Laborista Britànic.
1939 - Dret laboral dels Estats Units: El Tribunal Suprem dels Estats Units decideix en NLRB v. Fansteel Metallurgical Corp. que la Junta Nacional de Relacions Laborals no té autoritat per forçar un empresari a tornar a contractar treballadors que participen en vagues de seient.
1976 - L'antic territori espanyol del Sàhara Occidental, sota els auspicis del Front Polisario, declara la independència com a República Àrab Sahraui Democràtica.
1991 - Guerra del Golf: el president dels Estats Units George H. W. Bush anuncia que "Kuwait és alliberat".
1963 - La República Dominicana rep el seu primer president elegit democràticament, Juan Bosch, des del final de la dictadura liderada per Rafael Trujillo.
1812 - El poeta Lord Byron dóna el seu primer discurs com a membre de la Cambra dels Lords, en defensa de la violència ludita contra el industrialisme al seu comtat natal de Nottinghamshire.
1961 - S'inaugura el primer congrés de l'Organització Sindical Espanyola.
1881 - Primera Guerra Boer: La Batalla de Majuba Hill té lloc.
380 - Edicte de Tessalònica: l'emperador Teodosi I i els seus co-emperadors Gracià i Valentinià II declaren el seu desig que tots els ciutadans romans es converteixin al cristianisme nicè.
1626 - Yuan Chonghuan és nomenat governador de Liaodong, després de conduir els xinesos a una gran victòria contra els manxurians sota Nurhaci.
907 - Abaoji, cap de la tribu Yila, és nomenat khagan dels Khitans.
1922 - Un desafiament a la 19a Esmena de la Constitució dels Estats Units, que permetia a les dones el dret a vot, és rebutjat per la Cort Suprema dels Estats Units en Leser v. Garnett.
2002 - El vol 296 de Ryanair pren foc a l'aeroport de Londres Stansted causant ferides menors.
1617 - Suècia i el Tsardom de Rússia signen el Tractat de Stolbovo, posant fi a la Guerra d'Ingria i tancant Rússia del Mar Bàltic.
2002 - Incendi del tren de Godhra: Una turba musulmana crema un tren que tornava d'Ayodhya, matant a 59 pelegrins hindús.
2008 - El terrorista de Jemaah Islamiyah, Mas Selamat Kastari, escapa d'un centre de detenció a Singapur, amagant-se a Johor, Malàisia, fins que és recapturat més d'un any després.
1988 - Pogroma de Sumgait: La comunitat armènia de Sumgait, Azerbaidjan és l'objectiu d'un violent pogrom.
1560 - El Tractat de Berwick és signat per Anglaterra i els Lords de la Congregació d'Escòcia, establint els termes sota els quals les forces armades angleses havien de ser permeses a Escòcia per expulsar les tropes franceses d'ocupació.
1898 - El rei Jordi I de Grècia sobreviu a un intent d'assassinat.
1902 - Segona Guerra Boer: els soldats australians Harry "Breaker" Morant i Peter Handcock són executats a Pretòria després de ser declarats culpables de crims de guerra.
2013 - Es produeix un tiroteig en una fàbrica de Menznau, Suïssa, en el qual cinc persones (incloent el perpetrador) moren i altres cinc resulten ferides.
1973 - El Moviment Índic Americà ocupa Wounded Knee en protesta contra el govern federal.
1933 - Incendi del Reichstag: l'edifici del parlament d'Alemanya a Berlín, el Reichstag, s'incendia; Marinus van der Lubbe, un jove comunista holandès es fa responsable.
2010 - Un terratrèmol de 8,8 en l'escala de magnitud del moment golpea parts centrals de Xile deixant més de 500 víctimes i milers de ferits.
1942 - Segona Guerra Mundial: Durant la Batalla del Mar de Java, una força d'atac aliada és derrotada per una força de treball japonesa al Mar de Java a les Índies Orientals Holandeses.
2004 - Un bombardeig d'un SuperFerry per Abu Sayyaf en el pitjor atac terrorista de les Filipines mata més de 100 passatgers.
1864 - Guerra Civil Americana: Els primers presoners del Nord arriben a la presó confederada a Andersonville, Geòrgia.
1971 - Els metges de la primera clínica d'avortament holandesa (la Mildredhuis a Arnhem) comencen a realitzar avortaments induïts artificialment.
1900 - Segona Guerra Boer: A Sud-àfrica, els líders militars britànics reben un avís incondicional de rendició del general boer Piet Cronjé a la Batalla de Paardeberg.