1969 - Programa Apollo: la tripulació de l'Apollo 11 fa amb èxit el primer aterratge humà a la Lluna en el Mar de la Tranquil·litat.
1940 - Dinamarca surt de la Societat de Nacions.
1954 - Alemanya: Otto John, cap del servei secret d'Alemanya de l'Oest, defecta a Alemanya de l'Est.
1977 - L'Agència Central d'Intel·ligència publica documents sota la Llei de Llibertat d'Informació que revela que havia participat en experiments de control mental.
1935 - Suïssa: Un avió de Royal Dutch Airlines en ruta de Milà a Frankfurt es trenca contra una muntanya suïssa, matant tretze persones.
1960 - El míssil Polaris és llançat amb èxit des d'un submarí, el USS George Washington, per primera vegada.
2015 - Una gran explosió a la ciutat fronterera majoritàriament kurda de Suruç, Turquia, dirigida a la Federació d'Associacions de Joves Socialistes, mata almenys 31 persones i fa més de 100 ferits.
1985 - El govern d'Aruba passa la legislació per separar-se de les Antilles Neerlandeses.
1885 - La Football Association legalitza el professionalisme en el futbol associatiu sota la pressió de la British Football Association.
1866 - Guerra austro-prussiana: Batalla de Lissa: La Marina austríaca, dirigida per l'almirall Wilhelm von Tegetthoff, derrota la Marina italiana prop de l'illa de Vis al mar Adriàtic.
1938 - El Departament de Justícia dels Estats Units presenta una demanda a la ciutat de Nova York contra la indústria cinematogràfica acusant violacions de la Llei Sherman Antitrust en relació amb el sistema d'estudi.
792 - Kardam de Bulgària derrota l'emperador bizantí Constantí VI a la Batalla de Marcellae.
1917 - Primera Guerra Mundial: La Declaració de Corfu, que condueix a la creació del Regne de Iugoslàvia de la postguerra, és signada pel Comitè iugoslau i el Regne de Sèrbia.
1225 - Es firma el Tractat de San Germano a San Germano entre l'emperador del Sacre Imperi Romà Frederic II i el Papa Gregori IX. Un dominic anomenat Guala és responsable de les negociacions.
1920 - L'exèrcit grec pren el control de Silivri després que Grècia obtingui la ciutat per la Conferència de Pau de París; per 1923 Grècia va perdre efectivament el control als turcs.
1738 - L'explorador canadenc Pierre Gaultier de Varennes et de La Vérendrye arriba a la costa occidental del llac Michigan.
1976 - La sonda nord-americana Viking 1 aterrissa amb èxit a Mart.
1977 - La inundació de Johnstown de 1977 mata a 84 persones i causa milions de dòlars en danys.
2013 - Setze soldats del govern moren en un atac de les FARC al departament colombià d'Arauca.
1974 - Invasió turca de Xipre: les forces de Turquia envaeixen Xipre després d'un cop d'estat, organitzat pel dictador de Grècia, contra el president Makarios.
1934 - Agitació laboral als Estats Units: La policia de Minneapolis dispara contra els conductors de camions en vaga, durant la vaga de Minneapolis Teamsters de 1934, matant a dos i ferint a seixanta-set.
1951 - El rei Abdullah I de Jordània és assassinat per un palestí mentre assisteix a les pregàries del divendres a Jerusalem.
1968 - Els primers Jocs Olímpics Especials Internacionals d'estiu es celebren al Soldier Field de Chicago, amb uns 1.000 atletes amb discapacitat intel·lectual.
1989 - La junta al poder de Birmània posa la líder de l'oposició Aung San Suu Kyi sota arrest domiciliari.
1903 - La Ford Motor Company envia el seu primer automòbil.
2012 - James Holmes va obrir foc en una sala de cinema a Aurora, Colorado, matant a 12 i ferint a altres 70.
1906 - A Finlàndia, es ratifica una nova llei electoral, que garanteix al país el primer i igual dret a vot al món.
1705 - Un incendi a Oulu, Finlàndia, va destruir gairebé completament el quart districte, que cobria la part sud de la ciutat i era de lluny el més gran dels districtes de la ciutat.
1810 - Els ciutadans de Bogotá, Nova Granada, declaren la independència d'Espanya.
1944 - Segona Guerra Mundial: Adolf Hitler sobreviu a un intent d'assassinat liderat pel coronel de l'exèrcit alemany Claus von Stauffenberg.
1997 - El USS Constitution (també conegut com Old Ironsides), totalment restaurat, celebra el seu 200è aniversari navegant per primera vegada en 116 anys.
2015 - Els Estats Units i Cuba reprenen les relacions diplomàtiques plenes després de cinc dècades.
70 - Setge de Jerusalem: Titus, fill de l'emperador Vespasià, assalta la fortalesa d'Antònia al nord del Mont del Temple.
1715 - Setena Guerra Otomà-Veneta: L'Imperi Otomà captura Nauplia, la capital del "Regne de la Morea" de la República de Venècia, obrint així el camí a la ràpida reconquesta otomana de la Morea.
911 - Rollo posa setge a Chartres.
1961 - Les forces militars franceses trenquen el setge tunisià de Bizerte.
1936 - La Convenció de Montreux és signada a Suïssa, autoritzant a Turquia a fortificar els Dardanells i el Bòsfor, però garantint el lliure pas als vaixells de totes les nacions en temps de pau.
1592 - Durant la primera invasió japonesa de Corea, les forces japoneses liderades per Toyotomi Hideyoshi van capturar Pyongyang, tot i que finalment van ser incapaços de mantenir-la.
1807 - Napoleó concedeix a Nicéphore Niépce una patent pel Pyréolophore, el primer motor de combustió interna del món, després d'impulsar amb èxit un vaixell cap amunt al riu Saône a França.
1831 - Seneca i Shawnee acorden renunciar a la seva terra a l'oest d'Ohio per 60.000 acres a l'oest del riu Mississipí.
2021 - L'empresari americà Jeff Bezos vola a l'espai a bord del New Shepard NS-16 operat per la seva companyia privada de vols espacials Blue Origin.
1969 - S'anuncia un alto el foc entre Hondures i El Salvador, sis dies després de l'inici de la "Guerra del futbol".
1940 - Califòrnia obre la seva primera autopista, Arroyo Seco Parkway.
1941 - El líder soviètic Josep Stalin consolida els Comissariats d'Afers Interns i Seguretat Nacional per formar el NKVD i nomena Lavrentiy Beria com a seu cap.
1922 - La Lliga de Nacions concedeix mandats de Togoland a França i Tanganyika al Regne Unit.
1932 - En el Preußenschlag, el president alemany Hindenburg col·loca Prússia directament sota el govern del govern nacional.
1981 - El vol 40 de Somali Airlines es desploma al districte de Balad de Somàlia, matant a 40 persones.
1982 - Bombardaments de Hyde Park i Regent's Park: L'IRA Provisional detona dues bombes a Hyde Park i Regent's Park al centre de Londres, matant a vuit soldats, ferint a quaranta-set persones i provocant la mort de set cavalls.
1992 - Václav Havel dimiteix com a president de Txecoslovàquia.
1402 - Guerres otomano-timurides: Batalla d'Ankara: Timur, governant de l'Imperi timúrida, derrota les forces del sultà de l'Imperi Otomà Bayezid I.
1999 - El Partit Comunista Xinès comença una campanya de persecució contra el Falun Gong, arrestant milers a tot el país.
1964 - Guerra del Vietnam: les forces del Viet Cong ataquen la capital de la província de Định Tường, Cái Bè, matant 11 militars sud-vietnamites i 40 civils (dels quals 30 són nens).
1398 - La Batalla de Kellistown es va lliurar aquest dia entre les forces dels anglesos liderades per Roger Mortimer, 4è comte de March contra els O'Byrnes i O'Tooles sota el comandament d'Art Óg mac Murchadha Caomhánach, el cap més poderós de Leinster.
2012 - Guerra civil siriana: les Unitats de Protecció del Poble (YPG) capturen les ciutats d'Amuda i Efrîn sense resistència.
1871 - Colúmbia Britànica s'uneix a la confederació del Canadà.
2005 - La Llei de Matrimoni Civil legalitza el matrimoni homosexual al Canadà.
1848 - La primera Convenció dels Drets de la Dona a Seneca Falls, Nova York, un esdeveniment de dos dies, conclou.
1960 - Ceilan (actualment Sri Lanka) elegeix a Sirimavo Bandaranaike Primer Ministre, la primera dona elegida cap de govern del món.
1864 - Guerra Civil Americana: Batalla de Peachtree Creek: prop d'Atlanta, Geòrgia, les forces confederades liderades pel general John Bell Hood ataquen sense èxit les tropes de la Unió sota el general William T. Sherman.
1934 - Vaga de la costa oest: a Seattle, la policia dispara gas lacrimògen i mata a 2.000 portuaris en vaga. El governador d'Oregon crida a la Guàrdia Nacional per trencar una vaga als molls de Portland.
1950 - Guerra Freda: a Filadèlfia, Harry Gold es declara culpable d'espionatge per a la Unió Soviètica per passar secrets del científic atòmic Klaus Fuchs.
2017 - A O. J. Simpson se li concedeix la condicional per ser alliberat de la presó després de servir nou anys d'una sentència de 33 anys després de ser condemnat per robatori armat a Las Vegas.
2013 - Guerra civil siriana: la Batalla de Ras al-Ayn acaba amb l'expulsió de les forces islamistes de la ciutat per les Unitats de Protecció del Poble (YPG).
1799 - Tekle Giyorgis I comença el seu primer de sis regnes com a Emperador d'Etiòpia.
1949 - La Comissió Mixta d'Armistici Israel-Síria negocia l'últim dels quatre acords de cessament del foc per posar fi a la Guerra Àrab-Israeliana de 1948.
1189 - Ricard I d'Anglaterra és investit oficialment com a duc de Normandia.
1950 - Després d'una campanya d'un mes, la majoria de la Força Aèria de Corea del Nord va ser destruïda per les forces anticomunistes.