1370 - Mort de Vitalis d'Assís, ermità i monjo italià (b. 1295).
2014 - Mort de Mary Soames, baronesa Soames, autora anglesa (n.
1931 - Mort de Willy Stöwer, autor i il·lustrador alemany (b. 1864)
1989 - Mort de C. L. R. James, periodista i historiador de Trinidad (n.
1981 - Mort de Barbara Ward, baronesa Jackson de Lodsworth, economista i periodista anglesa (n.
930 - Mort de Liu Hua, princesa de Han del Sud (b. 896)
1837 - Mort de Joseph Grimaldi, actor, comediant i ballarí anglès, (n.
2014 - Mort de Martha Hyer, actriu nord-americana (n.
1558 - Mort de Philip Hoby, general i diplomàtic anglès (b. 1505)
1326 - Mort de Maurice de Berkeley, segon baró de Berkeley (n.
1970 - Mort de Clare Sheridan, escultor i autor anglès (n. 1885)
2006 - Mort de Miguel Ortiz Berrocal, escultor espanyol (n.
2012 - Mort de Paul Pietsch, pilot de carreres i editor alemany (n.
1809 - Mort de Joseph Haydn, pianista i compositor austríac (n.
2011 - Mort de Jonas Bevacqua, dissenyador de moda estatunidenc, cofundador del Lifted Research Group (n.
2013 - Mort de Jean Stapleton, actriu nord-americana (n. 1923)
1809 - Mort de Jean Lannes, general francès (b. 1769)
2011 - Mort de Derek Hodge, advocat i polític de les Illes Verges, tinent governador de les Illes Verges dels Estats Units (n.
1989 - Mort d'Owen Lattimore, autor i acadèmic estatunidenc (b. 1900)
2009 - Mort de George Tiller, metge estatunidenc (n.
2009 - Mort de Danny La Rue, artista i cantant drag queen irlandès-britànic (n.
2012 - Mort d'Orlando Woolridge, jugador i entrenador de bàsquet estatunidenc (n.
2022 - Mort de Gilberto Rodríguez Orejuela, narcotraficant colombià (n.1939)
1960 - Mort de Willem Elsschot, autor i poeta flamenc (n. 1882)
2014 - Mort de Hoss Ellington, pilot d'automòbils de curses nord-americà (n.
2014 - Mort de Marilyn Beck, periodista nord-americana (n.
2004 - Mort d'Aiyathurai Nadesan, periodista de Sri Lanka (n.
1996 - Mort de Timothy Leary, psicòleg i autor nord-americà (n.
2011 - Mort d'Andy Robustelli, jugador i entrenador de futbol americà (n.
1908 - Mort de Louis-Honoré Fréchette, autor, poeta i polític canadenc (b. 1839)
1957 - Mort de Leopold Staff, poeta i acadèmic polonès (b. 1878)
2022 - Mort de Jim Parks, jugador de cricket anglès (n.
2011 - Mort de Pauline Betz, jugadora de tennis nord-americana (n. 1919)
1321 - Mort de Birger, rei de Suècia (b. 1280)
1985 - Mort de Gaston Rébuffat, alpinista i autor francès (b. 1921)
1504 - Mort d'Engelbert II de Nassau (b. 1451)
1993 - Mort de Honey Tree Evil Eye, o, Spuds MacKenzie, Bud Light Bull Terrier mascota (n.
1848 - Mort d'Eugénie de Guérin, autor francès (b. 1805)
1995 - Mort de Stanley Elkin, novel·lista, escriptor de contes i assaig nord-americà (b. 1930)
2002 - Mort de Subhash Gupte, jugador de cricket indi (b. 1929)
2010 - Mort de Brian Duffy, fotògraf i productor anglès (n.
2022 - Mort de Colin Cantwell, artista conceptual i director nord-americà (n.1932)
1910 - Mort d'Elizabeth Blackwell, metge i educadora anglo-americana (b. 1821).
1567 - Mort de Guido de Bres, pastor i teòleg belga (b. 1522).
1931 - Mort de Felix-Raymond-Marie Rouleau, cardenal canadenc (b. 1866)
1957 - Mort de Stefanos Sarafis, general i polític grec (b. 1890)
2016 - Mort de Rupert Neudeck, periodista i humanista alemany (n.
1831 - Mort de Samuel Bentham, arquitecte i enginyer anglès (b. 1757)
1976 - Defunció de Jacques Monod, biòleg i genetista francès, premi Nobel (n.
1994 - Mort d'Uzay Heparı, actor, productor i compositor turc (n.
1846 - Mort de Philip Marheineke, pastor i filòsof alemany (b. 1780).
1977 - Mort de William Castle, actor, director, productor i guionista nord-americà (n.
1899 - Mort de Stefanos Koumanoudis, arqueòleg, professor i escriptor grec (n.
1076 - Mort de Waltheof, comte de Northumbria, polític anglès (b. 1050)
2013 - Mort de Miguel Méndez, autor i poeta nord-americà (n.
2000 - Mort d'A. Jeyaratnam Wilson, historiador, autor i acadèmic de Sri Lanka (n.
1967 - Mort de Billy Strayhorn, pianista i compositor nord-americà (n.
2013 - Mort de Tim Samaras, enginyer i caçador de tempestes estatunidenc (n.
1747 - Mort d'Andrei Osterman, polític rus-alemany, ministre d'Afers Exteriors rus (n.
1986 - Mort de Jane Frank, pintora i escultora nord-americana (n.
1983 - Mort de Jack Dempsey, boxejador i tinent nord-americà (n.
1978 - Mort de József Bozsik, futbolista i entrenador hongarès (n.
2010 - Mort de Rubén Juárez, cantant i compositor argentí (n.
1162 - Mort de Géza II, rei d'Hongria (b. 1130)
455 - Mort de Petronius Maximus, emperador romà (v.
2013 - Mort de Frederic Lindsay, autor i educator escocès (n.
1089 - Mort de Sigwin von Are, arquebisbe de Colònia
2012 - Mort de Christopher Challis, cinematògraf anglès (n. 1919)
1410 - Mort de Martí d'Aragó, rei d'Espanya (b.
2001 - Mort d'Arlene Francis, actriu, presentadora de talk show i personalitat de la televisió nord-americana (n.
2013 - Mort de Gerald E. Brown, físic i acadèmic nord-americà (n.
1329 - Mort d'Albertino Mussato, estadista i escriptor italià (n.
2000 - Mort de Petar Mladenov, diplomàtic búlgar, primer president de Bulgària (n.
1680 - Mort de Joachim Neander, teòleg i educator alemany (b. 1650)
1847 - Mort de Thomas Chalmers, ministre escocès i economista (n.
2013 - Mort de Jairo Mora Sandoval, ecologista costarricense (n.
2016 - Mort de Mohamed Abdelaziz, president de la República Àrab Sahraui Democràtica (1976-2016) (n.
1982 - Mort de Carlo Mauri, alpinista i explorador italià (b. 1930)
1962 - Mort d'Henry F. Ashurst, advocat i polític nord-americà (b. 1874)
2004 - Mort de Robert Quine, guitarrista nord-americà (n.
2004 - Mort d'Étienne Roda-Gil, guionista i compositor francès (n.
1960 - Mort de Walther Funk, economista, periodista i polític alemany, ministre d'Economia alemany (n.
1601 - Mort de Gebhard Truchsess von Waldburg, Arquebisbe Elector de Colònia (n.
2014 - Mort de Lewis Katz, empresari i filantrop americà (n.
1832 - Mort d'Évariste Galois, matemàtic i teòric francès (n.
1954 - Mort d'Antonis Benakis, col·leccionista d'art grec i filantrop, fundador del Museu Benaki (n. 1873)
2006 - Mort de Raymond Davis, Jr., físic i químic nord-americà, premi Nobel (n.
1640 - Mort de Zeynab Begum, princesa safávida (data de naixement desconeguda)
1349 - Mort de Thomas Wake, polític anglès (n.
2012 - Mort de Randall B. Kester, advocat i jutge nord-americà (n.
1594 - Mort de Tintoretto, pintor i educator italià (n.
1945 - Mort d'Odilo Globocnik, oficial italo-austríac de les SS (n.
960 - Mort de Fujiwara no Morosuke, estadista japonès (b. 909)
1909 - Mort de Thomas Price, polític gal·les-australià, 24è Primer Ministre d'Austràlia del Sud (b. 1852)
2011 - Mort de John Martin, almirall i polític anglès, tinent governador de Guernsey (n.
2015 - Mor Gladys Taylor, autora i editora canadenca (n.
1994 - Mort d'Herva Nelli, soprano italoamericà (n.
1986 - Mort de James Rainwater, físic i acadèmic nord-americà, premi Nobel (n.
1987 - Mort de John Abraham, director i guionista indi (n.
1740 - Mort de Frederic Guillem I de Prússia (b. 1688)
2016 - Mort de Jan Crouch, televangelista nord-americà, cofundador de la Trinity Broadcasting Network (n.
2022 - Mort de Krishnakumar Kunnath, cantant indi (n.
2010 - Mort de Louise Bourgeois, escultora i pintora franco-americana (n.
2016 - Mort de Carla Lane, escriptora de televisió anglesa (n.
2011 - Hans Keilson, psicoanalista i autor alemany-holandès (n.
2010 - Mort de William A. Fraker, director, productor i cinematògraf nord-americà (n.
1408 - Mort d'Ashikaga Yoshimitsu, shogun japonès (n.
2014 - Mort de Marinho Chagas, futbolista i entrenador brasiler (n. 1952)
2010 - Mort de Merata Mita, directora, productora i guionista neozelandesa (n.
1665 - Mort de Pieter Jansz. Saenredam, pintor holandès (n.
1998 - Mort de Charles Van Acker, pilot de cotxes de curses belga-americà (b. 1912)
1970 - Mort de Terry Sawchuk, jugador canadenc-americà d'hoquei sobre gel (n.