1990 - Mort de Dodie Smith, autor i dramaturg anglès (b. 1896)
2016 - Mort de Florence Henderson, actriu, cantant i personalitat televisiva nord-americana (n.
2012 - Mort d'Héctor Camacho, boxejador puertorriqueño-americà (n.
1775 - Mort de Lorenzo Ricci, líder religiós italià, 18è Superior General de la Companyia de Jesús (b. 1703)
2009 - Mort de Jun Ross, jugador de bàsquet filipí (n.
2012 - Mort d'Antoine Kohn, futbolista i entrenador luxemburguès (n.
1959 - Mort de Dally Messenger, jugador australià de rugbi, cricketer i mariner (b. 1883)
654 - Mort de l'emperador Kōtoku del Japó (b. 596)
2004 - Mort d'Arthur Hailey, periodista i autor anglo-canadenc (n.
2013 - Mort d'Arnaud Coyot, ciclista francès (b. 1980)
1991 - Mort de Freddie Mercury, cantant-compositor tanzanià-anglès, vocalista de Queen, i productor (n.
1492 - Mort de Loys de Gruuthuse, comte de Winchester (c.
2013 - Mort de Robin Leigh-Pemberton, baró Kingsdown, banquer i polític anglès, governador del Banc d'Anglaterra (n.
1991 - Mort d'Eric Carr, bateria estatunidenca de KISS (n.
2006 - Mort de Zdeněk Veselovský, zoòleg i etòleg txec (n.
2012 - Mort d'Ernie Warlick, jugador de futbol americà i comentarista esportiu (n.
2013 - Mort de June Keithley, actriu i periodista filipina (n.
1993 - Mort d'Albert Collins, cantautor i guitarrista nord-americà (n.
1741 - Mort d'Ulrika Eleonora, reina de Suècia (b. 1688)
1958 - Mort de Robert Cecil, primer viscomte Cecil de Chelwood, advocat i polític anglès, canceller del Ducat de Lancaster, premi Nobel (b. 1864)
1963 - Mort de Lee Harvey Oswald, assassí nord-americà de John F. Kennedy (n.
2016 - Mort de Paul Futcher, futbolista anglès (n.
1781 - Mort de James Caldwell, ministre nord-americà (b. 1734).
1807 - Mort de Joseph Brant, líder tribal nord-americà (b. 1742)
1848 - Mort de William Lamb, segon viscomte de Melbourne, polític anglès, primer ministre del Regne Unit (n.
2013 - Mort de Matthew Bucksbaum, empresari i filantrop americà, cofundador de General Growth Properties (n.
2015 - Mort de Douglas W. Shorenstein, empresari nord-americà (n.
1997 - Mort de Barbara, cantautora i actriu francesa (b. 1930)
1965 - Mort d'Abdullah III Al-Salim Al-Sabah, governant de Kuwait (n.
1980 - Mort d'Herbert Agar, periodista i historiador nord-americà (n.
1072 - Mort de Bagrat IV de Geòrgia (n.
1916 - Mort d'Hiram Maxim, enginyer americà-anglès, inventor del canó Maxim (b. 1840)
1890 - Mort d'August Belmont, banquer i polític alemany-americà, 16è ambaixador dels Estats Units als Països Baixos (b. 1816).
1793 - Mort de Clément Charles François de Laverdy, advocat i polític francès, ministre de Finances francès (n.
1801 - Mort de Franz Moritz von Lacy, mariscal de camp austríac (n.
2009 - Mort de Samak Sundaravej, polític tailandès, 25è Primer Ministre de Tailàndia (n.
1982 - Mort de Barack Obama, Sr., economista i acadèmic kenià, pare de Barack Obama, 44è President dels Estats Units (n.
1642 - Mort de Walatta Petros, sant de l'Església ortodoxa etíope Tewahedo (b. 1592 )
2004 - Mort de James Wong, actor i compositor xinès (n.
1996 - Mort de Sorley MacLean, soldat i poeta escocès (n.
2012 - Nicholas Turro, químic i acadèmic nord-americà (n.
1895 - Mort de Ludwik Teichmann, anatomista polonès (n.
1920 - Mor Alexandru Macedonski, autor i poeta romanès (b. 1854)
1961 - Mort de Ruth Chatterton, actriu nord-americana (b. 1892)
2014 - Mort de Jorge Herrera Delgado, enginyer i polític mexicà (n.
1968 - Mort de D. A. Levy, poeta i editor nord-americà (n.
1530 - Mort de Mingyi Nyo, governant birmà (b. 1459)
1426 - Mort d'Elizabeth de Lancaster, Duquessa d'Exeter, (b. c.
2013 - Mort de Matti Ranin, actor finès (n. 1926)
1920 - Mort de Lado Aleksi-Meskhishvili, actor i director georgià (n.
1932 - Mort de William Arnon Henry, acadèmic i agricultor nord-americà (n.
1227 - Mort de Leszek I el Blanc, Gran Duc de Polònia (c.
2002 - Mort de John Rawls, filòsof, autor i acadèmic nord-americà (b. 1921)
2003 - Mort de Warren Spahn, jugador i entrenador de beisbol nord-americà (b. 1921)
1929 - Mort de Georges Clemenceau, metge, editor i polític francès, 72è Primer Ministre de França (b. 1841 )
2022 - Mort de Börje Salming, jugador d'hoquei suec (b. 1951)
1572 - Mort de John Knox, pastor i teòleg escocès (b. 1510)
1326 - Mort de Hugh Despenser el Jove, cortesà anglès (b. 1296 )
1980 - Mort de George Raft, actor i ballarí nord-americà (n.
1980 - Mort de Molly Reilly, aviadora canadenca (n.
1722 - Mort de Johann Adam Reincken, organista i compositor neerlandès-alemany (n.
1675 - Mort de Guru Tegh Bahadur, guru indi (n.
1922 - Mort d'Erskine Childers, soldat, periodista i autor irlandès executat (b. 1870)
1583 - Mort de René de Birague, cardenal francès (b. 1506)
2014 - Mort de Murli Deora, polític indi, ministre indi d'Afers Corporatius (n.
1948 - Mort d'Anna Jarvis, fundadora nord-americana del Dia de la Mare (b. 1864)
1615 - Mort de Sethus Calvisius, compositor i teòric alemany (n.
1990 - Mort de Juan Manuel Bordeu, pilot argentí de carreres (b. 1934)
2005 - Mort de Pat Morita, actor nord-americà (n.
2012 - Mort de Jimmy Stewart, jugador i manager de beisbol nord-americà (n.
2007 - Mort de Casey Calvert, guitarrista nord-americà (n.
2015 - Mort de Quincy Monk, jugador de futbol americà (n.
1987 - Mort de Jehane Benoît, periodista i autora canadenca (b. 1904)
1990 - Mort de Fred Shero, jugador i entrenador canadenc d'hoquei sobre gel (n.
1995 - Mort d'Eduard Ole, pintor estonià-suec (n.
2004 - Mort de Joseph Hansen, autor i poeta nord-americà (n.
2010 - Mort de Huang Hua, traductor i polític xinès, 5è ministre d'Afers Exteriors de la República Popular de la Xina (n.
2008 - Mort de Kenny MacLean, baixista i compositor escocès-canadenc (n.
1531 - Mort de Johannes Oecolampadius, teòleg i reformador alemany (n.
2014 - Mort de Viktor Tikhonov, jugador i entrenador d'hoquei sobre gel rus (b. 1930)
1956 - Mort de Guido Cantelli, director d'orquestra italià (n.
2006 - Mort de Juice Leskinen, cantautor finès (b. 1950)
1885 - Mort de Nicolás Avellaneda, periodista i polític argentí, 8è President de l'Argentina (n.
2014 - Mort de Peter Henderson, jugador de rugbi de Nova Zelanda (b. 1926)
1801 - Mort de Philip Hamilton, fill gran d'Alexander Hamilton (n.
2015 - Heinz Oberhummer, físic, astrònom i acadèmic austríac (n.
1954 - Mort de Mamie Dillard, educadora afroamericana, clubwoman i sufragista (b. 1874)
2013 - Mort de Jean King, polític nord-americà, 6è tinent governador d'Hawaii (n.
1770 - Mort de Charles-Jean-François Hénault, historiador i autor francès (n.
1650 - Mort de Manuel Cardoso, organista i compositor portuguès (n.
1468 - Mort de Jean de Dunois, soldat francès (b. 1402)
2019 - Mort de Goo Hara, cantant i actriu sud-coreana (n.
1990 - Mort de Bülent Arel, compositor i educator turcoamericà (n. 1919)
1990 - Mort de Marion Post Wolcott, fotògraf nord-americà (n.
1870 - Mort del Comte de Lautréamont, poeta i autor uruguaià-francès (n.
1980 - Mort d'Henrietta Hill Swope, astrònoma i acadèmica nord-americana (n.
2009 - Mort d'Abe Pollin, empresari i filantrop americà (n. 1923)
2014 - Mort de Nenad Manojlović, jugador i entrenador serbi de waterpolo (n.
2013 - Mort de Lou Hyndman, advocat i polític canadenc (n.
1960 - Mort de la Gran Duquessa Olga Alexandrovna de Rússia (b. 1882)
1957 - Mort de Diego Rivera, pintor i escultor mexicà (b. 1886)
1943 - Mort de Doris Miller, soldada i cuinera nord-americana, guardonada amb la Creu de la Marina (n. 1919)
2015 - Mor John Forrester, historiador i filòsof anglès (n.
2008 - Mort de Cecil H. Underwood, educator i polític estatunidenc, 25è Governador de Virgínia Occidental (n.
2006 - Mort de George W. S. Trow, autor, dramaturg i crític nord-americà (n.
1265 - Mort de Magnús Óláfsson, rei de Mann i les Illes
2015 - Mort de Robert Ford, general anglès (n. 1923)
1973 - Mort de John Neihardt, autor i poeta nord-americà (n.