1945 - Polonesos a Cracòvia participen en un pogrom contra els jueus de la ciutat, matant un i ferint cinc.
2003 - El líder de Jemaah Islamiyah, Riduan Isamuddin, més conegut com a Hambali, és detingut a Bangkok, Tailàndia.
2012 - Almenys 306 persones moren i altres 3.000 resulten ferides en un parell de terratrèmols prop de Tabriz, Iran.
1871 - Una explosió de cotó ocorre a Stowmarket, Anglaterra, matant 28.
1991 - Premiera de la primera línia de Nickelodeon de  ⁇ Nicktoons ⁇  (Doug, Rugrats & Ren & Stimpy) al canal.
2023 - El llançament de Luna 25 des del cosmòdrom de Vostochny.
1959 - S'obre l'Aeroport Internacional de Sheremetyevo, el segon aeroport més gran de Rússia.
1942 - L'actriu Hedy Lamarr i el compositor George Antheil reben una patent per a un sistema de comunicació d'espectre estès de salto de freqüència que més tard es va convertir en la base de les tecnologies modernes en telèfons sense fils, comunicacions de ràdio bidireccional i Wi-Fi.
1804 - Francesc II assumeix el títol de primer Emperador d'Àustria.
2492 aC - Data tradicional de la derrota de Bel per Hayk, progenitor i fundador de la nació armènia.
1315 - La gran fam d'Europa esdevé tan greu que fins i tot el rei d'Anglaterra té dificultats per comprar pa per a si mateix i el seu entornat.
2000 - Un incident de ràbia aèria ocorre a bord del vol 1763 de Southwest Airlines quan Jonathan Burton, de 19 anys, intenta assaltar la cabina, però és sotmès per altres passatgers i mor de les seves ferides.
1898 - Guerra Hispanoamericana: les tropes nord-americanes entren a la ciutat de Mayagüez, Puerto Rico.
1858 - L'Eiger als Alps bernesos és ascendit per primera vegada per Charles Barrington acompanyat per Christian Almer i Peter Bohren.
1982 - Una bomba explota en el vol Pan Am 830, en ruta de Tòquio, Japó a Honolulu, Hawaii, matant un passatger i ferint 15 altres.
1473 - Batalla d'Otlukbeli: Mehmed el Conqueridor de l'Imperi Otomà derrota decisivament Uzun Hassan d'Aq Qoyunlu.
1952 - Hussein bin Talal és proclamat rei de Jordània.
355 - Claudi Silvanus, acusat de traïció, es proclama a si mateix emperador romà contra Constanci II.
1969 - Els astronautes de l'Apollo 11 són alliberats d'una quarantena de tres setmanes després del seu despegut de la Lluna.
1919 - La Constitució de Weimar d'Alemanya es converteix en llei.
1972 - Guerra del Vietnam: L'última unitat de combat terrestre dels Estats Units deixa el Vietnam del Sud.
1992 - S'obre el Mall of America a Bloomington, Minnesota, el centre comercial més gran dels Estats Units.
923 - Els carmates de Bahrein capturen i saquegen la ciutat de Bassora.
1962 - Vostok 3 es llança des del Cosmòdrom de Baikonur i el cosmonauta Andrian Nikolayev es converteix en la primera persona que flota en microgravetat.
1929 - Babe Ruth es converteix en el primer jugador de beisbol a assolir 500 home runs en la seva carrera amb un home run a League Park a Cleveland, Ohio.
1984 - "Comencem a bombardejar en cinc minuts": El president dels Estats Units Ronald Reagan, mentre es presentava a la reelecció, broma mentre es preparava per fer el seu discurs setmanal de dissabte a la National Public Radio.
2003 - L'OTAN pren el comandament de la força de manteniment de la pau a l'Afganistan, marcant la seva primera gran operació fora d'Europa en els seus 54 anys d'història.
1961 - Els antics territoris portuguesos a l'Índia de Dadra i Nagar Haveli es fusionen per crear el Territori Union Dadra i Nagar Haveli.
1965 - Comencen els disturbis racials (els disturbis de Watts) a la zona de Watts de Los Angeles, Califòrnia.
1918 - Primera Guerra Mundial: finalitza la Batalla d'Amiens.
1920 - Comença la vaga de fam de Cork de 1920 que finalment resulta en la mort de tres republicans irlandesos, incloent el Lord Mayor de Cork, Terence MacSwiney.
117 - Adrià és proclamat emperador romà, dos dies després de la mort de Trajan.
1975 - Timor Oriental: el governador Mário Lemos Pires de Timor Portuguès abandona la capital Dili, després d'un cop d'estat de la Unió Democràtica de Timor (UDT) i l'esclat de la guerra civil entre UDT i Fretilin.
1812 - Guerra Peninsular: les tropes franceses enfronten les forces anglo-portugueses a la Batalla de Majadahonda.
3114 aC - Comença el calendari Mesoamerican Long Count, utilitzat per diverses civilitzacions mesoamericanes precolombines, especialment els maies.
106 - La part sud-oest de Dacia (l'actual Romania) esdevé una província romana: Dacia romana.
1332 - Guerres d'Independència d'Escòcia: Batalla de Dupplin Moor: els escocesos sota Domhnall II, comte de Mar són derrotats per Edward Balliol.
1813 - A Colòmbia, Juan del Corral declara la independència d'Antioquia.
2006 - El petrolier MT Solar 1 s'enfonsa a la costa de les illes de Guimaras i Negros a les Filipines, causant el pitjor vessament de petroli del país.
490 - Batalla d'Adda: Els gots sota Teodoric el Gran i el seu aliat Alaric II derroten les forces d'Odoacer al riu Adda, prop de Milà.
2017 - Almenys 41 persones moren i altres 179 resulten ferides després que dos trens de passatgers collidissin a Alexandria, Egipte.
1934 - Els primers presos civils arriben a la presó federal a l'illa d'Alcatraz.
1988 - Una reunió entre Sayyed Imam Al-Sharif, Osama bin Laden, Abdullah Yusuf Azzam i líders de la Jihad Islàmica d'Egipte a l'Afganistan culmina en la formació d'Al-Qaeda.
1675 - Guerra franco-holandesa: les forces del Sacre Imperi Romà derroten els francesos a la Batalla de Konzer Brücke.
1979 - Dos Aeroflot Tupolev Tu-134s col·lideixen sobre la ciutat ucraïnesa de Dniprodzerzhynsk i cauen, matant tots els 178 a bord dels dos avions.
1786 - El capità Francis Light estableix la colònia britànica de Penang a Malàisia.
1960 - El Txad declara la independència de França.
1920 - Es firma el Tractat de Pau Letó-Soviètic, que va renunciar a l'autoritat i les pretensions de Rússia a Letònia, posant fi a la Guerra d'Independència de Letònia.
1492 - Rodrigo de Borja és elegit cap de l'Església Catòlica, prenent el nom de Papa Alexandre VI.