1942 - La victòria de la Marina dels Estats Units sobre la Marina Imperial Japonesa a la Batalla de Midway és un important punt d'inflexió en el Teatre del Pacífic de la Segona Guerra Mundial.
1832 - La rebel·lió de juny a París és reprimida per la Guàrdia Nacional.
1971 - El vol Hughes Airwest 706 col·lís amb un McDonnell Douglas F-4 Phantom II del Cos de Marines dels Estats Units sobre les muntanyes de San Gabriel, matant a 50.
1912 - Inicia l'erupció del Novarupta a Alaska, la erupció volcànica més gran del segle XX.
1994 - El vol 2303 de China Northwest Airlines s'esclafa prop de l'aeroport internacional de Xi'an Xianyang, matant a totes les 160 persones a bord.
1894 - El governador Davis H. Waite ordena a la milícia de l'estat de Colorado protegir i donar suport als miners involucrats en la vaga de miners de Cripple Creek.
1654 - La reina Christina de Suècia abdica el seu tron en favor del seu cosí Carles Gustau i es converteix al catolicisme.
1813 - La Batalla de Stoney Creek, considerada un punt d'inflexió crític en la Guerra de 1812. Una força britànica de 700 sota John Vincent derrota una força americana el doble de la seva mida sota William Winder i John Chandler.
1889 - El Gran Incendi de Seattle destrueix tot el centre de Seattle.
1982 - Comença la Guerra del Líban. Les forces sota el ministre de Defensa d'Israel, Ariel Sharon, envaeixen el sud del Líban durant l'Operació Pau per la Galilea, arribant fins al nord fins a la capital Beirut.
1966 - Marxa contra la por: l'activista afroamericà de drets civils James Meredith és ferit en una emboscada pel franctirador blanc James Aubrey Norvell.
1925 - La Chrysler Corporation original va ser fundada per Walter Chrysler a partir de les restes de la Maxwell Motor Company.
1934 - New Deal: El president dels Estats Units, Franklin D. Roosevelt, firma la Securities Exchange Act de 1934 en llei, establint la Securities and Exchange Commission dels Estats Units.
1862 - La Primera Batalla de Memphis, un combat naval al Mississipí resulta en la captura de Memphis, Tennessee per les forces de la Unió dels Confederats.
1844 - Es funda a Londres l'Associació Cristiana de Joves (YMCA).
1505 - El terratrèmol de Lo Mustang M8.2-8.8 afecta el Tibet i el Nepal, causant greus danys a Katmandú i parts de la plana Indo-Gangètica.
1971 - La Soyuz 11 és llançada. La missió acaba en desastre quan els tres cosmonautes, Georgy Dobrovolsky, Vladislav Volkov i Viktor Patsayev s'asfixien per descompressió incontrolada de la càpsula durant la reentrada el 29 de juny.
2002 - Esdeveniment de la Mediterrània Oriental. Un asteroide prop de la Terra d'uns deu metres de diàmetre explota sobre el mar Mediterrani entre Grècia i Líbia. Es calcula que l'explosió té una força de 26 kilotons, una mica més poderosa que la bomba atòmica de Nagasaki.
1859 - Queensland és establerta com una colònia separada de Nova Gal·les del Sud.
1944 - Començament de l'Operació Overlord, la invasió aliada de Normandia, amb l'execució de l'Operació Neptune, coneguda com el Dia D, la invasió marítima més gran de la història.
1993 - Punsalmaagiin Ochirbat guanya les primeres eleccions presidencials a Mongòlia.
1985 - S'obre la tomba de "Wolfgang Gerhard" a Embu, Brasil; les restes exhumades posteriorment es demostren ser les de Josef Mengele, l'"àngel de la mort" d'Auschwitz; es creu que Mengele es va ofegar mentre nadava al febrer de 1979.
2017 - Guerra civil siriana: La Batalla de Raqqa comença amb una ofensiva de les Forces Democràtiques Sirianes (SDF) per capturar la ciutat de l'Estat Islàmic de l'Iraq i el Levant (ISIL).
1762 - En la Guerra dels Set Anys, les forces britàniques comencen el setge de l'Havana i capturen temporalment la ciutat.
1992 - El vol 201 de Copa Airlines es trenca en mig de l'aire i s'enfonsa en el Darién Gap a Panamà, matant a tots els 47 a bord.
1822 - Alexis St Martin és accidentalment disparat a l'estómac, el que porta als estudis de William Beaumont sobre la digestió.
1918 - Batalla de Belleau Wood a la Primera Guerra Mundial: el Cos de Marines dels Estats Units pateix les seves majors baixes d'un sol dia mentre intenta recuperar el bosc a Château-Thierry (les pèrdues es superen a la Batalla de Tarawa el novembre de 1943).
913 - Constantí VII, el fill il·legítim de vuit anys de Lleó VI el Savi, esdevé governant nominal de l'Imperi Bizantí sota la regència d'un consell de set homes dirigit pel patriarca Nicolau Místic, nomenat per l'oncle de Constantí Alexandre en el seu llit de mort.
1976 - El primer ministre de Sabah Faud Stephens, Peter Joinud Mojuntin, i diversos altres polítics moren en un accident d'avió prop de l'aeroport internacional de Kota Kinabalu a Malàisia.
2023 - Destrucció de la presa de Kakhovka durant la guerra russo-ucraïnesa.
1975 - El referèndum britànic dóna lloc a la permanència de la comunitat econòmica europea, amb el 67%dels vots a favor.
1933 - El primer cinema drive-in s'obre a Camden, Nova Jersey.
1513 - Batalla de Novara. En les guerres italianes, les tropes suïsses derroten els francesos sota Lluís II de la Trémoille, obligant-los a abandonar Milà; el duc Massimiliano Sforza és restaurat.
1882 - Les forces de Shewan de Menelik II d'Etiòpia derroten l'exèrcit de Gojjame a la Batalla d'Embabo. Els Shewan capturen Negus Tekle Haymanot de Gojjam, i la seva victòria condueix a una hegemonia de Shewan sobre els territoris al sud del riu Abay.
1523 - El regent suec Gustav Vasa és elegit rei de Suècia i, marcant un final simbòlic a la Unió de Kalmar, el 6 de juny és el dia nacional del país.
1892 - El sistema ferroviari elevat de Chicago "L" comença a funcionar.