1983 - Aniversari de Nicky Hunt, futbolista anglès
1957 - Aniversari de Garth Ancier, empresari estatunidenc
1987 - Naixement de Modibo Maïga, futbolista malià
1987 - Aniversari de Dawid Malan, jugador de cricket anglès
1814 - Naixement de James Joseph Sylvester, matemàtic i acadèmic anglès (m.
1918 - Helen Wagner, actriu nord-americana (m.
1915 - Aniversari de Knut Nystedt, organista i compositor noruec (m.
1979 - Naixement de Tomo Miličević, guitarrista bosnianoamericà
1936 - Zine El Abidine Ben Ali, soldat i polític tunisià, segon president de Tunísia (m.
1955 - Aniversari de Steve Jones, cantautor i guitarrista anglès
1977 - Aniversari de Nate Robertson, jugador de beisbol americà
1984 - Aniversari de Mason Crosby, jugador de futbol americà
1951 - Aniversari de Denys Hobson, jugador de cricket sud-africà
1949 - Aniversari del Patriarca Pere VII d'Alexandria (m.
1956 - Aniversari de Jishu Dasgupta, actor i director indi (m.
1940 - Brian Lochore, jugador i entrenador de rugbi de Nova Zelanda (m. 2019)
1943 - Naixement de Valerie Perrine, model i actriu nord-americana
1931 - Aniversari d'Albert DeSalvo, assassí en sèrie estatunidenc conegut com l'estrangulador de Boston (m. 1973)
1971 - Aniversari de Kiran Desai, autor indi-americà
1941 - Naixement de Sergei Dovlatov, periodista i autor rus-americà (m.
1973 - Naixement de Damon Stoudamire, jugador i entrenador de bàsquet estatunidenc
1947 - Naixement de Gérard Houllier, futbolista i entrenador francès (m. 2020)
1929 - Aniversari de Carlo Clerici, ciclista suís (m.
1973 - Aniversari de Jennifer Paige, cantant nord-americana
1810 - Naixement de Paul Kane, pintor irlandès-canadenc (m.
1923 - Mort Walker, dibuixant estatunidenc (m.
1970 - Aniversari de Gareth Southgate, futbolista i entrenador anglès
1981 - Aniversari de Fearne Cotton, presentadora de televisió i ràdio anglesa
1945 - Aniversari de George Biondo, baixista i compositor americà
1957 - Aniversari de Steve Schirripa, actor i productor estatunidenc
1948 - Naixement de Levy Mwanawasa, advocat i polític zambià, tercer president de Zàmbia (m.
1982 - Aniversari de Chris Wilcox, jugador de bàsquet americà
1905 - Naixement de John Mills, jugador de cricket de Nova Zelanda (m.
1997 - Naixement de Bernard Tekpetey, futbolista ghanès
1938 - Aniversari de Ryōji Noyori, químic i acadèmic japonès, premi Nobel
1993 - Aniversari de Lee So-jung, cantant sud-coreà
1953 - Naixement de Jean-Pierre Jeunet, director, productor i guionista francès
1952 - Aniversari de Shakti Kapoor, actor indi
1803 - Naixement de Prudence Crandall, educadora nord-americana (m. 1890)
1996 - Naixement de Callum Moore, futbolista australià
1996 - Aniversari de William Eskelinen, futbolista suec
1964 - Naixement de Spike Feresten, guionista i productor nord-americà
1980 - Aniversari de B.G., raper i actor americà
1986 - Aniversari de OMI, cantant jamaicà
1900 - Naixement de Percy Chapman, jugador de cricket anglès (m. 1961)
1957 - Aniversari de Sadhguru, ioguista i místic indi
1925 - Naixement de Hank Thompson, cantautor i guitarrista nord-americà (m.
1970 - Aniversari de George Lynch, jugador i entrenador de bàsquet nord-americà
1957 - Aniversari d'Ivan Šramko, Governador del Banc Nacional d'Eslovàquia
2002 - Aniversari d'Iman Vellani, actriu pakistanesa-canadenca
1995 - Aniversari de Myles Jack, jugador de futbol americà
1985 - Naixement de Scott Carson, futbolista anglès
1908 - Aniversari de Lev Pontryagin, matemàtic i acadèmic rus (m.
1974 - Naixement de Rahul Sanghvi, jugador de cricket indi
1820 - Aniversari de George Hearst, empresari i polític estatunidenc (m. 1891)
1840 - Naixement de Jacob Christian Fabricius, compositor danès (m.
1969 - Aniversari de Robert Karlsson, golfista suec
1901 - Eduard van Beinum, violinista, pianista i director d'orquestra holandès (m.
1987 - Aniversari d'Allie, lluitadora canadenca
1996 - Aniversari de Dwayne Green, futbolista holandès
1675 - Aniversari de Paul Dudley, advocat i jurista nord-americà (m.
1997 - Aniversari d'Andrew Austin, jugador de cricket irlandès
1996 - Aniversari de D. J. Hogg, jugador de bàsquet americà
1957 - Earl Cureton, jugador i entrenador de bàsquet estatunidenc (m. 2024)
1966 - Aniversari de Steven Johnson Leyba, pintor i autor nord-americà
1945 - Naixement de Martha Saxton, historiadora nord-americana (m.
1994 - Aniversari de Glen Rea, futbolista anglo-irlandès
1926 - Alison Lurie, autora i acadèmica nord-americana (m. 2020)
1963 - Aniversari de Sam Adams, polític estatunidenc, 51è alcalde de Portland
1967 - Aniversari de Chris Gatling, jugador de bàsquet americà
1978 - Naixement de John Curtis, futbolista anglès
1980 - Aniversari de Jason McCaslin, cantautor canadenc, baixista i productor
1854 - Aniversari de Charles Tatham, esgrimista nord-americà (m.
1932 - Eileen Brennan, actriu i cantant nord-americana (m.
1983 - Naixement de Marcus McCauley, jugador de futbol americà
1921 - Aniversari de John Aston Sr., futbolista anglès (m. 2003)
1966 - Aniversari de Vladimir Ryzhkov, historiador i polític rus
1947 - Aniversari de Susan Milan, flautista i compositora anglesa
1905 - Naixement de Carl David Anderson, físic i acadèmic nord-americà, premi Nobel (m.
1996 - Aniversari d'Abrahm DeVine, nadador nord-americà
1914 - Dixy Lee Ray, biòloga i política nord-americana, 17a Governadora de Washington (m.
1915 - Naixement de Memphis Slim, cantautor i pianista nord-americà (m.
1923 - Fred Hawkins, golfista estatunidenc (m. 2014)
1940 - Aniversari de Frank Duffy, arquitecte anglès
1971 - Naixement de Paolo Montero, futbolista i entrenador uruguaià
1976 - Aniversari d'Ashley Jones, actriu americana
1978 - Naixement de Michal Rozsíval, jugador txec d'hoquei sobre gel
1933 - Basil Butcher, jugador de cricket guyanès (m. 2019)
1996 - Aniversari de Joy, ídol i actriu sud-coreana
1920 - Aniversari de Tereska Torrès, militar i escriptora francesa (m.
1963 - Aniversari de Malcolm Gladwell, periodista, ensagista i crític canadenc
1923 - Naixement d'Alice Gibson, bibliotecaria i educadora de Belize (m.
1972 - Aniversari de Christine Boudrias, patinadora de velocitat canadenca
1949 - Naixement de José Pékerman, futbolista, entrenador i manager argentí
1970 - Aniversari de Jeremy Glick, empresari nord-americà (m.
1972 - Aniversari de Bob Evans, lluitador i entrenador estatunidenc
1925 - Bengt Lindström, pintor i escultor suec (m.
1969 - Naixement de Noah Baumbach, actor, director, productor i guionista nord-americà
1950 - Aniversari de Doug Pinnick, cantant, compositor i baixista de rock americà
1034 - Aniversari de l'emperador Go-Sanjō del Japó (m.
1929 - Naixement de Steve Rickard, lluitador, entrenador i promotor neozelandès-australià (m.
2000 - Aniversari de Brandon Williams, futbolista anglès
1916 - Aniversari d'Eddie Stanky, jugador, entrenador i gerent de beisbol nord-americà (m.
1935 - Naixement d'Helmut Clasen, motociclista alemany-canadenc
1947 - Naixement de Mario Draghi, banquer i economista italià
1942 - Aniversari d'Al Jardine, cantautor i guitarrista estatunidenc
1990 - Aniversari de Mohammad Shami, jugador de cricket indi
1944 - Naixement de Ray Groom, futbolista australià, advocat i polític, 39è Primer Ministre de Tasmània
1996 - Aniversari de Zhang Tingting, jugador xinès de balonat
1983 - Aniversari d'Augusto Farfus, pilot de carreres brasilera
1988 - Naixement de Jérôme Boateng, futbolista ganès-alemany
1910 - Aniversari de Kitty Carlisle, actriu, cantant, membre de la societat i panelista del programa de jocs nord-americà (m.
1938 - Naixement de Richard MacCormac, arquitecte anglès, fundador de MJP Architects (m.
1954 - Naixement de Jaak Uudmäe, salta triple estonià i entrenador
1965 - Aniversari de Charlie Sheen, actor i productor americà
1972 - Aniversari de Robbie O'Davis, jugador australià de rugbi
1982 - Naixement de Kaori Natori, cantant japonès
1972 - Aniversari de Martin Straka, jugador txec d'hoquei sobre gel
1997 - Aniversari de Carter Kieboom, jugador de beisbol americà
1910 - Aniversari de Maurice Papon, funcionari francès (m.
1992 - Aniversari de Sakshi Malik, lluitador indi
1913 - Alan Ladd, actor i productor estatunidenc (m. 1964)
1899 - Naixement de Frank Macfarlane Burnet, viròleg i acadèmic australià, premi Nobel (m. 1985)
2003 - Jack Dylan Grazer, actor nord-americà
1695 - Naixement de Pietro Antonio Locatelli, violinista i compositor italià (m.
1969 - Naixement de John Picacio, artista nord-americà
1968 - Aniversari de Grace Poe, educadora i política filipina
1987 - Naixement de James Neal, jugador canadenc d'hoquei sobre gel
1907 - Naixement de Loren Eiseley, antropòleg, filòsof i autor nord-americà (m.
1980 - Aniversari de Cindy Burger, futbolista holandesa
2001 - Aniversari de Kaia Gerber, model i actriu nord-americana
1931 - Guy Spitaels, acadèmic i polític belga, setè ministre-president de Valònia (m. 2012)
1980 - Naixement de Daniel Bilos, futbolista argentí
1975 - Naixement de Cristobal Huet, jugador de hockey sobre gel francès
1984 - Aniversari de T. J. Perkins, lluitador filipino-americà
1851 - Aniversari d'Olga Constantinovna de Rússia, reina consort dels helènics (m.
1961 - Aniversari d'Andy Griffiths, autor australià
1887 - Aniversari de Frank Christian, trompetista nord-americà (m.1973)
1926 - Naixement d'Irene Papas, actriu grega (m.
1938 - Aniversari de Liliane Ackermann, microbiòloga francesa, líder de la comunitat, escriptora i conferencista (m.
1996 - Aniversari de Veronika Domjan, atleta eslovena
1934 - Freddie King, cantautor i guitarrista nord-americà (m.
1724 - Guy Carleton, primer baró de Dorchester, general irlandès-anglès i polític, 21è governador general del Canadà (m. 1808)
1704 - Naixement de Joseph de Jussieu, explorador, geògraf i matemàtic francès, (m.
1900 - Naixement d'Urho Kekkonen, periodista, advocat i polític finès, 8è President de Finlàndia (m.
1897 - Aniversari de Sally Benson, autora i guionista nord-americana (m.
1947 - Aniversari de Kjell Magne Bondevik, ministre i polític noruec, 26è Primer Ministre de Noruega
1921 - Aniversari de Thurston Dart, pianista, director i musicòleg anglès (m. 1971)
1710 - Naixement d'Abraham Trembley, biòleg i zoòleg suís (m. 1784)
1878 - Aniversari de Dorothea Douglass Lambert Chambers, tennista anglesa (m.
1936 - Naixement de Pilar Pallete, actriu peruanoamericana
1948 - Aniversari de Fotis Kouvelis, advocat i polític grec, ministre de Justícia grec
1982 - Aniversari d'Andrew McMahon, cantautor, pianista i productor nord-americà
1948 - Aniversari de Lyudmila Karachkina, astrònoma ucraïnesa
1849 - Naixement de Sarah Orne Jewett, novel·lista, novel·lista i poeta nord-americana (m.
1978 - Aniversari de Nichole Hiltz, actriu americana
1974 - Aniversari de Martin Gerber, jugador suís d'hoquei sobre gel
1997 - Naixement de Sulayman Bojang, futbolista noruec
1962 - Naixement de David De Roure, científic informàtic i acadèmic anglès
1882 - Aniversari de Johnny Douglas, jugador de cricket i boxer anglès (m. 1930)
1938 - Aniversari de Caryl Churchill, dramaturga anglo-canadenca
1995 - Aniversari de Niklas Süle, futbolista alemany
1948 - Aniversari de Don Brewer, bateria i cantautor nord-americà
1940 - Aniversari de Pauline Collins, actriu anglesa
1976 - Naixement de Jevon Kearse, jugador de futbol americà
1982 - Aniversari de Sarah Burke, esquiadora canadenca (m.
1971 - Aniversari de Glen Housman, nadador australià
1969 - Aniversari de Matthew Offord, periodista i polític anglès
1986 - Aniversari de Shaun White, snowboarder, skateboarder i guitarrista estatunidenc
1984 - Naixement de Garrett Hedlund, actor nord-americà
1992 - Naixement d'August Alsina, cantautor nord-americà
1956 - Aniversari de Pat McGeown, activista republicà irlandès (m.
1947 - Aniversari de Michael Connarty, educator i polític escocès
1982 - Naixement de Tiago Rannow, futbolista brasiler
1997 - Naixement de Petar Krstić, futbolista macedoni
1924 - Naixement de Mary Grace Canfield, actriu nord-americana (m.
1996 - Aniversari de Yoane Wissa, futbolista francès
1965 - Aniversari de Rachel Johnson, periodista britànica
1931 - Aniversari de Dick Motta, jugador i entrenador de bàsquet americà
1993 - Aniversari de Dominic Thiem, jugador de tennis austríac
1996 - Aniversari d'Osgar O'Hoisin, jugador de tennis irlandès
1919 - Aniversari de Phil Stern, soldat i fotògraf estatunidenc (m.
1985 - Aniversari de Kelvin Wilson, futbolista anglès
1969 - Aniversari de Marianna Komlos, culturista, model i lluitadora canadenca (m.
1976 - Aniversari de Valery V. Afanasyev, jugador i entrenador rus d'hoquei sobre gel
1938 - Aniversari de Sarah Bradford, historiadora i autora anglesa
1969 - Aniversari de John Fugelsang, comediant, actor i presentador de talk show nord-americà
1978 - Nick Wechsler, actor nord-americà
1940 - Naixement d'Eduardo Galeano, periodista i autor uruguaià (m.
1965 - Aniversari de Vaden Todd Lewis, cantautor i guitarrista nord-americà
1994 - Aniversari de Francis Molo, jugador de rugbi de Nova Zelanda
1976 - Naixement de Raheem Morris, jugador i entrenador de futbol americà
1977 - Aniversari d'Olof Mellberg, futbolista suec
1841 - Naixement de Tom Emmett, jugador de cricket anglès (m. 1904)
1856 - Aniversari de Louis Sullivan, arquitecte i educator nord-americà, que va dissenyar l'edifici Carson, Pirie, Scott and Company (m.
1997 - Aniversari de Christopher Udeh, futbolista nigerià
1963 - Aniversari de Mubarak Ghanim, futbolista dels Emirats Àmirats
1929 - Naixement d'Armand Vaillancourt, escultor i pintor canadenc
1945 - Naixement de Peter Goddard, físic i matemàtic anglès
1967 - Aniversari de Luis González, jugador de beisbol americà
1933 - Tompall Glaser, cantant i compositor nord-americà (m.
1978 - Aniversari de Terje Bakken, cantautor noruec (m.
1930 - Aniversari de Cherry Wilder, autora i poeta neozelandesa (m.
1568 - Aniversari d'Adriano Banchieri, organista i compositor italià (m.
1956 - Aniversari de Stephen Woolley, director i productor anglès
1996 - Aniversari de Brad Walsh, futbolista australià
1910 - Naixement de Franz Jáchym, arquebisbe catòlic austríac (m.1984)
1960 - Aniversari de Nick Gibb, comptable i polític anglès
1964 - Aniversari de Holt McCallany, actor nord-americà
1781 - Aniversari d'Eugène de Beauharnais, general i polític francès (m.
1875 - Naixement de Ferdinand Porsche, enginyer i empresari austríaco-alemany, fundador de Porsche (m. 1951)
1988 - Aniversari de Hana Makhmalbaf, directora i productora iraniana
1996 - Aniversari de Florian Maitre, ciclista francès
1977 - Aniversari de Casey Hampton, jugador de futbol americà
1964 - Aniversari d'Adam Curry, empresari americà-holandès i presentador de televisió, cofundador de mevio
2010 - Aniversari de Tanitoluwa Adewumi, jugador d'escacs nigeriano-americà
1996 - Aniversari d'Adama Barro, futbolista burkinès
1996 - Aniversari de Neilson Powless, ciclista estatunidenc
1979 - Aniversari de Júlio César, futbolista brasilèr
1953 - Aniversari de George Peponis, jugador de rugbi greco-australià i metge
1975 - Aniversari de Redfoo, cantautor, productor i ballarí nord-americà
1974 - Aniversari de Clare Kramer, actriu, productora i guionista americana
1928 - Naixement de Gaston Thorn, advocat i polític luxemburguès, 8è Primer Ministre de Luxemburg (m.
1923 - Naixement de Glen Bell, empresari estatunidenc, fundador de Taco Bell (m.
1911 - Naixement de Bernard Mammes, ciclista i sergent nord-americà (m. 2000)
1921 - Aniversari de Marguerite Higgins, periodista i autora nord-americana (m. 1966)
1925 - Aniversari d'Anne Jackson, actriu americana (m.
1964 - Aniversari de Junaid Jamshed, cantant-compositor pakistanès, guitarrista i naat khawan (m.
1965 - Costas Mandylor, actor australià
1869 - Aniversari de Fritz Pregl, químic i metge eslovè, premi Nobel (m.
1944 - Aniversari de Geoff Arnold, jugador i entrenador de cricket anglès
1693 - Charles Radclyffe, capità i polític anglès (m. 1746)
1975 - Aniversari de Daniel Chan, cantant-compositor i actor de Hong Kong
1997 - Aniversari de Devin Singletary, jugador de futbol americà
1997 - Aniversari de Reniece Boyce, jugador de cricket de les Índies Occidentals
1977 - Aniversari de Rui Marques, futbolista angolà
1971 - Naixement de Chabeli Iglesias, periodista portuguès-espanyol
1926 - Aniversari d'Uttam Kumar, actor indi bengali, director, productor, cantant, compositor i cantant (m.
1811 - Naixement de John Humphrey Noyes, activista nord-americà, fundador de la comunitat Oneida (m. 1886)
1996 - Aniversari de Nanda Kyaw, futbolista birmà
1983 - Naixement de Valdas Vasylius, jugador de bàsquet lituà
1929 - Aniversari de Whitey Bulger, cap del crim organitzat nord-americà (m.