1998 - Mort de Jonathan Kwitny, periodista i autor nord-americà (n.
1963 - Mort d'Amelita Galli-Curci, soprano italiana (n. 1882)
2022 - Mort de Vikram Gokhale, actor i director indi (n.
1857 - Mort de Joseph Freiherr von Eichendorff, poeta i autor alemany (n.
1689 - Mort de Marquard Gude, arqueòleg i estudiós alemany (n.
2007 - Mort de Mel Tolkin, guionista i productor rus-canadenc (n.
1014 - Mort de Swanehilde de Saxònia, margravina de Meissen
2011 - Mort de Manon Cleary, pintora i acadèmica nord-americana (n.
1929 - Mort de John Cockburn, polític escocès-australià, 18è Primer Ministre d'Austràlia del Sud (n.
2012 - Mort de M. C. Nambudiripad, autor i traductor indi (b. 1919)
2014 - Mort de Peter Underwood, parapsicòleg i autor anglès (n.
2012 - Mort de Peter Marsh, jugador australià de tennis de taula (n.
1885 - Mort de Thomas Andrews, químic i físic irlandès (n.
1986 - Mort de Betico Croes, activista i polític d'Aruba (b. 1938)
1994 - Mort d'Arturo Rivera y Damas, arquebisbe salvadorenc (n. 1923)
1855 - Mort d'Adam Mickiewicz, poeta i dramaturg polonès (b. 1798)
1829 - Mort de Thomas Buck Reed, advocat i polític nord-americà (b. 1787)
1943 - Mort d'Helen Maud Merrill, poeta i escriptora nord-americana (n.
2005 - Mort de Mark Craney, bateria americà (n. 1952)
1937 - Mort de Silvestras Žukauskas, general lituà (n.
2021 - Mort de Stephen Sondheim, compositor i lletrista nord-americà (n.
1987 - Mort de Peter Hujar, fotògraf nord-americà (n.
1928 - Mort de Reinhard Scheer, almirall alemany (n.
1882 - Mort d'Otto Theodor von Manteuffel, advocat i polític prussià, ministre president de Prússia (b. 1805)
1883 - Mort de Sojourner Truth, activista nord-americana (b. 1797)
1936 - Mort de Şükrü Naili Gökberk, general turc (b. 1876)
2006 - Mort de Raúl Velasco, presentador i productor de televisió mexicà (n.
2007 - Mort de Herb McKenley, esprinter jamaicà (n.
1912 - Mort de Joaquim III de Constantinoble (n.
1267 - Mor Sylvester Gozzolini, fundador italià dels silvestres (n.
1836 - Mort de John Loudon McAdam, enginyer escocès (n.
1780 - Mort de James Steuart, economista escocès (n.
1872 - Mort de Pavel Kiselyov, general i polític rus (n.
2004 - Mort de Philippe de Broca, actor, director i guionista francès (n.
2006 - Mort d'Isaac Gálvez, ciclista espanyol (n.
2016 - Mort de Fritz Weaver, actor nord-americà (n.
1978 - Mort de Frank Rosolino, trombonista nord-americà (n.
1981 - Mort de Max Euwe, jugador d'escacs holandès, matemàtic i autor (b. 1901)
1954 - Mort de Bill Doak, jugador i entrenador de beisbol nord-americà (b. 1891)
2012 - Mort de Celso Advento Castillo, actor, director i guionista filipí (n.
1994 - Mort de David Bache, dissenyador d'automòbils anglès (b. 1925)
1962 - Mort d'Albert Sarraut, advocat i polític francès, 106è Primer Ministre de França (b. 1872)
1639 - Mort de John Spottiswoode, arquebisbe i historiador escocès (b. 1565)
1982 - Mort de Juhan Aavik, compositor i director d'orquestra estonià (n. 1884)
2014 - Mort de Gilles Tremblay, jugador canadenc d'hoquei sobre gel i comentarista esportiu (n.
1926 - Mort d'Ernest Belfort Bax, advocat anglès, periodista, filòsof, defensor dels drets dels homes, socialista i historiador (b. 1854)
2007 - Mort de Silvestre S. Herrera, sergent mexicano-americà, destinatari de la Medalla d'Honor (n.
2018 - Mort de Stephen Hillenburg, animador nord-americà, actor de veu i educador de ciències marines (n.
1896 - Mort de Coventry Patmore, poeta i crític anglès (n.
1717 - Mort de Daniel Purcell, organista i compositor anglès (b. 1664)
1987 - Mort de Thomas George Lanphier, Jr., coronel i pilot nord-americà (b. 1915)
1473 - Mort de Diego Fernández de la Cueva, 1r viscomte de Huelma
1981 - Mort de Pete DePaolo, pilot de carreres americà (b. 1898)
1950 - Mort de Hedwig Courths-Mahler, escriptora alemanya (n.
2002 - Mort de Verne Winchell, empresari nord-americà, fundador de Winchell's Donuts (n.
2005 - Mort de Stan Berenstain, autor i il·lustrador nord-americà, co-creador dels Berenstain Bears (n.
1941 - Mort d'Ernest Lapointe, advocat i polític canadenc, 18è ministre de Justícia del Canadà (b. 1876)
1661 - Mort de Luis Méndez de Haro, general i polític espanyol (b. 1598)
1991 - Mort d'Ed Heinemann, enginyer nord-americà (n.
1895 - Mort de George Edward Dobson, zoòleg, fotògraf i cirurgià irlandès (n.
1688 - Mort de Philippe Quinault, dramaturg i compositor francès (n.
1621 - Mort de Ralph Agas, agrimensor i cartògraf anglès (b. 1540)
1973 - Mort de John Rostill, baixista i compositor anglès (b. 1942)
2006 - Mort de Dave Cockrum, autor i il·lustrador nord-americà (n.
2006 - Mort de Mário Cesariny de Vasconcelos, pintor i poeta portuguès (n.
2005 - Mort de Takanori Arisawa, compositor i director d'orquestra japonès (n.
975 - Mort de Conrad de Constança, bisbe i sant alemany (900 aC)
1236 - Mort d'Al-Aziz Muhammad ibn Ghazi, emir aiubí d'Alep (n.
1719 - Mort de John Hudson, bibliotecari i estudiós anglès (b. 1662)
1991 - Mort de Bob Johnson, jugador i entrenador d'hoquei sobre gel nord-americà (n.
2013 - Jane Kean, actriu i cantant nord-americana (n. 1923)
1989 - Mort d'Ahmed Abdallah, polític comorià, President de les Comores (b. 1919)
2013 - Mor Arik Einstein, cantant i compositor israelià (n.
1956 - Mort de Tommy Dorsey, trombonista, trompetista i compositor nord-americà (n.
2001 - Mort de Nils-Aslak Valkeapää, autor, poeta i pintor finès (n.
1978 - Mort de Ford Beebe, director i guionista nord-americà (n.
2015 - Mort d'Amir Aczel, matemàtic, historiador i acadèmic israelià-americà (n.
1996 - Mort de Michael Bentine, actor i guionista anglès (n.
1985 - Mort de Vivien Thomas, cirurgiana i acadèmica nord-americana (n.
1993 - Mort de César Guerra-Peixe, violinista, compositor i director de orquestra brasiler (n.
1977 - Mort de Yoshibayama Junnosuke, lluitador de sumo japonès, el 43è Yokozuna (n.
1917 - Mort d'Elsie Inglis, cirurgiana escocesa i sufragista (n.
1997 - Mort de Marguerite Henry, autora nord-americana (n.
2012 - Mor Joseph Murray, cirurgià i soldat nord-americà, premi Nobel (n. 1919)
1996 - Mort de Paul Rand, director d'art i dissenyador gràfic nord-americà (n.
1860 - Mort de Benjamin Greene, cervejar anglès, fundador de Greene King (b. 1780)
1952 - Mort de Sven Hedin, geògraf i explorador suec (n.
2004 - Mort de C. Walter Hodges, autor i il·lustrador anglès (n.
1920 - Mort de Semen Karetnyk, comandant militar anarquista ucraïnès (b. 1893)
2002 - Mort de Polo Montañez, cantant i compositor cubà (n.
2013 - Mort de Tony Musante, actor i guionista nord-americà (n.
1974 - Mort de Cyril Connolly, autor i crític anglès (n.
2010 - Mort de Leroy Drumm, compositor nord-americà (n.
1851 - Mort de Jean-de-Dieu Soult, general i polític francès, 12è Primer Ministre de França (n.
2003 - Mort de Stefan Wul, cirurgià i autor francès (n.
2015 - Mort de Guy Lewis, jugador i entrenador de bàsquet nord-americà (n.
1892 - Mort de Charles Lavigerie, cardenal i acadèmic francès (b. 1825).
1987 - Mort de J. P. Guilford, psicòleg i acadèmic nord-americà (n.
1919 - Mort de Felipe Ángeles, general mexicà (b. 1868)
1943 - Mort d'Edward O'Hare, tinent i pilot nord-americà (n.
1651 - Mort d'Henry Ireton, general i polític anglo-irlandès, Lord Tinent d'Irlanda (b. 1611).
2014 - Mort de Mary Hinkson, ballarina i coreògrafa nord-americana (n.
1959 - Mort d'Albert Ketèlbey, pianista, compositor i director d'orquestra anglès (n.
1971 - Mort de Giacomo Alberione, sacerdot i editor italià (b. 1884)
399 - Mort de Sirici, papa de l'Església Catòlica (b. 334)
2013 - Mort de Saul Leiter, fotògraf i pintor nord-americà (n. 1923)
2003 - Mort de Soulja Slim, rapera nord-americana (n.
1926 - Mort de John Browning, dissenyador d'armes nord-americà, fundador de la Browning Arms Company (b. 1855)
1504 - Mort d'Isabella I, reina de Castella i Leon (b. 1451)
946 - Mort de Li Congyan, general xinès (b. 898)
1934 - Mort de Mykhailo Hrushevsky, historiador i polític ucraïnès (n.