1990 - El Jamaat al Muslimeen intenta un cop d'estat a Trinidad i Tobago.
1981 - En aterrar a l'Aeroport Internacional de Chihuahua, el vol 230 d'Aeromexico supera la pista. Trenta-dos dels 66 passatgers i tripulants a bord del DC-9 moren.
1880 - Segona Guerra anglo-afganesa: Batalla de Maiwand: les forces afganeses liderades per Mohammad Ayub Khan derroten l'exèrcit britànic en una batalla prop de Maiwand, Afganistan.
1202 - Guerres georgiano-seljúquiques: A la Batalla de Basian el Regne de Geòrgia derrota el Sultanat de Rum.
1942 - Segona Guerra Mundial: Les forces aliades detenen amb èxit l'avanç final de l'Eix a Egipte.
1995 - Es dedica el Memorial dels Veterans de la Guerra de Corea a Washington, D.C.
1794 - Revolució Francesa: Maximilien Robespierre és arrestat després d'encoratjar l'execució de més de 17.000 "enemics de la Revolució".
1963 - La torre d'observació de Puijo s'obre al públic en general a Puijo Hill a Kuopio, Finlàndia.
1949 - Vol inicial del de Havilland Comet, el primer avió de propulsió a reacció.
1054 - Siward, comte de Northumbria, envaeix Escòcia i derrota Macbeth, rei d'Escòcia, en algun lloc al nord del Firth of Forth.
2002 - Un caça Sukhoi Su-27 es desploma durant un espectacle aeri a Lviv, Ucraïna matant a 77 i ferint a més de 500 altres, convertint-se en el desastre més mortífer de la història.
1778 - Revolució Americana: Primera Batalla d'Ushant: les flotes britàniques i franceses lluiten fins a un enfrontament.
1214 - Batalla de Bouvines: Felip II de França derrota decisivament els exèrcits imperial, anglès i flamenc, posant fi a l'Imperi angeví de Joan d'Anglaterra.
1983 - Juliol Negre: divuit presos polítics tàmils a la presó d'alta seguretat de Welikada a Colombo són massacrats per presoners cingalesos, la segona massacre d'aquest tipus en dos dies.
2015 - Almenys set persones moren i moltes resulten ferides després que uns homes armats ataquin una comissaria de policia de l'Índia al Panjab.
1989 - Mentre intentava aterrar a l'Aeroport Internacional de Trípoli a Líbia, el vol 803 de Korean Air es va estrellar just abans de la pista. Setanta-cinc dels 199 passatgers i tripulants i quatre persones a terra moren, en el segon accident que involucra un DC-10 en menys de dues setmanes, el primer és el vol 232 de United Airlines.
1919 - Els disturbis racials de Chicago esclaten després d'un incident racial que es va produir en una platja del South Side, que va portar a 38 morts i 537 ferits en un període de cinc dies.
1975 - L'alcalde de Jaffna i ex MP Alfred Duraiappah és assassinat.
1549 - El vaixell del sacerdot jesuïta Francesc Xavier arriba al Japó.
1955 - El Tractat de l'Estat austríac restaura la sobirania austríaca.
1959 - La Lliga Continental és anunciada com la "tercera gran lliga" de beisbol als Estats Units.
1714 - La Gran Guerra del Nord: La primera victòria significativa de la Marina russa a la batalla naval de Gangut contra la Marina sueca prop de la península de Hanko.
1955 - El vol 402 d'El Al és abatut per dos avions de combat després d'errar a l'espai aeri búlgar. Totes les 58 persones a bord moren.
2005 - Després d'un incident durant la missió STS-114, la NASA aterra el transbordador espacial, pendent d'una investigació del problema continuat amb l'escampament de l'aïllament de la escuma del tanc de combustible extern.
1816 - Guerres Seminoles: La Batalla del Fort Negre acaba quan una bala de canó disparada per la canoneria número 154 de la Marina dels Estats Units explota el Magasin de pols del fort, matant aproximadament 275. Es considera el tret de canó més mortal de la història dels Estats Units.
1900 - El Kaiser Guillem II fa un discurs comparant els alemanys amb els huns; durant anys després, "Hun" seria un nom despectiu per als alemanys.
1689 - Revolució Gloriosa: La Batalla de Killiecrankie és una victòria per als jacobites.
1964 - Guerra del Vietnam: Cinc mil consellers militars americans més són enviats al Vietnam del Sud portant el nombre total de forces dels Estats Units al Vietnam a 21.000.
1189 - Friedrich Barbarossa arriba a Niš, la capital del rei serbi Stefan Nemanja, durant la Tercera Croada.
1890 - Vincent van Gogh es dispara i mor dos dies després.
1929 - La Convenció de Ginebra de 1929, sobre el tractament dels presoners de guerra, és signada per 53 nacions.
1299 - Segons Edward Gibbon, Osman I envaeix el territori de Nicomedia per primera vegada, normalment considerat com el dia de fundació de l'estat otomà.
1866 - Es completa amb èxit el primer cable permanent de telègraf transatlàntic, que s'estén des de l'illa de Valentia, Irlanda, fins a Heart's Content, Terranova.
1302 - Batalla de Bapheus: victòria otomana decisiva sobre els bizantins que obre Bitínia per a la conquesta turca.
1974 - Escàndol de Watergate: El Comitè Judicial de la Cambra de Representants vota 27 a 11 per recomanar el primer article de destitució (per obstrucció de la justícia) contra el president Richard Nixon.
1789 - Es crea la primera agència del govern federal dels Estats Units, el Departament d'Afers Exteriors (més tard es renomenarà Departament d'Estat).
1775 - Fundació del Departament Mèdic de l'Exèrcit dels Estats Units: El Segon Congrés Continental aprova una legislació que estableix "un hospital per a un exèrcit de 20.000 homes".
1947 - A la Ciutat del Vaticà, Roma, canonització de Caterina Labouré, la santa les aparicions de la Verge Maria van originar la difusió mundial de la Medalla Miraculosa.
1940 - Es llança el curt d'animació A Wild Hare, introduint el personatge de Bugs Bunny.
1990 - El Soviet Suprem de la República Soviètica de Bielorússia declara la independència de Bielorússia de la Unió Soviètica.
1663 - El Parlament anglès aprova la segona Llei de Navegació que exigeix que totes les mercaderies destinades a les colònies americanes s'han d'enviar en vaixells anglesos des dels ports anglesos.
1921 - Investigadors de la Universitat de Toronto, dirigits pel bioquímic Frederick Banting, demostren que l'hormona insulina regula el sucre en sang.
1917 - Primera Guerra Mundial: els Aliats arriben al canal d'Yser a la Batalla de Passchendaele.
1996 - A Atlanta, Estats Units, una bomba de canó explota al Parc Olímpic Centennial durant els Jocs Olímpics d'estiu de 1996.
1694 - Es concedeix una carta reial al Banc d'Anglaterra.
1857 - Rebel·lió Índia: Seixanta-vuit homes aguanten durant vuit dies contra una força de 2.500 a 3.000 sepoys mutins i 8.000 forces irregulars.
1997 - Al voltant de 50 persones moren en la massacre de Si Zerrouk a Algèria.
1865 - Colons gal·lesos arriben a Chubut a l'Argentina.
1953 - Cessació de les hostilitats en la Guerra de Corea quan els Estats Units, la Xina i Corea del Nord signen un acord d'armistici.