1539 - Mort de Nuno da Cunha, almirall i polític portuguès, governador de l'Índia portuguesa (n.
1934 - Mort de Reşit Galip, acadèmic i polític turc, 6è ministre turc de l'Educació Nacional (n.
2010 - Mort de Richard Stapley, actor i escriptor britànic (n. 1923)
1950 - Mort d'Edgar Lee Masters, poeta, autor i dramaturg nord-americà (n.
1929 - Mort de David Dunbar Buick, empresari escocès-americà, fundador de Buick (n.
1827 - Mort d'Alessandro Volta, físic i acadèmic italià (n.
1622 - Mort de Ranuccio I Farnese, duc de Parma (n.
1935 - Mort de Roque Ruaño, sacerdot i enginyer espanyol (b. 1877)
1895 - Mort de Nikolai Leskov, autor, dramaturg i periodista rus (n.
1907 - Mort de Friedrich Blass, filòleg, estudiós i acadèmic alemany (n.
1534 - Mort d'Antonio da Correggio, pintor i educator italià (n.
824 - Mort de Suppo I, noble franc
1988 - Mort d'Alberto Olmedo, comediant i actor argentí (n.
1966 - Mort d'Anna Akhmatova, poeta, autora i traductora ucraïno-russa (n.
2011 - Mort de Manolis Rasoulis, cantant i compositor grec (n.
2016 - Mort de Ray Tomlinson, programador i enginyer informàtic estatunidenc (n.
1827 - Mort de Pierre-Simon Laplace, matemàtic i astrònom francès (n.
1955 - Mort d'Antanas Merkys, advocat i polític lituà, 14è Primer Ministre de Lituània (n.
1944 - Mort de Max Jacob, poeta i autor francès (b. 1876)
1953 - Mor Joseph Stalin, dictador i polític soviètic d'ascendència georgiana, segon líder de la Unió Soviètica (b. 1878)
254 - Mort del papa Lusius I
1815 - Mort de Franz Mesmer, metge i astròleg alemany (b. 1734).
1980 - Mort de Jay Silverheels, actor canadenc-americà (n.
1410 - Mort de Mateu de Cracòvia, reformador polonès (b. 1335).
1963 - Mort de Hawkshaw Hawkins, cantautor i guitarrista nord-americà (n.
1977 - Mort de Tom Pryce, pilot de carreres gal·lès (n.
1611 - Mort de Shimazu Yoshihisa, daimyō japonès (n.
1695 - Mort d'Henry Wharton, escriptor i bibliotecari anglès (b. 1664)
1999 - Mort de Richard Kiley, actor i cantant nord-americà (n.
2014 - Mort de Leopoldo María Panero, poeta i traductor espanyol (n.
1982 - Mort de John Belushi, actor nord-americà (n.
1849 - Mort de David Scott, pintor històric escocès (b. 1806)
2013 - Mort de Duane Gish, bioquímic i acadèmic nord-americà (n.
2012 - Mort de Philip Madoc, actor gal·lès-anglès (n.
1995 - Mort de Vivian Stanshall, cantautora i música anglesa (n.
1963 - Mort de Patsy Cline, cantautora nord-americana (n.
1990 - Mort de Gary Merrill, actor i director estatunidenc (n.
1971 - Mort d'Allan Nevins, periodista i autor nord-americà (n.
1893 - Mort d'Hippolyte Taine, historiador i crític francès (n.
1945 - Mort de Lena Baker, captiva afroamericana de l'època de l'esclavitud (b. 1900)
1967 - Mort de Georges Vanier, general i polític canadenc, 19è Governador General del Canadà (n.
1984 - Mort de Tito Gobbi, baríton operístic italià (n. 1913)
2014 - Mort d'Ailsa McKay, economista i acadèmica escocesa (n.
2005 - Mort de David Sheppard, jugador de cricket anglès i bisbe (n.
2014 - Mort d'Ola L. Mize, coronel nord-americà, destinatari de la Medalla d'Honor (n.
1976 - Mort d'Otto Tief, advocat i polític estonià, primer ministre d'Estònia (n.
1965 - Mort de Pepper Martin, jugador i manager de beisbol nord-americà (b. 1904)
2013 - Mort de Paul Bearer, lluitador i manager nord-americà (n.
1997 - Mort de Samm Sinclair Baker, escriptor nord-americà (n.
1889 - Mort de Mary Louise Booth, escriptora, editora i traductora nord-americana (n.
1940 - Mort de Cai Yuanpei, filòsof i acadèmic xinès (n.
1981 - Mort de Yip Harburg, compositor i compositor nord-americà (n. 1896)
1974 - Mort de Sol Hurok, empresari ucraïnès-americà (n.
1239 - Mort d'Hermann Balk, cavaller alemany
1950 - Mort de Roman Shukhevych, general i polític ucraïnès (n.
1984 - Mort de William Powell, actor nord-americà (b. 1892)
2000 - Mort de Lolo Ferrari, ballarí, actriu i cantant francès (n.
2016 - Mort d'Al Wistert, jugador i entrenador de futbol americà (b. 1920)
1974 - Mort de John Samuel Bourque, coronel i polític canadenc (b. 1894)
1925 - Mort de Johan Jensen, matemàtic i enginyer danès (n.
1997 - Mort de Jean Dréville, director i guionista francès (b. 1906)
2012 - Mort de Paul Haines, autor neozelandès-australià (n.
1770 - Mort de Crispus Attucks, esclau nord-americà (n.
2012 - Mort de William O. Wooldridge, sergent nord-americà (n.
1967 - Mort de Mischa Auer, actor rus-americà (n.
2014 - Mort de Geoff Edwards, actor i presentador nord-americà (n.
1895 - Mort de Sir Henry Rawlinson, 1er Baronet, general i erudit anglès (b. 1810)
2008 - Defunció de Joseph Weizenbaum, informàtic i autor alemany (n.
2010 - Mort de Charles B. Pierce, director, productor i guionista nord-americà (n.
1417 - Mort de Manuel III Megas Komnenos, emperador de Trebisonda (b.
1996 - Mort de Whit Bissell, actor nord-americà (n.
1973 - Mort de Robert C. O'Brien, periodista i autor nord-americà (n.
1778 - Mort de Thomas Arne, compositor i educator anglès (b. 1710)
1829 - Mort de John Adams, mariner i amotinador anglès (b. 1766).
2015 - Mort d'Edward Egan, cardenal nord-americà i exarquebisbe de Nova York (n.
1726 - Mort d'Evelyn Pierrepont, 1a Duca de Kingston-upon-Hull, polític anglès, Lord President del Consell (n.
2016 - Mor Hassan Al-Turabi, activista i polític sudanès (n.
1965 - Mort de Chen Cheng, general i polític xinès, 27è Primer Ministre de la República de la Xina (b. 1897)
1599 - Mort de Guido Panciroli, historiador i jurista italià (n.
1974 - Mort de Billy De Wolfe, actor nord-americà (n.
1942 - Mort de George Plant Executat Republicà Irlandès (b. 1904)
1947 - Mort d'Alfredo Casella, pianista, compositor i director d'orquestra italià (b. 1883)
1927 - Mort de Franz Mertens, matemàtic i acadèmic polonès-austríac (n.
1963 - Mort de Cowboy Copas, cantautor i guitarrista nord-americà (n.
2015 - Mort de Vlada Divljan, cantautor i guitarrista serbi (n.
1953 - Mort d'Herman J. Mankiewicz, guionista i productor nord-americà (n.
2017 - Mort de Kurt Moll, cantant d'òpera alemany (n.
1876 - Mort de Marie d'Agoult, historiadora i autora franco-alemanya (b. 1805)
1953 - Mor Sergei Prokofiev, pianista, compositor i director de orquestra rus (b. 1891)
2013 - Mort d'Hugo Chávez, coronel i polític veneçolà, President de Veneçuela (n.
1967 - Mort de Mohammad Mosaddegh, politòleg i polític iranià, 60è Primer Ministre d'Iran (n.