2006 - L'erupció de l'estratovolcà Mount Cleveland a Alaska.
2016 - L'Estat Islàmic d'Iraq i Síria porta a terme vuit bombardejos a Jableh i Tartus, ciutats costaneres de Síria.
1844 - Báb: Un comerciant de Shiraz anuncia que és un profeta i funda un moviment religiós.
1939 - El submarí de la Marina dels Estats Units USS Squalus s'enfonsa a la costa de New Hampshire durant una immersió de prova, causant la mort de 24 mariners i dos tècnics civils.
2017 - El president de les Filipines, Rodrigo Duterte, declara la llei marcial a Mindanao, després de l'atac de Maute a Marawi.
1949 - Guerra Freda: Les potències ocupants occidentals aproven la Llei bàsica i estableixen un nou estat alemany, la República Federal d'Alemanya.
2013 - Un pont d'autopista que porta l'Interestatal 5 sobre el riu Skagit s'esfondra a Mount Vernon, Washington.
1533 - El matrimoni del rei Enric VIII amb Caterina d'Aragó és declarat nul i sense efecte.
1934 - Els assaltants de bancs americans Bonnie i Clyde són emboscats per la policia i assassinats a Bienville Parish, Louisiana.
1618 - La Segona Defenestració de Praga precipita la Guerra dels Trenta Anys.
1905 - El sultà Abdul Hamid II anuncia públicament la creació del mil Ullah per als aromanis de l'imperi, que s'havia establert un dia abans.
1948 - Thomas C. Wasson, el cònsol general dels Estats Units, és assassinat a Jerusalem, Israel.
1911 - La Biblioteca Pública de Nova York és dedicada.
2008 - El Tribunal Internacional de Justícia (CIJ) concedeix Middle Rocks a Malàisia i Pedra Branca (Pulau Batu Puteh) a Singapur, posant fi a una disputa territorial de 29 anys entre els dos països.
1934 - La vaga d'Auto-Lite culmina en la "Batalla de Toledo", un combat de cinc dies entre 1.300 tropes de la Guàrdia Nacional d'Ohio i 6.000 piquets.
1951 - Els tibetans signen l'Acord de disset punts amb la Xina.
1609 - La ratificació oficial de la Segona Carta de Virgínia té lloc.
1793 - Batalla de Famars durant la Campanya de Flandes de la Guerra de la Primera Coalició.
1873 - El Parlament canadenc estableix la Policia Montada del Nord-oest, el precursor de la Policia Montada Canadenca Reial.
1946 - L'inici d'una erupció de tornado de dos dies a través del centre dels Estats Units que va generar almenys 15 tornados significatius.
1863 - Es funda a Leipzig, Regne de Saxònia, l'Associació General dels Treballadors Alemanys, un precursor del modern Partit Socialdemòcrata d'Alemanya.
2021 - El vol 4978 de Ryanair és forçat a aterrar per les autoritats bielorusses per detenir el periodista dissident Roman Protasevich.
1430 - Joana d'Arc és capturada en el setge de Compiègne per tropes de la facció burgundina.
1706 - John Churchill, primer duc de Marlborough, derrota un exèrcit francès comandat pel mariscal François de Neufville, duc de Villeroy a la Batalla de Ramillies.
1992 - El jutge antimàfia més destacat d'Itàlia, Giovanni Falcone, la seva dona i tres guardaespatlles són assassinats pel clan Corleonesi amb una bomba de mitja tona prop de Capaci, Sicília. El seu amic i col·lega Paolo Borsellino serà assassinat menys de dos mesos després, convertint el 1992 en un punt d'inflexió en la història dels judicis de la màfia italiana.
2002 - La clàusula "55 parts" del Protocol de Kyoto s'assoleix després de la seva ratificació per Islàndia.
1498 - Girolamo Savonarola és cremat a la foguera a Florència, Itàlia.
2016 - Dos atemptats suicides, realitzats per l'Estat Islàmic d'Iraq i Síria, maten almenys 45 potencials reclutes de l'exèrcit a Aden, Iemen.
2015 - Almenys 30 persones moren com a conseqüència d'inundacions i tornados a Texas, Oklahoma i el nord de Mèxic.
1995 - Es llança la primera versió del llenguatge de programació Java.
2022 - Anthony Albanese, del Partit Laborista d'Austràlia, fa jurament com el 31è Primer Ministre d'Austràlia després de guanyar les eleccions federals australianes de 2022, posant fi a 9 anys de govern conservador.
1846 - Guerra mexicano-americana: el president de Mèxic, Mariano Paredes, declara no oficialment la guerra als Estats Units.
1915 - Primera Guerra Mundial: Itàlia s'uneix als Aliats, complint la seva part del Tractat de Londres.
1960 - Un tsunami causat per un terratrèmol a Xile el dia anterior mata a 61 persones a Hilo, Hawaii.
1971 - Setanta-vuit persones moren quan el vol 130 d'Aviogenex s'esclata en l'aproximació a l'aeroport de Rijeka a l'actual Rijeka, Croàcia (aleshores la República Federal Socialista de Iugoslàvia).
1907 - El Parlament unicameral de Finlàndia es reuneix per a la seva primera sessió plenària.
1945 - Segona Guerra Mundial: el Govern de Flensburg d'Alemanya sota Karl Dönitz es dissol quan els seus membres són arrestats per les forces britàniques.
1788 - Carolina del Sud es converteix en el vuitè estat que ratifica la Constitució dels Estats Units.
1900 - Guerra Civil Americana: El sergent William Harvey Carney rep la Medalla d'Honor pel seu heroisme en l'assalt a la Bateria Wagner el 1863.
1998 - L'Acord de Divendres Sant és acceptat en un referèndum a Irlanda del Nord amb aproximadament el 75%dels vots a favor.
1568 - Rebels holandesos liderats per Lluís de Nassau, derroten Jean de Ligne, duc d'Arenberg, i les seves tropes lleials a la Batalla de Heiligerlee, iniciant la Guerra dels vuitanta anys.
1829 - Patent de l'acordeó concedit a Cyrill Demian a Viena, Imperi austríac.
2021 - Un telefèric cau d'una muntanya prop del llac Maggiore al nord d'Itàlia, matant a 14 persones.
1945 - Segona Guerra Mundial: Heinrich Himmler, cap del Schutzstaffel, es suïcida mentre està sota custòdia aliada.
1971 - S'obre l'Hotel Intercontinental a Bucarest, convertint-se en el segon edifici més alt de la ciutat.
1932 - A Brasil, quatre estudiants són disparats i assassinats durant una manifestació contra el dictador Getúlio Vargas, que va provocar l'esclat de la Revolució Constitucionalista diverses setmanes més tard.
2014 - Set persones, incloent l'agressor, moren i altres 14 resulten ferides en un massacre prop del campus de la Universitat de Califòrnia, Santa Barbara.