1952 - Aniversari de Bille Brown, actor i dramaturg australià (m.
1954 - Aniversari de Kailash Satyarthi, enginyer, acadèmic i activista indi, premi Nobel
1934 - Aniversari de Jean Chrétien, advocat i polític canadenc, 20è Primer Ministre del Canadà
1966 - Aniversari de Marc Acito, autor i guionista nord-americà
1948 - Aniversari de Fritz Bohla, futbolista i entrenador alemany
1359 - Aniversari de l'emperador Go-En'yū del Japó (m. 1393)
1948 - Aniversari de Terry Williams, bateria gal·lesa
1992 - Aniversari de Lee Seung-hoon, raper i ballarí sud-coreà
1893 - Charles Fraser, jugador i entrenador de rugbi australià (m. 1981)
1993 - Aniversari de Park Junghwan, jugador de Go sud-coreà
1921 - Aniversari de Gory Guerrero, lluitador i entrenador nord-americà (m.
1948 - Naixement de Joe Harper, futbolista i entrenador escocès
1924 - Aniversari de Sam B. Hall, Jr., advocat, jutge i polític estatunidenc (m.
1974 - Aniversari de Cody McKay, jugador de beisbol canadenc
1907 - Naixement d'Abraham Joshua Heschel, rabí polonès-americà, teòleg i filòsof (m.
1970 - Aniversari de Chris Jent, jugador i entrenador de bàsquet nord-americà
1777 - Aniversari de Vincenzo Borg, comerciant maltes i líder rebel (m. 1837).
1983 - Aniversari d'André Myhrer, esquiador suec
1999 - Aniversari de Brandon Wakeham, jugador de rugbi australià-fijià
1850 - Aniversari de Joseph Charles Arthur, patòleg i micòleg estatunidenc (m.
1977 - Ani Friesinger-Postma, patinadora de velocitat alemanya
1910 - Naixement de Shane Paltridge, soldat i polític australià (m.
1949 - Naixement de Mohammad Reza Rahimi, advocat i polític iranià, segon vicepresident de l'Iran
1907 - Naixement de Pierre Mendès França, advocat i polític francès, 142è Primer Ministre de França (m. 1982)
1937 - Naixement de Félix Silla, actor de caràcter italià, artista de circ, artista de veu i cascador (m.
1971 - Aniversari de Jeff Orford, jugador australià de rugbi
1891 - Aniversari d'Andrew Sockalexis, corredor nord-americà (m. 1919)
1113 - Naixement de Wang Chongyang, líder religiós i poeta xinès (m. 1170)
1996 - Aniversari de Leroy Sané, futbolista alemany
1825 - Aniversari de Bayard Taylor, poeta, autor i crític nord-americà (m.
1963 - Aniversari de Tracy Caulkins, nadadora americà-austràlia
1923 - Naixement de Carroll Shelby, pilot de cotxes de curses, enginyer i empresari estatunidenc, fundador de Carroll Shelby International (m.
1941 - Aniversari de Gérson, futbolista brasilera
1962 - Aniversari de Brian Moore, jugador de rugbi anglès
1856 - Aniversari de Christian Sinding, pianista i compositor noruec (m.
1925 - Grant Tinker, productor de televisió estatunidenc, cofundador de MTM Enterprises (m.
1911 - Naixement de Nora Heysen, pintora australiana (m.
1970 - Aniversari de Ken Ueno, compositor americà
1977 - Aniversari de Shamari Buchanan, jugador de futbol americà
1978 - Aniversari de Holly Brisley, actriu australiana
1890 - Naixement d'Oswald de Andrade, poeta i crític brasiler (m.1954)
1972 - Aniversari d'Anthony Lledo, compositor danès
1899 - Eva Le Gallienne, actriu, directora i productora angloamericana (m. 1991)
1876 - Elmer Flick, jugador de beisbol nord-americà (m. 1971)
1893 - Aniversari d'Anthony M. Rud, periodista i autor nord-americà (m.
1209 - Naixement de Möngke Khan, emperador mongol (m. 1259)
1963 - Aniversari de Petra Schneider, nadadora alemanya
1957 - Aniversari de Peter Moore, futbolista i entrenador australià
1920 - Naixement de Mick McManus, lluitador anglès (m. 2013)
1638 - Naixement de Nicolas Steno, bisbe danès i anatomista (m. 1686)
1999 - Aniversari de Jeanette Hegg Duestad, tiradora esportiva noruega
1979 - Naixement de Darren Lynn Bousman, director i guionista estatunidenc
1982 - Aniversari de Clint Greenshields, jugador de rugbi australià-francès
1971 - Aniversari de Mary J. Blige, cantautora, productora i actriu americana
1973 - Naixement de Rahul Dravid, jugador de cricket indi i capità
1961 - Aniversari de Jasper Fforde, autor anglès
1953 - Aniversari de Graham Allen, polític anglès, Vice-Chamberlain de la Casa
1956 - Aniversari de Phyllis Logan, actriu escocesa
1915 - Aniversari de Paddy Mayne, coronel i advocat britànic (m.1955)
1867 - Aniversari d'Edward B. Titchener, psicòleg i acadèmic anglès (m.
1956 - Aniversari de Robert Earl Keen, cantant i compositor estatunidenc
1857 - Aniversari de Fred Archer, jockey anglès (m.
1864 - Aniversari de Thomas Dixon, Jr., ministre, advocat i polític estatunidenc (m.1946)
1982 - Aniversari de Tony Allen, jugador de bàsquet americà
1591 - Naixement de Robert Devereux, 3r comte d'Essex, general i polític anglès, Lord tinent de Staffordshire (m.
347 - Naixement de Teodosi I, emperador romà (m.
1888 - Naixement de Joseph B. Keenan, jurista i polític estatunidenc (m.
1786 - Naixement de Joseph Jackson Lister, físic anglès (m. 1869)
1870 - Naixement d'Alexander Stirling Calder, escultor i educator estatunidenc (m.1945)
1642 - Naixement de Johann Friedrich Alberti, organista i compositor alemany (m. 1710).
1930 - Rod Taylor, actor i guionista australià-americà (m.
1975 - Aniversari de Rory Fitzpatrick, jugador d'hoquei sobre gel americà
1944 - Naixement de Mohammed Abdul-Hayy, poeta i acadèmic sudanès (m.
1897 - Aniversari d'August Heissmeyer, oficial alemany de les SS (m.1979)
1946 - Aniversari de Tony Kaye, tecladista i compositor de rock progressiu anglès
1921 - Naixement de Juanita M. Kreps, economista i política nord-americana, 24a Secretària de Comerç dels Estats Units (m.
1984 - Aniversari de Kevin Boss, jugador de futbol americà
1875 - Naixement de Reinhold Glière, compositor i acadèmic rus (m.
1952 - Aniversari de Michael Forshaw, advocat i polític australià
1983 - Aniversari d'Adrian Sutil, pilot de carreres alemany
1970 - Naixement de Manfredi Beninati, pintor i escultor italià
1624 - Aniversari de Bastiaan Govertsz van der Leeuw, pintor holandès (m.
1902 - Naixement de Maurice Duruflé, organista i compositor francès (m. 1986)
1952 - Aniversari de Lee Ritenour, guitarrista, compositor i productor estatunidenc
1964 - Naixement d'Albert Dupontel, actor i director francès
1979 - Aniversari de Siti Nurhaliza, cantautora malaisia i dona de negocis
1985 - Naixement de Newton Faulkner, cantant-compositor i guitarrista anglès
1968 - Aniversari de Tom Dumont, guitarrista i productor estatunidenc
1946 - Aniversari de John Piper, teòleg i autor nord-americà
1952 - Aniversari de Diana Gabaldon, autora nord-americana
1901 - Aniversari de Kwon Ki-ok, pilot coreà (m.
1959 - Aniversari de Rob Ramage, jugador i entrenador canadenc d'hoquei sobre gel
1887 - Aniversari d'Aldo Leopold, ecologista i autor nord-americà (m.
1755 - Naixement d'Alexander Hamilton, general, economista i polític nevisianoamericà, primer secretari del Tresor dels Estats Units (m. 1804)
1956 - Aniversari de David Grant, jugador australià de rugbi (m.
1961 - Aniversari de Lars-Erik Torph, pilot de carreres suec (m.
1967 - Naixement de Michael Healy-Rae, polític irlandès
1968 - Aniversari d'Anders Borg, economista i polític suec, ministre suec de Finances
1938 - Aniversari d'Arthur Scargill, miner, activista i polític anglès
1979 - Aniversari de Henry Shefflin, hurler irlandès
1924 - Roger Guillemin, metge i endocrinòleg francoamericà, premi Nobel (m.
1395 - Naixement de Michele de Valois, filla de Carles VI de França (m. 1422)
1853 - Aniversari de Georgios Jakobides, pintor i escultor grec (m. 1932)
1913 - Naixement de Karl Stegger, actor danès (m.
1931 - Naixement de Mary Rodgers, compositora i autora nord-americana (m.
1876 - Naixement de Thomas Hicks, corredor nord-americà (m.1952)
1842 - Naixement de William James, psicòleg i filòsof nord-americà (m.1910)
1852 - Naixement de Constantin Fehrenbach, advocat i polític alemany, 4è Canceller d'Alemanya de Weimar (m.
1940 - Naixement d'Andres Tarand, geògraf i polític estonià, 10è Primer Ministre d'Estònia
1965 - Aniversari de Mascarita Sagrada, lluitadora mexicana
1906 - Aniversari d'Albert Hofmann, químic i acadèmic suís, descobridor del LSD (m.
1910 - Arthur Lambourn, jugador de rugbi de Nova Zelanda (m.
1974 - Naixement de Jens Nowotny, futbolista alemany
1991 - Naixement d'Andrea Bertolacci, futbolista italià
1936 - Naixement d'Eva Hesse, escultor i educadora alemany-americana (m.
1962 - Aniversari de Susan Lindauer, periodista i activista nord-americana
1998 - Aniversari de Thomas Mikaele, jugador de rugbi de Nova Zelanda
1957 - Aniversari de Bryan Robson, futbolista i entrenador anglès
1972 - Aniversari de Christian Jacobs, cantautor, productor i actor nord-americà
1968 - Aniversari de Steve Mavin, jugador australià de rugbi
1978 - Naixement de Vallo Allingu, jugador de bàsquet estonià
1983 - Aniversari de Ted Richards, futbolista australià
1942 - Aniversari de Bud Acton, jugador de bàsquet americà
1873 - Naixement de John Callan O'Laughlin, soldat i periodista estatunidenc (m.
1979 - Aniversari de Michael Lorenz, futbolista alemany
1589 - Aniversari de William Strode, polític anglès (m. 1666)
1962 - Aniversari de Chris Bryant, polític gal·lès, ministre d'Estat per a Europa
1980 - Aniversari de Damien Wilkins, jugador de bàsquet americà
1868 - Naixement de Cai Yuanpei, filòsof, acadèmic i polític xinès (m.
1878 - Naixement de Theodoros Pangalos, general i polític grec, President de Grècia (m. 1952)
1989 - Naixement de Demario Davis, jugador de futbol americà
1985 - Naixement de Dennis Dixon, jugador de futbol americà
1980 - Naixement de Josh Hannay, jugador i entrenador australià de rugbi
1993 - Aniversari de Michael Keane, futbolista anglès
1993 - Aniversari de Will Keane, futbolista irlandès
1924 - Slim Harpo, cantautor i músic de blues nord-americà (m.
1984 - Naixement de Matt Mullenweg, desenvolupador web i empresari nord-americà, co-creador de WordPress
1997 - Aniversari de Cody Simpson, cantant-compositor, guitarrista i actor australià
1989 - Naixement de Kane Linnett, jugador australià de rugbi
1970 - Naixement de Malcolm D. Lee, director, productor, guionista i actor estatunidenc
1895 - Naixement de Laurens Hammond, enginyer i empresari estatunidenc, fundador de la Hammond Clock Company (m. 1973)
1503 - Naixement de Parmigianino, artista italià (m. 1540)
1978 - Aniversari de Michael Duff, futbolista irlandès
1889 - Naixement de Calvin Bridges, genetista i acadèmic nord-americà (m. 1938)
1918 - Naixement de Robert C. O'Brien, autor i periodista nord-americà (m. 1973)
1952 - Naixement de Ben Crenshaw, golfista i arquitecte estatunidenc
1814 - Naixement de James Paget, cirurgià i patòleg anglès (m.
2000 - Aniversari de Chaeyeon, cantautora sud-coreana
1987 - Aniversari de Scotty Cranmer, ciclista de BMX americà
889 - Naixement d'Abd-ar-Rahman III, primer califa de Córdoba (m. 961)
1948 - Aniversari de Madeline Manning, corredora i entrenadora nord-americana
1987 - Aniversari de Danuta Kozák, piragüista húngara
1988 - Aniversari d'Epiphanny Prince, jugador de bàsquet americà-russa
1948 - Aniversari de Wajima Hiroshi, lluitador de sumo japonès, el 54è Yokozuna (m.
1964 - Naixement de Ralph Recto, advocat i polític filipí
1322 - Aniversari de l'emperador Kōmyō del Japó (m.
1984 - Aniversari de Stijn Schaars, futbolista holandès
1903 - Aniversari d'Alan Paton, autor i activista sud-africà (m.
1951 - Willie Maddren, futbolista i entrenador anglès (m. 2000)
1977 - Aniversari de Shane Kelly, jugador australià de rugbi
1977 - Aniversari d'Olexiy Lukashevych, saltador de longitud ucraïnès
1885 - Naixement d'Alice Paul, activista i sufragista nord-americana (m.
1982 - Aniversari de Son Ye-jin, actriu sud-coreana
1911 - Naixement de Tommy Duncan, cantant i compositor nord-americà (m.
1987 - Naixement de Jamie Vardy, futbolista anglès
1760 - Naixement d'Oliver Wolcott Jr., advocat i polític nord-americà, segon Secretari del Tresor dels Estats Units, 24è Governador de Connecticut (m.
1839 - Naixement d'Eugenio María de Hostos, advocat, filòsof i sociòleg de Puerto Rico (m.1903)
1973 - Aniversari de Rockmond Dunbar, actor estatunidenc
1987 - Aniversari de Kim Young-kwang, actor i model sud-coreà
1962 - Aniversari de Kim Coles, actriu i comediant nord-americana
1978 - Aniversari d'Emile Heskey, futbolista anglès
1923 - Naixement de Jerome Bixby, autor i guionista nord-americà (m.
1949 - Chris Ford, jugador i entrenador de bàsquet estatunidenc (m. 2023)
1650 - Aniversari de Diana Glauber, pintora neerlandesa-alemanya (m. 1721).
1859 - Aniversari de George Curzon, 1r Marquès Curzon de Kedleston, polític anglès, 35è Governador General de l'Índia (m.
1928 - David L. Wolper, director i productor nord-americà (m.
1939 - Aniversari de Anne Heggtveit, esquiadora alpina canadenca
1947 - Aniversari de Hamish Macdonald, jugador de rugbi de Nova Zelanda
1890 - Naixement de Max Carey, jugador i manager de beisbol nord-americà (m.
1946 - Naomi Judd, cantautora i actriu nord-americana (m.
1893 - Ellinor Aiki, pintora estoniana (m.1969)
1992 - Aniversari de Dani Carvajal, futbolista espanyol
1926 - Aniversari de Lev Dyomin, coronel, pilot i astronauta rus (m.
1905 - Aniversari de Clyde Kluckhohn, antropòleg i teòric estatunidenc (m.
1934 - Naixement de Mitchell Ryan, actor estatunidenc (m.
1916 - Naixement de Bernard Blier, actor argentí-francès (m.
1858 - Naixement de Harry Gordon Selfridge, empresari americà-anglès, fundador de Selfridges (m.
1788 - Naixement de William Thomas Brande, químic i acadèmic anglès (m. 1866)
1975 - Naixement de Matteo Renzi, polític italià, 56è Primer Ministre d'Itàlia
1984 - Aniversari de Glenn Stewart, jugador australià de rugbi
1959 - Aniversari de Brett Bodine, pilot nord-americà de NASCAR
1917 - Naixement de John Robarts, advocat i polític canadenc, 17è primer ministre d'Ontario (m. 1982)
1951 - Aniversari de Philip Tartaglia, arquebisbe escocès (m.
1984 - Naixement de Dario Krešić, futbolista croata
1990 - Naixement de Malik Jackson, jugador de futbol americà
1815 - Naixement de John A. Macdonald, advocat i polític escocès-canadenc, primer primer ministre del Canadà (m. 1891)
1944 - Aniversari de Shibu Soren, polític indi, 3r ministre en cap de Jharkhand
1982 - Naixement de Blake Heron, actor nord-americà (m.
1630 - Naixement de John Rogers, ministre, metge i acadèmic angloamericà (m. 1684)
1995 - Aniversari de Nick Solak, jugador de beisbol americà
1886 - George Zucco, actor britànic (m.
1930 - Ron Mulock, advocat i polític australià, 10è viceprimer ministre de Nova Gal·les del Sud (m.
1963 - Aniversari de Jason Connery, actor i director britànic d'origen italià
1993 - Aniversari de Chris Boucher, jugador de bàsquet canadenc de Saint Lucian
1915 - Aniversari de Luise Krüger, llançadora de llança alemanya (m. 2001)
1953 - Aniversari de Kostas Skandalidis, enginyer i polític grec, ministre grec de Desenvolupament Agrícola i Alimentació
1912 - Don "Red" Barry, actor, productor i guionista nord-americà (m.
1972 - Aniversari d'Amanda Peet, actriu i dramaturga nord-americana
1956 - Aniversari de Big Bank Hank, raper nord-americà (m.
1979 - Aniversari de Terence Morris, jugador de bàsquet americà
1911 - Naixement de Zenkō Suzuki, polític japonès, 70è Primer Ministre del Japó (m.
1814 - Aniversari de Socrates Nelson, empresari i polític nord-americà (m.
1872 - Aniversari de G. W. Pierce, físic i acadèmic estatunidenc (m.
1929 - Dmitri Bruns, arquitecte i teòric estonià (m.
1942 - Clarence Clemons, saxofonista i actor nord-americà (m.
1757 - Naixement de Samuel Bentham, enginyer i arquitecte anglès (m.
1945 - Christine Kaufmann, actriu, escriptora i empresària alemanya (m.
1843 - Aniversari d'Adolf Eberle, pintor alemany (m.
1923 - Naixement d'Ernst Nolte, historiador i filòsof alemany (m.
1931 - Naixement de Betty Churcher, pintora, historiadora i conservadora australiana (m.
1961 - Naixement de Karl von Habsburg, polític austríac, Cap de la Casa de Habsburg-Lorena
1918 - Naixement de Spencer Walklate, jugador australià de rugbi i soldat (m.1945)
1908 - Lionel Stander, actor i activista nord-americà (m.
1949 - Naixement de Daryl Braithwaite, cantautor australià
1800 - Aniversari d'Ányos Jedlik, físic i enginyer hongarès (m. 1895)
1897 - Naixement de Bernard DeVoto, historiador i autor estatunidenc (m.1955)
1954 - Naixement de Jaak Aaviksoo, físic i polític estonià, 26è ministre de Defensa d'Estònia
1969 - Aniversari de Manny Acta, jugador de beisbol dominicano-americà, entrenador, gerent i comentarista esportiu
1975 - Aniversari de Dan Luger, jugador i entrenador de rugbi anglès
1965 - Aniversari d'Aleksey Zhukov, futbolista i entrenador rus
1976 - Aniversari d'Efthimios Rentzias, jugador de bàsquet grec
1845 - Naixement d'Albert Victor Bäcklund, matemàtic i físic suec (m.1912)
1671 - Naixement de François-Marie, 1r duc de Broglie, general i diplomàtic francès (m.
1807 - Naixement d'Ezra Cornell, empresari i filantrop americà, fundador de Western Union i la Universitat de Cornell (m. 1874)
1974 - Naixement de Roman Görtz, futbolista alemany
1932 - Naixement d'Alfonso Arau, actor i director mexicà
1933 - Goldie Hill, cantautora i guitarrista nord-americana (m.
1985 - Aniversari d'Aja Naomi King, actriu nord-americana
1957 - Naixement de Darryl Dawkins, jugador i entrenador de bàsquet estatunidenc (m.
1958 - Aniversari de Vicki Peterson, cantautora i guitarrista nord-americana
1951 - Aniversari de Charlie Huhn, cantant i guitarrista de rock nord-americà
1987 - Naixement de Daniel Semenzato, futbolista italià