1976 - Aniversari de Georgios Kalaitzis, jugador de bàsquet grec
1628 - Naixement de John Granville, 1r comte de Bath, soldat i polític anglès, Lord tinent d'Irlanda (m.
1960 - Aniversari de Todd English, xef i autor nord-americà
1916 - Luther Davis, dramaturg i guionista nord-americà (m.
1977 - Aniversari de John Patrick O'Brien, jugador de futbol americà
1990 - Naixement de Jakub Kosecki, futbolista polonès
1904 - Aniversari de Werner Forssmann, metge i acadèmic alemany, premi Nobel (m.
1938 - Aniversari de Robert Rubin, advocat i polític nord-americà, 70è Secretari del Tresor dels Estats Units
1976 - Jon Dahl Tomasson, futbolista i entrenador danès
1971 - Aniversari d'Henry Blanco, jugador i entrenador de beisbol veneçolà
1976 - Aniversari de Phil Harvey, gerent anglès
1972 - Aniversari de Bae Yong-joon, actor sud-coreà
1952 - Naixement de Deborah Van Valkenburgh, actriu americana
1982 - Naixement de Vincent Enyeama, futbolista nigerià
1956 - Aniversari de Mark Morris, ballarí i coreògraf estatunidenc
1979 - Aniversari de Kristjan Rahnu, decatleta estonià
1971 - Aniversari de Carla Gugino, actriu nord-americana
1780 - Naixement de Jean-Auguste-Dominique Ingres, pintor i il·lustrador francès (m.
1956 - Aniversari d'Eddie Murray, jugador de futbol americà
1961 - Aniversari de Rodney McCray, jugador de bàsquet americà
1926 - Aniversari de Betty Lynn, actriu nord-americana (m.
1928 - Naixement d'Herbert Meier, escriptor i traductor suís (m.
1901 - Naixement d'Aurèle Joliat, jugadora canadenca d'hoquei sobre gel i àrbitre (m.
1813 - Aniversari d'Henry Bergh, activista nord-americà, fundador de l'ASPCA (m.
1347 - Naixement de John Hastings, segon comte de Pembroke, noble i soldat anglès (m.
1946 - Aniversari de Bob Beamon, saltador de llarg americà
1951 - Aniversari de Geoff Whitehorn, cantautor i guitarrista anglès
1887 - Aniversari de Jivraj Narayan Mehta, metge i polític indi, primer ministre en cap de Gujarat (m.
1956 - Naixement de Charalambos Xanthopoulos, futbolista grec
1954 - Naixement de Michael P. Kube-McDowell, periodista, autor i acadèmic nord-americà
1946 - Naixement de Warren Jabali, jugador de bàsquet estatunidenc (m. 2012)
1912 - Naixement de Sohn Kee-chung, corredor sud-coreà (m.
1728 - Naixement de Maria Anna Sofia de Saxònia, elèctrica de Baviera (m. 1797)
1991 - Aniversari de Deshaun Thomas, jugador de bàsquet nord-americà
1773 - Aniversari d'Aimé Bonpland, botànic i explorador francès (m.
1978 - Naixement de Celestine Babayaro, futbolista nigerià
1981 - Aniversari de Martin Erat, jugador txec d'hoquei sobre gel
1977 - Aniversari de Cayetano, DJ i productor grec
1933 - Aniversari d'Arnold Koller, polític suís
1946 - Demetris Christofias, empresari i polític cipriota, 6è President de Xipre (m.
1809 - Aniversari d'Oliver Wendell Holmes Sr., metge i autor nord-americà (m.
1632 - Naixement de John Locke, metge i filòsof anglès (m. 1704)
1946 - Giorgio Orsoni, advocat i polític italià, 17è alcalde de Venècia
1935 - Naixement d'Hugo Brandt Corstius, lingüista i autor holandès (m.
1963 - Aniversari d'Elizabeth Fraser, cantautora escocesa
1976 - Aniversari de Stephen Carr, futbolista irlandès
1890 - Naixement de Peder Furubotn, comunista noruec i líder de la Resistència antinazi (m.
1958 - Aniversari de Michael Jackson, cantautor, productor, ballarí i actor nord-americà (m.
1935 - László Garai, psicòleg i estudiós hongarès (m.
1953 - Naixement de James Quesada, antropòleg i acadèmic nicaragüès-americà
1923 - Naixement de Richard Attenborough, actor, director i productor anglès (m.
1876 - Kim Koo, polític sud-coreà, 6è President del Govern Provisional de la República de Corea (m.
1977 - Aniversari de Charlie Pickering, comediant i presentador de ràdio australià
1950 - Aniversari de Doug DeCinces, jugador de beisbol americà
1962 - Naixement d'Hiroki Kikuta, dissenyador de jocs i compositor japonès
1915 - Naixement de Nathan Pritikin, nutricionista i autor nord-americà (m.
1950 - Naixement de Frank Henenlotter, director i guionista nord-americà
1913 - Aniversari de Len Butterfield, jugador de cricket de Nova Zelanda (m.
1875 - Aniversari de Leonardo De Lorenzo, flautista i educator italià (m.1962)
1957 - Naixement de Grzegorz Ciechowski, cantautor polonès, compositor de música de cinema (m.
1987 - Aniversari de Tony Kane, futbolista irlandès
1959 - Aniversari d'Eddi Reader, cantautor, guitarrista i productor escocès
1962 - Naixement de Carl Banks, jugador de futbol americà i comentarista esportiu
1952 - Aniversari de Karen Hesse, autora i poeta nord-americana
1969 - Aniversari de Joe Swail, jugador de snooker nord-irlandès
1973 - Naixement de Vincent Cavanagh, cantant i guitarrista anglès
1990 - Aniversari de Chris Taylor, jugador de beisbol americà
1938 - Aniversari d'Angela Huth, periodista i autora anglesa
1911 - Naixement de John Charnley, cirurgià ortopèdic britànic (m. 1982)
1972 - Aniversari d'Amanda Marshall, cantautora canadenca
1991 - Naixement de Néstor Araujo, futbolista mexicà
1959 - Naixement de Ramón Díaz, futbolista i entrenador argentí
1938 - Aniversari de Christian Müller, futbolista i entrenador alemany
1959 - Aniversari de Rebecca De Mornay, actriu americana
1959 - Aniversari de Ray Elgaard, jugador de futbol canadenc
1597 - Aniversari de Henry Gage, oficial realista a la Guerra Civil Anglesa (m. 1645).
1977 - Naixement de Devean George, jugador de bàsquet americà
1922 - Arthur Anderson, actor estatunidenc (m. 2016)
1945 - Aniversari de Wyomia Tyus, corredora nord-americana
1953 - Aniversari de Richard Harding, jugador de rugbi anglès
1943 - Aniversari d'Arthur B. McDonald, astrofísic i acadèmic canadenc, premi Nobel
1930 - Naixement de Carlos Loyzaga, jugador i entrenador de bàsquet filipí (m.
1967 - Aniversari de Neil Gorsuch, advocat i jurista estatunidenc, jutge associat de la Cort Suprema dels Estats Units
1939 - Aniversari de Jolán Kleiber-Kontsek, llançador de discus hongarès i llançador de tir
1973 - Aniversari d'Olivier Jacque, motociclista francès
1977 - Aniversari de Roy Oswalt, jugador de beisbol americà
1934 - Aniversari de Dimitris Papamichael, actor i director grec (m.
1938 - Aniversari d'Elliott Gould, actor i productor estatunidenc
1957 - Aniversari de Jerry D. Bailey, jockey i comentarista esportiu estatunidenc
1958 - Aniversari de Lenny Henry, comediant, actor i guionista anglès
1725 - Naixement de Charles Townshend, polític anglès, Canceller de l'Eixequer (m.
1986 - Aniversari de Lea Michele, actriu i cantant americana
1756 - Naixement del comte Heinrich von Bellegarde, general i polític austríac (m. 1845).
1921 - Naixement d'Iris Apfel, empresària, dissenyadora d'interiors i filantropa nord-americana (m.
1939 - Naixement de Joel Schumacher, director, productor i guionista estatunidenc (m.
1979 - Aniversari de Ryan Shealy, jugador de beisbol americà
1996 - Aniversari de Daryll Neita, esprinter britànic
1888 - Salme Dutt, polític estonià-anglès (m. 1964)
1964 - Aniversari de Zisis Tsekos, futbolista grec
1935 - William Friedkin, director, productor i guionista nord-americà (m.
1943 - Naixement de Mohamed Amin, fotògraf i periodista kenià (m.
1947 - Naixement de Temple Grandin, etòloga, acadèmica i autora nord-americana
1862 - Naixement de Maurice Maeterlinck, poeta i dramaturg belga, premi Nobel (m.
1975 - Naixement de Dante Basco, actor nord-americà
1756 - Naixement de Jan Śniadecki, matemàtic i astrònom polonès (m.
1983 - Aniversari d'Anthony Recker, jugador de beisbol americà
1940 - Naixement de James Brady, polític i activista nord-americà, 15è secretari de premsa de la Casa Blanca (m.
1926 - Naixement de Donn Fendler, autor i orador estatunidenc (m.
1964 - Aniversari de Perri "Pebbles" Reid, cantant i compositor contemporani americà
1948 - Aniversari de Robert S. Langer, enginyer químic, empresari i acadèmic estatunidenc
1977 - Aniversari d'Aaron Rowand, jugador de beisbol i comentarista esportiu estatunidenc
1912 - Wolfgang Suschitzky, cinematògraf i fotògraf austríac-anglès (m.
1937 - James Florio, comandant, advocat i polític estatunidenc, 49è Governador de Nova Jersey (m.
1942 - Naixement de Gottfried John, actor alemany (m.
1949 - Naixement de Stan Hansen, lluitador i actor nord-americà
1983 - Aniversari de Jennifer Landon, actriu nord-americana
1967 - Aniversari d'Anton Newcombe, cantautor i guitarrista estatunidenc
1920 - Aniversari de Charlie Parker, saxofonista i compositor estatunidenc (m.
1910 - Vivien Thomas, cirurgiana i acadèmica nord-americana (m. 1985)
1949 - Aniversari de Darnell Hillman, jugador de bàsquet americà
1962 - Aniversari de Simon Thurley, historiador i acadèmic anglès
1534 - Naixement de Nicholas Pieck, frare franciscà holandès i màrtir (m. 1572 )
1942 - Naixement de James Glennon, cinematògraf nord-americà (m.
1913 - Aniversari de Jackie Mitchell, llançador de beisbol americà (m.
1936 - Naixement de John McCain, capità i polític nord-americà (m.
1857 - Aniversari de Sandford Schultz, jugador de cricket anglès (m.
1929 - Naixement de Thom Gunn, poeta i acadèmic angloamericà (m.
1930 - Naixement de Jacques Bouchard, empresari canadenc (m.
1975 - Naixement de Kyle Cook, cantautor i guitarrista nord-americà
1965 - Aniversari de Will Perdue, jugador de bàsquet i comentarista esportiu nord-americà
1989 - Aniversari de Charlotte Ritchie, actriu anglesa
1772 - Naixement de James Finlayson, Quaker escocès (m.
1982 - Naixement de Yakhouba Diawara, jugador de bàsquet francès
1979 - Aniversari de Stijn Devolder, ciclista belga
1920 - Naixement de Herb Simpson, jugador de beisbol nord-americà (m.
1805 - Naixement de Frederick Denison Maurice, sacerdot, teòleg i autor anglès (m. 1872)
1974 - Aniversari de Kumi Tanioka, tecladista i compositor japonès
1959 - Naixement de Timothy Shriver, empresari i activista nord-americà
1983 - Aniversari d'Antti Niemi, jugador d'hoquei sobre gel finlandès
1955 - Aniversari de Jack Lew, advocat i polític nord-americà, 25è Cap de l'Estat Major de la Casa Blanca
1843 - Naixement de David B. Hill, advocat i polític nord-americà, 29è Governador de Nova York (m.1910)
1514 - Naixement de García Álvarez de Toledo, 4è Marquès de Villafranca, noble i almirall espanyol (m.
1981 - Aniversari de Jay Ryan, actor i productor neozelandès-australià
1854 - Aniversari de William C. White, ministre de l'Església Adventista del Setè Dia dels Estats Units (m.1937)
1953 - Aniversari de David Boaz, empresari i autor estatunidenc
1960 - Aniversari de Tony MacAlpine, guitarrista, compositor i productor estatunidenc
1971 - Aniversari d'Alex Griffin, baixista anglès
1990 - Naixement de Patrick van Aanholt, futbolista holandès
1992 - Naixement de Mallu Magalhães, cantant-compositor brasilià
1955 - Aniversari de Diamanda Galás, cantautora i pianista americana
1962 - Aniversari de Richard Angelo, assassí en sèrie i enverinador americà
1946 - Naixement de Francine D. Blau, economista i acadèmic nord-americà
1966 - Naixement de Jörn Großkopf, futbolista i entrenador alemany
1920 - Aniversari d'Otis Boykin, inventor i enginyer estatunidenc (m. 1982)
1321 - Naixement de Joan d'Artois, noble francès (m.
1777 - Naixement d'Hyacinth, líder religiós rus, fundador de la Sinologia (m.
1982 - Naixement de Carlos Delfino, jugador de bàsquet argentí-italià
1915 - Naixement d'Ingrid Bergman, actriu sueca (m. 1982)
1969 - Aniversari de Jennifer Crittenden, guionista i productora americana
1917 - Isabel Sanford, actriu nord-americana (m.
979 - Naixement d'Otto (o Eudes), noble francès (m. 1045).
1844 - Aniversari d'Edward Carpenter, antòleg i poeta anglès (m.
1922 - Naixement de Richard Blackwell, actor, dissenyador de moda i crític nord-americà (m.
1940 - Aniversari de Gary Gabelich, pilot de carreres nord-americà (m.1984)
1986 - Naixement d'Hajime Isayama, il·lustrador japonès
1968 - Aniversari de Meshell Ndegeocello, cantautor alemany-americà
1871 - Naixement d'Albert François Lebrun, enginyer i polític francès, 15è President de França (m. 1950)
1982 - Aniversari de Ruhila Adatia-Sood, periodista i presentadora de ràdio keniana (m.
1962 - Naixement d'Ian James Corlett, actor canadenc, escriptor, productor i autor
1922 - Naixement de John Edward Williams, autor i educator nord-americà (m.
1933 - Sorel Etrog, escultor, pintor i il·lustrador romànic-canadenc (m.
1927 - Jimmy C. Newman, cantautor i guitarrista estatunidenc (m.
1926 - Naixement de René Depestre, escriptor haitià
1931 - Lise Payette, periodista i política canadenca (m. 2018)
1952 - Aniversari de Don Schlitz, compositor de música country estatunidenc
1959 - Aniversari de Chris Hadfield, coronel, pilot i astronauta canadenc
1912 - Aniversari de Barry Sullivan, actor nord-americà (m.
1993 - Aniversari de Liam Payne, cantant i compositor anglès
1434 - Naixement de Janus Pannonius, bisbe i poeta hongarès (m. 1472)
1931 - Naixement de Stelios Kazantzidis, cantant i guitarrista grec (m.
1891 - Aniversari del marqués James, periodista i autor nord-americà (m.1955)
1950 - Aniversari de Dave Reichert, soldat i polític estatunidenc
1981 - Aniversari de Geneviève Jeanson, ciclista canadenca
1724 - Naixement de Giovanni Battista Casti, poeta i autor italià (m. 1803)
1905 - Aniversari d'Arndt Pekurinen, activista finès (m. 1941)
1810 - Naixement de Juan Bautista Alberdi, teòric i diplomàtic argentí (m. 1884)
1959 - Aniversari de Nagarjuna, actor de cinema indi, productor i empresari
1959 - Aniversari de Stephen Wolfram, físic i matemàtic angloamericà
1961 - Aniversari de Carsten Fischer, jugador d'hoquei alemany
1980 - Aniversari de David West, jugador de bàsquet americà
1992 - Naixement de Noah Syndergaard, jugador de beisbol americà
1862 - Naixement d'Andrew Fisher, polític i diplomàtic escocès-australià, 5è Primer Ministre d'Austràlia (m.
1994 - Aniversari de Ysaline Bonaventure, tennista belga
1952 - Naixement de Dave Malone, cantautor i guitarrista nord-americà
1879 - Aniversari de Han Yong-un, activista independentista coreana, reformista i poeta (m.
1965 - Aniversari de Geir-Inge Sivertsen, polític i enginyer noruec, ministre noruec de Pesca i Marisc
1619 - Naixement de Jean-Baptiste Colbert, economista i polític francès, Controller General de Finances (m.
1898 - Naixement de Preston Sturges, director i productor nord-americà (m.
1924 - Naixement de Dinah Washington, cantant i pianista nord-americana (m.
1941 - Naixement de Robin Leach, periodista i presentador de televisió anglès (m.
1943 - Naixement de Dick Halligan, pianista i compositor nord-americà
1792 - Naixement de Charles Grandison Finney, ministre i autor nord-americà (m. 1875).
1969 - Aniversari de Lucero, cantant, compositora, actriu i presentadora de televisió mexicana
1861 - Naixement de Byron G. Harlan, cantant nord-americà (m.
1976 - Naixement de Pablo Mastroeni, jugador i entrenador de futbol argentí-americà
1950 - Aniversari d'Aki Yashiro, cantant japonès (m.
1978 - Naixement de Volkan Arslan, futbolista alemany-turc
1926 - Naixement de Helene Ahrweiler, historiadora i acadèmica grega
1977 - Aniversari de John Hensley, actor estatunidenc
1945 - Aniversari de Chris Copping, cantautor i guitarrista anglès
1980 - Aniversari de Chris Simms, jugador de futbol americà
1956 - Aniversari de Steve Yarbrough, novel·lista i escriptor de contes nord-americà
1947 - Aniversari de James Hunt, pilot d'automòbils de carreres anglès i comentarista esportiu (m.
1976 - Naixement de Kevin Kaesviharn, jugador de futbol americà
1876 - Naixement de Charles F. Kettering, enginyer i empresari nord-americà, fundador de Delco Electronics (m.
1842 - Aniversari d'Alfred Shaw, cricketer anglès, jugador de rugbi i umpire (m.
1942 - Sterling Morrison, cantant i guitarrista nord-americà (m.
1905 - Aniversari de Dhyan Chand, jugador d'hoquei sobre camp indi (m.1979)