1917 - Naixement de Christian de Duve, citòleg i bioquímic belga, premi Nobel (m.
1938 - Aniversari de Rex Reed, crític de cinema americà
1800 - Nat Turner, esclau nord-americà i líder de la revolta (m.
1854 - Naixement de Patrick Geddes, biòleg escocès, sociòleg, geògraf i filantrop (m. 1932)
1895 - Aniversari de Ruth Cheney Streeter, coronel nord-americà (m.
1866 - Aniversari de Swami Abhedananda, místic i filòsof indi (m.
1985 - Aniversari de Çağlar Birinci, futbolista turc
1939 - Aniversari de Budhi Kunderan, jugador de cricket indi (m.
1962 - Naixement de Mark Rypien, jugador de futbol canadenc-americà
1988 - Aniversari de Brittany Howard, cantautora i guitarrista americana
1470 - Naixement d'Isabella d'Aragó, reina de Portugal, filla d'Isabella I de Castella i Ferran II d'Aragó (m. 1498)
1452 - Naixement de Ricard III d'Anglaterra (m. 1485)
1798 - Naixement de Carles Albert, rei de Sardenya (1831-49) (m.
1904 - Naixement de Lal Bahadur Shastri, polític i primer ministre de l'Índia (m. 1966)
1934 - Naixement de Richard Scott, Baró Scott de Foscote, advocat i jutge anglès
1832 - Naixement d'Edward Burnett Tylor, antropòleg anglès (m.
1905 - Aniversari de Franjo Šeper, cardenal croat (m. 1981)
1948 - Aniversari de Persis Khambatta, model i actriu indi (m.
1921 - Edmund Crispin, escriptor i compositor anglès (m.
1921 - Aniversari de Robert Runcie, arquebisbe anglès (m. 2000)
1906 - Naixement de Thomas Hollway, polític australià, primer ministre de Victòria (m.
1957 - Aniversari de John Cook, golfista nord-americà
1987 - Aniversari de Ricky Stenhouse Jr., pilot de carreres americà
1941 - Aniversari de Diana Hendry, poeta i autora anglesa
1947 - Aniversari de Ward Churchill, autor i activista nord-americà
1960 - Naixement de Django Bates, músic i compositor anglès
1941 - Aniversari de Ron Meagher, baixista de rock americà
1989 - Aniversari d'Aaron Hicks, jugador de beisbol americà
1974 - Aniversari de Sam Roberts, cantautor i músic canadenc
1965 - Aniversari de Ferhan i Ferzan Önder, pianistes turco-austríacs
1915 - Naixement de Chuck Williams, autor i empresari estatunidenc, fundador de Williams Sonoma (m.
1996 - Aniversari de Tom Trbojevic, jugador australià de rugbi
1971 - Aniversari de Chris Savino, dibuixant de còmics, escriptor, animador i creador de The Loud House
1893 - Leroy Shield, compositor i director d'orquestra nord-americà (m. 1962)
1942 - Steve Sabol, director i productor estatunidenc, cofundador de NFL Films (m.
1914 - Naixement de Bernarr Rainbow, organista, director i historiador anglès (m.
1974 - Aniversari de Matthew Nicholson, jugador de cricket australià
1718 - Naixement d'Elizabeth Montagu, autora i crítica anglesa (m.
1965 - Aniversari de Darren Cahill, jugador de tennis australià
1946 - Aniversari de Sonthi Boonyaratglin, general i polític tailandès
1976 - Aniversari de Mark Chilton, jugador de cricket anglès
1945 - Aniversari de Martin Hellman, criptògraf i acadèmic estatunidenc
1943 - Aniversari d'Anna Ford, periodista anglesa
1527 - Aniversari de William Drury, polític anglès (m. 1579)
1992 - Aniversari d'Alisson Becker, futbolista brasilera
1965 - Aniversari de Tom Moody, jugador de cricket australià
1970 - Naixement de Patricia O'Callaghan, soprano canadenca
1987 - Naixement de Christopher Larkin, actor sud-coreà-americà
1985 - Aniversari de Brandon Jackson, jugador de futbol americà
1963 - Naixement de Maria Ressa, periodista filipinoamericana
1967 - Aniversari de Frankie Fredericks, velocista namibià
1957 - Aniversari de Wade Dooley, jugador de rugbi anglès
1917 - Charles Drake, actor nord-americà (m.
1987 - Aniversari de Joe Ingles, jugador de bàsquet australià
1993 - Elizabeth McLaughlin, actriu nord-americana
1986 - Aniversari de Camilla Belle, actriu americana
1968 - Aniversari de Kelly Willis, cantant i compositor de música country nord-americà
1950 - Aniversari de Mike Rutherford, guitarrista anglès
1989 - Aniversari de George Nash, remer anglès
1936 - Naixement de Dick Barnett, jugador de bàsquet nord-americà
1847 - Naixement de Paul von Hindenburg, mariscal de camp i polític alemany, segon president d'Alemanya (m.
1871 - Naixement de Martha Brookes Hutcheson, paisatgista i autora nord-americana (m.1959)
1953 - Aniversari de Tom Boswell, jugador de bàsquet americà
1873 - Naixement de Stephen Warfield Gambrill, advocat i polític estatunidenc (m. 1924)
1967 - Aniversari de Gillian Welch, cantautora i guitarrista americana
1974 - Aniversari de Bjarke Ingels, arquitecte danès
1977 - Aniversari de Didier Défago, esquiador suís
1875 - Aniversari de Pattie Ruffner Jacobs, sufragista nord-americana (m.
1989 - Aniversari de Josh Bailey, jugador canadenc d'hoquei sobre gel
1934 - Naixement d'Earl Wilson, jugador de beisbol nord-americà (m.
1948 - Aniversari d'Avery Brooks, actor estatunidenc
1963 - Aniversari de Keith Bradshaw, jugador de cricket australià
1928 - George McFarland, actor nord-americà (m.
1890 - Naixement de Groucho Marx, comediant i actor nord-americà (m.
1925 - Aniversari de Wren Blair, jugador canadenc d'hoquei sobre gel, entrenador i gerent (m.
1988 - Aniversari de Kirara Asuka, model i actriu japonesa de vídeos per a adults
1968 - Aniversari de Jana Novotná, tennista i comentarista esportiva txeca (m.
1968 - Aniversari de Joey Slotnick, actor estatunidenc
1973 - Naixement de Scott Schoeneweis, jugador de beisbol americà
1821 - Aniversari d'Alexander P. Stewart, general nord-americà (m.
1948 - Naixement de Trevor Brooking, futbolista i entrenador anglès
1933 - Aniversari de John Gurdon, biòleg i acadèmic anglès, premi Nobel
1919 - Naixement de John W. Duarte, guitarrista i compositor anglès (m.
1956 - Aniversari de Freddie Jackson, cantant de soul americà
1969 - Aniversari de Badly Drawn Boy, músic anglès
1882 - Naixement de Boris Shaposhnikov, coronel rus (m.1945)
1932 - Naixement de Maury Wills, jugador de beisbol i entrenador nord-americà (m.
1972 - Aniversari d'Aaron McKie, jugador de bàsquet americà
1945 - Naixement de Don McLean, cantant i compositor nord-americà
1937 - Aniversari de Johnnie Cochran, advocat nord-americà (m.
1869 - Aniversari de Mahatma Gandhi, lluitador per la llibertat de l'Índia, activista i filòsof (m.
1970 - Aniversari de Maribel Verdú, actriu espanyola
1982 - Aniversari de Tyson Chandler, jugador de bàsquet americà
1936 - Aniversari de Connie Dierking, jugadora de bàsquet nord-americana (m.
1938 - Aniversari de Waheed Murad, actor, productor i guionista pakistanès (m.
1955 - Aniversari de Philip Oakey, cantautor, tecladista i productor anglès
1971 - Aniversari de Tiffany Darwish, cantautora nord-americana
1883 - Naixement de Karl von Terzaghi, geòleg i enginyer austríac (m.
1949 - Aniversari d'Annie Leibovitz, fotògrafa americana
1921 - Aniversari d'Albert Scott Crossfield, pilot i enginyer estatunidenc (m.
1879 - Naixement de Wallace Stevens, poeta nord-americà (m.1955)
1851 - Aniversari de Ferdinand Foch, mariscal de camp francès (m. 1929)
1768 - Naixement de William Beresford, 1r viscomte Beresford, general i polític anglès (m.
1904 - Aniversari de Graham Greene, novel·lista, dramaturg i crític anglès (m. 1991)
1981 - Aniversari de Santi Kolk, futbolista holandès
1928 - Naixement de Wolfhart Pannenberg, teòleg i acadèmic polonès-alemany (m.
1909 - Naixement d'Alex Raymond, dibuixant nord-americà, creador de Flash Gordon (m.
1979 - Naixement de Primož Brezec, jugador de bàsquet eslovè
1984 - Aniversari de Marion Bartoli, tennista francesa
1815 - Naixement de James Agnew, polític irlandès-australià, primer ministre de Tasmània (m.
1989 - Aniversari de Frederik Andersen, jugador danès d'hoquei sobre gel
1995 - Aniversari de Tepai Moeroa, jugador de rugbi de les Illes Cook
1943 - Aniversari de Henri Szeps, actor australià
1852 - Aniversari de William Ramsay, químic i acadèmic escocès, premi Nobel (m.
1949 - Naixement de Richard Hell, cantautor i baixista estatunidenc
1964 - Aniversari de Dirk Brinkmann, jugador d'hoquei alemany
1987 - Aniversari de Joel Reinders, jugador de futbol americà
1991 - Aniversari de Roberto Firmino, futbolista brasilèr
1970 - Aniversari de Kelly Ripa, actriu i presentadora nord-americana
1873 - Naixement de Pelham Warner, cricketer i entrenador anglès (m.
1958 - Naixement de Robbie Nevil, cantant i compositor nord-americà
1966 - Aniversari de Yokozuna, lluitadora nord-americana (m. 2000)
1973 - Aniversari de Lene Nystrøm, cantant, compositora i músic noruega
1960 - Aniversari de Glenn Anderson, jugador de hockey sobre gel canadenc
1933 - Dave Somerville, cantant canadenc (m.
1952 - Aniversari de Robin Riker, actriu nord-americana
1970 - Aniversari d'Eddie Guardado, jugador de beisbol americà
1974 - Aniversari de Brian Knight, jugador de beisbol americà
1968 - Aniversari de Glen Wesley, jugador canadenc d'hoquei sobre gel
1981 - Naixement de Luke Wilkshire, futbolista australià
1929 - Aniversari de Peter Bronfman, empresari canadenc (m.
1935 - Naixement d'Omar Sívori, futbolista i entrenador italo-argentí (m.
1973 - Aniversari de Melissa Harris-Perry, periodista, autora i educadora nord-americana
1907 - Aniversari d'Alexander R. Todd, bioquímic i acadèmic escocès, premi Nobel (m.
1930 - Dave Barrett, treballador social i polític canadenc, 26è primer ministre de la Colúmbia Britànica (m.
1948 - Aniversari de Donna Karan, dissenyadora de moda americana, fundadora de DKNY
1974 - Aniversari de Paul Teutul Jr., dissenyador de motocicletes americà, cofundador d'Orange County Choppers
1960 - Naixement de Joe Sacco, periodista i dibuixant maltes-americà
1987 - Aniversari de Phil Kessel, jugador d'hoquei sobre gel estatunidenc
1902 - Aniversari de Leopold Figl, polític austríac, Canceller d'Àustria (m.
1944 - Naixement de Vernor Vinge, autor nord-americà (m.
1953 - Aniversari de Vanessa Bell Armstrong, cantant nord-americana
1900 - Naixement de Leela Roy Nag, combatent de la llibertat de l'Índia, reformador social i polític (m.
1948 - Siim Kallas, polític estonià, primer ministre d'Estònia
1929 - Naixement de Moses Gunn, actor nord-americà (m.
1978 - Aniversari d'Ayumi Hamasaki, cantant, compositora i actriu japonesa
1987 - Aniversari de Bojana Bobusic, tennista australiana
1951 - Aniversari de Sting, cantant-compositor i actor anglès
1926 - Naixement de Jan Morris, historiador i autor gal·lès (m.
1914 - Aniversari de Jack Parsons, químic, ocultista i enginyer estatunidenc (m. 1952)
1907 - Naixement de Víctor Paz Estenssoro, polític bolivià, President de Bolívia (m.
1973 - Naixement d'Efren Ramírez, actor nord-americà
1971 - Aniversari de Jim Root, guitarrista i compositor estatunidenc
1982 - Aniversari d'Esra Gümüş, jugador de voleibol turc
1992 - Aniversari de Shane Larkin, jugador de bàsquet americà-turc
1993 - Aniversari de Lance McCullers Jr., jugador de beisbol americà
1967 - Naixement de Thomas Muster, jugador de tennis austríac
1538 - Aniversari de Carles Borromeu, cardenal i sant italià (m. 1584)
1994 - Naixement de Joana Eidukonytė, tennista lituana
1954 - Aniversari de Lorraine Bracco, actriu nord-americana
1912 - Frank Malina, enginyer i pintor nord-americà (m.1981)
1828 - Naixement de Charles Floquet, advocat i polític francès, primer ministre de França (m. 1896)
1960 - Naixement de Dereck Whittenburg, jugador i entrenador de bàsquet nord-americà
1871 - Naixement de Cordell Hull, polític nord-americà, Secretari d'Estat dels Estats Units, premi Nobel (m.
1990 - Naixement de Samantha Barks, actriu i cantant de Manx