1981 - Mort de Mohammad-Ali Rajai, polític iranià, segon president d'Iran (n.
2010 - Mort d'Alain Corneau, director i guionista francès (n.
2013 - Mort de Howie Crittenden, jugador i entrenador de bàsquet estatunidenc (n.
2014 - Mort d'Igor Decraene, ciclista belga (n.
1131 - Mort d'Hervey le Breton, bisbe de Bangor i Ely
1945 - Mort d'Alfred Schaffer, futbolista, entrenador i manager hongarès (b. 1893)
1619 - Mort de Shimazu Yoshihiro, samurai i senyor de la guerra japonès (b. 1535).
2015 - Mort de Marvin Mandel, advocat i polític estatunidenc, 56è Governador de Maryland (n.
1773 - Mort de Peshwa Narayan Rao, primer ministre de l'Imperi Maratha (b. 1755, assassinat)
1961 - Mort de Charles Coburn, actor nord-americà (n. 1877)
2008 - Mort de Brian Hambly, jugador i entrenador de rugbi australià (n.
1906 - Mort de Hans Auer, arquitecte i educator suís-austrià, que va dissenyar el Palau Federal de Suïssa (n.
2015 - Mort de Wes Craven, director, productor, guionista i actor nord-americà (n.
1621 - Mort de Bahāʾ al-dīn al-ʿĀmilī, cofundador de l'Escola de Filosofia Islàmica d'Isfahan (n.
2014 - Mort d'Andrew V. McLaglen, director i productor angloamericà (n.
1947 - Mort de Gunnar Sommerfeldt, actor i director danès (n.
2010 - Mort de Myrtle Edwards, jugadora australiana de cricket i softball (b. 1921)
1879 - Mort de John Bell Hood, general nord-americà (b.
2013 - Mort d'Allan Gotthelf, filòsof i acadèmic nord-americà (n.
1954 - Mort d'Alfredo Ildefonso Schuster, cardenal italià (b. 1880)
1964 - Mort de Salme Dutt, advocat i polític estonià-anglès (n.
1971 - Mor Ali Hadi Bara, escultor iranià-turc (n.
1604 - Mort de Joan Juvenal Ancina, Oratorià i bisbe italià (b. 1545).
1751 - Mort de Christopher Polhem, físic i enginyer suec (b. 1661)
1943 - Mort d'Eddy de Neve, futbolista i tinent indonesio-holandès (b. 1885)
1981 - Mort de Vera-Ellen, actriu i ballarina nord-americana (n.
1935 - Mort de Namık İsmail, pintor i educator turc (n.
2014 - Mort de Charles Bowden, autor nord-americà de no-ficció, periodista i assaigista (n.
1938 - Mort de Max Factor, Sr., artista de maquillatge i empresari polonès nascut als Estats Units, va fundar la Max Factor Company (b. 1877)
1907 - Mort de Richard Mansfield, actor i director nord-americà (n.
2003 - Mort de Donald Davidson, filòsof i acadèmic nord-americà (n.
2013 - Mort de Leo Lewis, jugador i entrenador de futbol americà (n.
1936 - Mort de Ronald Fellowes, segon baró Ailwyn, par anglès (n. 1886)
1995 - Mort de Fischer Black, economista i acadèmic nord-americà (n.
2017 - Mort de Louise Hay, autora motivacional nord-americana (n.
2013 - Mort de Seamus Heaney, poeta i dramaturg irlandès, premi Nobel (n.
1999 - Mort de Reindert Brasser, llançador de discus holandès (b. 1912)
1991 - Mort de Jean Tinguely, pintor i escultor suís (n.
1993 - Mort de Richard Jordan, actor nord-americà (n.
1951 - Mort de Konstantin Märska, director estonià i cineasta (b. 1896)
1979 - Mort de Jean Seberg, actriu nord-americana (n.
2007 - Mort de Charles Vanik, soldat i polític nord-americà (n.
1995 - Mort de Sterling Morrison, guitarrista i cantant nord-americà (n.
526 - Mort de Teodoric el Gran, governant italià (b. 454)
1961 - Mort de Cristóbal de Losada y Puga, matemàtic peruà (b. 1894)
2015 - Mort de M. M. Kalburgi, estudiós, autor i acadèmic indi (n.
1941 - Mort de Peder Oluf Pedersen, físic i enginyer danès (b. 1874)
1181 - Mort del papa Alexandre III (c.
1908 - Mort d'Alexander P. Stewart, general nord-americà (n.
1943 - Mort d'Eustáquio van Lieshout, sacerdot i missioner holandès (b. 1890)
1329 - Mort de Khutughtu Khan Kusala, emperador xinès (v.
1996 - Mort de Christine Pascal, actriu, directora i guionista francesa (n.
2014 - Mort de Felipe Osterling, advocat i polític peruà (n.
1940 - Mort de J. J. Thomson, físic i matemàtic anglès, premi Nobel (b. 1856)
1967 - Mort d'Ad Reinhardt, pintor, il·lustrador i acadèmic nord-americà (n.
1935 - Mort d'Henri Barbusse, periodista i autor francès (b. 1873)
2006 - Mort de Naguib Mahfouz, periodista i autor egipci, premi Nobel (n.
1500 - Mort de Víctor, duc de Münsterberg i Opava, comte de Glatz (n.
2002 - Mort de J. Lee Thompson, director, productor i guionista anglo-canadenc (n.
2013 - Mort de William C. Campbell, golfista estatunidenc (b. 1923)
1988 - Mort de Jack Marshall, coronel de Nova Zelanda, advocat i polític, 28è Primer Ministre de Nova Zelanda (n.
1948 - Mort d'Alice Salomon, reformadora social germanoamericana (b. 1872)
2010 - Mort de Francisco Varallo, futbolista argentí (b. 1910)
2010 - Mort de J. C. Bailey, lluitador nord-americà (n.
832 - Mort de Cui Qun, canceller xinès (b. 772)
1963 - Mort de Guy Burgess, espia anglo-soviètic (n.
2019 - Mort de Valerie Harper, actriu i escriptora nord-americana (n.
1483 - Mort de Lluís XI de França (n.
2006 - Mort de Glenn Ford, actor i productor canadenc-americà (n.
1928 - Mort de Wilhelm Wien, físic i acadèmic alemany, premi Nobel (b. 1864)
1991 - Mort de Vladimír Padrůněk, baixista txec (n.
1886 - Mort de Ferris Jacobs, Jr., general i polític nord-americà (b. 1836).
1428 - Mort de l'emperador Shōkō del Japó (b. 1401)
1999 - Mort de Raymond Poïvet, il·lustrador francès (n.
1989 - Mort de Seymour Krim, periodista i crític nord-americà (n.
2017 - Mort de Skip Prokop, bateria, guitarrista i tecladista canadenc (n.
1856 - Mort de Gilbert Abbott à Beckett, advocat i autor anglès (b. 1811)
1985 - Mort de Taylor Caldwell, autor anglo-americà (b. 1900)
1949 - Mort d'Arthur Fielder, jugador de cricket anglès (b. 1877)
2006 - Mort de Robin Cooke, baró Cooke de Thorndon, advocat i jutge de Nova Zelanda (n.
1991 - Mort de Cyril Knowles, futbolista i entrenador anglès (n.
1946 - Mort de Konstantin Rodzaevsky, advocat rus (n.
2015 - Mort d'Oliver Sacks, neuròleg, autor i acadèmic angloamericà (n.
2014 - Mort de Bipan Chandra, historiador i acadèmic indi (n.
2004 - Mort de Fred Lawrence Whipple, astrònom i acadèmic nord-americà (n.
2007 - Mort de Michael Jackson, autor i periodista anglès (b. 1942)
1970 - Mort d'Abraham Zapruder, fabricant de roba nord-americà, testimoni de l'assassinat de John F. Kennedy (n.
2008 - Mort de Killer Kowalski, lluitador i entrenador canadenc-americà (n.
2015 - Mort d'Edward Fadeley, advocat i polític estatunidenc (n.
2003 - Mort de Charles Bronson, actor i soldat nord-americà (n. 1921)
2022 - Mort de Mijaíl Gorbatxov, 8è i últim líder de la Unió Soviètica. (n.
1970 - Mort de Del Moore, comediant i actor nord-americà (b. 1916)
2009 - Mort de Klaus-Peter Hanisch, futbolista alemany (n. 1952)
1994 - Mort de Lindsay Anderson, director i guionista anglès (b. 1923)
1580 - Mort d'Emmanuel Philibert, duc de Savoia (b.
1968 - Mort de William Talman, actor i guionista nord-americà (n.
1990 - Mort de Bernard D. H. Tellegen, enginyer i acadèmic holandès (b. 1900)
2001 - Mort de Govan Mbeki, activista de l'ANC i pare del president de Sud-àfrica Thabo Mbeki (n.
1896 - Mort d'Aleksey Lobanov-Rostovsky, polític i diplomàtic rus, Ministre d'Afers Exteriors de Rússia (n.