1982 - Aniversari de Lofa Tatupu, jugador de futbol americà
1952 - Aniversari de Randy Savage, lluitador nord-americà (m.
1953 - Naixement de James Widdoes, actor, director i productor estatunidenc
1940 - Aniversari d'Ulf Pilgaard, actor i guionista danès
1985 - Aniversari de Charron Fisher, jugador de bàsquet americà
1916 - Naixement de Bill Melendez, actor de veu mexicano-americà, animador, director i productor (m.
1975 - Aniversari de Scott Henshall, dissenyador de moda anglès
1968 - Naixement d'Uwe Rösler, futbolista i entrenador alemany
1988 - Aniversari de B.o.B, raper, compositor i productor nord-americà
1923 - Samuel Klein, empresari i filantrop polonès-brasilià, fundador de Casas Bahia (m.
1968 - Naixement de Fausto Brizzi, director, productor i guionista italià
2001 - Aniversari de TyTy Washington Jr., jugador de bàsquet americà
1930 - Aniversari de J. G. Ballard, novel·lista, escriptor de contes i assaig anglès (m.
1947 - Aniversari de Bob Dandridge, jugador de bàsquet americà
1964 - Aniversari de Mikhail Rusyayev, futbolista, entrenador i manager rus (m.
1989 - Aniversari de Jona Viray, cantant filipí
1991 - Naixement de Maxime Colin, futbolista francès
1886 - Naixement de René Guénon, filòsof i autor franco-egipci (m. 1951)
1977 - Aniversari de Richard Lintner, jugador eslovac d'hoquei sobre gel
1951 - Aniversari de Beverly D'Angelo, actriu, cantant i productora nord-americana
1940 - Naixement de Sam Waterston, actor nord-americà
1865 - Naixement de John Earle, polític australià, 22è Primer Ministre de Tasmània (m.
1908 - Naixement de Carlo Abarth, enginyer i empresari italià, fundador d'Abarth (m.
1922 - Aniversari de Francis Brunn, malabarista alemany (m.
1511 - Naixement de Johannes Secundus, poeta i autor holandès (m. 1536).
1980 - Aniversari d'Ace Young, cantautor i actor nord-americà
1983 - Aniversari d'Aleksandar Pavlović, jugador de bàsquet serbi
1896 - Aniversari de Leonard Lord, empresari anglès (m.
1967 - Aniversari de Greg Anthony, jugador de bàsquet i comentarista esportiu estatunidenc
1957 - Aniversari de Harold Marcuse, historiador i educador nord-americà
1931 - Naixement de Pascal Lissouba, polític congolès, president de la República del Congo (m.
1970 - Naixement de Jack Ingram, cantautor i guitarrista nord-americà
1882 - Aniversari de Felix Frankfurter, advocat i jurista austroamericà (m.
1985 - Aniversari de Lily Aldridge, model nord-americana
1955 - Aniversari de Joe Leeway, cantant, compositor i percussionista anglès
1968 - Naixement de Teodoro Casiño, periodista i polític filipí
1791 - Aniversari de Friedrich Ernst Scheller, advocat, jurista i polític alemany (m. 1869)
1939 - Aniversari de Yaphet Kotto, actor i guionista nord-americà (m.
1973 - Aniversari d'Alamgir Sheriyar, jugador de cricket anglès
1992 - Aniversari de Daniela Seguel, tennista xilena
1940 - Aniversari de Roberto Cavalli, dissenyador de moda italià (m.
1985 - Naixement de Simon Spender, futbolista gal·lès
1887 - Aniversari de Marianne Moore, poeta, crítica i traductora nord-americana (m.
1992 - Aniversari de Minami Minegishi, cantant japonesa
1912 - Aniversari de Yi Wu, coronel coreanojaponès (m.1945)
1784 - Naixement de Jérôme Bonaparte, marit francès de Catarina de Württemberg (m. 1860)
1970 - Naixement de Patrick M'Boma, futbolista camerunès
1924 - Gianni Ferrio, compositor i director d'orquestra italià (m. 2013)
1926 - Naixement de Thomas Williams, autor i acadèmic nord-americà (m.
1947 - Naixement de Malcolm Ranjith, cardenal de Sri Lanka
1556 - Naixement de Jacques Davy Duperron, cardenal francès (m. 1618)
1973 - Aniversari de Sydney Tamiia Poitier, actriu americana
1984 - Aniversari d'Asia Kate Dillon, actriu i productora americana
1965 - Aniversari de Nigel Bond, jugador de billar anglès
1965 - Aniversari de Stefan Pfeiffer, nadador alemany
1891 - Aniversari de W. Averell Harriman, empresari i polític nord-americà, 11è Secretari de Comerç dels Estats Units (m.
1964 - Aniversari de Tiit Sokk, jugador i entrenador de bàsquet estonià
1981 - Aniversari de Lorena Ochoa, golfista mexicana
1776 - Naixement de José Joaquín Fernández de Lizardi, periodista i autor mexicà (m.
1793 - Naixement de Michel Chasles, matemàtic i acadèmic francès (m. 1880)
1983 - Aniversari de Fernando Verdasco, jugador de tennis espanyol
1995 - Aniversari de Blake Pieroni, nadador nord-americà
1692 - Aniversari d'Eusebius Amort, poeta i teòleg alemany (m.
1982 - Naixement de Rio Hirai, actriu japonesa
1881 - Franklin Pierce Adams, periodista i autor estatunidenc (m.
1957 - Aniversari de Kevin Eubanks, guitarrista i compositor estatunidenc
1905 - Aniversari de Mantovani, director de orquestra i compositor italià (m.
1913 - Arthur Haulot, periodista i poeta belga (m.
1930 - Olene Walker, advocada i política nord-americana, 15a Governadora d'Utah (m.
1890 - Naixement de Richmal Crompton, autor i educator anglès (m.
1958 - Aniversari de Lewis Fitz-Gerald, actor i director australià
1912 - Aniversari de Harald Keres, físic i acadèmic estonià (m.
1982 - Aniversari de Giaan Rooney, nadadora australiana
1929 - Ed Asner, actor, cantant i productor nord-americà (m.
1967 - Aniversari de Jon Preston, jugador de rugbi de Nova Zelanda
1907 - Claus von Stauffenberg, coronel alemany (m.
1954 - Aniversari de Randy Thomas, cantautor, guitarrista i productor nord-americà
459 - Aniversari de B'utz Aj Sak Chiik, rei maia (m. 501)
1982 - Naixement de Joe Kowalewski, jugador de futbol americà
1967 - Naixement de Gus Poyet, futbolista i entrenador uruguaià
1940 - Aniversari de Tony Mendez, oficial d'operacions tècniques de la CIA (m.
1920 - Naixement de Vasilis Diamantopoulos, actor, director i guionista grec (m.
1957 - Aniversari de Gerry Connolly, comediant i actor australià
1983 - Aniversari de Dominic Carroll, corredor de Gibraltar
1956 - Aniversari de Michael Hampton, guitarrista i productor estatunidenc
1967 - Aniversari de E-40, raper i actor nord-americà
1859 - Aniversari de Christopher Hornsrud, empresari i polític noruec, 11è Primer Ministre de Noruega (m.
1923 - Aniversari de Văn Cao, compositor, poeta i pintor vietnamita (m.
1867 - Aniversari d'Emil Krebs, poliglot alemany (m. 1930)
1954 - Naixement d'Emma Dent Coad, política britànica
1976 - Naixement de Virginie Ledoyen, actriu francesa
1895 - Aniversari d'Antoni Słonimski, periodista, poeta i dramaturg polonès (m.
1945 - Ani-Frid Lyngstad, cantant sueco-noruega
1950 - Aniversari d'Egon Vaupel, advocat i polític alemany, 16è Alcalde de Marburg
1996 - Aniversari de Kim Min-jae, futbolista sud-coreà
1933 - Theodore Roszak, acadèmic i autor estatunidenc (m. 2011)
1967 - Naixement de François Ozon, director, productor i guionista francès
1983 - Aniversari de Sophia Di Martino, actriu anglesa
1927 - Naixement de Bill Rowling, polític neozelandès, 30è Primer Ministre de Nova Zelanda (m.
1935 - Naixement de Nera White, jugadora de bàsquet nord-americana (m. 2016)
1994 - Aniversari d'Ekaterina Alexandrova, tennista russa
1971 - Martin Pieckenhagen, futbolista alemany
1967 - Naixement de Wayne Harrison, futbolista anglès (m. 2013)
1993 - Aniversari d'Arik Armstead, jugador de futbol americà
1963 - Aniversari de Benny Elias, jugador de rugbi libanès-australià i comentarista esportiu
1979 - Aniversari de Brett Lancaster, ciclista australià
1981 - Naixement de Drew Hodgdon, jugador de futbol americà
1892 - Naixement de Naomi Childers, actriu nord-americana (m.
1992 - Aniversari de Trevor Story, jugador de beisbol americà
1925 - Howard Baker, advocat, polític i diplomàtic nord-americà, 12è Cap d'Estat Major de la Casa Blanca (m.
1986 - Aniversari de Sania Mirza, tennista indi
1316 - Naixement de Joan I, rei de França i Navarra (m.
1970 - Naixement d'Ilija Aračić, futbolista i entrenador croat
1957 - Naixement de Michael Woythe, futbolista i entrenador alemany
1958 - Aniversari de Lesley Laird, política britànica
1661 - Naixement de Christoph von Graffenried, colons i autor suís-americà (m. 1743)
1932 - Naixement de Clyde McPhatter, cantant nord-americà (m.
1982 - Aniversari de Benjamin Krause, jugador de rugbi alemany
1746 - Joseph Quesnel, poeta, dramaturg i compositor franco-canadenc (m. 1809)
1963 - Aniversari d'Andrew Castle, jugador de tennis anglès i presentador de televisió
1976 - Aniversari de Sule, comediant i actor indonès
1988 - Aniversari de Quanitra Hollingsworth, jugador de bàsquet americà-turc
1995 - Aniversari de Karl-Anthony Towns, jugador de bàsquet dominicano-americà
1899 - Aniversari d'Avdy Andresson, soldat estonià-americà i diplomàtic, Ministre de Guerra d'Estònia (m.
1934 - Naixement de Joanna Barnes, actriu i autora nord-americana (m.
1895 - Aniversari de la Gran Duquessa Olga Nikolaevna de Rússia (m.1918)
1945 - Naixement de Bob Gunton, actor i cantant nord-americà
1993 - Aniversari de Saaya Irie, actriu i cantant japonesa
1866 - Naixement de Cornelia Sorabji, advocada, reformadora social i escriptora de l'Índia (m.
1979 - Naixement de Brooks Bollinger, jugador i entrenador de futbol americà
1976 - Aniversari de Brandon DiCamillo, comediant, actor i cascador estatunidenc
1958 - Aniversari de Gu Kailai, advocada i empresària xinesa
1971 - Aniversari de Jay Harrington, actor estatunidenc
1982 - Aniversari de D. J. Fitzpatrick, jugador de futbol americà
1992 - Aniversari de Dylan Bundy, jugador de beisbol americà
1962 - Aniversari de Judy Gold, comediant, actriu i productora nord-americana
1922 - Francesco Rosi, director i guionista italià (m.
1498 - Aniversari d'Eleanor d'Àustria, reina de Portugal i França (m. 1558)
1757 - Naixement de Heinrich Christian Friedrich Schumacher, cirurgià danès, botànic i acadèmic (m.
1932 - Aniversari de Petula Clark, cantautora i actriu anglesa
1888 - Artie Matthews, pianista i compositor nord-americà (m.
1964 - Aniversari de Stelios Aposporis, futbolista i entrenador grec
1879 - Aniversari de Lewis Stone, actor nord-americà (m.
1891 - Aniversari d'Erwin Rommel, mariscal de camp alemany (m. 1944)
1963 - Naixement de Kevin J. O'Connor, actor nord-americà
1873 - Naixement de Sara Josephine Baker, metge i acadèmica nord-americana (m.
1979 - Aniversari de Josemi, futbolista espanyol
1952 - Naixement de Rick Atkinson, periodista, historiador i autor nord-americà
1970 - Aniversari d'Alexander Kvitashvili, acadèmic i polític georgià-ucraïnès, 19è ministre ucraïnès de Sanitat
1997 - Aniversari de Paula Badosa, tennista espanyola
1972 - Aniversari de Jonny Lee Miller, actor angloamericà
1849 - Aniversari de Mary E. Byrd, astrònoma i educadora nord-americana (m.
1660 - Naixement d'Hermann von der Hardt, historiador i orientalista alemany (m.
1936 - Aniversari de Wolf Biermann, cantautor i guitarrista alemany
1897 - Naixement de Sacheverell Sitwell, autor i crític anglès (m.
1982 - Naixement de Kalu Uche, futbolista nigerià
1954 - Aniversari de Tony Thompson, bateria de R&B, disco i rock nord-americà (m.
1974 - Aniversari de Chad Kroeger, cantant-compositor canadenc, guitarrista i productor
1960 - Aniversari de Dawn Airey, emissora anglesa
1959 - Naixement de Tibor Fischer, autor anglès
1906 - Naixement de Curtis LeMay, general i polític nord-americà (m.
1988 - Aniversari de Morgan Parra, jugador de rugbi francès
1993 - Naixement de Paulo Dybala, futbolista argentí
1968 - Aniversari de Jennifer Charles, cantautora, guitarrista i productora nord-americana
1946 - Aniversari de Vassilis Goumas, jugador de bàsquet grec
1937 - Naixement de Little Willie John, cantant i compositor nord-americà (m.
1741 - Naixement de Johann Kaspar Lavater, poeta i fisionomista suís (m. 1801)
1916 - Aniversari de Nita Barrow, infermera i política de Barbados, 7a Governadora General de Barbados (m.
1975 - Aniversari de Yannick Tremblay, jugador canadenc d'hoquei sobre gel
1977 - Aniversari de Peter Phillips, empresari anglès
1914 - Aniversari de V. R. Krishna Iyer, advocat i jutge indi (m.
1874 - Naixement de Dimitrios Golemis, corredor grec (m. 1941)
1919 - Joseph Wapner, jutge i personalitat televisiva nord-americana (m.
1986 - Aniversari de Coye Francies, jugador de futbol americà
1988 - Aniversari de Billy Twelvetrees, jugador de rugbi anglès
1852 - Naixement de Tewfik Pasha, governant egipci (m. 1892)
1968 - Aniversari de Ol' Dirty Bastard, raper i productor nord-americà (m.
1919 - Naixement de Carol Bruce, cantant i actriu nord-americana (m.
1931 - Naixement de John Kerr, actor, cantant i advocat estatunidenc (m.
1953 - Aniversari d'Alexander O'Neal, cantant, compositor i arranjador nord-americà de R&B
1977 - Aniversari de Sean Murray, actor estatunidenc
1975 - Naixement de Boris Živković, futbolista croat
1978 - Aniversari de Floyd Womack, jugador de futbol americà
1987 - Aniversari de Sergio Llull, jugador de bàsquet espanyol
1991 - Aniversari de Shailene Woodley, actriu americana
1992 - Naixement de Kevin Wimmer, futbolista austríac
1977 - Aniversari de Robaire Smith, jugador de futbol americà
1874 - Naixement d'August Krogh, zoòleg i fisiòleg danès, premi Nobel (m.
1948 - Naixement de Teodoro Locsin, Jr., periodista, advocat, polític i diplomàtic filipí
1738 - William Herschel, astrònom i compositor anglo-alemany (m. 1822).
1936 - Naixement de Tara Singh Hayer, periodista i editora indocanadenca (m.
1954 - Aniversari d'Aleksander Kwaśniewski, periodista i polític polonès, 3r President de Polònia
1961 - Naixement de Hugh McGahan, jugador de rugbi de Nova Zelanda
1922 - David Sidney Feingold, bioquímic i acadèmic estatunidenc (m.
1941 - Aniversari de Daniel Pinkwater, autor i il·lustrador estatunidenc
1931 - Naixement de Mwai Kibaki, economista i polític de Kènia, 3r President de Kènia (m.
1929 - Naixement de Joe Hinton, cantant estatunidenc (m.
1932 - Aniversari d'Alvin Plantinga, filòsof, autor i acadèmic nord-americà
1933 - Gloria Foster, actriu nord-americana (m.
1948 - Aniversari de Jimmy Choo, dissenyador de moda de Malàisia
1962 - Aniversari de Mark Acres, jugador de bàsquet i educator estatunidenc
1967 - Aniversari de Cynthia Breazeal, informàtica, robòtica i acadèmica nord-americana
1945 - Aniversari de Roger Donaldson, director, productor i guionista australià
1913 - Jack Dyer, futbolista i entrenador australià (m.
1708 - Naixement de William Pitt, 1r comte de Chatham, polític anglès, primer ministre de Gran Bretanya (m.
1986 - Aniversari de Winston Duke, actor tobagonià-americà
1868 - Naixement d'Emil Racoviță, biòleg, zoòleg i explorador romanès (m.
1977 - Aniversari de Steven Miles, polític australià, 40è Primer Ministre de Queensland
1939 - Naixement de Rauni-Leena Luukanen-Kilde, metge i parapsicòloga finesa (m.
1936 - Aniversari de H. B. Bailey, pilot de carreres americà (m.
1903 - Naixement de Stewie Dempster, jugador i entrenador de cricket de Nova Zelanda (m. 1974)
1862 - Naixement de Gerhart Hauptmann, novel·lista, poeta i dramaturg alemany, premi Nobel (m.
1887 - Aniversari de Georgia O'Keeffe, pintora i educadora nord-americana (m.
1940 - Aniversari de Hank Wangford, cantant-compositor, guitarrista i metge anglès
1993 - Aniversari d'Emma Dumont, actriu i model americana
1947 - Aniversari de Ken Sutcliffe, periodista i difusor esportiu australià
1941 - Naixement de Rick Kemp, cantautor, baixista i productor anglès
1966 - Aniversari de Rachel True, actriu americana
1992 - Aniversari de Sofia Goggia, esquiadora italiana
1939 - Naixement de Terry Bradbury, futbolista i entrenador anglès
1397 - Naixement de Nicolau V, papa de l'Església Catòlica (m. 1455)
1994 - Aniversari de Bryce Cartwright, jugador australià de rugbi
1607 - Naixement de Madeleine de Scudéry, autora francesa (m. 1701)
1954 - Aniversari de Kevin S. Bright, director i productor estatunidenc
1897 - Aniversari d'Aneurin Bevan, periodista i polític gal·lès, Secretari d'Estat de Salut (m.
1947 - Naixement de Bill Richardson, polític i diplomàtic nord-americà, 21è ambaixador dels Estats Units a les Nacions Unides (m.
1986 - Aniversari de Jerry Roush, cantant i compositor estatunidenc
1934 - Peter Dickinson, pianista i compositor anglès (m. 2023)
1942 - Naixement de Daniel Barenboim, pianista i director d'orquestra argentí-israelià