1881 - Aniversari de Mary Carson Breckinridge, infermera i llevadora nord-americana, fundadora de Frontier Nursing Service (m.
1981 - Naixement de Pontus Segerström, futbolista suec (m.
1723 - Naixement de Tobias Mayer, astrònom i acadèmic alemany (m. 1762)
1990 - Aniversari de Marianne St-Gelais, patinadora de velocitat canadenca
1935 - Aniversari de Christina Pickles, actriu angloamericana
1752 - Naixement de Friedrich Maximilian Klinger, autor i dramaturg alemany (m.
1990 - Aniversari d'Edin Višća, futbolista bosnià
1984 - Aniversari de Marcin Gortat, jugador de bàsquet polonès
1519 - Aniversari de Francesc, gran cambrer francès (m.
1888 - Naixement de Ronald Knox, sacerdot catòlic anglès (m.1957)
1979 - Aniversari de Josh Willingham, jugador de beisbol americà
1930 - Naixement de Ruth Rendell, autora anglesa (m. 2015)
1820 - Aniversari d'Henri Vieuxtemps, violinista i compositor belga (m.
1925 - Ron Goodwin, compositor i director d'orquestra anglès (m. 2003)
1942 - Huey P. Newton, activista nord-americà, cofundador del Partit de les Panteres Negres (m.
1961 - Aniversari d'Angela Eagle, política anglesa, líder de l'ombra de la Cambra dels Comuns
1991 - Aniversari d'Ed Sheeran, cantant-compositor, guitarrista i productor anglès
1945 - Zina Bethune, actriu, ballarina i coreògrafa nord-americana (m.
1900 - Naixement de Ruth Clifford, actriu nord-americana (m.
1906 - Aniversari de Mary Brian, actriu nord-americana (m.
1861 - Aniversari d'Helena de Waldeck i Pyrmont, duquessa d'Albany (m.1922)
1959 - Naixement de Rowdy Gaines, nadador i comentarista esportiu nord-americà
1849 - Aniversari de Joseph Favre, xef suís (m.1903)
1799 - Naixement de Carl Julian (von) Graba, advocat i ornitòleg alemany que va visitar i va estudiar les Illes Faroe (m. 1874)
1964 - Aniversari de Sherry Hawco, gimnasta canadenca (m. 1991)
1937 - Naixement de Mary Ann Mobley, model i actriu nord-americana, Miss Amèrica 1959 (m.
1988 - Aniversari de Vasyl Lomachenko, boxejador ucraïnès
1933 - Aniversari de Craig L. Thomas, capità i polític nord-americà (m.
1918 - Naixement de William Bronk, poeta i acadèmic estatunidenc (m.
1998 - Aniversari de Devin White, jugador de futbol americà
1918 - Jacqueline Ferrand, matemàtica francesa (m.
1945 - Aniversari de Brenda Fricker, actriu irlandesa
1949 - Aniversari de Fred Frith, guitarrista i compositor anglès
1973 - Aniversari de Drew Barry, jugador de bàsquet americà
1961 - Aniversari d'Andrei Korotayev, antropòleg, historiador i sociòleg rus
1914 - Aniversari d'Arthur Kennedy, actor nord-americà (m.
1954 - Aniversari de Lou Ann Barton, cantautora nord-americana
1985 - Aniversari d'Anders Jacobsen, saltador d'esquí noruec
1973 - Naixement de Raphaël Ibañez, jugador de rugbi francès
1980 - Aniversari de Klemi Saban, futbolista israelià
1979 - Aniversari de Conrad Ricamora, actor estatunidenc
1955 - Aniversari de Mo Yan, autor i acadèmic xinès, premi Nobel
1929 - Naixement de Nicholas Ridley, Baró Ridley de Liddesdale, tinent i polític anglès, Secretari d'Estat d'Empresa, Innovació i Habilitats (m. 1993)
1888 - Naixement d'Otto Stern, físic i acadèmic alemany-americà, premi Nobel (m.
1653 - Aniversari d'Arcangelo Corelli, violinista i compositor italià (m.
1862 - Aniversari de Mori Ōgai, general, autor i poeta japonès (m.1922)
1970 - Aniversari de Dominic Purcell, actor i productor anglo-australià
1980 - Aniversari de Jason Ritter, actor estatunidenc
1928 - Michiaki Takahashi, viròleg japonès (m. 2013)
1916 - Aniversari d'Alexander Obolensky, jugador de rugbi i pilot rus (m. 1940)
1974 - Aniversari de Kaoru, guitarrista, compositor i productor japonès
1920 - Aniversari d'Annie Glenn, defensora nord-americana de la discapacitat i els trastorns de la comunicació (m. 2020)
1903 - Naixement de Sadegh Hedayat, autor i traductor iranià-francès (m. 1951)
1929 - Naixement d'Alejandro Jodorowsky, director i guionista chileno-francès
1762 - Aniversari de John Cooke, capità anglès (m. 1805)
1962 - Aniversari de Lou Diamond Phillips, actor i director estatunidenc
1968 - Aniversari de Giuseppe Signori, futbolista italià
1960 - Aniversari de Lindy Ruff, jugadora i entrenadora canadenca d'hoquei
1963 - Aniversari d'Alison Hargreaves, alpinista anglesa (m.
1944 - Aniversari de Karl Jenkins, saxofonista, tecladista i compositor gal·lès
1916 - Naixement de Raf Vallone, futbolista i actor italià (m.
1952 - Aniversari de Vladimír Padrůněk, músic txec (m. 1991)
1930 - Naixement de Benjamin Fain, físic i acadèmic ucraïno-israelià (m.
1991 - Aniversari de Phil Pressey, jugador i entrenador de bàsquet nord-americà
1864 - Naixement de Banjo Paterson, periodista, autor i poeta australià (m.
1891 - Aniversari d'Abraham Fraenkel, matemàtic i acadèmic alemany-israelià (m.
1965 - Aniversari de Michael Bay, director i productor estatunidenc
1972 - Aniversari de Philippe Candeloro, patinador artístic francès
1934 - Naixement de Barry Humphries, comediant, actor i autor australià (m.
1893 - Aniversari de Wally Pipp, jugador de beisbol i periodista estatunidenc (m.
1984 - Aniversari d'AB de Villiers, jugador de cricket sud-africà
1989 - Aniversari de Rebecca Adlington, nadadora anglesa
1930 - Roger Craig, jugador de beisbol, entrenador i manager estatunidenc (m.
1843 - Aniversari d'Aaron Montgomery Ward, empresari estatunidenc, fundador de Montgomery Ward (m.1913)
1928 - Marta Romero, actriu i cantant puertorriqueña (m.
1646 - Naixement de Pierre Le Pesant, sieur de Boisguilbert, economista francès (m.
1908 - Naixement de Bo Yibo, general i polític xinès, viceprimer ministre de la República Popular de la Xina (m.
1989 - Aniversari de Chord Overstreet, actor i cantant estatunidenc
1877 - Naixement d'Isabelle Eberhardt, exploradora i autora suïssa (m.1904)
1836 - Naixement de Gustavo Adolfo Bécquer, autor, poeta i dramaturg espanyol (m.
1922 - Naixement de Tommy Edwards, cantant i compositor nord-americà de R&B (m.
1929 - Naixement de Chaim Potok, rabí i autor nord-americà (m.
1524 - Naixement de Carles de Lorena, cardenal francès (m. 1574)
1817 - Aniversari d'Édouard Thilges, jurista i polític luxemburgués, 7è Primer Ministre de Luxemburg (m.
1991 - Aniversari de Jeremy Allen White, actor nord-americà
1982 - Aniversari d'Adriano, futbolista brasiler
1887 - Naixement de Leevi Madetoja, compositor i crític finès (m.
1936 - Naixement de Jim Brown, jugador de futbol americà i actor (m.
1993 - Aniversari de Marc Márquez, motociclista espanyol
1986 - Aniversari de Brett Kern, jugador de futbol americà
1740 - Naixement d'Horace-Bénédict de Saussure, físic i meteoròleg suís (m. 1799)
1796 - Naixement de Philipp Franz von Siebold, metge i botànic alemany (m.
1952 - Aniversari de Karin Büttner-Janz, gimnasta i metge alemanya
1864 - Naixement de Jozef Murgaš, sacerdot eslovac, botànic i pintor (m.
1904 - Hans Morgenthau, politòleg, filòsof i acadèmic alemany-americà (m.
1854 - Aniversari de Friedrich Alfred Krupp, empresari alemany (m.1902)
1982 - Aniversari de Brian Bruney, jugador de beisbol americà
1981 - Aniversari de Paris Hilton, model nord-americana, personalitat dels mitjans de comunicació, actriu, cantant, DJ, autora i dona de negocis
1972 - Aniversari de Billie Joe Armstrong, cantautor, guitarrista, actor i productor nord-americà
1966 - Aniversari de Luc Robitaille, jugador canadenc d'hoquei sobre gel, director i actor
1963 - Aniversari de Jen-Hsun Huang, empresari taiwanès-americà, cofundador de Nvidia
1972 - Naixement de Valeria Mazza, model i empresària argentina
1988 - Aniversari de Case Keenum, jugador de futbol americà
1758 - Naixement de John Pinkerton, antiquari escocès, cartògraf, autor, numismàtic i historiador (m.
1954 - Aniversari de Rene Russo, actriu nord-americana
1879 - Naixement de Dorothy Canfield Fisher, reformadora educativa, activista social i autora nord-americana (m.
1754 - Naixement de Nicolas Baudin, cartògraf i explorador francès (m. 1803)
1924 - Naixement de Margaret Truman, cantant i autora nord-americana (m.
1984 - Aniversari de Katie Hill, jugadora australiana de bàsquet en cadira de rodes
1954 - Aniversari de Miki Berkovich, jugador de bàsquet israelià
1941 - Aniversari de Julia McKenzie, actriu, cantant i director anglesa
1953 - Naixement de Becky Ann Baker, actriu nord-americana
1978 - Aniversari de Rory Kinnear, actor i dramaturg anglès
1919 - Naixement de Kathleen Freeman, actriu i cantant nord-americana (m.
1973 - Goran Bunjevčević, futbolista serbi (m.
1948 - Naixement de José José, cantautor, productor i actor mexicà (m.
1963 - Naixement de Larry the Cable Guy, comediant i dublador nord-americà
1940 - Naixement de Vicente Fernández, cantautor, actor i productor mexicà (m.
1963 - Aniversari de Michael Jordan, jugador de bàsquet, executiu i empresari estatunidenc
1890 - Naixement de Ronald Fisher, estadístic, biòleg i genetista anglo-australià (m. 1962)
1923 - Naixement de Buddy DeFranco, clarinetista i director d'orquestra nord-americà (m.
1981 - Naixement de Joseph Gordon-Levitt, actor, director i productor estatunidenc
1920 - Aniversari de Curt Swan, il·lustrador nord-americà (m.
1921 - Duane Gish, bioquímic i acadèmic nord-americà (m.
1832 - Naixement de Richard Henry Park, escultor nord-americà (m.1902)
1490 - Naixement de Carles III, duc de Borbó (m. 1527)
1931 - Naixement de Buddy Ryan, entrenador de futbol americà (m.
1957 - Aniversari de Loreena McKennitt, cantautora canadenca, acordeonista i pianista
1821 - Lola Montez, actriu i ballarina irlandesa-americana (m.
1976 - Aniversari de Kelly Carlson, actriu i model americana
1925 - Naixement de Hal Holbrook, actor i director nord-americà (m.
1959 - Aniversari d'Aryeh Deri, rabí marroquí-israelià i polític, ministre d'Afers Interns israelià
1899 - Aniversari de Jibanananda Das, poeta i autor indi de Bangladesh (m.1954)
1919 - Aniversari de Joe Hunt, jugador de tennis estatunidenc (m.1945)
1919 - Aniversari de J. M. S. Careless, historiador i acadèmic canadenc (m.
1920 - Naixement d'Ivo Caprino, director i guionista noruec (m.
1929 - Naixement de Patricia Routledge, actriu i cantant anglesa
1980 - Aniversari d'Al Harrington, jugador de bàsquet americà
1988 - Aniversari de Michael Frolík, jugador txec d'hoquei sobre gel
1987 - Aniversari d'Ísis Valverde, actriu brasilera
624 - Aniversari de Wu Zetian, emperadriu consort xinesa (m. 705)
1781 - Naixement de René Laennec, metge francès, inventor de l'estetoscopi (m. 1826).
1934 - Aniversari d'Alan Bates, actor anglès (m.
1910 - Naixement de Marc Lawrence, actor, director, productor i guionista estatunidenc (m.
1968 - Aniversari de Wu'erkaixi, periodista i activista xinesa
1874 - Naixement de Thomas J. Watson, empresari nord-americà (m.1956)
1951 - Aniversari de Rashid Minhas, soldat i pilot paquistanès (m.
1912 - Aniversari d'Andre Norton, autor nord-americà (m.
1916 - Don Tallon, jugador de cricket australià (m.1984)
1972 - Naixement de Taylor Hawkins, cantautor i músic nord-americà (m.
1961 - Aniversari de Maria Eagle, política anglesa, Secretària d'Estat d'Ombra de Defensa
1877 - Aniversari d'André Maginot, sergent i polític francès (m. 1932)
1969 - Aniversari de David Douillet, artista marcial i polític francès
1974 - Aniversari de Jerry O'Connell, actor, director i productor estatunidenc
1931 - Aniversari de Jiřina Jirásková, actriu i cantant txeca (m.
1969 - Aniversari de Vasily Kudinov, jugador rus d'handbol (m. 2017)
1028 - Aniversari d'Al-Juwayni, erudit i imam persa (m.
1975 - Aniversari de Václav Prospal, jugador txec d'hoquei sobre gel
1996 - Aniversari de Sebastian Aho, jugador suec d'hoquei sobre gel
1996 - Aniversari de Sasha Pieterse, actriu i cantautora sud-africana-americana
1848 - Aniversari de Louisa Lawson, poeta i editora australiana (m.
1991 - Aniversari de Bonnie Wright, actriu, cineasta i activista anglesa
1949 - Naixement de Dennis Green, jugador i entrenador de futbol americà (m.
1956 - Naixement de Richard Karn, actor estatunidenc i presentador d'espectacles
1975 - Aniversari de Kaspars Astašenko, jugador letó d'hoquei sobre gel (m.
1911 - Aniversari d'Oskar Seidlin, escriptor, poeta i estudiós alemany-americà (m.
1946 - Naixement de Shahrnush Parsipur, autor i acadèmic iranià-americà
1995 - Aniversari de Madison Keys, tennista nord-americana
1940 - Gene Pitney, cantant i compositor nord-americà (m.
1887 - Naixement de Joseph Bech, advocat i polític luxemburguès, 15è Primer Ministre de Luxemburg (m.
1905 - Aniversari de Rózsa Péter, matemàtica hongaresa (m.
1971 - Aniversari de Denise Richards, model i actriu americana
1992 - Naixement de Meaghan Martin, actriu i cantant nord-americana