1920 - Mort de Conrad Kohrs, ranchero i polític alemany-americà (b. 1835).
1932 - Mort de Tenby Davies, corredor gal·lès (b. 1884)
1562 - Mort de Götz von Berlichingen, cavaller i poeta alemany (b. 1480).
2006 - Defunció de Jean-Paul Desbiens, periodista i acadèmic canadenc (n.
1853 - Mort d'Andries Pretorius, general sud-africà (b. 1798)
1927 - Mort de Reginald Dyer, general de brigada britànic (n.
1948 - Mort de D. W. Griffith, actor, director, productor i guionista nord-americà (n.
1970 - Mort d'Eino Tainio, polític finès (b. 1905)
1950 - Mort de Shigenori Tōgō, polític i diplomàtic japonès, ministre d'Afers Exteriors japonès (n.
2013 - Mort de Kim Jong-hak, director i productor sud-coreà (n.
1951 - Mort de Robert J. Flaherty, director i productor nord-americà (b. 1884)
2002 - Mort de Clark Gesner, autor i compositor nord-americà (n.
2002 - Mort de William Luther Pierce, activista i autor nord-americà (n.
1793 - Mort de Roger Sherman, advocat i polític nord-americà (b. 1721).
2008 - Mort de Kurt Furgler, advocat i polític suís, 70è president de la Confederació Suïssa (n.
1596 - Mort d'Henry Carey, 1r Baró de Hunsdon (b.
2007 - Mort de Mohammed Zahir Shah, rei afganès (n.
1996 - Mort de Jean Muir, actriu nord-americana (n.
2014 - Mort d'Ariano Suassuna, autor i dramaturg brasiler (n.
2001 - Mort d'Eudora Welty, novel·lista i escriptora de contes nord-americana (n.
1930 - Mort de Glenn Curtiss, pilot i enginyer estatunidenc (b. 1878)
2013 - Mort de Dominguinhos, cantautor i acordeonista brasiler (n.
2015 - Mort de Don Oberdorfer, periodista, autor i acadèmic nord-americà (n.
1966 - Mort de Montgomery Clift, actor nord-americà (n.
1980 - Mort de Mollie Steimer, activista ucraïnesa (b. 1897)
2003 - Mort de James E. Davis, oficial de policia i polític nord-americà (n.
2007 - Mort de Ron Miller, compositor i productor nord-americà (n.
2014 - Mort de Dora Bryan, actriu i restauradora anglesa (n. 1923)
1536 - Mort d'Henry FitzRoy, 1r Duc de Richmond i Somerset, polític anglès, Lord Tinent d'Irlanda (b. 1519)
2012 - Mort de Lakshmi Sahgal, soldat i polític indi (n.
2012 - Mort d'Esther Tusquets, editora i autora espanyola (n.
1919 - Mor Spyridon Lambros, historiador i polític grec, 100è Primer Ministre de Grècia (b. 1851)
1968 - Mort d'Henry Hallett Dale, farmacòleg i fisiòleg anglès, premi Nobel (n.
1999 - Mort de Hassan II de Marroc (n.
997 - Mort de Nuh II, emir samànida (b.
1936 - Mort d'Anna Abrikosova, lingüista russa (n.
1997 - Mort de Chūhei Nambu, saltador i periodista japonès (b. 1904)
1584 - Mort de John Day, impresor anglès (b. 1522).
1951 - Mort de Philippe Pétain, general i polític francès, 119è Primer Ministre de França (b. 1856)
1957 - Mort de Bob Shiring, jugador i entrenador de futbol americà (b. 1870)
1942 - Mort d'Andy Ducat, jugador de cricket i futbol anglès (b. 1886)
2014 - Mort de Jordan Tabor, futbolista anglès (b. 1990)
1924 - Mort de Frank Frost Abbott, escriptor i estudiós nord-americà (b. 1850)
1227 - Mort de Qiu Chuji, líder religiós xinès, va fundar el taoisme de la Porta del Drac (b. 1148).
1941 - Mor José Quiñones Gonzales, soldat i pilot peruà (n.
1916 - Mort de William Ramsay, químic i acadèmic escocès, premi Nobel (n.
1373 - Mort de Brígida de Suècia, mística i santa sueca, fundadora de l'Orde Brígida (b. 1303)
1298 - Mort de Toros III, rei d'Armènia (b.
1875 - Mort d'Isaac Singer, empresari nord-americà, fundador de la Singer Corporation (b. 1811).
1971 - Mort de Van Heflin, actor nord-americà (n.
1065 - Mort de Gunter de Bamberg, bisbe de Bamberg (c. 1025/1030)
2013 - Mort de Rona Anderson, actriu escocesa (n.
1979 - Mort de Joseph Kessel, periodista i autor francès (b. 1898)
2004 - Mort de Carlos Paredes, guitarrista i compositor portuguès (n.
2002 - Mort de Chaim Potok, novel·lista i rabí nord-americà (n.
2013 - Mort d'Arthur J. Collingsworth, diplomàtic nord-americà (n.
2012 - Mort de Sally Ride, física i astronauta nord-americana (n. 1951)
1757 - Mort de Domenico Scarlatti, clavecinista i compositor italià (n.
1954 - Mort d'Herman Groman, corredor nord-americà (b. 1882)
2022 - Mort de Zayar Thaw, polític i raper birmà (b. 1981)
1692 - Mort de Gilles Ménage, advocat, filòleg i estudiós francès (n.
955 - Mort de He Ning, canceller xinès (b. 898)
1985 - Mort de Johnny Wardle, jugador i entrenador de cricket anglès (n. 1923)
2011 - Mort d'Amy Winehouse, cantautora anglesa (n. 1983)
2004 - Mort de Mehmood Ali, actor, director i productor indi (n.
2017 - Mor John Kundla, entrenador de bàsquet nord-americà (n.
2015 - Mort de Shigeko Kubota, escultor i director japonès-americà (n.
1727 - Mort de Simon Harcourt, primer viscomte Harcourt, polític anglès, Lord Canceller de Gran Bretanya (n.
1531 - Mort de Louis de Brézé, marit francès de Diane de Poitiers
2015 - Mort de William Wakefield Baum, cardenal nord-americà (n.
1833 - Mort d'Anselmo de la Cruz, polític xilè, ministre de Finances xilè (n.
1980 - Mort de Sarto Fournier, advocat i polític canadenc, 38è Alcalde de Montreal (b. 1908)
1926 - Mort de Viktor Vasnetsov, pintor rus (n.
1100 - Mort de Warner de Grez, noble francès, parent de Godfrey de Bouillon
1980 - Mort de Keith Godchaux, tecladista i compositor nord-americà (n.
1403 - Mort de Thomas Percy, 1r comte de Worcester, rebel anglès (n.
1990 - Mort de Kenjiro Takayanagi, enginyer japonès (b. 1899)
1773 - Mort de George Edwards, biòleg i ornitòleg anglès (n.
1955 - Mort de Cordell Hull, capità, advocat i polític nord-americà, 47è Secretari d'Estat dels Estats Units, premi Nobel (n.
1781 - Mort de John Joachim Zubly, pastor i polític suís-americà (b. 1724).
1909 - Mort de Frederick Holder, polític australià, 19è Primer Ministre d'Austràlia del Sud (n.
1972 - Mort d'Esther Applin, geòloga i paleontòloga nord-americana (n.
1982 - Mort de Vic Morrow, actor nord-americà (n.
1989 - Mort de Donald Barthelme, escriptor i novel·lista nord-americà (n.
1942 - Mort d'Adam Czerniaków, enginyer i polític polonès (b. 1880)
2004 - Mort de Piero Piccioni, pianista, director de orquestra i compositor italià (n. 1921)
2014 - Mort de Norman Leyden, compositor i director d'orquestra nord-americà (n.
2005 - Mort de Ted Greene, guitarrista i periodista estatunidenc (n.
2012 - Mor José Luis Uribarri, presentador i director de televisió espanyol (n.
1941 - Mort de George Lyman Kittredge, estudiós i educator nord-americà (n.
1878 - Mort de Carl von Rokitansky, metge bohem, patòleg i polític (b. 1804)
1904 - Mort de John Douglas, polític anglo-australià, 7è Primer Ministre de Queensland (n.
2009 - Mort d'E. Lynn Harris, autor i guionista nord-americà (n.
2013 - Mort de Djalma Santos, futbolista brasilera (n.
2013 - Mort d'Emile Griffith, boxejador i entrenador nord-americà (n.
2012 - Mort de Margaret Mahy, autora neozelandesa (n.
1645 - Mort de Miquel I, tsar rus (b. 1596)
1983 - Mort de Georges Auric, compositor francès (b. 1899)
1885 - Mort d'Ulysses S. Grant, general i polític nord-americà, 18è President dels Estats Units (b. 1822)
1978 - Mort de Kamil Tolon, industrial turc (n.
2022 - Mort de Kyaw Min Yu, activista política birmana (n.
1973 - Mort d'Eddie Rickenbacker, pilot i pilot de cotxes de curses nord-americà, fundador de Rickenbacker Motors (n.
2013 - Mort de Pauline Clarke, autora anglesa (b. 1921)
2002 - Mort de Leo McKern, actor australià-anglès (n.
2010 - Mort de Daniel Schorr, periodista i autor nord-americà (n.