1993 - Aniversari d'Alex Poythress, jugador de bàsquet americà
1925 - Andrea Camilleri, autor, guionista i director italià (m. 2019)
1917 - George Mann, jugador de cricket anglès (m. 2001)
1972 - Anica Noni Rose, actriu i cantant nord-americana
1981 - Aniversari de Mark Teahen, jugador de beisbol americà
1926 - Aniversari del príncep Claus dels Països Baixos (m.
1931 - Naixement de Bud Shrake, periodista, autor i guionista nord-americà (m.
1952 - Aniversari de Simon Burns, polític anglès, Ministre d'Estat de Transport
1859 - Naixement de Macpherson Robertson, empresari i filantrop australià, fundador de MacRobertson's (m.
1890 - Clara Kimball Young, actriu i productora nord-americana (m.
1893 - Naixement de Claire Lee Chennault, general i pilot nord-americà (m.1958)
1979 - Naixement de Carlos Adrián Morales, futbolista mexicà
1995 - Aniversari de Mark Andrews, jugador de futbol americà
1971 - Aniversari de Dolores O'Riordan, cantautora irlandesa (m.
1980 - Naixement de Joseph Yobo, futbolista nigerià
1978 - Naixement de Homare Sawa, futbolista japonès
1920 - Elvira Pagã, actriu, cantant i autora brasilera (m.
1997 - Aniversari de Jai Field, jugador australià de rugbi
1973 - Aniversari d'Alessandro Troncon, jugador i entrenador de rugbi italià
1988 - Naixement de Ray Fujita, actor i cantant franco-japonès
1956 - Aniversari de Steven Yearley, sociòleg i acadèmic anglès
1981 - Aniversari de Yumiko Cheng, cantant i actriu de Hong Kong
1917 - Naixement de Philipp von Boeselager, soldat i economista alemany (m.
1900 - Aniversari de W. A. C. Bennett, empresari i polític canadenc, 25è Primer Ministre de la Colúmbia Britànica (m.
1963 - Aniversari de Betsy Russell, actriu americana
1961 - Naixement de Paul Waaktaar-Savoy, músic i compositor noruec
1968 - Aniversari de Christopher Brookmyre, autor escocès
1913 - Naixement de Julie Gibson, actriu i cantant nord-americana (m.
1876 - Naixement de John Macleod, metge i fisiòleg escocès, premi Nobel (m.
1964 - Rosie Perez, actriu, ballarina i directora nord-americana
1814 - Naixement de George-Étienne Cartier, advocat i polític canadenc, novè primer ministre de l'est de Canadà (m.
1757 - Aniversari de Gilbert du Motier, marques de Lafayette, general francès (m. 1834).
1922 - Aniversari d'Adriano Moreira, polític portuguès, ministre de les províncies d'ultramar, president del CDS - Partit Popular (m.
1954 - Aniversari de Patrick O'Hearn, baixista i compositor estatunidenc
1860 - Naixement de Jane Addams, socióloga i autora nord-americana, premi Nobel (m.
1869 - Naixement de Walford Davies, organista i compositor anglès (m. 1941)
1889 - Louis Silvers, compositor nord-americà (m.1954)
1947 - Aniversari de Sylvester, cantant i compositor estatunidenc (m.
1948 - Aniversari de Claydes Charles Smith, guitarrista nord-americà (m.
1963 - Naixement de Mark Chesnutt, cantautor i guitarrista nord-americà
1978 - Naixement de Mathew Horne, actor i guionista anglès
1808 - Naixement d'Emir Abdelkader, líder religiós i militar algerià (m.
1997 - Aniversari de Mallory Comerford, nadadora nord-americana
1988 - Aniversari de Denis Tonucci, futbolista italià
1991 - Aniversari de Joe Harris, jugador de bàsquet americà
1997 - Aniversari de Tsukushi, lluitador japonès
1906 - Naixement de Luis Federico Leloir, metge i bioquímic franco-argentí, premi Nobel (m.
1800 - Naixement de Catharine Beecher, educadora i activista nord-americana (m.
1961 - Aniversari de Simon Reeve, periodista australià i presentador d'espectacles
1899 - Naixement de Billy Rose, compositor i director nord-americà (m. 1966)
1913 - Naixement de Leônidas, futbolista brasiler (m.
1952 - Aniversari de Buddy Miller, cantautor, guitarrista i productor nord-americà
1969 - Aniversari de Ben Finegold, jugador d'escacs i educador nord-americà
1947 - Naixement de Bruce Rioch, futbolista i entrenador anglès
1979 - Naixement de Massimo Maccarone, futbolista italià
1929 - Naixement de Yash Johar, productor de cinema indi, fundador de Dharma Productions (m.
1958 - Aniversari de The Barbarian, lluitador tongà
1962 - Aniversari de Kevin Willis, jugador de bàsquet i dissenyador de moda estatunidenc
1981 - Aniversari d'Andrew Richardson, jugador de cricket jamaicà
1935 - Naixement de Jock Wallace Jr., futbolista i entrenador escocès (m.
1915 - Naixement de Franz Josef Strauss, tinent i polític alemany, ministre president de Baviera (m.
1961 - Naixement de Scott Travis, bateria de rock nord-americà
1711 - Naixement de Henry Muhlenberg, pastor i missioner alemany-americà (m. 1787)
1954 - Aniversari de Carly Fiorina, empresària i activista nord-americana
1915 - Ed Oliver, golfista estatunidenc (m. 1961)
1956 - Aniversari de Bill Ritter, advocat i polític nord-americà, 41 Governador de Colorado
1967 - Naixement d'Igor Štimac, futbolista i entrenador croat
1980 - Aniversari de Jillian Hall, lluitadora i cantant americana
1988 - Naixement de Max George, cantautor i actor anglès
1995 - Aniversari de Mustafizur Rahman, jugador de cricket de Bangladesh
1929 - Aniversari de Ljubov Rebane, físic i matemàtic estoni (m.
1965 - Aniversari de Christopher Nolan, autor i poeta irlandès (m.
1928 - Aniversari de Fumihiko Maki, arquitecte i acadèmic japonès, que va dissenyar el Tokyo Metropolitan Gymnasium i Makuhari Messe
1979 - Aniversari de Mike Arnaoutis, boxer grec
1868 - Naixement de Heinrich Häberlin, jutge i polític suís, president del Consell Nacional Suís (m.
1990 - Naixement de Matt McAndrew, cantautor i guitarrista nord-americà
1781 - Naixement de Vincent Novello, compositor i editor anglès (m.
1965 - Aniversari de Tony Fleet, jugador de darts australià
1970 - Aniversari d'Emily Maitlis, periodista canadenca-anglesa
1957 - Aniversari d'Ali Divandari, pintor, escultor i periodista iranià
1972 - Aniversari de Dylan Bruno, actor i model estatunidenc
1909 - Naixement de Michael Gordon, actor i director estatunidenc (m.
1963 - Aniversari de Geert Wilders, advocat i polític holandès
1908 - Aniversari d'Anthony Wagner, genealogista i acadèmic anglès (m.
1838 - Aniversari de Samuel Arnold, conspirador nord-americà (m.
1959 - Aniversari de Bill Root, jugador canadenc d'hoquei sobre gel
1766 - Naixement de John Dalton, químic, meteoròleg i físic anglès (m. 1844).
1941 - Aniversari de Monica Mason, ballarina i directora sud-africana
1863 - Naixement de Jessie Willcox Smith, il·lustrador nord-americà (m.
1962 - Aniversari de Marina Kaljurand, badmintonista estoniana i diplomàtica, ambaixadora d'Estònia a Rússia
1965 - Aniversari de Terry Bickers, cantautor i guitarrista anglès
1976 - Aniversari de Tom Pappas, atleta i entrenador nord-americà
1957 - Aniversari de Michaëlle Jean, periodista i política haitiano-canadenca, 27a Governadora General del Canadà
1928 - Naixement de Yevgeny Svetlanov, director d'orquestra i compositor rus (m.
1921 - Naixement de Carmen Laforet, autora espanyola (m.
1928 - Naixement de Sid Watkins, neurocirurgià i acadèmic anglès (m.
1857 - Naixement de Zelia Nuttall, arqueòloga i historiadora nord-americana (m.
1963 - Aniversari d'Alice Sebold, autora nord-americana
1937 - Naixement de Janusz Kurczab, esgrimista i alpinista polonès (m. 2015)
1940 - Elizabeth Murray, pintora i il·lustradora nord-americana (m.
1855 - Naixement de Ferdinand Hummel, pianista, compositor i director d'orquestra alemany (m.1928)
1885 - Naixement d'Otto Kruger, actor estatunidenc (m. 1974)
1980 - Naixement de Samuel Peter, boxejador nigerià
1979 - Aniversari de Low Ki, lluitador americà
1974 - Naixement de Nina Persson, cantautora i música sueca
1941 - Aniversari de Roger Law, il·lustrador anglès
1969 - Aniversari de Tony DiTerlizzi, autor i il·lustrador nord-americà
1972 - Aniversari de Saulius Mikalajūnas, futbolista lituà
1930 - Charles Foley, dissenyador de jocs estatunidenc, co-creador de Twister (m.
1984 - Aniversari d'Helena Ekholm, esquiadora sueca
1940 - Naixement de John M. Hayes, científic nord-americà (m.
1943 - Aniversari de Gordon Birtwistle, enginyer i polític anglès
1982 - Aniversari de Temeka Johnson, jugador de bàsquet americà
1976 - Naomie Harris, actriu anglesa
1985 - Naixement de Mitch Moreland, jugador de beisbol americà
1938 - Aniversari de Joan Tower, pianista, compositora i directora de orquestra nord-americana
1732 - Aniversari de Johan Wilcke, físic i acadèmic suec (m. 1796)
1631 - Naixement de Charles Porter, jutge nascut a Anglaterra (m.
1970 - Aniversari de Cheyne Coates, cantautora i productora australiana
2002 - Aniversari de Leylah Fernandez, tennista canadenca
1815 - Naixement de St. John Richardson Liddell, general nord-americà (m.
1861 - Naixement de William Lane, periodista anglo-australià, fundador de Nova Austràlia (m.1917)
1666 - Aniversari d'Iván V de Rússia, tsar rus (m.
1985 - Naixement de Małgorzata Rejmer, novel·lista polonesa
1967 - Aniversari de Milan Lukić, serbi bosnià condemnat per crims de guerra pel TPIY
1900 - Naixement de Nguyễn An Ninh, periodista polític vietnamita (m. 1943)
1955 - Aniversari de Raymond Benson, autor i dramaturg estatunidenc
1954 - Naixement de Demetris Kizas, futbolista xipriota
1971 - Aniversari d'Asko Künnap, poeta i il·lustrador estonià
1974 - Naixement de Justin Whalin, actor nord-americà
1976 - Jon Ander López, futbolista espanyol (m. 2013)
1888 - Naixement de Joseph P. Kennedy Sr., empresari i diplomàtic nord-americà, 44è ambaixador dels Estats Units al Regne Unit (m.1969)
1975 - Aniversari de Ryoko Tani, judoka i polític japonès
1919 - Naixement de Wilson Greatbatch, enginyer i filantrop americà (m.
1620 - Aniversari d'Isabella Leonarda, compositora i educadora italiana (m. 1704)
1939 - Aniversari de Brigid Berlin, actriu, pintora i fotògrafa nord-americana (m.
1958 - Aniversari de Jeff Foxworthy, comediant, actor, productor i guionista estatunidenc
1944 - Aniversari de Donna Haraway, autora, acadèmica i activista nord-americana
1996 - Aniversari de Lil Xan, raper estatunidenc
1729 - Naixement de Moses Mendelssohn, filòsof i teòleg alemany (m. 1786)
1976 - Naixement de Rodrigo Amarante, cantautor i guitarrista brasilera
1989 - Aniversari de Nikos Boutzikos, futbolista grec
1942 - Mel McDaniel, cantautor i guitarrista nord-americà (m.
1990 - Aniversari de John Wall, jugador de bàsquet americà
1942 - Naixement de Dave Bargeron, trombonista i tubaista nord-americà
1817 - Naixement d'Alexander Tilloch Galt, empresari i polític anglo-canadenc, primer ministre de Finances canadenc (m.
1958 - Naixement de Nigel Westlake, compositor i director d'orquestra australià
1998 - Aniversari de Michele Perniola, cantant italià
1984 - Aniversari de William Porterfield, jugador de cricket nord-irlandès
1860 - Naixement de May Jordan McConnel, sindicalista i sufragista australiana (m.
1928 - Robert M. Pirsig, novel·lista i filòsof nord-americà (m.
1954 - Naixement de John Sauven, economista i ambientalista anglès
1908 - Naixement de Korczak Ziolkowski, escultor nord-americà, que va dissenyar el Crazy Horse Memorial (m.
1900 - Aniversari de Julien Green, autor franco-americà (m.
1926 - Arthur Oldham, compositor i director d'orquestra anglès (m. 2003)
1991 - Aniversari de Brian Dumoulin, jugador d'hoquei sobre gel nord-americà
1996 - Aniversari d'Andrés Tello, futbolista colombià
1935 - Isabelle Collin Dufresne, actriu i escriptora francesa (m.
1949 - Aniversari d'Iris Robinson, política nord-irlandesa
1965 - Aniversari de Van Tiffin, jugador de futbol americà
1610 - Naixement de Francesco I d'Este, duc de Módena, noble italià (m.
1911 - Aniversari de Charles Deutsch, enginyer aerodinàmic francès i fabricant d'automòbils, cofundador de la marca "DB" (m.
1963 - Aniversari de Pat Nevin, futbolista i comentarista esportiu escocès
2001 - Aniversari de Freya Allan, actriu anglesa
1869 - Felix Salten, escriptor i crític austro-suís (m.1945)
1921 - Naixement de Norman Joseph Woodland, inventor americà, co-creador del codi de barres (m.
1925 - Naixement de Jimmy Reed, cantautor i guitarrista nord-americà (m.1976)
1983 - Naixement de Braun Strowman, lluitador i home fort nord-americà
1958 - Aniversari de Michael Winslow, actor estatunidenc
1962 - Aniversari d'Elizabeth Vargas, periodista americana
1999 - Aniversari de Patrick Brasca, cantant-compositor canadenc-taiwanès
1656 - Aniversari de Guillaume Dubois, cardenal i polític francès (m.
1943 - Naixement de Richard J. Roberts, bioquímic i biòleg anglès, premi Nobel
1926 - Naixement de Maurice Prather, fotògraf i director nord-americà (m.
1978 - Aniversari d'Alex Escobar, jugador de beisbol veneçolà
1983 - Aniversari de Pippa Middleton, socialite i autora anglesa
1978 - Aniversari de Cisco Adler, cantautor, guitarrista i productor nord-americà
1910 - Naixement de Walter Giesler, jugador de futbol americà, àrbitre i entrenador (m.1976)
1475 - Naixement d'Artus Gouffier, senyor de Boissy, noble i polític francès (m. 1519)
1951 - Aniversari de Melih Kibar, compositor turc (m.
1965 - Aniversari de Darren Clark, esprinter australià
1975 - Naixement de Derrek Lee, jugador i entrenador de beisbol nord-americà
1970 - Naixement de Rhett Miller, cantant-compositor i guitarrista de country alternatiu americà
1970 - Aniversari d'Igor Korolev, jugador i entrenador de hockey sobre gel rus-canadenc (m.
1972 - Aniversari de Justina Machado, actriu americana
1937 - Aniversari de Jo Anne Worley, actriu, comediant i cantant nord-americana
1926 - Jack English Hightower, advocat i polític estatunidenc (m.
1946 - Naixement de Ron Boone, jugador de bàsquet i comentarista nord-americà
1943 - Aniversari de Roger Waters, cantautor i baixista anglès
1475 - Naixement de Sebastiano Serlio, arquitecte manierista italià (m. 1554)
1932 - Naixement de Gilles Tremblay, compositor i educator canadenc (m.
1947 - Naixement de Jane Curtin, actriu i comediant nord-americana
1917 - Naixement de John Berry, actor, director, productor i guionista francoamericà (m.
1981 - Aniversari de Yuki Abe, futbolista japonès
1942 - Aniversari de Richard Hutton, jugador de cricket anglès
1967 - Aniversari de Kalli Kalde, pintor i il·lustrador estonià
1852 - Naixement de Schalk Willem Burger, comandant sud-africà, advocat i polític, 6è President de la República de Sud-àfrica (m.1918)
1944 - Aniversari de Swoosie Kurtz, actriu nord-americana
1973 - Aniversari de Greg Rusedski, jugador de tennis canadenc-anglès i comentarista esportiu
1961 - Aniversari de Wendi Richter, lluitadora nord-americana
1969 - Aniversari de Michellie Jones, triatleta australiano-americana
1992 - Naixement de Young Tonumaipea, jugador de la lliga de rugbi de Samoa
1986 - Aniversari de Matt Keating, jugador australià de rugbi
1930 - Naixement d'Helmut Piirimäe, historiador i acadèmic estonià (m.
1985 - Aniversari de Lauren Lapkus, actriu i comediant americana
1879 - Naixement de Max Schreck, actor alemany (m. 1936)
1819 - William Rosecrans, general, polític i diplomàtic nord-americà, ambaixador dels Estats Units a Mèxic (m.
1971 - Aniversari de Devang Gandhi, jugador de cricket indi
1972 - Naixement d'Idris Elba, actor anglès
1967 - Naixement de Macy Gray, cantautora, productora i actriu nord-americana
1978 - Aniversari de Foxy Brown, raper estatunidenc
1932 - Aniversari de Colin McColl, oficial d'intel·ligència anglès
1993 - Naixement de Mattia Valoti, futbolista italià
1892 - Naixement d'Edward Victor Appleton, físic i acadèmic anglo-escocès, premi Nobel (m.
1969 - Aniversari de CeCe Peniston, cantautora, actriu i ex guanyadora del concurs de bellesa
1952 - Naixement de Vladimir Kazachyonok, futbolista, entrenador i manager rus (m.
1963 - Aniversari de Bryan Simonaire, enginyer i polític estatunidenc
1973 - Naixement de Carlo Cudicini, futbolista italià
1802 - Naixement d'Alcide d'Orbigny, zoòleg, paleontòleg i geòleg francès (m.
1968 - Aniversari de Saeed Anwar, jugador de cricket paquistanès
1987 - Naixement d'Emir Preldžić, jugador de bàsquet turc
1879 - Naixement de Joseph Wirth, educator i polític alemany, Canceller d'Alemanya (m.
1795 - Frances Wright, escriptora i activista escocesa-americana (m. 1852)
1957 - Aniversari de José Sócrates, enginyer i polític portuguès, 119è Primer Ministre de Portugal
1939 - Aniversari de Susumu Tonegawa, biòleg i immunòleg japonès, premi Nobel
1946 - Aniversari de Roger Knight, jugador de cricket anglès i educator
1940 - Jackie Trent, cantautora i actriu anglo-espanyola (m.
1968 - Aniversari de Paul Rea, periodista nord-americà
1974 - Aniversari de Tim Henman, jugador de tennis i comentarista esportiu anglès
1937 - Naixement de Sergio Aragonés, autor i il·lustrador hispano-mexicà
1912 - Naixement de Wayne Barlow, organista, compositor i director nord-americà (m.
1989 - Aniversari de Kim So-eun, actriu sud-coreana
1633 - Aniversari de Sebastian Knüpfer, cantor i compositor alemany (m. 1676)
1967 - Aniversari de William DuVall, cantautor i guitarrista estatunidenc
2002 - Aniversari d'Asher Angel, actor estatunidenc
1987 - Naixement de Ramiele Malubay, cantant filipino-americà
1923 - Aniversari de Pere II de Iugoslàvia (m.
1911 - Naixement de Harry Danning, jugador i entrenador de beisbol nord-americà (m.
1939 - Aniversari de David Allan Coe, cantant i compositor de música country i guitarrista estatunidenc
1980 - Aniversari de Kerry Katona, cantant i actriu anglesa
1947 - Naixement de Jacob Rubinovitz, enginyer i acadèmic polonès-israelià
1983 - Aniversari de Jerry Blevins, jugador de beisbol americà
1958 - Aniversari de Buster Bloodvessel, cantant i compositor anglès
1962 - Aniversari de Chris Christie, advocat i polític estatunidenc, 55è Governador de Nova Jersey
1946 - Aniversari de Shirley M. Malcom, científica, acadèmica i educadora americana
1924 - John Melcher, veterinari i polític nord-americà (m. 2018)