2007 - Mort de Tillie Olsen, escriptora de contes nord-americana (n.
1892 - Mort de Roswell B. Mason, advocat i polític estatunidenc, 25è alcalde de Chicago (b. 1805)
1998 - Mort d'Helen Wills, jugadora i entrenadora de tennis nord-americana (n.
1996 - Mort d'Arthur Rudolph, enginyer alemany-americà (b. 1906)
1793 - Mort de Francesco Guardi, pintor i educator italià (b. 1712).
2001 - Mort de Ray Walston, actor nord-americà (n.
2012 - Mort de Tommy Mont, jugador i entrenador de futbol americà (n.
2014 - Mort de William Mgimwa, banquer i polític de Tanzània, 13è ministre de Finances de Tanzània (n.
2016 - Mort de Dale Bumpers, militar, advocat i polític estatunidenc, 38è governador d'Arkansas (n.
1937 - Mort de Bhaktisiddhanta Sarasvati, líder religiós indi, va fundar el Gaudiya Math (n.
1862 - Mort de Mikhail Ostrogradsky, matemàtic i físic ucraïnès (b. 1801)
1961 - Mort d'Alastair Denniston, criptòleg escocès (n.
1980 - Mort de Pietro Nenni, periodista i polític italià, ministre d'Afers Exteriors italià (b. 1891)
2009 - Mort de Claiborne Pell, polític nord-americà (n.
2018 - Mort de Jon Paul Steuer, actor nord-americà (n.
1189 - Mort d'Enric de Marcy, abat cistercenc (b. c. 1136)
1953 - Mort de Hank Williams, cantautor i guitarrista nord-americà (n. 1923)
2016 - Mort de Vilmos Zsigmond, cineasta i productor hongarès-americà (n.
2009 - Mort d'Helen Suzman, activista sud-africana contra l'apartheid i política (b. 1917)
2022 - Mort de Gary Burgess, radiodifusor i periodista britànic (n.
2015 - Mort d'Ulrich Beck, sociòleg alemany (n.
1748 - Mort de Johann Bernoulli, matemàtic i acadèmic suís (n.
1789 - Mort de Fletcher Norton, 1r Baró Grantley, advocat i polític anglès, President de la Cambra dels Comuns britànica (b. 1716).
2021 - Mort de Floyd Little, jugador de futbol americà (b. 1942)
1931 - Mort de Martinus Beijerinck, microbiòleg i botànic holandès (b. 1851)
1944 - Mort d'Edwin Lutyens, arquitecte anglès, que va dissenyar el Castell Drogo i el Memorial de Thiepval (n.
1995 - Mort d'Eugene Wigner, físic i matemàtic hongarès-americà, premi Nobel (n.
1971 - Mor Amphilochius de Pochayiv, sant ucraïnès (b. 1894)
1921 - Mort de Theobald von Bethmann Hollweg, advocat i polític alemany, 5è Canceller d'Alemanya (b. 1856)
1515 - Mort de Lluís XII, rei de França (b. 1462)
1984 - Mort d'Alexis Korner, cantant-compositor i guitarrista franco-anglès (n.
2015 - Mort d'Omar Karami, advocat i polític libanès, 58è Primer Ministre del Líban (n.
951 - Mort de Ramiro II, rei de León i Galícia
1204 - Mort d'Haakon III, rei de Noruega (b. 1182 )
1896 - Mort d'Alfred Ely Beach, editor i advocat nord-americà, creador del Beach Pneumatic Transit (n.
2021 - Mort d'Elmira Minita Gordon, educadora i psicòloga de Belize (n.
2012 - Mort de Nay Win Maung, metge, empresari i activista birmà (n.
1559 - Mort de Christian III, rei de Dinamarca (b. 1503)
1996 - Mort d'Arleigh Burke, almirall nord-americà (n.
2010 - Mort de Lhasa de Sela, cantant i compositor mexicà-americà (n.
1560 - Mort de Joachim du Bellay, poeta i crític francès (n.
2003 - Mort de Joe Foss, soldat, pilot i polític nord-americà, 20è Governador de Dakota del Sud (b. 1915)
2016 - Mort de Fazu Aliyeva, poeta i periodista russa (n.
2018 - Mort de Robert Mann, violinista nord-americà (n.
1940 - Mort de Panuganti Lakshminarasimha Rao, autor i educator indi (n.
1977 - Mort de Roland Hayes, tenor líric i compositor nord-americà (b. 1887)
1031 - Mort de Guillem de Volpiano, abat italià (b. 962)
2020 - Mort de Don Larsen, jugador de beisbol estatunidenc (n.
1928 - Mort de Loie Fuller, ballarina nord-americana (n.
1954 - Mort de Leonard Bacon, poeta i crític nord-americà (n.
1988 - Mort de Clementine Hunter, artista popular nord-americana (n.
1958 - Mort d'Edward Weston, fotògraf nord-americà (b. 1886)
1881 - Mort de Louis Auguste Blanqui, activista francès (b. 1805)
2012 - Mort de Bob Anderson, esgrimaire anglès (n.
138 - Mort de Lucius Aelius, fill adoptat i pretendut successor d'Hadrian (b.
1966 - Mort de Vincent Auriol, periodista i polític francès, 16è President de la República Francesa (b. 1884)
1978 - Mort de Carle Hessay, pintor alemany-canadenc (n.
1782 - Mort de Johann Christian Bach, compositor alemany (n.
1901 - Mort d'Ignatius L. Donnelly, polític, escriptor i científic marginal nord-americà (b.
2015 - Mort de Mario Cuomo, advocat i polític estatunidenc, 52è governador de Nova York (n.
2012 - Mort de Kiro Gligorov, advocat i polític macedoni, primer president de la República de Macedònia (n.
2014 - Mort de Higashifushimi Kunihide, monjo i educator japonès (n.
1918 - Mort de William Wilfred Campbell, poeta i autor canadenc (b. 1858)
1944 - Mort de Charles Turner, jugador de cricket australià (b. 1862)
2021 - Mort de Carlos do Carmo, cantant de fado portuguès (n.
2022 - Mort de Dan Reeves, jugador i entrenador de futbol americà (n.
1969 - Mort de Barton MacLane, actor, dramaturg i guionista nord-americà (n.
1994 - Mort de Cesar Romero, actor nord-americà (n.
2007 - Mort de Darrent Williams, jugador de futbol americà (b. 1982)
2008 - Mort de Pratap Chandra Chunder, educator i polític indi (b. 1919)
1923 - Mort de Willie Keeler, jugador de beisbol nord-americà (b. 1872)
1943 - Mort de Jenő Rejtő, periodista hongarès (n.
2006 - Mort d'Harry Magdoff, economista i periodista nord-americà (n.
2019 - Mort de George, última Achatinella apexfulva coneguda (b. c. 2004)
404 - Mort de Telemaco, monjo cristià i màrtir
2005 - Mort de Shirley Chisholm, educadora i política nord-americana (n.
2014 - Mort de Juanita Moore, actriu nord-americana (n.
2019 - Mort de Paul Neville, polític australià (n.
2013 - Mort de Christopher Martin-Jenkins, periodista anglès (n.
1994 - Mort d'Edward Arthur Thompson, historiador i acadèmic irlandès (n.
2020 - Mor Alexander Frater, escriptor de viatges i periodista britànic (n.
1387 - Mort de Carles II, rei de Navarra (n.
1981 - Mort de Hephzibah Menuhin, pianista americà-austràlia (n.
1960 - Mort de Margaret Sullavan, actriu nord-americana (n.
2007 - Mort de Roland Levinsky, bioquímic sud-africà-anglès i acadèmic (b. 1943)
1972 - Mort de Maurice Chevalier, actor i cantant francès (n.
1997 - Mort de Townes Van Zandt, cantautor, guitarrista i productor nord-americà (n.
2021 - Mort de Mark Eden, actor anglès (n.
2017 - Mort d'Yvon Dupuis, polític canadenc (n.
1929 - Mort de Mustafa Necati, funcionari i polític turc, ministre turc de Medi Ambient i Planificació Urbana (n.
1846 - Mort de John Torrington, navegant i explorador anglès (b. 1825).
1697 - Mort de Filippo Baldinucci, historiador i autor florentí (n.
2024 - Mort de Lynja, xef i youtuber estatunidenca (n.
2020 - Mort de Lexi Alijai, rapera nord-americana (n.
2020 - Mort de David Stern, advocat i empresari estatunidenc (n.
1894 - Mort de Heinrich Hertz, físic i acadèmic alemany (b. 1857)
1982 - Mort de Victor Buono, actor nord-americà (n.
2019 - Mort de Pegi Young, cantant, compositora, ambientalista, educadora i filantropa nord-americana (n.
1496 - Mort de Charles d'Orléans, comte d'Angoulême (b. 1459)
1617 - Mort d'Hendrik Goltzius, pintor i il·lustrador holandès (n.
1853 - Mort de Gregory Blaxland, agricultor i explorador australià (n.
2017 - Mort de Tony Atkinson, economista britànic (n.
1954 - Mort de Duff Cooper, polític i diplomàtic anglès, Canceller del Ducat de Lancaster (b. 1890)
2015 - Mort de Donna Douglas, actriu nord-americana (n.
1766 - Mort de James Francis Edward Stuart, pretender jacobita (b. 1688)
1955 - Mort de Shanti Swaroop Bhatnagar, químic col·loide indi, acadèmic i administrador científic (b. 1894)
2015 - Mort de William Lloyd Standish, jutge de districte dels Estats Units (n.
1716 - Mort de William Wycherley, dramaturg i poeta anglès (n.
1780 - Mort de Johann Ludwig Krebs, organista i compositor alemany (n.
898 - Mort d'Odo I, rei franc (b. 860)
2013 - Mort de Patti Page, cantant i actriu nord-americana (n. 1927)
2015 - Mort de Boris Morukov, metge i astronauta rus (n.
1994 - Mort d'Arthur Porritt, Baró Porritt, metge i polític neozelandès, 11è Governador General de Nova Zelanda (b. 1900)
2020 - Mort de Barry McDonald, jugador australià de rugbi (b. 1940)
2023 - Mort de Fred White, músic i compositor nord-americà (n.
1906 - Mort de Hugh Nelson, agricultor i polític escocès-australià, 11è Primer Ministre de Queensland (b. 1833).
1992 - Mort de Grace Hopper, científica informàtica i almirall nord-americana, co-desenvolupadora de COBOL (n.
2002 - Mort de Julia Phillips, productora de cinema i autora nord-americana (n.
1955 - Mort d'Arthur C. Parker, arqueòleg i historiador nord-americà (n.
1817 - Mort de Martin Heinrich Klaproth, químic i acadèmic alemany (n.