1732 - Naixement de Jean-Honoré Fragonard, pintor i gravador francès (m. 1806)
1891 - Aniversari d'Arnold Jackson, corredor, soldat i advocat anglès (m.1972)
1219 - Aniversari de Wonjong de Goryeo, 24è governant de Goryeo (m.
1984 - Aniversari de Shin Min-a, actriu sud-coreana
1472 - Naixement de Bianca Maria Sforza, esposa italiana de Maximilià I, Emperador del Sacre Imperi Romà (m.
1969 - Tomislav Piplica, futbolista i entrenador bosnià
1958 - Naixement de Johan Kriek, jugador de tennis sud-africà-americà
1982 - Thomas Hitzlsperger, futbolista alemany
1979 - Aniversari de Chen Yanqing, levantador de pes xinès
1996 - Naixement de Raouf Benguit, futbolista algerià
1719 - Naixement d'Axel von Fersen el Vell, mariscal de camp i polític suec, Lord Mariscal de Suècia (m. 1794)
1988 - Aniversari de Vurğun Hüseynov, futbolista azerí
1979 - Aniversari d'Andrius Velička, futbolista lituà
1810 - Naixement de Sir Henry Rawlinson, oficial de l'exèrcit de la Companyia Britànica de les Índies Orientals i polític (m.
1729 - Naixement de Frederic Carles Ferran, duc de Brunswick-Lüneburg (m. 1809)
1923 - Naixement d'Ernest Mandel, economista marxista belga d'origen alemany, activista i teòric trotskista (m.
1975 - Aniversari de Sarah Baldock, organista i directora d'orquestra anglesa
1990 - Naixement d'Haruma Miura, actor i cantant japonès (m.
1917 - Aniversari de Robert Bloch, autor nord-americà (m.
1975 - Naixement de Marcos Vales, futbolista espanyol
1993 - Aniversari de Benjamin Garcia, jugador de rugbi francès
1984 - Naixement de Rune Brattsveen, biatleta noruec
1956 - Aniversari de Leonid Fedun, empresari rus
1908 - Aniversari de Bette Davis, actriu nord-americana (m.
1960 - Aniversari d'Asteris Koutoulas, productor discogràfic, director i autor alemany-romà
1976 - Aniversari de Péter Biros, jugador de waterpolo hongarès
1967 - Aniversari d'Erland Johnsen, futbolista noruec
1986 - Aniversari de Charlotte Flair, lluitadora, autora i actriu nord-americana
1993 - Aniversari de Maya DiRado, nadadora americana
1987 - Aniversari d'Anton Kokorin, atleta rus de sprint
1994 - Aniversari de Mateusz Bieniek, jugador de voleibol polonès
1523 - Aniversari de Blaise de Vigenère, criptògraf i diplomàtic francès (m.
1975 - Naixement de John Hartson, futbolista i entrenador gal·lès
1288 - Aniversari de l'emperador Go-Fushimi del Japó (m.
1933 - Feridun Buğeker, futbolista turc (m.
1926 - Aniversari de Liang Yusheng, escriptor xinès (m.
1939 - David Winters, actor, coreògraf i productor angloamericà (m.
1978 - Aniversari de Sohyang, cantant sud-coreà
1946 - Naixement de Jane Asher, actriu anglesa
1991 - Naixement de Guilherme dos Santos Torres, futbolista brasiler
1928 - Aniversari de Tony Williams, cantant estatunidenc (m. 1992)
1549 - Aniversari de la princesa Elisabet de Suècia (m.
1956 - Naixement de Reid Ribble, polític nord-americà
1955 - Aniversari de Charlotte de Turckheim, actriu, productora i guionista francesa
1972 - Naixement de Paul Okon, futbolista i entrenador australià
1990 - Naixement de Jakub Sedláček, jugador txec d'hoquei sobre gel
1990 - Aniversari de Chen Huijia, nadadora xinesa
1894 - Naixement de Lawrence Dale Bell, industrial nord-americà i fundador de Bell Aircraft Corporation (m.
1989 - Aniversari de Lily James, actriu anglesa
1966 - Aniversari de Peter Overton, periodista anglo-australià i presentador de televisió
1878 - Naixement de Paul Weinstein, saltador d'alçada alemany (m.
1873 - Naixement de Joseph Rheden, astrònom austríac (m.
1951 - Dave McArtney, cantautor i guitarrista neozelandès (m.
1959 - Aniversari de Paul Chung, actor i presentador de Hong Kong (m.
1985 - Aniversari de Sergey Khachatryan, violinista armeni
1859 - Naixement de Reinhold Seeberg, teòleg alemany (m.1935)
1976 - Naixement de Simone Inzaghi, futbolista italià
1929 - Naixement de Mahmoud Mollaghasemi, lluitador iranià
1974 - Aniversari de Julien Boutter, jugador de tennis francès
1929 - Naixement d'Hugo Claus, autor, poeta i pintor belga (m.
1980 - Naixement de David Chocarro, jugador de beisbol i actor argentí
1966 - Naixement de Mike McCready, guitarrista i compositor nord-americà
1799 - Naixement de Jacques Denys Choisy, clergue i botànic suís (m. 1859)
1935 - Aniversari de Peter Grant, director de talents anglès (m. 1995)
1616 - Aniversari de Frederic, comte palatí de Zweibrücken (m.
1983 - Aniversari de Cécile Storti, esquiadora francesa
1984 - Aniversari de Saba Qamar, actriu i model pakistanesa
1936 - Aniversari de Dragoljub Minić, gran mestre d'escacs iugoslau (m.
1279 - Naixement d'Al-Nuwayri, historiador musulmà egipci (m.
1937 - Aniversari d'Arie Selinger, jugador i entrenador de voleibol israelià
1946 - Aniversari de Georgi Markov, lluitador grecoromà búlgar
1980 - Naixement de Matt Bonner, jugador de bàsquet americà
1862 - Aniversari de Louis Ganne, director d'orquestra francès (m.1923)
1938 - Naixement de Nancy Holt, escultora i pintora nord-americana (m.
1727 - Naixement de Pasquale Anfossi, violinista i compositor italià (m.
1929 - Nigel Hawthorne, actor i productor anglès (m.
1944 - Aniversari de Willy Planckaert, ciclista belga
1990 - Naixement d'Amer Said Al-Shatri, futbolista omaní
1739 - Aniversari de Philemon Dickinson, advocat i polític nord-americà (m. 1809)
1782 - Aniversari de Wincenty Krasiński, noble polonès (m. 1858)
1664 - Aniversari d'Élisabeth Thérèse de Lorraine, noblesa francesa i princesa d'Epinoy (m.
1986 - Aniversari de Róbert Kasza, pentatleta modern hongarès
1982 - Aniversari d'Alexandre Prémat, pilot de carreres francès
1989 - Aniversari de Liemarvin Bonevacia, esprinter holandès
1950 - Naixement de Toshiko Fujita, actriu, cantant i narradora japonesa (m.
1880 - Aniversari d'Eric Carlberg, oficial de l'exèrcit suec, diplomàtic, tirador, esgrima i pentatleta modern (m.
1992 - Naixement de Kaveh Rezaei, futbolista iranià
1801 - Aniversari de Félix Dujardin, biòleg francès (m.
1972 - Nascut Yasuhiro Takemoto, animador i director japonès (m.
1943 - Naixement de Miet Smet, polític belga
1901 - Aniversari de Chester Bowles, diplomàtic i ambaixador nord-americà (m.
1970 - Naixement de Miho Hatori, cantant i compositor japonès
1170 - Naixement d'Isabella d'Hainault (m.
1946 - Naixement de Julio Ángel Fernández, astrònom uruguaià
1773 - Aniversari de la Duquessa Teresa de Mecklemburg-Strelitz (m.
1984 - Naixement de Samuele Preisig, futbolista suís
1947 - Naixement de Gloria Macapagal Arroyo, acadèmica i política filipina, 14a Presidenta de les Filipines
1939 - Aniversari de Leka I, Príncep de la Corona d'Albània (m.
1994 - Naixement de Richard Sánchez, futbolista mexicà
1990 - Naixement de Género Zeefuik, futbolista holandès
1887 - Aniversari de William Cowhig, gimnasta britànic (m. 1964)
1958 - Aniversari de Lasantha Wickrematunge, advocada i periodista de Sri Lanka (m.
1962 - Aniversari de Kirsan Ilyumzhinov, empresari i polític rus, 1r President de Kalmikia
1975 - Aniversari de Shammond Williams, jugador i entrenador de bàsquet nord-americà
1947 - Aniversari de Virendra Sharma, advocat i polític indi-anglès
1987 - Aniversari de Fyodor Kudryashov, futbolista rus
1953 - Aniversari d'Ian Swales, comptable i polític anglès
1773 - Naixement de José María Coppinger, governador de la Florida Oriental Espanyola (m. 1844).
1950 - Aniversari d'Ann C. Crispin, escriptora nord-americana (m.
1835 - Naixement de Vítězslav Hálek, poeta, escriptor, periodista, dramaturg i crític de teatre txec (m.
1894 - Aniversari de Hans Hüttig, oficial alemany de les SS (m.
1984 - Aniversari de Jess Sum, actriu de Hong Kong
1954 - Naixement de Stan Ridgway, cantautor i guitarrista nord-americà
1938 - Aniversari de Giorgos Sideris, futbolista grec
1988 - Aniversari d'Alisha Glass, ex-jugadora de voleibol interior nord-americana
1914 - Felice Borel, futbolista italià (m. 1993)
1912 - Naixement de Makar Honcharenko, futbolista i entrenador ucraïnès (m.
1929 - Naixement de Joe Meek, compositor i productor anglès (m.
1979 - Aniversari de Vlada Avramov, futbolista serbi
1911 - Naixement de Johnny Revolta, golfista estatunidenc (m. 1991)
1934 - Naixement de John Carey, autor i crític anglès
1961 - Naixement d'Abdulhadi al-Khawaja, activista de drets humans bahreiní-danès
1896 - Naixement d'Einar Lundborg, aviador suec (m.
1995 - Aniversari de Gleb Rassadkin, futbolista bielorús
1890 - Aniversari de William Moore, atleta britànic d'atletisme (m.1956)
1978 - Naixement de Jairo Patiño, futbolista colombià
1942 - Naixement de Pascal Couchepin, polític suís
1939 - Naixement de Ronald White, cantant i compositor nord-americà (m.
1591 - Aniversari de Frederic Ulrich, duc de Brunswick-Luneburg (m.
1827 - Aniversari de Joseph Lister, cirurgià i acadèmic anglès (m.1912)
1949 - Aniversari de Judith Resnik, enginyera i astronauta nord-americana (m.
1900 - Naixement de Roman Steinberg, lluitador estonià (m.
1879 - Naixement d'Arthur Berriedale Keith, advocat escocès (m.
1971 - Aniversari de Kim Soo-nyung, arquero sud-coreà
1975 - Aniversari de Juicy J, raper i productor estatunidenc
1985 - Naixement de Daniel Congré, futbolista francès
1874 - Naixement d'Emmanuel Célestin Suhard, cardenal francès de l'Església Catòlica (m.
1974 - Aniversari d'Oleg Khodkov, jugador rus d'handbol
1993 - Naixement de Laura Feiersinger, futbolista austríaca
1954 - Aniversari de Peter Case, cantautor i guitarrista nord-americà
1954 - Naixement de Mohamed Ben Mouza, futbolista tunisià
1910 - Aniversari d'Oronzo Pugliese, entrenador de futbol italià (m.
1845 - Aniversari de Jules Cambon, diplomàtic francès (m.1935)
1976 - Aniversari de Valeria Straneo, corredora de llarga distància italiana
1910 - Aniversari de Sven Andersson, polític suec (m.
1777 - Naixement de Marie Jules César Savigny, zoòloga francesa (m. 1851)
1970 - Aniversari de Soheil Ayari, pilot de carreres francès
1870 - Aniversari de Motobu Chōki, karateka japonès (m.
1927 - Aniversari de Thanin Kraivichien, advocat i polític tailandès
1962 - Sara Danius, estudiosa sueca de literatura i estètica (m.
1987 - Aniversari d'Etiënne Reijnen, futbolista holandès
1952 - Naixement d'Alfie Conn, futbolista internacional escocès
1871 - Naixement de Stanisław Grabski, economista i polític polonès (m.
1943 - Naixement de Max Gail, actor i director estatunidenc
1956 - Diamond Dallas Page, lluitador i actor estatunidenc
1980 - Aniversari de Mike Glumac, jugador canadenc d'hoquei sobre gel
1961 - Aniversari d'Anna Caterina Antonacci, soprano italiana
1912 - Naixement de John Le Mesurier, actor anglès (m. 1983)
1953 - Aniversari de Keiko Han, actriu japonesa
1972 - Aniversari de Tom Coronel, pilot holandès de carreres
1913 - Naixement de Nicolas Grunitzky, segon president de Togo (m.1969)
1889 - Naixement de Vicente Ferreira Pastinha, artista marcial brasiler (m. 1981)
1901 - Naixement de Curt Bois, actor alemany (m.
1944 - Aniversari de Peter T. King, soldat, advocat i polític estatunidenc
1958 - Naixement de Daniel Schneidermann, periodista francès
1982 - Aniversari de Hayley Atwell, actriu angloamericana
1934 - Naixement de Stanley Turrentine, saxofonista i compositor nord-americà (m. 2000)
1979 - Aniversari de Cesare Natali, futbolista italià
1980 - Aniversari d'Alberta Brianti, tennista italiana
1984 - Naixement de Dejan Kelhar, futbolista eslovè
1970 - Aniversari de Diamond D, productor de hip hop nord-americà
1880 - Naixement de Vilhelm Carlberg, oficial de l'exèrcit suec i tirador (m.
1988 - Naixement de Teresa Almeida, jugadora d'handbol angolesa
1974 - Aniversari de Katja Holanti, biatleta finlandesa
1960 - Aniversari d'Hiromi Taniguchi, corredor de llarga distància japonès
1906 - Aniversari d'Albert Charles Smith, botànic nord-americà (m.
1974 - Naixement de Sandra Bagarić, cantant d'òpera i actriu croata
1989 - Aniversari de Rachel Homan, curler canadenca
1986 - Aniversari d'Anna Sophia Berglund, model i actriu americana
1972 - Aniversari de Junko Takeuchi, actriu japonesa
1992 - Aniversari d'Emmalyn Estrada, cantautora i ballarina canadenca
1972 - Aniversari de Duncan Spencer, jugador de cricket anglès
1997 - Aniversari de Borja Mayoral, futbolista espanyol
1982 - Aniversari de Hubert Schwab, ciclista suís
1867 - Naixement d'Ernest Lewis, jugador de tennis britànic (m. 1930)
1945 - Steve Carver, director i productor nord-americà (m.
1965 - Aniversari de Svetlana Paramygina, biatleta bielorussa
1960 - Ian Redford, futbolista i entrenador escocès (m.
1539 - Naixement de George Frederick, Margravi de Brandenburg-Ansbach (m. 1603)
1912 - Aniversari d'Antonio Ferri, científic italià (m.1975)
1993 - Aniversari d'Andreas Bouchalakis, futbolista grec
1993 - Aniversari de Scottie Wilbekin, jugador de bàsquet americà-turc
1938 - Naixement de Mal Colston, educator i polític australià (m.
1982 - Aniversari de Danylo Sapunov, triatleta ucraïno-kazakh
1952 - Naixement de Dennis Mortimer, futbolista anglès
1917 - Naixement de Frans Gommers, futbolista belga (m. 1996)
1949 - Naixement de Stanley Dziedzic, lluitador nord-americà
1906 - Aniversari de Fernando Germani, organista italià (m.
1980 - Naixement de Joris Mathijsen, futbolista holandès
1752 - Aniversari de Sébastien Érard, fabricant d'instruments francès (m.
1916 - Gregory Peck, actor, activista polític i productor nord-americà (m.
1953 - Naixement de Raleb Majadele, polític israelià
1951 - Aniversari de Nedim Gürsel, escriptor turc
1984 - Aniversari de Cristian Săpunaru, futbolista romanès
1955 - Aniversari de Bernard Longley, prelat anglès
1955 - Naixement de Takayoshi Yamano, futbolista japonès
1964 - Aniversari de Vakhtang Iagorashvili, pentatleta modern soviètic
1919 - Naixement de Lester James Peries, director, guionista i productor de Sri Lanka (m.
1962 - Naixement de Richard Gough, futbolista internacional escocès nascut a Suècia
1981 - Aniversari de Michael A. Monsoor, mariner estatunidenc, destinatari de la Medalla d'Honor (m.
1984 - Aniversari de Marshall Allman, actor estatunidenc
1925 - Naixement de Pierre Nihant, ciclista belga (m. 1993)
1533 - Aniversari de Giulio della Rovere, cardenal catòlic italià (m. 1578)
1930 - Aniversari de Mary Costa, cantant i actriu nord-americana
1943 - Aniversari de Jean-Louis Tauran, cardenal francès (m.
1988 - Aniversari de Jonathan Davies, jugador de rugbi gal·lès
1837 - Naixement d'Algernon Charles Swinburne, poeta, dramaturg, novel·lista i crític anglès (m.
1974 - Aniversari d'Ariel López, futbolista argentí
1879 - Aniversari de Nikolaus zu Dohna-Schlodien, oficial naval i autor alemany (m.1956)
1920 - Aniversari de John Willem Gran, bisbe suec (m. 2008)
1649 - Naixement d'Elihu Yale, comerciant americà-anglès i filantrop (m. 1721).
1973 - Aniversari de Lidia Trettel, snowboarder italiana
1930 - Naixement de Pierre Lhomme, director de fotografia francès (m.
1832 - Naixement de Jules Ferry, advocat i polític francès, 44è Primer Ministre de França (m. 1893)
1942 - Aniversari d'Allan Clarke, cantant i compositor anglès
1937 - Naixement de Juan Vicente Lezcano, futbolista paraguayan (m.
1975 - Aniversari de Caitlin Moran, periodista, autora i crítica anglesa
1976 - Aniversari de Natascha Ragosina, boxejador rus
1991 - Aniversari de Nathaniel Clyne, futbolista anglès
1988 - Aniversari de Christopher Papamichalopoulos, esquiador chipriota
1925 - Naixement de Janet Rowley, genètica humana nord-americana (m.
1913 - Naixement de Ruth Smith, artista feroesa (m.1958)
1840 - Naixement de Ghazaros Aghayan, historiador i lingüista armeni (m.
1981 - Aniversari de Tom Riley, actor i productor anglès
1901 - Melvyn Douglas, actor nord-americà (m.1981)
1987 - Aniversari de Balázs Hárai, jugador de polo aquàtic hongarès
1953 - Aniversari de Tae Jin-ah, cantant sud-coreà
1971 - Aniversari de Simona Cavallari, actriu italiana
1991 - Naixement d'Adriano Grimaldi, futbolista italo-alemany
1952 - Naixement de Mitch Pileggi, actor nord-americà
1769 - Aniversari de Sir Thomas Hardy, 1r Baronet, almirall anglès (m. 1839)
1886 - Naixement de Gotthelf Bergsträsser, lingüista alemany (m.
1944 - Naixement de János Martonyi, polític hongarès
1845 - Naixement de Friedrich Sigmund Merkel, anatomista i histopatòleg alemany (m. 1919)
1973 - Naixement de Pharrell Williams, cantant, compositor i raper estatunidenc
1990 - Aniversari d'Iryna Pamialova, canoaista bielorussa
1990 - Naixement de Sercan Yıldırım, futbolista turc
1622 - Naixement de Vincenzo Viviani, matemàtic, astrònom i físic italià (m. 1703)
1950 - Aniversari d'Agnetha Fältskog, cantautora i productora sueca
1970 - Aniversari de Thea Gill, actriu canadenca
1928 - Enzo Cannavale, actor italià (m. 2011)
1934 - Naixement de Roman Herzog, advocat i polític alemany, 7è President d'Alemanya (m.
1987 - Aniversari de Max Grün, futbolista alemany
1834 - Naixement de Prentice Mulford, humorista i autor nord-americà (m.
1969 - Aniversari de Ravindra Prabhat, escriptor i periodista indi
1935 - Frank Schepke, remer alemany (m.
1971 - Aniversari de Krista Allen, actriu nord-americana
1941 - Dave Swarbrick, cantautor i violinista anglès (m.
1974 - Aniversari de Vyacheslav Voronin, saltador d'alçada rus
1846 - Aniversari de Sigmund Exner, fisiòleg austríac (m.
1977 - Naixement de Daniel Majstorović, futbolista suec
1990 - Naixement d'Ismaeel Mohammad, futbolista de Qatar
1985 - Aniversari de Linas Pilibaitis, futbolista lituà
1884 - Aniversari de Ion Inculeț, acadèmic i polític de Bessaràbia, President de Moldàvia (m.
1793 - Casimir Delavigne, poeta i dramaturg francès (m. 1843)
1995 - Aniversari de Sei Muroya, futbolista japonès
1971 - Aniversari d'Austin Berry, futbolista costarricense
1967 - Aniversari de Laima Zilporytė, ciclista soviètica
1809 - Naixement de Karl Felix Halm, estudiós i crític alemany (m.
1909 - Naixement de Giacomo Gentilomo, director de cinema i pintor italià (m.
1981 - Naixement de Marissa Nadler, música nord-americana
1978 - Aniversari de Franziska van Almsick, nadadora alemanya
1822 - Aniversari d'Émile Louis Victor de Laveleye, economista belga (m. 1892)
1814 - Aniversari de Felix Lichnowsky, soldat i polític txec (m.
1947 - Naixement de Ramón Mifflin, futbolista peruà
1595 - Aniversari de John Wilson, compositor i educator anglès (m. 1674)
1907 - Aniversari de Sanya Dharmasakti, jurista tailandès (m.
1929 - Aniversari d'Ivar Giaever, físic i acadèmic noruec-americà, premi Nobel
1955 - Aniversari de Christian Gourcuff, futbolista i entrenador francès
1923 - Naixement de Michael V. Gazzo, actor nord-americà (m.
1986 - Naixement d'Eetu Muinonen, futbolista finès
1964 - Aniversari de Levon Julfalakyan, lluitador grecoromà armeni soviètic
1961 - Aniversari d'Andrea Arnold, cineasta i actriu anglesa
1983 - Naixement de Jaime Castrillón, futbolista colombià
1992 - Aniversari de Dmytro Ryzhuk, futbolista ucraïnès
1982 - Aniversari de Matt Pickens, jugador de futbol americà
1969 - Aniversari de Viatcheslav Djavanian, ciclista rus
1954 - Naixement de Yoshiichi Watanabe, futbolista japonès
1952 - Aniversari de Sandy Mayer, jugador de tennis estatunidenc
1993 - Aniversari de Kurtis Patterson, jugador de cricket australià
1979 - Naixement de Mitsuo Ogasawara, futbolista japonès
1922 - Aniversari de Harry Freedman, cornista, compositor i educator polonès-canadenc (m.
1938 - Natalya Kustinskaya, actriu soviètica (m.
1878 - Aniversari d'Albert Champion, ciclista francès (m. 1927)
1900 - Naixement d'Herbert Bayer, dissenyador gràfic, pintor i fotògraf austroamericà (m. 1985)
1970 - Aniversari de Petar Genov, gran mestre d'escacs búlgar
1982 - Naixement de Matheus Coradini Vivian, futbolista brasilera
1971 - Aniversari de Dong Abay, cantautor i guitarrista filipí
1941 - Naixement de Michael Moriarty, actor americà-canadenc
1927 - Aniversari d'Arne Hoel, saltador d'esquí noruec (m.
1978 - Naixement de Marcone Amaral Costa, futbolista de Qatar
1947 - Aniversari de Đurđica Bjedov, nadadora iugoslava
1604 - Naixement de Carles IV, duc de Lorena (m. 1675)
1976 - Naixement de Fernando Morientes, futbolista i entrenador espanyol
1893 - Aniversari de Frithjof Andersen, lluitador noruec (m.
1869 - Naixement d'Albert Roussel, compositor francès (m.
1908 - Naixement d'Herbert von Karajan, director d'orquestra i director d'orquestra austríac (m.
1978 - Aniversari d'Arnaud Tournant, ciclista francès
1872 - Samuel Cate Prescott, microbiòleg i químic estatunidenc (m. 1962)
1984 - Aniversari de Maartje Goderie, jugador holandès d'hoquei sobre camp
1989 - Aniversari de Yémi Apithy, esgrimista beninès
1906 - Aniversari de Ted Morgan, boxejador neozelandès (m.1952)
1874 - Naixement de Manuel María Ponce Brousset, President del Perú (m. 1966)
1890 - Naixement de Karl Kirk, gimnasta danès (m.1955)
1922 - Tom Finney, futbolista anglès (m.
1923 - Naixement de Nguyễn Văn Thiệu, general i polític vietnamita, 5è President de Vietnam del Sud (m.
1842 - Hans Hildebrand, arqueòleg suec (m.1913)
1892 - Naixement de Raymond Bonney, jugador d'hoquei sobre gel estatunidenc (m.
1948 - Naixement de Dave Holland, bateria anglesa (m.
1958 - Naixement de Ryoichi Kawakatsu, futbolista japonès
1972 - Aniversari de Nima Arkani-Hamed, físic teòric americà-canadenc
1969 - Naixement de Pontus Kåmark, futbolista suec
1988 - Naixement de Gerson Acevedo, futbolista xilè
1911 - Aniversari d'Hedi Amara Nouira, polític tunisian (m.
1795 - Aniversari de Henry Havelock, general britànic (m. 1857)
1981 - Naixement de Daba Modibo Keïta, atleta de taekwondo de Mali
1989 - Naixement de Kader Amadou, futbolista nigerià
1692 - Aniversari d'Adrienne Lecouvreur, actriu francesa (m.
1950 - Naixement de Miki Manojlović, actor serbi
1922 - Naixement de Gale Storm, actriu i cantant nord-americana (m.
1933 - Frank Gorshin, actor estatunidenc (m.
1984 - Fabio Vitaioli, futbolista sanmarinès
1964 - Naixement de Neil Eckersley, judoka britànic
1984 - Aniversari de Kisho Yano, futbolista japonès
1980 - Aniversari d'Odlanier Solís, boxejador cubà
1899 - Alfred Blalock, cirurgià i acadèmic estatunidenc (m. 1964)
1981 - Aniversari de Mompati Thuma, futbolista de Botswana
1978 - Aniversari de Dwain Chambers, corredor de pista britànic
1935 - Donald Lynden-Bell, astrofísic i astrònom anglès (m.
1995 - Aniversari de Viliame Kikau, jugador de rugbi de Fiji
1886 - Naixement de Frederick Lindemann, físic britànic (m.1957)
1958 - Aniversari de Henrik Dettmann, entrenador de bàsquet finlandès
1912 - Aniversari de Habib Elghanian, empresari iranià (m.
1882 - Aniversari de Natalia Sedova, segona esposa de Leon Trotsky (m.
1939 - Crispian St. Peters, cantant i compositor anglès (m.
1991 - Naixement de Yassine Bounou, futbolista marroquí
1977 - Naixement de Trevor Letowski, jugador i entrenador canadenc d'hoquei sobre gel
1940 - Naixement de Tommy Cash, cantautor i guitarrista nord-americà
1984 - Aniversari de Dmitry Kozonchuk, ciclista rus
1979 - Aniversari d'Alexander Resch, luger alemany
1983 - Naixement de Jorge Andrés Martínez, futbolista uruguaià
1976 - Naixement de Luis de Agustini, futbolista uruguaià
1944 - Aniversari de Douangchay Phichit, polític laosià (m.
1979 - Aniversari de Song Dae-nam, judoka sud-coreà
1894 - Naixement de Carl Rudolf Florin, botànic suec (m.
1942 - Naixement de Juan Gisbert Sr., jugador de tennis espanyol
1897 - Hans Schuberth, polític alemany (m.1976)
1975 - Aniversari de Serhiy Klymentiev, jugador d'hoquei sobre gel ucraïnès
1937 - Aniversari d'Andrzej Schinzel, matemàtic polonès (m.
1912 - Aniversari de Bill Roberts, esprinter i soldat anglès (m. 2001)
1960 - Aniversari d'Adnan Terzić, polític bosnià
1983 - Aniversari de Brock Radunske, jugador canadenc-sud-coreà d'hoquei sobre gel
1938 - Naixement de Colin Bland, jugador de cricket de Zimbabwe i Sud-àfrica (m.
1979 - Naixement de Timo Hildebrand, futbolista alemany
1834 - Naixement de Wilhelm Olbers Focke, metge i botànic alemany (m.1922)
1922 - Aniversari d'Andy Linden, pilot de carreres americà (m. 1987)
1909 - Aniversari d'Albert R. Broccoli, productor cinematogràfic nord-americà, cofundador d'Eon Productions (m.
1852 - Naixement de Walter W. Winans, tirador i escultor nord-americà (m.1920)
1989 - Aniversari de Freddie Fox, actor anglès
1971 - Aniversari de Victoria Hamilton, actriu anglesa
1365 - Naixement de Guillem II, duc de Baviera (m.
1937 - Naixement de Colin Powell, general i polític estatunidenc, 65è Secretari d'Estat dels Estats Units (m.
1954 - Aniversari de Guy Bertrand, lingüista i presentador de ràdio canadenc
1982 - Aniversari de Kelly Pavlik, boxejador estatunidenc
1961 - Aniversari de Lisa Zane, actriu i cantant americana
1860 - Aniversari de Harry S. Barlow, jugador de tennis britànic (m.1917)
1989 - Aniversari de Trevor Marsicano, patinador de velocitat americà
1315 - Naixement de Jaume III de Mallorca (m.
1969 - Aniversari de Pavlo Khnykin, nadador ucraïnès
1980 - Aniversari de Mario Kasun, jugador de bàsquet croat
1983 - Aniversari de Yohann Sangaré, jugador de bàsquet francès
1979 - Naixement de Josh Boone, guionista i director nord-americà
1934 - Moise Safra, empresari i filantrop brasiler, cofundador del Banco Safra (m.
1985 - Aniversari d'Erwin l'Ami, jugador d'escacs holandès
1945 - Aniversari d'Ove Bengtson, jugador de tennis suec
1931 - Jack Clement, cantautor i productor nord-americà (m.
1988 - Aniversari d'Alexey Volkov, biatleta rus
1852 - Naixement de Franz Eckert, compositor i músic alemany (m.1916)
1988 - Aniversari de Gevorg Ghazaryan, futbolista armeni
1891 - Aniversari de Laura Vicuña, monja xilena (m.1904)
1994 - Aniversari d'Edem Rjaïbi, futbolista tunisià
1568 - Aniversari del Papa Urbà VIII (m. 1644)
1846 - Aniversari de Henry Wellesley, par britànic i polític (m. 1900)
1967 - Troy Gentry, cantautor i guitarrista nord-americà (m.
1936 - Aniversari de Ronnie Bucknum, pilot de carreres americà (m. 1992)
1912 - Carlos Guastavino, compositor argentí (m. 2000)
1935 - Naixement de Giovanni Cianfriglia, actor italià
1869 - Sergey Chaplygin, físic, matemàtic i enginyer rus (m. 1942)
1984 - Aniversari de Darija Jurak, tennista croata
1991 - Aniversari de Joël Mall, futbolista suís
1951 - Aniversari de Yevgeniy Gavrilenko, corredor de barreres bielorús
2001 - Aniversari de Johnny Beecher, jugador d'hoquei sobre gel estatunidenc
1985 - Aniversari de Kristof Vandewalle, ciclista belga
1989 - Aniversari de Jonathan Rossini, futbolista suís
1989 - Aniversari de Justin Holiday, jugador de bàsquet americà
1948 - Naixement de Pierre-Albert Chapuisat, futbolista suís
1588 - Naixement de Thomas Hobbes, filòsof anglès (m. 1679)
1973 - Aniversari de Brendan Cannon, jugador de rugbi australià
1784 - Naixement de Louis Spohr, violinista, compositor i director d'orquestra alemany (m.
1885 - Aniversari de Dimitrie Cuclin, compositor romanès (m.
1996 - Aniversari de Nicolas Beer, pilot de carreres danès
1801 - Naixement de Vincenzo Gioberti, filòsof, publicista i polític italià (m.
1521 - Naixement de Francesco Laparelli, arquitecte italià (m.
1839 - Aniversari de Robert Smalls, pilot de vaixell afroamericà, capità de vaixell i polític (m.1915)
1981 - Aniversari de Mariqueen Maandig, músic i cantautor filipino-americà
1990 - Naixement de Patrick Dangerfield, futbolista australià
1997 - Naixement de Dominik Mysterio, lluitador nord-americà
1893 - Naixement de Clas Thunberg, patinadora de velocitat finesa (m. 1973)
1793 - Naixement de Felix de Muelenaere, polític belga (m. 1862)
1944 - Naixement de Pedro Rosselló, metge i polític puertoricà, 7è Governador de Puerto Rico
1989 - Aniversari de Kiki Sukezane, actriu japonesa
1953 - Aniversari de Frank Gaffney, periodista i presentador de ràdio estatunidenc
1955 - Aniversari d'Akira Toriyama, il·lustrador japonès (m.
1943 - Aniversari de Fighting Harada, boxejador japonès
1902 - Naixement de Menachem Mendel Schneerson, rabí rus-americà (m.
1878 - Naixement de Georg Misch, filòsof alemany (m.
1944 - Aniversari de Willeke van Ammelrooy, actriu i directora holandesa
1691 - Aniversari de Lluís VIII, Landgrave de Hesse-Darmstadt (m.
1990 - Naixement de Fredy Hinestroza, futbolista colombià
1909 - Aniversari de Károly Sós, futbolista i entrenador hongarès (m.
1804 - Naixement de Matthias Jakob Schleiden, botànic alemany (m.
1969 - Aniversari de Dinos Angelidis, jugador de bàsquet grec
1988 - Aniversari de Quade Cooper, jugador de rugbi i boxer neozelandès-australià
1951 - Aniversari de Dean Kamen, inventor i empresari estatunidenc, fundador de Segway Inc.
1962 - Aniversari de Lana Clarkson, actriu i model nord-americana (m.
1920 - Naixement de Barend Biesheuvel, polític holandès, primer ministre dels Països Baixos (m.
1895 - Naixement de Mike O'Dowd, boxejador estatunidenc (m.1957)
1926 - Roger Corman, actor, director, productor i guionista nord-americà (m.
1983 - Aniversari de Shikha Uberoi, tennista indi-americà
1957 - Aniversari de Sebastian Adayanthrath, bisbe indi
1965 - Aniversari d'Elizabeth McIntyre, esquiadora americana d'estil lliure
1924 - Aniversari d'Igor Borisov, remador soviètic (m.
1933 - Aniversari de K. Kailasapathy, periodista i acadèmic de Sri Lanka (m.
1985 - Aniversari de Jan Smeets, gran mestre d'escacs holandès
1882 - Naixement de Song Jiaoren, revolucionari xinès (m.1913)
1995 - Naixement de Sebastian Starke Hedlund, futbolista suec
1989 - Naixement d'Emre Güral, futbolista turc
1858 - Aniversari de Washington Atlee Burpee, empresari canadenc, fundador de Burpee Seeds (m.1915)
1980 - Aniversari de Rasmus Quist Hansen, remer danès
1898 - Naixement de Solange d'Ayen, noblesa francesa, duquessa d'Ayen i periodista (m.
1852 - Aniversari d'Émile Billard, mariner francès (m. 1930)
1978 - Aniversari de Günther Weidlinger, corredor austríac de llarga distància
1931 - Naixement d'Héctor Olivera, director, productor i guionista argentí
1962 - Aniversari d'Arild Monsen, esquiadora de cross-country noruega
1940 - Aniversari de Gilles Proulx, periodista, historiador i presentador de ràdio canadenc
1951 - Aniversari d'Ubol Ratana, princesa tailandesa
1960 - Naixement de Larry McCray, cantautor i guitarrista nord-americà
1913 - Aniversari d'Antoni Clavé, artista català (m.
1979 - Aniversari d'Imany, cantant francès
1950 - Aniversari de Franklin Chang Díaz, astronauta i físic costarricense-xinès-americà
1735 - Naixement de Franziskus Herzan von Harras, cardenal catòlic txec (m. 1804)
1988 - Aniversari de Zack Smith, jugador canadenc d'hoquei sobre gel
1965 - Aniversari d'Aykut Kocaman, futbolista i entrenador turc
1968 - Aniversari de Paula Cole, cantautora i pianista americana
1986 - Naixement de Manuel Ruz, futbolista espanyol
1944 - Naixement d'Evan Parker, músic britànic
1939 - Naixement de Haidar Abu Bakr al-Attas, Primer Ministre del Iemen
1863 - Aniversari de la Princesa Victòria d'Hesse i del Rin (m. 1950)
1999 - Aniversari de Bobby Miller, jugador de beisbol americà
1974 - Naixement de Lukas Ridgeston, actor i director eslovac
1936 - Aniversari de Glenn Jordan, director i productor estatunidenc
1904 - Naixement de Richard Eberhart, poeta i acadèmic estatunidenc (m.
1856 - Naixement de Booker T. Washington, educator, ensagista i historiador afroamericà (m.1915)
1977 - Aniversari de Jonathan Erlich, jugador de tennis israelià
1909 - Aniversari d'Erwin Wegner, hurdler alemany (m.1945)
1966 - Aniversari de Yoon Hyun, judoka sud-coreà
1942 - Naixement de Peter Greenaway, director i guionista gal·lès
1985 - Aniversari de Jolanda Keizer, heptatleta holandesa
1992 - Naixement de Shintaro Kurumaya, futbolista japonès
1901 - Naixement de Doggie Julian, jugador i entrenador de futbol americà, bàsquet i beisbol (m.
1990 - Aniversari d'Alex Cuthbert, jugador de rugbi gal·lès
1900 - Naixement de Spencer Tracy, actor nord-americà (m.
1986 - Naixement de Diego Chará, futbolista colombià
1978 - Aniversari de Stephen Jackson, jugador de bàsquet americà
1980 - Aniversari de Lee Jae-won, DJ i cantant sud-coreà
1811 - Naixement de Jules Dupré, pintor francès (m.
1834 - Aniversari de Frank R. Stockton, escriptor i humorista nord-americà (m.1902)
1903 - Aniversari de Marion Aye, actriu nord-americana (m. 1951)
1948 - Naixement de Roy McFarland, futbolista i entrenador anglès
1970 - Aniversari d'Irina Timofeyeva, corredora de llarga distància russa
1984 - Aniversari d'Alexei Glukhov, jugador d'hoquei sobre gel rus
1912 - Naixement d'István Örkény, autor i dramaturg hongarès (m.
1730 - Naixement de Jean Baptiste Seroux d'Agincourt, arqueòleg i historiador francès (m. 1814).
1933 - Aniversari de Barbara Holland, autora nord-americana (m.
1976 - Naixement de Sterling K. Brown, actor nord-americà
1848 - Naixement de Thure de Thulstrup, il·lustrador nord-americà (m.
1986 - Aniversari d'Albert Selimov, boxejador azerí
1984 - Aniversari d'Aram Mp3, cantant i comediant armeni
1976 - Aniversari d'Aleksei Budõlin, judoka estonià
1857 - Aniversari d'Alexandre de Battenberg (m.
1949 - Naixement de Larry Franco, productor de cinema americà
1979 - Naixement de Barel Mouko, futbolista congolès
1920 - Aniversari d'Alfonso Thiele, pilot de carreres turco-italià (m.
1981 - Aniversari de Matthew Emmons, tirador de fusells americà
1970 - Naixement de Valérie Bonneton, actriu francesa
1964 - Naixement de Marius Lăcătuș, futbolista i entrenador romanès
1674 - Aniversari de la Margravina Elisabeth Sophie de Brandenburg (m.
1947 - Aniversari de Willy Chirino, músic cubanoamericà
1988 - Naixement de Matthias Jaissle, futbolista i entrenador alemany
1973 - Aniversari d'Élodie Bouchez, actriu francoamericana
1908 - Naixement de Kurt Neumann, director alemany (m.
1955 - Naixement de Ricardo Ferrero, futbolista argentí (m.
1945 - Naixement de Tommy Smith, futbolista anglès (m. 2019)
1980 - Aniversari de Rafael Cavalcante, artista marcial mixt brasiler
1984 - Aniversari de Peter Penz, luger austríac
1957 - Aniversari de Karin Roßley, hurdler alemanya
1976 - Aniversari d'Anouska van der Zee, ciclista holandesa
1945 - Naixement de Cem Karaca, músic turc (m.
1979 - Aniversari de Dante Wesley, jugador de futbol americà
1862 - Aniversari de Leo Stern, violoncelista anglès (m. 1904)
1656 - Aniversari de Nikita Demidov, industrial rus (m.
1912 - Naixement de Jehan Buhan, esgrimista francès (m. 1999)
1951 - Aniversari de Les Binks, bateria i compositor irlandès
1937 - Joseph Lelyveld, periodista i autor nord-americà (m.
1988 - Aniversari de Pape Sy, jugador de bàsquet francès
1946 - Björn Granath, actor suec (m. 2017)
1971 - Naixement de Nelson Parraguez, futbolista xilè
1726 - Naixement de Benjamin Harrison V, polític i comerciant nord-americà (m. 1791)
1976 - Aniversari de Henrik Stenson, golfista suec
1981 - Aniversari de Pieter Weening, ciclista holandès
1963 - Aniversari d'Arthur Adams, dibuixant i escriptor de còmics estatunidenc
1921 - Naixement de Christopher Hewett, actor i director de teatre anglès (m.
1982 - Naixement de Marcel Seip, exfutbolista holandès
1943 - Naixement de Dean Brown, polític australià, 41è Primer Ministre d'Austràlia del Sud
1967 - Naixement de Franck Silvestre, futbolista francès
1850 - Aniversari d'Enrico Mazzanti, enginyer i dibuixant italià (m.1910)
1965 - Aniversari de Lang Tzu-yun, actriu taiwanesa
1908 - Naixement de Jagjivan Ram, polític indi, 4è viceprimer ministre de l'Índia (m.
1955 - Aniversari d'Anthony Horowitz, autor i guionista anglès
1976 - Aniversari d'Indrek Tobreluts, biatleta estonià
1920 - Aniversari d'Arthur Hailey, soldat anglo-canadenc i autor (m.
1952 - Naixement de John C. Dvorak, autor i editor estatunidenc
1989 - Aniversari de Sosuke Takatani, lluitador japonès
1986 - Aniversari d'Anzor Boltukayev, lluitador txecèn
1848 - Naixement d'Ulrich Wille, general de l'exèrcit suís (m.1925)
1978 - Naixement de Tarek El-Said, futbolista egipci
1883 - Naixement de Walter Huston, actor i cantant canadenc-americà (m.
1958 - Naixement de Kevin Dann, jugador australià de rugbi (m.
1886 - Naixement de Gustavo Jiménez, coronel i polític peruà, 73è President del Perú (m.
1788 - Aniversari de Franz Pforr, pintor alemany (m. 1812).
1761 - Aniversari de Sybil Ludington, figura nord-americana de la Guerra de la Independència dels Estats Units (m.