2015 - Mort de Vic Howe, jugador canadenc d'hoquei sobre gel (n.
2017 - Mort de Rob Stewart, cineasta canadenc (n.
1828 - Mort d'Alexander Ypsilantis, general grec (b. 1792)
2008 - Mort de František Čapek, canoísta txecoslovac (n.
1720 - Mort de Thomas Grey, segon comte de Stamford, polític anglès, canceller del Ducat de Lancaster (n.
2001 - Mort de Gordon R. Dickson, autor canadenc-americà (n.
2012 - Tristram Potter Coffin, autor, estudiós i acadèmic nord-americà (n.
1985 - Mort de Tatsuzō Ishikawa, autor japonès (n.
1418 - Mort de Mircea I, príncep de Valàquia (b.
1892 - Mort de Charles Spurgeon, pastor i autor anglès (b. 1834)
2014 - Mort d'Anna Gordy Gaye, compositora i productora nord-americana, cofundadora d'Anna Records (n.
1900 - Mort de John Douglas, 9è Marquès de Queensberry, noble escocès (b. 1844)
1856 - Mort de l'11è Dalai Lama (n.
1961 - Mort de Krishna Singh, polític indi, primer ministre en cap de Bihar (b. 1887)
1844 - Mort d'Henri Gatien Bertrand, general francès (n.
1942 - Mort d'Henry Larkin, jugador i manager de beisbol nord-americà (b. 1860)
1736 - Mort de Filippo Juvarra, arquitecte i decorador italià, que va dissenyar la Basílica de Superga (n.
2006 - Mort de Moira Shearer, actriu i ballarina escocesa (n.
1990 - Mort d'Eveline Du Bois-Reymond Marcus, zoòloga i acadèmica alemanya (n.
1976 - Mort d'Evert Taube, autor i compositor suec (n.
1997 - Mort de John Joseph Scanlan, bisbe irlandès-americà (b. 1930)
1398 - Mort de Sukō, emperador del Japó (b. 1334)
985 - Mort de Ryōgen, monjo i abad japonès (b. 912)
1999 - Mort de Norm Zauchin, jugador de beisbol nord-americà (n.
1966 - Mort d'Arthur Percival, general anglès (b. 1887)
1561 - Mort de Menno Simons, ministre i teòleg holandès (b. 1496)
1960 - Mort d'Auguste Herbin, pintor francès (n.
1729 - Mort de Jacob Roggeveen, explorador holandès (n.
1954 - Mort de Vivian Woodward, capità i futbolista anglès (n.
1561 - Mort de Bairam Khan, general mogol (b. 1501)
2000 - Mort de Gil Kane, autor i il·lustrador letó-americà (n.
1973 - Mort de Ragnar Frisch, economista i acadèmic noruec, premi Nobel (n.
1888 - Mort de Joan Bosco, sacerdot i educator italià, fundador de la Societat Salesiana (b. 1815).
2015 - Mort de Richard von Weizsäcker, capità i polític alemany, 6è President d'Alemanya (n.
1923 - Mort d'Eligiusz Niewiadomski, pintor i crític polonès (n.
2012 - Mort d'Anthony Bevilacqua, cardenal nord-americà (n. 1923)
2013 - Mort de Rubén Bonifaz Nuño, poeta i estudiós mexicà (n.
1615 - Mort de Claudio Acquaviva, sacerdot italià, 5è Superior General de la Companyia de Jesús (n.
1958 - Mort de Karl Selter, polític estonià, 14è ministre d'Afers Exteriors d'Estònia (b. 1898)
1580 - Mort d'Enric, rei de Portugal (b. 1512)
1956 - Mort d'A. A. Milne, autor, poeta i dramaturg anglès, creador de Winnie-the-Pooh (n.
2011 - Mort de Bartolomeu Anania, bisbe i poeta romanès (b. 1921)
1989 - Mort de William Stephenson, capità i espia canadenc (b. 1896)
1976 - Mort d'Ernesto Miranda, criminal nord-americà (n.
2007 - Mort d'Adelaide Tambo, activista i política sud-africana (n.
2014 - Mort d'Abdirizak Haji Hussein, polític somalià, 4è Primer Ministre de Somàlia (n.
2013 - Mort de Hassan Habibi, advocat i polític iranià, primer vicepresident d'Iran (n.
2007 - Mort de Molly Ivins, periodista i autora nord-americana (n.
2012 - Mort de Mani Ram Bagri, advocat i polític indi (n.
2014 - Mor Francis M. Fesmire, cardiòleg i metge estatunidenc (n.
1790 - Mort de Thomas Lewis, jurista i agrimensor nord-americà d'origen irlandès (b. 1718).
2004 - Mort de Suraiya, actriu i cantant indi (n.
1606 - Mort d'Ambrose Rookwood, conspirador de la conspiració de la pólvora anglesa (n.
1967 - Mort d'Eddie Tolan, esprinter i educator nord-americà (n.
1944 - Mort de Jean Giraudoux, autor i dramaturg francès (n. 1882)
2002 - Mort de Gabby Gabreski, coronel i pilot nord-americà (n. 1919)
1954 - Mort d'Edwin Howard Armstrong, enginyer nord-americà, inventor de la ràdio FM (n.
1836 - Mort de John Cheyne, metge i autor anglès (b. 1777)
1955 - Mort de John Mott, activista nord-americà, premi Nobel (n.
2012 - Mort de Dorothea Tanning, pintora i escultor nord-americana (n.
2015 - Lizabeth Scott, actriu nord-americana (n.
2015 - Mort d'Udo Lattek, futbolista, entrenador i periodista alemany (n.
1995 - Mort de George Abbott, actor, director i productor nord-americà (n. 1887)
1971 - Mort de Viktor Zhirmunsky, historiador i lingüista rus (b. 1891)
1811 - Mort de Manuel Alberti, sacerdot i periodista argentí (n.
2014 - Joseph Willcox Jenkins, compositor, director de orquestra i educator estatunidenc (n.
1686 - Mor Jean Mairet, dramaturg francès (b. 1604)
1794 - Mort de Mariot Arbuthnot, almirall i polític anglès, 12è tinent governador de Nova Escòcia (b. 1711).
1933 - Mor John Galsworthy, novel·lista i dramaturg anglès, premi Nobel (n.
2011 - Mort de Mark Ryan, guitarrista i dramaturg anglès (n.
1999 - Mort de Giant Baba, lluitador i entrenador japonès, cofundador de All Japan Pro Wrestling (n.
632 - Mort de Máedóc de Ferns, bisbe i sant irlandès (b. 550)
1990 - Mort de Rashad Khalifa, bioquímic i acadèmic egipci-americà (n.
1216 - Mort de Teodor II, patriarca de Constantinoble
2004 - Mort d'Eleanor Holm, nadadora i actriu nord-americana (n. 1913)
1606 - Mort de Thomas Wintour, conspirador de la conspiració de la pólvora anglesa (b. 1571)
1665 - Mort de Johannes Clauberg, filòsof i teòleg alemany (b. 1622).
1606 - Mort de Guy Fawkes, conspirador anglès, líder de la conspiració de la pólvora (b. 1570)
1974 - Mort de Samuel Goldwyn, productor de cinema polonès-americà, cofundador de Goldwyn Pictures (n.
1969 - Mort de Meher Baba, mestre espiritual indi (b. 1894)
1870 - Mort de Cilibi Moise, periodista i autor romanès de Moldavia (b. 1812).
2014 - Mort de Christopher Jones, actor nord-americà (n.
1911 - Mort de Paul Singer, polític alemany (n.
2018 - Mort de Leah LaBelle, cantant nord-americana (n.
1815 - Mort de José Félix Ribas, soldat veneçolà (n.
2018 - Rasual Butler, jugador professional de bàsquet nord-americà (n.
876 - Mort d'Hemma d'Altdorf, reina franca
1985 - Mort de Reginald Baker, productor de cinema australià (b. 1896)
2014 - Mort de Miklós Jancsó, director i guionista hongarès (n.
1907 - Mort de Timothy Eaton, empresari canadenc, fundador d'Eaton (b. 1834)
1632 - Mort de Jost Bürgi, rellotger suís i matemàtic (b. 1552)
1987 - Mort d'Yves Allégret, director i guionista francès (n.
1030 - Mort de Guillem V, duc d'Aquitània (b. 969)
1435 - Mort de Xuande, emperador de la Xina (b. 1398)
2016 - Mort de Terry Wogan, presentador de ràdio i televisió irlandès (n.