1989 - Revolució romanesa: el president comunista de Romania, Nicolae Ceaușescu, és derrocat per Ion Iliescu després de dies d'enfrontaments sagnants.
1963 - El vaixell de creuers Lakonia s'incendia a 290 quilòmetres al nord de Madeira, Portugal, amb la pèrdua de 128 vides.
1984 - "Subway vigilante" Bernhard Goetz dispara a quatre aspirants a assaltants en un tren express 2 a la secció de Manhattan de Nova York, Estats Units.
1135 - Tres setmanes després de la mort del rei Enric I d'Anglaterra, Esteve de Blois reclama el tron i és coronat privatament com a rei d'Anglaterra, començant l'anarquia anglesa.
1948 - Sjafruddin Prawiranegara va establir el Govern d'Emergència de la República d'Indonèsia (Pemerintah Darurat Republik Indonesia, PDRI) a Sumatra Occidental.
1894 - El cas Dreyfus comença a França, quan Alfred Dreyfus és injustament condemnat per traïció.
1974 - Grande Comore, Anjouan i Mohéli voten per convertir-se en la nació independent de les Comores.
2008 - Un dig de cendres es va trencar en una zona de contenció de residus sòlids per a una central elèctrica de carbó de l'Autoritat de la Vall de Tennessee al Comtat de Roane, Tennessee, alliberant 4,2 milions de metres cúbics (1,1 milions de galons estatunidencs) de fang de cendres volants de carbó en el més gran vessament industrial de la història dels Estats Units.
1989 - Reunificació alemanya: la Porta de Brandenburg de Berlín es torna a obrir després de gairebé 30 anys, posant fi efectivament a la divisió d'Alemanya Oriental i Occidental.
2010 - La revocació de la política de no preguntar, no dir, la política de 17 anys que prohibeix als homosexuals servir obertament en l'exèrcit dels Estats Units, és signada per la llei pel president Barack Obama.
2016 - Un estudi troba la vacuna VSV-EBOV contra el virus d'Ebola entre 70 i 100%eficaç, convertint-la així en la primera vacuna provada contra la malaltia.
2001 - Richard Reid intenta destruir un avió de passatgers en encendre explosius amagats a les seves sabates a bord del vol 63 d'American Airlines.
1851 - El primer tren de mercaderies de l'Índia és operat a Roorkee, per transportar material per a la construcció del canal del Ganges.
1937 - El túnel de Lincoln s'obre al trànsit a la ciutat de Nova York.
1999 - Just després de despegar de l'aeroport de Londres Stansted, Korean Air Cargo Flight 8509 s'enfonsa en el bosc de Hatfield prop de Great Hallingbury, matant les quatre persones a bord.
1997 - Massacre d'Acteal: Els assistents a una reunió de pregària d'activistes catòlics per causes indígenes al petit poble d'Acteal a l'estat mexicà de Chiapas són massacrats per forces paramilitars.
2017 - La Resolució 2397 del Consell de Seguretat de les Nacions Unides contra Corea del Nord és aprovada per unanimitat.
1990 - Independència final de les Illes Marshall i els Estats Federats de Micronesia després de la terminació de la tutela.
1769 - Guerra sino-birmana: la guerra acaba amb la dinastia Qing que es retira de Birmània per sempre.
1807 - L'Acta d'Embargo, que prohibeix el comerç amb tots els països estrangers, és aprovada pel Congrés dels Estats Units a instància del president Thomas Jefferson.
880 - Luoyang, la capital oriental de la dinastia Tang, és capturada pel líder rebel Huang Chao durant el regnat de l'emperador Xizong.
1992 - Durant l'aproximació a l'aeroport internacional de Trípoli, un Boeing 727 operant com a vol 1103 de Libyan Arab Airlines col·lís a mig aire amb un Mikoyan-Gurevich MiG-23 de la Força Aèria de Líbia, matant a 157 persones.
1851 - La Biblioteca del Congrés de Washington, D.C., s'incendia.
1885 - Itō Hirobumi, un samurai, es converteix en el primer primer ministre del Japó.
2017 - El president Donald Trump firma la Llei de reducció d'impostos i llocs de treball de 2017.
1790 - La fortalesa turca d'Izmail és assaltada i capturada per Alexander Suvorov i els seus exèrcits russos.
1906 - Un terratrèmol de magnitud 7,9 golpea Xinjiang, Xina, matant almenys a 280.
1990 - Lech Wałęsa és elegit president de Polònia.
1944 - Segona Guerra Mundial: Es forma l'Exèrcit Popular del Vietnam per resistir l'ocupació japonesa d'Indoxina, ara Vietnam.
1864 - Guerra Civil Americana: Savannah, Geòrgia, cau a mans de l'Exèrcit de la Unió del Tennessee, i el general Sherman diu al president Abraham Lincoln: "Us demano que us presenti com a regal de Nadal la ciutat de Savannah".
1216 - El Papa Honori III aprova l'Orde Dominica a través de la butlla papal de confirmació Religiosam vitam.
1974 - La casa de l'ex primer ministre britànic Edward Heath és atacada per membres de l'IRA Provisional.
1942 - Segona Guerra Mundial: Adolf Hitler firma l'ordre per desenvolupar el coet V-2 com a arma.
1964 - El primer vol de prova de l'SR-71 (Blackbird) té lloc a Air Force Plant 42 a Palmdale, Califòrnia, Estats Units.
1944 - Segona Guerra Mundial: Batalla de les Ardennes: les tropes alemanyes demanen la rendició de les tropes dels Estats Units a Bastogne, Bèlgica, provocant la famosa resposta d'una paraula del general Anthony McAuliffe: "Nuts!"
1973 - Un Royal Air Maroc Sud Aviation Caravelle es desploma prop de l'aeroport de Tànger-Boukhalef a Tànger, Marroc, matant a 106.
1920 - El 8è Congrés dels Soviets de la RSFS de Rússia adopta el pla de desenvolupament econòmic GOELRO.
2001 - Burhanuddin Rabbani, líder polític de l'Aliança del Nord, cedeix el poder a l'Estat Islàmic d'Afganistan al govern provisional dirigit pel president Hamid Karzai.
1939 - Els musulmans indis observen un "Dia de la Lliberança" per celebrar les dimissions dels membres del Congrés Nacional Indi per no haver estat consultats sobre la decisió d'entrar a la Segona Guerra Mundial amb el Regne Unit.
1968 - Revolució Cultural: El Diari del Poble publica les instruccions de Mao Zedong que "La joventut intel·lectual ha d'anar al camp, i serà educada per viure en la pobresa rural".
1965 - Al Regne Unit, per primera vegada s'aplica un límit de velocitat de 70 milles per hora (110 km/h) a totes les carreteres rurals, incloses les autopistes.
1890 - El Cornwallis Valley Railway comença a operar entre Kentville i Kingsport, Nova Escòcia.
1971 - L'organització d'ajuda internacional Metges sense Fronteres és fundada per Bernard Kouchner i un grup de periodistes a París, França.
1921 - Inauguració del Col·legi Visva-Bharati, també conegut com a Col·legi Santiniketan, ara Universitat Visva Bharati, Índia.
1888 - La Reunió de Nadal de 1888, considerada com l'inici oficial del moviment d'independència de les Illes Feroe.
1978 - El pivotal Tercer Plen de l'11è Congrés Nacional del Partit Comunista de la Xina es celebra a Pequín, amb Deng Xiaoping revertir les polítiques de l'era Mao per perseguir un programa de reforma econòmica xinesa.
401 - El papa Innocenci I és elegit, l'únic papa que succeeix al seu pare en l'oficina.
2018 - Comença el tancament del govern federal dels Estats Units de 2018-2019, el tancament més llarg del govern federal dels Estats Units en la història.
2018 - Un tsunami causat per una erupció d'Anak Krakatau a Indonèsia mata almenys 430 persones i ferit gairebé mil més.
69 - Vespasià és proclamat emperador de Roma; el seu predecessor, Vitelli, intenta abdicar però és capturat i assassinat a les escales de Gemoni.
856 - Terratrèmol de Damghan: Un terratrèmol prop de la ciutat persa de Damghan mata unes 200.000 persones, el sisè terratrèmol més mortífer de la història registrada.
1489 - Les forces dels monarques catòlics, Ferdinand i Isabella, prenen el control d'Almería del governant nasrid de Granada, Muhammad XIII.
1808 - Ludwig van Beethoven dirigeix i actua en concert al Teatre an der Wien, Viena, amb l'estrena de la seva Quinta Simfonia, la Sexta Simfonia, el Quart Concert per a piano i la Fantasia Coral.
1891 - L'asteroide 323 Brucia es converteix en el primer asteroide descobert utilitzant la fotografia.
1940 - Segona Guerra Mundial: Himara és capturada per l'exèrcit grec.
1987 - A Zimbabue, els partits polítics ZANU i ZAPU arriben a un acord que posa fi a la violència a la regió de Matabeleland coneguda com a Gukurahundi.
1945 - El president dels Estats Units, Harry S. Truman, emet una ordre executiva que dóna prioritat als refugiats de la Segona Guerra Mundial en les sol·licituds de visat sota les quotes d'immigració dels Estats Units.
1997 - Guerra Civil Somàlia: Hussein Farrah Aidid renuncia al disputat títol de President de Somàlia mitjançant la signatura de la Declaració del Caire, al Caire, Egipte.
1996 - El vol 827 d'Airborne Express es desploma a Narrows, Virgínia, matant totes les sis persones a bord.
1975 - El president dels Estats Units, Gerald Ford, crea la Reserva Estratègica de Petroli en resposta a la crisi energètica dels anys setanta.
2012 - Bashir Ahmad Bilour del Partit Nacional Awami i altres vuit persones moren en un atac suïcida de l'atacant talibà del Pakistan a l'àrea de Dhaki Nalbandi prop de Qissa Khwani Bazaar.
1788 - Nguyễn Huệ es proclama a si mateix emperador Quang Trung, en efecte abolient per si mateix la dinastia Lê.