1940 - Mort de Hale Holden, empresari nord-americà (n.
1789 - Mort de John Rogers, advocat i polític nord-americà (n. 1723).
1958 - Mort de Jacob Nicol, editor canadenc, advocat i polític (b. 1876)
1929 - Mort de Richard Adolf Zsigmondy, químic, físic i acadèmic austríac-alemany, premi Nobel (n.
2013 - Mort de Ruth Patrick, botànica i immunòloga nord-americana (n.
788 - Mort d'Ælfwald I, rei de Northumbria
1994 - Mort de Jerry Barber, golfista estatunidenc (b. 1916)
1998 - Mort de Ray Bowden, futbolista anglès (b. 1909)
1974 - Mort de Cliff Arquette, actor i comediant estatunidenc (n.
1981 - Mort del cap Dan George, actor, autor i poeta canadenc (n. 1899)
2005 - Mort de Filiberto Ojeda Ríos, activista puertoricà (n.
965 - Mort d'Al-Mutanabbi, poeta àrab (n.
2021 - Mort de Nino Vaccarella, pilot de carreres italià (n.
1728 - Mort de Christian Thomasius, jurista i filòsof alemany (n.
2000 - Mort de Carl Rowan, periodista i autor nord-americà (n.
2013 - Mort d'Abdel Hamid al-Sarraj, coronel i polític sirià (n.
2012 - Mort de Sam Sniderman, empresari canadenc, fundador de Sam the Record Man (n.
1978 - Mort de Lyman Bostock, jugador de beisbol estatunidenc (b. 1950)
1950 - Mort de Sam Barry, jugador i entrenador de bàsquet nord-americà (b. 1892)
1999 - Mort d'Ivan Goff, guionista i productor australià-americà (n.
1994 - Mort de Madeleine Renaud, actriu francesa (b. 1900)
1386 - Mort de Dan I de Valàquia
1913 - Mort de Donato Álvarez, general argentí (n.
1992 - Mort de Glendon Swarthout, autor i acadèmic nord-americà (n.
2018 - Mort de Gary Kurtz, productor cinematogràfic nord-americà (n.
2000 - Mort d'Aurelio Rodríguez, jugador i entrenador de beisbol mexicà (n.
1917 - Mort de Werner Voss, tinent i pilot alemany (n.
1571 - Mort de John Jewel, bisbe anglès (b. 1522)
1987 - Mort de Bob Fosse, actor, ballarí, coreògraf i director nord-americà (n. 1927)
2021 - Mor John Elliott, empresari australià (n.
1193 - Mort de Robert de Sablé, cavaller francès
1835 - Mort de Vincenzo Bellini, compositor italià (b. 1801)
1461 - Mort de Carles, príncep de Viana, rei de Navarra (n.
2014 - Mort d'Irven DeVore, antropòleg i biòleg nord-americà (n.
1900 - Mort de William Marsh Rice, empresari nord-americà, fundador de la Universitat Rice (b. 1816).
2013 - Mort de Gil Dozier, capità, advocat i polític nord-americà (n.
1971 - Mort de James Waddell Alexander II, matemàtic i topòleg estatunidenc (n.
1675 - Mort de Valentin Conrart, autor francès, fundador de l'Académie française (b. 1603)
1605 - Mort de Pontus de Tyard, sacerdot i poeta francès (b. 1521).
2012 - Mort de Corrie Sanders, boxejador sud-africà (n.
1508 - Mort de Beatriu de Nàpols, reina consort d'Hongria (b. 1457)
1448 - Mort d'Adolfo I, duc de Cleves (n.
2015 - Mort de Dayananda Saraswati, monjo i filòsof indi (b. 1930)
2003 - Mort de Yuri Senkevich, metge i periodista rus (b. 1937)
1764 - Mort de Robert Dodsley, poeta i dramaturg anglès (b. 1703)
2012 - Mort de Roberto Rodríguez, jugador i entrenador de beisbol veneçolà (n.
1973 - Mort de Pablo Neruda, poeta i diplomàtic xilè, premi Nobel (n.
1877 - Mort d'Urbain Le Verrier, matemàtic i astrònom francès (n.
1979 - Mort de Catherine Lacey, actriu anglesa (b. 1904)
1951 - Mort de Siegfried Bettmann, enginyer alemany (b. 1863)
1988 - Mort de Tibor Sekelj, explorador i autor hongarès-serbi (n.
2012 - Mort de Pavel Grachev, general i polític rus, primer ministre de Defensa de Rússia (n.
2012 - Mort d'Henry Champ, periodista i acadèmic canadenc (n.
2014 - Mort d'Al Suomi, jugador d'hoquei sobre gel i àrbitre nord-americà (n. 1913)
1850 - Mor José Gervasio Artigas, general i polític uruguaià (b. 1764).
1773 - Mort de Johan Ernst Gunnerus, bisbe i botànic noruec (n.
1573 - Mort d'Azai Hisamasa, senyor de la guerra japonès (b. 1524).
2004 - Mort de Billy Reay, jugador i entrenador canadenc-americà d'hoquei sobre gel (b. 1918)
1939 - Mort de Francisco León de la Barra, polític i diplomàtic mexicà, president interí, 1911 (n.
2001 - Mort de Ron Hewitt, futbolista gal·lès (n. 1928)
1968 - Mort de Pio de Pietrelcina, sacerdot i sant italià (n. 1887)
1241 - Mort de Snorri Sturluson, historiador, poeta i polític islandès (n.
2014 - Mort de Don Manoukian, jugador de futbol americà i lluitador (b. 1934)
1998 - Mort de Mary Frann, actriu nord-americana (n.
1943 - Mort d'Elinor Glyn, autora, guionista i productora anglesa (b. 1864)
2020 - Mort de Juliette Gréco, cantant i actriu francesa (n. 1927)
2018 - Mort de Charles Kuen Kao, enginyer elèctric i físic americà-britànic de Hong Kong (n.
2018 - Mort de Jane Fortune, autora, periodista i filantropa nord-americana (n.1942)
1253 - Mort de Venceslau I de Bohèmia
1944 - Mort de Jakob Schaffner, autor i crític suís (n.
2006 - Mort de Malcolm Arnold, trompetista i compositor anglès (n. 1921)
1851 - Mort d'Émilie Gamelin, monja canadenca, fundadora de les germanes de la Providència (b. 1800)
1889 - Mort de Wilkie Collins, novel·lista, escriptor de contes i dramaturg anglès (b. 1824).
1997 - Mort de Natalie Savage Carlson, autora nord-americana (n.
1939 - Mort de Sigmund Freud, neuròleg i psiquiatre austríac (b. 1856)
1896 - Mort d'Emmanuel Benner, artista francès (b. 1836)
2006 - Mort d'Etta Baker, cantant i guitarrista nord-americana (n.
2009 - Mort de Paul B. Fay, mariner i polític nord-americà, Secretari de la Marina dels Estats Units (n.
2014 - Mort d'A. W. Davis, jugador i entrenador de bàsquet estatunidenc (n.
1992 - Mort d'Ivar Ivask, poeta i estudiós estonià (n. 1927)
2000 - Mort de Raoul Berger, advocat i professor de dret nord-americà (n.
1871 - Mort de Louis-Joseph Papineau, advocat i polític canadenc (b. 1786)
2008 - Mort de Loren Pope, periodista i autora nord-americana (n.
1267 - Mort de Beatriu de Provença, comtessa regnant de Provença (n.
1994 - Mort de Robert Bloch, autor i guionista nord-americà (n. 1917)
1738 - Mort d'Herman Boerhaave, botànic i metge holandès (n.
1967 - Mort de Stanislaus Zbyszko, lluitador i home fort polonès (n.
1846 - Mort de John Ainsworth Horrocks, explorador anglo-australià (n.
1992 - Mort de James Van Fleet, general nord-americà (b. 1892)
1390 - Mort de Joan I, duc de Lorena (b.
2010 - Mort de Malcolm Douglas, caçador i presentador de televisió australià (n.
1870 - Mort de Prosper Mérimée, arqueòleg i historiador francès (b. 1803)
2008 - Mort de Peter Leonard, periodista australià (b. 1942)
1873 - Mort de Jean Chacornac, astrònom francès (b. 1823).
1974 - Mort de Robbie McIntosh, bateria escocesa (n.
1535 - Mort de Caterina de Saxònia-Lauenburg (b.