1885 - El recentment completat Washington Monument és dedicat.
452 o 453 - Severian, bisbe d'Escitòpolis, és martirizat a Palestina.
1995 - Steve Fossett aterrissa a Leader, Saskatchewan, Canadà convertint-se en la primera persona en fer un vol en solitari a través de l'Oceà Pacífic en un globus.
1874 - The Oakland Daily Tribune publica la seva primera edició.
1945 - Segona Guerra Mundial: Durant la Batalla d'Iwo Jima, avions kamikaze japonesos enfonsen el portaavions d'escorta USS Bismarck Sea i danyen el USS Saratoga.
1925 - The New Yorker publica el seu primer número.
1921 - L'Assemblea Constituent de la República Democràtica de Geòrgia adopta la primera constitució del país.
1994 - Aldrich Ames és arrestat per l'Oficina Federal d'Investigació per vendre secrets nacionals a la Unió Soviètica a Arlington County, Virginia.
1929 - En la primera batalla de la Rebel·lió dels senyors de la guerra al nord-est de Shandong contra el govern nacionalista de la Xina, una força rebel de 24.000 homes dirigida per Zhang Zongchang va ser derrotada a Zhifu per 7.000 tropes de la NRA.
1937 - La Lliga de Nacions prohibeix als "voluntaris" estrangers a la Guerra Civil Espanyola.
2013 - Almenys 17 persones moren i 119 resulten ferides després de diversos bombardejos a la ciutat índia d'Hyderabad.
1808 - Sense una declaració de guerra prèvia, les tropes russes creuen la frontera amb Suècia a Abborfors a l'est de Finlàndia, començant així la Guerra de Finlàndia, en la qual Suècia perd la meitat oriental del país (és a dir, Finlàndia) a Rússia.
1828 - El número inicial del Cherokee Phoenix és el primer periòdic que utilitza el silabari Cherokee inventat per Sequoyah.
1945 - Segona Guerra Mundial: la Força Expedicionària brasilera derrota les forces alemanyes a la Batalla de Monte Castello al front italià.
1861 - Es funda Mariehamn, la capital d'Åland.
1862 - Guerra Civil Americana: La Batalla de Valverde es lliura prop de Fort Craig al Territori de Nou Mèxic.
1971 - Es firma a Viena la Convenció sobre Substàncies Psicotròpiques.
1974 - Els últims soldats israelians abandonen la riba oest del canal de Suez en virtut d'una treva amb Egipte.
2022 - En la crisi russo-ucraïnesa, el president rus Vladimir Putin declara la República Popular de Luhansk i la República Popular de Donetsk com a independents d'Ucraïna, i trasllada tropes a la regió.
1921 - Rezā Shāh pren el control de Teheran durant un cop d'estat exitós.
1975 - Escàndol de Watergate: l'ex fiscal general dels Estats Units John N. Mitchell i els ex ajudants de la Casa Blanca H. R. Haldeman i John Ehrlichman són sentenciats a presó.
1440 - Es forma la Confederació Prussiana.
1913 - Ioannina és incorporada a l'estat grec després de les Guerres dels Balcans.
1947 - A la ciutat de Nova York, Edwin Land demostra la primera "càmera instantània", la Polaroid Land Camera, a una reunió de l'Optical Society of America.
1972 - El president dels Estats Units, Richard Nixon, visita la Xina per normalitzar les relacions sinoamericanes.
1973 - Sobre el desert del Sinaí, avions de combat israelians derroten el vol 114 de Libyan Arab Airlines matant a 108 persones.
1797 - Una força de 1.400 soldats francesos van envair Gran Bretanya a Fishguard en suport de la Societat dels Irlandesos Units.
1804 - La primera locomotora de vapor autopropulsada fa la seva sortida a Pen-y-Darren Ironworks a Gal·les.
1948 - La NASCAR és incorporada.
1842 - John Greenough obté la primera patent dels Estats Units per a la màquina de cosir.
1918 - L'últim periquit de Carolina mor en captivitat al Zoo de Cincinnati.
1245 - Thomas, el primer bisbe conegut de Finlàndia, es concedeix la dimissió després d'admetre la tortura i la falsificació.
1878 - Es publica el primer directori telefònic a New Haven, Connecticut.
1972 - La nau espacial soviètica Luna 20 aterra a la Lluna.
1919 - El socialista alemany Kurt Eisner és assassinat. La seva mort resulta en l'establiment de la República Soviètica de Baviera i el parlament i el govern fugen de Munic, Alemanya.
1916 - Primera Guerra Mundial: a França, comença la Batalla de Verdun.
1952 - Les protestes del Moviment de la Llengua Bengala ocorren a la Universitat de Dhaka al Pakistan Oriental (ara Bangladesh).
1896 - Un anglès criat a Austràlia, Bob Fitzsimmons, va lluitar contra un irlandès, Peter Maher, en un esdeveniment promogut per Estats Units que tècnicament va tenir lloc a Mèxic, guanyant el Campionat Mundial de Peso Pesat de 1896 en boxa.
1958 - El símbol de la CND, també conegut com a símbol de la pau, encarregat pel Comitè d'Acció Directa en protesta contra el Centre de Recerca d'Armes Atòmiques, és dissenyat i completat per Gerald Holtom.
1848 - Karl Marx i Friedrich Engels publiquen El Manifest Comunista.
1952 - El govern britànic, sota Winston Churchill, aboleix les targetes d'identitat al Regne Unit per "alliberar a la gent".
1613 - Mijail I és elegit tsar per unanimitat per una assemblea nacional, començant la dinastia Romanov de la Rússia Imperial.