1928 - Naixement de Bruce Forsyth, cantant i presentador de televisió anglès (m.
1969 - Naixement de Marc Wilmots, futbolista i entrenador belga
1947 - Aniversari de Harvey Mason, bateria americà
1925 - Edward Gorey, il·lustrador i poeta nord-americà (m. 2000)
1933 - Aniversari de Bobby Smith, futbolista anglès (m.
1969 - Aniversari de Thomas Jane, actor estatunidenc
1889 - Naixement de R. G. Collingwood, historiador i filòsof anglès (m. 1943)
1933 - Aniversari d'Ernie K-Doe, cantant nord-americà de R&B (m.
1947 - Naixement de John Radford, futbolista i entrenador anglès
1972 - Aniversari de Ben Sasse, polític i administrador universitari nord-americà
1974 - Aniversari de Chris Moyles, presentador de ràdio i televisió anglès
1932 - Naixement de Zenaida Manfugás, pianista naturalitzada americana nascuda a Cuba (m.
1941 - Naixement d'Hipólito Mejía, polític dominicà, 52è President de la República Dominicana
1903 - Naixement de Frank P. Ramsey, economista, matemàtic i filòsof anglès (m. 1930)
1944 - Naixement de Jonathan Demme, director, productor i guionista estatunidenc (m.
1950 - Aniversari de Julie Walters, actriu i autora anglesa
1857 - Naixement de Robert Baden-Powell, 1r Baró Baden-Powell, general anglès, cofundador de l'Associació Scout (m.
1975 - Naixement de Drew Barrymore, actriu, directora, productora i guionista nord-americana
1949 - Aniversari de Niki Lauda, pilot de carreres austríac (m.
1732 - George Washington, general i polític nord-americà, primer president dels Estats Units (m. 1799)
1938 - Aniversari de Tony Macedo, futbolista anglès nascut a Gibraltar
1860 - Aniversari de Mary W. Bacheler, metge nord-americana i missionera mèdica baptista (m.
1963 - Aniversari de Vijay Singh, jugador de golf fijiano-americà
1876 - Aniversari de Zitkala-Sa, autor i activista nord-americà (m.
1943 - Naixement de Horst Köhler, economista i polític polonès-alemany, 9è President d'Alemanya
1962 - Aniversari de Steve Irwin, zoòleg australià i presentador de televisió (m.
1961 - Aniversari d'Akira Takasaki, guitarrista, compositor i productor japonès
1863 - Charles McLean Andrews, historiador, autor i acadèmic estatunidenc (m. 1943)
1985 - Aniversari de Georgios Printezis, jugador de bàsquet grec
1932 - Aniversari de Ted Kennedy, soldat, advocat i polític estatunidenc (m.
1968 - Aniversari de Jayson Williams, jugador de bàsquet i comentarista esportiu nord-americà
1817 - Naixement de Carl Wilhelm Borchardt, matemàtic i acadèmic alemany (m.
1849 - Aniversari de Nikolay Yakovlevich Sonin, matemàtic i acadèmic rus (m.1915)
1514 - Aniversari de Tahmasp I, xah iranià (m. 1576)
1788 - Naixement d'Arthur Schopenhauer, filòsof i autor alemany (m.
1796 - Aniversari d'Adolphe Quetelet, matemàtic, astrònom i sociòleg belga (m. 1874)
1997 - Aniversari d'Ilya Samsonov, jugador d'hoquei sobre gel rus
1983 - Aniversari de Brian Duensing, jugador de beisbol americà
1040 - Aniversari de Rashi, rabí i autor francès (m. 1105)
1806 - Naixement de Józef Kremer, historiador i filòsof polonès (m.
1805 - Naixement de Sarah Fuller Flower Adams, poeta i autor d'himnes anglesos (m.
1971 - Aniversari de Lea Salonga, actriu i cantant filipina
1972 - Naixement de Haim Revivo, futbolista israelià
1949 - Aniversari d'Olga Morozova, tennista i entrenadora russa
1986 - Naixement de Rajon Rondo, jugador de bàsquet americà
1949 - John Duncan, futbolista i entrenador escocès (m. 2022)
1933 - Aniversari de Sheila Hancock, actriu i autora anglesa
1631 - Naixement de Peder Syv, historiador danès (m. 1702)
1992 - Aniversari de Dixon Machado, jugador de beisbol veneçolà
1899 - George O'Hara, actor i guionista estatunidenc (m. 1966)
1749 - Naixement de Johann Nikolaus Forkel, musicòleg i teòric alemany (m.
1972 - Aniversari de Claudia Pechstein, patinadora alemanya
1879 - Naixement de Johannes Nicolaus Brønsted, químic i acadèmic danès (m.
1778 - Naixement de Rembrandt Peale, pintor i comissari nord-americà (m.
1944 - Naixement de Christopher Meyer, diplomàtic anglès, ambaixador britànic als Estats Units (m.
1918 - Naixement de Sid Abel, canadenc-americà jugador d'hoquei sobre gel, entrenador i gerent (m. 2000)
1968 - Aniversari de Shawn Graham, polític canadenc, 31è primer ministre de Nova Brunswick
1592 - Aniversari de Nicholas Ferrar, erudit anglès (m.
1887 - Naixement de Savielly Tartakower, periodista, escriptor i jugador d'escacs polonès (m.
1880 - Naixement d'Eric Lemming, atleta suec (m. 1930)
1819 - Naixement de James Russell Lowell, poeta i crític nord-americà (m.
1889 - Aniversari d'Olave Baden-Powell, líder scout anglès, primer guia cap mundial (m.1977)
1969 - Brian Laudrup, futbolista i comentarista esportiu danès
1796 - Naixement d'Alexis Bachelot, sacerdot i missioner francès (m. 1837)
1991 - Aniversari de Khalil Mack, jugador de futbol americà
1952 - Aniversari de Joaquim Pina Moura, ministre d'Economia i Tresoreria portuguès i MP (m. 2020)
1903 - Naixement de Morley Callaghan, autor i dramaturg canadenc (m.
1947 - Naixement de Pirjo Honkasalo, director de cinema i guionista finès
1950 - Aniversari de Lenny Kuhr, cantant i compositor holandès
1965 - Aniversari de Pat LaFontaine, jugador d'hoquei sobre gel americà
1929 - Naixement de James Hong, actor i director estatunidenc
1874 - Aniversari de Bill Klem, jugador de beisbol i umpire estatunidenc (m. 1951)
1900 - Naixement de Luis Buñuel, director i productor hispano-mexicà (m. 1983)
1926 - Kenneth Williams, actor i guionista anglès (m.
1952 - Aniversari de Bill Frist, metge i polític estatunidenc
1952 - Naixement de Saufatu Sopoanga, polític tuvaluà, 8è Primer Ministre de Tuvalu (m.
1825 - Naixement de Jean-Baptiste Salpointe, arquebisbe francoamericà (m. 1898)
1964 - Diane Charlemagne, cantautora anglesa (m.
1927 - Aniversari de Guy Mitchell, cantant nord-americà (m.
1979 - Aniversari de Brett Emerton, futbolista australià
1964 - Aniversari d'Andy Gray, futbolista i entrenador anglès
1968 - Aniversari de Jeri Ryan, model i actriu americana
1950 - Aniversari de Miou-Miou, actriu francesa
1960 - Naixement de Thomas Galbraith, 2n Baró de Strathclyde, polític escocès, Canceller del Ducat de Lancaster
1955 - Aniversari de Tim Young, jugador canadenc d'hoquei sobre gel
1942 - Christine Keeler, model i ballarina anglesa (m.
1930 - Marni Nixon, soprano i actriu nord-americana (m.
1883 - Aniversari de Marguerite Clark, actriu nord-americana (m.
1938 - Aniversari d'Ishmael Reed, poeta, novel·lista i assagista estatunidenc
1895 - Naixement de Víctor Raúl Haya de la Torre, polític peruà (m.
1940 - Aniversari de Chet Walker, jugador de bàsquet nord-americà
1918 - Naixement de Robert Wadlow, home nord-americà, la persona més alta de la història registrada (m. 1940)
1500 - Aniversari de Rodolfo Pio da Carpi, cardenal italià (m. 1564)
1864 - Naixement de Jules Renard, autor i dramaturg francès (m.1910)
1944 - Naixement de Mick Green, guitarrista anglès (m.
1945 - Naixement d'Oliver, cantant pop nord-americà (m. 2000)
1887 - Naixement de Pat Sullivan, animador i productor australià-americà (m.
1946 - Naixement de Kresten Bjerre, futbolista i entrenador danès (m.
1957 - Aniversari de Willie Smits, microbiòleg i enginyer holandès
1955 - Aniversari de David Axelrod, periodista i assessor polític estatunidenc
1987 - Han Hyo-joo, actriu i model sud-coreana
1928 - Naixement de Texas Johnny Brown, cantautor i guitarrista nord-americà (m.
1963 - Aniversari d'Andrew Adonis, Baró Adonis, periodista i polític anglès, Secretari d'Estat de Transport
1959 - Aniversari de Jiří Čunek, polític txec
1922 - Joe Wilder, trompetista, compositor i director d'orquestra estatunidenc (m.
1966 - Aniversari de Rachel Dratch, actriu i comediant nord-americana
1973 - Aniversari de Philippe Gaumont, ciclista francès (m.
1985 - Hamer Bouazza, futbolista algerià
1958 - Naixement de Dave Spitz, baixista i compositor nord-americà
1937 - Naixement de Joanna Russ, autora i activista nord-americana (m.
1948 - Naixement de John Ashton, actor nord-americà
1921 - Naixement de Jean-Bédel Bokassa, general i polític centrafricà, segon president de la República Centrafricana (m.
1908 - Naixement de Rómulo Betancourt, polític veneçolà, 56è president de Veneçuela (m.
1882 - Aniversari d'Eric Gill, escultor i il·lustrador anglès (m. 1940)
1996 - Aniversari de Kia Nurse, jugador de bàsquet canadenc
1987 - Naixement de Sergio Romero, futbolista argentí
1994 - Naixement de Nam Joo-hyuk, model i actor sud-coreà
1836 - Naixement de Mahesh Chandra Nyayratna Bhattacharyya, estudiós i acadèmic indi (m.
1936 - Aniversari de J. Michael Bishop, microbiòleg i immunòleg nord-americà, premi Nobel
1940 - Aniversari de Judy Cornwell, actriu anglesa
1968 - Aniversari de Kazuhiro Sasaki, jugador de beisbol japonès
1914 - Naixement de Renato Dulbecco, viròleg i acadèmic italoamericà, premi Nobel (m.
1963 - Naixement de Devon Malcolm, jugador de cricket jamaicà-anglès
1974 - Naixement de James Blunt, cantant-compositor i guitarrista anglès
1881 - Naixement d'Albin Prepeluh, periodista i polític eslovè (m.1937)
1906 - Aniversari de Constance Stokes, pintora australiana (m. 1991)
1928 - Naixement de Clarence 13X, líder religiós nord-americà, fundador de la Nació dels Déus i Terres (m.
1927 - Naixement de Florencio Campomanes, científic polític i jugador d'escacs filipí (m.
1520 - Naixement de Moses Isserles, rabí polonès (m. 1572)
1888 - Owen Brewster, capità i polític nord-americà, 54è Governador de Maine (m.1961)
1921 - Aniversari de Giulietta Masina, actriu italiana (m.
1915 - Aniversari de Gus Lesnevich, boxejador estatunidenc (m.
1938 - Aniversari de Steve Barber, jugador de beisbol nord-americà (m.
1550 - Naixement de Charles de Ligne, segon príncep d'Arenberg (m.
1951 - Aniversari d'Ellen Greene, cantant i actriu americana
1948 - Naixement de Dennis Awtrey, jugador de bàsquet americà
1980 - Aniversari de Jeanette Biedermann, cantautora i actriu alemanya
1965 - Aniversari de Kieren Fallon, jockey irlandès
1881 - Naixement de Joseph B. Ely, advocat i polític estatunidenc, 52è Governador de Massachusetts (m.
1953 - Nigel Planer, actor i guionista anglès
1989 - Naixement de Franco Vázquez, futbolista argentí
1440 - Naixement de Ladislau el Posthum, rei hongarès (m. 1457)
1649 - Bon Boullogne, pintor francès (m.
1977 - Aniversari de Hakan Yakin, futbolista suís
1907 - Sheldon Leonard, actor, director i productor estatunidenc (m.
1933 - Aniversari de Katharine, Duquessa de Kent
1892 - Aniversari d'Edna St. Vincent Millay, poeta i dramaturga nord-americana (m.
1995 - Aniversari de Devonte' Graham, jugador de bàsquet americà
1988 - Aniversari de Jonathan Borlée, velocista belga
1886 - Naixement d'Hugo Ball, autor i poeta alemany (m. 1927)
1950 - Aniversari de Julius Erving, jugador de bàsquet i comentarista esportiu nord-americà
1994 - Aniversari d'Elfrid Payton, jugador de bàsquet americà
1943 - Aniversari de Dick Van Arsdale, jugador de bàsquet americà
1983 - Aniversari de Shaun Tait, jugador de cricket australià
1943 - Naixement de Terry Eagleton, filòsof i crític anglès
1715 - Naixement de Charles-Nicolas Cochin, artista francès (m. 1790)
1959 - Bronwyn Oliver, escultor australià (m.
1967 - Naixement de Paul Lieberstein, actor, guionista, director i productor estatunidenc
1907 - Aniversari de Robert Young, actor nord-americà (m.
1908 - Naixement de John Mills, actor anglès (m.
1934 - Naixement de Sparky Anderson, jugador i entrenador de beisbol americà (m.
1972 - Naixement de Michael Chang, jugador i entrenador de tennis nord-americà
1824 - Naixement de Pierre Janssen, astrònom i matemàtic francès (m.1907)
1918 - Don Pardo, anunciador de ràdio i televisió nord-americà (m.
1928 - Naixement de Paul Dooley, actor nord-americà
1937 - Aniversari de Tommy Aaron, jugador de golf americà
1840 - Naixement d'August Bebel, teòric i polític alemany (m.1913)
1944 - Naixement de Robert Kardashian, advocat i empresari estatunidenc (m.
1979 - Aniversari de Lee Na-young, actriu sud-coreana
1925 - Aniversari de Gerald Stern, poeta i acadèmic nord-americà (m.
1973 - Naixement de Juninho Paulista, futbolista brasiler
1897 - Naixement de Karol Świerczewski, general polonès (m.
1965 - Aniversari de Chris Dudley, jugador de bàsquet americà
1967 - Aniversari de Psicosis II, lluitador mexicà
1973 - Naixement de Scott Phillips, músic i compositor nord-americà
1984 - Naixement de Branislav Ivanović, futbolista serbi
1984 - Aniversari de Tommy Bowe, jugador de rugbi irlandès
1403 - Naixement de Carles VII de França (m. 1461)
1910 - Aniversari de George Hunt, futbolista anglès (m.
1921 - Aniversari de Marshall Teague, pilot de carreres nord-americà (m.1959)
1943 - Aniversari d'Otoya Yamaguchi, assassí japonès d'Inejiro Asanuma (m.
1985 - Naixement de Zach Roerig, actor estatunidenc
1923 - Naixement de François Cavanna, autor i editor francès (m.
1947 - Naixement de Frank Van Dun, filòsof i teòric belga
1922 - Aniversari de Zenaida Manfugás, pianista cubana (m.
1997 - Aniversari de Jerome Robinson, jugador de bàsquet americà
1891 - Aniversari de Vlas Chubar, economista i polític rus (m.
1857 - Naixement de Heinrich Hertz, físic, filòsof i acadèmic alemany (m.
1959 - Naixement de Kyle MacLachlan, actor nord-americà
1943 - Aniversari de Tom Van Arsdale, jugador de bàsquet americà
1944 - Aniversari de Tom Okker, jugador de tennis i pintor holandès
1929 - Aniversari de Rebecca Schull, actriu nord-americana de teatre, cinema i televisió
1950 - Naixement de Genesis P-Orridge, cantautor anglès (m.
1923 - Bleddyn Williams, jugador de rugbi gal·lès i comentarista esportiu (m.