1805 - L'única òpera de Beethoven, Fidelio, s'estrena a Viena.
1936 - José Antonio Primo de Rivera, fundador de la Falange, és assassinat per un esquadró d'execució republicà.
1969 - Ocupació d'Alcatraz: els activistes natius americans prenen el control de l'illa d'Alcatraz fins a ser expulsats pel govern dels Estats Units l'11 de juny de 1971.
1969 - Guerra del Vietnam: The Plain Dealer (Cleveland, Ohio) publica fotografies explícites de pobles morts de la massacre de My Lai al Vietnam.
284 - Dioclecià és escollit com a emperador romà.
1993 - Crisi d'estalvis i préstecs: El Comitè d'Ètica del Senat dels Estats Units emet una severa censura al senador de Califòrnia Alan Cranston per les seves "negociacions" amb l'executiu d'estalvis i préstecs Charles Keating.
1407 - Joan el Temerari, duc de Borgonya, i Lluís de Valois, duc d'Orléans, acorden una treva, però Borgonya mataria Orléans tres dies més tard.
1974 - El primer accident fatal d'un Boeing 747 ocorre quan el vol 540 de Lufthansa es desploma mentre intenta despegar de l'aeroport internacional Jomo Kenyatta a Nairobi, Kenya, matant a 59 de les 157 persones a bord.
1943 - Segona Guerra Mundial: Comença la Batalla de Tarawa (Operació Galvanic): els Marines dels Estats Units desembarquen a l'atol de Tarawa a les Illes Gilbert i pateixen un intens foc de canons de costa i metralladores japonesos.
1993 - El desastre més mortífer de l'aviació de Macedònia del Nord ocorre quan el vol 110 d'Avioimpex, un Yakovlev Yak-42, es desploma prop d'Ohrid, matant a totes les 116 persones a bord.
1980 - El llac Peigneur a Louisiana es drena en un dipòsit de sal subjacent. Una sonda d'oli de Texaco mal col·locada havia estat perforada a la Mina de Sal de Cristall de Diamant, causant que l'aigua baixés a la mina, erosionant les vores del forat.
1815 - Es firma el Segon Tractat de París, retornant les fronteres franceses a la seva extensió de 1790, imposant grans indemnitzacions i prolongant l'ocupació per les tropes de Gran Bretanya, Àustria, Prússia i Rússia durant diversos anys més.
1739 - Comença la Batalla de Porto Bello entre les forces britàniques i espanyoles durant la Guerra de l'Orella de Jenkins.
1959 - Les Nacions Unides adopten la Declaració dels Drets de l'Infant.
1962 - Acaba la crisi dels míssils cubans: en resposta a la Unió Soviètica que accepta retirar els seus míssils de Cuba, el president dels Estats Units, John F. Kennedy, acaba la quarantena de la nació caribenya.
1845 - Blocatge anglo-francès del Río de la Plata: Batalla de la Vuelta de Obligado.
1994 - El govern d'Angola i els rebels de l'UNITA signen el Protocol de Lusaka a Zàmbia, posant fi a 19 anys de guerra civil.
1820 - Una balena de 80 tones ataca i enfonsar l'Essex (un vaixell de caça de balenes de Nantucket, Massachusetts) a 3.200 quilòmetres de la costa occidental d'Amèrica del Sud. (La novel·la Moby-Dick de 1851 d'Herman Melville va ser en part inspirada per aquest incident.)
1996 - Un incendi esclata en un edifici d'oficines a Hong Kong, matant a 41 persones i ferint 81.
1940 - Segona Guerra Mundial: Hongria es converteix en signatari del Pacte Tripartit, unint-se oficialment a les potències de l'Eix.
1985 - Microsoft Windows 1.0, el primer entorn operatiu gràfic per a ordinadors personals desenvolupat per Microsoft, és llançat.
1979 - Captura de la Gran Mesquita: Al voltant de 200 musulmans sunnites es rebel·len a l'Aràbia Saudita al lloc de la Kaaba a La Meca durant la peregrinació i prenen uns 6.000 ostatges.
1441 - La pau de Cremona posa fi a la guerra entre la República de Venècia i el Ducat de Milà, després de la victoriosa empresa veneciana d'enginyeria militar de les Galeas per montes.
1900 - L'actriu francesa Sarah Bernhardt rep la premsa a l'Hotel Savoy de Nova York al començament de la seva primera visita des de 1896.
1968 - Un total de 78 miners moren en una explosió a la mina núm. 9 de la Consolidated Coal Company a Farmington, West Virginia en el desastre de la mina de Farmington.
1991 - Un helicòpter MI-8 d'Azerbaidjan que transportava 19 equips de missió de manteniment de la pau amb funcionaris i periodistes de Rússia, Kazakhstan i Azerbaidjan és abatut per les forces militars armènies al districte de Khojavend d'Azerbaidjan.
1974 - El Departament de Justícia dels Estats Units presenta la seva última demanda antitrust contra AT&T Corporation.
1989 - Revolució de vellut: El nombre de manifestants reunits a Praga, Txecoslovàquia, augmenta de 200.000 el dia anterior a un estimat de mig milió.
1998 - El primer component del mòdul de l'estació espacial, Zarya, per a l'Estació Espacial Internacional és llançat des del Cosmòdrom de Baikonur al Kazakhstan.
1992 - A Anglaterra, un incendi esclata al Castell de Windsor, danyant greument el castell i causant més de 50 milions de lliures esterlines de danys.
1789 - Nova Jersey es converteix en el primer estat dels Estats Units en ratificar la Declaració de Drets.
1873 - Expedició Garnier: les forces franceses comandades pel tinent Francis Garnier capturen Hanoi als vietnamites.
1990 - Andrei Chikatilo, un dels assassins en sèrie més prolífics de la Unió Soviètica, és detingut; finalment confessa 56 assassinats.
1194 - Palerm és conquerit per Enric VI, Emperador del Sacre Imperi Romà.
2016 - Jimmie Johnson guanya el seu setè campionat de la NASCAR Cup Series per empatar a Richard Petty i Dale Earnhardt per la majoria de tots els temps.
2015 - Després d'un setge d'ostatges, almenys 19 persones moren a Bamako, Mali.
1861 - Guerra Civil Americana: El govern confederat de Kentucky presenta una ordenança de secessió.
762 - Durant la rebel·lió d'An Shi, la dinastia Tang, amb l'ajuda de la tribu Huihe, recupera Luoyang dels rebels.
2003 - Després dels atemptats del 15 de novembre, un segon dia dels atemptats d'Istanbul del 2003 ocorre a Istanbul, Turquia, destruint la seu turca de HSBC Bank AS i el consolat britànic.
1776 - Guerra d'Independència Americana: les forces britàniques desembarquen a Palisades i ataquen Fort Lee. L'Exèrcit Continental comença a retirar-se a Nova Jersey.
1917 - Primera Guerra Mundial: Comença la Batalla de Cambrai: les forces britàniques avancen en un atac contra les posicions alemanyes, però més tard són rebutjades.
1945 - Judicis de Nuremberg: Comencen els judicis contra 24 criminals de guerra nazis al Palau de Justícia de Nuremberg.
1695 - Zumbi, l'últim dels líders de Quilombo dos Palmares al Brasil primerenc, és executat per les forces del bandeirante portuguès Domingos Jorge Velho.
1998 - Un tribunal de l'Afganistan controlat pels talibans declara l'acusat terrorista Osama bin Laden "un home sense pecat" en relació amb els bombardejos de l'ambaixada dels Estats Units de 1998 a Kenya i Tanzània.
1977 - El president egipci Anwar Sadat es converteix en el primer líder àrab a visitar oficialment Israel, quan es reuneix amb el primer ministre israelià Menachem Begin i parla davant la Knesset a Jerusalem, buscant un acord de pau permanent.
2022 - La Copa del Món de la FIFA 2022 comença a Qatar. És la primera vegada que el torneig es celebra al Pròxim Orient.
1947 - La princesa Elisabet es casa amb el tinent Philip Mountbatten, que es converteix en el duc d'Edimburg, a l'Abadia de Westminster a Londres.
1910 - Revolució mexicana: Francisco I. Madero publica el Pla de San Luis Potosí, denunciant el president mexicà Porfirio Díaz, demanant una revolució per enderrocar el govern de Mèxic, començant efectivament la Revolució Mexicana.