1921 - Aniversari de Bob Scott, jugador de rugbi de Nova Zelanda (m.
1981 - Aniversari de Calum Best, model i actor americà-anglès
1990 - Aniversari d'Adam Henrique, jugador canadenc d'hoquei sobre gel
1978 - Naixement de Yael Naim, cantautora franco-israeliana
1991 - Aniversari d'Ida Njåtun, patinadora de velocitat noruega
1582 - Naixement de Mario Bettinus, matemàtic, astrònom i filòsof italià (m. 1657)
1895 - Aniversari de Babe Ruth, jugador i entrenador de beisbol nord-americà (m.
1955 - Aniversari de Bruno Stolorz, jugador i entrenador de rugbi francès
1958 - Aniversari de Cecily Adams, actriu i directora de casting estatunidenca (m.
1922 - Naixement de Denis Norden, actor, guionista i presentador de televisió anglès (m.
1942 - Naixement de Sarah Brady, activista i autora nord-americana (m.
1964 - Gordon Downie, cantautor, guitarrista i actor canadenc (m.
1967 - Aniversari de Michelle Thrush, actriu i activista canadenca
1994 - Aniversari de Charlie Heaton, actor i músic anglès
1957 - Aniversari de Simon Phillips, bateria i productor anglès
1942 - James Loewen, sociòleg i historiador nord-americà (m.
1955 - Aniversari de Michael Pollan, periodista, autor i acadèmic estatunidenc
1960 - Aniversari de Megan Gallagher, actriu nord-americana
1967 - Aniversari d'Anita Cochran, cantautora, guitarrista i productora nord-americana
1903 - Naixement de Claudio Arrau, pianista i compositor xilè (m.
1967 - Aniversari d'Izumi Sakai, cantautora japonesa (m.
1980 - Naixement de Luke Ravenstahl, polític nord-americà, 58è Alcalde de Pittsburgh
1941 - Aniversari de Dave Berry, cantant pop anglès
1913 - Naixement de Mary Leakey, arqueòloga i antropòloga anglo-kenya (m.
1452 - Aniversari de Joana, princesa de Portugal (m. 1490)
1942 - Aniversari d'Ahmad-Jabir Ahmadov, filòsof i acadèmic azerí (m.
1991 - Aniversari de Tobias Eisenbauer, ballarí austríac
1643 - Naixement de Johann Kasimir Kolbe von Wartenberg, polític prussià, primer ministre president de Prússia (m.
1908 - Naixement de Michael Maltese, actor, guionista i compositor nord-americà (m.
1465 - Aniversari de Scipione del Ferro, matemàtic i teòric italià (m.
1986 - Naixement de Dane DeHaan, actor nord-americà
1960 - Naixement de Jeremy Bowen, periodista gal·lès
1936 - Aniversari de Kent Douglas, jugador i entrenador canadenc d'hoquei sobre gel (m.
1945 - Naixement de Michael Tucker, actor i productor estatunidenc
1852 - Naixement de Vasily Safonov, pianista, compositor i director de orquestra rus (m.1918)
1965 - Naixement de Jan Svěrák, actor, director i guionista txec
1910 - Aniversari d'Irmgard Keun, autora alemanya (m. 1982)
1970 - Aniversari de Tim Herron, golfista estatunidenc
1943 - Aniversari de Gayle Hunnicutt, actriu nord-americana (m.
1922 - Patrick Macnee, actor i dissenyador de vestuari angloamericà (m.
1951 - Aniversari de Kevin Whately, actor anglès
1961 - Aniversari de Yury Onufriyenko, coronel, pilot i astronauta ucraïno-rus
1912 - Aniversari de Christopher Hill, historiador i autor anglès (m.
1980 - Aniversari de Kerry Jeremy, jugador de cricket d'Antigua
1908 - Aniversari d'Amintore Fanfani, periodista i polític italià, 32è Primer Ministre d'Itàlia (m.
1986 - Aniversari de Yunho, cantant i actor sud-coreà
1987 - Aniversari de Pedro Álvarez, jugador de beisbol dominicano-americà
1736 - Naixement de Franz Xaver Messerschmidt, escultor austro-alemany (m. 1783)
1939 - Jean Beaudin, director i guionista canadenc (m.
1910 - Naixement de Carlos Marcello, gàngster tunisian-americà (m.
1932 - Naixement de François Truffaut, actor, director, productor i guionista francès (m. 1984)
1946 - Aniversari de Jim Turner, capità i polític estatunidenc
1800 - Naixement d'Achille Devéria, pintor i litògraf francès (m. 1857)
1982 - Aniversari d'Elise Ray, gimnasta americana
1894 - Naixement d'Eric Partridge, lexicògraf i acadèmic neozelandès-anglès (m.
1838 - Aniversari de Henry Irving, actor i director anglès (m.1905)
1874 - Aniversari de Bhaktisiddhanta Sarasvati Thakura, líder religiós indi, va fundar el Gaudiya Math (m.
1942 - Naixement de Charlie Coles, jugador i entrenador de bàsquet estatunidenc (m. 2013)
1980 - Aniversari de Konnor, lluitador americà
1890 - Naixement de James McGirr, polític australià, 28è primer ministre de Nova Gal·les del Sud (m.
1976 - Aniversari de Kim Zmeskal, gimnasta i entrenadora nord-americana
1879 - Naixement de Magnús Guðmundsson, advocat i polític islandès, 3r Primer Ministre d'Islàndia (m.
1921 - Naixement de Carl Neumann Degler, historiador i autor nord-americà (m.
1977 - Aniversari de Josh Stewart, actor estatunidenc
1664 - Aniversari de Mustafa II, sultà otomà (m.
1919 - Naixement de Takashi Yanase, poeta i il·lustrador japonès, creador d'Anpanman (m.
1843 - Naixement d'Inoue Kowashi, acadèmic i polític japonès (m.
1931 - Naixement de Mamie Van Doren, actriu i model nord-americana
1963 - Naixement de David Capel, jugador de cricket anglès (m. 2020)
1990 - Aniversari d'Aida Rybalko, patinadora artística lituana
1802 - Naixement de Charles Wheatstone, físic i criptògraf anglo-francès (m.
1924 - Billy Wright, futbolista i entrenador anglès (m. 1994)
1796 - Naixement de John Stevens Henslow, botànic i geòleg anglès (m.
1931 - Fred Trueman, jugador de cricket anglès (m.
1949 - Naixement de Manuel Orantes, jugador de tennis espanyol
1972 - Naixement de Stefano Bettarini, futbolista italià
1941 - Stephen Albert, pianista i compositor nord-americà (m. 1992)
1957 - Aniversari de Robert Townsend, actor i director estatunidenc
1963 - Aniversari de Quentin Letts, periodista i crític anglès
1979 - Aniversari de Dan Bălan, cantant-compositor i productor moldau
1649 - Aniversari d'Augusta Marie de Holstein-Gottorp, noblesa alemanya (m.
1880 - Naixement de Nishinoumi Kajirō II, lluitador de sumo japonès, el 25è Yokozuna (m.
1536 - Aniversari de Sassa Narimasa, samurai japonès (m.
1939 - Naixement de Mike Farrell, actor, director, productor, activista i orador públic americà
1944 - Aniversari de Willie Tee, cantautor, tecladista i productor nord-americà (m.
1955 - Aniversari de John Kuester, jugador i entrenador de bàsquet americà
1895 - Aniversari de Robert La Follette Jr., polític estatunidenc (m.1953)
1799 - Naixement d'Imre Frivaldszky, botànic i entomòleg hongarès (m.
1872 - Aniversari de Robert Maillart, enginyer suís, que va dissenyar el pont de Salginatobel i el pont de Schwandbach (m.
1912 - Aniversari d'Eva Braun, esposa alemanya d'Adolf Hitler (m.1945)
1984 - Naixement de Darren Bent, futbolista internacional anglès
1955 - Aniversari d'Avram Grant, entrenador de futbol israelià
1996 - Aniversari de Kevon Looney, jugador de bàsquet americà
1944 - Aniversari de Christine Boutin, política francesa, ministra francesa de l'habitatge i el desenvolupament urbà
1899 - Ramon Novarro, actor, cantant i director mexicano-americà (m.
1887 - Aniversari de Josef Frings, cardenal alemany (m.
885 - Aniversari de l'emperador Daigo del Japó (m. 930)
1797 - Naixement de Joseph von Radowitz, general i polític prussià, ministre d'Afers Exteriors de Prússia (m.
1968 - Aniversari d'Akira Yamaoka, compositor i productor japonès
1612 - Aniversari d'Antoine Arnauld, matemàtic, teòleg i filòsof francès (m. 1694)
1834 - Aniversari d'Edwin Klebs, patòleg i acadèmic suís-alemany (m.1913)
1726 - Naixement de Patrick Russell, cirurgià i zoòleg escocès (m. 1805)
1964 - Aniversari de Laurent Cabannes, jugador de rugbi francès
1942 - Aniversari de Tommy Roberts, dissenyador de moda anglès (m.
1990 - Naixement de Dominic Sherwood, actor anglès
1943 - Fabian Forte, cantant i actor nord-americà
1577 - Aniversari de Beatrice Cenci, assassina italiana (m.
1605 - Naixement de Bernat de Corleone, sant italià (m. 1667)
1988 - Aniversari de Bailey Hanks, actriu, cantant i ballarina nord-americana
1894 - Naixement de Kirpal Singh, mestre espiritual indi (m.1974)
1975 - Aniversari de Tomoko Kawase, cantautora i productora japonesa
1908 - Geo Bogza, poeta i periodista romanès (m. 1993)
1924 - Naixement de Jin Yong, autor i editor de Hong Kong, fundador de Ming Pao (m.
1933 - Aniversari de Leslie Crowther, comediant, actor i presentador d'espectacles anglesos (m.
1940 - Naixement de Petr Hájek, matemàtic i acadèmic txec (m.
1833 - Naixement de José María de Pereda, autor i acadèmic espanyol (m.1906)
1952 - Aniversari de Ric Charlesworth, jugador de cricket australià, entrenador i polític
1915 - Aniversari de Kavi Pradeep, poeta i compositor indi (m.
1980 - Aniversari de Kim Poirier, actriu, cantant i productora canadenca
1993 - Aniversari de Teresa Scanlan, Miss Amèrica 2011
1842 - Aniversari d'Alexandre Ribot, acadèmic i polític francès, primer ministre de França (m.1923)
1879 - Aniversari d'Othon Friesz, pintor francès (m.
1932 - Naixement de Camilo Cienfuegos, militar i anarquista cubà (m.
1980 - Aniversari de Ben Lawson, actor australià
1923 - Aniversari de Gyula Lóránt, futbolista i entrenador hongarès (m.
1964 - Naixement de Colin Miller, jugador de cricket i comentarista esportiu australià
1971 - Aniversari de Carlos Rogers, jugador de bàsquet americà
1950 - Natalie Cole, cantautora i actriu nord-americana (m.
1949 - Naixement de Mike Batt, cantant-compositor i productor anglès
1950 - Aniversari de Punky Meadows, guitarrista i compositor de rock americà
1971 - Brian Stepanek, actor nord-americà
1910 - Aniversari de Roman Czerniawski, oficial de l'aviació polonesa i espia (m.1985)
1969 - Naixement de Masaharu Fukuyama, cantautor, productor i actor japonès
1963 - Aniversari de Scott Gordon, jugador i entrenador d'hoquei sobre gel estatunidenc
1925 - Naixement de Walker Edmiston, actor i titellaire estatunidenc (m.
1947 - Naixement de Bill Staines, cantautor i guitarrista nord-americà (m.
1986 - Aniversari de Tony Johnson, artista marcial mixt nord-americà
1918 - Aniversari de Lothar-Günther Buchheim, escriptor i pintor alemany (m.
1864 - Naixement de John Henry Mackay, filòsof i autor escocès-alemany (m.1933)
1905 - Aniversari de Władysław Gomułka, polític polonès (m. 1982)
1939 - Naixement de Jair Rodrigues, cantant brasiler (m.
1987 - Aniversari de Travis Wood, jugador de beisbol americà
1811 - Aniversari de Henry Liddell, sacerdot, autor i acadèmic anglès (m. 1898)
1908 - Aniversari d'Edward Lansdale, general nord-americà i agent de la CIA (m.
1971 - Aniversari de Brad Hogg, jugador de cricket australià
1611 - Aniversari de l'emperador Chongzhen de la Xina (m. 1644)
1969 - Naixement de David Hayter, actor i guionista nord-americà
1952 - Naixement de Viktor Giacobbo, actor, productor i guionista suís
1665 - Aniversari d'Anna, reina de Gran Bretanya, reina d'Anglaterra, Escòcia i Irlanda (m.
1769 - Aniversari de Ludwig von Wallmoden-Gimborn, general austríac (m.
1753 - Aniversari d'Évariste de Parny, poeta i autor francès (m. 1814).
1876 - Aniversari de Henry Blogg, pescador i mariner anglès (m.1954)
1820 - Aniversari de Thomas C. Durant, magnat ferroviari nord-americà (m. 1885)
1988 - Aniversari d'Anna Diop, actriu senegalès-americana
1993 - Aniversari de Tinashe, cantautora, ballarina i actriu nord-americana
1861 - Aniversari de Nikolay Zelinsky, químic i acadèmic rus (m.1953)
1778 - Aniversari d'Ugo Foscolo, autor i poeta italià (m.
1838 - Naixement d'Israel Meir Kagan, rabí lituano-polonès i autor (m.1933)
1917 - Aniversari de Louis-Philippe de Grandpré, advocat i jurista canadenc (m.
1957 - Aniversari d'Andres Lipstok, economista i polític estonià, ministre d'Afers Econòmics d'Estònia
1890 - Naixement de Khan Abdul Ghaffar Khan, activista i polític paquistanès (m.
1984 - Naixement de Piret Järvis, cantant-compositor i guitarrista estonià
1929 - Aniversari de Colin Murdoch, farmacèutic i veterinari neozelandès, inventador de la pistola tranquil·litzadora (m.
1970 - Aniversari de Per Frandsen, futbolista i entrenador danès
1895 - Naixement de María Teresa Vera, cantant, guitarrista i compositora cubana (m.
1983 - Aniversari de S. Sreesanth, jugador de cricket indi
1991 - Aniversari d'Aleksandar Katai, futbolista serbi
1995 - Aniversari de Nyck de Vries, pilot holandès de carreres
1916 - Naixement de John Crank, matemàtic i físic anglès (m.
1758 - Aniversari de Julian Ursyn Niemcewicz, poeta, dramaturg i polític bielorús-polac (m.
1981 - Aniversari de Ricky Barnes, golfista estatunidenc
1402 - Naixement de Lluís I, Landgrave de Hesse, Landgrave de Hesse (m. 1458)
1879 - Edwin Samuel Montagu, polític anglès, Canceller del Ducat de Lancaster (m.
1991 - Aniversari d'Eva Wacanno, tennista holandesa
1982 - Aniversari d'Alice Eve, actriu anglesa
1695 - Aniversari de Nicolau II Bernoulli, matemàtic i teòric suís-rus (m.
1982 - Aniversari de Tank, cantautor taiwanès
1892 - Aniversari de William P. Murphy, metge i acadèmic estatunidenc, premi Nobel (m.
1833 - Aniversari de J. E. B. Stuart, general nord-americà (m.
1744 - Naixement de Pierre-Joseph Desault, anatomista i cirurgià francès (m. 1795)
1928 - Allan H. Meltzer, economista i acadèmic nord-americà (m.
1962 - Naixement de Stavros Lambrinidis, advocat i polític grec, Ministre d'Afers Exteriors de Grècia
1781 - Naixement de John Keane, 1r Baró Keane, general i polític irlandès, Governador de Santa Lúcia (m.
1829 - Naixement de Joseph Auguste Émile Vaudremer, arquitecte francès, que va dissenyar la presó de La Santé i Saint-Pierre-de-Montrouge (m.
1834 - Naixement de Wilhelm von Scherff, general i autor alemany (m. 1911)
1940 - Aniversari de Tom Brokaw, periodista i autor nord-americà
1839 - Aniversari d'Eduard Hitzig, neuròleg i psiquiatre alemany (m.
1941 - Aniversari de Gigi Perreau, actriu i directora americana
1983 - Aniversari de Dimas Delgado, futbolista espanyol
1938 - Fred Mifflin, almirall i polític canadenc, 19è ministre d'Afers dels Veterans (m.
1998 - Aniversari d'Adley Rutschman, jugador de beisbol americà
1892 - Aniversari de Maximilian Fretter-Pico, general alemany (m.1984)
1981 - Naixement de Jens Lekman, cantautor i guitarrista suec
1608 - Aniversari d'António Vieira, sacerdot i filòsof portuguès (m.
1945 - Naixement de Bob Marley, cantautor i guitarrista jamaicà (m. 1981)
1834 - Aniversari d'Ema Pukšec, soprano croata-alemanya (m.
1852 - Aniversari de C. Lloyd Morgan, zoòleg i psicòleg anglès (m.
1719 - Aniversari d'Alberto Pullicino, pintor maltès (m. 1759)
1893 - Naixement de Muhammad Zafarullah Khan, polític i diplomàtic paquistanès, primer ministre d'Afers Exteriors del Pakistan (m.1985)
1975 - Aniversari d'Orkut Büyükkökten, informàtic i enginyer turc, creador d'Orkut
1989 - Naixement de Craig Cathcart, futbolista nord-irlandès
1990 - Naixement de Jermaine Kearse, jugador de futbol americà
1902 - George Brunies, trombonista estatunidenc (m. 1974)
1884 - Naixement de Marcel Cohen, lingüista i estudiós francès (m. 1974)
1975 - Aniversari de Chad Allen, jugador i entrenador de beisbol americà
1974 - Naixement d'Aljo Bendijo, periodista filipí
1961 - Aniversari de Bill Lester, pilot de cotxes de curses americà
1983 - Aniversari de Jamie Whincup, pilot australià de carreres
1966 - Aniversari de Rick Astley, cantant i compositor anglès
1985 - Aniversari de Fallulah, cantautor danès
1985 - Aniversari de Kris Humphries, jugador de bàsquet americà
1956 - Aniversari de Jerry Marotta, bateria americà
1950 - Naixement de Timothy M. Dolan, cardenal nord-americà
1931 - Naixement de Ricardo Vidal, cardenal filipí (m.
1985 - Aniversari de Crystal Reed, actriu americana
1964 - Aniversari d'Andrei Zvyagintsev, actor i director rus
1847 - Aniversari de Henry Janeway Hardenbergh, arquitecte estatunidenc, dissenyador de l'Hotel Plaza (m.1918)
1991 - Aniversari de Fei Yu, futbolista xinès
1927 - Aniversari de Gerard K. O'Neill, físic i astrònom estatunidenc (m.
1930 - Jun Kondo, físic i acadèmic japonès (m.
1814 - Naixement d'Auguste Chapdelaine, missioner i sant francès (m. 1856)
1879 - Naixement de Carl Ramsauer, físic i autor alemany (m.
1911 - Naixement de Ronald Reagan, actor i polític estatunidenc, 40è President dels Estats Units (m.
1929 - Naixement de Valentin Yanin, historiador i autor rus (m. 2020)
1962 - Aniversari d'Axel Rose, cantautor i productor nord-americà
1917 - Zsa Zsa Gabor, actriu hongarès-americana (m.
1901 - Naixement de Ben Lyon, actor nord-americà (m.
1949 - Naixement de Jim Sheridan, director, productor i guionista irlandès
1969 - Naixement de Tim Sherwood, futbolista i entrenador anglès
1989 - Aniversari de Jonny Flynn, jugador de bàsquet americà
1995 - Aniversari de Leon Goretzka, futbolista alemany
1957 - Aniversari de Kathy Najimy, actriu i comediant nord-americana
1952 - Naixement de Ricardo La Volpe, futbolista, manager i entrenador argentí
1818 - Aniversari de William M. Evarts, advocat i polític nord-americà, 27è Secretari d'Estat dels Estats Units (m.
1875 - Aniversari de Leonid Gobyato, general rus (m.1915)
1845 - Naixement d'Isidor Straus, empresari i polític alemany-americà (m.1912)
1905 - Aniversari de Jan Werich, actor i dramaturg txec (m.
1906 - Naixement de Joseph Schull, dramaturg i historiador canadenc (m.
1922 - Haskell Wexler, director, productor i cinematògraf estatunidenc (m.
1931 - Naixement de Rip Torn, actor estatunidenc (m.
1969 - Aniversari de Bob Wickman, jugador de beisbol americà
1929 - Oscar Sambrano Urdaneta, autor i crític veneçolà (m.
1981 - Aniversari de Shim Eun-jin, cantant i actriu sud-coreana
1756 - Naixement d'Aaron Burr, coronel i polític nord-americà, tercer vicepresident dels Estats Units (m. 1836).
1995 - Aniversari de Sam McQueen, futbolista anglès
1832 - Naixement de John Brown Gordon, general i polític nord-americà, 53è Governador de Geòrgia (m.
1843 - Naixement de Frederic William Henry Myers, poeta i filòleg anglès, cofundador de la Societat per a la Recerca Psíquica (m.
1972 - Aniversari de David Binn, jugador de futbol americà
1898 - Naixement de Harry Haywood, soldat i polític nord-americà (m. 1985)
1984 - Aniversari d'Antoine Wright, jugador de bàsquet americà
1453 - Naixement de Girolamo Benivieni, poeta florentí (m.
1772 - George Murray, general i polític escocès, Secretari d'Estat per a la Guerra i les Colònies (m.
1914 - Thurl Ravenscroft, actor de veu i cantant nord-americà (m.
1732 - Aniversari de Charles Lee, general anglo-americà (m.
1946 - Naixement de Kate McGarrigle, música i cantautora canadenca (m.
1992 - Aniversari de Víctor Mañón, futbolista mexicà
1866 - Naixement de Karl Sapper, lingüista i explorador alemany (m.
1968 - Aniversari d'Adolfo Valencia, futbolista colombià
1940 - Naixement de Jimmy Tarbuck, comediant i actor anglès
1949 - Naixement de Mike Anderson, ex jugador de futbol americà.
1981 - Aniversari d'Alison Haislip, actriu i productora americana
1976 - Aniversari de Tanja Frieden, snowboarder i educadora suïssa
1947 - Aniversari de Charlie Hickcox, nadador estatunidenc (m.
1748 - Aniversari d'Adam Weishaupt, filòsof i acadèmic alemany, fundador dels Illuminati (m.
1946 - Naixement de Richie Hayward, bateria i compositor nord-americà (m.
1961 - Naixement de Cam Cameron, jugador i entrenador de futbol americà