1587 - Naixement de Francesca Caccini, cantant-compositora i flautista italiana (m. 1640).
1889 - Naixement de Leslie Morshead, general australià, empresari i educator (m.
1973 - Naixement de Mário Jardel, futbolista brasiler
1982 - Aniversari de Leono, lluitador mexicà
1981 - Aniversari de Jennifer Tisdale, actriu i cantant americana
1907 - Edwin McMillan, físic i químic nord-americà, premi Nobel (m. 1991)
1980 - Aniversari de Petri Virtanen, jugador de bàsquet finlandès
1895 - Naixement de John Diefenbaker, advocat i polític canadenc, 13è Primer Ministre del Canadà (m.1979)
1917 - Naixement de Phil Taylor, futbolista i entrenador anglès (m.
1923 - Naixement de Peter Smithson, arquitecte anglès, co-dissenyador de Robin Hood Gardens (m.
1916 - Naixement de Rossano Brazzi, actor italià (m.
1434 - Aniversari d'Eleanor de Portugal, Emperadriu del Sacre Imperi Romà (m.
1973 - Aniversari d'Ami Onuki, cantant i dubladora japonesa
1812 - Herschel Vespasian Johnson, advocat i polític estatunidenc, 41è Governador de Geòrgia (m.
1870 - Naixement de Clark Wissler, antropòleg, autor i educator estatunidenc (m.
1752 - Aniversari d'Adrien-Marie Legendre, matemàtic i teòric francès (m.
1993 - Aniversari de Patrick Schwarzenegger, actor i model americà-austrià
1906 - Aniversari de Julio Rosales, cardenal filipí (m. 1983)
2003 - Aniversari d'Aidan Gallagher, actor i músic americà
1946 - Aniversari de Gailard Sartain, actor estatunidenc
1949 - Aniversari de Mo Mowlam, acadèmic i polític anglès, ministre de l'Oficina del Gabinet (m.
1975 - Naixement de Jason Sudeikis, actor i comediant nord-americà
1554 - Naixement de Haydar Mirza Safavi, príncep safàvid (m.
1911 - Aniversari de Syd Howe, jugador canadenc d'hoquei sobre gel (m.1976)
1950 - Aniversari de Chris Heister, polític suec, governador del comtat d'Estocolm
1837 - Naixement d'Aires de Ornelas e Vasconcelos, arquebisbe portuguès (m. 1880)
1968 - Aniversari de Toni Kukoč, jugador de bàsquet croat
1872 - Naixement de Carl Friedberg, pianista i educator germano-italià (m.1955)
1974 - Naixement d'Emily Rutherfurd, actriu nord-americana
2008 - Aniversari de Jackson Robert Scott, actor estatunidenc
1960 - Aniversari de Carolyn Harris, política britànica
1963 - Aniversari de Jim Pocklington, pilot de carreres anglès
1953 - Aniversari de John McGlinn, director d'orquestra i historiador estatunidenc (m.
1976 - Aniversari de Gabriel Gervais, futbolista canadenc
1916 - Naixement de John Jacob Rhodes, advocat i polític estatunidenc (m.
1888 - Aniversari de Grey Owl, ambientalista i autor anglo-canadenc (m.1938)
1951 - Aniversari de Tony Scott, jugador i entrenador de beisbol americà
1914 - Naixement de Jack Cardiff, director de cinema i fotògraf anglès (m.
1918 - Aniversari de Henry Wittenberg, lluitador nord-americà (m.
1922 - Aniversari de Grayson Hall, actriu nord-americana (m. 1985)
1786 - Naixement de Cristià VIII de Dinamarca (m.
1897 - Naixement de Pablo Sorozábal, compositor i director d'orquestra espanyol (m.
1939 - Naixement de Jan Camiel Willems, matemàtic i teòric belga (m.
1956 - Aniversari d'Anant Gadgil, polític indi
1973 - Naixement d'Aitor Karanka, futbolista i entrenador espanyol
1733 - George Read, advocat i polític nord-americà, tercer governador de Delaware (m. 1798)
1974 - Naixement de Damon Jones, jugador i entrenador de futbol americà
1972 - Aniversari d'Iain Stewart, comptable i polític escocès
1765 - Naixement del Papa Gregori XVI (m. 1846)
1953 - Aniversari de Carl Jackson, cantautor i productor nord-americà
1974 - Aniversari de Xzibit, raper, actor i presentador de televisió estatunidenc
1961 - Naixement de Konstantin Kakanias, pintor i il·lustrador grecoamericà
1975 - Naixement de Guillermo Vargas, fotògraf i pintor costarricense
1906 - Naixement de Maurice Maillot, actor francès (m.1968)
1961 - Naixement de Mark Olson, cantautor i guitarrista nord-americà
1912 - Aniversari de María de la Cruz, periodista i activista xilena (m.
1984 - Aniversari de Travis Outlaw, jugador de bàsquet americà
1891 - Naixement de Rafael Pérez y Pérez, autor espanyol (m. 1984)
1946 - Naixement de Meredith Oakes, dramaturga, traductora i educadora australiano-anglesa
1964 - Aniversari de Steffen Peters, equestre alemany-americà
1956 - Aniversari de Chris Hedges, periodista i autor nord-americà
1964 - Naixement de Marco Masini, cantautor italià
1933 - Naixement de Scotty Bowman, jugador i entrenador canadenc d'hoquei sobre gel
1945 - Naixement de P. F. Sloan, cantautor i productor estatunidenc (m.
1971 - Jada Pinkett Smith, actriu nord-americana
1939 - Naixement de Jorge Sampaio, advocat i polític portuguès, 18è President de Portugal (m.
1974 - Naixement de Sol Campbell, futbolista i polític anglès
1973 - Aniversari de Paul Brousseau, jugador canadenc d'hoquei sobre gel
1933 - Bob Bennett, soldat i polític estatunidenc (m.
1962 - Aniversari d'Aden Ridgeway, funcionari públic i polític australià
1848 - Naixement de Francis Grierson, pianista i compositor angloamericà (m. 1927)
1908 - Naixement de Victor Ambartsumian, astrofísic, astrònom i acadèmic georgià-armeni (m.
1894 - Aniversari de Fay Compton, actriu anglesa (m.
1920 - Jack Warden, actor nord-americà (m.
1987 - Aniversari de Seiko Oomori, cantautora japonesa
1900 - Naixement de Willis Laurence James, violinista i educator estatunidenc (m.
1937 - Naixement de Ralph Backstrom, jugador i entrenador canadenc d'hoquei sobre gel (m.
1857 - Naixement de John Hessin Clarke, advocat i jutge estatunidenc (m.
1947 - Naixement de Russ Abbot, comediant, actor i cantant anglès
1926 - Joe Kubert, autor i il·lustrador estatunidenc, fundador de The Kubert School (m.
1970 - Naixement de Mike Compton, jugador i entrenador de futbol americà
1933 - Aniversari de Leonid Kharitonov, actor i cantant rus (m.
1973 - Naixement de James Marsden, actor estatunidenc
1978 - Aniversari de Billy Eichner, actor i comediant estatunidenc
1933 - Fred Willard, actor i comediant nord-americà (m.
1779 - Aniversari de Joseph Story, advocat, jurista i polític nord-americà (m.
1893 - Aniversari de William March, soldat i autor nord-americà (m.1954)
1906 - Naixement de Kaka Hathrasi, poeta i autor indi (m.
1989 - Naixement de Serge Ibaka, jugador de bàsquet congolès-espanyol
1091 - Naixement d'Andrónic Comnen, príncep i general bizantí (m. 1130/31)
1970 - Aniversari de Dan Eldon, fotògraf i periodista anglès (m. 1993)
1917 - June Foray, actriu i dubladora nord-americana (m.
1954 - Naixement de Dennis Johnson, jugador i entrenador de bàsquet nord-americà (m.
1606 - Naixement de Zhang Xianzhong, líder rebel xinès (m. 1647)
1711 - Naixement d'Ignaz Holzbauer, compositor i educator austríac (m. 1783)
1982 - Naixement d'Alfredo Talavera, futbolista mexicà
1958 - Naixement de Malcolm Press, ecologista i acadèmic anglès
1858 - Aniversari de Kate Booth, oficial de l'Exèrcit de Salvació Anglès (m.1955)
1959 - Aniversari de Ryne Sandberg, jugador de beisbol americà, entrenador i gerent
1893 - Arthur Benjamin, pianista, compositor i director d'orquestra australià (m.
1949 - Aniversari de Jim McCrery, advocat i polític estatunidenc
1888 - Aniversari de Toni Wolff, psicòleg i autor suís (m. 1953)
1960 - Aniversari de Stephen Flaherty, compositor americà
1935 - Peter Clarke, dibuixant anglès (m. 2012)
1979 - Naixement de Daniel Aranzubia, futbolista espanyol
1924 - Naixement d'Eloísa Mafalda, actriu brasilera (m.
1973 - Aniversari de Louise Sauvage, corredora australiana en cadira de rodes
1978 - Naixement d'Augustine Simo, futbolista camerunès
1958 - Naixement de John Aldridge, futbolista i entrenador anglo-irlandès
1969 - Aniversari de Cappadonna, raper nord-americà
1981 - Aniversari de Han Ye-seul, actriu sud-coreana
1819 - Aniversari de Léon Foucault, físic i acadèmic francès (m. 1868)
1929 - Aniversari de Teddi King, cantant nord-americà (m.
1872 - Aniversari d'Adolf Schmal, esgrimista i ciclista austríac (m. 1919)
1901 - Naixement de Harold Clurman, director i productor nord-americà (m.
1950 - Aniversari de Darryl Sittler, jugador canadenc d'hoquei sobre gel
53 - Aniversari de Trajan, emperador romà (m.
1952 - Aniversari de Giorgos Dimitrakopoulos, polític grec
1946 - Benjamín Brea, saxofonista, clarinetista i director d'orquestra (m. 2014)
1971 - Aniversari de Lance Armstrong, ciclista estatunidenc
1927 - Aniversari de Muriel Turner, baronesa Turner de Camden, política anglesa (m.
1978 - Aniversari de Iain Lees-Galloway, polític neozelandès
1922 - Naixement de Hank Bagby, saxofonista estatunidenc (m. 1993)
1962 - Aniversari de Boris Said, pilot de cotxes de curses americà
1889 - Naixement de Doris Blackburn, activista i política australiana (m.
1962 - John Mann, cantautor, guitarrista i actor canadenc (m.
1942 - Aniversari de Şenes Erzik, empresari turc
1954 - Aniversari de Murtaza Bhutto, polític paquistanès (m.
1926 - Naixement de Bud Greenspan, director, productor i guionista nord-americà (m.
1954 - Aniversari de Steven Pinker, psicòleg, lingüista i autor canadenc-americà
1958 - Aniversari de Winston Davis, jugador de cricket Vicencià
1876 - Naixement de James Scullin, periodista i polític australià, novè Primer Ministre d'Austràlia (m.
1946 - Aniversari de Kelvin Coe, ballarí australià (m.
1962 - Aniversari de Joanne Catherall, cantant anglesa
1949 - Aniversari de Kerry Livgren, guitarrista i compositor nord-americà
1972 - Aniversari de David Jefferies, motociclista anglès (m. 2003)
1895 - Aniversari de Tomoji Tanabe, supercentenari japonès (m.
1900 - Naixement de Seewoosagur Ramgoolam, filantrop i polític mauricià, primer primer ministre de Maurici (m.1985)
1951 - Aniversari de Ben Carson, neurocirurgià, autor i polític nord-americà
1963 - Naixement de John Powell, compositor i director d'orquestra anglo-canadenc
1895 - Naixement de Jean Batmale, futbolista i entrenador francès (m. 1973)
1946 - Naixement de Nicholas Clay, actor anglès (m. 2000)
1958 - Naixement de Derek Pringle, jugador de cricket kenià-anglès i periodista
1885 - Naixement d'Uzeyir Hajibeyov, compositor, director i dramaturg azerí (m.
1846 - Naixement de Richard With, capità noruec, empresari i polític, fundador de Vesteraalens Dampskibsselskab (m.
1963 - Aniversari de Dan Povenmire, animador estatunidenc
1976 - Aniversari de Sophina Brown, actriu americana
1959 - Naixement d'Ian Arkwright, futbolista anglès
1924 - Aniversari de J. D. Tippit, oficial de policia nord-americà (m.
1918 - Aniversari de Johnny Mantz, pilot de carreres nord-americà (m.
1931 - Naixement de Julio Grondona, empresari argentí (m.
1919 - Aniversari de Tommy Hunter, violinista nord-americà (m.
1935 - Naixement de John Spencer, jugador de billar i comentarista esportiu anglès (m.
1974 - Naixement de Travis Schuldt, actor nord-americà
1945 - Naixement de John McAfee, programador informàtic i empresari britànic-americà, fundador de McAfee (m.
1886 - Naixement de Powel Crosley Jr., empresari nord-americà (m.
1933 - Robert Blake, actor, productor i guionista estatunidenc (m.
1951 - Aniversari de Marc Surer, pilot suís de carreres i comentarista esportiu
1977 - Aniversari de Kieran West, remer anglès
1955 - Aniversari de Keith Morris, cantant i compositor nord-americà
1883 - Naixement de Gerald Tyrwhitt-Wilson, 14è Baró Berners, compositor, pintor i autor anglès (m.
1937 - Naixement d'Ivy Matsepe-Casaburri, política sud-africana (m.
1878 - Naixement de James O. Richardson, almirall nord-americà (m. 1974)
1948 - Aniversari de Lynn Abbey, programadora i autora nord-americana
1969 - Aniversari de Brad Beven, triatleta australià
1933 - Aniversari de Christopher Ricks, acadèmic i crític anglès
1960 - Aniversari de la Pantera Blava, lluitador mexicà
1907 - Aniversari de Leon Askin, actor austríac (m.
1904 - Aniversari de Bun Cook, jugador i entrenador canadenc d'hoquei sobre gel (m.
524 - Aniversari de Kan B'alam I, governant de Palenque (m. 583)
1905 - Aniversari de Greta Garbo, actriu sueco-americana (m.
1982 - Aniversari d'Arvydas Eitutavičius, jugador de bàsquet lituà
1643 - Aniversari de Gilbert Burnet, bisbe escocès, historiador i teòleg (m. 1715).
1923 - Aniversari de la reina Anna de Romania (m. 2016)
1998 - Aniversari de Christian Pulisic, jugador de futbol americà
1895 - Naixement de Walter Koch, astròleg i autor alemany (m. 1970)
1838 - Aniversari d'Anton Mauve, pintor i educator holandès (m.
1925 - Naixement d'Harvey Haddix, jugador i entrenador de beisbol nord-americà (m.
1950 - Aniversari d'Anna Deavere Smith, actriu i dramaturga americana
1960 - Aniversari d'Ian Lucas, advocat i polític anglès
1786 - Naixement de Justinus Kerner, poeta i autor alemany (m.
1950 - Aniversari de Vishnuvardhan, actor indi (m.
1860 - Naixement d'Alberto Franchetti, compositor i educator italoamericà (m. 1942)
1950 - Aniversari de Siobhan Davies, ballarina i coreògrafa anglesa
1947 - Aniversari de Giancarlo Minardi, empresari italià, fundador del Minardi Racing Team
1977 - Naixement de Barrett Foa, actor, cantant i ballarí nord-americà
1922 - Naixement de Ray Steadman-Allen, compositor anglès (m.
1961 - James Gandolfini, actor i productor estatunidenc (m.
1952 - Naixement de Rick Pitino, jugador i entrenador de bàsquet nord-americà
1947 - Naixement de Drew Gilpin Faust, historiador i acadèmic nord-americà
1972 - Adam Cohen, cantautor i guitarrista canadenc
1964 - Aniversari de Jens Henschel, futbolista alemany
1938 - Naixement de Billy Robinson, lluitador i entrenador anglo-americà (m.
1985 - Aniversari de Mirza Teletović, jugador de bàsquet bosnià
1949 - Aniversari de Beth Grant, actriu americana
1984 - Aniversari de Dizzee Rascal, músic de hip hop britànic
1954 - Naixement de Tommy Tuberville, jugador i entrenador de futbol americà
1972 - Aniversari de Brigitte Becue, nadadora belga
1951 - Aniversari de Darryl Stingley, jugador de futbol americà i explorador (m.
1940 - Naixement de Frankie Avalon, cantant i actor nord-americà
1944 - Rocío Jurado, cantant i actriu espanyola (m.
1981 - Aniversari de Kristaps Valters, jugador de bàsquet letó
1982 - Aniversari d'Alessandro Cibocchi, futbolista italià
1750 - Naixement de Tomás de Iriarte y Oropesa, poeta i dramaturg espanyol (m. 1791)
1975 - Aniversari de Kanstantsin Lukashyk, tirador bielorús
1979 - Aniversari de Robert Pruett, criminal estatunidenc (m.
1949 - Naixement de Peter Shilton, futbolista i entrenador anglès
1923 - Naixement d'Al Quie, polític nord-americà, 35è Governador de Minnesota (m.
1968 - Aniversari d'Upendra Rao, actor, director i polític indi
1930 - Naixement de John Tolos, lluitador greco-canadenc (m.
1875 - Aniversari de Tomás Burgos, filantròp xilè (m.1945)
1925 - Dorothy Wedderburn, economista i acadèmica anglesa (m. 2012)
1676 - Aniversari d'Eberhard Louis, duc de Württemberg (m.
1709 - Samuel Johnson, lexicògraf i poeta anglès (m. 1784)
1910 - Naixement de Josef Tal, pianista i compositor israelià (m.
1951 - Aniversari de Dee Dee Ramone, cantautor i baixista nord-americà (m.
1933 - Charles Roach, advocat i activista trinidadenc-canadenc (m.
1859 - Naixement de Lincoln Loy McCandless, empresari i polític estatunidenc (m.
1982 - Aniversari de Peter Budaj, jugador d'hoquei sobre gel eslovac
1974 - Aniversari de Ticha Penicheiro, jugador de bàsquet i agent portuguès-americà
1859 - Naixement de John L. Bates, advocat i polític estatunidenc, 41è Governador de Massachusetts (m.
1944 - Charles L. Veach, coronel, pilot i astronauta estatunidenc (m.
1944 - Naixement de Michael Franks, cantant i compositor nord-americà
1933 - Naixement de Mark di Suvero, escultor italoamericà
1956 - Aniversari de Peter Šťastný, jugador d'hoquei sobre gel eslovac i polític
1684 - Naixement de Johann Gottfried Walther, organista i compositor alemany (m. 1748)
1984 - Aniversari d'Anthony Gonzalez, jugador de futbol americà i polític
1929 - Naixement de Nancy Littlefield, directora i productora nord-americana (m.
1917 - Naixement de Francis Parker Yockey, advocat i filòsof nord-americà (m.
1970 - Aniversari de Darren Gough, jugador de cricket anglès
1959 - Naixement de Mark Romanek, director i guionista nord-americà
1976 - Aniversari de Ronaldo, futbolista brasiler
1932 - Aniversari de Nikolay Rukavishnikov, físic i astronauta rus (m.
1923 - Aniversari de Bertha Wilson, advocada i jurista escocesa-canadenca, 60a Puisne Justice de la Cort Suprema del Canadà (m.
1981 - Aniversari de Lasse Kukkonen, jugador d'hoquei sobre gel finlandès
1980 - Aniversari de Mickey Higham, jugador de rugbi anglès
1501 - Naixement d'Henry Stafford, 1r Baró Stafford (m.
1967 - Aniversari de Tara Fitzgerald, actriu anglesa
1971 - Aniversari d'Anna Netrebko, soprano i actriu rus-austríaca
1936 - Naixement de Big Tom, cantautor i guitarrista irlandès (m.
1954 - Aniversari de Takao Doi, enginyer i astronauta japonès
1962 - Naixement de John Fashanu, futbolista i entrenador anglès
1927 - Aniversari de Phyllis Kirk, actriu nord-americana (m.
1966 - Aniversari de Tom Chorske, jugador d'hoquei sobre gel i comentarista esportiu estatunidenc
1990 - Aniversari de Lewis Holtby, futbolista alemany
1844 - Cassius Marcellus Coolidge, artista nord-americà (m. 1934)
1904 - Naixement de David Eccles, 1r viscomte Eccles, empresari i polític anglès, Secretari d'Estat d'Educació (m.
1955 - Aniversari de Paul Butler, bisbe anglès
1980 - Aniversari d'Avi Strool, futbolista israelià
1958 - Aniversari de Jeff Bostic, jugador de futbol americà i comentarista
1964 - Aniversari de Holly Robinson Peete, actriu i cantant nord-americana
1904 - Naixement de José de Rivera, soldat i escultor nord-americà (m. 1985)
1970 - Aniversari d'Aisha Tyler, actriu, presentadora de televisió i autora nord-americana
1992 - Aniversari de Joji, raper i personalitat de YouTube
1998 - Aniversari de Conor Timmins, jugador canadenc d'hoquei sobre gel
1905 - Aniversari d'Agnes de Mille, ballarina i coreògrafa nord-americana (m.
1939 - Aniversari de Gerry Harvey, empresari australià, cofundador de Harvey Norman
1344 - Aniversari de Maria de França, duquessa de Bar (m.
1905 - Aniversari d'Eddie "Rochester" Anderson, actor nord-americà (m.
1973 - Naixement de Mark Shuttleworth, empresari sud-africà-anglès
1933 - Jimmie Rodgers, cantautor i guitarrista nord-americà (m.