1983 - Dos oficials penitenciaris són assassinats per reclusos a la Penitenciària dels Estats Units a Marion, Illinois.
1721 - L'Imperi Rus és proclamat pel tsar Pere I després de la derrota sueca en la Gran Guerra del Nord.
1875 - La primera connexió telegràfica a l'Argentina entra en funcionament.
1981 - L'Autoritat Federal de Relacions Laborals dels Estats Units vota per descertificar la Professional Air Traffic Controllers Organization (PATCO) per la seva vaga l'agost anterior.
451 - El Credo calcedonià, sobre la naturalesa divina i humana de Jesús, és adoptat pel Concili de Calcedònia, un concili ecumènic.
1746 - El Col·legi de Nova Jersey (més tard anomenat Universitat de Princeton) rep la seva carta.
1836 - Sam Houston és inaugurat com el primer president de la República de Texas.
1976 - El colorant vermell núm. 4 és prohibit per l'Administració d'Aliments i Fàrmacs dels Estats Units després de descobrir que causa tumors a la bufeta dels gossos.
1633 - La dinastia Ming derrota la Companyia Holandesa de les Índies Orientals.
1934 - A East Liverpool, Ohio, agents de l'FBI disparen i maten el famós lladre de bancs Pretty Boy Floyd.
1999 - Maurice Papon, un funcionari del govern de Vichy durant la Segona Guerra Mundial, és empresonat per crims contra la humanitat.
2012 - El ciclista Lance Armstrong és formalment desposseït dels seus set títols del Tour de França després de ser acusat de dopatge.
1844 - Els Millerites (seguidors del predicador baptista William Miller) anticipen la fi del món en conjunció amb la Segona Venida de Crist.
2013 - El Territori de la Capital Australiana es converteix en la primera jurisdicció australiana que legalitza el matrimoni entre persones del mateix sexe amb la Llei d'Igualtat en el Matrimoni (del mateix sexe) de 2013.
2014 - Michael Zehaf-Bibeau ataca el Parlament del Canadà, matant un soldat i ferint tres persones més.
1877 - El desastre de la mina de Blantyre a Escòcia mata 207 miners.
1859 - Espanya declara la guerra al Marroc.
1936 - Dod Orsborne, capità del Girl Pat és declarat culpable del seu robatori i empresonat, havent causat una sensació mediàtica quan va desaparèixer.
1946 - Més de vint-i-dos-cents enginyers i tècnics de l'Alemanya Oriental es veuen obligats a traslladar-se a la Unió Soviètica, juntament amb les seves famílies i equips.
1739 - Comença la Guerra de l'Orella de Jenkins amb el primer atac a La Guaira.
1895 - A París, un tren express descarrella després de sobrepassar la parada tampó, creuant gairebé 30 metres (100 peus) de concourse abans de trencar a través d'una paret i caure 10 metres (33 peus) a la carretera de sota.
1943 - Segona Guerra Mundial: En el segon atac de tempesta de foc a Alemanya, la RAF porta a terme un atac aeri a la ciutat de Kassel, matant 10.000 i deixant a 150.000 sense llar.
1790 - Guerra dels indis del nord-oest: les forces dels nadius americans derroten als Estats Units, posant fi a la campanya de Harmar.
1777 - Guerra d'Independència Americana: els defensors americans de Fort Mercer al riu Delaware repel·len repetits atacs hessians a la Batalla de Red Bank.
1947 - Comença el conflicte de Caixmir entre l'Índia i el Pakistan, que va començar just després de la partició de l'Índia.
1941 - Segona Guerra Mundial: el membre de la resistència francesa Guy Môquet i 29 altres ostatges són executats pels alemanys en represàlia per la mort d'un oficial alemany.
1910 - Hawley Harvey Crippen (el primer delinqüent a ser arrestat amb l'ajuda de la ràdio) és declarat culpable d'enverinar la seva dona.
2005 - El vol 210 de Bellview Airlines es desploma a Nigèria, matant a totes les 117 persones a bord.
1963 - Un avió prototip BAC One-Eleven s'esclafa al Regne Unit amb la pèrdua de tots a bord.
2008 - L'Índia llança la seva primera missió lunar sense tripulació Chandrayaan-1.
1784 - Rússia funda una colònia a l'illa de Kodiak, Alaska.
1975 - La missió espacial soviètica sense tripulació Venera 9 aterra a Venus.
1383 - La línia masculina de la Casa Portuguesa de Borgonya s'extingeix amb la mort del rei Fernando, deixant només la seva filla Beatriu.
1964 - A Jean-Paul Sartre se li atorga el Premi Nobel de Literatura, però rebutja l'honor.
1923 - El royalista Leonardopoulos-Gargalidis intent de cop d'estat falla a Grècia, desacreditant la monarquia i preparant el camí per a l'establiment de la Segona República Hel·lènica.
2007 - Un atac a la base de la Força Aèria d'Anuradhapura és dut a terme per 21 comandos Tamil Tiger, amb tots excepte un mort en aquest atac.
1707 - Quatre vaixells de la marina britànica s'encallen a les Illes de Scilly a causa d'una navegació defectuosa.
1730 - Es completa la construcció del canal de Ladoga.
1962 - Crisi dels míssils cubans: el president Kennedy, després d'un consell intern de Dwight D. Eisenhower, anuncia que els avions de reconeixement nord-americans han descobert armes nuclears soviètiques a Cuba, i que ha ordenat una "quarantena" naval de la nació comunista.
1997 - El fugitiu danès Steen Christensen mata dos agents de policia, el cap de policia Eero Holsti i el cap de policia Antero Palo, a Ullanlinna, Helsinki, Finlàndia, durant la seva fuga de la presó.
794 - L'emperador Kanmu trasllada la capital japonesa a Heian-kyō (ara Kyoto).
2005 - La tempesta tropical Alpha es forma a la conca de l'Atlàntic, fent que la temporada d'huracans de l'Atlàntic de 2005 sigui la temporada d'huracans de l'Atlàntic més activa fins a ser superada per la temporada de 2020.
1866 - Un plebiscit ratifica l'annexió de Venet i Màntua a Itàlia, que s'havia produït tres dies abans el 19 d'octubre.
1879 - Utilitzant un filament de fil carbonitzat, Thomas Edison testa la primera bombeta incandescent elèctrica pràctica (duració 13.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num.,mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect ( 0,0,0,0 ) ;clip-path:polygon ( 0px 0px,0px 0px,0px 0px ) ;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄2 hores abans de cremar).
1884 - La Conferència Internacional dels Meridians designa l'Observatori Reial de Greenwich com el primer meridià del món.
1797 - André-Jacques Garnerin fa el primer salt amb paracaigudes, des de 1.000 metres sobre París.
906 - Ahmad ibn Kayghalagh dirigeix una incursió contra l'Imperi Bizantí, prenent 4.000-5.000 captius.
1883 - El Metropolitan Opera House de la ciutat de Nova York s'obre amb una representació del Faust de Gounod.
2019 - Es legalitza el matrimoni entre persones del mateix sexe i es despenalitza l'avortament a Irlanda del Nord com a resultat de la no restauració de l'Assemblea d'Irlanda del Nord.
1987 - L'òpera Nixon de John Adams a la Xina es va estrenar.
1964 - Una comissió parlamentària de tots els partits selecciona el disseny que es convertirà en la nova bandera oficial del Canadà.
2006 - Una proposta d'expansió del Canal de Panamà és aprovada pel 77,8%dels votants en un referèndum nacional.
1907 - Una corrida a les accions de la Knickerbocker Trust Company posa en marxa els esdeveniments que provocaran el pànic de 1907.
1878 - L'estadi de Bramall Lane veu el primer partit de rugbi jugat sota reflectors.