1911 - Brian O'Nolan, escriptor i dramaturg irlandès (m. 1966)
1975 - Naixement de Monica Rial, actriu, directora i guionista nord-americana
1898 - Nahum Gutman, pintor i escultor moldavo-israelià (m.
1900 - Naixement de Bing Xin, autora i poeta xinesa, coneguda per les seves contribucions a la literatura infantil (m.
1987 - Aniversari de Tim Ream, jugador de futbol americà
1992 - Aniversari de Kevin Magnussen, pilot de carreres danès
1959 - Aniversari de Kenan İpek, advocat i jutge turc
1958 - Naixement de Neil Peart, futbolista australià
1883 - Naixement d'Ernst Pittschau, actor alemany (m.
1963 - Aniversari de Tony Dodemaide, jugador de cricket australià
1989 - Aniversari de Kelsey Adrian, jugador de bàsquet canadenc
2006 - Naixement de Jacob Tremblay, actor canadenc
1975 - Aniversari de Bobo Baldé, futbolista franco-guineà
1963 - Naixement de Michael Hadschieff, patinador de velocitat austríac
1887 - Naixement de René Cassin, jutge i acadèmic francès, premi Nobel (m.
1993 - Aniversari de Jewell Loyd, jugador de bàsquet americà
1939 - Aniversari de Marie-Claire Blais, autora i dramaturga canadenca
1894 - Aniversari de Bevil Rudd, corredor i periodista sud-africà (m.
1947 - Aniversari de Brian Johnson, cantant i compositor anglès
1972 - Aniversari d'Aaron Guiel, jugador de beisbol canadenc
1922 - Naixement de Bil Keane, dibuixant nord-americà (m.
1949 - Naixement de Peter Ackroyd, biògraf, novel·lista i crític anglès
1976 - Naixement de Royston Tan, director, productor i guionista de Singapur
1941 - Naixement d'Eduardo Duhalde, advocat i polític argentí, 50è President de l'Argentina
1947 - Naixement de Michèle Pierre-Louis, política haitiana, 14è Primer Ministre d'Haití
1923 - Naixement de Stig Dagerman, periodista i autor suec (m.
1986 - Naixement de Mladen Bartulović, futbolista croat
1963 - Aniversari de Nick Robinson, periodista i blogger anglès
1939 - A. R. Penck, pintor i escultor alemany (m.
1979 - Aniversari de Curtis Sanford, jugador canadenc d'hoquei sobre gel
1877 - Naixement de Mike O'Neill, jugador i entrenador de beisbol irlandès-americà (m.
1338 - Aniversari d'Alexi III de Trebisonda (m.
1955 - Aniversari d'Adair Turner, baró Turner d'Ecchinswell, acadèmic i empresari anglès
1641 - Aniversari de Françoise-Athénaïs, marquesa de Montespan, amant francesa de Lluís XIV de França (m. 1707)
1970 - Aniversari de Tord Gustavsen, pianista i compositor noruec
1960 - Aniversari de David Kirk, jugador i entrenador de rugbi de Nova Zelanda
1987 - Aniversari de Brandan Wright, jugador de bàsquet americà
1901 - Naixement de John Alton, director i cinematògraf austroamericà (m.
1921 - Naixement de Bill Willis, jugador i entrenador de futbol americà (m.
1857 - Naixement de Peadar Toner Mac Fhionnlaoich, autor i dramaturg irlandès (m.
1978 - Aniversari de Steinar Nickelsen, organista i compositor noruec
1985 - Naixement de Brooke Valentine, cantant i compositora nord-americana
1985 - Naixement de Nicola Roberts, cantautora anglesa
1713 - Naixement de Denis Diderot, filòsof i crític francès (m. 1784)
1902 - Aniversari de Ray Kroc, empresari i filantrop americà (m.
1977 - Aniversari de Konstantin Zyryanov, futbolista rus
1966 - Aniversari de Terri Runnels, lluitadora i manager nord-americana
1971 - Naixement de Mauricio Pellegrino, futbolista i entrenador argentí
1962 - Naixement de Thomas Herbst, futbolista i entrenador alemany
1987 - Aniversari de Luigi Vitale, futbolista italià
1966 - Aniversari de Jan Verhaas, jugador i àrbitre de billar holandès
1926 - Aniversari de Willi Unsoeld, alpinista i educator estatunidenc (m.1979)
1933 - Naixement de Doug Bailey, consultor polític nord-americà, fundador de The Hotline (m.
1972 - Aniversari de Grant Hill, jugador de bàsquet i actor estatunidenc
1919 - Aniversari de Donald Pleasence, actor anglès (m.
1926 - Aniversari d'Avraham Adan, general israelià (m.
1936 - Naixement de Václav Havel, poeta, dramaturg i polític txec, primer president de la República Txeca (m.
1977 - Aniversari de Hugleikur Dagsson, autor, il·lustrador i crític islandès
1973 - Aniversari de Cédric Villani, matemàtic i acadèmic francès
1975 - Naixement de Scott Weinger, actor nord-americà
1987 - Aniversari de Kevin Mirallas, futbolista belga
1986 - Aniversari de Tanner Roark, jugador de beisbol americà
1978 - Naixement de James Valentine, músic i compositor nord-americà
1980 - Aniversari de Yuta Tabuse, jugador de bàsquet japonès
1377 - Aniversari de Lluís II d'Anjou (m.
1970 - Naixement de Matthew Knights, futbolista i entrenador australià
1864 - Aniversari de Louis Lumière, director i productor francès (m.
1905 - Aniversari de Harriet E. MacGibbon, actriu nord-americana (m.
1914 - Naixement de Zhang Zhen, general i polític xinès (m.
1963 - Naixement de Laura Davies, golfista i comentarista esportiva anglesa
1687 - Aniversari de Maria Maddalena Martinengo, monja italiana (m.
1916 - Stetson Kennedy, autor i activista nord-americà (m.
1900 - Aniversari de Margherita Bontade, política italiana (m. 1992)
1882 - Aniversari de Robert H. Goddard, físic, enginyer i acadèmic nord-americà (m.
1950 - James Rizzi, pintor i il·lustrador nord-americà (m.
1982 - Aniversari de Steve Williams, jugador de rugbi australià-alemany
1962 - Aniversari de Michael Andretti, pilot de cotxes de curses americà
1950 - Jeff Conaway, actor i cantant nord-americà (m.
1959 - Aniversari de Maya Lin, arquitecte i escultor estatunidenc, que va dissenyar el Memorial dels Veterans del Vietnam i el Memorial dels Drets Civils
1958 - Aniversari d'André Kuipers, metge i astronauta holandès
1976 - Aniversari de J. J. Yeley, pilot de carreres americà
1952 - Aniversari de Harold Faltermeyer, tecladista, compositor i productor alemany
1962 - Aniversari de Caron Keating, presentadora de televisió britànica (m.
1984 - Aniversari de Kenwyne Jones, futbolista de Trinitat
1924 - Naixement de José Donoso, autor xilè (m.
1982 - Aniversari de Michael Roos, jugador de futbol estonià-americà
1925 - Walter Dale Miller, advocat i polític estatunidenc, 29è Governador de Dakota del Sud (m.
1885 - Aniversari d'Arunachalam Mahadeva, polític i diplomàtic de Sri Lanka (m.
1942 - Aniversari de Richard Street, cantant i compositor nord-americà (m.
1795 - Aniversari d'Alexander Keith, cervejador i polític escocès-canadenc, 13è Alcalde de Halifax (m.
1924 - Naixement de Barbara Kelly, actriu i guionista canadenca (m.
1960 - Aniversari de Careca, futbolista brasilera
1983 - Aniversari de Florian Mayer, jugador de tennis alemany
1970 - Naixement de Cal Wilson, comediant, actriu i guionista neozelandès (m.
1957 - Naixement de Bernie Mac, actor, comediant, productor i guionista nord-americà (m.
1889 - Naixement de Teresa de la Parra, autora i educadora franco-veneçolana (m.
1907 - Naixement de Ragnar Nurkse, economista estonià-americà i acadèmic (m.
1520 - Aniversari d'Alessandro Farnese, cardenal i diplomàtic italià (m. 1589)
1978 - Aniversari de Jesse Palmer, jugador de futbol canadenc i comentarista esportiu
1972 - Aniversari d'Annely Akkermann, banquera i política estoniana
1987 - Aniversari de Michael Grabner, jugador d'hoquei sobre gel austríac
1703 - Aniversari de Jonathan Edwards, pastor i teòleg nord-americà (m. 1758)
1937 - Naixement de Barry Switzer, jugador i entrenador de futbol americà
1917 - Aniversari de Magda Szabó, autora i poeta hongaresa (m.
1946 - Naixement de Zahida Hina, periodista i autora pakistanesa
1975 - Aniversari de Kate Winslet, actriu anglesa
1658 - Naixement de Maria de Módena (m. 1718)
1987 - Aniversari de Dillon Francis, DJ i productor discogràfic americà
1887 - Aniversari de Manny Ziener, actriu alemanya (m.
1970 - Aniversari de Josie Bissett, actriu nord-americana
1974 - Aniversari de Rich Franklin, artista marcial mixt i actor nord-americà
1964 - Aniversari de Korina Sanchez, periodista filipina
1940 - Naixement de Terry Trotter, pianista de jazz nord-americà
1953 - Aniversari de Roy Laidlaw, jugador escocès de rugbi
1999 - Aniversari de Washington Sundar, jugador de cricket indi
1912 - Aniversari de Fritz Fischer, metge alemany i criminal de guerra condemnat (m.
1949 - Aniversari de Michael Gaughan, republicà irlandès mort en vaga de fam (m.1974)
1932 - Aniversari de Michael John Rogers, ornitòleg anglès i oficial de policia (m.
1955 - Naixement de John Alexander, futbolista anglès
1966 - Naixement de Dennis Byrd, jugador de futbol americà (m. 2016)
1955 - Naixement de Jean-Jacques Lafon, cantant i compositor francès
1820 - Naixement de David Wilber, advocat i polític nord-americà (m. 1890)
1923 - Aniversari de Philip Berrigan, sacerdot i activista nord-americà (m.
1908 - Naixement de Mehmet Ali Aybar, advocat i polític turc (m.
1958 - Naixement de Neil deGrasse Tyson, astrofísic, cosmòleg i autor nord-americà
1989 - Naixement de Marcel Baude, futbolista alemany
1978 - Aniversari de Shane Ryan, futbolista i hurler irlandès
1936 - Aniversari d'Adrian Smith, jugador de bàsquet americà
1943 - Naixement d'Etela Farkašová, filòsofa i escriptora eslovaca
1892 - Naixement de Remington Kellogg, zoòleg i paleontòleg estatunidenc (m.
1949 - Naixement de Ralph Goodale, advocat i polític canadenc, 36è ministre de Finances canadenc
1960 - Aniversari de Daniel Baldwin, actor, director i productor estatunidenc
1816 - Naixement d'Ursula Frayne, monja i missionera irlandesa-austràlia (m. 1885)
1803 - Naixement de Friedrich Bernhard Westphal, pintor danès-alemany (m.
1841 - Naixement de Philipp Mainländer, filòsof alemany (m.
1951 - Aniversari de Karen Allen, actriu americana
1971 - Aniversari de Tonia Antoniazzi, política britànica
1983 - Aniversari de Jesse Eisenberg, actor i escriptor estatunidenc
1922 - Naixement de Jock Stein, futbolista i entrenador escocès (m. 1985)
1977 - Aniversari de Vinnie Paz, raper i productor italoamericà
1941 - Naixement de Frank Stagg, republicà irlandès mort en vaga de fam (m.1976)
1961 - Naixement de Pato Banton, cantant i compositor anglès
1844 - Naixement de Francis William Reitz, advocat i polític sud-africà, 5è president de l'Estat Lliure d'Orange (m.
1974 - Aniversari de Heather Headley, cantant, compositora i actriu trinidadenca-americana
1924 - Naixement de Bill Dana, actor, productor i guionista estatunidenc (m.
1923 - Glynis Johns, actriu i cantant britànica (m.
1987 - Aniversari de Park So-yeon, cantant, ballarina i actriu sud-coreana
1988 - Aniversari de Benny Howell, jugador de cricket anglès
1930 - Naixement de Pavel Popovich, general ucraïnès, pilot i cosmonauta (m.
1952 - Naixement d'Imran Khan, jugador de cricket i polític paquistanès, 22è Primer Ministre del Pakistan
1951 - Aniversari de Bob Geldof, cantautor i actor irlandès
1950 - Aniversari d'Eddie Clarke, guitarrista de rock anglès (m.
1966 - Aniversari de Sean M. Carroll, físic, cosmòleg i acadèmic estatunidenc
1609 - Naixement de Paul Fleming, metge i poeta alemany (m. 1640)
1712 - Naixement de Francesco Guardi, pintor italià (m.
1938 - Aniversari de Johnny Duncan, cantant de country nord-americà (m.
1858 - Aniversari d'Helen Churchill Candee, periodista i autora nord-americana (m.
1934 - Aniversari d'Angelo Buono, assassí en sèrie i violador nord-americà (m.
1946 - Naixement de Jean Perron, jugador canadenc d'hoquei sobre gel, entrenador i comentarista esportiu
1944 - Naixement de Richard Rosser, Baró Rosser, líder sindical i polític anglès
1948 - Naixement de Russell Mael, cantant nord-americà
1781 - Naixement de Bernard Bolzano, matemàtic i filòsof txec (m.
1903 - Naixement de M. King Hubbert, geofísic i acadèmic nord-americà (m.
1878 - Aniversari de Louise Dresser, actriu nord-americana (m.
1932 - Naixement de Dean Prentice, jugador de hockey sobre gel canadenc (m.
1952 - Aniversari de Clive Barker, autor, director, productor i guionista anglès
1981 - Aniversari d'Andy Nägelein, futbolista alemany
1965 - Naixement de Mario Lemieux, jugador canadenc d'hoquei sobre gel
1899 - Elda Anderson, física i investigadora de la salut nord-americana (m. 1961)
1907 - Aniversari de la senyora Miller, cantant nord-americana (m.
1888 - Mary Fuller, actriu i guionista nord-americana (m. 1973)
1989 - Aniversari d'Ify Ibekwe, jugador de bàsquet nord-americà
1941 - Aniversari de Stephanie Cole, actriu anglesa
1964 - Aniversari de Malik Saidullaev, empresari rus
1922 - Naixement de José Froilán González, pilot de carreres argentí (m. 2013)
1925 - Aniversari de Gail Davis, actriu nord-americana (m.
1934 - Naixement de Kenneth D. Taylor, empresari i diplomàtic canadenc (m.
1987 - Aniversari de Jesse Joensuu, jugador d'hoquei sobre gel finlandès
1848 - Guido von List, periodista i poeta austríaco-alemany (m. 1919)
1931 - Rosalie Gower, infermera i política canadenca (m.
1965 - Aniversari de Trace Armstrong, jugador de futbol americà i agent
1988 - Aniversari de Maja Salvador, actriu, ballarina, cantant i presentadora filipina
1943 - Aniversari de Ben Cardin, advocat i polític estatunidenc
1946 - Aniversari de Robin Lane Fox, historiador i autor anglès
1993 - Aniversari de Wakamotoharu Minato, lluitador de sumo japonès
1966 - Aniversari de Fredrik Olausson, jugador suec d'hoquei sobre gel
1938 - Aniversari de Teresa Heinz, empresària i filantropa moçambicana-americana
1983 - Aniversari de Mashrafe Mortaza, jugador de cricket de Bangladesh
1949 - Naixement de Yashiki Takajin, cantant i presentador de televisió japonès (m.
1908 - Naixement de Joshua Logan, director i guionista estatunidenc (m.
1925 - Naixement d'Herbert Kretzmer, periodista i compositor sud-africà-anglès (m.
1929 - Aniversari de Bill Wirtz, empresari nord-americà (m.
1990 - Naixement de Nathan Peats, jugador australià de rugbi
1930 - Reinhard Selten, economista i matemàtic alemany, premi Nobel (m.
1981 - Naixement de Joel Lindpere, futbolista estonià
1924 - Naixement de Frederic Morton, banquer austríac-americà, periodista i autor (m.
1487 - Naixement de Ludwig de Hanau-Lichtenberg, noble alemany (m.
1967 - Naixement de Rex Chapman, jugador de bàsquet i comentarista esportiu estatunidenc
1989 - Naixement de Travis Kelce, jugador de futbol americà
1959 - Kelly Joe Phelps, cantautor i guitarrista nord-americà (m.
1932 - Naixement de Neal Ascherson, periodista i autor escocès
1975 - Aniversari de Carson Ellis, pintor i il·lustrador estatunidenc
1824 - Naixement d'Henry Chadwick, historiador i autor anglo-americà (m.1908)
1949 - Aniversari de Bill James, historiador i autor nord-americà
1984 - Naixement de Nate Thompson, jugador d'hoquei sobre gel nord-americà
1974 - Aniversari d'Anousjka van Exel, tennista holandesa
1715 - Naixement de Victor de Riqueti, marques de Mirabeau, economista i educator francès (m.
1422 - Aniversari de Caterina, princesa d'Astúries, reial espanyola (m.
1792 - Aniversari de Joseph Crosfield, empresari anglès (m. 1844)
1983 - Aniversari de Nicky Hilton, socialite, dissenyadora de moda i model estatunidenca
1957 - Aniversari de Mark Geragos, advocat americà
1902 - Naixement de Larry Fine, comediant nord-americà (m.
1984 - Naima Adedapo, cantant i ballarina nord-americana
1976 - Aniversari de Ramzan Kadyrov, general i polític rus-txecèn, 3r President de la República de Txetxènia
1905 - Naixement de John Hoyt, actor estatunidenc (m. 1991)
1924 - Naixement de Bob Thaves, dibuixant estatunidenc (m.
1850 - Aniversari de Sergey Muromtsev, advocat i polític rus (m.
1967 - Aniversari de Guy Pearce, actor anglo-austràlia
1984 - Aniversari de Nathalie Kelley, actriu peruano-australiana
1980 - Aniversari de Paul Thomas, baixista estatunidenc
1274 - Naixement d'Al-Dhahabi, erudit i historiador sirià (m.
1928 - Naixement de Louise Fitzhugh, autora i il·lustradora nord-americana (m. 1974)
1933 - Billy Lee Riley, cantant, compositor i productor discogràfic nord-americà (m.
1972 - Naixement de Thomas Roberts, periodista i actor estatunidenc
1988 - Aniversari de Bahar Kızıl, cantautora alemanya
1728 - Naixement de Chevalier d'Éon, diplomàtic i espia francès (m. 1810)
1939 - Aniversari de Consuelo Ynares-Santiago, advocada i jurista filipina
1929 - Naixement de Richard F. Gordon Jr., capità, pilot i astronauta nord-americà (m.
1981 - Aniversari de Jeanette Antolin, gimnasta americana
1873 - Aniversari de Lucien Mérignac, esgrimista francès (m. 1941)
1923 - Naixement de Kailashpati Mishra, advocat i polític indi, 18è Governador de Gujarat (m.
1957 - Aniversari de Lee Thompson, cantautor i saxofonista anglès
1991 - Aniversari de Tornike Shengelia, jugador de bàsquet georgià
1965 - Aniversari de Patrick Roy, jugador i entrenador canadenc d'hoquei sobre gel
1524 - Aniversari de Rani Durgavati, reina de Gond (m.
1953 - Aniversari de Philip Hampton, comptable i empresari anglo-escocès
1991 - Aniversari de Pär Lindholm, jugador suec d'hoquei sobre gel
1978 - Aniversari de Morgan Webb, presentador i productor de televisió canadenc-americà
1946 - Naixement de David Watson, futbolista anglès
1975 - Aniversari de Parminder Nagra, actriu anglesa
1743 - Naixement de Giuseppe Gazzaniga, compositor i educator italià (m.
1979 - Naixement de Vince Grella, futbolista australià
1879 - Naixement de Francis Peyton Rous, patòleg i viròleg nord-americà, premi Nobel (m.
1829 - Naixement de Chester A. Arthur, general, advocat i polític nord-americà, 21è President dels Estats Units (m.
1943 - Aniversari de Steve Miller, cantautor i guitarrista nord-americà
1917 - Naixement d'Allen Ludden, personalitat de la televisió i presentador d'espectacles nord-americà (m.1981)
1911 - Naixement de Pierre Dansereau, ecologista i acadèmic canadenc (m.
1964 - Aniversari de Philip A. Haigh, historiador i autor anglès
1913 - Aniversari d'Eugene B. Fluckey, almirall nord-americà, destinatari de la Medalla d'Honor (m.
1980 - Aniversari de James Toseland, motociclista anglès
1992 - Aniversari de Cody Zeller, jugador de bàsquet americà
1950 - Naixement d'Edward P. Jones, novel·lista i escriptor de contes nord-americà
1943 - Aniversari de Michael Morpurgo, autor, poeta i dramaturg anglès
1937 - Carlo Mastrangelo, cantant de doo-wop estatunidenc (m.
1923 - Naixement d'Albert Guðmundsson, futbolista i polític islandès (m.