1603 - Aniversari de Kenelm Digby, astròleg, cortesà i diplomàtic anglès (m.
1972 - Naixement de Cormac Battle, cantautor, guitarrista i productor anglo-irlandès
1989 - Naixement de Tobias Sana, futbolista suec
1951 - Aniversari d'Ed Ott, jugador i entrenador de beisbol americà
1662 - Naixement de Maximilià II Emanuel, elector de Baviera (m.
1916 - Aniversari de Mortimer Caplin, advocat tributari nord-americà, educator i comissari de l'IRS (m.
1952 - Aniversari de Bill Barber, jugador i entrenador canadenc d'hoquei sobre gel
1895 - Aniversari de Dorothy Wilde, autora i poeta anglesa (m.1941)
1957 - Naixement de Johann Lamont, educator i polític escocès
1941 - Aniversari de Henry Lowther, trompetista anglès
1832 - Aniversari de Charilaos Trikoupis, advocat i polític grec, 55è Primer Ministre de Grècia (m.
1983 - Aniversari de Marie Serneholt, cantant i ballarina sueca
1916 - Hans Maier, jugador holandès de waterpolo (m. 2018)
1912 - Aniversari de Sergiu Celibidache, director d'orquestra i compositor romanès (m.
1849 - Aniversari de N. E. Brown, taxonòmic anglès de plantes i autoritat sobre suculents (m.
1881 - Isabel Martin Lewis, astrònoma i autora nord-americana (m.
1875 - Aniversari de H. M. Brock, pintor i il·lustrador britànic (m.
1953 - Aniversari de Piyasvasti Amranand, empresari i polític tailandès, ministre tailandès de l'Energia
1886 - Naixement de Boris Grigoriev, pintor i il·lustrador rus (m.
1966 - Aniversari de Rod Strickland, jugador i entrenador de bàsquet americà
1944 - Aniversari de Michael Levy, Baró Levy, filantrop anglès
1930 - Naixement d'Ezra Vogel, sociòleg nord-americà (m.
1963 - Aniversari de Dean Richards, jugador i entrenador de rugbi anglès
1924 - Naixement de Brett Somers, actriu i cantant canadenca-americana (m.
1653 - Aniversari de Sarah Good, dona americana acusada de bruixeria (m. 1692)
1965 - Aniversari de Tony Cottee, futbolista, entrenador i comentarista esportiu anglès
1953 - Naixement de Patricia Reyes Spíndola, actriu, directora i productora mexicana
154 - Naixement de Bardaisan, astròleg, erudit i filòsof sirià (m. 222)
1990 - Naixement de Connor Paolo, actor nord-americà
1970 - Aniversari de Sajjad Karim, advocat i polític anglès
1974 - Aniversari d'André Ooijer, futbolista i entrenador holandès
1933 - Frank Kelso, almirall i polític nord-americà, Secretari de la Marina dels Estats Units (m.
1984 - Aniversari de Jacoby Jones, jugador de futbol americà
1967 - Aniversari d'Andy Ashby, jugador de beisbol i comentarista esportiu estatunidenc
1927 - Aniversari de Chris Leonard, futbolista anglès (m. 1987)
1826 - Naixement d'Alexander Afanasyev, etnògraf i autor rus (m.
1932 - Aniversari d'Alex Hassilev, cantant i músic folk americà nascut a França
1904 - Naixement de Niño Ricardo, guitarrista i compositor espanyol (m. 1972)
1459 - Naixement de Kaspar, comte palatí de Zweibrücken, noble alemany (m.
1754 - Naixement de Thomas Bowdler, metge i filantrop anglès (m. 1825).
1930 - Aniversari de Jack Alabaster, jugador de cricket de Nova Zelanda
1760 - Aniversari de Peggy Shippen, esposa americana de Benedict Arnold i espia de la Guerra Revolucionària Americana (m. 1804)
1985 - Aniversari d'Orestis Karnezis, futbolista grec
1909 - Naixement de Jacques Clemens, sacerdot catòlic holandès (m.
1899 - Aniversari de Wilfrid Israel, empresari i filantrop alemany (m. 1943)
1923 - Naixement de Richard Pipes, historiador i acadèmic polonès-americà (m.
1935 - Oliver Napier, advocat i polític nord-irlandès (m. 2011)
1926 - Naixement de Frederick Buechner, ministre, teòleg i autor nord-americà (m.
1957 - Aniversari de Michael Rose, cantant i compositor jamaicà
1993 - Aniversari de Heini Salonen, tennista finlandesa
1912 - William F. Walsh, capità i polític nord-americà, 48è alcalde de Syracuse (m.
1922 - Aniversari de Fritz Riess, pilot de carreres suís-alemany (m. 1991)
1957 - Aniversari de Peter Murphy, cantant i compositor anglès
1956 - Aniversari d'Amitav Ghosh, autor i acadèmic indi-americà
1979 - Aniversari de Raio Piiroja, futbolista estonià
1924 - Charlie Tully, futbolista i entrenador nord-irlandès (m. 1971)
1978 - Aniversari de Massimiliano Rosolino, nadador italià
1953 - Aniversari d'Angélica Aragón, actriu i cantant mexicana de cinema, televisió i teatre
1959 - Aniversari de Suzanne Vega, cantautora, guitarrista i productora americana
1960 - Aniversari de Caroline Quentin, actriu anglesa
1968 - Aniversari d'Esera Tuaolo, jugador de futbol americà
1970 - Aniversari de Justin Chambers, actor estatunidenc
1963 - Aniversari de Lisa Rinna, actriu i presentadora nord-americana
1925 - Aniversari de Sid Smith, jugador i entrenador canadenc d'hoquei sobre gel (m.
1995 - Aniversari de Tyler Medeiros, cantautor i ballarí canadenc
1947 - Aniversari de Jeff Hanna, cantant i compositor nord-americà, guitarrista i bateria
1928 - Naixement de Greville Janner, baró Janner de Braunstone, advocat i polític gal·lès-anglès (m.
1894 - Aniversari d'Erna Mohr, zoòloga alemanya (m.1968)
1950 - Aniversari de Bonnie Pointer, cantant nord-americana (m.
1972 - Naixement de Michael Rosenbaum, actor nord-americà
1990 - Aniversari de Caroline Wozniacki, tennista danesa
1916 - Naixement de Gough Whitlam, tinent australià, advocat i polític, 21è Primer Ministre d'Austràlia (m.
1931 - Aniversari de Thurston Harris, cantant de doo-wop nord-americà (m.
1957 - Aniversari de Patsy O'Hara, grevista republicana irlandesa (m.
1903 - Aniversari de Sidney Franklin, torero nord-americà (m.1976)
1962 - Aniversari de Fumiya Fujii, artista musical japonès
1975 - Aniversari de Lil' Kim, raper i productor nord-americà
1899 - Aniversari d'E. B. White, ensagista i periodista nord-americà (m.
1953 - Aniversari d'Ivan Toms, metge i activista sud-africà (m.
1966 - Aniversari de Nadeem Aslam, autor pakistanès-anglès
1974 - Aniversari d'Alanas Chošnau, cantautor lituà
1910 - Aniversari de Sally Blane, actriu nord-americana (m.
1933 - Jim Carlen, jugador i entrenador de futbol americà (m. 2012)
1947 - Aniversari de Bo Lundgren, polític suec
1984 - Aniversari de Tanith Belbin, ballarina de gel canadenca-americana
1274 - Naixement de Robert el Bruce, rei escocès (m. 1329)
1943 - Aniversari de Peter Jensen, metropolità australià
1987 - Aniversari de Shigeaki Kato, cantant japonès
2002 - Aniversari d'Amad, futbolista ivorià
1963 - Aniversari d'Al MacInnis, jugador i entrenador canadenc d'hoquei sobre gel
1983 - Aniversari de Peter Cincotti, cantautor i pianista nord-americà
1930 - Naixement de Trevor Storer, empresari anglès, fundador de Pukka Pies (m.
1943 - Aniversari de Richard Carleton, periodista australià (m.
1958 - Naixement de Mark Lester, actor anglès
1990 - Adam Jezierski, actor i cantant polonès-espanyol
1955 - Naixement de Balaji Sadasivan, neurocirurgià i polític de Singapur, Ministre de Salut de Singapur (m.
1901 - Aniversari de Gwendolyn Lizarraga, empresària, activista i política de Belize (m.
1947 - Naixement de Norman Lebrecht, autor i crític anglès
1928 - Aniversari de Bobo Olson, boxejador estatunidenc (m.
1923 - Aniversari de Tun Tun, actriu i comediant indi (m.
1924 - Naixement d'Oscar Wyatt, empresari nord-americà
1930 - Naixement de Harold Bloom, crític literari nord-americà (m.
1968 - Aniversari de Daniel MacMaster, cantautor canadenc (m.
1944 - Naixement de Lou Hudson, jugador i entrenador de bàsquet estatunidenc (m.
1990 - Aniversari de Mona Barthel, tennista alemanya
1953 - Aniversari de Suresh Prabhu, comptable i polític indi, ministre indi de ferrocarrils
1836 - Naixement d'Antônio Carlos Gomes, compositor brasiler (m.
1866 - Aniversari de la princesa Irene de Hesse i del Rin (m.
1960 - Naixement de David Baerwald, cantautor, compositor i músic nord-americà
1966 - Aniversari de Kentaro Miura, autor i il·lustrador japonès (m.
1964 - Aniversari de Craig Charles, actor i presentador de televisió anglès
1970 - Aniversari d'Eric Owens, cantant d'òpera americà
1980 - Aniversari de Kevin Powers, soldat i autor nord-americà
1906 - Naixement d'Harry von Zell, actor i anunciador nord-americà (m.
1984 - Naixement de Yorman Bazardo, jugador de beisbol veneçolà
1920 - Naixement de Zecharia Sitchin, autor rus-americà (m.
1767 - Naixement de John Quincy Adams, advocat i polític nord-americà, 6è President dels Estats Units (m.
1958 - Naixement d'Hugo Sánchez, futbolista, entrenador i manager mexicà
1969 - Aniversari de Ned Boulting, periodista esportiu i presentador de televisió britànic
1925 - Aniversari de Nicolai Gedda, tenor operístic suec (m.
1946 - Aniversari de Martin Wong, pintor nord-americà (m.
1561 - Aniversari de Luis de Góngora, religiós i poeta espanyol (m. 1627).
1834 - Naixement de James Abbott McNeill Whistler, pintor i il·lustrador americà-anglès (m.
1920 - Aniversari de Yul Brynner, actor i ballarí rus (m. 1985)
1980 - Aniversari de Tyson Kidd, lluitador canadenc
1975 - Naixement de Rubén Baraja, futbolista i entrenador espanyol
1952 - Aniversari de Stephen Lang, actor i dramaturg estatunidenc
1985 - Aniversari de Robert Adamson, actor, director i productor estatunidenc
1558 - Aniversari de Robert Greene, autor i dramaturg anglès (m. 1592)
1934 - Aniversari de Giorgio Armani, dissenyador de moda italià, fundador de la companyia Armani
1965 - Aniversari de Scott Shriner, cantautor i baixista nord-americà
1850 - Aniversari d'Annie Armstrong, missionera nord-americana (m.1938)
1657 - Naixement de Frederic I de Prússia (m.
1929 - Danny Flores, cantautor i saxofonista estatunidenc (m.
1954 - Aniversari de Julia King, enginyera i acadèmica anglesa
1958 - Aniversari de Stephanie Dabney, ballarina nord-americana (m.
1888 - Naixement de Carl Schmitt, filòsof i jurista alemany (m.
1406 - Naixement de Guillem, margravi de Hachberg-Sausenberg (m.
1984 - Aniversari de Morné Steyn, jugador de rugbi sud-africà
1992 - Naixement de Mohamed Elneny, futbolista egipci
1935 - Frederick Hemke, saxofonista i educator estatunidenc (m.
1912 - Aniversari de Peta Taylor, jugador de cricket anglès (m.
1950 - Aniversari de J. R. Morgan, autor gal·lès i acadèmic
1922 - Gene Evans, actor estatunidenc (m.
1981 - Aniversari de Susana Barreiros, jutge veneçolana
1994 - Aniversari d'Anthony Milford, jugador australià de rugbi
1943 - Naixement de Tom Holland, actor, director i guionista nord-americà
1981 - Aniversari d'Andre Johnson, jugador de futbol americà
1961 - Aniversari d'Antony Jenkins, banquer i empresari anglès
1937 - Naixement de Pai Hsien-yung, autor xinès-taiwanès
1953 - Bramwell Tovey, director d'orquestra i compositor anglo-canadenc (m.
1909 - Aniversari d'Irene Hervey, actriu americana (m.
1931 - Naixement de Dick Gray, jugador de beisbol nord-americà (m.
1931 - Naixement de Tullio Regge, físic i acadèmic italià (m.
1916 - Reg Varney, actor i guionista anglès (m.
1988 - Natalia La Rose, cantant, compositora i ballarina holandesa
1973 - Aniversari de Konstantinos Kenteris, corredor grec
1956 - Aniversari de Sela Ward, actriu nord-americana
1993 - Aniversari de Rebecca Bross, gimnasta nord-americana
1989 - Aniversari de Shimanoumi Koyo, lluitadora de sumo japonesa
1967 - Aniversari de Jhumpa Lahiri, novel·lista i escriptor de contes indi americà
1709 - Naixement de Johan Gottschalk Wallerius, químic i mineralogista suec (m.
1913 - Naixement de Paul Gibb, jugador de cricket anglès (m. 1977)
1903 - Naixement de Rudolf Abel, coronel anglo-russo (m. 1971)
1994 - Aniversari de Nina Nesbitt, cantautora i guitarrista escocesa
1986 - Naixement de Yoann Gourcuff, futbolista francès
1988 - Aniversari d'Étienne Capoue, futbolista francès
1983 - Aniversari d'Engin Baytar, futbolista turco-alemany
1932 - Naixement de Jean-Guy Talbot, jugador i entrenador canadenc d'hoquei sobre gel (m. 2024)
1953 - Aniversari de Mindy Sterling, actriu americana
1971 - Aniversari de Leisha Hailey, cantautora i actriu nord-americana
1966 - Naixement de Ricky Warwick, músic nord-irlandès
1925 - Peter Kyros, advocat i polític estatunidenc (m. 2012)
1994 - Naixement de Bartłomiej Kalinkowski, futbolista polonès
1892 - Naixement de Thomas Mitchell, actor, cantant i guionista nord-americà (m.
1982 - Aniversari de Chris Cooley, jugador de futbol americà
1846 - Aniversari de Léon Bloy, autor i poeta francès (m. 1917)
1943 - Naixement de Robert Malval, empresari i polític haitià, 5è Primer Ministre d'Haití
1984 - Aniversari de Joe Pavelski, jugador d'hoquei sobre gel estatunidenc
1997 - Aniversari de Ryan Rolison, jugador de beisbol americà
1906 - Aniversari d'Herbert Wehner, polític alemany, ministre de Relacions Intra-Alemanyes (m.
1977 - Aniversari de Brandon Short, jugador de futbol americà i comentarista esportiu
1995 - Aniversari de Joey Bosa, jugador de futbol americà
1723 - Naixement de Jean-François Marmontel, historiador i autor francès (m. 1799)
1976 - Naixement d'Eduardo Nájera, jugador i entrenador de bàsquet mexicano-americà
1953 - Aniversari de Leon Spinks, boxejador nord-americà (m.
1962 - Aniversari de Pauline McLynn, actriu i autora irlandesa
1911 - Aniversari d'Erna Flegel, infermera alemanya que encara estava present al Führerbunker quan va ser capturat per les tropes soviètiques (m.
1990 - Naixement de Patrick Peterson, jugador de futbol americà
1918 - Naixement de Roy Krenkel, il·lustrador nord-americà (m.
1986 - Aniversari de Ryan Jarvis, futbolista anglès
1996 - Aniversari d'Alessia Cara, cantautora canadenca
1916 - Naixement d'Alexander Prokhorov, físic i acadèmic australià-rus, premi Nobel (m.
1950 - Aniversari de Pervez Hoodbhoy, físic i acadèmic paquistanès
1968 - Aniversari de Michael Geist, periodista i acadèmic canadenc
1882 - Aniversari de James Larkin White, miner, explorador i guardaparcs estatunidenc (m.
1628 - Aniversari de Tokugawa Mitsukuni, daimyō japonès (m.
1943 - Aniversari de Rolf Stommelen, pilot de carreres alemany (m. 1983)
1971 - Aniversari de Scott Muller, jugador de cricket australià
1965 - Aniversari d'Ernesto Hoost, kick-boxer i comentarista esportiu holandès
1944 - Naixement de Patricia Polacco, autora i il·lustradora nord-americana
1974 - Naixement de Hermann Hreiðarsson, futbolista i entrenador islandès
1927 - Theodore Maiman, físic i enginyer americà-canadenc (m.
1931 - Tab Hunter, actor i cantant nord-americà (m.
1975 - Aniversari de Willie Anderson, jugador de futbol americà
1925 - Charles Chaynes, compositor francès (m. 2016)
1930 - Naixement de Mike Foster, polític estatunidenc, 53è Governador de Louisiana (m.
1943 - Naixement de Howard Gardner, psicòleg i acadèmic nord-americà
1915 - Aniversari de Leonard Goodwin, protozoòleg britànic (m.
1897 - Naixement de Bull Connor, oficial de policia nord-americà (m. 1973)
1929 - David Kelly, actor irlandès (m. 2012)
1953 - Aniversari de Peter Brown, cantautor i productor nord-americà
1994 - Naixement de Lucas Ocampos, futbolista argentí
1989 - Naixement de Travis Waddell, jugador australià de rugbi
1928 - Aniversari d'Andrea Veneracion, director de cor filipí (m.
1953 - Naixement de Paul Weiland, director, productor i guionista anglès
1918 - Aniversari de Venetia Burney, educadora anglesa, que va donar nom a Plutó (m.
1956 - Aniversari de Robin Renucci, actor i director francès
1942 - Darrell Eastlake, comentarista esportiu australià (m.
1880 - Naixement de Friedrich Lahrs, arquitecte i acadèmic alemany (m. 1964)
1962 - Naixement de Gaétan Duchesne, jugador canadenc d'hoquei sobre gel (m.
1924 - Naixement de César Lattes, físic i acadèmic brasiler (m.
1913 - Naixement de Cordwainer Smith, sinòleg, autor i acadèmic nord-americà (m.
1978 - Aniversari de Kathleen Edwards, cantautora i guitarrista canadenca
1986 - Naixement de Raúl García, futbolista espanyol
1905 - Aniversari de Betty Allan, estadística i biometrista australiana (m.1952)
1941 - Aniversari de Bill Boggs, periodista i productor estatunidenc
1959 - Aniversari de Richie Sambora, cantautor, guitarrista i productor nord-americà