1898 - Mort de Pierre Puvis de Chavannes, pintor i il·lustrador francès (n.
1965 - Mort de Hans Meerwein, químic alemany (n.
1915 - Mort de Désiré Charnay, arqueòleg i fotògraf francès (n.
2011 - Mort de John McCarthy, científic i acadèmic informàtic estatunidenc, que va desenvolupar el llenguatge de programació Lisp (n.
1991 - Mort de Gene Roddenberry, capità, guionista i productor nord-americà, creador de Star Trek (n.
2015 - Mort de Michael Beetham, comandant i pilot anglès (n. 1923)
935 - Mort de Li Yu, oficial xinès i canceller
1948 - Mort de Frederic L. Paxson, historiador i autor nord-americà (b. 1877)
2001 - Mort de Jaromil Jireš, director i guionista txec (n.
1572 - Mort d'Edward Stanley, 3r comte de Derby, almirall i polític anglès, Lord tinent de Lancashire (b. 1508)
2010 - Mort de Mike Esposito, autor i il·lustrador nord-americà (n.
1971 - Mort de Jo Siffert, pilot suís de cotxes de curses i motociclista (b. 1936)
2013 - Mort de Brooke Greenberg, nena nord-americana amb una rara malaltia genètica (b. 1993)
1974 - Mort de David Oistrakh, violinista ucraïnès (n.
1970 - Mort de Richard Hofstadter, historiador i autor nord-americà (n.
1972 - Mort de Jackie Robinson, jugador de beisbol i comentarista esportiu nord-americà (b. 1919)
2008 - Mort de Moshe Cotel, pianista i compositor nord-americà (n.
1922 - Mort de George Cadbury, empresari anglès (b. 1839).
1994 - Mort de Yannis Hotzeas, teòric i autor grec (b. 1930)
2010 - Mort de Joseph Stein, autor i dramaturg nord-americà (n.
2011 - Mort de Sansan Chien, compositor i educator taiwanès (n.
996 - Mort d'Hugh Capet, rei de França
2007 - Mort d'Alisher Saipov, periodista de Kirguizistan (n.
2004 - Mort de Randy Dorton, enginyer nord-americà (n.
1948 - Mort de Franz Lehár, compositor austrohongarès (n.
2016 - Mort de Jorge Batlle Ibáñez, polític uruguaià, expresident (de 2000 a 2005) (n.
2007 - Mort de Petr Eben, organista i compositor txec (n.
1969 - Mort de Behçet Kemal Çağlar, poeta i polític turc (n.
1989 - Mort de Jerzy Kukuczka, alpinista polonès (n.
2005 - Mort de José Azcona del Hoyo, empresari i polític hondurès, President d'Hondures (n.
2013 - Mort d'Ana Bertha Lepe, model i actriu mexicana (n.
2014 - Mort de Mbulaeni Mulaudzi, corredor sud-africà (n.
1979 - Mort de Carlo Abarth, dissenyador d'automòbils italià i fundador d'Abarth (b. 1908)
1937 - Mort de Nils Wahlbom, actor suec (n. 1886)
2001 - Mort de Wolf Rüdiger Hess, autor i crític alemany (n.
2002 - Mort d'Hernán Gaviria, futbolista colombià (n.
2005 - Mort d'Immanuel C. Y. Hsu, sinòleg i estudiós xinès (n.
1943 - Mort d'Hector de Saint-Denys Garneau, poeta i pintor canadenc (n.
2005 - Mort de Rosa Parks, activista dels drets civils nord-americana (n. 1913)
2006 - Mort d'Enolia McMillan, educadora i activista nord-americana (n.
2021 - Mort de James Michael Tyler, actor nord-americà (n.
1875 - Mort de Raffaello Carboni, autor i poeta italo-australià (n.
1994 - Mort de Raúl Julia, actor i cantant puertorriqueño-americà (n.
2004 - Mort de James Aloysius Hickey, cardenal nord-americà (b. 1920)
1655 - Mort de Pierre Gassendi, sacerdot, astrònom i matemàtic francès (b. 1592)
2015 - Mort de Ján Chryzostom Korec, cardenal eslovac (n. 1924)
1852 - Mort de Daniel Webster, advocat i polític nord-americà, 14è Secretari d'Estat dels Estats Units (n.
1917 - Mort de James Carroll Beckwith, pintor i acadèmic nord-americà (n.
1672 - Mort de John Webb, arquitecte i estudiós anglès (b. 1611).
1938 - Mort d'Ernst Barlach, escultor i dramaturg alemany (n.
1975 - Mort de Zdzisław Żygulski, historiador, autor i acadèmic polonès (n.
1633 - Mort de Jean Titelouze, organista i compositor francès (n.
2005 - Mort de Mokarrameh Ghanbari, pintor iranià (n.
1985 - Mort de Richie Evans, pilot de carreres americà (n.
2014 - Mort de Marcia Strassman, actriu i cantant nord-americana (n.
2017 - Mort de Girija Devi, cantant clàssic indi (n.
1949 - Mort de Yaroslav Halan, dramaturg i publicista ucraïnès (n.
1997 - Mort de Don Messick, actor de veu i cantant nord-americà (n.
1975 - Mort d'Ismail Erez, advocat i diplomàtic turc, ambaixador de Turquia a França (b. 1919)
1964 - Mort de Toni Kinshofer, alpinista alemany (b. 1931)
1669 - Mort de William Prynne, advocat i autor anglès (b. 1600)
1537 - Mort de Jane Seymour, reina anglesa i esposa d'Enric VIII d'Anglaterra (c. 1508)
2013 - Mort de Lew Mayne, jugador i entrenador de futbol americà (b. 1920)
2004 - Mort de Maaja Ranniku, jugador d'escacs estonià (n.
2012 - Mort de Margaret Osborne duPont, jugadora de tennis nord-americana (n.
1821 - Mort d'Elias Boudinot, advocat i polític nord-americà, 10è president del Congrés Continental (n.
2012 - Mort de Bill Dees, cantautor i guitarrista nord-americà (n.
2015 - Mort d'Alvin Bronstein, advocat i acadèmic nord-americà (n.
1945 - Mort de Vidkun Quisling, militar i polític noruec, ministre president de Noruega (b. 1887)
2015 - Mort de Margarita Khemlin, autora i crítica ucraïno-russa (n.
1375 - Mort de Valdemar IV, rei danès (b. 1320)
1152 - Mort de Jocelin de Soissons, teòleg, filòsof i compositor francès
2002 - Mort d'Harry Hay, activista anglo-americà, cofundador de la Societat Mattachine i les Fées Radicals (n.
1991 - Mort d'Ismat Chughtai, autor i guionista indi (n.
2002 - Mort de Winton M. Blount, soldat i polític nord-americà, 59è Director General de Correus dels Estats Units (n.
2010 - Mort de Lamont Johnson, actor, director i productor nord-americà (n.
1601 - Mort de Tycho Brahe, astrònom i alquimista danès (n.
2005 - Mort de Joy Clements, soprano i actriu nord-americana (n.
1168 - Mort de Guillem IV, noble francès
2017 - Mort de Fats Domino, pianista i cantautor nord-americà (n. 1928)
1799 - Mort de Carl Ditters von Dittersdorf, violinista i compositor austríac (n.
2001 - Mort de Kathleen Ankers, actriu i decoradora nord-americana (n. 1919)
2012 - Mort de Peggy Ahern, actriu nord-americana (n.
2006 - Mort de William Montgomery Watt, historiador i estudiós escocès (n.
1972 - Mort de Claire Windsor, actriu nord-americana (b. 1892)
1725 - Mort d'Alessandro Scarlatti, compositor i educator italià (n.
2015 - Mort de Maureen O'Hara, actriu i cantant irlandesa-americana (n.
2018 - Mort de Tony Joe White, cantant i compositor nord-americà (n.
2005 - Mort de Robert Sloman, actor i guionista anglès (n.
1260 - Mort de Qutuz, sultan egipci
1966 - Mort de Sofya Yanovskaya, matemàtica i historiadora russa (b. 1896)
2012 - Mort de Jeff Blatnick, lluitador i comentarista esportiu estatunidenc (n.
1985 - Mort de Maurice Roy, cardenal canadenc (b. 1905)
1971 - Mort de Chuck Hughes, jugador de la NFL mort durant un joc (b. 1943)
1958 - Mort de G. E. Moore, filòsof i acadèmic anglès (b. 1873)
1642 - Mort de Robert Bertie, 1r comte de Lindsey, par i cortesà anglès (b. 1582)
1824 - Mort d'Israel Bissell, patriota nord-americà durant la Guerra d'Independència dels Estats Units (n.
2012 - Mort d'Anita Björk, actriu sueca (n.
2002 - Mort de Peggy Moran, actriu i cantant nord-americana (n.
1992 - Mort de Laurie Colwin, novel·lista i escriptora de contes nord-americana (n.
2007 - Mort d'Anne Weale, periodista i autora anglesa (n.
1983 - Mort de Jiang Wen-Ye, compositor i educator taiwanès (n.
2004 - Mort de Ricky Hendrick, pilot i empresari nord-americà (n.
1944 - Mort de Louis Renault, enginyer i empresari francès, cofundador de la companyia Renault (b. 1877)
1971 - Mort de Carl Ruggles, compositor nord-americà (n.
2014 - Mort de S. S. Rajendran, actor, director i productor indi (n.
2022 - Mort de Leslie Jordan, actor, escriptor i cantant nord-americà (n.
2016 - Mort de Bobby Vee, cantant pop nord-americà (n.
2017 - Mort de Robert Guillaume, actor estatunidenc (n. 1927)
1999 - Mort de Berthe Qvistgaard, actriu danesa (n.
2013 - Mort d'Antonia Bird, directora i productora anglesa (n.
1935 - Mort de Dutch Schultz, cap de la màfia nord-americana (b. 1902)
2007 - Mort d'Ian Middleton, autor neozelandès (n.
1960 - Mort de Yevgeny Ostashev, el pilot de proves de coets, participant en el llançament del primer satèl·lit artificial de la Terra, guanyador del Premi Lenin, Candidat de Ciències Tècniques (b. 1924)
1993 - Mort de Heinz Kubsch, futbolista alemany (b. 1930)