1985 - Naixement de Georgina Haig, actriu australiana
1997 - Aniversari de Luis Robert Jr., jugador de beisbol cubà
1887 - Aniversari de Rupert Brooke, poeta anglès (m.1915)
1961 - Aniversari de Lee Rocker, baixista estatunidenc
1980 - Aniversari de Hannah Simone, presentadora de televisió i actriu canadenca
1995 - Aniversari de Zac Gallen, jugador de beisbol americà
1960 - Aniversari de Gopal Sharma, jugador de cricket indi
1920 - Aniversari d'Elmar Tampõld, arquitecte estonià-canadenc (m.
1970 - Aniversari de Gina G, cantautora australiana
1894 - Naixement de Harry Heilmann, jugador de beisbol i comentarista esportiu estatunidenc (m. 1951)
1987 - Aniversari de Kim Hyung-jun, cantant i ballarí sud-coreà
1933 - Naixement de Pat Crawford, jugador de cricket australià (m.
1957 - Aniversari de Bodo Rudwaleit, futbolista i entrenador alemany
1921 - Naixement de Richard Adler, compositor i productor nord-americà (m.
1946 - Syreeta Wright, cantautora nord-americana (m.
1994 - Aniversari de Manaia Cherrington, jugador de rugbi de Nova Zelanda
1992 - Naixement de Lum Rexhepi, futbolista finlandès
1935 - Aniversari de Georgy Shonin, general ucraïno-russo, pilot i cosmonauta (m.
1963 - Aniversari de Tasmin Archer, cantant pop anglesa
1994 - Aniversari de Todd Gurley, jugador de futbol americà
1895 - Naixement d'Allen Bathurst, Lord Apsley, polític anglès (m.
1934 - Aniversari de Michael Chapman, fagotista anglès (m.
1987 - Aniversari de Chris McQueen, jugador de rugbi australià-anglès
1491 - Naixement de Maria de Jülich-Berg, noblesa alemanya (m.
1978 - Aniversari de Jenny Tinmouth, motociclista britànica
1969 - Aniversari de Doug Overton, jugador i entrenador de bàsquet nord-americà
1986 - Aniversari de Charlotte Casiraghi, periodista monegasca, cofundadora de Ever Manifesto
1993 - Aniversari de Yurina Kumai, cantant japonesa
1979 - Aniversari d'Evangeline Lilly, actriu canadenca
1983 - Aniversari de Ryan Carter, jugador d'hoquei sobre gel nord-americà
1925 - Naixement de Lewis Rowland, neuròleg nord-americà (m.
1871 - Naixement de Vernon Louis Parrington, historiador i estudiós nord-americà (m.
1949 - Aniversari de B. B. Dickerson, baixista i compositor nord-americà
1912 - Fritz Hellwig, polític alemany (m.
1951 - Aniversari de Jay North, actor estatunidenc
1963 - Aniversari de Lisa Ann Walter, actriu, productora i guionista nord-americana
1909 - Naixement de Walter Van Tilburg Clark, autor i educator estatunidenc (m. 1971)
1973 - Naixement de Michael Ealy, actor nord-americà
1981 - Aniversari de Travis Bowyer, jugador de beisbol americà
1766 - Aniversari d'Aaron Chorin, rabí i autor hongarès (m.
1980 - Naixement de Brandan Schieppati, cantautor i guitarrista nord-americà
1966 - Aniversari de Brent Butt, actor, productor i guionista canadenc
1959 - Aniversari de Martin Atkins, bateria i productor anglès
1817 - Aniversari de l'arciduque Albrecht, duc de Teschen (m.
1971 - Aniversari de DJ Spinderella, DJ americà, raper, productor i actriu
1770 - Naixement de Frederic Guillem III de Prússia (m.
1952 - Naixement d'Osvaldo Ardiles, futbolista i entrenador argentí
1902 - Aniversari de Regina Jonas, rabina alemanya (m.1944)
1937 - Naixement de Duncan Sharpe, jugador de cricket paquistanès-australià
1872 - Naixement de Haakon VII de Noruega (m.1957)
1994 - Aniversari de Kwon Alexander, jugador de futbol americà
1964 - Aniversari de Ralph Knibbs, jugador de rugbi britànic
1959 - Naixement de Mike Gminski, jugador de bàsquet i comentarista esportiu estatunidenc
1950 - Aniversari d'Ernesto Samper, economista i polític colombià, 29è President de Colòmbia
1922 - Naixement de John Eisenhower, historiador, general i diplomàtic nord-americà, 45è ambaixador dels Estats Units a Bèlgica (m.
1973 - Aniversari de Chris Murphy, polític estatunidenc
1823 - Thomas Francis Meagher, líder revolucionari i militar irlandès-americà, governador territorial de Montana (m.
1918 - Eddie Jefferson, cantant i compositor nord-americà (m.1979)
1907 - Aniversari d'Ernesto Geisel, general i polític brasiler, 29è President del Brasil (m.
1950 - Naixement de John Landis, actor, director, productor i guionista nord-americà
1928 - Aniversari de Henning Moritzen, actor danès (m.
1954 - Aniversari de Gary Peters, futbolista i entrenador anglès
1977 - Aniversari de Tom Brady, jugador de futbol americà
1992 - Naixement de Gesa Felicitas Krause, corredora alemanya
1900 - Naixement de John T. Scopes, educator nord-americà (m.
1939 - Aniversari de Jimmie Nicol, bateria anglès
1972 - Aniversari de Sandis Ozoliņš, jugador letó d'hoquei sobre gel i polític
1958 - Aniversari de Lindsey Hilsum, periodista i autora anglesa
1981 - Aniversari de Fikirte Addis, dissenyadora de moda etíope
1977 - Aniversari de Justin Lehr, jugador de beisbol americà
1956 - Aniversari de Balwinder Sandhu, jugador i entrenador de cricket indi
1887 - Naixement d'August Wesley, periodista, sindicalista i revolucionari finlandès (m. ?)
1920 - Aniversari de P. D. James, autor anglès (m. 2014)
1956 - Naixement de Todd Christensen, jugador de futbol americà i comentarista esportiu (m.
1978 - Aniversari de Joi Chua, cantautora i actriu de Singapur
1850 - Naixement de Reginald Heber Roe, nadador, jugador de tennis i acadèmic anglo-australià (m.
1948 - Naixement de Jean-Pierre Raffarin, advocat i polític francès, 166è Primer Ministre de França
1959 - Naixement de John C. McGinley, actor i productor estatunidenc
1966 - Aniversari d'Eric Esch, lluitador, boxejador i artista marcial mixt americà
1924 - Aniversari de Connie Converse, músic i cantautor nord-americà
1622 - Aniversari de Wolfgang Julius, comte de Hohenlohe-Neuenstein, mariscal de camp alemany (m.
1916 - Aniversari de Shakeel Badayuni, poeta i compositor indi (m.
1899 - Aniversari de Louis Chiron, pilot monegasc de carreres (m.1979)
1939 - Aniversari de Apoorva Sengupta, general i jugador de cricket indi (m.
1941 - Aniversari de Martha Stewart, empresària, editora i autora nord-americana, fundadora de Martha Stewart Living Omnimedia
1988 - Aniversari de Denny Cardin, futbolista italià
1994 - Aniversari d'Esther Earl, autora nord-americana, vlogger, i personalitat en línia. (m.
1923 - Naixement de Jean Hagen, actriu nord-americana (m.
1935 - Naixement de John Erman, actor, director i productor nord-americà (m.
1980 - Aniversari de Nadia Ali, cantautora libi-americana
1990 - Aniversari de Kang Min-kyung, cantant sud-coreà
1950 - Aniversari de Jo Marie Payton, actriu i cantant nord-americana
1946 - Aniversari de John York, baixista, compositor i productor nord-americà
1936 - Naixement d'Edward Petherbridge, actor anglès
1963 - Aniversari de David Knox, jugador de rugbi australià
1988 - Aniversari de Leigh Tiffin, jugador de futbol americà
1904 - Aniversari de Dolores del Río, actriu mexicana (m.
1967 - Naixement de Mathieu Kassovitz, actor, director, productor i guionista francès
1992 - Aniversari de Diāna Marcinkēviča, tennista letona
1907 - Naixement de Lawrence Brown, trombonista i compositor nord-americà (m.
1958 - Aniversari d'Ana Kokkinos, directora i guionista australiana
1946 - Jack Straw, advocat i polític anglès, viceprimer ministre de l'ombra del Regne Unit
1993 - Aniversari d'Ola Abidogun, esprinter anglès
1934 - Aniversari de Haystacks Calhoun, lluitador i actor nord-americà (m.
1984 - Aniversari de Matt Joyce, jugador de beisbol americà
1486 - Aniversari d'Imperia Cognati, cortesana italiana (m.
1916 - José Manuel Moreno, futbolista i entrenador argentí (m.
1860 - William Kennedy Dickson, actor, director i productor franco-escocès (m.1935)
1940 - James Tyler, guitarrista i compositor nord-americà (m.
1936 - Aniversari de Jerry G. Bishop, presentador de ràdio i televisió nord-americà (m.
1907 - Naixement de Yang Shangkun, polític xinès i 4è President de la Xina (m.
1954 - Aniversari de Michael Arthur, metge i acadèmic anglès
1964 - Aniversari de Lucky Dube, cantant i tecladista sud-africà (m.
1982 - Aniversari de Damien Sandow, lluitador americà
1989 - Aniversari de Jules Bianchi, pilot de carreres francès (m. 2015)
1989 - Naixement de Nick Viergever, futbolista holandès
1947 - Naixement de Ralph Wright, futbolista anglès (m. 2020)
1961 - Aniversari de Molly Hagan, actriu nord-americana
1917 - Aniversari de Les Elgart, trompetista i director d'orquestra nord-americà (m.
1982 - Aniversari de Kaspar Kokk, esquiador estonià
1992 - Aniversari de Karlie Kloss, model de moda estatunidenca
1981 - Naixement de Pablo Ibáñez, futbolista espanyol
1967 - Aniversari de Creme Puff, gat domèstic tabby, gat més vell registrat (m.
1968 - Aniversari de Rod Beck, jugador de beisbol americà (m. 2007)
1977 - Aniversari d'Óscar Pereiro, ciclista i futbolista espanyol
1935 - Naixement de Vic Vogel, pianista, compositor i director de banda canadenc (m.
1921 - Aniversari de Marilyn Maxwell, actriu nord-americana (m.
1963 - Naixement d'Isaiah Washington, actor i productor nord-americà
1921 - Aniversari de Hayden Carruth, poeta i crític nord-americà (m.
1940 - Naixement de Lance Alworth, jugador de futbol americà
1918 - Naixement de Larry Haines, actor nord-americà (m.
1953 - Aniversari d'Ian Bairnson, saxofonista i tecladista escocès
1856 - Naixement d'Alfred Deakin, advocat i polític australià, segon Primer Ministre d'Austràlia (m. 1919)
1692 - Aniversari de John Henley, ministre i poeta anglès (m. 1759)
1978 - Aniversari de Mariusz Jop, futbolista polonès
1996 - Aniversari de Derwin James, jugador de futbol americà
1901 - Aniversari de Stefan Wyszyński, cardenal polonès (m. 1981)
1992 - Aniversari d'Aljon Mariano, jugador de bàsquet filipí
1963 - Aniversari d'Ed Roland, cantautor, guitarrista i productor nord-americà
1989 - Naixement de Tyrod Taylor, jugador de futbol americà
1985 - Naixement d'Ats Purje, futbolista estonià
1944 - Aniversari de Nino Bravo, cantant espanyol (m. 1973)
1980 - Aniversari de Dominic Moore, jugador canadenc d'hoquei sobre gel
1926 - Aniversari de Rona Anderson, actriu escocesa (m.
1928 - Cécile Aubry, actriu, directora i guionista francesa (m.
1989 - Naixement de Sam Hutchinson, futbolista anglès
1961 - Aniversari de Nick Harvey, polític anglès, ministre d'Estat de les Forces Armades
1945 - Naixement d'Eamon Dunphy, futbolista i periodista irlandès
1967 - Aniversari de Skin, cantant i guitarrista anglès
1985 - Aniversari de Sonny Bill Williams, jugador de rugbi i boxejador de Nova Zelanda
1957 - Aniversari de Kate Wilkinson, advocada i política neozelandesa, 11a Ministra de Conservació de Nova Zelanda
1992 - Aniversari de Gamze Bulut, corredor turc
1990 - Aniversari de Jourdan Dunn, model anglès
1811 - Naixement d'Elisha Otis, empresari nord-americà, fundador de la Otis Elevator Company (m.
1964 - Naixement de Nate McMillan, jugador i entrenador de bàsquet americà
1840 - Naixement de John Bigham, 1r viscomte de Mersey, jurista i polític anglès (m.
1956 - Naixement de Kirk Brandon, cantant-compositor i guitarrista anglès
1808 - Aniversari de Hamilton Fish, advocat i polític nord-americà, 26è Secretari d'Estat dels Estats Units (m.
1442 - Naixement de Galeotto I Pico, duc de Mirandola (m. 1499)
1946 - Aniversari de Robert Ayling, empresari anglès
1941 - Aniversari de Beverly Lee, cantant nord-americana
1966 - Aniversari de Gizz Butt, cantautor i guitarrista anglès
1964 - Aniversari d'Abhisit Vejjajiva, economista i polític anglo-tailandès, 27è Primer Ministre de Tailàndia
1984 - Aniversari de Sunil Chhetri, futbolista indi
1938 - Naixement de Terry Wogan, presentador de ràdio i televisió irlandès (m.
1913 - Mel Tolkin, guionista i productor ucraïno-americà (m.
1995 - Aniversari de Victoria Kan, tennista russa
1980 - Aniversari de Tony Pashos, jugador de futbol americà
1951 - Aniversari de Marcel Dionne, jugador canadenc d'hoquei sobre gel
1953 - Aniversari de Marlene Dumas, pintora sud-africana
1963 - Naixement de Frano Botica, jugador i entrenador de rugbi de Nova Zelanda
1918 - Sidney Gottlieb, químic i teòric estatunidenc (m.
1940 - Aniversari de Martin Sheen, actor i productor estatunidenc
1970 - Aniversari de Stephen Carpenter, guitarrista i compositor estatunidenc
1975 - Aniversari d'Argyro Strataki, heptatleta grec
1911 - Aniversari d'Alex McCrindle, actor i productor escocès (m.
1890 - Aniversari de Konstantin Melnikov, arquitecte rus, va dissenyar el Club de Treballadors Rusakov (m.1974)
1926 - Aniversari de Gordon Scott, actor nord-americà (m.
1930 - James Komack, actor, director, productor i guionista estatunidenc (m.
1971 - Naixement de Forbes Johnston, futbolista escocès (m.
1950 - Aniversari de Linda Howard, autora nord-americana
1863 - Naixement de Géza Gárdonyi, autor i periodista hongarès (m.1922)
1944 - Naixement de Morris Berman, historiador i crític social nord-americà
1984 - Aniversari de Chris Maurer, cantant i baixista estatunidenc
1985 - Aniversari de Brent Kutzle, baixista i productor americà
1923 - Aniversari del Papa Shenouda III d'Alexandria (m. 2012)
1937 - Aniversari de Steven Berkoff, actor, director i dramaturg anglès
1925 - Naixement de Marv Levy, jugador de futbol americà-canadenc, entrenador i gerent
1984 - Aniversari de Yasin Avcı, futbolista turc
1976 - Aniversari de Troy Glaus, jugador de beisbol americà
1918 - James MacGregor Burns, historiador, politòleg i autor estatunidenc (m.
1901 - Naixement de John C. Stennis, advocat i polític nord-americà (m.
1964 - Aniversari de Kevin Sumlin, jugador i entrenador de futbol americà
1949 - Aniversari de Philip Casnoff, actor i director estatunidenc
1926 - Tony Bennett, cantant i actor nord-americà (m. 2023)
1988 - Aniversari de Sven Ulreich, futbolista alemany
1982 - Aniversari de Jesse Lumsden, bobsledder i jugador de futbol canadenc
1903 - Naixement de Habib Bourguiba, periodista i polític tunisià, primer president de la República de Tunísia (m. 2000)
1973 - Aniversari de Nikos Dabizas, futbolista grec
1978 - Aniversari de Dimitrios Zografakis, futbolista grec
1986 - Aniversari de Darya Domracheva, biatleta bielorussa
1956 - Dave Cloud, cantautor i actor nord-americà (m.
1937 - Naixement de Roland Burris, advocat i polític nord-americà, 39è Fiscal General d'Illinois
1926 - Aniversari d'Anthony Sampson, periodista i autor anglès (m.
1949 - Aniversari de Sue Slipman, política anglesa
1963 - Naixement de James Hetfield, cantautor i guitarrista nord-americà
1926 - Naixement de Rushdy Abaza, actor egipci (m.
1983 - Aniversari de Mark Reynolds, jugador de beisbol americà
1973 - Aniversari de Jay Cutler, culturista estatunidenc
1902 - Naixement de David Buttolph, compositor de cinema nord-americà (m.
1934 - Naixement de Jonas Savimbi, general d'Angola, fundador de l'UNITA (m.
1509 - Aniversari d'Étienne Dolet, estudiós i traductor francès (m. 1546).
1905 - Aniversari de Franz König, cardenal austríac (m.
1920 - Naixement de Max Fatchen, periodista i autor australià (m.
1960 - Naixement de Tim Mayotte, jugador i entrenador de tennis americà
1832 - Naixement d'Ivan Zajc, compositor, director i director croat (m.
1900 - Aniversari d'Ernie Pyle, soldat i periodista estatunidenc (m.1945)
1904 - Aniversari de Clifford D. Simak, periodista i autor nord-americà (m.
1896 - Naixement de Ralph Horween, jugador i entrenador de futbol americà (m.
1943 - Aniversari de Béla Bollobás, matemàtic i acadèmic hongarès-anglès
1943 - Aniversari de la princesa Cristina, senyora Magnuson de Suècia
1867 - Naixement de Stanley Baldwin, empresari i polític anglès, Primer Ministre del Regne Unit (m.1947)
1920 - Aniversari de Charlie Shavers, trompetista i compositor estatunidenc (m. 1971)
1943 - Aniversari de Steven Millhauser, novel·lista i escriptor de contes nord-americà
1724 - Aniversari d'Alvise Foscari, almirall venecià (m. 1790)
1886 - Aniversari de Maithili Sharan Gupt, poeta i dramaturg indi (m.
1803 - Naixement de Joseph Paxton, jardiner i arquitecte anglès, que va dissenyar The Crystal Palace (m. 1865).
1920 - Naixement de Norman Dewis, pilot de proves i enginyer anglès (m.
1924 - Aniversari de Leon Uris, soldat i autor nord-americà (m.
1959 - Aniversari de Koichi Tanaka, químic i enginyer japonès, premi Nobel
1970 - Naixement de Masahiro Sakurai, dissenyador japonès de videojocs
1984 - Aniversari de Ryan Lochte, nadador nord-americà
1975 - Naixement de Wael Gomaa, futbolista egipci