2013 - Mort de Max Cahner, historiador i polític català-alemany (n.
1536 - Mort de Garcilaso de la Vega, poeta espanyol (n.
1213 - Mort de Geoffrey Fitz Peter, 1r comte d'Essex, xerif anglès i cap de la justícia
1969 - Mort d'Haguroyama Masaji, lluitador de sumo japonès, el 36è Yokozuna (n.
1669 - Mort d'Antonio Cesti, organista i compositor italià (n.
Gyrth Godwinson, noble anglès i germà d'Harold
Harold Godwinson, rei anglès (b. 1022)
1977 - Mort de Bing Crosby, cantautor i actor nord-americà (n.
2006 - Mort de Gerry Studds, educator i polític nord-americà (n.
1960 - Mort d'Abram Ioffe, físic i acadèmic rus (n.
1965 - Mort de William Hogenson, esprinter nord-americà (b. 1884)
1953 - Mort de Kyuichi Tokuda, advocat i polític japonès (b. 1894)
1318 - Mort d'Edward Bruce, alt rei d'Irlanda (b. 1275)
2022 - Mort de Robbie Coltrane, actor, comediant i escriptor escocès (n.
1066 - Mort a la Batalla de Hastings:
1967 - Mort de Marcel Aymé, autor i dramaturg francès (n.
2015 - Mort de Nurlan Balgimbayev, polític kazaix, 3r Primer Ministre de Kazakhstan (n.
1985 - Mort d'Emil Gilels, pianista ucraïno-russa (n.
2003 - Mort de Patrick Dalzel-Job, lingüista, comandant i navegant anglès (b. 1913)
2009 - Mort de Martyn Sanderson, actor i guionista neozelandès (n.
1256 - Mort de Kujō Yoritsugu, shogun japonès (b. 1239)
1637 - Mort de Gabriello Chiabrera, poeta italià (n.
2012 - Mor John Clive, actor i autor anglès (n.
1930 - Mort de Samuel van Houten, advocat i polític holandès, ministre holandès de l'Interior (n.
1959 - Mort d'Errol Flynn, actor, cantant i productor australià-americà (n.
2010 - Mort de Benoit Mandelbrot, matemàtic i economista polonès-americà (n.
2012 - Mort d'Arlen Specter, tinent i polític nord-americà (n.
2011 - Mort de Reg Alcock, empresari i polític canadenc (n.
1965 - Mort de Randall Jarrell, poeta i autor nord-americà (n.
2014 - Mort de Leonard Liggio, autor i acadèmic nord-americà (n.
1942 - Mort de Noboru Yamaguchi, cap de la màfia japonesa (n.
1959 - Mor Jack Davey, cantant i presentador de ràdio neozelandès-australià (n.
841 - Mort de Shi Yuanzhong, governador xinès
1184 - Mort de Yusuf I, califa almohade (b. 1135)
1986 - Mort de Takahiko Yamanouchi, físic japonès (n.
2012 - Mort de Larry Sloan, editor nord-americà, cofundador de Price Stern Sloan (n.
1217 - Mort d'Isabella, noblesa anglesa i esposa de Joan d'Anglaterra (c.
2015 - Mort de Margaret Keyes, historiadora i acadèmica nord-americana (n.
1703 - Mort de Thomas Kingo, bisbe i poeta danès (n.
1610 - Mort d'Amago Yoshihisa, daimyō japonès (b. 1540)
1831 - Mort de Jean-Louis Pons, astrònom i educator francès (n.
2008 - Mort de Robert Furman, enginyer i oficial d'intel·ligència nord-americà (b. 1915)
530 - Mort de l'antipapa Diòscor
1953 - Mort d'Émile Sarrade, jugador de rugbi francès (b. 1877)
1758 - Mort de James Francis Edward Keith, mariscal de camp escocès-prussià (n.
1998 - Mort de Frankie Yankovic, acordeonista nord-americà (n. 1916)
2011 - Mort d'Ashawna Hailey, informàtica i filantropa nord-americana (n.
869 - Mort de Pang Xun, líder rebel xinès
962 - Mort de Gerloc, noblessa franca
2009 - Mort de Lou Albano, lluitador professional nord-americà (n.
1990 - Mort de Leonard Bernstein, pianista, compositor i director d'orquestra nord-americà (n.
2019 - Mort de Sulli, actriu, cantant i model sud-coreana (n.
1958 - Mort de Nikolay Zabolotsky, poeta i traductor rus-soviètic (n.
2016 - Mort d'Helen Kelly, líder sindical de Nova Zelanda (n.
Siegfried Graetschus, sergent alemany (b. 1916)
Rudolf Beckmann, oficial alemany de les SS (b. 1910)
1618 - Mort de Gervase Clifton, 1r Baró Clifton, noble anglès (1570 aC)
1092 - Mort de Nizam al-Mulk, erudit i polític persa (n.
2013 - Mort de Frank Moore, pintor i poeta nord-americà (n.
2014 - Mort d'Elizabeth Peña, actriu nord-americana (n.
Leofwine Godwinson, noble anglès i germà d'Harold
2013 - Mort de Kōichi Iijima, autor i poeta japonès (n.
1923 - Mort de Marcellus Emants, escriptor, poeta i dramaturg holandès-suís (n.
1998 - Mort de Cleveland Amory, autor i activista nord-americà (n.
1973 - Mort d'Edmund A. Chester, periodista i difusor nord-americà (b. 1897)
2006 - Mort de Klaas Runia, teòleg i periodista holandès (n.
996 - Mort d'Al-Aziz Billah, califa fatímida (b. 955)
1240 - Mort de Razia Sultana, única dona sultana de Delhi (c.
1711 - Mort de Tewoflos, emperador d'Etiòpia (n.
1997 - Mort de Harold Robbins, autor nord-americà (b. 1915)
1986 - Mort de Keenan Wynn, actor nord-americà (n.
2013 - Mort de Wally Bell, jugador de beisbol i umpire estatunidenc (n.
2019 - Mort d'Harold Bloom, crític literari nord-americà (n.
2013 - Mort de Käty van der Mije-Nicolau, jugador d'escacs rumano-holandès (n.
2000 - Mort de Tony Roper, pilot nord-americà de cotxes de curses (n.
2010 - Mort de Simon MacCorkindale, actor, director i productor anglès (n.
1984 - Mort de Martin Ryle, astrònom i físic anglès, premi Nobel (n.
1568 - Mort de Jacques Arcadelt, cantant i compositor holandès (b. 1507)
2021 - Mort de Lee Wan-koo, polític sud-coreà, 39è Primer Ministre de Corea del Sud
2012 - Mort de Dody Weston Thompson, fotògraf nord-americà (n.
1944 - Mort d'Erwin Rommel, mariscal de camp alemany (b. 1891)
2012 - Mort de Max Fatchen, periodista i autor australià (b. 1920)
1958 - Mort de Douglas Mawson, geòleg, acadèmic i explorador australià (b. 1882)
1973 - Mort d'Ahmed Hamdi, general i enginyer egipci (n.
1961 - Mort de Harriet Shaw Weaver, periodista i activista anglesa (b. 1876)
1966 - Mort de George Carstairs, jugador australià de rugbi (b. 1900)
1943 - Mort de la revolta de Sobibór:
2015 - Mort de Radhakrishna Hariram Tahiliani, almirall indi (n.
2002 - Mort de Norbert Schultze, compositor i director d'orquestra alemany (n.
1077 - Mort d'Andronic Ducas, cortesà bizantí (b. 1022)
1999 - Mort de Julius Nyerere, educator i polític tanzanià, primer president de Tanzània (n.
1976 - Mort d'Edith Evans, actriu anglesa (n.
1565 - Mort de Thomas Chaloner, poeta i polític anglès (n.
2000 - Mort d'Art Coulter, jugador canadenc-americà d'hoquei sobre gel (n.
1966 - Mort d'Arthur Folwell, jugador, entrenador i administrador de la lliga de rugbi anglo-austràlia (b. 1904)
2008 - Mort de Kazys Petkevičius, jugador i entrenador de bàsquet lituà (b. 1926)
1631 - Mort de Sofia de Mecklemburg-Güstrow, reina de Dinamarca i Noruega (n.
2012 - Mort de James R. Grover Jr., advocat i polític estatunidenc (n. 1919)
2014 - Mort d'A. H. Halsey, sociòleg i acadèmic anglès (n.
2012 - Mort de Gart Westerhout, astrònom i acadèmic holandès-americà (n.
1416 - Mort d'Enric el Molt, duc de Brunswick-Lüneburg
1911 - Mor John Marshall Harlan, advocat i polític nord-americà (b. 1833).
1619 - Mort de Samuel Daniel, poeta i historiador anglès (n.
1366 - Mort d'Ibn Nubata, poeta àrab (n.
2015 - Mort de Mathieu Kérékou, soldat i polític beninès, president de Benin (n.
Johann Niemann, tinent alemany (n. 1913)
1961 - Mort de Paul Ramadier, polític francès, 129è Primer Ministre de França (n.
1969 - Mort d'August Sang, poeta i traductor estonià (n.
2013 - Mort de Bruno Metsu, futbolista i entrenador francès (n.
1929 - Mort d'Henri Berger, compositor i director d'orquestra alemany (n.
1552 - Mort d'Oswald Myconius, teòleg i reformador suís (n.
2006 - Mort de Freddy Fender, cantautor i guitarrista nord-americà (n.
1982 - Mort de Louis Rougier, filòsof francès del Cercle de Viena (n.
1983 - Mort de Willard Price, historiador i autor canadenc-americà (b. 1887)
2009 - Mort de Collin Wilcox, actriu nord-americana (n.