1988 - El tren Island Express que viatjava de Bangalore a Kanyakumari descarrila al pont Peruman i cau al llac Ashtamudi, Kerala a l'Índia, matant a 105 passatgers i ferint a més de 200.
1775 - El Congrés Continental de les Tretze Colònies d'Amèrica del Nord firma la Petició de la Branca d'Oliva.
1932 - El Dow Jones Industrial Average arriba al seu nivell més baix de la Gran Depressió, tancant a 41.22.
1980 - El vol 4225 d'Aeroflot s'esclafa prop de l'Aeroport Internacional d'Almaty a l'aleshores República Socialista Soviètica de Kazakhstan (actual Kazakhstan) matant a totes les 166 persones a bord.
1730 - Un terratrèmol estimat de magnitud 8.7 causa un tsunami que perjudica més de 1.000 km de la costa de Xile.
1912 - Henrique Mitchell de Paiva Couceiro lidera un atac realista sense èxit contra la Primera República Portuguesa a Chaves.
1579 - La Mare de Déu de Kazan, una santa icona de l'Església Ortodoxa Russa, és descoberta sota terra a la ciutat de Kazan, Tatarstan.
1497 - Vasco da Gama fa el primer viatge europeu directe a l'Índia.
1947 - Es transmeten informes que un OVNI es va estrellar a Roswell, Nou Mèxic en el que es va conèixer com l'incident OVNI de Roswell.
1965 - El vol 21 de Canadian Pacific Air Lines és destruït per una bomba prop de 100 Mile House, Canadà, matant a 52.
1709 - Pere I de Rússia derrota Carles XII de Suècia a la Batalla de Poltava, acabant així amb l'estatus de Suècia com a gran potència a Europa.
1283 - Roger de Lauria, comandant la flota aragonesa, derrota una flota angevina enviada a reprimir una rebel·lió a Malta.
1879 - El vaixell de vela USS Jeannette surt de San Francisco amb una malaventurada expedició al Pol Nord.
1980 - El joc inaugural de l'Estat d'Origen de 1980 és guanyat per Queensland que derrota a Nova Gal·les del Sud 20-10 a Lang Park.
1808 - Promulgació de l'Estatut de Baiona, una carta reial que Josep Bonaparte pretenia com a base per al seu govern com a rei d'Espanya.
1937 - Turquia, l'Iran, l'Iraq i l'Afganistan signen el Tractat de Saadabad.
1822 - Els Chippewas lliuren una gran extensió de terra a Ontario al Regne Unit.
2014 - Israel llança una ofensiva a Gaza enmig de l'augment de les tensions després del segrest i assassinat de tres adolescents israelians.
1933 - El primer partit de prova de rugbi entre els Wallabies d'Austràlia i els Springboks de Sud-àfrica es juga al Newlands Stadium de Ciutat del Cap.
1859 - El rei Carles XV i IV accedeix al tron de Suècia-Noruega.
1982 - Un intent d'assassinat fallit contra el president iraquià Saddam Hussein resulta en la massacre de Dujail durant els següents mesos.
1663 - Carles II d'Anglaterra concedeix a John Clarke una carta reial a Rhode Island.
1898 - La mort del cap del crim Soapy Smith, mort en el tiroteig al Juneau Wharf, allibera Skagway, Alaska de la seva presa de ferro.
1889 - Es publica el primer número de The Wall Street Journal.
1960 - Francis Gary Powers és acusat d'espionatge com a resultat del seu vol sobre la Unió Soviètica.
1716 - La batalla de Dynekilen obliga a Suècia a abandonar la seva invasió de Noruega.
1994 - Kim Jong Il comença a assumir el lideratge suprem de Corea del Nord després de la mort del seu pare, Kim Il Sung.
1776 - Les campanes de l'església (possiblement incloent la Campana de la Llibertat) sonen després que John Nixon lliuri la primera lectura pública de la Declaració d'Independència dels Estats Units.
1966 - El rei Mwambutsa IV Bangiriceng de Burundi és deposat pel seu fill el príncep Charles Ndizi.
1892 - St. John's, Terranova és devastada en el Gran Incendi de 1892.
1758 - Les forces franceses mantenen Fort Carillon contra els britànics a Ticonderoga, Nova York.
1741 - El reverend Jonathan Edwards predica a la seva congregació a Enfield, Connecticut el seu sermó més famós, "Pecadors a les mans d'un Déu enfadat"; una influència per al Primer Gran Despertar.
1970 - Richard Nixon lliura un missatge especial al Congrés enunciant l'autodeterminació dels nadius americans com a política oficial dels indis dels Estats Units, que porta a la Llei d'Autodeterminació i Assistència a l'Educació de l'Índia de 1975.
1972 - El Mossad israelià assassina l'escriptor palestí Ghassan Kanafani.
1874 - Els Mounties comencen la seva marxa cap a l'oest.
1760 - Les forces britàniques derroten les forces franceses en l'última batalla naval a Nova França.
1853 - L'expedició Perry arriba a la badia d'Edo amb un tractat demanant comerç.
1962 - Ne Win assetja i fa volar l'edifici de la Unió d'Estudiants de la Universitat de Rangoon per aplastar el Moviment d'Estudiants.
1099 - Uns 15.000 soldats cristians famolencs comencen el setge de Jerusalem marchant en una processó religiosa al voltant de la ciutat mentre els seus defensors musulmans observen.
2011 - El transbordador espacial Atlantis és llançat en la missió final del programa de transbordadors espacials dels Estats Units.
1876 - La massacre d'Hamburg abans de les eleccions presidencials dels Estats Units de 1876 resulta en la mort de sis afroamericans del Partit Republicà, juntament amb un assaltant blanc.
1968 - Comença la vaga salvatge de Chrysler a Detroit, Michigan.
1864 - Incident d'Ikedaya: El planejat sabotage Shinsengumi del Choshu Han shishi a Kyoto, Japó a Ikedaya.
1948 - La Força Aèria dels Estats Units accepta les seves primeres reclutes femenines en un programa anomenat Women in the Air Force (WAF).
2003 - El vol 139 de Sudan Airways es desploma prop de l'aeroport de Port Sudan durant un intent d'aterratge d'emergència, matant a 116 de les 117 persones a bord.