1994 - El govern irlandès anuncia el final d'una prohibició de radiodifusió de 15 anys a l'IRA i el seu braç polític Sinn Féin.
1961 - El pont Throgs Neck sobre l'East River, que uneix els districtes de la ciutat de Nova York de The Bronx i Queens, s'obre al trànsit viari.
1949 - Les primeres emissions de televisió "en xarxa" van tenir lloc quan KDKA-TV a Pittsburgh, Pennsilvània, va entrar en l'aire connectant la costa est i la programació del mig-oest.
1942 - Segona Guerra Mundial: les forces japoneses ataquen Tarakan a Borneo, Índies Neerlandeses (Batalla de Tarakan)
1158 - Vladislaus II, duc de Bohèmia esdevé rei de Bohèmia.
1879 - Comença la Guerra Anglo-Zulu.
1966 - S'inaugura el metro de Tbilisi.
1962 - Guerra Freda: Mentre estava lligat al seu moll a Polyarny, el submarí soviètic B-37 és destruït quan esclata un incendi al seu compartiment de torpedos.
2013 - Un soldat francès i 17 militants moren en un intent fallit d'alliberar un ostatge francès a Bulo Marer, Somàlia.
2020 - Pandèmia de COVID-19 a Hubei: els funcionaris de salut municipals a Wuhan anuncien la primera mort registrada per COVID-19.
1863 - Guerra Civil Americana: el CSS Alabama troba i enfonsar el USS Hatteras a Galveston Lighthouse a Texas.
1935 - Amelia Earhart es converteix en la primera persona en volar sola de Hawaii a Califòrnia.
630 - Conquesta de La Meca: El profeta Maomet i els seus seguidors conquesten la ciutat, i l'associació de clans Quraysh es rendeix.
1569 - Primera loteria registrada a Anglaterra.
1908 - Es crea el Monument Nacional del Gran Canyó.
1654 - Guerra d'Arauco: Un exèrcit espanyol és derrotat pels mapuche-huilliches locals mentre intenta creuar el riu Bueno al sud de Xile.
1917 - L'explosió de la fàbrica de municions de Kingsland es produeix com a resultat d'un sabotatge.
1983 - El vol 2885 de United Airlines es desploma després del despegut de l'aeroport metropolità de Detroit, matant tres persones.
1787 - William Herschel descobreix Titania i Oberon, dues llunes d'Urà.
1863 - Guerra Civil Americana: La batalla de tres dies d'Arkansas Post conclou quan el general John McClernand i l'almirall David Dixon Porter capturen Fort Hindman i asseguren el control del riu Arkansas per a la Unió.
930 - Saqueig de la Meca pels carmates.
1964 - El cirurgià general dels Estats Units, el Dr. Luther Terry, MD, publica l'històric informe Fumar i Salut: Informe del Comitè Assessor al Cirurgià General del Servei de Salut Pública dient que fumar pot ser perillós per a la salut, provocant esforços nacionals i mundials contra el tabaquisme.
1922 - Leonard Thompson es converteix en la primera persona a ser injectada amb insulina.
1943 - L'anarquista italoamericà Carlo Tresca és assassinat a Nova York.
1923 - Ocupació del Ruhr: les tropes de França i Bèlgica ocupen l'àrea del Ruhr per forçar Alemanya a fer els seus pagaments de reparació de la Primera Guerra Mundial.
1957 - Es funda la Convenció Africana a Dakar, Senegal.
1995 - 51 persones moren en un accident d'avió a María La Baja, Colòmbia.
1912 - Els treballadors tèxtils immigrants a Lawrence, Massachusetts, van a la vaga quan els salaris es redueixen en resposta a una reducció obligatòria de la setmana de treball.
1986 - El Gateway Bridge, Brisbane, Queensland, Austràlia és obert oficialment.
1946 - Enver Hoxha, Secretari General del Partit Comunista d'Albània, declara la República Popular d'Albània amb ell mateix com a cap d'estat.
1998 - Més de 100 persones moren en la massacre de Sidi-Hamed a Algèria.
1962 - Una avalanca a Huascarán al Perú causa al voltant de 4.000 morts.
1779 - Ching-Thang Khomba és coronat rei de Manipur.
1972 - El Pakistan Oriental es torna a anomenar Bangladesh.
1927 - Louis B. Mayer, cap de l'estudi de cinema Metro-Goldwyn-Mayer (MGM), anuncia la creació de l'Acadèmia de les Arts i les Ciències del Cinema, en un banquet a Los Angeles, Califòrnia.
1914 - El Karluk, vaixell insignia de l'Expedició Canadenca a l'Àrtic, es va enfonsar després de ser esclafat pel gel.
1055 - Teodora és coronada emperadriu de l'Imperi Bizantí.
2003 - El governador d'Illinois, George Ryan, conmuta les sentències de mort de 167 presoners al corredor de la mort d'Illinois basat en l'escàndol de Jon Burge.
1996 - Programa del Transbordador Espacial: STS-72 es llança des del Centre Espacial Kennedy marcant l'inici de la 74a missió del Transbordador Espacial i el 10è vol de l'Endeavour.
532 - disturbis de Nika a Constantinoble: una baralla entre partidaris de diferents equips de carros - els Blaus i els Verds - a l'Hipòdrom es converteix en violència.
1861 - Guerra Civil Americana: Alabama es separa dels Estats Units.
1942 - Segona Guerra Mundial: les forces japoneses capturen Kuala Lumpur, la capital dels Estats Malais Federats.
1973 - Els propietaris de la Major League Baseball voten per aprovar que la Lliga Americana adopti la posició del batejador designat.
1959 - 36 persones moren quan el vol 502 de Lufthansa s'esclafa en l'aproximació a l'aeroport internacional de Rio de Janeiro / Galeão al Brasil.
1943 - La República de la Xina accepta el Tractat de Nova Igualtat sino-britànic i el Tractat de Nova Igualtat sino-americà.
1805 - Es crea el Territori de Michigan.
1759 - La primera companyia americana d'assegurances de vida, la Corporació per a l'Ajuda dels Ministres Presbiterians Pobres i en Dificultat i de les Viudes Pobres i en Dificultat i els fills dels Ministres Presbiterians (ara part del Grup Unum), s'incorpora a Filadèlfia, Pennsilvània.