1976 - Revolta de Soweto: Una marxa no violenta de 15.000 estudiants a Soweto, Sud-àfrica, es converteix en dies de disturbis quan la policia dispara contra la multitud.
2002 - El pare Pio és canonitzat per l'Església Catòlica Romana.
1760 - Guerra franco-indiana: Robert Rogers i els seus Rangers sorprenen els francesos que mantenen Fort Sainte Thérèse al riu Richelieu, prop del llac Champlain.
1997 - Cinquanta persones moren en la massacre de Daïat Labguer (M'sila) a Algèria.
1972 - El projecte d'energia hidroelèctrica més gran d'un sol lloc al Canadà és inaugurat a Churchill Falls Generating Station.
1904 - Eugen Schauman assassina Nikolay Bobrikov, governador general de Finlàndia.
1836 - La formació de l'Associació de Treballadors de Londres dóna lloc al Moviment Cartista.
2012 - La Xina llança amb èxit la seva nau espacial Shenzhou 9, portant tres astronautes, incloent la primera astronauta xinesa Liu Yang, al mòdul orbital Tiangong-1.
2013 - Una explosió de núvols de diversos dies, centrada en l'estat de Uttarakhand, al nord de l'Índia, causa inundacions devastadores i desllavaments de terra, convertint-se en el pitjor desastre natural del país des del tsunami de 2004.
1745 - Guerra de la Successió Austríaca: les tropes colonials de Nova Anglaterra sota el comandament de William Pepperrell capturen la Fortalesa de Louisbourg a Louisbourg, Nova França (data d'estil antic).
1897 - Es firma un tractat que annexa la República d'Hawaii als Estats Units; la República no es dissoldria fins a un any després.
1933 - La Llei Nacional de Recuperació Industrial és aprovada als Estats Units, permetent a les empreses evitar el judici antitrust si estableixen regulacions voluntàries de salaris, preus i condicions de treball en tota la indústria.
1487 - Batalla de Stoke Field: El rei Enric VII d'Anglaterra derrota els líders d'una rebel·lió iorkista en el combat final de les Guerres de les Roses.
1815 - Batalla de Ligny i Batalla de Quatre Bras, dos dies abans de la Batalla de Waterloo.
1961 - Mentre estava de gira amb el Ballet Kirov a París, Rudolf Nureyev defecta de la Unió Soviètica.
1858 - Abraham Lincoln pronuncia el seu discurs sobre la divisió de la Cambra a Springfield, Illinois.
1911 - IBM funda com a Computing-Tabulating-Recording Company a Endicott, Nova York.
363 - L'emperador Julià retorna al Tigris i crema la seva flota de vaixells de subministrament.
1904 - L'autor irlandès James Joyce comença una relació amb Nora Barnacle i posteriorment utilitza la data per establir les accions de la seva novel·la Ulisses; aquesta data ara es diu tradicionalment "Bloomsday".
1930 - Sovnarkom estableix el temps de decret a l'URSS.
1871 - La Llei de proves universitàries de 1871 permet als estudiants entrar a les universitats d'Oxford, Cambridge i Durham sense proves religioses (excepte per als que tenen la intenció d'estudiar teologia).
632 - Yazdegerd III puja al tron com a rei (sha) de l'Imperi persa. Es converteix en l'últim governant de la dinastia sasànida (l'Iran modern).
1795 - Guerres Revolucionàries Franceses: En el que es va conèixer com la retirada de Cornwallis, un esquadró de la Royal Navy britànica liderat pel vicealmirall William Cornwallis resisteix fortament a una força de la Marina francesa molt més gran i es retira en gran part intacte, establint la derrota de la Marina francesa a la Batalla de Groix sis dies més tard.
1948 - Membres del Partit Comunista de Malàisia maten a tres gerents de plantació britànics a Sungai Siput; en resposta, Malàisia Britànica declara l'estat d'emergència.
2019 - Més de 2.000.000 de persones participen en les protestes de Hong Kong de 2019-20, les més grans de la història de Hong Kong.
1922 - Eleccions generals a l'Estat Lliure Irlandès: el partit pro-Tratat Sinn Féin guanya una gran majoria.
1755 - Guerra francesa i índia: els francesos cedeixen Fort Beauséjour als britànics, el que porta a l'expulsió dels acadians.
1903 - S'incorpora la Ford Motor Company.
1779 - Guerra Revolucionària Americana: Espanya declara la guerra al Regne de Gran Bretanya, i comença el Gran Setge de Gibraltar.
1884 - La primera muntanya russa construïda específicament, "Switchback Railway" de LaMarcus Adna Thompson, s'obre al parc d'atraccions de Coney Island de Nova York.
1940 - Segona Guerra Mundial: el mariscal Henri Philippe Pétain esdevé cap d'Estat de França de Vichy (Chef de l'État Français).
1940 - Un govern comunista s'instal·la a Lituània.
1989 - Revolucions de 1989: Imre Nagy, l'ex primer ministre hongarès, és reenterrat a Budapest després del col·lapse del comunisme a Hongria.
2015 - L'empresari nord-americà Donald Trump anuncia la seva campanya per presentar-se a la presidència dels Estats Units a les pròximes eleccions.
1903 - Roald Amundsen surt d'Oslo, Noruega, per iniciar la primera navegació est-oest del Passatge del Nord-oest.
2012 - L'avió espacial robòtic Boeing X-37B de la Força Aèria dels Estats Units torna a la Terra després d'una missió orbital classificada de 469 dies.
1846 - El conclave papal de 1846 elegeix el Papa Pius IX, començant el regnat més llarg de la història del papat.
1981 - El president dels Estats Units, Ronald Reagan, atorga la Medalla d'Or del Congrés a Ken Taylor, exambaixador de Canadà a l'Iran, per haver ajudat a sis nord-americans a escapar de l'Iran durant la crisi dels ostatges de 1979-81; és el primer ciutadà estranger que rep aquest honor.
1811 - Els supervivents d'un atac del dia anterior per Tla-o-qui-aht a bord del vaixell Tonquin de la Pacific Fur Company, detonen intencionadament un carregador de pólvora al vaixell, destruint-lo i matant uns 100 atacants.
1746 - Guerra de Successió Austríaca: Àustria i Sardenya derroten un exèrcit franco-espanyol a la Batalla de Piacenza.
1407 - Guerra Ming-Hồ: El rei retirat Hồ Quý Ly i el seu fill el rei Hồ Hán Thương de la dinastia Hồ són capturats pels exèrcits Ming.
1977 - Oracle Corporation és incorporada a Redwood Shores, Califòrnia, com a Software Development Laboratories (SDL), per Larry Ellison, Bob Miner i Ed Oates.
2000 - El Secretari General de l'ONU informa que Israel ha complert amb la Resolució 425 del Consell de Seguretat de les Nacions Unides, 22 anys després de la seva publicació, i es va retirar completament del Líban.
1883 - El pànic del teatre Victoria Hall a Sunderland, Anglaterra, mata 183 nens.
1955 - En un esforç inútil per derrocar el president argentí Juan Perón, pilots d'avions de la Marina argentina llancen diverses bombes sobre una multitud desarmada que manifestava a favor de Perón a Buenos Aires, matant a 364 i ferint almenys 800. Al mateix temps a terra, alguns soldats intenten organitzar un cop d'estat, però són reprimits per forces lleials.
1824 - Una reunió a la cafeteria Old Slaughter's de Londres condueix a la formació del que ara és la Royal Society for the Prevention of Cruelty to Animals (RSPCA).
1819 - Un gran terratrèmol golpea el districte de Kutch a l'oest de l'Índia, matant a més de 1.543 persones i elevant una cresta de 6 metres d'alçada (20 peus) i 6 quilòmetres d'ample, que s'estenia almenys 80 quilòmetres (50 milles), que era coneguda com l'Allah Bund (Dama de Déu).
1963 - En un intent de resoldre la crisi budista al Vietnam del Sud, es va signar un comunicat conjunt entre el president Ngo Dinh Diem i els líders budistes.
1958 - Imre Nagy, Pál Maléter i altres líders de la revolta hongaresa de 1956 són executats.
1925 - Es crea Artek, el camp de Joves Pioners més famós de la Unió Soviètica.
2010 - Bhutan es converteix en el primer país a instituir una prohibició total del tabac.
1963 - Programa espacial soviètic: missió Vostok 6: la cosmonauta Valentina Tereshkova es converteix en la primera dona a l'espai.
2016 - Shanghai Disneyland Park, el primer parc Disney a la Xina continental, s'obre al públic.
1632 - La Companyia de Plymouth va concedir una patent de terra a Thomas Purchase, el primer poblador de Pejepscot, Maine, instal·lant-se al lloc de Fort Andross.