1865 - El president dels Estats Units Abraham Lincoln és assassinat al Ford's Theatre per John Wilkes Booth; Lincoln mor al dia següent.
69 - Vitelli, comandant els exèrcits basats al Rin, derrota l'emperador romà Otó en la Primera Batalla de Bedriacum per prendre el poder sobre Roma.
2024 - Comencen les inundacions al Golf Pèrsic, matant a 19 a Oman.
1941 - Segona Guerra Mundial: les forces alemanyes i italianes ataquen Tobruk, Líbia.
1895 - Es produeix el terratrèmol de Ljubljana de 1895, el terratrèmol més destructiu i l'últim a la zona.
1940 - Segona Guerra Mundial: Royal Marines desembarquen a Namsos, Noruega, precedint una força més gran que arribarà dos dies després.
1979 - L'Aliança Progressista de Libèria organitza una protesta, sense permís, contra un augment dels preus de l'arròs proposat pel govern, amb enfrontaments entre manifestants i la policia que resulten en més de 70 morts i més de 500 ferits.
2014 - Dos bombes detonen en una estació d'autobusos a Nyanya, Nigèria, matant almenys 88 persones i ferint-ne centenars.
1997 - Pai Hsiao-yen, filla de l'artista taiwanesa Pai Bing-bing és segrestada en el seu camí a l'escola, precedint el seu assassinat.
1858 - L'incendi de Christiania de 1858 destrueix severament diversos blocs de la ciutat prop de Stortorvet a Christiania, Noruega, i al voltant de 1.000 persones perden les seves cases.
1912 - El vaixell de passatgers britànic RMS Titanic colpeja un iceberg a l'Atlàntic Nord i comença a enfonsar-se.
1775 - Benjamin Franklin i Benjamin Rush organitzen a Filadèlfia la Society for the Relief of Free Negroes Illegalment Held in Bondage, la primera societat abolicionista a Amèrica del Nord.
1981 - STS-1: El primer transbordador espacial operacional, Columbia, completa el seu primer vol de prova.
1967 - Gnassingbé Eyadéma derroca Nicolas Grunitzky i s'instal·la com el nou president de Togo, un títol que mantindrà durant els pròxims 38 anys.
1909 - Els musulmans de l'Imperi Otomà comencen una massacre d'armenians a Adana.
1639 - Guerra dels Trenta Anys: les forces del Sacre Imperi Romà i l'Electorat de Saxònia són derrotades pels suecs a la Batalla de Chemnitz, posant fi a l'eficàcia militar de l'exèrcit saxó per a la resta de la guerra i permetent als suecs avançar a Bohèmia.
1890 - La Unió Panamericana és fundada per la Primera Conferència Internacional dels Estats americans a Washington, D.C.
1986 - Les granyes més pesades mai registrades, cadascuna pesant 1 quilogram, cauen al districte de Gopalganj de Bangladesh, matant a 92.
1994 - En un incident de foc amic durant l'Operació Provide Comfort al nord de l'Iraq, dos avions de la Força Aèria dels Estats Units van abatre per error dos helicòpters de l'Exèrcit dels Estats Units, matant a 26 persones.
43 aC - Les legions lleials al Senat romà, comandades per Gai Pansa, derroten les forces de Marc Antoni a la Batalla del Fòrum Gallorum.
1999 - L'OTAN bombardeja per error un comboi de refugiats d'etnia albanesa.
972 - Ottó II, co-emperador del Sacre Imperi Romà, es casa amb la princesa bizantina Teòfana, que és coronada emperadriu pel Papa Joan XIII a Roma el mateix dia.
966 - Després del seu matrimoni amb la cristiana Doubravka de Bohèmia, el governant pagà dels polonesos, Mieszko I, es converteix al cristianisme, un esdeveniment considerat com la fundació de l'estat polonès.
1849 - Hongria es declara independent d'Àustria amb Lajos Kossuth com a líder.
1988 - El USS Samuel B. Roberts ataca una mina al Golf Pèrsic durant l'Operació Earnest Will.
1908 - Hauser Dam, una presa d'acer al riu Missouri a Montana, falla, enviant una onada d'aigua de 25 a 30 peus (7,6 a 9,1 m) d'alçada cap avall.
1793 - Les tropes franceses liderades per Léger-Félicité Sonthonax derroten els colons esclaus en el setge de Port-au-Prince.
2022 - Invasió russa d'Ucraïna: el vaixell de guerra rus Moskva s'enfonsa.
1935 - La tempesta de pols del diumenge negre, considerada una de les pitjors tempestes del Dust Bowl, barreja els panhandles d'Oklahoma i Texas i les àrees veïnes.
2005 - El Tribunal Suprem d'Oregon anul·la les llicències de matrimoni emeses a parelles del mateix sexe un any abans pel Comtat de Multnomah.
1906 - La primera reunió de l'Azusa Street Revival, que llançarà el pentecostalisme com un moviment mundial, es celebra a Los Angeles.
1999 - Una forta tempesta de granizo golpea Sydney, Austràlia causant A $ 2.3 mil milions en danys assegurats, el desastre natural més costós de la història d'Austràlia.
1928 - El Bremen, un avió alemany de tipus Junkers W 33, arriba a Greenly Island, Canadà, completant el primer vol transatlàntic exitós d'est a oest.
1929 - El Gran Premi de Mònaco inaugural té lloc al Principat de Mònaco. William Grover-Williams guanya conduint un Bugatti Type 35.
2003 - El Projecte del Genoma Humà es completa amb el 99%del genoma humà seqüenciat amb una precisió del 99,99%.
1395 - Guerra Tokhtamysh-Timur: A la Batalla del riu Terek, Timur derrota l'exèrcit de l'Horda d'Or, començant el declivi militar permanent del khanat.
2023 - L'explorador de llunes glaçades de Júpiter (JUICE) és llançat per l'Agència Espacial Europea.
2003 - Les tropes nord-americanes a Bagdad capturen Abu Abbas, líder del grup palestí que va matar un nord-americà al vaixell de creuers segrestat MS Achille Lauro el 1985.
1894 - S'obre la primera sala de cinema comercial a la ciutat de Nova York, Estats Units. Utilitza deu cinetoscopis, dispositius per a veure pel·lícules.
2014 - Boko Haram rapta 276 nenes d'una escola a Chibok, Nigèria.
1944 - Explosió de Bombay: Una explosió massiva al port de Bombay mata 300 i causa danys econòmics valorats en 20 milions de lliures esterlines.
1900 - Inauguració de l'Exposició Universal a París.
1945 - Batalla de Friesoythe: La 4a Divisió Canadenca (Armada) destrueix deliberadament la ciutat alemanya de Friesoythe per ordre del Major General Christopher Vokes.
1561 - S'informa d'un fenomen celestial sobre Nuremberg, descrit com una batalla aèria.
1931 - Es proclama la Segona República Espanyola i el rei Alfons XIII va a l'exili.
1988 - En una cerimònia de les Nacions Unides a Ginebra, Suïssa, la Unió Soviètica firma un acord que es compromet a retirar les seves tropes d'Afganistan.
1865 - William H. Seward, el secretari d'Estat dels Estats Units, i la seva família són atacats a casa per Lewis Powell.
1816 - Bussa, un esclau a Barbados governat pels britànics, lidera una rebel·lió d'esclaus, per la qual és recordat com el primer heroi nacional del país.
1881 - The Four Dead in Five Seconds Gunfight ocorre a El Paso, Texas.
1958 - El satèl·lit soviètic Sputnik 2 cau de l'òrbita després d'una missió de 162 dies. Aquesta va ser la primera nau espacial que va transportar un animal viu, una cadela anomenada Laika, que probablement va viure només unes poques hores.
1991 - La República de Geòrgia introdueix el càrrec de President després de la seva declaració d'independència de la Unió Soviètica.
2006 - Explosions bessones provocades per bombes brutals durant la pregària d'Asr a la mesquita Jama Masjid a Delhi feren a 13 persones.
2016 - Es produeix un gran terratrèmol a Kumamoto, Japó.
2002 - El president veneçolà Hugo Chávez torna al càrrec dos dies després d'haver estat destituït i arrestat per l'exèrcit del país.
1471 - A Anglaterra, els Yorkistes sota Eduard IV derroten els Lancastrians sota el comte de Warwick a la Batalla de Barnet; el comte és mort i Eduard reprèn el tron.
1978 - Manifestacions de Tbilisi: milers de georgians es manifesten contra els intents soviètics de canviar l'estatut constitucional de la llengua georgiana.