1954 - Gran Bretanya derrota França per capturar la primera Copa del Món de Rugby a París davant de prop de 30.000 espectadors.
2002 - Crisi de desarmament de l'Iraq: l'Iraq accepta els termes de la Resolució 1441 del Consell de Seguretat de l'ONU.
1922 - El Tribunal Suprem dels Estats Units confirma la vacunació obligatòria per als estudiants de les escoles públiques en Zucht v. King.
1994 - En un referèndum, els votants de Suècia decideixen unir-se a la Unió Europea.
1982 - Ray Mancini derrota a Duk Koo Kim en un combat de boxa celebrat a Las Vegas.
1993 - El vol 6901 de China Northern Airlines s'esclafa en l'aproximació a l'aeroport internacional de Ürümqi Diwopu a Ürümqi, Xina, matant a 12 persones.
1841 - James Braid veu per primera vegada una demostració del magnetisme animal per Charles Lafontaine, que el porta a estudiar el tema que finalment anomena hipnotisme.
1989 - Hans-Adam II, l'actual príncep de Liechtenstein, comença el seu regnat a la mort del seu pare.
1992 - El Tribunal Superior d'Austràlia decideix en Dietrich v The Queen que tot i que no hi ha un dret absolut a tenir un advocat finançat públicament, en la majoria de les circumstàncies un jutge hauria d'acceptar qualsevol sol·licitud d'ajornament o suspensió quan un acusat no està representat.
1715 - Insurrecció jacobita a Escòcia: Batalla de Sheriffmuir: Les forces del Regne de Gran Bretanya detenen l'avanç jacobita, tot i que l'acció no és concloent.
1941 - Segona Guerra Mundial: El portaavions HMS Ark Royal és torpedejat per U-81, enfonsant-se el dia següent.
1985 - Xavier Suárez fa jurament com el primer alcalde nascut a Cuba de Miami.
1965 - Incendi i enfonsament del SS Yarmouth Castle, 87 morts.
1990 - A Aramoana, Nova Zelanda, David Gray mata a tiros 13 persones en una massacre abans de ser localitzat i assassinat per la policia l'endemà.
1887 - Bloody Sunday, enfrontaments al centre de Londres.
1947 - La Unió Soviètica completa el desenvolupament de l'AK-47, un dels primers rifles d'assalt.
1942 - Segona Guerra Mundial: Batalla Naval de Guadalcanal: els vaixells nord-americans i japonesos participen en un intens combat naval de superfície de prop durant la Campanya de Guadalcanal.
1901 - El desastre del bot salvavides Caister de 1901.
1982 - El Vietnam Veterans Memorial és dedicat a Washington, DC després d'una marxa al seu lloc per milers de veterans de la Guerra del Vietnam.
2012 - Es produeix un eclipsi solar total en parts d'Austràlia i el Pacífic Sud.
1864 - Guerra Civil Americana: La Batalla de Bull's Gap, de tres dies, acaba en una derrota de la Unió quan els confederats, sota el comandament del major general John C. Breckinridge, els persegueixen fins a Strawberry Plains, Tennessee.
2000 - El president de la Cambra de Representants de les Filipines, Manny Villar, aprova els articles de destitució contra el president Joseph Estrada.
1995 - El vol 357 de Nigeria Airways s'esclafa a l'Aeroport Internacional de Kaduna a Kaduna, Nigèria, matant a 11 persones i ferint a 66.
1956 - El Tribunal Suprem dels Estats Units declara il·legals les lleis d'Alabama que requereixen autobusos segregats, posant fi al boicot dels autobusos de Montgomery.
1642 - Primera Guerra Civil Anglesa: Batalla de Turnham Green: Les forces realistes es retiren davant de l'exèrcit parlamentari i no aconsegueixen prendre Londres.
2015 - Agents de l'Estat Islàmic realitzen una sèrie d'atacs terroristes coordinats a París, inclosos atemptats suicides, tirotejos massius i una crisi d'ostatges. Els terroristes maten 130 persones, convertint-ho en l'atac més mortífer a França des de la Segona Guerra Mundial.
1160 - Lluís VII de França es casa amb Adela de Champagne.
1970 - Cicló Bhola: Un cicló tropical de 240 km / h (150 mph) golpea la densament poblada regió del delta del Ganges del Pakistan Oriental (ara Bangladesh), matant unes 500.000 persones en una nit.
1966 - El vol 533 d'All Nippon Airways es trenca al mar interior de Seto prop de l'aeroport de Matsuyama al Japó, matant a 50 persones.
1985 - El volcà Nevado del Ruiz entra en erupció i es fon una glacera, causant un lahar (deslizament de fang volcànic) que enterra Armero, Colòmbia, matant aproximadament 23.000 persones.
2002 - Durant el vessament de petroli de Prestige, una tempesta esclata un dipòsit del petrolier MV Prestige, que no es va permetre atracar i es va enfonsar el 19 de novembre de 2002, a la costa de Galícia, derramant 63.000 tones mètriques de combustible pesat, més que el vessament de petroli d'Exxon Valdez.
1966 - En resposta a les incursions de Fatah contra els israelians prop de la frontera de Cisjordània, Israel llança un atac contra el poble d'As-Samu.
1914 - Guerra Zaian: els membres de la tribu bereber infligeixen la derrota més greu de les forces franceses al Marroc a la Batalla d'El Herri.
1969 - Guerra del Vietnam: Manifestants contra la guerra a Washington, D.C. organitzen una marxa simbòlica contra la mort.
1950 - El general Carlos Delgado Chalbaud, president de Veneçuela, és assassinat a Caracas.
1002 - El rei anglès Æthelred II ordena l'assassinat de tots els danesos a Anglaterra, coneguda avui com la massacre del Dia de Sant Brice.
1918 - Primera Guerra Mundial: les tropes aliades ocupen Constantinoble, la capital de l'Imperi Otomà.
1775 - Guerra d'Independència Americana: les forces revolucionàries patriotes sota el comandament del general Richard Montgomery ocupen Montreal.
2013 - Hawaii legalitza el matrimoni entre persones del mateix sexe.
1986 - L'incident del Late, Late Breakfast Show condueix a la mort de Michael Lush, de 24 anys, i a la cancel·lació de l'espectacle.
1917 - Primera Guerra Mundial: començament de la Primera Batalla de Monte Grappa (en Itàlia coneguda com la "Primera Batalla del Piave"). Les Forces Armades austrohongareses, malgrat l'ajuda de l'Alpenkorps alemany i la superioritat numèrica, fracassaran en la seva ofensiva contra l'Exèrcit Italià ara liderat pel seu nou cap d'Estat Major Armando Diaz.
1833 - Gran tempesta de meteors de 1833.
2013 - 4 World Trade Center s'obre oficialment.
1093 - Batalla d'Alnwick: en una victòria anglesa sobre els escocesos, Malcolm III d'Escòcia i el seu fill Eduard són assassinats.
1916 - Primera Guerra Mundial: el primer ministre d'Austràlia, Billy Hughes, és expulsat del Partit Laborista pel seu suport al reclutament.
1995 - Moçambic es converteix en el primer estat que s'uneix a la Mancomunitat de Nacions sense haver estat part de l'antic Imperi Britànic.
1940 - La pel·lícula musical d'animació de Walt Disney Fantasia és estrenada per primera vegada al Teatre de Broadway de Nova York, en la primera nit d'un roadshow.
1927 - El túnel Holland s'obre al trànsit com el primer túnel de vehicles del riu Hudson que uneix Nova Jersey amb la ciutat de Nova York.
1991 - La República de Carèlia, una república autònoma de Rússia, es forma a partir de l'antiga RSS de Carèlia.
1851 - El Denny Party aterrissa a Alki Point, abans de traslladar-se a l'altre costat de la badia Elliott al que es convertiria en Seattle.
2001 - Guerra contra el Terror: En el primer acte d'aquest tipus des de la Segona Guerra Mundial, el president dels Estats Units, George W. Bush, firma una ordre executiva que permet tribunals militars contra estrangers sospitosos de connexions amb actes terroristes o actes planificats contra els Estats Units.