1971 - Aniversari de Daniel Boucher, cantant i actor canadenc
1931 - Aniversari de R. Sivagurunathan, periodista, advocat i acadèmic de Sri Lanka (m.
1950 - Aniversari de Dick Jauron, jugador i entrenador de futbol americà
1976 - Naixement de Taylor Hicks, cantant i compositor nord-americà
1952 - Aniversari de Graham Yallop, jugador de cricket australià
1884 - Aniversari de Harold Geiger, tinent i pilot nord-americà (m. 1927)
1979 - Aniversari de Shawn Ashmore, actor canadenc
1835 - Naixement de Felix Draeseke, compositor i educator alemany (m.1913)
1986 - Aniversari de Bree Olson, actriu, model i antiga actriu pornogràfica nord-americana
1928 - Aniversari de Lorna Wing, investigadora anglesa de l'autisme (m.
1944 - Naixement de Donald Tsang, funcionari i polític xinès, segon cap executiu de Hong Kong
1713 - Aniversari de Granville Elliott, general anglès (m. 1759)
1589 - Aniversari de l'Arquiduquesa Maria Maddalena d'Àustria (m.
1913 - Naixement de Raimond Valgre, pianista, guitarrista i compositor estonià (m.
1973 - Aniversari de Grigol Mgaloblishvili, polític i diplomàtic georgià, 7è Primer Ministre de Geòrgia
1951 - Naixement d'Enki Bilal, creador de còmics francès, artista de còmics i director de cinema
1986 - Aniversari d'Amy Satterthwaite, jugadora de cricket de Nova Zelanda
1927 - Al Martino, cantant i actor nord-americà (m.
1959 - Aniversari de Simon Cowell, empresari i productor discogràfic anglès
1951 - Naixement de John Mellencamp, cantautor, guitarrista i actor nord-americà
1964 - Aniversari de Sam Brown, cantautor, músic i productor discogràfic anglès
1909 - Ani Blomqvist, autora finesa (m.
1914 - Aniversari de Sarah Churchill, actriu anglesa (m. 1982)
1964 - Aniversari de Paul Stewart, futbolista anglès
1983 - Aniversari de Dwayne Bravo, jugador de cricket de Trinidad
1987 - Aniversari d'Aiden English, lluitador americà
1911 - Vaughn Monroe, cantant, trompetista i líder de banda nord-americà (m. 1973)
1929 - Naixement de Mariano Gagnon, sacerdot i autor catòlic americà (m.
1945 - Naixement de Kevin Godley, cantautor i director anglès
1957 - Aniversari de Joey Marquez, jugador de bàsquet, actor i polític filipí
1979 - Aniversari d'Aaron Ashmore, actor canadenc
1949 - Aniversari de Dave Hope, baixista i sacerdot estatunidenc
1952 - Aniversari de Mary Badham, actriu americana
1982 - Naixement de Lockett Pundt, cantautor i guitarrista nord-americà
1989 - Naixement de Trent Merrin, jugador australià de rugbi
1923 - Břetislav Pojar, animador i director txec (m.
1914 - Alfred Drake, actor i cantant estatunidenc (m. 1992)
1929 - Aniversari de Robert Westall, periodista i autor anglès (m. 1993)
1635 - Aniversari de Roger de Piles, pintor francès (m. 1709)
1301 - Aniversari del Gran Príncep Aleksandr Mikhailovich de Tver (m.
1885 - Naixement de Niels Bohr, físic i filòsof danès, premi Nobel (m.
1929 - Graeme Ferguson, director i productor canadenc, cofundador de la Corporació IMAX (m.
1974 - Aniversari d'Allison Munn, actriu americana
1934 - Aniversari de Julian Thompson, general i historiador anglès
1978 - Aniversari d'Alesha Dixon, cantautora i ballarina anglesa
1956 - Aniversari de Steve Bainbridge, jugador de rugbi anglès
1987 - Aniversari de Damion James, jugador de bàsquet nord-americà
1931 - Naixement de Desmond Tutu, arquebisbe sud-africà i activista, premi Nobel (m.
1922 - Aniversari de Grady Hatton, jugador de beisbol americà, entrenador i gerent (m.
1935 - Naixement de Thomas Keneally, novel·lista, dramaturg i assaigista australià
1576 - Naixement de John Marston, poeta i dramaturg anglès (m.
1991 - Aniversari de Lay Zhang, cantant-compositor i actor xinès
1870 - Aniversari de l'oncle Dave Macon, jugador de banjo, cantant-compositor i comediant nord-americà (m.1952)
1821 - Aniversari de Richard H. Anderson, general nord-americà (m.
1474 - Aniversari de Bernhard III, Margravi de Baden-Baden (m.
1591 - Naixement de Pierre Le Muet, arquitecte francès (m. 1669)
1970 - Aniversari de Nicole Ari Parker, actriu americana
2001 - Aniversari de la princesa Senate Seeiso, princesa de Lesotho
1957 - Naixement de Michael W. Smith, cantautor i actor nord-americà
1977 - Aniversari d'Antoine Revoy, escriptor i il·lustrador de còmics francès
1992 - Aniversari de Mookie Betts, jugador de beisbol americà
1934 - Amiri Baraka, poeta, dramaturg i acadèmic estatunidenc (m.
1961 - Tony Sparano, jugador i entrenador de futbol americà (m. 2018)
1995 - Aniversari de Bram van Vlerken, futbolista professional neerlandès
1786 - Aniversari de Louis-Joseph Papineau, advocat i polític canadenc (m.
1946 - Naixement de Catharine MacKinnon, advocada, activista i autora nord-americana
1933 - Naixement de Harold Dunaway, pilot i pilot de cotxes de curses nord-americà (m.
14 aC - Naixement de Drús Juli Cèsar, polític romà (m.
1956 - Aniversari de Brian Sutter, jugador i entrenador canadenc d'hoquei sobre gel
1819 - Aniversari d'Ann Eliza Smith, autora i patriota nord-americana (m.1905)
1976 - Aniversari de Gilberto Silva, futbolista brasiler
1975 - Aniversari de Damian Kulash, cantautor i guitarrista estatunidenc
1962 - Naixement de Micky Flanagan, comediant anglès
1985 - Aniversari d'Evan Longoria, jugador de beisbol americà
1953 - Linda Griffiths, actriu i dramaturga canadenca (m.
1986 - Aniversari d'A. J. Price, jugador de bàsquet americà
1995 - Naixement de Mathias Dyngeland, futbolista noruec
1728 - Naixement de Caesar Rodney, soldat, advocat i polític nord-americà, 4è Governador de Delaware (m. 1784)
1957 - Aniversari de Jayne Torvill, patinadora artística anglesa
1573 - Aniversari de William Laud, arquebisbe i acadèmic anglès (m. 1645).
1920 - Jack Rowley, futbolista i entrenador anglès (m. 1998)
1983 - Aniversari de Scottie Upshall, jugador canadenc d'hoquei sobre gel
1914 - Aniversari de Begum Akhtar, actriu indi (m. 1974)
1939 - Naixement de Harry Kroto, químic i acadèmic anglès, premi Nobel (m.
1798 - Naixement de Jean-Baptiste Vuillaume, fabricant d'instruments i empresari francès (m.
1942 - Aniversari de Joy Behar, comediant i personalitat televisiva nord-americana
1974 - Aniversari de Ruslan Nigmatullin, futbolista rus
1972 - Aniversari de Ben Younger, director, productor i guionista nord-americà
1986 - Aniversari d'Amber Stevens West, actriu nord-americana
1860 - Aniversari de Leonidas Paraskevopoulos, general i polític grec (m.
1930 - Naixement de Curtis Crider, pilot de carreres americà (m. 2012)
1938 - Naixement d'Yvonne Brewster, actriu i directora de teatre jamaicana
1991 - Aniversari de Mike Foltynewicz, jugador de beisbol americà
1909 - Aniversari de Shura Cherkassky, pianista i educadora ucraïno-americana (m.
1975 - Aniversari de Giorgos Karadimos, cantautor i guitarrista grec
1991 - Aniversari d'Oscar Fantenberg, jugador suec d'hoquei sobre gel
1909 - Naixement d'Erastus Corning II, soldat i polític nord-americà, 72è alcalde d'Albany (m.
1979 - Aniversari de Simona Amânar, gimnasta romanesa
1956 - Aniversari de Mike Shipley, enginyer de so i productor australià-anglès (m.
1836 - Naixement d'Henri Elzéar Taschereau, acadèmic i jurista canadenc, 4è president del Tribunal Suprem del Canadà (m.
1964 - Naixement de Dan Savage, activista dels drets LGBT americà, periodista i productor de televisió
1996 - Aniversari de Choi Jeong, jugador de Go sud-coreà
1896 - Paulino Alcántara, futbolista i entrenador filipí espanyol (m. 1964)
1955 - Aniversari de Bill Henson, fotògraf australià
1959 - Aniversari de Dylan Baker, actor estatunidenc
1922 - William Zinsser, periodista i crític nord-americà (m.
1966 - Naixement de Janet Shaw, ciclista i autora australiana (m.
1959 - Aniversari de Lourdes Flores, advocada i política peruana
1887 - Naixement de Jack Russell, jugador i entrenador de cricket anglès (m. 1961)
1928 - Aniversari d'Ali Kafi, polític pakistanès (m.
1939 - Aniversari de Clive James, presentador de televisió australià, autor i crític (m.
1968 - Aniversari de Thom Yorke, cantautor i guitarrista anglès
1986 - Aniversari de Holland Roden, actriu nord-americana
1919 - Naixement de Zelman Cowen, acadèmic i polític australià, 19è Governador General d'Austràlia (m.
1937 - Naixement de Maria Szyszkowska, acadèmica i política polonesa
1967 - Aniversari de Peter Baker, golfista anglès
1976 - Aniversari de Marc Coma, motociclista espanyol
1597 - Aniversari del capità John Underhill, colonitzador i soldat anglès (m. 1672)
1937 - Aniversari de Chet Powers, cantautor i guitarrista nord-americà (m.
1928 - José Messias, compositor, cantant, escriptor, presentador i crític (m.
1945 - Aniversari de David Wallace, físic i acadèmic escocès
1967 - Aniversari de Toni Braxton, cantautora, productora i actriu nord-americana
1990 - Naixement de Sebastián Coates, futbolista uruguaià
1885 - Aniversari de Claud Ashton Jones, almirall nord-americà, destinatari de la Medalla d'Honor (m.
1976 - Aniversari de Charles Woodson, jugador de futbol americà
1973 - Naixement de Sami Hyypiä, futbolista i entrenador finès
1948 - Aniversari de Stephen Rucker, compositor estatunidenc
1966 - Naixement de Marco Beltrami, compositor i director d'orquestra italoamericà
1974 - Aniversari de Rune Glifberg, patinador danès
1982 - Naixement de Madjid Bougherra, futbolista algerià
1919 - Aniversari de Georges Duby, historiador i autor francès (m.
1950 - Naixement de Jakaya Kikwete, coronel tanzanià, economista i polític, 4è President de Tanzània
1982 - Aniversari de Robby Ginepri, jugador de tennis americà
1983 - Aniversari de Flying Lotus, raper, DJ i productor nord-americà
1991 - Aniversari de Nicole Jung, cantant nord-americana
1943 - Naixement de José Cardenal, jugador i entrenador de beisbol cubà
1914 - Naixement d'Herman Keiser, golfista nord-americà (m. 2003)
1947 - Aniversari de Jill Larson, actriu americana
1997 - Aniversari de Nicole Maines, actriu, escriptora i activista americana
1947 - Naixement de Chris Bambridge, futbolista i àrbitre australià
1927 - Naixement de Demetrio González, actor de cinema i cantant hispano-mexicà (m.
1901 - Naixement de Frank Boucher, jugador canadenc d'hoquei sobre gel i executiu (m.
1987 - Aniversari d'Alex Cobb, jugador de beisbol americà
1923 - Aniversari d'Irma Grese, oficial alemanya de les SS (m.1945)
1888 - Aniversari d'Edna Meade Colson, educadora i activista nord-americana (m.
1939 - Naixement de Laurent Monsengwo Pasinya, cardenal congolès (m.
1966 - Aniversari de Sherman Alexie, novel·lista, escriptor de contes, poeta i cineasta nord-americà
1746 - Aniversari de William Billings, compositor i educator nord-americà (m.
1876 - Aniversari de Louis Tancred, jugador de cricket sud-africà (m.
1959 - Aniversari de Jean-Marc Fournier, advocat i polític canadenc
1917 - Aniversari de June Allyson, actriu nord-americana (m.
1923 - Naixement de Jean-Paul Riopelle, pintor i escultor canadenc (m.
1988 - Naixement de Diego da Silva Costa, futbolista brasiler
1931 - Cotton Fitzsimmons, jugador i entrenador de bàsquet estatunidenc (m.
1969 - Aniversari de Malia Hosaka, lluitadora americana
1962 - Naixement de Dave Bronconnier, empresari i polític canadenc, 35è Alcalde de Calgary
1993 - Aniversari de Nic Stauskas, jugador de bàsquet canadenc
1984 - Aniversari de Salman Butt, jugador de cricket paquistanès
1953 - Aniversari de Margus Lepa, periodista i actor estonià
1471 - Naixement de Frederic I de Dinamarca (m.
1969 - Aniversari de Bobbie Brown, model i actriu nord-americana
1973 - Aniversari de Priest Holmes, jugador de futbol americà
1939 - Aniversari de Bill Snyder, jugador i entrenador de futbol americà
1897 - Aniversari de Thakin Mya, advocat i polític birmanès (m.
1888 - Naixement de Henry A. Wallace, agrònom i polític nord-americà, 33è vicepresident dels Estats Units (m.
1932 - Aniversari de Joannes Gijsen, bisbe holandès (m. 2013)
1938 - Aniversari d'Ann Jones, tennista i comentarista esportiva anglesa
1953 - Aniversari de Tico Torres, bateria americà
1900 - Naixement de Heinrich Himmler, comandant i polític alemany (m.1945)
1866 - Aniversari de Wlodimir Ledóchowski, líder religiós polonès-austríac, 26è Superior General de la Companyia de Jesús (m.
1832 - Charles Crozat Converse, jurista i compositor nord-americà (m.1918)
1967 - Aniversari de Michelle Alexander, professora de dret americana, autora i activista
1962 - Aniversari de William Johnson, jugador de cricket anglo-alemany
1841 - Aniversari de Nicolau I de Montenegro (m. 1921)
1931 - Naixement de Tommy Lewis, jugador i entrenador de futbol americà (m. 2014).
1889 - Robert Z. Leonard, actor, director, productor i guionista estatunidenc (m.
1948 - Aniversari de John F. B. Mitchell, climatòleg i autor anglès
1978 - Naixement de Zaheer Khan, jugador de cricket indi
1984 - Aniversari de Simon Poulsen, futbolista danès
1897 - Naixement d'Elijah Muhammad, líder religiós nord-americà (m.1975)
1983 - Aniversari d'Archie Bland, periodista i autor anglès
1946 - Naixement de John Brass, jugador i entrenador de rugbi australià
1987 - Aniversari de Sam Querrey, jugador de tennis americà
1973 - Aniversari de Dida, futbolista brasilera
1955 - Aniversari de Yo-Yo Ma, violoncelista i educadora franco-americà
1934 - Naixement de Willie Naulls, jugador de bàsquet estatunidenc (m. 2018)
1974 - Aniversari de Charlotte Perrelli, cantant sueca
1905 - Aniversari d'Andy Devine, actor estatunidenc (m.
1586 - Aniversari d'Isaac Massa, diplomàtic holandès (m. 1643)
1912 - Naixement de Fernando Belaúnde Terry, arquitecte i polític peruà, 85è President del Perú (m.
1879 - Naixement de Joe Hill, activista laboral i poeta estatunidenc nascut a Suècia (m.1915)
1984 - Naixement de Zachary Wyatt, soldat i polític nord-americà
1982 - Aniversari de Li Yundi, pianista xinès
1910 - Naixement de Henry Plumer McIlhenny, col·leccionista d'art i filantrop americà (m.
1907 - Aniversari de Helen MacInnes, bibliotecaria i autora escocesa-americana (m. 1985)
1995 - Aniversari de Lloyd Jones, futbolista professional anglès
1904 - Naixement d'Armando Castellazzi, futbolista i entrenador italià (m.1968)
1912 - Aniversari de Peter Walker, pilot de carreres anglès (m. 1984)
1965 - Aniversari de Genji Hashimoto, pilot de carreres japonès
1937 - Naixement de Christopher Booker, periodista i autor anglès (m.
1965 - Aniversari de Kumiko Watanabe, actriu de doblatge japonesa
1904 - Aniversari de Chuck Klein, jugador de beisbol americà (m.1958)
1921 - Naixement de Raymond Goethals, futbolista i entrenador belga (m.
1944 - Naixement de Judee Sill, cantautora i músic nord-americana (m.
1984 - Naixement de Toma Ikuta, actor i cantant japonès
1936 - Naixement de Michael Hurll, director, productor i guionista anglès (m.
1744 - Sergey Vyazmitinov, general i polític rus, governador de guerra de Sant Petersburg (m. 1819)
1920 - Aniversari de Georg Leber, soldat i polític alemany, Ministre Federal de Defensa alemany (m.
1982 - Naixement de Jake McLaughlin, actor nord-americà
1982 - Aniversari de Jermain Defoe, futbolista anglès
1986 - Aniversari de Gunnar Nielsen, futbolista feroès
1978 - Naixement d'Omar Benson Miller, actor nord-americà
1986 - Aniversari de Lee Nguyen, jugador de futbol americà
1952 - Aniversari de Jacques Richard, jugador canadenc d'hoquei sobre gel (m.
1919 - Aniversari d'Henriette Avram, informàtica i acadèmica nord-americana (m.
1892 - Aniversari de Dwain Esper, director i productor nord-americà (m.
1975 - Naixement de Rhyno, lluitador nord-americà
1913 - Naixement de Simon Carmiggelt, periodista i autor holandès (m.
1893 - Naixement d'Alice Dalgliesh, autora i editora trinidadenca-americana (m.1979)
1986 - Naixement de Chase Daniel, jugador de futbol americà
1409 - Aniversari d'Elizabeth de Luxemburg (m.
1918 - Naixement de Harry V. Jaffa, historiador, filòsof i acadèmic nord-americà (m.
1926 - Aniversari d'Alex Groza, jugador de bàsquet estatunidenc (m.
1748 - Naixement de Carles XIII de Suècia (m.
1849 - Naixement de James Whitcomb Riley, poeta i autor estatunidenc (m.
1959 - Naixement de Brazo de Oro, lluitador mexicà (m.
1948 - Aniversari de Diane Ackerman, poeta i ensagista nord-americana
1996 - Aniversari de Lewis Capaldi, cantautor escocès
1978 - Aniversari d'Alison Balsom, trompetista i educadora anglesa
1998 - Naixement de Trent Alexander-Arnold, futbolista anglès
1972 - Naixement de Marlou Aquino, jugador de bàsquet filipí
1927 - Aniversari de R. D. Laing, psiquiatre escocès i autor (m.
1934 - Aniversari d'Ulrike Meinhof, terrorista alemanya d'extrema esquerra, cofundadora de la Facció de l'Exèrcit Roig, periodista (m.
1482 - Aniversari d'Ernest, margravi de Baden-Durlach (m.
1955 - Naixement de Ralph Johnson, científic informàtic i autor nord-americà
1960 - Aniversari de Kevin Boyle, historiador i autor nord-americà
1961 - Brian Mannix, cantant i compositor australià
1975 - Aniversari de Tim Minchin, comediant, actor i cantant anglo-australià
1976 - Naixement de Santiago Solari, futbolista i entrenador argentí
1987 - Aniversari de Jeremy Brockie, futbolista neozelandès
1943 - Aniversari d'Oliver North, coronel, periodista i autor nord-americà
1952 - Aniversari de Vladimir Putin, coronel i polític rus, 4è President de Rússia
1769 - Naixement de Solomon Sibley, advocat, jurista i polític nord-americà, primer alcalde de Detroit (m.
1895 - Naixement de Maurice Grevisse, lingüista i autor belga (m.
1995 - Aniversari de Lyndon Dykes, futbolista professional australià
1939 - Aniversari de John Hopcroft, científic informàtic i autor nord-americà
1881 - Naixement de Mikhail Drozdovsky, general ucraïno-russo (m.1918)