1992 - Tres empleats d'un restaurant McDonald's a Sydney, Nova Escòcia, Canadà, són brutalment assassinats i un quart incapacitat permanentment després d'un robatori fallit.
1945 - Segona Guerra Mundial: Últim atac de submarins alemanys de la guerra, dos vaixells de càrrega són enfonsats al Firth of Forth, Escòcia.
1940 - Segona Guerra Mundial: Comença el debat sobre Noruega a la Cambra dels Comuns britànica, i condueix a la substitució del primer ministre Neville Chamberlain per Winston Churchill tres dies després.
1697 - El castell reial de Estocolm (que data de l'època medieval) és destruït per un incendi.
1964 - El vol 773 de Pacific Airlines és segrestat per Francisco Gonzales i s'estavella al comtat de Contra Costa, Califòrnia, matant a 44.
1999 - A Guinea-Bissau, el president João Bernardo Vieira és derrocat en un cop militar.
1960 - Guerra Freda: Crisi de l'U-2 de 1960: el líder soviètic Nikita Khrushchev anuncia que la seva nació manté el pilot nord-americà de l'U-2 Gary Powers.
1664 - Comencen les celebracions inaugural al nou Palau de Versalles de Lluís XIV de França.
1824 - Premiera mundial de la Novena Simfonia de Ludwig van Beethoven a Viena, Àustria. L'actuació és dirigida per Michael Umlauf sota la supervisió del compositor.
1920 - Tractat de Moscou: La Rússia soviètica reconeix la independència de la República Democràtica de Geòrgia només per envair el país sis mesos més tard.
1999 - El papa Joan Pau II viatja a Romania, convertint-se en el primer papa a visitar un país predominantment ortodox oriental des del Gran Cisma de 1054.
1948 - Es funda el Consell d'Europa durant el Congrés de l'Haia.
2004 - El empresari nord-americà Nick Berg és decapitat per militants islàmics.
1840 - El gran tornado de Natchez golpea Natchez, Mississipí matant a 317 persones.
1998 - Mercedes-Benz compra Chrysler per 40.000 milions de dòlars i forma DaimlerChrysler en la fusió industrial més gran de la història.
1765 - El HMS Victory és llançat a Chatham Dockyard, Kent.
1915 - La República de la Xina accedeix a 13 de les 21 Demandes, estenent el control de l'Imperi del Japó sobre Manxúria i l'economia xinesa.
1864 - El vaixell més antic del món, el City of Adelaide, és llançat per William Pile, Hay and Co. a Sunderland, Anglaterra, per transportar passatgers i mercaderies entre Gran Bretanya i Austràlia.
1832 - La independència de Grècia és reconeguda pel Tractat de Londres.
1915 - Primera Guerra Mundial: el submarí alemany U-20 afonda el RMS Lusitania, matant 1.199 persones, incloent 128 nord-americans.
351 - La revolta jueva contra Constanci Gal esclata després de la seva arribada a Antioquia.
1946 - Es funda Tokyo Telecommunications Engineering (més tard anomenat Sony).
1952 - El concepte del circuit integrat, la base de tots els ordinadors moderns, és publicat per primera vegada per Geoffrey Dummer.
1794 - Revolució Francesa: Robespierre introdueix el Cult del Ser Suprem en la Convenció Nacional com la nova religió d'estat de la Primera República Francesa.
2002 - Un EgyptAir Boeing 737-500 es desploma en l'aproximació a Tunis-Carthage International Airport, matant a 14 persones.
1763 - Comença la Guerra de Pontiac amb l'intent de Pontiac de capturar Fort Detroit als britànics.
1846 - The Cambridge Chronicle, el diari setmanal més antic d'Amèrica, es publica per primera vegada a Cambridge, Massachusetts.
1685 - Batalla de Vrtijeljka entre rebels i forces otomanes.
1942 - Segona Guerra Mundial: Durant la Batalla del Mar de Coral, avions portaavions de la Marina dels Estats Units ataquen i enfonsen el portaavions lleuger de la Marina Imperial Japonesa Shōhō; la batalla marca la primera vegada en la història naval que dues flotes enemigues lluiten sense contacte visual entre vaixells en guerra.
1986 - El canadenc Patrick Morrow es converteix en la primera persona en escalar cadascuna de les Set Cumbres.
1718 - La ciutat de Nova Orleans és fundada per Jean-Baptiste Le Moyne, Sieur de Bienville.
1992 - Programa de transbordadors espacials: El transbordador espacial Endeavour es llança en la seva primera missió, STS-49.
1937 - Guerra Civil Espanyola: La Legió Condor alemanya, equipada amb biplans Heinkel He 51, arriba a Espanya per ajudar a les forces de Francisco Franco.
1991 - Un incendi i una explosió ocorren en una fàbrica de petards a Sungai Buloh, Malàisia, matant a 26.
1999 - Guerra de Kosovo: Tres ciutadans xinesos moren i 20 resulten ferits quan un avió de l'OTAN bombardeja inadvertidament l'ambaixada xinesa a Belgrad, Sèrbia.
1931 - El enfrontament entre el criminal Francis Crowley i 300 membres del Departament de Policia de Nova York té lloc al seu pis del cinquè pis a West 91st Street, Nova York.
1625 - Se celebra el funeral d'estat de Jaume VI i I (1566-1625) a l'Abadia de Westminster.
1798 - Guerres Revolucionàries Franceses: Una força francesa que intenta desallotjar una petita guarnició britànica a les illes Saint-Marcouf és rebutjada amb greus pèrdues.
1945 - Segona Guerra Mundial: el Generalfeldmarschall Wilhelm Keitel firma les condicions de rendició incondicional a Reims, França, posant fi a la participació d'Alemanya a la guerra.
1992 - Michigan ratifica una proposta d'esmena de 203 anys a la Constitució dels Estats Units que fa la llei de la 27a Esmena. Aquesta esmena prohibeix al Congrés dels Estats Units donar-se un augment salarial a mig termini.
1864 - Guerra Civil Americana: L'Exèrcit del Potomac, comandat pel general Ulysses S. Grant, es trenca de la Batalla de la Selva i es mou cap al sud.
2000 - Vladimir Putin és inaugurat com a president de Rússia.
1930 - El terratrèmol de Salmas de 7,1 Mw sacseja el nord-oest de l'Iran i el sud-est de Turquia amb una intensitat màxima de Mercalli de IX (Violent).
1544 - L'incendi d'Edimburg per un exèrcit anglès és la primera acció del Rough Wooing.
1895 - A Sant Petersburg, el científic rus Alexander Stepanovich Popov demostra a la Societat Russa de Física i Química la seva invenció, el detector de llamp Popov, un primitiu receptor de ràdio.
2002 - Un MD-82 de China Northern Airlines s'enfonsa en el Mar Groc, matant a 112 persones.
558 - A Constantinoble, la cúpula de Santa Sofia s'esfondra, vint anys després de la seva construcció. Justinià I immediatament ordena que la cúpula sigui reconstruïda.
1954 - Guerra d'Indoxina: la Batalla de Dien Bien Phu acaba amb una derrota francesa i una victòria del Viet Minh (la batalla va començar el 13 de març).
1487 - Comença el setge de Màlaga durant la Reconquista espanyola.
1274 - A França, s'obre el Segon Concili de Lió; ratifica un decret per regular l'elecció del Papa.
1920 - Guerra polonesa-soviètica: ofensiva de Kíev: les tropes poloneses dirigides per Józef Piłsudski i Edward Rydz-Śmigły i assistides per una força ucraïnesa simbòlica capturen Kíev només per ser expulsades per la contraofensiva de l'Exèrcit Roig un mes després.
1994 - La pintura The Scream d'Edvard Munch és recuperada intacta després d'haver estat robada de la Galeria Nacional de Noruega el febrer.