1983 - Aniversari de Ben Hilfenhaus, jugador de cricket australià
1970 - Aniversari de Derek Parra, patinador de velocitat americà
1943 - Naixement de David Cronenberg, actor, director i guionista canadenc
1830 - Naixement de Paul Heyse, autor, poeta i dramaturg alemany, premi Nobel (m.
1916 - Frank Coghlan, Jr., actor i pilot nord-americà (m.
1948 - Aniversari de Kate Bornstein, autora i activista nord-americana
1979 - Aniversari de Kyle Mills, jugador de cricket de Nova Zelanda
1897 - Aniversari de Jackson Scholz, corredor nord-americà (m.
1900 - Naixement de Gilberto Freyre, sociòleg, antropòleg, historiador i escriptor brasilers (m.
1960 - Naixement de Mike Pagliarulo, jugador de beisbol americà
1969 - Gianluca Festa, futbolista italià
1985 - Kellan Lutz, actor i model estatunidenc
1852 - Aniversari d'Augusta, Lady Gregory, terratinent angloirlandesa, dramaturga i traductora (m.
1983 - Aniversari de Golda Marcus, nadadora salvadorenca
1666 - Naixement de George Bähr, arquitecte alemany, que va dissenyar la Frauenkirche de Dresden (m.
1953 - Frances Conroy, actriu nord-americana
1984 - Aniversari de Kostas Vasileiadis, jugador de bàsquet grec
1985 - Aniversari de Jon Jay, jugador i entrenador de beisbol americà
1926 - Naixement de Norm Van Brocklin, jugador i entrenador de futbol americà (m. 1983)
1947 - Aniversari de Ry Cooder, cantautor i guitarrista nord-americà
1946 - Aniversari de Bobby Bonds, jugador i entrenador de beisbol nord-americà (m.
1979 - Aniversari de Kevin Youkilis, jugador de beisbol americà
1990 - Naixement de Tavon Austin, jugador de futbol americà
1988 - Naixement de James Reimer, jugador canadenc d'hoquei sobre gel
1972 - Naixement de Mike Tomlin, jugador i entrenador de futbol americà
1946 - John Dempsey, futbolista i entrenador anglo-irlandès
1582 - Naixement de Daniel Featley, teòleg anglès i polèmic (m. 1645).
1944 - Aniversari de Chi Cheng, corredor taiwanès
1821 - Naixement de William Milligan, teòleg i autor escocès (m. 1892)
1954 - Aniversari de Craig Wasson, actor estatunidenc
1992 - Naixement de Devonta Freeman, jugador de futbol americà
1939 - Aniversari de Robert Nye, autor, poeta i dramaturg anglès (m.
1977 - Naixement de Joe Hahn, músic, DJ, director i artista visual estatunidenc
1821 - Naixement de Johann Josef Loschmidt, físic i químic austríac (m.
1993 - Aniversari de Paul Pogba, futbolista francès
1866 - Naixement de Matthew Charlton, miner i polític australià (m.
1930 - Naixement de Zhores Alferov, físic i acadèmic bielorús-rus, premi Nobel (m.
1981 - Naixement de Mikael Forssell, futbolista alemany-finès
1838 - Naixement de Karl Davydov, violoncelista, compositor i director de orquestra rus (m.
1940 - Aniversari de Phil Lesh, baixista estatunidenc
1767 - Naixement d'Andrew Jackson, general, jutge i polític nord-americà, setè president dels Estats Units (m. 1845).
1912 - Naixement de Lightnin' Hopkins, cantautor i guitarrista de blues nord-americà (m. 1982)
1993 - Aniversari d'Alia Bhatt, actriu britànica
1927 - Naixement de Carl Smith, cantautor i guitarrista nord-americà (m.
1933 - Naixement de Philippe de Broca, actor, director i guionista francès (m.
1961 - Aniversari de Terry Cummings, jugador de bàsquet americà
1943 - Aniversari de Lynda La Plante, actriu, guionista i autora anglesa
1935 - Naixement de Judd Hirsch, actor nord-americà
1932 - Aniversari d'Arif Mardin, productor discogràfic turcoamericà (m.
1986 - Aniversari de Jannik Hansen, jugador danès d'hoquei sobre gel
1941 - Naixement de Mike Love, cantautor i músic nord-americà
1591 - Naixement d'Alexandre de Rhodes, missioner francès (m. 1660)
1913 - Aniversari de Jack Fairman, pilot d'automòbils de curses anglès (m. 2002)
1976 - Aniversari de Cara Pifko, actriu canadenca
1916 - Aniversari de Harry James, trompetista, líder d'orquestra i actor nord-americà (m.
1975 - Naixement d'Eva Longoria, actriu nord-americana
2001 - Aniversari d'Ellie Leach, actriu anglesa
1932 - Naixement d'Alan Bean, astronauta i pilot nord-americà (m.
1957 - Aniversari de Park Overall, actriu i activista americana
1983 - Aniversari d'Umut Bulut, futbolista turc
1969 - Aniversari de Yutaka Take, jockey japonès
1851 - Naixement de John Sebastian Little, advocat i polític estatunidenc, governador d'Arkansas (m.1916)
1878 - Aniversari de Reza Shah, Xah iranià (m.
1963 - Aniversari de Bret Michaels, cantant i compositor nord-americà, músic i personalitat de la televisió
1959 - Aniversari de Harold Baines, jugador de beisbol americà
1991 - Aniversari de Trayce Thompson, jugador de beisbol americà
1989 - Naixement de Caitlin Wachs, actriu nord-americana
1984 - Naixement d'Olivier Jean, patinador de velocitat canadenc
1951 - Naixement de David Alton, Baró Alton de Liverpool, polític anglès
1975 - Aniversari de Darcy Tucker, jugador canadenc d'hoquei sobre gel
1966 - Aniversari de Chris Bruno, actor estatunidenc
1934 - Aniversari de Kanshi Ram, polític indi (m.
1968 - Naixement de Mark McGrath, cantant i compositor nord-americà
1926 - Ben Johnston, compositor i acadèmic nord-americà (m.
1989 - Naixement d'Adrien Silva, futbolista portuguès
1993 - Aniversari de Michael Fulmer, jugador de beisbol americà
1968 - Aniversari de Sabrina Salerno, cantautora italiana
1874 - Naixement de Harold L. Ickes, periodista i polític nord-americà, Secretari d'Interior dels Estats Units (m.1952)
1918 - Naixement de Punch Imlach, jugador canadenc d'hoquei sobre gel, entrenador i gerent (m.
1996 - Naixement de Maxwell Jacob Friedman, lluitador professional nord-americà
1809 - Joseph Jenkins Roberts, historiador i polític americà-liberià, primer president de Libèria (m.
1955 - Aniversari de Dee Snider, cantautor nord-americà
1918 - Naixement de Richard Ellmann, autor i crític nord-americà (m.
1959 - Fabio Lanzoni, model i actor italoamericà
1972 - Aniversari de Holger Stromberg, xef alemany
1904 - George Brent, actor irlandès-americà (m.1979)
1977 - Aniversari de Sandeep Unnikrishnan, oficial militar indi (m.
1791 - Naixement de Charles Knight, autor i editor anglès (m. 1873)
1813 - Naixement de John Snow, metge i epidemiòleg anglès (m. 1858)
1981 - Aniversari de Jens Salumäe, esquiador estonià
2004 - Aniversari d'Isaiah Bond, jugador de futbol americà
1927 - Christian Marquand, actor, director i guionista francès (m. 2000)
1936 - Naixement de Howard Greenfield, compositor nord-americà (m.
1989 - Aniversari de Gil Roberts, velocista nord-americà
1995 - Aniversari de Jabari Parker, jugador de bàsquet americà
1955 - Aniversari de Mohsin Khan, jugador de cricket paquistanès
1830 - Aniversari d'Élisée Reclus, geògrafa i anarquista francesa (m.1905)
1868 - Naixement de Grace Chisholm Young, matemàtica anglesa (m.
1944 - Naixement de Francis Mankiewicz, director, productor i guionista canadenc (m.
1962 - Naixement de Terence Trent D'Arby, cantant i compositor nord-americà
1920 - E. Donnall Thomas, metge i acadèmic nord-americà, premi Nobel (m.
1988 - Aniversari de Lil Dicky, raper, comediant i actor estatunidenc
1993 - Aniversari d'Aleksandra Krunić, tennista sèrbia
1935 - Naixement de Jimmy Swaggart, pastor i presentador de televisió nord-americà
1831 - Naixement de Sant Daniele Comboni, missioner i sant italià (m.
1983 - Aniversari de Daryl Murphy, futbolista irlandès
1928 - Bob Wilber, clarinetista i saxofonista estatunidenc (m.
1954 - Aniversari d'Isobel Buchanan, soprano i actriu escocesa
1980 - Aniversari de Freddie Bynum, jugador de beisbol americà
1638 - Aniversari de Shunzhi Emperador de la Xina (m.
1981 - Naixement de Young Buck, raper nord-americà
1994 - Aniversari de Matt Gay, jugador de futbol americà
1754 - Naixement d'Archibald Menzies, cirurgià i botànic escocès (m. 1842)
1955 - Naixement de Mickey Hatcher, jugador i entrenador de beisbol nord-americà
1978 - Aniversari de Takeru Kobayashi, comentarista japonès
1912 - Aniversari de Louis Paul Boon, periodista i autor flamenc (m.1979)
1986 - Aniversari de Jai Courtney, actor australià
1904 - Aniversari de J. Pat O'Malley, actor angloamericà (m. 1985)
1982 - Naixement de Wilson Kipsang Kiprotich, corredor de Kènia
1857 - Aniversari de Christian Michelsen, empresari i polític noruec, primer primer ministre de Noruega (m.1925)
1886 - Aniversari de Gerda Wegener, artista danesa (m. 1940)
1972 - Naixement de Mark Hoppus, cantautor i músic nord-americà
1905 - Naixement de Berthold Schenk Graf von Stauffenberg, advocat i jutge alemany (m.
1937 - Naixement de Valentin Rasputin, ecologista i autor rus (m.
1977 - Aniversari de Brian Tee, actor japonès-americà
1824 - Aniversari de Jules Chevalier, sacerdot francès, va fundar els Missioners del Sagrat Cor (m.1907)
1516 - Aniversari d'Alqas Mirza, príncep safàvid (m.
1988 - Aniversari d'Éver Guzmán, futbolista mexicà
1916 - Aniversari de Fadil Hoxha, comandant i polític kosovar, President de Kosovo (m.
1983 - Aniversari de Kostas Kaimakoglou, jugador de bàsquet grec
1983 - Aniversari de Yo Yo Honey Singh, raper, productor i actor indi
1790 - Aniversari de Ludwig Immanuel Magnus, matemàtic i acadèmic alemany (m.
1869 - Naixement de Stanisław Wojciechowski, acadèmic i polític polonès, President de la República de Polònia (m.1953)
1851 - Aniversari de William Mitchell Ramsay, arqueòleg i estudiós escocès (m.1939)
1991 - Aniversari de Xavier Henry, jugador de bàsquet americà
1954 - Aniversari de Henry Marsh, corredor i empresari estatunidenc
1993 - Aniversari de Taylor Heinicke, jugador de futbol americà
1943 - Naixement de Sly Stone, músic i productor discogràfic nord-americà
1957 - Naixement de Joaquim de Almeida, actor portuguès-americà
1939 - Aniversari de Julie Tullis, alpinista anglesa (m. 1986)
1493 - Aniversari d'Anne de Montmorency, capità i diplomàtic francès (m. 1567).
1959 - Aniversari de Ben Okri, poeta i autor nigerià
1984 - Naixement de Badradine Belloumou, futbolista francoalgerí
1989 - Aniversari de Sam Baldock, futbolista anglès
1989 - Aniversari de Sandro, futbolista brasiler
1933 - Naixement de Ruth Bader Ginsburg, advocada i jutge nord-americana (m.
1990 - Aniversari de JD McDonagh, lluitador professional irlandès
1858 - Naixement de Liberty Hyde Bailey, botànic i acadèmic estatunidenc, cofundador de la Societat Americana per a la Ciència Hortícola (m.1954)
1939 - Naixement de Ted Kaufman, polític nord-americà
1969 - Aniversari de Kim Raver, actriu americana
1975 - Aniversari de will.i.am, raper, productor i actor estatunidenc
1921 - Naixement de Madelyn Pugh, guionista i productora de televisió nord-americana (m.
1944 - Naixement de Jacques Doillon, director i guionista francès
1907 - Zarah Leander, actriu i cantant sueca (m. 1981)
1959 - Aniversari d'Eliot Teltscher, jugador de tennis americà
1996 - Aniversari de Seonaid McIntosh, tirador esportiu escocès
1959 - Aniversari de Renny Harlin, director i productor finès
1854 - Aniversari d'Emil von Behring, fisiòleg i metge alemany, premi Nobel (m.
1987 - Aniversari d'Eric Decker, jugador de futbol americà
1948 - Naixement de Sérgio Vieira de Mello, diplomàtic brasiler (m.
2003 - Aniversari de Quinn Ewers, jugador de futbol americà
1835 - Naixement d'Eduard Strauss, compositor i director d'orquestra austríac (m.
1971 - Aniversari de Joanne Wise, saltadora anglesa
1943 - Aniversari de Michael Scott-Joynt, bisbe anglès (m.
2000 - Aniversari de Kristian Kostov, cantautor rus-búlgar
1879 - Aniversari de Benjamin R. Jacobs, bioquímic nord-americà (m.
1985 - Naixement d'Eva Amurri, actriu nord-americana
1940 - Naixement de Frank Dobson, polític anglès, Secretari d'Estat de Salut (m.
1779 - Naixement de William Lamb, segon viscomte de Melbourne, polític anglès, primer ministre del Regne Unit (m.
1993 - Aniversari de Mark Scheifele, jugador canadenc d'hoquei sobre gel
1965 - Aniversari de Sunetra Gupta, epidemiòloga, autora i acadèmica índia
1974 - Aniversari de Robert Fick, jugador de beisbol americà
1990 - Naixement de Nick Ahmed, jugador de beisbol americà
1913 - Naixement de Macdonald Carey, actor nord-americà (m.
1968 - Naixement de Kahimi Karie, cantant japonès
1967 - Naoko Takeuchi, artista japonesa de manga i creadora de Sailor Moon
1964 - Aniversari de Rockwell, cantautor i músic nord-americà
1919 - Naixement de Lawrence Tierney, actor estatunidenc (m.