1937 - A Califòrnia, el pont Golden Gate s'obre al trànsit de vianants, creant un enllaç vital entre San Francisco i el comtat de Marin, Califòrnia.
1975 - L'accident d'autobús de Dibbles Bridge prop de Grassington, al nord de Yorkshire, Anglaterra, mata 33 - el nombre més alt de morts en un accident de trànsit al Regne Unit.
1998 - Bombardament d'Oklahoma City: Michael Fortier és condemnat a 12 anys de presó i una multa de 200.000 $ per no advertir a les autoritats sobre el complot terrorista.
1984 - Es inaugura el Canal Danubi-Mar Negre, en una cerimònia a la qual va assistir el Ceaușescus.
1896 - El tornado F4 de St. Louis-East St. Louis golpea a St. Louis, Missouri, i East St. Louis, Illinois, matant almenys 255 persones i causant més de 10 milions de dòlars en danys.
2006 - El terratrèmol de 6,4 Mw de Yogyakarta sacseja el centre de Java amb una intensitat MSK de VIII (Damaging), deixant més de 5.700 morts i 37.000 ferits.
1942 - Segona Guerra Mundial: En l'Operació Antropoide, Reinhard Heydrich és mortalment ferit a Praga; mor de les seves ferides vuit dies després.
1941 - Segona Guerra Mundial: El president dels Estats Units, Franklin D. Roosevelt, proclama una "emergència nacional il·limitada".
1257 - Ricard de Cornualla i la seva dona, Sanquia de Provença, són coronats Rei i Reina dels Germans a la Catedral d'Aquisgrà.
1941 - Segona Guerra Mundial: El cuirassat alemany Bismarck és enfonsat a l'Atlàntic Nord, matant gairebé 2.100 homes.
1977 - Un accident d'avió a l'Aeroport Internacional José Martí a l'Havana, Cuba, mata 67.
1960 - A Turquia, un cop militar destitueix el president Celâl Bayar i la resta del govern democràtic.
2016 - Barack Obama és el primer president dels Estats Units que visita el Parc Memorial de la Pau d'Hiroshima i es troba amb Hibakusha.
1096 - El comte Emicho entra a Mainz, on els seus seguidors massacren ciutadans jueus.
1799 - Guerra de la Segona Coalició: les forces austríaques derroten els francesos a Winterthur, Suïssa.
1703 - El tsar Pere el Gran funda la ciutat de Sant Petersburg.
1860 - Giuseppe Garibaldi comença el setge de Palerme, part de les guerres d'unificació italiana.
1905 - Guerra russojaponesa: Comença la Batalla de Tsushima.
1930 - El Chrysler Building a la ciutat de Nova York, l'estructura més alta feta per l'home en aquell moment, s'obre al públic.
1996 - Primera Guerra de Txetxènia: el president rus Boris Yeltsin es reuneix amb els rebels de Txetxènia per primera vegada i negocia un alto el foc.
1153 - Malcolm IV es converteix en rei d'Escòcia.
1965 - Guerra del Vietnam: els vaixells de guerra nord-americans comencen el primer bombardeig dels objectius del Front Nacional d'Alliberament al Vietnam del Sud.
1988 - Guerra d'Independència de Somalilàndia: El Moviment Nacional Somalí llança una gran ofensiva contra les forces del govern somalí a Hargeisa i Burao, llavors la segona i tercera ciutats més grans de Somàlia.
2017 - Andrew Scheer pren el càrrec després de Rona Ambrose com a líder del Partit Conservador del Canadà.
1199 - Joan és coronat rei d'Anglaterra.
1971 - El desastre del tren de Dahlerau, el pitjor accident ferroviari d'Alemanya Occidental, mata 46 persones i ferit 25 prop de Wuppertal.
1863 - Guerra Civil Americana: Es produeix el primer assalt d'infanteria de la Unió del setge de Port Hudson.
1980 - Massacre de Gwangju: les tropes aèries i de l'exèrcit de Corea del Sud recuperen la ciutat de Gwangju de les milícies civils, matant almenys 207 i possiblement molts més.
2001 - Membres d'Abu Sayyaf, un grup separatista islamista, prenen vint ostatges d'una rica illa turística de Palawan a les Filipines; la crisi d'ostatges no es resoldria fins al juny de 2002.
1935 - New Deal: El Tribunal Suprem dels Estats Units declara que la Llei Nacional de Recuperació Industrial és inconstitucional en A.L.A. Schechter Poultry Corp. v. Estats Units, (295 US 495).
1798 - La batalla d'Oulart Hill té lloc a Wexford, Irlanda; els líders rebels irlandesos derroten i maten un destacament de la milícia.
1874 - El primer grup de caminants de Dorsland sota el lideratge de Gert Alberts surt de Pretòria.
1933 - New Deal: La Llei Federal de valors dels Estats Units és signada com a llei que requereix el registre de valors amb la Comissió Federal de Comerç.
1919 - L'avió NC-4 arriba a Lisboa després de completar el primer vol transatlàntic.
1958 - Primer vol del McDonnell Douglas F-4 Phantom II.
1971 - Les forces pakistaneses massacren més de 200 civils, majoritàriament hindús bengalís, en la massacre de Bagbati.
1999 - El transbordador espacial Discovery es llança a STS-96, la primera missió de transbordador que atraca amb l'Estació Espacial Internacional.
1927 - La Ford Motor Company deixa de fabricar el Ford Model T i comença a reequipar les plantes per fabricar el Ford Model A.
1997 - Es produeix l'esclat del tornado de 1997 al Texas Central, generant múltiples tornados al Texas Central, incloent el F5 que va matar 27 a Jarrell.
1813 - Guerra de 1812: a Canadà, les forces nord-americanes capturen Fort George.
1940 - Segona Guerra Mundial: En la massacre de Le Paradis, 99 soldats d'una unitat del Royal Norfolk Regiment són disparats després de rendir-se a les tropes alemanyes; dos sobreviuen.
2018 - Incident d'inundació de Maryland: Una inundació ocorre a tota la vall de Patapsco, causant una mort, destruint tots els primers pisos d'edificis a Main Street a la ciutat d'Ellicott, i causant que els cotxes es capvertin.
1967 - Els australians voten a favor d'un referèndum constitucional que concedeix al govern australià el poder de fer lleis per beneficiar els australians indígenes i per comptar-los en el cens nacional.
1883 - Alexandre III és coronat tsar de Rússia.
1915 - El HMS Princess Irene explota i s'enfonsa a Sheerness, Kent, amb la pèrdua de 352 vides.
1967 - El portaavions de la Marina dels Estats Units USS John F. Kennedy és llançat per Jacqueline Kennedy i la seva filla Caroline.
1917 - El Papa Benet XV promulga el Codi de Dret Canònic de 1917, la primera codificació completa del dret canònic catòlic en la història legal de l'Església Catòlica.
1950 - El parc d'atraccions Linnanmäki s'obre per primera vegada a Helsinki.
1644 - El regent manchú Dorgon derrota el líder rebel Li Zicheng de la dinastia Shun a la Batalla del Pas de Shanhai, permetent als manchús entrar i conquerir la capital de Pequín.
1120 - Ricard III de Capua és ungit com a príncep dues setmanes abans de la seva prematura mort.
1962 - L'incendi de la mina Centralia s'encén en el rellotge de la ciutat per sobre d'una mina de carbó.