1395 - Mort d'Elisabeth, comtessa de Neuchâtel, governant suís
1989 - Mor Nicolae Ceaușescu, general i polític romà, primer president de Romania (n.
1950 - Mort de Neil Francis Hawkins, polític anglès (b. 1903)
936 - Mort de Zhang Jingda, general de la Dinastia Tang.
795 - Mort del papa Adrià I
1993 - Mort de Pierre Victor Auger, físic i acadèmic francès (n.
2006 - Mort de James Brown, cantant i compositor nord-americà (n.
1956 - Mort de Robert Walser, autor i dramaturg suís (n. 1878)
1156 - Mort de Sverker el Vell, rei de Suècia
1996 - Mort de Bill Hewitt, comentador esportiu canadenc (b. 1928)
1992 - Mort de Monica Dickens, infermera i autora angloamericana (n. 1915)
2012 - Mort de Halfdan Hegtun, presentador de ràdio i polític noruec (n.
1916 - Mort d'Albert Chmielowski, sant polonès, fundador dels Germans Albertins (b. 1845).
2013 - Mort de Mel Mathay, polític filipí, 8è alcalde de la ciutat de Quezon (n.
820 - Mort de l'emperador Lleó V
1989 - Mort de Frederick F. Houser, jutge i polític estatunidenc, 34è tinent governador de Califòrnia (n.
2010 - Mort de Carlos Andrés Pérez, polític veneçolà, 66è President de Veneçuela (n.
1989 - Mort d'Elena Ceaușescu, política romanesa, Primera Dama de Romania (n.
1941 - Mort de Richard S. Aldrich, advocat i polític nord-americà (b. 1884)
2012 - Mort d'Erico Aumentado, periodista, advocat i polític filipí (b. 1940)
1730 - Mort d'Henry Scott, 1r comte de Deloraine, par i general escocès (n.
1975 - Mort de Gaston Gallimard, editor francès, fundador d'Éditions Gallimard (n.
1989 - Mort de Betty Garde, actriu nord-americana (n.
2013 - Mort de David R. Harris, geògraf, antropòleg, arqueòleg i acadèmic anglès (b. 1930)
1957 - Mort de Charles Pathé, productor discogràfic francès, fundador de Pathé Records (n.
304 - Mort de Santa Anastàsia
1406 - Mort d'Enric III de Castella (n.
1868 - Mort de Linus Yale, Jr., enginyer i empresari nord-americà (n.
1294 - Mort de Mestwin II, duc de Pomerania
1635 - Mort de Samuel de Champlain, soldat, geògraf i explorador francès (n.
1989 - Mort de Benny Binion, jugador de poker i empresari nord-americà (b. 1904)
1995 - Mort de Chang Kee-ryo, cirurgià coreà (n.
2005 - Mort de Derek Bailey, guitarrista anglès (b. 1930)
1949 - Mort de Leon Schlesinger, animador i productor estatunidenc, fundador de Warner Bros. Cartoons (n.
2015 - Mort de Dorothy M. Murdock, autora i historiadora nord-americana (n.
2013 - Mort d'Anthony J. Bryant, historiador i autor estatunidenc (n.
2016 - Mort de George Michael, cantant i compositor britànic (n.
1989 - Mort de Billy Martin, jugador i entrenador de beisbol nord-americà (b. 1928)
1926 - Mort de l'emperador Taishō del Japó (n.
1946 - Mort de W. C. Fields, actor, comediant, malabarista i guionista nord-americà (n.
1994 - Mor Zail Singh, polític indi, 7è President de l'Índia (n.
1880 - Mort de Fridolin Anderwert, advocat i polític suís, president del Consell Nacional Suís (b. 1828).
2017 - Mort de D. Herbert Lipson, editor de revistes nord-americà (Filadèlfia, Boston) (n.
2014 - Mort de Ricardo Porro, arquitecte cubano-francès (n.
2007 - Mort de Jim Beauchamp, jugador i entrenador de beisbol estatunidenc (n.
940 - Mort de Makan ibn Kaki, general iranià
1933 - Mort de Francesc Macià, coronel i polític català, 122è President de Catalunya (n.
1824 - Mort de Barbara von Krüdener, mística i autora alemanya (b. 1764).
2014 - Mort de David Ryall, actor anglès (n.
2018 - Defunció de Sulagitti Narasamma, partera indiana (n.
2013 - Mort de Mike Hegan, jugador de beisbol i comentarista esportiu estatunidenc (n.
1989 - Mort de Robert Pirosh, director i guionista nord-americà (n.
2011 - Mort de Simms Taback, autor i il·lustrador nord-americà (n.
1156 - Mort de Pere el Venerable, abat i sant francès (b. 1092)
2000 - Mort de Neil Hawke, jugador de cricket i futbol australià (n.
1940 - Mort d'Agnes Ayres, actriu nord-americana (n.
2013 - Mort de Lola Lange, feminista rural canadenca i nomenada a la Reial Comissió sobre l'Estatus de la Dona (n.
1683 - Mort de Kara Mustafa Pasha, general i polític otomà, 111è gran visir de l'Imperi Otomà (n.
2019 - Mort d'Ari Behn, escriptor noruec (n.
1784 - Mort de Yosa Buson, poeta i pintor japonès (n.
2012 - Mort de Şerafettin Elçi, advocat turc, polític, ministre del govern (n.
1553 - Mort de Pedro de Valdivia, explorador i polític espanyol, primer governador reial de Xile (b. 1500)
1970 - Mort de Michael Peto, fotògraf i periodista hongarès-anglès (b. 1908)
2008 - Mort d'Eartha Kitt, cantant i actriu nord-americana (n. 1927)
1979 - Mort de Jordi Bonet, pintor i escultor canadenc (n.
1973 - Mort de Gabriel Voisin, pilot i enginyer francès (b. 1880)
2001 - Mort d'Alfred A. Tomatis, otorrinolaringòleg i acadèmic francès (b. 1920)
1953 - Mort de Patsy Donovan, jugadora i entrenadora de beisbol irlandesa-americana (b. 1865)
2012 - Mort de Turki bin Sultan, polític d'Aràbia Saudita (n.
1980 - Mort de Fred Emney, actor i comediant anglès (n.
2015 - Mort de George Clayton Johnson, autor i guionista nord-americà (n.
2021 - Mort de Wayne Thiebaud, artista nord-americà (n.
1935 - Mort de Paul Bourget, autor i crític francès (n.
1995 - Mort de Dean Martin, cantant i actor nord-americà (n.
2011 - Mort de Jim Sherwood, saxofonista nord-americà (n.
1676 - Mort de William Cavendish, Primer Duc de Newcastle, soldat i polític anglès, Lord Tinent de Nottinghamshire (b. 1592 )
1938 - Mort de Karel Čapek, autor i dramaturg txec (n.
1925 - Mort de Karl Abraham, psicoanalista i autor alemany (n.
1988 - Mort de Shōhei Ōoka, autor i crític japonès (n.
1921 - Mort de Vladimir Korolenko, periodista, autor i activista rus (n.
2005 - Mort de Robert Barbers, oficial de policia filipí, advocat i polític, 15è Secretari de l'Interior i el Govern Local (n.
1991 - Mort de Wilbur Snyder, jugador de futbol americà i lluitador (b. 1929)
1979 - Joan Blondell, actriu i cantant nord-americana (n.
1961 - Mort d'Otto Loewi, farmacòleg i acadèmic alemany-americà, premi Nobel (n.
2014 - Mort de Geoff Pullar, jugador de cricket anglès (n.
1930 - Mort de Jakob Mändmets, periodista i autor estonià (n.
2011 - Mort de Giorgio Bocca, periodista italià (b. 1920)
1997 - Mort d'Anatoli Boukreev, alpinista i explorador kazaix (n.
1147 - Mort de Guí II, comte de Ponthieu (c.
2005 - Mort de Joseph Pararajasingham, periodista, empresari i polític de Sri Lanka (n.
1977 - Mort de Charlie Chaplin, actor i director anglès (n.
1676 - Mort de Matthew Hale, advocat i jurista anglès, Lord Chief Justice d'Anglaterra i Gal·les (b. 1609)
2007 - Mort de Des Barrick, jugador de cricket anglès (b. 1927)
2012 - Mort de Joe Krivak, jugador i entrenador de futbol americà (n.
1953 - Mort de William Haselden, dibuixant britànic (b. 1872)
1944 - Mort de George Steer, periodista sud-africà-anglès i autor (n.
1708 - Mort de Jørgen Thormøhlen, comerciant alemany-noruec (b. c.1640)
1975 - Mort de Gunnar Kangro, matemàtic i autor estonià (n. 1913)
2000 - Mort de Willard Van Orman Quine, filòsof i acadèmic nord-americà (n.
1961 - Mort d'Owen Brewster, capità, advocat i polític nord-americà, 54è Governador de Maine (n.
1963 - Mort de Tristan Tzara, poeta, dramaturg, pintor i crític romà-francès (n.
1947 - Mort de Gaspar G. Bacon, advocat i polític estatunidenc, 51è tinent governador de Massachusetts (b. 1886)
2023 - Mort de Jim Breaks, lluitador britànic (b. 1940)
1758 - Mort de James Hervey, sacerdot i autor anglès (b. 1714).
1505 - Mort de George Grey, segon comte de Kent, polític anglès (b. 1454)
1983 - Mort de Joan Miró, pintor i escultor espanyol (b. 1893)
2005 - Mort de Birgit Nilsson, soprano operística sueca (n.
2016 - Mort de Valery Khalilov, músic i compositor militar rus (n.
1995 - Mort d'Emmanuel Levinas, filòsof i acadèmic lituano-francès (b. 1906)
1875 - Mort de Young Tom Morris, golfista escocès (b. 1851)
1998 - Mort de John Pulman, jugador de billar anglès (b. 1923)
2013 - Mort de Wayne Harrison, futbolista anglès (n.
1952 - Mort de Margrethe Mather, fotògrafa nord-americana (n. 1886)
1796 - Mort de Velu Nachiyar, reina de Sivagangai (n.
1824 - Mort de William Lawless, revolucionari irlandès, més tard general de l'exèrcit francès (b. 1772)
2020 - Mort de K. C. Jones, jugador i entrenador de bàsquet nord-americà (n.
2004 - Mort de Gennadi Strekalov, enginyer i astronauta rus (n.
2022 - Fabián O'Neill, futbolista uruguaià (n. 1973)
1634 - Mort de Lettice Knollys, noblesa anglesa (n.
1997 - Mort de Denver Pyle, actor nord-americà (n.
2009 - Mort de Vic Chesnutt, cantautor i guitarrista nord-americà (n.
2016 - Mort de Vera Rubin, astrònoma nord-americana (n.
1928 - Mort de Miles Burke, boxejador nord-americà (b. 1885)
1973 - Mort d'Ismet İnönü, general i polític turc, segon president de Turquia (b. 1884)
2003 - Mort de Nicholas Mavroules, polític nord-americà (n.
1988 - Mort d'Edward Pelham-Clinton, 10è Duc de Newcastle, entomòleg i lepidopterista anglès (b. 1920)