1925 - Naixement de Suzanne Zimmerman, nadadora i medallista olímpica nord-americana (m.
1921 - Ernest Gold, compositor i director d'orquestra austroamericà (m.
1927 - Naixement de Simone Veil, advocada i política francesa, Presidenta del Parlament Europeu (m.
1936 - Naixement d'Albert Ayler, saxofonista i compositor nord-americà (m.
1470 - Naixement de Francesco Armellini Pantalassi de' Medici, cardenal catòlic (m. 1528).
1977 - Aniversari de Chris Horn, jugador de futbol americà
1992 - Aniversari d'Elise Matthysen, nadadora belga
1961 - Naixement de Tim Watson, futbolista, entrenador i periodista australià
1919 - Aniversari de Hau Pei-tsun, 13è Primer Ministre de la República de la Xina (m.
1944 - Aniversari d'Eric Freeman, jugador de cricket australià
1962 - Aniversari de Rhonda Vincent, cantautora i mandolinista nord-americana
1967 - Aniversari de Richard Marles, advocat i polític australià, 50è ministre australià de Comerç i Inversió
1969 - Aniversari d'Oleg Serebrian, politòleg i polític moldau
1974 - Naixement de Deborah Cox, cantautora i actriu canadenca
1951 - Aniversari de Didi Conn, actriu i cantant americana
1929 - Aniversari de Sofia Muratova, gimnasta russa (m.
1894 - Naixement d'Isaac Babel, escriptor de contes russos, periodista i dramaturg (m.
1926 - Naixement de T. Loren Christianson, polític estatunidenc (m.
1961 - Aniversari de Khalid Mahmood, enginyer i polític paquistanès-anglès
1981 - Aniversari d'Ágnes Kovács, nadadora hongaresa
1988 - Naixement de Colton Haynes, actor, model i cantant nord-americà
1940 - Naixement de Patrick Stewart, actor, director i productor anglès
1863 - Aniversari de Margaret Murray, arqueòloga, antropòloga, historiadora i folclorista britànica (m.
1971 - Naixement de Mark Neeld, futbolista i entrenador australià
1859 - Aniversari de Sidney Webb, 1r Baró Passfield, economista i polític anglès, Secretari d'Estat per a les Colònies (m.
1745 - Aniversari de Robert Calder, almirall escocès-anglès (m.
1478 - Naixement de Giulio d'Este, fill il·legítim d'un noble italià (m.
1909 - Aniversari de Souphanouvong, primer president de Laos (m.1995)
1831 - Aniversari d'Arthur Böttcher, patòleg i anatomista alemany (m.
1926 - Thomas Clark, polític estatunidenc (m. 2020)
1969 - Aniversari de Ken Jeong, actor, comediant i metge estatunidenc
1979 - Aniversari de Libuše Průšová, tennista txeca
2001 - Aniversari de Kim Sin-jin, futbolista sud-coreà
1793 - Naixement de John Clare, poeta i autor anglès (m. 1864)
1934 - Naixement de Peter Gzowski, periodista i acadèmic canadenc (m.
2003 - Aniversari de Mason Teague, jugador de rugbi australià
1950 - Naixement de Jurelang Zedkaia, polític de les Illes Marshall, 5è President de les Illes Marshall (m. 2015)
1922 - Aniversari de Ken Mosdell, jugador canadenc d'hoquei sobre gel (m.
1971 - Aniversari de MF Doom, raper angloamericà (m. 2020)
1907 - Aniversari de George Weller, autor, dramaturg i periodista nord-americà (m.
1960 - Naixement de Curtis Rouse, jugador de futbol americà (m. 2013)
1910 - Aniversari de Lien Gisolf, saltadora d'alçada neerlandesa (m.
1908 - Tim Spencer, cantautor i actor nord-americà (m. 1974)
1935 - Jack Kemp, jugador de futbol americà i polític, 9è Secretari d'Habitatge i Desenvolupament Urbà dels Estats Units (m.
1982 - Aniversari de Nick Kenny, jugador australià de rugbi
1985 - Aniversari de Trell Kimmons, esprinter americà
1898 - Naixement d'Ivan Triesault, actor estatunidenc nascut a Estònia (m.
1942 - Naixement de Roger McGuinn, cantautor i guitarrista nord-americà
1963 - Aniversari de Kenny Johnson, actor, productor i model estatunidenc
1966 - Natalia Luis-Bassa, directora i educadora veneçolana-anglesa
1933 - Aniversari de Piero Manzoni, artista italià (m. 1963)
1884 - Naixement de Yrjö Saarela, lluitador i entrenador finès (m. 1951)
1983 - Naixement de Marco Pomante, futbolista italià
1954 - Aniversari de Louise Mandrell, cantautora i actriu nord-americana
1962 - Aniversari de Tom Kenny, actor de veu i guionista estatunidenc
1607 - Aniversari de Wenceslaus Hollar, pintor i il·lustrador txec-anglès (m.
1978 - Naixement de Prodromos Nikolaidis, jugador de bàsquet grec
1931 - Frank Ramsey, jugador i entrenador de bàsquet estatunidenc (m. 2018)
1918 - Naixement de Marcia Brown, autora i il·lustradora nord-americana (m.
1985 - Aniversari d'Abdallah El Said, futbolista egipci
1988 - Aniversari de DJ LeMahieu, jugador de beisbol americà
1989 - Aniversari de Leon Bridges, cantant, compositor i productor discogràfic nord-americà
1993 - Aniversari de Dan Bentley, futbolista anglès
1930 - Sam Greenlee, escriptor i poeta nord-americà (m.
1961 - Naixement de Tahira Asif, política paquistanesa (m.
1760 - Naixement d'István Pauli, sacerdot i poeta hongarès-eslovè (m. 1829)
1951 - Aniversari de Rob Bishop, educator i polític estatunidenc
1579 - Aniversari d'Arthur Dee, metge i químic anglès (m. 1651)
1956 - Aniversari de Michael Spinks, boxejador estatunidenc
1972 - Naixement de Sean Waltman, lluitador professional nord-americà
1928 - Al Rex, músic nord-americà (m. 2020)
1928 - Aniversari de Johnny Gilbert, presentador i anunciador d'espectacles americans
1982 - Aniversari de Simon Clist, futbolista anglès
1988 - Aniversari de Tulisa, cantautora i actriu anglesa
1949 - Aniversari de Bryan Murray, actor irlandès
1590 - Naixement del Papa Clement X (m. 1676)
1953 - Aniversari de David Thompson, jugador de bàsquet americà
1991 - Naixement de Tyler Skaggs, jugador de beisbol americà (m.
1954 - Aniversari de Ray Bright, jugador de cricket australià
1979 - Aniversari de Lucinda Ruh, patinadora artística i entrenadora suïssa
1982 - Aniversari de Shin-Soo Choo, jugador de beisbol sud-coreà
1895 - Aniversari de Sidney Blackmer, actor nord-americà (m.
1908 - Aniversari de Dorothy Round, tennista anglesa (m. 1982)
1979 - Naixement de Daniel Díaz, futbolista argentí
1953 - Aniversari de Gil Birmingham, actor estatunidenc
2002 - Aniversari de Deborah Medrado, gimnasta rítmica brasilera
1961 - Naixement de Stelios Manolas, futbolista i entrenador grec
1946 - Aniversari de Cheech Marin, actor i comediant estatunidenc
1982 - Aniversari de Yadier Molina, jugador de beisbol de Puerto Rico
1889 - Naixement de Stan Coveleski, jugador de beisbol nord-americà (m. 1984)
1934 - Gordon Lee, futbolista i entrenador anglès (m.
1922 - Aniversari de Leslie Brooks, actriu nord-americana (m.
1943 - Naixement de Chris Serle, periodista i actor anglès
1957 - Aniversari de Cameron Crowe, director, productor i guionista estatunidenc
1935 - Naixement d'Earl Lovelace, periodista, autor i dramaturg de Trinitat
1961 - Naixement d'Anders Jarryd, jugador de tennis suec
1965 - Naixement de Colin van der Voort, jugador australià de rugbi
1941 - Naixement de Grahame Corling, jugador de cricket australià
1934 - Aniversari d'Aleksei Yeliseyev, enginyer i astronauta rus
1982 - Naixement de Dominic Isaacs, futbolista sud-africà
1877 - Naixement de Robert Henry Mathews, lingüista i missioner australià (m.
1756 - Naixement de Thomas Rowlandson, artista i caricaturista anglès (m. 1827).
1963 - Aniversari de Neal Foulds, jugador de billar i comentarista esportiu anglès
1966 - Aniversari de Gerald Levert, cantautor, productor i actor nord-americà de R&B (m.
1858 - Naixement de Stewart Culin, etnògraf i autor nord-americà (m.
1886 - Aniversari del pare Edward J. Flanagan, fundador de Boys Town (m.
1964 - Aniversari de Paul Thorn, cantautor i guitarrista nord-americà
1959 - Aniversari de Richard Leman, jugador d'hoquei sobre camp anglès
1995 - Aniversari de Dante Exum, jugador de bàsquet australià
1988 - Naixement de Raúl Spank, saltador d'alçada alemany
1915 - Naixement de Kaoru Ishikawa, autor i educator japonès (m.
1970 - Aniversari d'Andrei Tivontchik, saltador alemany i entrenador
1956 - Aniversari de Mark Mendoza, baixista i compositor nord-americà
1928 - Naixement de Sven Davidson, jugador de tennis suecoamericà (m. 2008)
1929 - Naixement de Svein Ellingsen, artista visual i himnista noruec (m.
1928 - Naixement de Bob Crane, actor nord-americà (m.
1913 - Naixement de Mærsk Mc-Kinney Møller, empresari danès (m.
1898 - Aniversari de Julius Schreck, comandant alemany (m. 1936)
1989 - Aniversari de Charis Giannopoulos, jugador de bàsquet grec
1944 - Cyril Knowles, futbolista i entrenador anglès (m. 1991)
1841 - Aniversari d'Otto Wagner, arquitecte austríac, que va dissenyar el Banc d'estalvi postal austríac i l'estació de Karlsplatz Stadtbahn (m.1918)
1984 - Aniversari de Faf du Plessis, jugador de cricket professional sud-africà
1960 - Aniversari de Robert Abraham, jugador de futbol americà
1892 - Aniversari de Jonni Myyrä, llançador de discus i javelina finlandès-americà (m.1955)
1941 - Naixement de Jacques Perrin, actor, director i productor francès (m. 2022)
1965 - Aniversari d'Eileen Ivers, violinista nord-americana
1940 - Tom Lichtenberg, jugador i entrenador de futbol americà (m. 2013)
1922 - Aniversari d'Anker Jørgensen, líder sindical danès i polític, 16è Primer Ministre de Dinamarca (m.
1910 - Naixement de Loren Pope, periodista i autora nord-americana (m.
1960 - Naixement d'Ian Hislop, periodista gal·lès-anglès i guionista
1940 - Naixement de Paul Prudhomme, xef i autor nord-americà (m.
1969 - Aniversari de Brad Godden, jugador australià de rugbi
1988 - Aniversari de Steven R. McQueen, actor i model estatunidenc
1950 - Aniversari de George Nelson, astrònom i astronauta estatunidenc
1527 - Naixement de John Dee, matemàtic, astrònom i astròleg anglo-gal·lès (m. 1609)
1923 - Aniversari d'Ashley Bryan, autora i il·lustradora nord-americana de llibres per a nens (m.
1990 - Naixement d'Eduardo Salvio, futbolista argentí
1941 - Robert Forster, actor i productor estatunidenc (m.
1939 - Aniversari de Lambert Jackson Woodburne, almirall sud-africà (m.
1608 - Naixement de Ferran III, Emperador del Sacre Imperi Romà (m.
1911 - Aniversari de Bob Steele, personalitat radiofònica nord-americana (m.
1937 - Naixement de Ghillean Prance, botànic i ecologista anglès
1896 - Aniversari de Mordecai Ardon, pintor i educator israelià (m.
1892 - Aniversari de Léo-Pol Morin, pianista, compositor i educator canadenc (m.1941)
1905 - Aniversari de Magda Foy, actriu infantil nord-americana (m.
1905 - Aniversari d'Alfredo M. Santos, general filipí (m.
1922 - Naixement de Helmy Afify Abd El-Bar, comandant militar egipci (m.
1983 - Aniversari de Liu Xiang, hurdler xinès
1979 - Aniversari de Craig Bellamy, futbolista gal·lès
1864 - Naixement de John Jacob Astor IV, coronel i empresari nord-americà (m.1912)
1918 - Naixement de Ronald Bladen, pintor i escultor nord-americà (m.
1967 - Naixement de Mark McGowan, polític australià, 30è Primer Ministre d'Austràlia Occidental
1925 - Huang Zongying, actriu i escriptora xinesa (m. 2020)
1919 - Aniversari de William F. Quinn, advocat nord-americà (m.
1964 - Aniversari de Charlie Hides, drag queen i comediant estatunidenc
1889 - Naixement d'Emma Asson, educadora i política estoniana (m.
1900 - Aniversari de George Lewis, clarinetista i compositor nord-americà (m.
1932 - Naixement de Hubert Reeves, astrofísic canadenc-francès i autor (m.
1770 - Aniversari d'Alexander Balashov, general i polític rus, ministre de la Policia russa (m.
1903 - Naixement de Kenneth Clark, historiador i autor anglès (m. 1983)
1975 - Aniversari de Mariada Pieridi, cantautora cipriota
1995 - Aniversari de Cody Bellinger, jugador de beisbol americà
1946 - Bob Kauffman, jugador i entrenador de bàsquet estatunidenc (m. 2015)
1983 - Aniversari de Kristof Beyens, esprinter belga
1991 - Aniversari de Rich the Kid, raper americà
1930 - Naomi Shemer, cantautora israeliana (m.
1926 - Aniversari de Robert H. Justman, director, productor i director de producció nord-americà (m.
1990 - Aniversari de Kieran Foran, jugador de rugbi de Nova Zelanda
1957 - Aniversari de Thierry Boutsen, pilot de carreres belga i empresari
1913 - Dave Garroway, periodista i personalitat televisiva nord-americana (m. 1982)
1918 - Aniversari d'Alberto Ascari, pilot de carreres italià (m.1955)
1927 - Aniversari d'Ian Reed, llançador de discus australià (m.
1606 - Naixement de Roland Fréart de Chambray (m. 1676)
1821 - Naixement de Nathan Bedford Forrest, general nord-americà i primer Gran Mago del Ku Klux Klan (m.
1941 - Aniversari d'Ehud Manor, compositor i traductor israelià (m.
1959 - Naixement de Fuziah Salleh, polític de Malàisia
1974 - Aniversari de Jarno Trulli, pilot de carreres italià
1976 - Aniversari de Sheldon Souray, jugador canadenc d'hoquei sobre gel
1934 - Aniversari de Wole Soyinka, autor, poeta i dramaturg nigerià, premi Nobel
1945 - Aniversari d'Ashley Mallett, cricketer i autor australià (m.
1935 - Kurt Westergaard, dibuixant danès (m.
1963 - Aniversari de Parker Bohn III, bowler nord-americà
1933 - David Storey, autor, dramaturg i guionista anglès (m.
1984 - Aniversari d'Ida Maria, cantautora i guitarrista noruega
1985 - Naixement de Guillermo Ochoa, futbolista mexicà
1948 - Naixement de Catherine Breillat, directora i guionista francesa
1944 - Aniversari d'Ernő Rubik, dissenyador de jocs, arquitecte i educator hongarès, inventador del cub de Rubik
1981 - Aniversari de Mirco Lorenzetto, ciclista italià
1948 - Aniversari de Tony Kornheiser, presentador d'entrevistes esportives i exesportiu de televisió nord-americà
1978 - Aniversari de Ryan Ludwick, jugador de beisbol americà
1985 - Aniversari de Charlotte Dujardin, equestre anglesa
1988 - Naixement de Marcos Paulo Gelmini Gomes, futbolista brasilero-italià
1950 - Aniversari de Ma Ying-jeou, comandant i polític de Hong Kong-Taiwan, 12è President de la República de la Xina
1905 - Aniversari d'Eugenio Pagnini, pentatleta modern italià (m.
1942 - Aniversari de Harrison Ford, actor i productor estatunidenc
1965 - Aniversari d'Akina Nakamori, cantant i actriu japonesa
1901 - Aniversari d'Eric Portman, actor anglès (m.
1975 - Naixement de Diego Spotorno, actor equatorià