1968 - Aniversari de Sophie Lee, actriu i autora australiana
1928 - Naixement de Betsy Byars, autora i acadèmica nord-americana (m.
1862 - Aniversari de Victòria de Baden (m.
1911 - Naixement d'István Bibó, advocat i polític hongarès (m.1979)
1980 - Naixement de Tácio Caetano Cruz Queiroz, futbolista brasiler
1983 - Aniversari de Mark Pettini, jugador de cricket anglès i periodista
1982 - Aniversari de Vassilis Spanoulis, jugador de bàsquet grec
1955 - Naixement de Wayne Knight, actor, comediant i dublador estatunidenc
1987 - Aniversari de Sidney Crosby, jugador canadenc d'hoquei sobre gel
1533 - Naixement d'Alonso de Ercilla, soldat i poeta espanyol (m. 1595)
1986 - Aniversari de Paul Biedermann, nadador alemany
1913 - George Van Eps, guitarrista nord-americà (m. 1998)
1961 - Brian Conley, actor i cantant anglès
1978 - Naixement de Mark McCammon, futbolista anglo-barbadià
1943 - Aniversari de Lana Cantrell, cantautora i advocada australiana
1970 - Aniversari d'Eric Namesnik, nadador estatunidenc (m.
1979 - Aniversari de Birgit Zotz, antropòloga i autora austríaca
1958 - Naixement de Bruce Dickinson, cantant-compositor i guitarrista anglès
1964 - Aniversari d'Ian Dench, guitarrista i compositor anglès
1968 - Aniversari de Trevor Hendy, surfista i entrenador australià
1974 - Naixement de Michael Shannon, actor nord-americà
1982 - Aniversari d'Ángeles Balbiani, actriu i cantant argentina
1571 - Naixement de Thomas Lupo, violista i compositor anglès (m. 1627).
1876 - Aniversari de Mata Hari, ballarina i espia holandesa (m.1917)
1932 - Naixement d'Abebe Bikila, corredor etíop (m. 1973)
1975 - Naixement de Koray Candemir, cantant i compositor turc
1966 - Aniversari de Shobna Gulati, actriu britànica
1598 - Naixement de Georg Stiernhielm, poeta i lingüista suec (m. 1672)
1929 - Don Larsen, jugador de beisbol estatunidenc (m. 2020)
1974 - Aniversari de Chico Benymon, actor estatunidenc
1935 - Aniversari de Lee Corso, entrenador i difusor de futbol universitari nord-americà
1993 - Aniversari de Martti Nõmme, saltador d'esquí estonià
1932 - Naixement de Maurice Rabb, Jr., oftalmòleg i acadèmic nord-americà (m.
1976 - Aniversari de Dimitrios Eleftheropoulos, futbolista i entrenador grec
1982 - Naixement d'Abbie Cornish, actriu australiana
1884 - Aniversari de Nikolai Triik, pintor i il·lustrador estonià (m.
1927 - Naixement d'Art Houtteman, jugador de beisbol i periodista nord-americà (m.
1907 - Aniversari d'Albert Kotin, soldat i pintor bielorús-americà (m.
1954 - Naixement de Valery Gazzaev, futbolista, entrenador i polític rus
1918 - Gordon Zahn, sociòleg i autor nord-americà (m.
1984 - Aniversari de Stratos Perperoglou, jugador de bàsquet grec
1879 - Naixement de Johannes Kotze, jugador de cricket sud-africà (m.1931)
1978 - Aniversari de Cirroc Lofton, actor estatunidenc
1890 - Aniversari d'Elizabeth Gurley Flynn, autora i activista nord-americana (m.
1964 - Aniversari de Peter Niven, jockey escocès
1984 - Aniversari de Tooba Siddiqui, model i actriu pakistanesa
1931 - Naixement de Charles E. Rice, estudiós i autor estatunidenc (m.
1973 - Naixement de Danny Graves, jugador de beisbol vietnamita-americà
1992 - Aniversari d'E. J. Tackett, bowler estatunidenc
1960 - Naixement de David Duchovny, actor, director, productor i guionista nord-americà
1964 - Naixement de John Birmingham, periodista i autor anglo-australià
1930 - Aniversari de Togrul Narimanbekov, pintor i acadèmic azeri-francès (m.
1940 - Naixement de Jean-Luc Dehaene, advocat i polític franco-belga, 63è Primer Ministre de Bèlgica (m.
1959 - Aniversari d'Ali Shah, jugador de cricket i entrenador de Zimbabwe
1988 - Aniesa Mohammed, jugadora de cricket de les Índies Occidentals
1921 - Aniversari de Manitas de Plata, guitarrista francès (m.
1933 - Aniversari d'Alberto Romulo, polític i diplomàtic filipí
1966 - Aniversari de David Cairns, sacerdot escocès laicat i polític, ministre d'Estat d'Escòcia (m.
317 - Aniversari de Constanci II, emperador romà (m. 361)
1955 - Aniversari de Greg Nickels, advocat i polític estatunidenc, 51è alcalde de Seattle
1868 - Aniversari de Huntley Wright, actor anglès (m.
1969 - Naixement de Markus Bundi, escriptor suís
1282 - Naixement d'Elizabeth de Rhuddlan (m.
1983 - Aniversari d'Andriy Hrivko, ciclista ucraïnès
1991 - Aniversari de Mitchell te Vrede, futbolista holandès
1986 - Naixement d'Altaír Jarabo, model i actriu mexicana
1937 - Zoltán Berczik, jugador i entrenador hongarès de tennis de taula (m. 2011)
1952 - Aniversari de Kees Kist, futbolista holandès
1948 - Aniversari de Marty Appel, empresari i autor nord-americà
1987 - Naixement de Ryan Lavarnway, jugador de beisbol americà
1726 - Naixement de James Bowdoin, banquer i polític nord-americà, segon governador de Massachusetts (m.
1933 - Aniversari d'Eddie Firmani, futbolista i entrenador sud-africà
1903 - Naixement de Louis Leakey, paleontòleg i arqueòleg kenià-anglès (m.1972)
1942 - Naixement de Caetano Veloso, cantant-compositor, escriptor i productor brasiler
1979 - Naixement de Miguel Llera, futbolista espanyol
1980 - Aniversari d'Aurélie Claudel, model i actriu francesa
1980 - Aniversari de Carsten Busch, futbolista alemany
1992 - Naixement de Wout Weghorst, futbolista holandès
1921 - Karel Husa, compositor i director de orquestra txeco-americà (m.
1918 - Aniversari de C. Buddingh', poeta i traductor holandès (m. 1985)
1971 - Naixement de Rachel York, actriu i cantant nord-americana
1989 - Naixement de DeMar DeRozan, jugador de bàsquet americà
1947 - Naixement de Franciscus Henri, cantant-compositor holandès-australià
1990 - Aniversari de Jake Allen, jugador canadenc d'hoquei sobre gel
1930 - Veljo Tormis, compositor i educator estonià (m.
1869 - Aniversari de Mary Frances Winston, matemàtica nord-americana (m.
1932 - Rien Poortvliet, pintor i il·lustrador holandès (m.
1933 - Naixement de Jerry Pournelle, periodista i autor nord-americà (m.
1868 - Aniversari de Ladislaus Bortkiewicz, economista i estadístic rus-alemany (m.1931)
1963 - Aniversari de Paul Dunn, jugador australià de rugbi
1779 - Naixement de Carl Ritter, geògraf i acadèmic alemany (m.
1983 - Aniversari de Murat Dalkılıç, cantant i compositor turc
1991 - Aniversari de Mike Trout, jugador de beisbol americà
1910 - Aniversari de Freddie Slack, pianista i director d'orquestra nord-americà (m.
1957 - Aniversari d'Alexander Dityatin, gimnasta i coronel rus
1988 - Naixement de Mohamed Coulibaly, futbolista senegalès
1987 - Naixement de Rouven Sattelmaier, futbolista alemany
1702 - Naixement de Muhammad Shah, emperador mogol de l'Índia (m. 1748)
1884 - Aniversari de Billie Burke, actriu i cantant nord-americana (m.
1942 - Naixement de Carlos Monzón, boxejador i actor argentí (m.
1988 - Aniversari de Beanie Wells, jugador de futbol americà
1904 - Naixement de Ralph Bunche, científic polític, acadèmic i diplomàtic nord-americà, premi Nobel (m.
1973 - Naixement de Kevin Muscat, futbolista, entrenador i manager anglo-australià
1901 - Ann Harding, actriu i cantant nord-americana (m.1981)
1986 - Aniversari de Juan de la Rosa, boxer mexicà
1932 - Edward Hardwicke, actor anglès (m. 2011)
1954 - Aniversari d'Alan Reid, polític escocès
1973 - Aniversari de Mikhail Gorsheniov, cantant i compositor rus (m.
1957 - Aniversari de Daire Brehan, periodista, advocada i actriu irlandesa (m.
1958 - Naixement d'Alberto Salazar, corredor i entrenador cubanoamericà
1944 - Aniversari de Robert Mueller, militar i advocat nord-americà, sisè director de l'Oficina Federal d'Investigacions
1574 - Aniversari de Robert Dudley, explorador i cartògraf anglès (m.
1984 - Aniversari de Yun Hyon-seok, poeta i autor sud-coreà (m.
1963 - Naixement de Nick Gillespie, periodista i autor nord-americà
1953 - Aniversari d'Anne Fadiman, periodista i autora nord-americana
1945 - Aniversari d'Alan Page, jugador de futbol americà i jurista
1975 - Aniversari de Ray Hill, jugador de futbol americà (m. 2015)
1990 - Aniversari de Josh Franceschi, cantant i compositor anglès
1963 - Aniversari de Marcus Roberts, pianista i educator estatunidenc
1966 - Naixement de Jimmy Wales, empresari americà-britànic, cofundador de la Viquipèdia
1981 - Aniversari de Randy Wayne, actor i productor estatunidenc
1862 - Naixement d'Henri Le Sidaner, pintor francès (m.
1944 - Naixement de John Glover, actor nord-americà
1934 - Aniversari de Sándor Simó, director, productor i guionista hongarès (m.
1916 - Aniversari de Kermit Love, actor, titellaire i dissenyador de vestuari nord-americà (m.
1926 - Naixement de Stan Freberg, titellaire, actor de veu i cantant nord-americà (m.
1975 - Aniversari de Gerard Denton, jugador de cricket australià
1992 - Aniversari de Simon Yates, ciclista anglès
1997 - Aniversari de Kyler Murray, jugador de futbol americà
1978 - Aniversari de Jamey Jasta, cantautora nord-americana
1983 - Aniversari de Christian Chávez, cantautor i actor mexicà
1887 - Aniversari d'Anna Elisabet Weirauch, autora i dramaturga alemanya (m.
1952 - Aniversari d'Alexei Sayle, comediant, actor i autor anglès
1826 - Naixement d'August Ahlqvist, professor finès, poeta, estudiós de les llengües ugrofineses, autor i crític literari (m.
1998 - Aniversari de María Bazo, surfista peruana
1975 - Aniversari de Charlize Theron, actriu sud-africana
1991 - Aniversari de Luis Salom, motociclista espanyol (m. 2016)
1952 - Naixement de Caroline Aaron, actriu i productora nord-americana
1993 - Naixement de Francesca Eastwood, actriu i personalitat televisiva nord-americana
1860 - Aniversari d'Alan Leo, astròleg i autor anglès (m.1917)
1979 - Aniversari d'Eric Johnson, actor, director i guionista estatunidenc
1975 - Aniversari d'Édgar Rentería, jugador de beisbol colombià
1962 - Aniversari d'Alison Brown, banjoista, compositora i productora nord-americana
1931 - Jack Good, productor de televisió britànic (m. 2017)
1751 - Aniversari de Guillemina de Prússia, princesa d'Orange (m. 1820)
1965 - Naixement de Raul Malo, cantautor, guitarrista i productor nord-americà
1961 - Aniversari de Yelena Davydova, gimnasta russa
1967 - Aniversari de Jason Grimsley, jugador de beisbol americà
1940 - Aniversari d'Uwe Nettelbeck, productor discogràfic, periodista i crític de cinema alemany (m.
1613 - Naixement de Guillem Frederic, Príncep de Nassau-Dietz, estatutari holandès (m.
1943 - Alain Corneau, director i guionista francès (m. 2010)
1925 - Felice Bryant, cantautor nord-americà (m.
1938 - Aniversari de Giorgetto Giugiaro, dissenyador automobilístic italià
1945 - Kenny Ireland, actor i director escocès (m.
1998 - Aniversari de Vladimir Barbu, submarinista italià
1982 - Naixement de Juan Martín Hernández, jugador de rugbi argentí
1948 - Aniversari de Greg Chappell, jugador de cricket australià i entrenador
1982 - Aniversari de Martin Vučić, cantant i bateria macedoni
1987 - Naixement de Mustapha Dumbuya, futbolista de Sierra Leone
1966 - Aniversari de Kristin Hersh, cantautora i guitarrista nord-americana
1977 - Aniversari de Samantha Ronson, cantautora i DJ anglesa
1927 - Edwin Edwards, militar, advocat i polític estatunidenc, 50è governador de Louisiana (m.
1952 - Aniversari d'Eamonn Darcy, golfista irlandès
1968 - Aniversari de Francesca Gregorini, directora i guionista italoamericana
1955 - Aniversari de Vladimir Sorokin, autor i dramaturg rus
1959 - Naixement de Koenraad Elst, orientalista i autor belga
1975 - Naixement de Rebecca Kleefisch, periodista i política nord-americana, 44a tinent governador de Wisconsin
1943 - Naixement de Mohammed Badie, líder religiós egipci
1997 - Aniversari de Matty Cash, futbolista polonès
1844 - Aniversari d'Auguste Michel-Lévy, geòleg i autor francès (m.
1988 - Aniversari d'Erik Pieters, futbolista holandès
1983 - Aniversari de Danny, futbolista portuguès
1950 - Aniversari de S. Thandayuthapani, educator i polític de Sri Lanka
1950 - Aniversari de Rodney Crowell, cantautor i guitarrista estatunidenc
1977 - Aniversari de Justin Brooker, jugador de Rugby League
1978 - Aniversari d'Alexandre Aja, director, productor i guionista francès
1980 - Naixement de Seiichiro Maki, futbolista japonès
1937 - Don Wilson, jugador i entrenador de cricket anglès (m. 2012)
1972 - Aniversari de Gerry Peñalosa, boxejador i promotor filipí
1977 - Aniversari de Charlotte Ronson, dissenyadora de moda anglesa
1992 - Aniversari d'Adam Yates, ciclista anglès
1998 - Aniversari de Jalen Hurts, jugador de futbol americà
1867 - Naixement d'Emil Nolde, pintor i il·lustrador danès-alemany (m.
1950 - Aniversari d'Alan Keyes, polític i diplomàtic nord-americà, 16è Secretari d'Estat Adjunt per a Afers d'Organitzacions Internacionals
1949 - Naixement de Matthew Parris, periodista i polític sud-africà-anglès
1560 - Aniversari d'Elizabeth Báthory, aristòcrata hongaresa i suposada assassina en sèrie (m.
1975 - Aniversari de Megan Gale, model i actriu australiana
1969 - Paul Lambert, futbolista i entrenador escocès
1941 - Naixement de Matthew Evans, Baró Evans de Temple Guiting, editor i polític anglès (m.
1986 - Aniversari de Valter Birsa, futbolista eslovè
1981 - Aniversari de David Testo, jugador de futbol americà
1993 - Aniversari de Karol Zalewski, esprinter polonès
1954 - Aniversari de Jonathan Pollard, espia israelià
1942 - Naixement de Richard Sykes, bioquímic i acadèmic anglès
1965 - Naixement d'Elizabeth Manley, patinadora artística canadenca
1935 - Rahsaan Roland Kirk, saxofonista i compositor estatunidenc (m.
1988 - Aniversari de Jonathan Bernier, jugador canadenc d'hoquei sobre gel
1924 - Naixement de Kenneth Kendall, periodista i actor indi-anglès (m.
1961 - Naixement de Carlos Vives, cantant, compositor i actor colombià
1982 - Aniversari de Marquise Hill, jugador de futbol americà (m.
1958 - Naixement de Russell Baze, jockey canadenc-americà
1971 - Aniversari de Dominic Cork, cricketer i comentarista esportiu anglès
1927 - Naixement de Rocky Bridges, jugador i entrenador de beisbol nord-americà (m.
1911 - Nicholas Ray, director i guionista nord-americà (m.
1988 - Aniversari de Melody Oliveria, blogger nord-americana
1942 - Aniversari de B. J. Thomas, cantant nord-americà (m.
1947 - Aniversari de Sofia Rotaru, cantautora, productora i actriu ucraïnesa
1976 - Naixement de Shane Lechler, jugador de futbol americà
1928 - Naixement d'Owen Luder, arquitecte anglès, que va dissenyar el Tricorn Centre i Trinity Square (m.
1961 - Naixement de Walter Swinburn, jockey i entrenador anglès (m.
1942 - Aniversari de Garrison Keillor, humorista, novel·lista, escriptor de contes curtes i presentador de ràdio nord-americà
1928 - James Randi, mag canadenc-americà (m.
1933 - Elinor Ostrom, economista i acadèmica nord-americana, premi Nobel (m.
1969 - Aniversari de Dana G. Peleg, escriptora israeliana i activista LGBT
1949 - Aniversari de Walid Jumblatt, periodista i polític libanès
1742 - Aniversari de Nathanael Greene, general nord-americà (m. 1786)