1920 - Mort de Steinar Schjøtt, filòleg i lexicògraf noruec (n.
1986 - Mort de Sid Chaplin, autor i guionista anglès (b. 1916)
1985 - Mort de William McKell, advocat i polític australià, 12è Governador General d'Austràlia (b. 1891)
2012 - David Whitaker, compositor i director d'orquestra anglès (n.
1882 - Mort de Theodor Schwann, fisiòleg i biòleg alemany (b. 1810).
2007 - Mort de Solveig Dommartin, actriu franco-alemanya (n.
2014 - Mort de Chai Trong-rong, educadora i política taiwanesa (n.
2008 - Mort de Carl Karcher, empresari nord-americà, cofundador de Carl's Jr. (n.
1965 - Mort de Wally Pipp, jugador de beisbol nord-americà (b. 1893)
2014 - Mort de Keiko Awaji, actriu japonesa (n.
1696 - Mort de Charles Albanel, sacerdot, missioner i explorador francès (b. 1616).
1985 - Mort d'Edward Buzzell, actor, director i guionista nord-americà (n.
2015 - Mort de Chashi Nazrul Islam, director i productor bangladeshí (n.
1954 - Mort d'Oscar Straus, compositor austríac (n.
1961 - Mor Elena Gerhardt, soprano i actriu alemanya (n. 1883)
1995 - Mort de Lewis Nixon, capità de l'Exèrcit dels Estats Units (b. 1918)
2014 - Mort de Muhammad Habibur Rahman, jurista i polític indi-bangladeshí, primer ministre de Bangladesh (n.
1836 - Mort de John Molson, empresari canadenc, fundador de la Molson Brewing Company (n.
1988 - Mort de Pappy Boyington, coronel i pilot nord-americà, guardonat amb la Medalla d'Honor (n.
2018 - Mort d'Edgar Ray Killen, assassí nord-americà (n.
2011 - Mort de David Nelson, actor, director i productor nord-americà (n.
2013 - Mort de Nguyễn Khánh, general i polític vietnamita, tercer president de Vietnam del Sud (n.
1941 - Mort d'Emanuel Lasker, matemàtic, filòsof i jugador d'escacs alemany (n.
1981 - Mort de Beulah Bondi, actriu nord-americana (n.
1944 - Mort de Galeazzo Ciano, polític italià, ministre d'Afers Exteriors italià (b. 1903)
1757 - Mort de Louis Bertrand Castel, matemàtic i filòsof francès (n.
1975 - Mort de Max Lorenz, tenor i actor alemany (n.
1055 - Mort de Constantí IX Monomac, emperador bizantí (b. 1000)
2015 - Mort de Vernon Benjamin Mountcastle, neurocientífic i acadèmic nord-americà (n.
1963 - Mort d'Arthur Nock, estudiós, teòleg i acadèmic angloamericà (b. 1902)
1986 - Mort d'Andrzej Czok, alpinista polonès (n.
1990 - Mort de Carolyn Haywood, autora i il·lustradora nord-americana (n.
1999 - Mort de Brian Moore, autor i guionista irlandès-canadenc (n.
1952 - Mort d'Aureliano Pertile, tenor i educator italià (n. 1885)
1641 - Mort de Juan Martínez de Jáuregui y Aguilar, poeta i pintor espanyol (n.
1763 - Mort de Caspar Abel, poeta, historiador i teòleg alemany (n.
1999 - Mort de Fabrizio De André, cantautor i guitarrista italià (n.
1703 - Mort de Johann Georg Graevius, estudiós i crític alemany (n.
1866 - Mort de Gustavus Vaughan Brooke, actor irlandès (n.
1771 - Mort de Jean-Baptiste de Boyer, Marquès d'Argens, filòsof i autor francès (b. 1704)
1966 - Mort de Lal Bahadur Shastri, acadèmic i polític indi, segon Primer Ministre de l'Índia (n.
1494 - Mort de Domenico Ghirlandaio, pintor italià (n.
1988 - Mort d'Isidor Isaac Rabi, físic i acadèmic polonès-americà, premi Nobel (n.
1554 - Mort de Min Bin, rei d'Arakan (b. 1493)
2015 - Mort d'Anita Ekberg, model i actriu sueco-italiana (n.
2000 - Mort d'Ivan Combe, empresari nord-americà, inventor de Clearasil (n.
844 - Mort de Miquel I Rangabe, emperador bizantí (b. 770)
1372 - Mort d'Eleanor de Lancaster, noblesa anglesa (n.
2013 - Mort de Mariangela Melato, actriu italiana (n.
1843 - Mort de Francis Scott Key, advocat, autor i compositor nord-americà (n.
1914 - Mort de Carl Jacobsen, cervejar danès i filantrop (b. 1842)
1953 - Mort de Noe Zhordania, periodista i polític georgià, primer ministre de Geòrgia (b. 1868)
1929 - Mort d'Elfrida Andrée, organista, compositora i directora sueca (n. 1841)
2001 - Mort de Denys Lasdun, arquitecte anglès, co-dissenyador del Royal National Theatre (n.
1344 - Mort de Thomas Charlton, bisbe de Hereford i Lord Canceller d'Irlanda
1866 - Mort de John Woolley, ministre i acadèmic anglès (b. 1816).
2013 - Mort de Guido Forti, empresari italià, fundador del Forti Racing Team (n.
937 - Mort de Cao, emperadriu de Tang posterior
1987 - Mort d'Albert Ferber, pianista, compositor i director d'orquestra suís-anglès (n.
937 - Mort de Li Congke, emperador de la Dinastia Tang posterior (b. 885)
1928 - Mort de Thomas Hardy, novel·lista i poeta anglès (n.
1083 - Mort d'Otto de Nordheim (b. 1020)
2013 - Mort de Tom Parry Jones, químic gal·lès, inventor del breathalyzer (n.
937 - Mort de Liu, emperadriu de la Dinastia Tang
1966 - Mort d'Alberto Giacometti, escultor i pintor suís (n.
2000 - Mort de Betty Archdale, jugadora de cricket anglo-austràlia i educadora (n.
1937 - Mort de Nuri Conker, coronel i polític turc (b. 1882)
2000 - Mort de Bob Lemon, jugador i manager de beisbol nord-americà (b. 1920)
1980 - Mort de Barbara Pym, autora anglesa (n.
1996 - Mort de Roger Crozier, jugador canadenc-americà d'hoquei sobre gel (n.
2014 - Mort d'Ariel Sharon, general i polític israelià, 11è Primer Ministre d'Israel (n.
1867 - Mort de Stuart Donaldson, empresari i polític anglo-australià, primer primer ministre de Nova Gal·les del Sud (b. 1812).
2013 - Mort d'Alemayehu Shumye, corredor etíop (n.
1995 - Mort d'Onat Kutlar, autor i poeta turc (n.
1923 - Mort de Constantí I de Grècia (b. 1868)
2012 - Mort de Mostafa Ahmadi-Roshan, físic i acadèmic iranià (n.
2023 - Mort de Carole Cook, actriu i cantant nord-americana (n. 1924)
1068 - Mort d'Egbert I, margravi de Meissen
2008 - Mort d'Edmund Hillary, alpinista i explorador neozelandès (b. 1919)
1952 - Mort de Jean de Lattre de Tassigny, general francès (b. 1889)
1801 - Mort de Domenico Cimarosa, compositor i educator italià (b. 1749)
2016 - Mort de David Margulies, actor nord-americà (n.
2004 - Mort de Spalding Gray, actor, escriptor i artista nord-americà (n.
2007 - Mort de Robert Anton Wilson, psicòleg, autor, poeta i dramaturg nord-americà (n.
1396 - Mort d'Isidore Glabas, bisbe metropolità de Tessalònica (1341 aC)
1991 - Mort de Carl David Anderson, físic i acadèmic nord-americà, premi Nobel (n.
1904 - Mort de William Sawyer, comerciant i polític canadenc (b. 1815).
2003 - Mort de Jože Pučnik, sociòleg i polític eslovè (b. 1932)
1546 - Mort de Gaudenzio Ferrari, pintor i escultor italià (c.
1824 - Mort de Thomas Mullins, 1r Baró de Ventry, polític anglo-irlandès (n.
2012 - Mort de Gilles Jacquier, periodista i fotògraf francès (n.
1957 - Mort de Robert Garran, advocat i polític australià, procurador general d'Austràlia (b. 1867)
937 - Mort de Li Chongmei, príncep dels posteriors Tang
1735 - Mort de Danilo I, Metropolita de Cetinje (b. 1670)
1891 - Mort de Georges-Eugène Haussmann, urbanista francès (b. 1809)
1713 - Mort de Pierre Jurieu, sacerdot i teòleg francès (n.
1753 - Mort de Hans Sloane, metge i acadèmic irlandès-anglès (b. 1660)
1953 - Mort de Roberta Fulbright, empresària nord-americana (n.
2017 - Mort d'Adenan Satem, polític malaisi i primer ministre de Sarawak, Malàisia (n.
2002 - Mort d'Henri Verneuil, director i dramaturg franco-armeni (n.
1495 - Mort de Pedro González de Mendoza, cardenal espanyol (b. 1428)
1266 - Mort de Swietopelk II, duc de Pomerania
2016 - Mort de Monte Irvin, jugador de beisbol nord-americà (n. 1919)
2012 - Mort de Wally Osterkorn, jugador de bàsquet estatunidenc (n.
2019 - Mort de Michael Atiyah, matemàtic libanès-britànic (n.
2010 - Mort d'Éric Rohmer, director, guionista i crític francès (n.
812 - Mort de Staurakios, emperador bizantí
1969 - Mort de Richmal Crompton, autor i educator anglès (b. 1890)
1995 - Mort de Theodor Wisch, general alemany (b. 1907)
2013 - Mort d'Aaron Swartz, programador i activista nord-americà (n.
705 - Mort del papa Joan VI (b. 655)
887 - Mort de Boso de Provença, noble franc
1995 - Mort de Josef Gingold, violinista i educator bielorús-americà (n.
140 - Mort del papa Higino, bisbe de Roma (b. 74)
1999 - Mort de Naomi Mitchison, autora i poeta escocesa (b. 1897)
2012 - Mort de Steven Rawlings, astrofísic, astrònom i acadèmic anglès (n.
2015 - Mort de Jenő Buzánszky, futbolista i entrenador hongarès (n.
1968 - Mort de Moshe Zvi Segal, lingüista i estudiós israelià (b. 1876)
1788 - Mort de François Joseph Paul de Grasse, almirall francès (n.
2012 - Mort d'Edgar Kaiser, Jr, empresari i filantrop americà-canadenc (n.
1972 - Mort de Padraic Colum, poeta i dramaturg irlandès (n.
1902 - Mort de Johnny Briggs, jugador de cricket i rugbi anglès (b. 1862)
1994 - Mort d'Helmut Poppendick, metge alemany (b. 1902)
1798 - Mort d'Heracli II de Geòrgia (b. 1720)
1762 - Mort de Louis-François Roubiliac, escultor franco-anglès (n.
1947 - Mort d'Eva Tanguay, cantant canadenca (n.
782 - Mort de l'emperador Kōnin del Japó (b. 709)
1791 - Mort de William Williams Pantycelyn, compositor i poeta gal·lès (n.
1397 - Mort de Skirgaila, Gran Duc de Lituània
2010 - Mort de Miep Gies, humanista austríaco-holandès (n.
1989 - Mort de Ray Moore, presentador de ràdio anglès (b. 1942)
1931 - Mort de James Milton Carroll, pastor, historiador i autor estatunidenc (b. 1852)