1975 - Frank Robinson gestiona els Cleveland Indians en el seu primer partit com a primer entrenador afroamericà de les lligues majors de beisbol.
1886 - William Ewart Gladstone presenta el primer projecte de llei d'autogovern irlandès a la Cambra dels Comuns britànica.
1943 - El president dels Estats Units, Franklin D. Roosevelt, en un intent de controlar la inflació, congela els salaris i els preus, prohibeix als treballadors canviar d'ocupació a menys que l'esforç de guerra sigui ajudat per això, i barres augment de la taxa per transportistes comuns i serveis públics.
2002 - El transbordador espacial Atlantis és llançat en la missió STS-110, transportant el truss S0 a l'Estació Espacial Internacional. L'astronauta Jerry L. Ross també esdevé la primera persona a volar en set vols espacials.
1993 - La República de Macedònia del Nord s'uneix a les Nacions Unides.
1992 - El gran jugador de tennis retirat Arthur Ashe anuncia que té sida, adquirida per transfusions de sang durant una de les seves dues operacions al cor.
1924 - Els tribunals de la xaria són abolits a Turquia, com a part de les reformes d'Atatürk.
1960 - Els Països Baixos i Alemanya Occidental signen un acord per negociar la devolució de la terra alemanya annexada pels neerlandesos a canvi de 280 milions de marcs alemanys com a Wiedergutmachung.
1832 - Guerra Black Hawk: Al voltant de 300 tropes de la 6a Infanteria dels Estats Units surten de Saint Louis, Missouri per lluitar contra els nadius americans Sauk.
2014 - Windows XP arriba a la seva norma End Of Life i ja no és compatible.
1935 - Es forma l'Administració de Progressos de Treballs quan la Llei d'Asignació d'Ajuda d'Emergència de 1935 esdevé llei.
1906 - Auguste Deter, la primera persona a ser diagnosticada amb la malaltia d'Alzheimer, mor.
1959 - Un equip de fabricants d'ordinadors, usuaris i gent de la universitat liderat per Grace Hopper es reuneix per discutir la creació d'un nou llenguatge de programació que s'anomenaria COBOL.
1730 - Shearith Israel, la primera sinagoga a Amèrica del Nord continental, és dedicada.
1918 - Primera Guerra Mundial: els actors Douglas Fairbanks i Charlie Chaplin venen bons de guerra als carrers del districte financer de la ciutat de Nova York.
1959 - L'Organització dels Estats Americans elabora un acord per crear el Banc Interamericà de Desenvolupament.
2008 - La construcció del primer gratacels del món per integrar turbines eòliques s'acaba a Bahrain.
1913 - La 17a Esmena a la Constitució dels Estats Units, que requereix l'elecció directa dels senadors, esdevé llei.
1232 - Guerra Mongol-Jin: Els mongols comencen el seu setge de Kaifeng, la capital de la dinastia Jin.
1866 - Guerra austro-prussiana: Itàlia i Prússia signen una aliança secreta contra l'Imperi austríac.
1987 - L'executiu dels Dodgers de Los Angeles, Al Campanis, dimiteix enmig de la controvèrsia sobre els comentaris racistes que havia fet mentre estava a Nightline.
876 - La Batalla de Dayr al-'Aqul salva Bagdad dels safàrids.
2005 - Es produeix un eclipsi solar, visible sobre àrees de l'Oceà Pacífic i països d'Amèrica Llatina com Costa Rica, Panamà, Colòmbia i Veneçuela.
2006 - Massacre de Shedden: els cossos de vuit homes, tots morts, són trobats en un camp a Shedden, Comtat d'Elgin, Ontario.
1908 - La Universitat de Harvard vota per establir la Harvard Business School.
1250 - Setena Croada: els aiubides d'Egipte capturen el rei Lluís IX de França a la Batalla de Fariskur.
2004 - Guerra a Darfur: El govern sudanès, el Moviment per la Justícia i la Igualtat i el Moviment d'Alliberament del Sudan/Exèrcit signen l'Acord de Cessament del Foc Humanitari.
2020 - Bernie Sanders finalitza la seva campanya presidencial, deixant Joe Biden com el candidat del Partit Democràtic.
2024 - Eclipsi solar de l'8 d'abril de 2024: Un eclipsi solar total té lloc al node ascendent de la Lluna, visible a Amèrica del Nord.
1952 - El president dels Estats Units, Harry Truman, demana la confiscació de totes les fàbriques d'acer domèstiques en un intent d'evitar la vaga d'acer de 1952.
1943 - Otto i Elise Hampel són executats a Berlín per les seves activitats antinazis.
2010 - El president dels Estats Units, Barack Obama, i el president rus, Dmitri Medvedev, signen el Nou Tractat START.
1945 - Segona Guerra Mundial: Després que un bombardeig aeri destrueixi accidentalment un tren que transportava uns 4.000 internats del camp de concentració nazi a Hannover, Prússia, els supervivents són massacrats pels nazis.
1970 - Bombardament de l'escola primària de Bahr El-Baqar: bombarders israelians ataquen una escola egípcia. Quaranta-sis nens moren.
1974 - Hank Aaron passa a Babe Ruth com el líder de tots els temps en carrerons de casa de la carrera en colpejar el seu 715th home run fora d'Al Downing a Atlanta-Fulton County Stadium.
1942 - Segona Guerra Mundial: els japonesos prenen Bataan a les Filipines.
1968 - El vol 712 de la BOAC s'incendia poc després de l'enlairament. Com a resultat de les seves accions en l'accident, Barbara Jane Harrison és guardonada a títol póstum amb la Creu de George, l'única GC concedida a una dona en temps de pau.
1605 - La ciutat d'Oulu, Finlàndia, és fundada per Carles IX de Suècia.
1812 - El tsar Alexander I, l'emperador rus i el Gran Duc de Finlàndia, anuncia oficialment el trasllat de l'estat de la capital finesa de Turku a Helsinki.
1954 - South African Airways Vol 201: Un de Havilland DH.106 Comet 1 es trenca al mar durant la nit matant a 21 persones.
1895 - En Pollock v. Farmers' Loan & Trust Co. el Tribunal Suprem dels Estats Units declara que l'impost sobre la renda no distribuït és inconstitucional.
1940 - El Comitè Central del Partit Revolucionari del Poble de Mongòlia elegeix a Yumjaagiin Tsedenbal com a Secretari General, marcant el començament del seu mandat de 44 anys com a líder de facto de Mongòlia.
1946 - Électricité de France, la companyia de serveis públics més gran del món, es forma com a resultat de la nacionalització d'una sèrie de productors, transportadors i distribuïdors d'electricitat.
1953 - El líder Mau Mau, Jomo Kenyatta, és condemnat pels governants britànics de Kenya.
217 - L'emperador romà Caracalla és assassinat i és succeït pel seu prefecte de la Guàrdia Pretoriana, Marcus Opellius Macrinus.
1950 - L'Índia i el Pakistan signen el Pacte Liaquat-Nehru.
1911 - El físic holandès Heike Kamerlingh Onnes descobreix la superconductivitat.
1271 - A Síria, el sultà Baibars conquista el Krak des Chevaliers.
1139 - Roger II de Sicília és excomunicat per Innocenci II per donar suport a Anaclet II com a papa durant set anys, tot i que Roger ja havia reconegut públicament la reclamació d'Innocenci al papat.
1820 - La Venus de Milo és descoberta a l'illa egea de Milos.
1954 - Un Royal Canadian Air Force Canadair Harvard col·lideix amb un Trans-Canada Airlines Canadair North Star sobre Moose Jaw, Saskatchewan, matant a 37 persones.
1904 - La Tercera República Francesa i el Regne Unit de Gran Bretanya i Irlanda signen l'Entente cordiale.
1993 - El transbordador espacial Discovery es llança en la missió STS-56.
2013 - L'Estat Islàmic d'Iraq entra a la Guerra Civil Síria i comença declarant una fusió amb el Front Al-Nusra sota el nom d'Estat Islàmic d'Iraq i ash-Sham.
1929 - Moviment d'independència de l'Índia: A l'Assemblea Central de Delhi, Bhagat Singh i Batukeshwar Dutt llancen bombes i bombes a l'arrest judicial.