1599 - Mort de Beatrice Cenci, noblesa italiana (n.
1917 - Mort de Georges Guynemer, capità i pilot francès (b. 1894)
1843 - Mort de Joseph Nicollet, matemàtic i explorador francès (b. 1786)
1993 - Mort de Mary Jane Reoch, ciclista nord-americana (n.
2002 - Mort de Kim Hunter, actriu nord-americana (n.
1298 - Mort de Felip d'Artois, senyor de Conches, Nonancourt i Domfront (b. 1269)
1964 - Mort de Gajanan Madhav Muktibodh, poeta i crític indi (n.
1846 - José Núñez de Cáceres, polític i escriptor dominicà, líder del moviment independentista de la República Dominicana contra Espanya el 1821 (n.
1935 - Mort de Charles Norris, forense nord-americà (b. 1867)
2006 - Defunció de Joachim Fest, periodista i autor alemany (n.
2011 - Mort d'Anjali Gupta, soldat i pilot indi (n.
1063 - Mort de Béla I d'Hongria (b. 1016)
1896 - Mort de Francis James Child, estudiós i educator nord-americà (b. 1825).
1932 - Mort de Franciszek Żwirko, soldat i pilot polonès (b. 1895)
1994 - Mort de Jessica Tandy, actriu angloamericana (n.
2019 - Mort de B. J. Habibie, tercer president d'Indonèsia (n.
1939 - Mort de Konstantin Korovin, pintor i escenògraf rus-francès (n.
1973 - Mort de Neem Karoli Baba, filòsof i guru indi
1985 - Mort d'Eleanor Dark, autora australiana (n.
1733 - Mor François Couperin, organista i compositor francès (n.
2002 - Mort de Johnny Unitas, jugador de futbol americà i comentarista esportiu (n.
1994 - Mort de Luciano Sgrizzi, clavecinista, pianista i compositor italià (n.
2010 - Mort d'Harold Gould, actor estatunidenc (n. 1923)
1950 - Mort de Jan Smuts, mariscal de camp sud-africà i polític, segon Primer Ministre de Sud-àfrica (n.
1987 - Mort de Mahadevi Varma, poeta i educator indi (n.
1986 - Mort de Noel Streatfeild, autor anglès (b. 1895)
1985 - Mort d'Henrietta Barnett, oficial de la Royal Air Force femenina britànica (n.
1915 - Mort de William Sprague IV, empresari i polític nord-americà, 27è Governador de Rhode Island (n.
1958 - Mort de Robert W. Service, poeta i autor anglo-francès (b. 1874)
2007 - Mort de Gene Savoy, explorador, teòleg i autor nord-americà (n. 1927)
1297 - Mort de Hugh de Cressingham, tresorer anglès
1680 - Mort de l'emperador Go-Mizunoo del Japó (n.
1987 - Mort de Peter Tosh, cantautor i guitarrista jamaicà (n.
1971 - Mort de Nikita Khrushchev, general i polític rus (b. 1894)
1965 - Mort de Ralph C. Smedley, educator nord-americà, fundador de Toastmasters International (n.
1921 - Mort de Subramania Bharati, periodista, poeta i activista indi (b. 1882)
1978 - Mort de Mike Gazella, jugador de beisbol i entrenador nord-americà (b. 1895)
2007 - Mort de Joe Zawinul, tecladista i compositor austríac (n.
2001 - Mort d'Alice Stewart Trillin, autora i educadora nord-americana (n.
1982 - Mort d'Albert Soboul, historiador i acadèmic francès (n.
2009 - Mort de Larry Gelbart, director, productor i guionista nord-americà (n.
1279 - Mort de Robert Kilwardby, cardenal anglès (b. 1215).
2012 - Mort de Finn Bergesen, funcionari i empresari noruec (n.
1161 - Mort de Melisende, reina de Jerusalem (b. 1105)
2004 - Mort de David Mann, pintor i il·lustrador nord-americà (n.
1760 - Mort de Louis Godin, astrònom i acadèmic francès (b. 1704)
1721 - Mort de Rudolf Jakob Camerarius, botànic i metge alemany (n.
1919 - Mort de Quianu Robinson, congressista de Nou Mèxic i aliat polític de Conrad Hilton (b. 1852)
1941 - Mort de Christian Rakovsky, metge, periodista i polític búlgar, ambaixador soviètic a França (b. 1873)
2013 - Mort d'Andrzej Trybulec, matemàtic i informàtic polonès (n.
2009 - Mort de Jim Carroll, autor, poeta i músic nord-americà (n.
1993 - Mort d'Erich Leinsdorf, director d'orquestra austroamericà (n.
2003 - Mort d'Anna Lindh, política sueca, 39a ministra d'Afers Exteriors de Suècia (n.
1948 - Mort de Muhammad Ali Jinnah, advocat i polític paquistanès, primer governador general del Pakistan (b. 1876)
2014 - Mort de Donald Sinden, actor anglès (n. 1923)
1911 - Mort de Louis Henri Boussenard, explorador i autor francès (n.
2010 - Kevin McCarthy, actor nord-americà (n.
2016 - Defunció d'Alexis Arquette, actriu, músic i cabaretista estatunidenca (n.
1978 - Mort de Janet Parker, fotògrafa anglesa (n.
1999 - Mort de Gonzalo Rodríguez, pilot de carreres uruguaià (n.
1888 - Mort de Domingo Faustino Sarmiento, periodista i polític argentí, 7è President de l'Argentina (n.
1973 - Mor Salvador Allende, metge i polític xilè, 29è President de Xile (n.
2011 - Mort d'Andy Whitfield, actor i model gal·lès (n.
2011 - Mort de Ralph Gubbins, futbolista anglès (n.
2014 - Mort de Bob Crewe, cantautor i productor nord-americà (n.
1998 - Mort de Dane Clark, actor nord-americà (n.
1823 - Mort de David Ricardo, economista i polític anglès (n.
1952 - Mort d'Alfrēds Riekstiņš, oficial militar letó i combatent de la llibertat (m.1913)
1932 - Mort de Stanisław Wigura, pilot i empresari polonès, cofundador de la companyia RWD (n.
2009 - Mort de Pierre Cossette, productor i director canadenc (n. 1923)
1993 - Mort d'Antoine Izméry, empresari i activista haitià
2004 - Mort del patriarca Pere VII d'Alexandria (n.
2002 - Mort de David Wisniewski, autor i il·lustrador nord-americà (n.
2020 - Toots Hibbert, cantant i compositor jamaicà (n.
1997 - Mort de Camille Henry, jugadora i entrenadora canadenca d'hoquei sobre gel (n.
1569 - Mort de Vincenza Armani, actriu italiana (n.
1991 - Mort d'Ernst Herbeck, poeta austro-alemany (n. 1920)
2012 - Mort de J. Christopher Stevens, advocat i diplomàtic nord-americà, 10è ambaixador dels Estats Units a Líbia (n.
2022 - Mor Javier Marías, novel·lista, periodista i traductor espanyol (n.
1984 - Mort de Jerry Voorhis, polític nord-americà (b. 1901)
2013 - Mort de Francisco Chávez, advocat i polític filipí, procurador general de les Filipines (n.
1978 - Mort de Georgi Markov, autor i dramaturg búlgar (n.
2022 - Mort de Joyce Reynolds, clàssicista i acadèmic britànic (n.
2009 - Mort de Yoshito Usui, autor i il·lustrador japonès (n.
2012 - Mort de Tomas Evjen, cineasta i productor noruec (n.
2007 - Mort d'Ian Porterfield, futbolista i entrenador escocès (n.
1990 - Mort de Myrna Mack, antropòloga i activista guatemalteca (n.
1997 - Mort de Hannah Weiner, poeta nord-americana (n.
2003 - Mort de John Ritter, actor nord-americà (n.
2001 - Mort de les víctimes dels atacs de l'11 de setembre: veure Categoria:Victims dels atacs de l'11 de setembre
1956 - Mort de Billy Bishop, coronel i pilot canadenc (b. 1894)
1985 - Mort de William Alwyn, compositor, director d'orquestra i educator anglès (n.
1974 - Mort de Lois Lenski, autora i il·lustradora nord-americana (n.
2022 - Mort de John W. O'Malley, acadèmic nord-americà, historiador catòlic i sacerdot jesuïta (n.
2021 - Abimael Guzmán, filòsof i acadèmic peruà (n.
2006 - Mort de William Auld, poeta i autor escocès (n.
2007 - Defunció de Jean Séguy, sociòleg i autor francès (n.
1968 - Mort de René Cogny, general francès (b. 1904)
1926 - Mort de Matsunosuke Onoe, actor i director japonès (n.
1958 - Mort de Camillien Houde, polític canadenc, 34è alcalde de Montreal (n.
1865 - Mort de Christophe Léon Louis Juchault de Lamoricière, general francès (b. 1806)
1988 - Mort de Roger Hargreaves, autor i il·lustrador anglès (n.
1987 - Mort de Lorne Greene, actor canadenc (b. 1915)
1978 - Mort de Ronnie Peterson, pilot de carreres suec (b. 1944)
1851 - Mort de Sylvester Graham, ministre nord-americà i reformador dietètic, homònim de la galleta de graham (b. 1794)
1949 - Mort d'Henri Rabaud, compositor i director de orquestra francès (b. 1873)
1957 - Mort de Mary Proctor, astrònoma nord-americana (n.
1349 - Mort de Bona de Luxemburg, reina de Joan II de França (b.
2011 - Mort de Christian Bakkerud, pilot de carreres danès (n.
1959 - Mort de Paul Douglas, actor nord-americà (n.
1986 - Mort de Panagiotis Kanellopoulos, acadèmic i polític grec, 138è Primer Ministre de Grècia (n.
1999 - Mort de Belkis Ayón, pintor i litògraf cubà (n.
2004 - Mort de Fred Ebb, compositor nord-americà (n. 1928)
1677 - Mort de James Harrington, filòsof i autor anglès (b. 1611).
1967 - Mort de Tadeusz Żyliński, enginyer i acadèmic polonès (b. 1904)
2013 - Mort d'Albert Jacquard, genetista i biòleg francès (n.
1995 - Mort d'Anita Harding, neuròloga i acadèmica anglesa (n.
883 - Mort de Kesta Styppiotes, general bizantí
1966 - Mort de Collett E. Woolman, empresari nord-americà, cofundador de Delta Air Lines (n.
2014 - Mort d'Antoine Duhamel, compositor i director de orquestra francès (n.
1185 - Mort d'Stephen Hagiochristophorites, cortesà bizantí (b. 1130)