2000 - Un tren de passatgers noruec que surt de Trondheim, col·lís amb un tren local que ve de Hamar a Åsta, Åmot; 19 persones moren i 68 resulten ferides en l'accident.
1649 - Guerra Civil Anglesa: El Parlament de Rump vota per posar en judici a Carles I.
2010 - El Burj Khalifa, l'edifici més alt del món, s'obre oficialment a Dubai.
871 - Batalla de Reading: Ethelred de Wessex i el seu germà Alfred són derrotats per un exèrcit d'invasió danès.
1903 - Topsy, un elefant, és electrocutat pels propietaris de Luna Park, Coney Island.
1990 - En l'accident de tren més mortífer del Pakistan, un tren de passatgers sobrecarregat choca amb un tren de mercaderies buit, resultant en 307 morts i 700 ferits.
1972 - Rose Heilbron es converteix en la primera dona jutge que s'asseu a l'Old Bailey a Londres, Regne Unit.
1998 - Una enorme tempesta de gel golpea l'est del Canadà i el nord-est dels Estats Units, continuant fins al 10 de gener i causant destrucció generalitzada.
1918 - La Declaració d'Independència de Finlàndia és reconeguda per Rússia, Suècia, Alemanya i França.
2008 - Un Let L-410 Turbolet es desploma a l'Arxipèlag de Los Roques a Veneçuela, matant a 14 persones.
1999 - L'ex lluitador professional Jesse Ventura fa jurament com a governador de Minnesota, Estats Units.
1717 - Holanda, Gran Bretanya i França signen la Triple Aliança.
1853 - Després d'haver estat segrestat i venut com a esclau al sud dels Estats Units, Solomon Northup recupera la seva llibertat; les seves memòries Twelve Years a Slave més tard es converteixen en un best-seller nacional.
1909 - L'explorador Aeneas Mackintosh de l'Expedició Imperial Transantàrtica escapa de la mort fugint a través de flocs de gel.
1976 - The Troubles: L'Ulster Volunteer Force mata a tiros sis civils catòlics irlandesos al comtat d'Armagh, Irlanda del Nord.
1958 - L'Sputnik 1, el primer satèl·lit artificial de la Terra, llançat per la Unió Soviètica el 1957, cau a la Terra des de l'òrbita.
1642 - Guerra Civil Anglesa: el rei Carles I, acompanyat de 400 soldats, intenta arrestar cinc membres del Parlament per traïció, només per descobrir que els homes havien estat avisats i havien fugit.
1798 - Constantí Hangerli arriba a Bucarest, Valàquia, com el seu nou príncep, investit per l'Imperi Otomà.
1944 - Segona Guerra Mundial: Comença l'Operació Carpetbagger, que implica el llançament d'armes i subministraments als combatents de la resistència a Europa.
1956 - La Unió Nacional Radical Grega és formada per Konstantinos Karamanlis.
1959 - Luna 1 es converteix en la primera nau espacial que arriba a la proximitat de la Lluna.
1863 - L'Església Nova Apostòlica, una església cristiana i chiliàstica, s'estableix a Hamburg, Alemanya.
1912 - L'Associació Scout s'incorpora a tot l'Imperi Britànic per carta reial.
1951 - Guerra de Corea: les forces xineses i nord-coreanes capturen Seül per segona vegada.
1987 - La col·lisió del tren de Maryland: Un tren d'Amtrak en ruta a Boston des de Washington, DC, col·lís amb els motors de Conrail a Chase, Maryland, Estats Units, matant a 16 persones.
1854 - Les illes McDonald són descobertes pel capità William McDonald a bord del Samarang.
1989 - Segon incident del Golf de Sidra: Un parell de MiG-23 "Floggers" líbics són abatuts per un parell de F-14 Tomcats de la Marina dels Estats Units durant una confrontació aire-aire.
2013 - Un home armat mata a vuit persones en una incursió de casa en casa a Kawit, Cavite, Filipines.
1975 - Aquesta data va sobrepassar el camp de 12 bits que s'havia utilitzat en TOPS-10.
1844 - Es publica a Kuopio, Finlàndia, el primer número del diari en llengua sueca Saima, fundat per J. V. Snellman.
2004 - Mikheil Saakashvili és elegit president de Geòrgia després de la Revolució de les Roses de novembre de 2003.
2004 - Spirit, un rover marcià de la NASA, aterra amb èxit a Mart a les 04:35 UTC.
1762 - Gran Bretanya declara la guerra a Espanya, el que significava l'entrada d'Espanya a la Guerra dels Set Anys.
1948 - Birmània guanya la seva independència del Regne Unit, convertint-se en una república independent.
1884 - La Societat Fabiana és fundada a Londres, Regne Unit.
1896 - Utah és admès com el 45è estat dels Estats Units.
46 aC - Juli Cèsar lluita contra Titus Labienus a la Batalla de Ruspina.
1878 - Guerra russo-turca (1877-78): Sofia és alliberada de la dominació otomana.
1946 - El primer dia d'un "desastrós" brot de tornado de tres dies al sud-centre dels Estats Units deixa 41 morts i almenys 412 ferits.
1885 - Guerra sino-francesa: les tropes franceses sota el general Oscar de Négrier derroten una força Qing superior en nombre a Núi Bop al nord de Vietnam.
2006 - Ehud Olmert es converteix en primer ministre interí d'Israel després que el titular, Ariel Sharon, pateixi un segon i aparentment més greu accident cerebrovascular.
2018 - Accident de tren Hennenman-Kroonstad: Un tren de passatgers operat per Shosholoza Meyl col·lideix amb un camió en un pas de nivell a l'estació de Ginebra entre Hennenman i Kroonstad, Free State, Sud-àfrica. Vint persones moren i 260 resulten ferides.
2007 - Es convoca el 110è Congrés dels Estats Units, elegint a Nancy Pelosi com la primera presidenta de la Cambra de Representants en la història dels Estats Units.