1944 - Segona Guerra Mundial: els elements de combat alemanys, reforçats per la 17a Divisió de Panzergrenadiers de les SS, llancen un contraatac contra les forces nord-americanes prop de Carentan.
2000 - El president Kim Dae-jung de Corea del Sud es reuneix amb Kim Jong-il, líder de Corea del Nord, per a l'inici de la primera cimera intercoreana, a la capital del nord de Pyongyang.
2007 - La mesquita d'Al Askari és bombardejada per segona vegada.
1381 - A Anglaterra, la revolta dels camperols, liderada per Wat Tyler, arriba a un punt culminant, quan els rebels posen foc al palau de Savoia.
2015 - Un home obre foc contra els policies fora de la seu de la policia a Dallas, Texas, mentre que també es troba una bossa que conté una bomba de canó.
2021 - Una explosió de gas al districte de Zhangwan de la ciutat de Shiyan, a la província de Hubei de la Xina mata almenys 12 persones i ferit més de 138 altres.
1893 - Grover Cleveland nota un punt rugós a la boca i el 1 de juliol es sotmet a una cirurgia secreta i reeixida per extirpar una gran part cancerosa de la seva mandíbula; l'operació no es va revelar al públic fins a 1917, nou anys després de la mort del president.
1994 - Un jurat a Anchorage, Alaska, culpa la imprudència d'Exxon i el capità Joseph Hazelwood pel desastre de l'Exxon Valdez, permetent a les víctimes del vessament de petroli demanar 15.000 milions de dòlars en danys i perjudicis.
1625 - El rei Carles I d'Anglaterra es casa amb la princesa catòlica Henrietta Maria de França i Navarra, a Canterbury.
1944 - Segona Guerra Mundial: Alemanya llança el primer atac amb bombes volants V1 a Anglaterra.
1525 - Martin Luther es casa amb Katharina von Bora, en contra de la regla de celibat decretada per l'Església Catòlica Romana per a sacerdots i monges.
1514 - Henry Grace à Dieu, amb més de 1.000 tones, el vaixell de guerra més gran del món en aquest moment, construït al nou estació naval de Woolwich a Anglaterra, és dedicat.
1325 - Ibn Battuta comença els seus viatges, deixant la seva casa a Tànger per viatjar a La Meca (24 anys).
1855 - La vintena òpera de Giuseppe Verdi, Les vêpres siciliennes (Les Vèsperes sicilianes), és estrenada a París.
1982 - Batalles de Tumbledown i Wireless Ridge, durant la Guerra de les Malvines.
1805 - Expedició de Lewis i Clark: Explorant abans de l'expedició, Meriwether Lewis i quatre companys veuen les Grans Cascades del riu Missouri.
2000 - Itàlia perdona Mehmet Ali Ağca, el tirador turc que va intentar matar el Papa Joan Pau II el 1981.
2012 - Una sèrie de bombardejos a tot l'Iraq, incloent Bagdad, Hillah i Kirkuk, maten almenys 93 persones i feren a més de 300 altres.
313 - Les decisions de l'Edicte de Milà, signades per Constantí el Gran i el co-emperador Valeri Licini, que concedeixen la llibertat religiosa a tot l'Imperi Romà, es publiquen a Nicomèdia.
1997 - Un jurat sentencia a Timothy McVeigh a mort pel seu paper en el bombardeig de Oklahoma City el 1995.
2005 - El jurat absolveu el cantant de pop Michael Jackson dels seus càrrecs per presumpt maltractament sexual d'un nen el 1993.
1850 - La Lliga Americana de Treballadors de Color, el primer sindicat laboral afroamericà als Estats Units, s'estableix a la ciutat de Nova York.
1977 - L'incendi del cinema Uphaar va tenir lloc a Green Park, Delhi, provocant la mort de 59 persones i ferint greument a altres 103.
1895 - Émile Levassor guanya la primera cursa real d'automòbils del món. Levassor compleix el recorregut de 732 milles, de París a Bordeus i de tornada, en poc menys de 49 hores, a una impressionant velocitat d'aproximadament quinze milles per hora (24 km / h).
1999 - BMW guanya les 24 hores de Le Mans de 1999
1886 - Un incendi devasta gran part de Vancouver, Colúmbia Britànica.
1898 - Es forma el Territori de Yukon, amb Dawson escollida com a capital.
2002 - Els Estats Units es retiran del Tractat de Míssils Antibalístics.
1944 - Segona Guerra Mundial: La Batalla de Villers-Bocage: l'as del tanc alemany Michael Wittmann embosca elements de la 7a Divisió Blindada britànica, destruint fins a catorze tancs, quinze portaavions de personal i dos canons antitanc en un tanc Tiger I.
2023 - Tres persones moren i altres tres resulten ferides en un atac amb ganivets i furgonetes a Nottingham, Anglaterra.
1996 - El vol 865 de Garuda Indonesia s'esclafa durant el despegament de l'aeroport de Fukuoka, matant a tres persones i ferint a 170.
1982 - Fahd esdevé rei d'Aràbia Saudita després de la mort del seu germà, Khalid.
1967 - El president dels Estats Units, Lyndon B. Johnson, nomina el fiscal general Thurgood Marshall per convertir-se en el primer jutge negre de la Cort Suprema dels Estats Units.
1774 - Rhode Island es converteix en la primera de les colònies nord-americanes britàniques a prohibir la importació d'esclaus.
1966 - El Tribunal Suprem dels Estats Units decideix en Miranda v. Arizona que la policia ha d'informar als sospitosos dels seus drets de la Cinquena Esmena abans d'interrogar-los (col·loquialment conegut com a "Mirandizing").
1971 - Guerra del Vietnam: The New York Times comença a publicar els Papers del Pentàgon.
1983 - Pioneer 10 es converteix en el primer objecte fet per l'home que surt del sistema solar central quan passa més enllà de l'òrbita de Neptú.
1996 - Els Freemen de Montana es rendeixen després d'un enfrontament de 81 dies amb agents de l'FBI.
2010 - Una càpsula de la nau espacial japonesa Hayabusa, que conté partícules de l'asteroide 25143 Itokawa, torna a la Terra en aterrar a l'Outback australià.
1927 - L'aviador Charles Lindbergh rep un desfilat a la 5a Avenida a la ciutat de Nova York.
1777 - Guerra Revolucionària Americana: Gilbert du Motier, Marquès de Lafayette aterrissa prop de Charleston, Carolina del Sud, per tal d'ajudar al Congrés Continental a entrenar el seu exèrcit.
1973 - En un partit contra els Phillies de Filadèlfia al Veterans Stadium, Steve Garvey, Davey Lopes, Ron Cey i Bill Russell juguen junts com a infield per primera vegada, establint el rècord de romandre junts per a .mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect ( 0,0,0,0 ) ;clip-path:polygon ( 0px 0px,0px 0px,0px 0px ) ;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}8+1⁄2 anys.
1981 - En la cerimònia Trooping the Colour a Londres, un adolescent, Marcus Sarjeant, dispara sis trets en blanc a la reina Isabel II.
1952 - Afera Catalina: Un Douglas DC-3 suec és abatut per un caça soviètic MiG-15.
2018 - Volkswagen és multat amb mil milions d'euros per l'escàndol d'emissions.
1881 - El USS Jeannette és esclafat en un gel de l'Oceà Àrtic.
2023 - Almenys 100 persones moren quan un vaixell de noces es va enfonsar al riu Níger a l'estat de Kwara, Nigèria.
1917 - Primera Guerra Mundial: L'atac aeri alemany més mortífer de la guerra a Londres és dut a terme per bombarders Gotha G.IV i resulta en 162 morts, incloent 46 nens, i 432 ferits.
1990 - Primer dia de la Mineriada de juny de 1990 a Romania, almenys 240 vaguistes i estudiants són arrestats o assassinats en el caos que va seguir a les primeres eleccions post-Ceaușescu.
1740 - James Oglethorpe, governador provincial de Geòrgia, comença un fracassat intent de prendre la Florida espanyola durant el setge de Sant Agustí.
1977 - L'assassí de Martin Luther King Jr., James Earl Ray, és capturat després d'escapar de la presó tres dies abans.