1942 - Segona Guerra Mundial: Comença l'acció de Matanikau a Guadalcanal: els Marines dels Estats Units ataquen les unitats japoneses al llarg del riu Matanikau.
2004 - Més de 3.000 persones moren a Haití després que l'huracà Jeanne produís inundacions massives i desllades de fang.
38 - Drusilla, la germana de Calígula que va morir el juny, amb qui es diu que l'emperador tenia una relació incestuosa, és deificada.
1899 - L'Esquadró Asiàtic Americà destrueix una bateria filipina a la Batalla d'Olongapo.
1973 - Eleccions generals argentines: Juan Perón torna al poder a l'Argentina.
1868 - El Grito de Lares ocorre a Puerto Rico contra el govern espanyol.
1913 - Els Treballadors de les Mines Units d'Amèrica llancen una vaga que finalment es va transformar en la Guerra dels Camps de Coal de Colorado.
1950 - Guerra de Corea: La Batalla del turó 282 és el primer incident de foc amic dels Estats Units contra personal militar britànic des de la Segona Guerra Mundial.
1879 - Es funda la Societat Cultural Macedone-Romà.
1122 - El papa Calixt II i l'emperador del Sacre Imperi Romà Enric V acorden el Concordat de Worms per posar fi a la Controvèrsia de les Investitures.
1338 - La Batalla d'Arnemuiden, en la qual una força francesa derrota als anglesos, és la primera batalla naval de la Guerra dels Cent Anys i la primera batalla naval en la qual s'utilitza artilleria de pólvora.
2008 - Matti Saari mata deu persones en una escola a Finlàndia abans de suïcidar-se.
1884 - En la nit del 23 al 24 de setembre, el vaixell de vapor Arctique encalla prop del cap Virgenes que condueix al descobriment d'or de placer propers, començant la fiebre de l'or de la Terra del Foc.
1821 - Tripolitsa, Grècia, és capturada per rebels grecs durant la Guerra d'Independència Grega.
1561 - El rei Felip II d'Espanya emet cedula, ordenant l'atur dels esforços de colonització a Florida.
1409 - La Batalla de Kherlen és la segona victòria significativa sobre la dinastia Ming de la Xina pels mongols des de 1368.
1779 - Revolució Americana: John Paul Jones, comandant naval dels Estats Units, a bord de l'USS Bonhomme Richard, guanya la Batalla de Flamborough Head.
1846 - Els astrònoms Urbain Le Verrier, John Couch Adams i Johann Gottfried Galle col·laboren en el descobriment de Neptú.
1905 - Noruega i Suècia signen el Tractat de Karlstad, dissolvent pacíficament la Unió entre els dos països.
1459 - La Batalla de Blore Heath, la primera gran batalla de les Guerres de les Roses angleses, és guanyada pels iorkistes.
1983 - El vol 771 de Gulf Air és destruït per una bomba, matant a totes les 117 persones a bord.
1803 - Segona Guerra Anglo-Maratha: La Batalla d'Assaye es lliura entre la Companyia Britànica de les Índies Orientals i l'Imperi Maratha a l'Índia.