1915 - Naixement d'Earl Wild, pianista i compositor estatunidenc (m.
1936 - Aniversari de Margaret Boden, informàtica i psicòloga anglesa
1925 - Naixement d'Eugene Istomin, pianista nord-americà (m.
1943 - Aniversari de Paul Burnett, presentador de ràdio anglès
1972 - Aniversari d'Arjun Rampal, actor i productor indi
1931 - Aniversari d'Adolfo Pérez Esquivel, pintor, escultor i activista argentí, premi Nobel
1894 - Naixement de James Charles McGuigan, cardenal canadenc (m. 1974)
1837 - Naixement de Thomas Playford II, polític anglo-australià, 17è Primer Ministre d'Austràlia del Sud (m.
1966 - Aniversari de Fahed Dermech, futbolista tunisià
1727 - Aniversari d'Artemas Ward, general i polític nord-americà (m.
1466 - Naixement d'Edward Hastings, segon baró Hastings, noble anglès (m. 1506)
1923 - Aniversari de V. K. Murthy, cineasta indi (m.
1401 - Naixement d'Henry Beaufort, segon comte de Somerset (m.
1943 - Naixement de Bruce Paltrow, director i productor estatunidenc (m.
1977 - Aniversari de Campbell Walsh, corredor de canoa escocès
1966 - Aniversari de Sue Wicks, jugadora i entrenadora de bàsquet nord-americana
1911 - Naixement de Samuel Reshevsky, jugador d'escacs polonès-americà i autor (m.
1963 - Naixement de Mario Elie, jugador i entrenador de bàsquet nord-americà
1998 - Aniversari de Shivam Mavi, jugador de cricket indi
1974 - Aniversari de Tammy Lynn Michaels, actriu nord-americana
1933 - Aniversari de Richard Holloway, bisbe escocès i presentador de ràdio
1959 - Naixement de Jamie Rose, actriu, cantant i ballarina nord-americana
1970 - Aniversari de John Amaechi, jugador de bàsquet americà-anglès i comentarista esportiu
1996 - Aniversari de Brandon Carlo, jugador d'hoquei sobre gel nord-americà
1811 - Naixement de Zeng Guofan, general i polític xinès, virrei de Liangjiang (m.
1945 - Naixement de Michael Omartian, cantautor, tecladista i productor nord-americà
1967 - Aniversari de Ridley Jacobs, jugador de cricket d'Antigua
1982 - Aniversari de Luther Head, jugador de bàsquet nord-americà
1933 - Naixement de Jamshid Mashayekhi, actor iranià (m.
1864 - Aniversari d'Edward Higgins, 3r General anglès de l'Exèrcit de Salvació (m.1947)
1929 - Betta St. John, actriu, cantant i ballarina nord-americana (m.
1933 - Aniversari de Tony Verna, director i productor nord-americà, inventador de la repetició instantània (m.
1945 - Naixement de John McVie, baixista anglo-americà
1976 - Aniversari de Brian Schneider, jugador i manager de beisbol nord-americà
1996 - Aniversari de Malik Beasley, jugador de bàsquet americà
1989 - Naixement de Junior Stanislas, futbolista anglès
1935 - Marian Mercer, actriu i cantant nord-americana (m.
1963 - Aniversari de Joe Lydon, jugador i entrenador de rugbi anglès
1869 - Aniversari de Maud de Gal·les (m. 1938)
1609 - Aniversari de Henry Dunster, clergue i acadèmic angloamericà (m. 1659)
1903 - Naixement d'Alice Herz-Sommer, pianista i educadora txeco-anglesa (m.
1944 - Naixement de Jean Terrell, cantant nord-americà
1952 - Aniversari d'Elsa Salazar Cade, professora de ciències i entomòloga mexicanoamericana
1978 - Naixement de Jun Fukuyama, actor de veu i cantant japonès
1956 - Naixement de Dale Jarrett, pilot de carreres i comentarista esportiu nord-americà
1971 - Aniversari de Vicki Pettersson, autora nord-americana
1953 - Aniversari de Julien Temple, director, productor i guionista anglès
1607 - Naixement de John Harvard, ministre i filantrop anglès (m. 1638).
1988 - Aniversari de Yumi Kobayashi, model i actriu japonesa
1952 - Aniversari de Wendy Turnbull, tennista australiana
1983 - Aniversari d'Emiri Katō, actriu i cantant japonesa
1939 - Grey Ruthven, segon comte de Gowrie, polític irlandès-escocès, canceller del Ducat de Lancaster (m.
1990 - Aniversari de Rita Ora, cantautora i actriu kosovaro-anglesa
1908 - Naixement de Charles Forte, Baró Forte, empresari italo-escocès, fundador del Grup Forte (m.
1975 - Aniversari de DJ Khaled, raper i productor estatunidenc
1984 - Aniversari d'Antonio Puerta, futbolista espanyol (m. 2007)
1288 - Aniversari de Go-Daigo, emperador japonès (m.
1944 - Aniversari de Joyce Quin, baronesa Quin, acadèmica i política anglesa, ministra d'Estat per a Europa
1959 - Aniversari de Jerry Schemmel, comentarista esportiu estatunidenc
1970 - Aniversari de Dave Hughes, comediant i presentador de ràdio australià
1828 - Aniversari de Robert Battey, cirurgià i acadèmic nord-americà (m.
1956 - Aniversari de Don Lake, actor, productor i guionista canadenc
1942 - Aniversari de Đặng Thùy Trâm, metge i autor vietnamita (m.
1948 - Aniversari d'Elizabeth Blackburn, biòloga i acadèmica australiano-americana, premi Nobel
1983 - Aniversari de Matt Garza, jugador de beisbol americà
1921 - Naixement de Verghese Kurien, enginyer i empresari indi, fundador d'Amul (m.
1917 - Naixement de Nesuhi Ertegun, productor discogràfic turcoamericà (m.
1981 - Naixement de Natasha Bedingfield, cantautora i productora anglesa
1945 - Aniversari de Björn von Sydow, acadèmic i polític suec, 27è ministre suec de Defensa
1933 - Robert Goulet, cantant i actor americà-canadenc (m.
1939 - Aniversari d'Art Themen, saxofonista i cirurgià anglès
1981 - Aniversari de Gina Kingsbury, jugadora canadenca d'hoquei sobre gel
1990 - Naixement de Danny Welbeck, futbolista anglès
1920 - Aniversari de Daniel Petrie, director i productor canadenc-americà (m.
1991 - Naixement de Manolo Gabbiadini, futbolista italià
1955 - Aniversari de Gisela Stuart, acadèmica i política alemanya-anglesa
1943 - Naixement de Dale Sommers, presentador de ràdio nord-americà (m.
1980 - Aniversari de Satoshi Ohno, cantant japonès
1919 - Naixement de Frederik Pohl, periodista i autor nord-americà (m.
1942 - Naixement de Jan Stenerud, jugador de futbol nord-americà noruec
1969 - Aniversari de Kara Walker, pintora i il·lustradora americana
1857 - Naixement de Ferdinand de Saussure, lingüista i autor suís (m.1913)
1973 - Naixement de Peter Facinelli, actor, director i productor estatunidenc
1938 - Elizabeth Bailey, economista nord-americana (m.
1942 - Aniversari d'Olivia Cole, actriu nord-americana (m.
1939 - Naixement de Mark Margolis, actor nord-americà (m.
1931 - Aniversari d'Adrianus Johannes Simonis, cardenal holandès (m.
1905 - Aniversari de Bob Johnson, jugador de beisbol nord-americà (m. 1982)
1904 - Aniversari de K. D. Sethna, poeta, erudit, escriptor, filòsof i crític cultural indi (m.
1919 - Naixement de Ryszard Kaczorowski, soldat i polític polonès, 6è President de la República de Polònia (m.
1858 - Aniversari de Katharine Drexel, monja i santa nord-americana (m.1955)
1974 - Aniversari de Roman Šebrle, decatleta i saltador de altura txec
1977 - Aniversari de Paris Lenon, jugador de futbol americà
1961 - Aniversari de Tom Carroll, surfista australià
1594 - Aniversari de James Ware, genealogista irlandès (m. 1666)
1953 - Aniversari de Desiré Wilson, pilot de carreres sud-africà
1981 - Aniversari de Jon Ryan, jugador de futbol canadenc
1900 - Aniversari d'Anna Maurizio, biòloga suïssa, coneguda pel seu estudi de les abelles (m.
907 - Naixement de Rudesind, bisbe gal·lic (m.
2000 - Aniversari de Lamecha Girma, atleta etíop
1926 - Aniversari d'Arturo Luz, artista visual filipí (m.
1604 - Naixement de Johannes Bach, organista i compositor alemany (m. 1673)
1938 - Aniversari de Porter Goss, soldat i polític nord-americà, 19è director de la CIA
1965 - Aniversari de Des Walker, futbolista anglès
1960 - Naixement de Chuck Eddy, periodista nord-americà
1940 - Aniversari de Kotozakura Masakatsu, lluitador de sumo japonès, el 53è Yokozuna (m.
1943 - Aniversari de Marilynne Robinson, novel·lista i ensagista nord-americana
1925 - Naixement de Gregorio Conrado Álvarez, dictador uruguaià (m.
1959 - Aniversari de Sergey Golovkin, assassí en sèrie rus, violador, torturer i necròfil (m.
1972 - Naixement de James Dashner, autor nord-americà
1982 - Aniversari de Keith Ballard, jugador d'hoquei sobre gel estatunidenc
1934 - Aniversari de Jerry Jameson, director i productor estatunidenc
1956 - Aniversari de Keith Vaz, advocat i polític indi-anglès, ministre d'Estat per a Europa
1534 - Aniversari d'Henry Berkeley, 7è Baró Berkeley (m.
1968 - Aniversari d'Edna Campbell, jugadora de bàsquet nord-americana
1986 - Aniversari de Bauke Mollema, ciclista holandès
1969 - Aniversari de Shawn Kemp, jugador de bàsquet americà
1963 - Naixement de Matt Frei, periodista i autor alemany-anglès
1870 - Aniversari de Sir Hari Singh Gour, fundador i vice-cancellor de la Universitat de Sagar (m.
1997 - Naixement d'Aaron Wan-Bissaka, futbolista anglès
1895 - Aniversari de Bill W., activista nord-americà, cofundador d'Alcoòlics Anònims (m. 1971)
1999 - Aniversari d'Olivia O'Brien, cantautora nord-americana
1972 - Aniversari de Chris Osgood, jugador canadenc d'hoquei sobre gel i comentarista esportiu
1878 - Aniversari del Major Taylor, ciclista nord-americà (m.1932)
1948 - Naixement de Claes Elfsberg, periodista suec
1986 - Aniversari d'Alberto Sgarbi, jugador de rugbi italià
1946 - Itamar Singer, historiador i autor romàno-israelià (m. 2012)
1946 - Raymond Louis Kennedy, cantautor, saxofonista i productor estatunidenc (m.
1938 - Naixement de Rodney Jory, físic i acadèmic australià (m.
1965 - Naixement de Scott Adsit, actor, director, productor i guionista estatunidenc
1980 - Aniversari de Jackie Trail, tennista nord-americana
1976 - Naixement d'Andreas Augustsson, futbolista suec
1928 - Nishida Tatsuo, lingüista i acadèmic japonès (m. 2012)
1980 - Aniversari de Jessica Bowman, actriu nord-americana
1989 - Angeline Quinto, cantant i actriu filipina
1949 - Naixement d'Ivan Patzaichin, campió del món i olímpic de canoa romanès (m.
1987 - Aniversari de Kat DeLuna, cantant, compositora i ballarina americana
1985 - Aniversari de Matt Carpenter, jugador de beisbol americà
1961 - Aniversari d'Ivory, lluitador i entrenador estatunidenc
1981 - Naixement de Stephan Andersen, futbolista danès
1983 - Aniversari de Chris Hughes, editor i empresari estatunidenc, cofundador de Facebook
1703 - Naixement de Theophilus Cibber, actor i dramaturg anglès (m.
1946 - Aniversari d'Art Shell, jugador i entrenador de futbol americà
1933 - Naixement de Stanley Long, director, productor i guionista anglès (m.
1997 - Aniversari de Jennie Wåhlin, curler sueca
1938 - Aniversari de Rich Little, comediant, actor i cantant canadenc-americà
1657 - Aniversari de William Derham, ministre i filòsof anglès (m. 1735).
1909 - Aniversari d'Eugène Ionesco, dramaturg i crític romanès-francès (m.
1947 - Aniversari de Roger Wehrli, jugador de futbol americà
1991 - Aniversari de Corey Knebel, jugador de beisbol americà
1792 - Naixement de Sarah Moore Grimké, autora i activista nord-americana (m.
1929 - Naixement de Slavko Avsenik, cantautor i acordeonista eslovè (m.
1953 - Aniversari de Shelley Moore Capito, política nord-americana
1939 - Tina Turner, cantautora, ballarina i actriu suïssa-americana (m.
1988 - Naixement de Blake Harnage, cantautor i guitarrista nord-americà
1987 - Aniversari de Georgios Tzavellas, futbolista grec
1937 - Naixement de Boris Egorov, metge i astronauta rus (m.
1990 - Aniversari de Chip, raper anglès
1939 - Naixement d'Abdullah Ahmad Badawi, funcionari i polític de Malàisia, 5è Primer Ministre de Malàisia
1953 - Aniversari de Hilary Benn, polític anglès, Secretari d'Estat per al Desenvolupament Internacional
1918 - Naixement de Patricio Aylwin, advocat i polític xilè, 31è President de Xile (m.
1891 - Naixement de Scott Bradley, pianista, compositor i director d'orquestra nord-americà (m.
1951 - Aniversari de Sulejman Tihić, advocat, jutge i polític bosnià (m.
1953 - Aniversari de Jacki MacDonald, presentadora de televisió i actriu australiana
1939 - Aniversari de John Gummer, polític anglès, Secretari d'Estat de Medi Ambient
1827 - Aniversari d'Ellen G. White, líder religiosa i autora nord-americana, cofundadora de l'Església Adventista del Setè Dia (m.1915)
1990 - Aniversari d'Avery Bradley, jugador de bàsquet americà
1731 - Aniversari de William Cowper, poeta i autor d'himnes anglès (m.
1679 - Naixement d'Isidro de Espinosa, missioner franciscà del Texas espanyol (m. 1755)
1889 - Naixement d'Albert Dieudonné, actor, director i guionista francès (m.
1976 - Aniversari de Maven, lluitador americà
1949 - Aniversari de Martin Lee, cantautor i guitarrista anglès
1853 - Aniversari de Bat Masterson, oficial de policia i periodista nord-americà (m.1921)
1955 - Aniversari de Jelko Kacin, polític eslovè i ex membre del Parlament Europeu
1957 - Aniversari de Félix González-Torres, escultor cubanoamericà (m.
1899 - Aniversari de Richard Hauptmann, assassí alemany-americà (m. 1936)
1922 - Charles M. Schulz, dibuixant nord-americà, creador de Peanuts (m.
1940 - Naixement de Davey Graham, guitarrista i compositor anglès (m.
1904 - Aniversari d'Armand Frappier, metge i microbiòleg canadenc (m. 1991)
1927 - Aniversari d'Ernie Coombs, presentador de televisió americà-canadenc (m.
1945 - Aniversari de Jim Mullen, guitarrista escocès
1975 - Aniversari de Patrice Lauzon, patinador artístic canadenc
1949 - Naixement de Vincent A. Mahler, politòleg i acadèmic estatunidenc
1968 - Aniversari de Haluk Levent, cantant turc
1959 - Aniversari de Dai Davies Polític gal·lès i membre independent del Parlament (MP)
1924 - George Segal, pintor i escultor estatunidenc (m. 2000)
1937 - Bob Babbitt, baixista estatunidenc (m. 2012)
1909 - Aniversari de Fritz Buchloh, futbolista i entrenador alemany (m.
1949 - Naixement de Shlomo Artzi, cantautor i guitarrista israelià
1986 - Aniversari de Konstadinos Filippidis, saltador grec amb pols
1953 - Aniversari de Harry Carson, jugador de futbol americà
1926 - Aniversari de Rabi Ray, activista i polític indi, 10è President de la Lok Sabha (m.
1894 - Naixement de Norbert Wiener, matemàtic i filòsof suec-americà (m.
1828 - Naixement de René Goblet, periodista i polític francès, 52è Primer Ministre de França (m.1905)
1962 - Naixement de Fernando Bandeirinha, futbolista i entrenador portuguès
1912 - Aniversari d'Eric Sevareid, periodista nord-americà (m.
1919 - Aniversari de Ram Sharan Sharma, historiador i acadèmic indi (m.
1966 - Naixement de Garcelle Beauvais, actriu i cantant haitiano-americana
1948 - Aniversari de Galina Prozumenshchikova, nadadora i periodista ucraïno-russa (m.
1981 - Aniversari de Natalie Gauci, cantant i pianista australiana
1924 - Aniversari de Jasu Patel, jugador de cricket indi (m.
1940 - Aniversari de Quentin Skinner, historiador, autor i acadèmic anglès
1915 - Naixement d'Inge King, escultora australiana d'origen alemany (m.
1949 - Naixement de Mari Alkatiri, geògraf i polític timorès oriental, primer primer ministre de Timor Oriental
1934 - Cengiz Bektaş, arquitecte, enginyer i periodista turc (m. 2020)
1958 - Aniversari de Michael Skinner, jugador de rugbi anglès
1995 - Aniversari de James Guy, nadador anglès
1678 - Naixement de Jean-Jacques d'Ortous de Mairan, geofísic i astrònom francès (m. 1771)
1873 - Fred Herd, golfista escocès (m.1954)
1940 - Naixement d'Enrico Bombieri, matemàtic i acadèmic italià
1996 - Aniversari de Louane, cantant i actriu francesa
1954 - Aniversari de Velupillai Prabhakaran, líder rebel de Sri Lanka, va fundar els Tigres d'Alliberament de Tamil Eelam (m.
1966 - Aniversari de Kristin Bauer van Straten, actriu americana
1971 - Aniversari de Winky Wright, boxejador i actor estatunidenc
1999 - Aniversari de Jaycee Horn, jugador de futbol americà
1948 - Aniversari de Marianne Muellerleile, actriu nord-americana
1908 - Naixement de Lefty Gomez, jugador i entrenador de beisbol nord-americà (m.
1951 - Aniversari d'Ilona Staller, actriu porno hongarès-italiana, cantant i política
1518 - Naixement de Guido Ascanio Sforza di Santa Fiora, cardenal catòlic (m. 1564)
1961 - Aniversari de Karan Bilimoria, Baró Bilimoria, empresari indi-anglès, cofundador de Cobra Beer
1977 - Aniversari d'Ivan Basso, ciclista italià
1964 - Aniversari de Vreni Schneider, esquiadora suïssa
1885 - Naixement de Heinrich Brüning, tinent alemany, economista i polític, Canceller d'Alemanya (m. 1970)
1945 - Aniversari de Daniel Davis, actor estatunidenc
1960 - Aniversari de Harold Reynolds, jugador de beisbol i comentarista esportiu nord-americà
1898 - Naixement de Karl Ziegler, químic i enginyer alemany, premi Nobel (m. 1973)
1937 - John Moore, baró Moore de Lower Marsh, empresari i polític anglès, Secretari d'Estat de Salut (m.
1909 - Frances Dee, actriu i cantant nord-americana (m.
1997 - Aniversari d'Aubrey Joseph, actor estatunidenc
1901 - Naixement de William Sterling Parsons, almirall nord-americà (m. 1953)
1939 - Aniversari de Wayland Flowers, actor i titellaire estatunidenc (m.
1832 - Naixement de Rudolph Koenig, físic i acadèmic franco-alemany (m.
1817 - Charles Adolphe Wurtz, químic alsacià-francès (m. 1884)
1910 - Naixement de Cyril Cusack, actor irlandès nascut a Sud-àfrica (m.
1974 - Aniversari de Line Horntveth, tubaista, compositor i productor noruec
1959 - Aniversari de Gabriella Gutiérrez y Muhs, autora i acadèmica nord-americana
1962 - Aniversari de Chuck Finley, jugador de beisbol americà
1954 - Aniversari de Roz Chast, dibuixant nord-americà
1888 - Naixement de Ford Beebe, director i guionista nord-americà (m.
1436 - Naixement de Caterina de Portugal (m.
1941 - Aniversari de Susanne Marsee, mezzo-soprano nord-americana
1942 - Aniversari de Maki Carrousel, actor japonès
1832 - Aniversari de Mary Edwards Walker, cirurgiana i activista nord-americana, guardonada amb la Medalla d'Honor (m. 1919)
1552 - Aniversari de Seonjo de Joseon, rei de Joseon (m.
1930 - Berthold Leibinger, enginyer i filantrop alemany, fundador de la Berthold Leibinger Stiftung (m.
1907 - Naixement de Ruth Patrick, botànica nord-americana (m.
1948 - Aniversari de Peter Wheeler, jugador de rugbi anglès
1976 - Naixement de Maia Campbell, actriu nord-americana
1876 - Aniversari de Willis Carrier, enginyer americà, inventor de l'aire condicionat (m. 1950)
1902 - Naixement de Maurice McDonald, empresari estatunidenc, cofundador de McDonald's (m. 1971)