1601 - Robert Devereux, segon comte d'Essex, es rebel·la sense èxit contra la reina Elisabet I.
1960 - La reina Isabel II publica una Ordre en Consell, proclamant la Casa de Windsor i declarant que els seus descendents prendran el nom de Mountbatten-Windsor.
1347 - La guerra civil bizantina de 1341-47 acaba amb un acord de repartiment del poder entre Joan VI Kantakouzenos i Joan V Palaiologos.
1950 - Es crea la Stasi, la policia secreta de l'Alemanya de l'Est.
1924 - La primera execució estatal als Estats Units per càmera de gas té lloc a Nevada.
1971 - S'obre per primera vegada l'índex de la borsa NASDAQ.
1879 - L'equip de cricket d'Anglaterra, liderat per Lord Harris, és atacat en un disturbi durant un partit a Sydney.
1879 - Sandford Fleming proposa per primera vegada l'adopció de l'hora estàndard universal en una reunió del Royal Canadian Institute.
1983 - Una tempesta de pols golpea Melbourne, resultant en la pitjor sequera de la història i condicions meteorològiques severes a la ciutat.
1587 - Maria, reina d'Escòcia és executada per sospita d'haver estat involucrada en el complot de Babington per assassinar la seva cosina, la reina Elisabet I.
1904 - Les forces japoneses llancen un atac sorpresa contra Port Arthur, controlat pels russos, marcant l'inici de la guerra russojaponesa.
1983 - El cavall de cursa irlandès Shergar és robat i presumptament assassinat per homes armats en un intent de rescat per part del PIRA.
1945 - Segona Guerra Mundial: les forces britàniques i canadenques comencen l'Operació Veritable per ocupar terres entre els rius Maas i el Rin.
1968 - Moviment dels drets civils americans: Un atac contra estudiants negres de la Universitat Estatal de Carolina del Sud que protestaven contra la segregació racial deixa tres morts i 28 ferits a Orangeburg, Carolina del Sud.
1974 - L'equip del Skylab 4, l'última missió per visitar l'estació espacial americana Skylab, torna a la Terra després de 84 dies a l'espai.
1993 - Un Iran Air Tours Tupolev Tu-154 i un Sukhoi Su-24 de la Força Aèria iraniana col·lideixen a mig aire prop de Qods, Iran, matant a totes les 133 persones a bord de les dues aeronaus.
1910 - Els Boy Scouts d'Amèrica són incorporats per William D. Boyce.
1915 - La controvertida pel·lícula de D. W. Griffith El naixement d'una nació s'estrena a Los Angeles.
1962 - Nou manifestants són assassinats a l'estació de Charonne, París, per la policia francesa sota el comandament de l'ex-funcionari de Vichy i prefecte de la policia parisenca Maurice Papon.
2014 - Un incendi d'un hotel a Medina, Aràbia Saudita, mata a 15 pelegrins egipcis amb altres 130 ferits.
1904 - El regiment Marechaussee de l'Exèrcit Colonial Holandès liderat pel general G.C.E. van Daalen llança una campanya militar a la regió de Sumatra del Nord de les Índies Orientals Holandeses, que porta a la mort de milers de civils.
1837 - Richard Johnson esdevé el primer i únic vicepresident dels Estats Units escollit pel Senat.
1942 - Segona Guerra Mundial: el Japó envaeix Singapur.
1817 - Un exèrcit liderat pel Gran Mariscal Las Heras creua els Andes per unir-se a San Martín a l'alliberament de Xile d'Espanya.
1887 - Es promulga la Llei Dawes, que autoritza al president dels Estats Units a dividir la terra tribal dels nadius americans en assignacions individuals.
1807 - Napoleó derrota les forces de la coalició del general rus Bennigsen i el general prussià L'Estocq a la Batalla d'Eylau.
1989 - El vol 1851 d'Independent Air colpeja la muntanya Pico Alto mentre s'aproximava a l'aeroport de Santa Maria a les Açores, matant els 144 passatgers a bord.
1937 - Guerra Civil Espanyola: les forces republicanes estableixen el Consell Interprovincial de Santander, Palència i Burgos a Cantàbria.
1971 - Les tropes terrestres sud-vietnamites llancen una incursió a Laos per intentar tallar el camí de Ho Chi Minh i aturar la infiltració comunista al país.
1865 - Delaware es nega a ratificar la Tretzena Esmena a la Constitució dels Estats Units, retardant la criminalització de l'esclavitud fins a l'adopció nacional de l'esmena el 6 de desembre de 1865.
1885 - Els primers immigrants japonesos arriben a Hawaii.
1693 - El Col·legi de William & Mary a Williamsburg, Virginia, la segona institució d'educació superior més antiga de les Tretze Colònies, obté una carta del rei Guillem III i la reina Maria II.
1238 - Els mongols cremen la ciutat russa de Vladimir.
1986 - Vint-i-tres persones moren quan un tren de passatgers VIA Rail col·lideix amb un tren de mercaderies canadenc National prop de la ciutat de Hinton, Alberta, convertint-ho en un dels pitjors accidents ferroviaris al Canadà.
1960 - Es funda el Passeig de la Fama de Hollywood.
1963 - El règim del primer ministre d'Iraq, Abd al-Karim Qasim, és derrocat pel Partit Ba'ath.
1965 - El vol 663 d'Eastern Air Lines es trenca a l'Oceà Atlàntic i explota, matant a totes les 84 persones a bord.
2010 - Més de 2 milles (3,2 km) de carretera són enterrats després d'una tempesta a les muntanyes Hindu Kush d'Afganistan desencadena una sèrie d'avalanxes, matant almenys 172 persones i atrapant més de 2.000 altres.
1945 - Segona Guerra Mundial: Mikhail Devyataev escapa amb altres nou presoners de guerra soviètics d'un camp de concentració nazi a Peenemünde, Usedom.
421 - Constanci III esdevé co-emperador de l'Imperi Romà d'Occident.
1250 - Setena croada: els croats ataquen les forces Ayyubides a la Batalla d'Al Mansurah.
1946 - La República Popular de Corea es dissol al Nord i és reemplaçada pel Comitè Popular Provisional de Corea del Nord controlat pels comunistes.
2013 - Una tempesta de neu mata almenys 18 i deixa centenars de milers de persones sense electricitat al nord-est dels Estats Units i parts del Canadà.