1991 - Dos dies després d'haver declarat la independència, Eslovènia és envaïda per tropes iugoslaves, tancs i avions, començant la Guerra dels deu dies.
1950 - Els Estats Units decideixen enviar tropes per lluitar a la Guerra de Corea.
1806 - Les forces britàniques prenen Buenos Aires durant la primera de les invasions britàniques de la Plata.
1844 - Joseph Smith, fundador del moviment dels Sants dels últims dies, i el seu germà Hyrum Smith, són assassinats per una multitud a la presó de Carthage, Illinois.
2014 - Almenys catorze persones moren quan un gasoducte de l'Autoritat de Gas de l'Índia Limited explota al districte de East Godavari d'Andhra Pradesh, Índia.
1954 - La central nuclear d'Obninsk, la primera central nuclear de la Unió Soviètica, s'obre a Obninsk, prop de Moscou.
1988 - L'accident ferroviari de la Gare de Lyon a París, França, mata a 56 persones.
1977 - Constitució per a la Federació de la Terra, també coneguda com a Constitució de la Terra, va ser adoptada per la segona sessió de l'Assemblea Constituent Mundial, celebrada a Innsbruck, Àustria.
1994 - Membres del culte Aum Shinrikyo alliberen gas sarin a Matsumoto, Japó. Set persones moren, 660 resulten ferides.
2008 - En una elecció molt escrutinada, el president de Zimbabue, Robert Mugabe, és reelegit amb una gran majoria després que el seu oponent Morgan Tsvangirai s'havia retirat una setmana abans, citant la violència contra els partidaris del seu partit.
1980 - La 'massacre d'Ustica': el vol 870 d'Itavia s'esclafa al mar mentre va de Bolonya a Palermo, Itàlia, matant a tots els 81 a bord.
1988 - Massacre de Villa Tunari: la policia anti-narcòtics boliviana mata de nou a 12 i ferir més d'un centenar de camperols que protesten contra el cultiu de coca.
1957 - L'huracà Audrey arriba a terra prop de la frontera entre Texas i Louisiana, matant a més de 400 persones, principalment a Cameron, Louisiana.
1946 - En la Llei de ciutadania canadenca, el Parlament del Canadà estableix la definició de ciutadania canadenca.
2017 - Una sèrie de poderosos ciberatacs utilitzant el malware Petya es dirigeixen a llocs web d'organitzacions ucraïneses i contrapartes amb connexions ucraïneses a tot el món.
1499 - Amerigo Vespucci observa el que ara és l'estat d'Amapá al Brasil.
1743 - A la Batalla de Dettingen, Jordi II es converteix en l'últim monarca britànic regnant a participar en una batalla.
1973 - El president d'Uruguai, Juan María Bordaberry, dissol el Parlament i estableix una dictadura.
1944 - Segona Guerra Mundial: Mogaung és el primer lloc de Birmània a ser alliberat dels japonesos pels Chindits britànics, recolzats pels xinesos.
1981 - El Comitè Central del Partit Comunista Xinès publica la seva "Resolució sobre certes qüestions en la història del nostre partit des de la fundació de la República Popular de la Xina", culpant de la Revolució Cultural a Mao Zedong.
1898 - La primera circumnavegació del món en solitari és completada per Joshua Slocum de Briar Island, Nova Escòcia.
1927 - El primer ministre del Japó, Tanaka Giichi, convoca una conferència d'onze dies per discutir l'estratègia del Japó a la Xina.
1941 - Segona Guerra Mundial: les tropes alemanyes capturen la ciutat de Białystok durant l'Operació Barbarossa.
1864 - Guerra Civil Americana: les forces confederades derroten les forces de la Unió durant la Batalla de la Muntanya Kennesaw durant la Campanya d'Atlanta.
1976 - El vol 139 d'Air France (Tel Aviv-Atenes-París) és segrestat en ruta a París pel FPLP i redirigit a Entebbe, Uganda.
1358 - Es funda la República de Ragusa.
1497 - Els rebels de Cornualles Michael An Gof i Thomas Flamank són executats a Tyburn, Londres, Anglaterra.
2007 - La policia militar brasilera envaeix les faveles del Complexo do Alemão en un episodi que es recorda com la massacre del Complexo do Alemão.
1982 - El transbordador espacial Columbia va ser llançat des del Centre Espacial Kennedy en la missió final d'investigació i desenvolupament, STS-4.
1928 - Es va promulgar el decret del municipi de Rovaniemi, com a resultat del qual Rovaniemi es va separar de l'antic municipi rural com la seva pròpia ciutat de mercat l'1 de gener de 1929.
2015 - Incendi de Formosa Fun Coast: Un incendi de pols ocorre en un parc aquàtic recreatiu a Taiwan, matant a 15 persones i ferint a altres 497, 199 en estat crític.
1760 - Guerra Anglo-Cherokee: Guerrers Cherokee derroten les forces britàniques a la Batalla d'Echoee prop de l'actual Otto, Carolina del Nord.
1914 - El Monument d'Illinois és dedicat a Cheatham Hill en el que ara és el Parc Nacional de Camps de Batalla de la Muntanya Kennesaw.
1977 - França concedeix la independència a Djibouti.
1905 - Durant la guerra russojaponesa, els mariners comencen un motí a bord del cuirassat rus Potemkin.
1941 - Les autoritats romaneses llancen un dels pogroms més violents de la història jueva a la ciutat de Iași, que resulta en l'assassinat d'almenys 13.266 jueus.
1974 - El president dels Estats Units Richard Nixon visita la Unió Soviètica.
1895 - La carrera inaugural del Baltimore and Ohio Railroad's Royal Blue de Washington, DC, a la ciutat de Nova York, el primer tren de passatgers dels Estats Units que utilitza locomotores elèctriques.
1556 - Els tretze màrtirs de Stratford són cremats a la estaca prop de Londres per les seves creences protestants.
2007 - Tony Blair dimiteix com a primer ministre britànic, una posició que havia ocupat des de 1997.
2013 - La NASA llança la sonda espacial Interface Region Imaging Spectrograph per observar el Sol.
1954 - El partit de quarts de final de la Copa del Món de la FIFA entre Hongria i Brasil, molt esperat per ser emocionant, es torna violent, amb tres jugadors expulsats i més lluites que continuen després del joc.