1941 - Naixement de Nick Nolte, actor i productor estatunidenc
1903 - Naixement de Tunku Abdul Rahman, primer primer ministre de Malàisia (m.
1944 - Naixement de Sebastião Salgado, fotògraf i periodista brasiler
1720 - Aniversari de l'emperador Sakuramachi, emperador japonès (m. 1750)
1911 - Aniversari d'Elizabeth Bishop, poeta i autora nord-americana (m.
1987 - Naixement de Carolina Kostner, patinadora artística italiana
1817 - Aniversari de Richard S. Ewell, general nord-americà (m.
1974 - Naixement de Seth Green, actor, dublador, comediant, productor, guionista i director nord-americà
1940 - Aniversari de Sophie Lihau-Kanza, política congolesa (m.
1792 - Naixement de Caroline Augusta de Baviera, princesa alemanya (m. 1873)
1952 - Naixement de Marinho Chagas, futbolista i entrenador brasiler (m.
1959 - Naixement de Heinz Gunthardt, jugador de tennis suís
1949 - Naixement de Brooke Adams, actriu, productora i guionista nord-americana
1989 - Naixement de Courtney Vandersloot, jugadora de bàsquet americà-hongaresa
1953 - Aniversari de Mary Steenburgen, actriu americana
1894 - Naixement de King Vidor, director, productor i guionista nord-americà (m.
1948 - Dan Seals, cantautor i guitarrista nord-americà (m.
1971 - Aniversari de Mika Karppinen, bateria i compositora sueco-finesa
1940 - Aniversari de Ted Koppel, periodista angloamericà
1487 - Naixement d'Ulrich, duc de Württemberg, duc alemany (m.
1942 - Naixement de Terry Melcher, cantautor i productor nord-americà (m.
1893 - Naixement de Ba Maw, advocat i polític birmanès, primer ministre de Birmània (m.1977)
1958 - Aniversari de Marina Silva, ambientalista i política brasilera
1967 - Aniversari de Michael Ansley, jugador de bàsquet americà
1930 - Naixement d'Alejandro Rey, actor i director argentí-americà (m.
1921 - Naixement de Barney Danson, coronel i polític canadenc, 21è ministre canadenc de Defensa Nacional (m.
1921 - Aniversari de Balram Singh Rai, polític guyanès, primer ministre de l'Interior (m.
1966 - Aniversari de Hristo Stoichkov, futbolista i entrenador búlgar
1884 - Aniversari de Snowy Baker, boxejador, jugador de rugbi i actor australià (m.1953)
1913 - Aniversari de Betty Field, actriu nord-americana (m.
1922 - Aniversari d'Audrey Meadows, actriu i banquera nord-americana (m.
1974 - Aniversari de Guy-Manuel de Homem-Christo, músic, cantant, compositor i productor discogràfic francès
1969 - Aniversari de Mary McCormack, actriu i productora americana
1989 - Naixement de Zac Guildford, jugador de rugbi de Nova Zelanda
1764 - Naixement de Joseph Leopold Eybler, compositor i director d'orquestra austríac (m.
1969 - Pauly Fuemana, cantautor i guitarrista neozelandès-australià (m.
1981 - Aniversari de Myriam Montemayor Cruz, cantant mexicana
1931 - Naixement de Shadia, actriu i cantant egípcia (m.
1798 - Naixement del Gran Duc Mijaíl Pavlóvitx de Rússia, gran duc rus (m.
1988 - Aniversari de Keegan Meth, jugador de cricket de Zimbabwe
1906 - Naixement de Chester Carlson, físic i advocat nord-americà, inventor de la xerografia (m.
1741 - Naixement d'André Grétry, organista i compositor belga-francès (m.
1914 - Naixement de Bill Finger, autor i guionista estatunidenc, co-creador de Batman (m.1974)
1984 - Aniversari de Panagiotis Vasilopoulos, jugador de bàsquet grec
1959 - Aniversari de Henry Czerny, actor canadenc
1995 - Naixement de Joshua Kimmich, futbolista alemany
1968 - Aniversari de Gary Coleman, actor americà (m.
1996 - Aniversari de Kenedy, futbolista brasilera
1899 - Aniversari de Lonnie Johnson, cantautor i guitarrista nord-americà (m.
1957 - Naixement de Karine Chemla, historiadora francesa de les matemàtiques i sinòloga
1991 - Naixement de Nam Woo-hyun, cantant sud-coreà
1880 - Naixement de Franz Marc, soldat i pintor alemany (m.1916)
1825 - Naixement de Henry Walter Bates, geògraf, biòleg i explorador anglès (m. 1892)
1949 - Naixement de Niels Arestrup, actor, director i guionista francès
1961 - Naixement de Vince Neil, cantautor i actor nord-americà
1976 - Naixement de Nicolas Vouilloz, pilot de ral·lis i ciclista de muntanya francès
1978 - Aniversari de Ranveer Brar, xef indi, autor, restaurador i personalitat de la televisió
1976 - Aniversari de Khaled Mashud, jugador de cricket de Bangladesh
1405 - Naixement de Constantí XI Paleòleg, emperador bizantí (m. 1453)
1944 - Roger Lloyd-Pack, actor anglès (m.
1685 - Charles-Jean-François Hénault, historiador i escriptor francès (m.
1807 - Naixement de Benjamin Waterhouse Hawkins, escultor i zoòleg anglès (m.
1956 - Aniversari de Marques Johnson, jugador de bàsquet i comentarista esportiu estatunidenc
1921 - Aniversari de Lana Turner, actriu nord-americana (m.
1994 - Aniversari de Nikki Yanofsky, cantautora canadenca
1996 - Aniversari de Leighton Vander Esch, jugador de futbol americà
1985 - Aniversari de Brian Randle, jugador i entrenador de bàsquet nord-americà
1974 - Naixement de Joshua Morrow, actor nord-americà
1958 - Aniversari de Sherri Martel, lluitadora i directora nord-americana (m.
1882 - Aniversari de Thomas Selfridge, tinent i pilot nord-americà (m.
1983 - Aniversari de Cory Jane, jugador de rugbi de Nova Zelanda
1552 - Aniversari d'Agrippa d'Aubigné, poeta i soldat francès (m. 1630).
1941 - Aniversari de Tom Rush, cantautor, guitarrista i productor nord-americà
1915 - Naixement de Georges Guétary, cantant, ballarí i actor egipci-francès (m.
1977 - Aniversari de Roman Kostomarov, ballarí de gel rus
1876 - Naixement de Paula Modersohn-Becker, pintora alemanya (m.
1972 - Aniversari de Big Show, lluitador i actor estatunidenc
1931 - Naixement de James Dean, actor nord-americà (m.
1834 - Naixement de Dmitri Mendeleev, químic i acadèmic rus (m.1907)
1886 - Aniversari de Charlie Ruggles, actor nord-americà (m.
1970 - Naixement de John Filan, futbolista i entrenador australià
1191 - Naixement de Yaroslav II de Vladímir (m.
1989 - Naixement de JaJuan Johnson, jugador de bàsquet americà
1883 - Joseph Schumpeter, economista i politòleg txeco-americà (m. 1950)
1973 - Aniversari de Michelle Brogan, jugadora de bàsquet australiana
1921 - Naixement de Nexhmije Hoxha, polític albanès (m. 2020)
1925 - Jack Lemmon, actor nord-americà (m.
412 - Naixement de Proclo, matemàtic i filòsof grec (m. ~ 485)
1878 - Naixement de Martin Buber, filòsof i acadèmic austríac-israelià (m.
1969 - Aniversari de Mary Robinette Kowal, titellaira i autora nord-americana
1941 - Aniversari de Jagjit Singh, cantant i compositor indi (m.
1937 - Aniversari de Harry Wu, activista xinès dels drets humans (m. 2016)
1964 - Aniversari de Trinny Woodall, dissenyadora de moda i autora anglesa
1932 - Naixement de John Williams, pianista, compositor i director d'orquestra nord-americà
1995 - Aniversari de Gabriel Deck, jugador de bàsquet argentí
882 - Naixement de Muhammad ibn Tughj al-Ikhshid, comandant i polític egipci, governador abbasí d'Egipte (m.
1762 - Aniversari de Gia Long, emperador vietnamita (m. 1820)
1955 - Naixement de Jim Neidhart, lluitador nord-americà (m.
1959 - Naixement de Mauricio Macri, empresari i polític argentí, President de l'Argentina
1980 - Aniversari de William Jackson Harper, actor estatunidenc
1960 - Naixement de Benigno Aquino III, polític filipí, 15è President de les Filipines (m.
1984 - Aniversari de Cecily Strong, actriu nord-americana
1984 - Aniversari de Sean Bergenheim, jugador d'hoquei sobre gel finlandès
1933 - Aniversari d'Elly Ameling, soprano holandesa
1990 - Naixement de Klay Thompson, jugador de bàsquet americà
1981 - Naixement de Jim Parrack, actor nord-americà
1979 - Aniversari d'Aaron Cook, jugador de beisbol americà
1514 - Naixement de Daniele Barbaro, religiós, diplomàtic i estudiós venecià (m.
1918 - Aniversari de Freddie Blassie, lluitador i manager nord-americà (m.
1960 - Aniversari de Dino Ciccarelli, jugador canadenc d'hoquei sobre gel
1971 - Aniversari d'Aidy Boothroyd, futbolista i entrenador anglès
1866 - Naixement de Moses Gomberg, químic i acadèmic ucraïnès-americà (m.
1913 - Aniversari de Danai Stratigopoulou, cantautora grega (m.
1902 - Naixement de Demchugdongrub, príncep mongol i polític, cap d'estat de Mengjiang (m. 1966)
1942 - Aniversari de Robert Klein, comediant, actor i cantant nord-americà
1997 - Naixement de Kathryn Newton, actriu nord-americana
1966 - Aniversari de Kirk Muller, jugador i entrenador canadenc d'hoquei sobre gel
1890 - Aniversari de Claro M. Recto, advocat, jurista i polític filipí (m.
1971 - Aniversari de Susan Misner, actriu nord-americana
1700 - Naixement de Daniel Bernoulli, matemàtic i físic holandès-suís (m.
1943 - Aniversari de Creed Bratton, actor i músic estatunidenc
1998 - Aniversari de Rui Hachimura, jugador de bàsquet japonès
120 - Aniversari de Vettius Valens, astrònom, matemàtic i astròleg grec (m.
1977 - Naixement de Dave Farrell, músic i compositor estatunidenc
1987 - Naixement de Javi García, futbolista espanyol
1591 - Aniversari de Guercino, pintor italià (m. 1666)
1985 - Naixement de Jeremy Davis, baixista i compositor nord-americà
1577 - Aniversari de Robert Burton, sacerdot, metge i estudiós anglès (m. 1640)
1983 - Aniversari de Jermaine Anderson, jugador de bàsquet canadenc
1985 - Naixement de Petra Cetkovská, tennista txeca
1926 - Naixement de Neal Cassady, autor i poeta estatunidenc (m.
1888 - Aniversari d'Edith Evans, actriu anglesa (m.
1926 - Naixement de Birgitte Reimer, actriu de cinema danesa (m.
1963 - Naixement de Mohammad Azharuddin, jugador de cricket i polític indi
1883 - Aniversari d'Isak Penttala, polític finès (m.1955)
1819 - Naixement de John Ruskin, autor, crític i acadèmic anglès (m. 1900)
1985 - Aniversari de Félix Pie, jugador de beisbol dominicano
1909 - Aniversari d'Elisabeth Murdoch, filantropa australiana (m.
1939 - Naixement de Jose Maria Sison, activista i teòric filipí (m.
1970 - Aniversari d'Alonzo Mourning, jugador de bàsquet i executiu estatunidenc
1860 - Adella Brown Bailey, política i sufragista nord-americana (m.1937)
1959 - Aniversari d'Andrew Hoy, cavallista australià
1937 - Joe Raposo, pianista i compositor nord-americà (m.
1967 - Aniversari d'Adelir Antônio de Carli, sacerdot i pilot de globus brasilers
1989 - Naixement de Julio Jones, jugador de futbol americà
1990 - Aniversari de Bethany Hamilton, surfista nord-americana
1978 - Naixement de Mick de Brenni, polític australià
1992 - Naixement de Bruno Martins Indi, futbolista portuguès-holandès
1828 - Naixement de Jules Verne, autor, poeta i dramaturg francès (m.1905)
1955 - Aniversari de John Grisham, advocat i autor nord-americà
1850 - Aniversari de Kate Chopin, autora nord-americana (m. 1904)
1829 - Naixement de Vital-Justin Grandin, bisbe i missioner franco-canadenc (m.1902)
1989 - Aniversari de Brendan Smith, jugador canadenc d'hoquei sobre gel
1964 - Aniversari d'Arlie Petters, físic matemàtic i acadèmic
1820 - Naixement de William Tecumseh Sherman, general nord-americà (m. 1891)
1974 - Kimbo Slice, artista marcial mixta bahamian-americà (m.
1970 - Aniversari de Stephanie Courtney, actriu i comediant nord-americana
1994 - Aniversari de Hakan Çalhanoğlu, futbolista turc
1291 - Aniversari d'Alfonso IV de Portugal, rei portuguès (m.
1880 - Naixement de Viktor Schwanneke, actor i director alemany (m.
1822 - Naixement de Maxime Du Camp, fotògraf i periodista francès (m. 1894)
1932 - Aniversari de Cliff Allison, pilot de carreres i empresari anglès (m.
1964 - Aniversari de Santosh Sivan, director de cinema, productor i actor indi
1986 - Aniversari d'Anderson .Paak, cantant, compositor, raper i productor discogràfic nord-americà
1943 - Aniversari de Valerie Thomas, científica i inventora nord-americana
1903 - Naixement de Greta Keller, cantant i actriu austroamericà (m.
1897 - Naixement de Zakir Husain, acadèmic i polític indi, tercer president de l'Índia (m.
1981 - Naixement de Steve Gohouri, futbolista ivorià (m. 2015)