1660 - Una dona (o Margaret Hughes o Anne Marshall) apareix en un escenari públic anglès per primera vegada, en el paper de Desdemona en una producció de la peça de Shakespeare Othello.
1987 - Guerra Freda: El Tractat de Forces Nuclears de Distància Intermèdia és signat pel president dels Estats Units Ronald Reagan i el líder soviètic Mikhaïl Gorbatxov a la Casa Blanca.
1974 - Un plebiscit resulta en l'abolició de la monarquia a Grècia.
2019 - Primer cas confirmat de COVID-19 a la Xina.
1941 - Segona Guerra Mundial: les forces japoneses envaeixen simultàniament l'assentament internacional de Xangai, Malàisia, Tailàndia, Hong Kong, les Filipines i les Índies Orientals Neerlandeses.
1992 - La nau espacial Galileo surt de la Terra per segona vegada.
1914 - Primera Guerra Mundial: Un esquadró de la Royal Navy britànica derrota l'Esquadró d'Àsia Oriental de l'Imperi Alemany a la Batalla de les Illes Falkland a l'Atlàntic Sud.
757 - El poeta Du Fu torna a Chang'an com a membre de la cort de l'emperador Xuanzong, després d'haver fugit de la ciutat durant la rebel·lió d'An Lushan.
1988 - Un A-10 Thunderbolt II de la Força Aèria dels Estats Units s'enfonsa en un complex d'apartaments a Remscheid, Alemanya, matant a cinc persones i ferint a altres 50.
2010 - Amb el segon llançament del Falcon 9 i el primer llançament del Dragon, SpaceX es converteix en la primera companyia privada en llançar, orbitar i recuperar amb èxit una nau espacial.
395 - Més tard, Yan és derrotat pel seu antic vassall Wei del Nord a la Batalla de Canhe Slope.
1854 - En la seva constitució apostòlica Ineffabilis Deus, el Papa Pius IX proclama la definició dogmàtica de la Immaculada Concepció, que sosté que la Santíssima Verge Maria va ser concebuda lliure del pecat original.
1987 - Un transportador de tancs de l'exèrcit israelià mata quatre refugiats palestins i fa ferir set altres en un accident de trànsit al pas d'Erez a la frontera entre Israel i la Franja de Gaza, que ha estat citat com un dels esdeveniments que van desencadenar la Primera Intifada.
1943 - Segona Guerra Mundial: La 117a Divisió Jäger alemanya destrueix el monestir de Mega Spilaio a Grècia i executa 22 monjos i visitants com a part de les represàlies que van culminar uns dies més tard amb la Massacre de Kalavryta.
2004 - Disparament en un club nocturn de Columbus: Nathan Gale obre foc al club nocturn Alrosa Villa a Columbus, Ohio, matant a l'ex-guitarrista de Pantera, Dimebag Darrell, i a tres altres abans de ser abatut per un oficial de policia.
1991 - Els líders de Rússia, Bielorússia i Ucraïna signen un acord per dissoldre la Unió Soviètica i establir la Comunitat d'Estats Independents.
2013 - Esclaten disturbis a Singapur després d'un accident fatal a Little India.
1912 - Els líders de l'Imperi Alemany mantenen un Consell de Guerra Imperial per discutir la possibilitat que la guerra pugui esclatar.
1966 - El vaixell grec SS Heraklion s'enfonsa en una tempesta al mar Egeu, matant més de 200.
1504 - Ahmad ibn Abi Jum'ah escriu la seva fatwa d'Oran, argumentant per la relaxació dels requisits de la llei islàmica per als musulmans convertits per la força a Espanya.
1985 - Es crea l'Associació d'Àsia del Sud per a la Cooperació Regional, l'organització intergovernamental regional i la unió geopolítica a l'Àsia del Sud.
1955 - El Consell d'Europa adopta la Bandera d'Europa.
2010 - La nau espacial japonesa de vela solar IKAROS passa el planeta Venus a una distància d' uns 80.800 km .
877 - Lluís el Ballader (fils de Carles el Calvat) és coronat rei del Regne franco occidental a Compiègne.
2004 - La Declaració de Cusco és signada a Cusco, Perú, establint la Comunitat Sud-americana de Nacions.
1963 - El vol 214 de Pan Am, un Boeing 707, és colpejat per un llamp i cau prop d'Elkton, Maryland, matant a totes les 81 persones a bord.
1969 - El vol 954 d'Olympic Airways colpeja una muntanya a les afores de Keratea, Grècia, matant a 90 persones en el pitjor accident d'un Douglas DC-6 de la història.
1980 - John Lennon és assassinat per Mark David Chapman davant del Dakota a la ciutat de Nova York.
1851 - Les tropes governamentals conservadores amb seu a Santiago derroten rebels a la Batalla de Loncomilla, marcant el final de la Revolució chilena de 1851.
1907 - El rei Gustau V de Suècia accedeix al tron suec.
1962 - Els treballadors de quatre diaris de la ciutat de Nova York (que més tard s'incrementen a nou) van a la vaga durant 114 dies.
1971 - Guerra indo-pakistanesa: La Marina de l'Índia llança un atac contra la ciutat portuària de Karachi, a l'oest del Pakistan.
1990 - La nau espacial Galileo sobrevola la Terra per primera vegada.
1998 - 81 persones són assassinades per grups armats a Algèria.
2013 - Metallica realitza un concert a l'Antàrtida, convertint-se en la primera banda a actuar en tots els set continents.
2001 - Una incursió del Departament de Seguretat Interna (ISD) de Singapur frena un complot de Jemaah Islamiyah (JI) per bombardejar ambaixades estrangeres a Singapur.
2009 - Atemptats a Bagdad, Iraq, matant a 127 persones i ferint a altres 448.
1972 - El vol 553 de United Airlines, un Boeing 737, es desploma després d'abortar el seu intent d'aterratge a l'aeroport internacional de Chicago Midway, matant a 45.
1941 - Segona Guerra Mundial: El president dels Estats Units, Franklin D. Roosevelt, declara el 7 de desembre com "una data que viurà en la infàmia", després de la qual els Estats Units declaren la guerra al Japó.
1922 - Dos dies després de la seva creació, l'Estat Lliure Irlandès executa quatre líders de l'Exèrcit Republicà Irlandès: Liam Mellows, Rory O'Connor, Joe McKelvey i Dick Barrett.
1953 - El president dels Estats Units, Dwight D. Eisenhower, pronuncia el seu discurs "Àtoms per la Pau", que condueix a un programa nord-americà per subministrar equips i informació sobre energia nuclear a escoles, hospitals i institucions d'investigació de tot el món.
1864 - El Papa Pius IX promulga l'encíclica Quanta cura i el seu apèndix, el Syllabus of Errors, esbossant l'autoritat de l'Església Catòlica i condemnant diverses idees liberals.