1993 - El vol Widerøe 744 es desploma prop d'Overhalla, Noruega, matant a sis persones.
1964 - Ronald Reagan pronuncia un discurs en nom del candidat republicà a la presidència, Barry Goldwater.
1914 - Primera Guerra Mundial: El nou cuirassat britànic HMS Audacious és enfonsat per un camp de mines posat pel creuers mercant alemany armat Berlin.
1553 - Condemnat com a heretge, Miquel Servet és cremat a la foguera a les afores de Ginebra.
1997 - La crisi financera asiàtica del 1997 provoca una caiguda en el Dow Jones Industrial Average.
2018 - Un home armat obre foc en una sinagoga de Pittsburgh matant a 11 i ferint a sis, incloent-hi quatre agents de policia.
1986 - El govern britànic desregula de sobte els mercats financers, conduint a una reestructuració total de la forma en què operen al país, en un esdeveniment ara anomenat el Big Bang.
1936 - La senyora Wallis Simpson obté el seu divorci, que finalment li permetria casar-se amb el rei Eduard VIII del Regne Unit, forçant així la seva abdicació del tron.
1944 - Segona Guerra Mundial: les forces alemanyes capturen Banská Bystrica durant la sublevació nacional eslovaca, posant-li així fi.
1971 - La República Democràtica del Congo pren el nom de Zaire.
2014 - Gran Bretanya es retira d'Afganistan al final de l'Operació Herrick, després de 12 anys, quatre mesos i set dies.
1806 - L'exèrcit francès sota Napoleó entra a Berlín després de la derrota prussiana a la Batalla de Jena-Auerstedt.
1988 - Guerra Freda: Ronald Reagan suspendeix la construcció de la nova ambaixada dels Estats Units a Moscou a causa de dispositius d'escolta soviètics a l'estructura de l'edifici.
1682 - Filadèlfia és fundada a la Commonwealth de Pennsilvània.
1962 - El major Rudolf Anderson de la Força Aèria dels Estats Units es converteix en l'única víctima humana directa de la crisi dels míssils cubans quan el seu avió de reconeixement U-2 és abatut sobre Cuba per un míssil terra-aire subministrat per l'URSS.
1999 - Homes armats obren foc al Parlament armeni, matant el primer ministre i set altres persones.
2017 - Catalunya declara la independència d'Espanya.
1992 - El radiòman de la Marina dels Estats Units Allen R. Schindler, Jr. és assassinat pel seu company de vaixell Terry M. Helvey per ser gai, precipitant el debat sobre els homosexuals en l'exèrcit que resulta en la política militar dels Estats Units "No preguntes, no expliques".
1994 - Gliese 229B és el primer objecte de massa subestelar a ser identificat sense dubte.
2019 - El fundador i líder de l'Estat Islàmic de l'Iraq i el Levant, Abu Bakr al-Baghdadi, es mata a si mateix i a tres fills mitjançant la detonació d'un vestíbul suïcida durant la incursió militar dels Estats Units a Barisha al nord-oest de Síria.
1838 - El governador de Missouri, Lilburn Boggs, publica l'Orde d'Exterminació, que ordena a tots els mormons abandonar l'estat o ser assassinats.
1948 - Desastre ecològic a Donora, Pennsilvània.
312 - Es diu que Constantí el Gran va rebre la seva famosa visió de la Creu.
1919 - El Makhnovshchina celebra el Quart Congrés Regional de Campesins, Treballadors i Insurgents a Oleksandrivsk.
1775 - El rei Jordi III expandeix la seva Proclamació de Rebel·lió a les Tretze Colònies en el seu discurs des del tron en la inauguració del Parlament.
1981 - Guerra Freda: El submarí soviètic S-363 encalla a la costa est de Suècia.
1644 - Segona batalla de Newbury en la Guerra Civil Anglesa.
1674 - La guarnició francesa a Grave rendeix la ciutat a un exèrcit holandès després d'un difícil setge.
1967 - El sacerdot catòlic Philip Berrigan i altres dels 'Baltimore Four' protesten contra la Guerra del Vietnam vessant sang en registres del Servei Selectiu.
1870 - Guerra franco-prussiana: el mariscal Bazaine es rendeix a les forces prussianes al final del setge de Metz juntament amb 140.000 soldats francesos.
1907 - Quinze persones moren a Hongria quan els gendarmes van obrir foc contra una multitud reunida en una consagració de l'església.
1924 - La República Socialista Soviètica d'Uzbekistan és fundada a la Unió Soviètica.
1916 - Negus Mikael, en marxar a la capital etíope en suport del seu fill, l'emperador Iyasu V, és derrotat per Fitawrari abte Giyorgis, assegurant el tron per a l'emperadriu Zewditu I.
1922 - Un referèndum a Rhodèsia rebutja l'annexió del país a la Unió Sud-africana.
1930 - Les ratificacions intercanviades a Londres pel primer Tractat Naval de Londres entren en vigor immediatament, limitant encara més la costosa carrera armamentística naval entre els seus cinc signataris.
1954 - Benjamin O. Davis, Jr. es converteix en el primer general afroamericà de la Força Aèria dels Estats Units.
1958 - Iskander Mirza, el primer president del Pakistan, és deposat pel general Ayub Khan, que havia estat nomenat executor de la llei marcial per Mirza 20 dies abans.
2018 - Vichai Srivaddhanaprabha, propietari del Leicester City FC, mor en un accident d'helicòpter juntament amb altres quatre persones després d'un partit de la Premier League contra el West Ham United al King Power Stadium de Leicester, Anglaterra.
1795 - Els Estats Units i Espanya signen el Tractat de Madrid, que estableix les fronteres entre les colònies espanyoles i els Estats Units.
1524 - Les tropes franceses van assetjar Pavia.
1904 - S'obre la primera línia subterrània del metro de la ciutat de Nova York, més tard designada com a IRT Broadway-Seventh Avenue Line.
1810 - Els Estats Units annexen l'antiga colònia espanyola de Florida Occidental.
1962 - En negar-se a acceptar el llançament d'un torpede nuclear contra un vaixell de guerra dels EUA, Vasily Arkhipov evita una guerra nuclear.
1961 - La NASA testa el primer coet Saturn I en la missió Saturn-Apollo 1.
1995 - L'exprimer ministre d'Itàlia Bettino Craxi és condemnat en absència per corrupció.
1991 - Turkmenistan aconsegueix la independència de la Unió Soviètica.
1275 - Tradicional fundació de la ciutat d'Amsterdam.
1979 - Saint Vincent i les Granadines guanya la seva independència del Regne Unit.