1993 - En el pitjor desastre marítim de temps de pau de Polònia, el ferri MS Jan Heweliusz s'enfonsa a la costa de Rügen, ofegant 55 passatgers i tripulants; nou membres de la tripulació són salvats.
1761 - La Tercera Batalla de Panipat es lliura a l'Índia entre els afganesos sota Ahmad Shah Durrani i els Marathas.
1784 - Guerra Revolucionària Americana: Dia de la Ratificació, Estats Units - El Congrés ratifica el Tractat de París amb Gran Bretanya.
1911 - L'expedició del Pol Sud de Roald Amundsen arriba a terra a la vora oriental de la plataforma de gel de Ross.
1814 - Tractat de Kiel: Frederic VI de Dinamarca cedeix el Regne de Noruega a Carles XIII de Suècia a canvi de Pomerania.
1907 - Un terratrèmol a Kingston, Jamaica, mata més de 1.000 persones.
1236 - El rei Enric III d'Anglaterra es casa amb Eleanor de Provença.
1301 - Andrés III d'Hongria mor, posant fi a la dinastia Árpád a Hongria.
1939 - Noruega reclama la Terra de la Reina Maud a l'Antàrtida.
1858 - Napoleó III de França escapa d'un intent d'assassinat realitzat per Felice Orsini i els seus còmplices a París.
1952 - El programa de notícies matins de llarga durada Today de la NBC debuta, amb l'amfitrió Dave Garroway.
1972 - La reina Margarida II de Dinamarca puja al tron, la primera reina de Dinamarca des de 1412 i el primer monarca danès no anomenat Frederik o Christian des de 1513.
1899 - Es llança el RMS Oceanic, el vaixell més gran a flote des del SS Great Eastern.
2019 - Un Boeing 707 de Saha Airlines s'estavella a la base aèria de Fath prop de Karaj a la província d'Alborz, Iran, matant a 15 persones.
1943 - Segona Guerra Mundial: Japó comença l'Operació Ke, l'operació exitosa per evacuar les seves forces de Guadalcanal durant la Campanya de Guadalcanal.
1960 - Es crea el Banc de la Reserva d'Austràlia, el banc central del país i l'autoritat emissora de bitllets autoritzada per la Llei del Banc de la Reserva de 1959.
2016 - Múltiples explosions a prop de l'edifici Sarinah, Jakarta, seguides d'un tiroteig entre els perpetradors i la policia, matant set persones.
2011 - El president Zine El Abidine Ben Ali de Tunísia busca refugi a l'Aràbia Saudita després d'una sèrie de manifestacions contra el seu règim, considerades el naixement de la Primavera Àrab.
1957 - Kripalu Maharaj és nomenat el cinquè Jagadguru (mestre mundial) després de donar set dies de discursos davant 500 estudiosos hindús.
2004 - La bandera nacional de la República de Geòrgia, l'anomenada "bandera de cinc creus", es torna a utilitzar oficialment després d'una pausa d'uns 500 anys.
1951 - El vol 83 de National Airlines s'esclafa durant l'aterratge a l'aeroport internacional de Filadèlfia, matant set passatgers i tripulants.
2024 - La reina Margrethe II abdica com a reina de Dinamarca i és succeïda pel seu fill, Frederik X.
1943 - Segona Guerra Mundial: Franklin D. Roosevelt i Winston Churchill comencen la Conferència de Casablanca per discutir l'estratègia i estudiar la següent fase de la guerra.
1967 - Contracultura de la dècada de 1960: The Human Be-In té lloc a San Francisco, el Golden Gate Park de Califòrnia, llançant l'estiu de l'amor.
1954 - La Hudson Motor Car Company es fusiona amb la Nash-Kelvinator Corporation formant la American Motors Corporation.
1953 - Josip Broz Tito és elegit primer president de Iugoslàvia.
1900 - La Tosca de Giacomo Puccini obre a Roma.
1969 - Incendi de l'USS Enterprise: una explosió accidental a bord de l'USS Enterprise prop de Hawaii mata a 28 persones.
1973 - El concert d'Elvis Presley Aloha de Hawaii és retransmès en directe per satèl·lit, i estableix el rècord com l'emissió més vista per un artista individual en la història de la televisió.
2010 - Iemen declara una guerra oberta contra el grup terrorista Al-Qaida.