1934 - Naixement de Victor Garland, comptable i polític australià, 26è ministre australià d'Afers de Veterans (m.
1864 - Aniversari de Nellie Bly, periodista i autora nord-americana (m.1922)
1833 - Naixement de Ferdinand von Richthofen, geògraf i acadèmic alemany (m. 1905)
1937 - Aniversari de Beryl Burton, ciclista de carreres anglès (m.
1997 - Aniversari de Mitch Marner, jugador canadenc d'hoquei
1942 - Naixement de Tammy Wynette, cantautora i guitarrista nord-americana (m.
1957 - Aniversari de Richard E. Grant, actor, director i guionista suazi-anglès
1958 - Naixement de Robert DiPierdomenico, futbolista i comentarista esportiu australià
1479 - Aniversari de Guru Amar Das, 3r Guru Sikh de l'Índia (m.
1938 - Aniversari de Michael Murphy, actor estatunidenc
1956 - Aniversari de Steve Scott, corredor i entrenador nord-americà
1988 - Aniversari d'Adele, cantautora anglesa
1996 - Aniversari de Mayar Sherif, tennista egipci
1998 - Aniversari d'Aryna Sabalenka, tennista bielorussa
1869 - Hans Pfitzner, compositor i director d'orquestra alemany (m.
1964 - Don Payne, guionista i productor nord-americà (m.
1858 - Naixement de John L. Leal, metge nord-americà (m.
1929 - Aniversari d'Ilene Woods, actriu nord-americana (m.
1963 - Naixement de James LaBrie, cantautor canadenc
1927 - Aniversari de Pat Carroll, actriu nord-americana (m.
1940 - Naixement de Lance Henriksen, actor nord-americà
1946 - Naixement de Jim Kelly, actor, atleta i artista marcial estatunidenc (m.
1934 - Naixement d'Henri Konan Bédié, polític ivorià, segon president de Costa d'Ivori (m.
1915 - Naixement d'Alice Faye, actriu i cantant nord-americana (m.
1944 - Roger Rees, actor i director gal·lès-americà (m.
1948 - Aniversari de Bill Ward, bateria i compositor anglès
1873 - Aniversari de Leon Czolgosz, assassí nord-americà de William McKinley (m.
1859 - Naixement de Charles B. Hanford, actor americà de Shakespeare (m.
1898 - Elsie Eaves, enginyera nord-americana (m. 1983)
1747 - Naixement de Leopold II, Emperador del Sacre Imperi Romà (m. 1792)
1979 - Aniversari de Vincent Kartheiser, actor americà
1530 - Naixement de Gabriel, comte de Montgomery, noble francès (m. 1574)
1943 - Naixement de Michael Palin, actor i guionista anglès
1982 - Naixement de Corey Parker, futbolista australià de rugbi
1975 - Aniversari de Meb Keflezighi, corredor estatunidenc
1960 - Aniversari de Doug Hawkins, futbolista i comentarista esportiu australià
1972 - Naixement de Mikael Renberg, jugador d'hoquei sobre gel suec
1966 - Naixement de Sergei Stanishev, polític búlgar, 46è Primer Ministre de Bulgària
1982 - Aniversari de Vanessa Bryant, filantropa i model nord-americana
1910 - Naixement de Leo Lionni, autor i il·lustrador nord-americà (m.
1997 - Aniversari de Logan Gilbert, jugador de beisbol americà
1945 - Naixement de Kurt Loder, periodista, autor i crític nord-americà
1959 - Aniversari de Brian Williams, periodista estatunidenc
1898 - Naixement de Blind Willie McTell, cantant i guitarrista de blues nord-americà (m.
1966 - Naixement de Josh Weinstein, guionista i productor nord-americà
1983 - Aniversari d'Henry Cavill, actor anglès
1942 - Naixement de Jean Corston, baronesa Corston, advocada i política anglesa
1916 - Aniversari de Zail Singh, polític indi, 7è President de l'Índia (m.
1985 - Aniversari de Shoko Nakagawa, actriu i cantant japonesa
1944 - Naixement de John Rhys-Davies, actor i guionista gal·lès
1963 - Naixement de Scott Westerfeld, autor i compositor nord-americà
1911 - Aniversari de Pritilata Waddedar, educadora i activista índia (m.
1964 - Aniversari de Minami Takayama, actriu de veu i cantant japonesa
1866 - Aniversari de Thomas B. Thrige, empresari danès (m.
1936 - Sandy Baron, actor i comediant nord-americà (m.
1972 - Aniversari de Žigmund Pálffy, jugador d'hoquei sobre gel eslovac
1952 - Ed Lee, polític i advocat estatunidenc, 43è alcalde de San Francisco (m.
1964 - Aniversari de Heike Henkel, salta alta alemanya
1923 - Cathleen Synge Morawetz, matemàtica canadenca (m.
1907 - Aniversari de Daryna Dmytrivna Polotniuk, periodista i escriptora ucraïnesa (m.
1961 - Aniversari de Marg Downey, actriu australiana
1999 - Aniversari de Justin Kluivert, futbolista holandès
1999 - Aniversari de Nathan Chen, patinador artístic estatunidenc
1981 - Aniversari de Craig David, cantautor, músic i productor anglès
1967 - Aniversari d'Adam Hughes, autor i il·lustrador nord-americà
1843 - Aniversari de William George Beers, dentista i patriota canadenc (m. 1900)
1885 - Naixement de Kingsley Fairbridge, estudiós i polític sud-africà-australià (m.
1966 - Aniversari de Shawn Drover, bateria canadenc
1826 - Naixement d'Eugénie de Montijo, esposa francesa de Napoleó III (m. 1920)
1923 - Naixement de William C. Campbell, golfista estatunidenc (m.
1504 - Aniversari de Stanislaus Hosius, cardenal polonès (m. 1579)
1883 - Aniversari d'Archibald Wavell, 1r Comte Wavell, general i polític anglès, 43r Governador General de l'Índia (m. 1950)
1310 - Naixement de Preczlaw de Pogarell, cardenal i bisbe de Wrocław (m.
1967 - Aniversari de Charles Nagy, jugador de beisbol americà
1905 - Naixement de Floyd Gottfredson, autor i il·lustrador nord-americà (m.
1980 - Naixement de Yossi Benayoun, futbolista israelià
1963 - Aniversari de Simon Rimmer, xef i autor anglès
1971 - Aniversari de Harold Miner, jugador de bàsquet nord-americà
1874 - Naixement de Thomas Bavin, polític neozelandès-australià, 24è Primer Ministre de Nova Gal·les del Sud (m.
1991 - Naixement de Raúl Jiménez, futbolista mexicà
1950 - Aniversari de Maggie MacNeal, cantant holandesa
1932 - Naixement de Stan Goldberg, il·lustrador nord-americà (m.
1994 - Aniversari de Celeste, cantant britànica
1882 - Aniversari de Sylvia Pankhurst, líder del moviment de sufragi femení anglès i activista socialista (m.
1921 - Arthur Leonard Schawlow, físic i acadèmic nord-americà, premi Nobel (m.
1944 - Bo Larsson, futbolista suec (m. 2023)
1913 - Aniversari de Duane Carter, pilot de carreres americà (m. 1993)
1890 - Naixement de Christopher Morley, periodista i autor estatunidenc (m.1957)
1834 - Naixement de Viktor Hartmann, pintor i arquitecte rus (m. 1873)
1884 - Aniversari del cap Bender, jugador i entrenador de beisbol nord-americà (m.1954)
1977 - Aniversari de Tiffany Roberts, futbolista nord-americana
1869 - Fabián de la Rosa, pintor i educator filipí (m.1937)
1922 - Aniversari d'Irene Gut Opdyke, infermera i humanista polonesa (m.
1865 - Helen Maud Merrill, poeta i escriptora nord-americana (m. 1943)
1972 - Aniversari de James Cracknell, remer anglès
1911 - Aniversari d'Andor Lilienthal, jugador d'escacs rus-hongarès (m.
1933 - Aniversari de Collie Smith, jugador de cricket jamaicà (m.
1935 - Naixement de Bernard Pivot, periodista francès, presentador d'entrevistes i productor (m.
1964 - Aniversari de Jean-François Copé, polític francès, ministre de pressupost francès
1832 - Naixement de Hubert Howe Bancroft, etnòleg i historiador nord-americà (m.
2004 - Aniversari de Kirsty Muir, esquiadora escocesa d'estil lliure
1846 - Naixement de Henryk Sienkiewicz, periodista i autor polonès, premi Nobel (m. 1916)
1943 - Naixement d'Ignacio Ramonet, periodista i autor espanyol
1935 - Eddie Linden, poeta escocès i editor de revistes (m.
1542 - Naixement de Thomas Cecil, 1r comte d'Exeter, soldat i polític anglès, Lord tinent de Northamptonshire (m.
1830 - Naixement de John Batterson Stetson, empresari nord-americà, fundador de la John B. Stetson Company (m.
1976 - Naixement de Juan Pablo Sorín, futbolista i comentarista esportiu argentí
1955 - Naixement de Jon Butcher, cantautor, guitarrista i productor multimèdia freelance nord-americà
1749 - Naixement de Jean-Frédéric Edelmann, pianista i compositor francès (m. 1794)
1582 - Naixement de Joan Frederic, duc de Württemberg (m.
1985 - Aniversari de P. J. Tucker, jugador de bàsquet americà
1980 - Aniversari de Hank Green, empresari, educator i vlogger nord-americà
1919 - Aniversari de Georgios Papadopoulos, coronel i polític grec, 169è Primer Ministre de Grècia (m.
1937 - Naixement de Delia Derbyshire, música, arregladora i compositora anglesa (m.
1900 - Aniversari de Helen Redfield, genetista nord-americana (m.
1282 - Naixement de Juan Manuel, príncep de Villena (m. 1348)
1892 - Aniversari de Dorothy Garrod, arqueòloga britànica (m.
1899 - Naixement de Freeman Gosden, actor i guionista nord-americà (m. 1982)
1210 - Naixement d'Alfonso III de Portugal (m. 1279)
1914 - Naixement de Tyrone Power, actor estatunidenc (m.1958)
1959 - Aniversari de Bobby Ellsworth, cantant i baixista estatunidenc
1996 - Aniversari de Christopher Eubanks, jugador de tennis americà
1764 - Aniversari de Robert Craufurd, general i polític escocès (m. 1812).
1889 - Naixement d'Herbie Taylor, jugador de cricket sud-africà i soldat (m.
1903 - Naixement de James Beard, xef i autor nord-americà (m. 1985)
1800 - Naixement de Louis Christophe François Hachette, editor francès (m. 1864)
1887 - Aniversari de Mervyn S. Bennion, capità nord-americà, destinatari de la Medalla d'Honor (m.
1976 - Dieter Brummer, actor australià (m.
1883 - Aniversari d'Anna Johnson Pell Wheeler, matemàtica nord-americana (m.
1959 - Aniversari d'Ian McCulloch, cantautor i guitarrista anglès
1981 - Aniversari de Danielle Fishel, actriu nord-americana
1987 - Naixement de Graham Dorrans, futbolista escocès
1961 - Aniversari de Hiroshi Hase, lluitador i polític japonès
1989 - Aniversari d'Agnes Knochenhauer, curler sueca
1939 - Aniversari de Ray Gosling, periodista, autor i activista anglès (m.
1989 - Aniversari de Chris Brown, cantant-compositor, ballarí i actor estatunidenc
1684 - Naixement de Françoise Charlotte d'Aubigné, esposa francesa d'Adrien Maurice de Noailles (m.
2003 - Aniversari de Carlos Alcaraz, jugador de tennis espanyol
1818 - Naixement de Karl Marx, filòsof, sociòleg i periodista alemany (m.
1925 - Naixement de Leo Ryan, soldat, educator i polític nord-americà (m.1978)
1985 - Naixement d'Emanuele Giaccherini, futbolista italià
1967 - Aniversari d'Alexis Sinduhije, periodista i polític burundès
1352 - Aniversari de Rupert d'Alemanya, comte palatí del Rin (m.
1813 - Naixement de Søren Kierkegaard, filòsof i autor danès (m. 1855)