1997 - Mort de Burgess Meredith, actor, director i productor nord-americà (n.
1923 - Mort d'Hermes Rodrigues da Fonseca, president del Brasil (n. 1855).
1285 - Mort de Kunigunda de Halych, reina regent de Bohèmia (b.
1945 - Mort de Max Ehrmann, poeta i advocat nord-americà (b. 1872)
2013 - Mort de Sunila Abeysekera, acadèmica i activista de Sri Lanka (n.
1815 - Mort de John Singleton Copley, pintor colonial americà-anglès (n. 1738).
1950 - Mort de Victor Hémery, pilot de carreres francès (b. 1876)
1990 - Mort de Samuel Doe, mariscal de camp i polític liberià, 21è President de Libèria (n.
1031 - Mort de Kang Kam-ch'an, general coreà (b.
1000 - Mort d'Olaf I, rei de Noruega
1993 - Mort de Larry Noble, comediant i actor anglès (n.
1191 - Mort de Conrad II, duc de Bohèmia
2006 - Mort de Richard Burmer, compositor i enginyer nord-americà (n.
906 - Mort d'Adalbert von Babenberg, noble franc
1488 - Mort de Francesc II, duc de Bretanya (n.
1978 - Mort de Hugh MacDiarmid, lingüista, poeta i autor escocès (b. 1892)
1934 - Mort de Roger Fry, pintor i crític anglès (n.
1271 - Mor Yaroslav de Tver, gran príncep rus (b. 1230)
1513 - Mort d'Alexander Stewart, arquebisbe escocès (b. 1493)
2014 - Mort de Firoza Begum, cantant de Bangladesh (n.
1985 - Mort d'Antonino Votto, director d'orquestra italià (b. 1896)
2015 - Mort d'Annemarie Bostroem, poeta, dramaturga i compositora alemanya (n.
2006 - Mort de Gérard Brach, director i guionista francès (n. 1927)
1909 - Mort d'E. H. Harriman, empresari i filantrop nord-americà (n.
1513 - Mort de David Kennedy, 1r comte de Cassilis, soldat escocès (b. 1478)
1976 - Mort de Mao Zedong, filòsof, acadèmic i polític xinès, primer president del Partit Comunista Xinès (n.
1703 - Mort de Charles de Saint-Évremond, soldat francoanglès, autor i crític (b. 1610)
1999 - Mort de Ruth Roman, actriu nord-americana (n.
1969 - Mort de Willy Mairesse, pilot de curses belga (b. 1928)
1907 - Mort d'Ernest Wilberforce, bisbe anglès (b. 1840)
2001 - Mort d'Ahmad Shah Massoud, comandant i polític afganès, ministre afganès de Defensa (n.
2014 - Mort de Montserrat Abelló i Soler, poeta i traductora espanyola (n.
1611 - Mort d'Eleanor de Mèdici, noblesa italiana (b. 1567).
1985 - Mort de Paul Flory, químic i enginyer nord-americà, premi Nobel (n.
1997 - Mort de John Hackett, general australià-anglès i autor (b. 1910)
1513 - Mort de George Douglas, noble escocès (b. 1469)
1990 - Mort d'Alexander Men, sacerdot i estudiós rus (n.
1943 - Mort de Charles McLean Andrews, historiador, autor i acadèmic nord-americà (n.
1603 - Mort de George Carey, 2n Baró Hunsdon, polític anglès, Lord Tinent de Hampshire (b. 1547).
1958 - Mort de Charlie Macartney, jugador de cricket australià i soldat (b. 1886)
1680 - Mort d'Henry Marten, advocat i polític anglès (b. 1602)
1755 - Mort de Johann Lorenz von Mosheim, historiador i autor alemany (n.
2003 - Mort de Don Willesee, telègrafista i polític australià, 29è ministre d'Afers Exteriors d'Austràlia (n.
1438 - Mort d'Eduard, rei de Portugal (b. 1391)
1596 - Mort d'Anna Jagiellon, reina polonesa (b. 1523).
1893 - Mort de Friedrich Traugott Kützing, farmacèutic, botànic i fícolog alemany (b. 1807)
1910 - Mort de Lloyd Wheaton Bowers, advocat i polític estatunidenc, Solicitor General dels Estats Units (b. 1859)
1955 - Mort de Carl Friedberg, pianista i educator alemany (b. 1872)
1959 - Mort de Ramón Fonst, esgrimista cubà (b. 1883)
1999 - Mort d'Arie de Vroet, futbolista i entrenador holandès (n.
2015 - Mort d'Einar H. Ingman Jr., sergent nord-americà, destinatari de la Medalla d'Honor (n.
1513 - Mort de Matthew Stewart, 2n comte de Lennox, polític escocès (n.
1915 - Mort d'Albert Spalding, jugador de beisbol, gerent i empresari estatunidenc, cofundador de Spalding (n.
1282 - Mort d'Ingrid de Skänninge, abadessa i santa sueca
1513 - Mort de Jaume IV, rei d'Escòcia (b. 1473)
1612 - Mort de Nakagawa Hidenari, daimyō japonès (b.
1942 - Mort d'Adele Kurzweil, víctima austríaca de l'Holocaust (n.
1513 - Mort de George Hepburn, bisbe escocès
1513 - Mort de William Douglas de Glenbervie, noble escocès (b. 1473)
2000 - Mort de Julian Critchley, advocat i polític anglès (b. 1930)
2014 - Mort de Graham Joyce, autor i educator anglès (n.
1943 - Mort de Carlo Bergamini, almirall italià (n.
2015 - Mort de K. Kunaratnam, físic i acadèmic de Sri Lanka (n.
1990 - Mor Nicola Abbagnano, filòsof i acadèmic italià (n.
1993 - Mort de Helen O'Connell, cantant nord-americana (n. 1920)
1435 - Mort de Robert Harling, cavaller anglès
2012 - Mort de Verghese Kurien, enginyer i empresari indi, fundador d'Amul (n.
1901 - Mort d'Henri de Toulouse-Lautrec, pintor i il·lustrador francès (n.
1891 - Mort de Jules Grévy, polític francès, 4è President de la República Francesa (b. 1813).
1975 - Mort de Johannes Brenner, futbolista estonià (n.
1996 - Mort de Bill Monroe, cantant i compositor nord-americà (n.
2013 - Mort de Saul Landau, periodista, director i autor nord-americà (n.
2012 - Mort de Ron Tindall, futbolista i entrenador anglès (n.
1999 - Mort de Catfish Hunter, jugador de beisbol estatunidenc (b. 1946)
1834 - Mort de James Weddell, mariner i navegant belga-anglès (b. 1787)
1997 - Mort de Richie Ashburn, jugador de beisbol i comentarista esportiu estatunidenc (n.
1513 - Mort d'Alexander Lauder de Blyth, polític escocès
1998 - Mort de Lucio Battisti, cantautor i guitarrista italià (n. 1943)
1981 - Defunció de Jacques Lacan, psicoanalista i psiquiatre francès (n.
2006 - Mort de William Bernard Ziff Jr., empresari nord-americà, fundador de Ziff Davis (n.
1487 - Mort de Chenghua, emperador de la Xina (b. 1447)
1994 - Mor Patrick O'Neal, actor nord-americà (n. 1927)
2004 - Mort de Caitlin Clarke, actriu nord-americana (n. 1952)
1513 - Mort de William Graham, 1r comte de Montrose, polític escocès (n.
2006 - Mort de Matt Gadsby, futbolista anglès (n. 1979)
1513 - Mort d'Adam Hepburn de Craggis, noble escocès
1676 - Mort de Paul de Chomedey, Sieur de Maisonneuve, soldat francès, fundador de Montreal (n.
2012 - Mor John McCarthy, futbolista australià (n.
1986 - Mort de Magda Tagliaferro, pianista i educadora brasilera (n.
1569 - Mort de Pieter Bruegel el Vell, pintor holandès (b. 1525)
1806 - Mort de William Paterson, jutge i polític irlandès-americà, segon governador de Nova Jersey (b. 1745).
1398 - Mort de Jaume I, rei de Xipre (b. 1334)
1087 - Mort de Guillem el Conqueridor, rei anglès (b. c.1028)
2012 - Mort de Mike Scarry, jugador i entrenador de futbol americà (b. 1920)
1998 - Mort de Bill Cratty, ballarí i coreògraf nord-americà (n.
1841 - Mor Augustin Pyramus de Candolle, botànic, micòleg i acadèmic suís (n.
1898 - Mort de Stéphane Mallarmé, poeta i crític francès (b. 1842)
1960 - Mort de Jussi Björling, tenor suec (n.
2003 - Mort d'Edward Teller, físic i acadèmic hongarès-americà (n.
2004 - Mort d'Ernie Ball, guitarrista i empresari nord-americà (n.
1963 - Mort d'Edwin Linkomies, acadèmic finès, professor i primer ministre de Finlàndia (b. 1894)
1513 - Mort d'Adam Hepburn, 2n comte de Bothwell, polític escocès, Lord Almirall d'Escòcia
1985 - Mort de Neil Davis, fotògraf i periodista australià (n.
1979 - Mort de Norrie Paramor, compositor, director d'orquestra i productor anglès (n.
1975 - Mort de John McGiver, actor nord-americà (n.
1981 - Mort de Robert Askin, sergent i polític australià, 32è Primer Ministre de Nova Gal·les del Sud (n.
1941 - Mort de Hans Spemann, embriòleg i acadèmic alemany, premi Nobel (n.
1980 - Mort de John Howard Griffin, periodista i autor nord-americà (n.
1583 - Mort de Humphrey Gilbert, explorador i polític anglès (b. 1539).
2013 - Mort d'Alberto Bevilacqua, director i guionista italià (n.
1978 - Mort de Jack L. Warner, director de producció i productor canadenc-americà, cofundador de Warner Bros. (b. 1892)