2019 - 51 persones moren en els tirotejos de la mesquita de Christchurch.
2019 - Aproximadament 1,4 milions de joves en 123 països van a la vaga per protestar contra el canvi climàtic.
1922 - Després que Egipte obtingui la independència nominal del Regne Unit, Fuad I esdevé rei d'Egipte.
1921 - Talaat Pasha, ex gran visir de l'Imperi Otomà i arquitecte en cap del genocidi armeni és assassinat a Berlín per un armeni de 23 anys, Soghomon Tehlirian.
474 aC - El cònsol romà Aulus Manlius Vulso celebra una ovació per concloure la guerra contra Veii i assegurar una treva de quaranta anys.
1888 - Començament de la guerra anglo-tibetana de 1888.
1961 - A la Conferència de Primers Ministres de la Commonwealth de 1961, Sud-àfrica anuncia que es retirarà de la Commonwealth quan la Constitució sud-africana de 1961 entri en vigor.
1965 - El president Lyndon B. Johnson, en resposta a la crisi de Selma, diu al Congrés dels Estats Units "Vincerem" mentre defensa la Llei de Drets de Vot.
897 - Al-Hadi ila'l-Haqq Yahya entra a Sa'dah i funda l'Imamat Zaydi del Iemen.
1919 - Es funda la Legió Americana.
1820 - Maine és admès com el 23è estat dels Estats Units.
2019 - Començament de les protestes de Hong Kong de 2019-20.
2011 - Començament de la Guerra Civil de Síria.
1564 - L'emperador mogol Akbar aboli l'impost jizya sobre els subjectes no musulmans.
1974 - Quinze persones moren quan el vol Sterling Airways 901, un Sud Aviation Caravelle, pren foc després d'un col·lapse del tren d'aterratge a l'aeroport internacional de Mehrabad a Teheran, Iran.
1919 - Guerra d'Independència d'Ucraïna: La Kontrrazvedka és establerta com la divisió de contraintel·ligència de l'Exèrcit Insurgent Revolucionari d'Ucraïna.
1783 - En un emocionant discurs a Newburgh, Nova York, George Washington demana als seus oficials que no donin suport a la Conspiració de Newburgh.
44 aC - L'assassinat de Juli Cèsar té lloc en els Ides de març.
1991 - Guerra Freda: L'entrada en vigor del Tractat de Resolució Final respecte a Alemanya, que concedeix plena sobirania a la República Federal d'Alemanya.
1907 - S'organitzen les primeres eleccions parlamentàries de Finlàndia (en aquell moment el Gran Ducat de Finlàndia).
1951 - La indústria petroliera iraniana és nacionalitzada.
933 - Després d'una treva de deu anys, el rei alemany Enric el Volador derrota un exèrcit hongarès a la Batalla de Riade prop del riu Unstrut.
1917 - El tsar Nicolau II de Rússia abdica del tron rus, posant fi als 304 anys de dinastia Romanov.
493 - Odoacre, el primer rei bárbar d'Itàlia després de la caiguda de l'Imperi romà d'Occident, és assassinat per Teodoric el Gran, rei dels ostrogots, mentre els dos reis festejaven junts.
1672 - El rei Carles II d'Anglaterra emet la Declaració Reial d'Indulgència, concedint llibertat religiosa limitada a tots els cristians.
856 - Miquel III, emperador de l'Imperi Bizantí, derroca la regència de la seva mare, l'emperadriu Teodora (esposa de Teòfil) amb el suport de la noblesa bizantina.
1943 - Segona Guerra Mundial: Tercera Batalla de Kharkiv: els alemanys recuperen la ciutat de Kharkiv dels exèrcits soviètics.
1848 - Una revolució esclata a Hongria, i els governants dels Habsburg es veuen obligats a satisfer les demandes del partit reformista.
2008 - Les reserves de municions obsoletes exploten en un ex dipòsit de municions militars al poble de Gërdec, Albània, matant a 26 persones.
1978 - Somàlia i Etiòpia van signar una treva per posar fi a la Guerra Ethio-Somali.
1311 - Batalla de Halmyros: La Companyia catalana derrota Walter V, comte de Brienne per prendre el control del Ducat d'Atenes, un estat croat a Grècia.
1927 - La primera cursa de vaixells de dones entre la Universitat d'Oxford i la Universitat de Cambridge té lloc a The Isis a Oxford.
1874 - França i Vietnam signen el Segon Tractat de Saigon, reconeixent la plena sobirania de França sobre Cochinchina.
1875 - L'arquebisbe de Nova York John McCloskey és nomenat el primer cardenal dels Estats Units.
1939 - Carpatho-Ucraïna es declara una república independent, però és annexada per Hongria l'endemà.
2022 - Les protestes de Sri Lanka de 2022 comencen enmig del col·lapse econòmic de Sri Lanka.
1986 - Col·lapse de l'Hotel New World: Trenta i tres persones moren quan l'Hotel New World a Singapur s'esfondra.
1990 - Mikhaïl Gorbatxov és elegit com el primer president de la Unió Soviètica.
1918 - Guerra civil finlandesa: Comença la batalla de Tampere.
1823 - El mariner Benjamin Morrell va informar erròniament de l'existència de l'illa de Nova Groenlàndia del Sud prop de l'Antàrtida.
1877 - Es juga el primer partit oficial de cricket: Austràlia vs Anglaterra a l'estadi MCG, a Melbourne, Austràlia.
1939 - Alemanya ocupa Txecoslovàquia.