1956 - Aniversari de Richard Madeley, periodista i autor anglès
1221 - Aniversari d'Alexandre Nevski, príncep i sant rus (m.
1913 - Naixement de Robert Dorning, actor, cantant i ballarí anglès (m.
1952 - Aniversari de Londa Schiebinger, acadèmica i autora nord-americana
1179 - Aniversari de Teobaldo III, comte de Champagne (m. 1201)
1957 - Aniversari de Mar Roxas, economista i polític filipí, 24è Secretari de l'Interior i el Govern Local
1987 - Aniversari de Candice King, cantautora i actriu americana
1956 - Aniversari de Fred Melamed, actor americà
1881 - Naixement de Joe Forshaw, corredor nord-americà (m.
1730 - Naixement de Charles Watson-Wentworth, segon marquès de Rockingham, polític anglès, primer ministre de Gran Bretanya (m.
1979 - Aniversari de Steve Mildenhall, futbolista anglès
1978 - Naixement de Mike Bibby, jugador i entrenador de bàsquet americà
1939 - Aniversari d'Harvey Keitel, actor estatunidenc
1868 - Aniversari de Sumner Paine, tirador nord-americà (m.
1945 - Naixement de Lasse Berghagen, cantautor, guitarrista i actor suec (m.
1983 - Naixement de Natalie Cassidy, actriu i cantant anglesa
1943 - Aniversari de Mary Wells, cantautora nord-americana (m.
1712 - Naixement del comte Johann Hartwig Ernst von Bernstorff, polític i diplomàtic danès (m.
1950 - Aniversari de Bobby Valentine, jugador i entrenador de beisbol nord-americà
1985 - Aniversari de Travis Zajac, jugador canadenc d'hoquei sobre gel
1993 - Aniversari de Debby Ryan, actriu i cantant americana
1914 - Aniversari de Joe Louis, boxejador nord-americà (m.1981)
1830 - Zebulon Baird Vance, coronel, advocat i polític nord-americà, 37è Governador de Carolina del Nord (m.
1961 - Naixement de Dennis Rodman, jugador de bàsquet, lluitador i actor estatunidenc
1993 - Aniversari de Tones and I, cantautor australià
1983 - Aniversari de Yaya Touré, futbolista ivorià
2003 - Aniversari de Jabari Smith Jr., jugador de bàsquet americà
1735 - Naixement d'Horace Coignet, violinista i compositor francès (m. 1821).
1977 - Aniversari d'Ilse DeLange, cantautora holandesa
1937 - Roger Zelazny, escriptor i poeta nord-americà (m.
1997 - Aniversari de Nico Hoerner, jugador de beisbol americà
1713 - Naixement d'Alexis Clairaut, matemàtic, astrònom i geofísic francès (m. 1765).
1911 - Naixement de Maxine Sullivan, cantant i actriu nord-americana (m.
1907 - Aniversari de Daphne du Maurier, novel·lista i dramaturga anglesa (m.
1946 - Naixement de Marv Wolfman, autor nord-americà
1967 - Naixement de Chuck Schuldiner, cantautor i guitarrista nord-americà (m.
1717 - Naixement de Maria Teresa, arquiduquesa, reina i emperadriu; esposa austríaca de Francesc I, emperador del Sacre Imperi Romà (m.
1857 - Aniversari de Ronald Ross, metge i matemàtic indi-anglès, premi Nobel (m. 1932)
1965 - Lari White, cantautora, productora i actriu nord-americana (m.
1597 - Aniversari de Cornelis Schut, pintor, dibuixant i gravador flamenc (m.
1930 - Naixement de Mike Gravel, tinent i polític nord-americà (m.
1842 - Aniversari d'Arthur Sullivan, compositor anglès (m.
1985 - Aniversari d'Iwan Rheon, actor i cantant gal·lès
1969 - Aniversari de Buckethead, guitarrista i compositor americà
1986 - Aniversari de Lena Dunham, actriu, directora i guionista americana
1954 - Naixement de Johnny Logan, cantant-compositor i guitarrista australià-irlandès
1883 - Aniversari de Georgios Papanikolaou, patòleg grecoamericà, inventor del papanicolau (m.1962)
1895 - Naixement de Nandor Fodor, psicòleg, parapsicòleg i autor hongarès-americà (m.
1988 - Naixement de Casey Donovan, cantautor australià
1254 - Aniversari de Maria de Brabant, reina de França (m.
1832 - Naixement de Juris Alunāns, filòleg i autor letó (m. 1864)
1991 - Aniversari de Jen Beattie, futbolista escocès
1940 - Naixement de Bruce Chatwin, autor anglès (m.
1638 - Naixement de Richard Simon, sacerdot i estudiós francès (m. 1712).
1922 - Bea Arthur, actriu i cantant nord-americana (m.
1882 - Naixement de Georges Braque, pintor i escultor francès (m. 1963)
1934 - Naixement d'Ehud Netzer, arqueòleg, arquitecte i acadèmic israelià (m.
1024 - Aniversari d'Hugues de Cluny, abat i sant francès (m. 1109)
1699 - Naixement de Sebastião José de Carvalho e Melo, 1r Marquès de Pombal, polític portuguès, primer ministre de Portugal (m.
1986 - Aniversari de Kris Versteeg, jugador canadenc d'hoquei sobre gel
1804 - Naixement de Per Gustaf Svinhufvud af Qvalstad, tresorer sueco-finès de la província de Tavastia, amfitrió del solar, i avi patern del president P. E. Svinhufvud (m.
1985 - Naixement de Jaroslav Halák, jugador eslovac d'hoquei sobre gel
1894 - Aniversari d'Ásgeir Ásgeirsson, polític islandès, segon president d'Islàndia (m.
1975 - Brian Geraghty, actor nord-americà
1989 - Aniversari de P. K. Subban, jugador canadenc d'hoquei sobre gel
1992 - Naixement de Tyrann Mathieu, jugador de futbol americà
1977 - Naixement de Samantha Morton, actriu i directora anglesa
1990 - Aniversari de Mychal Givens, jugador de beisbol americà
1979 - Aniversari del Príncep Carl Philip, Duc de Värmland
1840 - Naixement d'Alphonse Daudet, autor, poeta i dramaturg francès (m.
1966 - Aniversari d'Alison Goldfrapp, cantautora i productora anglesa
1794 - Naixement de Louis Léopold Robert, pintor francès (m.
1950 - Danny Kirwan, cantautor i guitarrista anglès (m. 2018)
1987 - Aniversari de Marianne Vos, ciclista holandesa
1909 - Aniversari de Ken Darby, compositor i director d'orquestra nord-americà (m.
1931 - Aniversari de Jim Jones, líder de culte nord-americà, fundador del Temple del Poble (m.
1965 - Aniversari de José Rijo, jugador de beisbol dominicano
1967 - Aniversari de Melanie Thornton, cantant americà-alemanya (m.
1988 - Aniversari de Lydia Williams, futbolista australiana
1988 - Naixement de Paulo Avelino, actor i cantant filipí
1937 - Zohra Lampert, actriu nord-americana
1976 - Aniversari de Trajan Langdon, jugador de bàsquet i executiu estatunidenc
1588 - Aniversari d'Ole Worm, metge i historiador danès (m. 1654)
1941 - Aniversari de Joe Brown, cantant i músic anglès
1964 - Aniversari de Stephen Colbert, comediant i presentador de talk show americà
1853 - Naixement de Vaiben Louis Solomon, polític australià, 21è Primer Ministre d'Austràlia del Sud (m.
1933 - Naixement de John Roseboro, jugador i entrenador de beisbol nord-americà (m.
1950 - Aniversari de Stevie Wonder, cantautor, pianista i productor nord-americà
1981 - Aniversari de Luciana Berger, política anglesa
1856 - Naixement de Tom O'Rourke, boxejador i manager nord-americà (m.1938)
1742 - Aniversari de Maria Cristina, duquessa de Teschen (m. 1798)
1972 - Aniversari de Darryl Sydor, jugador i entrenador canadenc d'hoquei sobre gel
1941 - Naixement de Ritchie Valens, cantautor i guitarrista nord-americà (m.
1887 - Naixement de Lorna Hodgkinson, educadora i psicòloga educativa australiana (m. 1951)
1963 - Aniversari d'Andrea Leadsom, polític anglès
1977 - Aniversari de Tom Cotton, polític estatunidenc
1924 - Naixement de Harry Schwarz, líder sud-africà anti-apartheid, advocat i ambaixador (m.
1982 - Aniversari d'Oguchi Onyewu, futbolista nord-americà
1991 - Aniversari de Francis Coquelin, futbolista francès
1982 - Aniversari de Larry Fonacier, jugador de bàsquet filipí
1945 - Aniversari de Lou Marini, saxofonista i compositor estatunidenc
1941 - Aniversari de Senta Berger, actriu austríaca
1966 - Naixement de Darius Rucker, cantautor i guitarrista nord-americà
1983 - Naixement d'Anita Görbicz, jugadora hongaresa de handbol
1987 - Aniversari de Hunter Parrish, actor i cantant nord-americà
1938 - Aniversari de Giuliano Amato, acadèmic i polític italià, 48è primer ministre d'Itàlia
1922 - Aniversari d'Otl Aicher, dissenyador gràfic i tipògraf alemany (m. 1991)
1792 - Aniversari del Papa Pius IX (m. 1878)
1885 - Aniversari de Mikiel Gonzi, arquebisbe maltès (m. 1984)
1928 - Naixement d'Enrique Bolaños, polític nicaragüès, President de Nicaragua (m.
1795 - Aniversari de Gérard Paul Deshayes, geòleg i cronòleg francès (m.
1877 - Naixement de Robert Hamilton, futbolista internacional escocès (m.
1888 - Aniversari d'Inge Lehmann, sismòloga i geofísica danesa (m.
1993 - Aniversari de Morgan Wallen, cantautor nord-americà
1914 - Johnnie Wright, cantautor i guitarrista nord-americà (m.
1986 - Aniversari d'Alexander Rybak, cantautor, violinista i actor bielorús-noruec
1993 - Aniversari d'Abby Dahlkemper, futbolista nord-americana
1981 - Aniversari de Sunny Leone, actriu canadenca-americana, model i estrella del porno
1949 - Naixement de Zoë Wanamaker, actriu americà-britànica
1992 - Aniversari de Willson Contreras, jugador de beisbol veneçolà
1946 - Tim Pigott-Smith, actor i autor anglès (m.
1973 - Aniversari d'Eric Lewis, pianista estatunidenc
1941 - Aniversari de Jody Conradt, jugador i entrenador de bàsquet nord-americà
1978 - Aniversari de Barry Zito, jugador de beisbol americà
1913 - Aniversari de William R. Tolbert, Jr., polític liberià, 20è President de Libèria (m.
1869 - Naixement de Mehmet Emin Yurdakul, escriptor turc (m.
1753 - Naixement de Lazare Carnot, general francès, matemàtic i polític, ministre de l'Interior francès (m. 1823).
1952 - Naixement de John Kasich, polític nord-americà, 69è Governador d'Ohio
1992 - Naixement de Josh Papalii, jugador de rugbi de Nova Zelanda-Austràlia
1993 - Naixement de Romelu Lukaku, futbolista belga
1986 - Aniversari de Robert Pattinson, actor anglès
1992 - Aniversari de Mark Stone, jugador d'hoquei canadenc
1912 - Aniversari de Gil Evans, pianista, compositor i director d'orquestra canadenc-americà (m.
1453 - Naixement de Mary Stewart, comtessa d'Arran, princesa escocesa (m.
1811 - Naixement de Juan Bautista Ceballos, president de Mèxic (1853) (m.
1884 - Aniversari d'Oskar Rosenfeld, escriptor jueu-austríac i víctima de l'Holocaust (m.
1968 - Naixement de Scott Morrison, polític australià, 30è Primer Ministre d'Austràlia
1984 - Aniversari de Dawn Harper, corredora nord-americana
1961 - Siobhan Fallon Hogan, actriu nord-americana
1944 - Naixement d'Armistead Maupin, autor, guionista i actor nord-americà
1952 - Aniversari de Mary Walsh, actriu, productora i guionista canadenca
1905 - Aniversari de Fakhruddin Ali Ahmed, advocat i polític indi, 5è President de l'Índia (m.
1977 - Aniversari de Pusha T, raper estatunidenc
1881 - Naixement de Lima Barreto, periodista i escriptora brasilera (m.1922)
1822 - Aniversari de Francesc, duc de Càdiz (m.1902)