1939 - Naixement de Ruud Lubbers, economista i polític holandès, primer ministre dels Països Baixos (m.
1943 - Naixement de John Bannon, acadèmic i polític australià, 39è Primer Ministre d'Austràlia del Sud (m.
1984 - Aniversari de James Loney, jugador de beisbol americà
1984 - Aniversari de Kevin Owens, lluitador canadenc
1936 - Aniversari de Tony O'Reilly, jugador de rugbi irlandès i empresari
1943 - Aniversari de Peter Carey, novel·lista i escriptor de contes australià
1930 - Naixement de Babe Parilli, jugador i entrenador de futbol americà (m.
1939 - Sidney Altman, biòleg i acadèmic canadenc-americà, premi Nobel (m.
1931 - Gene Wolfe, escriptor estatunidenc (m.
1891 - Aniversari d'Harry McShane, enginyer i activista escocès (m.
1837 - Naixement de Karl Mauch, geògraf i explorador alemany (m.
1976 - Aniversari de Stacey Jones, jugadora de rugbi de Nova Zelanda
1919 - Naixement d'Eva Perón, actriu argentina, 25a Primera Dama d'Argentina (m.
1958 - Aniversari d'Anne Marie Rafferty, infermera i acadèmica anglesa
1940 - Aniversari d'Angela Carter, novel·lista i novel·lista anglesa (m.
1974 - Naixement de Breckin Meyer, actor, escriptor i productor estatunidenc
1979 - Aniversari de Katie Douglas, jugadora de bàsquet nord-americana
1700 - Naixement de Gerard van Swieten, metge holandès-austríac (m. 1772)
1989 - Naixement d'Earl Thomas, jugador de futbol americà
1901 - Gary Cooper, actor estatunidenc (m.1961)
1987 - Aniversari d'Aidy Bryant, actriu i comediant nord-americana
1787 - Naixement de Jacques Viger, arqueòleg i polític canadenc, primer alcalde de Montreal (m. 1858)
1917 - Aniversari de Domenico Bartolucci, cardenal i compositor italià (m.
1976 - Aniversari de Michael P. Murphy, tinent nord-americà, destinatari de la Medalla d'Honor (m.
1892 - Aniversari de Josip Broz Tito, mariscal de camp i polític iugoslau, primer president de Iugoslàvia (m.
1867 - Aniversari de Władysław Reymont, novel·lista polonès, premi Nobel (m.
1946 - Aniversari de Bill Kreutzmann, bateria americà
1945 - Aniversari de Christy Moore, cantautora i guitarrista irlandesa
1999 - Aniversari de Cody Gakpo, futbolista holandès
1984 - Aniversari d'Alex Smith, jugador de futbol americà
1920 - Aniversari de Rendra Karno, actor indonès (m.
1995 - Aniversari de Seko Fofana, futbolista internacional ivorià
1845 - Naixement de Mary Eliza Mahoney, infermera i activista nord-americana (m.1926)
1993 - Aniversari d'Ajla Tomljanovic, tennista australiana
1861 - Aniversari de Rabindranath Tagore, autor i poeta indi, premi Nobel (m.
1701 - Naixement de Carl Heinrich Graun, tenor i compositor alemany (m.
1896 - Naixement de Kathleen McKane Godfree, tennista i badmintonista anglesa (m.
1836 - Joseph Gurney Cannon, advocat i polític estatunidenc, 40è President de la Cambra de Representants dels Estats Units (m.
1998 - Aniversari de Jimmy Donaldson, youtuber estatunidenc
1998 - Aniversari de Dani Olmo, futbolista espanyol
1923 - Aniversari d'Anne Baxter, actriu nord-americana (m. 1985)
1711 - Naixement de David Hume, economista, historiador i filòsof escocès (m.
1917 - Aniversari de Lenox Hewitt, funcionari australià (m.
1932 - Naixement de Derek Taylor, periodista i autor anglès (m.
1946 - Aniversari de Michael Rosen, autor i poeta anglès
1965 - Naixement de Norman Whiteside, futbolista i entrenador nord-irlandès
1774 - Aniversari de William Bainbridge, commodore nord-americà (m.
1976 - Naixement de Calvin Booth, jugador de bàsquet i executiu nord-americà
1763 - Aniversari de Józef Poniatowski, general polonès (m.
1945 - Aniversari de Robin Strasser, actriu nord-americana
1968 - Aniversari de Traci Lords, actriu i cantant americana
1899 - Naixement d'Alfred Gerrard, escultor i acadèmic anglès (m.
1992 - Aniversari d'Alexander Ludwig, actor i músic canadenc
1857 - Naixement de William A. MacCorkle, advocat i polític estatunidenc, 9è Governador de Virgínia Occidental (m.
1882 - Aniversari de Willem Elsschot, autor i poeta belga (m.
1986 - Aniversari de Matt Helders, bateria anglès
1985 - Aniversari de J Balvin, cantautor i productor colombià
1840 - Naixement de Pyotr Ilyich Tchaikovsky, compositor i educator rus (m.
1885 - George "Gabby" Hayes, actor estatunidenc (m.
Abans del 160 - Aniversari de Julia Maesa, noble romana (m. 224)
1997 - Naixement de Youri Tielemans, futbolista belga
1967 - Aniversari de Joe Rice, coronel i polític estatunidenc
1956 - Aniversari d'Anne Dudley, pianista i compositora anglesa
1960 - Aniversari d'Ara Darzi, Baró Darzi de Denham, cirurgià iraquià-anglès i acadèmic
1933 - Aniversari de Johnny Unitas, jugador de futbol americà i comentarista esportiu (m.
1932 - Pete Domenici, advocat i polític estatunidenc, 37è alcalde d'Albuquerque (m.
1978 - Aniversari de Shawn Marion, jugador de bàsquet nord-americà
1990 - Aniversari de Sydney Leroux, futbolista canadenc-americà
1956 - Naixement de Jan Peter Balkenende, jurista i polític holandès, primer ministre dels Països Baixos
1917 - David Tomlinson, actor anglès (m. 2000)
1972 - Aniversari de Frank Trigg, artista marcial mixt i lluitador americà
1931 - Naixement de Teresa Brewer, cantant nord-americana (m.
1939 - Aniversari de Johnny Maestro, cantant nord-americà de pop/doo-wop (m.
1939 - Ruggero Deodato, actor, director i guionista italià (m.
1909 - Edwin H. Land, científic i inventor estatunidenc, cofundador de la Corporació Polaroid (m.
1960 - Aniversari d'Almudena Grandes, autora espanyola (m.
1880 - Naixement de Pandurang Vaman Kane, indòleg i estudiós de sànscrit, premiat amb el Bharat Ratna (m.
1488 - Naixement de Joan III del Palatinat, arquebisbe de Regensburg (m.
1911 - Aniversari d'Ishirō Honda, director, productor i guionista japonès (m.
1913 - Simon Ramo, físic i enginyer estatunidenc (m. 2016)
1946 - Aniversari de Thelma Houston, cantant i actriu americana de R&B/disco
1751 - Aniversari de Stephen Badlam, artesà i oficial militar nord-americà (m. 1815).
1605 - Aniversari del patriarca Nikon de Moscou (m. 1681)
1847 - Naixement d'Archibald Primrose, 5è comte de Rosebery, polític anglès, primer ministre del Regne Unit (m.
1968 - Aniversari de Lisa Raitt, advocada i política canadenca, 30a ministra canadenca de Transport
1530 - Aniversari de Lluís, Príncep de Condé (m.
1643 - Naixement de Stephanus Van Cortlandt, polític nord-americà, 10è alcalde de la ciutat de Nova York (m.
1943 - Naixement de Terry Allen, cantant i pintor nord-americà
1929 - Naixement de Dick Williams, jugador de beisbol americà, entrenador i gerent (m. 2011)
1961 - Aniversari de Sue Black, antropòloga escocesa i acadèmica
1946 - Marv Hubbard, jugador de futbol americà (m. 2015)
1905 - Aniversari de Philip Baxter, enginyer químic gal·les-australià (m.
1927 - Naixement de Ruth Prawer Jhabvala, autora i guionista alemanya-americana (m.
1993 - Aniversari de Will Ospreay, lluitador anglès
1935 - Naixement de Michael Hopkins, arquitecte anglès (m.
1892 - Aniversari d'Archibald MacLeish, poeta, dramaturg i advocat nord-americà (m.
1893 - Aniversari de Frank J. Selke, entrenador i director de hockey sobre gel canadenc (m. 1985)
1875 - Aniversari de Bill Hoyt, saltador nord-americà (m. 1951)
1969 - Aniversari d'Eagle-Eye Cherry, cantautor suec
1922 - Darren McGavin, actor i director estatunidenc (m.
1909 - Aniversari de Dorothy Sunrise Lorentino, professora nativa americana (m.
1833 - Naixement de Johannes Brahms, pianista i compositor alemany (m.
1976 - Aniversari d'Ayelet Shaked, ex ministra de Justícia d'Israel
1767 - Aniversari de la princesa Frederica Charlotte de Prússia (m. 1820)
1889 - Naixement de Viktor Puskar, coronel estoni (m. 1943)
1956 - Naixement de Jean Lapierre, presentador i polític canadenc (m.
1967 - Aniversari de Martin Bryant, assassí de masses australià
1956 - Naixement de Nicholas Hytner, director i productor anglès
1724 - Dagobert Sigmund von Wurmser, mariscal de camp franco-austríac (m. 1797)
1903 - Aniversari de Nikolay Zabolotsky, poeta i traductor rus-soviètic (m.
1996 - Aniversari de Lee "Faker" Sang-hyeok, jugador sud-coreà de League of Legends
1950 - Naixement de Tim Russert, periodista de televisió i advocat nord-americà (m.
1881 - Aniversari de George E. Wiley, ciclista nord-americà (m.
1987 - Naixement de Mark Reynolds, futbolista escocès
1997 - Aniversari de Cameron Young, golfista nord-americà
1997 - Aniversari de Daria Kasatkina, tennista russa
1950 - Aniversari de John Dowling Coates, advocat australià, administrador esportiu i empresari
1998 - Aniversari de Jesse Puljujärvi, jugador d'hoquei sobre gel finlandès
1954 - Aniversari d'Amy Heckerling, directora, productora i guionista nord-americana
1812 - Aniversari de Robert Browning, poeta i dramaturg anglès (m.
1740 - Aniversari de Nikolai Arkharov, oficial de policia rus i general (m.
2004 - Aniversari d'Ashlyn Krueger, tennista nord-americana
1965 - Aniversari d'Owen Hart, lluitador canadenc (m. 1999)
1860 - Aniversari de Tom Norman, empresari anglès (m.
1971 - Naixement de Thomas Piketty, economista francès
1553 - Aniversari d'Albert Frederic, duc de Prússia (m.
1748 - Naixement d'Olympe de Gouges, dramaturga i filòsofa francesa (m. 1793)