950 - Mort de Li, emperadriu consort xinesa
2010 - Mort de T Lavitz, tecladista, compositor i productor nord-americà (n.
1651 - Mort de Jacques Sirmond, estudiós francès (b. 1559)
1577 - Mort de George Gascoigne, soldat, cortesà i poeta anglès (b. 1535).
1903 - Mort de Rudolf Lipschitz, matemàtic i acadèmic alemany (n.
1461 - Mort de Jean Poton de Xaintrailles, seguidor de Joana d'Arc (b. c. 1390)
1919 - Mort d'Alfred Deakin, advocat i polític australià, segon primer ministre d'Austràlia (b. 1856)
1966 - Mort de Grigoris Asikis, cantant i compositor grec (b. 1890)
2014 - Iva Withers, actriu i cantant canadenca-americana (n.
1242 - Mort de Juntoku, emperador japonès (b. 1197)
1793 - Mort de Wills Hill, 1r Marquès de Downshire, polític anglès, President de la Junta de Comerç (n.
1943 - Mort de Radclyffe Hall, autor i poeta anglès (b. 1880)
1995 - Mort d'Ivan Hutchinson, crític de cinema australià i autor (n.
1571 - Mort de Dorotea de Saxònia-Lauenburg, reina danesa consort de Cristià III de Dinamarca (n.
1996 - Mort de Lou Lichtveld, autor, dramaturg i polític surinamès-holandès (n.
1933 - Mor Alexander Peacock, polític australià, 20è Primer Ministre de Victòria (n.
1620 - Mort de Stanisław Żółkiewski, comandant polonès-lituà (b. 1547)
1985 - Mort de Cemal Reşit Rey, pianista, compositor i director turc (n.
2023 - Mort d'Izhar Peled, oficial de policia israelià (n.
1368 - Mort de Lionel d'Anvers, primer duc de Clarence, polític belga-anglès (b.
2023 - Mort de Vivian Silver, activista de la pau canadenc-israeliana (n.
1969 - Mort de Léon Scieur, ciclista belga (n.
1990 - Mort de Grim Natwick, animador nord-americà (n.
1992 - Mort de Babu Karam Singh Bal, empresari i polític indi (n.1927)
2013 - Mort de David E. Jeremiah, almirall nord-americà (n.
1747 - Mort de Giulia Lama, pintora italiana (b. 1681)
2013 - Mort de Joe Rogers, advocat i polític estatunidenc, 45è tinent governador de Colorado (n.
2001 - Mort de Roger Gaudry, químic i empresari canadenc (n. 1913)
951 - Mort de Zhen, consort de l'emperadriu xinesa Khitan
1994 - Mort de Niels Kaj Jerne, metge danès-anglès i immunòleg, premi Nobel (n.
1849 - Mort d'Edgar Allan Poe, escriptor, poeta i crític nord-americà (b. 1809)
2006 - Mort de Julen Goikoetxea, ciclista espanyol (b. 1985)
1998 - Defunció de Cees de Vreugd, pesatista holandès (b. 1952)
2011 - Mort de Ramiz Alia, polític albanès, primer president d'Albània (n.
1991 - Mort de Darren Millane, futbolista australià (n.
1363 - Mort d'Eleanor de Bohun, noblesa anglesa (b. 1304)
1992 - Mort d'Allan Bloom, filòsof i educator nord-americà (n.
2001 - Mort de Christopher Adams, lluitador i entrenador anglo-americà (n.
2023 - Mort de Hayim Katsman, activista de la pau americà-israelià (n.
2010 - Mort de Milka Planinc, advocada i política croata, 7a primera ministra de Iugoslàvia (n.
1926 - Mort d'Emil Kraepelin, psicòleg i acadèmic alemany (n.
858 - Mort de Montoku, emperador japonès (b. 826)
2005 - Charles Rocket, actor i comediant estatunidenc (n.
2023 - Mort de Jayar Davidov, oficial de policia israelià (n.
951 - Mort de Shi Zong, emperador de la dinastia Liao (b. 919)
1787 - Mort de Henry Muhlenberg, pastor i missioner alemany-americà (b. 1711)
1612 - Mort de Giovanni Battista Guarini, poeta, dramaturg i diplomàtic italià (n.
1653 - Mort de Fausto Poli, cardenal italià (b. 1581)
2012 - Mort d'Ivo Michiels, autor i poeta belga-francès (n. 1923)
2015 - Mort de Jurelang Zedkaia, polític de les Illes Marshall, 5è President de les Illes Marshall (n.
1792 - Mort de George Mason, advocat i polític nord-americà (n.
2002 - Mort de Pierangelo Bertoli, cantautor i guitarrista italià (n.
2023 - Mort de Lior Asulin, futbolista israelià (n.
2004 - Mort de Tony Lanfranchi, pilot d'automòbils de curses anglès (n.
1894 - Mort d'Oliver Wendell Holmes Sr., metge, autor i poeta nord-americà (b. 1809)
2007 - Mort de Norifumi Abe, motociclista japonès (n.
2009 - Mort d'Irving Penn, fotògraf nord-americà (n. 1917)
2023 - Mort de Yaniv Zohar, periodista israelià
1993 - Mort de Cyril Cusack, actor irlandès nascut a Sud-àfrica (n.
1772 - Mort de John Woolman, predicador i abolicionista nord-americà (b. 1720)
2014 - Siegfried Lenz, escriptor i dramaturg polonès-alemany (n.
2023 - Defunció de Yahav Winner, cineasta israelià (n.
2003 - Mort d'Arthur Berger, compositor i educator estatunidenc (n.
1995 - Mort d'Olga Taussky-Todd, matemàtica austríaca-txeca-americana, assistent del Cercle de Viena (b. 1906)
1970 - Mort d'Alphonse-Marie Parent, sacerdot i acadèmic canadenc (b. 1906)
2007 - Mort de George E. Sangmeister, advocat i polític nord-americà (n.
2023 - Mort de Roi Levy, oficial de les Forces de Defensa d'Israel (n.
2006 - Mort d'Anna Politkovskaya, periodista i activista rus-americana (n.
1950 - Mort de Willis Haviland Carrier, enginyer nord-americà (n.
1956 - Mort de Clarence Birdseye, empresari nord-americà, fundador de Birds Eye (n.
2012 - Mort de Mervyn M. Dymally, polític trinidadenc-americà, 41è tinent governador de Califòrnia (n.
2015 - Mort de Hossein Hamadani, general iranià (b. 1951)
2020 - Mort de Mario Molina, químic mexicà (n.
1991 - Mort de Leo Durocher, jugador i entrenador de beisbol nord-americà (n.
2013 - Mort de Mick Buckley, futbolista anglès (n.
1468 - Mort de Sigismondo Pandolfo Malatesta, noble italià (n.
1990 - Mort de Chiara Badano, beatificada italiana (n.1971)
2012 - Mort de Wiley Reed, cantautor i pianista americà-australià (n.
1259 - Mort d' Ezzelino III da Romano, governant italià
988 - Mort de Qian Chu, rei de Wuyue (b. 929)
1939 - Mort d'Harvey Williams Cushing, neurocirurgià i acadèmic nord-americà (n.
1637 - Mort de Víctor Amadeu I, duc de Savoia (n.
2014 - Mort de Nika Kiladze, futbolista georgià (n.
2013 - Mort de Leandro Mendoza, oficial de policia filipí i polític, 36è Secretari Executiu de les Filipines (n.
1990 - Mort de Beatrice Hutton, arquitecta australiana (n.
2003 - Mort d'Izzy Asper, advocada i política canadenca (b. 1932)
2016 - Mort de Ross Higgins, actor i comediant australià (n.
2013 - Mort de Patrice Chéreau, actor, director, productor i guionista francès (n.
1991 - Mort de Harry W. Brown, coronel i pilot nord-americà (b. 1921)
929 - Mort de Carles el Simple, rei francès (b. 879)
2011 - Mort d'Andrew Laszlo, cinematògraf hongarès-americà (n.
1925 - Mort de Christy Mathewson, jugador i manager de beisbol nord-americà (b. 1880)
2013 - Mort de Terry Burnham, actriu nord-americana (n.
2023 - Mort d'Ofir Libstein, polític israelià (b. 1973)
2022 - Mort d'Arun Bali, actor indi (b. 1942)
951 - Mort de Xiao, viuda de l'emperadriu xinesa Khitan
1796 - Mort de Thomas Reid, matemàtic i filòsof escocès (b. 1710).
1951 - Mort d'Anton Philips, empresari holandès, cofundador de Philips (b. 1874)
2023 - Mort de Roy Edan, periodista israelià (n.
2023 - Mort de Yonatan Steinberg, oficial de les Forces de Defensa d'Israel (n.
1944 - Mort d'Helmut Lent, coronel i pilot alemany (n.
1708 - Mort de Guru Gobind Singh, 10è guru sikh de l'Índia (n.
1967 - Mort de Norman Angell, periodista i polític anglès, premi Nobel (b. 1872)
1906 - Mort d'Honoré Beaugrand, periodista i polític canadenc, 18è Alcalde de Montreal (n.
1571 - Mort de Sufi Ali Pasha, soldat i polític otomà, governador otomà d'Egipte
1884 - Mort de Bernard Petitjean, missioner catòlic francès al Japó (b. 1829)
1904 - Mort d'Isabella Bird, historiadora i exploradora anglesa (n.
1911 - Mort de John Hughlings Jackson, neuròleg i metge anglès (b. 1835).
1983 - Mort de George O. Abell, astrònom, professor, divulgador de la ciència i escèptic nord-americà (b. 1927)
1959 - Mort de Mario Lanza, tenor i actor nord-americà (n.
2015 - Mort d'Harry Gallatin, jugador i entrenador de bàsquet estatunidenc (n. 1927)
2001 - Mort d'Herblock, dibuixant i autor nord-americà (n.
336 - Mort de Marc, papa de l'Església Catòlica
1553 - Mort de Cristóbal de Morales, compositor espanyol (b. 1500)