2001 - Mort de Louis Muhlstock, pintor i educator polonès-canadenc (n.
2009 - Mort de Dominick Dunne, periodista i novel·lista estatunidenc (n.
2012 - Mort de Krzysztof Wilmanski, físic i acadèmic polonès-alemany (n.
1810 - Mort de Santiago de Liniers, primer comte de Buenos Aires, mariner i polític franco-espanyol, 10è virrein del Río de la Plata (n.
1956 - Mort d'Alfred Wagenknecht, activista alemany-americà (n.
1921 - Mort de Matthias Erzberger, publicista i polític alemany (n.
1921 - Mort de Petro Petrenko, comandant militar anarquista ucraïnès (n.
1595 - Mort d'António, prior de Crato (n.
1349 - Mort de Thomas Bradwardine, arquebisbe, matemàtic i físic anglès (b. 1290)
2018 - Neil Simon, dramaturg i autor nord-americà (n.
1981 - Mort de Lee Hays, cantautor nord-americà (n.
1500 - Mort de Felip I, comte de Hanau-Münzenberg (b.
1968 - Mort de Kay Francis, actriu nord-americana (n.
887 - Mort de Kōkō, emperador del Japó (b. 830)
2014 - Mort de Christian Bourquin, advocat i polític francès (n.
2006 - Mort de Rainer Barzel, advocat i polític polonès-alemany, ministre de Relacions Intra-Alemanyes (n.
2020 - Mort de Joe Ruby, animador nord-americà (n.
1785 - Mort de George Germain, primer viscomte Sackville, soldat i polític anglès, tercer secretari d'Estat per a les Colònies (b. 1716).
1943 - Mort de Bîmen Şen, compositor i compositor turc (b. 1873)
1572 - Mort de Petrus Ramus, filòsof i lògic francès (b.
2007 - Mort de Gaston Thorn, jurista i polític luxemburguès, 20è Primer Ministre de Luxemburg (n.
1979 - Mort de Mika Waltari, autor, traductor i acadèmic finès (b. 1908)
2006 - Mort de William Garnett, fotògraf de paisatges nord-americà (n.
1980 - Mort de Rosa Albach-Retty, actriu austro-alemanya (b. 1874)
1998 - Mort de Frederick Reines, físic nord-americà, premi Nobel (n.
2012 - Mort de Reginald Bartholomew, acadèmic i diplomàtic nord-americà, ambaixador dels Estats Units a Itàlia (n.
1346 - Mort de Carles II, comte d'Alençon (n.
1714 - Mort de Constantin Brâncoveanu, governant de Valàquia (b. 1654)
1976 - Mort de Lotte Lehmann, soprano germano-americana (n.
1995 - Mort de John Brunner, autor i poeta anglo-escocès (n.
1981 - Mort de Roger Nash Baldwin, líder sindical nord-americà, cofundador de la American Civil Liberties Union (n. 1884)
1975 - Mort d'Olaf Holtedahl, geòleg i acadèmic noruec (b. 1885)
2015 - Mort d'Amelia Boynton Robinson, activista nord-americana (n.
2014 - Mort de Peter Bacon Hales, historiador, fotògraf i autor nord-americà (n.
1944 - Mort d'Adam von Trott zu Solz, advocat i diplomàtic alemany (n.
1989 - Mort d'Irving Stone, autor nord-americà (n.
1723 - Mort d'Antonie van Leeuwenhoek, microscopista i biòleg holandès (n.
2013 - Mort de Clyde A. Wheeler, soldat i polític nord-americà (b. 1921)
1966 - Mort de W. W. E. Ross, geofísic i poeta canadenc (b. 1894)
2005 - Mort de Moondog King, lluitador i polític canadenc (n.
2014 - Mort de Caroline Kellett, periodista anglesa (n.
2011 - Mort de Patrick C. Fischer, informàtic i acadèmic nord-americà (n.
2015 - Mort de Francisco San Diego, bisbe filipí (n.
2017 - Mort de Tobe Hooper, director de cinema estatunidenc (n.
1993 - Mort de Reima Pietilä, arquitecte finlandès, co-dissenyador de l'església de Kaleva (n.
1921 - Mort de Sándor Wekerle, jurista i polític hongarès, primer ministre d'Hongria (n.
1346 - Mort de Rodolfo, duc de Lorena (b.
1910 - Mort de William James, psicòleg i filòsof nord-americà (n.
2023 - Mort de Bob Barker, presentador d'espectacles de televisió nord-americà (n. 1923)
1850 - Mort de Lluís Felip I de França (b. 1773)
1990 - Mort de Tang Chang, artista tailandès (n.
1551 - Mort de Margarida Leijonhufvud, reina de Gustau I de Suècia (b.
1988 - Mort de Carlos Paião, cantant i compositor portuguès (n.
2004 - Mort de Laura Branigan, cantautora i actriu nord-americana (n.
1278 - Mort d'Ottokar II de Bohèmia (n.
2003 - Mort de Jim Wacker, jugador i entrenador de futbol americà (n. 1937)
2011 - Mort de George Band, alpinista taiwanès-anglès i autor (n.
1214 - Mort de Miquel IV de Constantinoble
1878 - Mort de Mariam Baouardy, monja catòlica siriana; més tard canonitzada (b. 1846).
1980 - Mort de Tex Avery, animador, director i dublador nord-americà (n.
1945 - Mort de Franz Werfel, autor i dramaturg austríac (n.
1987 - Mort de Georg Wittig, químic i acadèmic alemany, premi Nobel (n.
1346 - Mort de Joan de Bohèmia (b.
2005 - Mort de Denis D'Amour, guitarrista i compositor canadenc (n.
1714 - Mort d'Edward Fowler, bisbe i autor anglès (b. 1632)
1486 - Mort d'Ernest, elector de Saxònia (b.
1462 - Mort de Caterina Zaccaria, Despotessa de la Morea
2013 - Mort d'Hélie de Saint Marc, soldat francès (b. 1922)
1972 - Mort de Francis Chichester, pilot i mariner anglès (b. 1901)
2012 - Mort de Jacques Bensimon, director i productor canadenc (n.
2000 - Mort d'Akbar Adibi, enginyer i acadèmic iranià (n.
1865 - Mort de Johann Franz Encke, astrònom i acadèmic alemany (b. 1791)
1930 - Mort de Lon Chaney, actor, director i guionista nord-americà (n.
1978 - Mort de José Manuel Moreno, futbolista i entrenador argentí (b. 1916)
1978 - Mort de Charles Boyer, actor, cantant i productor franco-americà (b. 1899)
1346 - Mort de Lluís II, comte de Blois
1666 - Mort de Frans Hals, pintor i educator holandès (b. 1580)
1977 - Mort de H. A. Rey, autor i il·lustrador alemany-americà, creador de Curious George (n.
2014 - Mor Chūsei Sone, director, productor i guionista japonès (n.
2015 - Donald Eric Capps, teòleg, autor i acadèmic nord-americà (n.
2000 - Mort de Bunny Austin, tennista anglesa (b. 1906)
2010 - Mort de Raimon Panikkar, sacerdot i estudiós català (n.
1813 - Mort de Theodor Körner, soldat i autor alemany (b. 1791)
2015 - Mort de Stefanos Manikas, polític grec (n. 1952)
2013 - Mort de Bill Schmitz, jugador i entrenador de futbol americà (n.
787 - Mort d'Arèix II, duc de Benevent
2006 - Mort de Clyde Walcott, jugador de cricket i entrenador de Barbados (n.
1992 - Mort de Bob de Moor, autor i il·lustrador belga (n.
2012 - Mort de Russ Alben, compositor i empresari nord-americà (n.
1987 - Defunció de John Goddard, jugador i entrenador de cricket barbadià-anglès (b. 1919)
2011 - Mort de John McAleese, sergent escocès (n.
2013 - Mort de John J. Gilligan, soldat i polític nord-americà, 62è Governador d'Ohio (n.
1346 - Mort de Lluís I, comte de Flandes (b. 1304)
1986 - Mort de Ted Knight, actor nord-americà (n. 1923)
2005 - Mort de Robert Denning, col·leccionista d'art i dissenyador d'interiors estatunidenc (n.
2013 - Mort de Jack Sinagra, advocat i polític estatunidenc (b. 1950)
1946 - Mort de Jeanie MacPherson, actriu i guionista nord-americana (n.
2015 - Mort de P. J. Kavanagh, poeta i autor anglès (n.
2001 - Mort de Marita Petersen, educadora i política feroesa, 8a primera ministra de les Illes Feroe (n.
1958 - Mort de Ralph Vaughan Williams, compositor i educator anglès (b. 1872)
1991 - Mort de Mildred Albert, comentarista de moda nord-americana, personalitat de la televisió i la ràdio, i productora d'espectacles de moda (n.
1974 - Mort de Charles Lindbergh, pilot i explorador nord-americà (n.
1399 - Mort de Miquel II, Gran Príncep de Tver (n.