1259 - Mort d'Adam Marsh, estudiós i teòleg anglès
1565 - Mort de Yun Won-hyung, escriptor i polític coreà (b. 1509)
1999 - Mort de Doug Sahm, cantant i guitarrista nord-americà (n.
1987 - Mort de Jacques Anquetil, ciclista francès (b. 1934)
1962 - Mort de Niels Bohr, futbolista, físic i acadèmic danès, premi Nobel (b. 1885)
1976 - Mort de Man Ray, fotògraf i pintor franco-americà (n.
1305 - Mort de Joan II, duc de Bretanya (b. 1239)
1154 - Mort d'Adelaide de Maurienne, reina consort francesa (b. 1092)
1472 - Mort de Basilius Bessarion, patriarca titular de Constantinoble (1403 aC)
1785 - Mort de Lluís Felip I, duc d'Orléans (b. 1725)
1969 - Mort de Joseph P. Kennedy Sr., empresari i diplomàtic nord-americà, 44è ambaixador dels Estats Units al Regne Unit (n.
2013 - Mort de Ljubomir Vračarević, artista marcial serbi, fundador del Real Aikido (n.
2012 - Mort d'Emilio Aragón Bermúdez, clown, cantant i acordeonista espanyol (n.
1965 - Mort de Henry A. Wallace, agronòm i buròcrata nord-americà, 33è vicepresident dels Estats Units, 11è secretari d'Agricultura dels Estats Units (n.
1349 - Mort de Frederic II, margravi de Meissen (n.
1482 - Mort de Gedik Ahmed Pasha, polític otomà, 17è gran visir de l'Imperi Otomà
2010 - Mort de Brian G. Marsden, astrònom i acadèmic anglo-americà (n.
2020 - Mort de Kirby Morrow, actor, comediant i escriptor canadenc (n.
2022 - Mort de Tabassum, actriu i presentadora de talk show de l'Índia (n.
1978 - Mort de Leo Ryan, soldat, educator i polític nord-americà (b. 1925)
1100 - Mort de Tomàs de Bayeux, arquebisbe de York
2017 - Mort de Malcolm Young, guitarrista hard rock escocès-australià (n.
1170 - Mort d'Albert l'Ós, margravi de Brandenburg (c.
2001 - Mort de Walter Matuszczak, jugador de futbol polonès-americà 1939 All-America, 1941 Draft dels New York Giants (n.
2014 - Mort d'Ahmad Lozi, educator i polític jordà, 48è Primer Ministre de Jordània (n.
1991 - Mort de Gustáv Husák, advocat i polític eslovac, novè president de Txecoslovàquia (n.
1994 - Mort de Peter Ledger, pintor i il·lustrador australià (n.
2014 - Mort de Dave Appell, cantautor i productor nord-americà (n.
1852 - Mort de Rose Philippine Duchesne, monja i santa francoamericana (b. 1769).
1797 - Mort de Jacques-Alexandre Laffon de Ladebat, constructor naval i comerciant francès (b. 1719)
2015 - Mort de Jonah Lomu, jugador de rugbi de Nova Zelanda (n. 1975)
1830 - Mort d'Adam Weishaupt, filòsof i acadèmic alemany, fundador dels Illuminati (b. 1748)
1889 - Mort de William Allingham, poeta i estudiós irlandès-anglès (b. 1824).
1986 - Mort de Gia Carangi, model nord-americana (n.
1994 - Mort de Cab Calloway, cantant-compositor i líder d'orquestra nord-americà (The Cab Calloway Orchestra) (n.
2013 - Mort de Peter Wintonick, director i productor canadenc (n.
2016 - Mort de Sharon Jones, cantant americana de soul i funk (n.
2014 - Mort de C. Rudhraiya, director i productor indi (n.
1724 - Mort de Bartolomeu de Gusmão, sacerdot portuguès (b. 1685)
942 - Mort d'Odo de Cluny, abat i sant franco (c.
1940 - Mort d'Ivane Javakhishvili, historiador i acadèmic georgià (b. 1876)
1984 - Mort de Mary Hamman, periodista i autora nord-americana (n.
2015 - Mort de Dan Halldorson, golfista canadenc-americà (n. 1952)
1909 - Mort de Renée Vivien, poeta anglo-francesa (n.
2015 - Mort d'Abdelhamid Abaaoud, terrorista belga-marroquí (n.
1995 - Mort de Miron Grindea, periodista romà-anglès (n.
2009 - Mort de Red Robbins, jugador de bàsquet estatunidenc (n.
1998 - Mort de Tara Singh Hayer, periodista i editora indocanadenca (n.
1313 - Mort de Constança de Portugal, infanta portuguesa (b. 1290)
1980 - Mort de Conn Smythe, soldat canadenc, jugador d'hoquei sobre gel i empresari (b. 1895)
1979 - Mort de Freddie Fitzsimmons, jugador de beisbol, entrenador i gerent nord-americà (b. 1901)
1804 - Mort de Philip Schuyler, general i senador nord-americà (b. 1733).
1841 - Mort d'Agustín Gamarra, general i polític peruà, 10è i 14è president del Perú (n.
1927 - Mort de Scipione Borghese, 10è Príncep de Sulmona Conductor de carrers italià, explorador i polític (n.
1941 - Mort de Chris Watson, periodista i polític chileno-australià, 3r Primer Ministre d'Austràlia (b. 1867)
2003 - Mort de Michael Kamen, compositor i director d'orquestra nord-americà (n.
2005 - Mort d'Harold J. Stone, actor nord-americà (n.
1978 - Mort de Jim Jones, líder de culte nord-americà, fundador del Temple del Poble (b. 1931)
1664 - Mort de Miklós Zrínyi, líder militar i estadista croat i hongarès (b. 1620)
1590 - Mort de George Talbot, 6è comte de Shrewsbury, comandant i polític anglès, Lord High Steward d'Irlanda (b. 1528).
2014 - Mort de Pepe Eliaschev, periodista i autor argentí (n.
1814 - Mort de William Jessop, enginyer anglès (b. 1745).
1441 - Mort de Roger Bolingbroke, cléric anglès, astrònom, astròleg, magíster i suposat necromant
2016 - Mort de Denton Cooley, cirurgià i científic nord-americà (n.
1922 - Mort de Marcel Proust, autor i crític francès (n.
2013 - Mort de Thomas Howard, jugador de futbol americà (n.
2012 - Mort de Phoebe Hearst Cooke, empresària i filantropa nord-americana (n.
1941 - Mort de Walther Nernst, químic i físic alemany, premi Nobel (b. 1864)
1936 - Mort de V. O. Chidambaram Pillai, advocat i polític indi (n.
953 - Mort de Liutgard de Saxònia, duquessa de Lorena (b. 931)
2002 - Mort de James Coburn, actor nord-americà (n.
2010 - Mort de Freddy Beras-Goico, comediant dominicà i presentador de televisió (n.
1972 - Mort de Danny Whitten, cantautor i guitarrista nord-americà (Crazy Horse) (n.
1559 - Mort de Cuthbert Tunstall, bisbe anglès (b. 1474)
2013 - Mort de S. R. D. Vaidyanathan, nadaswaramista i compositor indi (n.
1969 - Mort de Ted Heath, trombonista i director d'orquestra anglès (n.
1886 - Mort de Chester A. Arthur, general, advocat i polític nord-americà, 21è President dels Estats Units (b. 1829)
1977 - Mort de Kurt Schuschnigg, advocat i polític italo-austríac, 15è Canceller Federal d'Àustria (b. 1897)
2004 - Mort de Robert Bacher, físic i acadèmic nord-americà (n.
1952 - Mort de Paul Éluard, poeta i autor francès (b. 1895)
1941 - Mort d'Émile Nelligan, poeta i autor canadenc (n.
1999 - Mort de Paul Bowles, compositor i autor nord-americà (n.
2004 - Mort de Cy Coleman, pianista i compositor nord-americà (n.