1986 - Jeltoqsan: Erupció de disturbis a Alma-Ata, RSS de Kazakhstan, en resposta al destitució pel líder soviètic Mijail Gorbatxov de Dinmukhamed Kunaev, primer secretari del Partit Comunista de Kazakhstan, i el seu reemplaçament per Gennady Kolbin, un rus d'etnia de la RSS de Rússia.
1905 - En Rugby Union, el "Match of the Century" es juga entre Gal·les i Nova Zelanda al Cardiff Arms Park.
1971 - Guerra d'Alliberament de Bangladesh i Guerra Indo-Pakistanesa de 1971: La rendició de l'Exèrcit de Pakistan posa fi a ambdós conflictes.
1707 - Erupció més recent del Mont Fuji.
1968 - Segon Concili del Vaticà: Revocació oficial de l'edicte d'expulsió dels jueus d'Espanya.
1773 - Revolució Americana: Boston Tea Party: Membres dels Sons de la Llibertat dissimulats com a indis Mohawk llancen centenars de caixes de te al port de Boston com a protesta contra la Llei del Te.
1989 - Revolució romanesa: esclaten protestes a Timișoara, Romania, en resposta a un intent del govern d'expulsar el dissident pastor hongarès László Tőkés.
1497 - Vasco da Gama passa el riu Gran Peix a l'extrem sud d'Àfrica, on Bartolomeu Dias havia tornat anteriorment a Portugal.
1880 - Esclat de la Primera Guerra Boer entre la República Boer Sud-africana i l'Imperi Britànic.
1777 - Virgínia es converteix en el primer estat a ratificar els Articles de la Confederació.
1914 - Primera Guerra Mundial: l'almirall Franz von Hipper comanda una incursió a Scarborough, Hartlepool i Whitby.
1575 - Un terratrèmol amb una magnitud estimada de 8,5 Mw assoleix Valdivia, Xile.
1951 - Un Curtiss C-46 Commando de Miami Airlines es desploma a Elizabeth, Nova Jersey, matant a tots els 58 a bord, inclosa la ballarina Doris Ruby.
755 - An Lushan es rebel·la contra el canceller Yang Guozhong a Yanjing, iniciant la rebel·lió d'An Lushan durant la dinastia Tang de la Xina.
714 - Pepí d'Herstal, alcalde del palau merovíng, mor a Jupille (actual Bèlgica). El succeeix el seu nét infant Teudoaldo, mentre que la seva vídua Plectruda té el poder real al Regne Franc.
1850 - El Charlotte Jane i el Randolph porten el primer dels pelegrins de Canterbury a Lyttelton, Nova Zelanda.
2011 - Massacre de Zhanaozen: Les protestes violentes dels treballadors del petroli tenen lloc a Zhanaozen, Kazakhstan, provocant 16 morts i 100 ferits per les forces de seguretat.
1973 - El vol Aeroflot 2022 es desploma al districte de Volokolamsky de la Unió Soviètica (ara Rússia), matant a tots els 51 a bord, inclosos 4 metges lituans.
1598 - Guerra dels Set Anys: Batalla de Noryang: La batalla final de la Guerra dels Set Anys es lliura entre les forces aliades de la Xina i Corea i les marines japoneses, resultant en una victòria decisiva de les forces aliades.
1811 - Els dos primers d'una sèrie de quatre forts terratrèmols ocorren als voltants de New Madrid, Missouri.
1863 - Guerra Civil Americana: Joseph E. Johnston reemplaça a Braxton Bragg com a comandant de l'Exèrcit Confederat de Tennessee.
1883 - Campanya de Tonkin: les forces franceses capturen la ciutadella de Sơn Tây.
1942 - L'Holocaust: el cap del Schutzstaffel, Heinrich Himmler, ordena que els candidats gitanos a l'extermini siguin deportats a Auschwitz.
1782 - Companyia Britànica de les Índies Orientals: Rebel·lió de Muharram: Hada i Mada Miah lideren el primer aixecament anti-britànic al subcontinent contra Robert Lindsay i els seus contingents a Sylhet Shahi Eidgah.
2022 - Un deslizament de terra ocorre en un campament en una granja orgànica prop de la ciutat de Batang Kali a Selangor, Malàisia, atrapant a 92 persones i matant a 31.
1431 - Guerra dels Cent Anys: Enric VI d'Anglaterra és coronat rei de França a Notre Dame a París.
1920 - El terratrèmol de Haiyuan de 8,5 Mw, sacseja la província de Gansu a la Xina, matant uns 200.000 persones.
2013 - Un autobús cau d'una carretera elevada a la capital de les Filipines, Manila, matant almenys 18 persones i ferint 20.
1864 - Guerra Civil Americana: Batalla de Nashville: L'Exèrcit de Cumberland de la Unió derrota i destrueix l'Exèrcit de Tennessee de la Confederació, posant fi a la seva efectivitat com a unitat de combat.
1882 - Gal·les i Anglaterra disputen el primer Home Nations (ara Six Nations) partit de rugbi.
1912 - Primera Guerra dels Balcans: La Marina Reial Hel·lènica derrota la Marina Otomana a la Batalla d'Elli.
1761 - Guerra dels Set Anys: Després d'un setge de quatre mesos, els russos sota Pyotr Rumyantsev prenen la fortalesa prussiana de Kołobrzeg.
2014 - Militants de Tehrik-i-Taliban Pakistan ataquen una escola pública de l'Exèrcit a Peshawar, Pakistan, matant a 150 persones, 132 d'elles escolars.
1960 - Un United Airlines Douglas DC-8 i un TWA Lockheed Super Constellation col·lisionen sobre Staten Island, Nova York i es llancen, matant totes les 128 persones a bord de les dues aeronaus i sis més a terra.
1653 - Interregne anglès: El Protectorat: Oliver Cromwell esdevé Lord Protector de la Mancomunitat d'Anglaterra, Escòcia i Irlanda.
1838 - Great Trek: Batalla del Blood River: els Voortrekkers liderats per Andries Pretorius i Sarel Cilliers derroten els impis zulus, liderats per Dambuza (Nzobo) i Ndlela kaSompisi en el que avui és KwaZulu-Natal, Sud-àfrica.
1689 - Convenció Parlamentària: La Declaració de Drets està incorporada a la Declaració de Drets.
1944 - Segona Guerra Mundial: La Batalla de les Ardenes comença amb l'ofensiva sorpresa de tres exèrcits alemanys a través del bosc de les Ardenes.
1826 - Benjamin W. Edwards entra a Nacogdoches, Texas, controlada pels mexicans, i es declara governant de la República de Fredonia.
1971 - El Regne Unit reconeix la independència de Bahrain, que es commemora anualment com el Dia Nacional de Bahrain.