2013 - Mort de Ralph M. Holman, advocat i jutge nord-americà (n.
2003 - Mort de Rudolf Leiding, empresari alemany (b.
2007 - Mort de Carter Albrecht, tecladista i guitarrista nord-americà (n.
1962 - Mort d'E. E. Cummings, poeta i dramaturg nord-americà (n.
1942 - Mort de Will James, autor i il·lustrador canadenc-americà (b. 1892)
1883 - Mort d'Ivan Turgenev, autor i dramaturg rus (n.
2008 - Mort de Donald Blakeslee, coronel i pilot nord-americà (n. 1917)
2012 - Mort d'Harold Dunaway, pilot i pilot de cotxes de curses estatunidenc (n.
1994 - Mort de James Thomas Aubrey, Jr., guionista i productor nord-americà (n.
2007 - Mort de Steve Fossett, aviador nord-americà (n.
264 - Mort de Sun Xiu, emperador xinès (b.
1999 - Mort d'Emma Bailey, subastadora i autora nord-americana (n.
1653 - Mort de Claudius Salmasius, erudit i escriptor francès (n.
1402 - Mort de Gian Galeazzo Visconti, fill italià de Galeazzo II Visconti (n.
2013 - Mort de Don Meineke, jugador de bàsquet estatunidenc (b. 1930)
2017 - Mort de Walter Becker, músic, compositor i productor discogràfic nord-americà (n.
618 - Mort de Xue Ju, emperador de Qin
1354 - Mort de Joanikije II, patriarca i sant serbi
1991 - Mort de Frank Capra, director, productor i guionista italoamericà (n.
1301 - Mort d'Alberto I de la Scala, senyor de Verona
1634 - Mort d'Edward Coke, advocat, jutge i polític anglès, Lord Chief Justice d'Anglaterra i Gal·les (b. 1552)
1970 - Mort de Vasil Gendov, actor, director i guionista búlgar (b. 1891)
1989 - Mort de Gaetano Scirea, futbolista italià (n. 1953)
1857 - Mort de John McLoughlin, empresari canadenc-americà (b. 1784)
1954 - Mort de Marika Kotopouli, actriu grega (b. 1887)
1970 - Mort de Vince Lombardi, jugador i entrenador de futbol americà (n. 1913)
1974 - Mort de Harry Partch, compositor i teòric nord-americà (n.
2010 - Mort de Robert Schimmel, comediant, actor i guionista nord-americà (n.
1936 - Mort de Nikita Balieff, titellaire i director armeni-rus (b. 1876)
2013 - Mort de Janet Lembke, escriptora i estudiosa nord-americana (n.
2012 - Mort de Michael Clarke Duncan, actor nord-americà (n.
2003 - Mort d'Alan Dugan, soldat i poeta nord-americà (n. 1923)
1914 - Mort d'Albéric Magnard, compositor i educator francès (b. 1865)
1720 - Mort d'Henri de Massue, comte de Galway, general i diplomàtic francès (n.
1766 - Mort d'Archibald Bower, historiador i autor escocès (n.
1977 - Mort de Gianni Vella, artista maltès (b. 1885)
1929 - Mort de John Bigham, 1r viscomte de Mersey, jurista i polític anglès (n.
1995 - Mort de Mary Adshead, pintora anglesa (b. 1904)
1993 - Mort de David Brown, empresari anglès (b. 1904)
1120 - Mort de Gerard Thom (El Beat Gerard), fundador dels Cavallers Hospitalaris (b. c. 1040)
2012 - Mort de Siegfried Jamrowski, soldat i pilot rus-alemany (n.
1400 - Mort de John Holland, primer duc d'Exeter (c.
1729 - Mort de Jean Hardouin, historiador i estudiós francès (n.
1901 - Mort d'Evelyn Abbott, estudiosa clàssica anglesa (n.
2001 - Mort de Pauline Kael, crítica de cinema i autora nord-americana (n. 1919)
1189 - Mort de Jacob d'Orléans, erudit jueu francès
1967 - Mort de Francis Ouimet, jugador de golf i banquer nord-americà (n.
2002 - Mort de W. Clement Stone, empresari, filantrop i autor nord-americà (n.
1994 - Mort de Billy Wright, futbolista i entrenador anglès (b. 1924)
1948 - Mort d'Edvard Beneš, acadèmic i polític txec, segon president de Txecoslovàquia (n.
1942 - Mort de Séraphine Louis, pintora francesa (b. 1864)
2014 - Mort d'Aarno Raninen, cantautor i pianista finès (n.
2010 - Mort de Noah Howard, saxofonista estatunidenc (n.
1961 - Mort de Robert E. Gross, empresari estatunidenc (b. 1897)
1970 - Mort d'Alan Wilson, cantautor i guitarrista nord-americà (n. 1943)
2012 - Mort de Charlie Rose, advocat i polític estatunidenc (n.
2013 - Mort de Pedro Ferriz Santacruz, periodista mexicano-americà (n.
2014 - Mort d'A. P. Venkateswaran, soldat i polític indi, 14è Secretari d'Afers Exteriors de l'Índia (n.
2007 - Mort de Jane Tomlinson, corredora anglesa (n.
1609 - Mort de Jean Richardot, diplomàtic belga (n.
1893 - Mort de James Harrison, enginyer, periodista i polític escocès-australià (b. 1816).
2000 - Mort d'Edward Anhalt, actor, productor i guionista estatunidenc (n.
2012 - Mort de Griselda Blanco, narcotraficant colombiana (n.
2017 - Mor John Ashbery, poeta nord-americà (n.
1963 - Mort de Louis MacNeice, poeta i dramaturg irlandès (n.
2013 - Mor José Ramón Larraz, director i guionista espanyol (n.
1467 - Mort d'Eleanor de Portugal, Emperadriu del Sacre Imperi Romà (n.
1592 - Mort de Robert Greene, autor i dramaturg anglès (n.
2015 - Mort de Judy Carne, actriu i comediant anglesa (n.
1906 - Mort de Mihály Kolossa, autor i poeta hongarès (n.
1808 - Mort de John Montgomery, comerciant i polític nord-americà (b. 1722).
1987 - Mort de Morton Feldman, compositor i educator estatunidenc (n.
2015 - Mort de Carter Lay, empresari i filantrop nord-americà (n.
1996 - Mort d'Emily Kame Kngwarreye, pintora australiana (n.
2005 - Mort de William Rehnquist, advocat i jurista nord-americà, 16è president del Tribunal Suprem dels Estats Units (n.
1420 - Mort de Robert Stewart, duc d'Albany (b. 1340)
2015 - Mort de Zhang Zhen, general i polític xinès (n.
2015 - Mort d'Adrian Cadbury, remador i empresari anglès (n.
2007 - Mort de Syd Jackson, líder sindical i activista neozelandès (n.
1980 - Mort de Barbara O'Neil, actriu nord-americana (n.
2005 - Mort de R. S. R. Fitter, biòleg i autor anglès (n.
1941 - Mort de Rafailo Momčilović, hegumen ortodox serbi i pintor (n.
1985 - Mort de Johnny Marks, compositor nord-americà (n.
1886 - Mort de William W. Snow, advocat i polític nord-americà (b. 1812).
1866 - Mort de Konstantin Flavitsky, pintor rus (n.
1944 - Mort de John Lumsden, metge irlandès, fundador de la Brigada d'ambulància de Sant Joan d'Irlanda (n.
1877 - Mort d'Adolphe Thiers, historiador i polític francès, segon president de França (b. 1797)
863 - Mort d'Umar al-Aqta, emir àrab
1981 - Mort d'Alec Waugh, soldat i autor anglès (b. 1898)
2015 - Mort de Chandra Bahadur Dangi, detentor del rècord mundial de l'home més baix (n.
1980 - Mort de Duncan Renaldo, actor, productor i guionista romàno-americà (n.
1988 - Mort de Ferit Melen, funcionari i polític turc, 14è Primer Ministre de Turquia (n.
931 - Mort d'Uda, emperador del Japó (b. 867)
2002 - Mort de Kenneth Hare, climatòleg i acadèmic canadenc (b. 1919)
1313 - Mort d'Anna de Bohèmia (b. 1290)
2012 - Mort de Sun Myung Moon, líder religiós coreà i empresari, fundador de l'Església de la Unificació (b. 1920)
2013 - Mort de Lewis Morley, fotògraf hongkongu-australià (n.
1658 - Mort d'Oliver Cromwell, general i polític anglès (b. 1599)
1969 - Mort de John Lester, jugador de cricket i futbol americà (b. 1871)