1991 - A Tailàndia, el general Sunthorn Kongsompong dirigeix un cop d'estat sense sang, destituint el primer ministre Chatichai Choonhavan.
628 - Khosrow II, l'últim xa sasànida de l'Iran, és derrocat.
1945 - Segona Guerra Mundial: L'11a Divisió Aerotransportada, amb guerrillers filipins, alliberen tots els 2.147 captius del camp d'internament de Los Baños, en el que el general Colin Powell més tard es referiria com "l'operació aerotransportada de text per a totes les edats i tots els exèrcits".
1944 - La Unió Soviètica comença la deportació forçada del poble txecèn i ingús del Caucas del Nord a Àsia Central.
1886 - Charles Martin Hall va produir les primeres mostres d'alumini a partir de l'electròlisi de l'òxid d'alumini, després de diversos anys de treball intensiu. Va ser assistit en aquest projecte per la seva germana gran, Julia Brainerd Hall.
1999 - El líder rebel kurd Abdullah Öcalan és acusat de traïció a Ankara, Turquia.
1999 - Una avalanxa enterra la ciutat de Galtür, Àustria, matant a 31.
2010 - Criminals desconeguts llencen més de .mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect ( 0,0,0,0 ) ;clip-path:polygon ( 0px 0px,0px 0px,0px 0px ) ;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}2+1⁄2 milions de litres de dièsel i altres hidrocarburs al riu Lambro, al nord d'Itàlia, provocant un desastre ambiental.
303 - L'emperador romà Dioclecià ordena la destrucció de l'església cristiana a Nicomèdia, començant vuit anys de Persecució Diocleciana.
1885 - Guerra sinofrancesa: l'exèrcit francès obté una important victòria a la Batalla de Đồng Đăng a la regió de Tonkin al Vietnam.
1909 - L'AEA Silver Dart fa el primer vol motoritzat al Canadà i l'Imperi Britànic.
1988 - Saddam Hussein comença el genocidi d'Anfal contra kurds i assiris al nord de l'Iraq.
1861 - El president electe Abraham Lincoln arriba en secret a Washington, DC, després de la frena d'un suposat complot d'assassinat a Baltimore, Maryland.
1987 - Supernova 1987a es veu en el Gran Núvol de Magallanes.
1927 - El president dels Estats Units, Calvin Coolidge, firma un projecte de llei del Congrés que estableix la Comissió Federal de Ràdio (més tard reemplaçada per la Comissió Federal de Comunicacions) que havia de regular l'ús de les freqüències de ràdio als Estats Units.
1945 - Segona Guerra Mundial: capitulació de la guarnició alemanya a Poznań. La ciutat és alliberada per les forces soviètiques i poloneses.
1971 - Operació Lam Son 719: el general sud-vietnamita Do Cao Tri va morir en un accident d'helicòpter en el camí per prendre el control de la vacillante campanya.
1942 - Segona Guerra Mundial: els submarins japonesos disparen projectils d'artilleria a la costa prop de Santa Barbara, Califòrnia.
1943 - L'incendi de Cavan Orphanage mata trenta-cinc nenes i un ancià cuiner.
1455 - Tradicionalment la data de publicació de la Bíblia de Gutenberg, el primer llibre occidental imprès amb tipus mòbils.
1958 - El cinc vegades campió argentí de Fórmula 1 Juan Manuel Fangio és segrestat per rebels involucrats en la Revolució cubana, en la vigília del Gran Premi de Cuba. Va ser alliberat l'endemà després de la cursa.
1941 - El plutoni és produït i aïllat per primera vegada pel Dr. Glenn T. Seaborg.
2019 - El vol 3591 d'Atlas Air, un Boeing 767 de càrrega, es va estrellar contra Trinity Bay prop d'Anahuac, Texas, matant a les tres persones a bord.
1943 - Resistència grega: Es funda a Grècia l'Organització Panhel·lènica Unida de la Joventut.
1927 - El físic teòric alemany Werner Heisenberg escriu una carta al seu amic físic Wolfgang Pauli, en la qual descriu el seu principi d'incertesa per primera vegada.
1954 - La primera vacunació massiva d'infants contra la poliomielitis amb la vacuna Salk comença a Pittsburgh.
1917 - Primera manifestació a Sant Petersburg, Rússia, el començament de la Revolució de Febrer (8 de març del calendari gregorià).
1854 - Es declara la independència oficial de l'Estat Lliure d'Orange, Sud-àfrica.
1983 - L'Agència de Protecció Ambiental dels Estats Units anuncia la seva intenció de comprar i evacuar la comunitat contaminada amb dioxina de Times Beach, Missouri.
1905 - L'advocat de Chicago Paul Harris i altres tres empresaris es reuneixen per dinar per formar el Rotary Club, el primer club de servei del món.
1847 - Guerra mexicano-americana: Batalla de Buena Vista: a Mèxic, les tropes nord-americanes sota el futur president general Zachary Taylor derroten el general mexicà Antonio López de Santa Anna.
1945 - El vol 009 d'American Airlines s'esclafa prop de Rural Retreat, Virginia, matant a 17.
1998 - Als Estats Units, els tornados a la Florida central destrueixen o danyen 2.600 estructures i maten a 42 persones.
1900 - Segona Guerra Boer: Durant la Batalla dels Alts Tugela, el primer intent britànic de prendre Hart's Hill falla.
2007 - Un tren descarrila en un servei express vespertí prop de Grayrigg, Cumbria, Anglaterra, matant una persona i ferint 88.
532 - L'emperador bizantí Justinià I posa la primera pedra d'una nova basílica cristiana ortodoxa a Constantinoble  ⁇  la Santa Sofia.
1778 - Guerra de la Revolució Americana: el baró von Steuben arriba a Valley Forge, Pennsilvània, per ajudar a entrenar l'Exèrcit Continental.
1945 - Segona Guerra Mundial: La ciutat alemanya de Pforzheim és aniquilada en un atac de 379 bombarders britànics.
1947 - Es funda l'Organització Internacional per a la Normalització.
2012 - Una sèrie d'atacs a tot l'Iraq deixa almenys 83 morts i més de 250 ferits.
1945 - Segona Guerra Mundial: Durant la Batalla d'Iwo Jima, un grup de Marines dels Estats Units arriba a la part superior del Mont Suribachi a l'illa i són fotografiats alçant la bandera americana.
2020 - Ahmaud Arbery, un ciutadà afroamericà de 25 anys, és disparat i assassinat per tres homes blancs després de visitar una casa en construcció mentre corria en un barri de Satilla Shores prop de Brunswick al comtat de Glynn, Geòrgia.
1836 - Revolució de Texas: El setge de l'Alamo (preludi a la Batalla de l'Alamo) comença a San Antonio, Texas.
1870 - Era de la Reconstrucció: el control militar de Mississipí després de la Guerra Civil dels Estats Units acaba i es readmet a la Unió.
2008 - Un bombarder B-2 Spirit de la Força Aèria dels Estats Units es trenca a Guam, marcant la primera pèrdua operativa d'un B-2.
1887 - La Riviera Francesa és afectada per un gran terratrèmol, matant al voltant de 2.000 persones.
1966 - A Síria, Salah Jadid, membre del Partit Ba'ath, lidera un cop militar intrapartidista que reemplaça el govern anterior del general Amin al-Hafiz, també un baathista.
2021 - Quatre revoltes simultànies de presons deixen almenys 62 morts a l'Equador.
1903 - Cuba arrenda la badia de Guantánamo als Estats Units "perpetuament".
2017 - L'Exèrcit Sirià Lliure recolzat per Turquia captura Al-Bab de l'ISIL.
1980 - Crisi dels ostatges a l'Iran: el líder suprem Ayatollah Ruhollah Khomeini declara que el parlament iranià decidirà el destí dels ostatges de l'ambaixada nord-americana.
1981 - A Espanya, Antonio Tejero intenta un cop d'estat capturant el Congrés dels Diputats espanyols.
1974 - L'Exèrcit d'Alliberament Simbiònic demana 4 milions de dòlars més per alliberar la víctima de segrest Patty Hearst.
1898 - Émile Zola és empresonat a França després d'escriure J'Accuse...!, una carta acusant el govern francès d'antisemitisme i empresonar injustament el capità Alfred Dreyfus.
705 - L'emperadriu Wu Zetian abdica del tron, restaurant la dinastia Tang.
1934 - Leopold III esdevé rei de Bèlgica.
1820 - Conspiració de Cato Street: Un complot per assassinar tots els ministres del gabinet britànic és exposat i els conspiradors arrestats.
1945 - Segona Guerra Mundial: La capital de les Filipines, Manila, és alliberada per les forces combinades filipines i nord-americanes.
1763 - La revolta dels esclaus de Berbice a Guyana: la primera gran revolta d'esclaus a Amèrica del Sud.
1883 - Alabama es converteix en el primer estat dels Estats Units en promulgar una llei antitrust.