1200 - El rei Joan d'Anglaterra i el rei Felip II de França signen el Tractat de Le Goulet.
1927 - Prop de Xining, Xina, un terratrèmol de magnitud 8,3 causa 200.000 morts en un dels terratrèmols més destructius del món.
1176 - Els Hashshashin (assassins) intenten assassinar Saladin prop d'Alep.
1964 - El president dels Estats Units, Lyndon B. Johnson, llança el seu programa Great Society.
1915 - Tres trens col·lideixen en el desastre ferroviari de Quintinshill prop de Gretna Green, Escòcia, matant a 227 persones i ferint a 246.
192 - Dong Zhuo és assassinat pel seu fill adoptiu Lü Bu.
1941 - Durant la guerra anglo-iraquiana, les tropes britàniques prenen Fallujah.
760 - Catorzè passatge períheli de la cometa de Halley.
1455 - Començament de la Guerra de les Roses: En la Primera Batalla de St Albans, Ricard, duc de York, derrota i captura el rei Enric VI d'Anglaterra.
2010 - L'Inter de Milà derrota el Bayern de Munic per 2-0 a la final de la Lliga de Campions de la UEFA a Madrid, Espanya, per convertir-se en el primer i fins ara únic equip italià en guanyar el triple històric (Serie A, Coppa Italia, Lliga de Campions).
2012 - SpaceX COTS Demo Flight 2 llança una càpsula Dragon en un coet Falcon 9 en el primer vol comercial a l'Estació Espacial Internacional.
1762 - La Font de Trevi es completa i es inaugura oficialment a Roma.
1998 - Un jutge federal dels Estats Units decideix que els agents dels Serveis Secrets dels Estats Units poden ser obligats a testificar davant un gran jurat sobre l'escàndol Lewinsky que involucra el president Bill Clinton.
1246 - Enric Raspe és elegit anti-rei del Regne d'Alemanya en oposició a Conrad IV.
1254 - El rei serbi Stefan Uroš I i la República de Venècia signen un tractat de pau.
1809 - En el segon i últim dia de la Batalla d'Aspern-Essling (prop de Viena, Àustria), Napoleó I és derrotat en una gran batalla per primera vegada en la seva carrera, i rebutjat per un exèrcit enemic per primera vegada en una dècada.
1848 - L'esclavitud és abolida a Martinica.
2000 - A Sri Lanka, més de 150 rebels tàmils són assassinats en dos dies de lluita pel control a Jaffna.
1840 - El transport penal de presoners britànics a la colònia de Nova Gal·les del Sud és abolit.
2010 - El vol 812 d'Air India Express, un Boeing 737 s'esclafa sobre un penya-segat en aterrar a Mangalore, Índia, matant a 158 de les 166 persones a bord, convertint-se en l'accident més mortífer que involucra un Boeing 737 fins a l'accident del vol 610 de Lion Air.
2021 - La hipotermia mata a 21 corredors en el desastre de l'ultramarató de Gansu de 100 km a la Xina.
1972 - Més de 400 dones a Derry, Irlanda del Nord ataquen les oficines del Sinn Féin després del tiroteig per part de l'Exèrcit Republicà Irlandès d'un jove soldat britànic en permís.
1872 - Era de la Reconstrucció: el president Ulysses S. Grant firma l'Acta d'Amnistia en llei, restaurant els drets civils i polítics a tots, excepte a uns 500 simpatitzants confederats.
1994 - Un embargament comercial mundial contra Haití entra en vigor per castigar els seus governants militars per no reintegrar el líder electe del país, Jean-Bertrand Aristide.
1766 - Un gran terratrèmol causa grans danys i pèrdues de vides a Istanbul i la regió de Marmara.
1948 - El president finès J. K. Paasikivi alliberà Yrjö Leino de les seves funcions de ministre de l'Interior el 1948 després que el parlament finès adoptés una moció de censura de Leino en relació amb la seva lliurament il·legal de dinou persones a la Unió Soviètica el 1945.
1963 - El polític grec d'esquerra Grigoris Lambrakis és colpejat al cap, causant la seva mort cinc dies després.
2017 - Vint-i-dues persones moren en un concert d'Ariana Grande en el bombardeig del Manchester Arena de 2017.
1926 - Chiang Kai-shek reemplaça als comunistes al Kuomintang de la Xina.
1762 - Suècia i Prússia signen el Tractat d'Hamburg.
2015 - La República d'Irlanda es converteix en la primera nació del món que legalitza el matrimoni homosexual en un referèndum públic.
1968 - El submarí d'energia nuclear USS Scorpion s'enfonsa amb 99 homes a bord, a 400 milles al sud-oest de les Açores.
1987 - La primera Copa del Món de Rugbi comença amb Nova Zelanda jugant contra Itàlia a Eden Park a Auckland, Nova Zelanda.
1942 - Mèxic entra a la Segona Guerra Mundial al costat dels Aliats.
1943 - Joseph Stalin dissol el Comintern.
1819 - L'SS Savannah surt del port de Savannah, Geòrgia, Estats Units, en un viatge per convertir-se en el primer vaixell de vapor que travessa l'Oceà Atlàntic.
1906 - Els germans Wright reben la patent dels Estats Units número 821.393 per a la seva "màquina voladora".
1996 - El règim militar birmà empresona 71 partidaris d'Aung San Suu Kyi en un intent de bloquejar una reunió a favor de la democràcia.
1960 - El Gran terratrèmol de Xile, de 9,5 en l'escala de magnitud del moment, golpea el sud de Xile, convertint-se en el terratrèmol més potent mai registrat.
1957 - El govern de Sud-àfrica aprova la separació racial a les universitats.
1915 - Lassen Peak entra en erupció amb una força poderosa, l'únic volcà a part del Mont St. Helens a entrar en erupció als Estats Units durant el segle XX.
1629 - L'emperador del Sacre Imperi Romà Ferdinand II i el rei danès Christian IV signaren el Tractat de Lübeck que posava fi a la intervenció danesa en la Guerra dels Trenta Anys.
1969 - El mòdul lunar de l'Apollo 10 vola a menys de 16 km de la superfície de la Lluna.
2012 - Tokyo Skytree s'obre al públic. És la torre més alta del món (634 m), i la segona estructura més alta feta per l'home a la Terra després de Burj Khalifa (829,8 m).
2017 - El president dels Estats Units, Donald Trump, visita l'Església del Sant Sepulcre a Jerusalem i es converteix en el primer president dels Estats Units en visitar el Mur Occidental.
1958 - Els disturbis de 1958 a Ceilan es converteixen en un punt d'inflexió en les relacions racials de diverses comunitats ètniques de Sri Lanka.
1990 - Iemen del Nord i del Sud s'unifiquen per crear la República del Iemen.
1992 - Bòsnia i Hercegovina, Croàcia i Eslovènia s'adhereixen a les Nacions Unides.
1816 - Un mob a Littleport, Cambridgeshire, Anglaterra, revoltes per l'alta desocupació i l'augment dels costos dels cereals, i els disturbis es van estendre a Ely l'endemà.
1856 - El congressista Preston Brooks de Carolina del Sud colpeja severament el senador Charles Sumner de Massachusetts amb un bastó a la sala del Senat dels Estats Units per un discurs que Sumner havia fet sobre els sudistes i l'esclavitud.
1905 - El Sultà de l'Imperi Otomà Abdul Hamid II estableix el mil Ullah per als Aromans de l'imperi. Per aquesta raó, el Dia Nacional Aromà de vegades es celebra en aquest dia, tot i que la majoria ho fan el 23 de maig, que és quan es va anunciar públicament aquest esdeveniment.
1987 - Massacre de Hashimpura a Meerut, Índia.
853 - Una flota bizantina saqueja i destrueix la indefensa Damietta a Egipte.
1863 - Guerra Civil Americana: les forces de la Unió comencen el setge de Port Hudson que dura 48 dies, el setge més llarg de la història militar dels Estats Units.
2002 - Moviment pels drets civils: Un jurat a Birmingham, Alabama, condemna a l'ex membre del Ku Klux Klan Bobby Frank Cherry per l'assassinat el 1963 de quatre noies en l'explosió de l'església baptista de 16th Street.
1967 - Els grans magatzems L'Innovation a Brussel·les, Bèlgica, s'incendien, resultant en 323 morts o desapareguts i 150 ferits, l'incendi més devastador de la història belga.
1939 - Segona Guerra Mundial: Alemanya i Itàlia signen el Pacte d'Acer.
1370 - Massacre de Brussel·les: Entre sis i vint jueus són assassinats i la resta de la comunitat jueva és desterrada de Brussel·les, Bèlgica, per presumptament profanar l'hostia consagrada.
2014 - Una explosió ocorre a Ürümqi, capital de la regió xinesa de Xinjiang, provocant almenys 43 morts i 91 ferits.
2011 - Un tornado EF5 colpeja Joplin, Missouri, matant a 158 persones i causant 2.800 milions de dòlars en danys, el tornado més costós i setè més mortífer de la història dels Estats Units.
1962 - El vol 11 de Continental Airlines s'esclafa a Unionville, Missouri després que les bombes exploten a bord, matant a 45.
2014 - El general Prayut Chan-o-cha es converteix en líder interí de Tailàndia en un cop d'estat militar, després de sis mesos de turbulències polítiques.
1377 - El papa Gregori XI publica cinc bulls papals per denunciar les doctrines del teòleg anglès John Wycliffe.
1846 - Es forma l'Associated Press a la ciutat de Nova York com una cooperativa de notícies sense ànim de lucre.
1866 - Oliver Winchester va fundar el Winchester Repeating Arms
1826 - L'HMS Beagle fa el seu primer viatge.
2020 - El vol 8303 de Pakistan International Airlines es desploma a Model Colony prop de l'aeroport internacional de Jinnah a Karachi, Pakistan, matant a 98 persones.
1804 - L'expedició de Lewis i Clark comença oficialment quan el Cos del Descobriment surt de St. Charles, Missouri.
1807 - Un gran jurat acusa l'ex vicepresident dels Estats Units, Aaron Burr, d'acusació de traïció.
1520 - La massacre a la festa de Tóxcatl té lloc durant la caiguda de Tenochtitlan, resultant en girar els asteques contra els espanyols.
1972 - Ceilan adopta una nova constitució, convertint-se en una república i canviant el seu nom a Sri Lanka.
1947 - Guerra Freda: La Doctrina Truman entra en vigor, ajudant Turquia i Grècia.
1849 - El futur president dels Estats Units, Abraham Lincoln, obté una patent per a una invenció per aixecar vaixells, convertint-se en l'únic president dels Estats Units en tenir una patent.
1967 - Egipte tanca l'estret de Tiran a la navegació israeliana.
1864 - Guerra Civil Americana: després de deu setmanes, la Campanya del Riu Roig de l'Exèrcit de la Unió acaba en fracàs.