1956 - Mort de Savielly Tartakower, jugador d'escacs rus-francès, periodista i autor (n. 1887)
870 - Mort de Ceolnoth, arquebisbe de Canterbury
1590 - Mort de Gioseffo Zarlino, compositor i teòric italià (n.
2012 - Mort de Susanne Suba, acuarelista i il·lustradora nascuda a Hongria, activa als Estats Units (n.
2007 - Mort de Jules Olitski, pintor i escultor ucraïnès-americà (n.
1975 - Mort de Louis Jordan, cantautor i saxofonista nord-americà (n.
1891 - Mort de Pelagio Antonio de Labastida y Dávalos, arquebisbe catòlic i polític mexicà que va servir com a regent durant el Segon Imperi Mexicà (b. 1816).
1936 - Mort de Wilhelm Gustloff, soldat suís-alemany, fundador del NSDAP/AO suís (b. 1895)
1958 - Mort d'Henry Kuttner, autor i guionista nord-americà (n.
2013 - Mort de Reg Presley, cantant i compositor anglès (n.
2012 - Mort d'István Csurka, periodista i polític hongarès (n.
1959 - Mort d'Una O'Connor, actriu irlandesa-americana (n.
2000 - Mort de Carl Albert, advocat i polític estatunidenc, 54è President de la Cambra de Representants dels Estats Units (n.
2013 - Mort de Donald Byrd, trompetista nord-americà (n.
1169 - Mort de Joan d'Ajello, bisbe de Catania
1843 - Mort de Theodoros Kolokotronis, general grec (b. 1770)
1987 - Mort de Carl Rogers, psicòleg i acadèmic nord-americà (n.
2020 - Mort de Daniel arap Moi, Expresident de Kenya (n.
2007 - Mort de José Carlos Bauer, futbolista i entrenador brasiler (n.
2017 - Mort de Steve Lang, baixista canadenc (n.
856 - Mort de Rabanus Maurus, arquebisbe i teòleg franc (b. 780)
1974 - Mort de Satyendra Nath Bose, físic, matemàtic i acadèmic indi (b. 1894)
1995 - Mort de Patricia Highsmith, novel·lista i escriptora de contes nord-americana (n.
2021 - Mort de Millie Hughes-Fulford, astronauta nord-americana, biòloga molecular i especialista en càrrega útil de la NASA (n.
1508 - Mort de Conrad Celtes, poeta i estudiós alemany (b. 1459)
1982 - Mort de Georg Konrad Morgen, advocat i jutge alemany (b. 1909)
2010 - Mort d'Helen Tobias-Duesberg, compositora estoniano-americana (n. 1919)
1982 - Mort d'Alex Harvey, cantautor i guitarrista escocès (n.
2014 - Mort d'Eugenio Corti, soldat, autor i dramaturg italià (n.
2015 - Mort de Fitzhugh L. Fulton, coronel i pilot nord-americà (n.
1940 - Mort de Nikolai Yezhov, oficial de policia i polític rus (b. 1895)
2008 - Mort d'Augusta Dabney, actriu nord-americana (n.
1713 - Mort d'Anthony Ashley-Cooper, 3r comte de Shaftesbury, filòsof i polític anglès (b. 1671)
1505 - Mort de Jeanne de Valois, filla de Lluís XI de França (b. 1464)
708 - Mort del papa Sisíni (b. 650)
1617 - Mort de Lodewijk Elzevir, editor holandès, cofundador de la Casa d'Elzevir (n.
2004 - Mort de Hilda Hilst, poeta, novel·lista i dramaturga brasilera (b. 1930)
2010 - Mort de Kostas Axelos, filòsof i autor greco-francès (n.
2007 - Mort d'Ilya Kormiltsev, poeta i traductor rus-anglès (n.
2011 - Mort de Martial Célestin, advocat i polític haitià, primer primer ministre d'Haití (b. 1913)
2017 - Defunció de Bano Qudsia, escriptora pakistanesa (n.
1928 - Mort d'Hendrik Lorentz, físic i acadèmic holandès, premi Nobel (n.
2014 - Mort de Keith Allen, canadenc-americà jugador d'hoquei sobre gel, entrenador i gerent (b. 1923)
2019 - Mort de Matti Nykänen, saltador d'esquí i cantant finès guanyador dels Jocs Olímpics (n.
2008 - Mort de Stefan Meller, acadèmic i polític polonès, ministre d'Afers Exteriors de Polònia (n.
1926 - Mort d'İskilipli Âtıf Hodja, autor i estudiós turc (n.
211 - Mort de Septimi Severus, emperador romà (b. 145)
2012 - Mort de Mike deGruy, director, productor i cinematògraf estatunidenc (n.
1555 - Mort de John Rogers, clergue i traductor anglès (b. 1505)
1990 - Mort de Whipper Billy Watson, lluitador i entrenador canadenc-americà (b. 1915)
2003 - Mort de Benyoucef Benkhedda, farmacèutic i polític algerià (b. 1920)
2016 - Mort d'Edgar Mitchell, capità, pilot i astronauta estatunidenc (n.
2014 - Mort de Dennis Lota, futbolista zambià (n. 1973)
1933 - Mort d'Archibald Sayce, lingüista i educator anglès (n.
1987 - Mort de Meena Keshwar Kamal, activista afganesa, fundadora de l'Associació Revolucionària de les Dones d'Afganistan (n.
1970 - Mort de Louise Bogan, poeta i crític nord-americà (n.
2006 - Mort de Betty Friedan, autora i activista nord-americana (n.
2024 - Mort de Barry John, jugador de rugbi gal·lès (n.
1944 - Mort d'Arsen Kotsoyev, autor i traductor rus (n. 1872)
2012 - Mort de Florence Green, soldat anglesa (b. 1901)
2007 - Mort de Barbara McNair, cantant i actriu nord-americana (n.
2007 - Mort d'Alfred Worm, periodista, autor i acadèmic austríac (n.
2023 - Mort de Vani Jairam, cantant indi (n.
1781 - Mort de Josef Mysliveček, compositor txec (n.
1905 - Mort de Louis-Ernest Barrias, escultor i acadèmic francès (b. 1841)
2023 - Mort de Sherif Ismail, 53è Primer Ministre d'Egipte (n.
1799 - Mort d'Étienne-Louis Boullée, arquitecte i educator francès (n.
1968 - Mort de Neal Cassady, novel·lista i poeta nord-americà (n.
2005 - Mort d'Ossie Davis, actor, director i dramaturg nord-americà (n.
1498 - Mort d'Antonio del Pollaiuolo, artista italià (n.
1615 - Mort de Giambattista della Porta, dramaturg i estudiós italià (n.
2012 - Mort de Robert Daniel, agricultor, soldat i polític nord-americà (n.
2018 - Defunció de John Mahoney, actor angloamericà, dublador i comediant (n.
1983 - Mort de Karen Carpenter, cantant nord-americana (n.
1987 - Mort de Liberace, cantautor i pianista nord-americà, (n. 1919)
2002 - Mort del comte Sigvard Bernadotte de Wisborg (n.
1992 - Mort de John Dehner, actor nord-americà (n. 1915)
1774 - Mort de Charles Marie de La Condamine, matemàtic i geògraf francès (n.
1943 - Mort de Frank Calder, jugador d'hoquei sobre gel anglo-canadenc i periodista (b. 1877)
1912 - Mort de Franz Reichelt, sastre i inventor francès (b. 1878)