2005 - Mort de Conroy Maddox, pintor i educator anglès (n. 1912)
1753 - Mort de George Berkeley, filòsof i autor anglo-irlandès (n.
1786 - Mort de Meshech Weare, advocat i polític nord-americà, primer governador de New Hampshire (b. 1713).
1679 - Mort de Jacques de Billy, matemàtic i acadèmic francès (b. 1602)
2006 - Mort de Jim Gary, escultor nord-americà (n.
2012 - Mort de Rosy Varte, actriu franco-armènia (n. 1923)
2018 - Mort de Spanky Manikan, actor veterà filipí (n.
1988 - Mort de Georgy Malenkov, enginyer i polític rus, 5è Primer Ministre de la Unió Soviètica (n.
2012 - Mort d'Arfa Karim, estudiant pakistanès i prodigi informàtic, Microsoft Certified Professional més jove el 2004 (n.
1476 - Mort de John de Mowbray, 4è Duc de Norfolk (b.
1962 - Mort de M. Visvesvaraya, enginyer, estudiós i polític indi (n.
1163 - Mort de Ladislau II d'Hongria (b. 1131)
2008 - Mort de Judah Folkman, metge, biòleg i acadèmic nord-americà (n.
2005 - Mort de Rudolph Moshammer, dissenyador de moda alemany (n.
2014 - Mort de Flavio Testi, compositor i musicòleg italià (n.
1892 - Mort d'Alexander J. Davis, arquitecte nord-americà (n.
1919 - Mort de Plató, bisbe estonià i sant (b. 1869)
1972 - Mort de Frederik IX de Dinamarca (b. 1899)
1972 - Mort de Horst Assmy, futbolista alemany (n.
1934 - Mort de Ioan Cantacuzino, metge i bacteriòleg romanès (b. 1863)
2015 - Mort de Bob Boyd, jugador i entrenador de bàsquet estatunidenc (b. 1930)
973 - Mort d'Eckehard I, monjo i poeta franc
1987 - Mort de Douglas Sirk, director i guionista suís-alemany (b. 1900)
1236 - Mort de Sant Sava, arquebisbe i sant serbi (b. 1175).
1901 - Mort de Charles Hermite, matemàtic i teòric francès (n.
1978 - Mort de Kurt Gödel, matemàtic i filòsof austroamericà (n.
1978 - Mort de Blossom Rock, actriu nord-americana (n.
2012 - Mort de Giampiero Moretti, empresari i pilot de cotxes de curses italià (n.
1901 - Mort de Mandell Creighton, bisbe i historiador anglès (n.
1949 - Mort de Harry Stack Sullivan, psiquiatre i psicoanalista nord-americà (b. 1892)
1952 - Mort d'Artur Kapp, compositor i director d'orquestra estonià (b. 1878)
2016 - Mort de René Angélil, productor musical canadenc, gerent de talents i cantant (n.
2023 - Mort de Mukarram Jah, 8è Nizam d'Hiderabad (n.
1786 - Mort de Michael Arne, organista i compositor anglès (b. 1741)
1987 - Mort de Turgut Demirağ, director, productor i guionista turc (n.
2004 - Mort d'Uta Hagen, actriu germano-americana (n. 1919)
1555 - Mort de Jacques Dubois, anatomista francès (n.
1970 - Mort de William Feller, matemàtic i acadèmic croat-americà (b. 1906)
1883 - Mort de Napoléon Coste, guitarrista i compositor francès (b. 1806)
1976 - Mort d'Abdul Razak Hussein, advocat i polític malaisià, segon primer ministre de Malàisia (n.
1766 - Mort de Frederic V de Dinamarca (n.
2014 - Mort de Juan Gelman, poeta i autor argentí (n.
1997 - Mort de Dollard Ménard, general canadenc (b. 1913)
2016 - Mort d'Alan Rickman, actor anglès (n.
2005 - Mort de Jesús Rafael Soto, escultor i pintor veneçolà (n.
2015 - Mort de Zhang Wannian, general xinès (n. 1928)
1996 - Mort d'Onno Tunç, compositor armeni-turc (n.
1915 - Mort de Richard Meux Benson, sacerdot i sant anglès, fundador de la Societat de Sant Joan l'Evangelista (b. 1824).
2006 - Mort d'Henri Colpi, director i guionista francès (n. 1921)
1943 - Mort de Laura E. Richards, autora i poeta nord-americana (b. 1850)
1676 - Mort de Francesco Cavalli, organista i compositor italià (b. 1602)
1970 - Mort d'Asım Gündüz, general turc (n.
2018 - Mort de Cyrille Regis, futbolista anglo-guyanès (n. 1958)
1965 - Mort de Jeanette MacDonald, actriu i cantant nord-americana (n.
1961 - Mort de Barry Fitzgerald, actor irlandès (n.
1995 - Mort d'Alexander Gibson, director d'orquestra escocès (n. 1926)
2013 - Mort de Conrad Bain, actor canadenc-americà (n. 1923)
927 - Mort de Wang Yanhan, rei de Min (Els deu regnes)
1944 - Mort de Mehmet Emin Yurdakul, autor i polític turc (n.
1092 - Mort de Vratislau II de Bohèmia
2011 - Mort de Georgia Carroll, cantant, model i actriu nord-americana (n. 1919)
1938 - Mort de Jaakko Mäki, polític finès (b. 1878)
2009 - Mort de Ricardo Montalbán, actor mexicà (n.
1331 - Mort d'Odòric de Pordenone, sacerdot i explorador italià (n.
1968 - Mort de Dorothea Mackellar, poeta i autora australiana (n. 1885)
2017 - Mort de Zhou Youguang, sociòleg xinès, (b. 1906)
1874 - Mort de Johann Philipp Reis, físic i acadèmic alemany, inventor del telèfon Reis (b. 1834).
1640 - Mort de Thomas Coventry, 1r Baró de Coventry, advocat, jutge i polític anglès, Fiscal General d'Anglaterra i Gal·les (b. 1578).
2006 - Mort de Shelley Winters, actriu nord-americana (n.
937 - Mort de Zhang Yanlang, oficial xinès
2012 - Mort de Txillardegi, lingüista i polític espanyol (n.
1701 - Mort de Tokugawa Mitsukuni, daimyō japonès (n.
1959 - Mort d'Eivind Berggrav, bisbe i traductor noruec (b. 1884)
1937 - Mort de Jaishankar Prasad, poeta, autor i dramaturg indi (n.
1977 - Mort d'Anaïs Nin, ensagista i memoirista franco-americana (n.
2007 - Mort de Vassilis Photopoulos, pintor, director i decorador grec (n.
1889 - Mort d'Ema Pukšec, soprano croata (n.
1966 - Mort de Sergei Korolev, enginyer i acadèmic ucraïno-rus (n.
2014 - Mort de Jon Bing, escriptor, estudiós i acadèmic noruec (n.
1301 - Mort d'Andrés III d'Hongria (b. 1265)
1986 - Mort de Donna Reed, actriu nord-americana (n.
1833 - Mort de Serafim de Sarov, monjo i sant rus (n.
1825 - Mort de George Dance el Jove, arquitecte i topògraf anglès (b. 1741)
1942 - Mort de Porfirio Barba-Jacob, poeta i autor colombià (n. 1883)
2005 - Mort de Charlotte MacLeod, autora canadenca-americana (n.
1977 - Mort d'Anthony Eden, soldat i polític anglès, Primer Ministre del Regne Unit (b. 1897)
1907 - Mort de Sir James Fergusson, 6è Baronet, soldat i polític escocès, 6è Governador de Nova Zelanda (b. 1832)
1957 - Mort de Humphrey Bogart, actor nord-americà (b. 1899)
1978 - Mort de Robert Heger, director de orquestra i compositor alemany (b. 1886)
1980 - Mort de Robert Ardrey, autor, dramaturg i guionista sud-africà (n.
1991 - Mort de Gordon Bryant, educator i polític australià (n.
1898 - Mort de Lewis Carroll, novel·lista, poeta i matemàtic anglès (b. 1832)
769 - Mort de Cui Huan, canceller de la Dinastia Tang
1978 - Mort de Harold Abrahams, esprinter, advocat i periodista anglès (b. 1899)
1888 - Mort de Stephen Heller, pianista i compositor hongarès (n.
1977 - Mort de Peter Finch, actor anglo-australià (n.
2000 - Mort de Leonard Weisgard, autor i il·lustrador nord-americà (n.
2004 - Mort de Ron O'Neal, actor, director i guionista nord-americà (n.
1892 - Mort del príncep Albert Victor, duc de Clarence i Avondale (n.
1867 - Mort de Jean-Auguste-Dominique Ingres, pintor i il·lustrador francès (n.
1908 - Mort de Holger Drachmann, poeta i dramaturg danès (n.
2010 - Mort d'Antonio Fontán, periodista i acadèmic espanyol (b. 1923)
1465 - Mort de Thomas Beckington, estadista i prelat anglès
1823 - Mort d'Atanasios Kanakaris, polític grec (b. 1760)
1984 - Mort de Ray Kroc, empresari i filantrop americà (b. 1902)
1951 - Mort de Gregorios Xenopoulos, autor grec, periodista i dramaturg (b. 1867)
2021 - Defunció de Joel Robert, motociclista belga (b. 1943)
1776 - Mort d'Edward Cornwallis, general i polític anglès, governador de Gibraltar (b. 1713).
1920 - Mort de John Francis Dodge, empresari nord-americà, cofundador de la Dodge Automobile Company (n.
1926 - Mort d'August Sedláček, historiador i escriptor txec (n.
1648 - Mort de Caspar Barlaeus, historiador, poeta i teòleg holandès (b. 1584)
2009 - Mort de Jan Kaplický, arquitecte txec, dissenyador de l'edifici Selfridges (n.
1981 - Mort de G. Lloyd Spencer, tinent i polític nord-americà (n.
2012 - Mort de Dan Evins, empresari estatunidenc, fundador de Cracker Barrel Old Country Store (n.
1905 - Mort d'Ernst Abbe, físic i enginyer alemany (b. 1840)