1982 - Mort de Hatem Ali Jamadar, polític bengalí (b. 1872)
1887 - Mort de James Buchanan Eads, enginyer nord-americà, que va dissenyar el pont Eads (b. 1820)
1937 - Mort de Howie Morenz, jugador canadenc d'hoquei sobre gel (b. 1902)
2007 - Defunció de John Inman, actor anglès (n.
2020 - Mort de Max von Sydow, actor suec (n.
1723 - Mort de Christopher Wren, arquitecte anglès que va dissenyar la Catedral de Sant Pau (n.
1403 - Mort de Bayezid I, sultà otomà (b. 1360)
2013 - Mor Ewald-Heinrich von Kleist-Schmenzin, soldat i editor alemany (n.
1957 - Mort d'Othmar Schoeck, compositor i director d'orquestra suís (n.
1999 - Mort de Peggy Cass, actriu i comediant nord-americana (n.
2015 - Mort de Sam Simon, director, productor i guionista nord-americà (n.
1717 - Mort d'Abraham Darby I, ferrer anglès (b. 1678)
1942 - Mor José Raúl Capablanca, jugador d'escacs cubà (n.
2009 - Mort de Hank Locklin, cantautor i guitarrista nord-americà (n.
1619 - Mort de Veit Bach, forner alemany i molí
1941 - Mort de Sherwood Anderson, novel·lista i escriptor de contes nord-americà (n.
2012 - Mort de Simin Daneshvar, autor i acadèmic iranià (n.
1137 - Mort d'Adela de Normandia, per matrimoni amb la comtessa de Blois (c.
2014 - Mort de William Guarnere, sergent nord-americà (n. 1923)
1999 - Mort de Joe DiMaggio, jugador i entrenador de beisbol nord-americà (n.
2004 - Mort de Muhammad Zaidan, terrorista sirià, fundador del Front d'Alliberament de Palestina (n.
1126 - Mort d'Urraca de León i Castella (n.
1999 - Mort d'Adolfo Bioy Casares, periodista i autor argentí (n.
2016 - Mort de George Martin, compositor, director i productor anglès (n.
1971 - Mort d'Harold Lloyd, actor, director i productor nord-americà (n.
1996 - Mort de Jack Churchill, coronel britànic (b. 1906)
2003 - Mort d'Adam Faith, cantant anglès (b. 1940)
2013 - Mort de John O'Connell, polític irlandès, ministre de Salut irlandès (b. 1927)
2014 - Mort de Leo Bretholz, supervivent de l'Holocaust austríac-americà i autor (b. 1921)
1872 - Mort de Priscilla Susan Bury, botànica britànica (b. 1799)
2005 - Mort d'Aslan Maskhadov, comandant i polític txetxè, President de la República de Txetxènia d'Ixkeria (n.
1975 - Mort de George Stevens, director, productor i guionista nord-americà (n.
1872 - Mort de Cornelius Krieghoff, pintor holandès-canadenc (n.
1993 - Mort de Billy Eckstine, cantant de jazz nord-americà (n.
2019 - Mort de Cedrick Hardman, jugador de futbol americà i actor (n.
1869 - Mort d'Hector Berlioz, compositor, director i crític francès (b. 1803)
1844 - Mort de Carles XIV Joan de Suècia (b. 1763)
1983 - Mort de William Walton, compositor anglès (b. 1902)
1702 - Mort de Guillem III d'Anglaterra (b. 1650)
1874 - Mort de Millard Fillmore, advocat i polític nord-americà, 13è President dels Estats Units (b. 1800)
1983 - Mort d'Alan Lennox-Boyd, primer viscomte Boyd de Merton, tinent i polític anglès (b. 1904)
1887 - Mort d'Henry Ward Beecher, ministre i activista nord-americà (n.
1641 - Mort de Xu Xiake, geògraf i explorador xinès (n.
2007 - Mort de John Vukovich, jugador i entrenador de beisbol estatunidenc (n.
2018 - Mort de Kate Wilhelm, autora nord-americana (n.
1550 - Mort de Joan de Déu, frare i sant portuguès (b. 1495)
1944 - Mort de Fredy Hirsch, atleta jueu alemany que va ajudar a milers de nens jueus en l'Holocaust (b. 1916)
1930 - Mort de William Howard Taft, polític nord-americà, 27è President dels Estats Units (b. 1857)
2019 - Mort de Marshall Brodien, actor nord-americà (n.
1973 - Mort de Ron "Pigpen" McKernan, tecladista i compositor nord-americà (n.
1723 - Mort de Povel Juel, funcionari noruec (b. c.1673)
2003 - Mort de Karen Morley, actriu nord-americana (n.
1943 - Mort de Cipto Mangunkusumo, líder de la independència indonèsia (b. 1886)
1466 - Mort de Francesco I Sforza, duc de Milà (b. 1401)
2005 - Mort de César Lattes, físic i acadèmic brasiler (b. 1924)
1923 - Mort de Johannes Diderik van der Waals, físic i acadèmic holandès, premi Nobel (n.
1998 - Mort de Ray Nitschke, jugador de futbol americà (n.
1889 - Mort de John Ericsson, enginyer suec-americà (b. 1803)
1144 - Mort del papa Celestin II
1930 - Mort d'Edward Terry Sanford, jurista i polític estatunidenc, Assistent del Fiscal General dels Estats Units (b. 1865).
1932 - Mort de Minna Craucher, socialite i espia finlandesa (b. 1891)
1961 - Mort de Thomas Beecham, director d'orquestra i compositor anglès (n.
1917 - Mort de Ferdinand von Zeppelin, general i empresari alemany (n.
1948 - Mort de Hulusi Behçet, dermatòleg i científic turc (n.