1933 - La Deutsche Studentenschaft va atacar l'Institut für Sexualwissenschaft de Magnus Hirschfeld, i més tard va cremar molts dels seus llibres.
2010 - En només 36 minuts, la mitjana de Dow-Jones va caure gairebé 1.000 punts en el que es coneix com el Flash Crash de 2010.
1906 - Es aprova la Constitució russa de 1906 (23 d' abril del calendari julià).
1999 - S'organitzen les primeres eleccions al Parlament escocès i a l'Assemblea de Gal·les.
1857 - La Companyia de les Índies Orientals dissol el 34è Regiment d'Infanteria Nativa de Bengala, el sepoy del qual Mangal Pandey s'havia rebel·lat contra els britànics abans de la Guerra d'Independència de l'Índia.
1889 - La Torre Eiffel s'obre oficialment al públic a l'Exposició Universal de París.
1757 - El final de la guerra de Konbaung-Hanthawaddy, i el final de la guerra civil birmana (1740-1757).
1949 - EDSAC, el primer ordinador de programa emmagatzemat electrònic digital pràctic, fa la seva primera operació.
1877 - El cap Crazy Horse de l'Oglala Lakota es rendeix a les tropes dels Estats Units a Nebraska.
2001 - Durant un viatge a Síria, el Papa Joan Pau II es converteix en el primer papa a entrar en una mesquita.
1960 - Més de 20 milions de espectadors veuen la primera boda real televisada quan la princesa Margaret es casa amb Antony Armstrong-Jones a l'Abadia de Westminster.
1966 - Myra Hindley i Ian Brady són sentenciats a cadena perpètua pels assassinats de Moros a Anglaterra.
1757 - Batalla de Praga: Un exèrcit prussià lluita contra un exèrcit austríac a Praga durant la Guerra dels Set Anys.
1972 - Deniz Gezmiş, Yusuf Aslan i Hüseyin İnan són executats a Ankara després de ser declarats culpables d'intentar derrocar l'ordre constitucional.
2023 - Vuit persones moren i set resulten ferides en un tiroteig a Allen, Texas.
1976 - El terratrèmol de 6,5 Mw Friuli va afectar el nord d'Itàlia amb una intensitat màxima de Mercalli de X (Extrema), deixant 900-978 morts i 1.700-2.400 ferits.
2013 - Tres dones, segrestades i desaparegudes durant més d'una dècada, són trobades vives a Cleveland, Ohio, als Estats Units.
1882 - Thomas Henry Burke i Lord Frederick Cavendish són apunyalats fins a la mort per assassins fenians a Phoenix Park, Dublín.
1994 - Elisabet II del Regne Unit i el president francès François Mitterrand oficien la inauguració del túnel del Canal de la Mànega.
1757 - El poeta anglès Christopher Smart és admès a St Luke's Hospital for Lunatics a Londres, començant el seu confinament de sis anys a hospitals psiquiàtrics.
1975 - Durant una pausa en els combats, 100.000 armenis es reuneixen a Beirut per a les commemoracions del 60è aniversari del genocidi armeni.
1835 - James Gordon Bennett, Sr. publica el primer número del New York Herald.
1988 - Tots els trenta-sis passatgers i tripulants van morir quan el vol Widerøe 710 es va estrellar contra el mont Torghatten a Brønnøy.
1901 - Es publica el primer número de Gorkhapatra, el diari estatal nepalí més antic que encara funciona.
1915 - Expedició Imperial Transantàrtica: El SY Aurora es va desprendre del seu ancoratge durant una tempesta, començant una prova de 312 dies.
1541 - El rei Enric VIII ordena que les Bibles en llengua anglesa siguin col·locades a cada església.
1937 - Desastre de Hindenburg: El zepelín alemany Hindenburg pren foc i és destruït en un minut mentre intenta atracar a Lakehurst, Nova Jersey. Trenta-sis persones moren.
1940 - John Steinbeck rep el Premi Pulitzer per la seva novel·la The Grapes of Wrath.
1984 - Cent-tres màrtirs coreans són canonitzats pel Papa Joan Pau II a Seül.
1527 - Les tropes espanyoles i alemanyes saquegen Roma; molts estudiosos consideren que aquest és el final del Renaixement.
1916 - L'emperador vietnamita Duy Tân és capturat mentre cridava al poble a aixecar-se contra els francesos, i més tard és deposat i exiliat a l'illa de la Reunió.
1998 - Steve Jobs d'Apple Inc. presenta el primer iMac.
2002 - Fundació de SpaceX.
2004 - Es va emetre l'últim episodi de la comèdia de situació Friends.
1659 - Restauració Anglesa: Una facció de l'exèrcit britànic retira Richard Cromwell com a Lord Protector de la Commonwealth i restableix el Parlament Rump.
1801 - El capità Thomas Cochrane en el HMS Speedy de 14 canons captura la fragata espanyola de 32 canons El Gamo.
1594 - La ciutat holandesa de Coevorden, ocupada pels espanyols, cau en mans d'una força holandesa i anglesa.
1997 - El Banc d'Anglaterra obté la independència del control polític, el canvi més significatiu en els 300 anys d'història del banc.
1682 - Lluís XIV de França trasllada la seva cort al Palau de Versalles.
1840 - El segell postal Penny Black esdevé vàlid per al seu ús al Regne Unit de Gran Bretanya i Irlanda.
1915 - Babe Ruth, llavors un llançador dels Boston Red Sox, assoleix el seu primer home run a les lligues majors.
1983 - Els Diaris d'Hitler són revelats com un engany després d'haver estat examinats per nous experts.
1941 - El primer vol del Republic P-47 Thunderbolt.
1954 - Roger Bannister es converteix en la primera persona en córrer la milla en menys de quatre minuts.
1935 - New Deal: Sota l'autoritat de l'Administració Federal d'Ajuda d'Emergència recentment promulgada, el president Franklin D. Roosevelt emet l'Orde Executiva 7034 per crear l'Administració de Progressos de Treballs.
1536 - Comença el setge de Cuzco, en el qual les forces incas intenten recuperar la ciutat de Cuzco dels espanyols.
1542 - Francesc Xavier arriba a Old Goa, la capital de l'Índia portuguesa en aquell moment.
1941 - Al March Field de Califòrnia, Bob Hope realitza el seu primer espectacle de l'USO.
1942 - Segona Guerra Mundial: A Corregidor, les últimes forces nord-americanes a les Filipines es rendeixen als japonesos.
1998 - Kerry Wood surt 20 Houston Astros per igualar el rècord de les lligues majors de Roger Clemens.
2002 - El polític holandès Pim Fortuyn és assassinat després d'una entrevista radiofònica al Mediapark a Hilversum.
2023 - La coronació de Carles III i Camilla com a Rei i Reina del Regne Unit i els altres regnes de la Commonwealth es celebra a l'Abadia de Westminster, Londres.
1945 - Segona Guerra Mundial: Axis Sally lliura la seva última transmissió de propaganda a les tropes aliades.
1996 - El cos de l'exdirector de la CIA William Colby és trobat a la vora d'un riu al sud de Maryland, vuit dies després de la seva desaparició.
1916 - 21 nacionalistes libanesos són executats a la plaça dels màrtirs de Beirut per Djemal Pasha.
1782 - Comença la construcció del Gran Palau, la residència reial del rei de Siam a Bangkok, per ordre del rei Buda Yodfa Chulaloke.
1882 - El Congrés dels Estats Units passa la Llei d'Exclusió Xinesa.
1863 - Guerra Civil Americana: La Batalla de Chancellorsville acaba amb la derrota de l'Exèrcit del Potomac per l'Exèrcit de Virgínia del Nord.
1861 - Guerra Civil Americana: Arkansas es separa de la Unió.
1910 - George V esdevé rei de Gran Bretanya, Irlanda i molts territoris d'ultramar, a la mort del seu pare, Eduard VII.
1945 - Segona Guerra Mundial: Comença l'Ofensiva de Praga, l'última gran batalla del Front Oriental.