1973 - Aniversari de Svetlana Boginskaya, gimnasta bielorussa
1982 - Aniversari de Jameer Nelson, jugador de bàsquet americà
1997 - Naixement de Jaire Alexander, jugador de futbol americà
1998 - Aniversari d'Isabella Gómez, actriu colombiano-americana
1943 - Naixement de Joseph Stiglitz, economista i acadèmic nord-americà, premi Nobel
1953 - Aniversari de Ciarán Hinds, actor irlandès
1982 - Aniversari de Chris Weale, futbolista i entrenador anglès
1651 - Aniversari de Procopio Cutò, empresari francès (m.
1919 - Naixement de John Abramovic, jugador de bàsquet estatunidenc (m. 2000)
1737 - Naixement de Thomas Paine, filòsof, autor i activista angloamericà (m. 1809)
1936 - Naixement de Clive Swift, actor i cantant-compositor anglès (m.
1907 - Naixement de Harold Scott MacDonald Coxeter, matemàtic i acadèmic anglo-canadenc (m.
1984 - Naixement de Maurice Ager, jugador de bàsquet, cantant i productor nord-americà
1937 - Clete Boyer, jugador i entrenador de beisbol nord-americà (m.
1979 - Naixement d'Irina Slutskaya, patinadora artística russa
1893 - Aniversari de Georgios Athanasiadis-Novas, advocat i polític grec, 163è Primer Ministre de Grècia (m.
1830 - Aniversari d'Abdülaziz de l'Imperi Otomà, emperador turc (m.
1949 - Aniversari de Judith Light, actriu americana
1946 - Naixement de Vince Papale, jugador de futbol americà i comentarista esportiu
1945 - Aniversari de Mia Farrow, actriu, activista i model nord-americana
1953 - Aniversari d'Ezechiele Ramin, missioner, sacerdot i màrtir italià (m.1985)
1984 - Aniversari de Dioner Navarro, jugador de beisbol veneçolà
1968 - Aniversari de Gloria Trevi, cantant i actriu mexicana
1981 - Aniversari de John Walker Lindh, membre dels talibans americans
1981 - Naixement de Daisuke Sekimoto, lluitador japonès
1987 - Aniversari de Rose Leslie, actriu escocesa
1925 - Aniversari de Burkhard Heim, físic i acadèmic alemany (m.
1441 - Naixement d'Ali-Shir Nava'i, poeta, lingüista i pintor turc (m. 1501)
1965 - Aniversari de Dieter Baumann, corredor alemany
1964 - Aniversari de Debrah Miceli, lluitadora i directora italoamericana
1775 - Aniversari de Farkas Bolyai, matemàtic i acadèmic hongarès (m.
1847 - Naixement de Hugh Price Hughes, clergue gal·lès-anglès i teòleg (m.1902)
1885 - Naixement d'Alban Berg, compositor i educator austríac (m.
1971 - Aniversari de Sharon Case, actriu i model nord-americana
1960 - Aniversari de Peggy Whitson, bioquímica i astronauta americana
1932 - Aniversari de Gerhard Richter, pintor i fotògraf alemany
1957 - Aniversari de Gordon Strachan, futbolista i entrenador escocès
1950 - Aniversari de Richard F. Colburn, sergent i polític estatunidenc
1975 - Naixement de Kurt Asle Arvesen, ciclista i entrenador noruec
1972 - Naixement de Darren Ferguson, futbolista i entrenador escocès
1947 - Aniversari de Joe Ely, cantautor i guitarrista nord-americà
1579 - Naixement de Johannes Meursius, estudiós clàssic holandès (m.
1922 - Aniversari de Robert E. Ogren, zoòleg nord-americà (m.
1923 - Aniversari de Tonie Nathan, presentador de ràdio, productor i polític estatunidenc (m.
1922 - Naixement de Jim Laker, jugador de cricket anglès i difusor (m.
1939 - Naixement de Janet Suzman, actriu i directora sud-africana-britànica
1789 - Naixement de Franz Xaver Gabelsberger, enginyer alemany, inventor de l'estenografia de Gabelsberger (m.
1964 - Aniversari d'Alejandro Ávila, actor mexicà
1909 - Naixement de Carmen Miranda, actriu, cantant i ballarina portuguesa-brasilera (m.1955)
1990 - Naixement de Camille Winbush, actriu americana
1993 - Aniversari de Wataru Endō, futbolista japonès
1974 - Aniversari d'Amber Valletta, model nord-americana
1910 - Naixement de Jacques Monod, bioquímic i genetista francès, premi Nobel (m.
1927 - Naixement de Richard A. Long, historiador i autor nord-americà (m.
1748 - Naixement de Sir John Duckworth, 1r Baronet, almirall i polític anglès, Commodore Governador de Terranova (m.
1992 - Aniversari d'Avan Jogia, actor canadenc
1929 - Clement Meadmore, escultor australià-americà (m.
1936 - Naixement de Callistus Ndlovu, acadèmic i polític de Zimbabue (m.
1815 - Naixement de Federico de Madrazo, pintor espanyol (m. 1894)
1943 - Aniversari de Barbara Lewis, cantautora nord-americana
1997 - Naixement de Saquon Barkley, jugador de futbol americà
1925 - Naixement de John B. Cobb, filòsof i teòleg nord-americà
1946 - Naixement de Jim Webb, capità i polític estatunidenc, 18è Secretari de la Marina dels Estats Units
1912 - Aniversari de Futabayama Sadaji, lluitador de sumo japonès, el 35è Yokozuna (m.
1948 - Aniversari de Guy Standing, economista i acadèmic anglès
1846 - Aniversari de Whitaker Wright, empresari i financer anglès (m. 1904)
1909 - Naixement de Dean Rusk, coronel i polític nord-americà, 54è Secretari d'Estat dels Estats Units (m.
1955 - Aniversari de Jerry Beck, historiador i autor nord-americà
1911 - Aniversari d'Esa Pakarinen, actor i músic finès (m.
1918 - Aniversari de Lloyd Noel Ferguson, químic nord-americà (m.
1885 - Naixement de Clarence H. Haring, historiador i autor nord-americà (m.
1979 - Aniversari d'Akinori Iwamura, jugador de beisbol japonès
1313 - Aniversari de Maria de Portugal, reina de Castella, infanta portuguesa (m.
1911 - Aniversari de William Orlando Darby, general nord-americà (m.
1783 - Naixement de Vasily Zhukovsky, poeta i traductor rus (m.
1967 - Aniversari de Todd Pratt, jugador i entrenador de beisbol americà
1993 - Aniversari de Despina Papamichail, tennista grega
1968 - Aniversari de Derek Strong, jugador de bàsquet americà i pilot de cotxes de curses
1923 - Naixement de Brendan Behan, rebel irlandès, poeta i dramaturg (m. 1964)
1963 - Aniversari de Peter Rowsthorn, comediant i actor australià
1883 - Naixement de Jules Berry, actor i director francès (m. 1951)
1962 - Anick Bissonnette, ballarina canadenca
1980 - Aniversari de Manu Raju, periodista estatunidenc
1991 - Aniversari d'Helena Kmieć, missionera catòlica romana polonesa (m.
1763 - Aniversari de Lluís I, Gran Duc de Baden (m. 1830)
1982 - Naixement de Domingo Cisma, futbolista espanyol
1964 - Aniversari d'Ernesto Valverde, futbolista i entrenador espanyol
1993 - Aniversari de Niclas Füllkrug, futbolista alemany
1985 - Naixement de Nigel Dawes, jugador de hockey sobre gel canadenc-kazakh
1990 - Naixement de Randall Delgado, jugador de beisbol panamenc
1942 - Aniversari de Carole King, cantautora i pianista nord-americana
1985 - Naixement de David Gallagher, actor estatunidenc
1995 - Aniversari d'André Burakovsky, jugador d'hoquei sobre gel suec
2002 - Aniversari de Jalen Green, jugador de bàsquet americà
1966 - Aniversari de Harald Eia, comediant, actor i guionista noruec
1946 - Aniversari de Bob Eastwood, jugador de golf americà
1940 - Aniversari de Brian Bennett, bateria i compositor anglès
1973 - Naixement de Colin Egglesfield, actor nord-americà
1814 - Samuel J. Tilden, advocat i polític nord-americà, 28è Governador de Nova York (m.
1060 - Naixement d'Honori II, papa de l'Església Catòlica (m. 1130)
1954 - Aniversari de Chris Gardner, empresari i filantrop americà
1274 - Aniversari de Lluís de Tolosa, bisbe francès (m. 1297 )
1837 - Naixement de José Burgos, sacerdot i revolucionari filipí (m. 1872)
1865 - Erich von Drygalski, geògraf i geofísic alemany (m.
1947 - Naixement d'Alexis Smirnoff, lluitador i actor canadenc-americà (m.
1666 - Aniversari de George Hamilton, 1r comte d'Orkney, mariscal d'exèrcit escocès (m.
1773 - Naixement de William Henry Harrison, general i polític nord-americà, novè president dels Estats Units (m. 1841)
1533 - Naixement de Shimazu Yoshihisa, daimyō japonès (m.
1856 - Naixement de Hara Takashi, polític japonès, 10è Primer Ministre del Japó (m.
1991 - Aniversari de Logan Ryan, jugador de futbol americà
1939 - Naixement de Mahala Andrews, paleontòloga vertebrada anglesa (m.
1905 - Naixement de David Cecil, 6è Marquès d'Exeter, corredor d'obstacles i polític anglès (m.1981)
1931 - Josef Masopust, futbolista i entrenador txec (m. 2015)
1987 - Naixement de Davide Lanzafame, futbolista italià
1941 - Aniversari de Sheila Kuehl, actriu, advocada, activista pels drets dels homosexuals i política nord-americana
1871 - Howard Taylor Ricketts, patòleg i metge estatunidenc (m.1910)
1955 - Naixement de Jimmy Pursey, cantautor i productor anglès
1997 - Aniversari de Valentini Grammatikopoulou, jugador de tennis grec
1912 - Ginette Leclerc, actriu francesa (m. 1992)
1891 - Naixement de Pietro Nenni, periodista i polític italià, Secretari del Partit Socialista Italià (m. 1980)
1989 - Naixement de Maxime Dufour-Lapointe, esquiador canadenc
1998 - Aniversari de Cem Bölükbaşı, pilot de carreres turc i ex sim racer
1863 - Aniversari d'Anthony Hope, autor i dramaturg anglès (m.
1891 - Naixement de Ronald Colman, actor angloamericà (m.1958)
1944 - Aniversari d'Alice Walker, novel·lista, novel·lista i poeta nord-americana
1947 - Aniversari de Carla Del Ponte, advocada i diplomàtica suïssa
1981 - Aniversari de Tom Hiddleston, actor anglès
1920 - Fred Allen, jugador i entrenador de rugbi de Nova Zelanda (m. 2012)
1996 - Aniversari de Sebastián Driussi, futbolista argentí
1963 - Naixement de Travis Tritt, cantautor, guitarrista i actor nord-americà
1941 - Aniversari de Kermit Gosnell, abortista i assassí en sèrie nord-americà
1928 - Naixement de Rinus Michels, futbolista i entrenador holandès (m.
1898 - Naixement de Jūkichi Yagi, poeta i educator japonès (m. 1927)
1931 - Naixement de Thomas Bernhard, autor, poeta i dramaturg austríac (m.
1974 - Aniversari de Brad Maynard, jugador de futbol americà
1826 - Aniversari de Keʻelikōlani, reial i governador hawaià (m.
1983 - Naixement de Mikel Arruabarrena, futbolista espanyol
1896 - Naixement d'Alberto Vargas, pintor i il·lustrador peruanoamericà (m. 1982)
1909 - Naixement de Heather Angel, actriu anglo-americana (m.
1958 - Aniversari de Chris Nilan, jugador d'hoquei sobre gel, entrenador i presentador de ràdio estatunidenc
1965 - Aniversari de Julie Warner, actriu nord-americana
1969 - Naixement de Jimmy Smith, jugador de futbol americà
1956 - Aniversari de Mookie Wilson, jugador i entrenador de beisbol americà
1958 - Aniversari de Sandy Lyle, golfista escocès
1981 - Aniversari de The Rev, músic nord-americà (m.
1892 - Aniversari de Peggy Wood, actriu nord-americana (m.
1876 - Naixement d'Arthur Edward Moore, polític neozelandès-australià, 23è primer ministre de Queensland (m.
1987 - Aniversari de Michael B. Jordan, actor estatunidenc
1993 - Aniversari de K. J. McDaniels, jugador de bàsquet americà
1995 - Aniversari de Sheraldo Becker, futbolista surinamès
1954 - Aniversari de Kevin Warwick, científic anglès
1864 - Naixement de Miina Härma, organista, compositora i directora d'orquestra estoniana (m.
1922 - Aniversari de C. P. Krishnan Nair, empresari indi, fundador de The Leela Palaces, Hotels and Resorts (m.
1957 - Naixement de Terry McAuliffe, empresari i polític estatunidenc, 72è Governador de Virgínia
1967 - Aniversari de Venus Lacy, jugadora de bàsquet nord-americana
1926 - Naixement de Garret FitzGerald, advocat i polític irlandès, 7è Taoiseach d'Irlanda (m.
1952 - Aniversari de Danny White, jugador de futbol americà i comentarista esportiu
1907 - Aniversari de Trường Chinh, polític vietnamita, 4è President de Vietnam (m.
1922 - Naixement de Kathryn Grayson, actriu i soprano nord-americana (m.
1945 - Aniversari de Yoshinori Ohsumi, biòleg japonès, Premi Nobel de Fisiologia o Medicina 2016
1979 - Naixement de Zhang Ziyi, actriu i model xinesa
1982 - Aniversari d'Ami Suzuki, cantautora i actriu japonesa
1996 - Aniversari de Chungha, cantant sud-coreà
1951 - Naixement de David Pomeranz, cantant, músic i compositor nord-americà
1968 - Aniversari d'Alejandra Guzmán, cantautora i actriu mexicana
1930 - Naixement de Garner Ted Armstrong, evangelista i autor nord-americà (m.
1949 - Naixement de Bernard Gallacher, jugador de golf i periodista escocès
1854 - Aniversari d'Aletta Jacobs, metge i activista del sufragi holandès (m.
1928 - Roger Mudd, periodista nord-americà (m.
1995 - Naixement de Mario Pašalić, futbolista croat
1996 - Aniversari de Jimmy Bennett, actor nord-americà
1955 - Charles Shaughnessy, actor anglès
1901 - Naixement de James Murray, actor estatunidenc (m.
1976 - Aniversari de Charlie Day, actor, productor i guionista estatunidenc
1839 - Naixement de Silas Adams, coronel, advocat i polític nord-americà (m. 1896)
1867 - Naixement de Natsume Sōseki, autor i poeta japonès (m.1916)
1960 - Naixement de David Simon, periodista, autor, guionista i productor de televisió nord-americà
1980 - Aniversari d'Angelos Charisteas, futbolista grec
1935 - Naixement de Lionel Fanthorpe, sacerdot anglo-gal·lès, periodista i autor
1975 - Aniversari de Clinton Grybas, periodista i comentarista esportiu australià (m.
1974 - Naixement de Jordi Cruyff, futbolista i entrenador holandès
1964 - Aniversari de Dewi Morris, jugador de rugbi anglès
1891 - Aniversari de Kristian Krefting, futbolista noruec i enginyer químic (m. 1964)
1711 - Naixement de Luis Vicente de Velasco e Isla, mariner i comandant espanyol (m. 1762)
1947 - Major Harris, cantant nord-americà (m.
1907 - Aniversari de Dit Clapper, jugador i entrenador canadenc d'hoquei sobre gel (m.
1944 - Naixement de Derryn Hinch, presentador de ràdio i televisió neozelandès-australià i polític
1967 - Aniversari de Gaston Browne, primer ministre d'Antigua i Barbuda
1769 - George W. Campbell, advocat i polític escocès-americà, 5è Secretari del Tresor dels Estats Units (m.
1928 - Frank Frazetta, pintor i il·lustrador nord-americà (m.
1940 - Aniversari de J. M. Coetzee, novel·lista, ensagista i lingüista sud-africà-australià, premi Nobel
1970 - Aniversari de Glenn McGrath, jugador de cricket australià i comentarista esportiu
1901 - Brian Donlevy, actor estatunidenc (m.1972)
1996 - Aniversari de Kelli Berglund, actriu nord-americana
1939 - Aniversari de Barry Mann, pianista, compositor i productor nord-americà
1960 - Aniversari de Holly Johnson, cantautora i baixista anglesa
1800 - Aniversari d'Hyrum Smith, líder religiós nord-americà (m. 1844)
1980 - Aniversari de Margarita Levieva, actriu russa-americana
1781 - Naixement de Johann Baptist von Spix, biòleg i explorador alemany (m. 1826).
1932 - Naixement de Tatsuro Hirooka, jugador de beisbol i entrenador japonès
1961 - Naixement de John Kruk, jugador de beisbol i comentarista esportiu nord-americà
1909 - Aniversari de Marjorie Ogilvie Anderson, historiadora escocesa (m.
1975 - Naixement de Vladimir Guerrero, jugador de beisbol dominicano-americà
1990 - Aniversari de Tariq Sims, jugador de rugbi australiano-fijià
1741 - Naixement d'Henri-Joseph Rigel, compositor franco-alemany (m.
1914 - Ernest Tubb, cantautor i guitarrista nord-americà (m. 1984)
1967 - Aniversari de Dan Shulman, comentarista esportiu canadenc
1977 - A. J. Buckley, actor, director i guionista irlandès-canadenc
1834 - Aniversari de Felix Dahn, advocat, historiador i autor alemany (m.1912)
1963 - Aniversari de Brian Greene, físic estatunidenc
1846 - Naixement de Wilhelm Maybach, enginyer i empresari alemany, fundador de Maybach (m.
1889 - Larry Semon, actor, productor, director i guionista nord-americà (m.1928)
1929 - Aniversari d'A. R. Antulay, treballador social i polític indi, 8è ministre en cap de Maharashtra (m. 2014).
1859 - Aniversari d'Akiyama Yoshifuru, general japonès (m. 1930)
1931 - Robert Morris, escultor i pintor nord-americà (m.
1971 - Aniversari de Matt Gogel, golfista estatunidenc
1920 - Aniversari d'Enrico Schiavetti, futbolista italià (m. 1993)
1895 - Naixement de Hermann Brill, advocat i polític alemany, 8è ministre-president de Turíngia (m.
1972 - Aniversari de Jason Winston George, actor i model estatunidenc
1897 - Naixement de Charles Kingsford Smith, capità i pilot australià (m.1935)
1943 - Naixement de Joe Pesci, actor nord-americà
1954 - Aniversari de Jo Duffy, autora nord-americana
1974 - Aniversari de John Wallace, jugador i entrenador de bàsquet americà
1956 - Aniversari de Phil Ford, jugador i entrenador de bàsquet nord-americà
1880 - Aniversari de Lipót Fejér, matemàtic i acadèmic hongarès (m.
1971 - Naixement de Johan Mjällby, futbolista i entrenador suec
1344 - Naixement de Meinhard III, comte de Tirol (m.
1916 - Naixement de Tex Hughson, jugador de beisbol estatunidenc (m. 1993)
1953 - Aniversari de Gabriel Rotello, periodista i autor nord-americà, fundador d'OutWeek
1945 - Aniversari de Carol Wood, matemàtica i acadèmica americana
1984 - Aniversari de Shōhōzan Yūya, lluitador de sumo japonès
1987 - Aniversari de Magdalena Neuner, biatleta alemanya
1973 - Naixement de Makoto Shinkai, animador, director i guionista japonès
1906 - Naixement d'André Kostolany, economista i periodista hongarès-francès (m.
1878 - Naixement de Jack Kirwan, futbolista internacional irlandès (m.1959)
1865 - Aniversari de la Sra. Patrick Campbell, actriu anglo-francesa (m.
1874 - Aniversari d'Amy Lowell, poeta, crítica i educadora nord-americana (m.