1560 - L'Església Catòlica és derrocada i el protestantisme s'estableix com la religió nacional a Escòcia.
1915 - Un huracà de categoria 4 arriba a Galveston, Texas, amb vents de 217 km/h.
1488 - Konrad Bitz, el bisbe de Turku, marca la data del seu prefaci al Missale Aboense, el llibre més antic conegut de Finlàndia.
682 - El papa Lleó II comença el seu pontificat.
1978 - Double Eagle II es converteix en el primer globus a creuar l'Oceà Atlàntic quan aterra a Miserey, França, prop de París, 137 hores després de sortir de Presque Isle, Maine.
1988 - El president del Pakistan, Muhammad Zia-ul-Haq i l'ambaixador dels EUA, Arnold Raphel, moren en un accident d'avió.
1386 - Karl Topia, el governant del Principat d'Albània fa una aliança amb la República de Venècia, comprometent-se a participar en totes les guerres de la República i rebent protecció costanera contra els otomans a canvi.
1883 - La primera interpretació pública de l'himne nacional de la República Dominicana, Himno Nacional.
1918 - El líder revolucionari bolxevic Moisei Uritsky és assassinat.
1970 - Unió Soviètica programa Venera: Venera 7 llançat. Es convertirà en la primera nau espacial que transmetrà amb èxit dades de la superfície d'un altre planeta (Venus).
1717 - Guerra austro-turca de 1716-18: El setge de Belgrad, que dura un mes, acaba amb les tropes austríaques del príncep Eugeni de Savoia que capturen la ciutat de l'Imperi Otomà.
1962 - Peter Fechter és disparat i sagna fins a la mort mentre intenta creuar el nou Mur de Berlín.
1976 - Un terratrèmol de magnitud 7,9 golpea la costa de Mindanao, Filipines, provocant un tsunami destructiu, matant entre 5.000 i 8.000 persones i deixant més de 90.000 sense llar.
1863 - Guerra Civil Americana: a Charleston, Carolina del Sud, les bateries i vaixells de la Unió bombardegen Fort Sumter.
2019 - Una bomba explota en un casament a Kabul matant a 63 persones i deixant 182 ferits.
1945 - Evacuació de Manchukuo: a Talitzou per la frontera sino-coreana, Puyi, llavors l'emperador Kangde de Manchukuo, renuncia formalment al tron imperial, dissol l'estat i cedeix el seu territori a la República de la Xina.
1740 - El Papa Benet XIV, anteriorment conegut com a Prospero Lambertini, succeeix a Clement XII com el 247è Papa.
1945 - Sukarno i Mohammad Hatta proclamen la independència d'Indonèsia, iniciant la Revolució Nacional Indonèsia contra l'Imperi holandès.
2004 - L'Assemblea Nacional de Sèrbia adopta per unanimitat nous símbols estatals per a Sèrbia: Bože pravde esdevé el nou himne i s'adopta l'escut d'armes per a tot el país.
1723 - Ioan Giurgiu Patachi es converteix en bisbe de Făgăraș i és instal·lat en la seva posició a la Catedral de Sant Nicolau a Făgăraș, després d'haver estat confirmat formalment per el Papa Clement XI.
1977 - El trencador de gel soviètic Arktika es converteix en el primer vaixell de superfície en arribar al Pol Nord.
1953 - Primera reunió de Narcòtics Anònims té lloc, al sud de Califòrnia.
1949 - El terratrèmol de 6,7 Ms Karlıova sacseja l'est de Turquia amb una intensitat màxima de Mercalli de X (Extrema), deixant entre 320 i 450 morts.
1864 - Guerra Civil Americana: Batalla de Gainesville: les forces confederades derroten les tropes de la Unió prop de Gainesville, Florida.
1999 - El terratrèmol d'Izmit de 7,6 Mw sacseja el nord-oest de Turquia amb una intensitat màxima de Mercalli de IX (Violent), deixant 17.118-17.127 morts i 43.953-50.000 ferits.
1943 - Segona Guerra Mundial: Comença la Primera Conferència de Quebec de Winston Churchill, Franklin D. Roosevelt i William Lyon Mackenzie King.
1947 - La Línia Radcliffe, la frontera entre els Dominis de l'Índia i el Pakistan, és revelada.
1896 - Bridget Driscoll es converteix en el primer cas documentat d'un vianant mort en una col·lisió amb un cotxe al Regne Unit.
1960 - El vol 036 d'Aeroflot es desploma a Ucraïna soviètica, matant a 34.
1424 - Guerra dels Cent Anys: Batalla de Verneuil: Una força anglesa comandada per Joan, duc de Bedford derrota un exèrcit francès més gran comandat per Joan II, duc d'Alençon, John Stewart i el comte Archibald de Douglas.
1914 - Primera Guerra Mundial: Batalla de Stallupönen: L'exèrcit alemany del general Hermann von François derrota la força russa comandada per Paul von Rennenkampf prop de l'actual Nesterov, Rússia.
2008 - El nedador estatunidenc Michael Phelps es converteix en la primera persona en guanyar vuit medalles d'or en un Jocs Olímpics.
1498 - Cesare Borgia, fill del papa Alexandre VI, es converteix en la primera persona de la història a renunciar al cardenat; més tard el mateix dia, el rei Lluís XII de França el nomena duc de Valentinois.
2005 - Més de 500 bombes són detonades per terroristes en 300 llocs en 63 dels 64 districtes de Bangladesh.
1959 - El llac del terratrèmol es va formar pel terratrèmol de magnitud 7,2 de 1959 a Hebgen Lake prop del llac Hebgen a Montana.
1549 - Batalla de Sampford Courtenay: La Rebel·lió del Llibre de Pregàries és reprimida a Anglaterra.
1186 - Pacte de Georgenberg: Ottokar IV, duc d'Estiria i Leopold V, duc d'Àustria signen un acord d'herència en el qual Ottokar dóna el seu ducat a Leopold i al seu fill Frederic sota la condició que Àustria i Estiria quedarien des d'ara endavant indivisos.
1784 - El compositor clàssic Luigi Boccherini rep un augment salarial de 12.000 reals del seu empresari, l'infant Luis, comte de Chinchón.
1827 - El rei holandès Guillem I i el papa Lleó XII signen la concòrdia.
1949 - El descarrilament de Matsukawa: sabotadors desconeguts provoquen que un tren de passatgers descarril·li i es reverteixi a la prefectura de Fukushima, Japó, matant a tres membres de la tripulació i encenent una tempesta de foc polític entre el Partit Comunista Japonès i el govern del Japó ocupat que finalment portarà a la Purga Roja japonesa.
986 - Guerres bizantino-búlgares: Batalla de les Portes de Trajan: els búlgars sota el Comitopuli Samuel i Aron derroten les forces bizantines a la Porta de Trajan, amb l'emperador bizantí Basili II escapant amb prou feines.
1585 - Un primer grup de colons enviats per Sir Walter Raleigh sota la càrrega de Ralph Lane aterrissa al Nou Món per crear la Colònia de Roanoke a l'Illa de Roanoke, a la costa de l'actual Carolina del Nord.
1915 - L'americà jueu Leo Frank és linxat a Marietta, Geòrgia, EUA, després que la seva sentència de mort fos conmutada pel governador John Slaton.
1943 - Segona Guerra Mundial: La 8a Força Aèria dels Estats Units pateix la pèrdua de 60 bombarders en la missió Schweinfurt-Regensburg.
1958 - Pioneer 0, el primer intent dels Estats Units d'orbitar la Lluna, és llançat amb el primer coet Thor-Able i falla.
1991 - Massacre de Strathfield: A Sydney, Nova Gal·les del Sud, Austràlia, el taxista Wade Frankum dispara a set persones i ferir sis altres abans de girar la pistola contra si mateix.
1798 - Els catòlics vietnamites informen d'una aparició mariana a Quảng Trị, un esdeveniment que es diu la Mare de Déu de La Vang.
2005 - Comença la primera evacuació forçada de colons, com a part de la retirada israeliana de Gaza.
1836 - El parlament britànic accepta el registre de naixements, matrimonis i morts.
1597 - Islands Voyage: Robert Devereux, segon comte d'Essex, i Sir Walter Raleigh van navegar en una expedició a les Açores.
1916 - Primera Guerra Mundial: Romania signa un tractat secret amb les Potències de l'Entente.
1998 - Escàndol Lewinsky: el president dels Estats Units, Bill Clinton, admet en un testimoni gravat que va tenir una "relació física inapropiada" amb la practicant de la Casa Blanca, Monica Lewinsky; més tard el mateix dia admet davant de la nació que va "enganyar a la gent" sobre la relació.
1955 - L'huracà Diane va tocar terra prop de Wilmington, Carolina del Nord, i va causar grans inundacions i va matar més de 184 persones.
1585 - Guerra dels vuitanta anys: setge d'Anvers: Anvers és capturada per les forces espanyoles sota Alexander Farnese, duc de Parma, que ordena als protestants que abandonin la ciutat i com a resultat més de la meitat dels 100.000 habitants fugen a les províncies del nord.
1969 - L'huracà de categoria 5 Camille arriba a la costa del Golf dels Estats Units, matant a 256 i causant 1.42 milions de dòlars en danys.
2015 - Una bomba explota prop del santuari d'Erawan a Bangkok, Tailàndia, matant almenys 19 persones i ferint 123 altres.
1668 - El terratrèmol de magnitud 8.0 d'Anatolia del Nord causa 8.000 morts al nord d'Anatolia, Imperi Otomà.
2017 - Atemptats de Barcelona: una furgoneta s'enfonsa en vianants a La Rambla, matant 14 i ferint almenys 100.
1945 - La novel·la Animal Farm de George Orwell és publicada per primera vegada.
1862 - American Indian Wars: La Guerra Dakota de 1862 comença a Minnesota quan els guerrers dakota ataquen els assentaments blancs al llarg del riu Minnesota.
1876 - Götterdämmerung de Richard Wagner, l'última òpera del seu cicle Ring, s'estrena al Bayreuth Festspielhaus.
1942 - Segona Guerra Mundial: els marines nord-americans ataquen l'illa japonesa de Makin, al Pacífic.
1985 - La vaga Hormel de 1985-86 comença a Austin, Minnesota.
310 - El papa Eusebi mor, possiblement d'una vaga de fam, poc després d'haver estat desterrat per l'emperador Maxenci a Sicília.
1862 - Guerra Civil Americana: El Major General J. E. B. Stuart és assignat al comandament de tota la cavalleria de l'Exèrcit Confederat del Nord de Virgínia.
1943 - Segona Guerra Mundial: El setè exèrcit dels Estats Units sota el comandament del general George S. Patton arriba a Messina, Itàlia, seguit diverses hores més tard pel vuitè exèrcit britànic sota el mariscal de camp Bernard Montgomery, completant així la conquesta aliada de Sicília.
2009 - Un accident a la presa de Sayano-Shushenskaya a Khakassia, Rússia, mata 75 i tanca la central hidroelèctrica, el que porta a una fallida d'energia generalitzada a la zona local.
1808 - Guerra de Finlàndia: Es lliura la Batalla d'Alavus.
1866 - El Gran Ducat de Baden anuncia la seva retirada de la Confederació Alemanya i firma un tractat de pau i aliança amb Prússia.
1807 - El North River Steamboat de Robert Fulton surt de la ciutat de Nova York cap a Albany, Nova York, al riu Hudson, inaugurant el primer servei comercial de vapor al món.
1943 - Segona Guerra Mundial: La Royal Air Force comença l'Operació Hydra, el primer atac aeri de la campanya de bombardeig estratègic de l'Operació Crossbow contra el programa d'armes V d'Alemanya.