1979 - Un cop d'estat recolzat per França a l'Imperi Centreafricà derroca l'emperador Bokassa I.
1955 - Es firma el Tractat de Relacions entre l'URSS i la RDA.
1835 - La Guerra dels Ragamuffins comença quan els rebels capturen Porto Alegre al Brasil.
1989 - El vol 5050 d'USAir es trenca a la badia de Bowery durant un despegut rebutjat de l'aeroport de LaGuardia, matant a dues persones.
1863 - Guerra Civil Americana: La Batalla de Chickamauga, al nord-oest de Geòrgia, acaba amb una victòria confederada.
1792 - Les tropes franceses detenen una invasió aliada de França a la Batalla de Valmy.
1187 - Saladin comença el setge de Jerusalem.
1967 - El Cunard Liner Queen Elizabeth 2 es llança a Clydebank, Escòcia.
1737 - Conclueix la compra caminant, que obliga a la cessió de 1.2 milions d'acres (4,860 km2) de terra tribal Lenape-Delaware a la Colònia de Pennsilvània.
1602 - La ciutat holandesa de Grave, controlada pels espanyols, capitula davant un exèrcit holandès i anglès assetjat sota el comandament de Maurici d'Orange.
1962 - A James Meredith, un afroamericà, se li prohibeix temporalment entrar a la Universitat de Mississipí.
1973 - El cantant Jim Croce, l'escriptor de cançons i músic Maury Muehleisen i quatre altres moren quan el seu avió lleuger es desploma en el despegament a l'aeroport regional de Natchitoches a Louisiana.
1860 - El futur rei Eduard VII del Regne Unit comença la primera visita a Amèrica del Nord d'un príncep de Gal·les.
1893 - Charles Duryea i el seu germà proven el primer automòbil de gasolina fabricat als Estats Units.
1697 - El Tractat de Ryswick és signat per França, Anglaterra, Espanya, el Sacre Imperi Romà i la República Holandesa, posant fi a la Guerra dels Nou Anys.
1973 - Billie Jean King derrota a Bobby Riggs a la Batalla dels Sexes, un partit de tennis al Houston Astrodome.
1066 - A la Batalla de Fulford, Harald Hardrada derrota els comtes Morcar i Edwin.
1586 - Un nombre de conspiradors de la conspiració de Babington són penjats, dibuixats i esquartejats.
1881 - El president dels Estats Units Chester A. Arthur fa el jurament després de la mort de James A. Garfield el dia anterior.
2018 - Almenys 161 persones moren després que un ferri es va enfonsar prop del moll a l'illa Ukara al llac Victòria, Tanzània.
1984 - Un suïcida amb un cotxe bomba ataca l'ambaixada dels Estats Units a Beirut, Líban, matant vint-i-dues persones.
1941 - L'Holocaust a Lituània: els nazis lituans i la policia local comencen una execució massiva de 403 jueus a Nemenčinė.
2011 - L'exèrcit dels Estats Units acaba amb la seva política "no preguntes, no expliques", permetent a homes i dones gais servir obertament per primera vegada.
1871 - El bisbe John Coleridge Patteson, primer bisbe de Melanèsia, és martirizat a Nukapu, ara a les Illes Salomó.
1971 - Després d'haver-se debilitat després de tocar terra a Nicaragua el dia anterior, l'huracà Irene recupera prou força per ser rebatejat com a huracà Olivia, convertint-se en el primer huracà conegut que travessa de l'Oceà Atlàntic al Pacífic.
1870 - Els Bersaglieri entren a Roma a través de la Porta Pia, i completen la unificació d'Itàlia.
2007 - Entre 15.000 i 20.000 manifestants marxen a Jena, Louisiana, Estats Units, en suport de sis joves negres que havien estat condemnats per agredir un company de classe blanc.
1961 - El general grec Konstantinos Dovas esdevé primer ministre de Grècia.
2000 - L'edifici del Servici Secret d'Intel·ligència del Regne Unit, el MI6, és atacat per individus que utilitzen un míssil antitanc RPG-22 de fabricació russa.
1854 - Guerra de Crimea: les tropes britàniques i franceses derroten els russos a la Batalla d'Alma.
1378 - El cardenal Robert de Ginebra és elegit com a papa Clement VII, començant el cisma papal.
1911 - El RMS Olympic de la White Star Line col·lisiona amb el vaixell de guerra britànic HMS Hawke.
2017 - L'huracà Maria arriba a Puerto Rico com un poderós huracà de categoria 4, causant 2.975 morts, 90 mil milions de dòlars en danys i una gran crisi humanitària.
1519 - Ferdinand Magellan salpa de Sanlúcar de Barrameda amb uns 270 homes en la seva expedició que finalment culmina en la primera circumnavegació del món.
1982 - Temporada de la NFL: els jugadors de futbol americà de la National Football League comencen una vaga de 57 dies.
2019 - Aproximadament quatre milions de persones, majoritàriament estudiants, es manifesten a tot el món per abordar el canvi climàtic.
1058 - Agnès de Poitou i Andrés I d'Hongria es reuneixen per negociar el territori fronterer de Burgenland.
1260 - Comença la Gran insurrecció prussiana entre els antics prussians contra els Cavallers Teutònics.
1977 - Vietnam és admès a les Nacions Unides.
1920 - Guerra d'Independència Irlandesa: la policia britànica coneguda com "Black and Tans" crema la ciutat de Balbriggan i mata a dos homes locals en venjança per un assassinat de l'IRA.
2008 - Un camió llençat d'explosius detona davant de l'hotel Marriott a Islamabad, Pakistan, matant a 54 persones i ferint a altres 266.
1946 - Sis dies després d'un referèndum, el rei Cristià X de Dinamarca anul·la la declaració d'independència de les Illes Faroe.
1498 - El tsunami de Nankai arrossega l'edifici que alberga el Gran Buda a Kōtoku-in; s'ha situat a l'exterior des de llavors.
1857 - La Rebel·lió Índia de 1857 acaba amb la recaptura de Delhi per les tropes lleials a la Companyia de les Índies Orientals.
1946 - Es celebra el primer Festival de Cinema de Cannes, després d'haver estat retrasat set anys a causa de la Segona Guerra Mundial.
1965 - Després de la Batalla de Burki, l'Exèrcit Indi captura Dograi durant la Guerra Indo-Pakistanesa de 1965.
2003 - Els disturbis civils a les Maldives esclaten després que un pres és assassinat pels guàrdies.
2001 - En un discurs a una sessió conjunta del Congrés i el poble americà, el president dels Estats Units, George W. Bush, declara una "Guerra contra el Terror".
1990 - Ossètia del Sud declara la seva independència de Geòrgia.