1993 - Mort d'Andy Stewart, cantant i artista escocès (n.
1897 - Mort de Léon Boëllmann, organista i compositor francès (b. 1862)
1725 - Mort de Hans Herr, bisbe suís-americà (b. 1639).
2015 - Mort de Dean Chance, jugador i entrenador de beisbol estatunidenc (n.
1996 - Mort de Renato Russo, cantautor i guitarrista brasiler (n.
1932 - Mort de William Alden Smith, advocat i polític estatunidenc (b. 1859)
1960 - Mort de Richard Cromwell, actor nord-americà (n.
2013 - Mort de María de Villota, pilot de carreres espanyola (b. 1980)
1779 - Mort de Casimir Pulaski, general polonès-americà (n.
2013 - Mort d'Erich Priebke, capità alemany (n.
1705 - Mort de Guillaume Amontons, físic i fabricant d'instruments francès (n.
2006 - Mort de Cory Lidle, jugador de beisbol nord-americà (b. 1972)
2012 - Mort de Champ Summers, jugador i entrenador de beisbol estatunidenc (n.
1667 - Mort de Mattias de' Medici, noble italià (n.
1996 - Defunció d'Eleanor Cameron, autora i crítica canadenca-americana (n.
2014 - Mort d'Anita Cerquetti, soprano italiana (n.
1976 - Mort d'Alfredo Bracchi, autor, guionista i compositor italià (n.
1830 - Mort de José de La Mar, líder militar peruà, president del Perú (n.
2007 - Mort de David Lee "Tex" Hill, general sud-coreà-americà i pilot (n.
2009 - Mort de Halit Refiğ, director, productor i guionista turc (n.
2004 - Mort de Keith Miller, jugador de cricket australià i pilot (b. 1919)
1967 - Mort de Stanley Morison, tipògraf, conegut pel seu treball en la lletra Times New Roman (n.
1908 - Mort de Rita Cetina Gutiérrez, poeta, educadora i activista mexicana (n.
2012 - Mort d'Helmut Haller, futbolista i entrenador alemany (n.
1889 - Mort de James Prescott Joule, físic i cervejar anglès (b. 1818).
1684 - Mort de James Tuchet, 3r comte de Castlehaven (c.
1935 - Mort de Steele Rudd, autor australià (b. 1868)
1986 - Mort de Norm Cash, jugador de beisbol i comentarista esportiu estatunidenc (n.
2014 - Mort de Carmelo Simeone, futbolista argentí (n.
1086 - Mort de Sima Guang, historiador i estadista xinès (n.
1424 - Mort de Jan Žižka, general txec i líder hussita
2014 - Mort de Bob Such, educator i polític australià (n.
1852 - Mort de Gotthold Eisenstein, matemàtic i acadèmic alemany (b. 1823).
1721 - Mort d'Edward Colston, comerciant i polític anglès (n.
2008 - Mort de Jörg Haider, advocat i polític austríac, governador de Caríntia (n.
1896 - Mort d'Edward Benson, arquebisbe anglès (b. 1829)
1965 - Mort de Walther Stampfli, advocat i polític suís, 50è president de la Confederació Suïssa (b. 1884)
1837 - Mort de Samuel Wesley, organista i compositor anglès (n.
1996 - Mort de Joe Morris, tinent anglo-canadenc i líder sindical (b. 1913)
2001 - Mort de Beni Montresor, director, escenògraf i il·lustrador italià (n.
1996 - Mort de Keith Boyce, jugador de cricket de Barbados (b. 1943)
1809 - Mort de Meriwether Lewis, capità, explorador i polític nord-americà, segon governador del Territori de Louisiana (b. 1774)
1347 - Mort de Lluís IV, Emperador del Sacre Imperi Romà (b. 1282)
2019 - Mort d'Alexei Leonov, cosmonauta soviètic / rus i primer humà en dur a terme una passeig espacial (n.
1542 - Mort de Thomas Wyatt, poeta i diplomàtic anglès (n. 1503)
1896 - Mort d'Anton Bruckner, organista, compositor i educator austríac (b. 1824).
1968 - Mort de Selim Sarper, educator i polític turc, 13è ministre d'Afers Exteriors de Turquia (n.
1971 - Mort de Chesty Puller, general nord-americà (b. 1898)
2000 - Mort de Donald Dewar, polític escocès, primer ministre d'Escòcia (n.
1965 - Mort de Dorothea Lange, fotògrafa i periodista nord-americana (n.
965 - Mort de Bruno el Gran, Arquebisbe de Colònia (b. 925)
2000 - Mort de Luc-Marie Bayle, historiador, fotògraf i pintor francès (n.
1991 - Mort de Redd Foxx, actor i comediant estatunidenc (n.
1999 - Mort de Leo Lionni, autor i il·lustrador holandès-americà (n.
1971 - Mort de Tamanoumi Masahiro, lluitador de sumo japonès, el 51è Yokozuna (n.
1988 - Mort de Bonita Granville, actriu nord-americana (n. 1923)
1940 - Mort de Vito Volterra, matemàtic i físic italià (n.
1708 - Mort d'Ehrenfried Walther von Tschirnhaus, matemàtic, físic, metge i filòsof alemany (b. 1651 )
1941 - Mort de Heinrich Gutkin, empresari i polític estonià (n.
1984 - Mort de Benno Schotz, escultor i enginyer escocès (b. 1891)
1303 - Mort del Papa Bonifaci VIII (b. 1235)
1904 - Mort de Mary Tenney Gray, escriptora editorial nord-americana, dona de club, filantropa i sufragista (b. 1833).
2005 - Mort d'Edward Szczepanik, economista i polític polonès, primer ministre de Polònia (n.
1961 - Mort de Chico Marx, comediant nord-americà (n.
2005 - Mort d'Attilâ İlhan, poeta, autor i periodista turc (n.
2012 - Mort d'Édgar Negret, escultor colombià (b. 1920)
1941 - Mort de Mihkel Pung, polític estonià, 11è ministre d'Afers Exteriors d'Estònia (b. 1876)
2007 - Mort de Werner von Trapp, cantant austroamericà (n. 1915)
1963 - Mort de Jean Cocteau, autor, poeta i dramaturg francès (n.
2017 - Mort de Clifford Husbands, polític de Barbados (n.
1989 - Mort de M. King Hubbert, geòleg i acadèmic nord-americà (n.
2022 - Mort d'Angela Lansbury, actriu, cantant i productora anglo-americana (n.
2012 - Mort d'Avrohom Genachowsky, rabí israelià (n.
1977 - Mort de MacKinlay Kantor, periodista, autor i guionista nord-americà (n.
1983 - Mort de R. Fraser Armstrong, administrador i enginyer canadenc (n.
2009 - Mort d'Angelo DiGeorge, metge i endocrinòleg nord-americà (n.
1531 - Mort de Huldrych Zwingli, pastor i teòleg suís (n.
1958 - Mort de Maurice de Vlaminck, pintor francès (n.
2005 - Mort de Shan-ul-Haq Haqqee, lingüista, periodista i poeta paquistanès-canadenc (n.
2012 - Mort d'Edward Kossoy, advocat, publicista i activista polonès (n.
1998 - Mort de Richard Denning, actor nord-americà (n.
1579 - Mort de Sokollu Mehmed Pasha, polític otomà, 43è gran visir de l'Imperi Otomà (n.
1821 - Mort de John Ross Key, tinent, advocat i jutge nord-americà (b. 1754)
1188 - Mort de Robert I, comte de Dreux (n.
1159 - Mort de Guillem de Blois, comte de Boulogne i comte de Surrey (c.
1698 - Mort de William Molyneux, filòsof i escriptor irlandès (n.
2008 - Mort d'Ernst-Paul Hasselbach, presentador i productor de televisió surinamès-holandès (n.
2008 - Mort de Marjorie Fletcher, directora anglesa del Servei Naval Reial de Dones (b. 1932)
2008 - Mort de Neal Hefti, trompetista i compositor nord-americà (n.