1921 - Un silo d'emmagatzematge a Oppau, Alemanya, explota, matant a 500-600 persones.
1964 - El nord-americà XB-70 Valkyrie, el bombarder més ràpid del món, fa el seu vol inaugural des de Palmdale, Califòrnia.
1976 - Seychelles s'uneix a les Nacions Unides.
2015 - Adventist Health System va acordar pagar 118,7 milions de dòlars per resoldre acusacions de frau.
1984 - Brunei s'uneix a les Nacions Unides.
1939 - El primer ministre romanès Armand Călinescu és assassinat per la Guàrdia de Ferro.
1942 - El Boeing B-29 Superfortress fa el seu vol inaugural.
1971 - Bahrain, Bhutan i Qatar s'adhereixen a les Nacions Unides.
2019 - Un terratrèmol de 5,6 Mw sacseja el port albanès de Durrës.
1942 - L'Holocaust a Ucraïna: En la festa jueva de Yom Kippur, els nazis envien més de 1.000 jueus de Pidhaitsi al camp d'extermini de Bełżec.
1934 - Un gran tifó golpea l'oest de Honshū, Japó, matant més de 3.000 persones.
1965 - Gàmbia, Maldives i Singapur són admesos com a membres de les Nacions Unides.
1957 - El Pamir, una barca de quatre masts, va naufragar i es va enfonsar a les Açores durant l'huracà Carrie.
1435 - El Congrés d'Arras fa que Borgonya canviï de bàndol en la Guerra dels Cent Anys.
1170 - El Regne de Dublín cau a mans dels invasors normands.
1862 - Rebel·lió Taiping: L'Exèrcit sempre victoriós derrota les forces Taiping a la Batalla de Cixi.
2001 - Ross Parker és assassinat a Peterborough, Anglaterra, per una banda de deu joves pakistanesos britànics.
2001 - Amèrica: Un homenatge als herois és retransmès per més de 35 canals de xarxa i cable, recaptant més de 200 milions de dòlars per a les víctimes dels atacs de l'11 de setembre.
1942 - L'Holocaust a Ucraïna: A Dunaivtsi, Ucraïna, els nazis assassinen 2.588 jueus.
1776 - Part de la ciutat de Nova York és cremada poc després d'haver estat ocupada per les forces britàniques.
2003 - La nau espacial Galileo s'acaba enviant a l'atmosfera de Júpiter.
1991 - Armènia aconsegueix la independència de la Unió Soviètica.
1792 - Revolució Francesa: La Convenció Nacional aboleix la monarquia.
2013 - Al-Shabaab militants islàmics ataquen el centre comercial Westgate a Kenya, matant almenys 67 persones.
1933 - Salvador Lutteroth estableix la lluita professional mexicana.
1999 - El terratrèmol de Chi-Chi ocorre al centre de Taiwan, deixant unes 2.400 persones mortes.
1953 - El tinent No Kum-sok, un pilot nord-coreà, deserta a Corea del Sud amb el seu caça.
1996 - El Congrés dels Estats Units aprova la Llei de Defensa del Matrimoni.
1993 - El president rus Boris Yeltsin desencadena una crisi constitucional quan suspendeix el parlament i esborra la constitució.
1896 - Conquesta angloegipciana del Sudan: les forces britàniques sota el comandament d'Horatio Kitchener prenen Dongola.
2018 - Assassinat de Zak Kostopoulos, activista dels drets LGBT colpejat fins a la mort en un carrer ocupat a Atenes
1942 - L'Holocaust a Polònia: Al final de Yom Kippur, els alemanys ordenen als jueus que es traslladin permanentment de Konstantynów a Biała Podlaska.
1981 - Belize obté la plena independència del Regne Unit.
1898 - L'emperadriu viuda Cixi pren el poder i acaba amb la Reforma dels Cent Dies a la Xina.
1217 - Croada de Livònia: El líder estoni Lembitu i el líder de Livònia Kaupo el Maldit són assassinats a la Batalla del Dia de Sant Mateu.
1843 - La tripulació de la goleta Ancud, dirigida per John Williams Wilson, pren possessió de l'estret de Magallanes en nom del govern xilè.
1745 - Un exèrcit hanoverià és derrotat, en deu minuts, per les forces jacobites del príncep Carles Eduard Estuart.
455 - L'emperador Avit entra a Roma amb un exèrcit gal i consolida el seu poder.
1860 - Segona Guerra de l'opi: Una força anglo-francesa derrota les tropes xineses a la Batalla de Palikao.
1972 - El president filipí Ferdinand Marcos comença el seu règim autoritari declarant la llei marcial.
1809 - El secretari de Guerra britànic Lord Castlereagh i el secretari d'Afers Exteriors George Canning es troben en un duel a Putney Heath, amb Castlereagh ferint Canning al musell.
1780 - Guerra Revolucionària Americana: Benedict Arnold dóna als britànics els plans de West Point.
1993 - Un Transair Georgian Airlines Tu-134 és abatut per un míssil al mar Negre prop de Sukhumi, Geòrgia.
1997 - L'església de Sant Olaf, una església de pedra del segle XVI a Tyrvää, Finlàndia, és incendiada per un lladre.
1976 - Orlando Letelier és assassinat a Washington, DC per ordre d'Augusto Pinochet.
1938 - El Gran huracà de 1938 arriba a Long Island a Nova York. El nombre de morts s'estima en 500-700 persones.
1964 - Malta obté la independència del Regne Unit, però segueix en la Commonwealth.
2012 - Tres militants egipcis obren foc contra un grup de soldats israelians en un atac transfronterer al sud d'Israel.
1981 - Sandra Day O'Connor és aprovada per unanimitat pel Senat dels Estats Units com la primera dona jutge de la Cort Suprema.