1936 - Naixement del príncep Karim al-Husayn Shāh, Aga Khan IV, líder humanitari i religiós suís
1967 - Naixement de Jamie Foxx, actor, cantant, compositor, productor i comediant nord-americà
1797 - Naixement de Heinrich Heine, periodista, poeta i crític alemany (m. 1856)
1920 - George P. Shultz, economista i polític estatunidenc, 60è Secretari d'Estat dels Estats Units (m.
1836 - Naixement de Franz von Lenbach, pintor i acadèmic alemany (m. 1904)
1901 - Aniversari d'Olev Roomet, cantant, violinista i gaitero estonià (m.
1814 - Aniversari d'Ana Néri, infermera i filantropa brasilera (m. 1880)
1871 - Aniversari d'Emily Carr, pintora i autora canadenca (m.1945)
1491 - Naixement de Martín de Azpilcueta, teòleg i economista espanyol (m. 1586)
1952 - Aniversari de Muhsin Kenon, jugador de bàsquet americà
1919 - Hans-Joachim Marseille, capità i pilot alemany (m. 1942)
1990 - Aniversari de Fletcher Cox, jugador de futbol americà
1996 - Aniversari de Gleyber Torres, jugador de beisbol veneçolà
1921 - Naixement de Turgut Demirağ, productor, director i guionista de cinema turc (m.
1923 - Philip Warren Anderson, físic i acadèmic nord-americà, premi Nobel (m.
1913 - Aniversari d'Archie Moore, boxejador i actor estatunidenc (m.
1984 - Aniversari de Santi Cazorla, futbolista espanyol
1929 - Naixement de Christopher Plummer, actor i productor canadenc (m.
1960 - Aniversari de Richard Dent, jugador de futbol americà
1983 - Aniversari de Laura Hodges, jugadora de bàsquet australiana
1905 - Aniversari d'Ann Barzel, escriptora i crítica de dansa nord-americana (m.
1957 - Aniversari de Steve Buscemi, actor i director estatunidenc
1864 - Naixement d'Emil Seidel, escultor de fusta i polític nord-americà, 36è alcalde de Milwaukee (m.
1991 - Aniversari de Dave Leduc, artista marcial canadenc
1928 - Naixement de Solomon Feferman, filòsof i matemàtic estatunidenc
1948 - Aniversari de Jeff Baxter, guitarrista, compositor i productor estatunidenc
1867 - Naixement de Kristian Birkeland, físic i autor noruec (m.
1908 - Van Heflin, actor de cinema nord-americà (m. 1971)
1975 - Naixement de James Kyson, actor nord-americà
1887 - Aniversari d'Alvin C. York, coronel nord-americà, premiat amb la Medalla d'Honor (m.
1363 - Naixement de Jean Gerson, rector de la Universitat de París (m. 1429).
1975 - Aniversari de Tom DeLonge, cantautor, guitarrista, autor i cineasta nord-americà
1982 - Aniversari de Dan Hamhuis, jugador canadenc d'hoquei sobre gel
1933 - Aniversari de Paul Bracq, dissenyador d'automòbils francès
1870 - Edward LeSaint, actor i director estatunidenc (m.
1959 - Aniversari de Johnny Whitaker, actor nord-americà
1989 - Aniversari de Katherine Schwarzenegger, autora nord-americana
1816 - Aniversari de Werner von Siemens, enginyer i empresari alemany, fundador de Siemens (m. 1892)
1989 - Aniversari de Hellen Obiri, corredora keniana
1784 - Aniversari de l'Arxiduc Lluís d'Àustria (m. 1864)
1991 - Aniversari de Vladimir Tarasenko, jugador d'hoquei sobre gel rus
1990 - Aniversari de Joseph Garrett, YouTuber anglès, actor i autor
1521 - Naixement del Papa Sixt V (m. 1590)
1720 - Naixement de Carlo Gozzi, dramaturg italià (m. 1804)
1990 - Aniversari d'Arantxa Rus, tennista holandesa
1908 - Elizabeth Alexander, geòloga, acadèmica i física anglesa (m.1958)
1484 - Naixement de Paul Speratus, luterà alemany (m. 1551)
1978 - Naixement de Cameron Douglas, actor nord-americà
1938 - Aniversari de Gus Johnson, jugador de bàsquet estatunidenc (m. 1987)
2000 - Aniversari de Simona Waltert, jugadora de tennis suïssa
1964 - Aniversari de Krišjānis Kariņš, polític americà-letó, 23è Primer Ministre de Letònia
1854 - Naixement d'Herman Bavinck, filòsof, teòleg i acadèmic holandès (m. 1921)
1927 - Naixement de James Wright, poeta i acadèmic nord-americà (m.
1975 - Naixement de Matthew LeCroy, jugador i manager de beisbol americà
1912 - Aniversari de Luiz Gonzaga, cantant-compositor i acordeonista brasiler (m.
1895 - Naixement de Lucía Sánchez Saornil, feminista anarquista espanyola (m.
1989 - Aniversari de Taylor Swift, cantautora nord-americana
1934 - Naixement de Richard D. Zanuck, productor de cinema nord-americà (m.
1272 - Aniversari del rei Frederic III de Sicília (m.
1560 - Naixement de Maximilien de Béthune, duc de Sully, segon primer ministre de França (m. 1641)
1984 - Aniversari d'Hanna-Maria Seppälä, nadadora finesa d'estil lliure
1953 - Aniversari de Bob Gainey, jugador canadenc d'hoquei sobre gel
1897 - Naixement de Drew Pearson, periodista i autor estatunidenc (m.
1906 - Naixement de Laurens van der Post, soldat sud-africà-anglès i autor (m.
1948 - Aniversari de Lillian Board, atleta britànica (m.
1950 - Aniversari de Wendie Malick, actriu nord-americana
1906 - Aniversari de la princesa Marina de Grècia i Dinamarca (m.1968)
1923 - Naixement de Larry Doby, jugador de beisbol americà (m. 2003)
1982 - Aniversari de Ricky Nolasco, jugador de beisbol americà
1804 - Joseph Howe, periodista i polític canadenc, primer ministre de Nova Escòcia (m. 1873)
1915 - Aniversari de B. J. Vorster, advocat i polític sud-africà, 4è President d'Estat de Sud-àfrica (m.
1999 - Aniversari de Marina Bassols Ribera, tennista espanyola
1916 - Leonard Weisgard, autor i il·lustrador nord-americà (m. 2000)
1940 - Aniversari de Sanjaya Lall, economista i acadèmic indi (m.
1908 - Naixement de Plinio Corrêa de Oliveira, historiador i activista brasiler (m.
1993 - Aniversari de Danielle Collins, tennista nord-americana
1942 - Naixement de Howard Brenton, dramaturg i guionista anglès
1972 - Naixement de Matti Kärki, cantant suec de heavy metal
1780 - Naixement de Johann Wolfgang Döbereiner, químic alemany, inventor de la làmpada de Döbereiner (m.
1957 - Aniversari de Morris Day, músic i actor estatunidenc
1585 - Naixement de William Drummond de Hawthornden, poeta escocès (m.
1883 - Naixement de Belle da Costa Greene, bibliotecaria i bibliògrafa nord-americana (m. 1950)
1678 - Aniversari de l'emperador Yongzheng de la Xina (m. 1735)
1884 - Naixement d'Aimilios Veakis, actor, director i dramaturg grec (m. 1951)
1724 - Naixement de Franz Aepinus, astrònom i filòsof alemany (m. 1802)
1887 - Aniversari de George Pólya, matemàtic i acadèmic hongarès-americà (m.
1942 - Aniversari de Ferguson Jenkins, jugador de beisbol canadenc
1945 - Naixement de Herman Cain, empresari, polític i activista nord-americà (m.
1962 - Aniversari de Rex Ryan, entrenador i analista de futbol americà
1856 - Naixement de Svetozar Boroević, mariscal de camp croata-austrià (m. 1920)
1948 - Naixement de Ted Nugent, músic nord-americà
1874 - Aniversari de Josef Lhévinne, pianista i educator rus (m.1944)
1969 - Aniversari de Serguei Fedorov, jugador i entrenador rus d'hoquei sobre gel
1961 - Aniversari de Gary Zimmerman, jugador de futbol americà
1830 - Naixement de Mathilde Fibiger, feminista, novel·lista i telegrafista danesa (m. 1892)
1662 - Naixement de Francesco Bianchini, astrònom i filòsof italià (m.
1988 - Aniversari de Rickie Fowler, jugador de golf americà
1640 - Aniversari de Robert Plot, químic i acadèmic anglès (m.
1900 - Naixement de Jonel Perlea, director d'orquestra i educator romà-americà (m.
1897 - Naixement d'Albert Aalbers, arquitecte holandès, dissenyador de l'Hotel Savoy Homann Bidakara (m.
1914 - Naixement de Larry Noble, comediant i actor anglès (m.
1981 - Aniversari d'Amy Lee, cantant, compositora i pianista americana
1882 - Naixement de Jane Edna Hunter, treballadora social afroamericana (m. 1971)
1925 - Naixement de Dick Van Dyke, actor, cantant i ballarí nord-americà
1914 - Aniversari d'Alan Bullock, historiador i autor anglès (m.
1903 - Aniversari d'Ella Baker, activista nord-americana (m.
1956 - Aniversari de Phil Hubbard, jugador i entrenador de bàsquet americà
1769 - Aniversari de James Scarlett Abinger, jutge anglès (m.
1885 - Aniversari d'Annie Dale Biddle Andrews, matemàtica nord-americana (m.
1903 - Naixement de Carlos Montoya, guitarrista i compositor espanyol (m. 1993)
1911 - Naixement de Trygve Haavelmo, economista i matemàtic noruec, premi Nobel (m.
1902 - Naixement de Talcott Parsons, sociòleg i acadèmic nord-americà (m.
1818 - Aniversari de Mary Todd Lincoln, 16a Primera Dama dels Estats Units (m.
1902 - Naixement de Panagiotis Kanellopoulos, filòsof i polític grec, 138è Primer Ministre de Grècia (m.
1533 - Naixement d'Eric XIV de Suècia (m.
1971 - Aniversari de Scott Sattler, jugador australià de rugbi
1860 - Naixement de Lucien Guitry, actor francès (m.1925)
2001 - Aniversari de Jayden Goodwin, jugador de cricket australià
1935 - Naixement de Türkan Saylan, metge i acadèmic turc (m.
1476 - Aniversari de Lucy Brocadelli, dominicana terciària i estigmàtica (m.
1993 - Aniversari de Jamal Fogarty, jugador australià de rugbi
1995 - Aniversari d'Emma Corrin, actriu anglès
1499 - Naixement de Justus Menius, pastor luterà alemany (m. 1558)
1953 - Naixement de Ben Bernanke, economista nord-americà
1911 - Kenneth Patchen, poeta i pintor nord-americà (m.
1553 - Naixement d'Enric IV de França (m. 1610)