1700 - Mort d'André Le Nôtre, jardiner francès (b. 1613).
1926 - Mort de Rudolf Christoph Eucken, filòsof i acadèmic alemany, premi Nobel (n.
1842 - Mort de Francisco Morazán, general, advocat i polític guatemaltec, president de la Federació Centroamericana (b. 1792)
1991 - Mort de John Hoyt, actor nord-americà (n.
2009 - Mort de Troy Kennedy Martin, guionista escocès-anglès (n.
2006 - Mort de Raymond Baxter, presentador de televisió i autor anglès (n.
1980 - Mort de Bill Evans, pianista i compositor nord-americà (n.
2012 - Mort de Tibor Antalpéter, jugador de voleibol hongarès i diplomàtic, ambaixador d'Hongria al Regne Unit (n.
1985 - Mort de Cootie Williams, trompetista nord-americà (n.
2023 - Mort de Fernando Botero, pintor i escultor colombià (n.
2013 - Mort de Gerard Cafesjian, empresari i filantrop americà (n.
1978 - Mort de Robert Cliche, advocat, jutge i polític canadenc (b. 1921)
1973 - Mort de Gustau VI Adolf de Suècia (b. 1882)
2007 - Mort de Brett Somers, actriu i cantant canadenca-americana (n.
1510 - Mort de Santa Caterina de Gènova (n.
1500 - Mort de John Morton, cardenal i acadèmic anglès (b. 1420)
2007 - Mor Aldemaro Romero, pianista, compositor i director de orquestra veneçolà (n.
1975 - Mort de Franco Bordoni, pilot i pilot de cotxes de curses italià (b. 1913)
1408 - Mort d'Edmund Holland, 4è comte de Kent, polític anglès (b.
1989 - Mort de Robert Penn Warren, novel·lista, poeta i crític literari nord-americà (n.
1993 - Mort de Pino Puglisi, sacerdot i màrtir italià (b. 1937)
1998 - Mort de Louis Rasminsky, economista canadenc, tercer governador del Banc del Canadà (n.
1701 - Mort d'Edmé Boursault, autor i dramaturg francès (n.
2011 - Frances Bay, actriu canadenca-americana (n. 1919)
1945 - Mort d'Anton Webern, compositor i director d'orquestra austríac (n.
1559 - Mort d'Isabella Jagiellon, reina d'Hongria (b. 1519)
1595 - Mort de John MacMorran, Baillie d'Edimburg, abatut per estudiants de secundària.
1813 - Mort d'Antoine Étienne de Tousard, general i enginyer francès (b. 1752)
921 - Mort de Ludmila de Bohèmia, màrtir i santa txeca (b. 860)
1952 - Mort d'Hugo Raudsepp, escriptor i dramaturg estoni (n. 1883)
1978 - Mort de Willy Messerschmitt, enginyer i acadèmic alemany, que va dissenyar el Messerschmitt Bf 109 (b. 1898)
1972 - Mort de Baki Süha Ediboğlu, poeta i autor turc (n.
2021 - Mort de Lou Angotti, jugador i entrenador canadenc d'hoquei sobre gel (n.
2015 - Mort de Bernard Van de Kerckhove, ciclista belga (n.
2015 - Mort de Meir Pa'il, comandant israelià, historiador i polític (b. 1926)
1352 - Mort d'Ewostatewos, monjo i sant etíop (b. 1273 )
2004 - Johnny Ramone, guitarrista i compositor nord-americà (n.
1991 - Mort de Warner Troyer, periodista i autor canadenc (n.
2007 - Mort de Colin McRae, pilot escocès de carreres (b. 1968)
2003 - Mort de Garner Ted Armstrong, evangelista i autor nord-americà (b. 1930)
1712 - Mort de Sidney Godolphin, 1r Comte de Godolphin, polític anglès, Lord Alt Tresorer (b. 1645).
1945 - Mort de Linnie Marsh Wolfe, bibliotecaria i autora nord-americana (n.
1915 - Mort d'Ernest Gagnon, organista i compositor canadenc (n.
1893 - Mort de Thomas Hawksley, enginyer anglès (b. 1807)
2014 - Mort d'Eugene I. Gordon, físic i enginyer estatunidenc (n.
1983 - Mort de Prince Far I, DJ i productor jamaicà (n.
1596 - Mort de Leonhard Rauwolf, metge i botànic alemany (n.
2006 - Mort d'Oriana Fallaci, periodista i autora italiana (n.
2015 - Mort de Harry J. Lipkin, físic i acadèmic israelià (b. 1921)
1830 - Mor François Baillairgé, pintor i escultor canadenc (n.
2008 - Mort de Richard Wright, cantautor i tecladista anglès (n.
1945 - Mort d'André Tardieu, periodista i polític francès, 97è Primer Ministre de França (b. 1876)
1930 - Mort de Milton Sills, actor i guionista nord-americà (n.
1397 - Mort d'Adam Easton, cardenal anglès
2013 - Mort de Jerry G. Bishop, presentador de ràdio i televisió nord-americà (n.
1803 - Mort de Gian Francesco Albani, cardenal italià (b. 1719)
2001 - Mort de June Salter, actriu i autora australiana (n.
2012 - Mort de Nevin Spence, jugador de rugbi nord-irlandès (n.
1995 - Mort de Gunnar Nordahl, futbolista i entrenador suec (b. 1921)
2017 - Mort d'Harry Dean Stanton, actor nord-americà (n.
1140 - Mort d'Adélaida d'Hongria, duquessa de Bohèmia
2014 - Mort de Wayne Tefs, antòleg, autor i crític canadenc (n.
2014 - Mort de Jürg Schubiger, psicoterapeuta i autor suís (n.
1326 - Mort de Dmitri de Tver (b. 1299)
1883 - Mort de Joseph Plateau, físic i acadèmic belga (b. 1801)
2019 - Mort de Ric Ocasek, músic nord-americà (n.
1830 - Mort de William Huskisson, financer i polític anglès, Secretari d'Estat per a la Guerra i les Colònies (n.
1649 - Mort de John Floyd, sacerdot i educator anglès (b. 1572)
2014 - Mort de Nicolau Romanov, príncep de Rússia (n.
2018 - Mort d'Helen Clare, cantant britànica (n.
1852 - Mort de Johann Karl Simon Morgenstern, filòleg i acadèmic germanoestonià (n.
1864 - Mort de John Hanning Speke, soldat i explorador anglès (b. 1827).
1940 - Mort de William B. Bankhead, advocat i polític nord-americà, 47è President de la Cambra de Representants dels Estats Units (b. 1874)
1707 - Mort de George Stepney, poeta i diplomàtic anglès (n.
1965 - Mort de Steve Brown, baixista nord-americà (b. 1890)
1146 - Mort d'Alan, 1r comte de Richmond, soldat anglès (b. 1100)
1995 - Mort de Harry Calder, jugador de cricket sud-africà (b. 1901)
2010 - Death of Arrow, cantant i compositor caribeny (n.
1859 - Mort d'Isambard Kingdom Brunel, arquitecte i enginyer anglès, que va dissenyar el Great Western Railway (b. 1806)
1504 - Mort d'Elisabet de Baviera, Electra del Palatinat (b. 1478)
1989 - Mort d'Olga Erteszek, dissenyadora de moda polonès-americana (n.
1613 - Mort de Thomas Overbury, poeta i autor anglès (b. 1581)
2006 - Mort de Pablo Santos, actor mexicano-americà (n.
2013 - Mort de Habib Munzir Al-Musawa, religiós i estudiós indonès (n.
1938 - Mort de Thomas Wolfe, novel·lista nord-americà (n.
1231 - Mort de Lluís I, duc de Baviera (b.
1794 - Mort d'Abraham Clark, oficial de policia i polític estatunidenc (b. 1725).
1643 - Mort de Richard Boyle, 1r comte de Cork, polític anglo-irlandès, Lord Alt Tresorer d'Irlanda (n.
1496 - Mort de Hugh Clopton, Lord Mayor de Londres (b. c. 1440)
1842 - Mort de Pierre Baillot, violinista i compositor francès (b. 1771)
1989 - Mort de Jan DeGaetani, soprano nord-americà (n.
1841 - Mort d'Alessandro Rolla, violinista i compositor italià (b. 1757)
2007 - Mort de Jeremy Moore, general anglès (b. 1928)
2005 - Mort de Sidney Luft, director i productor nord-americà (b. 1915)
1972 - Mort de Geoffrey Fisher, arquebisbe i acadèmic anglès (b. 1887)
1972 - Mort d'Ulvi Cemal Erkin, compositor i educator turc (n.
2013 - Defunció de Jackie Lomax, cantautora i guitarrista anglesa (n.
2005 - Mort de Guy Green, director i cinematògraf anglès (n. 1913)
1978 - Mort d'Edmund Crispin, escriptor i compositor anglès (b. 1921)
1997 - Mort de Bulldog Brower, lluitador nord-americà (n.
1750 - Mort de Charles Theodore Pachelbel, organista i compositor alemany (n.
1981 - Mort de Rafael Méndez, trompetista i compositor mexicà (n.
1921 - Mort de Roman von Ungern-Sternberg, general austro-russo (n.
2004 - Mort de Walter Stewart, periodista i autor canadenc (n.
1874 - Mort de Charles-Amédée Kohler, fabricant suís de xocolata (b. 1790)
2014 - Mort de John Anderson Jr., advocat i polític estatunidenc, 36è Governador de Kansas (n.