2001 - Històric Servei Nacional de Pregària a la Catedral Nacional de Washington per a les víctimes dels atacs de l'11 de setembre.
1984 - Joe Kittinger es converteix en la primera persona en volar un globus de gas sol a través de l'Oceà Atlàntic.
1998 - Les empreses de telecomunicacions MCI Communications i WorldCom completen la seva fusió de 37 mil milions de dòlars per formar MCI WorldCom.
1180 - Guerra de Genpei: Batalla de Ishibashiyama al Japó.
1993 - El vol 2904 de Lufthansa, un Airbus A320, es trenca contra un terraplè després de sobrepassar la pista de l'aeroport internacional d'Okęcie (ara Aeroport Chopin de Varsòvia), matant a dues persones.
1829 - L'Imperi Otomà signa el Tractat d'Adrianòpolis amb Rússia, posant fi a la guerra russo-turca.
2015 - Es realitza la primera observació d'ones gravitacionals, anunciada per les col·laboracions LIGO i Virgo l'11 de febrer de 2016.
1917 - L'Imperi Rus és substituït formalment per la República Russa.
1226 - El primer cas documentat de la pràctica catòlica d'adoració eucarística perpetua comença formalment a Avignon, França.
1997 - 81 morts quan cinc bogies de l'Ahmedabad-Howrah Express es van enfonsar en un riu al districte de Bilaspur de Madhya Pradesh, Índia.
1812 - Guerres Napoleòniques: La Grande Armée francesa entra a Moscou.
1862 - Guerra Civil Americana: Es lliura la Batalla de South Mountain, part de la Campanya de Maryland.
1763 - Guerrers senequesos derroten les forces britàniques a la Batalla de Devil's Hole durant la Guerra de Pontiac.
1989 - El tiroteig de Standard Gravure on Joseph T. Wesbecker, un periodista de 47 anys, va matar a vuit persones i va ferir a 12 persones al seu antic lloc de treball, Standard Gravure, abans de suïcidar-se.
1682 - Es funda l'escola Bishop Gore, una de les escoles més antigues de Gal·les.
81 - Domicià es va convertir en Emperador de l'Imperi Romà a la mort del seu germà Titus.
2003 - El president bissau-guineà Kumba Ialá és expulsat del poder en un cop d'estat militar conduït pel general Veríssimo Correia Seabra.
1944 - Segona Guerra Mundial: Maastricht es converteix en la primera ciutat holandesa a ser alliberada per les forces aliades.
1901 - El president dels Estats Units William McKinley mor després de ser mortalment ferit el 6 de setembre per l'anarquista Leon Czolgosz i és succeït pel vicepresident Theodore Roosevelt.
1985 - Penang Bridge, el pont més llarg de Malàisia, que connecta l'illa de Penang amb el continent, s'obre al trànsit.
1975 - La primera santa americana, Elizabeth Ann Seton, és canonitzada pel Papa Pau VI.
1808 - Guerra finesa: els russos derroten els suecs a la Batalla d'Oravais.
1939 - Segona Guerra Mundial: els militars estonians embarquen al submarí polonès ORP Orzeł a Tallinn, provocant un incident diplomàtic que la Unió Soviètica utilitzarà més tard per justificar l'annexió d'Estònia.
1954 - En una prova nuclear d'alt secret, un bombarder soviètic Tu-4 deixa caure una arma atòmica de 40 kilotons al nord del poble Totskoye.
2000 - Microsoft llança Windows Me.
1992 - El Tribunal Constitucional de Bòsnia i Hercegovina declara il·legal la independència de la República Croata d'Herzeg-Bòsnia.
1752 - L'Imperi Britànic adopta el calendari gregorià, saltant onze dies (el dia anterior era el 2 de setembre).
1782 - Guerra Revolucionària Americana: Revisió de les tropes franceses sota el general Rochambeau pel general George Washington a Verplanck's Point, Nova York.
1958 - Els dos primers coets alemanys de la postguerra, dissenyats per l'enginyer alemany Ernst Mohr, arriben a l'atmosfera superior.
1979 - El líder afganès Nur Muhammad Taraki és assassinat per ordre de Hafizullah Amin, que es converteix en el nou secretari general del Partit Democràtic del Poble.
919 - Batalla d'Islandbridge: El rei Niall Glúndub és mort mentre liderava una coalició irlandesa contra els víkings d'Uí Ímair, liderats pel rei Sitric Cáech.
1943 - Segona Guerra Mundial: La Wehrmacht comença una operació de represàlia de tres dies dirigida a diversos pobles grecs de la regió de Viannos, el nombre de morts finalment superaria les 500 persones.
2007 - Crisi financera de 2007-2008: El banc Northern Rock experimenta la primera operació bancaria al Regne Unit en 150 anys.
2008 - El vol 821 d'Aeroflot, un Boeing 737-500, es va estrellar contra una secció del ferrocarril Transsiberià mentre s'aproximava a l'aeroport internacional de Perm, a Perm, Rússia, matant a totes les 88 persones a bord.
1402 - Batalla de Homildon Hill resulta en una victòria anglesa sobre Escòcia.
1911 - El primer ministre rus Pyotr Stolypin és assassinat per Dmitri Bogrov mentre assisteix a una representació de The Tale of Tsar Saltan de Rimsky-Korsakov a l'Òpera de Kíev, en presència del tsar Nicolau II.
1948 - L'exèrcit indi captura la ciutat d'Aurangabad com a part de l'Operació Polo.
2019 - Els rebels houthis del Iemen assumeixen la responsabilitat d'un atac contra les instal·lacions petrolieres de l'Aràbia Saudita.
1999 - Kiribati, Nauru i Tonga s'adhereixen a les Nacions Unides.
1741 - George Frideric Handel completa el seu oratori Messies.
1914 - HMAS AE1, el primer submarí de la Royal Australian Navy, es perd al mar amb tot el personal a prop d'East New Britain, Papua Nova Guinea.
2022 - Mort de la reina Isabel II: El taüt de la reina es porta del Palau de Buckingham, es col·loca en un carro de canons de la Royal Horse Artillery de The King's Troop i es trasllada en una processó a Westminster Hall per al seu estat durant els propers quatre dies amb la cua de dolients que s'estén per quilòmetres al llarg del riu Tàmesi.
1791 - Els Estats Pontificis perden Avignon a la França revolucionària.
1846 - Jang Bahadur i els seus germans massacren uns 40 membres de la cort del palau de Nepal.
629 - L'emperador Heràcli entra a Constantinoble en triomf després de la seva victòria sobre l'Imperi persa.
1960 - Es funda l'Organització dels Països Exportadors de Petroli (OPEP).
786 - "La nit dels tres califes": Harun al-Rashid esdevé el califa abbasí després de la mort del seu germà al-Hadi. Naixement del fill de Harun al-Ma'mun.
1994 - La resta de la temporada de la Major League Baseball es cancel·la a causa d'una vaga.
1982 - El president electe del Líban, Bachir Gemayel, és assassinat.
2003 - En un referèndum, Estònia aprova l'adhesió a la Unió Europea.
1814 - Batalla de Baltimore: El poema Defensa de Fort McHenry és escrit per Francis Scott Key.
1607 - Fuga dels comtes de Lough Swilly, Donegal, Irlanda.
1936 - Raoul Villain, que va assassinar el socialista francès Jean Jaurès, és assassinat pels republicans espanyols a Ibiza.
1723 - El Gran Mestre António Manoel de Vilhena posa la primera pedra del Fort Manoel a Malta.
1960 - Crisi del Congo: Mobutu Sese Seko pren el poder en un cop militar, suspendent el parlament i la constitució.
2002 - El vol 5561 de Total Linhas Aéreas s'esclafa prop de Paranapanema, Brasil, matant ambdós pilots a bord.
1940 - Massacre d'Ip: L'exèrcit hongarès, recolzat pels hongaresos locals, mata 158 civils romanesos a Ip, Sălaj, un poble del nord de Transsilvània, un acte de neteja ètnica.