1972 - Mort de Gabriel Heatter, comentarista de ràdio nord-americà (b. 1890)
2005 - Mort d'O. V. Vijayan, autor i il·lustrador indi (n.
1963 - Mort d'Aleksandr Gauk, director de orquestra i compositor rus (n.
1559 - Mort d'Adam Ries, matemàtic i acadèmic alemany (b. 1492)
1472 - Mort d'Amadeu IX, duc de Savoia (b. 1435)
1986 - Mort de James Cagney, actor i ballarí nord-americà (b. 1899)
1973 - Mort de Douglas Douglas-Hamilton, 14è Duc de Hamilton, pilot i polític escocès (n.
1986 - Mor John Ciardi, poeta i etimòleg estatunidenc (n.
1959 - Mort de Daniil Andreyev, místic i poeta rus (n.
2012 - Mort de Leonid Shebarshin, oficial del KGB rus (n.
1955 - Mort de Harl McDonald, pianista, compositor i director d'orquestra nord-americà (n.
1540 - Mort de Matthäus Lang von Wellenburg, cardenal alemany (n.
2013 - Mort de Phil Ramone, compositor i productor sud-afroamericà, cofundador d'A & R Recording (n.
2004 - Mort de Michael King, historiador i autor neozelandès (n.
2002 - Mort de la reina Elisabet la Reina Mare del Regne Unit (b. 1900)
1804 - Mort de Victor-François, segon duc de Broglie, general i polític francès, secretari d'Estat francès de Guerra (n.
1993 - Mort de Richard Diebenkorn, pintor nord-americà (n.
1964 - Mort de Nella Larsen, infermera i autora nord-americana (b. 1891)
1486 - Mort de Thomas Bourchier, cardenal anglès (b. 1404)
2015 - Mort d'Ingrid van Houten-Groeneveld, astrònoma i acadèmica holandesa (n.
1970 - Mort de Heinrich Brüning, economista i polític alemany, Canceller d'Alemanya (b. 1885)
2014 - Mort de Kate O'Mara, actriu anglesa (n.
2012 - Francesco Mancini, futbolista i entrenador italià (n.
2013 - Mort de Bob Turley, jugador i entrenador de beisbol nord-americà (n.
1973 - Mort d'Yves Giraud-Cabantous, pilot de carreres francès (b. 1904)
2010 - Mort de Martin Sandberger, oficial alemany de les SS (b. 1911)
1526 - Mort de Konrad Mutian, humanista alemany (b. 1471)
1689 - Mort de Kazimierz Łyszczyński, ateu i filòsof polonès (n.
1940 - Mort de Sir John Gilmour, 2n baronet soldat i polític escocès, Secretari d'Estat per a Escòcia (b. 1876)
1950 - Mort de Léon Blum, advocat i polític francès, primer ministre de França (b. 1872)
1990 - Mort de Harry Bridges, activista i líder sindical estatunidenc nascut a Austràlia (n.
1993 - Mort de S. M. Pandit, pintor indi (n.
943 - Mort de Li Bian, emperador de Tang del Sud (b. 889)
1978 - Mort de Memduh Tağmaç, general turc (n.
1966 - Mort de Newbold Morris, advocat i polític estatunidenc (n.
2010 - Mort de Jaime Escalante, educator bolivianoamericà (n.
1873 - Mort de Bénédict Morel, psiquiatre i metge austro-francès (b. 1809)
2005 - Mort de Mitch Hedberg, comediant nord-americà (n.
1764 - Mort de Pietro Locatelli, violinista i compositor italià (n.
1202 - Mort de Joaquim de Fiore, místic i teòleg italià (b. 1135).
1979 - Mort de Ray Ventura, pianista i director d'orquestra francès (n.
2008 - Mort de David Leslie, pilot escocès (b. 1953)
365 - Mort d'Ai de Jin, emperador de la Dinastia Jin (b. 341)
2007 - Mort de John Roberts, politòleg, acadèmic i polític canadenc, 46è Secretari d'Estat del Canadà (n.
2005 - Mort de Robert Creeley, novel·lista, ensagista i poeta nord-americà (n.
1935 - Mort de Romanos Melikian, compositor armeni (n.
1977 - Mort de Levko Revutsky, compositor i educator ucraïnès (n.
2008 - Mort de Dith Pran, fotògraf i periodista cambodjan-americà (n.
2010 - Mort de Morris R. Jeppson, tinent i físic nord-americà (n.
1896 - Mort de Charilaos Trikoupis, polític grec, 55è Primer Ministre de Grècia (n.
1840 - Mort de Beau Brummell, dissenyador de moda anglo-francès (b. 1778)
1966 - Mort d'Erwin Piscator, director i productor alemany (n.
2013 - Mort d'Edith Schaeffer, líder religiosa i autora xinesa-suïssa, cofundadora de L'Abri (n.
1943 - Mort de Jan Bytnar, tinent polonès; combatent de la resistència de la Segona Guerra Mundial (n.
1972 - Mort de Mahir Çayan, polític turc (n.
1912 - Mort de Karl May, autor alemany (n.
1995 - Mort de Tony Lock, jugador i entrenador de cricket anglo-australià (n.
1925 - Mort de Rudolf Steiner, filòsof i autor austríac (n.
1842 - Mort de Louise Élisabeth Vigée Le Brun, pintora francesa (n.
2006 - Mort de John McGahern, autor i educator irlandès (n.
1960 - Mort de Joseph Haas, compositor i educator alemany (n.
2002 - Mort d'Anand Bakshi, poeta i lletrista indi (n.
1959 - Mort de John Auden, advocat anglès, vicecoroner i soldat territorial (b. 1894)
1991 - Mort d'Athanasios Ragazos, corredor grec de llarga distància (b. 1913)
2005 - Mort de Fred Korematsu, activista polític nord-americà (n. 1919)
2012 - Mort de Janet Anderson Perkin, jugadora de beisbol i curler canadenca (n.
1965 - Mort de Philip Showalter Hench, metge i acadèmic nord-americà, premi Nobel (n.
1662 - Mort de François le Métel de Boisrobert, poeta i dramaturg francès (n.
2005 - Mort de Chrysanthos Theodoridis, cantant i compositor grec (n.
1783 - Mort de William Hunter, anatomista i metge escocès (n.
1996 - Mort de Ryoei Saito, empresari japonès (b. 1916)
1988 - Mort d'Edgar Faure, historiador i polític francès, primer ministre de França (n.
2024 - Mort de Tim McGovern, artista estatunidenc d'efectes visuals (n.
2012 - Mort de Granville Semmes, empresari nord-americà, fundador de 1-800-Flowers (n.
2008 - Mort de Richard Lloyd, pilot de carreres anglès (b. 1945)
2015 - Mort de Roger Slifer, autor, il·lustrador, guionista i productor estatunidenc (n.
2006 - Mort de Red Hickey, jugador i entrenador de futbol americà (b. 1917)
1886 - Mort de Joseph-Alfred Mousseau, jutge i polític canadenc, 6è primer ministre de Quebec (n.
2003 - Mort de Michael Jeter, actor nord-americà (n. 1952)
1949 - Mort de Friedrich Bergius, químic i acadèmic alemany, premi Nobel (b. 1884)
1961 - Mort de Philibert Jacques Melotte, astrònom anglès (n.
2015 - Mort d'Helmut Dietl, director, productor i guionista alemany (n.
2004 - Mort d'Alistair Cooke, periodista i autor anglo-americà (n.
2024 - Mort de Chance Perdomo, actor angloamericà (n.
1979 - Mort d'Airey Neave, coronel anglès, advocat i polític, Secretari d'Estat de l'Ombra per a Irlanda del Nord (b. 1916)
2018 - Mort de Bill Maynard, actor anglès (n. 1928)
1992 - Mort de Manolis Andronikos, arqueòleg i acadèmic grec (b. 1919)
987 - Mort d'Arnulf II, comte de Flandes (b. 960)
2008 - Mort de Roland Fraïssé, lògic matemàtic francès (n.
1465 - Mort d'Isabella de Clermont, reina consort de Nàpols (c.
1985 - Mort d'Harold Peary, actor i cantant nord-americà (n.
1981 - Mort de DeWitt Wallace, editor nord-americà, cofundador de Reader's Digest (n.
1967 - Mort de Frank Thorpe, funcionari públic australià (b. 1885)
1806 - Mort de Georgiana Cavendish, Duquessa de Devonshire (b. 1757)
2023 - Mort de Doug Mulray, presentador de ràdio i televisió australià (b. 1951)
1967 - Mort de Jean Toomer, poeta i novel·lista nord-americà (b. 1894)
1949 - Mort de Dattaram Hindlekar, jugador de cricket indi (b. 1909)
2020 - Mort de Manolis Glezos, polític grec d'esquerra, periodista, autor i heroi popular (n.
1966 - Mort de Maxfield Parrish, pintor i il·lustrador nord-americà (n.
1707 - Mort de Sébastien Le Prestre de Vauban, general i enginyer francès (n.
2013 - Mort de Daniel Hoffman, poeta i acadèmic nord-americà (n.
116 - Mort de Quirinus de Neuss, màrtir i sant romà
1879 - Mort de Thomas Couture, pintor i educator francès (b. 1815)
2021 - Mort de Myra Frances, actriu britànica (n.
1995 - Mort de Rozelle Claxton, pianista nord-americana (n.
2020 - Mort de Bill Withers, cantant i compositor nord-americà (n.
1952 - Mort de Jigme Wangchuck, rei de Bhutan (n.
2005 - Mort de Milton Green, corredor i soldat nord-americà (n. 1913)
1984 - Mort de Karl Rahner, sacerdot i teòleg austro-alemany (b. 1904)
1978 - Mort de George Paine, jugador i entrenador de cricket anglès (b. 1908)
1959 - Mort de Riccardo Zanella, polític italià (n.
1180 - Mort d'Al-Mustadi, Califa (n.
2003 - Mort de Valentin Pavlov, banquer i polític rus, XI Primer Ministre de la Unió Soviètica (n.
2013 - Mort de Bobby Parks, jugador i entrenador de bàsquet nord-americà (n.
1830 - Mort de Lluís I, Gran Duc de Baden (b. 1763)
2004 - Mort de Timi Yuro, cantant i compositor nord-americà (n.
1874 - Mort de Carl Julian (von) Graba, advocat i ornitòleg alemany que va visitar i va estudiar les Illes Faroe (b. 1799)
1995 - Mort de Paul A. Rothchild, productor discogràfic nord-americà (n.
2014 - Mort d'Alice Raftary, educadora nord-americana d'adults cecs (n.
1864 - Mort de Louis Schindelmeisser, clarinetista, compositor i director d'orquestra alemany (b. 1811)
1943 - Mort de Maciej Aleksy Dawidowski, sergent polonès; combatent de la resistència de la Segona Guerra Mundial (n.
1956 - Mort d'Edmund Clerihew Bentley, autor i poeta anglès (n.
1952 - Mort de Nikos Beloyannis, líder de la resistència grega i polític (b. 1915)
2012 - Mort d'Aquila Berlas Kiani, sociòleg i acadèmic indi-canadenc (b. 1921)
1936 - Mort de Conchita Supervía, soprano i actriu espanyola (n.
1587 - Mort de Ralph Sadler, polític anglès, Secretari d'Estat per Anglaterra (b. 1507)
1945 - Béla Balogh, actor, director i guionista hongarès (n. 1885)
1996 - Mort de Hugh Falkus, pilot i autor anglès (b. 1917)
2000 - Mort de Rudolf Kirchschläger, jutge i polític austríac, 8è President d'Àustria (b. 1915)
2021 - Mort de G. Gordon Liddy, cap operatiu en l'escàndol del Watergate (n.
1975 - Mort de Peter Bamm, periodista i autor alemany (b. 1897)
1969 - Mort de Lucien Bianchi, pilot de carreres belga (b. 1934)