1914 - Aniversari de Stefan Bałuk, general polonès (m.
1913 - Aniversari de Miriam Hyde, pianista i compositora australiana (m.
1922 - Aniversari d'Eric Willis, sergent i polític australià, 34è Primer Ministre de Nova Gal·les del Sud (m.
1945 - Aniversari de William R. Higgins, coronel nord-americà (m.
1991 - Naixement de Marc Bartra, futbolista espanyol
1983 - Naixement d'Hugo Viana, futbolista portuguès
1976 - Aniversari de Scott Murray, jugador de rugbi escocès
1947 - Aniversari d'Andrea Martin, actriu, cantant i guionista americà-canadenca
1863 - Naixement de Wilhelm Marx, advocat i polític alemany, 17è canceller d'Alemanya (m.
1866 - Naixement de Nathan Söderblom, arquebisbe suec, historiador i acadèmic, premi Nobel (m.1931)
1957 - Naixement de Mario Van Peebles, actor i director mexicano-americà
1983 - Aniversari de Jermaine Pennant, futbolista anglès
1921 - Aniversari de Cliff Barker, jugador de bàsquet nord-americà (m.
1996 - Aniversari de Deebo Samuel, jugador de futbol americà
1958 - Naixement de Boris Tadić, psicòleg i polític serbi, 16è President de Sèrbia
1929 - Naixement d'Earl Hooker, guitarrista nord-americà (m.
1933 - Ernest J. Gaines, autor i acadèmic estatunidenc (m.
1885 - Naixement de Lorenz Böhler, metge i autor austríac (m. 1973)
1972 - Naixement de Christos Kostis, futbolista grec
1976 - Aniversari de Dorian Missick, actor estatunidenc
1992 - Naixement de Joshua King, futbolista noruec
1917 - Aniversari de K. A. Thangavelu, actor de cinema i comediant indi (m.
1842 - Aniversari de Mary MacKillop, monja i santa australiana, cofundadora de les germanes de Sant Josep del Sagrat Cor (m.
1979 - Naixement de Michalis Morfis, futbolista cipriota
1989 - Aniversari de Nicole Ross, esgrima olímpica americana
1987 - Aniversari de Kelleigh Ryan, esgrima canadenca
1716 - Aniversari de Philip Livingston, comerciant i polític nord-americà (m. 1778)
1998 - Aniversari d'Alexandra Eade, gimnasta artística australiana
1965 - Naixement de Maurizio Fondriest, ciclista italià
1795 - Naixement d'Alexander Griboyedov, dramaturg, compositor i poeta rus (m. 1829)
1918 - Naixement de Gamal Abdel Nasser, coronel i polític egipci, segon president d'Egipte (m. 1970)
1943 - Aniversari de Margaret Beckett, metal·lúrgica i política anglesa, Secretària d'Estat d'Afers Exteriors i de la Commonwealth
1891 - Aniversari de Ray Chapman, jugador de beisbol nord-americà (m. 1920)
1842 - Naixement de Josef Breuer, metge i psiquiatre austríac (m.
1959 - Aniversari de Greg Dowling, jugador australià de rugbi
1850 - Naixement de Mihai Eminescu, periodista, autor i poeta romanès (m.
1950 - Aniversari de Marius Trésor, futbolista i entrenador francès
1896 - Naixement de Marjorie Bennett, actriu australiano-americana (m.
1945 - Aniversari de la Princesa Michael de Kent
1989 - Aniversari de Martin Dúbravka, futbolista eslovac
1959 - Aniversari de Pavle Kozjek, alpinista i fotògraf eslovè (m.
1945 - Naixement de Vince Foster, advocat i figura política estatunidenca (m. 1993)
1855 - Naixement de Jacques Damala, soldat i actor greco-francès (m.
1954 - Naixement de Jose Dalisay, Jr., poeta, autor i guionista filipí
1981 - Aniversari de Pitbull, raper i productor estatunidenc
1952 - Naixement de Boris Blank, cantant i compositor suís
1953 - Aniversari de Randy White, jugador de futbol americà
1996 - Aniversari de Dove Cameron, actriu i cantant nord-americana
1918 - Naixement de João Figueiredo, general i polític brasiler, 30è President del Brasil (m. 1999)
1935 - Aniversari de Robert Silverberg, autor i editor nord-americà
1987 - Aniversari de Greg Inglis, jugador de rugbi australià
1902 - Aniversari de Saud d'Aràbia Saudita (m.
1991 - Aniversari de Matt Duffy, jugador de beisbol americà
1595 - Naixement d'Henry Carey, 2n comte de Monmouth, polític anglès (m.
1936 - Naixement de Richard Franklin, actor, escriptor, director i activista polític anglès (m.
1987 - Aniversari de Kelly Kelly, lluitadora i model americana
1985 - Aniversari de Pavel Podkolzin, jugador de bàsquet rus
1882 - Aniversari de la princesa Margarida de Connaught (m.1920)
2000 - Aniversari de Triston Casas, jugador de beisbol americà
1952 - Aniversari d'Andrzej Fischer, futbolista polonès (m.
1747 - Naixement de John Aikin, cirurgià i autor anglès (m. 1822)
1979 - Aniversari de Drew Brees, jugador de futbol americà
1984 - Aniversari de Ben Shapiro, autor i comentarista nord-americà
1946 - Charles Brown, actor estatunidenc (m.
1979 - Aniversari de Martin Petrov, futbolista búlgar
1988 - Aniversari de Donald Sloan, jugador de bàsquet americà
1991 - Aniversari de Darya Klishina, saltadora de llarg russa
1976 - Naixement de Florentin Petre, futbolista i entrenador romanès
1981 - Aniversari de Vanessa Henke, tennista alemanya
1988 - Aniversari de Skrillex, DJ i productor nord-americà
1925 - Ignacio López Tarso, actor mexicà (m. 2023)
1859 - Naixement d'Archibald Peake, polític anglo-australià, 25è Primer Ministre d'Austràlia del Sud (m. 1920)
1939 - Aniversari de Tony Bullimore, mariner anglès (m.
1623 - Aniversari d'Algernon Sidney, filòsof britànic (probablement) (m.
1858 - Naixement de Giovanni Segantini, pintor italià (m. 1899)
1973 - Naixement d'Essam El Hadary, futbolista egipci
1815 - Naixement de William Bickerton, líder religiós anglo-americà, tercer president de l'Església de Jesucrist (m. 1905)
1989 - Aniversari d'Alexei Cherepanov, jugador d'hoquei sobre gel rus (m.
1991 - Aniversari de James Mitchell, jugador de bàsquet australià
1945 - Naixement de Ko Chun-hsiung, actor, director i polític taiwanès (m.
1921 - Aniversari de Babasaheb Bhosale, advocat i polític indi, vuitè ministre en cap de Maharashtra (m.
1893 - Ivor Novello, cantautor i actor gal·lès (m. 1951)
1905 - Aniversari de Torin Thatcher, actor britànic (m. 1981)
1913 - Aniversari d'Alexander Marinesko, tinent ucraïno-russo (m.
1809 - Naixement de Pierre-Joseph Proudhon, economista i polític francès (m. 1865).
1918 - Aniversari d'Édouard Gagnon, cardenal canadenc (m.
1920 - Naixement de Bob Davies, jugador i entrenador de bàsquet estatunidenc (m.
1971 - Aniversari de Regina King, actriu nord-americana
1978 - Aniversari de Ryan Sidebottom, jugador de cricket anglès
1990 - Naixement de Slava Voynov, jugador d'hoquei sobre gel rus
1538 - Aniversari de Maeda Toshiie, general japonès (m.
1754 - Naixement de Richard Martin, activista i polític irlandès, cofundador de la Royal Society for the Prevention of Cruelty to Animals (m. 1834).
1938 - Naixement d'Estrella Blanca, lluitadora mexicana (m.
1924 - George Lowe, alpinista i explorador neozelandès-anglès (m.
1882 - Aniversari de Henry Burr, cantant canadenc, intèrpret de ràdio i productor (m.
1920 - Naixement de John O'Connor, cardenal nord-americà (m. 2000)
1834 - Naixement de Samuel Arza Davenport, advocat i polític nord-americà (m.
1943 - Aniversari de George Ambrum, jugador australià de rugbi (m. 1986)
1943 - Aniversari de Mike Marshall, jugador de beisbol nord-americà (m.
1944 - Aniversari de Jenny Nimmo, autora anglesa
1978 - Aniversari de Franco Pellizotti, ciclista italià
1913 - Aniversari de Lloyd Bridges, actor estatunidenc (m.
1955 - Aniversari de Nigel Benson, autor i il·lustrador anglès
1981 - El Hadji Diouf, futbolista senegalès
1902 - Aniversari de Nâzım Hikmet, autor, poeta i dramaturg greco-turc (m.
1928 - Aniversari de W. R. Mitchell, periodista i autor anglès (m.
1948 - Aniversari de Ronnie Van Zant, cantant i compositor nord-americà (m.
1890 - Aniversari de Michiaki Kamada, almirall japonès (m.
1850 - Aniversari de Leonard Darwin, soldat, eugenista i polític anglès (m. 1943)
1923 - Lee Teng-hui, economista i polític taiwanès, quart president de la República de la Xina (m. 2020)
1913 - Aniversari d'Eugène Brands, pintor holandès (m.
1895 - Artturi Ilmari Virtanen, químic i acadèmic finès, premi Nobel (m. 1973)
1990 - Aniversari de Chris Warren, actor estatunidenc
1933 - Frank Bough, periodista i presentador de ràdio anglès (m. 2020)
1939 - Per Ahlmark, periodista i polític suec, primer viceprimer ministre de Suècia (m.
1976 - Aniversari d'Alexander Korolyuk, jugador d'hoquei sobre gel rus
1912 - Aniversari de Michel Debré, advocat i polític francès, primer ministre de França (m.
1949 - Aniversari de Ian Stewart, corredor escocès
1957 - Aniversari d'Andrew Tyrie, periodista i polític anglès
1958 - Aniversari de Ken Judge, futbolista i entrenador australià (m.
1956 - Aniversari de Vitaly Kaloyev, arquitecte rus
1976 - Aniversari de Doug Gottlieb, jugador de bàsquet i comentarista esportiu estatunidenc
1931 - Lee Bontecou, pintor i escultor nord-americà (m.
1967 - Aniversari de Ted Tryba, golfista nord-americà
1963 - Aniversari de Craig Fairbrass, actor, productor i guionista anglès
1974 - Aniversari de Séverine Deneulin, acadèmica de desenvolupament internacional
1907 - Naixement de Janusz Kusociński, corredor i soldat polonès (m. 1940)
1872 - Aniversari d'Arsen Kotsoyev, autor i traductor rus (m.
1957 - Naixement de David Ige, polític nord-americà
1957 - Aniversari de Marty Lyons, jugador de futbol americà i comentarista esportiu
1938 - Aniversari de Chuni Goswami, futbolista i cricketer indi (m.
1982 - Naixement de Francis Zé, futbolista camerunès
1985 - Naixement de René Adler, futbolista alemany
1994 - Aniversari d'Eric Dier, futbolista anglès
1970 - Aniversari de Michele Granger, jugadora de softball nord-americana
1943 - Naixement de Stuart E. Eizenstat, advocat i diplomàtic nord-americà, ambaixador dels Estats Units a la Unió Europea
1970 - Aniversari de Shane McMahon, lluitador i empresari estatunidenc
1909 - Aniversari de Jean Bugatti, enginyer franco-alemany (m.
1922 - Aniversari de Sylvia Lawler, genetista anglesa (m. 1996)
1925 - Naixement de Ruth Slenczynska, pianista i compositora nord-americana
1908 - Naixement d'Edward Teller, físic i acadèmic hongarès-americà (m.
1869 - Naixement de Stanisław Wyspiański, poeta, dramaturg i pintor polonès (m.
1985 - Kenneth Emil Petersen, futbolista danès
1990 - Aniversari de Robert Trznadel, futbolista polonès
1956 - Naixement de Marc Trestman, jugador i entrenador de futbol americà
1671 - Abraham de la Pryme, arqueòleg i historiador anglès (m. 1704)
1850 - Aniversari de Sofia Kovalevskaya, matemàtica i física russa-sueca (m.
1928 - Naixement de Joanne Linville, actriu nord-americana (m.
1991 - Aniversari de Nicolai Jørgensen, futbolista danès
2004 - Aniversari de Grace VanderWaal, cantautora nord-americana
1968 - Aniversari de Chad Lowe, actor, director i productor estatunidenc
1933 - Peter Maitlis, químic i acadèmic anglès (m. 2022)
1985 - Naixement de Victor Rasuk, actor nord-americà
1919 - George Cadle Price, primer primer ministre de Belize (m. 2011)
1919 - Naixement de Maurice Herzog, alpinista i polític francès, ministre francès d'Afers Joves i Esports (m.
1949 - Naixement d'Alasdair Liddell, empresari anglès (m.
1952 - Naixement de Muhammad Wakkas, professor de Bangladesh i parlamentari (m.
1972 - Aniversari de Shelia Burrell, heptatleta americana
1975 - Aniversari de Mary Pierce, tennista i entrenadora canadenca-americana
1987 - Aniversari de David Knight, futbolista anglès
1879 - Ernest Thesiger, actor anglès (m. 1961)
1942 - Frank Joseph Polozola, acadèmic i jutge estatunidenc (m.
1945 - Naixement de David Pleat, futbolista, entrenador i comentarista esportiu anglès
1949 - Naixement de Luis Alvarado, jugador de beisbol puertorriqueño-americà (m.
1869 - Naixement de Ruby Laffoon, advocada i política nord-americana, 43a Governadora de Kentucky (m.
1934 - Aniversari de V. S. Ramadevi, funcionari civil i polític indi, 13è Governador de Karnataka (m.
1791 - Naixement de Franz Grillparzer, autor, poeta i dramaturg austríac (m. 1872)
1893 - Naixement de Rex Ingram, director de cinema irlandès, productor, escriptor i actor (m.
1951 - Aniversari d'Ernie DiGregorio, jugador de bàsquet americà
1965 - Aniversari de Bernard Hopkins, boxejador i entrenador estatunidenc
1992 - Naixement de Joël Veltman, futbolista holandès
1955 - Aniversari d'Andreas Gursky, fotògraf alemany
1964 - Naixement d'Osmo Tapio Räihälä, compositor finès
1841 - Frederick Stanley, 16è Comte de Derby, capità i polític anglès, sisè Governador General del Canadà (m.
1937 - Naixement de Margaret O'Brien, actriu i cantant nord-americana
1929 - Aniversari de Martin Luther King Jr., ministre i activista nord-americà, premi Nobel (m.
1993 - Aniversari de Kadeem Allen, jugador de bàsquet americà
1870 - Naixement de Pierre S. du Pont, empresari i filantrop americà (m.1954)
1961 - Naixement de Serhiy N. Morozov, futbolista i entrenador ucraïnès
1914 - Naixement de Hugh Trevor-Roper, historiador i acadèmic anglès (m.
1812 - Naixement de Peter Christen Asbjørnsen, escriptor i estudiós noruec (m.
1969 - Aniversari de Delino DeShields, jugador i manager de beisbol nord-americà
2002 - Aniversari de Tim Stützle, jugador d'hoquei sobre gel alemany
1938 - Aniversari d'Ashraf Aman, enginyer i alpinista paquistanès
1875 - Naixement de Thomas Burke, corredor, entrenador i periodista estatunidenc (m. 1929)
1622 - Aniversari de Molière, actor i dramaturg francès (m. 1673)
1961 - Naixement d'Yves Pelletier, actor i director canadenc
1926 - Maria Schell, actriu austro-suïssa (m.
1991 - Aniversari de Mitch Garver, jugador de beisbol americà
1879 - Naixement de Mazo de la Roche, autor i dramaturg canadenc (m. 1961)
1972 - Aniversari de Claudia Winkleman, periodista i crítica anglesa
1877 - Aniversari de Lewis Terman, psicòleg, eugenista i acadèmic nord-americà (m.
1982 - Naixement d'Armando Galarraga, jugador de beisbol veneçolà
1975 - Aniversari de Martin Štrbák, jugador d'hoquei sobre gel eslovac
1976 - Aniversari d'Iryna Lishchynska, corredora ucraïnesa
1986 - Aniversari de Jessy Schram, actriu i model americana
1965 - Naixement de James Nesbitt, actor nord-irlandès
1987 - Naixement de Tsegaye Kebede, corredor etíop
1803 - Naixement de Marjorie Fleming, poeta i autora escocesa (m. 1811).
1921 - Frank Thornton, actor anglès (m. 2013)
1978 - Aniversari d'Eddie Cahill, actor estatunidenc
1885 - Aniversari de Grover Lowdermilk, jugador de beisbol nord-americà (m.
1927 - Naixement de Phyllis Coates, actriu nord-americana (m.
1956 - Aniversari de Mayawati, educadora i política indiana, 23a ministra en cap d'Uttar Pradesh
1923 - Aniversari d'Ivor Cutler, pianista, compositor i poeta escocès (m.
1909 - Gene Krupa, bateria, compositor i actor nord-americà (m. 1973)
1955 - Aniversari de Khalid Islambouli, tinent egipci (m. 1982)
1981 - Aniversari de Dylan Armstrong, llançador canadenc i llançador de martell
1920 - Aniversari de Steve Gromek, jugador de beisbol nord-americà (m.
1980 - Aniversari de Matt Holliday, jugador de beisbol americà
1998 - Aniversari de Ben Godfrey, futbolista anglès
1481 - Aniversari d'Ashikaga Yoshizumi, shogun japonès (m.
1931 - Naixement de Derek Meddings, dissenyador d'efectes especials britànic (m.
1903 - Naixement de Paul A. Dever, tinent i polític estatunidenc, 58è Governador de Massachusetts (m.
1941 - Capità Beefheart, cantautor, músic i artista nord-americà (m.
1949 - Aniversari de Howard Twitty, jugador de golf americà
1462 - Aniversari d'Edzard I, comte de Frisia Oriental, noble alemany (m.
1932 - Aniversari de Lou Jones, velocista nord-americà (m.
1965 - Aniversari d'Adam Jones, músic i compositor americà
1988 - Naixement de Daniel Caligiuri, futbolista alemany
1947 - Aniversari de Mary Hogg, advocada i jutge anglesa
1878 - Naixement de Johanna Müller-Hermann, compositora austríaca (m.
1432 - Naixement d'Alfonso V de Portugal (m. 1481)
1930 - Naixement d'Eddie Graham, lluitador professional i promotor nord-americà (m.1985)