1945 - Naixement de Laurent Gbagbo, acadèmic i polític ivorià, 4è President de Costa d'Ivori
1725 - Aniversari d'Ahilyabai Holkar, reina del Regne de Malwa sota l'Imperi Maratha (m.
1954 - Naixement de Thomas Mavros, futbolista grec
1923 - Naixement de Claudio Matteini, futbolista italià (m. 2003)
1842 - Naixement de John Cox Bray, polític australià, 15è Primer Ministre d'Austràlia del Sud (m.
1952 - Aniversari de Karl Bartos, cantautor i tecladista alemany
1943 - Naixement de Joe Namath, jugador de futbol americà, comentarista esportiu i actor
1959 - Aniversari de Phil Wilson, polític anglès
1979 - Naixement de Jean-François Gillet, futbolista belga
1998 - Aniversari de Santino Ferrucci, pilot de carreres americà
1976 - Naixement de Colin Farrell, actor irlandès
1443 (o 1441) - Aniversari de Margaret Beaufort, comtessa de Richmond i Derby (m. 1509)
1918 - Aniversari de Lloyd Quarterman, químic afroamericà (m.
1963 - Naixement de Wesley Willis, cantautor i tecladista nord-americà (m.
1997 - Aniversari de Woo Jin-young, cantant i raper sud-coreà
1918 - Robert Osterloh, actor nord-americà (m.
1900 - Aniversari de Lucile Godbold, atleta nord-americana (m.1981)
1984 - Naixement de Nate Robinson, jugador de bàsquet americà
1946 - Aniversari de Steve Bucknor, jugador de cricket i umpire jamaicà
1914 - Aniversari d'Akira Ifukube, compositor i educator japonès (m.
1984 - Aniversari d'Andrew Bailey, jugador de beisbol americà
1986 - Aniversari de Waka Flocka Flame, raper nord-americà
1847 - Aniversari de William Pirrie, 1r viscomte Pirrie, empresari i polític canadenc-irlandès, Lord Mayor de Belfast (m.1924)
1961 - Naixement de Justin Madden, futbolista i polític australià
1995 - Aniversari de Matthew Lodge, jugador de rugbi australià
1964 - Aniversari de Yukio Edano, polític japonès, Ministre d'Afers Exteriors japonès
1931 - Shirley Verrett, soprano i actriu nord-americana (m.
1951 - Aniversari de Karl-Hans Riehm, llançador de martells alemany
1967 - Aniversari de Kenny Lofton, jugador de beisbol, entrenador i comentarista esportiu estatunidenc
1946 - Naixement de Ted Baehr, editor i crític nord-americà
1981 - Naixement de Mikael Antonsson, futbolista suec
1892 - Aniversari de Gregor Strasser, tinent i polític alemany (m. 1934)
1556 - Naixement de Jerzy Radziwiłł, cardenal catòlic (m. 1600)
1860 - Naixement de Walter Sickert, pintor anglès (m. 1942)
1923 - Aniversari de Rainier III, Príncep de Mònaco (m.
1956 - Aniversari de Fritz Hilpert, bateria i compositor alemany
1938 - Aniversari de Johnny Paycheck, cantautor i guitarrista nord-americà (m.
1974 - Aniversari de Hiroiki Ariyoshi, comediant i cantant japonès
1941 - Aniversari de Louis Ignarro, farmacòleg i acadèmic nord-americà, premi Nobel
2000 - Aniversari de Gable Steveson, lluitador americà
1818 - Naixement de John Albion Andrew, advocat i polític nord-americà, 25è Governador de Massachusetts (m.
1919 - Naixement de Robie Macauley, editor, novel·lista i crític nord-americà (m.
1801 - Naixement de Johann Georg Baiter, filòleg i estudiós suís (m.
1961 - Aniversari de Ray Cote, jugador canadenc d'hoquei sobre gel
1901 - Naixement d'Alfredo Antonini, director d'orquestra i compositor italoamericà (m.
1852 - Naixement de Francisco Moreno, explorador i acadèmic argentí (m. 1919)
1941 - Aniversari de June Clark, infermera i educadora gallesa
1866 - Naixement de John Ringling, empresari nord-americà; un dels fundadors del Ringling Brothers Circus (m.
1909 - Aniversari d'Art Coulter, jugador canadenc-americà d'hoquei sobre gel (m. 2000)
1962 - Naixement de Dina Boluarte, política peruana, 64a Presidenta del Perú
1925 - Julian Beck, actor i director nord-americà (m. 1986)
1928 - Naixement de Pankaj Roy, jugador de cricket indi (m.
1963 - Naixement de Viktor Orbán, polític hongarès, 38è Primer Ministre d'Hongria
1922 - Naixement de Denholm Elliott, actor anglo-espanyol (m.
1948 - Naixement de John Bonham, músic, compositor i bateria anglès (m.
1985 - Aniversari de Jordy Nelson, jugador de futbol americà
1966 - Aniversari de Roshan Mahanama, jugador de cricket i àrbitre de Sri Lanka
1939 - Aniversari de Terry Waite, humanista i autor anglès
1934 - Naixement de Jim Hutton, actor estatunidenc (m.1979)
1971 - Aniversari d'Arun Luthra, saxofonista indo-anglo-americà, artista konnakol, compositor i arreglador
1469 - Naixement de Manuel I de Portugal (m. 1521)
1923 - Ellsworth Kelly, pintor i escultor estatunidenc (m. 2015)
1892 - Naixement de Michel Kikoine, pintor bielorús-francès (m.1968)
1972 - Aniversari de Christian McBride, baixista i productor discogràfic estatunidenc
1990 - Aniversari d'Erik Karlsson, jugador suec d'hoquei sobre gel
1996 - Aniversari de Brandon Smith, jugador de rugbi de Nova Zelanda
1827 - Aniversari de Kusumoto Ine, primera dona japonesa metge de medicina occidental (m.1903)
1950 - Aniversari de Gregory Harrison, actor estatunidenc
1981 - Naixement de Daniele Bonera, futbolista italià
1835 - Aniversari de Hijikata Toshizō, comandant japonès (m.
1894 - Aniversari de Fred Allen, comediant, presentador de ràdio, panelista d'espectacles i autor estatunidenc (m.
1948 - Aniversari de Duncan Hunter, tinent, advocat i polític estatunidenc
1961 - Aniversari de Lea Thompson, actriu, directora i productora americana
1954 - Vicki Sue Robinson, actriu i cantant nord-americana (m. 2000)
1977 - Naixement de Moses Sichone, futbolista zambià
1946 - Aniversari de Debbie Moore, model i dona de negocis anglesa
1949 - Naixement de Tom Berenger, actor, productor de cinema i escriptor de televisió nord-americà
1753 - Naixement de Pierre Victurnien Vergniaud, advocat i polític francès (m. 1793)
1887 - Naixement de Saint-John Perse, poeta i diplomàtic francès, premi Nobel (m.
1892 - Aniversari d'Erich Neumann, tinent i polític alemany (m. 1951)
1950 - Aniversari de Jean Chalopin, director, productor i guionista francès, fundador de DIC Entertainment
1640 - Naixement de Michał Korybut Wiśniowiecki, rei de Polònia (m.
1975 - Aniversari de Mac Suzuki, jugador de beisbol japonès
1964 - Aniversari de Leonard Asper, advocat i empresari canadenc
1972 - Aniversari d'Antti Niemi, futbolista i entrenador internacional finès
1976 - Naixement de Matt Harpring, jugador de bàsquet i comentarista esportiu estatunidenc
1812 - Naixement de Robert Torrens, polític irlandès-australès, tercer primer ministre d'Austràlia del Sud (m.
1462 - Aniversari de Felip II, comte de Hanau-Lichtenberg (m.
1879 - Frances Alda, soprano neozelandesa-australiana (m.1952)
1991 - Aniversari d'Azealia Banks, cantautora i rapera nord-americana
1932 - Aniversari de Jay Miner, científic i enginyer informàtic estatunidenc (m.
1931 - John Robert Schrieffer, físic i acadèmic nord-americà, premi Nobel (m.
1613 - Naixement de Joan Jordi II, Elector de Saxònia (m.
1982 - Aniversari de Brett Firman, jugador australià de rugbi
1921 - Edna Doré, actriu anglesa (m.
1933 - Naixement de Henry B. Eyring, líder religiós, educator i autor nord-americà
1921 - Aniversari d'Andrew Grima, dissenyador de joies anglo-italià (m.
1940 - Aniversari d'Augie Meyers, músic i cantautor nord-americà
1838 - Naixement d'Henry Sidgwick, economista i filòsof anglès (m.
1852 - Aniversari de Julius Richard Petri, microbiòleg alemany, inventador de la placa de Petri (m.1921)
1947 - Aniversari de Gabriele Hinzmann, llançador de discus alemany
1945 - Naixement de Bernard Goldberg, periodista i autor nord-americà
1972 - Aniversari de Dave Roberts, jugador i entrenador de beisbol americà
1955 - Aniversari de Susie Essman, actriu, comediant i guionista nord-americana
1945 - Rainer Werner Fassbinder, actor, director i guionista alemany (m. 1982)
1882 - Aniversari de Sándor Festetics, polític hongarès, ministre hongarès de la Guerra (m.
1940 - Aniversari de Gilbert Shelton, il·lustrador nord-americà
1941 - Aniversari de William Nordhaus, economista i acadèmic nord-americà, premi Nobel
1981 - Aniversari de Marlies Schild, esquiadora austríaca
1932 - Ed Lincoln, pianista, baixista i compositor (m. 2012)
1577 - Aniversari de Nur Jahan, emperadriu consort de l'Imperi mogol (m.
2001 - Aniversari d'Iga Świątek, jugador de tennis polonès
1754 - Aniversari d'Andrea Appiani, pintor i educator italià (m. 1817).
1857 - Aniversari del Papa Pius XI (m.
1981 - Aniversari de Jake Peavy, jugador de beisbol americà
1927 - Naixement de James Eberle, almirall anglès (m.
1959 - Aniversari d'Andrea de Cesaris, pilot de carreres italià (m. 2014)
1963 - Aniversari de David Leigh, titular de la Càtedra de Química Sir Samuel Hall a la Universitat de Manchester
1938 - Aniversari de Peter Yarrow, cantautor, guitarrista i productor nord-americà
1773 - Aniversari de Ludwig Tieck, poeta, autor i crític alemany (m.
1815 - Aniversari d'Adye Douglas, jugador de cricket anglo-austràlia i polític, 15è Primer Ministre de Tasmània (m.
1921 - Howard Reig, anunciador de ràdio i televisió nord-americà (m.
1943 - Aniversari de Sharon Gless, actriu nord-americana
1947 - Naixement de Junior Campbell, cantautor, guitarrista i productor escocès
1966 - Diesel, cantant-compositor i guitarrista americà-australià
1984 - Aniversari de Milorad Čavić, nadador serbi
1946 - Aniversari de Krista Kilvet, periodista, política i diplomàtica estoniana (m.
1916 - Aniversari de Bert Haanstra, director, productor i guionista holandès (m.
1912 - Aniversari de Chien-Shiung Wu, físic experimental xinès-americà (m.
1858 - Naixement de Graham Wallas, socialista anglès, psicòleg social i educador (m.
1927 - Naixement de Michael Sandberg, baró Sandberg, tinent i banquer anglès (m.
1957 - Aniversari de Jim Craig, jugador d'hoquei sobre gel nord-americà
1892 - Aniversari de Konstantin Paustovsky, poeta i autor rus (m.1968)
1948 - Aniversari de Martin Hannett, baixista, guitarrista i productor discogràfic anglès (m. 1991)
1732 - Naixement del comte Hieronymus von Colloredo, arquebisbe austríac (m. 1812).
1967 - Aniversari de Phil Keoghan, presentador i productor de televisió de Nova Zelanda
1938 - Naixement de John Prescott, mariner i polític britànic, viceprimer ministre del Regne Unit
1960 - Aniversari de Peter Winterbottom, jugador de rugbi anglès
1960 - Aniversari de Greg Adams, jugador canadenc d'hoquei sobre gel i empresari
1989 - Naixement de Marco Reus, futbolista alemany
1992 - Aniversari de Michaël Bournival, jugador canadenc d'hoquei sobre gel
1995 - Aniversari de Shane Bieber, jugador de beisbol americà
1641 - Naixement del Patriarca Dositheos II de Jerusalem (m. 1707)
1948 - Aniversari de Svetlana Alexievich, periodista i autora bielorussa, premi Nobel
1953 - Naixement de Pirkka-Pekka Petelius, actor i guionista finès
1956 - Aniversari de John Young, cantautor i tecladista anglès
1964 - Aniversari de Darryl "D.M.C". McDaniels, raper i productor estatunidenc
1535 - Naixement d'Alessandro Allori, pintor italià (m. 1607)
1885 - Naixement de Robert Richards, polític australià, 32è Primer Ministre d'Austràlia del Sud (m.
1875 - Aniversari de Rosa May Billinghurst, sufragista britànica i activista dels drets de les dones (m.1953)
1819 - Aniversari de Walt Whitman, poeta, ensagista i periodista nord-americà (m. 1892)
1992 - Naixement de Laura Ikauniece, heptatleta letona
1955 - Naixement de Tommy Emmanuel, cantautor i guitarrista australià
1898 - Naixement de Norman Vincent Peale, ministre i autor nord-americà (m.
1883 - Naixement de Lauri Kristian Relander, polític finès, segon president de Finlàndia (m. 1942)
1965 - Aniversari de Brooke Shields, model, actriu i productora americana
1908 - Don Ameche, actor nord-americà (m.
1952 - Naixement de Carole Achache, escriptora, fotògrafa i actriu francesa (m.
1950 - Aniversari d'Edgar Savisaar, polític estonià, ministre de l'Interior estonià (m.
1863 - Naixement de Francis Younghusband, capità i explorador indi-anglès (m.
1930 - Aniversari de Clint Eastwood, actor, director, músic i productor estatunidenc
1911 - Naixement de Maurice Allais, economista i físic francès, premi Nobel (m.
1972 - Aniversari d'Archie Panjabi, actriu britànica
1996 - Naixement de Normani Kordei Hamilton, cantant nord-americà
1977 - Aniversari de Domenico Fioravanti, nadador italià
1986 - Aniversari de Robert Gesink, ciclista holandès
1980 - Aniversari d'Andy Hurley, músic americà
1935 - Naixement de Jim Bolger, empresari i polític neozelandès, 35è Primer Ministre de Nova Zelanda
1940 - Aniversari d'Anatoliy Bondarchuk, llançador de martell ucraïnès i entrenador
1929 - Naixement de Menahem Golan, director i productor israelià (m.
1962 - Aniversari de Corey Hart, cantautor i productor canadenc
1921 - Aniversari d'Alida Valli, actriu i cantant austríaco-italiana (m.
1960 - Aniversari de Chris Elliott, actor, comediant i guionista estatunidenc
1972 - Aniversari de Frode Estil, esquiador noruec
1964 - Aniversari de Stéphane Caristan, hurdler i entrenador francès