1895 - L'Orquestra Simfònica de New Haven de Connecticut realitza el seu primer concert.
1958 - Subscriber Trunk Dialling (STD) és inaugurat al Regne Unit per la reina Elisabet II quan parla amb el Lord Provost en una trucada de Bristol a Edimburg.
1847 - Jefferson Davis és elegit al Senat dels Estats Units.
1945 - El Vol 19, un grup de TBF Avengers, desapareix al Triangle de les Bermudes.
1943 - Segona Guerra Mundial: les forces aèries aliades comencen a atacar les bases d'armes secretes d'Alemanya en l'Operació Crossbow.
2017 - El Comitè Olímpic Internacional prohibeix a Rússia competir als Jocs Olímpics d'hivern de 2018 per dopatge als Jocs Olímpics d'hivern de 2014.
1484 - El papa Innocenci VIII publica la Summis desiderantes affectibus, una bula papal que designa a Heinrich Kramer i Jacob Sprenger com a inquisidors per eradicar la presumpta bruixeria a Alemanya.
1560 - Carles IX, de tretze anys, esdevé rei de França, amb la reina mare Caterina de Mèdici com a regent.
633 - S'obre el Quart Concili de Toledo, presidit per Isidore de Sevilla.
1995 - Guerra Civil de Sri Lanka: el govern de Sri Lanka anuncia la conquesta de la fortalesa tamil de Jaffna.
1831 - L'ex-president dels Estats Units John Quincy Adams pren el seu seient a la Cambra de Representants.
2007 - Tiroteig al Westroads Mall: Robert A. Hawkins, de 19 anys, mata a nou persones, incloent-se a si mateix, amb un WASR-10 en una botiga de Von Maur a Omaha, Nebraska.
1958 - El Preston By-pass, el primer tram de l'autopista del Regne Unit, s'obre al trànsit per primera vegada (ara forma part de les autopistes M6 i M55).
1936 - La Unió Soviètica adopta una nova constitució i la República Socialista Soviètica Kirguisa s'estableix com una república de la Unió de l'URSS.
1082 - Ramon Berenguer II, comte de Barcelona és assassinat, probablement pel seu germà, Berenguer Ramon II.
1955 - E. D. Nixon i Rosa Parks lideren el boicot als autobusos de Montgomery.
1964 - Lloyd J. Old descobreix el primer vincle entre el complex major d'histocompatibilitat (MHC) i la malaltia "leucèmia de ratolí" que obre el camí per al reconeixement de la importància del MHC en la resposta immunitària.
1775 - A Fort Ticonderoga, Henry Knox comença el seu transport històric d'artilleria a Cambridge, Massachusetts.
1776 - Phi Beta Kappa, la societat d'honor acadèmica més antiga dels Estats Units, celebra la seva primera reunió al College of William & Mary.
1934 - Crisi d'Abissínia: les tropes italianes ataquen Wal Wal a Abissínia, prenent quatre dies per capturar la ciutat.
1848 - La fiebre de l'or de Califòrnia: En un missatge al Congrés dels Estats Units, el president dels Estats Units James K. Polk confirma que s'havien descobert grans quantitats d'or a Califòrnia.
1977 - Egipte trenca les relacions diplomàtiques amb Síria, Líbia, Algèria, l'Iraq i el Iemen del Sud.
1033 - El terratrèmol de la Vall del Rift Jordà destrueix múltiples ciutats a tot el Levant, desencadena un tsunami i mata a molts.
1919 - Guerra d'Independència d'Ucraïna: La conspiració de Polonsky és suprimida i els seus participants són executats per la Kontrrazvedka.
1757 - Guerra dels Set Anys: Batalla de Leuthen: Frederic II de Prússia porta les forces prussianes a una victòria decisiva sobre les forces austríaques sota el príncep Carles Alexandre de Lorena.
1914 - L'Expedició Imperial Transantàrtica comença en un intent de fer la primera travessia terrestre de l'Antàrtida.
2005 - El terratrèmol de 6,8 Mw del llac Tanganyika sacseja les províncies orientals de la República Democràtica del Congo amb una intensitat màxima Mercalli de X (Extrema), matant sis persones.
1991 - Leonid Kravchuk és elegit el primer president d'Ucraïna.
2006 - El commodore Frank Bainimarama derroca el govern a Fiji.
1935 - Mary McLeod Bethune funda el Consell Nacional de Dones Negres a la ciutat de Nova York.
1921 - La Football Association prohibeix el futbol femení a Anglaterra des dels terrenys de la lliga, una prohibició que es manté en vigor durant 50 anys.
1995 - El vol A-56 d'Azerbaidjan Airlines s'estavella prop de l'aeroport internacional de Nakhchivan a Nakhchivan, Azerbaidjan, matant a 52 persones.
2013 - Militants ataquen un complex del Ministeri de Defensa a Sana'a, Iemen, matant almenys 56 persones i ferint altres 200.
2014 - L'Exploration Flight Test-1, la primera prova de vol d'Orion, és llançada.
63 aC - Ciceró dóna la quarta i última de les Oracions Catilines.
1456 - El primer de dos terratrèmols de magnitud 7,2 golpea Itàlia, causant destrucció extrema i matant més de 70.000 persones.
1649 - La ciutat de Raahe (en suec: Brahestad) és fundada pel comte Per Brahe el Jove.
1770 - Els soldats del 29è Regiment d'Infanteria Hugh Montgomery i Matthew Kilroy són declarats culpables de l'assassinat de Crispus Attucks i Samuel Gray, respectivament, a la Massacre de Boston.
1766 - A Londres, el subastador James Christie fa la seva primera venda.
1408 - Buscant subjugar Moscou, l'Emir Edigu de l'Horda Daurada arriba a Moscou, cremant àrees al voltant de la ciutat, però no aconseguint prendre la mateixa ciutat.
1865 - Guerra de les Illes Chincha: El Perú s'alia amb Xile contra Espanya.
1964 - Guerra del Vietnam: pel seu heroisme en la batalla a principis d'any, el capità Roger Donlon és guardonat amb la primera Medalla d'Honor de la guerra.
1941 - Segona Guerra Mundial: Gran Bretanya declara la guerra a Finlàndia, Hongria i Romania.
1933 - Es ratifica la 21a esmena de la Constitució dels Estats Units.
1496 - El rei Manuel I de Portugal emet un decret ordenant l'expulsió dels jueus del país.
1941 - Segona Guerra Mundial: En la Batalla de Moscou, Georgy Zhukov llança un massiu contraatac soviètic contra l'exèrcit alemany.
1952 - Començament del Gran Smog a Londres. Una boira freda es combina amb la contaminació de l'aire i porta la ciutat a un atur durant quatre dies.
1955 - La Federació Americana del Treball i el Congrés d'Organitzacions Industrials es fusionen i formen l'AFL-CIO.
2005 - L'Acta de Societat Civil entra en vigor al Regne Unit, i s'hi registra la primera societat civil.
1971 - Batalla de Gazipur: les forces pakistaneses són derrotades quan l'Índia cedeix Gazipur a Bangladesh.
1578 - Sir Francis Drake, després de navegar a través de l'estret de Magallanes, ataca Valparaíso.
1983 - Dissolució de la Junta Militar a l'Argentina.