1952 - El Kentucky Derby és televisat a nivell nacional per primera vegada, a la cadena CBS.
2006 - El vol 967 d'Armavia es va estrellar al mar Negre prop de l'aeroport internacional de Sotxi a Sotxi, Rússia, matant a 113 persones.
1616 - El Tractat de Loudun posa fi a una guerra civil francesa.
1568 - Enfadats per l'atac brutal de les tropes espanyoles a Fort Caroline, una força francesa crema la fortalesa de San Mateo i massacra centenars d'espanyols.
1837 - La Universitat d'Atenes és fundada a Atenes, Grècia.
1945 - Segona Guerra Mundial: enfonsament dels vaixells presoner Cap Arcona, Thielbek i Deutschland per la Royal Air Force a la badia de Lübeck.
2007 - La nena britànica de tres anys Madeleine McCann desapareix a Praia da Luz, Portugal, començant "el cas de persona desapareguda més reportat en la història moderna".
2016 - vuitanta-vuit mil persones són evacuades de les seves cases a Fort McMurray, Alberta, Canadà, a causa d'un incendi forestal que destrueix la comunitat, destruint aproximadament 2.400 cases i edificis.
1948 - El Tribunal Suprem dels Estats Units decideix en Shelley v. Kraemer que els pactes que prohibeixen la venda d'immobles a negres i altres minories són legalment inapplicables.
1808 - Guerra Peninsular: els rebels de Madrid que es van aixecar el 2 de maig són executats prop del turó Príncipe Pío.
1942 - Segona Guerra Mundial: les tropes navals japoneses envaïxen l'illa de Tulagi a les Illes Salomó durant la primera part de l'Operació Mo que resulta en la Batalla del Mar de Coral entre les forces japoneses i les forces dels Estats Units i Austràlia.
1849 - Comença l'aixecament de maig a Dresden: L'última de les revolucions alemanyes de 1848-49.
2023 - Nou estudiants i un guàrdia de seguretat moren en el tiroteig a l'escola de Belgrad, el primer atac del seu tipus a Sèrbia.
1491 - El monarca del Congo Nkuwu Nzinga és batejat per missioners portuguesos, adoptant el nom de baptisme de João I.
1913 - Raja Harishchandra, la primera pel·lícula índia de llargmetratge, és estrenada, marcant el començament de la indústria cinematogràfica índia.
1815 - Guerra napolitana: Joaquim Murat, rei de Nàpols, és derrotat pels austríacs a la Batalla de Tolentino, el combat decisiu de la guerra.
1963 - La policia de Birmingham, Alabama, canvia de tàctica i respon amb força violenta per aturar els manifestants de la "campanya de Birmingham".
1855 - L'aventurer nord-americà William Walker surt de San Francisco amb uns 60 homes per conquerir Nicaragua.
1952 - El tinent coronels Joseph O. Fletcher i William P. Benedict dels Estats Units aterren un avió al Pol Nord.
1979 - Margaret Thatcher guanya les eleccions generals del Regne Unit.
1999 - La part sud-oest de la ciutat d'Oklahoma és devastada per un tornado F5, matant quaranta-cinc persones, ferint 665, i causant 1 milió de dòlars en danys.
1901 - El Gran Incendi de 1901 comença a Jacksonville, Florida.
1953 - Dos homes són rescatats d'un semirremolc que es va estrellar sobre el costat del pont Pit River abans de caure al riu Sacramento. La fotògrafa aficionada Virginia Schau fotografia "Rescue on Pit River Bridge", la primera i única presentació guanyadora del Premi Pulitzer de Fotografia que ha estat presa per una dona.
2015 - Dos homes armats llancen un intent d'atac en un esdeveniment anti-Islam a Garland, Texas, que es va celebrar en resposta al tiroteig de Charlie Hebdo.
1802 - Washington, D.C. s'incorpora com a ciutat després que el Congrés aboli la Junta de Comissaris, el govern fundador del Districte.
1968 - 85 persones moren quan el vol 352 de Braniff International Airways s'esclata prop de Dawson, Texas.
1808 - Guerra finesa: Suècia perd la fortalesa de Sveaborg a Rússia.
1921 - Irlanda es divideix sota la llei britànica per la Llei del Govern d'Irlanda de 1920, creant Irlanda del Nord i Irlanda del Sud.
752 - El rei maia Bird Jaguar IV de Yaxchilan, a l'actual Chiapas, Mèxic, assumeix el tron.
1957 - Walter O'Malley, el propietari dels Brooklyn Dodgers, accepta moure l'equip de Brooklyn a Los Angeles.
2001 - Els Estats Units perden el seu seient a la Comissió de Drets Humans de l'ONU per primera vegada des que es va formar la comissió el 1947.
1921 - West Virginia es converteix en el primer estat a legislar un impost de vendes ampli, però no l'implementa fins a un nombre d'anys més tard a causa de problemes d'aplicació.
2000 - Comença l'esport de geocaching, amb el primer cache col·locat i les coordenades d'un GPS publicades a Usenet.
1848 - El casc anglosaxó Benty Grange amb cresta de porc es descobreix en un carretó a la granja Benty Grange a Derbyshire.
1987 - Un accident de Bobby Allison a la Talladega Superspeedway, Alabama esgrima a la línia de partida i final portaria NASCAR a desenvolupar la placa de restricció per a la temporada següent tant a Daytona International Speedway com a Talladega.
1920 - Un cop d'estat bolxevic falla a la República Democràtica de Geòrgia.
1999 - La infiltració de soldats pakistanesos en el costat indi resulta en la Guerra de Kargil.
1715 - Un eclipsi solar total és visible a tot el nord d'Europa i el nord d'Àsia, com va predir Edmond Halley amb una precisió de quatre minuts.
1986 - Vint-i-una persones moren i quaranta-un són ferits després que una bomba exploti al vol 512 d'Air Lanka a l'aeroport de Colombo a Sri Lanka.
1951 - El Comitè del Senat dels Estats Units sobre Serveis Armats i el Comitè del Senat dels Estats Units sobre Relacions Exteriors comencen les seves audiències a porta tancada en el relleu de Douglas MacArthur pel president dels Estats Units Harry Truman.
1951 - El Royal Festival Hall de Londres s'obre amb el Festival de Gran Bretanya.
1928 - L'incident de Jinan comença amb la mort de dotze civils japonesos per les forces xineses a Jinan, Xina, que condueix a la represàlia japonesa i la mort de més de 2.000 civils xinesos en els dies següents.
1947 - La nova constitució japonesa de la postguerra entra en vigor.
1481 - El més gran de tres terratrèmols golpea l'illa de Rodes i causa una estimació de 30.000 víctimes.
1830 - S'obre el Canterbury and Whitstable Railway; és el primer ferrocarril de passatgers a vapor que emet bitllets de temporada i inclou un túnel.
1978 - El primer correu electrònic comercial no sol·licitat (que més tard seria conegut com a "spam") és enviat per un representant de màrqueting de Digital Equipment Corporation a cada adreça ARPANET a la costa oest dels Estats Units.
1971 - Erich Honecker esdevé Primer Secretari del Partit Socialista d'Unitat d'Alemanya, i queda al poder fins a 1989.
1791 - La Constitució del 3 de maig (la primera constitució moderna d'Europa) és proclamada pel Sejm de Polònia-Lituània.
1939 - All India Forward Bloc és format per Netaji Subhas Chandra Bose.