William C. McCool, comandant, pilot i astronauta estatunidenc (b. 1961)
2008 - Mort de Beto Carrero, actor i empresari brasiler (n.
2007 - Mort de Gian Carlo Menotti, dramaturg i compositor italoamericà (n.
1966 - Mort de Hedda Hopper, actriu i periodista nord-americana (n. 1885)
2013 - Mort d'Helene Hale, política nord-americana (n.
2019 - Defunció de Wade Wilson, jugador i entrenador de futbol americà (n.
2013 - Mort d'Ed Koch, advocat, jutge i polític estatunidenc, 105è alcalde de la ciutat de Nova York (n.
1988 - Mort de Heather O'Rourke, actriu infantil nord-americana (n.
1970 - Mort d'Alfréd Rényi, matemàtic i acadèmic hongarès (b. 1921)
1997 - Mort de Herb Caen, periodista i autor nord-americà (n.
2018 - Mort de Mowzey Radio, cantant i compositor ugandès (n.
1940 - Mort de Philip Francis Nowlan, autor nord-americà, creador de Buck Rogers (n.
1959 - Mort de Madame Sul-Te-Wan, actriu nord-americana (n. 1873)
1916 - Mort de James Boucaut, polític anglo-australià, 11è Primer Ministre d'Austràlia del Sud (n.
1851 - Mort de Mary Shelley, novel·lista i dramaturga anglesa (b. 1797)
1832 - Mort d'Archibald Murphey, jutge i polític nord-americà (n.
Michael P. Anderson, coronel, pilot i astronauta estatunidenc (n.
1917 - Mort de Georg Andreas Bull, arquitecte noruec (b. 1829)
2005 - Mort de John Vernon, actor canadenc-americà (n.
2012 - Mort de Don Cornelius, presentador i productor de televisió nord-americà (n.
1761 - Mort de Pierre François Xavier de Charlevoix, sacerdot i historiador francès (b. 1682)
1999 - Mort de Paul Mellon, col·leccionista d'art i filantrop americà (n.
David M. Brown, capità, pilot i astronauta estatunidenc (b. 1956)
Laurel Clark, capità, cirurgià i astronauta estatunidenc (n.
1957 - Mort de Friedrich Paulus, general alemany (b. 1890)
2012 - Defunció de Wisława Szymborska, poeta i traductora polonesa, premi Nobel (n.
2019 - Mort de Jeremy Hardy, comediant anglès, presentador de ràdio i panelista (n.
1691 - Mort del Papa Alexandre VIII (b. 1610)
772 - Mort del papa Esteve III (b. 720)
1996 - Mort de Ray Crawford, pilot i empresari nord-americà (b. 1915)
1936 - Mort de Georgios Kondylis, general i polític grec, 128è Primer Ministre de Grècia (n.
850 - Mort de Ramiro I, rei d'Astúries
1563 - Mort de Menas d'Etiòpia
1803 - Mort d'Anders Chydenius, economista, filòsof i sacerdot luterà finès (b. 1729).
1907 - Mort de Léon Serpollet, empresari francès (b. 1858)
1733 - Mort d'August II el Fort, rei polonès (b. 1670)
1501 - Mort de Segismund de Baviera (b.
2013 - Mort de Shanu Lahiri, pintor i educator indi (n.
2002 - Mort d'Aykut Barka, geòleg i acadèmic turc (n.
1989 - Mort d'Elaine de Kooning, pintora i acadèmica nord-americana (n.
Kalpana Chawla, enginyer i astronauta indi-americà (b. 1961)
1750 - Mort de Bakar de Geòrgia (b. 1699)
1981 - Mort de Geirr Tveitt, pianista i compositor noruec (n.
1986 - Mort d'Alva Myrdal, socióloga i política sueca, premi Nobel (n.
2013 - Mort de Cecil Womack, cantautor i productor nord-americà (n.
1940 - Mor Zacharias Papantoniou, periodista i crític grec (b. 1877)
1922 - Mort de William Desmond Taylor, actor i director nord-americà (n.
1928 - Mort de Hughie Jennings, jugador i entrenador de beisbol nord-americà (n.
2014 - Mort de Vasily Petrov, mariscal rus (b. 1917)
1743 - Mort de Giuseppe Ottavio Pitoni, organista i compositor italià (n.
Ilan Ramon, coronel, pilot i astronauta israelià (b. 1954)
1871 - Mor Alexander Serov, compositor i crític rus (b. 1820)
2022 - Mort de Remi De Roo, bisbe canadenc de l'Església Catòlica (n.
1542 - Mort de Girolamo Aleandro, cardenal italià (b. 1480)
1944 - Mort de Piet Mondrian, pintor holandès-americà (n. 1872)
1976 - Mort de George Whipple, metge i patòleg nord-americà, premi Nobel (n.
2014 - Mort de Luis Aragonés, futbolista i entrenador espanyol (n. 1938)
2015 - Mort d'Udo Lattek, futbolista, entrenador i comentarista esportiu alemany (n.
1976 - Mort de Werner Heisenberg, físic i acadèmic alemany, premi Nobel (n.
2017 - Mort de Desmond Carrington, actor i difusor britànic (n. 1926)
1968 - Mort d'Echol Cole i Robert Walker - desencadenant la vaga dels treballadors sanitaris de Memphis
2002 - Mort de Hildegard Knef, actriu i cantant alemanya (n.
1949 - Mort d'Herbert Stothart, director d'orquestra i compositor nord-americà (n.
1768 - Mort de Sir Robert Rich, 4t Baronet, mariscal de camp i polític anglès (b. 1685)
1734 - Mort de John Floyer, metge i autor anglès (b. 1649)
1992 - Mort de Jean Hamburger, metge i cirurgià francès (b. 1909)
1981 - Mort de Donald Wills Douglas, Sr., enginyer i empresari estatunidenc, fundador de la Douglas Aircraft Company (b. 1892)
1991 - Mort d'Ahmad Abd al-Ghafur Attar, escriptor i periodista saudita (n.
2001 - Mort d'André D'Allemagne, politòleg i acadèmic canadenc (n.
Rick Husband, coronel, pilot i astronauta estatunidenc (n.
1965 - Mort de Johan Scharffenberg, psiquiatre noruec (n.
1248 - Mort d'Enric II, duc de Brabant (b. 1207)
1328 - Mort de Carles IV de França (n.
2016 - Mort d'Óscar Humberto Mejía Victores, general i polític guatemalenc, 27è president de Guatemala (n.
1966 - Mort de Buster Keaton, actor, director, productor i guionista nord-americà (n.
2003 - Mort de la tripulació del transbordador espacial Columbia
1949 - Mort de Nicolae Dumitru Cocea, periodista, autor i activista romanès (b. 1880)
2004 - Mort de Suha Arın, directora, productora i guionista turca (n.
2014 - Mort de Rene Ricard, poeta, pintor i crític nord-americà (n.
1924 - Mort de Maurice Prendergast, pintor nord-americà (n.
2021 - Mort de Dustin Diamond, actor, director, comediant i músic nord-americà (n.
1903 - Mor Sir George Stokes, físic, matemàtic i polític anglo-irlandès (b. 1819)
2018 - Mort de Barys Kit, científic de coets bielorús (n.
2015 - Mort d'Aldo Ciccolini, pianista italo-francès (n.
2015 - Mort de Monty Oum, animador, director i guionista nord-americà (n.
1987 - Mort d'Alessandro Blasetti, director i guionista italià (b. 1900)
2003 - Mort de Mongo Santamaría, bateria i líder de banda cubano-americà (n.
2019 - Mor Clive Swift, actor anglès (n.
2021 - Mort de Temur Tsiklauri, cantant i actor de pop georgià (n.
1718 - Mort de Charles Talbot, 1r Duc de Shrewsbury, polític anglès, Lord Alt Tresorer (b.
1222 - Mort d'Alexios Megas Komnenos, primer emperador de Trebisonda
1793 - Mort de William Barrington, segon viscomte de Barrington, polític anglès, canceller de l'exchequer (b. 1717).
1993 - Mort de Sven Thofelt, pentatleta modern suec i esgrimista d'espasa (b. 1904)
1958 - Mort de Clinton Davisson, físic i acadèmic nord-americà, premi Nobel (n.
583 - Mort de Kan B'alam I, governant de Palenque (b. 524).
1893 - Mort de George Henry Sanderson, advocat i polític nord-americà, 22è alcalde de San Francisco (b. 1824).
1897 - Mort de Constantin von Ettingshausen, geòleg i botànic austríac (b. 1826).
2014 - Defunció de Maximilian Schell, actor, director, productor i guionista austro-suís (n.
1908 - Mort de Carles I de Portugal (n.
1590 - Mort de Lawrence Humphrey, teòleg i acadèmic anglès (b. 1527).
1979 - Mort d'Abdi İpekçi, periodista i activista turc (n.