1659 - Aniversari d'Hyacinthe Rigaud, pintor francès (m. 1743)
1980 - Aniversari de Kristen Bell, actriu nord-americana
1983 - Naixement de Jan Schlaudraff, futbolista alemany
1996 - Aniversari de Shudufhadzo Musida, Miss Sud-àfrica 2020
1957 - Naixement de Keith Levene, guitarrista, compositor i productor anglès (m.
1871 - Naixement de Giacomo Balla, pintor italià (m. 1958)
1937 - Naixement de Hunter S. Thompson, periodista i autor nord-americà (m.
1977 - Aniversari de Kelly Reilly, actriu anglesa
1941 - Lonnie Mack, cantautor i guitarrista estatunidenc (m.
1908 - Aniversari de Beatrice Aitchison, matemàtica, estadística i economista de transport nord-americana (m.
1906 - Aniversari de S. I. Hayakawa, acadèmic i polític canadenc-americà (m.
1902 - Aniversari de Chill Wills, actor nord-americà (m.
1927 - Naixement de Kurt Masur, director d'orquestra i educator alemany (m.
1902 - Naixement de Jessamyn West, autora nord-americana (m.
1914 - Naixement de Gino Bartali, ciclista italià (m. 2000)
1944 - Naixement de David Hemery, corredor i autor anglès
1927 - Naixement de Mehdi Hassan, cantant pakistanès de ghazal (m.
1939 - Aniversari de Dion DiMucci, cantautor i guitarrista nord-americà
1938 - John Connelly, futbolista anglès (m. 2012)
1975 - Aniversari de M.I.A., rapera i productora anglesa
1951 - Aniversari d'Elio Di Rupo, químic, acadèmic i polític belga, 68è Primer Ministre de Bèlgica
1967 - Aniversari de Vin Diesel, actor, director, productor i guionista estatunidenc
1989 - Naixement de Sebastian Mielitz, futbolista alemany
1938 - Naixement de Paul Verhoeven, director, productor i guionista holandès
1909 - Naixement de Mohammed Daoud Khan, comandant i polític afganès, primer president d'Afganistan (m.
1884 - Aniversari d'Alberto di Jorio, cardenal italià (m.1979)
1950 - Aniversari de Jack Dongarra, informàtic i acadèmic nord-americà
1837 - Aniversari de Vasil Levski, sacerdot i activista búlgar (m.
1917 - Aniversari d'Henri Salvador, cantant i guitarrista francès (m.
1941 - Aniversari de Martha Reeves, cantant i política nord-americana
1950 - Aniversari de Shahid Khan, empresari i executiu esportiu paquistanès-americà
1935 - Aniversari de Tenley Albright, antic patinador artístic i metge estatunidenc
1843 - Naixement de Virgil Earp, mariscal nord-americà (m.1905)
1968 - Aniversari de Grant Bowler, actor neozelandès-australià
1927 - Naixement d'Antonio García-Trevijano, republicà espanyol, activista polític i autor (m.
1928 - Aniversari de Baddiewinkle, personalitat nord-americana d'Internet
1991 - Aniversari d'Eugenio Suárez, jugador de beisbol veneçolà
1978 - Aniversari de Crystal Mangum, assassina nord-americana responsable de fer falses acusacions de violació en el cas de lacrosse de Duke
1950 - Naixement de Glenn Hughes, cantant i actor discogràfic nord-americà (m.
1670 - Naixement de Giovanni Bononcini, violoncelista i compositor italià (m. 1747)
1910 - Naixement de Diptendu Pramanick, empresari indi (m.
1985 - Naixement de Panagiotis Lagos, futbolista grec
1915 - Aniversari de Louis Le Bailly, oficial de la Royal Navy britànica (m.
1921 - Naixement de Heinz Bennent, actor alemany (m.
1925 - Naixement de Raymond Jones, arquitecte modernista australià (m.
1926 - Naixement de Maunu Kurkvaara, director de cinema i guionista finès (m.
1926 - Aniversari de Nita Bieber, actriu nord-americana (m.
1966 - Aniversari de Dan O'Brien, atleta i entrenador nord-americà
1978 - Aniversari d'Adabel Guerrero, actriu, cantant i ballarina argentina
1900 - Aniversari de Nathalie Sarraute, advocada i autora francesa (m.
1980 - Aniversari de David Blu, jugador de bàsquet americà-israelià
1951 - Naixement de Margo Martindale, actriu nord-americana
1934 - Darlene Conley, actriu nord-americana (m.
1923 - Aniversari de Jerome H. Lemelson, enginyer i empresari nord-americà (m.
1983 - Aniversari de Mikk Pahapill, decatleta estonià
1501 - Aniversari d'Isabella d'Àustria, reina de Dinamarca (m.
1980 - Aniversari de Ryōko Hirosue, actriu japonesa
1895 - Aniversari de Machine Gun Kelly, gàngster nord-americà (m.1954)
1871 - Naixement de Sada Yacco, actriu i ballarina japonesa (m.
1916 - Charles Kittel, físic estatunidenc (m.
1929 - Aniversari de Dick Button, antic patinador artístic i actor estatunidenc
1982 - Aniversari de Priyanka Chopra, actriu, cantant i productora de cinema índia
1910 - Naixement de Mamadou Dia, polític senegalès; Primer ministre de Senegal (m.
1724 - Naixement de Maria Antonia de Baviera, Electra de Saxònia (m.
1750 - Aniversari de Frederic Adolf, duc d'Östergötland (m. 1803)
1986 - Aniversari de Natalia Mikhailova, ballarina de gel russa
1965 - Aniversari de Vesselina Kasarova, soprano búlgara
1978 - Aniversari de Shane Horgan, jugador de rugbi irlandès i comentarista esportiu
1983 - Naixement de Carlos Diogo, futbolista uruguaià
1961 - Naixement de Pasi Rautiainen, futbolista, entrenador i manager finlandès
1552 - Naixement de Rodolfo II, Emperador del Sacre Imperi Romà (m.
1923 - Naixement de Michael Medwin, actor anglès (m.
1918 - Naixement de Nelson Mandela, advocat i polític sud-africà, primer president de Sud-àfrica, premi Nobel (m.
1920 - Aniversari d'Eric Brandon, pilot de carreres i empresari anglès (m. 1982)
1987 - Aniversari de Tontowi Ahmad, badmintonista indonesià
1718 - Naixement de Saverio Bettinelli, poeta, dramaturg i crític italià (m. 1808)
1975 - Aniversari de Torii Hunter, jugador de beisbol americà
1845 - Naixement de Tristan Corbière, poeta francès (m.
1983 - Aniversari de Mishaal Al-Saeed, futbolista àrab saudita
1926 - Naixement de Bernard Pons, polític i metge francès (m.
1994 - Aniversari de Nilo Soares, futbolista timorès
1997 - Naixement de Noah Lyles, velocista nord-americà
1993 - Aniversari de Michael Lichaa, jugador australià de rugbi
1949 - Naixement de Dennis Lillee, jugador de cricket australià i entrenador
1978 - Aniversari de Joo Sang-wook, actor sud-coreà
1947 - Aniversari de Steve Forbes, editor i polític estatunidenc
1996 - Aniversari de Smriti Mandhana, cricketer indi
1940 - Aniversari de Joe Torre, jugador de beisbol, manager i executiu nord-americà
1942 - Aniversari de Giacinto Facchetti, futbolista italià (m.
1933 - Naixement de Jean Yanne, actor, director, productor i guionista francès (m.
1929 - Screamin' Jay Hawkins, cantant i compositor de R&B, músic i actor (m. 2000)
1886 - Aniversari de Simon Bolivar Buckner Jr., general nord-americà (m.1945)
1950 - Aniversari de Jack Layton, politòleg, acadèmic i polític canadenc (m.
1969 - Aniversari d'Elizabeth Gilbert, autora nord-americana
1889 - Aniversari de Kōichi Kido, polític japonès, 13è Lord Guardià del Segell Privat del Japó (m.
1917 - Paul Streeten, professor d'economia britànic d'origen austríac (m.
1504 - Naixement de Heinrich Bullinger, pastor i reformador suís (m. 1575).
1913 - Naixement de Red Skelton, actor i comediant estatunidenc (m.
1919 - Aniversari de Lilia Dale, actriu italiana (m.
1848 - Aniversari de W. G. Grace, jugador de cricket anglès i metge (m.1915)
1926 - Aniversari de Margaret Laurence, autora i acadèmica canadenca (m.
1948 - Aniversari de Hartmut Michel, bioquímic i acadèmic alemany, premi Nobel
1969 - Aniversari del Gran Sasuke, lluitador i polític japonès
1979 - Aniversari de Joey Mercury, lluitador i productor estatunidenc
1887 - Aniversari de Vidkun Quisling, oficial militar i polític noruec, ministre president de Noruega (m.1945)
1934 - Naixement d'Edward Bond, director, dramaturg i guionista anglès (m.
1981 - Naixement de Dennis Seidenberg, jugador d'hoquei sobre gel alemany
1989 - Naixement de Yohan Mollo, futbolista francès
1971 - Aniversari de Penny Hardaway, jugadora i entrenadora de bàsquet nord-americana
1924 - Naixement d'Inge Sørensen, nadadora danesa (m.
1821 - Pauline Viardot, soprano i compositora francesa (m.1910)
1890 - Naixement de Frank Forde, educator i polític australià, 15è Primer Ministre d'Austràlia (m.
1975 - Naixement de Daron Malakian, cantautor, guitarrista i productor nord-americà
1940 - Naixement de James Brolin, actor estatunidenc
1921 - Richard Leacock, director i productor anglo-francès (m.
1964 - Aniversari de Wendy Williams, presentadora de talk show nord-americana
1897 - Aniversari d'Ernest Eldridge, pilot i enginyer d'automòbils de curses anglès (m.1935)
1864 - Aniversari de Philip Snowden, primer viscomte Snowden, polític anglès, Canceller de l'Eixequer (m.
1960 - Aniversari de Simon Heffer, periodista i autor anglès
1842 - Aniversari de William D. Coleman, 13è President de Libèria (m.
1895 - Aniversari d'Olga Spessivtseva, ballarina russa-americana (m.
1925 - Naixement de Friedrich Zimmermann, advocat i polític alemany, Ministre Federal de l'Interior alemany (m.
1955 - Aniversari de Bernd Fasching, pintor i escultor austríac
1932 - Robert Ellis Miller, director i guionista estatunidenc (m.
1974 - Aniversari d'Alan Morrison, poeta britànic
2001 - Aniversari d'Agustina Roth, corredora argentina de BMX
1950 - Aniversari de Mark Udall, educator i polític estatunidenc
1957 - Aniversari de Nick Faldo, golfista i comentarista esportiu anglès
1881 - Naixement de Larry McLean, jugador de beisbol canadenc-americà (m. 1921)
1926 - Aniversari d'Elizabeth Jennings, poeta anglesa (m.
1988 - Aniversari d'Änis Ben-Hatira, futbolista alemany-tunisian
1867 - Aniversari de Margaret Brown, filantropa i activista nord-americana (m.
1954 - Aniversari de Ricky Skaggs, cantautor, mandolinista i productor nord-americà
1976 - Aniversari de Go Soo-hee, actriu sud-coreana
1818 - Naixement de Louis Gerhard De Geer, advocat i polític suec, primer primer ministre de Suècia (m.
1927 - Aniversari d'Anthony Mirra, gàngster nord-americà, membre de la Família del Crime Bonanno (m.
1796 - Naixement d'Immanuel Hermann Fichte, filòsof i acadèmic alemany (m.
1853 - Aniversari de Hendrik Lorentz, físic i acadèmic holandès, premi Nobel (m. 1928)
1922 - Naixement de Thomas Kuhn, físic, historiador i filòsof nord-americà (m.
1962 - Aniversari de Shaun Micallef, comediant, productor i guionista australià
1963 - Naixement de Marc Girardelli, esquiador austro-luxemburgués
1909 - Aniversari de Bishnu Dey, poeta, crític i acadèmic indi (m.
1942 - Aniversari d'Adolf Ogi, polític suís, 84è President de la Confederació Suïssa
1950 - Aniversari de Richard Branson, empresari anglès, fundador de Virgin Group
1861 - Aniversari de Kadambini Ganguly, metge indi, una de les primeres dones indies en obtenir un grau (m. 1923)
1720 - Aniversari de Gilbert White, ornitòleg i ecòleg anglès (m. 1793)
1939 - Aniversari de Jerry Moore, jugador i entrenador de futbol americà
1989 - Naixement de Jamie Benn, jugador canadenc d'hoquei sobre gel
1983 - Aniversari d'Aaron Gillespie, cantautor i bateria nord-americà
1908 - Aniversari de Peace Pilgrim, místic i activista nord-americà (m.1981)
1948 - Naixement de Carlos Colón Sr., lluitador i promotor puertorriqueño-americà
1634 - Naixement de Johannes Camphuys, polític holandès, governador general de les Índies Orientals Neerlandeses (m.
1976 - Elsà Pataky, actriu espanyola
1945 - Naixement de Pat Doherty, polític republicà irlandès
1982 - Naixement de Ryan Cabrera, cantautor i guitarrista nord-americà
1872 - Naixement de Julius Fučík, compositor i director de bandes militars txecs (m.
1534 - Naixement de Zacharius Ursinus, teòleg alemany (m. 1583)
1921 - Naixement de John Glenn, coronel, astronauta i polític estatunidenc (m.
1938 - Aniversari de Ian Stewart, tecladista i director escocès (m. 1985)
1909 - Aniversari d'Andrei Gromyko, economista i polític bielorús-rus, ministre soviètic d'Afers Exteriors (m.
1914 - Naixement d'Oscar Heisserer, futbolista francès (m.
1968 - Aniversari de Scott Gourley, jugador de rugbi australià
1925 - Aniversari de Shirley Strickland, corredora i corredora d'obstacles australiana (m.
1925 - Naixement de Windy McCall, pitcher de relleu de beisbol americà (m.
1993 - Aniversari de Lee Tae-min, cantant i actor sud-coreà
1979 - Aniversari de Deion Branch, jugador de futbol americà
1013 - Aniversari d'Hermann de Reichenau, compositor, matemàtic i astrònom alemany (n.
1933 - Naixement de Yevgeny Yevtushenko, poeta i dramaturg rus (m.
1948 - Naixement de Jeanne Córdova, periodista i activista nord-americana (m.
1982 - Naixement de Carlo Costly, futbolista hondurenc
1893 - Naixement de David Ogilvy, 12è comte d'Airlie, par escocès, soldat i cortesà (m.
1985 - Naixement de James Norton, actor anglès
1908 - Lupe Vélez, actriu i ballarina mexicano-americana (m.
1924 - Naixement de Tullio Altamura, actor italià
1927 - Naixement de Keith MacDonald, polític canadenc (m.
1928 - Naixement d'Andrea Gallo, sacerdot i autor italià (m. 2013)
1811 - Naixement de William Makepeace Thackeray, autor i poeta anglès (m. 1863)
1946 - Aniversari de Kalpana Mohan, actriu indi (m.
1911 - Naixement de Hume Cronyn, actor, productor i guionista canadenc-americà (m.
1988 - Naixement de César Villaluz, futbolista mexicà
1977 - Aniversari d'Alexander Morozevich, jugador d'escacs rus i autor
1985 - Naixement de Chace Crawford, actor nord-americà
1990 - Aniversari de Canelo Álvarez, boxer mexicà
1961 - Elizabeth McGovern, actriu nord-americana
1937 - Aniversari de Roald Hoffmann, químic i acadèmic polonès, premi Nobel
1702 - Aniversari de Maria Clementina Sobieska, noble polonesa (m.
1941 - Frank Farian, compositor i productor alemany (m.
1892 - Naixement d'Arthur Friedenreich, futbolista brasiler (m.1969)
1961 - Aniversari d'Alan Pardew, futbolista i entrenador anglès
1935 - Aniversari de Jayendra Saraswathi, guru indi, 69è Shankaracharya (m.
1963 - Aniversari de Martín Torrijos, economista i polític panamenc, 35è President de Panamà
1978 - Aniversari de Mélissa Theuriau, periodista francesa
1909 - Naixement de Harriet Nelson, cantant i actriu nord-americana (m.
1991 - Aniversari de Mandy Rose, lluitadora i personalitat televisiva nord-americana
1950 - Naixement de Kostas Eleftherakis, futbolista grec
1921 - Naixement d'Aaron Beck, psiquiatre i acadèmic nord-americà (m.
1921 - Naixement de Peter Austin, cervejar anglès, fundador de la Ringwood Brewery (m.
1915 - Naixement de Carequinha, clown i actor brasiler (m.
1971 - Aniversari de Sukhwinder Singh, cantant-compositor i actor indi
1939 - Aniversari de Brian Auger, tecladista anglès de rock i jazz
1978 - Aniversari de Ben Sheets, jugador i entrenador de beisbol americà
1898 - Naixement de John Stuart, actor escocès-anglès (m.
1906 - Clifford Odets, director, dramaturg i guionista estatunidenc (m.1963)
1899 - Naixement d'Ernst Scheller, soldat i polític alemany, 8è alcalde de Marburg (m. 1942)
1943 - Naixement de Joseph J. Ellis, historiador i autor nord-americà