1953 - Mort de Guccio Gucci, empresari i dissenyador de moda italià, fundador de Gucci (n.
1557 - Mort de Pontormo, pintor i educator italià (b. 1494)
2019 - Mort de Bob Einstein, actor i comediant estatunidenc (n.
2024 - Mort de Rizal Ramli, polític indonesià (n.
1614 - Mort de Luisa Carvajal y Mendoza, poeta mística espanyola i màrtir catòlica (n.
1514 - Mort de William Smyth, bisbe i acadèmic anglès (b. 1460)
1298 - Mort de Lodomer, prelat hongarès, arquebisbe d'Esztergom
2000 - Mort de Patrick O'Brian, autor i traductor anglès (n.
1987 - Mort de Harekrushna Mahatab, periodista i polític indi, primer ministre en cap d'Odisha (n.
1184 - Mort de Theodora Komnene, duquessa d'Àustria, filla d'Andronikos Komnenos
2013 - Mort de Teresa Torańska, periodista i autora polonesa (n.
1543 - Mor Francesco Canova da Milano, compositor italià (b. 1497)
2013 - Mort de Gerda Lerner, historiadora, autora i acadèmica austríaco-americana (b. 1920)
1915 - Mort de Karl Goldmark, violinista i compositor hongarès (b. 1830)
2022 - Mort de Richard Leakey, paleontòleg i polític kenià (n.
1861 - Mort de Frederic Guillem IV de Prússia (n.
2005 - Mort de Maclyn McCarty, genetista i metge estatunidenc (n.
1994 - Mort de Pierre-Paul Schweitzer, advocat i empresari francès (b. 1915)
1963 - Mort de Jack Carson, actor canadenc-americà (n.
1951 - Mort de William Campion, coronel i polític anglès, 21è Governador d'Austràlia Occidental (n.
1850 - Mort de Manuel de la Peña y Peña, advocat mexicà i 20è president (1847) (n.
1994 - Mort de Dixy Lee Ray, biòloga i política nord-americana; 17è Governador de Washington (n.
1990 - Mort d'Evangelos Averoff, historiador i polític grec, ministre grec de Defensa Nacional (n.
1470 - Mort de Heinrich Reuß von Plauen, Gran Mestre de l'Orde Teutònic
2008 - Mort de Lee S. Dreyfus, polític nord-americà, governador de Wisconsin (n.
1917 - Mort de Léon Flameng, ciclista francès (b. 1877)
1999 - Mort de Sebastian Haffner, periodista i autor alemany (b. 1907)
2019 - Mort de Gene Okerlund, anunciador americà de lluita (b. 1942)
2000 - Mort d'Elmo Zumwalt, almirall nord-americà (n.
1924 - Mort de Sabine Baring-Gould, escriptora i estudiosa anglesa (b. 1834).
1946 - Mort de Joe Darling, jugador de cricket australià i polític (b. 1870)
2010 - Mort de David R. Ross, historiador i autor escocès (n.
1990 - Mort d'Alan Hale Jr., actor de cinema i televisió nord-americà (n.
2018 - Mort de Guida Maria, actriu portuguesa (n.
951 - Mort de Su Fengji, oficial xinès i canceller
2023 - Mort de Ken Block, pilot de ral·lis americà (n.
2017 - Defunció de John Berger, crític d'art, novel·lista i pintor anglès (n.
1974 - Mort de Tex Ritter, actor nord-americà (n.
1096 - Mort de Guillem de St-Calais, bisbe de Durham i conseller principal de Guillem II d'Anglaterra
1989 - Mort de Safdar Hashmi, actor, director i dramaturg indi (n.
2011 - Defunció de Bali Ram Bhagat, polític indi; 16è Governador de Rajasthan (n.
2016 - Mort de Gisela Mota Ocampo, alcaldessa de Temixco, Morelos, Mèxic, assassinada (n.
2006 - Mort d'Osa Massen, actriu danesa-americana (n.
2017 - Mor Jean Vuarnet, esquiador francès (n. 1933)
1512 - Mort de Svante Nilsson, polític suec (b. 1460)
1977 - Mort d'Erroll Garner, pianista i compositor nord-americà (n.
1963 - Mort de Dick Powell, actor, cantant i director nord-americà (n.
2016 - Mort d'Ardhendu Bhushan Bardhan, advocat i polític indi (n.
2018 - Mort de Thomas S. Monson, líder religiós nord-americà, 16è president de l'Església de Jesucrist dels Sants dels últims dies (n.
1763 - Mort de John Carteret, 2n comte Granville, estadista anglès (n.
1904 - Mort de James Longstreet, general i diplomàtic nord-americà (b. 1821).
2001 - Mort de William P. Rogers, tinent, advocat i polític nord-americà, 55è Secretari d'Estat dels Estats Units (b. 1913)
1892 - Mort de George Biddell Airy, matemàtic i astrònom anglès (b. 1801)
2007 - Mort d'A. Richard Newton, enginyer i acadèmic australià-americà (n.
1986 - Mort d'Una Merkel, actriu nord-americana (n.
1995 - Mort de Nancy Kelly, actriu nord-americana (n.
1999 - Mort de Rolf Liebermann, compositor i director suís-francès (n.
1941 - Mort de Mischa Levitzki, pianista i compositor rus-americà (n.
2012 - Mort de Silvana Gallardo, actriu i productora nord-americana (n.
2008 - Mort de George MacDonald Fraser, periodista i autor escocès (n.
1951 - Mort d'Edith New, sufragista militant anglesa (n.
951 - Mort de Liu Chengyou, emperador Yin dels Han posteriors (b. 931)
2015 - Mort de Tihomir Novakov, físic i acadèmic serbi-americà (n.
2007 - Mort d'Elizabeth Fox-Genovese, historiadora i autora nord-americana (n.
2012 - Mort de William P. Carey, empresari i filantrop americà, fundador de W. P. Carey (n.
2012 - Mort de Gordon Hirabayashi, sociòleg i acadèmic americà-canadenc (n.
1960 - Mort de Paul Sauvé, advocat i polític canadenc, 17è primer ministre de Quebec (n.
2016 - Mort de Nimr al-Nimr, líder religiós d'Aràbia Saudita (n.
1939 - Mort de Roman Dmowski, polític polonès, ministre polonès d'Afers Exteriors (b. 1864)
2014 - Mort d'Elizabeth Jane Howard, autora i guionista anglesa (n. 1923)
1726 - Mort de Domenico Zipoli, organista i compositor italià (n.
2014 - Mort de Bernard Glasser, director i productor nord-americà (n.
1950 - Mort de James Dooley, polític irlandès-australià, 21è Primer Ministre de Nova Gal·les del Sud (b. 1877)
1613 - Mort de Salima Sultan Begum, Emperadriu de l'Imperi Mogol (b. 1539)
1913 - Mort de Léon Teisserenc de Bort, meteoròleg francès (b. 1855)
1920 - Mort de Paul Adam, autor francès (b. 1862)
2006 - Mort de Cecilia Muñoz-Palma, advocada i jurista filipina (n.
2007 - Mort de Teddy Kollek, polític hongarès-israelià, alcalde de Jerusalem (n.
1975 - Mort de Siraj Sikder, líder revolucionari de Bangladesh (n.
2016 - Frances Cress Welsing, psiquiatra i autora nord-americana (n.
1169 - Mort de Bertrand de Blanchefort, sisè Gran Mestre dels Cavallers Templers (b. c. 1109)
2019 - Mort de Daryl Dragon, músic nord-americà (n.
1995 - Mort de Siad Barre, general i polític somalià; 3r President de Somàlia (b. 1919)
2011 - Mort d'Anne Francis, actriu nord-americana (n.
2011 - Mort de Pete Postlethwaite, actor anglès (n.
2009 - Mort d'Inger Christensen, poeta i autora danesa (n.