1994 - En una manifestació electoral a Tijuana, el candidat presidencial mexicà Luis Donaldo Colosio és assassinat per Mario Aburto Martínez.
1919 - A Milà, Itàlia, Benito Mussolini funda el seu moviment polític feixista.
1933 - El Reichstag passa el Enabling Act de 1933, convertint Adolf Hitler en el dictador d'Alemanya.
2018 - El president del Perú, Pedro Pablo Kuczynski, dimiteix de la presidència enmig d'un escàndol de corrupció massiva abans d'un cert impeachment pel Congrés del Perú.
1939 - La força aèria hongaresa ataca la seu de la força aèria eslovaca a Spišská Nová Ves, matant a 13 persones i començant la guerra eslovaco-hongaresa.
1801 - El tsar Pau I de Rússia és colpejat amb una espasa, després estrangulat, i finalment pisotejat fins a la mort dins del seu dormitori al Castell de Sant Miquel.
1965 - La NASA llança el Gemini 3, el primer vol espacial de dos homes dels Estats Units (equipatge: Gus Grissom i John Young).
1918 - Primera Guerra Mundial: En el tercer dia de l'Ofensiva de Primavera alemanya, el 10è Batalló del Royal West Kent Regiment és aniquilat i molts dels seus homes es converteixen en presoners de guerra.
1888 - A Anglaterra, la Football League, la lliga de futbol professional més antiga del món, es reuneix per primera vegada.
1988 - Les forces angolegues i cubanes derroten Sud-àfrica a la Batalla de Cuito Cuanavale.
1994 - Un avió F-16 de la Força Aèria dels Estats Units (USAF) col·lisiona amb un C-130 de la Força Aèria dels Estats Units a la Base de la Força Aèria del Papa i després s'esclata, matant a 24 soldats de l'Exèrcit dels Estats Units a terra.
1956 - El Pakistan es converteix en la primera república islàmica del món.
1568 - Es firma la Pau de Longjumeau, posant fi a la segona fase de les Guerres de Religió Franceses.
1980 - L'arquebisbe Óscar Romero d'El Salvador dóna el seu famós discurs apel·lant als homes de les forces armades salvadorenques per deixar de matar els salvadorencs.
1862 - Guerra Civil Americana: La Primera Batalla de Kernstown, Virgínia, marca l'inici de la Campanya del Vall de Stonewall Jackson.
1983 - Iniciativa de Defensa Estratègica: El president Ronald Reagan fa la seva proposta inicial per desenvolupar tecnologia per interceptar míssils enemics.
1839 - Un gran terratrèmol destrueix l'antiga capital Inwa de la dinastia Konbaung, l'actual Myanmar.
1857 - El primer ascensor d'Elisha Otis és instal·lat al 488 Broadway de Nova York.
1977 - El primer dels The Nixon Interviews (12 es gravarà durant quatre setmanes) és gravat amb el periodista britànic David Frost entrevistant a l'expresident dels Estats Units Richard Nixon sobre l'escàndol de Watergate i les cintes de Nixon.
1885 - Guerra sino-francesa: victòria xinesa a la Batalla de Phu Lam Tao prop de Hưng Hóa, al nord de Vietnam.
2020 - El primer ministre Boris Johnson va posar el Regne Unit en el seu primer tancament nacional en resposta al COVID-19.
2001 - L'estació espacial russa Mir és descartada, trencant-se a l'atmosfera abans de caure a l'oceà Pacífic sud prop de Fiji.
1901 - Emilio Aguinaldo, únic president de la Primera República Filipina, és capturat a Palanan, Isabela per les forces del general nord-americà Frederick Funston.
1821 - Guerra d'Independència Grega: Batalla i caiguda de la ciutat de Kalamata.
1540 - L'abadia de Waltham es rendeix al rei Enric VIII d'Anglaterra; l'última comunitat religiosa que es va tancar durant la Dissolució dels Monestirs.
1931 - Bhagat Singh, Shivaram Rajguru i Sukhdev Thapar són penjats per l'assassinat d'un superintendent de policia durant el moviment per la independència de l'Índia.
1775 - Guerra Revolucionària Americana: Patrick Henry pronuncia el seu discurs  ⁇  "Doneu-me llibertat, o doneu-me la mort!"  ⁇  a l'església episcopal de Sant Joan, Richmond, Virgínia.
2021 - Un vaixell portacontenidors encalla i obstrueix el Canal de Suez durant sis dies.
1982 - El govern de Guatemala, encapçalat per Fernando Romeo Lucas García és enderrocat en un cop militar per l'extrema dreta del general Efraín Ríos Montt.
1913 - Un brot de tornado mata més de 240 persones al centre dels Estats Units, mentre que una inundació en curs a la conca del riu Ohio matava a 650 persones.
2008 - Inauguració oficial de l'Aeroport Internacional Rajiv Gandhi a Hyderabad, Índia
2003 - Batalla de Nasiriyah, primer gran conflicte durant la invasió de l'Iraq.
1400 - La dinastia Trần del Vietnam és deposada, després de cent setanta-cinc anys de govern, per Hồ Quý Ly, un funcionari de la cort.
1940 - La Resolució de Lahore (Qarardad-e-Pakistan o Qarardad-e-Lahore) es presenta a la Convenció General Anual de la Lliga Musulmana de tota l'Índia.
1996 - Taiwan celebra les seves primeres eleccions directes i escull Lee Teng-hui com a president.
1806 - Després de viatjar a través de la Louisiana Purchase i arribar a l'Oceà Pacífic, els exploradors Lewis i Clark i el seu "Corps of Discovery" comencen el seu ardu viatge a casa.
1879 - Guerra del Pacífic: La Batalla de Topáter, la primera batalla de la guerra es lliura entre Xile i les forces conjuntas de Bolívia i el Perú.
1994 - El vol 593 d'Aeroflot es va estrellar contra la muntanya Kuznetsk Alatau, Oblast de Kemerovo, Rússia, matant a 75.
1868 - La Universitat de Califòrnia és fundada a Oakland, Califòrnia, quan la Llei Orgànica es converteix en llei.
1909 - Theodore Roosevelt surt de Nova York per a un safari a l'Àfrica, patrocinat per la Smithsonian Institution i la National Geographic Society.
1848 - El vaixell John Wickliffe arriba a Port Chalmers transportant els primers colons escocesos a Dunedin, Nova Zelanda.
2009 - FedEx Express Vol 80: Un McDonnell Douglas MD-11 que volava des de Guangzhou, Xina s'estavella a l'Aeroport Internacional de Narita de Tòquio, matant tant el capità com el copilot.
2019 - Les Forces Democràtiques Sirianes recolzades pels Estats Units capturen la ciutat de Baghuz a l'est de Síria, declarant la victòria militar sobre l'Estat Islàmic de l'Iraq i el Levant després de quatre anys de combat, tot i que el grup manté una presència dispersa i cèl·lules dormides a Síria i l'Iraq.
2014 - L'Organització Mundial de la Salut (OMS) informa casos d'Ebola a la regió rural boscosa del sud-est de Guinea, marcant l'inici del major brot d'Ebola de la història.
1935 - Signatura de la Constitució de la Commonwealth de les Filipines.
2019 - La capital kazakh d'Astana va canviar el seu nom a Nur-Sultan.
1905 - Eleftherios Venizelos demana la unió de Creta amb Grècia, i comença el que serà conegut com la revolta de Theriso.
1991 - El Front Revolucionari Unit, amb el suport de les forces especials del Front Patriòtic Nacional de Libèria de Charles Taylor, envaeix Sierra Leone en un intent de derrocar Joseph Saidu Momoh, provocant la Guerra Civil de Sierra Leone d'11 anys.
1889 - La Comunitat Musulmana Ahmadiyya és establerta per Mirza Ghulam Ahmad a Qadian, Índia Britànica.
2010 - La Llei d'Assistència Medica Affordable es converteix en llei als Estats Units.
1999 - Un grup d'homes armats assassinen el vicepresident del Paraguai, Luis María Argaña.
1978 - Les primeres tropes de la UNIFIL van arribar al Líban per a una missió de manteniment de la pau al llarg de la Línia Blava.