1912 - La primera pel·lícula de l'Índia, Shree Pundalik de Dadasaheb Torne, és estrenada a Mumbai.
1812 - John Bellingham és declarat culpable i sentenciat a mort per penjament per l'assassinat del primer ministre britànic Spencer Perceval.
1965 - L'espia israelià Eli Cohen és penjat a Damasc, Síria.
1565 - Comença el Gran Setge de Malta, en el qual les forces otomanes intenten i no conquerir Malta.
1794 - Batalla de Tourcoing durant la campanya de Flandes de la Guerra de la Primera Coalició.
1948 - El Primer Yuan Legislatiu de la República de la Xina es reuneix oficialment a Nanking.
1302 - Bruges Matins, la massacre nocturna de la guarnició francesa a Bruges per membres de la milícia flamenca local.
1993 - disturbis a Nørrebro, Copenhaguen, causats per l'aprovació de les quatre excepcions daneses en el referèndum del Tractat de Maastricht.
2009 - El LTTE és derrotat pel govern de Sri Lanka, posant fi a gairebé 26 anys de lluita entre les dues parts.
1991 - El nord de Somàlia declara la independència de la resta de Somàlia com a República de Somalilàndia.
1783 - Els primers lleialistes de l'Imperi Unit arriben a Parrtown (més tard anomenat Saint John, Nova Brunswick), Canadà, després de sortir dels Estats Units.
1990 - A França, un tren TGV modificat assoleix un nou rècord mundial de velocitat ferroviària de 515.3 km/h (320.2 mph).
1977 - El partit Likud guanya les eleccions legislatives israelianes de 1977, amb Menachem Begin, el seu fundador, com el sisè primer ministre d'Israel.
1944 - Deportació dels tàrtars de Crimea per la Unió Soviètica.
1896 - El Tribunal Suprem dels Estats Units decideix en Plessy v. Ferguson que la doctrina "separats però iguals" és constitucional.
1843 - La ruptura a Edimburg de l'Església Lliure d'Escòcia de l'Església d'Escòcia.
1863 - Guerra Civil Americana: Comença el setge de Vicksburg.
2018 - Un tiroteig a l'escola Santa Fe High School a Texas mata deu persones.
2019 - Eleccions presidencials dels Estats Units: Joe Biden anuncia la seva campanya presidencial.
1388 - Durant la batalla del llac Buyur, el general Lan Yu dirigeix un exèrcit Ming cap endavant per aixafar les hordes mongols de Tögüs Temür, el khan del Yuan del Nord.
1927 - El desastre de l'escola de Bath: Quaranta-cinc persones, incloent-hi molts nens, són assassinades per bombes plantades per un membre descontent de la junta escolar al municipi de Bath, Michigan.
1944 - Segona Guerra Mundial: Batalla de Monte Cassino: Conclusió després de set dies de la quarta batalla quan els paracaigudistes alemanys evacuen Monte Cassino.
1926 - L'evangelista Aimee Semple McPherson desapareix a Venècia, Califòrnia.
1994 - Les tropes israelianes acaben de retirar-se de la Franja de Gaza, cedint l'àrea a l'Autoritat Nacional Palestina per governar-la.
1927 - Després d'haver estat fundada durant 20 anys, el govern nacionalista aprova la Universitat de Tongji per ser una de les primeres universitats nacionals de la República de la Xina.
1953 - Jacqueline Cochran es converteix en la primera dona a trencar la barrera del so.
1268 - El Principat d'Antioquia, un estat croat, cau en mans del sultà mameluc Baibars en el setge d'Antioquia.
1980 - El Mont St. Helens esclata a Washington, Estats Units, matant a 57 persones i causant 3 mil milions de dòlars de danys.
2018 - El vol 972 de Cubana de Aviación s'esclafa a Santiago de las Vegas després de despegar de l'Aeroport Internacional José Martí a l'Havana, Cuba, matant a 112 de les 113 persones a bord.
1291 - Caiguda d'Acre, el final de la presència dels croats a Terra Santa.
1811 - Batalla de Las Piedras: El primer gran triomf militar de la revolució del Río de la Plata a Uruguai dirigida per José Artigas.
2006 - El govern post Loktantra Andolan passa un projecte de llei històric que restringeix el poder de la monarquia i fa del Nepal un país secular.
1922 - Seamus Woods dirigeix un atac de l'Exèrcit Republicà Irlandès contra la seu de la Royal Irish Constabulary a Belfast.
1695 - El terratrèmol de Linfen de 1695 a Shannxi, dinastia Qing causa danys extrems i mata almenys 52.000 persones.
1896 - Tragèdia de Khodynka: Un pànic massiu al camp de Khodynka a Moscou durant les festivitats de la coronació del tsar rus Nicolau II resulta en la mort de 1.389 persones.
1917 - Primera Guerra Mundial: La Llei de Servei Selectiu de 1917 és aprovada, donant al President dels Estats Units el poder de reclutament.
332 - L'emperador Constantí el Gran anuncia distribucions gratuïtes d'aliments als ciutadans de Constantinoble.
1499 - Alonso de Ojeda salpa de Cádiz en el seu viatge cap al que ara és Veneçuela.
1652 - L'esclavitud a Rhode Island és abolida, tot i que la llei no és aplicada rigorosament.
1900 - El Regne Unit proclama un protectorat sobre Tonga.
1969 - Programa Apollo: L'Apollo 10 és llançat.
2005 - Una segona foto del Telescopi Espacial Hubble confirma que Plutó té dues llunes addicionals, Nix i Hydra.
1933 - New Deal: el president Franklin D. Roosevelt firma un acte que crea l'Autoritat de la Vall de Tennessee.
1804 - Napoleó Bonaparte és proclamat emperador dels francesos pel Senat francès.
2015 - almenys 78 persones moren en un terratrèmol causat per fortes pluges a la ciutat colombiana de Salgar.
1860 - Elecció presidencial dels Estats Units: Abraham Lincoln guanya la nominació presidencial del Partit Republicà sobre William H. Seward, que més tard esdevé el Secretari d'Estat dels Estats Units.
1955 - Acaba l'Operació Passatge a la Llibertat, l'evacuació de 310.000 civils vietnamites, soldats i membres no vietnamites de l'Exèrcit francès del Vietnam del Nord comunista al Vietnam del Sud després del final de la Primera Guerra d'Indoxina.
1973 - El vol 109 d'Aeroflot és segrestat a mig vol i l'avió és posteriorment destruït quan la bomba del segrestat va explotar, matant a totes les 82 persones a bord.
1803 - Guerres Napoleòniques: El Regne Unit revoca el Tractat d'Amiens i declara la guerra a França.
1974 - Proves d'armes nuclears: En el marc del projecte Smiling Buddha, l'Índia detona amb èxit la seva primera arma nuclear convertint-se en la sisena nació en fer-ho.
1980 - Els estudiants a Gwangju, Corea del Sud comencen manifestacions demanant reformes democràtiques.
1152 - El futur Enric II d'Anglaterra es casa amb Eleonora d'Aquitània.
1848 - Inauguració de la primera Assemblea Nacional Alemanya (Nationalversammlung) a Frankfurt, Alemanya.
1593 - Les acusacions d'heretgia del dramaturg Thomas Kyd condueixen a una ordre d'arrest per a Christopher Marlowe.
1631 - A Dorchester, Massachusetts, John Winthrop fa el jurament i es converteix en el primer governador de Massachusetts.
1096 - Primera croada: Al voltant de 800 jueus són massacrats a Worms, Alemanya.
1756 - Comença la Guerra dels Set Anys quan Gran Bretanya declara la guerra a França.
872 - Lluís II d'Itàlia és coronat per segona vegada com a Emperador del Sacre Imperi Romà a Roma, als 47 anys. La seva primera coronació va ser 28 anys abans, el 844, durant el regnat del seu pare Lotari I.