1814 - Charles Beyer, enginyer alemany-anglès, cofundador de Beyer, Peacock & Company (m.
1710 - Aniversari d'Adolf Frederic, rei de Suècia (m. 1771)
1977 - Aniversari de Sophie Anderton, model i actriu anglesa
1936 - Naixement de Dick Howser, jugador de beisbol estatunidenc, entrenador i gerent (m.
1947 - Aniversari d'Ana Martín, actriu, cantant, productora i ex model mexicana (Miss Mèxic 1963)
1980 - Naixement de Pavel Londak, futbolista estonià
1980 - Naixement de Zdeněk Grygera, futbolista txec
1900 - Naixement de Leo Smit, pianista i compositor holandès (m. 1943)
1761 - Aniversari de Samuel Dexter, advocat i polític nord-americà, 4è Secretari de Guerra dels Estats Units, 3r Secretari del Tresor dels Estats Units (m.
1925 - Boris Parsadanian, violinista i compositor armeni-estonià (m.
1938 - Aniversari de Robert Boyd, pediatre i acadèmic anglès
1944 - Aniversari de Gene Cornish, guitarrista canadenc-americà
1952 - Aniversari de Wim Mertens, compositor belga, contra-tenor, pianista, guitarrista i musicòleg.
1832 - Naixement de Rudolf Lipschitz, matemàtic i acadèmic alemany (m.1903)
1956 - Aniversari de Hazel Blears, advocada i política anglesa, Secretària d'Estat per a les Comunitats i el Govern Local
1958 - Aniversari de Christine Brennan, periodista i autora nord-americana
1963 - Naixement de David Yelland, periodista i autor anglès
1964 - Aniversari de James M. Kelly, coronel, pilot i astronauta estatunidenc
1966 - Aniversari de Marianne Denicourt, actriu, directora i guionista francesa
1943 - Aniversari de L. Denis Desautels, comptable i funcionari canadenc
1983 - Aniversari d'Amber Tamblyn, actriu, autora, model, directora nord-americana
1905 - Aniversari d'Herbert Morrison, soldat i periodista nord-americà (m.
1989 - Aniversari de Rob Gronkowski, jugador de futbol americà
2002 - Aniversari de Zach Edey, jugador de bàsquet canadenc
1929 - Naixement de Barbara Branden, autora canadenca-americana (m.
1963 - Aniversari de Pat Borders, jugador i entrenador de beisbol americà
1969 - Aniversari de Danny Wood, cantautor, productor discogràfic i coreògraf nord-americà
1592 - Aniversari d'Alice Barnham, esposa de l'estatista Francis Bacon (m. 1650)
1949 - Naixement de Sverre Årnes, autor, guionista i director noruec
1909 - Aniversari de Godfrey Rampling, corredor i coronel anglès (m.
1939 - Aniversari de Rupert Neudeck, periodista i humanista alemany (m.
1983 - Aniversari de Frank Gore, jugador de futbol americà
1980 - Naixement d'Hugo Southwell, jugador de rugbi anglo-escocès
1959 - Aniversari de Carlisle Best, jugador de cricket de Barbados
1630 - Naixement de Katakura Kagenaga, samurai japonès (m. 1681)
1666 - Naixement de Víctor Amadeu II de Sardenya (m.
1986 - Aniversari de Clay Matthews III, jugador de futbol americà
1952 - Aniversari de Michael Fallon, polític escocès, Secretari d'Estat de Defensa
1956 - Aniversari de Steve Hogarth, cantautor i tecladista anglès
1959 - Naixement de John Holt, jugador de futbol americà (m. 2013)
1881 - Naixement de Lionel Hill, polític australià, 30è Primer Ministre d'Austràlia del Sud (m.1963)
1872 - Aniversari d'Elia Dalla Costa, cardenal italià (m. 1961)
1926 - Naixement d'Eric Morecambe, comediant i actor anglès (m.
1994 - Naixement de Dennis Praet, futbolista belga
1946 - Naixement de Sarah Hogg, viscomtessa Hailsham, economista i periodista anglesa
1905 - Aniversari de Jean Daniélou, cardenal i teòleg francès (m. 1974)
1907 - Hans von der Groeben, periodista i diplomàtic alemany (m.
1939 - Naixement de Troy Shondell, cantant i compositor nord-americà (m.
1925 - Aniversari de Ninian Sanderson, pilot escocès de carreres (m. 1985)
1931 - Naixement d'Alvin Lucier, compositor i acadèmic estatunidenc (m.
1945 - Naixement de Yochanan Vollach, futbolista israelià
1863 - Naixement de John Charles Fields, matemàtic canadenc, fundador de la Medalla Fields (m.
1935 - Aniversari de Rudi Šeligo, dramaturg i polític eslovè (m.
1947 - Aniversari d'Al Ciner, guitarrista de pop-rock nord-americà
1941 - Aniversari d'Ada den Haan, nadadora holandesa (m.
1878 - Aniversari de J. L. Wilkinson, jugador i manager de beisbol nord-americà (m.
1953 - Naixement de Hywel Williams, polític gal·lès
1955 - Aniversari de Jens Sparschuh, autor i dramaturg alemany
1961 - Naixement de David Quantick, periodista i crític anglès
1888 - Naixement d'Archie Alexander, matemàtic i enginyer estatunidenc (m.
1945 - Aniversari de George Nicholls, jugador de rugbi anglès
1725 - Naixement de Ludovico Manin, l'últim dux de Venècia (m. 1802)
1922 - Naixement de Franjo Tuđman, historiador iugoslau; més tard primer president de Croàcia (m.
1966 - Naixement de Mike Inez, baixista i compositor de rock nord-americà
1984 - Aniversari de Michael Rensing, futbolista alemany
1933 - Aniversari de Siân Phillips, actriu i cantant gallesa
2001 - Aniversari de Jack Hughes, jugador d'hoquei americà
1574 - Naixement de Francesco Rasi, cantant i compositor italià (m. 1621).
1972 - Aniversari de Kirstjen Nielsen, advocada nord-americana, 6a Secretària de Seguretat Nacional dels Estats Units
1952 - Naixement d'Orna Grumberg, informàtica i acadèmica israeliana
1989 - Aniversari d'Alina Talay, corredora de barreres bielorussa
1880 - Aniversari de Wilhelm List, mariscal de camp alemany (m. 1971)
1961 - Aniversari d'Alain Vigneault, jugador i entrenador canadenc d'hoquei sobre gel
1771 - Aniversari de Robert Owen, empresari gal·lès i reformador social (m. 1858)
1958 - Naixement de Rudy Pérez, compositor i productor musical estatunidenc nascut a Cuba
1978 - Aniversari d'Eddie House, jugador de bàsquet americà
1851 - Aniversari d'Anna Laurens Dawes, autora i sufragista nord-americana (m.1938)
1771 - Naixement de Thomas Wedgwood, fotògraf anglès (m. 1805)
1679 - Naixement de Peder Horrebow, astrònom i matemàtic danès (m.
1955 - Aniversari de Peter Kirsten, jugador de cricket i rugbi sud-africà
1916 - Robert F. Christy, físic i astrònom canadenc-americà (m.
1899 - Naixement d'Earl Combs, jugador i entrenador de beisbol nord-americà (m.
1867 - Naixement de Kurt Eisner, periodista i polític alemany, primer ministre de Baviera (m. 1919)
1943 - Aniversari d'Ólafur Ragnar Grímsson, acadèmic i polític islandès, 5è President d'Islàndia
1980 - Aniversari d'Eugène Martineau, decatleta holandès
1966 - Naixement de Raphael Saadiq, cantautor, guitarrista i productor nord-americà
1978 - Aniversari de Brent Harvey, futbolista australià
1852 - Aniversari d'Henri Julien, il·lustrador canadenc (m.
1943 - Naixement de Derek Leckenby, guitarrista de pop-rock anglès (m.
1903 - Aniversari de Billie Dove, actriu nord-americana (m.
1951 - Aniversari de Jay Beckenstein, saxofonista estatunidenc
1985 - Aniversari de Sam Perrett, jugador de rugbi de Nova Zelanda
1952 - Naixement de Raul Mälk, polític estonià, 22è ministre d'Afers Exteriors d'Estònia
1916 - Naixement de Lance Dossor, pianista i educator anglo-australià (m.
1984 - Naixement d'Indrek Siska, futbolista estonià
1993 - Aniversari de Miranda Cosgrove, actriu i cantant nord-americana
1900 - Aniversari de Cai Chang, primera líder xinesa de la Federació de Dones de tota la Xina (m.
1975 - Aniversari de Nicki Sørensen, ciclista danesa
1978 - Naixement d'André Macanga, futbolista i entrenador d'Angola
1995 - Aniversari de Rose Lavelle, futbolista nord-americana
1949 - Aniversari de Walter Day, dissenyador de jocs i empresari estatunidenc, fundador de Twin Galaxies
1794 - Naixement de Fanny Imlay, filla de la feminista britànica Mary Wollstonecraft (m.
1955 - Aniversari d'Alasdair Fraser, violinista escocès
1917 - Norman Luboff, compositor i director d'orquestra nord-americà (m.
1923 - Aniversari de Mrinal Sen, director, productor i guionista indio-bangladeshí (m.
1943 - Jack Bruce, cantautor i baixista escocès-anglès (m.
1949 - Naixement de Klaus-Peter Thaler, ciclista alemany
1964 - Aniversari de Suzy Kolber, presentadora esportiva i productora nord-americana
1945 - Francesca Annis, actriu anglesa
1977 - Aniversari de Roy Halladay, jugador de beisbol estatunidenc (m.
1929 - Aniversari de Gump Worsley, jugador canadenc d'hoquei sobre gel (m.
1900 - Aniversari d'Edgar Wind, historiador, autor i acadèmic alemany-anglès (m. 1971)
1983 - Aniversari d'Uroš Slokar, jugador de bàsquet eslovè
1921 - Naixement de Richard Deacon, actor nord-americà (m.
1929 - Naixement d'Henry McGee, actor i cantant anglès (m.
1699 - Hans Joachim von Zieten, general prussià (m. 1786)
1962 - Naixement d'Ian Astbury, cantant-compositor anglo-canadenc
1905 - Aniversari d'Antonio Berni, pintor, il·lustrador i gravador argentí (m.
1868 - Naixement de Magnus Hirschfeld, metge i sexòleg alemany (m.1935)
1958 - Aniversari de Chris Evans, polític anglo-australià, 26è ministre australià d'Ocupació
1985 - Aniversari de Dustin Lynch, cantant i compositor nord-americà
1959 - Naixement de Markus Büchel, polític de Liechtensteiner, novè primer ministre de Liechtenstein (m.
1971 - Aniversari de Sofia Coppola, directora, productora i guionista nord-americana
1997 - Aniversari de James Outman, jugador professional de beisbol americà
1869 - Aniversari d'Arthur Rostron, capità anglès (m. 1940)
1955 - Aniversari de Marie Chouinard, ballarina i coreògrafa canadenca
1968 - Aniversari de Greg Davies Actor, comediant, escriptor i presentador gal·lès
1949 - Aniversari de Johan Schans, nadador holandès
1923 - Aniversari d'Adnan Pachachi, polític iraquià, ministre d'Afers Exteriors iraquià (m.
1943 - Naixement de Richard Peto, estadístic i epidemiòleg anglès
1981 - Aniversari de Pranav Mistry, científic de la computació indi, inventor de SixthSense
1984 - Aniversari de Gary Ablett, Jr., futbolista australià
1944 - George Lucas, director, productor i guionista estatunidenc, fundador de Lucasfilm
1958 - Aniversari de Wilma Rusman, corredora holandesa
1979 - Aniversari d'Edwige Lawson-Wade, jugadora de bàsquet francesa
1820 - Naixement de James Martin, polític irlandès-australià, sisè Primer Ministre de Nova Gal·les del Sud (m.
1960 - Aniversari de Ronan Tynan, tenor irlandès
1967 - Naixement de Natasha Kaiser-Brown, corredora i entrenadora nord-americana
1968 - Aniversari de Mary DePiero, submergida canadenca
1988 - Aniversari de Jayne Appel, jugadora de bàsquet nord-americana
1993 - Aniversari de Kristina Mladenovic, tennista francesa
1899 - Naixement de Pierre Victor Auger, físic i acadèmic francès (m. 1993)
1899 - Aniversari de Charlotte Auerbach, folclorista, genetista i zoòloga alemany-escocesa (m.
1979 - Aniversari de Clinton Morrison, futbolista anglo-irlandès
1942 - Aniversari de Tony Pérez, jugador i entrenador de beisbol cubanoamericà
1986 - Aniversari d'Andrea Bovo, futbolista italià
1917 - Aniversari de Lou Harrison, compositor i crític nord-americà (m.
1983 - Aniversari de Keeley Donovan, periodista anglès
1817 - Aniversari d'Alexander Kaufmann, poeta i educator alemany (m.
1995 - Aniversari de Jonah Placid, jugador de rugbi australià
1948 - Aniversari de Bob Woolmer, cricketer i entrenador indi-anglès (m.
1960 - Aniversari d'Alec Dankworth, baixista i compositor anglès
1960 - Aniversari de Frank Nobilo, jugador de golf neozelandès
1978 - Naixement de Gustavo Varela, futbolista uruguaià
1994 - Aniversari de Pernille Blume, nadadora danesa
1969 - Aniversari de Stéphane Adam, futbolista francès
1928 - Brian Macdonald, ballarí i coreògraf canadenc (m.
1952 - Aniversari de David Byrne, cantautor, productor i actor escocès
1940 - Aniversari de Chay Blyth, mariner i remer escocès
1900 - Naixement de Hal Borland, periodista i autor nord-americà (m.
1985 - Aniversari de Zack Ryder, lluitador americà
1752 - Aniversari d'Albrecht Thaer, agrònom i autor alemany (m. 1828).
1897 - Aniversari d'Ed Ricketts, biòleg i ecologista nord-americà (m.
1969 - Aniversari de Henry Smith, polític anglès
1986 - Naixement de Marco Motta, futbolista italià
1983 - Aniversari d'Anahí, cantautora, productora i actriu mexicana
1987 - Naixement de François Steyn, jugador de rugbi sud-africà
1652 - Naixement de Johann Philipp Förtsch, compositor alemany (m.
1887 - Aniversari d'Ants Kurvits, general i polític estonià, 10è ministre de Guerra d'Estònia (m.
1908 - Aniversari de Betty Jeffrey, infermera i autora australiana (m. 2000)
1964 - Aniversari d'Alan McIndoe, jugador australià de rugbi
1942 - Naixement de Malise Ruthven, autora i acadèmica irlandesa
1960 - Aniversari d'Anne Clark, cantautora i poeta anglesa
1316 - Naixement de Carles IV, Emperador del Sacre Imperi Romà (m.
1737 - George Macartney, primer comte Macartney, polític i diplomàtic irlandès-anglès, governador de Grenada (m. 1806)
1942 - Aniversari de Byron Dorgan, advocat i polític estatunidenc
1959 - Aniversari de Robert Greene, autor i traductor nord-americà
1973 - Aniversari de Julian White, jugador de rugbi anglès
1996 - Aniversari de Martin Garrix, DJ holandès
1961 - Naixement de Tim Roth, actor i director anglès
1985 - Aniversari de Simona Peycheva, gimnasta búlgara
1994 - Naixement de Marcos Aoás Corrêa, futbolista brasiler
1965 - Aniversari d'Eoin Colfer, autor irlandès
1881 - George Murray Hulbert, jutge i polític estatunidenc (m. 1950)
1973 - Aniversari de Natalie Appleton, cantant i actriu canadenca
1936 - Naixement de Bobby Darin, cantautor i actor nord-americà (m. 1973)
1942 - Naixement d'Alistair McAlpine, baró McAlpine de West Green, empresari i polític anglès (m.
1940 - Aniversari de George Mathewson, banquer i empresari escocès
1944 - Naixement de David Kelly, científic gal·lès (m.
1983 - Aniversari de Tatenda Taibu, jugador de cricket de Zimbabue
1962 - Naixement de Danny Huston, actor i director italoamericà
1927 - Naixement de Herbert W. Franke, científic i autor austríac (m.
1977 - Aniversari d'Ada Nicodemou, actriu cipriota-australiana
1973 - Naixement de Fraser Nelson, periodista escocès
1969 - Naixement de Cate Blanchett, actriu australiana
1907 - Aniversari d'Ayub Khan, general i polític paquistanès, segon president del Pakistan (m. 1974)
1995 - Naixement de Bernardo Fernandes da Silva Junior, futbolista brasiler
1972 - Naixement d'Ike Moriz, cantant-compositor, productor i actor sud-africà d'origen alemany
1969 - Aniversari de Sabine Schmitz, pilot alemanya de carreres i comentarista esportiva (m.
1781 - Naixement de Friedrich Ludwig Georg von Raumer, historiador i acadèmic alemany (m.
1997 - Aniversari de Rúben Dias, futbolista portuguès
1657 - Aniversari de Sambhaji, emperador de l'Índia (m.
1993 - Aniversari de Kyle Freeland, jugador de beisbol americà
1935 - Ethel Johnson, lluitadora professional nord-americana (m. 2018)
1897 - Sidney Bechet, saxofonista, clarinetista i compositor nord-americà (m.
1914 - Naixement de Gul Khan Nasir, periodista, poeta i polític paquistanès (m.
1955 - Aniversari de Big Van Vader, lluitador i jugador de futbol americà (m.
2003 - Naixement de Mohamed Dhaoui, futbolista tunisià
1973 - Aniversari de Voshon Lenard, jugador de bàsquet americà
1962 - Aniversari de C.C. DeVille, guitarrista, compositor i actor estatunidenc
1996 - Aniversari de TheOdd1sOut, youtuber i animador estatunidenc
1959 - Aniversari de Heather Wheeler, política anglesa
1925 - Aniversari de Sophie Kurys, jugadora de beisbol nord-americana (m.
1930 - Naixement de William James, general i metge australià (m. 2015)
1967 - Aniversari de Tony Siragusa, jugador de futbol americà i periodista (m.
1971 - Aniversari de Martin Reim, futbolista i entrenador estonià
1984 - Naixement de Mark Zuckerberg, programador informàtic i empresari nord-americà, cofundador de Facebook
1955 - Naixement de Dennis Martínez, jugador i entrenador de beisbol nicaraguà
1987 - Naixement de Franck Songo'o, futbolista camerunès
1879 - Fred Englehardt, saltador nord-americà (m. 1942)
1900 - Naixement de Walter Rehberg, pianista i compositor suís (m.
1919 - Aniversari de John Hope, soldat i meteoròleg estatunidenc (m.
1919 - Solange Chaput-Rolland, periodista i política canadenca (m.
1959 - Naixement de Patrick Bruel, actor, cantant i jugador de poker francès
1727 - Naixement de Thomas Gainsborough, pintor anglès (m.
1940 - Aniversari de H. Jones, coronel anglès, destinatari de la Creu de Victòria (m.
1980 - Aniversari de Joe van Niekerk, jugador de rugbi sud-africà
1979 - Naixement de Carlos Tenorio, futbolista equatorià
1942 - Aniversari de Valeriy Brumel, saltador d'altura rus (m.
1928 - Naixement de Frederik H. Kreuger, enginyer, autor i acadèmic holandès (m.
1976 - Aniversari de Hunter Burgan, baixista nord-americà
1901 - Robert Ritter, psicòleg i metge alemany (m. 1951)
1966 - Aniversari de Fab Morvan, cantautor, ballarí i model francès
1979 - Dan Auerbach, cantautor, guitarrista i productor nord-americà
1974 - Aniversari de Anu Välba, periodista estonià
1953 - Aniversari de Tom Cochrane, cantautor i guitarrista canadenc
1893 - Louis Verneuil, actor i dramaturg francès (m. 1952)
1932 - Robert Bechtle, litògraf i pintor nord-americà (m.
1961 - Aniversari de Tommy Rogers, lluitador nord-americà (m.
1914 - Aniversari de William Tutte, descodificador i matemàtic britànic (m.
1935 - Naixement d'Harvey Wollman, polític nord-americà, 26è Governador de Dakota del Sud (m.
1910 - Aniversari de Ne Win, primer ministre i president de Birmània (m.
1980 - Aniversari de Júlia Sebestyén, patinadora artística hongaresa
1553 - Aniversari de Margarida de Valois, reina de França (m.
1910 - Naixement de Ken Viljoen, jugador de cricket sud-africà (m. 1974)
1904 - Hans Albert Einstein, enginyer i educator suís-americà (m. 1973)
1916 - Naixement de Marco Zanuso, arquitecte i dissenyador italià (m.
1964 - Aniversari d'Eric Peterson, guitarrista i compositor estatunidenc
1976 - Aniversari de Martine McCutcheon, actriu i cantant anglesa
1984 - Aniversari de Luke Gregerson, jugador de beisbol americà
1925 - Naixement de Patrice Munsel, soprano i actriu nord-americana (m.
1993 - Aniversari de Bence Rakaczki, futbolista hongarès (m.
1952 - Aniversari de Robert Zemeckis, director, productor i guionista estatunidenc
1971 - Aniversari de Deanne Bray, actriu americana
1752 - Naixement de Timothy Dwight IV, ministre, teòleg i acadèmic nord-americà (m. 1817).
1904 - Naixement de Marcel Junod, metge i anestesiòleg suís (m. 1961)
1952 - Aniversari de Donald R. McMonagle, coronel, pilot i astronauta estatunidenc
1996 - Aniversari de Pokimane, canadenc en línia
1925 - Aniversari d'Al Porcino, trompetista nord-americà (m.
1996 - Aniversari de Blake Brockington, trans i activista nord-americà (m.
1973 - Aniversari de Hakan Ünsal, futbolista turc i comentarista esportiu
1987 - Naixement de Jeong Min-hyeong, futbolista sud-coreà (m.
1928 - Naixement de Dub Jones, baixista de R&B estatunidenc (m. 2000)
1994 - Aniversari de Bronte Campbell, nadadora australiana
1701 - Aniversari de William Emerson, matemàtic i acadèmic anglès (m.
1885 - Otto Klemperer, compositor i director d'orquestra alemany (m. 1973)
1984 - Aniversari d'Olly Murs, cantant i compositor anglès
1959 - Naixement de Rick Vaive, jugador i entrenador canadenc d'hoquei sobre gel
1976 - Aniversari de Brian Lawrence, jugador i entrenador de beisbol americà
1830 - Aniversari d'Antonio Annetto Caruana, arqueòleg i autor maltès (m.1905)
1948 - Naixement de Timothy Stevenson, advocat i polític anglès, Lord Tinent d'Oxfordshire