1547 - Mort de Pietro Bembo, cardenal i erudit italià (b. 1470)
1975 - Mort de Gertrude Olmstead, actriu nord-americana (n.
2009 - Mort de Nora Kovach, ballarina hongarès-americana (n.
474 - Mort de Lleó I, emperador bizantí (b. 401)
1425 - Mort d'Edmund Mortimer, 5è comte de March, polític anglès (b. 1391)
2001 - Mort de Laurent-Désiré Kabila, President de la República Democràtica del Congo (n.
1956 - Mort de Konstantin Päts, periodista, advocat i polític estonià, primer president d'Estònia (b. 1874)
1357 - Mort de Maria de Portugal, infanta (n.
2013 - Mort de Lewis Marnell, patinador australià (b. 1982)
1993 - Mort de Dionysios Zakythinos, historiador, acadèmic i polític grec (n.
1970 - Mort de David O. McKay, líder religiós nord-americà, novè president de l'Església de Jesucrist dels Sants dels Últims Dies (b. 1873)
1923 - Mort de Wallace Reid, actor, director i guionista nord-americà (b. 1891)
1862 - Mort de John Tyler, soldat, advocat i polític nord-americà, 10è President dels Estats Units (b. 1790)
1998 - Mort de Dan Georgiadis, futbolista i entrenador grec (n.
1589 - Mort de Magnus Heinason, heroi naval feroès (n.
2014 - Mort d'Eugenio Cruz Vargas, poeta i pintor xilè (n. 1923)
2008 - Mort de John Stroger, polític nord-americà (b. 1929)
2014 - Dennis Frederiksen, cantant i compositor nord-americà (n.
1954 - Mort de Sydney Greenstreet, actor anglo-americà (n.
1367 - Mort de Pere I de Portugal (b. 1320)
2015 - Mort de Piet van der Sanden, periodista i polític holandès (n.
1886 - Mort de Baldassare Verazzi, pintor italià (n.
1471 - Mort de l'emperador Go-Hanazono del Japó (b. 1419)
2023 - Mort de David Crosby, cantant i compositor nord-americà (n.
1984 - Mort de Panteleimon Ponomarenko, general i polític bielorús (n.
2017 - Mort de David P. Buckson, advocat i polític estatunidenc, governador de Delaware (n.
2016 - Mort de Glenn Frey, cantautor, guitarrista i actor nord-americà (n.
1995 - Mort de Ron Luciano, jugador de beisbol i arbitre nord-americà (n.
1873 - Mort d'Edward Bulwer-Lytton, autor, poeta, dramaturg i polític anglès, Secretari d'Estat per a les Colònies (b. 1803)
1995 - Mort d'Adolf Butenandt, bioquímic i acadèmic alemany, premi Nobel (n.
1892 - Mort d'Anton Anderledy, líder religiós suís, 23è Superior General de la Companyia de Jesús (b. 1819)
1967 - Mort de Goose Tatum, jugador de bàsquet i soldat nord-americà (b. 1921)
1955 - Mort de Saadat Hasan Manto, autor i guionista pakistanès (n.
1997 - Mort de Paul Tsongas, advocat i polític estatunidenc (n.
1956 - Mort de Makbule Atadan, advocat i polític turc (b. 1885)
2006 - Mort de Jan Twardowski, sacerdot i poeta polonès (n. 1915)
2013 - Mort de Ron Nachman, advocat i polític israelià (b. 1942)
1980 - Mort de Cecil Beaton, dissenyador de moda i fotògraf anglès (b. 1904)
2012 - Mort d'Anthony Gonsalves, compositor i educator indi (n.
1963 - Mort d'Hugh Gaitskell, acadèmic i polític anglès, Canceller de l'Eixequer (n.
2016 - Johnny Bach, jugador i entrenador de bàsquet estatunidenc (n.
2019 - Mort de John Coughlin, patinador artístic nord-americà (n.
2009 - Mort de Tony Hart, pintor i presentador de televisió anglès (n.
1978 - Mort de Hasan Askari, filòsof i autor paquistanès (n. 1919)
2016 - Mort de Michel Tournier, periodista i autor francès (n. 1924)
2014 - Mort d'Andy Graver, futbolista anglès (n. 1927)
2013 - Mort de Jon Mannah, jugador australià de rugbi (n.
2005 - Mort de Lamont Bentley, actor i raper estatunidenc (n.
2014 - Mort de Kathryn Abbe, fotògrafa i autora nord-americana (n. 1919)
896 - Mort de Khumarawayh ibn Ahmad ibn Tulun, governant dels Tulunids, assassinat (b. 864)
2007 - Mort de Brent Liles, baixista estatunidenc (n.
1973 - Mort d'Irina Nikolaevna Levchenko, comandant de tancs rus (n. 1924)
2013 - Mort de Sean Fallon, futbolista i entrenador irlandès (n.
2003 - Mort d'Ed Farhat, lluitador i entrenador nord-americà (n.
2017 - Mort de Roberta Peters, soprano coloratura nord-americana (n.
1451 - Mort d'Enric II, comte de Nassau-Siegen (1442-1451) (n.
2016 - Mort de T. S. Sinnathuray, jutge de l'Alt Tribunal de Singapur (n.
1803 - Mort d'Ippolit Bogdanovich, poeta i acadèmic rus (b. 1743).
2013 - Mort de Jim Horning, informàtic i acadèmic nord-americà (n.
2022 - Mort d'Yvette Mimieux, actriu nord-americana (n.
2010 - Mort de Kate McGarrigle, música i cantautora canadenca (n.
2022 - Mort d'André Leon Talley, periodista de moda nord-americà (n.
2017 - Mort de Peter Abrahams, escriptor sud-africà-jamaicà (n. 1919)
52 aC - Mort de Publius Clodius Pulcher, polític romà (v.
1940 - Mort de Kazimierz Przerwa-Tetmajer, autor, poeta i dramaturg polonès (n.
1966 - Mort de Kathleen Norris, periodista i autora nord-americana (n.
2003 - Mort de Harivansh Rai Bachchan, poeta i autor indi (n.
1878 - Mort d'Antoine César Becquerel, físic i acadèmic francès (n.
2011 - Mort de Sargent Shriver, polític i diplomàtic nord-americà, 21è ambaixador dels Estats Units a França (n.
2012 - Mort de Georg Lassen, capità alemany (b. 1915)
2008 - Mort de Georgia Frontiere, empresària i filantropa nord-americana (n. 1927)
2000 - Mort de Margarete Schütte-Lihotzky, arquitecta austríaca (n.
1936 - Mort d'Hermanus Brockmann, remer holandès (b. 1871)
1990 - Mort de Melanie Appleby, cantant anglesa (b. 1966)
1990 - Mort de Rusty Hamer, actor nord-americà (n.
1253 - Mort del rei Enric I de Xipre (b. 1217)
2010 - Mort de Robert B. Parker, autor i acadèmic nord-americà (n.
1411 - Mort de Jobst de Moràvia, governant de Moràvia, rei dels romans
2015 - Mort d'Alberto Nisman, advocat i fiscal argentí (n.
1783 - Mort de Jeanne Quinault, actriu i dramaturga francesa (n.
1213 - Mort de Tamar de Geòrgia (b. 1160)
2015 - Mort de Christine Valmy, cosmetòloga i autora romanesa (n.
2009 - Mort de Danai Stratigopoulou, cantautora grega (n.
1996 - Mort de N. T. Rama Rao, actor, director, productor i polític indi, 10è ministre en cap d'Andhra Pradesh (n.
1326 - Mort de Robert FitzWalter, 1r baró FitzWalter, baró anglès (n.
1479 - Mort de Lluís IX, duc de Baviera (b.
1677 - Mort de Jan van Riebeeck, polític holandès, fundador de Ciutat del Cap (n.
2009 - Mort de Grigore Vieru, poeta i autor romanès (n.
1936 - Mort de Rudyard Kipling, autor i poeta anglès, premi Nobel (n.
2015 - Mort de Tony Verna, director i productor nord-americà, inventador de la reproducció instantània (n.
1989 - Mort de Bruce Chatwin, autor anglo-francès (n.
1849 - Mort de Panoutsos Notaras, polític grec (b. 1752)
2008 - Mort de Frank Lewin, compositor i teòric nord-americà (n.
2017 - Mort de Rachael Heyhoe Flint, baronesa Heyhoe Flint, jugadora de cricket anglesa, dona de negocis i filantropa (n.
1969 - Mort de Hans Freyer, sociòleg i filòsof alemany (b. 1887)
1971 - Mort de Virgil Finlay, il·lustrador nord-americà (n.
2004 - Mort de Galina Gavrilovna Korchuganova, pilot de proves soviètic nascut a Rússia i campió d'acrobacies aèries (n.
2022 - Mort de Francisco Gento, jugador de futbol espanyol (b. 1933)
2012 - Mort de Yuri Rasovsky, dramaturg i productor nord-americà, fundador del National Radio Theater de Chicago (n.
1984 - Mort de Vassilis Tsitsanis, cantant-compositor grec i músic de bouzouki (n.
1271 - Mort de Santa Margarida d'Hongria (n.
1934 - Mort de Joseph Devlin, líder polític nord-irlandès del Partit Nacionalista (Irlanda del Nord) (n.
2014 - Mort de Michael Botmang, polític nigerià, 17è Governador de l'Estat de Plateau (n.
1951 - Mort d'Amy Carmichael, missionera i humanista irlandesa (b. 1867)
1756 - Mort de Francesc Jordi de Schönborn-Buchheim, Arquebisbe Elector de Trèver (n.
1952 - Mort de Curly Howard, actor nord-americà (n.
2008 - Mort de Lois Nettleton, actriu nord-americana (n. 1927)
2014 - Mort de Sarah Marshall, actriu anglesa (n.
1586 - Mort de Margarida de Parma (b. 1522)
748 - Mort d'Odilo, duc de Baviera
1896 - Mort de Charles Floquet, advocat i polític francès, 55è Primer Ministre de França (b. 1828).