1677 - Mort de Guillem Lluís, duc de Württemberg (b. 1647)
1324 - Mort d'Aymer de Valence, segon comte de Pembroke (b.
960 - Mort de Feng Yanji, canceller de Tang del Sud (b. 903)
1997 - Mort de Betty Shabazz, educadora i activista nord-americana (n.
2012 - Mort de James Durbin, economista i estadístic anglès (b. 1923)
2006 - Mort d'Aaron Spelling, actor, productor i guionista nord-americà, fundador de Spelling Television (n.
2005 - Mort de Manolis Anagnostakis, poeta i crític grec (n.
2000 - Mort de Peter Dubovský, futbolista eslovac (n.
1615 - Mort de Mashita Nagamori, daimyō japonès (n.
1995 - Mort d'Anatoli Tarasov, jugador i entrenador d'hoquei sobre gel rus (n.
1582 - Mort de Shimizu Muneharu, comandant japonès (b.
2008 - Mort de Marian Glinka, actor i culturista polonès (n.
1959 - Mort de Hidir Lutfi, poeta iraquià. (n.
2009 - Mort de Jerri Nielsen, metge i explorador nord-americà (n.
2014 - Mort de Nancy Garden, autora nord-americana (n.
1995 - Mort de Jonas Salk, biòleg i metge nord-americà (n.
1959 - Mort de Boris Vian, autor, poeta i dramaturg francès (n. 1920)
2013 - Mort de Bobby Bland, cantant i compositor nord-americà (n.
2011 - Mort de Fred Steiner, compositor i director d'orquestra nord-americà (n.
1989 - Mort de Werner Best, oficial de policia i jurista alemany (n.
679 - Mort d'Æthelthryth, sant anglès (b. 636).
1856 - Mort d'Ivan Kireyevsky, filòsof i crític rus (b. 1806)
2005 - Mort de Shana Alexander, periodista i autora nord-americana (n.
2010 - Mort de John Burton, funcionari i diplomàtic australià (b. 1915)
2013 - Mort de Richard Matheson, autor i guionista nord-americà (n.
1990 - Mort de Harindranath Chattopadhyay, poeta, actor i polític indi (n.
2021 - Mort de John McAfee, programador informàtic i empresari britànic-americà, fundador de McAfee (n.
1945 - Mort de Giuseppina Tuissi, periodista i activista italiana (n. 1923)
1995 - Mort de Roger Grimsby, periodista nord-americà (n.
1893 - Mort de William Fox, advocat i polític anglo-neozelandès, segon primer ministre de Nova Zelanda (b. 1812).
2013 - Mort de Sharon Stouder, nadadora nord-americana (n.
1891 - Mort de Wilhelm Eduard Weber, físic i acadèmic alemany (b. 1804)
1881 - Mort de Matthias Jakob Schleiden, botànic i acadèmic alemany (b. 1804)
1811 - Mort de Nicolau Tolentino de Almeida, poeta i autor portuguès (n.
2013 - Mort de Darryl Read, cantautor, bateria i actor anglès (n.
1770 - Mort de Mark Akenside, poeta i metge anglès (b. 1721).
1779 - Mort de Mikael Sehul, senyor de la guerra etíop (n.
2013 - Mort de Gary David Goldberg, guionista i productor nord-americà (n.
1343 - Mort de Giacomo Gaetani Stefaneschi, cardenal italià (c.
1733 - Mort de Johann Jakob Scheuchzer, paleontòleg i estudiós suís (b. 1672)
2009 - Mort de Raymond Berthiaume, cantautor i productor canadenc (n.
1954 - Mort de Salih Omurtak, general turc (n.
1848 - Mort de Maria Leopoldina d'Àustria-Este, Electra de Baviera (n.
1686 - Mort de William Coventry, polític anglès (n.
1314 - Mort d'Henry de Bohun, cavaller anglès
2014 - Mort d'Euros Lewis, jugador de cricket gal·lès (n.
1565 - Mort de Dragut, almirall otomà (b. 1485)
1956 - Mort de Reinhold Glière, compositor i educator rus (n.
1998 - Mort de Maureen O'Sullivan, actriu irlandesa-americana (n.
1137 - Mort d'Adalbert de Maguncia, arquebisbe alemany
947 - Mort de Li Congyi, príncep de Tang posterior (b. 931).
2011 - Mort de Dennis Marshall, futbolista costarricense (b. 1985)
947 - Mort de Wang, consort imperial dels posteriors Tang
1973 - Mort de Gerry Birrell, pilot escocès de cotxes de curses (b. 1944)
1969 - Mort de Volmari Iso-Hollo, corredor finès (n.
1707 - Mort de John Mill, teòleg i autor anglès (b. 1645).
1914 - Mort de Bhaktivinoda Thakur, guru i filòsof indi (b. 1838).
1996 - Mort d'Andreas Papandreou, economista i polític grec, 174è Primer Ministre de Grècia (b. 1919)
1953 - Mort d'Albert Gleizes, pintor francès (b. 1881)
1356 - Mort de Margarida II, Emperadriu del Sacre Imperi Romà (b. 1311)
1992 - Mort d'Eric Andolsek, jugador de futbol americà (n.
1222 - Mort de Constança d'Aragó, reina hongaresa (n.
1836 - Mort de James Mill, economista, historiador i filòsof escocès (n.
2009 - Mort d'Ed McMahon, presentador i anunciador de videojocs estatunidenc (n.
1290 - Mort d'Henric IV Probus, duc de Wrocław i alt duc de Cracòvia (b. c. 1258)
2007 - Mort de Rod Beck, jugador de beisbol estatunidenc (n.
2012 - Mort de Frank Chee Willeto, soldat i polític nord-americà, 4è vicepresident de la Nació Navajo (n.
1980 - Mort de Clyfford Still, pintor i acadèmic nord-americà (n.
2008 - Mort de Claudio Capone, actor italo-escocès (n. 1952)
2015 - Mort de Miguel Facussé Barjum, empresari hondurès (n.
2002 - Mort de Pedro Alcázar, boxejador panamenc (n.
2013 - Mort de Kurt Leichtweiss, matemàtic i acadèmic alemany (n.
79 - Mort de Vespasià, emperador romà (b.
1893 - Mort de Theophilus Shepstone, polític sud-africà (b. 1817)
2015 - Mort de Dick Van Patten, actor nord-americà (n.
1806 - Mort de Mathurin Jacques Brisson, zoòleg i filòsof francès (n.
1980 - Mort de Sanjay Gandhi, enginyer i polític indi (n.
2012 - Mort de Brigitte Engerer, pianista i educadora francesa (n.
1832 - Mort de Sir James Hall, 4è Baronet, geòleg i geofísic escocès (n.
2012 - Mort de Walter J. Zable, jugador de futbol americà i empresari, fundador de la Cubic Corporation (n.
1018 - Mort d'Enric I, margravi d'Àustria
2012 - Mort d'Alan McDonald, futbolista i entrenador d'Irlanda del Nord (n.
2008 - Mort d'Arthur Chung, agrimensor i polític guyanès, primer president de Guyana (n.
994 - Mort de Lothair Udo I, comte de Stade (b. 950)
1891 - Mort de Samuel Newitt Wood, advocat i polític nord-americà (n.
1970 - Mort de Roscoe Turner, soldat i pilot nord-americà (b. 1895)
1775 - Mort de Karl Ludwig von Pöllnitz, aventurer i autor alemany (n.
1996 - Mort de Ray Lindwall, jugador de cricket i rugbi australià (b. 1921)
2013 - Mort de Frank Kelso, almirall i polític nord-americà, Secretari de la Marina dels Estats Units (n.
2014 - Mort de Paula Kent Meehan, empresària nord-americana, cofundadora de Redken (n.
2016 - Mort de Ralph Stanley, cantant i tocador de banjo nord-americà (n.
1537 - Mort de Pedro de Mendoza, conquistador espanyol (b. 1487)
2011 - Mort de Peter Falk, actor nord-americà (n. 1927)
2015 - Mort de Nirmala Joshi, monja, advocada i treballadora social de l'Índia (n.