1907 - Es posa la pedra angular de l'església catedral de Sant Pere i Sant Pau (més coneguda com la catedral nacional de Washington) a Washington, D.C.
1918 - La Línia Hindenburg és trencada per un atac aliat en la Primera Guerra Mundial.
1971 - Oman s'uneix a la Lliga Àrab.
1578 - Tegucigalpa, capital d'Hondures, és reclamada pels espanyols.
1848 - La Batalla de Pákozd és un estancament entre les forces hongareses i croates i és la primera batalla de la Revolució hongaresa.
2007 - Calder Hall, la primera central nuclear comercial del món, és demolida en una explosió controlada.
1789 - El Departament de Guerra dels Estats Units estableix per primera vegada un exèrcit regular amb una força de diversos centenars d'homes.
1972 - El Japó estableix relacions diplomàtiques amb la República Popular de la Xina després de trencar els llaços oficials amb la República de la Xina.
1714 - Els cosacs de l'Imperi Rus maten unes 800 persones durant la nit a Hailuoto durant la Gran Ira.
1011 - Els danesos capturen Canterbury després d'un setge, prenent a Ælfheah, arquebisbe de Canterbury, com a presoner.
1990 - Es inaugura a Tampere, Finlàndia, el Tampere Hall, el centre de concerts i congressos més gran dels països nòrdics.
1864 - El Tractat de Lisboa defineix les fronteres entre Espanya i Portugal i aboleix el microestat de Couto Misto.
1567 - Durant la Guerra Francesa de Religió, els oficials del cop protestant a Nîmes massacren sacerdots catòlics en un esdeveniment conegut com la Michelade.
1855 - L'administració espanyola obre el port filipí d'Iloilo al comerç mundial.
1981 - Un avió de transport militar Lockheed C-130 Hercules de la Força Aèria Iraniana es va estrellar contra un camp de tiro prop de Kahrizak, Iran, matant a 80 persones.
1267 - El Tractat de Montgomery reconeix a Llywelyn ap Gruffudd com a Príncep de Gal·les, però només com a vassall del rei Enric III.
1923 - Entra en vigor el Mandat per a Síria i el Líban.
1864 - La Batalla de la Granja de Chaffin es lliura a la Guerra Civil Americana.
1717 - Un terratrèmol golpea Antigua Guatemala, destruint gran part de l'arquitectura de la ciutat.
2006 - Un Boeing 737 i un Embraer 600 col·lideixen enmig de l'aire, matant a 154 persones i provocant una crisi de l'aviació brasilera.
1988 - La NASA llança STS-26, la primera missió del transbordador espacial des del desastre del Challenger.
2011 - El tribunal especial de l'Índia va condemnar a tots els 269 oficials acusats per atrocitat contra els dalits i 17 per violació en el cas Vachathi.
2016 - Onze dies després de l'atac d'Uri, l'Exèrcit de l'Índia porta a terme "atacs quirúrgics" contra sospitosos militants a Cachemira administrada pel Pakistan.
1940 - Dos Avro Ansons col·lideixen enmig de l'aire sobre Nova Gal·les del Sud, Austràlia, es mantenen bloquejats junts, després aterren amb seguretat.
1918 - Bulgària firma l'Armistici de Salònica, posant fi a la seva participació en la Primera Guerra Mundial.
1911 - Itàlia declara la guerra a l'Imperi Otomà.
2005 - John Roberts és confirmat com a president del Tribunal Suprem dels Estats Units.
1975 - WGPR es converteix en la primera estació de televisió de propietat i operada per negres als EUA.
1990 - La construcció de l'església catedral de Sant Pere i Sant Pau (més coneguda com la Catedral Nacional de Washington) s'acaba a Washington, DC.
1991 - Es produeix un cop d'estat haitià.
1885 - El primer tramvia elèctrica pública del món s'obre a Blackpool, Anglaterra.
1954 - Es firma la convenció que estableix el CERN (l'Organització Europea per a la Recerca Nuclear).
2013 - Més de 42 persones són assassinades per membres de Boko Haram a la Facultat d'Agricultura a Nigèria.
1957 - El desastre de Kyshtym és el tercer pitjor accident nuclear mai registrat.
1923 - El Mandat de Palestina entra en vigor, creant la Palestina obligatòria.
1979 - El dictador Francisco Macias de Guinea Equatorial és executat per soldats del Sàhara Occidental.
1941 - Durant la Segona Guerra Mundial, les forces alemanyes, amb l'ajuda de col·laboradors ucraïnesos locals, comencen la massacre de Babi Yar de dos dies.
1920 - Guerra d'Independència d'Ucraïna: La República Socialista Soviètica d'Ucraïna accepta una treva amb la Makhnovshchina.
1918 - El Comandament Suprem de l'Exèrcit d'Alemanya diu al Kaiser Wilhelm II i al Canceller Imperial Georg Michaelis que obrin negociacions per a un armistici per posar fi a la Primera Guerra Mundial.
2009 - El terratrèmol de 8,1 Mw a Samoa provoca un tsunami que mata més de 189 i fa centenars de ferits.
1923 - Es realitzen els primers campionats americans de pista i camp per a dones.
1364 - Durant la Guerra dels Cent Anys, les forces anglo-bretones derroten l'exèrcit franco-breton a Bretanya, posant fi a la Guerra de Successió Bretona.
1932 - Últim dia de la Batalla de Boquerón entre el Paraguai i Bolívia durant la Guerra del Chaco.
1829 - Es funda la Policia Metropolitana de Londres, més tard també coneguda com a Met.
1959 - Un Lockheed L-188 Electra es desploma a Buffalo, Texas, matant a 34 persones.
2004 - L'asteroide 4179 Toutatis passa a quatre distàncies lunars de la Terra.
1990 - El YF-22, que més tard es convertiria en el F-22 Raptor, vola per primera vegada.
1992 - El president de Brasil, Fernando Collor de Mello, és destituït.
1227 - Frederic II, Emperador del Sacre Imperi Romà, és excomunicat pel Papa Gregori IX per no participar en les Croades durant la Controvèrsia de les Investitures.
1850 - La butlla papal Universalis Ecclesiae restaura la jerarquia catòlica romana a Anglaterra i Gal·les.
61 aC - Pompeu el Gran celebra el seu tercer triomf per les victòries sobre els pirates i el final de les Guerres Mitridàtiques en el seu 45è aniversari.
2008 - El mercat de valors es desploma després que la primera votació de la Cambra de Representants dels Estats Units sobre la Llei d'Emergència d'Estabilització Econòmica falli durant les primeres etapes de la Gran Recessió.
2019 - La violència i la baixa participació marquen les eleccions presidencials afganeses de 2019.
2004 - L'Ansari SpaceShipOne de Burt Rutan realitza un vol espacial reeixit, el primer dels dos requisits per guanyar el Premi Ansari X.