1910 - El ballet de Igor Stravinski L'ocell de foc és estrenat a París, donant-li destacament com a compositor.
1940 - Segona Guerra Mundial: L'armistici francès amb l'Alemanya nazi entra en vigor.
1943 - L'exiliat jueu alemany d'esquerra Arthur Goldstein és assassinat a Auschwitz.
1938 - El Dr. Douglas Hyde és inaugurat com el primer President d'Irlanda.
1848 - Una fotografia de la revolta dels dies de juny es converteix en la primera instància coneguda de fotoperiodisme.
1997 - Una nau espacial no tripulada Progress col·lisiona amb l'estació espacial russa Mir.
1943 - L'Holocaust i la Segona Guerra Mundial: els jueus del gueto de Częstochowa a Polònia organitzen una revolta contra els nazis.
1788 - Virgínia es converteix en el desè estat que ratifica la Constitució dels Estats Units.
2022 - Guerra russo-ucraïnesa: la Batalla de Sievierodonetsk acaba després de setmanes de combats intensos amb la captura russa de la ciutat, que porta a la Batalla de Lysychansk.
1530 - A la Dieta d'Augsburg la Confessió d'Augsburg és presentada a l'Emperador del Sacre Imperi Romà pels prínceps luterans i Electors d'Alemanya.
1741 - Maria Teresa és coronada reina d'Hongria.
1975 - Moçambic aconsegueix la independència de Portugal.
1993 - Kim Campbell fa jurament com la primera dona Primer Ministre del Canadà.
1981 - Microsoft es reestructura per convertir-se en una empresa incorporada al seu estat d'origen de Washington.
1941 - Segona Guerra Mundial: Comença la Guerra de Continuació entre la Unió Soviètica i Finlàndia, amb el suport de l'Alemanya nazi.
524 - Els francs són derrotats pels burgunds a la Batalla de Vézeronce.
1960 - Guerra Freda: Dos criptògrafs que treballaven per a l'Agència de Seguretat Nacional dels Estats Units van marxar de vacances a Mèxic, i des d'allà van desertar a la Unió Soviètica.
1978 - La bandera arc-en-ciel que representa l'orgull gai es fa volar per primera vegada durant la Desfilada del Dia de la Llibertat Gay de San Francisco.
1913 - Els veterans de la Guerra Civil Americana comencen a arribar a la Gran Reunió de 1913.
1998 - En el cas Clinton v. Ciutat de Nova York, el Tribunal Suprem dels Estats Units decideix que la Llei de Veto de 1996 és inconstitucional.
2022 - Dos persones moren i 21 més resulten ferides després que un home armat obri foc en tres llocs a Oslo en un presumpte atac islamista anti-LGBTQ +.
841 - A la Batalla de Fontenay-en-Puisaye, les forces dirigides per Carles el Calvat i Lluís l'Alemany derroten els exèrcits de Lotari I d'Itàlia i Pepí II d'Aquitània.
1258 - Guerra de Saint Sabas: En la Batalla d'Acre, els venecians derroten una flota genovesa més gran que navegava per alliberar Acre.
1950 - Comença la Guerra de Corea amb la invasió de Corea del Sud per Corea del Nord.
1996 - L'explosió de les torres de Khobar a l'Aràbia Saudita mata 19 soldats nord-americans.
1935 - Es estableixen les relacions Colòmbia-Unió Soviètica.
1948 - El Congrés dels Estats Units aprova l'Acta de Persones Desplaçades per permetre que els refugiats de la Segona Guerra Mundial emigrin als Estats Units per damunt de les restriccions de quotes.
1997 - La Lliga Nacional d' Hockey va aprovar franquicies d' expansió per a Nashville (1998), Atlanta (1999), Columbus (2000) i Minneapolis-Saint Paul (2000).
1678 - La veneciana Elena Cornaro Piscopia és la primera dona en obtenir un doctorat en filosofia quan es gradua a la Universitat de Pàdua.
1876 - Guerres amerindes: Batalla del Little Bighorn: 300 homes del 7è Regiment de Cavalleria dels Estats Units sota el tinent coronel George Armstrong Custer són aniquilats per 5.000 Lakota, Cheyenne i Arapaho, liderats per Sitting Bull i Crazy Horse.
1947 - Es publica The Diary of a Young Girl (més conegut com The Diary of Anne Frank).
2022 - La primera ministra de Bangladesh, Sheikh Hasina, inaugura el pont més llarg de Bangladesh, Padma Bridge.
1786 - Gavriil Pribylov descobreix l'illa de Sant Jordi de les illes Pribilof al mar de Bering.
1976 - El governador de Missouri, Kit Bond, emet una ordre executiva revocant l'Ordre d'Exterminació, demanant disculpes formalment en nom de l'estat de Missouri pel sofriment que havia causat als membres de l'Església de Jesucrist dels Sants dels Últims Dies.
1658 - Les forces espanyoles no recuperen Jamaica a la Batalla de Río Nuevo durant la Guerra anglo-espanyola.
1975 - La primera ministra Indira Gandhi declara l'estat d'emergència interna a l'Índia.
1991 - La dissolució de Iugoslàvia comença quan Eslovènia i Croàcia declaren la seva independència de Iugoslàvia.
1900 - El monjo taoista Wang Yuanlu descobreix els manuscrits de Dunhuang, un amagat de textos antics que tenen una gran importància històrica i religiosa, a les coves de Mogao de Dunhuang, Xina.
2007 - El vol 241 de PMTair es desploma a les muntanyes de Dâmrei a la província de Kampot, Cambodja, matant a totes les 22 persones a bord.
1944 - Segona Guerra Mundial: Comença la Batalla de Tali-Ihantala, la batalla més gran que s'ha lliurat mai als països nòrdics.
1944 - Segona Guerra Mundial: vaixells de la Marina dels Estats Units i la Marina Reial Britànica bombardegen Cherbourg per donar suport a les unitats de l'Exèrcit dels Estats Units que participaven a la Batalla de Cherbourg.
1910 - El Congrés dels Estats Units aprova la Llei Mann, que prohibeix el transport interestatal de dones o noies per a "propòsits immorals"; el llenguatge ambigu s'utilitzaria per perseguir selectivament a les persones durant els propers anys.
1944 - Es publica l'última pàgina del còmic Krazy Kat, exactament dos mesos després de la mort del seu autor George Herriman.
1906 - Pittsburgh, Pennsylvania, el milionari Harry Thaw dispara i mata l'arquitecte Stanford White.