1930 - L'Observatori Lowell anuncia la notícia del descobriment de Plutó.
1974 - El vol 802 de Sierra Pacific Airlines s'enfonsa a les muntanyes blanques prop de Bishop, Califòrnia, matant a 36.
1591 - A la Batalla de Tondibi a Mali, les forces marroquines de la dinastia Saadi, liderades per Judar Pasha, derroten l'Imperi Songhai, tot i ser superats en nombre per almenys cinc a un.
2013 - El conclave papal de 2013 elegeix el cardenal Jorge Mario Bergoglio prenent el nom de Papa Francesc com el 266è Papa de l'Església Catòlica.
1862 - El Congrés dels Estats Units aprova l'Acte que prohibeix el retorn dels esclaus, anul·lant efectivament l'Acta dels Esclaus Fugitius de 1850 i preparant el escenari per a la Proclamació d'Emancipació.
1969 - L'Apollo 9 torna amb seguretat a la Terra després de provar el mòdul lunar.
1884 - Comença el setge de Khartoum, que dura fins al 26 de gener de 1885.
1888 - L'erupció de l'illa de Ritter desencadena tsunamis que maten fins a 3.000 persones a les illes properes.
1997 - Les Missioneres de la Caritat trien a la germana Nirmala per succeir a la Mare Teresa com a líder.
624 - La Batalla de Badr, la primera gran batalla entre els musulmans i Quraysh.
1809 - Gustau IV Adolf de Suècia és deposat en el cop d'estat de 1809.
1996 - La massacre de Dunblane porta a la mort de setze nens d'escola primària i un mestre a Dunblane, Escòcia.
1900 - Les forces britàniques ocupen Bloemfontein, Orange Free State, durant la Segona Guerra Boer.
1567 - La Batalla d'Oosterweel, tradicionalment considerada com l'inici de la Guerra dels vuitanta anys.
1826 - El Papa Lleó XII publica la constitució apostòlica Quo Graviora en la qual va renovar la prohibició dels catòlics d'unir-se a la masoneria.
1845 - El concert per a violí de Felix Mendelssohn rep la seva estrena a Leipzig amb Ferdinand David com a solista.
1954 - La Batalla de Điện Biên Phủ comença amb un bombardeig d'artilleria per les forces del Viet Minh sota Võ Nguyên Giáp; la victòria del Viet Minh va conduir al final de la Primera Guerra d'Indoxina i la retirada francesa del Vietnam.
1993 - La tempesta del segle de 1993 afecta l'est dels Estats Units, deixant caure metres de neu en moltes zones.
2016 - El bombardeig d'Ankara mata almenys 37 persones.
1920 - El Kapp Putsch expulsa breument el govern de la República de Weimar de Berlín.
1992 - El terratrèmol d'Erzincan de magnitud 6,6 golpea l'est de Turquia amb una intensitat màxima de Mercalli de VIII (severa).
1848 - Les revolucions alemanyes de 1848-1849 comencen a Viena.
2003 - Un article de Nature identifica el Ciampate del Diavolo com a petjades d'hominids de 350.000 anys.
1639 - Harvard College rep el nom del clergue John Harvard.
1741 - Comença la Batalla de Cartagena de Índies (parteix de la Guerra de l'Orella de Jenkins).
1957 - Revolucionaris estudiants cubans ataquen el palau presidencial a l'Havana en un intent fallit de la vida del president Fulgencio Batista.
1988 - El túnel Seikan, el túnel més llarg del món amb un segment submarí, s'obre entre Aomori i Hakodate, Japó.
1781 - William Herschel descobreix Urà.
1940 - La Guerra d'Hivern entre Finlàndia i la Unió Soviètica acaba oficialment després de la signatura del Tractat de Pau de Moscou.
1811 - Una flota francesa i italiana és derrotada per un esquadró britànic a l'illa de Vis a l'Adriàtic durant les Guerres Napoleòniques.
1979 - El Moviment New Jewel, liderat per Maurice Bishop, expulsa el primer ministre de Grenada, Eric Gairy, en un cop d'estat.
1697 - Nojpetén, capital de l'últim regne independent maia, cau en mans dels conquistadors espanyols, el pas final en la conquesta espanyola de Guatemala.
2020 - El president Donald Trump declara que la pandèmia de COVID-19 és una emergència nacional als Estats Units.
2020 - Breonna Taylor és assassinada per agents de policia que estaven entrant a la força a casa seva a Louisville, Kentucky; la seva mort va desencadenar protestes extenses contra el racisme i la brutalitat policial.
2012 - L'accident de l'autocar de Sierre mata a 28 persones, incloent 22 nens.
1943 - L'Holocaust: les forces alemanyes liquiden el gueto jueu a Cracòvia.
2016 - Tres homes armats ataquen dos hotels a la ciutat de Grand-Bassam, Costa d'Ivori, matant almenys 19 persones.