1934 - Bill Woodfull d'Austràlia es converteix en l'únic capità de cricket de prova que recupera dues vegades The Ashes.
1902 - Theodore Roosevelt es converteix en el primer president dels Estats Units en fer una aparició pública en un automòbil.
1922 - Michael Collins, Comandant en cap de l'Exèrcit de l'Estat Lliure Irlandès, és mort en una emboscada durant la Guerra Civil Irlandesa.
1138 - Batalla de l'Estendard entre Escòcia i Anglaterra.
1989 - Nolan Ryan supera a Rickey Henderson per convertir-se en el primer llançador de la Lliga Major de Béisbol a registrar 5.000 strikeouts.
1827 - José de La Mar esdevé president del Perú.
1963 - El vol X-15 91 arriba a l'altitud més alta del programa X-15 (107,96 km).
1999 - El vol 642 de China Airlines es desploma a l'aeroport internacional de Hong Kong, matant a tres persones i ferint a 208 més.
851 - Batalla de Jengland: Erispoe derrota Carles el Calvat prop de la ciutat bretona de Jengland.
1485 - Es produeix la Batalla de Bosworth Field; Ricard III mor, marcant el final de la Casa de Plantagenet.
2006 - Grigori Perelman és guardonat amb la Medalla Fields per la seva prova de la conjectura de Poincaré en matemàtiques, però es nega a acceptar la medalla.
1849 - Incident de Passaleão: João Maria Ferreira do Amaral, el governador de Macau portuguès, és assassinat per un grup de locals xinesos, desencadenant una confrontació militar entre la Xina i Portugal a la Batalla de Passaleão tres dies després.
1777 - Les forces britàniques abandonen el setge de Fort Stanwix després d'escoltar rumors de reforços de l'Exèrcit Continental.
1973 - El Congrés de Xile vota a favor d'una resolució que condena el govern del president Salvador Allende i exigeix que dimiti o que sigui destituït per la força i noves eleccions.
1798 - Les tropes franceses desembarquen a Kilcummin, comtat de Mayo, Irlanda per ajudar a la rebel·lió.
1902 - Es funda la Cadillac Motor Company.
1991 - Islàndia és la primera nació del món que reconeix la independència dels estats bàltics.
1851 - El primer America's Cup és guanyat pel iot America.
1985 - El vol 28M de British Airtours pateix un incendi del motor durant el despegut a l'aeroport de Manchester. Els pilots aborten, però a causa de procediments d'evacuació ineficients, 55 persones moren, la majoria per inhalació de fum.
2004 - Les versions de The Scream i Madonna, dues pintures d'Edvard Munch, són robades a punta de pistola d'un museu d'Oslo, Noruega.
2007 - Els Texas Rangers derroten els Baltimore Orioles 30-3, la majoria de carreres anotades per un equip en la història moderna de la Major League Baseball.
1968 - El papa Pau VI arriba a Bogotá, Colòmbia, la primera visita d'un papa a Amèrica Llatina.
1642 - Carles I alça la seva bandera a Nottingham, que marca l'inici de la Guerra Civil Anglesa.
1717 - Les tropes espanyoles desembarquen a Sardenya.
1780 - El vaixell de James Cook HMS Resolution torna a Anglaterra (Cook ha mort a Hawaii durant el viatge).
1864 - Dotze nacions signen la Primera Convenció de Ginebra, establint les regles de protecció de les víctimes dels conflictes armats.
1981 - El vol 103 del transport aeri d'Extrem Orient es desintegra enmig de l'aire i s'estavella al municipi de Sanyi, comtat de Miaoli, Taiwan.
2006 - El vol 612 de Pulkovo Aviation Enterprise s'esclafa prop de la frontera russa sobre l'est d'Ucraïna, matant a les 170 persones a bord.
1894 - Mahatma Gandhi forma el Natal Indian Congress (NIC) per combatre la discriminació contra els comerciants indis a Natal.
1962 - L'OEA intenta assassinar el president francès Charles de Gaulle.
1944 - Segona Guerra Mundial: Holocaust de Kedros a Creta per les forces alemanyes.
1966 - Els moviments laborals NFWA i AWOC es fusionen per convertir-se en el Comitè Organitzador dels Treballadors Agrícoles Units (UFWOC), el predecessor dels Treballadors Agrícoles Units.
1639 - Madras (ara Chennai), Índia, és fundada per la Companyia Britànica de les Índies Orientals en una franja de terra comprada als governants nayaks locals.
1559 - L'arquebisbe espanyol Bartolomé Carranza és arrestat per heretgia.
1992 - El franctirador de l'FBI Lon Horiuchi dispara i mata a Vicki Weaver durant un setge d'11 dies a casa seva a Ruby Ridge, Idaho.
1949 - El terratrèmol de la Reina Charlotte és el més fort del Canadà des del terratrèmol de Cascadia del 1700.
1978 - Revolució nicaragüense: El FLSN s'apodera del Congrés Nacional de Nicaragua, juntament amb més de mil ostatges.
1711 - L'expedició britànica a Quebec perd vuit vaixells i gairebé 900 soldats, mariners i dones a les roques de Pointe-aux-Anglais.
1846 - Es crea la Segona República Federal de Mèxic.
1902 - Almenys 6.000 persones moren pel terratrèmol de Kashgar de magnitud 7,7 a les muntanyes de Tien Shan.
1942 - Brasil declara la guerra a Alemanya, Japó i Itàlia.
1965 - Juan Marichal, llançador dels San Francisco Giants, colpeja John Roseboro, receptor dels Los Angeles Dodgers, al cap amb un bat, provocant una baralla de 14 minuts, un dels incidents més violents en el camp en la història de l'esport.
1971 - J. Edgar Hoover i John Mitchell anuncien l'arrest de 20 dels Camden 28.
1654 - Jacob Barsimson arriba a Nova Amsterdam. És el primer immigrant jueu conegut a Amèrica.
1972 - Rhodèsia és expulsada pel COI per les seves polítiques racistes.
1770 - James Cook nomena i aterrissa a l'illa Possession, i reclama la costa est d'Austràlia per a Gran Bretanya com a Nova Gal·les del Sud.
2003 - El president del Tribunal Suprem d'Alabama, Roy Moore, és suspendut després de negar-se a complir amb una ordre del tribunal federal per retirar una pedra inscrita amb els deu manaments del vestíbul de l'edifici del Tribunal Suprem d'Alabama.
2012 - Els enfrontaments ètnics sobre els drets de pasturatge per al bestiar al districte del riu Tana de Kenya resulten en més de 52 morts.
1791 - Comença la revolució dels esclaus haitians a Saint-Domingue, Haití.
1614 - Revolta de Fettmilch: els jueus són expulsats de Frankfurt, el Sacre Imperi Romà, després del saqueig de la Judengasse.
1953 - La colònia penal de l'Illa del Diable es tanca permanentment.
392 - Arbogast fa elegir Eugenius com a Emperador de la Roma Occidental.
1875 - Es ratifica el Tractat de Sant Petersburg entre el Japó i Rússia, que preveu l'intercanvi de Sakhalin per les Illes Kuriles.
1978 - El District of Columbia Voting Rights Amendment és aprovat pel Congrés dels Estats Units, tot i que mai és ratificat per un nombre suficient d'estats.
1941 - Segona Guerra Mundial: les tropes alemanyes comencen el setge de Leningrad.