1932 - Mort de John Philip Sousa, director d'orquestra i compositor nord-americà (n.
1984 - Mort d'Henry Wilcoxon, actor i productor dominicano-americà (n.
2013 - Mort de Stompin' Tom Connors, cantautor i guitarrista canadenc (n.
2014 - Mort de Sheila MacRae, actriu, cantant i ballarina angloamericana (n.
2021 - Mort de Graham Pink, infermera britànica (n.
2013 - Mort d'Alvin Lee, cantautor i guitarrista anglès (n.
1836 - Mort de morts a la Batalla de l'Alamo:
1988 - Mort de Daniel McCann, voluntari de l'IRA Provisional (n.
1974 - Mort d'Ernest Becker, antropòleg i autor nord-americà (n.
1939 - Mort de Ferdinand von Lindemann, matemàtic i acadèmic alemany (b. 1852)
1955 - Mort de Mammad Amin Rasulzade, estudiós i polític azerí (b. 1884)
2000 - Mor John Colicos, actor canadenc (n. 1928)
2005 - Mort de Gladys Marín, activista i figura política xilena (n.
James Bonham, advocat i soldat nord-americà (b. 1807)
1491 - Mort de Richard Woodville, 3r comte de Rivers
2021 - Mort de Lou Ottens, enginyer i inventor holandès (n.
1970 - Mort de William Hopper, actor nord-americà (n.
2005 - Mort de Tommy Vance, presentador de ràdio anglès (b. 1943)
2007 - Defunció de Jean Baudrillard, fotògraf i teòric francès (n.
1981 - Mort de George Geary, jugador i entrenador de cricket anglès (b. 1893)
2005 - Mort de Teresa Wright, actriu nord-americana (n.
1984 - Mort de Martin Niemöller, pastor i teòleg alemany (b. 1892)
1997 - Mort de Cheddi Jagan, polític guyanès, 4è President de Guyana (n.
903 - Mort de Lu Guangqi, oficial xinès i canceller
1948 - Mort de Ross Lockridge Jr., autor, poeta i acadèmic nord-americà (n.
2014 - Mort d'Alemayehu Atomsa, educator i polític etíop (n.
1866 - Mort de William Whewell, sacerdot, historiador i filòsof anglès (b. 1794)
2013 - Mort de Chorão, cantant i compositor brasiler (n.
1900 - Mort de Gottlieb Daimler, enginyer i empresari alemany, cofundador de Daimler-Motoren-Gesellschaft (n.
1531 - Mort de Pedro Arias Dávila, explorador i diplomàtic espanyol (b. 1440)
2014 - Mort de Frank Jobe, militar i cirurgià nord-americà (n.
1982 - Mort d'Ayn Rand, filòsofa, autora i dramaturga russa-americana (n.
1967 - Mort de Zoltán Kodály, compositor, lingüista i filòsof hongarès (b. 1882)
1977 - Mort d'Alvin R. Dyer, líder religiós nord-americà (n.
2014 - Mort de Martin Nesbitt, advocat i polític estatunidenc (n.
1976 - Mort de Maxie Rosenbloom, boxejador nord-americà (n.
1754 - Mort d'Henry Pelham, polític anglès, primer ministre del Regne Unit (b. 1694)
1758 - Mort d'Henry Vane, 1r comte de Darlington, polític anglès, Lord tinent de Durham (b. 1705)
1466 - Mort d'Alvise Loredan, almirall i estadista venecià (b. 1393)
1490 - Mort d'Iván el Jove, governant de Tver (b. 1458)
1988 - Mort de Mairéad Farrell, voluntària de l'IRA Provisional (n.
1965 - Mort de Margaret Dumont, actriu nord-americana (n.
1973 - Mort de Pearl S. Buck, novel·lista, assaigista, escriptor de contes nord-americà, premi Nobel (b. 1892)
2010 - Mort de Mark Linkous, cantautor, guitarrista i productor nord-americà (n.
1948 - Mort d'Alice Woodby McKane, primera dona negra metge a Savannah, Geòrgia (b. 1865)
2018 - Mort de Peter Nicholls, crític de ciència-ficció i enciclopedista australià (n.
1070 - Mort d'Ulric I, margravi de Carniola
1941 - Mort de Francis Aveling, sacerdot canadenc, psicòleg i autor (b. 1875).
2010 - Mort d'Endurance Idahor, futbolista nigerià (n.
James Bowie, coronel nord-americà (n. 1796)
1251 - Mort de Rosa de Viterbo, santa italiana (b. 1235).
2010 - Mort de Betty Millard, filantropa i activista nord-americana (n.
2006 - Mort d'Anne Braden, periodista i activista nord-americana (n. 1924)
1616 - Mort de Francis Beaumont, dramaturg anglès (n.
2009 - Mort de Francis Magalona, raper, productor i actor filipí (n.
1941 - Mort de Gutzon Borglum, escultor i acadèmic nord-americà, que va dissenyar el Mont Rushmore (n.
1935 - Mort d'Oliver Wendell Holmes Jr., coronel, advocat i jurista nord-americà (b. 1841)
2012 - Mort de Donald M. Payne, empresari i polític nord-americà (n.
1854 - Mort de Charles Vane, 3r Marquès de Londonderry, coronel i diplomàtic irlandès, subsecretari d'Estat per a la Guerra i les Colònies (b. 1778)
2004 - Mort d'Hèrcules, lluitador nord-americà (n. 1957)
1961 - Mort de George Formby, cantautor i actor anglès (b. 1904)
1899 - Mort de Kaʻiulani de Hawaii (b. 1875)
2015 - Mort de Ram Sundar Das, advocat i polític indi, 18è ministre en cap de Bihar (n.
1895 - Mort de Camilla Collett, novel·lista i activista noruega (n.
1967 - Mort de Nelson Eddy, actor i cantant nord-americà (n.
2004 - Mort de Frances Dee, actriu nord-americana (n.
2016 - Mort de Nancy Reagan, actriu nord-americana, 42a Primera Dama dels Estats Units (n.
1951 - Mort d'Ivor Novello, cantautor i actor gal·lès (n.
2002 - Mort de Bryan Fogarty, jugador canadenc d'hoquei sobre gel (n.
1447 - Mort de Colette de Corbie, abadessa francesa i santa de l'Església catòlica (n.
2011 - Mort de Sasao Gouland, governador de l'Estat de Chuuk, Micronesia (n.
1920 - Mort d'Ömer Seyfettin, autor i educator turc (b. 1884)
190 - Mort de Liu Bian (enverinat per Dong Zhuo) (b. 176 )
2015 - Mort d'Enrique "Coco" Vicéns, jugador de bàsquet i polític puertorriqueño-americà (n.
1999 - Mort d'Isa bin Salman Al Khalifa, rei de Bahrain (n.
1964 - Mort de Pau de Grècia (n.
1986 - Mort de Georgia O'Keeffe, pintora nord-americana (b. 1887)
2006 - Mort de Kirby Puckett, jugador de beisbol i comentarista esportiu nord-americà (n.
2016 - Mort de Sheila Varian, entrenadora i criadora de cavalls nord-americana (n.
1905 - Mort de John Henninger Reagan, agrimensor, jutge i polític nord-americà, 3r Secretari del Tresor dels Estats Confederats d'Amèrica (b. 1818)
903 - Mort de Su Jian, oficial xinès i canceller
2012 - Mor Francisco Xavier do Amaral, polític timorès, primer president de Timor Oriental (n.
1984 - Mort de Billy Collins Jr., boxejador nord-americà (n.
1994 - Mort de Melina Mercouri, actriu i política grega, 9a ministra de Cultura grega (b. 1920)
2005 - Mort de Danny Gardella, jugador i entrenador de beisbol nord-americà (b. 1920)
Davy Crockett, soldat i polític estatunidenc (b. 1786)
2007 - Mort d'Ernest Gallo, empresari nord-americà, cofundador d'E & J Gallo Winery (n.
1933 - Mort d'Anton Cermak, advocat i polític txec-americà, 44è alcalde de Chicago (b. 1873)
1997 - Mort de Michael Manley, soldat jamaicà, pilot i polític, 4è Primer Ministre de Jamaica (n.
1764 - Mort de Philip Yorke, 1r comte de Hardwicke, advocat i polític anglès, Lord Canceller del Regne Unit (b. 1690)
2008 - Mort de Peter Poreku Dery, cardenal de Ghana (n.
1796 - Mort de Guillaume Thomas François Raynal, historiador i autor francès (n.
653 - Mort de Li Ke, príncep de la dinastia Tang (b. 619)
2014 - Mort de Manlio Sgalambro, filòsof, autor i poeta italià (n.
1952 - Mort de Jürgen Stroop, general alemany (b. 1895)
1988 - Mort de Seán Savage, voluntari de l'IRA Provisional (n.
1905 - Mort de Makar Yekmalyan, compositor armeni (n.
1951 - Mort de Volodymyr Vynnychenko, dramaturg i polític ucraïnès, primer ministre d'Ucraïna (n.
1353 - Mort de Roger Grey, 1r Baró Grey de Ruthyn
766 - Mort de Chrodegang, bisbe i sant franc
1888 - Mort de Louisa May Alcott, novel·lista i poeta nord-americana (n.
1867 - Mort de Charles Farrar Browne, autor i educator americà-anglès (b. 1834).
1997 - Mort d'Ursula Torday, autora anglesa (n.
2017 - Mort de Robert Osborne, actor i historiador nord-americà (n.
2015 - Mort de Fred Craddock, ministre i acadèmic nord-americà (n.
William B. Travis, tinent coronel i advocat nord-americà (b. 1809)
1981 - Mort de Rambhau Mhalgi, polític indi i membre de la Lok Sabha (n.
2013 - Mort de W. Wallace Cleland, bioquímic i acadèmic nord-americà (n.
1950 - Mort d'Albert François Lebrun, enginyer i polític francès, 15è President de França (n.
1919 - Mort d'Oskars Kalpaks, coronel letó (b. 1882)
2012 - Mort d'Helen Walulik, jugadora de beisbol nord-americana (n.
2005 - Mort de Hans Bethe, físic i acadèmic alemany-americà, premi Nobel (n.
1967 - Mort de John Haden Badley, autor i educator anglès, fundador de l'Escola Bedales (b. 1865).
1984 - Mort d'Homer N. Wallin, almirall nord-americà (n.