1955 - Aniversari de Bogusław Mamiński, corredor polonès
1888 - Aniversari de Gladys Cooper, actriu i cantant anglesa (m. 1971)
1971 - Aniversari de Noriko Matsueda, pianista i compositor japonès
1825 - Naixement de Mariano Ignacio Prado, general peruà, dos vegades president del Perú (m.
1941 - Sam Andrew, cantautor i guitarrista nord-americà (m.
1908 - Paul Siple, geògraf i explorador estatunidenc (m.
1824 - Naixement de John Hall, polític anglo-neozelandès, 12è Primer Ministre de Nova Zelanda (m.
1888 - Naixement de Robert Moses, urbanista nord-americà (m.
1988 - Naixement de Seth Doege, jugador de futbol americà
1913 - Naixement de Ray Meyer, jugador i entrenador de bàsquet estatunidenc (m.
1849 - Aniversari d'Henrietta Edwards, activista i autora canadenca (m.1931)
1936 - Naixement de Malcolm Kirk, jugador de rugbi i lluitador anglès (m. 1987)
1948 - Aniversari de Bill Nelson, cantautor i guitarrista anglès
1990 - Aniversari de Sierra Kay, cantautora nord-americana
1974 - Aniversari de Peter Boulware, jugador de futbol americà i polític
1943 - Aniversari de Bobby Keys, saxofonista nord-americà (m.
1873 - Naixement de Francis Burton Harrison, general i polític estatunidenc, 6è Governador General de les Filipines (m.1957)
1939 - Naixement de Pedro Jirón, futbolista nicaragüès
1725 - Naixement de Johann Salomo Semler, historiador i teòleg alemany (m. 1791)
1943 - Aniversari d'Alan Rudolph, director i guionista estatunidenc
1825 - Aniversari de Charles Griffin, general nord-americà (m.
1969 - Naixement de Santiago Cañizares, futbolista espanyol
1406 - Naixement de Richard Olivier de Longueil, bisbe i cardenal catòlic francès (m. 1470)
1970 - Naixement de Norman Brown, cantant i guitarrista nord-americà
1923 - Edwin Bramall, baró Bramall, mariscal de camp i polític anglès, Lord Tinent del Gran Londres (m.
1942 - Naixement de Bobby Keyes, jugador australià de rugbi (m. 2022)
1963 - Naixement de Karl Dorrell, jugador i entrenador de futbol americà
1882 - Naixement de Richard Maury, enginyer americà-argentí, dissenyat el ferrocarril Salta-Antofagasta (m. 1950)
1940 - Naixement d'Ilario Castagner, entrenador de futbol italià
1954 - Aniversari de Willi Wülbeck, corredor alemany
1961 - Aniversari de Lalchand Rajput, jugador de cricket indi
1965 - Naixement de Shawn Christian, actor, director i guionista nord-americà
1929 - Aniversari de Józef Glemp, cardenal polonès (m. 2013)
1948 - Aniversari de Mimmo Paladino, escultor i pintor italià
1930 - Moose Skowron, jugador de beisbol nord-americà (m.
1937 - Naixement de Nancy Ryles, política nord-americana (m.
1975 - Aniversari de Sia, cantautora australiana
1984 - Aniversari de Paul Harrison, futbolista anglès
1910 - Aniversari d'Abe Burrows, autor, dramaturg i director nord-americà (m.
1940 - Aniversari de John Cooper, esprinter i hurdler anglès (m. 1974)
1964 - Aniversari de Don Beebe, jugador i entrenador de futbol americà
1980 - Aniversari de Christina Aguilera, cantautora, productora i actriu nord-americana
1986 - Aniversari de François Hamelin, patinador de velocitat canadenc
1507 - Naixement de Ōuchi Yoshitaka, daimyō japonès (m.
1939 - Aniversari de Michael Moorcock, autor i compositor anglès
1931 - Gene Shue, jugador de bàsquet, entrenador i executiu nord-americà (m.
1942 - Aniversari de Lenore Blum, matemàtica i acadèmica americana
1957 - Aniversari de Jonathan Cainer, astròleg i autor anglès (m.
1847 - Naixement d'Augusta Holmès, pianista i compositora francesa (m.1903)
1916 - Aniversari de Douglas Fraser, líder sindical escocès-americà i acadèmic (m.
1922 - Aniversari d'Esther Lederberg, microbiòloga nord-americana (m.
1931 - Naixement d'Allen Klein, empresari i editor de música americà (m.
1886 - Naixement de Ty Cobb, jugador i entrenador de beisbol nord-americà (m.
1978 - Aniversari d'Ali Curtis, jugador de futbol americà
1938 - Aniversari de Chas Chandler, baixista i productor anglès (m.
1970 - Aniversari de Lucious Harris, jugador de bàsquet americà
1856 - Aniversari de J. J. Thomson, físic i acadèmic anglès, premi Nobel (m.
1620 - Naixement de Heinrich Roth, missioner i estudiós alemany (m. 1668)
1972 - Naixement de Raymond Herrera, bateria i compositor nord-americà
1993 - Naixement de Thomas Lam, futbolista finlandès
1863 - Naixement de l'Arxiduc Franz Ferdinand d'Àustria (m.
1870 - Aniversari de Saki, escriptor de contes britànic (m.1916)
1945 - Naixement de Jean Pronovost, jugador i entrenador canadenc d'hoquei sobre gel
1994 - Naixement de Gerard Gumbau, futbolista espanyol
1984 - Aniversari de Derrick Tribbett, baixista i cantant estatunidenc
1929 - Naixement de Gino Cimoli, jugador de beisbol americà (m. 2011)
1928 - Naixement de Harold Land, saxofonista tenor nord-americà (m.
1896 - Aniversari de Gerald Barry, coronel anglès i jugador de cricket (m.1977)
1707 - Naixement de Charles Wesley, missioner i compositor anglès (m. 1788)
1910 - Naixement d'Eric Tindill, jugador de rugbi de Nova Zelanda, jugador de cricket i umpire (m.
1941 - Aniversari de Wadada Leo Smith, trompetista i compositor estatunidenc
1950 - Naixement de Randy Castillo, bateria i compositor nord-americà (m.
1969 - Naixement de Justin Edinburgh, futbolista i entrenador anglès (m.
1984 - Aniversari de Brian Boyle, jugador d'hoquei sobre gel nord-americà
1967 - Naixement de Mille Petrozza, cantautor i guitarrista alemany
1972 - Aniversari d'Anzhela Balakhonova, saltadora ucraïnesa
1997 - Aniversari d'Alex DeBrincat, jugador d'hoquei sobre gel americà
1991 - Aniversari de Marcus Butler, model anglès i YouTuber
1922 - Jack Brooks, coronel, advocat i polític estatunidenc (m. 2012)
1626 - Aniversari de Cristina, reina de Suècia (m. 1689)
1955 - Aniversari de Vijay Mallya, empresari i polític indi
1961 - Aniversari de Brian Orser, patinador artístic i entrenador canadenc
1986 - Aniversari de Chris Carter, jugador de beisbol americà
1970 - Aniversari de Giannis Ploutarhos, cantant i compositor grec
1899 - Naixement de Peter Wessel Zapffe, filòsof i autor noruec (m.
1907 - Aniversari de Bill Holland, pilot nord-americà de cotxes de curses (m.1984)
1968 - Aniversari de Rachel Griffiths, actriu australiana
1968 - Aniversari d'Alejandro Sanz, cantautor i guitarrista espanyol
1590 - Naixement de Guillem Lluís, comte de Nassau-Saarbrücken (m.
1867 - Aniversari de Foxhall P. Keene, jugador de polo i criador de cavalls estatunidenc (m.1941)
1916 - Naixement de Betty Grable, actriu, cantant i ballarina nord-americana (m. 1973)
1961 - Aniversari d'Angie Stone, cantant, compositora i actriu americana
1995 - Aniversari de Barbora Krejčíková, tennista txeca
1912 - Aniversari de Benjamin O. Davis, Jr., general i pilot nord-americà (m.
1610 - Charles du Fresne, sieur du Cange, filòleg i historiador francès (m.
1965 - Naixement de Manolo Peña, futbolista espanyol (m.
1954 - Aniversari de Ray Liotta, actor nord-americà (m.
1602 - Aniversari de Simonds d'Ewes, historiador i polític anglès (m. 1650)
1983 - Aniversari d'Andy Fantuz, jugador de futbol canadenc
1927 - Naixement de Ramsey Clark, advocat i polític estatunidenc, 66è Fiscal General dels Estats Units (m.
1954 - Aniversari de John Booth, pilot d'automòbils de curses anglès
1975 - Naixement de Randy Houser, cantautor i guitarrista nord-americà
1997 - Aniversari de Ronald Acuña Jr., jugador de beisbol veneçolà
1913 - Naixement d'Alfred Bester, autor i guionista nord-americà (m.
2000 - Aniversari de Jayden Daniels, jugador de futbol americà
1928 - Naixement de Mirza Tahir Ahmad, califa i autor indi-anglès (m.
1950 - Aniversari de Leonard Maltin, historiador, autor i crític nord-americà
2001 - Aniversari de Billie Eilish, cantant nord-americana
1499 - Aniversari de Sebald Heyden, musicòleg i teòleg alemany (m.
1980 - Naixement de Neil Fingleton, actor anglès i jugador de bàsquet, un dels 25 homes més alts del món (m.
1980 - Aniversari de Benjamin Watson, jugador de futbol americà
1990 - Aniversari de Victor Hedman, jugador d'hoquei sobre gel suec
1481 - Naixement de Sophie de Mecklenburg, Duquessa de Mecklenburg, Duquessa de Saxònia (m. 1503)
1931 - Naixement de Bill Thompson, presentador de televisió nord-americà (m.
1986 - Aniversari de Usman Khawaja, jugador de cricket paquistanès-australià
1624 - Naixement de John Hull, comerciant i polític colonial americà (m.
1904 - George Stevens, director, productor, guionista i cinematògraf nord-americà (m.1975)
1953 - Naixement de Kevin Beattie, futbolista anglès (m.
1956 - Aniversari de Ron White, còmic nord-americà
1946 - Aniversari de Steven Spielberg, director, productor i guionista estatunidenc, cofundador de DreamWorks
1950 - Aniversari de Sarath Fonseka, general i polític de Sri Lanka
1661 - Aniversari de Christopher Polhem, físic i inventor suec (m. 1751)
1875 - Aniversari de Matt McGrath, llançador de martells irlandès-americà (m.1941)
1935 - Rosemary Leach, actriu anglesa (m.
1662 - Naixement de James Douglas, segon duc de Queensberry, coronel i polític escocès, Secretari d'Estat d'Escòcia (m. 1711).
1989 - Aniversari d'Ashley Benson, actriu i cantant nord-americana
1978 - Aniversari de Daniel Cleary, jugador canadenc d'hoquei sobre gel
1952 - Naixement de John Leventhal, compositor i productor nord-americà
1963 - Aniversari de Brad Pitt, actor i productor estatunidenc
1977 - Aniversari d'Axwell, DJ suec, productor discogràfic, membre de Swedish House Mafia
1978 - Aniversari de Josh Dallas, actor nord-americà
1970 - Aniversari de Rob Van Dam, lluitador americà
1988 - Aniversari de Brianne Theisen-Eaton, atleta canadenca
1933 - Lonnie Brooks, cantant i guitarrista de blues nord-americà (m.
1988 - Aniversari d'Imad Wasim, jugador de cricket paquistanès
1958 - Aniversari de Julia Wolfe, compositora i educadora americana
1953 - Aniversari d'Elliot Easton, guitarrista i cantant estatunidenc
1879 - Naixement de Paul Klee, pintor i educator suís-alemany (m. 1940)
1938 - Naixement de Joel Hirschhorn, compositor i compositor nord-americà (m.
1947 - Aniversari de Leonid Yuzefovich, autor i guionista rus
1951 - Aniversari de Bobby Jones, jugador de bàsquet americà
1968 - Naixement de Mario Basler, futbolista i entrenador alemany
1800 - Naixement de James Watney, cervejar anglès i empresari (m. 1884)
1934 - Naixement de Marc Rich, empresari belga-americà, fundador de Glencore (m.
1505 - Naixement de Philipp von Hutten, explorador alemany (m. 1546)
1861 - Lionel Monckton, compositor i crític anglès (m. 1924)
1960 - Naixement de Kazuhide Uekusa, economista i acadèmic japonès
1993 - Aniversari de Byron Buxton, jugador de beisbol americà
1963 - Aniversari de Pierre Nkurunziza, militar i polític burundès, novè president de Burundi (m. 2020)
1971 - Aniversari d'Arantxa Sánchez Vicario, tennista i comentarista esportiva espanyola
1860 - Naixement d'Edward MacDowell, pianista i compositor nord-americà (m.
1932 - Roger Smith, actor, productor i guionista estatunidenc (m.
1963 - Aniversari de Charles Oakley, jugador i entrenador de bàsquet americà
1941 - Naixement de Joan Wallach Scott, historiadora, autora i acadèmica nord-americana
1948 - Naixement de Laurent Voulzy, cantant-compositor i guitarrista franco-anglès
2001 - Aniversari de Jalen Johnson, jugador de bàsquet nord-americà
1960 - Nació de Naoko Yamano, cantant, guitarrista i compositor japonès
1988 - Aniversari de Lizzie Deignan, ciclista anglesa
1950 - Aniversari de Gillian Armstrong, directora, productora i guionista australiana
1961 - Aniversari de Leila Steinberg, cantant, productora, autora i poeta nord-americana
1973 - Aniversari de Fatuma Roba, corredor etíop
1968 - Casper Van Dien, actor i productor estatunidenc
1992 - Aniversari de Bridgit Mendler, cantant, compositora i actriu americana
1958 - Geordie Walker, guitarrista anglès (m. 2023)
1977 - Aniversari de Claudia Gesell, corredora alemanya
2000 - Aniversari de Korapat Kirdpan, actor i cantant tailandès
1967 - Aniversari de Toine van Peperstraten, periodista holandès
1972 - Aniversari de DJ Lethal, músic letó-americà
1939 - Aniversari de Harold E. Varmus, biòleg i acadèmic nord-americà, premi Nobel
1835 - Aniversari de Lyman Abbott, ministre, teòleg i autor nord-americà (m.1922)
1920 - Aniversari de Robert Leckie, soldat i autor nord-americà (m.
2000 - Aniversari de Travon Walker, jugador de futbol americà
1931 - Aniversari d'Alison Plowden, historiadora i autora anglesa (m.
1932 - Naixement de Norm Provan, jugador de rugbi australià, entrenador i empresari (m.
1978 - Aniversari de Katie Holmes, actriu americana
1890 - Edwin Howard Armstrong, enginyer nord-americà, inventor de la ràdio FM (m.1954)
1964 - Aniversari de Stone Cold Steve Austin, lluitador i productor estatunidenc
1966 - Gianluca Pagliuca, futbolista i comentarista esportiu italià
1911 - Naixement de Jules Dassin, actor, director, productor i guionista grecoamericà (m.
1963 - Aniversari de Greg D'Angelo, bateria nord-americana
1992 - Aniversari de Ryan Crouser, llançador de tir americà
1948 - Aniversari de George T. Johnson, jugador de bàsquet americà
1950 - Aniversari de Lizmark, lluitador mexicà (m. 2015)
1884 - Aniversari d'Emil Starkenstein, farmacòleg txec, cofundador de la farmacologia clínica (m. 1942)
1987 - Aniversari de Miki Ando, patinadora artística japonesa
1734 - Naixement de Jean-Baptiste Rey, director d'orquestra i compositor francès (m. 1810)
1946 - Naixement de Steve Biko, activista sud-africà, fundador del Moviment de Consciència Negra (m.
1984 - Aniversari de Giuliano Razzoli, esquiador italià
1934 - Aniversari de Boris Volynov, coronel, enginyer i cosmonauta rus
1974 - Aniversari de Knut Schreiner, cantant, guitarrista i productor noruec
1913 - Aniversari de Willy Brandt, polític alemany, 4è canceller d'Alemanya, premi Nobel (m. 1992)
1887 - Aniversari de Bhikhari Thakur, actor, cantant i dramaturg indi (m.
1969 - Aniversari d'Akira Iida, pilot de carreres japonès
1825 - Naixement de John S. Harris, agrimensor i polític nord-americà (m.1906)
1908 - Aniversari de Celia Johnson, actriu anglesa (m.
1944 - Aniversari de Crispian Steele-Perkins, trompetista i educator anglès
1552 - Naixement d'Ahmad Ibn al-Qadi, escriptor, jutge i matemàtic marroquí (m.
1970 - Aniversari de DMX, raper i actor nord-americà (m.
1935 - Naixement de Jacques Pépin, xef i autor franco-americà
1970 - Aniversari de Jonathan Yeo, pintor anglès
1907 - Naixement de Lawrence Lucie, guitarrista i educator nord-americà (m.
1917 - Ossie Davis, actor i activista nord-americà (m.
1971 - Aniversari de Barkha Dutt, periodista indi
1927 - Naixement de Roméo LeBlanc, periodista i polític canadenc, 25è Governador General del Canadà (m.
1949 - Aniversari de David A. Johnston, volcanòleg i geòleg estatunidenc (m.
1994 - Naixement de Natália Kelly, cantant americà-austríaca
1943 - Naixement de Keith Richards, músic anglès
1878 - Naixement de Iosif Stalin, mariscal i polític georgià-rus, 4è Primer Ministre de la Unió Soviètica (m.1953)
1660 - Aniversari de la comtessa Johanna Magdalena de Hanau-Lichtenberg (m.
1869 - Naixement d'Edward Willis Redfield, pintor i educator nord-americà (m.
1897 - Fletcher Henderson, pianista i compositor estatunidenc (m. 1952)
1975 - Trish Stratus, lluitadora i actriu canadenca