1993 - Atac de morter de Dobrinja: Tretze persones moren i 133 resulten ferides quan es disparen obus de morter serbis contra un partit de futbol a Dobrinja, a l'oest de Sarajevo.
1252 - Alfons X és proclamat rei de Castella i Leon.
1854 - Guerra d'Åland: La marina britànica destrueix vaixells mercants i uns 16.000 barrils de tar de l'àrea d'estocs a Oulu, Gran Ducat de Finlàndia.
1929 - Es celebra a Buenos Aires la 1a Conferència dels Parts Comunistes d'Amèrica Llatina.
1535 - Forces combinades lleials a Carles V ataquen i expulsen els otomans de Tunis durant la Conquesta de Tunis.
1943 - El vol BOAC 777 és abatut sobre el golf de Biscaia per Junkers Ju 88 alemanys, matant a l'actor britànic Leslie Howard i conduint a l'especulació que en realitat era un intent d'assassinar el primer ministre britànic Winston Churchill.
1974 - La maniobra Heimlich per rescatar víctimes d'asfixia es publica a la revista Emergency Medicine.
1890 - L'Oficina del Cens dels Estats Units comença a utilitzar la màquina de tabulació de Herman Hollerith per comptar els resultats del cens.
1215 - Zhongdu (ara Beijing), llavors sota el control del governant Jurchen, l'emperador Xuanzong de Jin, és capturat pels mongols sota Genghis Khan, posant fi a la Batalla de Zhongdu.
1958 - Charles de Gaulle surt de la jubilació per dirigir França per decret durant sis mesos.
1796 - Tennessee és admès com el 16è estat dels Estats Units.
1815 - Napoleó promulga una Constitució revisada després de passar un plebiscit.
1946 - Ion Antonescu, "Conductor" (Líder) de Romania durant la Segona Guerra Mundial, és executat.
2004 - El co-conspirador de l'atemptat d'Oklahoma City, Terry Nichols, és condemnat a 161 penes perpètues consecutives sense possibilitat de llibertat condicional.
1649 - Començament de la revolta de Sumuroy: els filipins al nord de Samar liderats per Agustín Sumuroy es rebel·len contra les autoritats colonials espanyoles.
1773 - Wolraad Woltemade rescata a 14 mariners al Cap de Bona Esperança del vaixell que s'enfonsa De Jonge Thomas cabalgant el seu cavall al mar set vegades. Tant ell com el seu cavall, Vonk, es van ofegar al seu vuitè intent.
1913 - Es firma el Tractat d'Aliança greco-serbi, preparant el camí per a la Segona Guerra dels Balcans.
1964 - Kenya esdevé una república amb Jomo Kenyatta com el seu primer president.
1941 - El Farhud, un pogrom massiu a l'Iraq, comença i com a resultat, molts jueus iraquians es veuen obligats a abandonar les seves cases.
1670 - A Dover, Anglaterra, Carles II d'Anglaterra i Lluís XIV de França signen el Tractat Secret de Dover, que obligarà Anglaterra a la Tercera Guerra anglo-holandesa.
1961 - El Banc Canadenc de Comerç i el Banc Imperial del Canadà es fusionen per formar el Banc Canadenc Imperial de Comerç, la fusió bancària més gran de la història canadenca.
2001 - Massacre reial nepalès: el príncep Dipendra del Nepal dispara i mata a diversos membres de la seva família, incloent el seu pare i la seva mare.
1922 - Es funda la Royal Ulster Constabulary.
1975 - La Unió Patriòtica del Kurdistan va ser fundada per Jalal Talabani, Nawshirwan Mustafa, Fuad Masum i altres.
1950 - L'incendi de Chinchaga s'encén. Al setembre, es convertiria en el foc més gran de la història d'Amèrica del Nord.
1831 - James Clark Ross es converteix en el primer europeu al pol nord magnètic.
2011 - Un esclat rar de tornado ocorre a Nova Anglaterra; un fort tornado EF3 colpeja Springfield, Massachusetts, durant l'esdeveniment, matant a quatre persones.
1495 - Un monjo, John Cor, registra el primer lot conegut de whisky escocès.
1855 - L'aventurer nord-americà William Walker conquista Nicaragua.
1988 - Entra en vigor el Tractat de Forces Nuclears de Alcanyat Intermedi.
1862 - Guerra Civil Americana: Campanya de la Península: La Batalla de Seven Pines (o la Batalla de Fair Oaks) acaba de manera inconclusa, amb ambdues parts reclamant la victòria.
1849 - El governador territorial Alexander Ramsey va declarar el Territori de Minnesota establert oficialment.
1962 - Adolf Eichmann és penjat a Israel.
1298 - Els residents de Riga i el Gran Ducat de Lituània van derrotar l'Ordre de Livònia a la Batalla de Turaida.
1648 - Els Roundheads derroten els Cavaliers a la Batalla de Maidstone en la Segona Guerra Civil Anglesa.
1994 - La República de Sud-àfrica esdevé una república de la Mancomunitat de Nacions.
2001 - Massacre de la discoteca del delfinari: un suïcida del Hamas mata 21 persones en una discoteca de Tel Aviv.
2015 - Un vaixell que transportava 458 persones es va enfonsar al riu Yangtze a la província xinesa de Hubei, matant a 400 persones.
1918 - Primera Guerra Mundial: Front Occidental: Batalla de Belleau Wood: les forces aliades comandades per John J. Pershing i James Harbord s'enfronten a les forces imperialistes alemanyes comandades per Guillem, príncep de la corona alemanya.
1978 - Es presenten les primeres sol·licituds internacionals en virtut del Tractat de Cooperació en matèria de Patents.
1999 - El vol 1420 d'American Airlines es desliza i cau mentre aterra a l'aeroport nacional de Little Rock, matant a 11 persones en un vol de Dallas a Little Rock.
1950 - El discurs de la Declaració de Conciència, de la senadora dels Estats Units de Maine, Margaret Chase Smith, és pronunciat en resposta al discurs de Joseph R. McCarthy a Wheeling, West Virginia.
1939 - Primer vol de l'avió de caça Focke-Wulf Fw 190 alemany.
1857 - Comença la Revolució dels Ganadores a Salvador, Bahia, Brasil.
1792 - Kentucky és admès com el 15è estat dels Estats Units.
2011 - El transbordador espacial Endeavour fa el seu aterratge final després de 25 vols.
1676 - Batalla d'Öland: les forces aliades daneses-holandeses derroten la marina sueca al mar Bàltic, durant la Guerra d'Escània (1675-79).
1919 - La prohibició entra en vigor a Finlàndia.
1812 - Guerra de 1812: el president dels Estats Units James Madison demana al Congrés que declara la guerra al Regne Unit.
1988 - Es funda el Banc Central Europeu a Brussel·les.
2009 - El vol 447 d'Air France es trenca a l'Oceà Atlàntic a la costa de Brasil en un vol de Rio de Janeiro a París. Tots els 228 passatgers i tripulants moren.
1679 - Els Covenanters escocesos derroten a John Graham de Claverhouse a la Batalla de Drumclog.
1779 - Comença el tribunal marcial per malversació de Benedict Arnold, un general de l'Exèrcit Continental durant la Guerra de la Independència dels Estats Units.
1930 - El Deccan Queen és introduït com el primer tren interurbà entre Bombay VT (ara Mumbai CST) i Poona (Pune) per funcionar amb locomotores elèctriques.
2009 - General Motors presenta el capítol 11 de fallida. És la quarta fallida més gran dels Estats Units en la història.
1980 - Cable News Network (CNN) comença a emetre.
1990 - Guerra Freda: George H. W. Bush i Mikhail Gorbachev signen un tractat per posar fi a la producció d'armes químiques.
1813 - Captura del USS Chesapeake.
1861 - Guerra Civil Americana: Es lliura la Batalla de Fairfax Court House.
1979 - El primer govern liderat per negres de Rhodèsia (ara Zimbabwe) en 90 anys pren el poder.
1857 - Es publica Les Fleurs du mal de Charles Baudelaire.
2008 - Un incendi al darrere de l'Universal Studios esclata, destruint l'atracció King Kong Encounter i un gran arxiu de cintes mestres per a música i pel·lícules, l'amplitud de les quals no es va revelar fins al 2019.
1879 - Napoléon Eugène, l'últim dinàstic Bonaparte, és mort a la guerra anglo-zulu.
1941 - Segona Guerra Mundial: La Batalla de Creta acaba amb la capitulació de Creta a Alemanya.
1916 - Louis Brandeis es converteix en el primer jueu nomenat a la Cort Suprema dels Estats Units.
1868 - Es firma el Tractat de Bosque Redondo, que permet als navajos tornar a les seves terres a Arizona i Nou Mèxic.
1794 - Es lliura la batalla del Gloriós Primer de juny, el primer enfrontament naval entre Gran Bretanya i França durant les Guerres Revolucionàries Franceses.
1533 - Ana Bolena és coronada reina d'Anglaterra.