1862 - Aniversari de la senyora Leslie Carter, actriu nord-americana (m.
1924 - Naixement de Friedrich L. Bauer, matemàtic, informàtic i acadèmic alemany (m.
1918 - Naixement de Barry Morse, actor i director anglo-canadenc (m.
1897 - Aniversari de la Gran Duquessa Tatiana Nikolaevna de Rússia (m.1918)
1916 - Aniversari de William Rosenberg, empresari nord-americà, fundador de Dunkin' Donuts (m.
1972 - Aniversari de Sundar Pichai, empresari indiamericà
1970 - Naixement de Mike Doughty, cantautor i guitarrista nord-americà
1922 - Naixement de Bill Kerr, actor sud-africà-australià (m.
1884 - Aniversari de Leone Sextus Tollemache, capità anglès (m.
1863 - Aniversari de Louis Couperus, escriptor i poeta holandès (m.1923)
1969 - Aniversari de Ronny Johnsen, futbolista noruec
1918 - Naixement de Patachou, cantant i actriu francesa (m.
1832 - Aniversari d'Edwin Arnold, poeta i periodista anglès (m.1904)
1804 - Naixement de Hermann Schlegel, ornitòleg i herpetòleg alemany (m. 1884)
1901 - Frederick Loewe, compositor austroamericà (m.
1938 - Violetta Villas, cantautora i actriu belga-polaca (m.
1929 - James McDivitt, general, pilot i astronauta nord-americà (m.
1976 - Aniversari d'Hadi Saei, artista marcial iranià
1944 - Aniversari de Ze'ev Friedman, levantador de pes polonès-israelià (m.
1969 - Aniversari de Craig Hancock, jugador australià de rugbi
1825 - Aniversari de Sondre Norheim, esquiador noruec-americà (m.
1713 - Aniversari de la princesa Carolina de Gran Bretanya (m. 1757)
1935 - Aniversari de Lu Jiaxi, matemàtic autodidacte xinès (m.
1954 - Aniversari de Moya Greene, dona de negocis canadenca
1465 - Naixement de Mercurino Gattinara, estadista i jurista italià (m. 1530).
1926 - Naixement de Bruno Bartoletti, director d'orquestra italià (m.
1959 - Aniversari d'Eliot Spitzer, advocat i polític estatunidenc, 54è Governador de Nova York
1982 - Aniversari de Tara Lipinski, patinadora artística americana
1910 - Frank Demaree, jugador i entrenador de beisbol nord-americà (m.1958)
1941 - Aniversari de Shirley Owens, cantant nord-americana
1981 - Aniversari de Mat Jackson, pilot de carreres anglès
1911 - Naixement de Terence Rattigan, dramaturg i guionista anglès (m.
1971 - Naixement de Kyle Sandilands, presentador de ràdio i televisió australià
1947 - Aniversari de Robert Wright, mariscal de l'aire anglès
1840 - Naixement de Theodor Philipsen, pintor danès (m.1920)
1981 - Aniversari d'Albie Morkel, jugador de cricket sud-africà
1973 - Aniversari de Pokey Reese, jugador de beisbol americà
1982 - Aniversari de la Princesa Madeleine, Duquessa de Hälsingland i Gästrikland
1983 - Aniversari de Jade Bailey, atleta de Barbados
1986 - Aniversari d'Al Alburquerque, jugador de beisbol dominicano
1935 - Yoshihiro Tatsumi, autor i il·lustrador japonès (m.
940 - Naixement d'Abu al-Wafa' Buzjani, matemàtic i astrònom persa (m. 998)
1882 - Aniversari de Nils Økland, esperantista i professor noruec (m.
1985 - Aniversari de Richard Chambers, remer irlandès
1960 - Aniversari de Nandamuri Balakrishna, actor de cinema i polític indi
1955 - Aniversari d'Andrew Stevens, actor i productor americà
1972 - Aniversari de Steven Fischer, director i productor estatunidenc
1898 - Aniversari de la princesa Marie-Auguste d'Anhalt (m. 1983)
1970 - Aniversari de Shane Whereat, jugador de rugbi australià
1963 - Aniversari de Brad Henry, advocat i polític estatunidenc, 26è Governador d'Oklahoma
1891 - Naixement d'Al Dubin, compositor suís-americà (m.
1716 - Naixement de Carl Gustaf Ekeberg, metge i explorador suec (m. 1784)
1972 - Naixement de Radmila Šekerinska, política macedònia, primera ministra de la República de Macedònia
1977 - Naixement de Mike Rosenthal, jugador i entrenador de futbol americà
1971 - Aniversari de Bobby Jindal, periodista i polític estatunidenc, 55è Governador de Louisiana
1916 - Aniversari de Peride Celal, autora turca (m.
1953 - Aniversari de Don Maitz, artista estatunidenc
1835 - Naixement de Rebecca Latimer Felton, educadora i política nord-americana (m.
1941 - Naixement de Mickey Jones, bateria nord-americana (m.
1944 - Naixement de Rick Price, baixista de rock anglès (m. 2022)
1967 - Aniversari de Darren Robinson, raper nord-americà (m.
1878 - Naixement de Margarito Bautista, evangelista nahua-mexicà, teòleg i fundador religiós (m. 1961)
1688 - Naixement de James Francis Edward Stuart, pretendent al tron anglès i escocès (m.
1980 - Aniversari de Dmitri Uchaykin, jugador d'hoquei sobre gel rus (m. 2013)
1997 - Aniversari de Cheung Ka-long, esgrimista de Hong Kong, campió olímpic de 2020
1954 - Naixement de Rich Hall, actor, productor i guionista nord-americà
1925 - Naixement de Leo Gravelle, jugador canadenc d'hoquei sobre gel (m. 2013)
1959 - Aniversari d'Ernie C, guitarrista, compositor i productor nord-americà de heavy metal
1933 - Chuck Fairbanks, jugador i entrenador de futbol americà (m. 2013)
1953 - Aniversari d'Eileen Cooper, pintora i acadèmica anglesa
1929 - Naixement d'E. O. Wilson, biòleg, autor i acadèmic nord-americà (m.
1980 - Aniversari d'Ovie Mughelli, jugador de futbol americà
1912 - Naixement de Jean Lesage, advocat i polític canadenc, onzè primer ministre de Quebec (m.
1961 - Naixement de Kim Deal, cantautor i músic nord-americà
1934 - Aniversari de Peter Gibson, advocat i jutge anglès
1951 - Aniversari de Tony Mundine, boxejador australià
1839 - Aniversari de Ludvig Holstein-Ledreborg, advocat i polític danès, 19è Primer Ministre de Dinamarca (m.1912)
1963 - Aniversari de Jeanne Tripplehorn, actriu nord-americana
1979 - Aniversari d'Evgeni Borounov, ballarí i entrenador de gel rus
1987 - Aniversari d'Amobi Okoye, jugador de futbol nigeriano-americà
1925 - James Salter, novel·lista i escriptor de contes nord-americà (m.
1968 - Aniversari de Bill Burr, comediant i actor estatunidenc
1915 - Naixement de Saul Bellow, novel·lista canadenc-americà, ensagista i escriptor de contes curts, premi Nobel (m.
1970 - Aniversari de Sarah Wixey, tiradora esportiva gallesa
1832 - Naixement de Nicolaus Otto, enginyer alemany (m. 1891)
1971 - Aniversari de Bruno Ngotty, futbolista francès
1999 - Aniversari de Blanche, cantant belga
1921 - Aniversari de Jean Robic, ciclista francès (m.
1914 - Aniversari d'Oktay Rıfat Horozcu, poeta i dramaturg turc (m.
1962 - Aniversari de Brent Sutter, jugador i entrenador canadenc d'hoquei sobre gel
1984 - Aniversari de Dirk Van Tichelt, artista marcial belga
1925 - Nat Hentoff, historiador, autor i periodista estatunidenc (m.
1962 - Aniversari de Gina Gershon, actriu, cantant i autora nord-americana
1919 - Naixement de Kevin O'Flanagan, futbolista irlandès, jugador de rugbi i metge (m.
1957 - Aniversari de Nicola Palazzo, escriptor italià
1953 - Aniversari de John Edwards, advocat i polític estatunidenc
1981 - Aniversari d'Andrei Yepishin, esprinter rus
1943 - Aniversari de Simon Jenkins, periodista i autor anglès
1962 - Naixement de Wong Ka Kui, cantant-compositor i guitarrista de Hong Kong (m.
1929 - Aniversari d'Ian Sinclair, agricultor i polític australià, 42è ministre australià de Defensa
1753 - Naixement de William Eustis, metge i polític nord-americà, 12è Governador de Massachusetts (m.
1989 - Aniversari de David Miller, jugador de cricket sud-africà
1999 - Aniversari de Rafael Leão, futbolista portuguès
1909 - Aniversari de Lang Hancock, soldat i empresari australià (m.
1923 - Aniversari de Robert Maxwell, capità txec-anglès, editor i polític (m. 1991)
1971 - Aniversari d'Erik Rutan, cantautor, guitarrista i productor nord-americà
1989 - Aniversari d'Alexandra Stan, cantautora, ballarina i model romanesa
1984 - Aniversari de Johanna Kedzierski, esprinter alemanya
1950 - Aniversari d'Elías Sosa, jugador de beisbol dominicano-americà
1927 - Naixement de Lin Yang-kang, polític xinès, 29è viceprimer ministre de la República de la Xina (m.
1996 - Aniversari de Wen Junhui, cantant xinès
1907 - Dicky Wells, trombonista de jazz nord-americà (m.1985) [n 1]
1980 - Aniversari de Daniele Seccarecci, culturista italià (m.
1980 - Aniversari de Jessica DiCicco, actriu i dubladora americana
1922 - Naixement de Judy Garland, actriu i cantant nord-americana (m.
1864 - Aniversari de Ninian Comper, arquitecte escocès (m.
1930 - Carmen Cozza, jugadora de beisbol i futbol americà (m. 2018)
1951 - Aniversari de Burglinde Pollak, pentatleta alemanya
1819 - Naixement de Gustave Courbet, pintor i escultor franco-suís (m. 1877)
1985 - Aniversari d'Andy Schleck, ciclista luxemburguès
867 - Aniversari de l'emperador Uda del Japó (m.
1982 - Aniversari d'Ana Lúcia Souza, ballarina i periodista brasilera
1913 - Naixement de Benjamin Shapira, bioquímic i acadèmic alemany-israelià (m.
1991 - Aniversari d'Alexa Scimeca Knierim, patinadora artística americana
1907 - Naixement de Fairfield Porter, pintor i crític nord-americà (m.
1967 - Aniversari d'Elizabeth Wettlaufer, infermera canadenca i assassina en sèrie
1970 - Naixement de Katsuhiro Harada, dissenyador de jocs, director i productor japonès
1927 - Naixement de Johnny Orr, jugador i entrenador de bàsquet americà (m. 2013)
1513 - Naixement de Lluís, duc de Montpensier (1561-1582) (m.
1899 - Aniversari de Stanisław Czaykowski, pilot de carreres polonès (m.1933)
1922 - Naixement de Mitchell Wallace, jugador australià de rugbi (m.
1942 - Naixement d'Arthur Hamilton, Lord Hamilton, advocat i jutge escocès
1962 - Aniversari d'Anderson Bigode Herzer, poeta i autor brasiler (m.1982)
1986 - Naixement de Marco Andreolli, futbolista italià
1959 - Naixement de Carlo Ancelotti, futbolista i entrenador italià
1941 - Aniversari de David Walker, pilot de carreres australià
1966 - Aniversari de David Platt, futbolista i entrenador anglès
1934 - Naixement de Tom Pendry, baró Pendry, polític anglès (m.
1942 - Naixement de Preston Manning, polític canadenc
1930 - Naixement de Chen Xitong, polític xinès, 8è Alcalde de Beijing (m.
1985 - Aniversari de Kaia Kanepi, tennista estoniana
1951 - Aniversari de Dan Fouts, jugador de futbol americà i comentarista esportiu
1947 - Aniversari de Ken Singleton, jugador de beisbol i comentarista esportiu estatunidenc
1983 - Aniversari d'Aaron Davey, futbolista australià
1938 - Naixement de Rahul Bajaj, empresari i polític indi (m.
1953 - Aniversari de Garry Hynes, director i productor irlandès
1832 - Naixement de Stephen Mosher Wood, tinent i polític nord-americà (m. 1920)
1931 - Naixement de João Gilberto, cantautor i guitarrista brasiler (m.
1977 - Adam Darski (Nergal), cantautor i guitarrista polonès
1979 - Aniversari de Kostas Louboutis, futbolista grec
1975 - Aniversari de Henrik Pedersen, futbolista danès
1893 - Aniversari de Hattie McDaniel, actriu nord-americana (m.1952)
1953 - Aniversari de Christine St-Pierre, periodista i política canadenca
1989 - Aniversari de Mustapha Carayol, futbolista gambià
1927 - Naixement de László Kubala, futbolista, entrenador i manager hongarès (m.
1935 - Aniversari de Vic Elford, pilot de carreres anglès (m. 2022)
1970 - Aniversari d'Alex Santos, periodista filipí
1942 - Aniversari de Chantal Goya, cantant i actriu francesa
1929 - Naixement de Thomas Taylor, baró Taylor de Blackburn, polític del Partit Laborista britànic (m.
1987 - Aniversari de Martin Harnik, futbolista alemany-austríac
1865 - Aniversari de Frederick Cook, metge i explorador nord-americà (m.
1913 - Aniversari de Tikhon Khrennikov, pianista i compositor rus (m.
1962 - Aniversari de Tzi Ma, actor de Hong Kong
1851 - Aniversari de Cora Agnes Benneson, advocada nord-americana (m. 1919)
1972 - Aniversari d'Eric Upashantha, jugador de cricket de Sri Lanka
1952 - Aniversari de Kage Baker, autor nord-americà (m.
1923 - Paul Brunelle, cantautor i guitarrista canadenc (m. 1994)
1932 - Naixement de Pierre Cartier, matemàtic i acadèmic francès
1967 - Aniversari d'Emma Anderson, cantautora i guitarrista anglesa
1926 - Lionel Jeffries, actor, guionista i director de cinema anglès (m. 2010)
1955 - Aniversari d'Annette Schavan, teòloga i política alemanya
1985 - Aniversari de Vasilis Torosidis, futbolista grec
1974 - Naixement de Dustin Lance Black, guionista, director, productor de cinema i televisió i activista dels drets LGBT
1985 - Aniversari de Celina Jade, actriu hong kong-americana
1927 - Naixement de Claudio Gilberto Froehlich, zoòleg brasiler (m.
1930 - Aniversari d'Aranka Siegal, autora txeco-americana i supervivent de l'Holocaust
1976 - Aniversari d'Alari Lell, futbolista estonià
1938 - Aniversari de Vasanti N. Bhat-Nayak, matemàtic i acadèmic indi (m.
1983 - Aniversari de Marion Barber III, jugador de futbol americà (m. 2022)
1904 - Naixement de Lin Huiyin, arquitecte i poeta xinès (m.1955)
1213 - Naixement de Fakhr-al-Din Iraqi, poeta i filòsof persa (m.
1965 - Aniversari de Joey Santiago, músic de rock alternatiu americà
1998 - Aniversari de Ryan Papenhuyzen, jugador australià de rugbi
1980 - Naixement de Matuzalém, futbolista brasilera
1988 - Naixement de Jeff Teague, jugador de bàsquet americà
1931 - Naixement de Bryan Cartledge, acadèmic i diplomàtic anglès, ambaixador britànic a Rússia
1965 - Aniversari de Susanne Albers, informàtica i acadèmica alemanya
1927 - Eugene Parker, astrofísic i acadèmic nord-americà (m.
1940 - Aniversari d'Augie Auer, meteoròleg americà de Nova Zelanda (m.
1958 - Aniversari de Yu Suzuki, dissenyador i productor de jocs japonès
1911 - Naixement de Ralph Kirkpatrick, clavecinista i musicòleg nord-americà (m.
1632 - Aniversari d'Esprit Fléchier, bisbe i autor francès (m. 1710)
1880 - Naixement d'André Derain, pintor i escultor francès (m.1954)
1941 - Naixement de Jürgen Prochnow, actor alemany
1947 - Aniversari de Michel Bastarache, empresari, advocat i jurista canadenc
1965 - Aniversari d'Elizabeth Hurley, model, actriu i productora anglès
1919 - Haidar Abdel-Shafi, metge i polític palestí (m.
1910 - Howlin' Wolf, cantautor i guitarrista nord-americà (m.1976)
1969 - Aniversari de Kate Snow, periodista nord-americana
1557 - Aniversari de Leandro Bassano, pintor italià (m.
1976 - Naixement de Stefan Postma, futbolista i entrenador holandès
1886 - Aniversari de Sessue Hayakawa, actor i productor japonès (m.
1992 - Aniversari de Kate Upton, model i actriu americana
1983 - Aniversari de Leelee Sobieski, actriu i productora nord-americana
1942 - Aniversari de Gordon Burns, periodista nord-irlandès
1973 - Naixement de Faith Evans, cantautora, productora i actriu nord-americana
1928 - Naixement de Maurice Sendak, autor i il·lustrador nord-americà (m.
1859 - Naixement d'Emanuel Nobel, empresari sueco-russo (m.
1973 - Aniversari de Flesh-n-Bone, raper i actor nord-americà
1921 - Aniversari del Príncep Felip, Duc d'Edimburg (m.
1940 - Aniversari de John Stevens, bateria anglès (m. 1994)
1843 - Naixement de Heinrich von Herzogenberg, compositor i director d'orquestra austríac (m.
1978 - Naixement de Raheem Brock, jugador de futbol americà
1958 - Naixement d'Elain Harwood, historiadora d'arquitectura anglesa (m.
1968 - Aniversari de Derek Dooley, jugador i entrenador de futbol americà
1971 - Aniversari de JoJo Hailey, cantant nord-americana
1983 - Aniversari de Steve von Bergen, futbolista suís
1854 - Naixement de Sarah Grand, escriptora feminista irlandesa (m. 1943)
1976 - Naixement d'Esther Ouwehand, política holandesa