1962 - Acaba la Guerra d'Independència d'Algèria.
1946 - Guyana Francesa, Guadeloupe, Martinica i Reunió es converteixen en departaments d'ultramar de França.
1965 - El naufragi del SS Georgiana, valuat en més de 50.000.000 $ i que es diu que va ser el creuers més potent de la Confederació, és descobert per l'adolescent submergidor i pioner arqueòleg submarí E. Lee Spence, exactament 102 anys després de la seva destrucció.
1918 - El Congrés dels Estats Units estableix zones horàries i aprova l'hora d'estalvi d'estiu.
1687 - L'explorador Robert Cavelier de La Salle, a la recerca de la desembocadura del riu Mississipí, és assassinat pels seus propis homes.
1831 - Primer robatori de banc documentat en la història dels Estats Units, quan els lladres van robar 245.000 $ (valors de 1831) del City Bank (ara Citibank) a Wall Street.
1279 - Una victòria mongola a la Batalla de Yamen posa fi a la dinastia Song a la Xina.
1932 - S'obre el pont del port de Sydney.
1944 - Segona Guerra Mundial: l'exèrcit alemany ocupa Hongria.
2023 - El govern suís negocia un acord perquè UBS compri el seu rival Credit Suisse en un intent de calmar la crisi bancaria de 2023.
1989 - La bandera egípcia és aixecada a Taba, marcant el final de l'ocupació israeliana des de la Guerra dels Sis Dies el 1967 i el tractat de pau entre Egipte i Israel el 1979.
1998 - Un Ariana Afghan Airlines Boeing 727 s'esclafa en l'aproximació a l'Aeroport Internacional de Kabul, matant a tots els 45 a bord.
2019 - El primer president de Kazakhstan, Nursultan Nazarbayev, dimiteix de l'oficina després de gairebé tres dècades, deixant al president del Senat Kassym-Jomart Tokayev com a president interí i successor.
1812 - Les Corts de Càdiz promulguen la Constitució espanyola de 1812.
1865 - Guerra Civil Americana: Comença la Batalla de Bentonville. Al final de la batalla dos dies més tard, les forces confederades s'havien retirat de Four Oaks, Carolina del Nord.
1943 - Frank Nitti, el cap de Chicago Outfit després d'Al Capone, es suïcida al Chicago Central Railyard.
2003 - El president dels Estats Units George W. Bush s'adreça a la nació, anunciant l'inici de les hostilitats en la invasió de la coalició a l'Iraq.
2008 - GRB 080319B: Es observa breument una explosió còsmica que és l'objecte més llunyà visible a ull nu.
1969 - El pal de televisió de 385 metres d'alçada a l'estació de transmissió d'Emley Moor, Regne Unit, s'esfondra a causa de l'acumulació de gel.
1920 - El Senat dels Estats Units rebutja el Tractat de Versalles per segona vegada (la primera vegada va ser el 19 de novembre de 1919).
1964 - Més de 500.000 brasilers assisteixen a la Marxa de la Família amb Déu per la Llibertat, en protesta contra el govern de João Goulart i contra el comunisme.
2004 - Afera Catalina: Un DC-3 suec abatut per un MiG-15 soviètic el 1952 sobre el Mar Bàltic finalment es recupera després d'anys de treball.
1958 - L'incendi de la Monarch Underwear Company deixa 24 morts i 15 ferits.
2016 - Una explosió ocorre a la plaça Taksim a Istanbul, Turquia, matant a cinc persones i ferint a 36.
1563 - Es firma l'Edicte d'Amboise, posant fi a la primera fase de les Guerres de Religió Franceses i concedint certes llibertats als hugonots.
1284 - L'Estatut de Rhuddlan incorpora el Principat de Gal·les a Anglaterra.
1945 - Segona Guerra Mundial: A la costa del Japó, un bombarder de submersió colpeja el portaavions USS Franklin, matant 724 dels seus tripulants.
1921 - Guerra d'Independència d'Irlanda: Un dels més grans enfrontaments de la guerra té lloc a Crossbarry, Comtat de Cork. Al voltant de 100 voluntaris de l'Exèrcit Republicà Irlandès (IRA) escapen d'un intent de més de 1.300 forces britàniques d'encerclar-los.
1885 - Louis Riel declara un govern provisional a Saskatchewan, començant la Rebel·lió del Nord-oest.
1824 - L'explorador nord-americà Benjamin Morrell va partir de l'Antàrtida després d'un viatge més tard atormentat per reclamacions de frau.
1931 - El governador Fred B. Balzar firma un projecte de llei que legalitza els jocs d'atzar a Nevada.
1982 - Guerra de les Malvines: les forces argentines desembarquen a l'illa de Geòrgia del Sud, precipitant la guerra amb el Regne Unit.
2016 - El vol 981 de Flydubai es desploma mentre intenta aterrar a l'aeroport internacional de Rostov-on-Don, matant a tots els 62 a bord.
2011 - Guerra civil libia: després del fracàs de les forces de Muammar Gaddafi per prendre Bengasi, la Força Aèria Francesa llança l'Operació Harmattan, començant la intervenció militar estrangera a Líbia.
1649 - La Cambra dels Comuns d'Anglaterra aprova una llei que aboleix la Cambra dels Lords, declarant-la "inútil i perillosa per al poble d'Anglaterra".
1808 - Carles IV, rei d'Espanya, abdica després de disturbis i una revolta popular al palau d'hivern d'Aranjuez.
1979 - La Cambra de Representants dels Estats Units comença a transmetre el seu dia a dia a través de la xarxa de televisió per cable C-SPAN.
1990 - Els enfrontaments ètnics de Târgu Mureș comencen quatre dies després de l'aniversari de les Revolucions de 1848 a l'Imperi austríac.
1452 - Frederic III de Habsburg és l'últim Emperador del Sacre Imperi Romà coronat per tradició medieval a Roma pel Papa Nicolau V.
2004 - Incident de tiroteig del 19 de març: el president de la República de la Xina (Taiwan) Chen Shui-bian és assassinat just abans de les eleccions presidencials del país el 20 de març.
1277 - Es conclou el tractat bizantí-venecià de 1277, que estipula una treva de dos anys i renova els privilegis comercials venecians a l'Imperi Bizantí.
1945 - Segona Guerra Mundial: Adolf Hitler emet el seu "Decret de Nero" ordenant que totes les indústries, instal·lacions militars, botigues, instal·lacions de transport i instal·lacions de comunicacions a Alemanya siguin destruïdes.
2013 - Una sèrie de bombardejos i tirotejos mata almenys a 98 persones i ferit a altres 240 a tot l'Iraq.