1422 - Mort d'Enric V d'Anglaterra (b. 1386)
1974 - Mort de William Pershing Benedict, soldat i pilot nord-americà (n.
1811 - Mort de Louis Antoine de Bougainville, almirall i explorador francès (b. 1729).
1965 - Mor E. E. Smith, enginyer i autor nord-americà (n.
2005 - Mort de Joseph Rotblat, físic i acadèmic polonès-anglès, premi Nobel (n.
1910 - Mort d'Emīls Dārziņš, compositor letó, director d'orquestra i crític musical (n.
1978 - Mort de John Wrathall, comptable i polític de Rhodèsia, segon president de Rhodèsia (n.
1287 - Mort de Konrad von Würzburg, poeta alemany
1528 - Mort de Matthias Grünewald, artista alemany (n.
1984 - Mort d'Audrey Wagner, jugadora de beisbol, obstetra i ginecòloga nord-americana (b. 1927)
1967 - Mort d'Ilya Ehrenburg, periodista i autor rus (b. 1891)
2007 - Defunció de Jean Jacques Paradis, general canadenc (b. 1928)
2020 - Mort de Pranab Mukherjee, Ex-President de l'Índia (n.
1912 - Mort de Jean, duc Decazes, mariner francès (b. 1864)
2000 - Mort de Dolores Moore, jugadora de beisbol i educadora nord-americana (n.
2020 - Mort de Tom Seaver, jugador de beisbol estatunidenc (n.
2019 - Mort d'Anthoine Hubert, pilot de carreres francès (n.
1817 - Mor Sir John Duckworth, 1er Baronet, almirall i polític anglès, 39è Commodore Governador de Terranova (b. 1747)
318 - Mort de Liu Cong, emperador de l'estat Xiongnu
1056 - Mort de Teodora, emperadriu de l'Imperi Romà d'Orient (b. 981)
1864 - Mort de Ferdinand Lassalle, jurista i filòsof prussià-alemany (n.
1908 - Mort de Leslie Green, arquitecte anglès (n.
2014 - Mort de Bapu, director i guionista indi (n.
1927 - Mort d'Andranik, general armeni (n.
2012 - Mor John C. Shabaz, jutge i polític estatunidenc (n.
1973 - Mort de John Ford, actor, director, productor i guionista nord-americà (b. 1894)
2018 - Mort de Carole Shelley, actriu angloamericana (n.
1969 - Mort de Rocky Marciano, boxejador nord-americà (n.
1985 - Mort de Frank Macfarlane Burnet, viròleg i acadèmic australià, premi Nobel (n.
1234 - Mort de l'emperador Go-Horikawa del Japó (b. 1212)
1858 - Mort del cap Oshkosh, cap de Menominee (b. 1795)
1940 - Mort de DeLancey W. Gill, pintor nord-americà (n.
1741 - Mort de Johann Gottlieb Heineccius, acadèmic i jurista alemany (n.
1986 - Mort d'Urho Kekkonen, periodista, advocat i polític finès, 8è President de Finlàndia (b. 1900)
1158 - Mort de Sancho III de Castella (n.
2012 - Mort de Kashiram Rana, advocat i polític indi (n.
1997 - Defunció de Diana, princesa de Gal·les (n.
1937 - Mort de Ruth Baldwin, socialite britànica (b. 1905)
1945 - Mort de Stefan Banach, matemàtic polonès (b. 1892)
1772 - Mort de William Borlase, geòleg i historiador anglès (n.
1450 - Mort d'Isabella de Navarra, comtessa d'Armagnac (b. 1395)
577 - Mort de Joan Escolàstic, patriarca i sant bizantí
2021 - Mort de Mahal, comediant i actriu filipí (n.
1954 - Mort d'Elsa Barker, autora i poeta nord-americana (n.
1990 - Mort de Nathaniel Clifton, jugador i entrenador de bàsquet estatunidenc (n.
2010 - Mort de Laurent Fignon, ciclista francès (n.
1979 - Mort de Sally Rand, actriu i ballarina nord-americana (n.
2013 - Mort de Jimmy Greenhalgh, futbolista i entrenador anglès (n. 1923)
2007 - Mort de Sulev Vahtre, historiador estonià i acadèmic (n.
2012 - Mort de Max Bygraves, actor anglès (n.
1991 - Mort de Cliff Lumsdon, nadador i entrenador canadenc (b. 1931)
1986 - Mort d'Henry Moore, escultor i il·lustrador anglès (n.
1920 - Mort de Wilhelm Wundt, metge, psicòleg i filòsof alemany (b. 1832).
2007 - Mort de Gay Brewer, golfista nord-americà (b. 1932)
894 - Mort d'Ahmad ibn Muhammad al-Ta'i, governador musulmà
1795 - Mort de François-André Danican Philidor, jugador d'escacs i compositor franco-anglès (n.
2021 - Francesco Morini, futbolista italià (n.
2008 - Mort de Ken Campbell, actor i guionista anglès (n.
1645 - Mort de Francesco Bracciolini, poeta italià (n.
1867 - Mort de Charles Baudelaire, poeta i crític francès (n.
2021 - Mort de Geronimo, alpaca britànica (b. 2013)
1502 - Mort de Thomas Wode, Lord Chief Justice of the Common Pleas
1940 - Mort de Georges Gauthier, arquebisbe canadenc (b. 1871)
1952 - Mort d'Henri Bourassa, editor i polític canadenc (b. 1868)
2006 - Mort de Tom Delaney, pilot de carreres i empresari anglès (b. 1911)
1814 - Mort d'Arthur Phillip, almirall i polític anglès, primer governador de Nova Gal·les del Sud (b. 1738).
2008 - Mort de Victor Yates, jugador de rugbi de Nova Zelanda (n.
2006 - Mort de Mohamed Abdelwahab, futbolista egipci (n.
2012 - Mort de Sergey Sokolov, comandant i polític rus, sisè ministre de Defensa de la Unió Soviètica (n.
2013 - Mort d'Alan Carrington, químic i acadèmic anglès (n.
1324 - Mort d'Enric II de Jerusalem (b. 1271)
1968 - Mort de John Hartle, motociclista anglès (b. 1933)
2002 - Mort de George Porter, químic i acadèmic anglès, premi Nobel (b. 1920)
2013 - Mort de David Frost, periodista anglès i presentador de programes de videojocs (n.
651 - Mort d'Aidan de Lindisfarne, bisbe i sant irlandès
2021 - Mort de Michael Constantine, actor grecoamericà (n.
1688 - Mort de John Bunyan, predicador, teòleg i autor anglès (b. 1628).
1654 - Mort d'Ole Worm, metge i historiador danès (n.
1979 - Mort de Tiger Smith, jugador i entrenador de cricket anglès (b. 1886)
1054 - Mort de Kunigunde d'Altdorf, noblessa franca (c.
1941 - Mort de Marina Tsvetaeva, poeta i autora russa (b. 1892)
2015 - Mort de Tom Scott, jugador de futbol americà (b. 1930)
1799 - Mort de Nicolas-Henri Jardin, arquitecte i acadèmic francès, va dissenyar el Palau de Bernstorff i el Castell de Marienlyst (b. 1720)
1951 - Mort de Paul Demel, actor txec (n.
2012 - Mort de Carlo Maria Martini, cardenal italià (n. 1927)
1869 - Mort de Mary Ward, astrònoma i entomòloga irlandesa (n.
1730 - Mort de Gottfried Finger, violista i compositor txec-alemany (b. 1660)
1818 - Mort de Robert Calder, almirall escocès (n.
1884 - Mort de Robert Torrens, polític irlandès-australià, tercer primer ministre d'Austràlia del Sud (n.
2014 - Mort de Carol Vadnais, jugadora i entrenadora canadenca d'hoquei sobre gel (n.
2002 - Mort de Lionel Hampton, pianista, compositor i director d'orquestra nord-americà (n.
1948 - Mort d'Andrei Zhdanov, funcionari i polític rus (b. 1896)
2012 - Mort de Joe Lewis, artista marcial i actor nord-americà (n.
2015 - Mort d'Edward Douglas-Scott-Montagu, 3r Baró Montagu de Beaulieu, polític anglès, fundador del National Motor Museum (n.
1963 - Mort de Georges Braque, pintor i escultor francès (n.
1924 - Mort de Todor Aleksandrov, soldat búlgar (b. 1881)
1986 - Mort d'Elizabeth Coatsworth, autora i poeta nord-americana (n. 1893)
2014 - Mort de Ștefan Andrei, polític romà, 87è ministre d'Afers Exteriors de Romania (n.
1372 - Mort de Ralph de Stafford, 1r comte de Stafford, soldat anglès (b. 1301)
2011 - Mort de Wade Belak, jugador canadenc d'hoquei sobre gel (n.
1997 - Mort de Dodi Fayed, productor de cinema egipci (n.
2008 - Mort d'Ike Pappas, periodista nord-americà (n.
2002 - Mort de Farhad Mehrad, cantautor, guitarrista i pianista persa (n.
731 - Mort d'Otomo no Tabito, poeta japonès (n.
1115 - Mort de Turgot de Durham (1050 aC)
1974 - Mort de Norman Kirk, enginyer i polític neozelandès, 29è Primer Ministre de Nova Zelanda (n.
2014 - Mort de Stan Goldberg, il·lustrador nord-americà (n.
2019 - Mort d'Alec Holowka, desenvolupador de jocs canadenc (n.
1941 - Mort de Thomas Bavin, polític neozelandès-australià, 24è primer ministre de Nova Gal·les del Sud (b. 1874)
2013 - Mor Jan Camiel Willems, matemàtic i teòric belga (n.
2000 - Mort de Lucille Fletcher, guionista nord-americana (n.