1903 - Joe Nibloe, futbolista escocès (m.1976)
1977 - Aniversari de Myriam Boileau, submergida canadenca
1956 - Aniversari de Bruce Edgar, jugador de cricket de Nova Zelanda
1965 - Aniversari de Jennifer Michael Hecht, historiadora, autora i poeta nord-americana
1972 - Aniversari de Christopher James Adler, bateria americà
1905 - Aniversari de K. Alvapillai, funcionari de Sri Lanka (m.1979)
1972 - Aniversari d'Helen Luz, jugadora de bàsquet brasilera
1914 - Aniversari de Wilson Tucker, projeccionista i autor nord-americà (m.
1886 - Naixement d'Eduards Smiļģis, actor i director letó (m.
1953 - Aniversari de Martin Kent, jugador de cricket australià
1705 - Naixement de Thomas Birch, historiador i autor anglès (m.
1950 - Naixement de Carlos Eire, autor i acadèmic americà nascut a Cuba
1966 - Naixement de Vincent Cassel, actor i productor francès
1933 - Aniversari d'Ali Shariati, sociòleg i activista iranià (m.
1924 - Naixement de Josephine D'Angelo, jugadora de beisbol i educadora nord-americana (m.
1940 - Naixement de Luis Tiant, jugador i entrenador de beisbol cubanoamericà
1961 - Aniversari de Peter Stanford, periodista i autor anglès
1883 - Naixement de José Clemente Orozco, pintor mexicà (m.
1976 - Aniversari de Tony Renna, pilot de carreres americà (m. 2003)
1878 - Aniversari de Frank Pick, advocat i empresari anglès (m. 1941)
1921 - Fred Buscaglione, cantant i actor italià (m.
1996 - Aniversari d'Alexis Ren, model i actriu estatunidenca
1930 - Geeta Dutt, cantant i actriu indi (m.
1871 - Naixement de William Watt, comptable i polític australià, 24è Primer Ministre de Victòria (m.
1897 - Aniversari de Karl Gebhardt, metge alemany i criminal de guerra (m.
1956 - Aniversari de Karin Guthke, submergida alemanya
1974 - Naixement de Malik Rose, jugador de bàsquet, comentarista esportiu i executiu nord-americà
1933 - Naixement de Krzysztof Penderecki, compositor i director polonès (m. 2020)
1949 - Aniversari de Sandra Stevens, cantant anglesa
1968 - Naixement de Miloš Babić, jugador de bàsquet serbi
912 - Naixement d'Ottó I, Emperador del Sacre Imperi Romà (m.
1949 - Aniversari d'Alan Paul, cantautor i actor nord-americà
1915 - Naixement de John Dehner, actor estatunidenc (m.
1945 - Aniversari de Tony Pond, pilot de carreres anglès (m.
1990 - Aniversari d'Eddy Kim, cantautor i guitarrista sud-coreà
1994 - Aniversari de Wes Burns, futbolista gal·lès
1942 - Aniversari de Susan Anspach, actriu nord-americana (m.
1953 - Aniversari de Francis Cabrel, cantautor i guitarrista francès
1956 - Aniversari de Shane Gould, nadador i entrenador australià
1963 - Aniversari d'Arto Heiskanen, jugador d'hoquei professional finès (m. 2023)
1930 - Aniversari de Jack McKeon, jugador i manager de beisbol americà
1984 - Aniversari d'Amruta Khanvilkar, actriu i ballarina indiana
1928 - Naixement de Jerry Bock, compositor nord-americà (m.
1955 - Aniversari de Steven Brust, cantautor, bateria i autor nord-americà
1890 - El Lissitzky, fotògraf i arquitecte rus (m. 1941)
1909 - Nigel Tranter, historiador i autor escocès (m. 2000)
1996 - Aniversari d'Anna Yanovskaya, ballarina de gel russa
1950 - Aniversari de Nrisingha Prasad Bhaduri, indòleg, autor i acadèmic indi
1990 - Naixement de Shaun Hutchinson, futbolista anglès
1971 - Aniversari d'Ashraf Amaya, jugador de bàsquet americà
1897 - Aniversari de Nirad C. Chaudhuri, historiador, autor i crític indi-britànic (m.
1947 - Naixement de Jean-Pierre Foucault, presentador de ràdio i televisió francès
1941 - Naixement d'Alan Mullery, futbolista i entrenador anglès
1948 - Frank Worthington, futbolista i entrenador anglès (m.
1632 - Aniversari de Jean Mabillon, monjo i estudiós francès (m. 1707)
1946 - Aniversari de Bobby Rush, activista i polític estatunidenc
1908 - Naixement de Nelson S. Bond, autor i dramaturg nord-americà (m.
1914 - Aniversari de Donald Nixon, empresari nord-americà (m.
1749 - Naixement d'Edward Rutledge, capità i polític nord-americà, 39è Governador de Carolina del Sud (m.
1970 - Aniversari de Zoë Ball, presentadora de ràdio i televisió anglesa
1876 - Naixement de Manuel de Falla, pianista i compositor espanyol (m. 1946)
1190 - Naixement del Papa Clement IV (m. 1268)
1922 - Naixement de Manuel Fraga Iribarne, polític espanyol, tercer president de la Xunta de Galícia (m.
1987 - Aniversari de Nicklas Bäckström, jugador suec d'hoquei sobre gel
1978 - Aniversari de Tommy Marth, saxofonista nord-americà (m.
870 - Naixement d'Alexandre, emperador bizantí (m. 913)
1868 - Aniversari de Mary Brewster Hazelton, pintora nord-americana (m.
1912 - George O'Hanlon, actor i guionista nord-americà (m.
1954 - Naixement de Bruce Hornsby, cantautor i pianista nord-americà
1969 - Aniversari d'Olivier Beretta, pilot monegasc
1928 - Naixement de John Coleman, futbolista i entrenador australià (m. 1973)
1950 - Paul Wilson, futbolista escocès (m. 2017)
1967 - Aniversari de Salli Richardson, actriu, directora i productora americana
1221 - Naixement d'Alfonso X de Castella (m. 1284)
1887 - Aniversari de Henry Moseley, físic i químic anglès (m.1915)
1966 - Aniversari de Michelle Gomez, actriu escocesa
1906 - Aniversari de Betti Alver, autora i poeta estoniana (m.
1941 - Naixement de Franco Nero, actor i productor italià
1938 - Aniversari de Patrick Kelly, arquebisbe anglès
1927 - Guy Davenport, escriptor i estudiós nord-americà (m.
1887 - Naixement de Boris Karloff, actor anglès (m.
1987 - Aniversari de Snooki, personalitat de la televisió de realitat americana
1958 - Aniversari de Martin Snedden, jugador de cricket de Nova Zelanda i advocat
1687 - Naixement de Jean Baptiste Senaillé, violinista i compositor francès (m. 1730)
1896 - Aniversari de Klement Gottwald, polític txecoslovac, President de la República Socialista Txecoslovaca (m.
1945 - Naixement de Jim Doyle, advocat i polític estatunidenc, 44è Governador de Wisconsin
1889 - Naixement de Harry Sunderland, periodista i empresari australià-anglès (m.
1984 - Aniversari de Justin Turner, jugador de beisbol americà
1858 - Naixement d'Albert Ranft, actor i director suec (m. 1938)
1641 - Aniversari d'Anthonie Heinsius, advocat i polític holandès (m. 1720)
1943 - Aniversari de Sue Nicholls, actriu anglesa
1953 - Aniversari de Johan de Meij, trombonista, compositor i director holandès
1935 - Aniversari de Ken Eastwood, jugador de cricket australià
1943 - Aniversari d'Andrew Goodman, activista nord-americà (m.
1984 - Naixement de Lucas Grabeel, actor, cantant i compositor nord-americà
1924 - Naixement de Colin Turnbull, antropòleg anglo-americà i autor (m.
1417 - Naixement de William FitzAlan, 16è comte d'Arundel, polític anglès (m.
1976 - Naixement de Murat Salar, futbolista i entrenador germano-turc
1976 - Aniversari de Page Kennedy, actor i raper estatunidenc
1992 - Aniversari de Gabriel Landeskog, jugador suec d'hoquei sobre gel
1970 - Aniversari de Karsten Müller, jugador d'escacs i autor alemany
1963 - Aniversari de Gwynne Shotwell, empresària nord-americana, presidenta i directora d'operacions de SpaceX
1804 - Naixement de Franklin Pierce, general, advocat i polític estatunidenc, 14è President dels Estats Units (m. 1869)
1961 - Naixement de Nicolas Bacri, compositor francès
1875 - Aniversari d'Anatoly Lunacharsky, periodista i polític rus (m.
1923 - Aniversari de Gloria Whelan, autora i poeta nord-americana
1974 - Aniversari de Saku Koivu, jugador d'hoquei sobre gel finlandès
1971 - Aniversari de Lisa Arch, actriu nord-americana
1966 - Aniversari de Jerry Kelly, jugador de golf americà
1916 - Aniversari de P. K. Page, autor i poeta anglo-canadenc (m.
1954 - Aniversari d'Aavo Pikkuus, ciclista estonià
1924 - Naixement de Paula Raymond, model i actriu nord-americana (m.
1715 - Naixement de Pierre Charles Le Monnier, astrònom i autor francès (m.
1907 - Naixement de Run Run Shaw, empresari i filantrop xinès de Hong Kong, fundador de Shaw Brothers Studio i TVB (m.
1972 - Aniversari de Kurupt, raper i productor estatunidenc
1719 - Naixement de Spranger Barry, actor irlandès (m.
1838 - Naixement de Stephanos Skouloudis, banquer i polític grec, 97è Primer Ministre de Grècia (m.1928)
1785 - Naixement de Jan Roothaan, sacerdot holandès, 21è Superior General de la Companyia de Jesús (m. 1853)
1927 - Naixement de John Cole, periodista irlandès-anglès i autor (m.
1950 - Aniversari de Charles Schumer, advocat i polític estatunidenc
1899 - Naixement de Manuel dos Reis Machado, artista marcial i educator brasiler (m. 1974)
1869 - Naixement de Valdemar Poulsen, enginyer danès (m. 1942)
1934 - Aniversari de Lew Hoad, jugador de tennis australià (m.
1943 - David Nolan, activista i polític estatunidenc (m.
1976 - Naixement de Kohei Suwama, lluitador japonès
1954 - Aniversari de Pete Allen, clarinetista i saxofonista anglès
1888 - Naixement de Harpo Marx, comediant i músic estatunidenc (m.
1402 - Naixement de Jean de Dunois, soldat francès (m. 1468)
1957 - Aniversari d'Andrew Toney, jugador de bàsquet americà
1948 - Bård Breivik, escultor noruec i instructor d'art (m.
1837 - Naixement de Johannes Diderik van der Waals, físic i termodinàmic holandès, premi Nobel (m.1923)
1920 - Naixement de Paul Celan, poeta i traductor romanès-francès (m. 1970)
1820 - Naixement d'Isaac Todhunter, matemàtic i autor anglès (m. 1884)
1992 - Aniversari de Miley Cyrus, cantautora i actriu nord-americana
1926 - Aniversari de R. L. Burnside, cantautor i guitarrista nord-americà (m.
1964 - Aniversari de Steve Alford, jugador i entrenador de bàsquet americà
1948 - Naixement de Bruce Vilanch, actor i guionista nord-americà
1979 - Aniversari de Kelly Brook, model i actriu anglesa
1915 - Aniversari d'Anne Burns, enginyera aeronàutica britànica i pilot de planejadors (m.
1971 - Aniversari de Chris Hardwick, comediant, actor, productor i presentador de televisió estatunidenc
1990 - Aniversari d'Alena Leonova, patinadora artística russa
1935 - Naixement de Vladislav Volkov, enginyer i astronauta rus (m. 1971)
1508 - Naixement de Francesc, duc de Brunswick-Lüneburg, fill menor d'Enric el Mitjà (m.
1980 - Aniversari de Kirk Penney, jugador de bàsquet neozelandès
1964 - Aniversari de Marilyn Kidd, remera australiana
1990 - Aniversari de Christopher Quiring, futbolista alemany
1961 - Naixement de Keith Ablow, psiquiatre i autor nord-americà
1955 - Aniversari de Ludovico Einaudi, pianista i compositor italià
1953 - Aniversari de Rick Bayless, xef i autor nord-americà
1966 - Naixement de Kevin Gallacher, futbolista i comentarista esportiu escocès
1970 - Aniversari d'Oded Fehr, actor israelià-americà
1803 - Naixement de Theodore Dwight Weld, autor i activista nord-americà (m.
1955 - Aniversari de Mary Landrieu, política nord-americana
1864 - Aniversari de Henry Bourne Joy, empresari nord-americà (m.
1971 - Aniversari de Vin Baker, jugador i entrenador de bàsquet nord-americà
1923 - Aniversari de Julien J. LeBourgeois, almirall nord-americà (m.
1977 - Aniversari d'Adam Eaton, jugador de beisbol americà
1760 - Naixement de François-Noël Babeuf, periodista i activista francès (m. 1797)
1922 - Naixement de Võ Văn Kiệt, soldat i polític vietnamita, 6è Primer Ministre de Vietnam (m.
1954 - Aniversari de Glenn Brummer, jugador de beisbol americà
1939 - Aniversari de Betty Everett, cantant i pianista americana (m.
1944 - Naixement de James Toback, actor, director i guionista nord-americà
1553 - Naixement de Prospero Alpini, metge i botànic italià (m.
1980 - Naixement d'Ishmael Beah, nen soldat de Sierra Leone i autor nord-americà
1967 - Aniversari de Gary Kirsten, jugador de cricket sud-africà i entrenador
1995 - Aniversari de Kelly Rosen, futbolista estonià
1982 - Aniversari d'Asafa Powell, esprinter jamaicà
1860 - Naixement de Hjalmar Branting, periodista i polític suec, 16è Primer Ministre de Suècia, premi Nobel (m.
1944 - Naixement de Peter Lindbergh, fotògraf i director franco-alemany
1915 - Naixement de Marc Simont, il·lustrador francoamericà (m.
1945 - Assi Dayan, actor, director i guionista israelià (m.
1983 - Fatih Yiğituşağı, futbolista turc
1943 - Naixement de Petar Skansi, jugador i entrenador de bàsquet croat (m. 2022)
1970 - Aniversari de Danny Hoch, actor i guionista nord-americà
1991 - Aniversari d'Ahmed Shehzad, jugador de cricket paquistanès
1934 - Aniversari de Robert Towne, actor, director i guionista estatunidenc
1960 - Aniversari de Robin Roberts, comentarista esportiu i periodista nord-americà
1951 - Naixement de Maik Galakos, futbolista i entrenador grec
1968 - Aniversari d'Anthony Sullivan, jugador anglès de rugbi
1964 - Aniversari de Frank Rutherford, triple saltador de les Bahames
1902 - Naixement de Victor Jory, actor canadenc-americà (m.
1925 - Naixement de Johnny Mandel, compositor i director d'orquestra estatunidenc (m.
1982 - Aniversari de Colby Armstrong, jugador canadenc d'hoquei sobre gel
1907 - Naixement de Lars Leksell, metge i neurocirurgià suec (m.
1902 - Aniversari d'Aaron Bank, coronel nord-americà (m.
1959 - Naixement de Maxwell Caulfield, actor angloamericà
1892 - Aniversari d'Erté, il·lustrador i dissenyador rus-francès (m.
1781 - Aniversari de Theodor Valentin Volkmar, advocat i polític alemany, primer alcalde de Marburg (m.
1901 - Naixement de Bennie Osler, jugador de rugbi sud-africà (m.1962)
1927 - Aniversari d'Angelo Sodano, cardenal italià (m.
1869 - Aniversari de Johan Scharffenberg, psiquiatre noruec (m.
1969 - Naixement de Mike Lünsmann, futbolista alemany
1971 - Naixement de Khaled Al-Muwallid, futbolista saudita
1980 - Aniversari de Jonathan Papelbon, jugador de beisbol americà
1924 - Naixement d'Irvin J. Borowsky, editor i filantrop americà (m.
1968 - Aniversari de Kirsty Young, periodista escocesa
1968 - Aniversari de Robert Denmark, corredor i entrenador anglès
1932 - Naixement de Michel David-Weill, banquer francoamericà (m.
1926 - Aniversari de Sathya Sai Baba, guru i filòsof indi (m.
1944 - Naixement de Joe Eszterhas, guionista i productor hongarès-americà
1969 - Aniversari de Robin Padilla, actor filipí, artista marcial i guionista
1496 - Aniversari de Clément Marot, poeta francès (m.
1962 - Naixement de Nicolás Maduro, líder sindical i polític veneçolà, President de Veneçuela
1946 - Aniversari de Diana Quick, actriu anglesa
1979 - Aniversari d'Ivica Kostelić, esquiador croat
1998 - Naixement de Caoimhín Kelleher, futbolista irlandès
1896 - Aniversari de Tsunenohana Kan'ichi, lluitador de sumo japonès, el 31è Yokozuna (m.
1928 - Elmarie Wendel, actriu i cantant nord-americana (m.
1961 - Naixement de Merv Hughes, jugador de cricket australià
1916 - Naixement de Michael Gough, actor malesià-anglès (m.
1923 - Aniversari de Daniel Brewster, coronel, advocat i polític estatunidenc (m.
1925 - Naixement de José Napoleón Duarte, enginyer i polític salvadorenc, President d'El Salvador (m.
1985 - Aniversari de Viktor An, patinador de velocitat sud-coreà