1816 - Mort de Gavrila Derzhavin, poeta i polític rus (b. 1743)
1944 - Mort de Mildred Harris, actriu nord-americana (n.
1903 - Mort de Lleó XIII, papa de l'Església Catòlica (b. 1810)
1974 - Mort de Kamal Dasgupta, director de música bengalí, compositor i artista popular. (b.
2005 - Mort de Kayo Hatta, director i cinematògraf estatunidenc (n.
1752 - Mort de Johann Christoph Pepusch, compositor i teòric anglo-alemany (n.
2008 - Mort d'Artie Traum, guitarrista, compositor i productor nord-americà (n.
2014 - Mort de Bob McNamara, jugador de futbol americà (b. 1931)
1932 - Mort de René Bazin, autor i acadèmic francès (b. 1853)
1997 - Mort de M. E. H. Maharoof, polític de Sri Lanka (n.
1901 - Mort de William Cosmo Monkhouse, poeta i crític anglès (n.
1910 - Mort d'Anderson Dawson, polític australià, 14è Premier de Queensland (b. 1863)
2012 - Mort de Jack Davis, corredor d'obstacles nord-americà (n.
1983 - Mort de Frank Reynolds, soldat i periodista nord-americà (b. 1923)
2015 - Mort de Wayne Carson, cantautor i productor nord-americà (n.
833 - Mort d'Ansegisus, abat i sant franc
1980 - Mort de Maria Martínez, San Ildefonso Pueblo (nativa americana) ceramista (b. 1887)
1994 - Mort de Paul Delvaux, pintor belga (b. 1897)
1977 - Mort de Gary Kellgren, productor discogràfic nord-americà, cofundador de Record Plant (n.
985 - Mort de Bonifaci VII, antipapa de Roma
1937 - Mort d'Olga Hahn-Neurath, matemàtica i filòsofa austríaca del Cercle de Viena (n.
1976 - Mort de Joseph Rochefort, capità i criptoanalista nord-americà (b. 1900)
1405 - Mort d'Alexander Stewart, comte de Buchan, quart fill del rei Robert II d'Escòcia (aproximadament, v.
1944 - Mort de Ludwig Beck, general alemany (n.
1514 - Mort de György Dózsa, líder de la revolta camperola de Transilvània (b. 1470)
2013 - Mort de Pierre Fabre, farmacèutic i empresari francès, fundador de Laboratoires Pierre Fabre (n.
2011 - Mort de Lucian Freud, pintor i il·lustrador alemany-anglès (n.
1972 - Mort de Geeta Dutt, cantant i actriu indi (n.
1993 - Mort de Vince Foster, advocat i figura política estatunidenca (n.
1973 - Mort de Bruce Lee, actor i artista marcial estatunidenc (n.
1990 - Mort d'Herbert Turner Jenkins, oficial de policia nord-americà (n.
1524 - Mort de Claudi, reina consort de França (b. 1499)
1923 - Mort de Pancho Villa, general i polític mexicà, governador de Chihuahua (b. 1878)
1973 - Mort de Robert Smithson, fotògraf i escultor nord-americà (n.
1926 - Mort de Felix Dzerzhinsky, educator i polític soviètic d'origen bielorús (b. 1877)
1955 - Mort de Calouste Gulbenkian, empresari i filantrop armeni (n.
2012 - Mort d'Alastair Burnet, periodista anglès (n.
1956 - Mort de James Alexander Calder, educator i polític canadenc, ministre canadenc de la milícia i la defensa (b. 1868)
2015 - Dieter Moebius, tecladista i productor suís-alemany (n.
1998 - Mort de June Byers, lluitadora nord-americana (b. 1922)
2017 - Mort de Chester Bennington, cantant nord-americà (n.
2020 - Mort de Michael Brooks, comentarista polític (n.
1128 - Mort d'Al-Ma'mun al-Bata'ihi, visir fatímida (1086 aC)
2008 - Mort de Dinko Šakić, comandant croat del camp de concentració (b. 1921)
1454 - Mort de Joan II, rei de Castella i Leon (b. 1405)
1927 - Mort de Ferran I, rei de Romania (b. 1865)
2007 - Mort de Tammy Faye Messner, evangelista cristiana nord-americana i presentadora d'entrevistes (n.
2014 - Mort de Victor G. Atiyeh, empresari i polític estatunidenc, 32è Governador d'Oregon (n.
1945 - Mort de Paul Valéry, escriptor i poeta francès (n.
1908 - Mort de Karl Bernhard Zoeppritz, geofísic i sismòleg alemany (n.
2009 - Mort de Mark Rosenzweig, psicòleg i acadèmic nord-americà (n.
1987 - Mort de Richard Egan, soldat i actor nord-americà (n.
1908 - Mort de Demetrius Vikelas, empresari i autor grec (b. 1835).
1031 - Mort de Robert II, rei de França (b. 972)
1981 - Mort de Kostas Choumis, futbolista greco-romà (n.
1941 - Mort de Lew Fields, actor i productor nord-americà (n.
1453 - Mort d'Enguerrand de Monstrelet, historiador i autor francès (b. 1400)
2013 - Mort d'Helen Thomas, periodista i autora nord-americana (b. 1920)
2009 - Mort de Vedat Okyar, futbolista turc (n.
1600 - Mort de William More, cortesà anglès (b. 1520)
1999 - Mor Sandra Gould, actriu nord-americana (n.
1968 - Mort de Bray Hammond, historiador i autor nord-americà (n.
1937 - Mort de Guglielmo Marconi, físic i enginyer italià, premi Nobel (b. 1874)
2004 - Mort de Lala Mara, polític de Fiji (n.
2004 - Mort de Valdemaras Martinkėnas, futbolista i entrenador lituà (n.
1951 - Mort d'Abdullah I, rei de Jordània (b. 1882)
1320 - Mort d'Oshin, rei d'Armènia (b. 1282)
1387 - Mort de Robert IV, noble francès (b.
1897 - Mort de Jean Ingelow, poeta i autor anglès (b. 1820)
1953 - Mort de Dumarsais Estimé, advocat i polític haitià, 33è president d'Haití (b. 1900)
1526 - Mort de García Jofre de Loaísa, explorador espanyol (b. 1490)
1616 - Mort de Hugh O'Neill, comte de Tyrone, noble irlandès i soldat rebel (b. 1550)
2016 - Mort de Radu Beligan, actor, director i assagista romanès (n.
2013 - Mort de Khurshed Alam Khan, polític indi, 2n Governador de Goa (n.
1156 - Mort de Toba, emperador del Japó (b. 1103)
1953 - Mort de Jan Struther, autor i autor d'himnes anglès (n.
2013 - Mort d'Augustus Rowe, metge i polític canadenc (b. 1920)
1332 - Mort de Thomas Randolph, 1r comte de Moray, regent d'Escòcia
518 - Mort d'Amantius, gran cambrer bizantí i màrtir monofisita
1970 - Mort d'Iain Macleod, periodista i polític anglès, Canceller de l'Eixequer (n.
2002 - Mort de Michalis Kritikopoulos, futbolista grec (n.
1959 - Mort de William D. Leahy, almirall i diplomàtic nord-americà, ambaixador dels Estats Units a França (n.
2006 - Mort de Gérard Oury, actor, director i productor francès (n. 1919)
1965 - Mort de Batukeshwar Dutt, activista indi (n.
1866 - Mort de Bernhard Riemann, matemàtic i acadèmic alemany (b. 1826).
2006 - Mort de Ted Grant, teòric i activista sud-africà-anglès (n.
1989 - Mort de Forrest H. Anderson, jutge i polític estatunidenc, 17è Governador de Montana (n.
2014 - Mort de Constantin Lucaci, escultor i educator romanès (n. 1923)
1704 - Mort de Peregrine White, agricultor i soldat anglo-americà (b. 1620)
1928 - Mort de Kostas Karyotakis, poeta i autor grec (b. 1896)
2005 - Mort de James Doohan, actor canadenc-americà (n.
1922 - Mort d'Andrei Markov, matemàtic i teòric rus (b. 1856)
2014 - Mort de Klaus Schmidt, arqueòleg i acadèmic alemany (n.
1398 - Mort de Roger Mortimer, 4è comte de March, noble gal·lès (n.
2012 - Mor José Hermano Saraiva, historiador, jurista i polític portuguès, ministre d'Educació portuguès (n. 1919)
2005 - Mort de Finn Gustavsen, periodista i polític noruec (n.
1974 - Mort d'Allen Jenkins, actor i cantant estatunidenc (b. 1900)
2003 - Mort de Nicolas Freeling, autor anglès (n. 1927)
1917 - Mort d'Ignaz Sowinski, arquitecte gallec (n.
2015 - Mort de Fred Else, futbolista i entrenador anglès (n.