1926 - Mort de Gertrude Bell, arqueòloga i espia anglesa (n.
1845 - Mort d'Henrik Wergeland, lingüista, poeta i dramaturg noruec (b. 1808)
1990 - Defunció de João Saldanha, futbolista, entrenador i periodista brasiler (b. 1917)
1998 - Mort d'Arkady Ostashev, científic i enginyer soviètic/rus (n.
2010 - Mort d'Harvey Pekar, autor i crític nord-americà (n.
2010 - Mort de Pius Njawé, periodista camerunès (n.
1973 - Mort de Lon Chaney Jr., actor nord-americà (n.
2012 - Mort d'Eddy Brown, futbolista i entrenador anglès (n.
2012 - Mort de Dara Singh, lluitador, actor i polític indi (n.
2012 - Mort d'Else Holmelund Minarik, autora i il·lustradora danesa-americana (n.
2005 - Mort de John King, Baró King de Wartnaby, empresari anglès (n.
1944 - Mort de Theodore Roosevelt Jr., general i polític nord-americà, governador de Puerto Rico (b. 1887)
1979 - Mort d'Olive Morris, activista de drets civils jamaicana-anglesa (n.
1946 - Mort de Ray Stannard Baker, periodista i autor nord-americà (n.
2007 - Mort de Robert Burås, cantautor i guitarrista noruec (n.
2012 - Mort d'Alimuddin, jugador de cricket paquistanès (b. 1930)
1980 - Mort de John Warren Davis, educator nord-americà, administrador d'universitats i líder dels drets civils (n.
1623 - Mort de William Bourchier, 3r comte de Bath (b.
1929 - Mort de Robert Henri, pintor i educator nord-americà (n.
1956 - Mort de John Hayes, polític australià, 25è primer ministre de Tasmània (b. 1868)
1712 - Mort de Richard Cromwell, acadèmic i polític anglès (n.
1934 - Mort d'Ole Evinrude, inventor i empresari noruec-americà, que va inventar el motor fora de borda (b. 1877)
2014 - Mort de Valeriya Novodvorskaya, periodista i política russa (b. 1950)
1935 - Mort d'Alfred Dreyfus, coronel francès (b. 1859)
1682 - Mort de Jean Picard, sacerdot i astrònom francès (b. 1620)
1965 - Mort de Christfried Burmeister, patinador de velocitat estonià (b. 1898)
1804 - Mort d'Alexander Hamilton, general, economista i polític nord-americà, primer secretari del Tresor dels Estats Units (b. 1755).
1966 - Mort de D. T. Suzuki, filòsof i autor japonès (n.
2014 - Defunció de Jamil Ahmad, autor pakistanès (n.
1584 - Mort de Steven Borough, navegant i explorador anglès (n.
1536 - Mort de Desiderius Erasmus, sacerdot i filòsof holandès (b. 1466)
2008 - Mort de Bobby Murcer, jugador de beisbol, entrenador i comentarista esportiu estatunidenc (n.
1992 - Mort de Caroline Pafford Miller, periodista i autora nord-americana (n.
524 - Mort de Viventiol, arquebisbe de Lió (b. 460)
1855 - Mort de Pavel Nakhimov, almirall rus (n.
1742 - Mort d'Evaristo Felice Dall'Abaco, violinista i compositor italià (n.
2015 - Mort de Cheng Siwei, enginyer, economista i polític xinès (n.
2013 - Mort de Takako Takahashi, autora japonesa (n.
1870 - Mort de John A. Dahlgren, almirall nord-americà (b. 1809)
1773 - Mort de Johann Joachim Quantz, flautista i compositor alemany (n.
2001 - Mort de Fred Marcellino, autor i il·lustrador nord-americà (n.
1892 - Mort d'Alexander Cartwright, bomber americà, inventor del beisbol (b. 1820)
2015 - Mort de Chenjerai Hove, periodista, autor i poeta de Zimbabue (n.
2014 - Mort de Nestor Basterretxea, pintor i escultor espanyol (n.
1850 - Mort de Robert Stevenson, enginyer escocès (b. 1772)
1691 - Mort del marquès de St. Ruth, general francès
1999 - Mort de Rajendra Kumar, actor indi (b. 1921)
2010 - Mort d'Olga Guillot, cantant cubano-americana (n.
2013 - Mort d'Elaine Morgan, escriptora gallesa (b. 1920)
1994 - Mort d'Eila Campbell, geògrafa i cartògrafa anglesa (n. 1915)
2004 - Mort de Betty Oliphant, ballarina anglo-canadenca, cofundadora de l'Escola Nacional de Ballet del Canadà (n.
1489 - Mort de Bahlul Lodi, sultà de Delhi
1962 - Mort de Roger Wolfe Kahn, compositor i director d'orquestra nord-americà (n.
1947 - Mort de Jimmie Lunceford, saxofonista i líder d'orquestra nord-americà (n.
2014 - Mort de Kenneth J. Gray, soldat i polític estatunidenc (n.
2003 - Mort de Benny Carter, trompetista, saxofonista i compositor nord-americà (n.
1949 - Mort de Douglas Hyde, acadèmic i polític irlandès, primer president d'Irlanda (n.
1998 - Mort de Jimmy Driftwood, cantant i compositor nord-americà (n.
1961 - Mort de Mazo de la Roche, autor i dramaturg canadenc (n.
2015 - Mort de Tenzin Delek Rinpoche, monjo i activista tibetà (n.
2016 - Mort de Goran Hadžić, polític serbi (n.
1975 - Mort de James Ormsbee Chapin, pintor i il·lustrador nord-americà (n.
1908 - Mort de William D. Coleman, 13è president de Libèria (n.
2015 - Mort de D'Army Bailey, advocat, jutge i actor estatunidenc (n.
2014 - Mort d'Emil Bobu, polític romanès (b. 1927)
1997 - Defunció de François Furet, historiador i autor francès (b. 1927)
1996 - Mort de John Chancellor, periodista nord-americà (n. 1927)
1441 - Mort d'Ashikaga Yoshinori, shogun japonès (n.
981 - Mort de Xue Juzheng, estudiós-oficial i historiador xinès
1067 - Mort de Joan Comnen, general bizantí
1982 - Mort de Kenneth More, actor anglès (n.
1749 - Mort de Charles de la Boische, marqués de Beauharnois, oficial de la marina francesa i polític, governador general de Nova França (b. 1671)
1945 - Mort de Boris Galerkin, matemàtic i enginyer rus (n.
1971 - Mort d'Yvon Robert, lluitador canadenc (n.
2010 - Mort de James P. Hogan, autor anglo-americà (n.
1945 - Mort de Wolfram Freiherr von Richthofen, mariscal de camp alemany (n.
2000 - Mort de Charles Merritt, coronel i polític canadenc, premiat amb la Creu de Victòria (n.
2010 - Mort de Paulo Moura, clarinetista i saxofonista brasiler (n.
1969 - Mort de Henry George Lamond, agricultor i autor australià (b. 1885)
1998 - Mort de Serge Lemoyne, pintor canadenc (n.
1664 - Mort de Stefano della Bella, il·lustrador i gravador italià (n.
2007 - Mort de Stan Zemanek, presentador de ràdio i televisió australià (n.
783 - Mort de Bertrada de Laon, reina franca (b. 720)
1693 - Mort de John Ashby, almirall anglès (b. 1640)
2012 - George C. Stoney, director i productor nord-americà (n.
1950 - Mort d'Elsie de Wolfe, actriu, autora i decoradora d'interiors nord-americana (n.
1931 - Mort de Nathan Söderblom, arquebisbe suec, premi Nobel (b. 1866)
1983 - Mort de Chris Wood, saxofonista anglès (n.
2020 - Mort de Wim Suurbier, jugador de futbol holandès, (n.
2019 - Mort d'Emily Hartridge, youtuber i presentadora de televisió anglesa (n.
1926 - Mort de Charles Wood, compositor irlandès (n.
1441 - Mort de Kyōgoku Takakazu, noble japonès
2003 - Mort de Mark Lovell, pilot de carreres anglès (b. 1960)
2014 - Mort d'Alfred de Grazia, politòleg i autor nord-americà (n. 1919)
2020 - Mort de Kelly Preston, actriu i model estatunidenca (n.
1993 - Mort de Dan Eldon, fotògraf i periodista anglès (n.
2012 - Mor Hamid Samandarian, director i dramaturg iranià (n.
2012 - Mort de Roger Payne, alpinista anglès (n.
1910 - Mort de Charles Rolls, enginyer i empresari anglès, cofundador de Rolls-Royce Limited (b. 1877)
2013 - Mort d'Amar Bose, empresari estatunidenc, fundador de la Bose Corporation (n.
2013 - Mort d'Alan Whicker, periodista egipci-anglès (b. 1921)
2008 - Mort de Tony Snow, periodista nord-americà, 26è secretari de premsa de la Casa Blanca (n.
1979 - Mort de Minnie Riperton, cantautora nord-americana (n.
2011 - Mort de Sherwood Schwartz, guionista i productor nord-americà (n.
965 - Mort de Meng Chang, emperador del posterior Shu (b. 919)