1686 - Mort d'Eleonora Gonzaga, reina consort de Ferran III (n.
1882 - Mort d'Anthony Trollope, novel·lista, ensagista i escriptor de contes anglès (b. 1815).
2016 - Mort de Peter Vaughan, actor britànic (n. 1923)
1996 - Mort de Pete Rozelle, empresari nord-americà (b. 1926)
1771 - Mort de Giovanni Battista Morgagni, anatomista i patòleg italià (n.
1882 - Mort d'Alfred Escher, empresari i polític suís, fundador del Credit Suisse (b. 1819)
1879 - Mor Erastus Brigham Bigelow, empresari nord-americà (n.
2012 - Mort de Huw Lloyd-Langton, guitarrista anglès (n.
1945 - Mort d'Edmund Dwyer-Gray, polític irlandès-australià, 29è Primer Ministre de Tasmània (n.
1892 - Mort de Werner von Siemens, enginyer i empresari alemany, fundador de la companyia Siemens (b. 1816).
2012 - Mort de Pedro Vaz, advocat i polític uruguaià, ministre d'Afers Exteriors de l'Uruguai (n.
1868 - Mort d'August Schleicher, lingüista i acadèmic alemany (n.
2013 - Mort de M. K. Turk, jugador i entrenador de bàsquet estatunidenc (n.
762 - Mort de Muhammad al-Nafs al-Zakiyya, líder rebel àrab (b. 710)
2005 - Mort de Danny Williams, cantant sud-africà (n.
735 - Mort del príncep Toneri del Japó (b. 676)
1955 - Mort d'Honus Wagner, jugador i entrenador de beisbol nord-americà (b. 1874)
1976 - Mor João Goulart, advocat i polític brasiler, 24è President del Brasil (n.
1985 - Mort de Burleigh Grimes, jugador i entrenador de beisbol nord-americà (n.
1951 - Mort de Harold Ross, periodista i editor nord-americà, fundador de The New Yorker (b. 1892)
1718 - Mort de Nicholas Rowe, poeta i dramaturg anglès (b. 1674)
1716 - Mort de Benedictus Buns, sacerdot i compositor holandès (b. 1642)
1985 - Mort de Carroll Cole, assassí en sèrie, incendiari i caníbal nord-americà (n.
2011 - Mort de Dobie Gray, cantautor i productor nord-americà (n.
1997 - Mort de Willy den Ouden, nadador holandès (n.
2010 - Mort de Mark Dailey, periodista i actor americà-canadenc (n.
2014 - Mort de Ralph H. Baer, dissenyador de videojocs alemany-americà, creador de la Magnavox Odyssey (n.
1990 - Mort de Tunku Abdul Rahman, advocat i polític malaisià, primer primer ministre de Malàisia (n.
1980 - Mort de Charles Deutsch, enginyer i empresari francès, cofundador de DB (n.
1779 - Mort de Jean-Baptiste-Siméon Chardin, pintor francès (n.
2012 - Mort de Jan Carew, autor, poeta i dramaturg guyanès (n.
1921 - Mort de Said Halim Pasha, polític otomà, 280è gran visir de l'Imperi Otomà (n.
343 - Mort de Sant Nicolau, bisbe grec i sant (b. 270)
1991 - Mort de Mimi Smith, infermera anglesa (b. 1906)
1675 - Mort de John Lightfoot, sacerdot, erudit i acadèmic anglès (b. 1602)
2015 - Mort de Liu Juying, general i polític xinès (b. 1917)
1956 - Mort de B. R. Ambedkar, economista i polític indi, primer ministre de Justícia de l'Índia (b. 1891)
1993 - Mort de Don Ameche, actor nord-americà (n.
1990 - Mort de Pavlos Sidiropoulos, cantautor i guitarrista grec (n.
2012 - Mort de Jeffrey Koo Sr., banquer i empresari taiwanès (n.
1306 - Mort de Roger Bigod, 5è comte de Norfolk (b. 1270)
1855 - Mort de William John Swainson, ornitòleg i entomòleg anglès (n.
1964 - Mort d'Evert van Linge, futbolista i arquitecte holandès (b. 1895)
2005 - Mort de William P. Yarborough, general nord-americà (n.
2012 - Mort de Miguel Abia Biteo Boricó, enginyer i polític equatoguineu, primer ministre de Guinea Equatorial (n.
1746 - Mor Lady Grizel Baillie, poeta i compositora escocesa (n.
1985 - Mort de Burr Tillstrom, actor i titellaire nord-americà (n.
1878 - Mort de Theodoros Vryzakis, pintor i educator grec (b. 1814).
2006 - Mort de John Feeney, director i productor neozelandès (n.
1658 - Mort de Baltasar Gracián, sacerdot i autor espanyol (b. 1601)
1618 - Mort de Jacques Davy Duperron, cardenal francès (b. 1556)
1974 - Mort de Nikolay Kuznetsov, oficial naval soviètic (n.
1867 - Mort de Jean Pierre Flourens, fisiòleg i acadèmic francès (b. 1794)
2014 - Mort de Luke Somers, fotògraf i periodista anglo-americà (n.
2001 - Mort de Charles McClendon, jugador i entrenador de futbol americà (b. 1923)
2015 - Mort de Nicholas Smith, actor britànic (n.
1982 - Defunció de Jean-Marie Seroney, activista i polític kenià (n.
1616 - Mort d'Ahmad Ibn al-Qadi, escriptor, jutge i matemàtic marroquí (b. 1552)
1562 - Mort de Jan van Scorel, pintor holandès (n.
2014 - Mort de Fred Hawkins, golfista nord-americà (n. 1923)
1305 - Mort de Maximus, Metropolita de Kíev
2002 - Mort de Philip Berrigan, sacerdot i activista nord-americà (n. 1923)
1983 - Mort de Lucienne Boyer, cantant i actriu francesa (n.
1961 - Mort de Frantz Fanon, psiquiatre i autor franc-martínic (n.
2000 - Mort de Werner Klemperer, actor alemany-americà (n.
1918 - Mor Alexander Dianin, químic rus (n.
2005 - Mort de Charly Gaul, ciclista luxemburguès (n.
2013 - Mort de Stan Tracey, pianista i compositor anglès (n.
1998 - Mort de César Baldaccini, escultor i educator francès (b. 1921)
2013 - Mor Jean-Pierre Desthuilliers, poeta i crític francès (n.
2005 - Mort de Devan Nair, líder sindical i polític malasio-singapurès, tercer president de Singapur (n.
1988 - Mort de Roy Orbison, cantautor i guitarrista nord-americà (n.
2003 - Mort de Carlos Manuel Arana Osorio, general i polític guatemalenc, President de Guatemala (n.
1994 - Mort de Heinz Baas, futbolista i entrenador alemany (n.
1991 - Mort de Richard Stone, economista i estadístic anglès, premi Nobel (n.
1889 - Mort de Jefferson Davis, general i polític nord-americà, president dels Estats Confederats d'Amèrica (b. 1808)
1983 - Mort de Gul Khan Nasir, poeta, historiador i polític pakistanès (n.
1185 - Mort d'Alfonso I de Portugal (b. 1109)
1924 - Mort de Gene Stratton-Porter, autor i guionista nord-americà (n.
1989 - Mort de Frances Bavier, actriu nord-americana (n.
2015 - Mort de Ko Chun-hsiung, actor, director i polític taiwanès (n.
1989 - Mort de Sammy Fain, pianista i compositor nord-americà (n.
1989 - Mort de John Payne, actor, cantant i productor nord-americà (n. 1912)
2000 - Mort d'Aziz Mian, cantant-compositor i poeta pakistanès (n.
1788 - Mort de Jonathan Shipley, bisbe anglès (b. 1714).
1994 - Mort de Gian Maria Volonté, actor i director italià (n.
1972 - Mort de Janet Munro, actriu i cantant anglesa (n.
1352 - Mort del Papa Clement VI (n.
2014 - Mort de Jimmy Del Ray, lluitador i manager nord-americà (n.