1916 - Margaret Sanger obre la primera clínica de planificació familiar als Estats Units.
1973 - Henry Kissinger i Lê Đức Thọ reben el Premi Nobel de la Pau.
1964 - La Xina detona la seva primera arma nuclear.
1968 - Yasunari Kawabata es converteix en la primera persona japonesa en rebre el Premi Nobel de Literatura.
1947 - Les Filipines prenen l'administració de les illes Turtle i les illes Mangsee del Regne Unit.
1847 - La novel·la Jane Eyre es publica a Londres.
1953 - El revolucionari cubà Fidel Castro pronuncia el seu discurs "La història m'absolverà", i és condemnat a 15 anys de presó pel govern de Fulgencio Batista per liderar un atac contra els barracs de Moncada.
1996 - 84 aficionats al futbol moren i 180 es veuen ferits en un xoc massiu en un partit a la Ciutat de Guatemala.
690 - L'emperadriu Wu Zetian puja al tron de la dinastia Tang i es proclama governant de l'Imperi xinès.
1780 - Guerra d'Independència Americana: L'atac de Royalton liderat pels britànics és l'últim atac dels nadius americans a Nova Anglaterra.
1841 - La Universitat de la Reina és fundada a la Província de Canadà.
1805 - Guerra de la Tercera Coalició: Napoleó envolta l'exèrcit austríac a Ulm.
1919 - Adolf Hitler fa el seu primer discurs públic en una reunió del Partit Obrer Alemany.
1943 - Holocaust a Itàlia: Atac al gueto romà.
1859 - John Brown dirigeix una incursió a Harpers Ferry, Virgínia.
1968 - Kingston, Jamaica és sacsejada pels disturbis de Rodney, inspirats en la prohibició de Walter Rodney del país.
1590 - El príncep Gesualdo de Venosa assassina la seva dona i el seu amant.
1793 - Guerra de la Primera Coalició: la victòria francesa a la Batalla de Wattignies obliga Àustria a aixecar el setge de Maubeuge.
1905 - La partició de Bengala a l'Índia té lloc.
1968 - Tommie Smith i John Carlos són expulsats de l'equip olímpic dels Estats Units per participar en els Jocs Olímpics Salut de Poder Negre.
1975 - Les tropes indonesies maten els cinc Balibo, un grup de periodistes australians, a Timor portuguès.
1995 - Es va obrir el pont de Skye a Escòcia.
1817 - Simón Bolívar sentencia a Manuel Piar a mort per desafiar la casta racial a Veneçuela.
1780 - El Gran huracà de 1780 acaba després del seu sisè dia, matant entre 20.000 i 24.000 residents de les Antilles Menors.
955 - El rei Otto I derrota una revolta eslava a l'actual Mecklemburg-Vorpommern.
1975 - La coalició australiana desencadena una crisi constitucional quan vota per diferir el finançament per al pressupost anual del govern.
1836 - Great Trek: Afrikaner Voortrekkers rebutgen un atac Matabele, però perden el seu bestiar.
1793 - Revolució Francesa: la reina Maria Antonieta és executada.
1984 - Desmond Tutu rep el Premi Nobel de la Pau.
1813 - La Sexta Coalició ataca Napoleó en la batalla de Leipzig de tres dies.
1736 - El cometa predit pel matemàtic William Whiston no arriba a la Terra.
1846 - William T. G. Morton administra anestèsia d'èter durant una operació quirúrgica.
1962 - Comença la crisi dels míssils cubans: el president dels Estats Units John F. Kennedy és informat de les fotos preses el 14 d'octubre per un U-2 mostrant míssils nuclears (la crisi durarà 13 dies a partir d'aquest punt).
912 - Abd ar-Rahman III es converteix en el vuitè Emir de Córdoba.
1384 - Jadwiga és coronada Rei de Polònia, tot i que és una dona.
1970 - El primer ministre canadenc Pierre Trudeau invoca la Llei de Mesures de Guerra durant la Crisi d'Octubre.
456 - Ricimer derrota Avitus a Piacenza i esdevé mestre de l'Imperi Romà d'Occident.
1975 - Rahima Banu, de tres anys, de Bangladesh, és l'últim cas conegut de verola natural.
1843 - William Rowan Hamilton inventa els quaternions, un sistema tridimensional de nombres complexos.
1940 - Holocaust a Polònia: Es crea el gueto de Varsòvia.
1875 - La Universitat Brigham Young és fundada a Provo, Utah.
1817 - L'explorador i arqueòleg italià Giovanni Belzoni, descobreix la tomba de Seti I a la Vall dels Reis.
1311 - El Consell de Vienne es reuneix per primera vegada.
1934 - Els comunistes xinesos comencen la Llarga Marxa per escapar de l'encerclament nacionalista.
1951 - El primer primer ministre del Pakistan, Liaquat Ali Khan, és assassinat a Rawalpindi.
2017 - La tempesta Ofelia ataca el Regne Unit i Irlanda causant grans danys i pèrdues d'energia.
1964 - Leonid Brejnev esdevé líder del Partit Comunista Soviètic, mentre que Alexei Kosygin esdevé cap de govern.
1882 - El ferrocarril de la placa de níquel s'obre per a negocis.
1939 - Segona Guerra Mundial: L'Esquadró 603 de la RAF intercepta la primera incursió de la Luftwaffe a Gran Bretanya.
1923 - Walt Disney i el seu germà, Roy, van fundar el Disney Brothers Cartoon Studio, avui conegut com The Walt Disney Company.
1978 - El cardenal Karol Wojtyła és elegit al papat com a Papa Joan Pau II, es converteix en el primer pontífex no italià des de 1523.
1869 - Es funda el Girton College, Cambridge, convertint-se en el primer col·legi residencial d'Anglaterra per a dones.
1991 - George Hennard s'enfonsa a Killeen, Texas, matant 23 i ferint 20.
1995 - La Marxa del Milió de Persones té lloc a Washington, D.C. Aproximadament 837.000 assistents.
1999 - El terratrèmol de magnitud 7,1 de la mina Hector golpea el sud de Califòrnia
1869 - El gegant de Cardiff, un dels més famosos enganys americans, és "descobert".
1909 - William Howard Taft i Porfirio Díaz mantenen la primera cimera entre un president dels Estats Units i un president mexicà.
1834 - Gran part de l'antiga estructura del Palau de Westminster a Londres s'incendia.
1949 - El Partit Comunista grec anuncia un "cessat de foc temporal", posant fi a la Guerra Civil Grega.
1946 - Judicis de Nuremberg: deu acusats declarats culpables pel Tribunal Militar Internacional són executats per penjament.
1998 - L'ex-dictador xilè Augusto Pinochet és arrestat a Londres amb una ordre d'extradició per assassinat.
2002 - A Egipte s'obre la Bibliotheca Alexandrina, commemorant l'antiga biblioteca d'Alexandria.
2013 - El vol 301 de Lao Airlines s'esclafa en l'aproximació a l'aeroport internacional de Pakse al Laos, matant a 49 persones.