1910 - Aniversari de Hedda Sterne, pintora i fotògrafa romàno-americana (m.
1946 - Naixement d'Aleksei Turovski, zoòleg i etòleg estonià
1944 - Aniversari de Doudou Ndoye, advocat i polític senegalès
1522 - Aniversari d'Udai Singh II, rei de Mewar (m.
1957 - Naixement de Brooks D. Simpson, historiador i autor nord-americà
1871 - Naixement de William Holman, polític anglo-australià, 19è Primer Ministre de Nova Gal·les del Sud (m.
1859 - Naixement de Knut Hamsun, novel·lista, poeta i dramaturg noruec, premi Nobel (m.1952)
1979 - Aniversari de Robin Peterson, jugador de cricket sud-africà
1955 - Aniversari d'Alberto Gonzales, soldat, advocat i polític nord-americà, 80è Fiscal General dels Estats Units
1926 - George Irving Bell, físic, biòleg i alpinista nord-americà (m. 2000)
1928 - Naixement de Nadežka Mosusova, compositora serbia
1978 - Aniversari de Siri Nordby, futbolista noruec
1836 - Naixement de Jens Vilhelm Dahlerup, arquitecte danès (m.
1922 - Aniversari de Mayme Agnew Clayton, bibliotecaria nord-americana (m.
1960 - Aniversari de Tim Winton, autor i dramaturg australià
1986 - Aniversari de Iosia Soliola, jugadora de rugbi de Nova Zelanda-Samoa
1910 - Aniversari d'Anita Page, actriu nord-americana (m.
1991 - Naixement d'Izet Hajrović, futbolista bosnià
1959 - Aniversari de Robbin Crosby, guitarrista i compositor nord-americà (m.
1844 - Aniversari d'Henri Berger, compositor i director d'orquestra alemany (m.
1898 - Aniversari d'Ernesto Maserati, pilot i enginyer de carrers italià (m.1975)
1957 - Naixement de John Wark, futbolista i comentarista esportiu escocès
1991 - Aniversari de Thiago Cardoso, futbolista brasilèr
1470 - Naixement de Lucrezia de' Medici, noblesa italiana (m. 1553)
1884 - Béla Balázs, poeta i crític hongarès (m.
1932 - Aniversari de Liang Congjie, ambientalista xinès, fundador d'Amics de la Natura (m.
1957 - Aniversari de Valdis Valters, jugador i entrenador letó de bàsquet
1971 - Aniversari de Bethan Benwell, lingüista, autor i acadèmic anglès
1521 - Naixement del Papa Urbà VII (m. 1590)
1989 - Naixement de Tomasz Kaczor, canoista polonès
1942 - Don S. Davis, actor nord-americà (m.
1469 - Aniversari de Margarida de Saxònia, duquessa de Brunswick-Lüneburg (m.
1222 - Naixement de Richard de Clare, 6è comte de Gloucester, soldat anglès (m.
1912 - Naixement d'Aleksandr Danilovich Aleksandrov, matemàtic, físic i alpinista rus (m.
1984 - Naixement de Terry Campese, jugador australià de rugbi
1913 - Naixement de Wesley Addy, actor nord-americà (m.
1959 - Aniversari de John Gormley, polític irlandès, ministre de Medi Ambient, Comunitat i Govern Local
1945 - Aniversari d'Alan Mulally, enginyer i empresari estatunidenc
1992 - Aniversari de Dylan Sprouse, actor estatunidenc
1949 - Naixement de John Riggins, jugador de futbol americà, comentarista esportiu i actor
1884 - Aniversari d'Henri Cornet, ciclista francès (m. 1941)
1965 - Fredrik Reinfeldt, soldat i polític suec, 42è Primer Ministre de Suècia
1985 - Aniversari d'Antonio Valencia, futbolista equatorià
1701 - Naixement de Thomas Blackwell, historiador i estudiós escocès (m. 1757)
1839 - Naixement de Walter Pater, autor, crític i acadèmic anglès (m.
1938 - Aniversari d'Ellen Schrecker, historiadora i acadèmica nord-americana
1952 - Aniversari de Moya Brennan, cantautora i arpista irlandesa
1960 - Naixement de Bernard Rose, director, guionista i cinematògraf anglès
1941 - Aniversari de Cliff Nobles, músic nord-americà (m.
1992 - Naixement de Cole Sprouse, actor nord-americà
1980 - Aniversari de Richard Dawson, jugador i entrenador de cricket anglès
1901 - Naixement de Louis Armstrong, trompetista i cantant nord-americà (m. 1971)
1978 - Aniversari de Luke Allen, jugador de beisbol nord-americà (m. 2022)
1969 - Naixement de Max Cavalera, cantant-compositor i guitarrista brasilera
1976 - Naixement d'Andrew McLeod, futbolista australià
1975 - Aniversari d'Andy Hallett, actor i cantant estatunidenc (m.
1908 - Naixement de Kurt Eichhorn, director d'orquestra alemany (m.
1940 - Naixement de Frances Stewart, economista i acadèmic anglès
1940 - Aniversari de Timi Yuro, cantautor nord-americà (m.
1970 - Naixement de John August, director i guionista nord-americà
1974 - Naixement de Kily González, futbolista argentí
1904 - Joe Tate, futbolista i entrenador anglès (m. 1973)
1987 - Naixement de Jang Keun-suk, actor i cantant sud-coreà
1945 - Naixement de Paul McCarthy, pintor i escultor nord-americà
1978 - Aniversari de Ricardo Serrano, ciclista espanyol
1978 - Aniversari de Satoshi Hino, actor de doblatge japonès
1934 - Naixement de Dallas Green, jugador de beisbol i entrenador nord-americà (m.
1890 - Dolf Luque, jugador i entrenador de beisbol cubà (m.1957)
1983 - Aniversari de Greta Gerwig, actriu, productora i guionista nord-americana
1962 - Aniversari de Roger Clemens, jugador de beisbol i actor estatunidenc
1941 - Aniversari d'Andy Smillie, futbolista anglès
1604 - Naixement de François Hédelin, abbé d'Aubignac, religiós i autor francès (m. 1676)
1986 - Aniversari de Leon Camier, motociclista anglès
1954 - Naixement de François Valéry, cantant-compositor algerià-francès
1942 - Naixement de David Lange, advocat i polític neozelandès, 32è Primer Ministre de Nova Zelanda (m.
1463 - Naixement de Lorenzo di Pierfrancesco de' Medici, mecenes florentí de les arts (m. 1503)
1960 - Naixement de Dean Malenko, lluitador nord-americà
1921 - Naixement de Maurice Richard, jugador i entrenador canadenc d'hoquei sobre gel (m. 2000)
1913 - Naixement de Johann Niemann, tinent alemany (m. 1943)
1965 - Naixement de Dennis Lehane, autor, guionista i productor estatunidenc
1990 - Aniversari de Siim Tenno, futbolista estonià
1719 - Naixement de Johann Gottlob Lehmann, mineralogista i geòleg alemany (m.
1936 - Aniversari de Giorgos Zographos, cantant i actor grec (m.
1939 - Naixement de Jack Cunningham, Baró Cunningham de Felling, polític anglès, Ministre de l'Oficina del Gabinet
1976 - Naixement de Trevor Woodman, jugador i entrenador de rugbi anglès
1985 - Aniversari de Robbie Findley, jugador de futbol americà
1906 - Naixement d'Eugen Schuhmacher, zoòleg, director i productor alemany (m.
1988 - Aniversari de Kelley O'Hara, jugador de futbol americà
1976 - Aniversari de Paul Goldstein, jugador de tennis americà
1470 - Naixement de Bernardo Dovizi, cardenal italià (m. 1520)
1868 - Aniversari del Mestre C. V. V., filòsof, ioguí i guru indi (m.
1962 - Aniversari de Paul Reynolds, cantautor i guitarrista anglès
1968 - Aniversari de Lee Mack, comediant, actor, productor i guionista anglès
1975 - Aniversari de Jutta Urpilainen, polític finès, viceprimer ministre de Finlàndia
1975 - Aniversari de Nikos Liberopoulos, futbolista grec
1913 - Aniversari de Robert Hayden, poeta i educator nord-americà (m.
1973 - Naixement de Marek Penksa, futbolista eslovac
1915 - Naixement de Warren Avis, empresari nord-americà, fundador d'Avis Rent a Car System (m.
1970 - Aniversari de Steven Jack, jugador de cricket sud-africà
1899 - Naixement d'Ezra Taft Benson, líder religiós nord-americà, 13è president de L'Església de Jesucrist dels Sants dels Últims Dies (m.
1978 - Aniversari d'Agnė Eggerth, velocista lituana
1918 - Brian Crozier, historiador i periodista australià-anglès (m.
1902 - Naixement de Bill Hallahan, jugador de beisbol nord-americà (m.1981)
1904 - Aniversari de Witold Gombrowicz, autor i dramaturg polonès (m.
1970 - Aniversari de Kate Silverton, periodista anglesa
1921 - Naixement de Herb Ellis, guitarrista nord-americà (m.
1900 - Aniversari de la Reina Elisabet la Reina Mare del Regne Unit (m. 2002)
1912 - Naixement de Raoul Wallenberg, arquitecte i diplomàtic suec (m.
1973 - Aniversari de Xavier Marchand, nadador francès
1977 - Aniversari de Frankie Kazarian, lluitador americà
1965 - Aniversari d'Adam Afriyie, empresari i polític anglès
1876 - Naixement de John Scaddan, polític australià, 10è Primer Ministre d'Austràlia Occidental (m.
1943 - Aniversari de Bjørn Wirkola, saltador d'esquí i futbolista noruec
1935 - Naixement de Michael J. Noonan, agricultor i polític irlandès, 25è ministre de Defensa d'Irlanda (m.
1968 - Naixement de Daniel Dae Kim, actor sud-coreà-americà
1972 - Naixement de Stefan Brogren, actor, director, productor i guionista canadenc
1978 - Aniversari de Per-Åge Skrøder, jugador noruec d'hoquei sobre gel
1981 - Naixement de Benjamin Lauth, futbolista alemany
1984 - Aniversari de Mardy Collins, jugador de bàsquet americà
1853 - Naixement de John Henry Twachtman, pintor i acadèmic nord-americà (m.1902)
1893 - Aniversari de Fritz Gause, historiador i conservador alemany (m.
1941 - Naixement de Martin Jarvis, actor anglès
1919 - Naixement de Michel Déon, novel·lista, dramaturg i crític francès (m.
1981 - Aniversari de Meghan, Duquessa de Sussex, actriu i humanista americana, i membre de la Família Reial Britànica
1965 - Aniversari de Vishal Bhardwaj, director de cinema indi, guionista, productor, compositor de música i cantant
1967 - Aniversari de Michael Marsh, esprinter americà
1792 - Naixement de Percy Bysshe Shelley, poeta i dramaturg anglès (m. 1822).
1958 - Aniversari de Mary Decker, corredora nord-americana
1970 - Aniversari de Steve House, alpinista nord-americà
1978 - Aniversari de Karine Legault, nadadora canadenca
1969 - Aniversari de Troy O'Leary, jugador de beisbol americà
1989 - Aniversari de Wang Hao, jugador d'escacs xinès
1887 - Aniversari d'Albert M. Greenfield, empresari i filantrop ucraïno-americà (m.
1986 - Aniversari de Nick Augusto, bateria americà
1940 - Aniversari de Robin Harper, acadèmic i polític escocès
1947 - Naixement de Klaus Schulze, tecladista i compositor alemany (m.
1755 - Naixement de Nicolas-Jacques Conté, soldat francès, pintor, pilot de globus i inventor (m. 1805)
1954 - Aniversari d'Anatoliy Kinakh, enginyer i polític ucraïnès, 11è Primer Ministre d'Ucraïna
1960 - Naixement de Chuck C. Lopez, jockey nord-americà
1995 - Aniversari de Bruna Marquezine, actriu brasilera
1943 - Aniversari de Barbara Saß-Viehweger, política alemanya, advocada i notària de dret civil
1944 - Naixement de Richard Belzer, actor estatunidenc (m.
1961 - Naixement de Barack Obama, advocat i polític estatunidenc, 44è president dels Estats Units, premi Nobel
1943 - Naixement de Vicente Álvarez Areces, polític espanyol, 6è President del Principat d'Astúries (m.
1973 - Naixement d'Eva Amaral, cantautora i guitarrista espanyola
1910 - Naixement de William Schuman, compositor i educator estatunidenc (m.
1623 - Naixement de Friedrich Casimir, comte de Hanau-Lichtenberg (1641-1680) i Hanau-Münzenberg (1642-1680) (m.
1931 - Naixement de Naren Tamhane, jugador de cricket indi (m.
1940 - Coriún Aharonián, compositor i musicòleg uruguaià (m.
1905 - Aniversari d'Abeid Karume, primer president de Zanzibar (m. 1972)
1950 - Caldwell Jones, jugador i entrenador de bàsquet estatunidenc (m.
1978 - Aniversari de Jon Knott, jugador de beisbol americà
1963 - Aniversari de Keith Maurice Ellison, 30è Fiscal General de Minnesota
1929 - Aniversari de Vellore G. Ramabhadran, artista de Mridangam de Tamil Nadu, Índia (m.
1917 - Naixement de John Fitch, pilot i enginyer de cotxes de curses nord-americà (m.
1973 - Naixement de Marcos Roberto Silveira Reis, futbolista brasiler
1977 - Naixement de Luís Boa Morte, futbolista i entrenador portuguès
1986 - Aniversari de Cicinho, futbolista brasiler
1932 - Frances E. Allen, informàtica i acadèmica nord-americana (m. 2020)
1952 - Naixement de James Arbuthnot, advocat i polític anglès, Secretari d'Estat d'Empresa, Innovació i Habilitats
1964 - Aniversari d'Andrew Bartlett, treballador social i polític australià
1981 - Naixement de Marques Houston, cantautor, productor i actor nord-americà
1975 - Aniversari de Daniella van Graas, model i actriu holandesa
1986 - Aniversari de David Williams, jugador australià de rugbi
1958 - Naixement de Silvan Shalom, sergent i polític tunisian-israelià, 30è viceprimer ministre d'Israel
1992 - Aniversari de Domingo Germán, jugador de beisbol dominicà
1721 - Naixement de Granville Leveson-Gower, 1r Marquès de Stafford, polític anglès, Lord President del Consell (m. 1803)
1935 - Carol Arthur, actriu i productora nord-americana (m.
1901 - Clarence Passailaigue, jugador de cricket jamaicà (m. 1972)
1981 - Aniversari d'Abigail Spencer, actriu americana
1935 - Hans-Walter Eigenbrodt, futbolista i entrenador alemany (m.
1990 - Naixement de Hikmet Balioğlu, futbolista turc
1877 - Aniversari de Dame Laura Knight, artista anglesa (m.
1904 - Helen Kane, cantant i actriu nord-americana (m.1966)
1290 - Aniversari de Leopold I, duc d'Àustria (m.
1912 - Naixement de David Raksin, compositor i educator estatunidenc (m.
1821 - Aniversari de Louis Vuitton, dissenyador de moda francès, fundador de Louis Vuitton (m. 1892)
1928 - Aniversari de Christian Goethals, pilot de carreres belga (m.
1978 - Naixement d'Ibán Espadas, futbolista espanyol
1989 - Aniversari de Jessica Mauboy, cantautora i actriu australiana
1926 - Naixement de Perry Moss, jugador i entrenador de futbol americà (m.
1861 - Naixement de Daniel Edward Howard, 16è president de Libèria (m.1935)
1909 - Aniversari de Glenn Cunningham, corredor i acadèmic nord-americà (m.
1870 - Naixement de Harry Lauder, actor i cantant escocès (m. 1950)
1704 - Aniversari de Lluís d'Orléans, duc d'Orléans (m. 1752)
1805 - Naixement de William Rowan Hamilton, físic, astrònom i matemàtic irlandès (m. 1865)
1941 - Naixement de Ted Strickland, psicòleg i polític estatunidenc, 68è Governador d'Ohio
1928 - Naixement de Gerard Damiano, director, productor i guionista nord-americà (m.
1867 - Naixement de Jake Beckley, jugador i entrenador de beisbol nord-americà (m.1918)
1958 - Aniversari d'Allison Hedge Coke, poeta i acadèmic americà-canadenc
1888 - Naixement de Taher Saifuddin, líder religiós indi, 51è Da'i al-Mutlaq (m.
1834 - Naixement de John Venn, matemàtic i filòsof anglès (m.1923)
1922 - Aniversari de Luis Aponte Martínez, cardenal de Puerto Rico (m.
1950 - Aniversari de N. Rangaswamy, advocat i polític indi, 9è ministre en cap de Puducherry
1978 - Aniversari de Jeremy Adduono, jugador i entrenador canadenc d'hoquei sobre gel
1978 - Aniversari de Sandeep Naik, polític indi
1955 - Billy Bob Thornton, actor, director i guionista estatunidenc
1985 - Aniversari de Ha Seung-jin, jugador de bàsquet sud-coreà
1920 - Naixement de Helen Thomas, periodista i autora nord-americana (m.
1985 - Naixement de Mark Milligan, futbolista australià
1988 - Aniversari de Carly Foulkes, model i actriu canadenca
1929 - Naixement de Kishore Kumar, cantautor i actor indi (m.
1940 - Naixement de Larry Knechtel, baixista i pianista nord-americà (m.
1992 - Aniversari de Daniele Garozzo, esgrimaire italià
1939 - Naixement de Frankie Ford, cantant nord-americà de R&B/rock and roll (m.
1978 - Aniversari de Kurt Busch, pilot de carreres americà
1942 - Aniversari de Cleon Jones, jugador de beisbol americà
1953 - Naixement d'Hiroyuki Usui, futbolista i entrenador japonès
1281 - Aniversari de Külüg Khan, emperador Wuzong de Yuan (m.
1987 - Aniversari de Tomoya Warabino, actor japonès
1948 - Aniversari de Johnny Grubb, jugador i entrenador de beisbol americà
1985 - Aniversari de Crystal Bowersox, cantautora i guitarrista nord-americana
1987 - Aniversari de Marreese Speights jugador de bàsquet americà
1937 - Naixement de David Bedford, tecladista, compositor i director d'orquestra anglès (m. 2011)
1821 - Naixement de James Springer White, líder religiós nord-americà, cofundador de l'Església Adventista del Setè Dia (m.
1954 - Aniversari de Steve Phillips, futbolista anglès
1960 - Naixement de José Luis Rodríguez Zapatero, acadèmic i polític espanyol, 5è Primer Ministre d'Espanya
1971 - Aniversari de Jeff Gordon, pilot i actor nord-americà
1930 - Aniversari d'Ali al-Sistani, religiós i estudiós iranià-iraquià
1952 - Naixement de Gábor Demszky, sociòleg, advocat i polític hongarès
1969 - Naixement de Mark Bickley, futbolista i entrenador australià
1970 - Aniversari de Bret Baier, periodista estatunidenc
1957 - Aniversari de Rupert Farley, actor i dublador britànic
1965 - Naixement de Michael Skibbe, futbolista i entrenador alemany
1951 - Aniversari de Peter Goodfellow, genetista i acadèmic anglès
1876 - Naixement de Giovanni Giuriati, advocat i polític italià (m.