1957 - Aniversari de Phil Lewis, músic, cantant i compositor anglès
1922 - Naixement d'Ahmed Sékou Touré, polític guineà, primer president de Guinea (m.
1980 - Aniversari de Sergio García, golfista espanyol
1889 - Aniversari de Vrindavan Lal Verma, autor i dramaturg indi (m.
1987 - Naixement de Lucas Leiva, futbolista brasilèr
1989 - Aniversari de Michael Beasley, jugador de bàsquet americà
1915 - Naixement de Fernando Lamas, actor, cantant i director argentí-americà (m.
1934 - Bart Starr, jugador i entrenador de futbol americà (m. 2019)
1982 - Aniversari de Sharrod Ford, jugador de bàsquet americà
1832 - Naixement de Félix-Gabriel Marchand, periodista i polític canadenc, 11è primer ministre de Quebec (m. 1900)
1980 - Aniversari de Shaun Hill, jugador de futbol americà
1818 - Naixement d'Antoine Samuel Adam-Salomon, escultor i fotògraf francès (m.
1943 - Naixement d'Elmer MacFadyen, advocat i polític canadenc (m.
1870 - Joseph Strauss, enginyer nord-americà, co-dissenyador del pont Golden Gate (m. 1938)
1674 - Naixement de Reinhard Keiser, compositor alemany (m.
1951 - Aniversari de M. L. Carr, jugador de bàsquet, entrenador i executiu estatunidenc
1778 - Naixement de Hammamizade İsmail Dede Efendi, músic i compositor turc (m.
1897 - Aniversari de Halyna Kuzmenko, professora ucraïnesa i revolucionària anarquista (m.
1819 - Naixement de James Francis, empresari i polític anglo-australià, novè primer ministre de Victòria (m.
1921 - Aniversari d'Ágnes Keleti, gimnasta olímpica hongaresa
1914 - Aniversari de Kenny Clarke, bateria i líder de banda de jazz nord-americà (m. 1985)
1940 - Naixement de Ruth Dreifuss, periodista i política suïssa, 86a Presidenta de la Confederació Suïssa
1829 - Thomas William Robertson, director i dramaturg anglès (m.
1606 - Aniversari de William Dugard, impresor anglès (m. 1662)
1967 - Naixement de Dave Matthews, cantautor, guitarrista i actor sud-africà-americà
1811 - Naixement de Gilbert Abbott à Beckett, periodista i autor anglès (m. 1856)
1963 - Aniversari d'Eric Erlandson, músic i compositor estatunidenc
1948 - Naixement de Jan Tomaszewski, futbolista, entrenador i polític polonès
1929 - Naixement de Heiner Müller, poeta, dramaturg i director alemany (m.
1955 - Aniversari de J. K. Simmons, actor americà
1945 - Naixement de Levon Ter-Petrosyan, acadèmic i polític sirià-armeni, primer president d'Armènia
1994 - Aniversari de Radek Faksa, jugador txec d'hoquei sobre gel
1936 - Naixement de Marko Veselica, acadèmic i polític croat (m.
1968 - Aniversari de Jimmy Adams, jugador de cricket i entrenador jamaicà
1922 - Naixement de Har Gobind Khorana, bioquímic i acadèmic indi-americà, premi Nobel (m.
1873 - Naixement de John Flanagan, llançador de martells irlandès-americà (m.1938)
1982 - Aniversari de Caterina, princesa de Gal·les
1971 - Aniversari d'Angie Martinez, rapera, actriu i presentadora de ràdio nord-americana
1955 - Aniversari de Bruce Boudreau, jugador i entrenador canadenc d'hoquei sobre gel
1925 - Naixement de Len Quested, futbolista i entrenador anglès (m.
1931 - Aniversari d'Algis Budrys, autor i crític lituano-americà (m.
1890 - Naixement de Karel Čapek, autor i dramaturg txec (m.1938)
1823 - Aniversari de Friedrich von Esmarch, cirurgià i acadèmic alemany (m.
1900 - Naixement de Richard Halliburton, periodista i autor nord-americà (m.1939)
1822 - Naixement de Carol Benesch, arquitecte txeco-romà, que va dissenyar el Castell de Peleș (m.
1950 - Aniversari d'Alec Jeffreys, genetista i acadèmic anglès
1918 - Naixement d'Alma Ziegler, jugadora de beisbol i golfista estatunidenca (m.
1938 - Aniversari de Claudette Boyer, educadora i política canadenca (m.
1970 - Naixement de Lara Fabian, cantautora i actriu belga-italiana
1998 - Aniversari de Kerris Dorsey, actriu nord-americana
1745 - Naixement de Caleb Strong, advocat i polític estatunidenc, 6è Governador de Massachusetts (m. 1819)
1935 - Naixement de Dick Enberg, comentarista esportiu nord-americà (m.
1773 - Aniversari de Cassandra Austen, pintora i il·lustradora anglesa (m.
1987 - Naixement de Paolo Nutini, cantautor i guitarrista escocès
2001 - Aniversari de Zeke Nnaji, jugador de bàsquet nord-americà
1848 - Aniversari de la princesa Frederica de Hannover (m.
1899 - Naixement de Harald Tammer, periodista estonià i levantador de peses (m. 1942)
1959 - Naixement de Rigoberta Menchú, activista i política guatemalteca, premi Nobel
1991 - Aniversari d'Álvaro Soler, cantant i compositor espanyol
1993 - Aniversari de Katarina Johnson-Thompson, saltadora de longitud i heptatleta anglesa
1989 - Aniversari de Yana Maksimava, heptatleta bielorussa
1929 - Brian Friel, autor, dramaturg i director irlandès (m. 2015)
1418 - Naixement de Juan Ramón Folch III de Cardona, almirall aragonès (m.
1975 - Aniversari de James Beckford, saltador de llarg jamaicà
1912 - Naixement de Basil Langton, actor, director, fotògraf i professor anglès (m.
1753 - Aniversari de Luísa Todi, soprano i actriu portuguesa (m.
1849 - Naixement de John Hartley, jugador de tennis anglès (m.1935)
1856 - Aniversari d'Anton Aškerc, sacerdot i poeta eslovè (m.1912)
1902 - Naixement de Rudolf Bing, empresari i empresari nord-americà (m.
1901 - Naixement de Vilma Bánky, actriu hongarès-americana (m.
1645 - Aniversari de Sir William Villiers, 3r Baronet, noble i polític anglès (data de bateig; d. 1712)
1980 - Aniversari de Luke Patten, jugador de rugbi australià i àrbitre
1989 - Aniversari de Chris Sandow, jugador australià de rugbi
1973 - Aniversari d'Angela Bettis, actriu, directora i productora americana
1935 - Aniversari de Bob Denver, actor estatunidenc (m.
1624 - Aniversari de l'Emperadriu Meishō del Japó (m.
1988 - Aniversari de Lee Yeon-hee, actriu sud-coreana
1590 - Aniversari de Simon Vouet, pintor francès (m. 1649)
1909 - Aniversari d'Anthony Mamo, advocat i polític maltès, primer president de Malta (m.
1989 - Aniversari de Nina Dobrev, actriu búlgara-canadenca
1943 - Scott Walker, cantautor, baixista i productor nord-americà (m.
1919 - Aniversari de William Morris Meredith, Jr., poeta i acadèmic nord-americà (m.
1868 - Aniversari de S. P. L. Sørensen, químic i acadèmic danès (m.
1961 - Aniversari de Didier Camberabero, jugador de rugbi francès
2004 - Aniversari de Souhardya De, autor i columnista indi
1935 - Brian Harradine, polític australià (m.
1967 - Naixement de Matt Bevin, polític estatunidenc, 62è Governador de Kentucky
1571 - Naixement de Charles Bonaventure de Longueval, comte de Bucquoy, comandant francès (m.
2000 - Aniversari de Luka Šamanić, jugador de bàsquet croat
1940 - Aniversari de Barbara Buczek, compositora polonesa (m. 1993)
1881 - Aniversari de Lascelles Abercrombie, poeta i crític anglès (m.1938)
1967 - Naixement de Steve Harwell, cantant de rock nord-americà (m.
1995 - Naixement de Dominik Livaković, porter de futbol croata
1920 - Naixement de Hakim Said, acadèmic i polític paquistanès, 20è Governador de Sindh (m.
1946 - Naixement de Mogens Lykketoft, polític danès, 45è ministre danès d'Afers Exteriors
1981 - Aniversari d'Ebi Smolarek, futbolista i entrenador polonès
1896 - Naixement de Warwick Braithwaite, director de orquestra i director neozelandès-anglès (m. 1971)
1928 - Aniversari de Domenico Modugno, cantautor, actor i polític italià (m.
1909 - Naixement de Patrick Peyton, sacerdot irlandès-americà, personalitat de la televisió i activista (m.
1978 - Naixement de Mathieu Garon, jugador canadenc d'hoquei sobre gel
1735 - Naixement de John Jervis, 1r comte de St Vincent, almirall i polític anglès (m. 1823).
1965 - Aniversari de Muggsy Bogues, jugador de bàsquet americà
1728 - Naixement de Thomas Warton, poeta, historiador i crític anglès (m. 1790)
1963 - Aniversari d'Irwin McLean, biòleg nord-irlandès i acadèmic
1980 - Aniversari de Francisco Pavón, futbolista espanyol
1936 - Aniversari de K Callan, actriu i autora nord-americana
1864 - Aniversari de Vladimir Steklov, matemàtic i físic rus (m.
1935 - John Graham, jugador de rugbi de Nova Zelanda (m. 2017)
1946 - Naixement de Mohammad Ishaq Khan, historiador i acadèmic indi (m.
1962 - Naixement de Ray Houghton, futbolista nascut a Escòcia
1829 - Aniversari d'Adolf Schlagintweit, botànic i explorador alemany (m.
1926 - Naixement de Jean-Pierre Côté, advocat i polític canadenc, 23è tinent governador de Quebec (m.
1967 - Naixement de David Costabile, actor nord-americà
1944 - Naixement de Mihalis Violaris, cantautor i actor cipriota
1944 - Naixement de Harun Farocki, cineasta alemany (m.
1995 - Aniversari de Braden Hamlin-Uele, jugador de rugbi de Nova Zelanda
1978 - Naixement de Gennaro Gattuso, futbolista i entrenador italià
1950 - Naixement de David Johansen, cantautor i actor nord-americà
1968 - Aniversari de Giorgos Theofanous, compositor i productor grecochipriota
1915 - Aniversari d'Anita Louise, actriu nord-americana (m.
1986 - Aniversari de Jéferson Gomes, futbolista brasiler
1945 - Naixement de John Doman, actor nord-americà
1996 - Aniversari de Vítek Vaněček, jugador txec d'hoquei sobre gel
1960 - Aniversari de Lisa Walters, golfista canadenca
1973 - Aniversari de Sean Paul, raper jamaicà, cantautor, músic, productor discogràfic i actor
1956 - Aniversari de Waltraud Meier, soprano i actriu alemanya
1991 - Aniversari de Ruby Soho, lluitadora americana
1986 - Aniversari d'Amanda Mynhardt, jugadora de netball sud-africana
1980 - Aniversari d'Édgar Álvarez, futbolista hondurenc
1998 - Aniversari de Brent Rivera, personalitat dels mitjans socials americans i actor
1928 - Naixement de Judith Krantz, novel·lista nord-americana (m.
1989 - Aniversari de Haris Sohail, jugador de cricket paquistanès
1993 - Aniversari de Marcus Peters, jugador de futbol americà
1881 - Naixement de Giovanni Papini, periodista, autor i poeta italià (m.1956)
1898 - Aniversari de Gracie Fields, actriu i cantant anglesa (m.1979)
1925 - Aniversari de Lee Van Cleef, actor estatunidenc (m.
1965 - Aniversari de Haddaway, cantant i músic trinidadenc-alemany
1839 - Naixement de John Knowles Paine, compositor i acadèmic nord-americà (m.
1965 - Aniversari de Joely Richardson, actriu anglesa
1912 - Naixement de Ralph Tubbs, arquitecte anglès, que va dissenyar la Cúpula del Descobriment (m.
1968 - Aniversari de Joey Lauren Adams, actriu americana
1885 - Aniversari de Charles Bacon, corredor i hurdler estatunidenc (m.1968)
1995 - Naixement de Nicola Peltz, actriu nord-americana
1879 - Naixement de John B. Watson, psicòleg i acadèmic nord-americà (m.
1974 - Aniversari d'Omari Hardwick, actor estatunidenc
1892 - Aniversari d'Eva Bowring, advocada i política nord-americana (m.
1939 - Susannah York, actriu i activista anglesa (m.
1893 - Aniversari d'Edwin Baker, soldat i educator canadenc, cofundador de l'Institut Nacional Canadenc per als Cecs (m.1968)
1958 - Aniversari de Mehmet Ali Ağca, assassí turc
1890 - Naixement de Kurt Tucholsky, periodista i escriptor suec d'origen alemany (m.
1873 - Naixement de Hayim Nahman Bialik, periodista, autor i poeta ucraïno-austríac (m.
1875 - Naixement de Gertrude Vanderbilt Whitney, escultor i col·leccionista d'art nord-americana, fundadora del Whitney Museum of American Art (m. 1942)
1978 - Aniversari de Chad Johnson, jugador de futbol americà
1978 - Aniversari d'AJ McLean, cantant, ballarí i actor nord-americà
1958 - Aniversari de Rob McClanahan, jugador d'hoquei sobre gel americà
1920 - Aniversari de Clive Dunn, actor anglès (m.
1987 - Aniversari de Jami Puustinen, futbolista finlandès
1948 - Naixement de Bill Cowsill, cantautor i guitarrista nord-americà (m.
1985 - Naixement de Juan Francisco Torres, futbolista espanyol
1992 - Aniversari de Joseph Parker, boxejador de pes pesat de Samoa
1873 - Naixement de Thomas Curtis, sprinter i hurdler estatunidenc (m.1944)
1986 - Aniversari de Raphael Diaz, jugador suís d'hoquei sobre gel
1908 - Naixement de Simone de Beauvoir, filòsofa i escriptora francesa (m.
1944 - Aniversari de Jimmy Page, guitarrista, compositor i productor anglès
1886 - Aniversari de Lloyd Loar, enginyer de so i dissenyador d'instruments estatunidenc (m. 1943)
727 - Aniversari de l'emperador Daizong de Tang (m. 779)
1956 - Aniversari d'Imelda Staunton, actriu i cantant anglesa
1933 - Aniversari de Wilbur Smith, periodista i autor zambià-anglès (m.
1897 - Naixement de Karl Löwith, filòsof, autor i acadèmic alemany (m.
1924 - Naixement de Sergei Parajanov, director i guionista georgià-armeni (m.
1941 - Joan Baez, cantautora, guitarrista i activista americana
1989 - Naixement de Samardo Samuels, jugador de bàsquet jamaicanoamericà
1943 - Aniversari de Robert Drewe, autor i dramaturg australià
2001 - Aniversari de Peter Mamouzelos, jugador australià de rugbi
1992 - Naixement de Terrence Jones, jugador de bàsquet americà
1854 - Aniversari de Jennie Jerome, dona de Lord Randolph Churchill, mare de Sir Winston Churchill (m.1921)
1951 - Aniversari de Crystal Gayle, cantautora i productora nord-americana
1554 - Naixement del Papa Gregori XV (m. 1623)
1992 - Aniversari de Jack Campbell, jugador d'hoquei sobre gel estatunidenc
1913 - Aniversari de Richard Nixon, comandant, advocat i polític nord-americà, 37è President dels Estats Units (m.
1967 - Naixement de Claudio Caniggia, futbolista argentí
1902 - Naixement de Josemaría Escrivá, sacerdot i sant espanyol, fundador de l'Opus Dei (m. 1975)
1933 - Aniversari de Roy Dwight, futbolista anglès (m.
1976 - Aniversari de Radek Bonk, jugador txec d'hoquei sobre gel
1952 - Aniversari de Kaushik Basu, economista i acadèmic indi
1859 - Naixement de Carrie Chapman Catt, activista nord-americana, fundadora de la Lliga de Dones Votants i de l'Aliança Internacional de Dones (m.
1954 - Aniversari de Philippa Gregory, escriptora i acadèmica keniana-anglesa
1685 - Naixement de Tiberius Hemsterhuis, filòleg i crític holandès (m.