1983 - Naixement de Sebastián Viera, futbolista uruguaià
1961 - Aniversari de Mary Beth Evans, actriu americana
1965 - Aniversari de Steve Beuerlein, jugador de futbol americà i comentarista esportiu
1878 - Naixement de Boris Kustodiev, pintor i escenògraf rus (m.
1995 - Naixement de Jerome Binnom-Williams, futbolista anglès
1952 - Aniversari de Viv Richards, jugador de cricket i futbol d'Antigua
2000 - Aniversari de Rasmus Sandin, jugador suec d'hoquei sobre gel
1904 - Aniversari d'Ivar Ballangrud, patinador de velocitat noruec (m.
1904 - Naixement de Kurt Weitzmann, historiador i autor alemany-americà (m.
2007 - Aniversari de Kiyan Anthony, jugador de bàsquet nord-americà
1922 - Aniversari d'Olga Ladyzhenskaya, matemàtica i acadèmica russa (m.
1961 - Naixement de Nicolas Dupont-Aignan, polític francès
1958 - Naixement de Rik Mayall, comediant, actor i guionista anglès (m.
1857 - Naixement de Julius Wagner-Jauregg, metge i acadèmic austríac, premi Nobel (m.
1938 - Naixement de David Baltimore, biòleg i acadèmic nord-americà, premi Nobel
1917 - Aniversari de Betty Holberton, enginyera i programadora nord-americana (m.
1973 - Aniversari de Sébastien Izambard, tenor i productor francès
1481 - Naixement de Baldassare Peruzzi, arquitecte i pintor italià (m.
1994 - Aniversari de Jake Layman, jugador de bàsquet americà
1991 - Naixement de Michele Rigione, futbolista italià
1964 - Aniversari de Wanda Sykes, comediant, actriu i guionista estatunidenca
1843 - Naixement de Marriott Henry Brosius, senador estatunidenc (m.
1974 - Aniversari de Jenna Fischer, actriu americana
1958 - Naixement de Rick Bass, autor i ambientalista nord-americà
1973 - Aniversari de Jay Duplass, actor, director, productor i guionista estatunidenc
1975 - Aniversari de T. J. Thyne, actor estatunidenc
1945 - Aniversari d'Elizabeth Moon, tinent i autora nord-americana
1973 - Aniversari d'Işın Karaca, cantautora, productora i actriu anglo-turca
1886 - Aniversari de G. I. Taylor, matemàtic i físic anglès (m.
1965 - Aniversari de Jesper Parnevik, golfista suec
1943 - Aniversari de Chris White, cantautor i baixista anglès
1922 - Mochtar Lubis, periodista i autor indonès (m.
1936 - Naixement de Georges Perec, autor i guionista francès (m. 1982)
1984 - Naixement de Mathieu Flamini, futbolista francès
1912 - Aniversari d'Adile Ayda, enginyer i diplomàtic turc (m.
1949 - Aniversari de Ghulam Nabi Azad, polític indi, ministre indi de Salut i Benestar de la Família
1995 - Aniversari de Haley Lu Richardson, actriu nord-americana
1811 - Aniversari d'Increase A. Lapham, botànic i autor nord-americà (m.
1964 - Aniversari de Bret Easton Ellis, autor i guionista nord-americà
1925 - Naixement de Rene Gagnon, soldat nord-americà (m.1979)
1849 - Naixement de Luther Burbank, botànic i autor nord-americà (m.1926)
1902 - Naixement de Heinz Rühmann, actor alemany (m.
1678 - Aniversari de Filippo Juvarra, arquitecte italià, que va dissenyar la Basílica de Superga (m.
1904 - Naixement de Reinhard Heydrich, oficial alemany de les SS (m.
1946 - Naixement de Peter Wolf, cantautor i músic estatunidenc
1913 - Aniversari de Dollard Ménard, general canadenc (m.
1956 - Aniversari de Bryan Cranston, actor, director i productor estatunidenc
1910 - Aniversari de Will Glickman, dramaturg nord-americà (m.
1966 - Aniversari de Jeff Feagles, jugador de futbol americà
1959 - Aniversari de Donna Murphy, actriu i cantant americana
1922 - Aniversari d'Andy Phillip, jugador i entrenador de bàsquet estatunidenc (m. 2001)
1933 - Naixement de Jackie Blanchflower, futbolista i comptable nord-irlandès (m.
1966 - Aniversari de Tony Daly, jugador de rugbi australià
1962 - Naixement de Taylor Dayne, cantautora i actriu nord-americana
1917 - Naixement de Janet Collins, ballarina i coreògrafa nord-americana (m.
1952 - Naixement de Lynn Swann, jugadora de futbol americà, comentarista esportiva i política
1903 - Aniversari de Maud Lewis, artista popular canadenca (m.1970)
1960 - Aniversari de Jim Spivey, corredor i entrenador nord-americà
1994 - Aniversari de Jordan Pickford, futbolista anglès
1888 - Naixement de William L. Laurence, periodista i autor lituano-americà (m.
1945 - Aniversari de Bob Herbert, periodista estatunidenc
1974 - Aniversari de Tobias Menzies, actor anglès
1987 - Aniversari de Hatem Ben Arfa, futbolista francès
1885 - Aniversari de Milton Avery, pintor nord-americà (m.
1995 - Aniversari d'Aboubakar Kamara, futbolista francès
1437 - Aniversari d'Anna de Saxònia, Electessa de Brandenburg (m.
1911 - Naixement de Sachchidananda Vatsyayan, poeta, periodista i autor indi (m.
1950 - Aniversari de Billy Joe DuPree, jugador de futbol americà
1979 - Aniversari d'Amanda Somerville, cantautora nord-americana
1788 - Naixement d'Antoine César Becquerel, físic i bioquímic francès (m.
1967 - Aniversari d'Ai Yazawa, autor i il·lustrador japonès
1950 - Aniversari de J. R. Richard, jugador de beisbol i ministre nord-americà (m.
1723 - Naixement del príncep Vittorio Amedeo Teodor de Savoia (m.
1911 - Naixement de Stefan Kisielewski, escriptor i polític polonès (m. 1991)
189 - Naixement de Publius Septimius Geta, emperador romà (m.
1888 - Aniversari d'Alidius Tjarda van Starkenborgh Stachouwer, advocat i polític holandès, Governador General de les Índies Orientals Neerlandeses (m.
1957 - Aniversari de Robert Harris, periodista i autor anglès
1961 - Naixement de David Rutley, empresari i polític anglès
1952 - Aniversari de William Boyd, autor i guionista ghanès-anglès
1969 - Aniversari de Hideki Noda, pilot de carreres japonès
1671 - Aniversari de Rob Roy MacGregor, bandit escocès (m. 1734).
1942 - Aniversari de Michael Eisner, empresari estatunidenc
1886 - Aniversari de Wilson Dallam Wallis, antropòleg nord-americà (m.
1985 - Naixement de Cameron Prosser, nadador australià
1915 - Naixement de Jacques Chaban-Delmas, general i polític francès, primer ministre de França (m. 2000)
1929 - Dan Jacobson, autor i crític sud-africà-anglès (m.
1933 - Ed Bouchee, jugador de beisbol estatunidenc (m. 2013)
1967 - Naixement de Muhsin al-Ramli, autor, poeta, traductor i acadèmic iraquià
1960 - Aniversari d'Ivan Lendl, tennista i entrenador txec
1872 - Naixement de Piet Mondrian, pintor holandès-americà (m.1944)
1934 - Aniversari de Willard Scott, actor i personalitat de la televisió nord-americana (m.
1839 - Aniversari de Ludwig Mond, químic d'origen alemany i industrial britànic que va descobrir els carbonils metàl·lics (m.
1947 - Helen Eadie, política escocesa (m. 2013)
1966 - Aniversari de Terry Carkner, jugador i entrenador canadenc d'hoquei sobre gel
942 - Aniversari de Mu'ayyad al-Dawla, emir de Buyid (m.
1841 - Naixement de William Rockhill Nelson, empresari i editor nord-americà, fundador de The Kansas City Star (m.
1942 - Naixement de Tammy Faye Messner, evangelista nord-americana, personalitat televisiva i presentadora d'entrevistes (m.
1543 - Naixement de Joan Casimir del Palatinat-Simmern, príncep alemany i comte palatí regnant de Simmern (m.
1960 - Aniversari de Joe Carter, jugador de beisbol i comentarista esportiu estatunidenc
1977 - Paul Cattermole, cantant i actor anglès (m. 2023)
1934 - Naixement de Gray Morrow, il·lustrador i dibuixant de còmics nord-americà (m.
1941 - Aniversari de Piers Paul Read, historiador i autor anglès
1990 - Aniversari de Jeff Withey, jugador de bàsquet americà
1973 - Aniversari de Jason Bright, pilot australià de carreres
1958 - Naixement de Merv Neagle, futbolista i entrenador australià (m.
1984 - Aniversari de Brandon T. Jackson, actor i comediant estatunidenc
1946 - John Heard, actor i productor estatunidenc (m.
1998 - Aniversari d'Amanda Gorman, poeta i activista nord-americana
1482 - Naixement de Fray Thomas de San Martín, prelat i bisbe catòlic (m. 1555)
1837 - Aniversari de Henry Draper, metge i astrònom nord-americà (m.
1946 - Naixement de Matthew Fisher, músic, compositor i productor anglès
1873 - Aniversari de Madame Sul-Te-Wan, actriu nord-americana (m.
1556 - Aniversari de Guillaume du Vair, advocat i autor francès (m.
1968 - Aniversari de Jeff Kent, jugador de beisbol americà
1986 - Naixement de Ben Griffin, futbolista australià
1963 - Aniversari de Mike Eagles, jugador i entrenador canadenc d'hoquei sobre gel
1996 - Naixement de Liam Donnelly, futbolista nord-irlandès
1971 - Tal Banin, futbolista i entrenador israelià
1858 - Aniversari de Cecilie Thoresen Krog, pionera noruega dels drets de les dones (m.
1984 - Aniversari de Steve Burtt Jr., jugador de bàsquet americà-ucraïnès
1971 - Naixement de Matthew Vaughn, director, productor i guionista anglès
1945 - Arthur Lee, cantautor i músic nord-americà (m.
1963 - Aniversari d'E. L. James, autor anglès
1785 - Aniversari d'Alessandro Manzoni, autor i poeta italià (m.
1924 - Naixement de Bill Boedeker, jugador de futbol americà (m.
1985 - Aniversari de Gerwyn Price, jugador de dard gal·lès
1895 - Aniversari de Dorothy de Rothschild, filantropa i activista anglesa (m.
1886 - Aniversari de Virginia Pearson, actriu nord-americana (m.
1730 - Naixement de Louis Auguste Le Tonnelier de Breteuil, soldat i polític francès, primer ministre de França (m. 1807)
1957 - Aniversari de Mark Richards, surfista australià
1980 - Aniversari d'Eric Godard, jugador canadenc d'hoquei sobre gel
1983 - Aniversari de Manucho, futbolista angolec
1715 - Aniversari d'Ewald Christian von Kleist, soldat i poeta alemany (m.
1956 - Aniversari d'Andrea Levy, autor anglès (m.
1979 - Naixement de Rodrigo Braña, futbolista argentí
1952 - Aniversari d'Ernie Isley, guitarrista i compositor americà
1977 - Aniversari de Ronan O'Gara, jugador i entrenador de rugbi irlandès
1927 - James Broderick, actor i director nord-americà (m. 1982)
1850 - Naixement de Champ Clark, advocat i polític estatunidenc, 41è President de la Cambra de Representants dels Estats Units (m.
1885 - Naixement de John Tovey, 1r baró Tovey, almirall anglès (m. 1971)
1967 - Aniversari de Zheng Haixia, jugador i entrenador de bàsquet xinès
1947 - Aniversari de Walter Röhrl, pilot alemany de carreres
1980 - Aniversari de Laura Prepon, actriu nord-americana
1693 - Naixement de Clement XIII, papa de l'Església Catòlica (m. 1769)
1974 - Naixement de Facundo Sava, futbolista i entrenador argentí
1969 - Aniversari de Massimo Lotti, futbolista italià
1971 - Peter Sarsgaard, actor nord-americà
1975 - Aniversari d'Audrey Marie Anderson, actriu i model americana
1930 - Robert Trotter, actor i fotògraf escocès (m. 2013)
1984 - Naixement de Lindsay McCaul, cantautora nord-americana
1944 - Aniversari de Ranulph Fiennes, soldat i explorador anglès
1955 - Aniversari de Tommy Kramer, jugador de futbol americà
1894 - Aniversari d'Ana María O'Neill, estudiosa i activista puertorriqueña (m.1981)
1875 - Naixement de Maurice Ravel, pianista, compositor i director de orquestra francès (m.
1954 - Aniversari d'Eva Brunne, bisbe suec
1936 - Florentino Fernández, boxejador i entrenador cubanoamericà (m. 2013)
1925 - Naixement de Richard Vernon, actor britànic (m.
1992 - Aniversari de Bel Powley, actriu anglesa
1940 - Naixement de Daniel J. Travanti, actor nord-americà
1959 - Aniversari de Tom Lehman, golfista estatunidenc
1967 - Naixement de Ruthie Henshall, actriu, cantant i ballarina anglesa
1978 - Naixement de Jaqueline Jesus, psicòloga i activista brasilera
1944 - Townes Van Zandt, cantautor i guitarrista estatunidenc (m.
1980 - Aniversari de Murat Boz, cantant i compositor turc
1930 - Naixement d'Antony Armstrong-Jones, 1r comte de Snowdon, fotògraf i polític anglès (m.
1939 - Aniversari de Danyel Gérard, cantant i compositor francès
1908 - Aniversari d'Anna Magnani, actriu italiana (m.
1924 - Aniversari de Morton Bard, psicòleg nord-americà (m.
1850 - Tomáš Garrigue Masaryk, sociòleg i polític austríaco-txec, primer president de Txecoslovàquia (m.1937)
1987 - Aniversari de Niclas Bergfors, jugador suec d'hoquei sobre gel
1997 - Aniversari de Dylan Strome, jugador canadenc d'hoquei sobre gel
1957 - Naixement de Tomás Yarrington, economista i polític mexicà, governador de Tamaulipas
1970 - Aniversari de Rachel Weisz, actriu anglesa
1991 - Aniversari d'Ian Clark, jugador de bàsquet americà
1922 - Naixement de Peter Murphy, futbolista anglès (m. 1975)
1997 - Naixement de Taher Mohamed, futbolista egipci
1994 - Aniversari de Chase Kalisz, nadador estatunidenc
1938 - Aniversari de Janet Guthrie, pilot de cotxes de curses nord-americà
1959 - Naixement de Nick Searcy, actor estatunidenc
1792 - Naixement de John Herschel, matemàtic i astrònom anglès (m.
1765 - Aniversari de Nicéphore Niépce, inventor francès, inventor de la fotografia (m.
1950 - Naixement de Franco Harris, jugador de futbol americà i empresari (m.
1943 - Aniversari de Billy MacMillan, jugador i entrenador canadenc d'hoquei sobre gel (m.