1884 - Mort de Cyrus McCormick, empresari nord-americà, cofundador de la International Harvester Company (b. 1809)
1947 - Mort de Sukanta Bhattacharya, poeta i dramaturg indi (n.
2012 - Mort d'Arsala Rahmani Daulat, polític afganès (n.
1941 - Mort de Frederick Christian, jugador de cricket anglès (b. 1877)
2005 - Mort d'Eddie Barclay, productor discogràfic francès, fundador de Barclay Records (n.
1619 - Mort de Johan van Oldenbarnevelt, polític holandès (n.
2012 - Mort de Lee Richardson, ciclista anglès (n.
1988 - Mort de Chet Baker, cantant i trompetista nord-americà (n.
2009 - Mort de Frank Aletter, actor nord-americà (n.
1945 - Mort de Tubby Hall, bateria nord-americana (b. 1895)
2001 - Mort de Jason Miller, actor i dramaturg estatunidenc (n.
2008 - Mort de Ron Stone, periodista i autor nord-americà (n.
1866 - Mort de Nikolai Brashman, matemàtic i acadèmic txec-rus (b. 1796)
1974 - Mort d'Arthur J. Burks, coronel i autor nord-americà (n.
2018 - Mort de Margot Kidder, actriu canadenca-americana (n.
1994 - Mort de Duncan Hamilton, pilot de carreres irlandès-anglès (b. 1920)
2008 - Mort de Saad Al-Salim Al-Sabah, governant de Kuwait, Emir de Kuwait (n.
1985 - Mort de Leatrice Joy, actriu nord-americana (n.
2012 - Mort de Don Ritchie, humanista australià (n.
2015 - Mort de Nina Otkalenko, corredora russa (n.
2009 - Mort de Meir Brandsdorfer, rabí belga (n.
1972 - Mort de Dan Blocker, actor nord-americà (n.
2011 - Mort de Bruce Ricker, director i productor nord-americà (n.
1938 - Mort de Charles Édouard Guillaume, físic i acadèmic suís-francès, premi Nobel (n.
1999 - Mort d'Abd al-Aziz ibn Baz, estudiós i acadèmic d'Aràbia Saudita (n.
2014 - Mort de Ron Stevens, advocat i polític canadenc (n.
1285 - Mort de Robert de Ros, 1r Baró de Ros
2019 - Mort d'Unita Blackwell, activista dels drets civils i política nord-americana (n.
1941 - Mort d'Ōnishiki Uichirō, lluitador de sumo japonès, el 26è Yokozuna (b. 1891)
2000 - Mort de Paul Bartel, actor, director i guionista nord-americà (n.
2015 - Mort de Robert Drasnin, clarinetista i compositor nord-americà (n. 1927)
2013 - Mort d'Otto Herrigel, advocat i polític namibià (n.
1836 - Mort de John Littlejohn, xerif i predicador metodista nord-americà (b. 1756).
1994 - Mort de John Swainson, jurista i polític canadenc-americà, 42è Governador de Michigan (n.
1930 - Mort de Fridtjof Nansen, científic, explorador i acadèmic noruec, premi Nobel (n.
2009 - Mort d'Achille Compagnoni, esquiador i alpinista italià (n.
1573 - Mort de Takeda Shingen, daimyō japonès (n.
2006 - Mort de Johnnie Wilder, Jr., cantant nord-americà (n.
2013 - Mort de Lynne Woolstencroft, política canadenca (n.
2011 - Defunció de Wallace McCain, empresari canadenc, cofundador de McCain Foods (n.
2002 - Mort de Valeriy Lobanovskyi, futbolista i entrenador ucraïnès (n.
2015 - Mort d'Earl Averill, Jr., jugador de beisbol nord-americà (n.
1995 - Mort de Hao Wang, lògic, filòsof i matemàtic xinès-americà (n.
2014 - Mort de J. F. Coleman, soldat i pilot nord-americà (n.
1948 - Mort de Kathleen Cavendish, Marquesa de Hartington (n.
1832 - Mort de Georges Cuvier, zoòleg i acadèmic francès (n.
2011 - Mort de Stephen De Staebler, escultor i educator nord-americà (n.
2002 - Mort de Ruth Cracknell, actriu i autora australiana (n.
2013 - Mort de Jagdish Mali, fotògraf indi (n.
2000 - Mort de Jumbo Tsuruta, lluitador japonès (n.
2006 - Mort de Jaroslav Pelikan, historiador i estudiós nord-americà (n.
1835 - Mort de John Nash, arquitecte anglès, que va dissenyar el Pavelló Reial (n.
2012 - Donald "Duck" Dunn, baixista, compositor i productor nord-americà (n.
2016 - Mort de Murray A. Straus, sociòleg i acadèmic nord-americà (n.
2013 - Mort de Fyodor Tuvin, futbolista rus (n. 1973)
2013 - Mort de Joyce Brothers, psicòloga, autora i actriu nord-americana (n. 1927)
1957 - Mort de Michael Fekete, matemàtic i acadèmic hongarès-israelià (b. 1886)
1916 - Mort de Sholem Aleichem, autor i dramaturg ucraïnès-americà (n.
1112 - Mort d'Ulric II, margravi de Carniola
1974 - Mort de Jaime Torres Bodet, poeta i diplomàtic mexicà (n.
2012 - Mort d'Ada Maria Isasi-Diaz, teòloga, autora i acadèmica cubano-americana (n.
1963 - Mort d'Alois Hudal, bisbe austríaco-italià (b. 1885)
1926 - Mort de Libert H. Boeynaems, bisbe belga-americà (b. 1857)
1946 - Mort de Zara DuPont, sufragista nord-americana (n.
1885 - Mort de Friedrich Gustav Jakob Henle, metge, patòleg i anatomista alemany (b. 1809)
1312 - Mort de Teobaldo II, duc de Lorena (b. 1263)
1962 - Mort de Franz Kline, pintor i acadèmic nord-americà (n.
1999 - Mort de Gene Sarazen, jugador de golf i periodista nord-americà (b. 1902)
2014 - Mort de Morning Glory Zell-Ravenheart, ocultista i autor nord-americà (n.
1975 - Mort de Bob Wills, cantautor i actor nord-americà (n.
1977 - Mort de Mickey Spillane, mafiós nord-americà (b. 1934)
2012 - Mort de Nguyễn Văn Thiện, bisbe vietnamita (n.
189 - Mort de l'emperador Ling de Han, emperador xinès (b.
2011 - Mort de Derek Boogaard, jugador canadenc d'hoquei sobre gel (b. 1982)
2015 - Mort de David Sackett, metge i acadèmic americà-canadenc (n.
1903 - Mort d'Apolinario Mabini, advocat i polític filipí, primer ministre de les Filipines (b. 1864)
2014 - David Malet Armstrong, filòsof i autor australià (n.
1992 - Mort de F. E. McWilliam, escultor irlandès (n.
1704 - Mort de Louis Bourdaloue, predicador i autor francès (n.
2022 - Mort de Khalifa bin Zayed Al Nahyan, segon president dels Emirats Àrabs Units (n.
1807 - Mort d'Eliphalet Dyer, coronel, advocat i polític nord-americà (b. 1721).
1176 - Mort de Matthias I, Duc de Lorena (b. 1119)
1612 - Mort de Sasaki Kojirō, mestre de l'espasa japonès (b. 1575)
1985 - Mort de Richard Ellmann, crític literari i biògraf nord-americà (n.
1809 - Mort de Beilby Porteus, bisbe anglès (b. 1731)
1962 - Mort d'Henry Trendley Dean, dentista nord-americà (n.
2013 - Mort de Chuck Muncie, jugador de futbol americà (n. 1953)
2015 - Mort de Gainan Saidkhuzhin, ciclista rus (n.
1878 - Mort de Joseph Henry, físic i acadèmic estatunidenc (b. 1797)
1961 - Mort de Gary Cooper, actor nord-americà (n.
1921 - Mort de Jean Aicard, autor, poeta i dramaturg francès (n.
2005 - Mort de George Dantzig, matemàtic i acadèmic nord-americà (n.
1782 - Mort de Daniel Solander, botànic i fícologista suec-anglès (b. 1736).
1726 - Francesco Antonio Pistocchi, cantant italià (n.
1929 - Mort d'Arthur Scherbius, enginyer elèctric alemany, inventador de la màquina Enigma (b. 1878)
2019 - Mort de Doris Day, cantant i actriu nord-americana (n.
2014 - Mort de Malik Bendjelloul, director i productor suec (n.