1963 - Naixement de Juan Ramón López Caro, futbolista i entrenador espanyol
1869 - Calouste Gulbenkian, empresari i filantrop turco-armeni (m.1955)
1988 - Aniversari de Michal Neuvirth, jugador txec d'hoquei sobre gel
1953 - Aniversari de Kiran Mazumdar-Shaw, zoòloga i empresària índia
1984 - Aniversari de Brandon Marshall, jugador de futbol americà
1921 - Aniversari de Peter Lawler, funcionari australià (m.
1887 - Naixement de Josef Čapek, pintor i poeta txec (m.
1885 - Naixement de Platt Adams, saltador i polític estatunidenc (m.
1991 - Aniversari d'Erik Haula, jugador d'hoquei sobre gel finlandès
1918 - Aniversari de Stanley Armour Dunham, sergent nord-americà (m.
1920 - Naixement de Tetsuharu Kawakami, jugador de beisbol i entrenador japonès (m.
1989 - Naixement de Nikola Gulan, futbolista serbi
1982 - Naixement de José Contreras Arrau, futbolista xilè
1430 - Naixement de Margarida d'Anjou (m. 1482)
1912 - Aniversari d'Eleanor Cameron, autora i crítica infantil canadenca-americana (m.
1910 - Naixement de Jerry Cornes, corredor anglès, oficial colonial i educator (m.
1975 - Aniversari de Burak Gürpınar, bateria turca
1909 - Naixement de Charles Werner, dibuixant nord-americà (m.
1979 - Aniversari de Donncha O'Callaghan, jugador de rugbi irlandès
1986 - Aniversari de Kangana Ranaut, actriu indi
1920 - Naixement de Neal Edward Smith, pilot, advocat i polític nord-americà (m.
1917 - Aniversari d'Harry Cranbrook Allen, historiador anglès (m.
1982 - Aniversari d'Evgeni Striganov, ballarí de gel estonià
1842 - Aniversari de Susan Jane Cunningham, matemàtica nord-americana (m.1921)
1913 - Naixement d'Abidin Dino, pintor i il·lustrador turco-francès (m.
1954 - Aniversari de Kenneth Cole, dissenyador de moda estatunidenc, fundador de Kenneth Cole Productions
1962 - Aniversari de Steve Redgrave, remador anglès
1976 - Aniversari de Ricardo Zonta, pilot de cotxes de curses brasiler
1990 - Naixement de Robert Zickert, futbolista alemany
1950 - Aniversari de Phil Lanzon, tecladista i compositor anglès
1887 - Aniversari de Sidney Hillman, líder obrer estatunidenc nascut a Lituània (m.
1979 - Aniversari de Mark Buehrle, jugador de beisbol americà
1903 - Frank Sargeson, escriptor neozelandès (m. 1982)
1886 - Aniversari de Frank Irons, saltador americà (m. 1942)
1986 - Aniversari de Brett Eldredge, cantautor i músic nord-americà
1986 - Aniversari d'Andrea Dovizioso, motociclista italià
1985 - Naixement de Bethanie Mattek-Sands, tennista nord-americana
1951 - Aniversari d'Adrian Reynard, empresari anglès, fundador de Reynard Motorsport
1599 - Naixement de Thomas Selle, compositor alemany (m. 1663)
1750 - Naixement de Johannes Matthias Sperger, baixista i compositor austríac (m. 1812).
1985 - Naixement de Maurice Jones-Drew, jugador de futbol americà
1868 - Dietrich Eckart, periodista i polític alemany (m.1923)
1968 - Aniversari de Mike Atherton, jugador de cricket anglès i periodista
1898 - Naixement de Louis Adamic, escriptor, traductor i polític esloveno-americà (m. 1951)
1954 - Naixement de Geno Auriemma, jugador i entrenador de bàsquet italoamericà
1952 - Aniversari de Kim Stanley Robinson, autor nord-americà
1977 - Naixement de Miklos Perlus, actor i guionista canadenc
1990 - Naixement de Mark Barberio, jugador canadenc d'hoquei sobre gel
1960 - Naixement de Nicol Stephen, baró Stephen, advocat i polític escocès, segon viceprimer ministre d'Escòcia
1931 - Naixement de Viktor Korchnoi, jugador d'escacs rus i autor (m.
1769 - Naixement d'Augustin Daniel Belliard, general i diplomàtic francès (m.
1965 - Aniversari de Richard Grieco, actor, artista i model estatunidenc
1997 - Aniversari de Ben Manenti, jugador de cricket australià
1976 - Aniversari de Keri Russell, actriu nord-americana
1945 - Franco Battiato, cantautor i director italià (m.
1919 - Naixement de Carl Graffunder, arquitecte i educator estatunidenc (m.
1995 - Aniversari d'Ozan Tufan, futbolista turc
1992 - Aniversari de Vanessa Morgan, actriu canadenca
1938 - Jon Finlayson, actor i guionista australià (m.
1948 - Aniversari de Wasim Bari, jugador de cricket paquistanès
1918 - Naixement de Helene Hale, política nord-americana (m.
1981 - Aniversari de Giuseppe Sculli, futbolista italià
1952 - Naixement de Rex Tillerson, empresari, enginyer i diplomàtic nord-americà; 69è Secretari d'Estat dels Estats Units
1905 - Aniversari de Lale Andersen, cantautora alemanya de chanson (m.
1956 - Naixement de José Manuel Barroso, acadèmic i polític portuguès, 115è Primer Ministre de Portugal
1699 - Naixement de John Bartram, botànic i explorador nord-americà (m.
1966 - Aniversari de Vasilis Vouzas, futbolista i entrenador grec
1923 - Angelo Ingrassia, militar i jutge estatunidenc (m. 2013)
1954 - Naixement de Paul Price, futbolista i entrenador gal·lès-anglès
1957 - Naixement de Lucio Gutiérrez, polític equatorià, 52è President de l'Equador
1966 - Aniversari de Marin Hinkle, actriu americana
1991 - Aniversari de Facundo Campazzo, jugador de bàsquet argentí
1942 - Naixement de Walter Rodney, historiador, estudiós i activista guyanès (m.
1895 - Naixement d'Encarnacion Alzona, historiador i educator filipí (m.
1972 - Aniversari de Judith Godrèche, actriu i autora francesa
1994 - Aniversari d'Oskar Sundqvist, jugador suec d'hoquei sobre gel
1984 - Naixement de Ryan Araña, jugador de bàsquet filipí
1994 - Aniversari de Bridger Zadina, actor estatunidenc
1942 - Naixement de Michael Haneke, director, productor i guionista austríac
1915 - Aniversari de Vasily Zaytsev, capità rus (m. 1991)
1922 - Aniversari d'Ugo Tognazzi, actor italià (m.
1924 - Aniversari de Rodney Mims Cook, Sr., tinent i polític nord-americà (m.
1929 - Roger Bannister, neuròleg i acadèmic anglès (m.
1614 - Aniversari de Jahanara Begum, princesa mogol (m.
1943 - Andrew Crockett, economista i banquer escocès-anglès (m. 2012)
1963 - Aniversari de Míchel, futbolista i entrenador espanyol
1973 - Naixement de Bojana Radulović, jugadora d'handbol serbo-hongaresa
1935 - Naixement de Barry Cryer, comediant, actor i guionista anglès (m.
1968 - Aniversari de Damon Albarn, cantautor, productor i actor anglès
1990 - Aniversari de la princesa Eugènia, reial anglesa
1933 - Aniversari de Philip Zimbardo, psicòleg i acadèmic americà
1838 - Naixement de Marie Adam-Doerrer, activista suïssa dels drets de les dones i sindicalista (m.1908)
1929 - Naixement de Michael Manser, arquitecte i enginyer anglès (m.
1858 - Aniversari de Ludwig Quidde, activista i polític alemany, premi Nobel (m.
1881 - Naixement de Hermann Staudinger, químic i acadèmic alemany, premi Nobel (m.
1899 - Naixement de Dora Gerson, actriu i cantant alemanya (m. 1943)
1834 - Naixement de Julius Reubke, pianista i compositor alemany (m.
1972 - Naixement de Joe Calzaghe, boxejador gal·lès
1995 - Naixement de Kevin Kauber, futbolista estonià
1922 - Naixement de Marty Allen, comediant i actor nord-americà (m.
1891 - Aniversari de Po Kya, autor i educadora birmana (m.
1862 - Aniversari de Nathaniel Reed, criminal nord-americà (m.1950)
1988 - Aniversari de Jason Kenny, ciclista anglès
1749 - Naixement de Pierre-Simon Laplace, matemàtic i astrònom francès (m.
1910 - Aniversari d'Akira Kurosawa, director, productor i guionista japonès (m.
1966 - Aniversari de Lorenzo Daniel, velocista nord-americà
1960 - Aniversari de Haris Romas, actor, guionista i lletrista grec
1900 - Aniversari d'Erich Fromm, psicòleg i sociòleg alemany (m.
1958 - Aniversari d'Etienne De Wilde, ciclista belga
1885 - Naixement de Roque González Garza, general mexicà i president interí (1915) (m. 1962)
1876 - Naixement de Thakin Kodaw Hmaing, poeta, escriptor i líder polític birmà (m.
1992 - Naixement de Kyrie Irving, jugador de bàsquet australià-americà
1993 - Aniversari d'Aytaç Kara, futbolista turc
1952 - Francesco Clemente, pintor i il·lustrador italià
1887 - Naixement de Rudolf Kinau, autor alemany (m.
1978 - Aniversari de Simon Gärdenfors, il·lustrador suec
1976 - Aniversari de Dougie Lampkin, motociclista anglès
1996 - Aniversari de Joel Kiviranta, jugador d'hoquei sobre gel finlandès
1924 - Naixement de John Madin, arquitecte anglès (m.
1860 - Naixement d'Horatio Bottomley, polític i empresari britànic (m.1933)
1934 - Aniversari d'Alan Baddeley, psicòleg anglès
1976 - Aniversari de Smriti Irani, actriu, productora i política índia, ministra índia de Desenvolupament de Recursos Humans
1991 - Aniversari de Gregg Wylde, futbolista escocès
1968 - Naixement de Pierre Palmade, actor i guionista francès
1957 - Aniversari d'Amanda Plummer, actriu americana
1978 - Aniversari de Liu Ye, actor xinès
1937 - Aniversari de Robert Gallo, metge i acadèmic americà
1992 - Naixement de Tolga Ciğerci, futbolista turco-alemany
1988 - Aniversari de Dellin Betances, jugador de beisbol americà
1919 - Aniversari de Subhadra Joshi, activista de la llibertat i polític de l'Índia (m.
1976 - Aniversari de Chris Hoy, ciclista escocès
1993 - Aniversari de Dmitrij Jaškin, jugador rus-txec d'hoquei sobre gel
1948 - Naixement de Marie Malavoy, educadora i política alemany-canadenca
1945 - Aniversari de David Grisman, mandolinista i compositor nord-americà
1826 - Aniversari de Ludwig Minkus, violinista i compositor austríac (m.
1995 - Aniversari de Jan Lisiecki, pianista canadenc
1937 - Aniversari de Craig Breedlove, pilot nord-americà de cotxes de curses (m.
1936 - Jannis Kounellis, pintor i escultor grec (m.
1955 - Naixement de Moses Malone, jugador de bàsquet estatunidenc (m.
1993 - Aniversari de Tomáš Hyka, jugador txec d'hoquei sobre gel
1953 - Naixement de Chaka Khan, cantant i compositor nord-americà
1994 - Aniversari de Nick Powell, futbolista anglès
1996 - Aniversari d'Alexander Albon, pilot de carreres tailandès-britànic
1931 - Aniversari de Yevdokiya Mekshilo, esquiadora russa (m.
1958 - Aniversari de Hugh Grant, empresari escocès
1976 - Aniversari de Benny Sa, presentador de televisió xinès
1876 - Ziya Gökalp, sociòloga, poeta i activista turca (m. 1924)
1918 - Naoki Kazu, jugador de futbol japonès (m.
1925 - Naixement de David Watkin, cinematògraf anglès (m.
1951 - Naixement de Ron Jaworski, jugador de futbol americà i comentarista esportiu
1961 - Aniversari de Roger Crisp, filòsof i acadèmic anglès
1884 - Aniversari de Joseph Boxhall, mariner anglès (m.
1929 - Naixement de Mark Rydell, actor, director i productor estatunidenc
1887 - Naixement de Juan Gris, pintor i escultor espanyol (m. 1927)
1958 - Aniversari de Bengt-Åke Gustafsson, jugador i entrenador suec d'hoquei sobre gel
1924 - Aniversari de Bette Nesmith Graham, inventora nord-americana del paper líquid (m.
1961 - Aniversari de Craig Green, jugador de rugbi de Nova Zelanda
1978 - Aniversari de Nicholle Tom, actriu americana
1643 - Naixement de Maria de Jesús de León y Delgado, religiosa i mística dominicana espanyola (m. 1731).
1950 - Aniversari d'Ahdaf Soueif, autor i traductor egipci
1972 - Naixement de Jonas Björkman, jugador i entrenador de tennis suec-monegasc
1732 - Aniversari de la princesa Marie Adélaïde de França (m.
1882 - Aniversari d'Emmy Noether, matemàtica, física i acadèmica jueva alemanya-americana (m.
1915 - Aniversari de Mary Innes-Ker, Duquessa de Roxburghe (m.
1989 - Naixement de Luis Fernando Silva, futbolista mexicà
1907 - Aniversari de Daniel Bovet, farmacòleg i acadèmic suís-italià, premi Nobel (m.
1898 - Aniversari de Madeleine de Bourbon-Busset, duquessa de Parma (m.
1878 - Naixement de Franz Schreker, compositor i director d'orquestra austríac (m. 1934)
1957 - Aniversari de Robbie James, futbolista i entrenador gal·lès (m.
1986 - Aniversari de Patrick Bordeleau, jugador canadenc d'hoquei sobre gel
1872 - Naixement de Michael Joseph Savage, líder sindical i polític d'Austràlia i Nova Zelanda, 23è Primer Ministre de Nova Zelanda (m.
1914 - Naixement de Milbourne Christopher, màgic i autor nord-americà (m.
1963 - Naixement d'Ana Fidelia Quirot, corredora cubana
1934 - Naixement de Ludvig Faddeev, matemàtic i físic rus (m.
1953 - Aniversari de Bo Díaz, jugador de beisbol veneçolà (m.
1933 - Norman Bailey, cantant d'òpera anglès (m.
1881 - Aniversari de Lacey Hearn, corredora nord-americana (m.
1944 - Tony McPhee, cantautor i guitarrista anglès (m. 2023)
1928 - Aniversari de Lee Sexton, jugador de banjo nord-americà (m.
1942 - Naixement de Jimmy Miller, productor discogràfic i músic nord-americà (m.
1983 - Aniversari de Sascha Riether, futbolista alemany
1895 - Naixement de Dane Rudhyar, astròleg franco-americà, autor i compositor (m.
1976 - Naixement de Joel Peralta, jugador de beisbol dominicà
1971 - Aniversari d'Alexander Selivanov, jugador d'hoquei sobre gel rus
1975 - Aniversari d'Andy Turner, futbolista i entrenador anglès
1944 - Ric Ocasek, cantautor, guitarrista i productor nord-americà (m.
1931 - Aniversari de Yevgeny Grishin, patinador de velocitat rus (m.
1989 - Aniversari d'Ayesha Curry, cuinera canadenca-americana, autora i personalitat de la televisió
1964 - Aniversari de Hope Davis, actriu nord-americana
1981 - Aniversari de Brett Young, cantant i compositor nord-americà
1959 - Naixement de Catherine Keener, actriu nord-americana
1954 - Aniversari de Mary Fee, política del Partit Laborista Escocès
1968 - Aniversari de Fernando Hierro, futbolista i entrenador espanyol
1338 - Aniversari de l'emperador Go-Kōgon del Japó (m.
1974 - Naixement de Randall Park, actor, director i guionista nord-americà
1983 - Aniversari de Hakan Balta, futbolista turc
1981 - Aniversari de Shelley Rudman, bobista anglesa
1881 - Naixement de Roger Martin du Gard, novel·lista i paleògraf francès, premi Nobel (m.
1993 - Aniversari de Quinn Cook, jugador de bàsquet nord-americà
1924 - Aniversari d'Olga Kennard, cristal·loga i acadèmica anglesa (m.
1950 - Naixement de Corinne Cléry, actriu francesa
1978 - Naixement de Walter Samuel, futbolista argentí
1754 - Aniversari de Jurij Vega, matemàtic, físic i oficial d'artilleria eslovè (m. 1802)
1981 - Aniversari de Tony Peña Jr., jugador de beisbol dominicano
1987 - Aniversari d'Alan Toovey, futbolista australià
1978 - Aniversari de Perez Hilton, blogger estatunidenc
1976 - Aniversari de Michelle Monaghan, actriu nord-americana
1769 - Aniversari de William Smith, geòleg i cartògraf anglès (m.
1973 - Aniversari de Wim Eyckmans, pilot de carreres belga
1947 - Aniversari d'Elizabeth Ann Scarborough, autora nord-americana
1937 - Tony Burton, actor, comediant, boxejador i jugador de futbol americà (m.
1973 - Naixement de Jerzy Dudek, futbolista polonès
1974 - Aniversari de Mark Hunt, artista marcial mixt neozelandès
1842 - Naixement de Friedrich Amelung, historiador estonià-alemany, empresari i compositor (m.1909)
1874 - Naixement de J. C. Leyendecker, pintor i il·lustrador alemany-americà (m. 1951)
1982 - Aniversari d'Andrea Musacco, futbolista italià
1893 - Aniversari de Gopalswamy Doraiswamy Naidu, enginyer i empresari indi (m.
1823 - Naixement de Schuyler Colfax, periodista i polític nord-americà, 17è vicepresident dels Estats Units (m.
1971 - Aniversari de Hiroyoshi Tenzan, lluitador japonès
1973 - Aniversari de Jason Kidd, jugador i entrenador de bàsquet nord-americà
1995 - Aniversari de Victoria Pedretti, actriu nord-americana
1944 - Naixement de Michael Nyman, compositor anglès de música minimalista i pianista
1921 - Aniversari de Donald Campbell, pilot d'automòbils de carreres anglès (m.
1983 - Aniversari de Jerome Thomas, futbolista anglès
1514 - Naixement de Lorenzino de' Medici, escriptor i assassí italià (m. 1548).
1893 - Naixement de Cedric Gibbons, director artístic i dissenyador de producció irlandès-americà (m.
1932 - Aniversari de Don Marshall, jugador canadenc d'hoquei sobre gel
1880 - Aniversari de Heikki Ritavuori, advocat i polític finlandès, ministre de l'Interior finlandès (m.
1943 - Naixement de Nils-Aslak Valkeapää, cantant, autor i director finès (m.
1990 - Naixement de Jaime Alguersuari, pilot de carreres espanyol
1971 - Aniversari de Yasmeen Ghauri, model canadenca
1981 - Aniversari d'Erin Crocker, pilot de cotxes de curses americà
1971 - Aniversari de Gail Porter, model escocesa i presentadora de televisió
1965 - Aniversari de Gary Whitehead, poeta i pintor estatunidenc
1946 - Naixement d'Alan Bleasdale, guionista i productor anglès
1961 - Naixement de Helmi Johannes, periodista i productor indonès
1981 - Naixement de Pavel Brendl, jugador txec d'hoquei sobre gel
1894 - Naixement d'Arthur Grimsdell, futbolista i jugador de cricket anglès (m. 1963)
1901 - Aniversari de Bhakti Hridaya Bon, guru i escriptor religiós indi (m.
1912 - Naixement de Neil McCorkell, jugador i entrenador de cricket anglo-sud-africà (m.
1983 - Aniversari de Mo Farah, corredor somali-anglès
1912 - Naixement de Wernher von Braun, físic i enginyer alemany-americà (m.
1990 - Aniversari de Gordon Hayward, jugador de bàsquet americà
1874 - Aniversari de Grantley Goulding, hurdler anglès (m.1947)