1651 - Naixement de Ferdinand Tobias Richter, organista i compositor austríac (m. 1711).
1949 - Aniversari de Lasse Virén, corredor finlandès i oficial de policia
1988 - Aniversari de Paul Coutts, futbolista escocès
1945 - Aniversari de Philip Cohen, bioquímic i acadèmic anglès
1928 - Orson Bean, actor nord-americà (m.
1909 - Aniversari de Dorino Serafini, pilot de carreres italià (m. 2000)
1929 - Naixement de Neil Welliver, pintor nord-americà (m.
1992 - Aniversari d'Anja Aguilar, actriu i cantant filipina
1820 - Naixement d'Oliver Mowat, polític canadenc, tercer primer ministre d'Ontario, 8è tinent governador d'Ontario (m.
1910 - Naixement de Ruthie Tompson, animadora i artista nord-americana (m.
1559 - Naixement de Lorenzo de Brindisi, sacerdot i sant italià (m. 1619)
1856 - Aniversari d'Octave Hamelin, filòsof francès (m.1907)
1937 - Chuck Jackson, cantant i compositor nord-americà de R&B (m.
1951 - Aniversari de Tisa Farrow, actriu i model nord-americana (m.
1944 - Aniversari d'Anand Satyanand, advocat, jutge i polític neozelandès, 19è Governador General de Nova Zelanda
1956 - Naixement de Scott Sanderson, jugador de beisbol i comentarista esportiu estatunidenc (m.
1972 - Naixement de Colin Ferguson, actor, director i productor canadenc
1733 - Naixement de Mikhail Shcherbatov, filòsof i historiador rus (m. 1790)
1926 - Naixement de Bryan Forbes, actor, director, productor i guionista anglès (m.
1932 - Aniversari de Tom Robbins, novel·lista estatunidenc
1552 - Aniversari de Mary Wriothesley, comtessa de Southampton, dama del par anglès i altres (m. 1607)
1963 - Naixement d'Emilio Butragueño, futbolista espanyol
1898 - Naixement de Stephen Vincent Benét, poeta, escriptor de contes i novel·lista estatunidenc (m. 1943)
1937 - Aniversari de John Price, jugador de cricket anglès
1969 - Aniversari de Rebecca Kiessling, advocada nord-americana i activista anti-avortament
1988 - Aniversari de William Buick, jockey noruec-britànic
1965 - Naixement de Doug Riesenberg, jugador i entrenador de futbol americà
1909 - Licia Albanese, soprano i actriu italoamericana (m.
1893 - Naixement de Jesse Haines, jugador i entrenador de beisbol nord-americà (m.
1928 - Per Højholt, poeta danès (m.
1988 - Naixement de Thomas Kraft, futbolista alemany
1934 - Aniversari de Louise Fletcher, actriu nord-americana (m.
1955 - Aniversari de Willem Dafoe, actor estatunidenc
1916 - Aniversari de Gino Bianco, pilot de curses brasilera (m. 1984)
1970 - Aniversari de Jason Becker, guitarrista i compositor estatunidenc
1996 - Aniversari de Kevin Fiala, jugador d'hoquei sobre gel suís
1921 - Aniversari de William Roth, advocat i polític estatunidenc (m.
1882 - Naixement d'Edward Hopper, pintor i gravador nord-americà (m.
1964 - Aniversari de David Spade, actor, productor i guionista estatunidenc
1947 - Don Henley, cantant-compositor i bateria nord-americà
1881 - Naixement d'Augusta Fox Bronner, psicòloga nord-americana, especialista en psicologia juvenil (m.
1938 - Aniversari de Terence Stamp, actor anglès
1947 - Aniversari de Gilles Duceppe, polític canadenc
1934 - Aniversari de Leon Rotman, canoista romanès
1988 - Naixement de Sercan Temizyürek, futbolista turc
1980 - Naixement de Dirk Kuyt, futbolista holandès
1973 - Aniversari de Brian Chippendale, cantant i bateria estatunidenc
1928 - Naixement de Jimmy Hill, futbolista, entrenador i comentarista esportiu anglès (m.
1929 - Aniversari de John Barber, pilot de carreres anglès (m. 2015)
1965 - Aniversari de Shawn Michaels, lluitador, entrenador i actor estatunidenc
1967 - Naixement de Rhys Ifans, actor gal·lès
1210 - Aniversari de Joana d'Anglaterra, reina d'Escòcia (m. 1238)
1986 - Aniversari de Stevie Johnson, jugador de futbol americà
1878 - Naixement de Janusz Korczak, pediatre i autor polonès (m. 1942)
1948 - Aniversari de S. E. Hinton, autor nord-americà
1957 - Aniversari de Dave Stieb, jugador de beisbol americà
1969 - Aniversari de Despina Vandi, cantant i actriu greco-alemanya
1978 - Dennis Rommedahl, futbolista danès
1923 - Naixement de César Fernández Ardavín, director, productor i guionista espanyol (m. 2012)
1989 - Aniversari de Keegan Allen, actor, fotògraf i músic estatunidenc
1958 - Aniversari de Tatsunori Hara, jugador i entrenador de beisbol japonès
1978 - Aniversari de Runako Morton, jugadora de cricket de Nevis (m.
1884 - Naixement d'Odell Shepard, poeta i polític estatunidenc, 66è tinent governador de Connecticut (m.
1942 - Naixement de Peter Habeler, alpinista i esquiador austríac
1478 - Naixement de Felip I de Castella (m. 1506)
1973 - Aniversari d'Ece Temelkuran, periodista i autor turc
1935 - Tom Cartwright, jugador i entrenador de cricket anglo-gal·lès (m.
1993 - Aniversari de Dzhokhar Tsarnaev, terrorista kirguís-americà
1844 - Aniversari de William Archibald Spooner, sacerdot i estudiós anglès (m. 1930)
1943 - Aniversari de Kay Bailey Hutchison, advocada i política nord-americana
1915 - Shaista Suhrawardy Ikramullah, polític i diplomàtic indio-pakistanès (m. 2000)
1927 - Aniversari de Johan Ferner, mariner noruec (m.
1863 - Aniversari d'Alec Hearne, jugador de cricket anglès (m.1952)
1951 - Aniversari de Richard Bennett, guitarrista i productor estatunidenc
1992 - Aniversari de Carolin Schnarre, equestre paralímpica alemanya
1941 - Aniversari de David M. Kennedy, historiador i autor nord-americà
1953 - Aniversari de Brian Howe, cantant i compositor anglès
1886 - Naixement de Hella Wuolijoki, escriptora estonio-finesa (m.1954)
1946 - Aniversari de Danny Glover, actor, director i productor estatunidenc
1889 - Naixement de James Whale, director anglès (m.
1983 - Aniversari de Dries Devenyns, ciclista belga
1941 - George Clinton, cantautor i productor nord-americà
1991 - Naixement de Matty James, futbolista anglès
1944 - Naixement de Rick Davies, cantautor i tecladista anglès
1932 - Naixement d'Oscar de la Renta, dissenyador de moda dominicano-americà (m.
1929 - Naixement de Baselios Thomas I, bisbe indi
1962 - Aniversari d'Alvin Robertson, jugador de bàsquet americà
1986 - Naixement de Colin de Grandhomme, jugador de cricket de Zimbabwe i Nova Zelanda
1862 - Naixement de Cosmo Duff-Gordon, esgrimaire escocès (m. 1931)
1973 - Naixement de Mike Sweeney, jugador de beisbol i comentarista esportiu nord-americà
1848 - Naixement d'Adolfo Frederic V, Gran Duc de Mecklemburg-Strelitz (m.
1977 - Aniversari d'Ezio Galon, jugador de rugbi italià
1979 - Aniversari de Yadel Martí, jugador de beisbol cubà
1941 - Vaughn Bodē, il·lustrador nord-americà (m.
1647 - Aniversari de Margarida Maria Alacoque, religiosa, mística i santa francesa (m.
1949 - Aniversari d'Alan Menken, pianista i compositor estatunidenc
1958 - Aniversari de David Von Erich, lluitador nord-americà (m.
1977 - Naixement de Gustavo Nery, futbolista brasiler
1954 - Naixement de Steve LaTourette, advocat i polític estatunidenc (m.
1972 - Aniversari de Keyshawn Johnson, jugador de futbol americà i comentarista esportiu
1980 - Aniversari de Kate Ryan, cantautora belga
1937 - Aniversari de Vasant Ranjane, jugador de cricket indi (m.
1908 - Aniversari d'Amy Vanderbilt, autora nord-americana (m.1974)
1992 - Aniversari de Selena Gomez, cantant i actriu nord-americana
1711 - Naixement de Georg Wilhelm Richmann, físic i acadèmic germano-rus (m.
1888 - Selman Waksman, bioquímic i microbiòleg jueu-americà, premi Nobel (m. 1973)
1437 - Naixement de John Scrope, 5è baró Scrope de Bolton, baró anglès (m. 1498)
1713 - Naixement de Jacques-Germain Soufflot, arquitecte francès, que va dissenyar el Panteó (m.
1965 - Aniversari de Derrick Dalley, educator i polític canadenc
1983 - Aniversari d'Andreas Ulvo, pianista noruec
1899 - Aniversari de Sobhuza II de Suazilanda (m. 1982)
1987 - Aniversari de Denis Gargaud Chanut, canoista de slalom francès
1936 - Aniversari de Don Patterson, organista nord-americà (m.
1955 - Naixement de Richard J. Corman, empresari estatunidenc, fundador del R.J. Corman Railroad Group (m.
1925 - Joseph Sargent, actor, director i productor estatunidenc (m.
1934 - Naixement de Junior Cook, saxofonista estatunidenc (m. 1992)
1936 - Aniversari de Harold Rhodes, jugador de cricket anglès
1940 - Naixement de Judith Walzer Leavitt, historiadora i acadèmica nord-americana
1983 - Aniversari d'Aldo de Nigris, futbolista mexicà
1962 - Naixement de Steve Albini, productor discogràfic i músic nord-americà (m.
1839 - Naixement de Jakob Hurt, teòleg i lingüista estonià (m.
1999 - Aniversari de Sidney Chu, patinador de Hong Kong
1946 - Naixement de Rolando Joven Tria Tirona, arquebisbe filipí
1942 - Aniversari de Les Johns, jugador i entrenador australià de rugbi
1970 - Aniversari de Steve Carter, jugador australià de rugbi
1965 - Aniversari de Richard B. Poore, humanista neozelandès
1961 - Aniversari de Calvin Fish, pilot de carreres i comentarista esportiu anglès
1966 - Aniversari de Tim Brown, jugador i entrenador de futbol americà
1946 - Naixement de Paul Schrader, director i guionista estatunidenc
2013 - Aniversari del Príncep George de Gal·les
1931 - Aniversari de Leo Labine, jugador canadenc d'hoquei sobre gel (m.
1923 - Aniversari de Bob Dole, soldat, advocat i polític nord-americà (m.
1941 - Estelle Bennett, cantant nord-americana (m.
1973 - Naixement de Rufus Wainwright, cantant-compositor americà-canadenc
1888 - Naixement de Kirk Bryan, geòleg i acadèmic estatunidenc (m. 1950)
1947 - Aniversari d'Albert Brooks, actor, comediant, director i guionista estatunidenc
1983 - Aniversari de Steven Jackson, jugador de futbol americà
1964 - Aniversari de Will Calhoun, bateria de rock americà
1923 - Aniversari de The Fabulous Moolah, lluitador nord-americà (m.
1630 - Aniversari de Madame de Brinvilliers, aristòcrata francesa (m. 1676)
1937 - Naixement de Yasuhiro Kojima, lluitador i manager japonès-americà (m.
1972 - Naixement de Seth Fisher, il·lustrador nord-americà (m.
1929 - Aniversari de Leonid Stolovich, filòsof i acadèmic rus-estonià (m.
1982 - Naixement de Nuwan Kulasekara, jugador de cricket de Sri Lanka
1996 - Aniversari de Skyler Gisondo, actor nord-americà
1970 - Naixement de Sergei Zubov, jugador i entrenador rus d'hoquei sobre gel
1924 - Naixement de Margaret Whiting, cantant nord-americana (m.
1913 - Aniversari de Gorni Kramer, baixista, compositor i líder de banda italià (m.
1925 - Jack Matthews, autor, dramaturg i acadèmic nord-americà (m.
1552 - Aniversari d'Anthony Browne, Sheriff de Surrey i Kent (m.
1944 - Aniversari de Sparky Lyle, jugador i manager de beisbol nord-americà
1980 - Aniversari de Tablo, raper sud-coreà-canadenc
1984 - Naixement de Stewart Downing, futbolista anglès
1991 - Aniversari de Tomi Juric, futbolista australià
1621 - Aniversari d'Anthony Ashley Cooper, 1r comte de Shaftesbury, polític anglès, Lord Canceller del Regne Unit (m.
1893 - Naixement de Karl Menninger, psiquiatre i autor nord-americà (m.
1960 - Naixement de John Leguizamo, actor, productor i guionista colombiano-americà
1940 - Aniversari d'Alex Trebek, presentador i productor canadenc-americà (m.
1887 - Naixement de Gustav Ludwig Hertz, físic i acadèmic alemany, premi Nobel (m.
1995 - Aniversari d'Armaan Malik, cantant, compositor i compositor indi
1895 - Naixement de León de Greiff, poeta, periodista i diplomàtic colombià (m.
1954 - Aniversari d'Al Di Meola, guitarrista, compositor i productor estatunidenc
1998 - Aniversari de Sahaphap Wongratch, actor, model i cantant tailandès
2002 - Aniversari del Príncep Félix de Dinamarca
1974 - Aniversari de Franka Potente, actriu alemanya
1943 - Masaru Emoto, autor i activista japonès (m.
1951 - Aniversari del Patriarca Daniel de Romania
1985 - Aniversari d'Akira Tozawa, lluitador japonès
1916 - Aniversari de Marcel Cerdan, boxejador francès (m.
1951 - Aniversari de J. V. Cain, jugador de futbol americà (m.1979)
1988 - Aniversari de George Santos, polític estatunidenc
1892 - Naixement de Jack MacBryan, cricketer anglès i jugador d'hoquei sobre camp (m. 1983)
1960 - Aniversari de Jon Oliva, cantautor i tecladista estatunidenc
1962 - Aniversari de Martine St. Clair, cantant i actriu canadenca
1531 - Aniversari de Leonhard Thurneysser, erudit a la cort de l'Elector de Brandenburg (m.
1987 - Aniversari de Charlotte Kalla, esquiadora sueca
1943 - Aniversari de Bobby Sherman, cantant-compositor i actor estatunidenc
1615 - Naixement de Margarida de Lorena, princesa de Lorena, duquessa d'Orléans (m. 1672)
1985 - Naixement de Takudzwa Ngwenya, jugador de rugbi zimbabwen-americà
1980 - Aniversari de Scott Dixon, pilot de curses de Nova Zelanda
1964 - Aniversari de Bonnie Langford, actriu i ballarina anglesa
1956 - Naixement de Mick Pointer, bateria de rock neo-progressiu anglès
1948 - Naixement de Neil Hardwick, director de teatre i televisió britànic-finès
1967 - Aniversari de Lauren Booth, periodista i activista anglesa
1618 - Aniversari de Johan Nieuhof, viatger holandès (m. 1672)
1476 - Naixement de Zhu Youyuan, polític de la Dinastia Ming (m.
1979 - Aniversari de Lucas Luhr, pilot de carreres alemany
1755 - Aniversari de Gaspard de Prony, matemàtic i enginyer francès (m.
1977 - Naixement d'Ingo Hertzsch, futbolista alemany
1995 - Aniversari d'Ezekiel Elliott, jugador de futbol americà
1985 - Aniversari de Jessica Abbott, nadadora australiana
1972 - Aniversari de Franco Battaini, motociclista italià
1784 - Naixement de Friedrich Bessel, matemàtic i astrònom alemany (m.
1936 - Aniversari de Geraldine Claudette Darden, matemàtica americana
1963 - Aniversari d'Emily Saliers, cantautora i música nord-americana
1942 - Naixement de Michael Abney-Hastings, 14è comte de Loudoun, polític anglo-australià (m.
1954 - Aniversari de Lonette McKee, actriu i cantant nord-americana
1961 - Naixement de Keith Sweat, cantant-compositor i productor nord-americà
1849 - Naixement d'Emma Lazarus, poeta i educadora nord-americana (m.
1890 - Aniversari de Rose Kennedy, filantropa nord-americana (m.
1946 - Naixement de Johnson Toribiong, advocat i polític de Palau, 7è President de Palau
1926 - Aniversari de Wolfgang Iser, acadèmic alemany, teòric literari (m.
1535 - Aniversari de Katarina Stenbock, reina de Gustau I de Suècia (m.