1988 - Mort de Franz Josef Strauss, tinent i polític de Baviera, ministre president de Baviera (b. 1915)
2002 - Mort de Bruce Paltrow, director, productor i guionista estatunidenc (n.
1690 - Mort de Robert Barclay, teòleg i polític escocès, segon governador d'East Jersey (n.
2014 - Mort de Kevin Metheny, empresari nord-americà (n.
1994 - Mort de Dub Taylor, actor nord-americà (n.
2021 - Mort de Dan Petrescu, empresari i multimilionari romanès (n.
900 - Mort de Muhammad ibn Zayd, emir del Tabaristan
1910 - Mort de Lucy Hobbs Taylor, dentista nord-americana (n.
2014 - Mort d'Ewen Gilmour, comediant i presentador de televisió de Nova Zelanda (n.
2004 - Mort de John Cerutti, jugador de beisbol i comentarista esportiu estatunidenc (n.
2001 - Mort de Costas Hajihristos, actor, director, productor i guionista grec (n.
2007 - Mort de M. N. Vijayan, periodista, autor i acadèmic indi (b. 1930)
1399 - Mort d'Eleanor de Bohun, noble anglesa (b.
2006 - Mort d'Alberto Ramento, bisbe filipí (n.
2012 - Mort de Robert F. Christy, físic i astrofísic estatunidenc (n.
1867 - Mort d'Elias Howe, enginyer nord-americà, inventador de la màquina de cosir (b. 1819)
1891 - Mort d'Édouard Lucas, matemàtic i teòric francès (b. 1842)
1995 - Mort de Ma. Po. Si., autor i polític indi (n.
1998 - Mort de Roddy McDowall, actor angloamericà (n.
1929 - Mort de Gustav Stresemann, polític alemany, canceller d'Alemanya, premi Nobel (b. 1878)
1838 - Mort de Black Hawk, líder tribal nord-americà (b. 1767)
1611 - Mort de Carles, duc de Mayenne (b. 1554)
1701 - Mort de Joseph Williamson, polític anglès, Secretari d'Estat del Departament del Nord (n.
1986 - Mort de Vince DiMaggio, jugador i entrenador de beisbol nord-americà (b. 1912)
2004 - Mort de Janet Leigh, actriu nord-americana (n. 1927)
1987 - Mort de Jean Anouilh, dramaturg i guionista francès (n.
2015 - Mor Javed Iqbal, filòsof i jutge paquistanès (n.
1907 - Mort de Jacob Nash Victor, enginyer nord-americà (n.
2015 - Defunció de Denis Healey, soldat i polític anglès, Canceller de l'Esquerra (b. 1917)
1931 - Mort de Carl Nielsen, violinista, compositor i director de orquestra danès (n.
1929 - Mor Jeanne Eagels, actriu nord-americana (n. 1894)
1890 - Mort de Joseph Hergenröther, historiador i cardenal alemany (b. 1824).
1226 - Mort de Francesc d'Assís, frare i sant italià (b. 1181 o 1182 )
1987 - Mort de Kalervo Palsa, pintor finès (n.
2014 - Mort de Ward Ruyslinck, autor belga (n.
1993 - Mort de Gary Gordon, sergent nord-americà, destinatari de la Medalla d'Honor (n.
2005 - Mort de Nurettin Ersin, general turc (n.
1967 - Mort de Malcolm Sargent, organista, compositor i director d'orquestra anglès (n.
2015 - Mort de Muhammad Nawaz Khan, historiador i autor pakistanès (n.
2005 - Mort de Ronnie Barker, actor i guionista anglès (n.
1656 - Mort de Myles Standish, capità anglès (b. 1584)
1969 - Mort de Skip James, cantautor i guitarrista nord-americà (n.
723 - Mort d'Elies I d'Antioquia, patriarca ortodox siríac d'Antioquia.
2003 - Mort de William Steig, escultor, autor i il·lustrador nord-americà (n.
1965 - Mort de Zachary Scott, actor nord-americà (n.
2006 - Mort de John Crank, matemàtic i físic anglès (n.
1990 - Mort de Stefano Casiraghi, empresari italo-monegasc (n.
2012 - Mort d'Abdul Haq Ansari, teòleg i estudiós indi (n.
1911 - Mort de Rosetta Jane Birks, sufragista australiana (b. 1856)
1959 - Mort de Tochigiyama Moriya, lluitador de sumo japonès, el 27è Yokozuna (n.
1980 - Mort de Friedrich Karm, futbolista estoni (b. 1907)
2010 - Mort d'Abraham Sarmiento, advocat i jurista filipí (b. 1921)
2013 - Joan Thirsk, criptòloga, historiadora i acadèmica anglesa (n.
1795 - Mort de Tula, líder d'esclaus de Curaçao (data de naixement desconeguda; executat)
42 aC - Mort de Gaius Cassius Longinus, polític romà (b. 85 aC)
1994 - Mort de John C. Champion, productor i guionista nord-americà (n.
1990 - Mort d'Eleanor Steber, soprano i educadora nord-americana (n.
1896 - Mort de William Morris, autor i poeta anglès (b. 1834).
1801 - Mort de Philippe Henri, marquès de Ségur, general i polític francès, ministre de Defensa francès (n.
1981 - Mort d'Anna Hedvig Büll, missionera estonio-alemanya (b. 1887)
1860 - Mort de Rembrandt Peale, pintor i comissari nord-americà (n.
1653 - Mort de Marcus Zuerius van Boxhorn, lingüista i acadèmic holandès (n.
1936 - Mort de John Heisman, jugador i entrenador de futbol americà (b. 1869)
2010 - Mort de Ben Mondor, empresari canadenc-americà (n.
1997 - Mort de Michael Adekunle Ajasin, polític nigerià, tercer governador de l'estat d'Ondo (n.
959 - Mort de Gérard de Brogne, abat franc
1993 - Mort de Katerina Gogou, actriu, poeta i autora grega (n.
2003 - Mort de Florence Stanley, actriu nord-americana (n. 1924)
1881 - Mort d'Orson Pratt, matemàtic i líder religiós nord-americà (n.
2000 - Mort de Benjamin Orr, cantautor i baixista nord-americà (n.
1953 - Mort d'Arnold Bax, compositor i poeta anglès (b. 1883)
2012 - Mort d'Albie Roles, futbolista anglès (n. 1921)
1963 - Mort de Refet Bele, general turc (b. 1877)
2013 - Mort de Sari Abacha, futbolista nigerià (n.
2009 - Mort de Vladimir Beekman, poeta i traductor estonià (n.
1568 - Mort d'Elisabet de Valois (b.
818 - Mort d'Ermengarda, reina dels francs
1369 - Mort de Margarida, comtessa de Tirol (n.
1873 - Mort de Kintpuash, líder tribal nord-americà (n.
1078 - Mort d'Iziaslav I de Kíev (b.
1967 - Mort de Woody Guthrie, cantautor i guitarrista nord-americà (n. 1912)
1999 - Mort d'Akio Morita, empresari japonès, cofundador de Sony (n.
1629 - Mort de Giorgi Saakadze, comandant i polític georgià (b. 1570)
1966 - Mort de Rolf Maximilian Sievert, físic i acadèmic suec (b. 1896)
1833 - Mort de François, marques de Chasseloup-Laubat, general i enginyer francès (b. 1754)
1993 - Mort de Randy Shughart, sergent nord-americà, guardonat amb la Medalla d'Honor (n.
2014 - Mor Jean-Jacques Marcel, futbolista francès (b. 1931)
2006 - Mort de Lucilla Andrews, infermera i autora egípcia-escocesa (n. 1919)
1649 - Mort de Giovanni Diodati, clergue i teòleg suís-italià (n.
2006 - Mort de Peter Norman, corredor australià (n. 1942)
1877 - Mort de Rómulo Díaz de la Vega, general i president mexicà (1855) (b. 1800)
2013 - Mort de Sergei Belov, jugador i entrenador de bàsquet rus (b. 1944)
1917 - Mort d'Eduardo Di Capua, compositor, cantant i compositor napolità (n.
2021 - Mort de Todd Akin, polític nord-americà (n.
1877 - Mort de James Roosevelt Bayley, arquebisbe nord-americà (n.
1596 - Mort de Florent Chrestien, poeta francès (n.
1283 - Mort de Dafydd ap Gruffydd, príncep gal·lès (n.
2014 - Mort de Benedict Groeschel, sacerdot, psicòleg i presentador de talk show nord-americà (n.
1979 - Mort de Nicos Poulantzas, sociòleg i filòsof greco-francès (n.