806 - Mort de Tarasios, patriarca de Constantinoble
1877 - Mort de Jung Bahadur Rana, governant nepalès (n.
1841 - Mort de Philip P. Barbour, advocat, jutge i polític nord-americà, 12è President de la Cambra de Representants dels Estats Units (b. 1783)
1547 - Mort de Vittoria Colonna, marquesa de Pescara (b. 1490)
1963 - Mort de Melville J. Herskovits, antropòleg i acadèmic nord-americà (n.
1915 - Mort de Charles Edwin Bessey, botànic, autor i acadèmic nord-americà (n.
1601 - Mort de Robert Devereux, 2n comte d'Essex, general i polític anglès, Lord tinent d'Irlanda (b. 1566).
1710 - Mort de Daniel Greysolon, Sieur du Lhut, soldat i explorador francès (n.
1957 - Mort de Bugs Moran, cap de la màfia nord-americana (n. 1893)
2020 - Mort de Dmitri Yazov, darrer Mariscal de la Unió Soviètica (n.
1945 - Mort de Mário de Andrade, autor, poeta i fotògraf brasiler (n.
1964 - Mort d'Alexander Archipenko, escultor i il·lustrador ucraïnès (n.
1998 - Mort de W. O. Mitchell, autor i dramaturg canadenc (n.
1522 - Mort de William Lily, erudit i educator anglès (b. 1468)
1655 - Mort de Daniël Heinsius, poeta i estudiós flamenc (b. 1580).
1865 - Mort d'Otto Ludwig, autor, dramaturg i crític alemany (n.
1978 - Mort de Daniel James, Jr., general i pilot nord-americà (b. 1920)
1682 - Mort d'Alessandro Stradella, compositor italià (n.
1636 - Mort de Santorio Santorio, biòleg italià (b. 1561)
1971 - Mort de Theodor Svedberg, químic i acadèmic suec, premi Nobel (b. 1884)
1878 - Mort de Townsend Harris, comerciant, polític i diplomàtic nord-americà, ambaixador dels Estats Units al Japó (b. 1804)
1980 - Mort de Robert Hayden, poeta i acadèmic nord-americà (n.
2017 - Mort de Bill Paxton, actor i cineasta nord-americà (n.
2023 - Mort de Gordon Pinsent, actor, director i guionista canadenc (n.
1852 - Mort de Thomas Moore, poeta i lletrista irlandès (n.
1911 - Mort de Friedrich Spielhagen, autor, teòric i traductor alemany (b. 1829)
2001 - Mort d'A. R. Ammons, poeta i crític nord-americà (n.
1953 - Mort de Sergei Winogradsky, microbiòleg i ecòleg ucraïno-rus (b. 1856)
2001 - Mort de Don Bradman, jugador de cricket internacional australià; detentor del rècord mundial de mitjana de bateig (b. 1908)
2008 - Mort de Hans Raj Khanna, jutge i advocat indi; defensor de les llibertats civils (n.
2015 - Mort d'Ariel Camacho, músic i cantautor mexicà (n.
2015 - Mort d'Eugenie Clark, biòloga i acadèmica nord-americana.
1536 - Mort de Berchtold Haller, teòleg i reformador suís-alemany (b. 1492)
1822 - Mort de William Pinkney, polític i diplomàtic nord-americà, 7è Fiscal General dels Estats Units (b. 1764)
1914 - Mort de John Tenniel, il·lustrador anglès (b. 1820)
1912 - Mort de Guillem IV, Gran Duc de Luxemburg (b. 1852)
2012 - Mort de Louisiana Red, cantautor i guitarrista nord-americà (n.
1756 - Mort d'Eliza Haywood, actriu i poeta anglesa (n.
2022 - Mort de Farrah Forke, actriu nord-americana (n.
1805 - Mort de Thomas Pownall, polític anglès, governador de la província de la badia de Massachusetts (b. 1722)
1920 - Mort de Marcel-Auguste Dieulafoy, arqueòleg i enginyer francès (n.
1997 - Mort d'Andrei Sinyavsky, periodista i editor rus (n.
1870 - Mort d'Henrik Hertz, poeta i dramaturg danès (b. 1797)
1899 - Mort de Paul Reuter, periodista i empresari anglo-alemany, fundador de Reuters (n.
1796 - Mort de Samuel Seabury, bisbe nord-americà (n.
1910 - Mort de Worthington Whittredge, pintor i educator nord-americà (b. 1820)
1970 - Mort de Mark Rothko, pintor i acadèmic letó-americà (n.
1975 - Mort d'Elijah Muhammad, líder religiós nord-americà (b. 1897)
1996 - Mort de Haing S. Ngor, metge i autor cambodjan-americà (n.
2015 - Mort de Harve Bennett, guionista i productor nord-americà (n.
1950 - Mort de George Minot, metge i acadèmic nord-americà, premi Nobel (n.
891 - Mort de Fujiwara no Mototsune, regent japonès (b. 836).
1964 - Mort de Grace Metalious, autora nord-americana (n.
1723 - Mort de Christopher Wren, arquitecte anglès, que va dissenyar la Catedral de Sant Pau (n.
1928 - Mort de William O'Brien, periodista i polític irlandès (b. 1852)
1999 - Mort de Glenn T. Seaborg, químic i acadèmic nord-americà, premi Nobel (n.
1972 - Mort de Gottfried Fuchs, futbolista olímpic alemany-canadenc (n.
1713 - Mort de Frederic I de Prússia (n.
1957 - Mort de Mark Aldanov, autor i crític rus (n.
1983 - Mort de Tennessee Williams, dramaturg i poeta nord-americà (n.
2022 - Mort de Shirley Hughes, autora i il·lustradora anglesa (n.
1934 - Mort d'Elizabeth Gertrude Britton, botànica i acadèmica nord-americana (n.
1850 - Mort de l'emperador Daoguang de la Xina (b.
1906 - Mort d'Anton Arensky, pianista i compositor rus (n.
1934 - Mort de John McGraw, jugador de beisbol i entrenador nord-americà (b. 1873)
1954 - Mort de Joseph Beech, missioner i educator metodista nord-americà (b. 1867)
1634 - Mort d'Albrecht von Wallenstein, general i polític austríac (b. 1583)
2010 - Mort d'Ihsan Dogramaci, pediatre i acadèmic turc (n.
2005 - Mort de Peter Benenson, advocat anglès, fundador d'Amnistia Internacional (b. 1921)
1819 - Mort de Francisco Manoel de Nascimento, poeta i educator portuguès-francès (b. 1734).