1977 - Mort de Fakhruddin Ali Ahmed, advocat i polític indi, 5è President de l'Índia (n.
1976 - Mort d'Alexander Lippisch, pilot i enginyer alemany (b. 1894)
1141 - Mort d'Hugues de Sant Víctor, filòsof i teòleg alemany (b. 1096)
1993 - Mort de Robert W. Holley, bioquímic i acadèmic nord-americà, premi Nobel (n.
2000 - Mort de Roger Vadim, director, productor i guionista francès (n.
1963 - Mort de John Olof Dahlgren, soldat sueco-americà, guardonat amb la Medalla d'Honor (b. 1872)
1968 - Mort d'Howard Lindsay, dramaturg nord-americà (n.
1811 - Mort de Juan Sánchez Ramírez, líder de les tropes que van lluitar contra el domini francès de la colònia de Santo Domingo entre 1808 i 1809 (b. 1762)
55 - Mort de Britànic, fill romà de Claudi (v. 41)
1978 - Mort de Harry Martinson, novel·lista, ensagista i poeta suec, premi Nobel (n.
2011 - Mort de Chuck Tanner, jugador i manager de beisbol nord-americà (n. 1928)
1975 - Mort de Richard Ratsimandrava, coronel i polític malgaxe, president de Madagascar (n.
1994 - Mort de William Conrad, actor, director i productor nord-americà (n.
1917 - Mort d'Oswaldo Cruz, metge i epidemiòleg brasiler (b. 1872)
2010 - Mor Alexander McQueen, dissenyador de moda anglès, fundador de la seva marca homònima (n.
1763 - Mort de William Shenstone, poeta i jardiner anglès (n.
1626 - Mort de Pietro Cataldi, matemàtic i astrònom italià (b. 1548)
1967 - Mort d'A. J. Muste, ministre i activista holandès-americà (b. 1885)
1989 - Mort de George O'Hanlon, actor i dublador nord-americà (n.
2018 - Mort d'Asma Jahangir, advocada paquistanesa de drets humans i activista social (n.
1994 - Mort de Neil Bonnett, pilot nord-americà de cotxes de curses (n.
2000 - Mort de Lord Kitchner, cantant de Trinitat (n.
244 - Mort de Gordià III, emperador romà (b.
1829 - Mor Alexander Griboyedov, poeta, dramaturg i compositor rus (n.
2012 - Mort de Whitney Houston, cantautora, productora i actriu nord-americana (n.
2009 - Mort d'Estelle Bennett, cantant nord-americana (n.
1994 - Mort de Paul Feyerabend, filòsof i acadèmic austro-suís (b. 1924)
2018 - Mort de Vic Damone, cantant, compositor i actor nord-americà (n.
1940 - Mor John Buchan, historiador i polític escocès-canadenc, governador general del Canadà (n.
2018 - Mort de Qazi Wajid, actor de drama pakistanès, escriptor i artista (b. 1930)
1768 - Mort de George Dance el Vell, arquitecte anglès, va dissenyar St Leonard's i St Botolph's Aldgate (n.
1963 - Mort de Sylvia Plath, poeta, novel·lista i escriptora de contes nord-americana (n.
1650 - Mort de René Descartes, matemàtic i filòsof francès (b. 1596)
2013 - Mort de Rick Huxley, baixista anglès (n.
2012 - Mort d'Aharon Davidi, general israelià (b. 1927)
2009 - Mort de Willem Johan Kolff, metge i acadèmic holandès-americà (n.
2017 - Mor Jaap Rijks, olímpic holandès (n. 1919)
824 - Mort del Papa Pasqual I
2016 - Mort de Kevin Randleman, artista marcial mixt i lluitador nord-americà (n.
2014 - Mort de Fernando González Pacheco, periodista i actor colombià (n.
731 - Mort del papa Gregori II (b. 669)
2004 - Mort de Shirley Strickland, corredora australiana (n.
1931 - Mort de Charles Algernon Parsons, enginyer anglo-irlandès, inventor de la turbina de vapor (b. 1854)
2002 - Mort de Frankie Crosetti, jugador i entrenador de beisbol nord-americà (b. 1910)
2006 - Mort de Ken Fletcher, jugador de tennis australià (b. 1940)
1503 - Mort d'Elizabeth de York (b.
2017 - Mort de Fab Melo, jugador de bàsquet brasiler (b. 1990)
1901 - Mort de Milà I de Sèrbia (b. 1855)
2016 - Mort de Zeng Xuelin, futbolista i entrenador tailandès-xinès (n.
1868 - Mort de Léon Foucault, físic i acadèmic francès (b. 1819)
1795 - Mort de Carl Michael Bellman, poeta i compositor suec (n.
2008 - Mort de Frank Piasecki, enginyer nord-americà (n. 1919)
2014 - Mort d'Alice Babs, cantant i actriu sueca (n.
1948 - Mort de Sergei Eisenstein, director i guionista rus (n.
2010 - Mort de Heward Grafftey, empresari i polític canadenc (n. 1928)
1862 - Mort d'Elizabeth Siddal, poeta anglesa i model d'artista (b. 1829)
1996 - Mort d'Amelia Rosselli, poeta i autora italiana (b. 1930)
1942 - Mort de Jamnalal Bajaj, empresari i filantrop indi (b. 1884)
1918 - Mort d'Alexey Kaledin, general rus (n.
2006 - Mort de Matilda, pollastre i màgia escènica nord-americana, pollastre més vell conegut (h. 1990)
2006 - Defunció de Jackie Pallo, lluitador i actor anglès (n.
1898 - Mort de Félix María Zuloaga, general mexicà i president interí inconstitucional (b. 1813).
1940 - Mort d'Ellen Day Hale, pintora i autora nord-americana (n.
2012 - Mort de Siri Bjerke, polític noruec, ministre noruec de Medi Ambient (n.
1982 - Mort d'Eleanor Powell, actriu i ballarina nord-americana (n.
1986 - Mort de Frank Herbert, periodista i autor nord-americà (b. 1920)
2015 - Mort de Bob Simon, periodista nord-americà (n.
1985 - Mort d'Henry Hathaway, actor, director i productor nord-americà (n.
641 - Mort d'Heracli, emperador bizantí (b. 575)
2014 - Mort de Tito Canepa, pintor dominicano-americà (n.
2015 - Mort de Jerry Tarkanian, jugador i entrenador de bàsquet estatunidenc (n.
2018 - Mort de Jan Maxwell, actriu nord-americana (n.
2005 - Mort de Jack L. Chalker, autor nord-americà (n.
2008 - Mort de Tom Lantos, advocat i polític nord-americà (b. 1928)
1973 - Mort de J. Hans D. Jensen, físic i acadèmic alemany, premi Nobel (n.
2017 - Trish Doan, músic coreano-canadenca (n.
2002 - Mort de Barry Foster, actor anglès (n.
1949 - Mort d'Axel Munthe, metge suec (b. 1857)
1947 - Mort de Martin Klein, lluitador i entrenador estonià (b. 1884)
1938 - Mort de Kalle Korhonen, polític finès (b. 1878)
2006 - Mort de Peter Benchley, autor i guionista estatunidenc (n.
1978 - Mort de James Bryant Conant, químic i acadèmic nord-americà (n.
1958 - Mort d'Ernest Jones, neuròleg i psicoanalista gal·lès (n.
2015 - Mort de Roger Hanin, actor, director i guionista francès (n.
1976 - Mort de Lee J. Cobb, actor nord-americà (n.
1994 - Mort de Sorrell Booke, actor i director nord-americà (n.
1977 - Mort de Louis Beel, acadèmic i polític holandès, primer ministre dels Països Baixos (n.
1755 - Mor Francesco Scipione, marquès de Maffei, arqueòleg, dramaturg i crític italià (n.