1998 - Naixement de Timothy Fosu-Mensah, futbolista holandès
1970 - Aniversari d'Eric Whitacre, compositor i director d'orquestra estatunidenc
1948 - Aniversari de Judith Miller, periodista americana
1949 - Naixement d'Iris Marion Young, politòloga i acadèmica nord-americana (m.
1895 - Aniversari de Folke Bernadotte, diplomàtic suec (m.
1905 - Aniversari de Luigi Zampa, director i guionista italià (m.
1896 - Dziga Vertov, director i guionista polonès-russa (m.1954)
1988 - Aniversari de Damien Tussac, jugador de rugbi franco-alemany
1967 - Jón Gnarr, actor i polític islandès, 20è alcalde de Reykjavík
1947 - Aniversari de Calvin Hill, jugador de futbol americà
1974 - Aniversari de Juha Lind, jugador d'hoquei sobre gel finlandès
1944 - Naixement de Norodom Ranariddh, mariscal de camp cambodgià i polític, primer ministre de Cambodja (m.
1873 - Aniversari de Teresa de Lisieux, monja i santa francesa (m. 1897)
1699 - Aniversari d'Osman III, sultan otomà (m. 1757)
1954 - Aniversari d'Évelyne Trouillot, dramaturga i autora haitiana
1999 - Aniversari de Fernando Tatís Jr., jugador de beisbol americà
1987 - Aniversari de Shelley Hennig, actriu i model nord-americana
1992 - Naixement de Paulo Gazzaniga, futbolista argentí
1972 - Naixement de Mattias Norström, jugador i entrenador suec d'hoquei sobre gel
1981 - Naixement de Maxi Rodríguez, futbolista argentí
1969 - Aniversari de William Fox-Pitt, cavallista i periodista anglès
1940 - Naixement de Saud bin Faisal bin Abdulaziz Al Saud, economista i polític d'Aràbia Saudita, Ministre d'Afers Exteriors d'Aràbia Saudita (m.
1896 - Naixement de Lawrence Wackett, comandant i enginyer australià (m. 1982)
1961 - Naixement de Todd Haynes, director de cinema, guionista i productor nord-americà
1909 - Aniversari de Riccardo Cassin, alpinista i autor italià (m.
1713 - Naixement de Marie Dumesnil, actriu francesa (m. 1803)
1892 - Aniversari de Seiichiro Kashio, jugador de tennis japonès (m. 1962)
1998 - Aniversari de Tfue, difusor en línia estatunidenc
1860 - Aniversari de Dugald Campbell Patterson, enginyer canadenc (m.1931)
1969 - Aniversari de Christy Turlington, model nord-americana
1975 - Aniversari de Reuben Thorne, jugador de rugbi de Nova Zelanda
1836 - Aniversari de la reina Emma de Hawaii (m. 1885)
1954 - Aniversari de Henry Bonilla, radiodifusor i polític estatunidenc
1961 - Aniversari de Robert Wexler, advocat i polític estatunidenc
1988 - Naixement de Luke Harangody, jugador de bàsquet americà
1913 - Aniversari d'Anna Lee, actriu angloamericana (m.
1837 - Aniversari de Mily Balakirev, pianista i compositor rus (m.1910)
869 - Aniversari de Yōzei, emperador japonès (m.
1992 - Naixement de Teemu Pulkkinen, jugador d'hoquei sobre gel finlandès
1918 - Aniversari de Willi Graf, metge i activista alemany (m. 1943)
1836 - Naixement de Mendele Mocher Sforim, autor rus (m.
1992 - Aniversari de Korbin Sims, jugador de rugbi australià-fijià
1905 - Naixement de Michael Tippett, compositor i director d'orquestra anglès (m.
1900 - Naixement de Una Ledingham, metge britànica, coneguda per la investigació sobre la diabetis en l'embaràs (m.
1921 - Aniversari de Glen Harmon, jugador canadenc d'hoquei sobre gel (m. 2007)
1873 - Aniversari d'Antonie Pannekoek, astrònom i teòric holandès (m.
1974 - Aniversari de Ludmila Formanová, corredora txeca
1642 - Aniversari de Mehmed IV, sultà otomà (m.
1878 - Aniversari de Mannathu Padmanabha Pillai, activista indi, va fundar la Nair Service Society (m.
1462 - Naixement de Piero di Cosimo, pintor italià (m. 1522).
1961 - Aniversari de Gabrielle Carteris, actriu nord-americana
1971 - Aniversari de Taye Diggs, actor i cantant estatunidenc
1897 - Naixement de Theodore Plucknett, historiador legal anglès (m.
1901 - Naixement de Bob Marshall, activista nord-americà, cofundador de The Wilderness Society (m.
1928 - Dan Rostenkowski, polític nord-americà (m.
1942 - Naixement de Thomas Hammarberg, advocat i diplomàtic suec
1944 - Aniversari de Charlie Davis, jugador de cricket de Trinidad
1647 - Naixement de Nathaniel Bacon, líder rebel anglo-americà (m. 1676)
1884 - Naixement de Ben-Zion Dinur, historiador i polític rus-israelià, 4è ministre d'Educació d'Israel (m.
1944 - Naixement de Péter Eötvös, compositor i director d'orquestra hongarès (m.
1965 - Naixement de Francois Pienaar, jugador de rugbi sud-africà
1983 - Aniversari de Anthony Carrigan, actor nord-americà
1920 (probablement) - Aniversari d'Isaac Asimov, escriptor i professor de bioquímica estatunidenc (m.
1938 - Aniversari de David Bailey, fotògraf i pintor anglès
1866 - Naixement de Gilbert Murray, dramaturg i estudiós australià-anglès (m.1957)
1972 - Naixement de Rodney MacDonald, educator i polític canadenc, 26è Primer Ministre de Nova Escòcia
1974 - Naixement de Tomáš Řepka, futbolista txec
1947 - Aniversari de David Shapiro, poeta, historiador i crític nord-americà
1994 - Aniversari de Ronald Darby, jugador de futbol americà
1827 - Naixement de Pyotr Semyonov-Tyan-Shansky, geògraf i estadístic rus (m.
1938 - Naixement de Lynn Conway, informàtica i enginyera elèctrica nord-americana
1929 - Naixement de Tellervo Koivisto, política finesa, ex primera dama de Finlàndia
1919 - Aniversari d'Ernest Bender, indòleg nord-americà (m.
1938 - Robert Smithson, escultor i fotògraf estatunidenc (m. 1973)
1777 - Aniversari de Christian Daniel Rauch, escultor i educator alemany (m.
1885 - Aniversari de Gordon Flowerdew, tinent canadenc, destinatari de la Creu de Victòria (m.
1891 - Naixement de Giovanni Michelucci, arquitecte i urbanista italià, que va dissenyar l'estació de tren de Firenze Santa Maria Novella (m.
1976 - Naixement de Paz Vega, actriu espanyola
1919 - Aniversari de Beatrice Hicks, enginyera nord-americana (m.1979)
1803 - Naixement de Guglielmo Libri Carucci dalla Sommaja, matemàtic i acadèmic italià (m.
1833 - Aniversari de Frederick A. Johnson, banquer i polític estatunidenc (m.
1727 - Naixement de James Wolfe, general anglès (m. 1759)
1917 - Naixement de Vera Zorina, actriu i ballarina germano-noruega (m.
1909 - Aniversari de Barry Goldwater, polític, empresari i autor estatunidenc (m.
1913 - Naixement de Juanita Jackson Mitchell, advocada i activista nord-americana (m.
1999 - Aniversari de Georgios Kalaitzakis, jugador de bàsquet grec
1920 - Naixement de Bob Feerick, jugador i entrenador de bàsquet estatunidenc (m.
1926 - Naixement de Gino Marchetti, jugador de futbol americà (m.
1952 - Aniversari de Wendy Phillips, actriu americana
1993 - Aniversari de Bryson Tiller, cantant i raper estatunidenc
1975 - Aniversari de Dax Shepard, actor estatunidenc
1977 - Aniversari de Stefan Koubek, jugador de tennis austríac
1963 - Aniversari d'Edgar Martínez, jugador de beisbol americà
1964 - Chris Welp, jugador de bàsquet alemany-americà (m. 2015)
1870 - Naixement de Tex Rickard, promotor de boxa i empresari nord-americà (m.1929)
1961 - Aniversari de Paula Hamilton, model anglesa
1977 - Aniversari de Brian Boucher, jugador d'hoquei sobre gel i comentarista esportiu estatunidenc
1987 - Aniversari de Robert Milsom, futbolista anglès
1878 - Naixement de Jaakko Mäki, polític finès (m. 1938)
1904 - Naixement de Walter Heitler, físic i químic alemany (m. 1981)
1971 - Naixement de Renée Elise Goldsberry, actriu nord-americana
1870 - Naixement d'Ernst Barlach, escultor i dramaturg alemany (m.
1929 - Charles Beaumont, guionista i autor nord-americà de ficció especulativa (m.
1979 - Aniversari de Jonathan Greening, futbolista anglès
1968 - Aniversari de Cuba Gooding, Jr., actor i productor estatunidenc
1972 - Aniversari de Shiraz Minwalla, físic teòric i teòric de cordes indi
1860 - Aniversari de William Corless Mills, historiador i conservador nord-americà (m.
1940 - Aniversari de Jim Bakker, televangelista nord-americà
1886 - Naixement d'Apsley Cherry-Garrard, explorador i autor anglès (m.
1889 - Naixement de Bertram Stevens, comptable i polític australià, 25è primer ministre de Nova Gal·les del Sud (m.
1948 - Naixement de Deborah Watling, actriu anglesa (m.
1903 - Naixement de Kane Tanaka, supercentenari japonès, la persona japonesa més vella de la història, la segona persona més vella verificada en la història mundial (m.
1969 - Aniversari de Róbert Švehla, jugador eslovac d'hoquei sobre gel
1967 - Aniversari de Tia Carrere, actriu nord-americana
1980 - Naixement de David Gyasi, actor britànic
1943 - Naixement de Janet Akyüz Mattei, astrònoma turco-americà (m.
1934 - Naixement de John Hollowbread, futbolista anglès, porter (m.
1942 - Naixement de Dennis Hastert, educator i polític estatunidenc, 59è President de la Cambra de Representants dels Estats Units
1857 - Aniversari de M. Carey Thomas, educator i activista nord-americà (m.
1961 - Aniversari de Craig James, jugador de futbol americà i comentarista esportiu
1936 - Roger Miller, cantautor, músic i actor nord-americà (m. 1992)
1952 - Naixement d'Indulis Emsis, biòleg i polític letó, 9è Primer Ministre de Letònia
1902 - Aniversari de Dan Keating, voluntari de l'Exèrcit Republicà Irlandès (m.
1975 - Aniversari de Jeff Suppan, jugador de beisbol americà
1822 - Naixement de Rudolf Clausius, físic i matemàtic polonès-alemany (m.
1996 - Aniversari de Jonah Bolden, jugador de bàsquet australià-americà
1991 - Aniversari de Ben Hardy, actor anglès
1983 - Aniversari de Kate Bosworth, actriu americana
1947 - Aniversari de Jack Hanna, zoòleg i autor nord-americà
1969 - Aniversari d'István Bagyula, saltador de pol hongarès
1968 - Aniversari d'Anky van Grunsven, campió holandès de dressage
1949 - Aniversari de Christopher Durang, dramaturg i guionista estatunidenc
1732 - Aniversari de František Brixi, organista i compositor txec (m.
1963 - Naixement de David Cone, jugador de beisbol i comentarista esportiu nord-americà
1964 - Naixement de Pernell Whitaker, boxejador nord-americà (m.
1509 - Naixement d'Enric de Stolberg, noble alemany (m.
1992 - Aniversari d'Alexey Marchenko, jugador d'hoquei sobre gel rus
1981 - Aniversari de Kirk Hinrich, jugador de bàsquet estatunidenc
1931 - Toshiki Kaifu, advocat i polític japonès, 76è Primer Ministre del Japó (m. 2022)