1902 - L'Expedició Discovery sota Robert Falcon Scott va assolir el Sud més llunyà a 82°17′S a l'Antàrtida.
2006 - El ferri de passatgers indonèsia MV Senopati Nusantara s'enfonsa en una tempesta, resultant en almenys 400 morts.
1972 - Guerra del Vietnam: finalitza l'Operació Linebacker II.
1916 - L'última coronació a Hongria es realitza per al rei Carles IV i la reina Zita.
1066 - Massacre de Granada: Una turba musulmana assalta el palau reial de Granada, crucifica el visir jueu Joseph ibn Naghrela i massacra la major part de la població jueva de la ciutat.
1922 - Es forma la Unió de Repúbliques Socialistes Soviètiques (URSS).
2004 - Un incendi al club nocturn República Cromagnon a Buenos Aires, Argentina, mata 194.
2006 - L'expresident de l'Iraq Saddam Hussein és executat.
1702 - Guerra de la Reina Anna: James Moore, governador de la província de Carolina, abandona el setge de Sant Agustí.
1944 - El rei Jordi II de Grècia declara una regència, deixant el tron vacant.
2009 - Un segment del gasoducte Lanzhou-Zhengzhou-Changsha es trenca a Shaanxi, Xina, i aproximadament 150,000 L (40,000 US gal) d'oli dièsel flueix pel riu Wei abans d'arribar finalment al riu Groc.
1896 - El patriota filipí i defensor de la reforma José Rizal és executat per un pelotó d'execució espanyol a Manila.
1896 - El jugador canadenc d'hoquei sobre gel Ernie McLea marca el primer hat-trick en la Copa Stanley, i el gol guanyador de la Copa quan el Montreal Victorias derrota el Winnipeg Victorias 6-5.
1813 - Guerra de 1812: Soldats britànics cremen Buffalo, Nova York.
1958 - La Força Aèria guatemalteca enfonsà diversos vaixells de pesca mexicans presumptament per haver violat les fronteres marítimes, matant tres i provocant tensió internacional.
1853 - Compra de Gadsden: els Estats Units compra terra a Mèxic per facilitar la construcció de ferrocarrils al sud-oest.
1825 - Es proclama el Tractat de Saint Louis entre els Estats Units i la Nació Shawnee.
1947 - Guerra Freda: el rei Miquel I de Romania és forçat a abdicar pel govern comunista de Romania recolzat per la Unió Soviètica.
1997 - En el pitjor incident de la insurrecció d'Algèria, les massacres de la Wilaya de Relizane, es maten 400 persones de quatre pobles.
2009 - Un terrorista suïcida mata nou persones a Forward Operating Base Chapman, una instal·lació clau de l'Agència Central d'Intel·ligència a l'Afganistan.
2013 - Més de 100 persones moren quan les forces antigovernamentals ataquen edificis clau a Kinshasa, República Democràtica del Congo.
1993 - Israel estableix relacions diplomàtiques amb la Ciutat del Vaticà i també actualitza les relacions diplomàtiques amb Irlanda.
534 - La segona i última edició del Codi de Justinià entra en vigor a l'Imperi Bizantí.
1935 - La Força Aèria italiana bombardeja un hospital suec de la Creu Roja durant la Segona Guerra Italo-Abissiniana.
1890 - Després de la Massacre de Wounded Knee, l'Exèrcit dels Estats Units i els guerrers Lakota s'enfronten a la Batalla de la Missió Drexel.
2006 - L'aeroport de Madrid-Barajas és bombardejat.
2005 - La tempesta tropical Zeta es forma a l'oceà Atlàntic obert, empatant el rècord del darrer cicló tropical que s'ha format mai a la conca de l'Atlàntic Nord.
1936 - La vaga de sedentaris de Flint arriba a General Motors.
1460 - Guerres de les Roses: els Lancastrians maten el 3r Duc de York i guanyen la Batalla de Wakefield.
1927 - La línia Ginza, la primera línia de metro a Àsia, obre a Tòquio, Japó.
1987 - Stella Sigcau, primera ministra del Bantustan sud-africà de Transkei, és expulsada del poder en un cop militar sense sang dirigit pel general Bantu Holomisa.
1952 - Un bombarder Avro Lancaster de la RAF s'esclafa a Luqa, Malta després d'una fallada del motor, matant tres membres de la tripulació i un civil a terra.
1916 - El místic rus i assessor del tsar Grigori Yefimovich Rasputin és assassinat per un grup lleial liderat pel príncep Felix Yusupov. El seu cos congelat i parcialment encadenat va ser descobert en un riu de Petrograd tres dies després.
1816 - Es proclama el Tractat de Saint Louis entre els Estats Units i les tribus índies unides d'Ottawa, Ojibwa i Potawatomi.
1903 - Un incendi al Teatre Iroquois a Chicago, Illinois, mata almenys 605.
999 - Batalla de Glenmama: Les forces combinades de Munster i Meath sota el rei Brian Boru infligeixen una derrota aplastant als exèrcits aliats de Leinster i Dublín prop de Lyons Hill a Irlanda.
1897 - La Colònia Britànica de Natal annexa Zululand.
1996 - Les retallades pressupostàries proposades per Benjamin Netanyahu provoquen protestes de 250.000 treballadors que tanquen els serveis a tot Israel.
2000 - Atemptats del Dia de Rizal: Una sèrie de bombes exploten en diversos llocs de Metro Manila, Filipines, en un període de poques hores, matant a 22 i ferint a uns cent.
1419 - Guerra dels Cent Anys: Batalla de La Rochelle.
1967 - El vol L-51 d'Aeroflot s'esclafa prop de l'aeroport internacional de Liepāja a Liepāja, Letònia, matant a 43.
1905 - L'ex-governador d'Idaho Frank Steunenberg és assassinat a la porta principal de la seva casa a Caldwell.
1943 - Subhas Chandra Bose aixeca la bandera de la independència de l'Índia a Port Blair.
1906 - Es funda la Lliga Musulmana de tota l'Índia a Dacca, Bengala Oriental, l'Índia Britànica (més tard Dhaka, Bangladesh).
1954 - Es crea l'Oficina Nacional d'Investigació de Finlàndia per consolidar la investigació criminal i la intel·ligència en una sola agència.