1982 - Mort de Vladimir K. Zworykin, enginyer rus-americà, inventor de l'Iconoscope (n.
1951 - Mort d'Ali Sami Yen, futbolista i entrenador turc, fundador de Galatasaray S.K. (b.
1974 - Mort de Cass Elliot, cantant nord-americà (n.
1992 - Mort de Michel Larocque, jugador i entrenador canadenc d'hoquei sobre gel (b. 1952)
2013 - Mort de Christian Benítez, futbolista equatorià (b. 1986)
2013 - Mort de Tony Gaze, soldat australià, pilot i conductor de cotxes de curses (b. 1920)
1982 - Mort de Harold Sakata, lluitador i actor nord-americà (n.
1504 - Mort de Thomas Stanley, primer comte de Derby (b. 1435)
2007 - Mort de Michel Serrault, actor francès (n. 1928)
1781 - Mort de Johann Kies, astrònom i matemàtic alemany (n.
1974 - Mort d'Erich Kästner, autor i poeta alemany (b. 1899)
1573 - Mort de John Caius, metge i acadèmic anglès (b. 1510)
2014 - Mort de Thomas R. St. George, soldat i autor nord-americà (n. 1919)
238 - Mort de Balbinus, emperador romà (v.
1934 - Mort de Didier Pitre, jugador canadenc d'hoquei sobre gel (b. 1883)
2013 - Mort de Peter Flanigan, banquer i funcionari estatunidenc (n.
1994 - Mort de Dorothy Hodgkin, bioquímica i biofísica egipci-anglesa, premi Nobel (n.
2001 - Mort de Wau Holland, científic informàtic alemany, cofundador del Chaos Computer Club (n.
1844 - Mort de Franz Xaver Wolfgang Mozart, pianista, compositor i director d'orquestra austríac (n.
2010 - Mort de Charles E. Wicks, químic i acadèmic nord-americà (n.
1954 - Mort de Coen de Koning, patinador de velocitat holandès (n.
1983 - Mort de David Niven, oficial militar i actor anglès (b. 1910)
2015 - Mort d'Antony Holland, actor, director i dramaturg anglo-canadenc (n.
2012 - Mort de Tatiana Egorova, futbolista i entrenadora russa (n.
1990 - Defunció de Bruno Kreisky, acadèmic i polític austríac, 22è canceller d'Àustria (n.
238 - Mort de Pupienus, emperador romà (b.
2015 - Mort de Franklin H. Westervelt, científic informàtic, enginyer i acadèmic nord-americà (b. 1930)
2015 - Mort de Mike Pyle, jugador de futbol americà i comentarista esportiu (n.
1983 - Mort de Raymond Massey, actor i guionista canadenc-americà (b. 1896)
2007 - Mort de Mike Reid, comediant, actor i autor anglès (b. 1940)
1236 - Mort d'Ingeborg de Dinamarca, reina de França (b. 1175)
1752 - Mort de Peter Warren, almirall i polític irlandès (b. 1703)
2014 - Defunció d'Idris Muhammad, bateria i compositor estatunidenc (n.
1979 - Mort d'Herbert Marcuse, sociòleg i filòsof alemany (b. 1898)
1887 - Mort d'Agostino Depretis, polític italià, novè primer ministre d'Itàlia (n.
2012 - Mort de Chris Marker, fotògraf i periodista francès (n.
2014 - Mort de Giorgio Gaslini, pianista i compositor italià (n.
2018 - Mort d'Oliver Dragojević, cantant croat (n.
2013 - Mort de Munir Hussain, jugador de cricket i comentarista esportiu indi (n.
796 - Mort d'Offa de Mèrcia (b. 730)
1964 - Mort de Vean Gregg, jugador de beisbol nord-americà (b. 1885)
2003 - Mort de Foday Sankoh, soldat de Sierra Leone, fundador del Front Revolucionari Unit (n.
2014 - Mort de Jon R. Cavaiani, sergent anglo-americà, destinatari de la Medalla d'Honor (n.
1981 - Mort de Robert Moses, urbanista nord-americà, que va dissenyar el Northern State Parkway i el Southern State Parkway (n.
1998 - Mort de Jerome Robbins, director, productor i coreògraf nord-americà (n.
1095 - Mort de Ladislau I d'Hongria (b. 1040)
846 - Mort de Li Shen, canceller de la Dinastia Tang
1984 - Mort de Fred Waring, presentador de televisió i líder de banda nord-americà (b. 1900)
1938 - Mort de Nikolai Krylenko, advocat, jurista i polític rus, Fiscal General de la RSS de Rússia (b. 1885)
2004 - Mort de Rena Vlahopoulou, actriu i cantant grega (b. 1923)
2007 - Mort de Tom Snyder, periodista i presentador d'entrevistes nord-americà (n.
1792 - Mort de René Nicolas Charles Augustin de Maupeou, advocat i polític francès, Canceller de França (b. 1714).
1987 - Mort de Bibhutibhushan Mukhopadhyay, autor, poeta i dramaturg indi (n.
1950 - Mort de Joe Fry, pilot de carreres anglès (b. 1915)
1857 - Mort de Thomas Dick, ministre escocès, astrònom i autor (b. 1774)
1983 - Mort de Luis Buñuel, actor, director i guionista espanyol (b. 1900)
1976 - Mort de Mickey Cohen, gàngster nord-americà (n.
1966 - Mort d'Adekunle Fajuyi, coronel nigerià (n.
1962 - Mort de Leonardo De Lorenzo, flautista i educator italoamericà (b. 1875).
1644 - Mort del Papa Urbà VIII (b. 1568)
2015 - Mort de Peter O'Sullevan, comentarista esportiu anglo-irlandès (n.
2012 - Mort de James Mellaart, arqueòleg i autor anglès (n.
1908 - Mort de Marie Adam-Doerrer, activista suïssa dels drets de les dones i sindicalista (n.
1978 - Mort d'Andrzej Bogucki, actor polonès, cantant d'opereta i compositor (b. 1904)
1856 - Mort de Robert Schumann, compositor i crític alemany (n.
2014 - Mort de M. Caldwell Butler, soldat, advocat i polític nord-americà (n.
1973 - Mort de Roger Williamson, pilot d'automòbils de carreres anglès (b. 1948)
451 - Mort de Tuoba Huang, príncep de Wei del Nord (b. 428)
2012 - Mort d'August Kowalczyk, actor i director polonès (n. 1921)
2001 - Mort d'Edward Gierek, soldat i polític polonès (b. 1913)
1996 - Mort de Marcel-Paul Schützenberger, matemàtic i teòric francès (n.
1839 - Mort de Gaspard de Prony, matemàtic i enginyer francès (n.
1973 - Mort de Norm Smith, futbolista i entrenador australià (b. 1915)
1913 - Mort de Tobias Asser, advocat i jurista holandès, premi Nobel (n.
2007 - Mort de Marvin Zindler, periodista nord-americà (n.
1813 - Mort de Jean-Andoche Junot, general francès (b. 1771)
2014 - Mort de María Antonia Iglesias, periodista i escriptora espanyola (n.
1994 - Mort de John Britton, metge estatunidenc (n.
1996 - Mort de Jason Thirsk, cantant i baixista estatunidenc (n.
1833 - Mort de William Wilberforce, filantrop i polític anglès (b. 1759).
1099 - Mort del Papa Urbà II (n.
1507 - Mort de Martin Behaim, geògraf i astrònom alemany (b. 1459)
1995 - Mort de Les Elgart, trompetista i director d'orquestra nord-americà (n.
1890 - Mort de Vincent van Gogh, pintor i il·lustrador holandès (n.
1970 - Mort de John Barbirolli, violoncelista i director d'orquestra anglès (b. 1899)
2008 - Mort de Bruce Edward Ivins, científic i investigador de defensa biològica estatunidenc (n.
1108 - Mort de Felip I de França (n. 1052)
1918 - Mort d'Ernest William Christmas, pintor australià-americà (n.
1979 - Mort de Bill Todman, guionista i productor nord-americà (n.
1612 - Mort de Jacques Bongars, erudit i diplomàtic francès (n.
2014 - Mort de Péter Kiss, enginyer i polític hongarès (n.
1960 - Mort de Hasan Saka, polític turc, 7è Primer Ministre de Turquia (b. 1885)
1966 - Mort de Johnson Aguiyi-Ironsi, general i polític nigerià, segon cap d'Estat de Nigèria (n.
1924 - Mort de Sotirios Krokidas, educator i polític grec, 110è Primer Ministre de Grècia (n.
1895 - Mort de Floriano Peixoto, general i polític brasiler, segon president de Brasil (n. 1839).
1900 - Mort d'Umberto I d'Itàlia (b. 1844)
2018 - Mort de Nikolai Volkoff, lluitador professional estatunidenc nascut a Iugoslàvia (n.
1962 - Mort de Ronald Fisher, biòleg i estadístic anglès (b. 1890)
1030 - Mort d'Olaf II de Noruega (b. 995)
2012 - Mor John Stampe, futbolista i entrenador danès (n.
1996 - Mort de Ric Nordman, empresari i polític canadenc (b. 1919)
1991 - Mort de Christian de Castries, general francès (n.
1326 - Mort de Ricard Óg de Burgh, segon comte d'Ulster (b. 1259)