1986 - Mort de Flor Peeters, organista i compositor belga (n.
1429 - Mort de Carlo I Tocco, governant d'Epir (b. 1372)
2021 - Mort de Matīss Kivlenieks, porter letó d'hoquei sobre gel (n.
2005 - Mort de Hank Stram, jugador i entrenador de futbol americà (n. 1923)
2009 - Mort d'Allen Klein, empresari i agent de talents estatunidenc, fundador d'ABKCO Records (n.
2021 - Mort d'Harmoko, polític indonesià, expresident del parlament i ministre del govern (n.
2022 - Mort de Kazuki Takahashi, artista de manga japonès (n.
1974 - Mort d'André Randall, actor francès (n.
1976 - Mort de Yonatan Netanyahu, coronel israelià (n.
1984 - Mort de Jimmie Spheeris, cantautor nord-americà (n.
1901 - Mort de Johannes Schmidt, lingüista i acadèmic alemany (n.
1603 - Mort de Philippe de Monte, compositor i educator flamenc (n.
2002 - Mort de Gerald Bales, organista i compositor canadenc (n. 1919)
1938 - Mort de Suzanne Lenglen, tennista francesa (b. 1899)
1821 - Mort de Richard Cosway, pintor i acadèmic anglès (n.
907 - Mort de Luitpold, marques de Baviera
1948 - Mort de Monteiro Lobato, periodista i autor brasiler (b. 1882)
1993 - Mort de Bona Arsenault, historiadora, genealògica i política canadenca (n.
1546 - Mort de Hayreddin Barbarossa, almirall otomà (b. 1478)
1831 - Mort de James Monroe, soldat, advocat i polític nord-americà, 5è President dels Estats Units (b. 1758 )
1991 - Mort d'Art Sansom, dibuixant nord-americà (n.
2022 - Mort de Cláudio Hummes, prelat brasilià de l'Església Catòlica (b. 1934)
1986 - Mort de Paul-Gilbert Langevin, musicòleg, crític musical i físic francès (n.
945 - Mort de Zhuo Yanming, monjo budista xinès i emperador
1787 - Mort de Carles, príncep de Soubise, mariscal de França (n.
1964 - Mort de Gaby Morlay, actriu i cantant francesa (n.
2013 - Mort d'Onllwyn Brace, jugador de rugbi gal·lès i comentarista esportiu (n.
2014 - Mort de Giorgio Faletti, autor, guionista i actor italià (n.
973 - Mort d'Ulric d'Augsburg, bisbe i sant alemany (b. 890)
2016 - Mort d'Abbas Kiarostami, director de cinema iranià, guionista, poeta i fotògraf (n.
2002 - Mort de Benjamin O. Davis, Jr., general nord-americà (n.
1943 - Mor Władysław Sikorski, general i polític polonès, novè primer ministre de la Segona República de Polònia (n.
1946 - Mort de Taffy O'Callaghan, futbolista i entrenador gal·lès (n.
2003 - Mort de Larry Burkett, autor i presentador de ràdio nord-americà (n.
910 - Mort de Luo Shaowei, senyor de la guerra xinès (n.
1969 - Mort d'Henri Decoin, director i guionista francès (b. 1890)
1999 - Mort de Leo Garel, il·lustrador i educator nord-americà (n.
2018 - Mort de Robby Müller, director de fotografia holandès (n.
1986 - Mort d'Oscar Zariski, matemàtic i acadèmic bielorús-americà (b. 1899)
1882 - Mort de Joseph Brackett, compositor i autor estatunidenc (b. 1797)
1826 - Mort de John Adams, advocat i polític nord-americà, segon president dels Estats Units (b. 1735).
1754 - Mort de Philippe Néricault Destouches, dramaturg i autor francès (n.
2005 - Mort de Cliff Goupille, jugador canadenc d'hoquei sobre gel (b. 1915)
1307 - Mort de Rodolfo I de Bohèmia (b. 1281)
943 - Mort de Taejo de Goryeo, rei coreà (b.
2015 - Mort de William Conrad Gibbons, historiador, autor i acadèmic nord-americà (n.
1623 - Mort de William Byrd, compositor anglès (b. c. 1540)
2012 - Mort de Jeong Min-hyeong, futbolista sud-coreà (n.
2008 - Mort d'Evelyn Keyes, actriu nord-americana (n.
673 - Mort d'Ecgberht, rei de Kent
1934 - Mort de Marie Curie, física i química franco-polaca, premi Nobel (b. 1867)
1826 - Mort de Thomas Jefferson, arquitecte, advocat i polític nord-americà, tercer president dels Estats Units (b. 1743 )
1970 - Mort de Barnett Newman, pintor i il·lustrador nord-americà (n.
2009 - Defunció de Jean-Baptiste Tati Loutard, poeta i polític congolès (n.
1995 - Mort de Bob Ross, pintor i presentador de televisió nord-americà (n.
907 - Mort de Dietmar I, arquebisbe de Salzburg
1848 - Mort de François-René de Chateaubriand, historiador i polític francès (b. 1768)
1970 - Mort de Harold Stirling Vanderbilt, mariner i empresari nord-americà (b. 1884)
1995 - Mort d'Eva Gabor, actriu i cantant hongarès-americana (n. 1919)
1949 - Mort de François Brandt, remer i enginyer holandès (b. 1874)
1990 - Mort d'Olive Ann Burns, periodista i autora nord-americana (n.
1977 - Mort de Gersh Budker, físic i acadèmic ucraïnès (n.
2010 - Mort de Robert Neil Butler, metge i autor nord-americà (n.
1881 - Mort de Johan Vilhelm Snellman, filòsof i polític finès (b. 1806)
1941 - Mort d'Antoni Łomnicki, matemàtic i acadèmic polonès (b. 1881)
1997 - Mort de Charles Kuralt, periodista nord-americà (n.
2009 - Mort de Brenda Joyce, actriu nord-americana (n.
2009 - Mort de Steve McNair, jugador de futbol americà (b. 1973)
2015 - Mort de Nedelcho Beronov, jutge i polític búlgar (n.
2007 - Mort de Bill Pinkney, cantant nord-americà (n.
940 - Mort de Wang Jianli, general xinès (b. 871)
1980 - Mort de Maurice Grevisse, lingüista i autor belga (n.
2014 - Mort d'Earl Robinson, jugador de beisbol nord-americà (n.
2017 - Mort de Daniil Granin, autor soviètic i rus (n. 1919)
1916 - Mort d'Alan Seeger, soldat i poeta estatunidenc (n.
1742 - Mort de Luigi Guido Grandi, monjo, matemàtic i enginyer italià (b. 1671)
1976 - Mort d'Antoni Słonimski, poeta i dramaturg polonès (n.
1971 - Mort de Thomas C. Hart, almirall i polític nord-americà (b. 1877)
1551 - Mort de Gregory Cromwell, 1r Baró Cromwell, polític anglès (n.
2013 - Mort de James Fulton, dermatòleg i acadèmic nord-americà (n.
1850 - Mort de William Kirby, entomòleg i autor anglès (b. 1759).
2017 - Mor John Blackwell, bateria de R&B, funk i jazz nord-americà (n.
1854 - Mort de Karl Friedrich Eichhorn, acadèmic i jurista alemany (b. 1781)
1780 - Mort del príncep Carles Alexandre de Lorena (b.
1997 - Mort de John Zachary Young, zoòleg i neurofisiòleg anglès (n.
2008 - Mort de Charles Wheeler, soldat alemany-anglès i periodista (b. 1923)
1974 - Mort de Georgette Heyer, autora anglesa (b. 1902)
1922 - Mort de Lothar von Richthofen, tinent i pilot alemany (b. 1894)
1963 - Mort de Clyde Kennard, activista i màrtir nord-americà (n.
975 - Mort de Gwangjong de Goryeo, rei coreà (b. 925)
1992 - Mort d'Astor Piazzolla, músic i compositor argentí (n.
2008 - Mort de Thomas M. Disch, autor i poeta nord-americà (n.
1902 - Mort de Vivekananda, monjo i sant indi (b. 1863)
1963 - Mort de Pingali Venkayya, activista indi, dissenyat la Bandera de l'Índia (b. 1876)
1648 - Mort d'Antoine Daniel, missioner i sant francès, un dels vuit màrtirs canadencs (b. 1601)
1761 - Mort de Samuel Richardson, autor i pintor anglès (n.
1926 - Mort de Pier Giorgio Frassati, activista i sant italià (n.
1991 - Mort de Victor Chang, cirurgià i metge xino-australià (n.
1857 - Mort de William L. Marcy, advocat, jutge i polític nord-americà, 21è Secretari d'Estat dels Estats Units (b. 1786)
2008 - Mort de Jesse Helms, polític nord-americà (b. 1921)
2013 - Mort de Charles A. Hines, general nord-americà (n.
2017 - Mort de Gene Conley, jugador nord-americà de MLB i jugador de la NBA (n.
1910 - Mort de Kabua el Gran, marshallese iroijlaplap (b. c. 1820)
2003 - Mort d'André Claveau, cantant francès (b. 1915)
2012 - Mort de Jimmy Bivins, boxejador nord-americà (n. 1919)
2013 - Mort de Jack Crompton, futbolista i entrenador anglès (b. 1921)
1533 - Mort de John Frith, sacerdot, escriptor i màrtir anglès (b. 1503)
1988 - Mort d'Adrian Adonis, lluitador nord-americà (n.
2008 - Mort de Terrence Kiel, jugador de futbol americà (n.
965 - Mort de Benet V, papa de l'Església Catòlica
1971 - Mort d'August Derleth, antòleg i autor nord-americà (n.
1541 - Mort de Pedro de Alvarado, general i explorador espanyol (b. 1495)
1644 - Mort de Brian Twyne, acadèmic, antiquari i arxivista anglès (n.
1905 - Mort d'Élisée Reclus, geògraf i autor francès (b. 1830)
1994 - Defunció de Joey Marella, arbitre de lluita nord-americà (n.
2012 - Mort de Hiren Bhattacharyya, poeta i autor indi (n.
2018 - Mort d'Henri Dirickx, futbolista belga (n. 1927)
1891 - Mort d'Hannibal Hamlin, advocat i polític nord-americà, 15è vicepresident dels Estats Units (b. 1809)
1187 - Mort de Raynald de Châtillon, cavaller francès (b. 1125)
2013 - Mort de Bernie Nolan, cantant irlandès (n.
1979 - Mort de Lee Wai Tong, futbolista i entrenador xinès (b. 1905)
2014 - Mort de C. J. Henderson, autor i crític nord-americà (n.
1963 - Mort de Bernard Freyberg, 1er Baró Freyberg, general i polític de Nova Zelanda, 7è Governador General de Nova Zelanda (b.
2003 - Mort de Barry White, cantautor, pianista i productor nord-americà (n.
2009 - Mort de Lasse Strömstedt, autor i actor suec (n.
2014 - Mort de Richard Mellon Scaife, empresari nord-americà (n.
1910 - Mort de Giovanni Schiaparelli, astrònom i historiador italià (n.
1938 - Mort d'Otto Bauer, filòsof i polític austríac, ministre d'Afers Exteriors d'Àustria (b. 1881)
2009 - Mort de Drake Levin, guitarrista nord-americà (n.
2000 - Mort de Gustaw Herling-Grudziński, periodista i autor polonès (n. 1919)
2004 - Mort de Jean-Marie Auberson, violinista i director d'orquestra suís (n.
1886 - Mort de Poundmaker, cap tribal canadenc (b. 1797)
2012 - Mort d'Eric Sykes, actor, director i guionista anglès (n.
1336 - Mort de Santa Isabel de Portugal (n.
1910 - Mort de Melville Fuller, advocat i jurista nord-americà, Cap de la Justícia dels Estats Units (b. 1833).