1886 - Mort de John Deere, ferrer i empresari nord-americà, fundador de Deere & Company (b. 1804)
1911 - Mort de Frederick August Otto Schwarz, empresari alemany-americà, fundador de la FAO Schwarz (n.
1868 - Mort de Kondō Isami, comandant japonès (n.
1464 - Mort de Thomas de Ros, novè baró de Ros, polític anglès (n.
1964 - Mort de Nandor Fodor, psicòleg i parapsicòleg hongarès-americà (n.
1727 - Mort d'Ecaterina I de Rússia (b. 1684)
1943 - Mort de Johanna Elberskirchen, autora i activista alemanya (b. 1864)
2019 - Mort d'Herman Wouk, autor nord-americà (n.
1839 - Mort d'Archibald Alison, sacerdot i autor escocès (b. 1757)
1822 - Mort d'Armand-Emmanuel de Vignerot du Plessis, duc de Richelieu, general i polític francès, segon primer ministre de França (n.
1558 - Mort de Francisco de Sá de Miranda, poeta portuguès (n.
1299 - Mort de Daumantas de Pskov, príncep lituà (c.
1938 - Mort de Jakob Ehrlich, acadèmic i polític txeco-austríac (b. 1877)
1395 - Mort de Konstantin Dejanović/Constantine Dragaš, governant serbi (b.
1838 - Mort de René Caillié, explorador i autor francès (n.
1992 - Mort de Lawrence Welk, acordeonista i director d'orquestra nord-americà (n.
1643 - Mort de Giovanni Picchi, organista i compositor italià (n.
2006 - Mort de Cy Feuer, director, productor i compositor nord-americà (n.
2011 - Mort d'Harmon Killebrew, jugador de beisbol i comentarista esportiu nord-americà (n.
1880 - Mort de Ziya Pasha, autor i traductor grec (b. 1826).
1807 - Mort de John Gunby, general nord-americà (b. 1745).
1888 - Mort de Giacomo Zanella, sacerdot i poeta italià (b. 1820)
2013 - Mort de Philippe Gaumont, ciclista francès (n. 1973)
1365 - Mort de Lluís II, Elector de Brandenburg (n.
2014 - Mort de Douangchay Phichit, polític laosià (n.
2015 - Mort de Lionel Pickens, raper nord-americà (n.
2022 - Mort de Vangelis, músic i compositor grec (n. 1943)
2009 - Mort de Jung Seung-hye, periodista i productor sud-coreà (n.
1921 - Mort de Karl Mantzius, actor i director danès (n.
1510 - Mort de Sandro Botticelli, pintor italià (n.
2007 - Mort de Lloyd Alexander, soldat i autor nord-americà (b. 1924)
1606 - Mort de False Dmitriy I, pretendent al tron rus (b. 1582 )
2012 - Mort de Patrick Mafisango, futbolista congolès-ruandès (n.
1765 - Mort d'Alexis Clairaut, matemàtic, astrònom i geofísic francès (b. 1713).
1936 - Mort de Panagis Tsaldaris, advocat i polític grec, 124è Primer Ministre de Grècia (b. 1868)
1536 - Mort de George Boleyn, segon viscomte de Rochford, cortesà i diplomàtic anglès, Lord Warden of the Cinque Ports (b. 1504)
2014 - Mort de Gerald Edelman, biòleg i immunòleg nord-americà, premi Nobel (n.
1999 - Mort de Bruce Fairbairn, trompetista i productor canadenc (n.
1960 - Mort de Jules Supervielle, poeta i autor uruguaià-francès (b. 1884)
1917 - Mort de Charles Brooke, Rajah de Sarawak (n.
2010 - Defunció de Walasse Ting, pintor i poeta xinès-americà (n.
2012 - Mort de Donna Summer, cantautora nord-americana (n.
2020 - Mort de Lucky Peterson, cantant de blues, tecladista i guitarrista estatunidenc (n.
1797 - Mort de Michel-Jean Sedaine, dramaturg i compositor francès (b. 1719)
2013 - Mort de Jorge Rafael Videla, Comandant en Cap i dictador argentí (n.
2007 - Mort de T. K. Doraiswamy, poeta i autor indi (n.
1536 - Mort de William Brereton, cortesà anglès (b. 1487)
2004 - Mort de Tony Randall, actor nord-americà (n. 1920)
924 - Mort de Li Maozhen, senyor de la guerra xinès i rei (b. 856)
2002 - Mort de László Kubala, futbolista, entrenador i gerent hongarès-espanyol (n.
1974 - Mort d'Ernest Nash, fotògraf i estudiós alemany-americà (b. 1898)
2014 - Mort de C. P. Krishnan Nair, empresari indi, fundador de The Leela Palaces, Hotels and Resorts (n.
1829 - Mort de John Jay, polític i diplomàtic nord-americà, primer president del Tribunal Suprem dels Estats Units (b. 1745).
1947 - Mort de George Forbes, agricultor i polític neozelandès, 22è Primer Ministre de Nova Zelanda (n.
2004 - Mort d'Ezzedine Salim, polític iraquià (n.
1987 - Mort de Gunnar Myrdal, economista, sociòleg i polític suec, premi Nobel (b. 1898)
1336 - Mort de Go-Fushimi, emperador del Japó (n.
1919 - Mort de Guido von List, periodista, autor i poeta austríaco-alemany (n.
2012 - Defunció de Gideon Ezra, geògraf i polític israelià, ministre israelià a l'Oficina del Primer Ministre (n.
2002 - Mort d'Aşık Mahzuni Şerif, poeta i compositor turc (n.
1809 - Mort de Leopold Auenbrugger, metge austríac (n.
1999 - Mort de Lembit Oll, gran mestre d'escacs estonià (n.
1935 - Mort de Paul Dukas, compositor, crític i educator francès (b. 1865)
2009 - Mort de Mario Benedetti, periodista, autor i poeta uruguaià (b. 1920)
1607 - Mort d'Anna d'Este, princesa francesa (b. 1531)
1996 - Mort de Kevin Gilbert, cantautor i productor nord-americà (n.
2013 - Mort de Ken Venturi, golfista i comentarista esportiu nord-americà (n.
528 - Mort de Yuan Zhao, emperador de Wei del Nord (b.
2000 - Mort de Donald Coggan, arquebisbe anglès (b. 1909)
1838 - Mort de Charles Maurice de Talleyrand-Périgord, polític francès, primer ministre de França (n.
528 - Mort de l'emperadriu vídua Hu de Wei del Nord
1917 - Mort de Clara Ayres, infermera nord-americana (b. 1880)
2001 - Mort de Frank G. Slaughter, metge i autor nord-americà (n.
1575 - Mort de Matthew Parker, arquebisbe i acadèmic anglès (b. 1504)
1801 - Mort de William Heberden, metge i estudiós anglès (b. 1710)
1551 - Mort de Shin Saimdang, poeta i calígraf sud-coreà (b. 1504)
528 - Mort de Yuan Yong, príncep imperial de Wei del Nord
2001 - Mort de Jacques-Louis Lions, matemàtic francès (n. 1928)
2005 - Mort de Frank Gorshin, actor estatunidenc (n.
1536 - Mort d'Henry Norris, cortesà anglès (b. 1482)
2004 - Mort de Jørgen Nash, poeta i pintor danès (b. 1920)
1626 - Mort de Joan Pau Pujol, organista i compositor català (n.
1995 - Mort de Toe Blake, jugador i entrenador canadenc d'hoquei sobre gel (b. 1912)
1879 - Mort d'Asa Packer, empresari nord-americà, fundador de la Universitat de Lehigh (b. 1805)
1985 - Mort d'Abe Burrows, director, compositor i autor nord-americà (n.
1927 - Mort de Harold Geiger, pilot i tinent nord-americà (b. 1884)
2010 - Mort d'Yvonne Loriod, pianista, compositora i educadora francesa (n.
896 - Mort de Liu Jianfeng, senyor de la guerra xinès
2017 - Mort de Todor Veselinović, futbolista i entrenador serbi (b. 1930)
946 - Mort d'Al-Qa'im bi-Amr Allah, califa fatimita (b. 893)
1922 - Mort de Dorothy Levitt, pilot de carreres i periodista anglesa (b. 1882)
1546 - Mort de Philipp von Hutten, explorador alemany (b. 1511)
1980 - Mort de Gündüz Kılıç, futbolista i entrenador turc (n.
1977 - Mort de Charles E. Rosendahl, almirall i pilot nord-americà (b. 1892)
2013 - Mort de Peter Schulz, polític alemany, alcalde d'Hamburg (n.
1875 - Mort de John C. Breckinridge, advocat i polític nord-americà, 14è vicepresident dels Estats Units, general dels Estats Confederats (b. 1821).
1916 - Mort de Boris Borisovich Golitsyn, físic i sismòleg rus (n.
1934 - Mort de Cass Gilbert, arquitecte estatunidenc (b. 1859)
1963 - Mort de John Wilce, jugador de futbol americà, entrenador i metge (b. 1888 )
1521 - Mort d'Edward Stafford, 3r Duc de Buckingham, polític gal·lès, Lord High Constable d'Anglaterra (n.
2014 - Mort de Thongbanh Sengaphone, polític laosià (n.
1729 - Mort de Samuel Clarke, clergue i filòsof anglès (b. 1675).
1951 - Mort de William Birdwood, mariscal de camp anglo-indi (b. 1865)