1991 - El transbordador espacial Columbia és llançat a STS-40, la cinquena missió del laboratori espacial.
2002 - El transbordador espacial Endeavour es llança a STS-111, transportant a l'equip de l'Expedició 5 a l'Estació Espacial Internacional per reemplaçar l'equip de l'Expedició 4. L'astronauta Franklin Chang-Díaz es converteix en la segona persona que ha viatjat en set vols espacials.
1963 - El secretari d'Estat britànic per a la Guerra, John Profumo, dimiteix en un escàndol sexual conegut com l'"assumpte Profumo".
2017 - Sis països àrabs - Bahrein, Egipte, Líbia, Aràbia Saudita, Iemen i els Emirats Àrabs Units - van tallar les relacions diplomàtiques amb Qatar, acusant-lo de desestabilitzar la regió.
1964 - El DSV Alvin és posat en servei.
1644 - Les forces manxús de la dinastia Qing liderades per l'emperador Shunzhi prenen Beijing durant el col·lapse de la dinastia Ming.
1960 - Els assassinats del llac Bodom ocorren a Finlàndia.
1981 - L'Informe Setmanal de Morbiditat i Mortalitat dels Centres per al Control i la Prevenció de Malalties informa que cinc persones a Los Angeles, Califòrnia, tenen una forma rara de pneumònia vista només en pacients amb sistemes immunològics debilitats, en el que resulta ser els primers casos reconeguts de SIDA.
1862 - Mentre es firma el Tractat de Saigó, cedint parts del sud de Vietnam a França, el líder guerriller Trương Định decideix desafiar l'emperador Tự Đức de Vietnam i lluitar contra els europeus.
1893 - Comença el judici de Lizzie Borden per l'assassinat del seu pare i madrastra a New Bedford, Massachusetts.
2016 - Dos tirotejos a Aktobe, Kazakhstan, maten sis persones.
1942 - Segona Guerra Mundial: els Estats Units declaren la guerra a Bulgària, Hongria i Romania.
1851 - La sèrie contra l'esclavitud de Harriet Beecher Stowe, La cabana de l'oncle Tom, o la vida entre els baixos, comença una sèrie de deu mesos al diari abolicionista National Era.
1916 - Primera Guerra Mundial: esclata la revolta àrab contra l'Imperi Otomà.
1949 - Tailàndia elegeix Orapin Chaiyakan, la primera dona membre del Parlament de Tailàndia.
2006 - Sèrbia declara la independència de la Unió Estatal de Sèrbia i Montenegro.
1956 - Elvis Presley presenta el seu nou senzill, "Hound Dog", a The Milton Berle Show, escandalitzant el públic amb els seus moviments suggestius de l'anca.
2003 - Una greu onada de calor a tot el Pakistan i l'Índia arriba al seu màxim, ja que les temperatures superen els 50 ° C (122 ° F) a la regió.
1940 - Segona Guerra Mundial: Després d'una breu pausa a la Batalla de França, els alemanys renoven l'ofensiva contra les restants divisions franceses al sud del riu Somme en l'Operació Fall Rot ("Cas vermell").
1837 - Houston és incorporada a la República de Texas.
1993 - Parts de l'Hotel Holbeck Hall a Scarborough, North Yorkshire, Regne Unit, cauen al mar després d'un deslizament de terra.
1998 - Comença una vaga a la fàbrica de peces de General Motors a Flint, Michigan, que s'estén ràpidament a altres cinc fàbriques d'assemblatge.
1883 - El primer Orient Express regularment programat surt de París.
1963 - Moviment del 15 de Khordad: protestes contra l'arrest de l'Ayatollah Ruhollah Khomeini pel Xa d'Iran, Mohammad Reza Pahlavi.
1944 - Segona Guerra Mundial: Més de 1.000 bombarders britànics llancen 5.000 tones de bombes sobre les bateries d'artilleria alemanyes a la costa de Normandia en preparació per al Dia D.
1983 - Més de 100 persones moren quan el vaixell rus de creuers fluvials Aleksandr Suvorov col·lís amb una viga del pont ferroviari d'Ulyanovsk. La col·lisió va fer que un tren de mercaderies descarrilli, danyant encara més el vaixell, però el vaixell va romandre a flote i finalment va ser restaurat i retornat al servei.
1959 - El primer govern de Singapur fa jurament.
1989 - L'home del tanc atura el progrés d'una columna de tancs que avancen durant més de mitja hora després de les protestes de la plaça Tiananmen de 1989.
1610 - Es realitza el Festival de la màscara Tetis al Palau de Whitehall per celebrar la investidura d'Enric Frederic, Príncep de Gal·les.
1817 - El primer vapor dels Grans Llacs, el Frontenac, és llançat.
1945 - El Consell de Control Aliat, l'organisme de govern de l'ocupació militar d'Alemanya, pren formalment el poder.
2009 - Després de 65 dies consecutius de desobediència civil, almenys 31 persones moren en enfrontaments entre les forces de seguretat i els indígenes prop de Bagua, Perú.
1967 - Comença la Guerra dels sis dies: Israel llança atacs sorprenents contra els aeròdroms egipcis en resposta a la mobilització de les forces egipcies a la frontera israeliana.
2015 - Un terratrèmol de magnitud 6,0 golpea Ranau, Sabah, Malàisia, matant a 18 persones, inclosos excursionistes i guies de muntanya al mont Kinabalu, després d'esllavissos massius que es van produir durant el terratrèmol.
1873 - El sultà Barghash bin Said de Zanzíbar tanca el gran mercat d'esclaus sota els termes d'un tractat amb Gran Bretanya.
1849 - Dinamarca es converteix en una monarquia constitucional per la signatura d'una nova constitució.
1832 - La Rebel·lió de juny esclata a París en un intent de derrocar la monarquia de Lluís Felip.
1984 - Operació Estrella Blava: sota ordres del primer ministre de l'Índia, Indira Gandhi, l'exèrcit indi comença una invasió del Temple d'Or, el lloc més sagrat de la religió sikh.
1864 - Guerra Civil Americana: Batalla de Piedmont: les forces de la Unió sota el general David Hunter derroten un exèrcit confederat a Piedmont, Virgínia, prenent gairebé 1.000 presoners.
1900 - Segona Guerra Boer: els soldats britànics prenen Pretòria.
1916 - Louis Brandeis fa jurament com a jutge de la Cort Suprema dels Estats Units; és el primer jueu nord-americà que ocupa aquest càrrec.
1975 - El Canal de Suez s'obre per primera vegada des de la Guerra dels sis dies.
1941 - Segona Guerra Mundial: Quatre mil residents de Chongqing són asfixiats en un refugi contra bombes durant el bombardeig de Chongqing.
1946 - Un incendi a l'hotel La Salle a Chicago, Illinois, mata 61 persones.
1997 - Comença la Segona Guerra Civil de la República del Congo.
1917 - Primera Guerra Mundial: s'inicia el reclutament als Estats Units com a "Dia d'inscripció a l'Exèrcit".
1947 - Guerra Freda: Pla Marshall: En un discurs a la Universitat de Harvard, el secretari d'Estat dels Estats Units, George Marshall, demana ajuda econòmica a l'Europa devastada per la guerra.
2004 - Noël Mamère, alcalde de Bègles, celebra el matrimoni per a dos homes per primera vegada a França.
1284 - Batalla del golf de Nàpols: Roger de Lauria, almirall del rei Pere III d'Aragó, destrueix la flota napolitana i captura Carles de Salerno.
1794 - Revolució haitiana: Batalla de Port-Républicain: les tropes britàniques capturen la capital de Saint-Domingue.
1976 - La presa de Teton a Idaho, Estats Units, s'esfondra. Onze persones moren com a conseqüència de les inundacions.
1829 - L'HMS Pickle captura el vaixell d'esclaus Voladora a la costa de Cuba.
1975 - El Regne Unit celebra el seu primer referèndum nacional sobre la pertinença a la Comunitat Econòmica Europea (CEE).
2017 - Montenegro esdevé el 29è membre de l'OTAN.
1086 - Tutush, germà del sultà seljúcida Malik Shah, derrota Suleiman ibn Qutalmish, el governant turc d'Anatolia a la batalla d'Ain Salm.
1288 - La Batalla de Worringen acaba la Guerra de la Successió de Limburg, amb Joan I, Duc de Brabant, com un dels vencedors més importants.
1968 - El candidat presidencial Robert F. Kennedy és assassinat per Sirhan Sirhan.
1888 - El terratrèmol de Río de la Plata té lloc.
1995 - Es crea per primera vegada el condensat de Bose-Einstein.
1915 - Dinamarca modifica la seva constitució per permetre el sufragi de les dones.
1798 - Batalla de New Ross: Es derrota l'intent d'estendre la Rebel·lió Irlandesa Unida a Munster.
1257 - Cracòvia, a Polònia, rep els drets de ciutat.
2000 - Comença la Guerra dels sis dies a Kisangani, a la República Democràtica del Congo, entre les forces ugandeses i ruandeses.
2022 - Es celebra un referèndum constitucional al Kazakhstan després de violentes protestes i disturbis civils contra el govern.
2001 - La tempesta tropical Allison arriba a la costa superior de Texas com una forta tempesta tropical i aboca grans quantitats de pluja sobre Houston. La tempesta causa $ 5.5 mil milions en danys, fent Allison la segona tempesta tropical més costosa de la història dels Estats Units.