1961 - Aniversari de Jennifer Coolidge, actriu americana
1913 - Naixement de Richard Tucker, tenor i actor nord-americà (m.
1931 - Aniversari d'Ola L. Mize, coronel nord-americà, destinatari de la Medalla d'Honor (m.
1981 - Naixement de Jake Owen, cantautor i guitarrista nord-americà
1959 - Brian Thompson, actor, director, productor i guionista estatunidenc
1899 - Béla Guttmann, futbolista i entrenador hongarès (m. 1981)
1954 - Naixement de John Dorahy, jugador i entrenador de rugbi australià
1961 - Aniversari de Deepak Tijori, actor i director indi
1935 - Naixement de Sonny Shroyer, actor nord-americà
1983 - Aniversari de Lilli Schwarzkopf, heptatleta alemanya
1938 - Bengt Fahlström, periodista suec (m. 2017)
1948 - Naixement de Murray Parker, jugador de cricket de Nova Zelanda i educator
1941 - Naixement de Michael Craig-Martin, pintor i il·lustrador irlandès
1928 - Aniversari de F. William Free, empresari nord-americà (m.
1967 - Naixement de Jamie Osborne, jockey i entrenador anglès
1954 - Naixement de Katharine Abraham, economista feminista nord-americana
1691 - Aniversari d'Elisabeth Christine de Brunswick-Wolfenbüttel, Emperadriu del Sacre Imperi Romà (m. 1750)
1917 - Jack Kirby, autor i il·lustrador nord-americà (m.
1982 - Aniversari de LeAnn Rimes, cantautora i actriu nord-americana
1932 - Aniversari d'Andy Bathgate, jugador canadenc d'hoquei sobre gel, entrenador i gerent (m.
1957 - Aniversari de Greg Clark, empresari i polític anglès, Secretari d'Estat per a les Comunitats i el Govern Local
1948 - Aniversari de Heather Reisman, editora i empresària canadenca
1913 - Aniversari de Terence Reese, jugador de bridge i autor anglès (m.
1969 - Aniversari de Jack Black, actor i comediant estatunidenc
1921 - Naixement de Nancy Kulp, actriu i militar nord-americana (m.
1975 - Aniversari de Royce Willis, jugador de rugbi de Nova Zelanda
1961 - Aniversari de Cliff Benson, jugador de futbol americà
1859 - Aniversari de Matilda Howell, arqueira nord-americana (m.1938)
1481 - Naixement de Francisco de Sá de Miranda, poeta portuguès (m. 1558)
1915 - Naixement de Max Robertson, periodista esportiu i autor anglès nascut a Bengala (m.
1973 - Aniversari de J. August Richards, actor estatunidenc
1986 - Aniversari de Gilad Shalit, soldat israelià i ostatge
1965 - Aniversari de Sonia Kruger, presentadora de televisió i actriu australiana
1980 - Aniversari de Carly Pope, actriu i productora canadenca
1908 - Roger Tory Peterson, ornitòleg i escriptor estatunidenc (m.
1936 - Aniversari de Warren M. Washington, científic atmosfèric nord-americà
1952 - Aniversari de Wendelin Wiedeking, empresari alemany
1981 - Aniversari de Martin Erat, jugador txec d'hoquei sobre gel
1992 - Aniversari de Bismack Biyombo, jugador de bàsquet congolès
1925 - Aniversari de Philip Purser, autor i crític anglès (m.
1951 - Aniversari de Keiichi Suzuki, cantant i compositor japonès
1814 - Naixement de Sheridan Le Fanu, autor irlandès (m. 1873)
1928 - Aniversari de Vilayat Khan, guitarrista i compositor indi (m.
1911 - Naixement de Joseph Luns, polític i diplomàtic holandès, 5è Secretari General de l'OTAN (m.
1943 - David Soul, actor i cantant nord-americà (m.
1591 - Naixement de Joan Cristià de Brieg, duc de Brzeg (m.
1950 - Aniversari de Ron Guidry, jugador i entrenador de beisbol americà
1969 - Aniversari de Jason Priestley, actor, director i productor canadenc
1910 - Aniversari de Tjalling Koopmans, matemàtic i economista neerlandès-americà premi Nobel (m. 1985)
1891 - Naixement de Benno Schotz, escultor estonià-escocès i enginyer (m.
1979 - Aniversari de Shaila Dúrcal, cantautora espanyola
1899 - Charles Boyer, actor, cantant i productor francoamericà (m.
1943 - Jihad Al-Atrash, actor i dublador libanès
1956 - Aniversari de Steve Whiteman, cantant i compositor nord-americà
1961 - Kim Appleby, cantautora i actriu anglesa
1981 - Aniversari d'Agata Wróbel, levantadora de pes polonesa
1931 - Naixement de John Shirley-Quirk, actor, cantant i educator anglès (m.
1956 - Naixement de Luis Guzmán, actor i productor puertorriqueño-americà
1906 - Aniversari de John Betjeman, poeta i acadèmic anglès (m.
1929 - Aniversari de Roxie Roker, actriu nord-americana (m.
1940 - Roger Pingeon, ciclista francès (m. 2017)
1943 - Naixement de Surayud Chulanont, general i polític tailandès, 24è Primer Ministre de Tailàndia
1975 - Naixement de Jamie Cureton, futbolista anglès
1965 - Aniversari de Dan Crowley, jugador de rugbi australià
1969 - Aniversari de Sheryl Sandberg, empresària nord-americana
1910 - Naixement de Morris Graves, pintor i acadèmic estatunidenc (m.
1944 - Aniversari de Marianne Heemskerk, nadadora holandesa
1859 - Aniversari de Vittorio Sella, alpinista i fotògraf italià (m. 1943)
1904 - Naixement de Secondo Campini, enginyer italoamericà (m.
1933 - Naixement de Philip French, periodista, crític i productor anglès (m.
1935 - Melvin Charney, escultor i arquitecte canadenc (m.
1925 - Donald O'Connor, actor, cantant i ballarí nord-americà (m.
1971 - Aniversari de Todd Eldredge, patinador artístic i entrenador estatunidenc
1899 - Aniversari d'Andrei Platonov, autor i poeta rus (m. 1951)
1982 - Aniversari de Kevin McNaughton, futbolista escocès
1992 - Aniversari de Max Collins, actriu i model filipí-americà
1947 - Naixement de Debra Mooney, actriu nord-americana
1840 - Naixement d'Alexander Cameron Sim, farmacèutic i empresari escocès-japonès, fundador de Kobe Regatta & Athletic Club (m.
1979 - Aniversari de Kristen Hughes, jugadora australiana de netball
1983 - Aniversari de Lasith Malinga, jugador de cricket de Sri Lanka
1929 - Naixement d'István Kertész, director d'orquestra hongarès (m. 1973)
1964 - Aniversari de Lee Janzen, golfista nord-americà
1989 - Aniversari de Valtteri Bottas, pilot de carreres finlandès
1947 - Naixement d'Emlyn Hughes, futbolista anglès (m. 2004)
1962 - Naixement de David Fincher, director i productor estatunidenc
1913 - Aniversari de Robert Irving, director i director d'orquestra anglès (m. 1991)
1982 - Naixement de Thiago Motta, futbolista brasilero-italià
1931 - Naixement de Tito Capobianco, director i productor argentí (m.
1822 - Naixement de Graham Berry, polític anglo-australià, 11è Primer Ministre de Victòria (m.
1949 - Naixement de Svetislav Pešić, jugador i entrenador de bàsquet serbi
1958 - Aniversari de Scott Hamilton, patinador artístic estatunidenc
1867 - Aniversari d'Umberto Giordano, compositor i acadèmic italià (m.
1833 - Naixement d'Edward Burne-Jones, artista anglès del moviment Prerafaelita (m.
1903 - Naixement de Bruno Bettelheim, psicòleg austríac-americà i autor (m.
1942 - Naixement de Jorge Urosa, cardenal veneçolà
1924 - Naixement de Janet Frame, autora i poeta neozelandesa (m.
1952 - Naixement de Jacques Chagnon, educator i polític canadenc
1971 - Aniversari de Daniel Goddard, actor australiano-americà
1899 - Naixement de James Wong Howe, cineasta xinès-americà (m.
1932 - Aniversari de Yakir Aharonov, acadèmic i educator israelià
1975 - Naixement de Gareth Farrelly, futbolista i entrenador irlandès
1940 - Naixement de William Cohen, advocat i polític nord-americà, 20è Secretari de Defensa dels Estats Units
1476 - Aniversari de Kanō Motonobu, pintor japonès (m.
1979 - Aniversari de Ruth Riley, jugadora de bàsquet nord-americana
1980 - Aniversari de Debra Lafave, delinqüent sexual nord-americana i antiga professora
1991 - Aniversari d'Andrej Pejić, model bosnià
1982 - Aniversari de Carlos Quentin, jugador de beisbol americà
1947 - Aniversari de Liza Wang, actriu i cantant de Hong Kong
1952 - Aniversari de Rita Dove, poeta i ensagista nord-americana
1749 - Naixement de Johann Wolfgang von Goethe, novel·lista, poeta, dramaturg i diplomàtic alemany (m.
1905 - Naixement de Cyril Walters, jugador de cricket gal·lès-anglès (m.
1957 - Aniversari de Daniel Stern, actor i director estatunidenc
1987 - Aniversari de Caleb Moore, corredor nord-americà de motos de neu (m.
1953 - Aniversari de Tõnu Kaljuste, director d'orquestra i periodista estonià
1994 - Aniversari de Ons Jabeur, jugador de tennis tunisià
1988 - Aniversari de Rosie MacLennan, gimnasta canadenca de trampolí
1968 - Aniversari de Billy Boyd, actor i cantant escocès
1989 - Naixement de César Azpilicueta, futbolista espanyol
1931 - Roger Williams, hepatòleg i acadèmic anglès (m. 2020)
1739 - Aniversari d'Agostino Accorimboni, compositor italià (m.
1827 - Aniversari d'Ecaterina Mikhailovna, gran duquesa russa (m. 1894)
1941 - Naixement de John Stanley Marshall, bateria anglès
1943 - Aniversari de Lou Piniella, jugador i manager de beisbol nord-americà
1962 - Aniversari de Paul Allen, futbolista anglès
1966 - Aniversari de Priya Dutt, treballadora social i política índia
1970 - Naixement de Rick Recht, cantant i compositor nord-americà
1981 - Naixement d'Ahmed Talbi, futbolista marroquí
1986 - Aniversari de Florence Welch, cantautora anglesa
1992 - Aniversari de Gabriela Drăgoi, gimnasta romanesa
1936 - Don Denkinger, jugador de beisbol i umpire estatunidenc (m. 2023)
2001 - Aniversari de Kamilla Rakhimova, tennista russa
1935 - Aniversari de Gilles Rocheleau, empresari i polític canadenc (m.
1965 - Aniversari d'Amanda Tapping, actriu i directora britànica-canadenca
1963 - Naixement de Maria Gheorghiu, cantautora i cantant folk romanesa
1582 - Aniversari de Taichang, emperador de la Xina (m.
1921 - Naixement de Fernando Fernán Gómez, actor, director i dramaturg espanyol (m.
1950 - Aniversari de Tony Husband, dibuixant anglès
1953 - Aniversari de Ditmar Jakobs, futbolista alemany
1948 - Aniversari de Vonda N. McIntyre, autora nord-americana (m.
1939 - Aniversari de John Kingman, matemàtic i acadèmic anglès
1984 - Aniversari de Will Harris, jugador de beisbol americà
1945 - Bob Segarini, cantant-compositor americà-canadenc (m.
1954 - Aniversari de Ravi Kanbur, economista i acadèmic indi-anglès
1971 - Naixement de Raúl Márquez, boxejador i comentarista esportiu mexicano-americà
1853 - Naixement de Vladimir Shukhov, arquitecte i enginyer rus, que va dissenyar el far d'Adziogol (m.
1980 - Naixement de Jaakko Ojaniemi, atleta finlandès
1938 - Naixement de Maurizio Costanzo, periodista i acadèmic italià (m.
1991 - Felicio Brown Forbes, futbolista alemany
1898 - Aniversari de Charlie Grimm, jugador de beisbol, entrenador i comentarista esportiu nord-americà (m.
1954 - Aniversari de George M. Church, genetista, químic i enginyer nord-americà
1972 - Naixement de Ravindu Shah, jugador de cricket kenià
1957 - Aniversari d'Ai Weiwei, escultor i activista xinès
1965 - Naixement de Satoshi Tajiri, desenvolupador de videojocs japonès; va crear Pokémon
1919 - Naixement de Godfrey Hounsfield, biofísic i enginyer anglès premi Nobel (m.
1957 - Naixement d'Ivo Josipović, advocat, jurista i polític croat, 3r President de Croàcia
1913 - Jack Dreyfus, empresari estatunidenc, fundador de la Corporació Dreyfus (m.
1925 - Billy Grammer, cantautor i guitarrista nord-americà (m.
1938 - Aniversari de Marcello Gandini, dissenyador automobilístic italià
1974 - Aniversari de Johan Andersson, dissenyador i programador suec de jocs
1981 - Aniversari de Kezia Dugdale, política escocesa
1933 - Naixement de Patrick Kalilombe, bisbe i teòleg malauí (m. 2012).
1986 - Aniversari de Jeff Green, jugador de bàsquet americà
1938 - Marla Adams, actriu nord-americana (m.
1981 - Aniversari de Matt Alrich, jugador de lacrosse americà
1916 - Aniversari d'Hélène Baillargeon, cantant i actriu canadenca (m.
1916 - Aniversari de C. Wright Mills Sociòleg i autor nord-americà (m.
1887 - Naixement d'August Kippasto, lluitador estonià-austràlia i poeta (m.1973)
1924 - Naixement de Zalman Schachter-Shalomi, rabí i autor ucraïnès-americà (m.
1951 - Naixement de Colin McAdam, futbolista escocès (m. 2013)
1924 - Naixement de Peggy Ryan, actriu i ballarina nord-americana (m.
1941 - Naixement de Paul Plishka, cantant d'òpera nord-americà
1918 - Aniversari de L. B. Cole, il·lustrador i editor nord-americà (m.
1612 - Naixement de Marcus Zuerius van Boxhorn, lingüista i estudiós holandès (m. 1653)
1921 - Naixement de John Herbert Chapman, físic i enginyer canadenc (m.1979)
1980 - Aniversari d'Antony Hämäläinen, cantautor finès
1988 - Aniversari de Shalita Grant, actriu nord-americana
1970 - Aniversari de Melina Aslanidou, cantautora greco-alemanya
1837 - Naixement de Francis von Hohenstein, duc de Teck (m.
1888 - Aniversari d'Evadne Price, actriu, astròloga i autora australiana (m.
1964 - Kaj Leo Johannesen, futbolista i polític de les Illes Faroe, 12è Primer Ministre de les Illes Faroe
1986 - Armie Hammer, actor nord-americà
1986 - Aniversari de Simon Mannering, jugador de rugbi de Nova Zelanda
1913 - Aniversari de Robertson Davies, periodista, autor i dramaturg canadenc (m.
1986 - Aniversari de Tommy Hanson, jugador de beisbol americà (m. 2015)
1969 - Aniversari de Mary McCartney, fotògrafa i activista anglesa
1981 - Naixement de Raphael Matos, pilot de cotxes de curses brasiler
1915 - Aniversari de Tasha Tudor, autora i il·lustradora nord-americana (m.
1961 - Aniversari d'Ian Pont, jugador i entrenador de cricket anglès
1980 - Aniversari de Jonathan Reynolds, advocat i polític anglès
1965 - Aniversari de Shania Twain, cantautora canadenca
1942 - Aniversari de Wendy Davies, historiadora i acadèmica gallesa
1921 - Aniversari de Lidia Gueiler Tejada, primera dona Presidenta de Bolívia (m.
1974 - Naixement de Takahito Eguchi, pianista i compositor japonès
1948 - Aniversari d'Elizabeth Wilmshurst, acadèmica i jurista anglesa
1816 - Naixement de Charles Sladen, polític anglo-australià, sisè Primer Ministre de Victòria (m.
1940 - Aniversari de Ken Jenkins, actor estatunidenc
1913 - Naixement de Lindsay Hassett, cricketer i comentarista esportiu australià (m.
1972 - Aniversari de Jay Witasick, jugador i entrenador de beisbol americà
1978 - Aniversari de Karine Turcotte, levantadora de pes canadenca
1993 - Aniversari de Jakub Sokolík, futbolista txec
1916 - Aniversari de Jack Vance, autor nord-americà (m.
1979 - Aniversari de Robert Hoyzer, futbolista i àrbitre alemany
1989 - Naixement de Cassadee Pope, cantautora nord-americana
1991 - Naixement de Kyle Massey, actor nord-americà
1878 - Naixement de George Whipple, metge i patòleg nord-americà, premi Nobel (m.
1930 - Ben Gazzara, actor nord-americà (m.
1974 - Naixement de Carsten Jancker, futbolista i entrenador alemany
1949 - Naixement de Hugh Cornwell, cantant-compositor i guitarrista anglès
1884 - Peter Fraser, periodista i polític escocès de Nova Zelanda, 24è Primer Ministre de Nova Zelanda (m. 1950)
1989 - Aniversari de Jo Kwon, cantant i ballarí de Corea del Sud
1667 - Aniversari de Louise de Mecklenburg-Güstrow, reina de Dinamarca i Noruega (m. 1721)
1983 - Aniversari de Luke McAlister, jugador de rugbi de Nova Zelanda
1887 - Naixement d'István Kühár, sacerdot i polític eslovè (m.1922)
1894 - Naixement de Karl Böhm, director d'orquestra i director d'orquestra austríac (m.
1976 - Naixement de Federico Magallanes, futbolista uruguaià
1774 - Aniversari d'Elizabeth Ann Seton, monja i santa americana, cofundadora de les Germanes de la Federació de la Caritat en la Tradició Vicenciana-Setoniana (m.
1904 - Aniversari de Leho Laurine, jugador d'escacs estonià (m.
1971 - Aniversari de Shane Andrews, jugador de beisbol americà
1994 - Naixement de Manon Arcangioli, tennista francesa
1963 - Aniversari de Regina Jacobs, corredora nord-americana
1931 - Naixement de Cristina Deutekom, soprano i actriu holandesa (m.
1979 - Naixement de Markus Pröll, futbolista alemany
1990 - Naixement de Bojan Krkić, futbolista espanyol
1969 - Naixement de Pierre Turgeon, jugador canadenc-americà d'hoquei sobre gel
1714 - Aniversari d'Anthony Ulrich, duc de Brunswick-Lüneburg (m.
1366 - Naixement de Jean Le Maingre, mariscal de França (m. 1421)
1924 - Tony MacGibbon, enginyer i jugador de cricket neozelandès (m.
1896 - Aniversari de Firaq Gorakhpuri, autor, poeta i crític indi (m.
1948 - Aniversari de Danny Seraphine, bateria i productor estatunidenc
1801 - Naixement d'Antoine Augustin Cournot, matemàtic i filòsof francès (m. 1877)
1938 - Naixement de Paul Martin, advocat i polític canadenc, 21è Primer Ministre del Canadà
1930 - Aniversari de Windsor Davies, actor britànic (m.
1960 - Aniversari d'Emma Samms, actriu anglesa
1981 - Naixement de Daniel Gygax, futbolista suís
1592 - Naixement de George Villiers, 1r Duc de Buckingham, cortesà i polític anglès (m.
1728 - Aniversari de John Stark, general nord-americà (m.
1990 - Aniversari de Katie Findlay, actriu canadenc
1885 - Aniversari de Vance Palmer, autor, dramaturg i crític australià (m.
1991 - Samuel Larsen, actor i cantant nord-americà
1962 - Aniversari de Craig Anton, actor i guionista estatunidenc
1943 - Aniversari de Shuja Khanzada, coronel i polític paquistanès (m.
1971 - Aniversari de Janet Evans, nadadora americana
1941 - Aniversari de Toomas Leius, tennista i entrenador estonià
1982 - Naixement d'Anderson Silva de França, futbolista brasiler
1980 - Aniversari de Ryan Madson, jugador de beisbol americà
1998 - Aniversari de Weston McKennie, jugador de futbol americà
1975 - Naixement de Hamish McLachlan, personalitat de la televisió australiana
1985 - Aniversari de Kjetil Jansrud, esquiador noruec
1023 - Aniversari de Go-Reizei, emperador del Japó (m. 1068)
1951 - Naixement de Wayne Osmond, cantautor i actor nord-americà
1956 - Aniversari de John Long, jugador de bàsquet americà
2003 - Aniversari de Quvenzhané Wallis, actriu americana
1943 - Aniversari de Robert Greenwald, director i productor americà