1917 - Mort de Bob Fitzsimmons, boxejador angloamericà (b. 1863)
2014 - George Francis, futbolista i soldat anglès (n.
1998 - Mort d'Eric Ambler, autor, guionista i productor anglès (n.
2007 - Mort d'Ève Curie, pianista i periodista francesa (b. 1904)
2005 - Mort d'Arman, pintor i escultor franco-americà (n.
1604 - Mort de Domingo Báñez, teòleg espanyol (b. 1528).
1979 - Mort de Nadia Boulanger, compositora i educadora francesa (b. 1887)
1993 - Mort d'Innes Ireland, pilot de carreres i enginyer anglès (b. 1930)
2014 - Mort de John Postgate, microbiòleg, autor i acadèmic anglès (n.
1979 - Mort de Mieko Kamiya, psiquiatra i autora japonesa (n.
1982 - Mort de Richard Hugo, poeta nord-americà (n.
2012 - Mort de Mike Morris, presentador d'entrevistes anglès (n.
1972 - Mort de James K. Baxter, poeta, escriptor, teòleg i comentarista social de Nova Zelanda (n.
2015 - Mort de Willem Aantjes, funcionari i polític holandès (b. 1923)
2013 - Mort de James Robinson Risner, general i pilot nord-americà (n.
2012 - Mort de Betty Binns Fletcher, advocada i jutge nord-americana (n.
2015 - Mort de Joshua Wheeler, sergent nord-americà (n.
1991 - Mort d'Hachiro Kasuga, cantant i actor japonès (n.
1997 - Mort de Leonid Amalrik, animador, director i guionista rus (n.
1992 - Mort de Red Barber, comentarista esportiu nord-americà (n.
1986 - Mort de Ye Jianying, general i polític xinès, Cap d'Estat de la República Popular de la Xina (b. 1897)
741 - Mort de Carles Martel, rei dels francs (b. 688)
1891 - Mort d'Ernst von Fleischl-Marxow, fisiòleg i metge austríac (b. 1846)
1989 - Mort d'Ewan MacColl, cantautor, productor, actor i dramaturg anglès (n.
1914 - Mort de Konishiki Yasokichi I, lluitador de sumo japonès, el 17è Yokozuna (n.
1959 - Mort de George Bouzianis, pintor i educator grec (b. 1885)
2009 - Mort de Don Lane, actor, cantant i presentador de talk show americà-australià (n.
1992 - Mort de Cleavon Little, actor nord-americà (n.
2013 - Mort de William Harrison, autor i guionista nord-americà (n.
2014 - Mort de John-Roger Hinkins, líder religiós i autor nord-americà (n.
1755 - Mor Elisha Williams, ministre, acadèmic i jurista nord-americà (b. 1694)
2017 - Mort de George Young, músic, compositor i productor discogràfic australià (n.
1988 - Mort de Cynthia Freeman, autora nord-americana (b. 1915)
2015 - Mort de Murphy Anderson, il·lustrador nord-americà (n.
1883 - Mort de George Coulthard, jugador de cricket i futbol australià (b. 1856)
2016 - Mort de Steve Dillon, dibuixant de còmics britànic (n.
2014 - Mort d'Ashok Kumar, director i cinematògraf indi (n.
1928 - Mort d'Andrew Fisher, advocat i polític escocès-australià, 5è Primer Ministre d'Austràlia (n.
1626 - Mort de Kikkawa Hiroie, daimyō japonès (b.
2013 - Mort de Marylou Dawes, pianista i educadora canadenca (n.
2002 - Mort de Geraldina d'Albània (b. 1915)
1986 - Mort de Thorgeir Stubø, guitarrista i compositor noruec (n.
2015 - Mor Çetin Altan, periodista i polític turc (b. 1927)
1941 - Mort de Guy Môquet, militant francès (b. 1924)
1989 - Mort de Jacob Wetterling, víctima d'un segrest nord-americà (n.
2016 - Mort de Sheri S. Tepper, escriptora nord-americana (n.
1987 - Mort de Lino Ventura, actor italo-francès (n. 1919)
1995 - Mort de Kingsley Amis, novel·lista, poeta i crític anglès (n.
2011 - Mor Sultan bin Abdulaziz, príncep d'Aràbia Saudita (n.
1927 - Mort de Borisav Stanković, autor serbi (n.
1952 - Mort d'Ernst Rüdin, psiquiatre, genetista i eugenista suís (b. 1874)
1985 - Mort de Viorica Ursuleac, soprano i educadora romanesa (b. 1894)
1986 - Mort de Jane Dornacker, actriu i cantant nord-americana (n.
1883 - Mort de Thomas Mayne Reid, soldat i autor irlandès-americà (b. 1818).
1995 - Mort de Mary Wickes, actriu i cantant nord-americana (n.
2002 - Mort de Richard Helms, agent d'intel·ligència i diplomàtic nord-americà, 8è Director d'Intel·ligència Central (n.
1969 - Mort de Tommy Edwards, cantant i compositor nord-americà (n.
1565 - Mort de Jean Grolier de Servières, col·leccionista de llibres francès (n.
1954 - Mort de Jibanananda Das, autor i poeta indi de Bangladesh (b. 1899)
2005 - Mort de Tony Adams, actor i productor irlandès-americà (n.
1965 - Muriel George, cantant i actriu anglesa (n. 1883)
842 - Mort d'Abo, príncep japonès (b. 792)
2012 - Mort de Gabrielle Roth, ballarina, cantant i autora nord-americana (n.
1956 - Mort de Hannah Mitchell, activista anglesa (b. 1872)
1917 - Mort de Charles Pardey Lukis, fundador de l'Indian Journal of Medical Research i més tard Director General del Servei Mèdic Indi (b. 1857)
1847 - Mort de Sahle Selassie, governant etíop (b. 1795)
1959 - Mort de Joseph Cahill, polític australià, 29è Primer Ministre de Nova Gal·les del Sud (b. 1891)
1934 - Mort de Pretty Boy Floyd, gàngster nord-americà (n.
1990 - Mort de Louis Althusser, filòsof i acadèmic algerià-francès (n.
2017 - Mort de Paul Weitz, astronauta nord-americà (n.
2006 - Mort d'Arthur Hill, actor canadenc-americà (n.
1859 - Mort de Louis Spohr, violinista i compositor alemany (b. 1784)
2021 - Mort de Peter Scolari, actor nord-americà (n.
1761 - Mort de Lluís Jordi, margravi de Baden-Baden (n.
1902 - Mort d'Herman Adolfovich Trautschold, geòleg i paleontòleg alemany (n.
2009 - Mort de Soupy Sales, comediant i actor nord-americà (n.
1751 - Mort de Guillem IV, Príncep d'Orange (b. 1711)
1906 - Mort de Paul Cézanne, pintor francès (b. 1839)
1383 - Mort de Ferran I de Portugal (b. 1345)
2001 - Mort d'Helmut Krackowizer, motociclista i periodista austríac (n.
2010 - Mort d'Eio Sakata, jugador de Go japonès (b. 1920)
1973 - Mort de Pablo Casals, violoncelista i director de orquestra català (b. 1876)
1935 - Mort d'Ettore Marchiafava, metge italià (n.
1885 - Mort de Lewis Majendie, polític anglès (b. 1835)
1986 - Mort d'Albert Szent-Györgyi, fisiòleg i bioquímic hongarès-americà, premi Nobel (n.
726 - Mort d'Itzamnaaj K'awiil, un governant maia de Dos Pilas
1708 - Mort d'Hermann Witsius, teòleg i acadèmic holandès (n.
2015 - Mort d'Arnold Klein, dermatòleg i autor nord-americà (n.
1792 - Mort de Guillaume Le Gentil, astrònom francès (n.
2013 - Mort de Lajos Für, historiador i polític hongarès, ministre de Defensa d'Hongria (n.
1935 - Mort d'Edward Carson, advocat i polític irlandès-anglès, Fiscal General d'Anglaterra i Gal·les (b.
1455 - Mort de Johannes Brassart, compositor flamenc
1493 - Mort de James Douglas, primer comte de Morton
1853 - Mort de Juan Antonio Lavalleja, general i polític uruguaià, president d'Uruguay (b. 1784)