1973 - Mort de John Creasey, autor i polític anglès (b. 1908)
2023 - Mort d'Alain Touraine, sociòleg francès (n.
373 - Mort d'Ephrem el sirià, himnògraf i teòleg (b. 306)
2012 - Mort de Hawk Taylor, jugador i entrenador de beisbol nord-americà (n.
1956 - Mort de Chandrashekhar Agashe, industrial i advocat indi (n.
2014 - Mort de Gustave Tassell, dissenyador de moda nord-americà (n.
2015 - Mort de Pedro Zerolo, advocat i polític espanyol (n.
1956 - Mort de Ferdinand Jodl, general alemany (b. 1896)
2010 - Mort de Ken Brown, guitarrista britànic que va ser membre de The Quarrymen (n.
630 - Mort de Shahrbaraz, rei de l'Imperi persa
2022 - Mort de Julee Cruise, cantautora, músic i actriu estatunidenca (n.
1656 - Mort de Thomas Tomkins, compositor gal·lès-anglès (n.
1597 - Mort de José de Anchieta, missioner jesuïta espanyol (b. 1534)
2012 - Mort d'Abram Wilson, trompetista i educator americà-anglès (n.
2015 - Mort de Pumpkinhead, raper nord-americà (n.
2006 - Mort de Drafi Deutscher, cantant i compositor alemany (n.
1972 - Mort de Gilberto Parlotti, motociclista italià (b. 1940)
2013 - Mort de Zdeněk Rotrekl, poeta i historiador txec (b. 1920)
1929 - Mort de Margaret Lawrence, actriu teatral nord-americana (n.
2012 - Mort d'Ivan Minatti, poeta i traductor eslovè (n.
1953 - Mort d'Ernest Graves Sr., jugador de futbol americà, entrenador i general (b. 1880)
1901 - Mort d'Adolf Bötticher, historiador i autor alemany (b. 1842)
2019 - Bushwick Bill, raper jamaicà-americà (n.
2011 - Mort de Tomoko Kawakami, actriu de doblatge japonesa (n.
2013 - Mort de Bruno Bartoletti, director d'orquestra italià (n. 1926)
1647 - Mort de Leonard Calvert, governador colonial de Maryland (b. 1606)
2014 - Mort de Bernard Agré, cardenal ivorià (n. 1926)
1981 - Mort d'Allen Ludden, presentador nord-americà (n. 1917)
1958 - Mort de Robert Donat, actor anglès (n.
1563 - Mort de William Paget, 1r Baró Paget, comptable i polític anglès, Canceller del Ducat de Lancaster (b. 1506)
2011 - Mort de M. F. Husain, pintor i director indi (n.
2014 - Mort d'Alicemarie Huber Stotler, advocada i jutge nord-americana (n.
1572 - Mort de Jeanne d'Albret, reina de Navarra i líder hugonot (b. 1528).
1583 - Mort de Thomas Radclyffe, 3r comte de Sussex, polític anglès, Lord tinent d'Irlanda (n.
2012 - Mort de Régis Clère, ciclista francès (n.
2014 - Mort de Bob Welch, jugador i entrenador de beisbol nord-americà (n.
1973 - Mort d'Erich von Manstein, general alemany (b. 1887)
2000 - Mor John Abramovic, jugador de bàsquet nord-americà (n. 1919)
2018 - Mort de Fadil Vokrri, administrador i jugador de futbol albanès de Kosovo (n.
1927 - Mort de Victoria Woodhull, activista nord-americana pels drets de les dones (n. 1838).
1361 - Mort de Philippe de Vitry, compositor i poeta francès (n.
1929 - Mort d'Alice Gossage, periodista nord-americana (n.
2013 - Mort d'Iain Banks, autor escocès (n.
1929 - Mort de Louis Bennison, actor de teatre i cinema mut nord-americà (n. 1884)
2000 - Mort de Jacob Lawrence, pintor i acadèmic nord-americà (n.
908 - Mort de Yang Wo, Príncep de Hongnong
1956 - Hans Bergsland, esgrimista noruec (n. 1878)
1997 - Mort de Stanley Knowles, acadèmic i polític americà-canadenc (n.
1889 - Mort de Mike Burke, jugador de beisbol americà (b. 1854)
1075 - Mort de Gebhard de Supplinburg, comte saxó
2007 - Mort de Frankie Abernathy, dissenyador de bosses estatunidenc, membre del repartiment de The Real World: San Diego (n.
68 - Mort de l'emperador romà Neró (v. 37)
1968 - Mort de Bernard Cronin, autor i periodista australià (b. 1884)
1716 - Mort de Banda Singh Bahadur, comandant indi (n.
1252 - Mort d'Otto I, duc de Brunswick-Lüneburg
1959 - Mort d'Adolf Otto Reinhold Windaus, químic i acadèmic alemany, premi Nobel (b. 1876)
1994 - Mort de Jan Tinbergen, economista i acadèmic holandès, premi Nobel (n.
1834 - Mort de William Carey, ministre i missioner anglès (b. 1761)
1348 - Mort d'Ambrogio Lorenzetti, pintor senès (b. 1290).
1993 - Defunció d'Alexis Smith, actriu nord-americana nascuda al Canadà (n. 1921)
439 - Mort de Spearthrower Owl, una figura de Teotihuacan activa al Tikal maia
1238 - Mort de Peter des Roches, bisbe de Winchester
1870 - Mort de Charles Dickens, novel·lista i crític anglès (b. 1812).
1991 - Mort de Claudio Arrau, pianista i educator chileno-americà (n.
2022 - Mort de Matt Zimmerman, actor canadenc (b. 1934)
2012 - Mort de John Maples, Baró Maples, advocat i polític anglès, Secretari d'Estat de l'Ombra de la Defensa (b. 1943)
1998 - Mort de Lois Mailou Jones, pintora i acadèmica nord-americana (n.
1923 - Mort de la princesa Helena del Regne Unit (n.
2008 - Mort de Suleiman Mousa, historiador i autor jordà (n. 1919)
1961 - Mort de Camille Guérin, veterinari, bacteriòleg i immunòleg francès (b. 1872)
2004 - Mort de Brian Williamson, activista jamaicà, cofundador de J-FLAG (n.
2011 - Mort de Mike Mitchell, jugador de bàsquet estatunidenc (n.
1974 - Mort de Miguel Ángel Asturias, periodista, autor i poeta guatemaltec, premi Nobel (b. 1899)
1964 - Mort de Max Aitken, 1r Baró Beaverbrook, empresari i polític britànic, Canceller del Ducat de Lancaster (n.
2013 - Mort de John Burke, jugador de rugbi anglès (b. 1948)
1984 - Mort d'Helen Hardin, pintora nord-americana (n.
1087 - Mort d'Ottó I d'Olomouc (n.
2022 - Mort d'Amir Liaquat Hussain, polític, columnista i presentador de televisió pakistanès. (b. 1971)
1717 - Mort de Jeanne Guyon, mística i autora francesa (b. 1648).
1956 - Mort de Thomas Hicks, jugador de tennis australià (b. 1869)
1942 - Mort de František Erben, gimnasta txec (n. 1874)
2008 - Mort d'Algis Budrys, autor i crític lituano-americà (n.
2017 - Mort d'Adam West, actor i inversor nord-americà (n. 1928)
1871 - Mort d'Anna Atkins, botànica i fotògrafa anglesa (b. 1799)
1952 - Mort d'Adolf Busch, violinista i compositor austro-alemany (b. 1891)
1989 - Mort de George Wells Beadle, genetista i acadèmic nord-americà, premi Nobel (n.
2022 - Mort de Billy Kametz, actor de doblatge nord-americà (n.
1963 - Mort de Jacques Villon, pintor francès (b.1875)
1960 - Mort de Harry S. Hammond, jugador de futbol americà i empresari (b. 1884)
2014 - Mort de Rik Mayall, comediant, actor i guionista anglès (n.
2004 - Mort de Rosey Brown, jugador i entrenador de futbol americà (b. 1932)
1892 - Mort de William Grant Stairs, capità i explorador canadenc-anglès (b. 1863)
1979 - Mort de Cyclone Taylor, jugador canadenc d'hoquei sobre gel i funcionari públic (b. 1884)
2009 - Mort de Dick May, pilot de carreres americà (b. 1930)
2013 - Mort de Walter Jens, filòleg, historiador i acadèmic alemany (n.
2014 - Elsie Quarterman, ecòloga i acadèmica nord-americana (n.
1973 - Mort de Chuck Bennett, jugador i entrenador de futbol americà (b. 1907)
597 - Mort de Columba, missioner i sant irlandès (b. 521)
1875 - Mort de Gérard Paul Deshayes, geòleg i conchòleg francès (b. 1795)