1851 - Naixement d'Ismail Gasprinski, educator, editor i polític tatar de Crimea (m.
1967 - Naixement de Xavier Beauvois, actor, director i guionista francès
1968 - Aniversari d'A. J. Jacobs, periodista i autor nord-americà
1737 - Naixement de Rama I, rei tailandès (m. 1809)
1979 - Aniversari de Shinnosuke Abe, jugador de beisbol japonès
1905 - Naixement de Jean Galia, jugador de rugbi i boxejador francès (m.
1943 - Douglas Tompkins, empresari estatunidenc, cofundador de The North Face i Esprit Holdings (m.
1884 - Naixement de Philipp Frank, físic, matemàtic i filòsof austroamericà (m.
1947 - Naixement de John Boswell, historiador, filòleg i acadèmic nord-americà (m.
1840 - Aniversari de Illarion Pryanishnikov, pintor rus (m.
1990 - Aniversari de Blake Ferguson, jugador australià de rugbi
1928 - Fred Rogers, presentador i productor de televisió nord-americà (m.
1956 - Naoto Takenaka, actor, comediant, cantant i director japonès
1935 - Naixement de Ted Bessell, actor i director estatunidenc (m.
1856 - Naixement de John Lavery, pintor irlandès (m. 1941)
1921 - Aniversari de Dušan Pirjevec, historiador i filòsof eslovè (m.
1923 - Naixement de Shaukat Siddiqui, periodista, autor i activista pakistanès (m.
1917 - Naixement de Vera Lynn, cantant, compositora i actriu anglesa (m.
1984 - Aniversari de Vikram Banerjee, jugador de cricket anglès
1612 - Aniversari d'Anne Bradstreet, poeta americana puritana (m. 1672)
1918 - Naixement de Donald Featherstone, soldat i autor anglès (m.
1831 - Patrick Jennings, polític nord-irlandès-australià, 11è Primer Ministre de Nova Gal·les del Sud (m.
1937 - Naixement de Jerry Reed, cantautor, guitarrista i actor nord-americà (m.
1944 - Aniversari d'Alan Harper, arquebisbe anglo-irlandès
1972 - Aniversari de Chilly Gonzales, cantautor canadenc-alemany, pianista i productor
1972 - Aniversari de Greg Searle, remer anglès
1961 - Aniversari de Sara Wheeler, autora i periodista anglesa
1972 - Aniversari d'Alex Kapranos, cantautor, guitarrista i productor anglo-escocès
1986 - Naixement de Dean Geyer, cantant-compositor i actor sud-africà-austràlia
1502 - Aniversari de Pierino Belli, soldat i jurista italià (m. 1575).
1882 - Naixement de René Coty, advocat i polític francès, 17è president de França (m. 1962)
1897 - Naixement de Frank Sheed, escriptor i apologista catòlic australià-britànic (m. 1981)
1973 - Aniversari de Nicky Boje, jugador de cricket sud-africà
1986 - Aniversari de Julián Magallanes, futbolista argentí
1986 - Naixement de Román Torres, futbolista panamenc
1933 - Aniversari de Lateef Adegbite, advocat i polític nigerià (m.
1939 - Naixement de Walter Jakob Gehring, biòleg i acadèmic suís (m.
1955 - Aniversari de Mariya Takeuchi, cantautora japonesa
1955 - Aniversari de Nina Kiriki Hoffman, autora nord-americana
1916 - Aniversari de Pierre Messmer, tinent i polític francès, Primer Ministre de França (m.
1938 - Aniversari de Sergei Novikov, matemàtic i acadèmic rus, guanyador de la Medalla Fields
1904 - Aniversari de B. F. Skinner, psicòleg i autor nord-americà (m.
1979 - Aniversari de Freema Agyeman, actriu anglesa
1972 - Aniversari de Cristel Vahtra, esquiadora estoniana
1985 - Aniversari de Ronnie Brewer, jugador de bàsquet americà
1928 - Naixement de Jerome Biffle, saltador i entrenador nord-americà (m.
1990 - Naixement de Marcos Rojo, futbolista argentí
1805 - Naixement de Thomas Cooper, poeta britànic (m. 1892)
1811 - Aniversari de Napoleó II, emperador francès (m. 1832)
1995 - Aniversari de Nick Paul, jugador canadenc d'hoquei sobre gel
1984 - Aniversari de Fernando Torres, futbolista espanyol
1993 - Aniversari de JaKarr Sampson, jugador de bàsquet americà
1907 - Naixement de Hugh MacLennan, autor i educator canadenc (m.
1991 - Naixement de Mattia Destro, futbolista italià
1953 - Aniversari de Phil Judd, cantautor, guitarrista i pintor neozelandès
1980 - Aniversari de Robertas Javtokas, jugador de bàsquet lituà
1970 - Naixement d'Edoardo Ballerini, actor, director, productor i guionista nord-americà
1963 - Aniversari de Yelena Romanova, corredora russa (m.
1811 - George Caleb Bingham, pintor i polític estatunidenc, tresorer de l'estat de Missouri (m.
1982 - Naixement de José Moreira, futbolista portuguès
1939 - Don Edwards, cantautor i guitarrista nord-americà (m.
1992 - Aniversari de Justin Faulk, jugador d'hoquei sobre gel americà
1899 - Aniversari de Vladimír Mandl, advocat txecoslovac (m.
1796 - Naixement d'Edward Gibbon Wakefield, polític anglès (m.
1894 - Aniversari d'Amalie Sara Colquhoun, pintora australiana de paisatges i retrats (m.1974)
1963 - Naixement de Paul Annacone, jugador i entrenador de tennis nord-americà
1979 - Aniversari de Daniel Cormier, artista marcial mixt americà
1913 - Aniversari de Nikolai Stepulov, boxejador rus-estonià (m.
1921 - Naixement d'Usmar Ismail, cineasta indonesià (m.
1725 - Aniversari d'Abdul Hamid I, sultà otomà (m. 1789)
1949 - Naixement de Richard Dowden, periodista i educator anglès
1967 - Mookie Blaylock, jugador de bàsquet nord-americà
2003 - Aniversari de Cooper Hoffman, actor estatunidenc
1969 - Aniversari d'Yvette Cooper, economista i política anglesa, ex-secretària d'Estat de Treball i Pensions
1990 - Aniversari de Brad Hand, jugador de beisbol americà
1964 - Natacha Atlas, cantautora belga
1920 - Aniversari de Rosemary Timperley, autora i guionista anglesa (m.
1981 - Naixement d'Ian Murray, futbolista escocès
1985 - Morgan Amalfitano, futbolista francès
1799 - Naixement de Karl August Nicander, poeta i autor suec (m.
1960 - Naixement de Norm Magnusson, pintor i escultor nord-americà
1927 - John Joubert, compositor sud-africà-anglès i acadèmic (m.
1954 - Aniversari de Paul Mirabella, jugador de beisbol americà
1969 - Fabien Galthié, jugador de rugbi francès
1959 - Aniversari de Sting, lluitador nord-americà
1987 - Daniel Maa Boumsong, futbolista camerunès
1915 - Aniversari de Sviatoslav Richter, pianista i compositor ucraïnès (m.
1929 - Naixement de Germán Robles, actor i director espanyol-mexicà (m.
1959 - Aniversari de Mary Roach, autora nord-americana
1920 - Aniversari de Pamela Harriman, diplomàtica angloamericana, 58a ambaixadora dels Estats Units a França (m.
1954 - Aniversari de Liana Kanelli, periodista i política grega
1987 - Aniversari de Pedro Ken, futbolista brasilèr
1800 - Naixement de Braulio Carrillo Colina, advocat i polític costarricense, president de Costa Rica (m. 1845).
1991 - Aniversari de Michał Kucharczyk, futbolista polonès
1971 - Aniversari de Manny Alexander, jugador de beisbol dominicano
1911 - Naixement d'Alfonso García Robles, advocat i diplomàtic mexicà, premi Nobel (m.
1477 - Naixement de Jerome Emser, teòleg i estudiós alemany (m. 1527).
1956 - Aniversari de Catherine Ashton, política anglesa, vicepresidenta de la Comissió Europea
1479 - Naixement d'Ippolito d'Este, cardenal italià (m. 1520)
1918 - Jack Barry, presentador i productor de videojocs estatunidenc, cofundador de Barry & Enright Productions (m.
1995 - Aniversari de Kei, cantant sud-coreà
1982 - Naixement de Tomasz Kuszczak, futbolista polonès
1876 - Naixement de Payne Whitney, empresari i filantrop americà (m.
1968 - Aniversari de Ken Ono, matemàtic japonès-americà
1939 - Brian Mulroney, advocat i polític canadenc, 18è Primer Ministre de Canadà (m.
1939 - Naixement de Gerald Curran, advocat i polític estatunidenc (m.
1879 - Aniversari de Maud Menten, mèdica i bioquímica canadenca (m.
1946 - Aniversari de Douglas B. Green, cantautor i guitarrista nord-americà
1987 - Aniversari de Sergei Kostitsyn, jugador de hockey sobre gel bielorús
1952 - Naixement de David Greenaway, economista i acadèmic anglès
1991 - Aniversari de Nick Leddy, jugador d'hoquei sobre gel americà
1943 - Paul Junger Witt, director i productor estatunidenc (m.
1895 - Naixement de Fredric Wertham, psicòleg i autor alemany-americà (m. 1981)
1934 - Naixement de David Malouf, autor i dramaturg australià
1831 - Naixement de Solomon L. Spink, advocat i polític nord-americà (m.
1914 - Aniversari de Wendell Corey, actor i polític estatunidenc (m.
1885 - Naixement de Vernon Ransford, jugador de cricket australià (m.1958)
1978 - Naixement de Kevin Betsy, futbolista i entrenador anglo-seixelès
1922 - Naixement de Larry Elgart, saxofonista i director d'orquestra nord-americà (m.
1882 - Naixement de Harold Weber, golfista estatunidenc (m.1933)
1983 - Aniversari de Jenni Vartiainen, cantant finesa
1931 - Rein Raamat, director i guionista estonià
1922 - Naixement de Carl Reiner, actor, director, productor i guionista estatunidenc (m.
1917 - Aniversari de Yigael Yadin, arqueòleg israelià, general i polític, viceprimer ministre d'Israel (m.
1253 - Naixement de Magadu, anomenat Wareru, fundador del Regne de Ramanya, anomenat Hanthawady Regne de Pegu (m. 1307)
1936 - Naixement de Mark Saville, Baró Saville de Newdigate, tinent anglès, advocat i jutge
1937 - Aniversari de Lois Lowry, autora nord-americana
1987 - Aniversari de Jô, futbolista brasiler
1960 - Aniversari de Yuri Shargin, coronel, enginyer i astronauta rus
1469 - Naixement de Cecília de York (m. 1507)
1903 - Naixement d'Edgar Buchanan, actor nord-americà (m.
1943 - Naixement de Gerard Malanga, poeta i fotògraf estatunidenc
1929 - Aniversari de William Andrew MacKay, advocat i jutge canadenc (m.
1952 - Aniversari de Geoff Brabham, pilot australià de carreres
1940 - Aniversari de Giampiero Moretti, pilot de carreres i empresari italià, va fundar la companyia Momo (m.
1934 - Aniversari de Willie Brown, soldat, advocat i polític nord-americà, 41è alcalde de San Francisco
1973 - Natalya Khrushcheleva, corredora russa
1639 - Naixement d'Ivan Mazepa, diplomàtic ucraïnès, Hetman d'Ucraïna (m.
1870 - Naixement de Paul von Lettow-Vorbeck, general alemany (m.
1982 - Naixement de Terrence Duffin, jugador de cricket de Zimbabwe
1948 - Naixement de John de Lancie, actor nord-americà
1919 - Aniversari de Gerhard Barkhorn, as de caça alemany (m. 1983)
43 aC - Naixement d'Ovidi, poeta romà (m.
1955 - Aniversari de Ian Moss, guitarrista i cantautor australià
1918 - Marian McPartland, pianista i compositora angloamericana (m.
1959 - Naixement de Dave Beasant, futbolista i entrenador anglès
1931 - Naixement de Dinos Christianopoulos, poeta grec (m.
1834 - Charles William Eliot, matemàtic i acadèmic estatunidenc (m.
1930 - Aniversari de S. Arasaratnam, historiador, autor i acadèmic de Sri Lanka (m.
1900 - Aniversari d'Amelia Chopitea Villa, primera dona metge de Bolívia (m. 1942)
1912 - Naixement de Ralph Hauenstein, empresari i filantrop americà (m.
1940 - Naixement de Mary Ellen Mark, fotògrafa i periodista nord-americana (m.
1928 - James P. Gordon, físic i enginyer estatunidenc (m. 2013)
1958 - Aniversari de Rickey Jackson, jugador de futbol americà
1973 - Naixement de Talal Khalifa Aljeri, empresari kuwaitià
1944 - Naixement de John Cameron, compositor i director d'orquestra anglès
1954 - Naixement de Mike Francesa, presentador de ràdio i comentarista de televisió nord-americà
1828 - Naixement de Henrik Ibsen, poeta, dramaturg i director noruec (m.
1836 - Naixement d'Edward Poynter, pintor, il·lustrador i comissari anglès (m. 1919)
1945 - Naixement de Tim Yeo, polític anglès, Secretari d'Estat de l'Ombra per a la Salut
1959 - Naixement de Peter Truscott, Baró Truscott, polític del Partit Laborista britànic i par
1972 - Naixement de Marco Sejna, futbolista alemany
1968 - Aniversari d'Ultra Naté, cantant, compositor, productor discogràfic, DJ i promotor nord-americà
1821 - Naixement de Ned Buntline, periodista, autor i editor nord-americà (m. 1886)
1843 - Aniversari d'Ambrosio Flores, polític filipí (m.1912)
1918 - Bernd Alois Zimmermann, compositor alemany (m.
1933 - Aniversari de George Altman, jugador de beisbol americà
1944 - Aniversari de Camille Cosby, autora, productora i filantropa nord-americana
1898 - Aniversari d'Eduard Wiiralt, artista estonià (m.
1965 - Aniversari de William Dalrymple, historiador i autor escocès
1989 - Naixement de Xavier Dolan, actor i director canadenc
1962 - Aniversari de Stephen Sommers, director, productor i guionista estatunidenc
1532 - Naixement de Juan de Ribera, arquebisbe catòlic (m. 1611).
1968 - Aniversari de Carlos Almeida, corredor capverdian
1976 - Naixement de Chester Bennington, cantautor, productor i actor nord-americà (m.
1956 - Aniversari d'Anne Donahue, advocada i política nord-americana
1984 - Aniversari d'IJustine, youtuber nord-americana
1941 - Aniversari de Kenji Kimihara, corredor japonès
1989 - Aniversari de Tamim Iqbal, jugador de cricket de Bangladesh
1961 - Nascut Jesper Olsen, futbolista i entrenador danès
1888 - Aniversari d'Amanda Clement, jugadora de beisbol, arbitre i educadora nord-americana (m.
1906 - Naixement d'Ozzie Nelson, actor i director d'orquestra nord-americà (m.
1941 - Pat Corrales, jugador i entrenador de beisbol estatunidenc (m. 2023)
1980 - Aniversari de Michelle Snow, jugadora de bàsquet nord-americana
1975 - Naixement de Ramin Bahrani, director, productor i guionista nord-americà
1984 - Aniversari de Valtteri Filppula, jugador d'hoquei sobre gel finlandès
1957 - Aniversari de David Foster, tallador de fusta australià
1925 - Naixement de John Ehrlichman, advocat nord-americà, 12è Assessor de la Casa Blanca (m.
1985 - Naixement de Nicolas Lombaerts, futbolista belga
1856 - Naixement de Frederick Winslow Taylor, jugador de tennis i enginyer estatunidenc (m.1915)
1915 - Naixement de Rudolf Kirchschläger, jutge i polític austríac, 8è President d'Àustria (m. 2000)
1983 - Aniversari de Carolina Padrón, periodista veneçolana
1874 - Naixement de Börries von Münchhausen, poeta i activista alemany (m.1945)
1615 - Naixement de Dara Shikoh, príncep indi (m. 1659)
1970 - Aniversari de Josephine Medina, jugadora de tennis de taula paralímpica filipina (m.
1980 - Aniversari de Jamal Crawford, jugador de bàsquet americà
1908 - Naixement de Michael Redgrave, actor i director anglès (m. 1985)
1771 - Naixement de Heinrich Clauren, autor alemany (m. 1854)
1680 - Naixement d'Emanuele d'Astorga, compositor italià (m. 1736).
1961 - Naixement d'Ingrid Arndt-Brauer, política alemanya
1945 - Aniversari de Henry Bartholomay, soldat i pilot nord-americà (m.
1979 - Aniversari de Keven Mealamu, jugador de rugbi de Nova Zelanda
1319 - Aniversari de Laurence Hastings, primer comte de Pembroke (m.
1935 - Naixement de Bettye Washington Greene, química nord-americana (m.
1921 - Aniversari d'Alfréd Rényi, matemàtic i teòric hongarès (m.
1884 - Aniversari de John Jensen, funcionari australià (m. 1970)
1968 - Aniversari de Paul Merson, futbolista i entrenador anglès
1960 - Aniversari de Norbert Pohlmann, informàtic i acadèmic alemany
1915 - Naixement de la germana Rosetta Tharpe, cantautora i guitarrista nord-americana (m.
1909 - Aniversari d'Elisabeth Geleerd, psicoanalista holandesa-americana (m.
1957 - Aniversari de Chris Wedge, animador, productor, guionista i actor de veu estatunidenc
1890 - Lauritz Melchior, tenor i actor danès-americà (m. 1973)
1957 - Naixement de Spike Lee, actor, director, productor i guionista nord-americà
1940 - Naixement de Stathis Chaitas, futbolista i entrenador grec
1975 - Aniversari d'Isolde Kostner, esquiadora italiana
1824 - Naixement de Theodor von Heuglin, explorador i ornitòleg alemany (m.
1945 - Aniversari de Jay Ingram, presentador de televisió i autor canadenc
1922 - Naixement de Ray Goulding, actor i guionista nord-americà (m.
1936 - Lee "Scratch" Perry, cantant, compositor, productor musical i inventor jamaicà (m.
1910 - Aniversari d'Erwin Blask, llançador de martells alemany (m.
1923 - Con Martin, futbolista i entrenador irlandès (m. 2013)
1971 - Aniversari de Touré, periodista i autor nord-americà
1974 - Naixement de Carsten Ramelow, futbolista alemany
2001 - Aniversari de Trevor Zegras, jugador d'hoquei sobre gel estatunidenc
2002 - Aniversari de Jahmyr Gibbs, jugador de futbol americà
1987 - Aniversari de Jon Brockman, jugador de bàsquet americà
1946 - Naixement de Malcolm Simmons, motociclista anglès (m.
1836 - Naixement de Ferris Jacobs, Jr., general, advocat i polític nord-americà (m.
1948 - Aniversari de Nikos Papazoglou, cantautor i productor grec (m.
1906 - Abraham Beame, comptable i polític nord-americà, 104è alcalde de la ciutat de Nova York (m.