2023 - Mort de Tim Wakefield, jugador de beisbol professional nord-americà (n.
1788 - Mort de William Brodie, empresari i polític escocès (b. 1741)
1968 - Mort de Romano Guardini, sacerdot catòlic italo-alemany, autor i acadèmic (b. 1885)
1885 - Mort de John Light Atlee, metge i cirurgià nord-americà (b. 1799)
2006 - Mort de Jerald Tanner, autor i activista nord-americà (n.
895 - Mort de Kong Wei, canceller de la dinastia Tang
961 - Mort d'Artald, arquebisbe de Reims
1040 - Mort d'Alan III, duc de Bretanya (b. 997)
2018 - Mort de Charles Aznavour, cantant, compositor, escriptor, cineasta i figura pública franco-armeni (n.
1961 - Mort de Ludwig Bemelmans, autor i il·lustrador italoamericà (n.
2022 - Mort d'Antonio Inoki, lluitador professional i polític japonès (n.
1404 - Mort del Papa Bonifaci IX (b. 1356)
1895 - Mort d'Eli Whitney Blake, Jr., químic, físic i acadèmic nord-americà (b. 1836)
2012 - Mort d'Eric Hobsbawm, historiador i autor egipci-anglès (n.
1972 - Mort de Louis Leakey, arqueòleg i paleontòleg kenià-anglès (n.
1992 - Mort de Petra Kelly, activista i política alemanya (n.
2002 - Mort de Walter Annenberg, editor, diplomàtic i ambaixador dels Estats Units al Regne Unit (n.
2007 - Mort de Ronnie Hazlehurst, director d'orquestra i compositor anglès (n. 1928)
2015 - Mort d'Hadi Norouzi, futbolista iranià (b. 1985)
2007 - Mort d'Al Oerter, llançador de discus americà (n.
1951 - Mort de Peter McWilliam, futbolista i entrenador escocès-anglès (b. 1878)
1499 - Mort de Marsilio Ficino, astròleg i filòsof italià (b. 1433).
1838 - Mort de Charles Tennant, químic i empresari escocès (b. 1768)
1975 - Mort d'Al Jackson, Jr., bateria, compositor i productor nord-americà (n.
2006 - Mort de Fawaz al-Rabeiee, terrorista saudita (n.
2015 - Mort de Jacob Pressman, rabí i acadèmic nord-americà, cofundador de la Universitat Jueva Americana (n. 1919)
1985 - Mort de E. B. White, ensagista i periodista nord-americà (b. 1899)
1950 - Mort de Faik Ali Ozansoy, poeta, educator i polític turc (b. 1876)
2014 - Mort de Robert Serra, criminòleg i polític veneçolà (n.
1985 - Mort de Ninian Sanderson, pilot escocès de carreres (n.
2011 - Mort de Sven Tumba, jugador suec d'hoquei sobre gel i jugador de golf (n.
1708 - Mort de John Blow, organista i compositor anglès (n.
2012 - Mort d'Octavio Getino, director i guionista espanyol-argentí (n.
2013 - Mort d'Imero Fiorentino, dissenyador d'il·luminació nord-americà (n.
1958 - Mort de Robert Falk, pintor i educator rus (b. 1886)
1693 - Mort de Pedro Abarca, teòleg i acadèmic espanyol (b. 1619)
1970 - Mort de Raúl Riganti, pilot d'automòbils de curses argentí (b. 1893)
1450 - Mort de Leonello d'Este, Marquès de Ferrara, noble italià (b. 1407)
1416 - Mort de Yaqub Spata, governant albanès
959 - Mort d'Eadwig, rei anglès (b. 941)
630 - Mort de Tajoom Uk'ab K'ahk, rei maia
918 - Mort de Zhou, emperadriu de l'antic Shu
2013 - Mort d'Arnold Burns, advocat i polític nord-americà (n.
2008 - Mort de John Biddle, cinematògraf nord-americà (n.
2010 - Mort d'Ian Buxton, futbolista i jugador de cricket anglès (n.
2019 - Mort de Karel Gott, cantant alemany (n.
2014 - Mort de Lynsey de Paul, cantautora, pianista i actriu anglesa (n.
2014 - Mort de Shlomo Lahat, general i polític israelià (b. 1927)
2014 - Mort de José Martínez, jugador i entrenador de beisbol cubanoamericà (n.
1768 - Mort de Robert Simson, matemàtic i acadèmic escocès (n.
2013 - Mort d'Ole Danbolt Mjøs, metge, acadèmic i polític noruec (n.
804 - Mort de Richbod, arquebisbe de Trier
1602 - Mort d'Hernando de Cabezón, organista i compositor espanyol (n.
1901 - Mort d'Abdur Rahman Khan, emir afganès (n.
1532 - Mort de Jan Mabuse, pintor flamenc
1567 - Mort de Pietro Carnesecchi, humanista italià (b. 1508)
2015 - Mort de Don Edwards, soldat, advocat i polític nord-americà (b. 1915)
1997 - Mort de Jerome H. Lemelson, enginyer i filantrop americà (b. 1923)
2012 - Mort de Shlomo Venezia, supervivent de l'Holocaust i autor greco-italià (n. 1923)
2004 - Mort de Robert Vaidlo, periodista i autor estonià (n. 1921)
1942 - Mort de Ants Piip, advocat i polític estonià, 7è Primer Ministre d'Estònia (b. 1884)
2007 - Mort de Chris Mainwaring, futbolista i periodista australià (n.
1959 - Mort d'Enrico De Nicola, periodista, advocat, polític i primer president d'Itàlia (b. 1877)
1878 - Mort de Mindon Min, rei de Birmània (b.
1994 - Mort de Paul Lorenzen, matemàtic i filòsof alemany (b. 1915)
1990 - Mort de Curtis LeMay, general nord-americà (n.
1683 - Mort de John Hull, comerciant i polític colonial americà (b. 1624).
1684 - Mort de Pierre Corneille, dramaturg francès (b. 1606)
1500 - Mort de John Alcock, bisbe i polític anglès, Lord Canceller del Regne Unit (b. 1430)
1578 - Mort de Joan d'Àustria (b.
1953 - Mort de John Marin, pintor nord-americà (b.
2012 - Mort de Moshe Sanbar, economista i banquer hongarès-israelià (n.
2013 - Israel Gutman, historiador i autor polonès-israelià (n. 1923)
2004 - Mort de Bruce Palmer, baixista canadenc (n.
1609 - Mort de Giammateo Asola, sacerdot i compositor italià (n.
1310 - Mort de Beatriu de Borgonya, senyora de Borbó (b. 1257)
1940 - Mort de Chiungtze C. Tsen, matemàtic xinès (n.
1984 - Mort de Walter Alston, jugador i entrenador de beisbol nord-americà (b. 1911)
1690 - Mort de Girolamo Corner, estadista i comandant militar venecià (n.
1864 - Mort de Rose O'Neal Greenhow, espia nord-americana (n.
1988 - Defunció de Sacheverell Sitwell, autor, poeta i crític anglès (n.
1588 - Mort d'Edward James, sacerdot i màrtir anglès (b. 1557)
1974 - Mort de Spyridon Marinatos, arqueòleg i acadèmic grec (n.
2015 - Mort de Božo Bakota, futbolista croat (n. 1950)
1986 - Mort d'Archie League, controlador de trànsit aeri nord-americà (b. 1907)
1570 - Mort de Frans Floris, pintor flamenc (n.
2013 - Mort de Jim Rountree, jugador i entrenador de futbol americà (n.
1955 - Mort de Charles Christie, productor de cinema nord-americà que va fundar la Christie Film Company (n.
1929 - Mort d'Antoine Bourdelle, escultor i pintor francès (n.
1126 - Mort de Morphia de Melitene, reina de Jerusalem
1652 - Mort de Jan Asselijn, pintor holandès (n.
1837 - Mort de Robert Clark, polític nord-americà (b. 1777)
2013 - Mort de Tom Clancy, autor nord-americà (n.
2017 - Mort de Dave Strader, comentador esportiu nord-americà (n.
2012 - Mort de Mark R. Kravitz, advocat i jutge nord-americà (n.
686 - Mort de l'emperador Tenmu del Japó (b.
1574 - Mort de Maarten van Heemskerck, pintor holandès (b. 1498)
1957 - Mort d'Abdülhalik Renda, funcionari civil turc, polític i sisè ministre turc de Defensa Nacional (n.
2004 - Mort de Richard Avedon, fotògraf nord-americà (n. 1923)
2009 - Mort de Cintio Vitier, poeta i autor cubà (n. 1921)
1913 - Mort d'Eugene O'Keefe, empresari i filantrop canadenc (n.