2021 - El vol 182 de Sriwijaya Air es desploma al nord de Jakarta, Indonèsia, matant a totes les 62 persones a bord.
1961 - Les autoritats britàniques anuncien que han descobert l'anell d'espionatge soviètic de Portland a Londres.
1962 - Programa Apollo: La NASA anuncia plans per construir el vehicle de llançament de coets C-5, llavors conegut com el "Advanced Saturn", per transportar éssers humans a la Lluna.
1917 - Primera Guerra Mundial: La Batalla de Rafa es lliura prop de la frontera egipcia amb Palestina.
1941 - Segona Guerra Mundial: Primer vol de l'Avro Lancaster.
1992 - Els primers descobriments de planetes extrasolars són anunciats pels astrònoms Aleksander Wolszczan i Dale Frail.
2004 - Un vaixell inflatable que transportava emigrants il·legals albanesos s'atura prop de la península de Karaburun en camí a Brindisi, Itàlia; l'exposició als elements mata 28.
1878 - Umberto I es converteix en rei d'Itàlia.
1816 - Humphry Davy testa la seva llum de seguretat per als miners a Hebburn Colliery.
1927 - Un incendi al cinema Laurier Palace a Montreal, Quebec, Canadà, mata 78 nens.
2015 - Els perpetradors del tiroteig de Charlie Hebdo a París dos dies abans són tots dos morts després d'una situació d'ostatges; una segona situació d'ostatges, relacionada amb el tiroteig de Charlie Hebdo, es produeix en un mercat jueu a Vincennes.
1903 - Hallam Tennyson, segon baró Tennyson, fill del poeta Alfred Tennyson, esdevé el segon Governador General d'Austràlia.
1916 - Primera Guerra Mundial: La Batalla de Galípoli conclou amb una victòria de l'Imperi Otomà quan les últimes forces aliades són evacuades de la península.
1997 - El vol Comair 3272 es desploma a Raisinville Township al comtat de Monroe, Michigan, matant a 29 persones.
1909 - Ernest Shackleton, liderant l'expedició Nimrod al Pol Sud, planta la bandera britànica a 97 milles nàutiques (180 km) del Pol Sud, el més lluny que algú havia arribat en aquell moment.
1788 - Connecticut es converteix en el cinquè estat que ratifica la Constitució dels Estats Units.
1945 - Segona Guerra Mundial: El Sisè Exèrcit dels Estats Units comença la invasió del Golf de Lingayen.
1914 - La fraternitat Phi Beta Sigma és fundada per estudiants afroamericans a la Universitat Howard a Washington DC, Estats Units.
1992 - L'Assemblea del Poble Serbi a Bòsnia i Hercegovina proclama la creació de la República Srpska, un nou estat dins de Iugoslàvia.
2011 - El vol 277 d'Iran Air es desploma prop d'Urmia al nord-oest del país, en condicions de gel, matant a 78 persones.
2005 - Mahmoud Abbas guanya les eleccions per succeir a Yasser Arafat com a president de l'Autoritat Nacional Palestina, substituint al president interí Rawhi Fattouh.
1858 - Les forces britàniques derroten finalment Rajab Ali Khan de Chittagong
1127 - Guerres Jin-Song: Soldats Jurchen invasors de la dinastia Jin assetgen i saquegen Bianjing (Kaifeng), la capital de la dinastia Song de la Xina, i segresten l'emperador Qinzong de Song i altres, posant fi a la dinastia Song del Nord.
1760 - Ahmad Shah Durrani derrota els marathes a la batalla de Barari Ghat.
1923 - Juan de la Cierva fa el primer vol en autogiro.
1792 - Es firma el Tractat de Jassy entre Rússia i l'Imperi Otomà, posant fi a la guerra russo-turca de 1787-92.
1959 - La presa de Vega de Tera falla, provocant una inundació desastrosa que gairebé destrueix la ciutat de Ribadelago i mata a 144 residents.
1991 - Representants dels Estats Units i l'Iraq es reuneixen a la Conferència de Pau de Ginebra per intentar trobar una solució pacífica a la invasió iraquiana del Kuwait.
1923 - Els residents lituans del Territori de Memel es rebel·len contra la decisió de la Societat de Nacions de deixar l'àrea com una regió mandatada sota control francès.
2015 - Un enverinament massiu en un funeral a Moçambic amb cervesa contaminada amb Burkholderia gladioli deixa 75 morts i més de 230 persones malaltes.
1806 - L'almirall Horatio Lord Nelson rep un funeral d'estat i és enterrat a la Catedral de Sant Pau.
1787 - La imatge nacionalment coneguda del Nazarè Negre a les Filipines va ser transferida del que ara és el Parc Rizal al seu santuari actual a la basílica menor de l'església de Quiapo.
1822 - El príncep portuguès Pedro I de Brasil decideix quedar-se al Brasil en contra de les ordres del rei portuguès João VI, començant el procés d'independència del Brasil.
681 - Dotzè Concili de Toledo: El rei Ervig dels visigots inicia un consell en el qual implementa diverses mesures contra els jueus a Espanya.
1793 - Jean-Pierre Blanchard es converteix en la primera persona a volar en un globus als Estats Units.
1957 - El primer ministre britànic, Sir Anthony Eden, dimiteix de l'oficina després del seu fracàs per recuperar el Canal de Suez de la sobirania egípcia.
2005 - El Moviment Popular d'Alliberament del Sudan i el Govern del Sudan signen l'Acord de Pau Global per posar fi a la Segona Guerra Civil del Sudan.
1431 - Comença el judici de Joana d'Arc a Rouen.
2007 - El CEO d'Apple, Steve Jobs, presenta l'iPhone original en una conferència Macworld a San Francisco.
1693 - Terratrèmol de Sicília: El primer de dos terratrèmols destrueix parts de Sicília i Malta.
1920 - Guerra d'Independència d'Ucraïna: El Comitè Executiu Central d'Ucraïna prohibeix la Makhnovshchina per decret, encenent el conflicte bolxevic-makhnovista.
1349 - La població jueva de Basilea, que els residents creien que era la causa de la mort negra en curs, és recollida i incinerada.
1996 - Primera Guerra de Txetxènia: els separatistes de Txetxènia llancen una incursió contra l'aeroport d'helicòpters i més tard un hospital civil a la ciutat de Kizlyar al Dagestan veí, que es converteix en una crisi d'ostatges massiva que involucra milers de civils.
2003 - El vol TANS Perú 222 es desploma en l'aproximació a l'aeroport de Chachapoyas a Chachapoyas, Perú, matant a 46 persones.
1921 - Guerra greco-turca: La Primera Batalla d'Inönü, la primera batalla de la guerra, comença prop d'Eskişehir a Anatolia.
1964 - Dia dels Màrtirs: Diversos joves panamencs intenten aixecar la bandera panamenca a la Zona del Canal de Panamà controlada pels Estats Units, el que porta a lluites entre els militars dels Estats Units i els civils panamencs.
1861 - Guerra Civil Americana: Es produeix l'incident "Star of the West" prop de Charleston, Carolina del Sud.
1799 - El primer ministre britànic William Pitt el Jove introdueix un impost d'ingressos de dos xelins per lliura per recaptar fons per a l'esforç de guerra de Gran Bretanya en les guerres napoleòniques.
1857 - El terratrèmol de 7,9 Mw Fort Tejon sacseja el centre i el sud de Califòrnia amb una intensitat màxima de Mercalli de IX (Violent).
1918 - Batalla de Bear Valley: L'última batalla de les guerres amerindes.
2014 - Una explosió en una planta química de Mitsubishi Materials a Yokkaichi, Japó, mata almenys cinc persones i ferit 17 altres.
1861 - Mississippi es converteix en el segon estat a separar-se de la Unió abans de l'esclat de la Guerra Civil Americana.
1839 - L'Acadèmia Francesa de Ciències anuncia el procés de fotografia Daguerreotip.
1960 - El president d'Egipte, Gamal Abdel Nasser, inaugura la construcció de la presa d'Assuan detonant deu tones de dinamite per demoler vint tones de granit a la riba est del Nil.