1946 - Mor John Maynard Keynes, economista i filòsof anglès (b. 1883)
1945 - Mort de Walter Model, mariscal de camp alemany (b. 1891)
1815 - Mort de Joseph Winston, soldat i polític nord-americà (b. 1746)
1980 - Mort d'Alexander Oparin, bioquímic i acadèmic rus (n.
2024 - Mort de Terry A. Anderson, periodista nord-americà (n.
1986 - Mort de Marjorie Eaton, pintora i actriu nord-americana (n.
1699 - Mor Jean Racine, dramaturg i poeta francès (n.
1740 - Mort de Thomas Tickell, poeta i autor anglès (b. 1685)
1073 - Mort del papa Alexandre II
866 - Mort de Bardas, regent de facto de l'Imperi Bizantí
1329 - Mort de Frederic IV, duc de Lorena (b. 1282)
1985 - Mort de Rudi Gernreich, dissenyador de moda austroamericà, creador del monokini (n.
1998 - Mort de Jean-François Lyotard, sociòleg i filòsof francès (b. 1924)
1956 - Mort de Charles MacArthur, dramaturg i guionista nord-americà (n.
1983 - Mort de Walter Slezak, actor i cantant austríaco-americà (n.
1722 - Mort de Robert Beverley, Jr., historiador i autor anglès (b. 1673)
2010 - Mort de Juan Antonio Samaranch, empresari espanyol, setè president del Comitè Olímpic Internacional (b. 1920)
2003 - Mort de Nina Simone, cantautora, pianista i activista nord-americana (n.
1991 - Mort de Willi Boskovsky, violinista i director d'orquestra austríac (n.
1900 - Mort de Vikramatji Khimojiraj, governant indi (b. 1819)
1986 - Mort de Salah Jahin, poeta, dramaturg i compositor egipci (n.
1736 - Mort del príncep Eugeni de Savoia (n.
234 - Mort de l'emperador Xian de Han, emperador xinès (b.
1965 - Mort d'Edward Victor Appleton, físic i acadèmic anglo-escocès, premi Nobel (b. 1892)
2014 - Mort de Win Tin, periodista i polític birmà, cofundador de la Lliga Nacional per la Democràcia (n.
2016 - Mort de Prince, cantant-compositor, guitarrista, productor i actor estatunidenc (n.
1142 - Mort de Peter Abelard, filòsof i teòleg francès (b. 1079).
1213 - Mort de Maria de Montpeller, Dama de Montpeller, Reina d'Aragó (n.
2005 - Mort de Zhang Chunqiao, escriptor i polític xinès, membre de la Banda dels Quatre (n.
1591 - Mort de Sen no Rikyū, exponent japonès de la cerimònia del te (b. 1522).
1136 - Mort d'Esteve, comte de Tréguier Noble bretó (c. 1058/62)
1825 - Mort de Johann Friedrich Pfaff, matemàtic i acadèmic alemany (b. 1765).
1999 - Mort de Buddy Rogers, actor nord-americà (n.
2010 - Mort de Kanagaratnam Sriskandan, enginyer i funcionari britànic de Sri Lanka (n.
1758 - Mort de Francesco Zerafa, arquitecte maltes (n.
1971 - Mort de François Duvalier, metge i polític haitià, 40è president d'Haití (n.
2012 - Mort de Doris Betts, autora i acadèmica nord-americana (n.
1938 - Mort d'Allama Muhammad Iqbal, filòsof i poeta pakistanès (b. 1877)
1996 - Mort d'Abdul Hafeez Kardar, jugador de cricket paquistanès (n.
1574 - Mort de Cosimo I de Mèdici, Gran Duc de Toscana (b. 1519)
1978 - Mort de Sandy Denny, cantautor anglès (n.
1973 - Mort de Kemal Tahir, periodista i autor turc (n.
586 - Mort de Liuvigild, rei dels visigots
941 - Mort de Bajkam, regent de facto del califat abbasí
1720 - Mort d'Antoine Hamilton, soldat irlandès-francès i autor (n.
1996 - Mort de Jimmy Snyder, comentarista esportiu nord-americà (b. 1919)
1557 - Mort de Petrus Apianus, matemàtic i astrònom alemany (b. 1495)
1719 - Mort de Philippe de La Hire, matemàtic i astrònom francès (b. 1640)
2013 - Mor Leopold Engleitner, supervivent de l'Holocaust austríac, autor i educator (n.
1973 - Mort d'Arthur Fadden, comptable i polític australià, 13è Primer Ministre d'Austràlia (b. 1894)
1400 - Mor John Wittlebury, polític anglès (b. 1333).
1978 - Mort de Thomas Wyatt Turner, biòleg i acadèmic nord-americà (n.
1977 - Mort de Gummo Marx, vaudevillian i agent de talents nord-americà (b. 1892)
1987 - Mort de Gustav Bergmann, filòsof austroamericà del Cercle de Viena (n.
1954 - Mort d'Emil Leon Post, matemàtic i lògic polonès-americà (b. 1897)
1930 - Mort de Robert Bridges, poeta i autor anglès (n.
847 - Mort d'Odgar, arquebisbe franc de Mainz
1509 - Mort d'Enric VII d'Anglaterra (b. 1457)
2019 - Mort de Polly Higgins, advocada escocesa, autora i activista ambiental (n.
1910 - Mort de Mark Twain, novel·lista, humorista i crític nord-americà (b. 1835).
1984 - Mort de Hristo Prodanov, enginyer i alpinista búlgar (b. 1943)
2011 - Mort de Catharina Halkes, teòloga i acadèmica holandesa (b. 1920)
1852 - Mort d'Ivan Nabokov, general rus (b. 1787)
2014 - Mort de George H. Heilmeier, enginyer estatunidenc (n.
1985 - Mort de Tancredo Neves, banquer i polític brasiler, primer ministre de Brasil (n.
1948 - Mort d'Aldo Leopold, ecologista i autor nord-americà (b. 1887)
1668 - Mort de Jan Boeckhorst, pintor flamenc (c.
1932 - Mort de Friedrich Gustav Piffl, cardenal de Bohèmia (n.
1924 - Mort d'Eleonora Duse, actriu italiana (n.
1918 - Mort de Manfred von Richthofen, capità i pilot alemany (b. 1892)
2013 - Mort de Shakuntala Devi, matemàtic i astròleg indi (n.
2017 - Mort d'Ugo Ehiogu, futbolista anglès (n. 1972)
1650 - Mort de Yagyū Jūbei Mitsuyoshi, samurai japonès (b. 1607)
1990 - Mort d'Erté, il·lustrador rus-francès (b. 1892)
1863 - Mort de Sir Robert Bateson, 1r Baronet, polític irlandès (n.
2010 - Mort de Gustav Lorentzen, cantautor i guitarrista noruec (n.
1952 - Mort de Leslie Banks, actor, director i productor nord-americà (n.
2018 - Mort de Nabi Tajima, supercentenari japonès (b. 1900)
1980 - Mort de Sohrab Sepehri, poeta i pintor iranià (n.
1109 - Mort d'Anselmo de Canterbury, arquebisbe italoanglès i sant (b. 1033)
1992 - Mort de Väinö Linna, autora finesa (n. 1920)
1941 - Mort de Fritz Manteuffel, gimnasta alemany (n.
1984 - Mort de Marcel Janco, artista romàno-israelià (b. 1895)