1982 - El vol 995 de Spantax s'esclafa a l'aeroport de Màlaga durant un despegat rebutjat, matant a 50 de les 394 persones a bord.
1882 - Guerra angloegipci: es lliura la Batalla de Tel el-Kebir.
1900 - Insurgents filipins derroten una petita columna americana a la Batalla de Pulang Lupa, durant la Guerra filipino-americana.
1964 - Martin Luther King Jr. s'adreça a una multitud de 20.000 berlinesos occidentals el diumenge, a Waldbühne.
533 - Belisari de l'Imperi Bizantí derrota Gelimer i els vàndals a la Batalla d'Ad Decimum, prop de Cartago, al nord d'Àfrica.
509 aC - El Temple de Júpiter Optimus Maximus al turó Capitoline de Roma és dedicat en els idus de setembre.
1743 - Gran Bretanya, Àustria i el Regne de Sardenya signen el Tractat de Worms.
1968 - Guerra Freda: Albània abandona el Pacte de Varsòvia.
1814 - En un punt d'inflexió de la Guerra de 1812, els britànics no capturen Baltimore. Durant la batalla, Francis Scott Key composa el seu poema "Defense of Fort McHenry", que més tard es posa en música i es converteix en l'himne nacional dels Estats Units.
1989 - La més gran marxa contra l'apartheid a Sud-àfrica, dirigida per Desmond Tutu.
1993 - El primer ministre israelià Yitzhak Rabin dóna la mà al president de l'Organització per a l'Alliberament de Palestina, Yasser Arafat, a la Casa Blanca després de signar els Acords d'Oslo que concedeixen una autonomia palestina limitada.
1848 - El treballador ferroviari de Vermont, Phineas Gage, sobreviu a una barra de ferro .mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect ( 0,0,0,0 ) ;clip-path:polygon ( 0px 0px,0px 0px,0px 0px ) ;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1+1⁄4 polzades (3,2 cm) de diàmetre a través del seu cervell; els efectes reportats sobre el seu comportament i personalitat estimulen la discussió de la naturalesa del cervell i les seves funcions.
1645 - Guerres dels Tres Regnes: els realistes escocesos són derrotats pels Covenanters a la Batalla de Philiphaugh.
1942 - Segona Guerra Mundial: Segon dia de la Batalla d'Edson's Ridge a la Campanya de Guadalcanal.
1948 - El viceprimer ministre de l'Índia, Vallabhbhai Patel, ordena a l'Exèrcit que es traslladi a Hyderabad per integrar-lo amb la Unió Índia.
1923 - Després d'un cop militar a Espanya, Miguel Primo de Rivera pren el poder i estableix una dictadura.
1997 - Un Tupolev Tu-154 de la Força Aèria Alemanya i un Lockheed C-141 Starlifter de la Força Aèria dels Estats Units s'enfronten a mig aire prop de Namíbia, matant a 33.
1944 - Segona Guerra Mundial: Comença la Batalla de Meligalas entre les forces de la Resistència Grega de l'Exèrcit Popular d'Alliberament Grec (ELAS) i els batallons de seguretat col·laboradors.
1953 - Nikita Khrushchev és nomenat Secretari General del Partit Comunista de la Unió Soviètica.
2001 - El trànsit d'avions civils es reprèn als Estats Units després dels atacs de l'11 de setembre.
1906 - El Santos-Dumont 14-bis fa un salt curt, el primer vol d'un avió d'ala fixa a Europa.
1985 - Super Mario Bros. és llançat al Japó per a la NES, que comença la sèrie de jocs de plataformes Super Mario.
1847 - Guerra mexicano-americana: Sis cadets militars adolescents coneguts com a Niños Héroes moren defensant el Castell de Chapultepec a la Batalla de Chapultepec.
1880 - Esclata la Guerra de les canons Basuto després que els Basuto llancin una rebel·lió contra la Colònia del Cap.
1899 - Henry Bliss és la primera persona als Estats Units a morir en un accident d'automòbil.
1986 - Un terratrèmol de magnitud 6,0 assoleix Kalamata, Grècia, amb una intensitat màxima de X (Extrem), matant almenys 20 i causant greus danys a la ciutat.
1988 - L'huracà Gilbert és l'huracà més fort registrat a l'hemisferi occidental, més tard substituït per l'huracà Wilma el 2005 (basat en la pressió baromètrica).
1808 - Guerra de Finlàndia: En la Batalla de Jutas, les forces sueques sota el tinent general Georg Carl von Döbeln van derrotar als russos, fent de von Döbeln un heroi de guerra suec.
1437 - Batalla de Tànger: una força expedicionària portuguesa inicia un intent fallit d'agafar la ciutadella marroquina de Tànger.
379 - Yax Nuun Ahiin I és coronat com el 15è Ajaw de Tikal
1898 - Hannibal Goodwin patenta la pel·lícula fotogràfica de celuloide.
1788 - La Convenció de Filadèlfia fixa la data de les primeres eleccions presidencials als Estats Units, i la ciutat de Nova York es converteix en la capital temporal del país.
1979 - Sud-àfrica concedeix la independència a la "patria" de Venda (no reconeguda fora de Sud-àfrica).
2007 - L'Assemblea General de les Nacions Unides adopta la Declaració dels Drets dels Pobles Indígenes.
1914 - Primera Guerra Mundial: Comença la Batalla d'Aisne entre Alemanya i França.
1971 - El segon al comandament i successor del president Mao Zedong, el mariscal Lin Biao, fuig de la Xina després del fracàs d'un suposat cop d'estat.
1899 - Mackinder, Ollier i Brocherel fan la primera ascensió del Batian (5,199 m  ⁇  17,058 ft), el cim més alt del Mont Kenya.
2013 - Insurgents talibans ataquen el consolat dels Estats Units a Herat, Afganistan, amb dos membres de la Policia Nacional Afgana morts i uns 20 civils ferits.
2008 - Delhi, Índia, és afectada per una sèrie d'explosions de bombes, resultant en 30 morts i 130 ferits.
1948 - Margaret Chase Smith és elegida senadora dels Estats Units, i es converteix en la primera dona en servir tant a la Cambra de Representants dels Estats Units com al Senat dels Estats Units.
1933 - Elizabeth McCombs es converteix en la primera dona elegida al Parlament de Nova Zelanda.
1759 - Batalla de les Planes d'Abraham: els britànics derroten els francesos prop de la ciutat de Quebec en la Guerra dels Set Anys, coneguda als Estats Units com la Guerra Francesa i Índia.
1962 - Un tribunal d'apel·lació ordena a la Universitat de Mississipí admetre James Meredith, el primer estudiant afroamericà admès a la universitat segregada.
1964 - Els generals sud-vietnamites Lâm Văn Phát i Dương Văn Đức fracassen en un intent de cop d'estat contra el general Nguyễn Khánh.
1791 - El rei Lluís XVI de França accepta la nova constitució.
1843 - L'exèrcit grec es rebel·la (data OS: 3 de setembre) contra el govern autocràtic del rei Otto de Grècia, exigint la concessió d'una constitució.
1956 - Es tanca el digue al voltant del polder holandès East Flevoland.
1782 - Guerra Revolucionària Americana: les tropes franco-espanyoles llancen el fracassat "grand assalt" durant el Gran Setge de Gibraltar.
1956 - Es presenta l'IBM 305 RAMAC, el primer ordinador comercial que utilitza l'emmagatzematge en disc.
585 aC - Lucius Tarquinius Priscus, rei de Roma, celebra un triomf per les seves victòries sobre els sabins, i la rendició de Collatia.
1987 - Accident de Goiânia: Un objecte radioactiu és robat d'un hospital abandonat a Goiânia, Brasil, contaminant moltes persones en les setmanes següents i causant la mort d'alguns per enverinament per radiació.
1609 - Henry Hudson arriba al riu que més tard portaria el seu nom  ⁇  el riu Hudson.
2007 - L'equip de McLaren F1 és declarat culpable de posseir informació confidencial de l'equip de Ferrari, multat amb 100 milions de dòlars, i exclòs de la classificació del campionat de constructors.
2008 - L'huracà Ike arriba a la costa del golf de Texas dels Estats Units, causant grans danys a l'illa de Galveston, Houston i les àrees circumdants.
1862 - Guerra Civil Americana: Soldats de la Unió troben una còpia dels plans de batalla de Robert E. Lee en un camp fora de Frederick, Maryland.
1812 - Guerra de 1812: Un vagó de subministrament enviat per alleujar Fort Harrison és emboscat en l'atac a Narrows.
2018 - Les explosions de gas de la vall de Merrimack: una persona és morta, 25 són ferits, i 40 cases són destruïdes quan la pressió excessiva de gas natural va causar incendis i explosions.
1971 - La policia estatal i la Guàrdia Nacional ataquen la presó d'Àtica de Nova York per reprimir una revolta a la presó, que es va cobrar 43 vides.
1922 - Comença l'acte final de la guerra greco-turca, el Gran Incendi d'Esmirna.
1229 - Ögedei Khan és proclamat Khagan de l'Imperi Mongol a Kodoe Aral, Khentii: Mongòlia.