1920 - Mort de Ray Chapman, jugador de beisbol nord-americà (b. 1891)
1935 - Mort de Charlotte Perkins Gilman, sociòloga i autora nord-americana (n.
2012 - Mort de Patrick Ricard, empresari francès (n.
1834 - Mort de Husein Gradaščević, general otomà (b. 1802)
1838 - Mort de Lorenzo Da Ponte, dramaturg i poeta italià (n.
1949 - Mort de Gregorio Perfecto, periodista, jurista i polític filipí (b. 1891)
1918 - Mort de Moisei Uritsky, activista i polític rus (b. 1873)
1723 - Mort de Joseph Bingham, erudit i acadèmic anglès (b. 1668)
1909 - Mort de Madan Lal Dhingra, activista indi (b. 1883)
754 - Mort de Carloman, alcalde del palau d'Austràsia
1768 - Mort de Vasily Trediakovsky, poeta i dramaturg rus (n.
1987 - Mor Shaike Ophir, actor i guionista israelià (n.
2012 - Mort d'Aase Bjerkholt, polític noruec, Ministre d'Infants, Igualtat i Inclusió Social (b. 1915)
2015 - Mort de Gerhard Mayer-Vorfelder, empresari alemany (n.
1850 - Mort de José de San Martín, general i polític argentí, primer president del Perú (b. 1778)
1995 - Mort de Howard E. Koch, dramaturg i guionista nord-americà (n.
1998 - Mort de Władysław Komar, tirador i actor polonès (b. 1940)
1720 - Mort d'Anne Dacier, estudiosa i traductora francesa (n.
1925 - Mor Ioan Slavici, periodista i autor romanès (n.
2013 - Mort de Frank Martínez, pintor nord-americà (n.
1973 - Mort de Paul Williams, cantant i coreògraf nord-americà (n.
2013 - Mort d'Odilia Dank, educadora i política nord-americana (n.
2013 - Mort de Gus Winckel, tinent i pilot holandès (b. 1912)
2013 - Mort de Jack Harshman, jugador de beisbol nord-americà (n.
1988 - Mort de Victoria Shaw, actriu australiano-americana (n.
1547 - Mort de Katharina von Zimmern, abadessa sobirana suïssa (b. 1478)
1897 - Mort de William Jervois, enginyer i diplomàtic anglès, 10è Governador d'Austràlia del Sud (b. 1821)
1510 - Mort de Richard Empson, estadista anglès
1987 - Mort de Gary Chester, bateria i educator italià (b. 1924)
1673 - Mort de Regnier de Graaf, metge i anatomista holandès (n.
2014 - Mort de Miodrag Pavlović, poeta i crític serbi (n.
1324 - Mort d'Irèna de Brunswick (n.
1153 - Mort d'Eustaquio IV, comte de Boulogne (n.
2013 - Mort de John Hollander, poeta i crític nord-americà (n.
1903 - Mort de Hans Gude, pintor i acadèmic noruec-alemany (b. 1825)
1977 - Mort de Delmer Daves, guionista, director i productor nord-americà (n.
1990 - Mort de Pearl Bailey, actriu i cantant nord-americana (n.
2008 - Mort de Franco Sensi, empresari i polític italià (b. 1926)
2012 - Mort de Victor Poor, enginyer nord-americà, que va desenvolupar el Datapoint 2200 (n.
1875 - Mort de Wilhelm Bleek, lingüista i antropòleg alemany (n.
1676 - Hans Jakob Christoffel von Grimmelshausen, escriptor alemany (n.
1924 - Mort de Tom Kendall, jugador de cricket anglo-austràlia i periodista (b. 1851)
2004 - Mort de Thea Astley, autora i educadora australiana (n.
1908 - Mort de Radoje Domanović, satíric i periodista serbi (n. 1873)
1338 - Mort de Nitta Yoshisada, samurai japonès (b. 1301)
1901 - Mort d'Edmond Audran, organista i compositor francès (n.
2014 - Mort de Sophie Masloff, funcionària pública i política nord-americana, 56a Alcaldessa de Pittsburgh (n.
1424 - Mort de John Stewart, comte de Buchan (b. c. 1381 )
1994 - Mort de Luigi Chinetti, automobilista i empresari italoamericà (b. 1901)
1970 - Mort de Rattana Pestonji, director i productor tailandès (n.
1971 - Mort de Wilhelm List, mariscal de camp alemany (b. 1880)
2006 - Mort de Shamsur Rahman, poeta i periodista de Bangladesh (n.
1945 - Mort de Reidar Haaland, oficial de policia i soldat noruec (n. 1919)
2016 - Mort d'Arthur Hiller, actor, director i productor canadenc (n. 1923)
1786 - Mort de Frederic el Gran, rei de Prússia (b.
2015 - Mort d'Yvonne Craig, ballarina i actriu nord-americana (n.
1304 - Mort de l'emperador Go-Fukakusa del Japó (n.
1809 - Mort de Matthew Boulton, empresari i enginyer anglès, cofundador de Boulton and Watt (n.
1988 - Mort de Muhammad Zia-ul-Haq, general i polític paquistanès, 6è President del Pakistan (n.
2010 - Mort de Francesco Cossiga, advocat i polític italià, 8è President d'Itàlia (b. 1928)
1973 - Mort de Conrad Aiken, novel·lista, escriptor de contes, crític i poeta nord-americà (n.
1993 - Mort de Feng Kang, matemàtic i acadèmic xinès (b. 1920)
1861 - Mort d'Alcée Louis la Branche, polític i diplomàtic nord-americà, primer ambaixador dels Estats Units a Texas (b. 1806)
2000 - Mort de Jack Walker, empresari anglès (n.
2014 - Mort de Pierre Vassiliu, cantant i compositor francès (n.
2007 - Mort d'Eddie Griffin, jugador de bàsquet estatunidenc (b. 1982)
2007 - Mort de Bill Deedes, periodista i polític anglès (b. 1913)
1988 - Mort de Franklin Delano Roosevelt Jr., advocat i polític estatunidenc (n.
1936 - Mort de José María de Manila, sacerdot i màrtir filipí-espanyol (b. 1880)
1973 - Defunció de Jean Barraqué, pianista i compositor francès (b. 1928)
2012 - Mort de John Lynch-Staunton, advocat i polític canadenc (b. 1930)
1998 - Mort de Tadeusz Ślusarski, saltador polonès (b. 1950)
1785 - Mort de Jonathan Trumbull, comerciant i polític anglo-americà, 16è Governador de Connecticut (b. 1710)
1814 - Mort de John Johnson, arquitecte i agrimensor anglès (n.
1971 - Mort de Maedayama Eigorō, lluitador de sumo japonès, el 39è Yokozuna (n.
1510 - Mort d'Edmund Dudley, polític anglès, President de la Cambra dels Comuns (b. 1462)
1958 - Mort d'Arthur Fox, esgrimaire angloamericà (b. 1878)
1983 - Mort d'Ira Gershwin, compositor nord-americà (n.
1987 - Mort de Rudolf Hess, soldat i polític alemany (b. 1894)
2014 - Mort de Børre Knudsen, ministre i activista noruec (n.
1979 - Mort de Vivian Vance, actriu i cantant nord-americana (n.
2015 - Mort de László Paskai, cardenal hongarès (n. 1927)
1994 - Mort de Jack Sharkey, boxejador i àrbitre nord-americà (n.
1966 - Mort de Ken Miles, pilot i enginyer de cotxes de curses anglès (b. 1918)
1935 - Mort d'Adam Gunn, decatleta nord-americà (n.
1995 - Mort de Ted Whitten, futbolista i entrenador australià (n.
1979 - Mort de John C. Allen, dissenyador nord-americà de muntanya russa (b. 1907)
2014 - Mort de Wolfgang Leonhard, historiador i autor alemany (n. 1921)
1870 - Mort de Perucho Figueredo, poeta i activista cubà (n.
1940 - Mort de Billy Fiske, soldat i pilot nord-americà (b. 1911)
949 - Mort de Li Shouzhen, general i governador xinès
2013 - Mort de David Landes, historiador i economista jueu-americà (n.
2005 - Mor John N. Bahcall, astrofísic i acadèmic nord-americà (n.
1969 - Mort d'Otto Stern, físic i acadèmic alemany, premi Nobel (n.