537 - Setge de Roma: el rei Vitiges intenta assaltar les muralles nord i est de la ciutat, però és rebutjat a la Porta Prenestina, coneguda com el Vivarium, pels defensors sota els generals bizantins Bessas i Peranius.
1152 - Anulació del matrimoni del rei Lluís VII de França i la reina Eleonora d'Aquitània.
2022 - El vol 5735 de China Eastern Airlines es desploma a Guangxi, Xina, matant a 132 persones.
1952 - Alan Freed presenta el Moondog Coronation Ball, el primer concert de rock and roll, a Cleveland, Ohio.
2006 - Es funda el lloc de xarxes socials X (antic Twitter).
1965 - Programa Ranger: La NASA llança el Ranger 9, l'últim d'una sèrie de sondes espacials lunars sense tripulació.
1986 - Debi Thomas es va convertir en la primera afroamericana en guanyar el Campionat del Món de Patinatge Artístic
717 - Batalla de Vincy entre Carles Martel i Ragenfrid.
1800 - Amb el lideratge de l'església expulsat de Roma durant un conflicte armat, Pius VII és coronat com a Papa a Venècia amb una tiara papal temporal feta de papier-mâché.
1821 - Guerra d'Independència Grega: els revolucionaris grecs prenen Kalavryta.
1946 - Els Rams de Los Angeles signen Kenny Washington, convertint-lo en el primer jugador afroamericà en el futbol americà professional des de 1933.
1960 - Apartheid: Massacre de Sharpeville, Sud-àfrica: la policia obre foc contra un grup de manifestants sud-africans negres, matant 69 i ferint 180.
1970 - La primera proclamació del Dia de la Terra és emesa per Joseph Alioto, alcalde de San Francisco.
1925 - Syngman Rhee és destituït del seu càrrec després d'haver estat destituït com a President del Govern Provisional de la República de Corea.
1943 - L'oficial de la Wehrmacht Rudolf von Gersdorff conspira per assassinar Adolf Hitler utilitzant una bomba suïcida, però el pla falla; von Gersdorff és capaç de desactivar la bomba a temps i evitar sospites.
1871 - El periodista Henry Morton Stanley comença el seu viatge per trobar el missioner i explorador David Livingstone.
1921 - La Nova Política Econòmica és implementada pel Partit Bolxevic en resposta al fracàs econòmic com a resultat del comunisme de guerra.
1928 - A Charles Lindbergh se li presenta la Medalla d'Honor pel primer vol transatlàntic en solitari.
1945 - Segona Guerra Mundial: Operació Carthage: avions de la Royal Air Force bombardegen la seu de la Gestapo a Copenhaguen, Dinamarca.
1963 - La presó federal d'Alcatraz tanca.
1945 - Segona Guerra Mundial: les tropes britàniques alliberen Mandalay, Birmània.
1180 - L'emperador Antoku accedeix al tron del Japó.
1994 - Entra en vigor la Convenció Marc de les Nacions Unides sobre el Canvi Climàtic.
1918 - Primera Guerra Mundial: Comença la primera fase de l'ofensiva de primavera alemanya, l'Operació Michael.
1970 - San Diego Comic-Con, el major festival de pop i cultura del món, acull el seu esdeveniment inaugural.
1945 - Segona Guerra Mundial: Bulgària i la Unió Soviètica completen amb èxit la seva defensa de la riba nord del riu Drava quan conclou la Batalla de les muntanyes de Transdanúbia.
1980 - Guerra Freda: el president nord-americà Jimmy Carter anuncia un boicot dels Estats Units dels Jocs Olímpics d'estiu de 1980 a Moscou per protestar contra la Guerra soviètic-afganesa.
630 - L'emperador Heràclius torna la Creu Veritable, una de les relíquies cristianes més sagrades, a Jerusalem.
1990 - Namíbia esdevé independent després de 75 anys de govern sud-africà.
1871 - Otto von Bismarck és nomenat com el primer Canceller de l'Imperi Alemany.
1983 - Comencen els primers casos de l'epidèmia de desmai de Cisjordània de 1983; israelians i palestins s'acusen mútuament de gas venenós, però més tard es determina que la causa és principalment psicosomàtica.
1968 - Batalla de Karameh a Jordània entre les Forces de Defensa d'Israel i les forces combinades de les Forces Armades Jordanianes i l'OLP.
2019 - Es produeix l'explosió de la planta química de Xiangshui de 2019, amb almenys 47 morts i 640 ferits.
1919 - Es crea la República Soviètica d'Hongria, convertint-se en el primer govern comunista a formar-se a Europa després de la Revolució d'Octubre a Rússia.
1844 - Comença el calendari bahá'í. Aquest és el primer dia del primer any del calendari bahá'í.
1989 - El vol 801 de Transbrasil s'enfonsa en un barri pobre prop de l'aeroport internacional de São Paulo/Guarulhos, matant a 25 persones.
1999 - Bertrand Piccard i Brian Jones es converteixen en els primers a circumnavegar la Terra en un globus aerostàtic.
1804 - El Codi Napoleó és adoptat com a dret civil francès.
1925 - La Llei Butler prohibeix l'ensenyament de l'evolució humana a Tennessee.
1937 - Massacre de Ponce: 19 civils desarmats a Ponce, Puerto Rico són abatuts per la policia en un atac terrorista ordenat pel governador nomenat pels Estats Units, Blanton Winship.
2000 - El Papa Joan Pau II fa la seva primera visita pontifical a Israel.
1935 - Shah d'Iran Reza Shah Pahlavi demana formalment a la comunitat internacional que cridi a Pèrsia pel seu nom natiu, Iran.
1965 - Martin Luther King Jr. dirigeix 3.200 persones a l'inici de la tercera i finalment reeixida marxa pels drets civils de Selma a Montgomery, Alabama.
1556 - El dia de la seva execució a Oxford, l'antic arquebisbe de Canterbury, Thomas Cranmer, es desvia del sermó escrit renunciant a les retractes que ha fet i afegeix: "I pel que fa al papa, el rebutjo, com a enemic de Crist, i l'anticrist amb tota la seva falsa doctrina".
1814 - Guerres Napoleòniques: les forces austríaques rebutgen les tropes franceses a la Batalla d'Arcis-sur-Aube.
1861 - Alexander H. Stephens dóna el discurs de la pedra angular.
1788 - Un incendi a Nova Orleans deixa la major part de la ciutat en ruïnes.
1801 - La Batalla d'Alexandria es lliura entre les forces britàniques i franceses prop de les ruïnes de Nicopolis prop d'Alexandria a Egipte.