1924 - Naixement de Hugh Cortazzi, soldat, historiador i diplomàtic anglès, ambaixador britànic al Japó (m.
1935 - Aniversari de Faisal II d'Iraq, l'últim rei d'Iraq (m.1958)
1980 - Aniversari d'Ellie Kemper, actriu, comediant i escriptora nord-americana
1971 - Aniversari de Musashimaru Kōyō, lluitador de sumo samoa-americà, el 67è Yokozuna
1936 - Naixement d'Engelbert Humperdinck, cantant i pianista anglès
1930 - Naixement de Yoram Kaniuk, pintor i crític israelià (m.
1897 - Naixement de John Frederick Coots, compositor nord-americà (m. 1985)
1844 - Aniversari d'Elijah McCoy, enginyer canadenc-americà (m.1929)
1533 - Naixement de Felip II, duc de Brunswick-Grubenhagen (m.
1873 - Jurgis Baltrušaitis, poeta, crític i traductor lituà (m.1944)
1984 - Aniversari de Thabo Sefolosha, jugador suís de bàsquet
1949 - Aniversari d'Alan Titchmarsh, jardiner i autor anglès
1933 - Naixement de Harry Woolf, Baró Woolf, advocat i jutge anglès, Lord Chief Justice d'Anglaterra i Gal·les
1954 - Naixement de Dawn Primarolo, política anglesa
1980 - Naixement de Tim Borowski, futbolista alemany
1993 - Aniversari d'Owain Doull, ciclista de pista gal·lès
1865 - Aniversari de Clyde Fitch, dramaturg nord-americà (m.
1990 - Aniversari de Kay Panabaker, actriu americana
1927 - Naixement de Ray Barrett, actor i cantant australià (m.
1907 - Naixement de Pinky Lee, comediant i presentador de televisió nord-americà (m.
1810 - Hans Christian Lumbye, compositor i director de orquestra danès (m. 1874)
1867 - Aniversari de Giuseppe Morello, mafiós italoamericà (m. 1930)
1879 - Naixement de James F. Byrnes, estenògraf i polític nord-americà, 49è Secretari d'Estat dels Estats Units (m.
1903 - Aniversari de Benjamin Spock, pediatre, activista i autor nord-americà (m.
1981 - Naixement de Tiago Mendes, futbolista portuguès
1886 - Naixement de Gottfried Benn, escriptor i poeta alemany (m.
1953 - Aniversari de Jamaal Wilkes, jugador de bàsquet americà
1980 - Aniversari de Brad Richards, jugador canadenc d'hoquei sobre gel
1567 - Aniversari de Sebald de Weert, capità holandès, vicealmirall de la Companyia Holandesa de les Índies Orientals (m. 1603)
1889 - Aniversari de Ki Hajar Dewantara, filòsof, acadèmic i polític indonès (m.
1929 - Naixement de Link Wray, cantautor i guitarrista nord-americà (m.
1935 - Luis Suárez Miramontes, futbolista i entrenador espanyol (m. 2023)
1958 - Naixement de David O'Leary, futbolista i entrenador anglo-irlandès
1915 - Aniversari de Peggy Mount, actriu anglesa (m.
1947 - Aniversari de James Dyson, empresari anglès, fundador de la Companyia Dyson
1912 - Nigel Patrick, actor i director anglès (m.1981)
1917 - Aniversari de Văn Tiến Dũng, general i polític vietnamita, sisè ministre de Defensa del Vietnam (m.
1927 - Naixement de Michael Broadbent, crític i escriptor de vins britànic (m. 2020)
1950 - Aniversari de Lou Gramm, cantant i compositor estatunidenc
1983 - Aniversari de Tina Maze, esquiadora eslovena
1996 - Aniversari de Schuyler Bailar, nadadora nord-americana
1951 - Aniversari de John Glascock, cantant i baixista anglès (m.1979)
1601 - Aniversari d'Athanasius Kircher, sacerdot i estudiós alemany (m.
1941 - Aniversari de Clay Carroll, jugador de beisbol americà
1968 - Aniversari de Jeff Agoos, futbolista nord-americà
1773 - Naixement de Henrik Steffens, filòsof i poeta noruec (m.
1985 - Aniversari de Sarah Hughes, patinadora artística americana
1945 - Aniversari de Judge Dread, cantant i compositor anglès (m.
1872 - Naixement d'Ichiyō Higuchi, escriptor japonès (m.
1954 - Aniversari d'Elliot Goldenthal, compositor i director d'orquestra estatunidenc
1953 - Aniversari de Valery Gergiev, director de orquestra i director rus
1802 - Naixement de Heinrich Gustav Magnus, químic i físic alemany (m.
1828 - Naixement de Désiré Charnay, arqueòleg i fotògraf francès (m.1915)
1880 - Aniversari de Bill Horr, jugador de futbol americà, llançador de discus i entrenador (m.
1996 - Aniversari de Cherprang Areekul, cantant tailandès
1975 - Naixement de Joe Wilkinson, comediant, actor i escriptor anglès
1921 - Aniversari de B. B. Lal, arqueòleg indi (m.
1797 - Naixement d'Abraham Pineo Gesner, metge i geòleg canadenc (m.
1930 - Marco Pannella, periodista i polític italià (m. 2016)
1915 - Naixement de Doris Fisher, cantautora nord-americana (m.
1943 - Naixement de Mustafa Nadarević, actor i director de cinema bosnià (m.
1968 - Aniversari de Ziana Zain, cantautora i actriu malaisia
1986 - Aniversari de Yasir Shah, jugador de cricket paquistanès
1985 - Aniversari d'Ashley Harkleroad, tennista nord-americana
1929 - Naixement d'Édouard Balladur, economista i polític turco-francès, 162è Primer Ministre de França
1921 - Aniversari de Satyajit Ray, director, productor i guionista indi (m.
1944 - Aniversari de Robert G. W. Anderson, químic, historiador i conservador anglès
1987 - Aniversari de Nana Kitade, cantautora i actriu japonesa
1923 - Patrick Hillery, metge i polític irlandès, 6è President d'Irlanda (m.
1925 - John Neville, actor anglo-canadenc (m.
1969 - Aniversari de Brian Lara, jugador de cricket de Trinitat
1988 - Naixement de Neftalí Feliz, jugador de beisbol dominicano
1985 - Aniversari de Kyle Busch, pilot de carreres americà
1980 - Aniversari de Troy Murphy, jugador de bàsquet americà
1885 - Aniversari de Hedda Hopper, actriu i columnista nord-americana (m.
1924 - Theodore Bikel, cantautor, guitarrista i actor austroamericà (m.
1958 - Aniversari de Yasushi Akimoto, compositor i productor japonès
1984 - Aniversari de Saulius Mikoliūnas, futbolista lituà
1991 - Aniversari de Jeong Jinwoon, actor i cantant sud-coreà
1859 - Naixement de Jerome K. Jerome, autor i dramaturg anglès (m.
1579 - Aniversari de Tokugawa Hidetada, shogun japonès (m.
1991 - Aniversari de Jonathan Villar, jugador de beisbol dominicà
1937 - Naixement de Lorenzo Music, actor, productor i guionista estatunidenc (m.
1890 - Aniversari d'E. E. Smith, enginyer i autor nord-americà (m.
1985 - Aniversari de Lily Allen, cantautora i actriu anglesa
1982 - Aniversari de Johan Botha, jugador de cricket sud-africà
1993 - Aniversari de Huang Zitao, cantant i raper xinès
1950 - Aniversari de Duncan Gay, empresari i polític australià
1962 - Aniversari de Jimmy White, jugador de billar anglès
1966 - Aniversari de Belinda Stronach, empresària, filantropa i política canadenca
1995 - Aniversari de Lucy Dacus, cantautora nord-americana
1660 - Aniversari d'Alessandro Scarlatti, compositor italià (m.
1983 - Aniversari de Daniel Sordo, pilot de carreres espanyol
1962 - Naixement de Michael Grandage, director i productor anglès
1990 - Aniversari de Paul George, jugador de bàsquet americà
1894 - Naixement de Joseph Henry Woodger, biòleg, filòsof i acadèmic anglès (m. 1981)
1987 - Aniversari de Kris Russell, jugador canadenc d'hoquei sobre gel
1946 - Naixement de Lesley Gore, cantautora nord-americana (m.
1882 - Aniversari d'Isabel González, activista puertorriqueña que va ajudar a obrir el camí per a la ciutadania americana dels puertorriqueños (m. 1971)
1898 - Aniversari de Henry Hall, director d'orquestra, compositor i actor anglès (m.
1860 - Naixement de John Scott Haldane, fisiòleg escocès, metge i acadèmic (m.
1707 - Naixement de Jean-Baptiste Barrière, violoncelista i compositor francès (m. 1747)
1945 - Naixement de Bianca Jagger, model, actriu i activista nicaragüense-americana
1946 - Naixement de David Suchet, actor anglès
1894 - Naixement de Norma Talmadge, actriu nord-americana de l'era del cinema mut (m.1957)
1978 - Aniversari de Kumail Nanjiani, actor paquistanès-americà, comediant, i guionista
1967 - Naixement de David Rocastle, futbolista anglès (m. 2001)
1458 - Aniversari d'Eleanor de Viseu (m.
1976 - Aniversari de Jeff Gutt, cantant i compositor nord-americà
1993 - Aniversari d'Isyana Sarasvati, cantant indonèsia
1948 - Naixement de Larry Gatlin, cantautor, guitarrista i actor nord-americà
1895 - Aniversari de Lorenz Hart, dramaturg i lletrista estatunidenc (m.
1754 - Naixement de Vicente Martín y Soler, compositor espanyol (m. 1806)
1922 - Aniversari d'A. M. Rosenthal, periodista i autor nord-americà nascut al Canadà (m.
1476 - Naixement de Carles I, duc de Münsterberg-Oels, comte de Kladsko, governador de Bohèmia i Silèsia (m.
1912 - Aniversari de Marten Toonder, creador de còmics holandès (m.
1987 - Aniversari de Pat McAfee, analista esportiu i jugador de futbol americà
1752 - Aniversari de Ludwig August Lebrun, oboista i compositor alemany (m. 1790)
1956 - Aniversari de Régis Labeaume, empresari i polític canadenc, 41è Alcalde de la Ciutat de Quebec
1451 - Naixement de René II, duc de Lorena (m. 1508)
1830 - Naixement d'Otto Staudinger, entomòleg i autor alemany (m. 1900)
1887 - Aniversari d'Eddie Collins, jugador i manager de beisbol nord-americà (m. 1951)
1887 - Naixement de Vernon Castle, ballarí anglo-americà (m.1918)
1815 - Aniversari de William Buell Richards, advocat i jutge canadenc, primer president del Tribunal Suprem del Canadà (m.
1910 - Naixement d'Edmund Bacon, urbanista, arquitecte, educator i autor estatunidenc (m.
1955 - Aniversari de Donatella Versace, dissenyadora de moda italiana
1975 - Naixement de David Beckham, futbolista, entrenador i model anglès
1949 - Aniversari d'Alfons Schuhbeck, celebre xef alemany, autor i empresari
1881 - Naixement de Harry J. Capehart, advocat, polític i empresari estatunidenc (m.
1922 - Roscoe Lee Browne, actor i director estatunidenc (m.
1931 - Phil Bruns, actor i cascador estatunidenc (m.
1992 - Naixement de María Teresa Torró Flor, tennista espanyola
1702 - Aniversari de Friedrich Christoph Oetinger, teòleg i teòsof alemany (m.
1955 - Aniversari de Willie Miller, futbolista escocès
1360 - Aniversari de l'emperador Yongle de la Xina (m.
1992 - Aniversari de Sunmi, cantant sud-coreana
1695 - Naixement de Giovanni Niccolò Servandoni, pintor i arquitecte italo-francès (m.
1981 - Aniversari de Robert Buckley, actor estatunidenc
1980 - Aniversari de Zat Knight, futbolista anglès
1936 - Naixement de Norma Aleandro, actriu, directora i guionista argentina
1987 - Naixement de Saara Aalto, cantant i actriu finlandesa
1959 - Aniversari de Tony Wakeford, cantautor i guitarrista anglès
1983 - Naixement de Maynor Figueroa, futbolista hondurenc
1960 - Aniversari de Stephen Daldry, director i productor anglès
1929 - Naixement de Jigme Dorji Wangchuck, Druk Gyalpo de Bhutan (m.
1902 - Aniversari de Brian Aherne, actor anglès (m.
1973 - Naixement de Florian Henckel von Donnersmarck, director i guionista alemany
1952 - Naixement de Christine Baranski, actriu i cantant nord-americana
1772 - Aniversari de Novalis, autor i poeta alemany (m. 1801)
1981 - Aniversari de Chris Kirkland, futbolista anglès
1892 - Aniversari de Manfred von Richthofen, capità i pilot alemany (m.1918)
1813 - Caroline Leigh Gascoigne, novel·lista i poeta anglesa (m. 1883)
1905 - Aniversari de Charlotte Armstrong, autora nord-americana (m.
2015 - Aniversari de la princesa Charlotte de Gal·les, reial britànica, i tercera en línia al tron britànic
1822 - Naixement de Jane Miller Thengberg, governanta i educadora escocesa-suècia (m.1902)
1860 - Naixement de Theodor Herzl, filòsof sionista austrohongarès, periodista i autor (m.
1750 - Naixement de John André, soldat i espia anglès (m. 1780)
1938 - Aniversari de Moshoeshoe II de Lesotho (m.
1967 - Naixement de Mika Brzezinski, periodista i autor nord-americà
1729 - Aniversari d'Ecaterina la Gran de Rússia (m. 1796)
1912 - Aniversari d'Axel Springer, periodista i editor alemany, fundador d'Axel Springer AG (m.1985)
1996 - Aniversari de Julian Brandt, futbolista alemany
1972 - Aniversari de Dwayne Johnson, actor i lluitador estatunidenc
1910 - Aniversari d'Alexander Bonnyman Jr., tinent americà, destinatari de la Medalla d'Honor (m. 1943)
1942 - Naixement de Jacques Rogge, empresari belga (m.
1737 - Naixement de William Petty, segon comte de Shelburne, polític irlandès-anglès, primer ministre de Gran Bretanya (m. 1805)
1551 - Aniversari de William Camden, historiador i topògraf anglès (m.
1402 - Aniversari d'Eleanor d'Aragó, reina de Portugal (m.
1740 - Naixement d'Elias Boudinot, advocat i polític nord-americà, 10è president del Congrés Continental (m. 1821).
1806 - Aniversari de Caterina Labouré, monja i santa francesa (m. 1876)
1983 - Aniversari d'Alessandro Diamanti, futbolista italià