1897 - Mort de Minna Canth, periodista, dramaturga i activista finesa (b. 1844).
1012 - Mort de Sergi IV, papa de l'Església Catòlica (b. 970)
1748 - Mort de Thomas Lowndes, astrònom i acadèmic anglès (n.
1999 - Mort de Saul Steinberg, il·lustrador romàno-americà (n.
1759 - Mort de Lambert-Sigisbert Adam, escultor francès (b. 1700)
1878 - Mort d'Anselme Payen, químic i acadèmic francès (b. 1795)
2015 - Mort de Peter Gay, historiador alemany-americà, autor i acadèmic (n.
2014 - Mort de Marco Cé, cardenal italià (b. 1925)
1985 - Mort de Jean Dubuffet, pintor i escultor francès (n.
2009 - Mort d'Antonio Vega, cantautor i guitarrista espanyol (n.
1993 - Mort de Zeno Colò, esquiador alpí olímpic italià (n.1920)
1856 - Mort de Jacques Philippe Marie Binet, matemàtic, físic i astrònom francès (b. 1786)
1801 - Mort de Nicolau Repnin, general i polític rus, governador general de les províncies bàltiques (b. 1734).
1161 - Mort de Fergus de Galloway, noble escocès
1859 - Mort de Sergey Aksakov, autor i acadèmic rus (b. 1791)
2017 - Mort de Mauno Koivisto, banquer i polític finlandès, novè President de Finlàndia (n. 1923)
1003 - Mort de Silvestre II, papa de l'Església Catòlica (b. 946)
1963 - Mort de Robert Kerr, esprinter i entrenador irlandès-canadenc (b. 1882)
2005 - Mort de Martin Lings, escriptor i estudiós anglès (n.
1796 - Mort de Johann Uz, poeta i autor alemany (b. 1720)
2005 - Mort de Monica Zetterlund, actriu sueca (n.
1966 - Mort de Felix Steiner, oficial rus-alemany de les SS (b. 1896)
1090 - Mort de Liutold d'Eppenstein, duc de Caríntia
1884 - Mort de Bedřich Smetana, compositor i educator txec (b. 1824).
1599 - Mort de Murad Mirza, príncep mogol (n.
805 - Mor Æthelhard, arquebisbe de Canterbury
1994 - Mort d'Erik Erikson, psicòleg i psicoanalista alemany-americà (n.
1944 - Mort d'Arthur Quiller-Couch, autor, poeta i crític anglès (n.
2014 - Mort de Sarat Pujari, actor, director i guionista indi (n.
1935 - Mort de Józef Piłsudski, mariscal de camp polonès i polític, 15è Primer Ministre de Polònia (b. 1867)
2016 - Mort de Mike Agostini, velocista de Trinitat (n.
2020 - Mort d'Aimee Stephens, directora funerària i litigant del Tribunal Suprem dels Estats Units (n.
1981 - Mort de Francis Hughes, vaga de fam de l'IRA Provisional (n.
1182 - Mort de Valdemar I, rei de Dinamarca (n.
2014 - Mort de Cornell Borchers, actriu i cantant lituano-alemanya (n.
1792 - Mort de Charles Simon Favart, dramaturg i compositor francès (n.
1331 - Mort d'Engelbert d'Admont, abad benedictí i erudit
1641 - Mort de Thomas Wentworth, 1r comte de Strafford, soldat i polític anglès, Lord tinent d'Irlanda (n.
1700 - Mort de John Dryden, poeta, dramaturg i crític anglès (b. 1631)
1860 - Mort de Charles Barry, arquitecte anglès, que va dissenyar l'Upper Brook Street Chapel i el Palau de Westminster (b. 1795).
2005 - Mort d'Ömer Kavur, director, productor i guionista turc (n.
1784 - Mort d'Abraham Trembley, zoòleg i acadèmic suís (b. 1710).
1971 - Mort de Heinie Manush, jugador i entrenador de beisbol nord-americà (n.
2014 - Mort de H. R. Giger, pintor, escultor i escenògraf suís (n.
1916 - Mort de James Connolly, líder socialista i rebel irlandès d'origen escocès (b. 1868)
1986 - Mor Elisabeth Bergner, actriu alemanya (b. 1897)
2000 - Mort d'Adam Petty, pilot nord-americà de cotxes de curses (n.
1465 - Mort de Tomàs Paleòleg, Despot de Morea (b.
1957 - Mort d'Alfonso de Portago, bobsledder i pilot de carreres espanyol (b. 1928)
1864 - Mort de J. E. B. Stuart, general nord-americà (n.
1963 - Mort de Richard Girulatis, futbolista i entrenador alemany (b. 1878)
1973 - Mort d'Art Pollard, pilot de carreres americà (b. 1927)
1529 - Mort de Cecily Bonville, 7a baronesa Harington, noblesa anglesa (b. 1460)
1944 - Mort de Max Brand, periodista i autor nord-americà (b. 1892)
2012 - Mor Jan Bens, futbolista i entrenador holandès (n. 1921)
2018 - Mort de Dennis Nilsen, assassí en sèrie escocès (n.
1699 - Mort de Lucas Achtschellinck, pintor flamenc (n.
2008 - Mort d'Irena Sendler, infermera i humanista polonesa (b. 1910)
1842 - Mor Walenty Wańkowicz, pintor bielorús-polac (b. 1799)
1925 - Mort d'Amy Lowell, poeta i crítica nord-americana (b. 1874)
940 - Mort d'Eutiqui, patriarca d'Alexandria (b.
1970 - Mort de Nelly Sachs, poeta i dramaturga alemanya, premi Nobel (b. 1891)
1907 - Mort de Joris-Karl Huysmans, autor i crític francès (n.
1992 - Mort de Robert Reed, actor nord-americà (n.
2008 - Mort de Robert Rauschenberg, pintor i il·lustrador nord-americà (n.
1967 - Mort de John Masefield, poeta i autor anglès (b. 1878)
1845 - Mort de János Batsányi, poeta i acadèmic hongarès (n.
1981 - Mort de Benjamin Sheares, professor i polític de Singapur, segon President de Singapur (n.
1994 - Mort de John Smith, advocat i polític escocès-anglès, líder del Partit Laborista, Líder de l'Oposició (n.
2013 - Mort de Gerd Langguth, científic polític, autor i acadèmic alemany (n.
1634 - Mort de George Chapman, poeta i dramaturg anglès (n.
1867 - Mort de Friedrich Wilhelm Eduard Gerhard, arqueòleg i acadèmic alemany (n.
1956 - Mort de Louis Calhern, actor i cantant nord-americà (n.
2001 - Mort d'Alexei Tupolev, enginyer rus, dissenyat el Tupolev Tu-144 (n.
1957 - Mort d'Erich von Stroheim, actor, director i productor austroamericà (b. 1885)
1964 - Mort d'Agnes Forbes Blackadder, metge escocesa (n.
2014 - Mort de Lorenzo Zambrano, empresari i filantrop mexicà (n.
1973 - Mort de Frances Marion, guionista, novel·lista i periodista nord-americana (n.
1931 - Mort d'Eugène Ysaÿe, violinista, compositor i director belga (b. 1858)
1992 - Mort de Nikos Gatsos, poeta i compositor grec (n.
1876 - Mort de Georgi Benkovski, activista búlgar (n.
2001 - Mort de Perry Como, cantant i presentador de televisió nord-americà (n. 1912)
1708 - Mort d'Adolfo Frederic II, duc de Mecklemburg-Strelitz (n.
1900 - Mort de Göran Fredrik Göransson, comerciant suec, metge i industrial (b. 1819)
2005 - Mort de Kai Setälä, metge i professor finès (b. 1913)
1684 - Mort d'Edme Mariotte, físic i sacerdot francès (b. 1620)
2006 - Mort de Hussein Maziq, polític libi, primer ministre de Líbia (n.
1490 - Mort de Joana, princesa i regent portuguesa (b. 1452)
2003 - Mort del príncep Sadruddin Aga Khan, diplomàtic franco-americà (n.
2012 - Mort d'Eddy Paape, il·lustrador belga (n.