2004 - Mort d'Alastair Morton, empresari sud-africà (b. 1938)
1868 - Mort de Ferenc Gyulay, comandant i polític hongarès-austríac (b. 1799)
1981 - Mort d'Albert Speer, arquitecte i autor alemany (n.
2013 - Mort d'Ignacio Eizaguirre, futbolista i entrenador espanyol (n. 1920)
1983 - Mort d'Henry M. Jackson, advocat i polític nord-americà (n.
2015 - Mort de Dean Jones, actor i cantant nord-americà (n.
1215 - Mort d'Otto, bisbe d'Utrecht
2005 - Mort de R. L. Burnside, cantautor i guitarrista nord-americà (n.
1922 - Mort de Samu Pecz, arquitecte i acadèmic hongarès (b. 1854)
1414 - Mort de Guillem de Ros, 6è Baró de Ros, polític anglès, Lord Alt Tresorer (n.
1981 - Mort d'Ann Harding, actriu nord-americana (n.
2012 - Mort de William Petzäll, polític suec (n.
1646 - Mort de Francis Windebank, estadista anglès (b. 1582)
2015 - Mort de Gurgen Dalibaltayan, general armeni (n.
1557 - Mort de Jacques Cartier, navegant i explorador francès (b. 1491)
1838 - Mort de William Clark, soldat, explorador i polític estatunidenc, 4è Governador del Territori de Missouri (b. 1770).
2013 - Mort de Ken Wallis, comandant i pilot anglès (b. 1916)
1914 - Mort de Martha, l'últim colom viatger conegut (h. 1885)
2012 - Mort d'Arnaldo Putzu, il·lustrador italià (n.
1998 - Mort d'Osman F. Seden, director, productor i guionista turc (n.
1715 - Mort de Lluís XIV de França (b. 1638)
2014 - Mort de Joseph Shivers, químic i acadèmic nord-americà, que va desenvolupar l'espandex (b. 1920)
1678 - Mort de Jan Brueghel el Jove, pintor flamenc (b. 1601)
1998 - Mort de Cary Middlecoff, jugador de golf i comentarista esportiu nord-americà (n.
2013 - Mort de Margaret Mary Vojtko, lingüista i acadèmica nord-americana (n.
2007 - Mort de Roy McKenzie, corredor de cavalls i filantrop neozelandès (n.
2018 - Mort de Randy Weston, pianista i compositor de jazz nord-americà (n.
1947 - Mort de Frederick Russell Burnham, soldat i aventurer nord-americà (n.
1327 - Mort de Foulques de Villaret, Gran Mestre dels Cavallers Hospitalaris
1970 - Mort de François Mauriac, novel·lista, poeta i dramaturg francès, premi Nobel (n. 1885)
1256 - Mort de Kujō Yoritsune, shogun japonès (b. 1218)
1971 - Mort d'Alan Brown, soldat anglès (b. 1909)
1974 - Mort de Gerd Neggo, ballarí estonià, professor de dansa i coreògraf (b. 1891)
2023 - Mort de Jimmy Buffett, cantant-compositor, músic, autor i empresari estatunidenc (n.
1715 - Mort de François Girardon, escultor francès (n.
2015 - Mort de Ben Kuroki, sergent i pilot nord-americà (n. 1917)
2006 - Mort de Bob O'Connor, empresari i polític nord-americà, 57è alcalde de Pittsburgh (n.
2006 - Mort de Kyffin Williams, pintor i educator gal·lès (n.
870 - Mort de Muhammad al-Bukhari, erudit persa (b. 810)
2012 - Mort de Smarck Michel, empresari i polític haitià, sisè Primer Ministre d'Haití (n.
2014 - Mort d'Ahmed Abdi Godane, líder militant somali (n.
2020 - Mort d'Erick Morillo, disc jockey i productor musical estatunidenc (n.
1986 - Mort de Murray Hamilton, actor estatunidenc (n. 1923)
1990 - Mort d'Edwin O. Reischauer, acadèmic i diplomàtic nord-americà (n.
1839 - Mort d'Izidor Guzmics, teòleg i educator hongarès (b. 1786)
1159 - Mort del papa Adrià IV (b. 1100)
1988 - Mort de Luis Walter Alvarez, físic i acadèmic nord-americà, premi Nobel (n.
1081 - Mort del bisbe Eusebi d'Angers
1991 - Mort d'Otl Aicher, dissenyador gràfic i tipògraf alemany (n.
1599 - Mort de Cornelis de Houtman, explorador holandès (n.
1985 - Mort de Stefan Bellof, pilot de carreres alemany (n.
1977 - Mort d'Ethel Waters, cantant i actriu nord-americana (b. 1896)
2006 - Mort de György Faludy, autor i poeta hongarès (n.
2006 - Mort de Warren Mitofsky, periodista nord-americà (n.
1943 - Mort de Charles Atangana, governant camerunès (b. 1880)
1930 - Mort de Peeter Põld, científic i polític estonià, primer ministre d'Educació d'Estònia (b. 1878)
1951 - Mort de Nellie McClung, autora i sufragista canadenca (b. 1873)
1983 - Mort de Larry McDonald, metge i polític estatunidenc (n.
1982 - Mort de Władysław Gomułka, activista i polític polonès (b. 1905)
1706 - Mort de Cornelis de Man, pintor holandès (n.
1989 - Mort de Tadeusz Sendzimir, enginyer polonès-americà (b. 1894)
2004 - Mort d'Ahmed Kuftaro, líder religiós sirià, Gran Mufti de Síria (n.
1982 - Mort d'Isabel Cristina Mrad Campos, estudiant brasilera; honrada pel catolicisme (n.
1198 - Mort de Dulce, reina de Portugal (b. 1160)
2022 - Mort de Yang Yongsong, general major xinès (b. 1919)
1967 - Mort de Siegfried Sassoon, soldat i escriptor anglès (b. 1886)
2012 - Mort de Sean Bergin, saxofonista, flautista i compositor sud-africà (n.
1997 - Mort de Zoltán Czibor, futbolista hongarès (n.
2015 - Mort de Richard G. Hewlett, historiador i autor nord-americà (n.
2008 - Mort de Jerry Reed, cantautor, guitarrista i actor nord-americà (n.
2014 - Mort de Roger McKee, jugador de beisbol nord-americà (n.
2022 - Mort de Barbara Ehrenreich, escriptora i periodista nord-americana (n.
1989 - Mort de Kazimierz Deyna, futbolista polonès (n.
1989 - Mort d'A. Bartlett Giamatti, empresari i acadèmic nord-americà (n.
1480 - Mort d'Ulrich V, comte de Württemberg (n.
1581 - Mort de Guru Ram Das, sikh 4è dels deu gurus del sikhisme (b. 1534)
2012 - Mort de Hal David, compositor i compositor nord-americà (n. 1921)
1615 - Mort d'Étienne Pasquier, advocat i jurista francès (n. 1529).
1982 - Mort de Haskell Curry, matemàtic i acadèmic nord-americà (b. 1900)
2008 - Mort de Thomas J. Bata, empresari txec-canadenc (n.
1339 - Mort d'Enric XIV, duc de Baviera (b. 1305)
2003 - Mort de Terry Frost, pintor i acadèmic anglès (b. 1915)
1376 - Mort de Felip de Valois, duc d'Orléans (b.
1984 - Mort de Madeleine de Bourbon-Busset, duquessa de Parma (n.
2010 - Mort de Wakanohana Kanji I, lluitador de sumo japonès, el 45è Yokozuna (n.
2013 - Mort de Gordon Steege, soldat australià (b. 1917)
1924 - Mort de Noe Khomeriki, polític socialdemòcrata georgià (m.
2003 - Mort de Rand Brooks, actor i productor nord-americà (n.
1685 - Mort de Leoline Jenkins, advocada, jurista i política gal·lesa, Secretària d'Estat del Departament del Nord (n.
1998 - Mort de Józef Krupiński, poeta i autor polonès (b. 1930)
1969 - Mort de Drew Pearson, periodista i autor nord-americà (b. 1897)
1687 - Mort d'Henry More, sacerdot i filòsof anglès (b. 1614).
1999 - Mort de W. Richard Stevens, científic informàtic i autor zambià (b. 1951)
1648 - Mort de Marin Mersenne, matemàtic, teòleg i filòsof francès (n.