1938 - Aniversari de Melba Montgomery, cantant de música country nord-americà
1806 - Naixement de Preston King, advocat i polític nord-americà (m. 1865).
1930 - Naixement d'Alan Williams, periodista i polític gal·lès, Secretari d'Estat de l'Ombra per a Gal·les (m.
1904 - Aniversari de Christian Pineau, polític francès, ministre d'Afers Exteriors francès (m.
1894 - Aniversari de Victoria Drummond, enginyera naval britànica (m.1978)
1938 - Ron Lancaster, jugador i entrenador de futbol americà-canadenc (m.
1882 - Aniversari de Charlie Parker, jugador de cricket anglès, entrenador i umpire (m.
1932 - Aniversari d'Anatoly Larkin, físic i acadèmic rus-americà (m.
1848 - Naixement de Byron Edmund Walker, banquer i filantrop canadenc (m.1924)
1871 - Naixement d'Alexander von Zemlinsky, compositor, director de orquestra i professor austríac (m.
1914 - Aniversari d'Alexis Rannit, poeta i crític estonià (m.
1897 - Aniversari d'Alicja Dorabialska, química polonesa (m. 1975)
1801 - Naixement de Joseph Plateau, físic i acadèmic belga, creador del fenakistoscopi (m.
1940 - Aniversari de Perrie Mans, jugador de snooker sud-africà
1978 - Aniversari de Jana Macurová, tennista txeca
1867 - Naixement de Masaoka Shiki, poeta, autor i crític japonès (m.1902)
1938 - Aniversari d'Elizabeth Esteve-Coll, conservadora i acadèmica anglesa
1902 - Naixement de Learco Guerra, ciclista i gerent italià (m. 1963)
1926 - Aniversari de Willy Alberti, cantant i actor holandès (m.
1957 - Aniversari de Michel Després, advocat i polític canadenc
1712 - Naixement de George Grenville, advocat i polític anglès, primer ministre de Gran Bretanya (m. 1770)
1977 - Naixement de Barry Ditewig, futbolista holandès
1969 - Aniversari de David Strickland, actor nord-americà (m.
1972 - Aniversari de Julian O'Neill, jugador australià de rugbi
1914 - Naixement de Harry Brecheen, jugador i entrenador de beisbol nord-americà (m.
1983 - Aniversari de Betty Heidler, llançadora de martells alemanya
1906 - Naixement d'Hannah Arendt, filòsofa i teòrica germanoamericana (m.1975)
1956 - Aniversari de Chris Bangle, dissenyador d'automòbils estatunidenc
1980 - Aniversari d'Amjad Khan, jugador de cricket danès-anglès
1968 - Aniversari de Jay Ferguson, guitarrista i compositor canadenc
1980 - Naixement de Terrence McGee, jugador de futbol americà
1900 - Aniversari de W. Edwards Deming, estadístic, autor i acadèmic nord-americà (m.
1959 - Aniversari d'Alexei Kasatonov, jugador d'hoquei sobre gel rus
1986 - Aniversari de Wesley Matthews, jugador de bàsquet americà
1824 - Aniversari d'Adolphe Monticelli, pintor francès (m. 1886)
1853 - Naixement de John William Kendrick, enginyer i empresari estatunidenc (m. 1924)
1977 - Aniversari de Kelly Schumacher, jugador de bàsquet i voleibol americà-canadenc
1961 - Naixement d'Isaac Mizrahi, dissenyador de moda nord-americà
1946 - Naixement de François Bozizé, general i polític gabonès, President de la República Centreafricana
1987 - Aniversari de Jay Pharoah, actor i comediant estatunidenc
1930 - Naixement de Mobutu Sese Seko, soldat i polític congolès, President de Zaire (m.
1986 - Aniversari de Skyler Shaye, actriu nord-americana
1968 - Aniversari de Johnny Goudie, cantautor, guitarrista, productor i actor nord-americà
1968 - Aniversari de Dwayne Schintzius, jugador i entrenador de bàsquet nord-americà (m.
1984 - Aniversari d'Alex Scott, futbolista anglès
1982 - Aniversari de Matt Roth, jugador de futbol americà
1977 - Aniversari de Saeed Ajmal, jugador de cricket paquistanès
1918 - Naixement de Doug Ring, jugador de cricket i comentarista esportiu australià (m.
1936 - Hans Kraay Sr., futbolista i entrenador holandès (m.
1965 - Aniversari de Jüri Jaanson, remer estoni i polític
1909 - Aniversari de Bernd Rosemeyer, pilot de carreres alemany (m.1938)
1974 - Aniversari de Viktor Röthlin, corredor suís
1962 - Aniversari de Jaan Ehlvest, jugador d'escacs estonià
1978 - Naixement de Justin Lee Brannan, guitarrista i compositor nord-americà, i polític
1985 - Aniversari d'Alanna Nihell, boxejadora irlandesa
1952 - Aniversari de Nikolai Andrianov, gimnasta i entrenador rus (m.
1952 - Naixement de Rick Aviles, comediant i actor nord-americà (m.
1956 - Aniversari de Jennell Jaquays, dissenyador de jocs americà
1978 - Aniversari de Paul Hunter, jugador de billar anglès (m.
1947 - Aniversari de Charlie Joiner, jugador de futbol americà
1988 - Naixement de Max Thieriot, actor nord-americà
1953 - Naixement de Kazumi Watanabe, guitarrista i compositor japonès
1986 - Aniversari de Tom Craddock, futbolista anglès
1940 - Naixement de Christopher Timothy, actor, director i guionista gal·lès
1888 - Naixement de Yukio Sakurauchi, empresari i polític japonès, 27è ministre japonès de Finances (m.
1946 - Aniversari de Craig Venter, biòleg, genetista i acadèmic estatunidenc
1957 - Aniversari del general Nakatani, advocat i polític japonès, 13è ministre de Defensa japonès
1967 - Aniversari de Stephen A. Smith, personalitat de la televisió esportiva americana
1909 - Dorothy Kingsley, guionista i productora nord-americana (m.
1882 - Aniversari d'Éamon de Valera, rebel irlandès-americà i polític, 3r President d'Irlanda (m.
1960 - Aniversari de Zbigniew Kruszyński, futbolista i entrenador polonès
1918 - Naixement de Thelma Coyne Long, jugadora de tennis australiana i capità (m.
1928 - Joyce Bryant, actriu i cantant nord-americana (m.
1947 - Naixement de Norman Harris, guitarrista, compositor i productor estatunidenc (m.
1948 - Naixement de Marcia Barrett, cantant jamaicano-anglesa
1938 - Aniversari de John Dean, advocat i autor nord-americà, 13è Assessor de la Casa Blanca
1963 - Aniversari de Lori Petty, actriu nord-americana
1845 - Naixement de Laura Askew Haygood, educadora i missionera nord-americana (m.
1958 - Naixement de Thomas Dolby, cantant-compositor i productor anglès
1893 - Aniversari de Lillian Gish, actriu nord-americana (m.
1909 - Aniversari de Mochitsura Hashimoto, comandant japonès (m. 2000)
1940 - Aniversari de Cliff Richard, cantant-compositor i actor indi-anglès
1791 - Aniversari de Friedrich Parrot, naturalista alemany bàltic (m. 1841)
1976 - Aniversari de Daniel Tjärnqvist, jugador suec d'hoquei sobre gel
1965 - Aniversari de Steve Coogan, actor, comediant, productor i guionista anglès
1921 - Naixement de José Arraño Acevedo, periodista i historiador xilè (m.
1970 - Naixement de Pär Zetterberg, futbolista suec
1972 - Aniversari d'Erika deLone, tennista nord-americana
1979 - Naixement de Stacy Keibler, lluitadora i actriu nord-americana
1902 - Naixement d'Arthur Justice, jugador, entrenador i administrador de rugbi australià (m.
1904 - Aniversari de Mikhail Pervukhin, polític soviètic, primer viceprimer ministre de la Unió Soviètica (m.
1950 - Aniversari de Joey Travolta, actor, director i productor estatunidenc
1940 - Aniversari de J. C. Snead, jugador de golf americà
1979 - Aniversari de Liina-Grete Lilender, patinadora artística estoniana i entrenadora
1980 - Naixement de Paúl Ambrosi, futbolista equatorià
1982 - Aniversari de Ryan Hall, corredor americà
1946 - Aniversari d'Al Oliver, jugador de beisbol americà
1994 - Aniversari de Joe Burgess, jugador de rugbi anglès
1969 - Aniversari de P. J. Brown, jugador de bàsquet americà
1970 - Naixement de Jim Jackson, jugador de bàsquet i comentarista esportiu nord-americà
1404 - Naixement de Maria d'Anjou (m. 1463)
1974 - Aniversari de Natalie Maines, cantautora nord-americana
1985 - Aniversari d'Alexandre Sarnes Negrão, pilot de curses brasilera
1784 - Naixement de Ferran VII d'Espanya (m. 1833)
1965 - Aniversari de Karyn White, cantautora nord-americana
1970 - Aniversari de Vasko Vassilev, violinista búlgar
1941 - Naixement de Laurie Lawrence, jugador i entrenador de rugbi australià
1975 - Aniversari de Floyd Landis, ciclista estatunidenc
1975 - Aniversari de Shaznay Lewis, cantant i compositor anglès
1923 - Naixement de Joel Barnett, comptable i polític anglès, Secretari Principal del Tresor (m.
1970 - Naixement d'Hiromi Nagasaku, actriu i cantant japonesa
1970 - Aniversari de Martin Barbarič, futbolista i entrenador txec (m.
1973 - Aniversari de Thom Brooks, filòsof polític i jurista americà-britànic
1941 - Aniversari de Jerry Glanville, jugador i entrenador de futbol americà
1915 - Aniversari de Loris Francesco Capovilla, cardenal italià (m.
1633 - Naixement de Jaume II d'Anglaterra (m. 1701)
1942 - Aniversari de Suzzanna, actriu indonesiana (m.
1975 - Aniversari de Carlos Spencer, jugador de rugbi de Nova Zelanda
1973 - Aniversari de Lasha Zhvania, empresari i polític georgià
1978 - Aniversari d'Usher, cantant i compositor nord-americà, ballarí i actor
1542 - Aniversari de Felip IV, comte de Nassau-Weilburg (m.
1872 - Naixement de Reginald Doherty, jugador de tennis anglès (m.1910)
1639 - Naixement de Simon van der Stel, comandant i polític holandès, primer governador de la Colònia del Cap holandesa (m. 1712).
1943 - Naixement de Mohammad Khatami, acadèmic i polític iranià, 5è President de l'Iran
1890 - Aniversari de Dwight D. Eisenhower, general i polític nord-americà, 34è President dels Estats Units (m.
1906 - Naixement de Hassan al-Banna, líder religiós egipci, fundador dels Germans Musulmans (m.
1970 - Aniversari de Jon Seda, actor nord-americà
1962 - Trevor Goddard, actor angloamericà (m.
1869 - Aniversari de Joseph Duveen, 1r Baró Duveen, comerciant d'art anglès (m.
1894 - Aniversari de E. E. Cummings, poeta i dramaturg nord-americà (m.
1932 - Aniversari d'Enrico Di Giuseppe, tenor i actor estatunidenc (m.
1942 - Aniversari de Péter Nádas, autor i dramaturg hongarès
1892 - Aniversari de Sumner Welles, polític i diplomàtic estatunidenc, 11è Subsecretari d'Estat (m.
1962 - Naixement de Chris Thomas King, cantautor, guitarrista, productor i actor nord-americà
1974 - Naixement de Samuel, futbolista brasiler
1733 - Naixement de François Sébastien Charles Joseph de Croix, comte de Clerfayt, mariscal de camp austríac (m. 1798)
1929 - Aniversari d'Yvon Durelle, boxejador i lluitador canadenc (m.
1968 - Naixement de Matthew Le Tissier, futbolista i periodista anglès
1973 - Aniversari de George Floyd, víctima de la brutalitat policial nord-americana (m.
1992 - Naixement d'Ahmed Musa, futbolista nigerià
1936 - Jürg Schubiger, psicoterapeuta i autor suís (m. 2014)
1910 - Naixement de John Wooden, jugador i entrenador de bàsquet americà (m.
1974 - Aniversari de Tümer Metin, futbolista turc
1643 - Aniversari de Bahadur Shah I, emperador mogol (m.
1465 - Aniversari de Konrad Peutinger, humanista i antiquari alemany (m.
1967 - Naixement de Sylvain Lefebvre, jugador i entrenador canadenc d'hoquei sobre gel
1994 - Naixement de Jaelen Feeney, jugadora australiana de rugbi
1990 - Aniversari de Jordan Clark, jugador de cricket anglès
1927 - Roger Moore, actor i productor anglès (m.
1964 - Aniversari de Joe Girardi, jugador i manager de beisbol nord-americà
1939 - Aniversari de Rocky Thompson, golfista i polític estatunidenc
1941 - Aniversari d'Art Shamsky, jugador i manager de beisbol nord-americà
1948 - Naixement de Norman Ornstein, politòleg i estudiós nord-americà
1946 - Dan McCafferty, cantautor escocès (m.
1938 - Aniversari de Shula Marks, historiador i acadèmic sud-africà
1945 - Aniversari de Colin Hodgkinson, baixista anglès
1726 - Charles Middleton, 1r Baron Barham, almirall i polític escocès-anglès (m.
1928 - Naixement de Frank E. Resnik, químic i empresari nord-americà (m.
1946 - Naixement de Joey de Leon, comediant, actor i presentador de televisió filipí
1951 - Aniversari de Aad van den Hoek, ciclista holandès
1941 - Aniversari d'Eddie Keher, esportista irlandès
1980 - Naixement de Ben Whishaw, actor anglès
1974 - Aniversari de Jessica Drake, actriu i directora porno nord-americana
1981 - Aniversari de Gautam Gambhir, jugador de cricket indi
1988 - Aniversari de Glenn Maxwell, jugador de cricket australià
1999 - Aniversari de Quinn Hughes, jugador d'hoquei sobre gel americà
1907 - Naixement d'Allan Jones, actor i cantant estatunidenc (m.
1941 - Aniversari de Roger Taylor, jugador de tennis anglès
1888 - Naixement de Katherine Mansfield, novel·lista de Nova Zelanda, escriptor de contes curts i assaigista (m.1923)
1947 - Aniversari de Nikolai Volkoff, lluitador croata-americà (m.
1970 - Naixement de Meelis Lindmaa, futbolista estonià
1978 - Aniversari de Steven Thompson, futbolista escocès
1842 - Aniversari de Joe Start, jugador i entrenador de beisbol nord-americà (m.
1949 - Aniversari de Damian Lau, actor, director i productor de Hong Kong
1953 - Aniversari de Greg Evigan, actor estatunidenc
1956 - Aniversari d'Ümit Besen, cantant i compositor turc
1930 - Robert Parker, cantant i saxofonista nord-americà (m.
1965 - Aniversari de Constantine Koukias, flautista i compositor greco-australià
1954 - Naixement de Mordechai Vanunu, tècnic i acadèmic marroquí-israelià
1985 - Aniversari d'Ivan Pernar, membre del Parlament croat
1942 - Aniversari de Bob Hiller, jugador de rugbi anglès
1971 - Aniversari de Robert Jaworski Jr., jugador de bàsquet i polític filipí
1687 - Aniversari de Robert Simson, matemàtic i acadèmic escocès (m.
1569 - Aniversari de Giambattista Marino, poeta italià (m.
1898 - Naixement de Thomas William Holmes, sergent i pilot canadenc, destinatari de la Creu de Victòria (m. 1950)
1976 - Aniversari de Tillakaratne Dilshan, jugador de cricket de Sri Lanka
1914 - Naixement de Raymond Davis Jr., químic i físic nord-americà, premi Nobel (m.
1967 - Aniversari de Jason Plato, pilot de carreres britànic
1998 - Aniversari d'Ariela Barer, actriu americana
1861 - Naixement de Julia A. Ames, periodista, editora i reformadora nord-americana (m. 1891)
1840 - Naixement de Dmitri Pisarev, autor i crític rus (m.
1949 - Aniversari de Katha Pollitt, poeta i autora nord-americana
1955 - Aniversari d'Iwona Blazwick, comissaria i crítica anglesa
1989 - Aniversari d'Arca, músic veneçolà
1975 - Naixement de Michael Duberry, futbolista anglès
1955 - Arleen Sorkin, actriu, productora i guionista nord-americana (m.
1425 - Aniversari d'Alesso Baldovinetti, pintor italià (m.
1563 - Aniversari de Jodocus Hondius, gravador i cartògraf flamenc (m. 1611).
1960 - Aniversari de Steve Cram, corredor i entrenador anglès
1844 - Naixement de John See, polític anglo-australià, 14è Primer Ministre de Nova Gal·les del Sud (m.
1993 - Aniversari d'Ashton Agar, jugador de cricket australià
1956 - Aniversari de Beth Daniel, golfista nord-americana
1967 - Aniversari de Pat Kelly, jugador de beisbol, entrenador i manager nord-americà
1983 - Aniversari de Lin Dan, badmintonista xinès
1969 - Aniversari de Viktor Onopko, futbolista i entrenador rus
1911 - Aniversari de Lê Đức Thọ, general i polític vietnamita, premi Nobel (m.
1984 - Aniversari de LaRon Landry, jugador de futbol americà
1967 - Aniversari de Werner Daehn, actor alemany
1644 - Aniversari de William Penn, empresari anglès que va fundar Pennsilvània (m. 1718)
1980 - Aniversari de Niels Lodberg, futbolista danès
1609 - Naixement d'Ernest Günther, duc de Schleswig-Holstein-Sonderburg-Augustenburg (m.
1980 - Naixement de Scott Kooistra, jugador de futbol americà
1257 - Aniversari de Przemysł II de Polònia (m.
1994 - Aniversari de Jared Goff, jugador de futbol americà
1982 - Aniversari de Carlos Mármol, jugador de beisbol dominicano
1945 - Aniversari de Lesley Joseph, actriu anglesa
1952 - Naixement d'Harry Anderson, actor i guionista nord-americà (m.
1893 - Naixement de Lois Lenski, autora i il·lustradora nord-americana (m. 1974)
1938 - Aniversari de Farah Pahlavi, Emperadriu de l'Iran
1944 - Aniversari d'Udo Kier, actor i director alemany-americà
1939 - Aniversari de Ralph Lauren, dissenyador de moda nord-americà, fundador de la Ralph Lauren Corporation
1945 - Naixement de Daan Jippes, autor i il·lustrador holandès
2001 - Aniversari de Rowan Blanchard, actriu americana
1942 - Aniversari d'Evelio Javier, advocat i polític filipí (m.
1962 - Naixement de Shahar Perkiss, jugador de tennis israelià
1916 - C. Everett Koop, almirall i cirurgià nord-americà, 13è Cirurgià General dels Estats Units (m.
1949 - Aniversari de Dave Schultz, jugador i àrbitre canadenc d'hoquei sobre gel
1630 - Naixement de Sofia de Hannover (m. 1714)
1946 - Naixement de Justin Hayward, cantant-compositor i guitarrista anglès
1971 - Naixement de Jorge Costa, futbolista i entrenador portuguès
1918 - Naixement de Marcel Chaput, bioquímic, periodista i polític canadenc (m.
1959 - Aniversari d'A. J. Pero, bateria nord-americana (m.
1493 - Naixement de Shimazu Tadayoshi, daimyō japonès (m.