1893 - Aniversari de Henry Trendley Dean, dentista nord-americà (m. 1962)
1916 - Aniversari de Van Johnson, actor nord-americà (m.
1942 - Naixement de Nathan Deal, advocat i polític nord-americà, 82 Governador de Geòrgia
1979 - Aniversari de Marlon Harewood, futbolista anglès
1911 - Naixement de Võ Nguyên Giáp, general i polític vietnamita, 3r ministre de Defensa del Vietnam (m.
1945 - Naixement de Hannah Louise Shearer, guionista i productora nord-americana
1969 - Aniversari de Vivek Razdan, jugador de cricket indi, entrenador i comentarista esportiu
1949 - Naixement de John Savage, actor i productor estatunidenc
1954 - Aniversari d'Elvis Costello, cantant-compositor, guitarrista i productor anglès
1962 - Aniversari de Vivian Campbell, guitarrista i compositora de rock nord-irlandesa
1889 - Naixement d'Alexander Mair, polític australià, 26è Primer Ministre de Nova Gal·les del Sud (m.
1902 - Naixement de Stefan Wolpe, compositor i educator alemany-americà (m.
2003 - Aniversari de Rebeka Jančová, eslovaca competidora d'esquí alpí
1971 - Aniversari de Jason Death, jugador de rugbi australià
1962 - Naixement de Michael Zorc, futbolista alemany
1793 - Naixement de John Neal, escriptor, crític, editor, conferenciant i activista nord-americà (m.
1988 - Aniversari de Giga Chikadze, artista marcial mixt georgià i kickboxer
1956 - Aniversari d'Henri Toivonen, pilot finès de cotxes de curses (m.
1913 - Naixement de Walt Kelly, il·lustrador i animador estatunidenc (m.
1959 - Aniversari de Steve Levy, advocat i polític estatunidenc
1967 - Aniversari de Tom Hollander, actor anglès
1987 - Naixement de Velimir Jovanović, futbolista serbi
1986 - Aniversari de Rodney Ferguson, futbolista nord-americà
1918 - Naixement de Richard Greene, actor anglès (m. 1985)
1909 - Naixement de Ruby Keeler, actriu, cantant i ballarina canadenca-americana (m.
1975 - Aniversari de Petria Thomas, nadadora i entrenadora australiana
1977 - Aniversari de Jonathan Togo, actor estatunidenc
1767 - Aniversari de Louis Antoine de Saint-Just, soldat i polític francès (m. 1794)
1968 - Naixement de David Alan Basche, actor nord-americà
1930 - Crispin Tickell, acadèmic i diplomàtic anglès, Representant Permanent Britànic a les Nacions Unides (m.
1974 - Aniversari d'Eric Millegan, actor estatunidenc
1987 - Aniversari d'Adam Warren, jugador de beisbol americà
1909 - Naixement de Michael Rennie, actor i productor anglès (m. 1971)
1905 - Aniversari de Faustina Kowalska, monja i santa polonesa (m. 1938)
1845 - Naixement de Lluís II de Baviera, rei de Baviera (m. 1886)
1949 - Aniversari de Martin Amis, novel·lista britànic (m.
1913 - Don DeFore, actor estatunidenc (m. 1993)
1930 - Naixement de György Enyedi, economista i geògraf hongarès (m.
1898 - Naixement de Helmut Hasse, matemàtic i acadèmic alemany (m.
1944 - Aniversari d'Andrew Longmore, advocat i jutge britànic
1786 - Naixement de Lluís I de Baviera, rei de Baviera (m. 1868)
1982 - Naixement de Jung Jung-suk, futbolista sud-coreà (m.
1976 - Naixement de Damon Jones, jugador i entrenador de bàsquet nord-americà
1951 - Aniversari de Rob Halford, cantant i compositor de heavy metal anglès
1964 - Aniversari d'Azmin Ali, matemàtic i polític malaisià
1970 - Aniversari de Robert Horry, jugador de bàsquet i comentarista esportiu estatunidenc
1977 - Aniversari de Masumi Asano, actriu i productora de veu japonesa
1930 - Naixement de Sean Connery, actor i productor escocès (m.
1975 - Aniversari de Brad Drew, jugador de rugbi australià
1935 - Naixement de Charles Wright, poeta nord-americà
1981 - Aniversari de Jan-Berrie Burger, jugador de cricket namibià
1984 - Aniversari de Florian Mohr, futbolista alemany
1970 - Aniversari de Jo Dee Messina, cantautora nord-americana
1910 - Naixement de Dorothea Tanning, pintora, escultor i poeta nord-americana (m.
1916 - Aniversari de Saburō Sakai, tinent i pilot japonès (m. 2000)
1927 - Aniversari de Des Renford, nadador australià (m.
1877 - Naixement de Joshua Lionel Cowen, empresari nord-americà, cofundador de la Lionel Corporation (m.
1891 - Naixement de David Shimoni, poeta i traductor bielorús-israelià (m.1956)
1969 - Aniversari d'Olga Konkova, pianista i compositora noruega-russa
1530 - Aniversari d'Iván el Terrible, governant rus (m. 1584)
1963 - Naixement de Miro Cerar, advocat i polític eslovè, 8è Primer Ministre d'Eslovènia
1958 - Aniversari de Tim Burton, director, productor i guionista estatunidenc
1952 - Aniversari de Geoff Downes, tecladista, compositor i productor anglès
1983 - Aniversari de James Rossiter, pilot d'automòbils de curses anglès
1950 - Aniversari de Willy DeVille, cantant i compositor nord-americà (m.
1958 - Aniversari de Christian LeBlanc, actor estatunidenc
1965 - Naixement de Cornelius Bennett, jugador de futbol americà
1939 - Naixement de John Badham, actor, director i productor angloamericà
1540 - Aniversari de Lady Catherine Grey, noblesa anglesa (m.
1910 - George Cisar, jugador de beisbol estatunidenc (m. 2010)
1948 - Naixement de Ledward Kaapana, cantant i guitarrista nord-americà
1934 - Naixement d'Eddie Ilarde, periodista i polític filipí (m.
1941 - Aniversari de Ludwig Müller, futbolista alemany (m.
1925 - Naixement de Hilmar Hoffmann, acadèmic de cinema i cultura alemany (m.
1976 - Naixement d'Alexander Skarsgård, actor suec
1944 - Aniversari de Conrad Black, historiador i autor canadenc
1966 - Aniversari de Robert Maschio, actor estatunidenc
1624 - Naixement de François de la Chaise, sacerdot francès (m. 1709)
1921 - Naixement de Bryce Mackasey, empresari i polític canadenc, 20è ministre canadenc del treball (m.
1947 - Naixement de Keith Tippett, pianista i compositor de jazz britànic (m.
1960 - Naixement de Georg Zellhofer, futbolista i entrenador austríac
1968 - Aniversari de Takeshi Ueda, cantautor i baixista japonès
1955 - Aniversari de Gerd Müller, empresari i polític alemany
1973 - Aniversari de Fatih Akın, director, productor i guionista alemany
1963 - Aniversari de Shock G, raper i productor estatunidenc (m.
1819 - Aniversari d'Allan Pinkerton, detectiu i espia escocès-americà (m. 1884)
1964 - Aniversari de Blair Underwood, actor estatunidenc
1906 - Aniversari de Jim Smith, jugador de cricket anglès (m.1979)
1605 - Naixement de Philipp Moritz, comte de Hanau-Münzenberg, noble alemany (m.
1921 - Brian Moore, autor i guionista nord-irlandès-canadenc (m.
1928 - Naixement de Darrell Johnson, jugador de beisbol, entrenador i manager estatunidenc (m.
1959 - Aniversari de Lane Smith, autor i il·lustrador nord-americà
1467 - Naixement de Francisco Fernández de la Cueva, segon duc d'Alburquerque, duc espanyol (m.
1957 - Aniversari de Frank Serratore, jugador i entrenador d'hoquei sobre gel nord-americà
1967 - Aniversari de Jeff Tweedy, cantautor, músic i productor nord-americà
1936 - Naixement de Giridharilal Kedia, empresari indi, fundador de l'Institut d'Image de Tecnologia i Gestió (m.
1965 - Aniversari de Mia Zapata, cantant nord-americana (m.
1919 - Naixement de Jaap Rijks, medallista olímpic holandès (m.
1941 - Aniversari de Marshall Brickman, director, productor i guionista brasilero-americà
1970 - Aniversari de Claudia Schiffer, model i dissenyadora de moda alemanya
1934 - Aniversari de Lise Bacon, jueu i polític canadenc, viceprimer ministre de Quebec
1992 - Aniversari de Miyabi Natsuyaki, cantant i actriu japonesa
1959 - Aniversari d'Ian Falconer, autor i il·lustrador nord-americà
1933 - Aniversari de Tom Skerritt, actor estatunidenc
1867 - Naixement de James W. Gerard, advocat i diplomàtic nord-americà, ambaixador dels Estats Units a Alemanya (m. 1951)
1878 - Naixement de Ted Birnie, futbolista i entrenador anglès (m.1935)
1955 - Aniversari de John McGeoch, guitarrista escocès (m.
1956 - Aniversari de Matt Aitken, compositor i productor discogràfic anglès
1938 - David Canary, actor nord-americà (m. 2015)
1965 - Aniversari de Sanjeev Sharma, jugador i entrenador de cricket indi
1758 - Naixement de Franz Teyber, organista i compositor austríac (m. 1810).
1919 - Aniversari de William P. Foster, director d'orquestra i educator nord-americà (m.
1968 - Aniversari de Rachael Ray, cuinera, autora i presentadora de televisió nord-americana
1971 - Naixement de Nathan Page, actor australià
1869 - Naixement de Tom Kiely, decatlètic britànic-irlandès (m. 1951)
1956 - Naixement de Takeshi Okada, futbolista, entrenador i manager japonès
1954 - Naixement de Jim Wallace, baró Wallace de Tankerness, advocat i polític escocès, primer ministre d'Escòcia
1966 - Aniversari d'Albert Belle, jugador de beisbol americà
1946 - Naixement de Charlie Sanders, jugador de futbol americà i comentarista esportiu (m.
1916 - Frederick Chapman Robbins, pediatre i viròleg nord-americà, premi Nobel (m.
1994 - Aniversari de Caris LeVert, jugador de bàsquet estatunidenc
1509 - Aniversari d'Ippolito II d'Este, cardenal i estadista italià (m. 1572)
1948 - Aniversari de Nicholas A. Peppas, químic i biòleg grec
1937 - Naixement de Virginia Euwer Wolff, autora nord-americana
1961 - Naixement de Dave Tippett, jugador i entrenador canadenc d'hoquei sobre gel
1987 - Naixement de James Wesolowski, futbolista australià
1976 - Aniversari de Javed Qadeer, jugador de cricket i entrenador pakistanès
1900 - Naixement de Hans Adolf Krebs, metge i bioquímic alemany, premi Nobel (m. 1981)
1966 - Aniversari de Terminator X, DJ hip-hop americà
1974 - Aniversari de Pablo Ozuna, jugador de beisbol dominicà
1903 - Naixement d'Arpad Elo, jugador d'escacs hongarès-americà, creador del sistema de classificació Elo (m.
1928 - Naixement d'Herbert Kroemer, físic, enginyer i acadèmic alemany-americà, premi Nobel (m.
1944 - Naixement de Jacques Demers, jugador canadenc d'hoquei sobre gel, entrenador i polític
1744 - Naixement de Johann Gottfried Herder, poeta, filòsof i crític alemany (m. 1803)
1947 - Naixement de Michael Kaluta, autor i il·lustrador nord-americà
1959 - Aniversari de Bernardo Rezende, entrenador i jugador de voleibol brasilera
1981 - Aniversari de Camille Pin, tennista francesa
1776 - Naixement de Thomas Bladen Capel, almirall anglès (m. 1853)
1933 - Patrick F. McManus, periodista i autor nord-americà (m.
1927 - Aniversari d'Althea Gibson, tennista i golfista nord-americana (m.
1949 - Naixement de Rijkman Groenink, banquer i acadèmic holandès
1972 - Naixement de Marvin Harrison, jugador de futbol americà
1941 - Naixement de Mario Corso, futbolista i entrenador italià (m. 2020)
1882 - Seán T. O'Kelly, periodista i polític irlandès, segon president d'Irlanda (m.1966)
1840 - George C. Magoun, empresari nord-americà (m.
1962 - Naixement de Taslima Nasrin, autora de Bangladesh
1957 - Aniversari de Simon McBurney, actor i director anglès
1940 - Aniversari de Wilhelm von Homburg, boxejador i actor alemany (m.
1937 - Jimmy Hannan, presentador de televisió i cantant australià (m.
1921 - Naixement de Monty Hall, personalitat de la televisió canadenca i presentador d'espectacles (m.
1962 - Aniversari de Theresa Andrews, nadadora nord-americana i campiona olímpica
1945 - Daniel Hulet, dibuixant belga (m.
1994 - Aniversari d'Edmunds Augstkalns, jugador letó d'hoquei sobre gel
1491 - Naixement d'Innocenzo Cybo, cardenal italià (m.
1924 - Naixement de Zsuzsa Körmöczy, jugadora i entrenadora de tennis hongaresa (m.
1918 - Naixement de Leonard Bernstein, pianista, compositor i director d'orquestra estatunidenc (m.
1984 - Aniversari d'Anya Monzikova, model i actriu russa-americana
1969 - Naixement de Cameron Mathison, actor canadenc i personalitat de la televisió
1965 - Aniversari de Tim Cain, dissenyador de videojocs americà
1989 - Aniversari d'Hiram Mier, futbolista mexicà
1981 - Aniversari de Rachel Bilson, actriu nord-americana
1961 - Aniversari d'Ally Walker, actriu americana
1803 - Naixement de Luís Alves de Lima e Silva, duc de Caxias (m.
1561 - Aniversari de Philippe van Lansberge, astrònom i matemàtic holandès (m.
1964 - Aniversari de Maxim Kontsevich, matemàtic i acadèmic rus-americà
1875 - Aniversari d'Agnes Mowinckel, actriu noruega (m.
1950 - Charles Fambrough, baixista, compositor i productor nord-americà (m.
1957 - Aniversari de Sikander Bakht, jugador de cricket i comentarista esportiu pakistanès
1977 - Aniversari d'Andy McDonald, jugador canadenc d'hoquei sobre gel
1961 - Naixement de Billy Ray Cyrus, cantautor, guitarrista i actor nord-americà
1898 - Naixement d'Arthur Wood, jugador de cricket anglès (m. 1973)
1990 - Aniversari de Max Muncy, jugador de beisbol americà
1928 - Naixement de John "Kayo" Dottley, jugador de futbol americà (m.
1942 - Naixement d'Ivan Koloff, lluitador canadenc (m.
1969 - Aniversari de Catriona Matthew, golfista escocesa
1928 - Naixement de Karl Korte, compositor i acadèmic estatunidenc (m.
1979 - Aniversari de Philipp Mißfelder, historiador i polític alemany (m.
1961 - Aniversari de Joanne Whalley, actriu anglesa
1966 - Aniversari de Derek Sherinian, tecladista, compositor i productor estatunidenc
1931 - Regis Philbin, actor i presentador de televisió nord-americà (m.
1988 - Aniversari d'Angela Park, golfista brasilero-americana
1944 - Aniversari d'Anthony Heald, actor estatunidenc
1992 - Naixement de Ricardo Rodríguez, futbolista suís
1912 - Aniversari d'Erich Honecker, polític alemany (m.
1952 - Aniversari de Duleep Mendis, jugador de cricket i entrenador de Sri Lanka
1841 - Aniversari d'Emil Theodor Kocher, metge i acadèmic suís, premi Nobel (m.
1925 - Aniversari de Stepas Butautas, jugador i entrenador de bàsquet lituà (m.
1970 - Aniversari d'Adrian Lam, jugador i entrenador de rugbi de Papua Nova Guinea-Austràlia
1829 - Naixement de Carlo Acton, pianista i compositor italià (m.
1707 - Naixement de Lluís I d'Espanya (m. 1724)
1968 - Aniversari de Yuri Mitsui, actriu, model i pilot de cotxes de curses japonès
1812 - Aniversari de Nikolay Zinin, químic orgànic rus (m.
1917 - Mel Ferrer, actor, director i productor nord-americà (m.
1946 - Naixement de Rollie Fingers, jugador de beisbol americà
1987 - Aniversari de Blake Lively, model i actriu nord-americana
1923 - Aniversari d'Allyre Sirois, advocada i jutge canadenca (m.
1933 - Wayne Shorter, saxofonista i compositor nord-americà (m.
1960 - Aniversari d'Ashley Crow, actriu americana
1963 - Aniversari de Tiina Intelmann, advocada i diplomàtica estoniana
1925 - Aniversari de Thea Astley, periodista i autora australiana (m.
1978 - Aniversari de Robert Mohr, jugador de rugbi alemany
1952 - Aniversari de Kurban Berdyev, futbolista i entrenador turcmen
1968 - Aniversari de Spider One, cantautor i productor nord-americà
1970 - Aniversari de Doug Glanville, jugador de beisbol i comentarista esportiu estatunidenc
1982 - Aniversari de Nick Schultz, jugador canadenc d'hoquei sobre gel
1987 - Aniversari de Justin Upton, jugador de beisbol americà
1923 - Naixement d'Álvaro Mutis, autor i poeta colombiano-mexicà (m.
1946 - Naixement de Charles Ghigna, poeta i autor nord-americà
1850 - Aniversari de Charles Richet, fisiòleg i ocultista francès, premi Nobel (m.
1662 - Naixement de John Leverett el Jove, advocat, acadèmic i polític nord-americà (m. 1724).
1959 - Naixement de Ruth Ann Swenson, soprano i actriu nord-americana
1998 - Aniversari de China Anne McClain, actriu i cantant nord-americana
1899 - Paul Herman Buck, historiador i autor nord-americà (m.
1900 - Aniversari d'Isobel Hogg Kerr Beattie, arquitecta escocesa (m.
1978 - Aniversari de Kel Mitchell, actor, productor i guionista estatunidenc
1932 - Aniversari d'Anatoly Kartashov, aviador i cosmonauta soviètic (m.
1938 - Aniversari de Frederick Forsyth, periodista i autor anglès
1979 - Aniversari de Deanna Nolan, jugadora de bàsquet nord-americana
1987 - Aniversari de Stacey Farber, actriu canadenca
1796 - Aniversari de James Lick, fuster i fabricant de pianos nord-americà (m.
1802 - Naixement de Nikolaus Lenau, poeta i autor romanès-austríac (m. 1850)
1836 - Naixement de Bret Harte, escriptor i poeta nord-americà (m.1902)
1741 - Naixement de Karl Friedrich Bahrdt, teòleg i autor alemany (m. 1792)
1970 - Aniversari de Debbie Graham, jugadora de tennis americana
1919 - George Wallace, advocat i polític estatunidenc, 45è governador d'Alabama (m.
1968 - Aniversari de Stuart Murdoch, cantautor escocès
1817 - Naixement de Marie-Eugénie de Jésus, monja i santa francesa, fundadora de les Religioses de l'Assumpció (m.
1930 - Naixement de Graham Jarvis, actor canadenc (m.
1949 - Naixement de Gene Simmons, cantant-compositor, productor i actor israelià-americà
1951 - Aniversari de Bill Handel, advocat i presentador de ràdio brasilero-americà
1987 - Aniversari d'Amy Macdonald, cantautora i guitarrista escocesa
1724 - Aniversari de George Stubbs, pintor i acadèmic anglès (m. 1806)