1415 - Thomas Grey és executat per participar en el complot de Southampton.
1492 - Els jueus són expulsats d'Espanya: entre 40.000 i 200.000 marxen. El sultà Bayezid II de l'Imperi Otomà, en saber-ho, envia la Marina Otomana per portar els jueus amb seguretat a les terres otomanes, principalment a les ciutats de Tessalònica (en l'actual Grècia) i Izmir (en l'actual Turquia).
1939 - Albert Einstein i Leo Szilard escriuen una carta a Franklin D. Roosevelt, instant-lo a iniciar el Projecte Manhattan per desenvolupar una arma nuclear.
1922 - Un tifó golpea Shantou, República de la Xina, matant més de 50.000 persones.
1897 - Guerra anglo-afgana: El setge de Malakand acaba quan una columna de relleu és capaç d'arribar a la guarnició britànica als estats de Malakand.
1776 - La signatura de la Declaració d'Independència dels Estats Units té lloc.
1914 - Comença l'ocupació alemanya de Luxemburg durant la Primera Guerra Mundial.
932 - Després d'un setge de dos anys, la ciutat de Toledo, a Espanya, es rendeix a les forces del califa de Córdoba Abd al-Rahman III, assumint una important victòria en la seva campanya per sotmetre la Marxa Central.
1790 - Es realitza el primer cens dels Estats Units.
1985 - El vol 191 de Delta Air Lines, un Lockheed L-1011 TriStar, s'esclafa a l'Aeroport Internacional de Dallas/Fort Worth matant a 137.
1990 - L'Iraq envaeix Kuwait, que finalment condueix a la Guerra del Golf.
1918 - La primera vaga general de la història canadenca té lloc a Vancouver.
1999 - El desastre del tren de Gaisal fa 285 morts a Assam, Índia.
1945 - Segona Guerra Mundial: Fin de la Conferència de Potsdam.
1944 - Naixement de la República Socialista de Macedònia, celebrada com el Dia de la República a Macedònia del Nord.
1989 - Una massacre és portada a terme per una força de manteniment de la pau de l'Índia a Sri Lanka matant a 64 civils tamils.
1944 - Segona Guerra Mundial: El comboi comercial més gran de les guerres mundials arriba amb seguretat a les aproximacions occidentals.
1937 - La Llei d'Impost sobre la Marihuana de 1937 és aprovada als Estats Units, l'efecte del qual és fer que la marihuana i tots els seus subproductes siguin il·legals.
1932 - El positró (antipartícula de l'electró) és descobert per Carl D. Anderson.
1858 - La Llei del Govern de l'Índia de 1858 reemplaça el govern de la Companyia a l'Índia amb el del Raj Britànic.
1916 - Primera Guerra Mundial: el sabotatge austríac provoca el naufragi del cuirassat italià Leonardo da Vinci a Tàrent.
1274 - Eduard I d'Anglaterra torna de la Novena Croada i és coronat rei setze dies més tard.
1934 - El Reichskanzler Adolf Hitler esdevé Führer d'Alemanya després de la mort del president Paul von Hindenburg.
1377 - Les tropes russes són derrotades per les forces de l'Horda Blava Khan Arapsha a la batalla del riu Pyana.
1798 - Guerres Revolucionàries Franceses: La Batalla del Nil conclou en una victòria britànica.
216 aC - L'exèrcit cartaginès dirigit per Annibal derrota un exèrcit romà superior en nombre a la Batalla de Canes.
461 - Majorian és arrestat prop de Tortona (nord d'Itàlia) i deposat pel general suè Ricimer com a emperador titella.
2014 - Almenys 146 persones van morir i més de 114 van resultar ferides en una explosió d'una fàbrica a Kunshan, Jiangsu, Xina.
1989 - El Pakistan és readmis a la Mancomunitat de Nacions després d'haver restaurat la democràcia per primera vegada des de 1972.
1982 - El metro d'Helsinki, el primer sistema de trànsit ràpid de Finlàndia, s'obre al públic en general.
2005 - El vol 358 d'Air France aterrissa a l'aeroport internacional de Toronto Pearson i surt de la pista, provocant que l'avió esclatés en flames deixant 12 ferits i cap mort.
1943 - L'Holocaust: els presoners jueus organitzen una revolta a Treblinka, un dels més mortífers dels camps de la mort nazis on aproximadament 900.000 persones van ser assassinades en menys de 18 mesos.
338 aC - Un exèrcit macedoni dirigit per Felip II va derrotar les forces combinades d'Atenes i Tebes a la Batalla de Caeronea, assegurant l'hegemonia macedònia a Grècia i l'Egeu.
1870 - Tower Subway, el primer ferrocarril subterrani del món, s'obre a Londres, Anglaterra, Regne Unit.
1923 - El vicepresident Calvin Coolidge esdevé president dels Estats Units després de la mort del president Warren G. Harding.
1903 - Comença la revolta d'Ilinden-Preobrazhenie contra l'Imperi Otomà.
1947 - Un avió de British South American Airways, l'Avro Lancastrian, es va estrellar contra una muntanya durant un vol de Buenos Aires, Argentina a Santiago, Xile.
1610 - Durant la recerca de Henry Hudson del Passatge del Nord-oest, navega a la que ara es coneix com la badia de Hudson.
1968 - Un terratrèmol golpea Casiguran, Aurora, Filipines matant més de 270 persones i ferint 261.
1873 - El Clay Street Hill Railroad comença a operar el primer telefèric en el famós sistema de telefèrics de San Francisco.
1980 - Una bomba explota a l'estació de tren de Bolonya, Itàlia, matant a 85 persones i ferint a més de 200.
1830 - Carles X de França abdica el tron en favor del seu nét Enric.
1869 - El sistema de classes de la societat Edo del Japó és abolit com a part de les reformes de la Restauració Meiji.
1943 - Segona Guerra Mundial: El Motor Torpedo Boat PT-109 és atropellat pel destructor japonès Amagiri i s'enfonsa. El tinent John F. Kennedy, futur president dels Estats Units, salva tots excepte dos dels seus tripulants.
49 aC - Cèsar, que va marxar a Espanya a principis d'any deixant Marc Antoni a càrrec d'Itàlia, derrota els generals Afrani i Petrei de Pompeu a Ilerda (Lerida) al nord del riu Ebro.
1973 - Un incendi fulminant mata 50 persones al centre d'atraccions de Summerland a Douglas, a l'illa de Man.
1343 - Després de l'execució del seu marit, Jeanne de Clisson ven les seves propietats i recull una força d'homes amb la qual atacar els vaixells i ports francesos.