2013 - Mort de George E. P. Box, estadístic i educator angloamericà (n. 1919)
1903 - Mort de Magdalene Thoresen, escriptora danesa (n.
2021 - Mort de Didier Ratsiraka, polític malgaxe i oficial naval (n.
1884 - Mort de Georgios Zariphis, banquer i financer grec (b. 1810).
2010 - Mort de June Havoc, actriu, ballarina i directora nord-americana (n.
1992 - Mort de Nikolaos Platon, arqueòleg grec (b. 1909)
1977 - Mort d'Eric Shipton, alpinista i explorador anglès (n.
1881 - Mort de Modest Mussorgsky, pianista i compositor rus (n.
1563 - Mort de Heinrich Glarean, poeta i teòric suís (n.
1584 - Mort d'Iván el Terrible, rei rus (b. 1530)
592 - Mort de Guntram, rei francès (b. 532)
1944 - Mort de Stephen Leacock, politòleg i autor anglo-canadenc (n.
2014 - Mort de Lorenzo Semple, Jr., guionista i productor nord-americà (n.
1923 - Mort de Charles Hubbard, arquer nord-americà (b. 1849)
2012 - Mort d'Addie L. Wyatt, líder laborista afroamericà (n.
1941 - Mort de Marcus Hurley, jugador de bàsquet i ciclista nord-americà (b. 1883)
1566 - Mort de Sigismund von Herberstein, historiador i diplomàtic austríac (n.
1976 - Mort de Richard Arlen, actor nord-americà (n.
2000 - Mort d'Anthony Powell, soldat i autor anglès (b. 1905)
2009 - Mort de Maurice Jarre, compositor i director d'orquestra franco-americà (n.
193 - Mort de Pertinax, emperador romà (b.
2012 - Defunció de John Arden, autor i dramaturg anglès (n.
1974 - Mort de Françoise Rosay, actriu francesa (b. 1891)
2006 - Mort de Pro Hart, pintor australià (n.
2023 - Mort de Paul O'Grady, comediant, actor i drag queen anglès (n.
966 - Mort de Flodoard, canónic i cronista franc
1893 - Mort d'Edmund Kirby Smith, general nord-americà (n.
1979 - Mort d'Emmett Kelly, clown i actor nord-americà (n. 1898)
2015 - Mort de Miroslav Ondříček, cineasta txec (n.
2015 - Mort de Chuck Brayton, jugador i entrenador de beisbol nord-americà (n.
1943 - Mort de Sergei Rachmaninoff, pianista, compositor i director de orquestra rus (b. 1873)
2006 - Mort de Caspar Weinberger, capità, advocat i polític nord-americà, 15è Secretari de Defensa dels Estats Units (n.
1980 - Mort de Dick Haymes, actor i cantant argentí-americà (n.
2009 - Mort de Janet Jagan, 6è President de Guyana (b. 1920)
2021 - Mort de Joseph Edward Duncan, assassí en sèrie nord-americà (n.
1962 - Mort d'Hugo Wast, autor argentí (b. 1883)
2024 - Mort de Mark Spiro, compositor, productor discogràfic i artista discogràfic estatunidenc (n.
1874 - Mort de Peter Andreas Hansen, astrònom i matemàtic danès-alemany (n.
2013 - Mort de Bob Teague, estrella del futbol universitari nord-americà i periodista de notícies de televisió (n.
2006 - Mort de Charles Schepens, oftalmòleg belga-americà i autor (n.
1969 - Mort de Dwight D. Eisenhower, general i polític nord-americà, 34è president dels Estats Units (n. 1890)
1916 - Mort de James Strachan-Davidson, estudiós clàssic anglès, administrador acadèmic, traductor i autor (n.
1985 - Mort de Marc Chagall, pintor franco-russo (n. 1887)
1972 - Mort de Donie Bush, jugador de beisbol estatunidenc, manager i propietari d'un equip (b. 1887)
1934 - Mort de Mahmoud Mokhtar, escultor i educator egipci (b. 1891)
1963 - Mort d'Antonius Bouwens, tirador holandès (b. 1876)
1941 - Mor Virginia Woolf, escriptora anglesa (b. 1882)
2004 - Mort de Peter Ustinov, actor, director, productor i guionista anglo-suís (n. 1921)
2014 - Mort de Jeremiah Denton, almirall i polític nord-americà (n.
1900 - Mort de Piet Joubert, soldat i polític sud-africà (b.
1947 - Mort de Karol Świerczewski, general polonès (b. 1897)
1917 - Mort d'Albert Pinkham Ryder, pintor nord-americà (n.
1986 - Mort de Virginia Gilmore, actriu nord-americana (n. 1919)
1285 - Mort del papa Martí IV
1996 - Mort de Shin Kanemaru, polític japonès, viceprimer ministre del Japó (n.
1822 - Mort d'Angelis Govios, líder de la Guerra d'Independència Grega (b. 1780).
2005 - Mort de Robin Spry, director, productor i guionista canadenc (n.
2015 - Mort de Gene Saks, actor i director nord-americà (n.
1687 - Mort de Constantijn Huygens, poeta i compositor holandès (n.
1987 - Mort de Maria von Trapp, cantant austroamericà (n.
2013 - Mort d'Hugh McCracken, guitarrista, armonicista i productor nord-americà (n.
1346 - Mort de Venturino de Bèrgamo, predicador dominic (b. 1304)
1994 - Mort d'Eugène Ionesco, dramaturg i crític romanès-francès (n.
1965 - Mort de Clemence Dane, autor i dramaturg anglès (n.
1929 - Mort de Katharine Lee Bates, poeta i compositora nord-americana (n.
1974 - Mort de Dorothy Fields, compositora nord-americana (n.
1982 - Mort de William Giauque, químic i acadèmic canadenc, premi Nobel (n.
1957 - Mort de Stylianos Lenas, membre grecochipriota de l'Organització Nacional de Combatents Cipriotes (EOKA) contra el govern britànic (b. 1931)
1690 - Mort d'Emmanuel Tzanes, pintor del Renaixement grec (n.
1072 - Mort d'Ordulf, duc de Saxònia
2015 - Mort de Joseph Cassidy, sacerdot i acadèmic canadenc-anglès (n.
2024 - Mort de Larry Lloyd, jugador i entrenador professional de futbol anglès (n.
2016 - Mort de James Noble, actor nord-americà (n.
2013 - Mort de Richard Griffiths, actor anglès (n.
1958 - Mort de W. C. Handy, trompetista i compositor nord-americà (n.
1868 - Mort de James Brudenell, 7è comte de Cardigan, tinent i polític anglès (b. 1797)
1942 - Mort de Miguel Hernández, poeta i dramaturg espanyol (n.
2006 - Mort de Jerry Brudos, assassí en sèrie, violador i necròfil nord-americà (n.
2023 - Mort de Ryuichi Sakamoto, compositor, productor discogràfic i actor japonès (n.
1974 - Mort d'Arthur Crudup, cantautor i guitarrista nord-americà (n.
1134 - Mort d'Stephen Harding, fundador de l'ordre cistercenc
1910 - Mort d'Édouard Colonne, violinista i director d'orquestra francès (n.
2005 - Mort de Moura Lympany, pianista anglo-monegasca (n.
1818 - Mort d'Antonio Capuzzi, violinista i compositor italià (n.
1718 - Mort de Thomas Micklethwaite, Lord Commissioner of the Treasury (n.
1870 - Mort de George Henry Thomas, general nord-americà (n.
1953 - Mort de Jim Thorpe, jugador de futbol americà (b. 1887)
2012 - Mor Ioannis Banias, polític grec (n.
1239 - Mort de l'emperador Go-Toba del Japó (b. 1180)
2012 - Mort de Harry Crews, novel·lista nord-americà (n.
1241 - Mort de Valdemar II de Dinamarca (b. 1170)
2013 - Mort de Gus Triandos, jugador de beisbol i explorador nord-americà (b. 1930)
1929 - Mort de Lomer Gouin, advocat i polític canadenc, primer ministre de Quebec (n.