2008 - Mort de Karl Chircop, metge i polític maltès (n.
1956 - Mort de Lorenzo Perosi, compositor i pintor italià (b. 1872)
1632 - Mort de Kutsuki Mototsuna, comandant japonès (n.
1985 - Mort de Ricky Wilson, cantautor i guitarrista nord-americà (n.
1685 - Mort de Christoph Ignaz Abele, advocat i jurista austríac (n.
1898 - Mort de Calvin Fairbank, ministre i activista nord-americà (b. 1816).
1970 - Mort de Mustafa Zaidi, poeta i acadèmic pakistanès (n.
2003 - Mort de Bill Shoemaker, jockey nord-americà (n.
1646 - Mort de François de Bassompierre, general i cortesà francès (b. 1579)
2005 - Mort de C. Delores Tucker, activista i política nord-americana (n.
1993 - Mort de Leon Ames, actor nord-americà (n.
1988 - Mort de Coby Whitmore, pintor i il·lustrador nord-americà (n.
2006 - Mort de Gillo Pontecorvo, director i guionista italià (n. 1919)
1973 - Mort de Peter Aufschnaiter, alpinista, geògraf i cartògraf austríac (b. 1899)
1999 - Mort de Wilt Chamberlain, jugador i entrenador de bàsquet nord-americà (n.
1996 - Mort de René Lacoste, jugador de tennis i dissenyador de moda francès, cofundador de Lacoste (n.
1896 - Mort de Christian Emil Krag-Juel-Vind-Frijs, advocat i polític danès, novè president del Consell de Dinamarca (n.
1990 - Mort de Peter Wessel Zapffe, metge noruec, alpinista i autor (b. 1899)
1997 - Mort de John Denver, cantautor, guitarrista i actor nord-americà (n.
1845 - Mort d'Elizabeth Fry, reformadora carcerària anglesa, quaker i filantropa (b. 1780).
1987 - Mort d'Alf Landon, tinent i polític nord-americà, 26è Governador de Kansas (b. 1887)
2003 - Mort de Joan Kroc, filantropa nord-americana (n. 1928)
1923 - Mort de Bunny Lucas, jugador de cricket anglès (n.
1915 - Mort d'Edith Cavell, infermera anglesa (b. 1865)
1991 - Mort d'Arkady Strugatsky, autor i traductor rus (n.
2014 - Mort de Graham Miles, jugador de billar anglès (n.
1984 - Mort d'Anthony Berry, polític anglès (n.
2020 - Conchata Ferrell, actriu nord-americana (n.
2012 - Mort de Sukhdev Singh Kang, jutge i polític indi, 14è Governador de Kerala (n.
2017 - Mort de Margarita D'Amico, periodista veneçolana (n.
1491 - Mort de Fritz Herlen, pintor alemany (n.
1957 - Mort d'Arie de Jong, lingüista i metge indonès-holandès (b. 1865)
1601 - Mort de Nicholas Brend, terratinent anglès (b. 1560)
1969 - Mort de Serge Poliakoff, pintor i acadèmic rus-francès (n.
1972 - Mort de Robert Le Vigan, actor i polític franco-argentí (b. 1900)
1946 - Mort de Joseph Stilwell, general nord-americà (b. 1883)
1679 - Mort de William Gurnall, ministre, teòleg i autor anglès (b. 1617).
2012 - Mort de Břetislav Pojar, animador, director i guionista txec (n.
1328 - Mort de Clemència d'Hongria, reina consort de França i Navarra (n.
2014 - Mort d'Ali Mazrui, científic polític, filòsof i acadèmic keniano-americà (n.
1152 - Mort d'Adolf III de Berg, noble alemany (b. 1080)
322 aC - Mort de Demòstenes, estadista atení, (b. 384 aC)
1095 - Mort de Leopold II, marques d'Àustria (b. 1050)
1812 - Mort de Juan José Castelli, advocat i polític argentí (b. 1764).
2023 - Mort de Luis Garavito, assassí en sèrie colombià (n.
1730 - Mort de Frederic IV, rei de Dinamarca i Noruega (b. 1671)
638 - Mort d'Honori I, papa de l'Església Catòlica
1991 - Mort de Regis Toomey, actor estatunidenc (n. 1898)
2009 - Mort de Frank Vandenbroucke, ciclista belga (n.
1991 - Mort de Sheila Florance, actriu australiana (n.
884 - Mort de Tsunesada, príncep japonès (b. 825)
2002 - Mort d'Audrey Mestre, biòloga i submergida francesa (b. 1974)
1600 - Mort de Luis de Molina, sacerdot i filòsof espanyol (b. 1535)
1958 - Mort de Gordon Griffith, actor, director i productor nord-americà (n.
1960 - Mort d'Inejiro Asanuma, advocat i polític japonès (b. 1898)
1828 - Mor Ioan Nicolidi de Pindus, metge i noble aroman (n.
2013 - Hans Wilhelm Longva, diplomàtic noruec (n.
1933 - Mort de John Lister, filantrop i polític anglès (b. 1847)
2015 - Mort d'Abdallah Kigoda, polític tanzanià, 8è ministre tanzanià d'Indústria i Comerç (n.
1971 - Mort de Dean Acheson, advocat i polític nord-americà, 51è Secretari d'Estat dels Estats Units (n.
1970 - Mort de Feodor Stepanovich Rojankovsky, il·lustrador i pintor rus-americà (n.
2002 - Mort de Ray Conniff, director de banda i compositor nord-americà (n.
642 - Mort de Joan IV, papa de l'Església Catòlica
1988 - Mort de Ruth Manning-Sanders, poeta i autora gal·lesa-anglesa (b. 1886)
1576 - Mort de Maximilià II, Emperador del Sacre Imperi Romà (n.
1965 - Mort de Paul Hermann Müller, químic i acadèmic suís, premi Nobel (n.
1926 - Mort d'Edwin Abbott Abbott, teòleg i autor anglès (n. 1838).
2012 - Mort de James Coyne, advocat i banquer canadenc, segon governador del Banc del Canadà (n.
1448 - Mort de Zhu Quan, príncep xinès, historiador i dramaturg (n.
1969 - Mort de Sonja Henie, patinadora artística i actriu noruega (n.
1678 - Mort d'Edmund Berry Godfrey, advocat i jutge anglès (n.
1990 - Mort de Rifaat el-Mahgoub, polític egipci (n.
1590 - Mort de Kanō Eitoku, pintor i educator japonès (n.
1987 - Mort de Fahri Korutürk, comandant i polític turc, 6è President de Turquia (n.
1969 - Mort de Julius Saaristo, llançador de llança i soldat finès (b. 1891)
1654 - Mort de Carel Fabritius, pintor holandès (n.
1758 - Mort de Richard Molesworth, tercer viscomte de Molesworth, mariscal de camp irlandès i polític (b. 1680).
2006 - Mort d'Angelika Machinek, pilot alemanya de planejadors (n.
1875 - Mort de Jean-Baptiste Carpeaux, escultor i pintor francès (n.
2010 - Mort de Woody Peoples, jugador de futbol americà (b. 1943)
1994 - Mort de Gérald Godin, periodista i polític canadenc (n.
2020 - Mort de Roberta McCain, socialite i hereva petroliera nord-americana (n.
1565 - Mort de Jean Ribault, tinent i navegant franco-americà (b. 1520)
1924 - Mort d'Anatole France, periodista, novel·lista i poeta francès, premi Nobel (n.
2001 - Mort de Richard Buckle, crític de ballet i escriptor (n.
2010 - Mort d'Austin Ardill, soldat i polític nord-irlandès (n. 1917)
2013 - Mort d'Oscar Hijuelos, autor i acadèmic nord-americà (n.
1948 - Mort de Susan Sutherland Isaacs, psicòloga i psicoanalista anglesa (b. 1885)
2014 - Mort de Roberto Telch, futbolista i entrenador argentí (n. 1943)
2015 - Joan Leslie, actriu i ballarina nord-americana (n.
2011 - Mort de Dennis Ritchie, científic informàtic nord-americà, creador del llenguatge de programació C (n.
1998 - Mort de Mario Beaulieu, advocat i polític canadenc (b. 1930)
2001 - Mort de Quintin Hogg, Baró Hailsham de St Marylebone, acadèmic i polític anglès, Lord Alt Canceller de Gran Bretanya (n.
1870 - Mort de Robert E. Lee, general nord-americà (b. 1807)
1914 - Mort de Margaret E. Knight, inventora nord-americana (n.
1999 - Mort de Robert Marsden Hope, advocat i jutge australià (b. 1919)
1985 - Mort de Johnny Olson, presentador de ràdio americà i anunciador d'espectacles (b. 1910)
2007 - Mort de Kisho Kurokawa, arquitecte japonès, que va dissenyar la Nakagin Capsule Tower (n.
1858 - Mort de Hiroshige, pintor japonès (b. 1797)
2012 - Mort de Torkom Manoogian, patriarca iraquià-armeni (n.
1940 - Mort de Tom Mix, actor, director, productor i guionista nord-americà (n.
1978 - Mort de Nancy Spungen, figura nord-americana de l'escena punk rock dels anys setanta (n.
1996 - Mort de Roger Lapébie, ciclista francès (b. 1911)
2013 - Mort de George Herbig, astrònom i acadèmic nord-americà (n.
2010 - Mort de Belva Plain, autora nord-americana (n. 1919)
974 - Mort d'Al-Muti, califa abbasí (b. 913/14)
1971 - Mort de Gene Vincent, músic nord-americà (n.
1998 - Mort de Matthew Shepard, víctima d'assassinat nord-americà (n.
2012 - Mort de Norm Grabowski, constructor i actor nord-americà (n.
1967 - Mort de Ram Manohar Lohia, activista i polític indi (n.
2009 - Mort de Dickie Peterson, cantautor i baixista estatunidenc (n.
1989 - Mort de Jay Ward, animador, productor i guionista estatunidenc, fundador de Jay Ward Productions (n.
2001 - Mort d'Hikmet Şimşek, director d'orquestra turc (n.
1492 - Mort de Piero della Francesca, matemàtic i pintor italià (n.
1954 - Mort de George Welch, soldat i pilot nord-americà (n.
2003 - Mort de Jim Cairns, economista i polític australià, 4è viceprimer ministre d'Austràlia (n.
2012 - Mort d'Erik Moseholm, baixista, compositor i líder de banda danès (n.
1320 - Mort de Miquel IX Paleòleg, emperador bizantí (n.
- Mort d'Eugène Martin, pilot de carreres francès (b. 1915)
2011 - Mort de Patricia Breslin, actriu nord-americana (n.
2013 - Mort de Malcolm Renfrew, químic i acadèmic nord-americà (n.
1176 - Mort de Guillem d'Aubigny, 1r comte d'Arundel, polític anglès (b. 1109)