1958 - Willie O'Ree, el primer jugador negre canadenc de la Lliga Nacional d'Hockey, fa el seu debut a la NHL amb els Boston Bruins.
1976 - Les milícies cristianes libaneses maten almenys 1.000 a Karantina, Beirut.
1945 - Segona Guerra Mundial: alliberament de Cracòvia, Polònia per l'Exèrcit Roig.
1915 - Japó emet les "Vint-i-una demandes" a la República de la Xina en un intent d'augmentar el seu poder a l'Àsia Oriental.
1670 - Henry Morgan captura Panamà.
1886 - Naix l'hoquei de camp modern amb la formació de The Hockey Association a Anglaterra.
1941 - Segona Guerra Mundial: les tropes britàniques llancen una contraofensiva general contra l'Àfrica Oriental italiana.
1972 - Els membres de Mukti Bahini posen les armes al govern del recentment independent Bangladesh, un mes després de guanyar la guerra contra l'exèrcit d'ocupació pakistanès.
2007 - La tempesta més forta al Regne Unit en 17 anys mata a 14 persones i Alemanya veu la pitjor tempesta des de 1999 amb 13 morts.
1977 - El pitjor desastre ferroviari d'Austràlia ocorre a Granville, Sydney, matant a 83.
1126 - L'emperador Huizong abdica el tron xinès en favor del seu fill, l'emperador Qinzong.
1562 - El Papa Pius IV reobre el Concili de Trento per a la seva tercera i última sessió.
1486 - El rei Enric VII d'Anglaterra es casa amb Elisabet de York, filla d'Eduard IV, unint la Casa de Lancaster i la Casa de York.
2023 - Un accident d'helicòpter a Ucraïna deixa 14 morts, incloent-hi el ministre de l'Interior del país, Denys Monastyrsky.
1778 - James Cook és el primer europeu conegut que descobreix les illes hawaianes, que ell anomena les "illes Sandwich".
1806 - Jan Willem Janssens cedeix la Colònia del Cap holandesa als britànics.
2019 - Una explosió d'un oleoducte prop de Tlahuelilpan, Hidalgo, Mèxic, mata a 137 persones.
1911 - Eugene B. Ely aterra a la coberta del USS Pennsylvania ancorat a la badia de San Francisco, la primera vegada que un avió aterra en un vaixell.
474 - Lleó II, de set anys, succeeix al seu avi maternal Lleó I com a emperador bizantí.
1981 - Phil Smith i Phil Mayfield salten amb paracaigudes d'un gratacels de Houston, convertint-se en les dues primeres persones en saltar BASE des d'objectes en les quatre categories: edificis, antenes, trams (ponts) i terra (collins).
532 - Les revoltes de Nika a Constantinoble fracassen.
2018 - Un autobús pren foc a la carretera Samara-Shymkent al districte de Yrgyz, Aktobe, Kazakhstan. L'incendi mata 52 passatgers, amb tres passatgers i dos conductors escapant.
1988 - El vol 4146 de China Southwest Airlines es desploma prop de l'aeroport de Chongqing Baishiyi, matant tots els 98 passatgers i 10 membres de la tripulació.
1866 - Es crea el Wesley College a Melbourne, Austràlia.
1896 - H. L. Smith exhibeix per primera vegada una màquina generadora de raigs X.
1701 - Frederic I es corona rei de Prússia a Königsberg.
1974 - Es firma un acord de desocupació de les forces entre els governs israelià i egipci, posant fi al conflicte al front egipci de la Guerra del Yom Kippur.
2005 - L'Airbus A380, el jet comercial més gran del món, es presenta en una cerimònia a Tolosa, França
2008 - El cràter d'Euphronios es presenta a Roma després de ser retornat a Itàlia pel Metropolitan Museum of Art.
1977 - El primer ministre de la SFR Iugoslàvia, Džemal Bijedić, la seva dona i sis altres persones moren en un accident d'avió a Bòsnia i Hercegovina.
1960 - El vol 20 de Capital Airlines es trenca contra una granja al comtat de Charles City, Virgínia, matant tots els 50 a bord, el tercer accident fatal de Capital Airlines en tants anys.
1919 - Ignacy Jan Paderewski esdevé primer ministre de la recentment independent Polònia.
1986 - Un Aerovías Sud Aviation Caravelle es desploma en l'aproximació a l'Aeroport Internacional Mundo Maya a Flores, Petén, Guatemala, matant a totes les 94 persones a bord.
2002 - La Guerra Civil de Sierra Leona es declara acabada.
1967 - Albert DeSalvo, l'estrangulador de Boston, és declarat culpable de nombrosos crims i sentenciat a cadena perpètua.
1990 - Washington, D.C., l'alcaldessa Marion Barry és arrestada per posseir drogues en una acció de l'FBI.
1969 - El vol 266 de United Airlines s'estavella a la badia de Santa Mònica matant els 32 passatgers i sis membres de la tripulació.
1983 - El Comitè Olímpic Internacional restitueix les medalles olímpiques de Jim Thorpe a la seva família.
1993 - El Dia de Martin Luther King, Jr. s'observa oficialment per primera vegada en tots els 50 estats dels Estats Units.
1978 - El Tribunal Europeu de Drets Humans troba el govern del Regne Unit culpable de maltractament de presoners a Irlanda del Nord, però no culpable de tortura.
1913 - Primera Guerra dels Balcans: Una flotilla grega derrota la Marina Otomana a la Batalla Naval de Lemnos, assegurant les illes del Mar Egeu Nord per a Grècia.
1943 - L'aixecament del gueto de Varsòvia: el primer aixecament dels jueus al gueto de Varsòvia.
1919 - Primera Guerra Mundial: s'obre la Conferència de Pau de París a Versailles, França.
1871 - Guillem I d'Alemanya és proclamat Kaiser Wilhelm a la Sala dels Miralls del Palau de Versalles (França) cap al final de la Guerra franco-prussiana. Guillem ja tenia el títol d'emperador alemany des de la constitució de l'1 de gener de 1871, però havia dubtat a acceptar el títol.
1977 - Científics dels Centres per al Control i la Prevenció de Malalties anuncien que han identificat un bacteri desconegut com a causa de la misteriosa malaltia dels legionaris.
2003 - Un incendi de bosc mata quatre persones i destrueix més de 500 cases a Canberra, Austràlia.
1586 - El terratrèmol de magnitud 7,9 Tenshō golpea Honshu, Japó, matant a 8.000 persones i provocant un tsunami.
1788 - Els primers elements de la Primera Flota amb 736 condemnats de Gran Bretanya a Austràlia arriben a Botany Bay.