1904 - Mort del cap Joseph, líder tribal nord-americà (b. 1840)
1880 - Mort de Manuel Montt, acadèmic i polític xilè, 6è President de Xile (b. 1809)
1958 - Mort de Peter Whitehead, pilot d'automòbils de carreres anglès (b. 1914)
2012 - Mort de Yehuda Elkana, historiador i filòsof israelià (n.
1974 - Mor Jacqueline Susann, escriptora i actriu nord-americana (n.
1962 - Mort de Bo Carter, cantautor i guitarrista nord-americà (b. 1892)
1983 - Mort de Birgit Tengroth, actriu suec (n. 1915)
1947 - Mort d'Harry Carey, actor, director, productor i guionista nord-americà (n.
687 - Mort del papa Conon (b. 630)
1944 - Mort d'Alexander Koshetz, director de cor d'Ucraïna, arreglador, compositor (b. 1875)
2000 - Mort de Leonid Rogozov, metge i cirurgià rus (n.
1586 - Mort d'Antoine Perrenot de Granvelle, cardenal i diplomàtic francès (n.
1643 - Mort de l'emperador Hong Taiji de la Xina (b. 1592)
1995 - Mort de Rudy Perpich, dentista i polític nord-americà, 34è Governador de Minnesota (n.
2013 - Mort de Walter Wallmann, advocat i polític alemany, ministre-president de Hesse (n.
1327 - Mort d'Eduard II d'Anglaterra (b. 1284)
2015 - Mort de Richard Williamson, futbolista i entrenador nord-americà (n.
1926 - Mort de Léon Charles Thévenin, enginyer francès (b. 1857)
1953 - Mort de Necmettin Sadak, editor i polític turc, 10è ministre d'Afers Exteriors de Turquia (n.
1964 - Mort de Josef Müller, entomòleg croat (b. 1880)
2014 - Mort de Sheldon Patinkin, director i dramaturg estatunidenc (n.
1974 - Mort de Walter Brennan, actor nord-americà (b. 1894)
2021 - Mort de Willie Garson, actor estatunidenc (n.
1938 - Mort d'Ivana Brlić-Mažuranić, autora i poeta croata (n. 1874)
1963 - Mort de Paulino Masip, autor, dramaturg i guionista espanyol (n.
1235 - Mort d'Andrés II d'Hongria (b. 1175)
2013 - Mort de Michel Brault, director, productor i guionista canadenc (n.
1217 - Mort de Lembitu, rei estonià i líder militar
1629 - Mort de Jan Pieterszoon Coen, governador general de les Índies Orientals Neerlandeses (n.
1026 - Mort d'Otto-Guillem, comte de Borgonya
1812 - Mort d'Emanuel Schikaneder, actor i dramaturg alemany (n.
1966 - Mort de Paul Reynaud, advocat i polític francès, 118è Primer Ministre de França (b. 1878)
1954 - Mort de Mikimoto Kōkichi, empresari japonès (b. 1858)
1832 - Mort de Walter Scott, novel·lista, dramaturg i poeta escocès (n.
1976 - Mort de Benjamin Graham, economista, professor i inversor britànic-americà (b. 1894)
19 aC - Mort de Virgil, poeta romà (b. 70 aC)
1989 - Mor Rajini Thiranagama, metge i acadèmic de Sri Lanka (n.
1942 - Mort de John Symes, jugador de cricket anglès (b. 1879)
2011 - Mor John Du Cann, guitarrista anglès (n.
1748 - Mort de John Balguy, filòsof i autor anglès (n.
1988 - Mort de Glenn Robert Davis, tinent i polític estatunidenc (n.
1987 - Mort de Jaco Pastorius, baixista, compositor i productor nord-americà (b. 1951)
1719 - Mort de Johann Heinrich Acker, historiador i acadèmic alemany (n.
2004 - Mort de Bob Mason, actor i guionista anglès (n.
1976 - Mort d'Orlando Letelier, economista i polític xilè, ministre d'Afers Exteriors de Xile (n.
1906 - Mort de Samuel Arnold, conspirador nord-americà (b. 1838)
2007 - Mort d'Alice Ghostley, actriu nord-americana (n. 1923)
1933 - Mort de Kenji Miyazawa, autor i poeta japonès (b. 1896)
2002 - Mort de Robert L. Forward, físic i autor de ciència-ficció nord-americà (n.
2013 - Mort de Kofi Awoonor, autor, poeta i diplomàtic ghanès (n.
2013 - Mort de Ko Wierenga, advocat i polític holandès (n.
1957 - Mort d'Haakon VII de Noruega (b. 1872)
2013 - Mort de Harl H. Haas, Jr., advocat, jurista i polític estatunidenc (n.
1956 - Mort de Bill Struth, futbolista i entrenador escocès (b. 1875)
1983 - Mort d'Andrew Brewin, polític canadenc (b. 1907)
1576 - Mort de Gerolamo Cardano, matemàtic, metge i astròleg italià (b. 1501)
2007 - Mort de Rex Humbard, evangelista i presentador de televisió nord-americà (n. 1919)
1397 - Mort de Richard FitzAlan, XI comte d'Arundel, almirall anglès (n.
454 - Mort de Flavius Aetius, general i polític romà (b.
1961 - Mort d'Ed Oliver, golfista estatunidenc (b. 1915)
1983 - Mort de Bob Donham, jugador de bàsquet estatunidenc (b. 1926)
2015 - Mort de Yoram Gross, director i productor polonès-australià (n.
2020 - Mort d'Arthur Ashkin, científic nord-americà i premi Nobel (n.
2014 - Mort de Caldwell Jones, jugador i entrenador de bàsquet estatunidenc (b. 1950)
1709 - Mort d'Ivan Mazepa, estadista ucraïnès, Hetman de l'hoste de Zaporizhia (n.
2022 - Mor Raju Srivastav, comediant, actor i polític indi (n.
1743 - Mort de Jai Singh II, rei de l'Índia (n.
1975 - Mort de Bedri Rahmi Eyüboğlu, pintor i poeta turc (n.
2012 - Mort de Sven Hassel, soldat danès-alemany i autor (n.
1992 - Mort de Tarachand Barjatya, productor de cinema indi, fundador de Rajshri Productions (n.
2011 - Mort de Pamela Ann Rymer, advocada i jutge nord-americana (n.
2018 - Mort de Vitaliy Masol, ex primer ministre d'Ucraïna (n.
1905 - Mort de Nikolay Benardos, inventor ucraïnès (n.
2000 - Mort de Jacques Flynn, advocat i polític canadenc, 35è ministre de Justícia del Canadà (b. 1915)
2014 - Mort de Michael Harari, oficial d'intel·ligència israelià (b. 1927)
1972 - Mort d'Henry de Montherlant, ensagista, novel·lista i dramaturg francès (b. 1896)
1982 - Mort d'Ivan Bagramyan, general rus (b. 1897)
2011 - Mort de Jun Henmi, autor i poeta japonès (n.
1991 - Mort de Gordon Bashford, enginyer anglès (n.
2006 - Mort de Tasos Athanasiadis, autor grec (n.
2012 - Mort de José Curbelo, pianista i director cubano-americà (n.
1990 - Mort de Takis Kanellopoulos, director, productor i guionista grec (n.
2009 - Mort de Robert Ginty, actor, director i guionista nord-americà (n.
2023 - Defunció de Walewska Oliveira, jugadora de voleibol brasilera i campiona olímpica (n.
1798 - Mort de George Read, advocat i polític nord-americà, tercer governador de Delaware (b. 1733).
1983 - Mort de Willy Trenk-Trebitsch, actor austríac (n.
2015 - Mort de Ray Warleigh, saxofonista i flautista australià-anglès (n.
1939 - Mort d'Armand Călinescu, economista i polític romà, 39è Primer Ministre de Romania (n.
2012 - Mort de Tom Umphlett, jugador de beisbol i entrenador nord-americà (b. 1930)
1217 - Mort de Caupo de Turaida
1637 - Mort de Guillem V, Landgrave de Hesse-Kassel (b. 1602)
1937 - Mort d'Osgood Perkins, actor estatunidenc (b. 1892)
1985 - Mort de Gu Long, autor i guionista xinès (n.
1944 - Mort d'Artur Phleps, general romanès (b. 1881)
2007 - Mort de Hallgeir Brenden, esquiador noruec (n.
2012 - Mort de Bill King, comandant, mariner i autor anglès (b. 1910)
1558 - Mort de Carles V, Emperador del Sacre Imperi Romà (c. 1500)
2018 - Mort de Trần Đại Quang, president de Vietnam (n.
1256 - Mort de Guillem de Kilkenny, Lord Canceller d'Anglaterra
1983 - Mort de Bada Rajan, mafiós indi (b. desconegut)
1796 - Mort de François Séverin Marceau-Desgraviers, general francès (n.
1983 - Mort de Xavier Zubiri, filòsof basc (n.
1874 - Mort de Jean-Baptiste Élie de Beaumont, geòleg i enginyer francès (b. 1798)
1998 - Mort de Florence Griffith Joyner, corredora nord-americana (n.
1971 - Mort de Bernardo Houssay, fisiòleg i metge argentí, premi Nobel (n.
1860 - Mort d'Arthur Schopenhauer, filòsof i autor alemany (n.