1942 - Segona Guerra Mundial: Després de la Batalla del Mar de Coral, la Task Force 16 es dirigeix a Pearl Harbor per a reparacions.
1743 - Jean-Pierre Christin va desenvolupar l'escala de temperatura centígrada.
2000 - Programa de transbordadors espacials: El transbordador espacial Atlantis és llançat en la missió STS-101 per reabastir l'Estació Espacial Internacional.
1655 - Comença la invasió de Jamaica durant la guerra anglo-espanyola.
1921 - El Congrés dels Estats Units passa la Llei de Quota d'Emergència que estableix quotes nacionals d'immigració.
1900 - Gran Bretanya annexa l'illa de Tonga.
1919 - Mustafa Kemal Atatürk desembarca a Samsun, a la costa de la Mar Negra d'Anatolia, iniciant el que més tard es va anomenar la Guerra d'Independència de Turquia.
1883 - Buffalo Bill's primer Buffalo Bill's Wild West obre a Omaha, Nebraska.
1950 - Una barca amb municions destinades al Pakistan explota al port de South Amboy, Nova Jersey, devastant la ciutat.
1961 - A l'estació de ferrocarril de Silchar, Assam, 11 bengals moren quan la policia obre foc contra manifestants que demanen el reconeixement estatal de la llengua bengalí en el Moviment de la Llengua Bengalí.
1848 - Guerra mexicano-americana: Mèxic ratifica el Tractat de Guadalupe Hidalgo, posant fi a la guerra i cedint Califòrnia, Nevada, Utah i parts d'altres quatre estats dels Estats Units per 15 milions de dòlars.
1749 - El rei Jordi II de Gran Bretanya concedeix a la Companyia d'Ohio una carta de terra al voltant de les bifurcacions del riu Ohio.
1943 - El segon discurs de guerra de Winston Churchill al Congrés dels Estats Units
1961 - Programa Venera: Venera 1 es converteix en el primer objecte fet per l' home a volar per un altre planeta passant per Venus (la sonda havia perdut el contacte amb la Terra un mes abans i no havia enviat cap dada).
1997 - La biosfera de Sierra Gorda, la regió amb més diversitat ecològica de Mèxic, s'estableix com a resultat dels esforços de la població.
2012 - Un cotxe bomba explota prop d'un complex militar a la ciutat siriana de Deir ez-Zor, matant a nou persones.
1776 - Guerra Revolucionària Americana: Una guarnició de l'Exèrcit Continental es rendeix a la Batalla dels Cedres.
1971 - Programa de sonda de Mart: La Unió Soviètica llança Mart 2.
1991 - Els croats voten per la independència en un referèndum.
1828 - El president dels Estats Units, John Quincy Adams, firma la tarifa de 1828 en llei, protegint els fabricants de llana als Estats Units.
1917 - Es funda el club de futbol noruec Rosenborg BK.
1934 - Zveno i l'exèrcit búlgar enginyen un cop d'estat i instal·len Kimon Georgiev com el nou primer ministre de Bulgària.
1945 - Els manifestants sirians a Damasc són disparats per les tropes franceses ferint a dotze, el que porta a la Crisi del Levant.
1950 - Egipte anuncia que el Canal de Suez està tancat als vaixells i al comerç israelians.
1996 - Programa de transbordador espacial: El transbordador espacial Endeavour és llançat en la missió STS-77.
2007 - El president de Romania, Traian Băsescu, sobreviu a un referèndum d'impeachment i torna al càrrec després de la suspensió.
1542 - El Regne de Prome cau a mans de la dinastia Taungoo a l'actual Myanmar.
1499 - Catarina d'Aragó es casa per poder amb Artús, Príncep de Gal·les.
1845 - El capità Sir John Franklin i la seva nefasta expedició a l'Àrtic surten de Greenhithe, Anglaterra.
1922 - Es crea l'Organització Jove Pioner de la Unió Soviètica.
1933 - El general de cavalleria finlandès C. G. E. Mannerheim és nomenat mariscal de camp.
2012 - Tres bombes de cilindres de gas exploten davant d'una escola vocacional a la ciutat italiana de Brindisi, matant a una persona i ferint a altres cinc.
1649 - Un Acte del Parlament que declara Anglaterra una Mancomunitat és aprovat pel Parlament Long. Anglaterra seria una república durant els propers onze anys.
1986 - La Llei de Protecció de Propietaris d'Armes de Foc és signada per la llei pel president dels Estats Units Ronald Reagan.
1993 - El vol SAM Colòmbia 501 s'esclafa en l'aproximació a l'Aeroport Internacional José María Córdova a Medellín, Colòmbia, matant a 132.
2016 - El vol 804 d'EgyptAir es va estrellar al mar Mediterrani mentre viatjava de París al Caire, matant a tots a bord.
1535 - L'explorador francès Jacques Cartier fa el seu segon viatge a Amèrica del Nord amb tres vaixells, 110 homes i els dos fills del cap Donnacona (que Cartier havia segrestat durant el seu primer viatge).
2018 - El casament del príncep Harry i Meghan Markle es celebra a la Capella de Sant Jordi, Windsor, amb una audiència global estimada de 1.900 milions de persones.
1536 - Anne Boleyn, la segona esposa d'Enric VIII d'Anglaterra, és decapitat per adulteri, traïció i inceste.
1962 - Un salut d'aniversari al president dels Estats Units John F. Kennedy té lloc al Madison Square Garden, Nova York. El punt culminant és la interpretació de Marilyn Monroe de "Happy Birthday".
1911 - Parks Canada, el primer servei de parcs nacionals del món, s'estableix com a Dominion Parks Branch sota el Departament de l'Interior.
1051 - Enric I de França es casa amb la princesa de la Rus, Anna de Kíev.
2015 - El vessament de petroli de Refugio va dipositar 142.800 galons de petroli brut en una zona de Califòrnia considerada una de les línies costaneres de major diversitat biològica de la costa oest.
1959 - L'exèrcit nord-vietnamita estableix el Grup 559, la responsabilitat del qual és determinar com mantenir les línies de subministrament al Vietnam del Sud; la ruta resultant és el camí de Ho Chi Minh.
639 - Ashina Jiesheshuai i els seus membres de la tribu van atacar l'emperador Taizong al palau de Jiucheng.
1780 - El dia fosc de Nova Anglaterra, una obscurització inusual del cel del dia, es va observar sobre els estats de Nova Anglaterra i parts del Canadà.
1643 - Guerra dels Trenta Anys: les forces franceses sota el duc d'Enghien derroten decisivament les forces espanyoles a la Batalla de Rocroi, marcant el final simbòlic d'Espanya com a potència terrestre dominant.
1900 - Segona Guerra Boer: les tropes britàniques alliberen Mafeking.
2010 - Les Forces Armades Reials de Tailàndia conclouen la seva repressió contra les protestes forçant la rendició dels líders del Front Unit per la Democràcia Contra la Dictadura.
1445 - Joan II de Castella derrota els Infants d'Aragó a la Primera Batalla d'Olmedo.
1802 - Napoleó Bonaparte funda la Legió d'Honor.
715 - El papa Gregori II és elegit.
1963 - The New York Post Sunday Magazine publica la Carta de Martin Luther King Jr. des de la presó de Birmingham.