1743 - Maria Teresa d'Àustria és coronada reina de Bohèmia després de derrotar el seu rival, Carles VII, Emperador del Sacre Imperi Romà.
1989 - El desastre del tren de San Bernardino mata quatre persones, només per ser seguit una setmana més tard per una explosió d'un gasoducte subterrani de gasolina, que mata dues persones més.
1808 - Guerra finesa: les tropes sueco-fineses, liderades pel capità Karl Wilhelm Malmi, conqueriren la ciutat de Kuopio dels russos després de la Batalla de Kuopio.
1780 - Guerra Revolucionària Americana: En la major derrota de l'Exèrcit Continental, Charleston, Carolina del Sud és presa per les forces britàniques.
1881 - A l'Àfrica del Nord, Tunísia es converteix en un protectorat francès.
2017 - L'atac de ransomware WannaCry afecta a més de 400.000 ordinadors a tot el món, dirigint-se als ordinadors dels Serveis Nacionals de Salut del Regne Unit i als ordinadors de Telefónica.
1968 - Guerra del Vietnam: les forces nord-vietnamites i del Viet Cong ataquen les tropes australianes que defensaven la base de suport de foc Coral.
1593 - El dramaturg londinenc Thomas Kyd és arrestat i torturat pel Consell Privat per difamació.
2018 - Atac amb ganivet a París: un home és mortalment disparat per la policia a París després de matar un i ferir diversos altres.
1975 - Guerres d'Indoxina: les forces navals de Kampuchea Democràtica capturen el SS Mayaguez.
1982 - Durant una processó fora del santuari de la Verge Maria a Fátima, Portugal, els guàrdies de seguretat dominen Juan María Fernández y Krohn abans que pugui atacar el Papa Joan Pau II amb una baioneta.
907 - Zhu Wen obliga a l'emperador Ai a abdicar, posant fi a la dinastia Tang després de gairebé tres-cents anys de govern.
1978 - A Zaire, els rebels ocupen la ciutat de Kolwezi, el centre miner de la província de Shaba (ara coneguda com a Katanga); el govern local demana als EUA, França i Bèlgica que restaurin l'ordre.
1998 - Quatre estudiants són disparats a la Universitat de Trisakti, el que porta a disturbis generalitzats i la caiguda de Suharto.
2015 - Un terratrèmol massiu al Nepal mata a 218 persones i fa més de 3.500 ferits.
1862 - Guerra Civil Americana: les tropes de l'Exèrcit de la Unió ocupen Baton Rouge, Louisiana.
1551 - La Universitat Nacional de San Marcos, la universitat més antiga de les Amèriques, és fundada a Lima, Perú.
1965 - La nau espacial soviètica Luna 5 es trenca a la Lluna.
1821 - La primera gran batalla de la Guerra d'Independència de Grècia contra els turcs es lliura a Valtetsi.
1933 - El president Roosevelt firma la legislació que crea l'Administració Federal d'Ajuda d'Emergència, el predecessor de l'Agència Federal de Gestió d'Emergències.
1497 - El papa Alexandre VI excomunica a Girolamo Savonarola.
1870 - La Llei de Manitoba rep la sanció reial, preparant el camí perquè Manitoba es converteixi en una província del Canadà el 15 de juliol.
2003 - Els bombardejos del compost de Riyad a l'Aràbia Saudita, realitzats per al-Qaeda, maten a 39 persones.
1191 - Ricard I d'Anglaterra es casa amb Berengaria de Navarra a Xipre; és coronada reina consort d'Anglaterra el mateix dia.
1933 - La Llei d'Ajustament Agrícola, que restringeix la producció agrícola a través de la compra governamental de bestiar per a l'esclavitud i el pagament de subsidis als agricultors quan retiren la terra de la plantació, és signada per la llei pel president Franklin D. Roosevelt.
1926 - Acaba la vaga general del Regne Unit de 1926.
1865 - Guerra Civil Americana: La Batalla de Palmito Ranch: El primer dia de l'última gran acció de terra que va tenir lloc durant la Guerra Civil, resultant en una victòria confederada.
1797 - Guerra de la Primera Coalició: Napoleó Bonaparte conquista Venècia.
2006 - Azeris iranians interpreten una caricatura publicada en una revista iraniana com a insultant, resultant en revoltes massives a tot el país.
1364 - La Universitat Jagiellonian, la universitat més antiga de Polònia, és fundada a Cracòvia.
1885 - Rebel·lió del Nord-oest: La batalla de quatre dies de Batoche, enfrontant rebel·les Métis contra el govern canadenc, acaba amb una decisiva derrota rebel.
1863 - Guerra Civil Americana: Batalla de Raymond: dues divisions del XVII Cos de James B. McPherson tornen l'ala esquerra de la línia defensiva del general confederat John C. Pemberton al Fourteen Mile Creek, obrint l'interior del Mississipí a l'Exèrcit de la Unió durant la Campanya de Vicksburg.
1941 - Konrad Zuse presenta el Z3, el primer ordinador totalment automàtic programable del món, a Berlín.
1949 - Guerra Freda: La Unió Soviètica aixeca el seu bloqueig de Berlín.
2008 - Un terratrèmol (que mesura aproximadament 8.0 magnitud) es produeix a Sichuan, Xina, matant a més de 69.000 persones.
2008 - L'Agència d'Immigració i Duana dels Estats Units porta a terme la incursió més gran d'un lloc de treball a Postville, Iowa, arrestant gairebé 400 immigrants per robatori d'identitat i frau de documents.
1932 - Deu setmanes després del seu segrest, Charles Jr., el fill infant de Charles Lindbergh, és trobat mort prop de Hopewell, Nova Jersey, a pocs quilòmetres de la casa dels Lindbergh.
1937 - El Duc i la Duquessa de York són coronats com a Rei Jordi VI i Reina Elisabet del Regne Unit a l'Abadia de Westminster.
2006 - Comencen els disturbis massius del Primer Comando da Capital a São Paulo (Brasil), deixant com a mínim 150 morts.
1510 - La rebel·lió del príncep d'Anhua comença quan Zhu Zhifan mata tots els oficials convidats a un banquet i declara la seva intenció d'expulsar el poderós eunuc de la dinastia Ming Liu Jin durant el regnat de l'emperador Zhengde.
1942 - Segona Guerra Mundial: El petrolier nord-americà SS Virginia és torpedejat a la desembocadura del riu Mississipí pel submarí alemany U-507.
2015 - Un descarrilament de tren a Filadèlfia, Estats Units, mata a vuit persones i fa més de 200 ferits.
1328 - L'antipapa Nicolau V, un pretendent al papat, és consagrat a Roma pel bisbe de Venècia.
1864 - Guerra Civil Americana: La Batalla de Spotsylvania Court House: les tropes de la Unió ataquen un punt destacat confederat conegut com a "Mule Shoe", amb alguns dels combats més feroços de la guerra, en gran part combat a mà, que es produeixen a "The Bloody Angle" al nord-oest.
2002 - L'expresident dels Estats Units, Jimmy Carter, arriba a Cuba per a una visita de cinc dies amb Fidel Castro, convertint-se en el primer president dels Estats Units, dins o fora de l'oficina, a visitar l'illa des de la Revolució cubana.
1588 - Guerres de Religió Franceses: Enric III de França fuig de París després d'Enric I, duc de Guise, entra a la ciutat i es produeix un aixecament espontani.
1942 - Segona Guerra Mundial: Segona Batalla de Kharkov: a l'est d'Ucraïna, les forces de l'Exèrcit Roig sota el mariscal Semyon Timoshenko llancen una gran ofensiva des del cap de pont d'Izium, només per ser envoltats i destruïts per les tropes del Grup d'Exèrcits Sud dues setmanes més tard.
254 - El papa Esteve I succeeix al papa Luci I, convertint-se en el 23è papa de l'Església Catòlica, i immediatament pren una posició contra el novacianisme.
1778 - Enric XI, comte del Principat de Reuss-Greiz, és elevat a Príncep per Josep II, Emperador del Sacre Imperi Romà.
1846 - El Partit Donner de pioners surt d'Independence, Missouri cap a Califòrnia, en el que es convertirà en un viatge d'un any de dificultats i canibalisme.
1948 - Wilhelmina, reina regnant del Regne dels Països Baixos, cedeix el tron a la seva filla Juliana.
1926 - El dirigible italià Norge es converteix en el primer vaixell a sobrevolar el Pol Nord.
2010 - El vol 771 d'Afriqiyah Airways s'esclafa en l'aproximació final a l'aeroport internacional de Trípoli a Trípoli, Líbia, matant a 103 de les 104 persones a bord.