2003 - Naixement de Jarell Quansah, futbolista anglès
1964 - Aniversari de Roddy Frame, cantautor i músic escocès
1895 - Aniversari de Muna Lee, poeta i autora nord-americana (m.
1943 - Naixement de Mark Wynter, cantant i actor anglès
1964 - Aniversari d'Andre Reed, jugador de futbol americà
1986 - Aniversari de Thomas Greiss, jugador d'hoquei sobre gel alemany
1987 - Aniversari de Jessica Burkhart, autora nord-americana
1947 - Aniversari de Linda B. Buck, biòloga i acadèmica nord-americana, premi Nobel
1986 - Naixement de Jair Jurrjens, jugador de beisbol de Curaçao
1862 - Naixement de Frederick Delius, compositor anglès (m.
1993 - Aniversari de Kyary Pamyu Pamyu, cantant japonès
1987 - Aniversari de José Abreu, jugador de beisbol cubà
1952 - Naixement de Tim Healy, actor britànic
1950 - Naixement de Miklós Vámos, escriptor, novel·lista, guionista i traductor hongarès
1717 - Naixement de Jeffery Amherst, 1r Baró Amherst, mariscal de camp anglès i polític, 19è Governador General del Canadà (m. 1797)
1928 - Joseph Kruskal, matemàtic i informàtic estatunidenc (m.
1915 - Aniversari de John Serry Sr., concertista i compositor italoamericà (m.
1940 - Naixement de Justino Díaz, cantant d'òpera de Puerto Rico
1975 - Aniversari de Sharif Atkins, actor estatunidenc
1973 - Aniversari de Jason Schmidt, jugador de beisbol americà
1961 - Naixement de Strive Masiyiwa, empresari i filantrop zimbabwenc
1988 - Naixement de Jake Auchincloss, polític nord-americà, empresari i veterà de la Marina
1954 - Naixement de Terry Kinney, actor i director estatunidenc
1975 - Aniversari de Kelly Packard, actriu nord-americana
1958 - Aniversari de Judy Norton, actriu i directora de teatre americana
1886 - Naixement de Karl Freudenberg, químic alemany (m. 1983)
1943 - Aniversari de Pat Quinn, jugador i entrenador canadenc d'hoquei sobre gel (m.
1932 - Aniversari de Raman Subba Row, jugador de cricket anglès i àrbitre
1737 - Naixement de Thomas Paine, activista polític angloamericà, filòsof, teòric polític i revolucionari (m. 1809)
1591 - Aniversari de Franciscus Junius, filòleg pioner alemany (m.
1888 - Naixement de Wellington Koo, estadista xinès (m. 1985)
1920 - Naixement de Paul Gayten, pianista, compositor, productor i executiu d'una companyia discogràfica nord-americana (m.
1960 - Aniversari de Steve Sax, jugador de beisbol americà
1968 - Aniversari d'Aeneas Williams, jugador de futbol americà
1968 - Aniversari d'Edward Burns, actor, director, escriptor i productor estatunidenc
1926 - Aniversari d'Abdus Salam, físic i acadèmic paquistanès-britànic, premi Nobel (m.
1936 - Aniversari de Veturi, poeta i compositor indi (m.
1905 - Naixement de Barnett Newman, pintor i gravador nord-americà (m.
1941 - Aniversari de Robin Morgan, actriu, periodista i autora nord-americana
1923 - Naixement d'Eddie Taylor, guitarrista i cantant de blues elèctric nord-americà (m.
1852 - Naixement de Frederic Hymen Cowen, pianista, compositor i director d'orquestra jamaicano-anglès (m.
1970 - Aniversari de Heather Graham, actriu nord-americana
1985 - Aniversari de Rag'n'Bone Man, cantant i compositor anglès
1913 - Naixement de Victor Mature, actor nord-americà (m.
1754 - Naixement de Moses Cleaveland, general, advocat i polític nord-americà, fundador de Cleveland, Ohio (m. 1806)
1983 - Aniversari de Tim Gleason, jugador d'hoquei sobre gel nord-americà
1901 - Aniversari d'E. P. Taylor, empresari canadenc i criador de cavalls (m.
1937 - Naixement de Jeff Clyne, músic britànic (m.
1997 - Naixement de Joel Eriksson Ek, jugador suec d'hoquei sobre gel
1988 - Aniversari d'Ayobami Adebayo, autor nigerià
1947 - Aniversari de Marián Varga, organista i compositor eslovac (m.
1525 - Aniversari de Lelio Sozzini, humanista i reformador italià (m.
1632 - Naixement de Johann Georg Graevius, erudit i crític alemany (m.
1981 - Aniversari de Jonny Lang, cantant, compositor i guitarrista estatunidenc
1874 - Naixement de John D. Rockefeller Jr., empresari i filantrop americà (m.1960)
1939 - Naixement de Jeanne Lee, cantant de jazz, poeta i compositor nord-americà (m. 2000)
1499 - Aniversari de Katharina von Bora, esposa de Martí Luter; abans monja catòlica romana (m. 1552))
1931 - Naixement de Leslie Bricusse, dramaturga i compositora anglesa (m.
1948 - Aniversari de Raymond Keene, jugador d'escacs i autor anglès
1950 - Aniversari d'Ann Jillian, actriu i cantant nord-americana
1711 - Aniversari de Giuseppe Bonno, compositor austríac (m.
1584 - Naixement de Frederic Enric, Príncep d'Orange (m. 1647)
1843 - Naixement de William McKinley, soldat, advocat i polític nord-americà, 25è President dels Estats Units (m.
1989 - Naixement de Kevin Shattenkirk, jugador d'hoquei sobre gel nord-americà
1992 - Naixement de Maxi Kleber, jugador de bàsquet alemany
1756 - Naixement de Henry Lee III, general i polític nord-americà, 9è Governador de Virgínia (m.
1953 - Aniversari de Charlie Wilson, cantautor i productor nord-americà
1967 - Aniversari de Stacey King, jugadora de bàsquet, entrenadora i comentarista esportiva nord-americana
1987 - Aniversari d'Alex Avila, jugador de beisbol americà
1761 - Naixement d'Albert Gallatin, etnòleg, lingüista i polític suís-americà, 4è Secretari del Tresor dels Estats Units (m.
1884 - Naixement de Juhan Aavik, compositor i director d'orquestra estonio-suè (m. 1982)
1955 - Aniversari de John Tate, boxejador nord-americà (m.
1988 - Aniversari de Shay Logan, futbolista anglès
1858 - Aniversari de Henry Ward Ranger, pintor i acadèmic nord-americà (m.1916)
1888 - Aniversari de Sydney Chapman, matemàtic i geofísic anglès (m.
1602 - Aniversari de la comtessa Amalia Elisabeth de Hanau-Münzenberg (m.
1846 - Naixement de Karol Olszewski, químic, matemàtic i físic polonès (m.1915)
1952 - Aniversari de Pete Geren, advocat i polític estatunidenc
1979 - Andrew Keegan, actor nord-americà
1953 - Aniversari de Teresa Teng, cantant taiwanesa (m.
1861 - Aniversari de Florida Ruffin Ridley, activista dels drets civils americans, professora, editora i escriptora (m.
1810 - Naixement d'Ernst Kummer, matemàtic i acadèmic polonès-alemany (m.
1940 - Naixement de Katharine Ross, actriu i autora nord-americana
1982 - Adam Lambert, cantant, compositor i actor estatunidenc
1989 - Naixement de Mohamed Abou Gabal, futbolista egipci
1916 - Aniversari de Roy Markham, viròleg vegetal britànic (m.1979)
1967 - Aniversari de Sean Burke, jugador i entrenador canadenc d'hoquei sobre gel
1475 - Aniversari de Giuliano Bugiardini, pintor italià (m. 1555)
1715 - Naixement de Georg Christoph Wagenseil, organista i compositor austríac (m.
1997 - Aniversari de Jack Roslovic, jugador d'hoquei sobre gel estatunidenc
1946 - Geater Davis, cantautor nord-americà (m.
1943 - Aniversari de Tony Blackburn, presentador de ràdio i televisió anglès
1957 - Aniversari de Ron Franscell, escriptor i periodista estatunidenc
1947 - Naixement de David Byron, cantant i compositor anglès (m. 1985)
1962 - Naixement de Nicholas Turturro, actor, director, productor i guionista nord-americà
1979 - Aniversari de Christina Koch, enginyera i astronauta nord-americana
1782 - Naixement de Daniel Auber, compositor francès (m.
1936 - Naixement de James Jamerson, baixista estatunidenc (m. 1983)
1956 - Aniversari d'Amii Stewart, cantant i ballarina nord-americana
1860 - Aniversari d'Anton Txékhov, dramaturg i escriptor de contes russos (m.
1956 - Aniversari d'Irlene Mandrell, músic, actriu i model estatunidenca
1949 - Aniversari de Doris Davenport, poeta i professora nord-americana
1941 - Aniversari de Gamini Jayawickrama Perera, polític de Sri Lanka (m.
1948 - Aniversari de Cristina Saralegui, periodista, actriu i presentadora cubanoamericana
1942 - Naixement d'Arnaldo Tamayo Méndez, oficial militar, legislador i cosmonauta cubà
1946 - Naixement de Bettye LaVette, cantautora nord-americana
1901 - Naixement d'Allen B. DuMont, enginyer i emissor nord-americà, fundador de la Xarxa de Televisió DuMont (m.
1866 - Romain Rolland, historiador, autor i dramaturg francès, premi Nobel (m.
1801 - Naixement de Johannes Bernardus van Bree, violinista, compositor i director d'orquestra holandès (m.
1915 - Naixement de Bill Peet, autor i il·lustrador nord-americà (m.
1810 - Naixement de Mary Whitwell Hale, professora, fundadora d'una escola i escriptora d'himnes nord-americana (m.
1927 - Naixement d'Edward Abbey, ecologista i autor nord-americà (m.
1970 - Aniversari de Rajyavardhan Singh Rathore, coronel i polític indi
1718 - Naixement de Paul Rabaut, pastor francès (m. 1794)
1965 - Naixement de Dominik Hašek, jugador txec d'hoquei sobre gel
1965 - Aniversari de David Agus, metge i autor nord-americà
1918 - John Forsythe, actor nord-americà (m.
1977 - Naixement de Justin Hartley, actor nord-americà
1867 - Naixement de Vicente Blasco Ibáñez, periodista i autor espanyol (m.1928)
1970 - Aniversari de Jörg Hoffmann, nadador alemany
1955 - Greg Ballard, jugador i entrenador de bàsquet estatunidenc (m. 2016)
1455 - Naixement de Johann Reuchlin, humanista i estudiós d'origen alemany (m. 1522).
1977 - Sam Jaeger, actor i guionista estatunidenc
1985 - Isabel Lucas, actriu i model australiana
1992 - Aniversari de Markel Brown, jugador de bàsquet americà
1962 - Aniversari de Lee Terry, polític i advocat estatunidenc
1960 - Aniversari de Cho-liang Lin, músic taiwanès-americà
1880 - Aniversari de W. C. Fields, actor, comediant i guionista estatunidenc (m.
1987 - Aniversari de Vladimír Mihálik, jugador d'hoquei sobre gel eslovac
1960 - Aniversari de Greg Louganis, submergidor i autor nord-americà
1792 - Aniversari de Lemuel H. Arnold, polític nord-americà (m.
1957 - Aniversari de Diane Delano, actriu nord-americana
1881 - Aniversari d'Alice Catherine Evans, microbiòloga nord-americana (m.1975)
1923 - Paddy Chayefsky, autor i guionista nord-americà (m.1981)
1864 - Naixement de Richard Arman Gregory, astrònom britànic (m.1952)
1688 - Naixement d'Emanuel Swedenborg, astrònom, filòsof i teòleg suec (m. 1772)
1968 - Aniversari de Monte Cook, dissenyador i escriptor de jocs americans
1949 - Naixement de Tommy Ramone, bateria i productor hongarès-americà (m.
1973 - Aniversari de Megan McArdle, periodista nord-americana
1986 - Aniversari de Chris Bourque, jugador d'hoquei sobre gel nord-americà
1939 - Naixement de Germaine Greer, periodista i autora australiana
1876 - Havergal Brian, compositor anglès (m. 1972)
1962 - Aniversari de Gauri Lankesh, periodista i activista indi (m.
1975 - Aniversari de Sara Gilbert, actriu, productora i presentadora de talk show nord-americana
1981 - Aniversari de Tenoch Huerta, actor mexicà
1929 - Naixement d'Elio Petri, director i guionista italià (m. 1982)
1954 - Aniversari d'Oprah Winfrey, presentadora, actriu i productora americana, fundadora de Harpo Productions
1892 - Naixement d'Ernst Lubitsch, director de cinema alemany-americà, productor, escriptor i actor (m.
1945 - Naixement d'Ibrahim Boubacar Keïta, acadèmic i polític malià, primer ministre de Mali (m.
1934 - Aniversari d'Alan Cowley, químic britànic (m.
1969 - Aniversari de Sam Trammell, actor americà
1917 - John Raitt, actor i cantant estatunidenc (m.
1972 - Aniversari de Brian Wood, escriptor, il·lustrador i dissenyador gràfic estatunidenc
1988 - Aniversari de Hank Conger, jugador de beisbol americà
1980 - Naixement de Jason James Richter, actor i músic estatunidenc
1971 - Aniversari de Clare Balding, periodista i autora anglesa
1985 - Naixement de Marc Gasol, jugador de bàsquet espanyol
1931 - Ferenc Mádl, acadèmic i polític hongarès, segon president d'Hongria (m.
1948 - Naixement de Marc Singer, actor canadenc-americà
1933 - Aniversari de Sacha Distel, cantant i guitarrista francès (m.
1749 - Naixement de Christian VII de Dinamarca (m. 1808)
1970 - Naixement de Paul Ryan, polític nord-americà, 62è President de la Cambra de Representants dels Estats Units
1945 - Naixement de Tom Selleck, actor i empresari estatunidenc