1941 - Günther Prien i la tripulació del submarí alemany U-47, un dels submarins més reeixits de la Segona Guerra Mundial, desapareixen sense deixar rastre.
1951 - El vol 307 de Northwest Orient Airlines es desploma a Lynnhurst, Minneapolis, matant a 15 persones.
1827 - Marines brasilers ataquen sense èxit la base naval temporal de Carmen de Patagones, Argentina.
1827 - Abducció de Shrigley: Ellen Turner és segrestada per Edward Gibbon Wakefield, un futur polític de la Nova Zelanda colonial.
1573 - Es firma un tractat de pau entre l'Imperi Otomà i la República de Venècia, posant fi a la Guerra Otomà-Veneta i deixant Xipre en mans otomanes.
1950 - Guerra Freda: La Unió Soviètica emetre una declaració negant que Klaus Fuchs va servir com a espia soviètic.
1902 - Segona Guerra Boer: Boers, liderats per Koos de la Rey, infligeixen la major derrota als britànics des de l'inici de la guerra, a Tweebosch.
1967 - El Majelis Permusyawaratan Rakyat Sementara (MPRS), el parlament provisional d'Indonèsia, va revocar el mandat de Sukarno com a President d'Indonèsia.
2006 - L'organització terrorista Lashkar-e-Taiba coordina una sèrie de bombardejos a Varanasi, Índia.
1799 - Napoleó Bonaparte captura Jaffa a Palestina i les seves tropes procedeixen a matar més de 2.000 captius albanesos.
1965 - Diumenge sagnant: Un grup de 600 manifestants pels drets civils és brutalment atacat per la policia estatal i local a Selma, Alabama.
1965 - El vol 542 d'Aeroflot es desploma al districte de Yermakovsky, matant a tots els 31 a bord.
1989 - L'Iran i el Regne Unit trenquen les relacions diplomàtiques després d'una baralla sobre Salman Rushdie i la seva controvertida novel·la, The Satanic Verses.
161 - Marc Aureli i L. Còmode (que canvia el seu nom a Lucius Verus) es converteixen en emperadors de Roma després de la mort d'Antonin Pius.
2009 - El Real Exèrcit Republicà Irlandès mata a dos soldats britànics i ferir a dos altres soldats i dos civils al Massereene Barracks, les primeres morts militars britàniques a Irlanda del Nord des del final de The Troubles.
1921 - Es proclama la República Labin socialista de curta durada.
1914 - El príncep Guillem de Wied arriba a Albània per començar el seu regnat com a rei.
1945 - Segona Guerra Mundial: les tropes nord-americanes agafen el Pont Ludendorff sobre el riu Rin a Remagen.
1993 - El remolcador Thomas Hebert es va enfonsar a la costa de Nova Jersey, EUA.
1138 - Konrad III von Hohenstaufen és elegit rei d'Alemanya a Coblenz en presència del legat papal Theodwin.
2007 - El vol 200 de Garuda Indonesia es desploma a l'Aeroport Internacional d'Adisutjipto a la Regió Especial de Yogyakarta, Indonèsia, matant a 21 persones.
2007 - Reforma de la Cambra dels Lords: La Cambra dels Comuns britànica vota per fer que la cambra alta, la Cambra dels Lords, sigui 100%elegida.
1850 - El senador Daniel Webster dóna el seu discurs del "Seventè de març" en el qual dóna suport al Compromís de 1850 per tal d'evitar una possible guerra civil.
1951 - Guerra de Corea: Operació Ripper: les tropes de les Nacions Unides liderades pel general Matthew Ridgway comencen un assalt contra les forces xineses.
1968 - Guerra del Vietnam: els militars dels Estats Units i del Vietnam del Sud comencen l'Operació Truong Cong Dinh per eradicar les forces del Viet Cong de la zona que envolta Mỹ Tho.
1900 - El transatlàntic alemany SS Kaiser Wilhelm der Grosse es converteix en el primer vaixell a enviar senyals sense fils a la costa.
1931 - El Parlament de Finlàndia és inaugurat oficialment a Helsinki, Finlàndia.
2024 - Suècia s'uneix oficialment a l'OTAN, convertint-se en el seu membre número 32.
1862 - Guerra Civil Americana: les forces de la Unió ataquen les tropes confederades a la Batalla de Pea Ridge al nord-oest d'Arkansas.
1814 - L'emperador Napoleó I de França guanya la Batalla de Craonne.
1876 - Alexander Graham Bell obté la patent d'una invenció que ell anomena "telèfon".
1986 - Desastre del Challenger: els bussejadors del USS Preserver localitzen la cabina de la tripulació del Challenger al fons de l'oceà.
2021 - Almenys 108 morts i 615 ferits en les explosions de Bata de 2021 a Bata, Guinea Equatorial.
1987 - Massacre de Lieyu: Massacre militar taiwanesa de 19 refugiats vietnamites desarmats a Donggang, Lieyu, Kinmen.
1277 - La Universitat de París publica l'última d'una sèrie de condemnes de diverses tesis filosòfiques i teològiques.
1971 - Sheikh Mujibur Rahman, líder polític de l'aleshores Pakistan Oriental (actualment Bangladesh), pronuncia el seu històric discurs del 7 de març al Racecourse Field (ara Suhrawardy Udyan) a Dhaka.
1951 - El primer ministre iranià, Ali Razmara, és assassinat per Khalil Tahmasebi, un membre del fundamentalista islàmic Fada'iyan-e Islam, dins d'una mesquita a Teheran.