1988 - Mort de Sammy Davis Sr., actor i ballarí nord-americà (b. 1900)
1949 - Mort de Klaus Mann, novel·lista, dramaturg i crític alemany-americà (n.
1619 - Mort de Hieronymus Fabricius, anatomista italià (b. 1537).
1639 - Mort de Tommaso Campanella, astròleg, teòleg i poeta italià (b. 1568)
1998 - Mort de Robert Gist, actor i director nord-americà (n.
1686 - Mort d'Otto von Guericke, físic alemany i inventor dels hemisfèris de Magdeburg (b. 1602)
1996 - Mort de Lash LaRue, actor i productor nord-americà (n. 1917)
1901 - Mort de Joseph Olivier, jugador de rugbi francès (b. 1874)
1471 - Mort d'Enric VI, rei d'Anglaterra (b. 1421)
1925 - Mort de Hidesaburō Ueno, agricultor japonès, guardià de Hachikō (n.
2014 - Mor Alireza Soleimani, lluitador iranià (n.
2015 - Mort de Louis Johnson, baixista i productor nord-americà (n.
1829 - Mort de Sikandar Jah, 3r Nizam (n.
2013 - Mort del comte Christian de Rosenborg, membre de la família reial danesa (n.
1254 - Mort de Conrad IV, rei d'Alemanya (b. 1228)
1647 - Mort de Pieter Corneliszoon Hooft, poeta i dramaturg holandès (n.
2013 - Mort de Leonard Marsh, empresari nord-americà, cofundador de Snapple (n.
1981 - Mort de Patsy O'Hara, voluntària de l'INLA i grevista de la fam (n.
1956 - Mort d'Harry Bensley, empresari i aventurer anglès (b. 1877)
954 - Mort de Feng Dao, príncep i canceller xinès (b. 882)
1952 - Mort de John Garfield, actor nord-americà (n.
2005 - Mort d'Howard Morris, actor i director nord-americà (n. 1919)
2019 - Mort de Rik Kuypers, director de cinema belga (n.
1742 - Mort de Lars Roberg, metge i acadèmic suec (n.
2005 - Mort de Deborah Berger, artista americana (n.
2012 - Mort d'Otis Clark, majordom i predicador nord-americà, supervivent de la revolta racial de Tulsa (n.
2013 - Mort de Dominique Venner, periodista i historiador francès (n.
1935 - Mort de Jane Addams, activista i autora nord-americana, cofundadora de Hull House, premi Nobel (n.
1965 - Mort de Geoffrey de Havilland, pilot i enginyer anglès, que va dissenyar el de Havilland Mosquito (b. 1882)
1719 - Mort de Pierre Poiret, místic i filòsof francès (n.
2012 - Mort de Douglas Rodríguez, boxejador cubà (n.
1973 - Mort de Vaughn Monroe, cantant, trompetista, líder d'orquestra i actor nord-americà (n.
1968 - Mort de Doris Lloyd, actriu anglesa (b. 1896)
1512 - Mort de Pandolfo Petrucci, governant italià (b. 1452)
987 - Mort de Lluís V, rei de França Occidental (c.
1786 - Mort de Carl Wilhelm Scheele, químic i farmacèutic suec-alemany (n.
1973 - Mort d'Ivan Konev, mariscal i general soviètic (n.
252 - Mort de Sun Quan, emperador xinès de Wu Oriental (b.
1935 - Mort d'Hugo de Vries, botànic i genetista holandès (n.
1650 - Mort de James Graham, 1r Marquès de Montrose, general i polític escocès (n.
2013 - Mort de Cot Deal, jugador i entrenador de beisbol nord-americà (b. 1923)
2013 - Mort de Frank Comstock, trombonista, compositor i director d'orquestra nord-americà (n.
1996 - Mort de Villem Raam, historiador d'art estonià, crític d'art i conservador (n.
2014 - Mort de Jaime Lusinchi, metge i polític veneçolà, President de Veneçuela (n.
1964 - Mort de James Franck, físic i acadèmic alemany, premi Nobel (b. 1882)
2006 - Mort de Billy Walker, cantautor i guitarrista nord-americà (n.
2005 - Mort de Stephen Elliott, actor nord-americà (n.
1858 - Mort de José de la Riva Agüero, militar i polític peruà, primer president del Perú i segon president del nord del Perú (n.
1879 - Mort d'Arturo Prat, advocat i comandant xilè (n.
1481 - Mort de Cristià I, rei de Dinamarca (n.
2015 - Mort de Jassem Al-Kharafi, empresari i polític kuwaitià, 8è president de l'Assemblea Nacional de Kuwait (n.
2015 - Mort d'Annarita Sidoti, caminadora italiana (n.
2006 - Mort de Cherd Songsri, director, productor i guionista tailandès (n.
1237 - Mort d'Olaf el Negre, fill de Godred II Olafsson
1724 - Mort de Robert Harley, 1r comte d'Oxford i el comte Mortimer, polític anglès, canceller de l'exchequer (b. 1661)
1086 - Mort de Wang Anshi, estadista i poeta xinès (n.
1617 - Mort de Luis Fajardo, almirall i noble espanyol (c.
1670 - Mort de Niccolò Zucchi, astrònom i físic italià (b. 1586)
1416 - Mort d'Anna de Celje, reina consort de Polònia (b. 1386)
2000 - Mort de John Gielgud, actor anglès (b. 1904)
1862 - Mort de John Drew, actor i director irlandès-americà (n.
2006 - Mort de Spencer Clark, pilot de carreres americà (b. 1987)
2012 - Mort d'Eddie Blazonczyk, cantautor nord-americà (n.
1762 - Mort d'Alexander Joseph Sulkowski, general polonès i saxó (n.
1940 - Mort de Billy Minter, futbolista i entrenador anglès (n.
2019 - Mort de Binyavanga Wainaina, escriptor kenià (n.
1996 - Mort de Paul Delph, cantautor i productor nord-americà (n.
2003 - Mort de Frank D. White, capità, banquer i polític estatunidenc, 41è Governador d'Arkansas (n.
2012 - Mort d'Alan Thorne, antropòleg i acadèmic australià (n.
1981 - Mort de Raymond McCreesh, voluntari del PIRA i Greva de la Fam (n.
2015 - Mort de Twinkle, cantant i compositor anglès (n.
2015 - Mort de Fred Gladding, jugador i entrenador de beisbol nord-americà (n.
2002 - Mort de Niki de Saint Phalle, escultor i pintor franco-americà (n.
1995 - Mort de Les Aspin, capità i polític nord-americà, 18è Secretari de Defensa dels Estats Units (n.
1607 - Mort de John Rainolds, estudiós i acadèmic anglès (b. 1549)
1895 - Mort de Franz von Suppé, compositor i director d'orquestra austríac (n.
1894 - Mort d'August Kundt, físic i acadèmic alemany (n.
1929 - Mort d'Archibald Primrose, 5è comte de Rosebery, polític anglès, primer ministre del Regne Unit (n.
1991 - Mort de Rajiv Gandhi, polític indi, 6è Primer Ministre de l'Índia (n.
2013 - Mort de Bob Thompson, pianista i compositor nord-americà (n.
2003 - Defunció d'Alejandro de Tomaso, pilot de carreres i empresari argentí-italià, fundador de De Tomaso (n.
1919 - Mort d'Evgraf Fedorov, matemàtic, cristal·lista i mineralogista rus (b. 1853)
2020 - Mort d'Alan Merten, cinquè president de la Universitat George Mason (n.
1920 - Mort de Venustiano Carranza, polític mexicà, 54è President de Mèxic (b. 1859)
1984 - Mort d'Ann Little, actriu nord-americana (b. 1891)
1983 - Mort de Kenneth Clark, historiador i autor anglès (n.
1075 - Mort de Richeza de Polònia, reina d'Hongria (n.
1957 - Mort d'Alexander Vertinsky, cantant-compositor, actor i poeta ucraïno-rus (n.
1915 - Mort de Leonid Gobyato, general i enginyer rus (n.
1690 - Mort de John Eliot, ministre i missioner angloamericà (b. 1604)
1965 - Mort de Marguerite Bise, cuinera francesa (n.
1563 - Mort de Martynas Mažvydas, escriptor lituà (n.
1932 - Mort de Marcel Boulenger, esgrimista i autor francès (b. 1873)
2012 - Mort de Roman Dumbadze, comandant georgià (n.
1844 - Mort de Giuseppe Baini, sacerdot i compositor italià (n.
1970 - Mort de E. L. Grant Watson, biòleg i autor anglo-australià (b. 1885)
1771 - Mort de Christopher Smart, actor, dramaturg i poeta anglès (b. 1722).
2000 - Mort de Mark R. Hughes, empresari estatunidenc, fundador d'Herbalife (n.
1926 - Mort de Ronald Firbank, autor anglo-italià (n. 1886)
1810 - Mort de Chevalier d'Eon, diplomàtic i espia francès (b. 1728).
2000 - Mort de Barbara Cartland, autora anglesa (n.
2014 - Mort de Tunku Annuar, fill malaisi de Badlishah de Kedah (n.
1894 - Mort d'Émile Henry, anarquista francès (b. 1872)
1542 - Mort d'Hernando de Soto, explorador hispanoamericà (b. 1496)
2006 - Mort de Katherine Dunham, ballarina, coreògrafa i autora nord-americana (n.
1664 - Mort d'Elizabeth Poole, colonitzadora anglesa, fundadora de Taunton, Massachusetts (n.
2012 - Mort de Constantí d'Irinoupolis, Metropolita d'Irinoupolis i Primat de l'Església Ortodoxa d'Ucraïna dels EUA (n.
1911 - Mort de Williamina Fleming, astronoma escocesa-americana i acadèmica (b. 1857)
1790 - Mort de Thomas Warton, poeta i crític anglès (n.
1524 - Mort de Thomas Howard, segon duc de Norfolk, soldat i polític anglès, Lord Alt Tresorer (n.
2016 - Mort de Nick Menza, bateria i compositor nord-americà (n.
2012 - Mort de Bill Stewart, jugador i entrenador de futbol americà (n. 1952)
2014 - Johnny Gray, jugador de beisbol nord-americà (n. 1926)