2024 - Mort d'Eleanor Coppola, cineasta nord-americana (n.
1898 - Mort d'Elzéar-Alexandre Taschereau, cardenal canadenc (b. 1820)
2015 - Mor Paulo Brossard, jurista i polític brasiler (n. 1924)
2014 - Mort de Pierre Autin-Grenier, autor i poeta francès (n.
2015 - Mort de Patrice Dominguez, jugador i entrenador de tennis algerià-francès (n.
2002 - Mort de George Shevelov, lingüista i filòleg ucraïnès-americà (n.
2024 - Mort de Roberto Cavalli, dissenyador de moda i inventor italià (n.
2014 - Mort de Billy Standridge, pilot de carreres americà (n.
1748 - Mort de William Kent, arquitecte anglès, que va dissenyar Holkham Hall i Chiswick House (n.
2016 - Anne Jackson, actriu nord-americana (n.
1879 - Mort de Richard Taylor, general de la Confederació (b. 1826)
1878 - Mort de William M. Tweed, advocat i polític nord-americà (b. 1823).
2013 - Mort d'Annamária Szalai, periodista i política hongaresa (n.
1973 - Mort d'Arthur Freed, compositor i productor nord-americà (n.
1984 - Mort d'Edwin T. Layton, almirall i criptoanalista nord-americà (n.
1971 - Mort d'Ed Lafitte, jugador de beisbol i dentista nord-americà (b. 1886)
2024 - Mort de Robert MacNeil, periodista i autor canadenc-americà (n.
1550 - Mort de Claudi, duc de Guisa (b. 1496)
1981 - Mort del príncep Yasuhiko Asaka del Japó (b. 1887)
1500 - Mort de Leonhard de Gorizia, comte de Gorz (b. 1440)
2008 - Mort de Cecilia Colledge, patinadora i entrenadora artística angloamericana (b. 1920)
1983 - Mort de Jørgen Juve, futbolista i periodista noruec (b. 1906)
2007 - Mort de Kevin Crease, periodista australià (n.
1125 - Mort de Vladislaus I, duc de Bohèmia (b. 1065)
1872 - Mort de Nikolaos Mantzaros, compositor i teòric grec (n.
2011 - Mort de Karim Fakhrawi, periodista bahreiní, cofundador d'Al-Wasat (n.
2021 - Joseph Siravo, actor i productor nord-americà (n.
2017 - Charlie Murphy, actor i comediant nord-americà (n.
1983 - Mort de Carl Morton, jugador de beisbol nord-americà (b. 1944)
2004 - Mor Moran Campbell, metge i acadèmic canadenc, inventador de la màscara de venturi (n.
1981 - Mort de Joe Louis, boxejador i lluitador nord-americà (n.
1814 - Mort de Charles Burney, compositor i historiador anglès (b. 1726).
1986 - Mort de Valentin Kataev, autor i dramaturg rus (n.
1988 - Mort de Colette Deréal, cantant i actriu francesa (n. 1927)
2016 - Mort de Mohammad Al Gaz, polític i diplomàtic dels Emirats (n.
2013 - Mort de Brennan Manning, sacerdot i autor nord-americà (n.
1684 - Mort de Nicola Amati, fabricant d'instruments italià (n.
1795 - Mort de Johann Kaspar Basselet von La Rosée, general de Baviera (n.
2014 - Mort de Pierre-Henri Menthéour, ciclista francès (n.
1968 - Mort de Heinrich Nordhoff, enginyer alemany (b. 1899)
1989 - Mort de Sugar Ray Robinson, boxejador nord-americà (b. 1921)
2008 - Mort de Patrick Hillery, metge i polític irlandès, 6è President d'Irlanda (n.
1167 - Mort de Carles VII, rei de Suècia (c.
1850 - Mort d'Adoniram Judson, lexicògraf i missioner nord-americà (n.
1980 - Mort de William R. Tolbert, Jr., polític liberià, 20è President de Libèria (n.
2022 - Mort de Gilbert Gottfried, comediant, actor i cantant estatunidenc (n.
2014 - Mort de Hal Smith, jugador i entrenador de beisbol nord-americà (n.
901 - Mort d'Eudokia Baïana, emperadriu bizantina i esposa de Lleó VI
2001 - Mort d'Harvey Ball, il·lustrador nord-americà, creador del smiley (n.
1530 - Mort de Joana la Beltraneja, princesa de Castella (b. 1462)
2013 - Mort de Ya'akov Yosef, rabí i polític israelià (n.
1902 - Mort de Marie Alfred Cornu, física i acadèmica francesa (n.
1945 - Mort de Franklin D. Roosevelt, advocat i polític nord-americà, 32è President dels Estats Units (b. 1882)
1976 - Mort de Christos Kakkalos, guia de muntanya grec (b. 1882)
1788 - Mort de Carlo Antonio Campioni, compositor franco-italià (b. 1719)
1704 - Mort de Jacques-Bénigne Bossuet, bisbe i teòleg francès (n.
1885 - Mort de William Crowther, polític holandès-australià, 14è Primer Ministre de Tasmània (b.
2010 - Mort de Werner Schroeter, director i guionista alemany (n.
434 - Mort de Maximià, arquebisbe de Constantinoble
1933 - Mort d'Adelbert Ames, general i polític nord-americà, 30è Governador de Mississipí (n.
1782 - Mort de Metastasio, poeta i compositor italo-austríac (n.
2013 - Mort de Michael France, guionista nord-americà (n.
1997 - Mort de George Wald, neuròleg i acadèmic nord-americà, premi Nobel (n.
1938 - Mort de Feodor Chaliapin, cantant d'òpera rus (n. 1873)
1953 - Mort de Lionel Logue, actor i terapeuta australià (n.
2012 - Mort de Rodgers Grant, pianista i compositor nord-americà (n.
1555 - Mort de Joana, reina de Castella i Aragó (b. 1479)
1687 - Mort d'Ambrose Dixon, soldat angloamericà (b. 1619)
1977 - Mort de Philip K. Wrigley, empresari nord-americà, cofundador del Lincoln Park Gun Club (n.
2013 - Mort de Johnny du Plooy, boxejador sud-africà (n.
1992 - Mort d'Ilario Bandini, pilot de carreres i empresari italià (b. 1911)
1962 - Mort de Ron Flockhart, pilot escocès (n. 1923)
1999 - Mort de Boxcar Willie, cantant i compositor nord-americà (n.
1988 - Mort d'Alan Paton, historiador i autor sud-africà (n.
2013 - Mort de Robert Byrne, jugador d'escacs i autor nord-americà (n.
1966 - Mort de Sydney Allard, pilot de carreres anglès i fundador de la companyia d'automòbils Allard (b. 1910)
2010 - Mort de Michel Chartrand, líder sindical canadenc (b. 1916)
2015 - Mort d'Alfred Eick, comandant alemany (b. 1916)
2006 - Mort de William Sloane Coffin, ministre i activista nord-americà (n.
1443 - Mort d'Henry Chichele, arquebisbe anglès (b. 1364)
2014 - Mort de Maurício Alves Peruchi, futbolista brasiler (n.
1866 - Mort de Peter Hesketh-Fleetwood, polític anglès, fundador de Fleetwood (n.
1675 - Mort de Richard Bennett, polític anglès, governador colonial de Virgínia (b. 1609)
2020 - Mort de Tarvaris Jackson, jugador de futbol americà (n. 1983)
1817 - Mort de Charles Messier, astrònom i acadèmic francès (n.
1998 - Mort de Robert Ford, poeta i diplomàtic canadenc (n. 1915)
1937 - Mort d'Abdülhak Hâmid Tarhan, dramaturg i poeta turc (n.
1906 - Mort de Mahesh Chandra Nyayratna Bhattacharyya, estudiós, acadèmic i filantròp indi (b. 1836).
352 - Mort de Juli I, papa de l'Església Catòlica
2015 - Mort d'André Mba Obame, polític gabonès (n.
1943 - Mort de Viktor Puskar, coronel estoni (n.
45 aC - Mort de Gnaeus Pompeius, general i polític romà (b.
1912 - Mort de Clara Barton, infermera i humanista americana, fundadora de la Creu Roja Americana (b. 1821).
2008 - Mort de Jerry Zucker, empresari i filantrop israelià-americà (n.
1989 - Mort d'Abbie Hoffman, activista nord-americana, cofundadora del Partit Internacional de la Joventut (n.
2012 - Mort de Mohit Chattopadhyay, poeta i dramaturg indi (n.
1975 - Mort de Josephine Baker, actriu, activista i humanista francesa (n.
1256 - Mort de Margarida de Borbó, reina de Navarra, regent de Navarra (c.