1986 - Mort de Harun Babunagari, estudiós islàmic i educador de Bangladesh (n.
2017 - Mort de Zoe Laskari, actriu grega i guanyadora del concurs de bellesa (n.
1981 - Mort d'Anita Loos, autora i guionista nord-americana (n.
1990 - Mort de B. F. Skinner, psicòleg i filòsof nord-americà, inventador de la caixa Skinner (n.
1964 - Mort de Hildegard Trabant, víctima del mur de Berlín (b. 1927)
1975 - Mort d'Odd Lindbäck-Larsen, general de l'exèrcit noruec i historiador de guerra (n.
1852 - Mort de James Finlayson, cuàquer escocès (b. 1772)
1276 - Mort del papa Adrià V (b. 1220)
670 - Mort de Fiacre, ermita irlandès
1503 - Mort del Papa Alexandre VI (b. 1431)
353 - Mort de Decentius, usurpador romà
673 - Mort de Kim Yu-shin, general de Silla (b. 595)
1600 - Mort de Sebastiano Montelupi, empresari italià (n.
2010 - Mort de Benjamin Kaplan, estudiós i jurista nord-americà (n.
1258 - Mort de Teodor II Laskaris, emperador de Nicea (emperador bizantí a l'exili)
2009 - Mort de Kim Dae-jung, tinent i polític sud-coreà, 15è President de Corea del Sud, premi Nobel (n.
1942 - Mort d'Erwin Schulhoff, compositor i pianista austro-txec (n.
1823 - Mort d'André-Jacques Garnerin, balonista francès i inventor del paracaigudes sense bastidor (b. 1769).
2013 - Mort d'Albert Murray, autor i crític nord-americà (n.
1095 - Mort del rei Olaf I de Dinamarca
1559 - Mort del Papa Pau IV (n.
1952 - Mort d'Alberto Hurtado, sacerdot, advocat i sant xilè (b. 1901)
1944 - Mort d'Ernst Thälmann, soldat i polític alemany (b. 1886)
1563 - Mort d'Étienne de La Boétie, jutge i filòsof francès (b. 1530).
2004 - Mort d'Elmer Bernstein, compositor i director d'orquestra nord-americà (n.
1430 - Mort de Thomas de Ros, 8è Baró de Ros, soldat i polític anglès (b. 1406)
1550 - Mort d'Antonio Ferramolino, arquitecte i enginyer militar italià
1968 - Mort d'Arthur Marshall, pianista i compositor nord-americà (n.
1998 - Mort de Persis Khambatta, model i actriu indi, Femina Miss India 1965 (n.
1625 - Mort d'Edward la Zouche, XI Baró Zouche, diplomàtic anglès (n.
2014 - Mort de Don Pardo, anunciador de ràdio i televisió nord-americà (n.
2018 - Mort de Kofi Annan, diplomàtic ghanès i setè Secretari General de les Nacions Unides (n.
911 - Mort d'Al-Hadi ila'l-Haqq Yahya, primer Imam Zaydi del Iemen (b. 859)
2005 - Mort de Chris Ca$h, lluitador nord-americà (n. 1982)
2010 - Mort de Hal Connolly, llançador de martells i entrenador nord-americà (b. 1931)
1919 - Mort de Joseph E. Seagram, empresari i polític canadenc, fundador de la Seagram Company (b. 1841)
2012 - Mor Ra. Ki. Rangarajan, periodista i autor indi (n.
1318 - Mort de Clara de Montefalco, monja i santa italiana (b. 1268)
2009 - Mort de Robert Novak, periodista i autor nord-americà (n.
849 - Mort de Walafrid Strabo, monjo i teòleg alemany (b. 808)
1886 - Mort d'Eli Whitney Blake, inventor nord-americà, inventor de la clau de Mortise (b. 1795).
472 - Mort de Ricimer, general i polític romà (b. 405)
1940 - Mort de Walter Chrysler, empresari nord-americà, fundador de Chrysler (n.
1950 - Mort de Julien Lahaut, soldat i polític belga (b. 1884)
2007 - Mort de Magdalen Nabb, autora anglesa (n.
1500 - Mort d'Alfonso d'Aragó, príncep espanyol (b. 1481)
2023 - Mort d'Al Quie, polític nord-americà, 35è Governador de Minnesota (b. 1923)
1943 - Mor Ali-Agha Shikhlinski, general azerí (n.
1842 - Mort de Louis de Freycinet, explorador i navegant francès (n.
2001 - Mort de David Peakall, químic i toxicòleg anglès (n.
1502 - Mort de Knut Alvsson, noble i polític noruec (b. 1455).
1712 - Mort de Richard Savage, 4è comte Rivers, general i polític anglès, Lord Tinent d'Essex (b. 1660)
2006 - Mort de Ken Kearney, jugador de rugbi australià (n. 1924)
2015 - Mort de Suvra Mukherjee, esposa de l'expresident indi Pranab Mukherjee (n.
2007 - Mort de Michael Deaver, soldat i polític estatunidenc, cap d'Estat Major Adjunt de la Casa Blanca (n.
1949 - Mort de Paul Mares, trompetista i líder d'orquestra nord-americà (b. 1900)
2002 - Mort de Dean Riesner, actor i guionista nord-americà (n.
2004 - Mort d'Hiram Fong, soldat i polític nord-americà (b. 1906)
2012 - Mort de Harrison Begay, pintor nord-americà (n.
2014 - Mort de Jim Jeffords, capità, advocat i polític estatunidenc (n.
2014 - Mort de Gordon Faber, soldat i polític estatunidenc, 39è alcalde de Hillsboro, Oregon (n.
2015 - Mort de Khaled al-Asaad, arqueòleg i autor sirià (n.
1648 - Mort d'Ibrahim de l'Imperi Otomà (b.
2017 - Mort de Bruce Forsyth, presentador de televisió i artista anglès (n.
2013 - Defunció de Jean Kahn, advocat i activista francès (n.
2012 - Mort de Scott McKenzie, cantautor i guitarrista nord-americà (n.
1850 - Mort d'Honoré de Balzac, novel·lista i dramaturg francès (n.
1945 - Mort de Subhas Chandra Bose, activista i polític indi (b. 1897)
2009 - Mort de Rose Friedman, economista i autora ucraïnesa-americana (n.
2014 - Mort de Levente Lengyel, jugador d'escacs hongarès (n.
2015 - Mort de Louis Stokes, advocat i polític estatunidenc (n.
2015 - Mort de Roger Smalley, pianista, compositor i director d'orquestra anglo-australià (n.
2023 - Mort de Lolita, la segona orca més antiga en captivitat (aproximadament el 1966)
1613 - Mort de Giovanni Artusi, compositor i teòric italià (n.
1983 - Mort de Nikolaus Pevsner, historiador i estudiós anglo-alemany (b. 1902)
2016 - Mort d'Ernst Nolte, historiador alemany (n. 1923)
1683 - Mort de Charles Hart, actor anglès (n.
1979 - Mort de Vasantrao Naik, polític indi (n.
1994 - Mort de Francis Raymond Shea, bisbe nord-americà (n. 1913)
1961 - Mort de Learned Hand, advocat, jurista i filòsof nord-americà (b. 1872)
1765 - Mort de Francesc I, Emperador del Sacre Imperi Romà (b. 1708)
1815 - Mort de Chauncey Goodrich, advocat i polític nord-americà, 8è tinent governador de Connecticut (n.
2020 - Mort de Ben Cross, actor de teatre i cinema anglès (n.
2013 - Mor Josephine D'Angelo, jugadora de beisbol nord-americana (n.
1642 - Mort de Guido Reni, pintor i educator italià (b. 1575).
1211 - Mort de Narapatisithu, rei de Birmània (b. 1150)
440 - Mort del Papa Sixt III
2015 - Mort de Bud Yorkin, director, productor i guionista nord-americà (n.
2018 - Mort de Denis Edozie, jutge de la Cort Suprema de Nigèria (n.
1634 - Mort d'Urbain Grandier, sacerdot francès (b. 1590)
1707 - Mort de William Cavendish, primer duc de Devonshire, soldat i polític anglès, Lord tinent de Derbyshire (b. 1640)
1620 - Mort de l'emperador Wanli de la Xina (n.
2012 - Mort de Jesse Robredo, funcionari i polític filipí, 23è Secretari de l'Interior i el Govern Local (n.
2003 - Mort de Tony Jackson, cantant i baixista anglès (n. 1938)
2012 - Mort de John Kovatch, jugador de futbol americà (b. 1920)