1980 - Mort de John Bonham, bateria i compositor anglès (n.
1917 - Mort de Thomas Ashe, voluntari de la Germandat Republicana Irlandesa i comandant rebel.
1941 - Mort de Foxhall P. Keene, jugador de polo, golfista i conductor de cotxes de curses nord-americà (n.
1900 - Mort de Félix-Gabriel Marchand, periodista i polític canadenc, 11è Premier de Quebec (b. 1832)
2012 - Mort d'Eric Ives, historiador i acadèmic anglès (n.
1066 - Mort de Maria Haraldsdotter, princesa noruega
2013 - Mort de Bennet Wong, psiquiatre i acadèmic canadenc, cofundador de l'Institut Haven (illa Gabriola, Canadà) (n.
1506 - Mort de Felip I de Castella (b. 1478)
1617 - Mort de Francisco Suárez, sacerdot, filòsof i teòleg espanyol (b. 1548).
1367 - Mort de Jakushitsu Genkō, poeta japonès (b. 1290)
1961 - Mort de Frank Fay, actor i cantant nord-americà (n.
1396 - Mort de Jean de Vienne, general i almirall francès (b. 1341 )
1086 - Mort de Guillem VIII, duc d'Aquitània (b.
1926 - Mort d'Herbert Booth, compositor i director d'orquestra anglès (n.
1849 - Mort de Johann Strauss I, compositor austríac (b. 1804)
1626 - Mort de Lancelot Andrewes, bisbe i estudiós anglès (b. 1555)
1602 - Mort de Caspar Peucer, metge, estudiós i reformador alemany (b. 1525)
1794 - Mor Paul Rabaut, pastor francès (b. 1718)
1986 - Mort de Hans Vogt, lingüista i acadèmic noruec (n.
1774 - Mor John Bradstreet, general canadenc-anglès (b. 1714).
1867 - Mort d'Oliver Loving, ranchero nord-americà, co-desenvolupador del Goodnight-Loving Trail (b. 1812).
1955 - Mort de Martha Norelius, nadadora americana nascuda a Suècia (n.
1970 - Mort d'Erich Maria Remarque, escriptor i traductor suís-alemany (n.
1960 - Mort d'Emily Post, autora i educadora nord-americana (b. 1873)
1972 - Mort d'Alejandra Pizarnik, poeta argentina (n.
1992 - Mort d'Ivan Vdović, músic serbi (n.
1900 - Mort de John M. Palmer, general i polític nord-americà, 15è Governador d'Illinois (b. 1817).
2016 - Mort d'Arnold Palmer, golfista nord-americà (n.
2015 - Mort de Claudio Baggini, prelat catòlic italià (n.
1988 - Mort d'Arthur Võõbus, orientalista estonià-americà i estudiós (n.
1066 - Mort de Tostig Godwinson, fill anglès de Godwin, comte de Wessex (c.
2014 - Mort de Sulejman Tihić, advocat, jutge i polític bosnià (b. 1951)
1534 - Mort del papa Clement VII (b. 1478)
2015 - Mort de John Galvin, general nord-americà (n.
2003 - Mort de Franco Modigliani, economista i acadèmic italoamericà, premi Nobel (n.
2012 - Mort de John Bond, futbolista i entrenador anglès (n. 1923)
1791 - Mort de William Bradford, soldat i editor nord-americà (b. 1719)
1333 - Mort del príncep Morikuni, shogun japonès (b. 1301)
1617 - Mort de l'emperador Go-Yōzei del Japó (n.
1995 - Mort de Dave Bowen, futbolista i entrenador gal·lès (n. 1928)
2014 - Mort de Dorothy Tyler-Odam, saltadora d'alçada anglesa (n.
1991 - Mort de Viviane Romance, actriu i productora francesa (n.
1792 - Mort d'Adam Gottlob Moltke, polític i diplomàtic danès (b. 1710).
1588 - Mort de Tilemann Heshusius, teòleg alemany gnesio-luterà (n.
2016 - Mort de Nahid Hattar, escriptor i activista polític jordà (n.
2014 - Mort d'Ulrick Chérubin, educator i polític haitiano-canadenc (n.
1621 - Mort de Mary Sidney, escriptora anglesa (b. 1561)
2005 - Mort de Ghulam Mustafa Khan, lingüista i crític paquistanès (n.
2009 - Mort d'Alicia de Larrocha, pianista espanyola (n. 1923)
2008 - Mort de Derog Gioura, polític nauruà, 23è president de Nauru (n.
1615 - Mort d'Arbella Stuart, noblesa anglesa i dona de lletres (b. 1575).
1550 - Mort de Georg von Blumenthal, bisbe alemany (b. 1490)
1968 - Mort de Hans F. K. Günther, eugenista i acadèmic alemany (b. 1891)
1983 - Mort de Leopold III de Bèlgica (n.
1971 - Mort d'Hugo Black, capità, jurista i polític nord-americà (b. 1886)
1986 - Mort de Donald MacDonald, líder sindical i polític canadenc (b. 1909)
1933 - Mort de Ring Lardner, periodista i autor nord-americà (n. 1885)
2007 - Mort de Haidar Abdel-Shafi, metge i polític palestí (b. 1919)
2012 - Mort de Billy Barnes, compositor i compositor nord-americà (n. 1927)
1987 - Mort d'Emlyn Williams, actor i dramaturg gal·lès (n.
1943 - Mort d'Alexander Hall, jugador de futbol escocès-canadenc (n.
1990 - Mort de Prafulla Chandra Sen, comptable i polític indi, 3r ministre en cap de Bengala Occidental (b. 1897)
2003 - Mort de Herb Gardner, director, productor i guionista nord-americà (n.
1939 - Mort d'Ali Saip Ursavaş, soldat i polític turc (b. 1885)
2012 - Mort d'Alonso Lujambio, acadèmic i polític mexicà (n.
2007 - Mort d'André Emmerich, comerciant d'art alemany-americà (n.
2005 - Mort de George Archer, golfista estatunidenc (n.
2011 - Mort de Wangari Maathai, ambientalista i activista de Kènia, premi Nobel (n.
1665 - Mort de l'arciduquesa Maria Anna d'Àustria (b. 1610)
1986 - Mort de Nikolay Semyonov, físic i químic rus, premi Nobel (b. 1896)
2003 - Mort d'Aquila al-Hashimi, traductor i polític iraquià (n.
1968 - Mort de Cornell Woolrich, autor i guionista nord-americà (n.
1938 - Mort de Lev Zadov, agent d'intel·ligència ucraïnès (b. 1893)
1066 - Mor Harald Hardrada, rei noruec (b.
1997 - Mort de Jean Françaix, pianista, compositor i director de orquestra francès (b. 1912)
2005 - Mort de Friedrich Peter, advocat i polític austríac (b. 1921)
1703 - Mort d'Archibald Campbell, primer duc d'Argyll, general escocès (n.
1980 - Mort de Lewis Milestone, director, productor i guionista rus-americà (n.
1997 - Mort d'Hélène Baillargeon, cantant i actriu canadenca (n.
1893 - Mort de Louise von François, autora alemanya (n.
1999 - Mort de Marion Zimmer Bradley, autora nord-americana (n.
1396 - Mort de Jean de Carrouges, cavaller francès (n.
2016 - Mort de José Fernández, jugador de beisbol cubanoamericà (n.
2006 - Mort de Jeff Cooper, tirador i autor nord-americà (n. 1920)
1995 - Mort d'Annie Elizabeth Delany, dentista i autora nord-americana (b. 1891)
2009 - Mort de Pierre Falardeau, actor, director i guionista canadenc (n.
1928 - Mort de Richard F. Outcault, dibuixant nord-americà, creador de The Yellow Kid i Buster Brown (n.
2015 - Mort de Tom Kelley, jugador i manager de beisbol nord-americà (n.
2003 - Mort de George Plimpton, escriptor i editor literari nord-americà (n.
1905 - Mort de Jacques Marie Eugène Godefroy Cavaignac, educator i polític francès (b. 1853)
1946 - Mort de Hans Eppinger, metge austríac (n.
1991 - Mort de Klaus Barbie, capità alemany de les SS, conegut com el "Carniceri de Lió" (n. 1913)
2005 - Mort de M. Scott Peck, psiquiatre i autor nord-americà (n.
2012 - Mort d'Andy Williams, cantant estatunidenc (n. 1927)
2023 - Mort de David McCallum, actor escocès (n.
2015 - Mort de Moti Kirschenbaum, periodista israelià (n.
1777 - Mort de Johann Heinrich Lambert, matemàtic, físic i astrònom suís (b. 1728).
1630 - Mort d'Ambrogio Spinola, 1r Marquès dels Balbases, general i polític italià, Governador del Ducat de Milà (b.
1980 - Mort de Marie Under, autora i poeta estoniana (b. 1883)
1901 - Mort d'Arthur Fremantle, general i polític anglès, governador de Malta (b. 1835).
2013 - Mort de José Montoya, poeta i acadèmic nord-americà (n.
2013 - Mort de Pablo Verani, advocat i polític italià-argentí (n. 1938)
1984 - Mort de Walter Pidgeon, actor canadenc-americà (b. 1897)
1496 - Mort de Piero Capponi, militar i polític italià (n.
2013 - Mort de Billy Mure, guitarrista i compositor nord-americà (n. 1915)
1987 - Mort de Mary Astor, actriu nord-americana (n.
1536 - Mort de Johannes Secundus, escriptor i poeta holandès (b. 1511).
1828 - Mort de Charlotta Seuerling, cantant, clavecinista i compositor suec (b. 1783)
1958 - Mor John B. Watson, psicòleg i acadèmic nord-americà (b. 1878)
1918 - Mort de Mikhail Alekseyev, general rus (b. 1857)
2005 - Mort d'Urie Bronfenbrenner, psicòleg i ecòleg rus-americà (n.
2017 - Mor Jan Tříska, actor txec (n.
2013 - Mort de Ron Fenton, futbolista, entrenador i manager anglès (b. 1940)
2005 - Mort de Don Adams, actor, director i guionista nord-americà (n. 1923)
1929 - Mort de Miller Huggins, jugador i entrenador de beisbol nord-americà (n.
2005 - Mort de Madeline-Ann Aksich, dona de negocis i filantropa canadenca (n.
2006 - Mort de John M. Ford, autor i poeta nord-americà (n.
2013 - Mort de Choi In-ho, autor i guionista sud-coreà (n.
1988 - Mort de Billy Carter, agricultor i empresari nord-americà (n.
1986 - Mort de Darshan Singh Canadenc, líder sindical i activista indo-canadenc (n.
1087 - Mort de Simó I de Montfort, noble francès (c.