1894 - Naixement d'Emma Vyssotsky, astrònoma i acadèmica nord-americana (m.
1896 - Naixement de Lilyan Tashman, actriu nord-americana (m.
1986 - Aniversari de Jake Robinson, futbolista anglès
1979 - Aniversari de Bud Smith, jugador de beisbol americà
1943 - Aniversari d'Alida Chelli, actriu i cantant italiana (m.
1835 - Aniversari d'Adlai Stevenson I, advocat i polític nord-americà, 23è vicepresident dels Estats Units (m.
1949 - Naixement d'Oscar Martínez, actor de teatre argentí
1989 - Naixement de Zach Brown, jugador de futbol americà
1984 - Aniversari de Meghan McCain, periodista, autora i personalitat televisiva nord-americana
1960 - Aniversari de Wayne Rainey, motociclista nord-americà
1705 - Aniversari de Maximilian Ulysses Browne, mariscal de camp austríac (m. 1757)
1991 - Aniversari de la Princesa Mako d'Akishino, membre de la Família Imperial Japonesa
1941 - Aniversari d'Igor Smirnov, enginyer i polític moldau, primer president de Transnístria
1999 - Aniversari de Yui Kobayashi, ídol japonès
1987 - Aniversari de Robin Copeland, jugador de rugbi irlandès
1945 - Aniversari d'Ernie Watts, saxofonista estatunidenc
1984 - Aniversari de Michael Sim, golfista australià
1985 - Aniversari de Chris Neal, futbolista anglès
1977 - Aniversari de Brad Haddin, jugador de cricket australià
1970 - Grant Imahara, presentador i enginyer de televisió nord-americà (m.
1815 - Naixement de João Maurício Vanderlei, Baró de Cotejipe, polític brasiler (m.
1986 - Naixement de Jovanka Radičević, jugadora montenegrina d'handbol
1876 - Naixement de Franz Schlegelberger, jutge i polític alemany, Ministeri de Justícia del Reich (m.
1491 (estimat) - Naixement d'Ignaci de Loyola, sacerdot catòlic (m. 1556).
1965 - Aniversari d'Augusten Burroughs, autor i guionista nord-americà
1922 - Aniversari de Coleen Gray, actriu nord-americana (m.
1976 - Naixement de Ryan Reynolds, actor i productor canadenc-americà
1980 - Aniversari de Pedro Liriano, jugador de beisbol dominicano
1006 - Aniversari de Wen Yanbo, gran canceller xinès (m. 1097)
1937 - Naixement de Carlos Lamarca, capità brasiler (m. 1971)
1989 - Naixement de Viktor Agardius, futbolista suec
1978 - Aniversari de Steve Harmison, jugador de cricket i comentarista esportiu anglès
1988 - Naixement de Carolin Schiewe, futbolista alemanya
1948 - Naixement de Jordi Sabatés, músic espanyol
1969 - Aniversari de Bill O'Brien, jugador i entrenador de futbol americà
1938 - Naixement d'Alan G`ilzean, futbolista i entrenador escocès (m.
1940 - Naixement d'Ellie Greenwich, cantautora i productora nord-americana (m.
1923 - Naixement de Ned Rorem, compositor i autor nord-americà (m.
1937 - Aniversari de Johnny Carroll, músic de rockabilly nord-americà (m.
1952 - Aniversari de Pierre Moerlen, bateria francès (m.
1947 - Aniversari d'Abdel Aziz al-Rantisi, cofundador del moviment palestí Hamas (m.
1897 - Naixement de Juan Ignacio Luca de Tena, escriptor espanyol (m. 1975)
1984 - Aniversari d'Izabel Goulart, model brasilera
1987 - Naomi Watanabe, actriu japonesa
1923 - Naixement d'Aslam Farrukhi, lingüista, autor i estudiós indio-pakistanès (m.
1832 - Naixement de Johan Gabriel Ståhlberg, sacerdot finès i pare de K. J. Ståhlberg, el primer president de Finlàndia (m.
1982 - Aniversari de Kristjan Kangur, jugador de bàsquet estonià
1982 - Aniversari de Rodolfo, futbolista brasiler
1948 - Naixement d'Hermann Hauser, empresari austríac-anglès, cofundador d'Acorn Computers i Olivetti Research Laboratory
1978 - Aniversari de John Lackey, jugador de beisbol americà
1989 - Aniversari de Jonita Gandhi, cantant indocanadenca
1956 - Aniversari d'Adam Nawałka, jugador i entrenador de futbol polonès
1987 - Aniversari de Seo In-guk, cantant i actor sud-coreà
1713 - Naixement de Pieter Burman el Jove, filòleg holandès, poeta i educator (m.
1934 - Naixement de Caitro Soto, músic afro-peruan (m.
1905 - Aniversari de Yen Chia-kan, advocat i polític xinès, President de la República de la Xina (m.
1516 - Aniversari de Charlotte de Valois, princesa francesa (m. 1524).
1997 - Aniversari de Jaydn Su'A, jugador de rugbi de Nova Zelanda
1974 - Aniversari de Beatrice Faumuina, llançadora de discus de Nova Zelanda
1865 - Naixement de Neltje Blanchan, historiadora i autora nord-americana (m.1918)
1985 - Naixement de Mohammed Abdellaoue, futbolista noruec
1957 - Aniversari de Paul Kagame, soldat i polític ruandès, 6è President de Ruanda
1954 - Aniversari d'Ang Lee, director, productor i guionista taiwanès-americà
1979 - Naixement de Jorge Solís, boxejador mexicà
1972 - Aniversari de Dominika Paleta, actriu polonès-mexicana
1991 - Aniversari d'Emil Forsberg, futbolista suec
1941 - Aniversari de René Metge, pilot de ral·lis francès
1981 - Aniversari de Leticia Dolera, actriu espanyola
1974 - Aniversari d'Aravind Adiga, periodista i autor indi
1790 - Naixement de Chauncey Allen Goodrich, ministre, lexicògraf i educator nord-americà (m.
1844 - Aniversari de Robert Bridges, poeta i dramaturg anglès (m.
1942 - Naixement de Bernd Erdmann, futbolista i entrenador alemany
1910 - Aniversari de Hayden Rorke, actor estatunidenc (m.
1796 - Naixement de Stefano Franscini, estadístic i polític suís (m. 1857)
1942 - Anita Roddick, empresària i activista anglesa, fundadora de The Body Shop (m.
1946 - Aniversari de Miklós Németh, llançador de javelina hongarès
1970 - Naixement de Matthew Barzun, diplomàtic nord-americà, ambaixador dels Estats Units al Regne Unit
1975 - Aniversari de Manuela Velasco, actriu espanyola
1982 - Naixement d'Aleksandar Luković, futbolista serbi
1981 - Aniversari de Jeroen Bleekemolen, pilot holandès
1949 - Naixement de Krešimir Ćosić, soldat i polític croat
1822 - Naixement de Gustav Spörer, astrònom alemany (m.
1956 - Aniversari de Darrell Pace, arquer nord-americà
1980 - Naixement de Mate Bilić, futbolista croat
1817 - Naixement de Pierre Larousse, lexicògraf i autor francès (m. 1875).
1933 - Naixement de Carlos Lemos Simmonds, sisè vicepresident de Colúmbia (m.
1975 - Aniversari d'Odalys García, actriu cubana
1988 - Aniversari d'Aleksandr Salugin, futbolista rus
1989 - Naixement d'Anisya Kirdyapkina, caminadora de carreres russa
1945 - Kim Larsen, cantautora i guitarrista danesa (m.
1988 - Aniversari de Jordan Crawford, jugador de bàsquet americà
1953 - Aniversari de Pauline Black, cantant, actriu i autora anglesa
1951 - Naixement de David Wills, cantant-compositor i guitarrista de música country nord-americà
1972 - Aniversari de Tiffeny Milbrett, futbolista nord-americana
1947 - Aniversari de Greg Ridley, baixista anglès (m. 2003)
1963 - Aniversari de Gordon Korman, autor canadenc-americà
1952 - Aniversari de Ken Tipton, actor, director, productor i guionista estatunidenc
1981 - Aniversari de Daniela Alvarado, actriu veneçolana
1857 - Naixement de Juan Luna, pintor i escultor filipí (m. 1899)
1966 - Aniversari d'Alex Zanardi, pilot de carreres i ciclista italià
1885 - Aniversari de Lawren Harris, pintor i educator canadenc (m.
1972 - Aniversari de Bryan Pratt, advocat i polític estatunidenc
1979 - Aniversari de Simon Davies, futbolista gal·lès
1910 - Naixement de Richard Mortensen, pintor i educator danès (m. 1993)
1953 - Naixement de Taner Akçam, sociòleg i historiador turc
1929 - Naixement de Shamsur Rahman, poeta i periodista de Bangladesh (m.
1873 - Aniversari de William D. Coolidge, físic i enginyer estatunidenc (m.
1972 - Naixement de Jimmy Wayne, cantautor i guitarrista nord-americà
1986 - Aniversari de Jessica Stroup, actriu nord-americana
1927 - Aniversari de Sonny Criss, saxofonista i compositor estatunidenc (m.
1939 - Aniversari de C. V. Vigneswaran, advocat, jutge i polític de Sri Lanka, primer ministre en cap de la Província del Nord
1949 - Aniversari de Würzel, cantant i guitarrista anglès (m.
1918 - Naixement de Paul Rudolph, arquitecte i acadèmic nord-americà, que va dissenyar el Lippo Centre (m.
1255 - Naixement de Ferdinand de la Cerda, noble espanyol (m. 1275).
1984 - Naixement de Simone Masini, futbolista italià
1947 - Naixement de Kazimierz Deyna, futbolista polonès (m.
1908 - Aniversari de František Douda, tirador txec (m.
1942 - Aniversari de Douglas Dunn, poeta, crític i acadèmic escocès
1960 - Aniversari de Mirwais Ahmadzaï, tecladista, compositor i productor suís-francès
1987 - Aniversari de Félix Doubront, jugador de beisbol veneçolà
1932 - Aniversari de Vasily Belov, novel·lista, poeta i dramaturg rus (m.
1944 - Naixement de Mike Harding, cantautor i comediant anglès
1896 - Aniversari d'Hilario Abellana, polític filipí (m.
1935 - JacSue Kehoe, neurocientífica nord-americana (m.
1940 - Naixement de Pelé, futbolista i actor brasiler (m. 2022)
1957 - Aniversari de Graham Rix, futbolista i entrenador anglès
1958 - Naixement de Rose Nabinger, cantant alemanya
1931 - Jim Bunning, jugador de beisbol i polític estatunidenc (m.
1961 - Naixement de Laurie Halse Anderson, autora nord-americana
1888 - Onésime Gagnon, acadèmic i polític canadenc, 20è tinent governador de Quebec (m.
1880 - Naixement de Dominikus Böhm, arquitecte alemany (m.1955)
1883 - Naixement d'Hugo Wast, escriptor argentí (m. 1962)
1969 - Aniversari de Dolly Buster, productora i directora de cinema txeca, actriu i autora
1970 - Aniversari de Zoe Wiseman, model i fotògrafa americana
1986 - Aniversari d'Emilia Clarke, actriu anglesa
1937 - Naixement de Deven Verma, actor, director i productor indi (m.
1960 - Aniversari de Katoucha Niane, model i actriu francesa (m.
1963 - Naixement de Rashidi Yekini, futbolista nigerià (m.
1945 - Aniversari de Maggi Hambling, escultor i pintor anglès
1939 - Aniversari de Charlie Foxx, cantant i guitarrista nord-americà de R&B/soul (m.
1970 - Aniversari de Kenji Nomura, actor de doblatge japonès
1974 - Aniversari de Christine Yoshikawa, pianista canadenca
1972 - Naixement d'Eduardo Paret, jugador de beisbol cubà
1982 - Aniversari de Rickey Paulding, jugador de bàsquet americà
1951 - Aniversari de Charly García, cantautor i tecladista argentí
1975 - Aniversari de Jessicka, cantautora nord-americana
1940 - Naixement de Jane Holzer, model, actriu, productora i col·leccionista d'art americana
1987 - Aniversari de Faye, cantautora sueca
1998 - Aniversari de Jordan Goodwin, jugador de bàsquet nord-americà
1975 - Aniversari de Michelle Beadle, comentarista esportiva americana
1948 - Aniversari de Brian Ross, periodista estatunidenc
1960 - Naixement de Randy Pausch, autor i acadèmic nord-americà (m.
1969 - Aniversari de Brooke Theiss, actriu americana
1983 - Aniversari de Goldie Harvey, cantautora nigeriana (m.
1915 - Aniversari de Simo Puupponen, escriptor finès (m.
1931 - Naixement de William P. Clark, Jr., jutge i polític nord-americà, 12è Assessor de Seguretat Nacional dels Estats Units (m.
1967 - Naixement de Dale Crover, músic estatunidenc
1971 - Naixement de Carlo Forlivesi, compositor i estudiós italojaponès
1929 - Naixement de Luis Alarcón, actor xilè (m. 2023)
1949 - Nick Tosches, periodista, autor i poeta estatunidenc (m.
1951 - Aniversari de Fatmir Sejdiu, acadèmic i polític kosovar, segon president de Kosovo
1698 - Aniversari d'Ange-Jacques Gabriel, arquitecte francès, que va dissenyar l'École Militaire (m.
1911 - Aniversari de Jack Keller, hurdler nord-americà (m.
1946 - Naixement d'Alicia Borinsky, escriptora argentina
1880 - Una O'Connor, actriu i cantant irlandesa-americana (m.
1918 - Aniversari d'Augusta Dabney, actriu nord-americana (m.
1897 - Aniversari de John Baker, mariscal de l'aire anglès (m.
1958 - Aniversari de Frank Schaffer, esprinter alemany
1805 - Naixement de John Russell Bartlett, lingüista i historiador nord-americà (m.
1981 - Aniversari de Ben Francisco, jugador de beisbol americà
1923 - Frank Sutton, actor estatunidenc (m. 1974)
1972 - Aniversari de Jasmin St. Claire, actriu nord-americana de les Illes Vèrgenes
1874 - Charles Kilpatrick, corredor i educator nord-americà (m. 1921)
1909 - Naixement de Zellig Harris, lingüista i metodòleg estatunidenc (m.
1905 - Aniversari de Felix Bloch, físic i acadèmic suís, premi Nobel (m.
1971 - Aniversari de Chris Horner, ciclista estatunidenc
1813 - Naixement de Ludwig Leichhardt, explorador alemany-austràlia (m.
1997 - Aniversari de Nick Bosa, jugador de futbol americà
1953 - Naixement de Joaquín Lavín, polític i economista xilè
1899 - Naixement de Bernt Balchen, aviador noruec (m. 1973)
1844 - Naixement de Sarah Bernhardt, actriu francesa (m.1923)
1931 - Johnny Kitagawa, empresari i director de talents japonès (m.
1918 - Naixement de James Daly, actor estatunidenc (m.
1945 - Naixement de Graça Machel, política i humanista de Moçambic
1983 - Aniversari de Valentin Demyanenko, canoista azerí nascut a Ucraïna
1945 - Naixement de Maury Yeston, compositor, lletrista i teòric de la música nord-americà
1905 - Aniversari de Gertrude Ederle, nadadora nord-americana (m.
1933 - Carol Fran, cantautora i pianista nord-americana (m.
1976 - Aniversari de Cat Deeley, model, actriu i presentadora de televisió anglesa
1974 - Aniversari de Sander Westerveld, futbolista holandès
1982 - Aniversari de Valentin Badea, futbolista romanès
1986 - Aniversari de Inbar Lavi, actriu israeliana
1961 - Aniversari de Vinicio Gómez, polític guatemalenc (m.
1634 - Aniversari d'Hedwig Eleonora de Holstein-Gottorp, reina sueca (m.
1979 - Aniversari de Ramón Castro, jugador de beisbol veneçolà
1981 - Aniversari de Lee Ki-woo, actor sud-coreà
1997 - Aniversari d'Élie Okobo, jugador de bàsquet francès
1989 - Naixement d'Alain Baroja, futbolista veneçolà
1904 - Naixement d'Harvey Penick, golfista i entrenador nord-americà (m.
1920 - Aniversari de Bob Montana, il·lustrador nord-americà (m.
1961 - Aniversari d'Andoni Zubizarreta, futbolista i comentarista esportiu espanyol
1762 - Naixement de Samuel Morey, enginyer nord-americà (m.
1924 - Naixement d'Arthur Brittenden, periodista anglès (m. 2015)
1983 - Aniversari de Filippos Darlas, futbolista grec
1975 - Aniversari de Yoon Son-ha, actriu i cantant sud-coreana
1987 - Aniversari de Carmella, lluitadora nord-americana
1951 - Naixement d'Ángel de Andrés López, actor espanyol (m. 2016)
1987 - Aniversari de Miyuu Sawai, model i actriu japonesa
1654 - Naixement de Johann Bernhard Staudt, compositor austríac (m.
1870 - Naixement de Francis Kelley, bisbe canadenc-americà (m.1948)
1989 - Aniversari d'Andriy Yarmolenko, futbolista ucraïnès
1964 - Aniversari d'Eddy Cue, científic informàtic i empresari estatunidenc
1801 - Naixement d'Albert Lortzing, cantautor i actor alemany (m. 1851)
1973 - Aniversari de Christian Dailly, futbolista escocès
1984 - Naixement de Jeffrey Hoogervorst, futbolista holandès
1919 - Aniversari de Manolis Andronikos, arqueòleg i acadèmic grec (m.
1927 - Naixement de Leszek Kołakowski, historiador i filòsof polonès-anglès (m.
1936 - Naixement de Charles Goodhart, economista i acadèmic anglès
1991 - Naixement de Jorge Taufua, jugador australià de rugbi
1987 - Aniversari de Kyle Gibson, jugador de beisbol americà
1946 - Mel Martínez, advocat i polític estatunidenc, 12è Secretari d'Habitatge i Desenvolupament Urbà dels Estats Units
1950 - Naixement de Maths O. Sundqvist, empresari suec (m.
1908 - Aniversari d'Ilya Frank, físic i acadèmic rus, premi Nobel (m.
1941 - Naixement de Colin Milburn, jugador de cricket anglès (m.
1902 - Robert Eberan von Eberhorst, enginyer austríac (m. 1982)
1946 - Naixement de Graeme Barker, arqueòleg i acadèmic anglès
1964 - Aniversari de Robert Trujillo, baixista i compositor estatunidenc
1920 - Naixement de Ted Fujita, meteoròleg i acadèmic japonès-americà (m.
1927 - Aniversari de Dezső Gyarmati, jugador i entrenador hongarès de waterpolo (m.
1930 - Aniversari d'Unto Mononen, músic finès (m.1968)
1902 - Naixement de Luther Evans, politòleg i polític estatunidenc (m.1981)
1920 - Aniversari de Gianni Rodari, escriptor italià (m.
1965 - Aniversari d'Al Leiter, jugador de beisbol i comentarista esportiu estatunidenc
1975 - Aniversari de Phillip Gillespie, umpire de cricket australià
1985 - Naixement de Panagiotis Vouis, futbolista grec
1993 - Aniversari de Josh Ruffels, futbolista anglès
1863 - Naixement de Mirko Breyer, escriptor croat, bibliògraf, antiquari, i una de les notables presumptes i falses víctimes del camp de concentració de Stara Gradiška (m.
1900 - Aniversari de Douglas Jardine, cricketer i advocat indi-anglès (m.1958)
1969 - Aniversari de Trudi Canavan, autora i il·lustradora australiana
1976 - Naixement de Sergio Diduch, futbolista argentí
1978 - Naixement de Jimmy Bullard, futbolista anglès
1894 - Naixement de Rube Bressler, jugador de beisbol estatunidenc (m. 1966)
1766 - Naixement d'Emmanuel de Grouchy, Marquès de Grouchy, general francès (m. 1847)
1981 - Naixement de Mirel Rădoi, futbolista romanès
1984 - Naixement de Keiren Westwood, futbolista anglès
1920 - Naixement de Vern Stephens, jugador de beisbol estatunidenc (m.1968)
1975 - Naixement de Keith Van Horn, jugador de bàsquet americà
1985 - Naixement de Luca Spinetti, futbolista italià
1958 - Aniversari de Michael Eric Dyson, activista, autor i acadèmic estatunidenc
1967 - Aniversari d'Omar Linares, jugador de beisbol cubà
1978 - Aniversari d'Archie Thompson, futbolista neozelandès-austràlia
1985 - Aniversari de Masiela Lusha, actriu, poeta i humanista albanesa-americana
1986 - Aniversari de Briana Evigan, actriu i ballarina americana
1979 - Aniversari de Lynn Greer, jugadora de bàsquet nord-americana
1936 - Aniversari de Philip Kaufman, director, productor i guionista estatunidenc
1948 - Naixement de Gerry Robinson, empresari britànic d'origen irlandès, mecenes de les arts i personalitat de la televisió
1956 - Aniversari de Dwight Yoakam, cantautor, guitarrista i actor nord-americà
1977 - Aniversari d'Alex Tudor, jugador i entrenador de cricket anglès
1875 - Aniversari de Gilbert N. Lewis, químic i acadèmic nord-americà (m.
1967 - Naixement de Jaime Yzaga, jugador de tennis peruà
1892 - Aniversari de Speckled Red, pianista i cantant-compositor de blues/boogie-woogie nord-americà (m.
1956 - Aniversari de Dianne Reeves, cantant nord-americana
1985 - Naixement de Miguel, cantautor i productor nord-americà
1979 - Aniversari de Prabhas, actor de cinema telugu
1869 - Naixement de John Heisman, jugador i entrenador de futbol americà (m. 1936)
1837 - Aniversari de Moritz Kaposi, dermatòleg hongarès (m.
1931 - Aniversari de Diana Dors, actriu anglesa (m.
1922 - Naixement de Jean Barker, baronesa Trumpington, política anglesa (m.