1960 - Defunció de Wilhelm Pieck, fuster i polític alemany, president de l'Alemanya Oriental (b. 1873)
2011 - Mort de les víctimes de l'accident d'avió de la Lokomotiv Yaroslavl de 2011:
1657 - Mort d'Arvid Wittenberg, mariscal de camp suec (b. 1606)
1559 - Mort de Robert Estienne, impresor i estudiós anglo-francès (b. 1503)
1984 - Mort de Josyf Slipyj, cardenal ucraïnès (b. 1892)
2008 - Mort de Don Haskins, jugador i entrenador de bàsquet estatunidenc (b. 1930)
1362 - Mort de Joana de la Torre (n.
1840 - Mort de Jacques MacDonald, general francès (b. 1765)
2003 - Mort de Warren Zevon, cantant i compositor nord-americà (n.
1942 - Mort de Cecilia Beaux, pintora i acadèmica nord-americana (n.
1986 - Mort de Les Bury, funcionari i polític anglo-australià, 26è ministre d'Afers Exteriors d'Austràlia (b. 1913)
2008 - Mort de Nagi Noda, director i productor japonès (n. 1973)
1994 - Mort de Dennis Morgan, actor nord-americà (n.
2002 - Mort d'Uziel Gal, coronel i dissenyador d'armes alemany-israelià, que va dissenyar l'Uzi (n.
1984 - Mort de Joe Cronin, jugador i entrenador de beisbol nord-americà (b. 1906)
1921 - Mort d'Alfred William Rich, autor i pintor anglès (b. 1856)
2013 - Mort de Romesh Bhandari, polític i diplomàtic indi-pakistanès, 13è Secretari d'Afers Exteriors de l'Índia (n.
1920 - Mort de Simon-Napoléon Parent, advocat i polític canadenc, 12è primer ministre de Quebec (b. 1855)
1809 - Mort de Buda Yodfa Chulaloke, rei tailandès (n.
2014 - Mort de Yoshiko Ōtaka, actriu, cantant i política xinesa-japonesa (n.
2012 - Mort de César Fernández Ardavín, director i guionista espanyol (n. 1923)
1881 - Mort de Sidney Lanier, poeta i acadèmic nord-americà (n.
1941 - Mort de Mario García Menocal, advocat i polític cubà, president de Cuba (b. 1866)
1619 - Mort de Melchior Grodziecki, sacerdot i sant polonès (b. 1582)
2013 - Mort d'Albert Allen Bartlett, físic i acadèmic nord-americà (n.
1891 - Mort de Lorenzo Sawyer, advocat i jutge nord-americà (n.
2012 - Mor Aleksandr Maksimenkov, futbolista i entrenador rus (n.
1566 - Mort de Nikola Šubić Zrinski, general croat (b. 1506)
2010 - Mort de Glenn Shadix, actor nord-americà (n.
1951 - Mort de John French Sloan, pintor i gravador nord-americà (n.
1962 - Mort de Graham Walker, corredor de motos i periodista anglès (b. 1897)
1990 - Mort d'A. J. P. Taylor, historiador i periodista anglès (n.
1962 - Mort de Karen Blixen, escriptora de memòries i contes danesa (n.
2013 - Mort de Fred Katz, violoncelista i compositor nord-americà (n. 1919)
1892 - Mort de John Greenleaf Whittier, poeta i activista nord-americà (b. 1807)
2008 - Mort d'Ilarion Ciobanu, jugador de rugbi i actor romanès (n. 1931)
1644 - Mort de Guido Bentivoglio, cardenal i historiador italià (n.
1978 - Mort de Cecil Aronowitz, violonista sud-africà-anglès (n.
1303 - Mort de Gregori Bicskei, arquebisbe d'Esztergom
1940 - Mor José Félix Estigarribia, militar i polític paraguayà, President del Paraguai (n.
2015 - Mort de Guillermo Rubalcaba, pianista, compositor i líder de banda cubà (n.
1985 - Mort de José Zabala-Santos, dibuixant filipí (n.
1988 - Mort de Sedad Hakkı Eldem, arquitecte turc (n.
1964 - Mort de Walter A. Brown, empresari nord-americà (n.
1961 - Mort de Pieter Sjoerds Gerbrandy, advocat, jurista i polític holandès, 34è Primer Ministre dels Països Baixos (n.
1978 - Mort de Keith Moon, bateria anglesa (The Who) (n.
1974 - Mort de S. M. Rasamanickam, polític de Ceilan (n.
2012 - Mort de Daniel Weinreb, informàtic i programador nord-americà (n.
1972 - Mort de Dimitris Poulianos, pintor i il·lustrador grec (n.
1994 - Mort d'Eric Crozier, director i dramaturg anglès (n.
1951 - Mort de Maria Montez, actriu dominicana-francesa (n.
1956 - Mort de C. B. Fry, jugador de cricket anglès, acadèmic i polític (b. 1872)
1973 - Mort de Holling C. Holling, autor i il·lustrador nord-americà (b. 1900)
Josef Vašíček, jugador txec d'hoquei sobre gel (n.
1994 - Mort de Terence Young, director i guionista xinès-anglès (n.
Jan Marek, jugador txec d'hoquei sobre gel (n.
2010 - Mort de Barbara Holland, autora nord-americana (n.
1798 - Mort de Peter Frederik Suhm, historiador i autor danès-noruec (n.
1933 - Mort d'Edward Grey, primer viscomte Grey de Fallodon, ornitòleg i polític anglès, Secretari d'Estat d'Afers Exteriors i de la Commonwealth (n.
1984 - Mort de Don Tallon, jugador de cricket australià (b. 1916)
1990 - Mort d'Earl E. Partridge, general i pilot nord-americà (b. 1900)
2014 - Mort de Jack Cristil, periodista esportiu i presentador de ràdio nord-americà (n.
1251 - Mort de Viola, duquessa d'Opole
2010 - Mort de John Kluge, empresari alemany-americà (n.
Brad McCrimmon, jugador i entrenador canadenc d'hoquei sobre gel (n.
1971 - Mort de Ludwig Suthaus, tenor alemany (n.
2014 - Mort de Harold Shipp, empresari i filantrop canadenc (n.
1601 - Mor John Shakespeare, pare de William Shakespeare (b. 1529)
1799 - Mort de Louis-Guillaume Le Monnier, botànic i físic francès (n.
2018 - Mort de Mac Miller, raper nord-americà (n.
1989 - Mort de Mikhail Goldstein, violinista i compositor ucraïnès (n.
2008 - Mort de Kune Biezeveld, ministre i teòleg holandès (n.
1312 - Mort de Ferran IV de Castella (b. 1285)
1871 - Mort de Mehmed Emin Âli Pasha, polític otomà, 217è gran visir de l'Imperi Otomà (n.
Pavol Demitra, jugador d'hoquei sobre gel eslovac (b. 1974)
1202 - Mort de Guillem de les Mans Blanques, cardenal francès (b. 1135).
1997 - Mort de Mobutu Sese Seko, soldat i polític congolès, president de Zaire (n.
1985 - Mort de Jacoba van Velde, escriptor holandès (n.
2010 - Mort de William H. Goetzmann, historiador i autor nord-americà (b. 1930)
1626 - Mort d'Edward Villiers, noble i polític anglès (b. c. 1585)
1929 - Mort de Frederic Weatherly, advocat, autor i compositor anglès (n.
1995 - Mort de Russell Johnson, dibuixant nord-americà (n.
1151 - Mort de Geoffrey Plantagenet, comte d'Anjou (n.
2000 - Mort de Bruce Gyngell, radiodifusor australià-anglès (n.
2015 - Mort de Voula Zouboulaki, actriu grega (n.
Karel Rachůnek, jugador txec d'hoquei sobre gel (n.
1573 - Mort de Joana d'Àustria, princesa de Portugal (b. 1535)
Igor Korolev, jugador i entrenador rus d'hoquei sobre gel (n.
1464 - Mort de Frederic II, Elector de Saxònia (b.
2015 - Mort de Candida Royalle, actriu, directora i productora porno nord-americana (n.
1134 - Mort d'Alfonso el Batlleur, emperador espanyol (b. 1073 )
1949 - Mort de José Clemente Orozco, pintor i il·lustrador mexicà (b. 1883)
2014 - Mort de Raul M. Gonzalez, advocat i polític filipí, 42è secretari filipí de Justícia (n.
1354 - Mort d'Andrea Dandolo, dòge de Venècia (b. 1306)
2001 - Mort d'Igor Buketoff, director d'orquestra i educator nord-americà (n.
1910 - Mort de William Holman Hunt, pintor i soldat anglès (n.
2001 - Mort de Spede Pasanen, director de cinema i productor finès, comediant i inventor (b. 1930)
1978 - Mort de Charles Williams, compositor i director d'orquestra anglès (n.
1685 - Mort de William Carpenter, colonitzador angloamericà, cofundador de les plantacions de Rhode Island i Providence (b. 1605)
1833 - Mort de Hannah More, poeta, dramaturga i filantropa anglesa (b. 1745).
2004 - Mort de Bob Boyd, jugador de beisbol nord-americà (n.
1981 - Mort de Christy Brown, autora, poeta i pintora irlandesa (n.
1741 - Mort de Blas de Lezo, almirall espanyol (b. 1689)
2014 - Mort de Kwon Ri-se, cantant sud-coreà (n.
1991 - Mort d'Edwin McMillan, físic i químic nord-americà, premi Nobel (n.
Kārlis Skrastiņš, jugador letó d'hoquei sobre gel (b. 1974)
1871 - Mort de Kimenzan Tanigorō, lluitador de sumo japonès, el 13è Yokozuna (n.
Ruslan Salei, jugador de hockey sobre gel bielorús (n. 1974)
2018 - Mort de Pedro Jirón, futbolista nicaragüès
1973 - Mort de Lev Vladimirsky, almirall rus-kazakh (n.
1496 - Mort de Ferran II de Nàpols (b.
1893 - Mort de Hamilton Fish, advocat i polític nord-americà, 26è Secretari d'Estat dels Estats Units (b. 1808)
1622 - Mort de Denis Godefroy, advocat i jurista francès (b. 1549)
1619 - Mort de Marko Krizin, sacerdot croat, missioner i sant (b. 1589).
859 - Mort de l'emperador Xuānzong de Tang, emperador xinès (b. 810)
2010 - Mort d'Amar Garibović, esquiador serbi (n.
1655 - Mor François Tristan l'Hermite, autor i dramaturg francès (b. 1601)
1970 - Mort de Yitzhak Gruenbaum, periodista i polític polonès-israelià, primer ministre d'Afers Interns d'Israel (n.
2013 - Mort d'Ilja Hurník, dramaturg i compositor txec (n.
2001 - Mort de Billie Lou Watt, actriu i dubladora nord-americana (n.
1971 - Mort de Spring Byington, actriu nord-americana (n.
355 - Mort de Claudi Silvan, general romà
251 - Mort de Sima Yi, general i polític xinès (b. 179)
Stefan Liv, jugador d'hoquei sobre gel polonès-suedès (n.
1907 - Mort de Bogdan Petriceicu Hasdeu, filòleg, periodista i dramaturg romà (n.
2008 - Mort de Gregory Mcdonald, autor nord-americà (n.
2015 - Mort de Dickie Moore, actor nord-americà (n.
Alexander Karpovtsev, jugador i entrenador rus d'hoquei sobre gel (b. 1970)
1979 - Mort de I. A. Richards, crític literari i retòric anglès (n.
1982 - Mort de Ken Boyer, jugador de beisbol, entrenador i gerent nord-americà (n.
2013 - Mort de Pete Hoffman, dibuixant estatunidenc (n. 1919)
1954 - Mort de Bud Fisher, dibuixant nord-americà (n.
1939 - Mort de Kyōka Izumi, autor, poeta i dramaturg japonès (n. 1873)
1959 - Mort de Maurice Duplessis, advocat i polític canadenc, 16è Primer Ministre de Quebec (b. 1890)
1996 - Mort de Bibi Besch, actriu austríaco-americana (n.
2013 - Mort de Frank Blevins, polític anglo-australià, 7è viceprimer ministre d'Austràlia del Sud (n.
1969 - Mort d'Everett Dirksen, tinent i polític nord-americà (b. 1896)
1729 - Mort de William Burnet, funcionari i polític holandès-americà, 21è governador de la província de Nova York (n.
934 - Mort de Meng Zhixiang, general xinès (b. 874)