1953 - Naixement de Christos Ardizoglou, futbolista grec
1957 - Aniversari de Kanellos Kanellopoulos, ciclista grec
1961 - Aniversari de Mark Brooks, golfista estatunidenc
1946 - Aniversari de Cliff Balsom, futbolista anglès
1942 - Aniversari de Kim Woodburn, presentadora de televisió anglesa
1971 - Aniversari de Sheryl Swoopes, jugadora i entrenadora de bàsquet nord-americana
1988 - Aniversari de Ryan Lewis, productor musical nord-americà
1986 - Aniversari de Mickey Paea, jugador australià de rugbi
1946 - Daniel Bensaïd, filòsof i autor francès (m.
1901 - Ed Begley, actor nord-americà (m.
1988 - Naixement de Big Sean, raper, cantant i compositor nord-americà
1939 - D. C. Fontana, guionista i productor nord-americà (m.
1973 - Naixement d'Anders Fridén, cantautor i productor suec
1908 - Naixement de David Lean, director, productor i guionista anglès (m. 1991)
1981 - Aniversari de Casey Neistat, personalitat nord-americana de YouTube
1893 - Naixement de Johannes Villemson, corredor estoni (m. 1971)
1945 - Aniversari de Leila Diniz, actriu brasilera (m.
1982 - Aniversari d'Álvaro Saborío, futbolista costarricense
1971 - Aniversari de Cammi Granato, jugadora d'hoquei sobre gel i comentarista esportiva estatunidenca
1930 - Carlo Mauri, alpinista i explorador italià (m. 1982)
1881 - Béla Bartók, pianista i compositor hongarès (m.
1964 - Naixement de René Meulensteen, futbolista i entrenador holandès
1767 - Naixement de Joachim Murat, general francès (m. 1815)
1895 - Siegfried Handloser, general i metge alemany (m.1954)
1935 - Naixement de Gabriel Elorde, boxejador filipí (m. 1985)
1920 - Aniversari de Paul Scott, autor, poeta i dramaturg anglès (m.
1921 - Naixement de Nancy Kelly, actriu nord-americana (m.
1943 - Naixement de Paul Michael Glaser, actor i director estatunidenc
1987 - Naixement de Jacob Bagersted, jugador danès d'handbol
1967 - Naixement de Matthew Barney, escultor i fotògraf estatunidenc
1985 - Aniversari de Carmen Rasmusen, cantautora i actriu canadenca-americana
1932 - Naixement de Penelope Gilliatt, novel·lista, novel·lista i crítica anglesa (m. 1993)
1345 - Aniversari de Blanca de Lancaster (m.
1973 - Aniversari de Michaela Dorfmeister, esquiadora austríaca
1950 - Aniversari de David Paquette, pianista neozelandès-americà
1951 - Aniversari de Jumbo Tsuruta, lluitador japonès (m. 2000)
1741 - Naixement de Jean-Antoine Houdon, escultor i educator francès (m. 1828).
1867 - Naixement de Gutzon Borglum, escultor nord-americà, que va dissenyar el Mont Rushmore (m.
1927 - Aniversari de P. Shanmugam, polític indi, 13è ministre en cap de Puducherry (m.
1953 - Aniversari de Haroon Rasheed, jugador de cricket i entrenador pakistanès
1958 - Aniversari de Sisy Chen, periodista i polític taiwanès
1414 - Naixement de Thomas Clifford, 8è Baró de Clifford, noble anglès (m.
1984 - Aniversari de Liam Messam, jugador de rugbi de Nova Zelanda
1990 - Naixement de Mehmet Ekici, futbolista turc
1924 - Naixement de Machiko Kyō, actriu japonesa (m.
1952 - Aniversari de Stephen Dorrell, militar i polític anglès, Secretari d'Estat de Salut
1912 - Jean Vilar, actor i director francès (m. 1971)
1974 - Naixement de Serge Betsen, jugador de rugbi camerunès-francès
1969 - Aniversari de George Chlitsios, director de orquestra i compositor grec
1905 - Naixement d'Albrecht Mertz von Quirnheim, coronel alemany (m.
1546 - Naixement de Giacomo Castelvetro, escriptor italià (m.
1545 - Naixement de Joan II, duc de Schleswig-Holstein-Sonderburg (m.
1983 - Naixement de Mickaël Hanany, saltador d'alçada francès
1957 - Aniversari de Jonathan Michie, economista i acadèmic anglès
1881 - Naixement de Patrick Henry Bruce, pintor i educator nord-americà (m.
1873 - Naixement de Rudolf Rocker, autor i activista alemany-americà (m.
1962 - Aniversari de Marcia Cross, actriu americana
1955 - Aniversari de Daniel Boulud, xef i autor francès
1921 - Aniversari d'Alexandra de Iugoslàvia, l'última reina de Iugoslàvia (m. 1993)
1966 - Aniversari de Tom Glavine, jugador de beisbol americà
1982 - Aniversari de Danica Patrick, pilot de carreres nord-americana
1980 - Aniversari de Kathrine Sørland, model noruega i presentadora de televisió
1541 - Naixement de Francesco I de' Medici, Gran Duc de Toscana (m. 1587)
1972 - Aniversari de Phil O'Donnell, futbolista escocès (m.
1987 - Aniversari de Nobunari Oda, patinadora artística japonesa
1969 - Naixement de Cathy Dennis, cantautora, productora discogràfica i actriu anglesa
1958 - Aniversari d'Åsa Torstensson, política sueca, 3a ministra sueca d'Infraestructures
1897 - Aniversari de Leslie Averill, metge i soldat neozelandès (m. 1981)
1946 - Naixement de Maurice Krafft, volcanòleg francès (m. 1991)
1974 - Aniversari de Lark Voorhies, actriu i cantant americana
1960 - Naixement de Peter O'Brien, actor australià
1922 - Aniversari d'Eileen Ford, empresària nord-americana, cofundadora de Ford Models (m.
1915 - Aniversari de Dorothy Squires, cantant gal·lesa (m.
1975 - Aniversari de Ladislav Benýšek, jugador txec d'hoquei sobre gel
1989 - Aniversari d'Aly Michalka, cantautora i guitarrista nord-americana
1904 - Naixement de Pete Johnson, pianista de boogie-woogie i jazz nord-americà (m.
1934 - Aniversari de Gloria Steinem, activista feminista nord-americana, cofundadora del Women's Media Center
1949 - Aniversari de Sue Klebold, activista nord-americana
1984 - Naixement de Katharine McPhee, cantautora i actriu nord-americana
1960 - Aniversari de Mike Aulby, bowler estatunidenc
1479 - Naixement de Vasíli III de Rússia (m.
1969 - Aniversari de Jeffrey Walker, cantautor i baixista anglès
1993 - Naixement de Jacob Gagan, jugador australià de rugbi
1930 - Naixement de Rudy Minarcin, jugador i entrenador de beisbol nord-americà (m.
1947 - Aniversari de Richard Cork, historiador i crític anglès
1964 - Naixement de Norm Duke, jugador de bowling americà
1923 - Aniversari de Wim van Est, ciclista holandès (m.
1611 - Naixement d'Evliya Çelebi, viatger i escriptor turc otomà (m.
1800 - Naixement d'Ernst Heinrich Karl von Dechen, geòleg i acadèmic alemany (m.
1926 - Naixement de Gene Shalit, periodista i crític nord-americà
1910 - Aniversari de Magda Olivero, soprano italiana (m.
1916 - Aniversari de S. M. Pandit, pintor i educator indi (m.
1899 - Naixement de François Rozet, actor franco-canadenc (m.
1491 - Naixement de Marie d'Albret, comtessa de Rethel (m.
1903 - Nahum Norbert Glatzer, teòleg i estudiós ucraïnès-americà (m.
1972 - Aniversari de Giniel de Villiers, pilot de carreres sud-africà
1976 - Aniversari de Lars Figura, esprinter alemany
1978 - Naixement de Teddy Lussi-Modeste, director de cinema francès, guionista i professor de literatura
1990 - Aniversari d'Alexander Esswein, futbolista alemany
1745 - Naixement de John Barry, oficial naval nord-americà i pare de la marina nord-americana (m. 1803)
1971 - Aniversari de Stacy Dragila, salto amb pols i entrenadora americana
1593 - Naixement de Jean de Brébeuf, missioner i sant franco-canadenc (m. 1649)
1954 - Aniversari de Thom Loverro, periodista i autor nord-americà
1969 - Aniversari de Dale Davis, jugador de bàsquet americà
1972 - Naftalí Bennett, polític israelià, 13è Primer Ministre d'Israel
1938 - Aniversari de Daniel Buren, escultor i pintor francès
1941 - Naixement de Gudmund Hernes, sociòleg i polític noruec, ministre noruec d'Educació i Investigació
1906 - Aniversari d'A. J. P. Taylor, historiador i acadèmic anglès (m.
1958 - Aniversari de María Caridad Colón, llançadora de javelina i tiradora cubana
1912 - Aniversari de Melita Norwood, funcionària pública i espia anglesa (m.
1404 - Naixement de John Beaufort, 1r Duc de Somerset, líder militar anglès (m.
1914 - Aniversari de Tassos, gravador i escultor grec (m. 1985)
1868 - Aniversari de Bill Lockwood, jugador de cricket anglès (m.
1840 - Naixement de Myles Keogh, coronel irlandès-americà (m. 1876)
1643 - Aniversari de Louis Moréri, sacerdot i estudiós francès (m.
1910 - Naixement de Benzion Netanyahu, historiador i acadèmic polonès-israelià (m.
1957 - Aniversari de Christina Boxer, corredora i periodista anglesa
1297 - Naixement d'Andrónic III Paleòleg, emperador bizantí (m. 1341)
1926 - Naixement de Jaime Sabines, poeta i polític mexicà (m.
1699 - Naixement de Johann Adolph Hasse, cantant i compositor alemany (m. 1783)
1921 - Naixement de Simone Signoret, actriu francesa (m.
1925 - Aniversari de Kishori Sinha, polític indi, activista social i defensor (m.
1871 - Aniversari de Louis Perrée, esgrimista francès (m. 1924)
1930 - Naixement de David Burge, pianista, compositor i director d'orquestra estatunidenc (m.
1934 - Naixement de Bernard King, actor i xef australià (m.
1937 - Aniversari de Tom Monaghan, empresari estatunidenc, fundador de Domino's Pizza
1960 - Aniversari de Brenda Strong, actriu americana
1965 - Aniversari d'Avery Johnson, jugador i entrenador de bàsquet nord-americà
1965 - Aniversari de Sarah Jessica Parker, actriu, productora i dissenyadora americana
1958 - Aniversari de John Ensign, metge i polític estatunidenc
1994 - Aniversari de Justine Dufour-Lapointe, esquiadora canadenca
1510 - Naixement de Guillaume Postel, lingüista francès (m. 1581)
1297 - Naixement d'Arnošt de Pardubice, el primer arquebisbe de Bohèmia (m.
1950 - Naixement de Chuck Greenberg, saxofonista, compositor i productor nord-americà (m.
1808 - Naixement de José de Espronceda, poeta i autor espanyol (m. 1842)
1877 - Naixement de Walter Little, polític canadenc (m. 1961)
1920 - Aniversari de Patrick Troughton, actor anglès (m.
1966 - Aniversari de Humberto Gonzalez, boxejador mexicà
1989 - Naixement de Scott Sinclair, futbolista anglès
1986 - Aniversari de Megan Gibson, jugadora de softball nord-americana
1879 - Aniversari d'Amedee Reyburn, nadadora i jugadora de waterpolo nord-americana (m. 1920)
1987 - Aniversari de Hyun-jin Ryu, jugador de beisbol sud-coreà
1932 - Aniversari de Wes Santee, corredor nord-americà (m.
1953 - Aniversari de Robert Fox, productor i director anglès
1991 - Naixement de Scott Malone, futbolista anglès
1928 - Aniversari de Gunnar Nielsen, corredor i tipògraf danès (m. 1985)
1986 - Naixement de Marco Belinelli, jugador de bàsquet italià
1975 - Aniversari d'Erika Heynatz, model i actriu australiana de Papua Nova Guinea
1661 - Naixement de Paul de Rapin, soldat i historiador francès (m. 1725).
1878 - Aniversari de František Janda-Suk, llançador de discus i tirador txec (m.1955)
1957 - Aniversari d'Aleksandr Puchkov, hurdler rus
1978 - Aniversari de Gennaro Delvecchio, futbolista italià
1881 - Naixement de Mary Webb, autora i poeta anglesa (m. 1927)
1538 - Naixement de Christopher Clavius, matemàtic i astrònom alemany (m.
1347 - Naixement de Caterina de Siena, filòsofa, teòloga i santa italiana (m. 1380).
1863 - Aniversari de Simon Flexner, metge i acadèmic nord-americà (m.
1958 - Aniversari de Ray Tanner, jugador i entrenador de beisbol americà
1946 - Naixement de Stephen Hunter, autor i crític nord-americà
1914 - Norman Borlaug, agrònom i humanista nord-americà, premi Nobel (m.
1962 - Aniversari de David Nuttall, advocat i polític anglès
1967 - Aniversari de Doug Stanhope, actor i comediant nord-americà
1252 - Aniversari de Conradin, duc de Suabia (m.
1918 - Naixement de Howard Cosell, soldat, periodista i autor nord-americà (m.
1986 - Aniversari de Kyle Lowry, jugador de bàsquet americà
1963 - Aniversari de Karen Bruce, ballarina i coreògrafa anglesa
1872 - Naixement d'Horatio Nelson Jackson, pilot de carreres i metge estatunidenc (m.1955)
1434 - Naixement d'Eustochia Smeralda Calafato, santa italiana (m. 1485)
1949 - Aniversari de Ronnie Flanagan, cap de la policia d'Irlanda del Nord (Royal Irish Constabulary, Police Service of Northern Ireland)
1928 - Peter O'Brien, jugador de rugbi australià (m. 2016)
1934 - Naixement de Karlheinz Schreiber, empresari alemany-canadenc
1965 - Aniversari de Stefka Kostadinova, saltadora d'alçada búlgara
1988 - Aniversari de Mitchell Watt, saltador australià
1939 - Aniversari de Toni Cade Bambara, autor, acadèmic i activista nord-americà (m.
1885 - Naixement de Jimmy Seed, futbolista i entrenador internacional anglès (m. 1966)
1824 - Aniversari de Clinton L. Merriam, banquer i polític nord-americà (m.
1259 - Naixement d'Andrónic II Paleòleg, emperador bizantí (m.
1867 - Naixement d'Arturo Toscanini, violoncelista i director d'orquestra italoamericà (m.1957)
1928 - Aniversari de Jim Lovell, capità, pilot i astronauta estatunidenc
1955 - Aniversari de Lee Mazzilli, jugador de beisbol, entrenador i manager nord-americà
1966 - Naixement de Jeff Healey, cantautor i guitarrista canadenc (m.
1987 - Naixement de Victor Obinna, futbolista nigerià
1903 - Aniversari de Binnie Barnes, actriu angloamericana (m.
1925 - Naixement de Flannery O'Connor, novel·lista i escriptor nord-americà (m.
1942 - Aretha Franklin, cantautora i pianista nord-americana (m.
1931 - Aniversari de Humphrey Burton, presentador de ràdio i televisió anglès
1948 - Naixement de Michael Stanley, cantautor i guitarrista nord-americà (m.
1950 - Aniversari de Ronnie McDowell, cantant i compositor estatunidenc
1976 - Aniversari de Wladimir Klitschko, boxejador ucraïnès
1964 - Aniversari de Ken Wregget, jugador canadenc d'hoquei sobre gel
1874 - Naixement de Selim Sırrı Tarcan, educator i polític turc (m.1957)
1973 - Aniversari de Bob Sura, jugador de bàsquet americà
1948 - Aniversari de Bonnie Bedelia, actriu nord-americana
1947 - Aniversari d'Elton John, cantant-compositor, pianista, productor i actor anglès
1966 - Aniversari d'Anton Rogan, futbolista nord-irlandès
1958 - Aniversari de Susie Bright, periodista, autora i crítica nord-americana
1906 - Naixement de Jean Sablon, cantant i actor francès (m.
1913 - Naixement de Reo Stakis, empresari cipriota-escocès, fundador de Stakis Hotels (m.
1970 - Aniversari de Magnus Larsson, golfista suec
1975 - Aniversari de Melanie Blatt, cantautora i actriu anglesa
1993 - Aniversari de Sam Johnstone, futbolista anglès
1636 - Aniversari de Henric Piccardt, advocat holandès (m. 1712).
1903 - Naixement de Frankie Carle, pianista i director d'orquestra nord-americà (m.
1926 - Shirley Jean Rickert, actriu nord-americana (m.
1976 - Naixement de Rima Wakarua, jugador de rugbi neozelandès-italià
1953 - Naixement de Vesna Pusić, sociòloga i política croata, viceprimer ministre de Croàcia
1938 - Aniversari de Fritz d'Orey, pilot de curses brasiler (m. 2020)
1976 - Aniversari de Francie Bellew, futbolista irlandès
1957 - Aniversari de Jim Uhls, guionista i productor estatunidenc
1979 - Aniversari de Muriel Hurtis-Houairi, esprinter francesa
1938 - Naixement de Hoyt Axton, cantautor i actor nord-americà (m.
1925 - Aniversari d'Anthony Quinton, baró Quinton, metge i filòsof anglès (m.
1960 - Aniversari de Steve Norman, saxofonista, compositor i productor anglès
1782 - Naixement de Caroline Bonaparte, filla francesa de Carlo Buonaparte (m. 1839)
1924 - Roberts Blossom, actor nord-americà (m.
1963 - Aniversari d'Andrew O'Connor, actor britànic, comediant, mag, presentador de televisió i productor executiu
1928 - Hans Steinbrenner, escultor alemany (m.
1900 - George Carstairs, jugador australià de rugbi (m. 1966)
1920 - Aniversari d'Usha Mehta, gandhiana i combatent per la llibertat de l'Índia (m. 2000)
1982 - Aniversari de Jenny Slate, comediant, actriu i autora nord-americana
1988 - Aniversari d'Arthur Zeiler, jugador de rugbi alemany
2000 - Aniversari d'Ozan Kabak, futbolista turc
1929 - Naixement de Cecil Taylor, pianista i compositor nord-americà (m.
1977 - Aniversari de Natalie Clein, violoncelista i educadora anglesa
1923 - Naixement de Bonnie Guitar, cantautora i guitarrista nord-americana (m.
1936 - Naixement de Carl Kaufmann, velocista americà-alemany (m.
1934 - Naixement de Johnny Burnette, cantant i compositor nord-americà (m.
1963 - Aniversari de Velle Kadalipp, arquitecte estonià
1967 - Aniversari de Debi Thomas, patinadora artística i metge americana
1926 - Riz Ortolani, compositor i director d'orquestra italià (m.
1942 - Naixement de Richard O'Brien, actor i guionista anglès
1992 - Aniversari de Meg Lanning, jugadora de cricket australiana
1926 - Aniversari de László Papp, boxejador hongarès (m.
1958 - Aniversari de Lorna Brown, artista, conservadora i escriptora canadenca
1977 - Aniversari d'Andrew Lindsay, remer escocès
1985 - Aniversari de Diana Rennik, patinadora artística estoniana
1876 - Aniversari d'Irving Baxter, saltador d'alta i saltador de pol (m.1957)
1952 - Aniversari d'Antanas Mockus, matemàtic, filòsof i polític colombià, alcalde de Bogotá