2008 - Mort d'Alwyn Schlebusch, acadèmic i polític sud-africà, vicepresident d'Estat de Sud-àfrica (n.
2024 - Mort de Franz Beckenbauer, futbolista i entrenador alemany (n.
1888 - Mort de Golam Ali Chowdhury, terratinent bengalí i filantrop (b. 1824).
1625 - Mort de Ruggiero Giovannelli, compositor i autor italià (n.
2006 - Mort de Heinrich Harrer, alpinista, geògraf i autor austríac (n.
1131 - Mort de Canute Lavard, príncep danès i sant (b. 1096)
2021 - Michael Apted, cineasta anglès (n.
2017 - Mort de Mário Soares, polític portuguès; 16è President de Portugal (b. 1924)
1998 - Mort de Vladimir Prelog, químic i acadèmic croat-suís, premi Nobel (n.
1892 - Mort de Tewfik Pasha, governant egipci (n.
1932 - Mort d'André Maginot, sergent i polític francès (b. 1877)
1995 - Mort de Murray Rothbard, economista, historiador i teòric nord-americà (n.
2016 - Mort de Kitty Kallen, cantant nord-americana (n.
1858 - Mort de Mustafa Reşid Pasha, polític otomà, gran visir de l'Imperi Otomà (b.
2002 - Mort d'Avery Schreiber, comediant i actor nord-americà (n.
1996 - Mort de Károly Grósz, polític hongarès, 51è Primer Ministre d'Hongria (b. 1930)
1998 - Mort d'Owen Bradley, productor discogràfic nord-americà (n. 1915)
1912 - Mort de Sophia Jex-Blake, mèdica i feminista anglesa (b. 1840)
2015 - Mort de Mompati Merafhe, general i polític de Botswana, vicepresident de Botswana (n.
1619 - Mort de Nicholas Hilliard, pintor i orfebre anglès (n.
1529 - Mort de Peter Vischer el Vell, escultor alemany (n.
1967 - Mort de David Goodis, autor i guionista nord-americà (n.
1700 - Mort de Raffaello Fabretti, erudit i autor italià (b. 1618)
1812 - Mort de Joseph Dennie, periodista i autor nord-americà (b. 1768)
2000 - Mort de Gary Albright, lluitador nord-americà (n.
2020 - Mort de Silvio Horta, guionista i productor de televisió estatunidenc (n.
1715 - Mor François Fénelon, arquebisbe, teòleg i poeta francès (b. 1651 )
1989 - Mort d'Hirohito, emperador japonès (b. 1901)
2005 - Mort de Pierre Daninos, escriptor francès (n.
312 - Mort de Lucià d'Antioquia, màrtir cristià, sant i teòleg (v. 240)
2007 - Mort de Magnus Magnusson, periodista, autor i acadèmic islandès (n.
1967 - Mort de Carl Schuricht, director d'orquestra suís-alemany (n.
1864 - Mort de Caleb Blood Smith, periodista i polític nord-americà, 6è Secretari d'Interior dels Estats Units (b. 1808)
1960 - Mort de Dorothea Douglass Lambert Chambers, jugadora i entrenadora de tennis anglesa (b. 1878)
1951 - Mort de René Guénon, filòsof i autor franco-egipci (b. 1886)
1919 - Mort d'Henry Ware Eliot, empresari i filantrop americà, cofundador de la Universitat de Washington a St. Louis (n.
1992 - Mort de Richard Hunt, titellaire i dublador nord-americà (n.
2015 - Mort de Georges Wolinski, caricaturista tunisià-francès (n.
2020 - Neil Peart, baterista, compositor i productor canadenc (n.
1920 - Mor Edmund Barton, jutge i polític australià, primer primer ministre d'Austràlia (b. 1849)
1931 - Mort d'Edward Channing, historiador i autor nord-americà (n.
2004 - Mort d'Ingrid Thulin, actriu sueca (n. 1926)
1893 - Mort de Josef Stefan, físic i matemàtic eslovè (b. 1835).
1986 - Mort de Juan Rulfo, autor, guionista i fotògraf mexicà (n. 1917)
1694 - Mort de Charles Gerard, 1r comte de Macclesfield, general i polític anglès, Lord Tinent de Gloucestershire (b.
1655 - Mort del Papa Innocenci X (b. 1574)
838 - Mort de Babak Khorramdin, líder iranià de la revolta dels khurramites contra el califat abbasí
856 - Mort d'Aldric, bisbe de Le Mans
1963 - Mort d'Arthur Edward Moore, agricultor i polític neozelandès-australià, 23è Primer Ministre de Queensland (n.
2018 - Mort de France Gall, cantant francesa (n.
1400 - Mort de John Montagu, 3r comte de Salisbury, comte anglès (b. 1350)
2018 - Mort de Jim Anderton, ex-viceprimer ministre de Nova Zelanda (n.
2016 - Mort de Mufti Mohammad Sayeed, advocat i polític indi, ministre de l'Interior de l'Índia (n.
1964 - Mort de Reg Parnell, pilot de carreres i gerent anglès (b. 1911)
1968 - Mort de J. L. B. Smith, químic i acadèmic sud-africà (b. 1897)
1325 - Mort de Denis de Portugal (n.
2001 - Mort de James Carr, cantant estatunidenc (n. 1942)
1927 - Mort de Nikolaos Kalogeropoulos, polític grec, 99è Primer Ministre de Grècia (n.
2020 - Mort d'Elizabeth Wurtzel, autora i feminista (n.
1770 - Mort de Carl Gustaf Tessin, polític i diplomàtic suec (n.
1767 - Mort de Thomas Clap, ministre i acadèmic nord-americà (n.
1941 - Mort de Charles Finger, periodista i autor anglès (b. 1869)
2016 - Mort de John Johnson, jugador de bàsquet estatunidenc (n.
1830 - Mort de John Thomas Campbell, funcionari i polític irlandès-australià (b. 1770)
1972 - Mort de John Berryman, poeta i estudiós nord-americà (n.
1988 - Mort de Zara Cisco Brough, cap índia nipmuc i dissenyadora de moda (b. 1919)
2021 - Mort de Tommy Lasorda, jugador de beisbol, entrenador i manager nord-americà (n. 1927)
1988 - Mort de Trevor Howard, actor anglès (n.
1355 - Mort d'Ines de Castro, noble de Castella (b. 1325).
1451 - Mort d'Amadeu VIII, duc de Savoia, també conegut com a antipapa Felix V (n.
1830 - Mort de Thomas Lawrence, pintor i educator anglès (b. 1769).
2016 - Mort de Bill Foster, jugador i entrenador de bàsquet nord-americà (n.
2016 - Mort de Judith Kaye, advocada i jurista nord-americana (n.
1936 - Mort de Guy d'Hardelot, pianista i compositor francès (n.
1990 - Mort de Bronko Nagurski, jugador de futbol canadenc-americà i lluitador (b. 1908)
2014 - Mort de Run Run Shaw, empresari i filantrop xinès de Hong Kong, fundador de Shaw Brothers Studio i TVB (n.
1758 - Mort d'Allan Ramsay, poeta i dramaturg escocès (n.
2007 - Mort de Bobby Hamilton, pilot i empresari nord-americà (n.
1285 - Mort de Carles I de Nàpols (b. 1226)
1981 - Mort d'Alvar Lidell, periodista i anunciador de ràdio anglès (b. 1908)
1981 - Mort d'Eric Robinson, empresari i polític australià, segon ministre australià de Finances (b. 1926)
1566 - Mort de Louis de Blois, monjo i autor flamenc (b. 1506)
1658 - Mort de Theophilus Eaton, agricultor i polític nord-americà, primer governador de la colònia de New Haven (b. 1590).
1536 - Mort de Caterina d'Aragó (b. 1485)
2015 - Mort de Rod Taylor, actor i guionista australià-americà (n.
1943 - Mort de Nikola Tesla, inventor i enginyer serbo-americà (n.
2012 - Mort de Tony Blankley, actor infantil britànic, periodista i comentarista (n.
1984 - Mort d'Alfred Kastler, físic i acadèmic franco-alemany, premi Nobel (n.
2021 - Mort d'Henri Schwery, cardenal suís (n.