2015 - S'aprova l'Acord de París relatiu a la Convenció Marc de les Nacions Unides sobre el Canvi Climàtic.
1917 - El pare Edward J. Flanagan funda Boys Town com un poble de granja per a nois rebel·les.
1935 - El projecte Lebensborn, un programa de reproducció nazi, és fundat per Heinrich Himmler.
1941 - L'Holocaust: Adolf Hitler declara l'extermini imminent dels jueus en una reunió a la Cancelleria del Reich.
1988 - L'accident ferroviari de Clapham Junction mata trenta-cinc i fa centenars de ferits després de dues col·lisions de tres trens de viatgers, un dels pitjors accidents de trens al Regne Unit.
1939 - Guerra d'Hivern: Comença la Batalla de Tolvajärvi, també coneguda com la primera gran victòria finesa en la Guerra d'Hivern.
1963 - Kenya declara la independència de Gran Bretanya.
1956 - Es aprova la Resolució 121 del Consell de Seguretat de les Nacions Unides relativa a l'acceptació del Japó a les Nacions Unides.
1979 - El terratrèmol de 8,2 Mw Tumaco sacseja Colòmbia i Equador amb una intensitat màxima de Mercalli de IX (Violent), matant a 300-600, i generant un gran tsunami.
1937 - Segona Guerra Sinojaponesa: Incident USS Panay: Avions japonesos bombardegen i enfonsen la canoneta USS Panay al riu Yangtze a la Xina.
1999 - Un terratrèmol de magnitud 7,3 golpea l'illa principal de les Filipines de Luzon, matant a sis persones, ferint a 40 i causant interrupcions d'electricitat que van afectar la capital Manila.
1915 - Yuan Shikai declara l'establiment de l'Imperi de la Xina i es proclama a si mateix emperador.
1946 - El Consell de Seguretat de les Nacions Unides adopta la Resolució 13 relativa a l'acceptació de Siam (ara Tailàndia) a les Nacions Unides.
1939 - El HMS Duchess s'enfonsa després d'una col·lisió amb el HMS Barham a la costa d'Escòcia amb la pèrdua de 124 homes.
2021 - El pilot holandès de Fórmula 1 Max Verstappen guanya el polèmic Gran Premi d'Abu Dhabi de 2021, batent al set vegades campió del món Lewis Hamilton per convertir-se en el primer campió del món de Fórmula 1 procedent dels Països Baixos.
1979 - Es produeix el cop d'estat del 12 de desembre a Corea del Sud.
1945 - La República Popular de Corea és proscrita al Sud, per ordre del Govern Militar de l'Exèrcit dels Estats Units a Corea.
1787 - Pensilvània es converteix en el segon estat a ratificar la Constitució dels Estats Units.
2001 - El primer ministre de Vietnam, Phan Văn Khải, anuncia la decisió d'actualitzar la reserva natural de Phong Nha-Kẻ Bàng a un parc nacional, proporcionant informació sobre projectes per a la conservació i desenvolupament del parc i mapes revisats.
1388 - Maria d'Enghien ven el senyorat d'Argos i Nauplia a la República de Venècia.
627 - Batalla de Nínive: Un exèrcit bizantí comandat per l'emperador Heracli derrota les forces perses de l'emperador Khosrau II, comandades pel general Rhahzadh.
2000 - La Cort Suprema dels Estats Units publica la seva decisió en el cas Bush contra Gore.
2012 - Corea del Nord llança amb èxit el seu primer satèl·lit, Kwangmyŏngsŏng-3 Unitat 2.
1941 - Segona Guerra Mundial: Cinquanta-quatre caces japonesos A6M Zero ataquen el camp de Batangas, Filipines. Jesús Villamor i quatre pilots de caces filipins els rebutgen; César Basa és mort.
1870 - Joseph H. Rainey de Carolina del Sud es converteix en el segon congressista negre dels Estats Units.
1862 - Guerra Civil Americana: USS Cairo s'enfonsa al riu Yazoo.
1985 - El vol Arrow Air 1285R, un McDonnell Douglas DC-8, s'esclafa després del despegut a Gander, Terranova, matant a totes les 256 persones a bord, incloent 236 membres de la 101a Divisió Aerotransportada de l'Exèrcit dels Estats Units.
1969 - El bombardeig de la Piazza Fontana; una bomba explota a la seu de la Banca Nazionale dell'Agricoltura (el Banc Nacional Agrícola) a la Piazza Fontana a Milà, Itàlia, matant a 17 persones i ferint a 88. La mateixa tarda, tres bombes més es detonen a Roma i Milà, i una altra es troba sense explotar.
1866 - Explosió d'Oaks: El pitjor desastre miner a Anglaterra mata 361 miners i socorristes.
1901 - Guglielmo Marconi rep el primer senyal de ràdio transatlàntic (la lletra "S" [•••] en codi Morse), a Signal Hill a St John's, Terranova.