1966 - Aniversari de Penelope Trunk, escriptora nord-americana
1987 - Naixement de Gonzalo Higuaín, futbolista franco-argentí
1751 - Aniversari de George Shaw, botànic i zoòleg anglès (m.
1978 - Aniversari de Summer Phoenix, actriu nord-americana
1979 - Aniversari de Matt Bentley, lluitador americà
1930 - Naixement de Wayne D. Anderson, jugador i entrenador de beisbol nord-americà (m.
1964 - Aniversari de Bobby Flay, xef i autor nord-americà
1966 - Aniversari de Robin Brooke, jugador de rugbi de Nova Zelanda
1907 - Naixement de Rumer Godden, autor i poeta anglès (m.
1939 - Aniversari de Barry Cunliffe, arqueòleg i acadèmic anglès
1919 - Naixement d'Alexander Courage, compositor i director d'orquestra nord-americà (m.
1870 - Naixement d'Adolf Loos, arquitecte i teòric austríac (m.
1906 - Naixement de Harold Adamson, lletrista nord-americà (m.
1966 - Rein Ahas, geògraf estonià i acadèmic
1903 - Aniversari d'Una Merkel, actriu nord-americana (m.
1982 - Aniversari de Claudia Hoffmann, esprinter alemanya
1910 - Aniversari d'Ambrosio Padilla, jugador de bàsquet i polític filipí (m.
1970 - Aniversari de Bryant Stith, jugador i entrenador de bàsquet americà
1961 - Aniversari de Nia Peeples, cantant i actriu americana
1964 - Edith González, actriu mexicana (m.
1805 - Aniversari de Joseph Škoda, metge, dermatòleg i acadèmic txec (m.
1957 - Naixement de Michael Clarke Duncan, actor estatunidenc (m.
1931 - Peter Baker, futbolista i entrenador sud-africà (m. 2016)
1913 - Naixement de Pannonica de Koenigswarter, patrona i escriptora de jazz anglo-americana (m.
1811 - Naixement de Caroline Mehitable Fisher Sawyer, poeta, biògrafa i editora nord-americana (m.
1654 - Naixement de Giovanni Gioseffo dal Sole, pintor italià (m. 1719)
1990 - Aniversari de Teyana Taylor, cantant, compositora, coreògrafa i actriu americana
1994 - Aniversari de Richard Kennar, jugador de la lliga de rugbi de Samoa
1949 - Nascuda Yasmin Alibhai-Brown, periodista ugandesa-anglesa i autora
1921 - Naixement de Toh Chin Chye, acadèmic i polític de Singapur, primer viceprimer ministre de Singapur (m.
1936 - Howard Smith, periodista, director i productor estatunidenc (m.
1713 - Naixement de Johann Nicolaus Mempel, cantor i organista alemany (m.
1952 - Aniversari de Susan Dey, actriu nord-americana
1985 - Aniversari de Roman Červenka, jugador txec d'hoquei sobre gel
1909 - Aniversari d'Hermes Pan, ballarí i coreògraf nord-americà (m.
1959 - Naixement de Kevin Ash, periodista i autor anglès (m.
1805 - Naixement de William Lloyd Garrison, periodista i activista nord-americà, fundador de The Liberator (m.
1996 - Aniversari de Kang Daniel, cantant i empresari sud-coreà
1956 - Naixement de Rod Blagojevich, advocat i polític estatunidenc, 40è Governador d'Illinois
1941 - Naixement de Tommy Rettig, actor infantil nord-americà (m.
1981 - Naixement de Taufik Batisah, cantant de Singapur
1870 - Naixement de Pierre Louÿs, autor i poeta belga-francès (m. 1925)
1942 - Aniversari d'Ann Gloag, infermera escocesa i dona de negocis
1957 - Aniversari de Prem Rawat, guru i educator indi-americà
1824 - Aniversari de George MacDonald, ministre escocès, autor i poeta (m.1905)
1906 - Jules Ladoumègue, corredor francès (m. 1973)
1950 - Aniversari de John Boozman, jugador de futbol americà, advocat i polític
1954 - Naixement de Jack Hues, cantant-compositor i músic anglès
1891 - Aniversari d'Arlie Mucks, llançador de disc americà (m.1967)
1983 - Naixement de Xavier Samuel, actor australià
1830 - Aniversari d'Emily Dickinson, poeta nord-americana (m.
1885 - Naixement de Marios Varvoglis, compositor i director d'orquestra grec (m.
1980 - Aniversari de Sarah Chang, violinista nord-americana
1924 - Naixement de Michael Manley, pilot i polític jamaicà, 4è Primer Ministre de Jamaica (m.
1952 - Aniversari de Clive Anderson, advocat anglès i presentador de televisió
1988 - Naixement de Neven Subotić, futbolista serbi
1956 - Naixement de Jan van Dijk, futbolista i entrenador holandès
1991 - Aniversari d'Eric Reid, jugador de futbol americà
1941 - Aniversari de Tommy Kirk, actor nord-americà (m.
1822 - Naixement de César Franck, organista i compositor belga (m. 1890)
1949 - Naixement de David Perdue, polític nord-americà
1954 - Aniversari de Price Cobb, pilot i gerent de cotxes de curses americà
1961 - Aniversari de Mark McKoy, corredor canadenc
1957 - Aniversari de Paul Hardcastle, compositor i productor anglès
1915 - Aniversari de Nicky Barr, jugador de rugbi australià, soldat i pilot (m.
1986 - Aniversari de Kahlil Bell, jugador de futbol americà
1968 - Aniversari de Yōko Oginome, cantant, actriu i dubladora japonesa
1981 - Aniversari de Rene Bourque, jugador canadenc d'hoquei sobre gel
1886 - Naixement de Victor McLaglen, actor anglo-americà (m.
1908 - Aniversari d'Olivier Messiaen, compositor i ornitòleg francès (m. 1992)
1970 - Kevin Sharp, cantant i compositor nord-americà (m.
1973 - Aniversari de Gabriela Spanic, actriu veneçolana
1978 - Aniversari d'Anna Jesień, hurdler polonesa
1914 - Dorothy Lamour, actriu i cantant nord-americana (m.
1783 - Naixement de María Bibiana Benítez, poeta i dramaturga puertorriqueña (m.
1913 - Naixement d'Harry Locke, actor anglès (m.
1916 - Aniversari de Walt Arfons, pilot de carreres americà (m.
1984 - Aniversari de JTG, lluitador americà
1938 - Naixement de Iuri Temirkanov, violista i director de orquestra rus (m.
1489 - Naixement de Gastó de Foix, duc de Nemours (m.
1989 - Aniversari de Marion Maréchal-Le Pen, política francesa
1994 - Naixement de Matti Klinga, futbolista finlandès
1939 - Aniversari de Dick Bavetta, jugador de bàsquet i àrbitre nord-americà
1953 - Aniversari de Chris Bury, periodista i acadèmic estatunidenc
1985 - Trésor Mputu, futbolista congolès
1962 - Aniversari de Rakhat Aliyev, polític i diplomàtic kazaix (m.
1938 - Aniversari de Bill Dunk, golfista australià
1972 - Aniversari de Brian Molko, cantant-compositor britànic-belga
1990 - Aniversari de Shoya Tomizawa, motociclista japonès (m. 2010)
1878 - Naixement de Mohammad Ali Jauhar, activista musulmà indi (m.1931)
1907 - Aniversari de Lucien Laurent, futbolista i entrenador francès (m.
1959 - Aniversari d'Udi Aloni, director i autor americà-israelià
1851 - Naixement de Melvil Dewey, bibliotecari nord-americà, creador del sistema decimal de Dewey (m.1931)
1452 - Naixement de Johannes Stöffler, matemàtic i astrònom alemany (m.
1933 - Aniversari de Philip R. Craig, autor nord-americà (m.
1973 - Aniversari de Rusty LaRue, jugador i entrenador de bàsquet americà
1991 - Aniversari de KiKi Layne, actriu nord-americana
1969 - Aniversari de Darren Berry, jugador de cricket australià i entrenador
1975 - Aniversari d'Emmanuelle Chriqui, actriu canadenca
1904 - Aniversari d'Antonín Novotný, polític txecoslovac, President de la República Socialista de Txecoslovàquia, Secretari General del Partit Comunista de Txecoslovàquia (m.
1866 - Aniversari de Louis Bolk, anatomista i biòleg holandès (m. 1930)
1918 - Aniversari d'Anatoli Tarasov, jugador i entrenador d'hoquei sobre gel rus (m.
1941 - Kyu Sakamoto, cantant i actor japonès (m. 1985)
1882 - Aniversari de Shigenori Tōgō, polític japonès, 37è ministre japonès d'Afers Exteriors (m.
1935 - Naixement de Jaromil Jireš, director i guionista txec (m.
1990 - Aniversari de Wil Myers, jugador de beisbol americà
1985 - Aniversari de Raven-Symoné, actriu, cantant i ballarina americana
1945 - Aniversari de Mukhtar Altynbayev, general i polític de Kazakhstan, 3r ministre de Defensa de Kazakhstan
1979 - Aniversari de Yang Jianping, arquero recurvix xinès
1376 - Aniversari d'Edmund Mortimer, noble anglès i rebel (m.
1815 - Aniversari d'Ada Lovelace, matemàtica i informàtica anglesa (m.
1907 - Aniversari d'Amedeo Nazzari, actor italià (m.1979)
1941 - Ken Campbell, actor, director i guionista anglès (m.
1472 - Aniversari d'Anne de Mowbray, 8a comtessa de Norfolk (m.
1948 - Naixement de Jasuben Shilpi, escultor indi (m.
1983 - Naixement de Patrick Flueger, actor nord-americà
1992 - Aniversari de Melissa Roxburgh, actriu canadenca-americana
1944 - Aniversari d'Andris Bērziņš, empresari i polític letó, 8è President de Letònia
1969 - Aniversari de Rob Blake, jugador i executiu canadenc d'hoquei sobre gel
1912 - Aniversari de Tetsuji Takechi, director de teatre i cinema japonès, crític i autor (m.
1923 - Clorindo Testa, arquitecte italo-argentí que va dissenyar la Biblioteca Nacional de la República Argentina i l'Hotel Marriott Plaza (m.
1990 - Naixement de Kazenga LuaLua, futbolista congolès-anglès
1960 - Aniversari de Kenneth Branagh, actor director, productor i guionista britànic
1804 - Naixement de Carl Gustav Jacob Jacobi, matemàtic i acadèmic alemany (m.
1920 - Clarice Lispector, periodista i escriptora ucraïno-brasilera (m.
1883 - Aniversari de Giovanni Messe, mariscal de camp i polític italià (m.
1610 - Aniversari d'Adriaen van Ostade, pintor holandès (m.
1974 - Aniversari de Meg White, bateria americana
1946 - Aniversari de Douglas Kenney, satíric nord-americà (m.
1997 - Aniversari de Viktoriia Savtsova, nadadora paralímpica ucraïnesa
1975 - Naixement de Josip Skoko, futbolista australià
553 - Aniversari de Houzhu, emperador de la dinastia Chen (m. 604)
1918 - Aniversari d'Anne Gwynne, actriu nord-americana (m.
1963 - Naixement de Jahangir Khan, jugador de squash pakistanès
1935 - Naixement de Terry Allcock, futbolista i jugador de cricket anglès
1912 - Naixement de René Toribio, polític guadeloupès (m.
1926 - Guitar Slim, cantautor i guitarrista de blues nord-americà (m.
1950 - Aniversari de Simon Owen, jugador de golf de Nova Zelanda
1966 - Aniversari de Mel Rojas, jugador de beisbol dominicano
1934 - Howard Martin Temin, genetista i acadèmic nord-americà, premi Nobel (m.
1927 - Aniversari de Danny Matt, general alemany-israelià (m.
1930 - Naixement de Michael Jopling, baró Jopling, agricultor i polític anglès, ministre d'Agricultura, Pesca i Alimentació
1951 - Naixement de Johnny Rodriguez, cantant-compositor i guitarrista de música country nord-americà
1988 - Aniversari de Wilfried Bony, futbolista ivorià
1889 - Naixement de Ray Collins, actor nord-americà (m.
1588 - Naixement d'Isaac Beeckman, científic i filòsof holandès (m.
1827 - Aniversari d'Eugene O'Keefe, empresari i filantrop canadenc (m.1913)
1962 - Naixement de John de Wolf, futbolista i entrenador holandès
1964 - Aniversari de Stef Blok, banquer i polític holandès, ministre holandès de l'Interior
1976 - Aniversari de Shane Byrne, motociclista anglès
1958 - Aniversari de Kathryn Stott, pianista i acadèmica anglesa
1972 - Aniversari de Donavon Frankenreiter, surfista, cantautor i guitarrista estatunidenc
1995 - Naixement de Tacko Fall, jugador de bàsquet senegalès
1964 - Aniversari de Stephen Billington, actor anglès
1975 - Aniversari de Steve Bradley, lluitador nord-americà (m.
1891 - Aniversari de Nelly Sachs, poeta i dramaturga sueco-alemanya, premi Nobel (m.
1787 - Naixement de Thomas Hopkins Gallaudet, educator nord-americà, fundador de l'Escola Americana per als Sordos (m.
1920 - Naixement de Reginald Rose, guionista i productor nord-americà (m.
1944 - Naixement de John Birt, Baró Birt, empresari anglès
1947 - Aniversari de Rasul Guliyev, enginyer i polític azerí, 22è President de l'Assemblea Nacional d'Azerbaidjan
1952 - Naixement de Paul Varul, advocat i polític estonià, sisè ministre estonià de Justícia
1954 - Naixement d'Eudine Barriteau, economista i acadèmica de Barbados
1870 - Aniversari de Jadunath Sarkar, historiador indi (m.1958)
1896 - Torsten Bergström, actor i director suec (m.
1996 - Aniversari de Joe Burrow, jugador de futbol americà
1913 - Naixement de Ray Nance, trompetista, violinista i cantant nord-americà (m.
1911 - Aniversari de Chet Huntley, periodista nord-americà (m.
1913 - Aniversari de Morton Gould, pianista, compositor i director d'orquestra nord-americà (m.
1885 - Aniversari d'Elizabeth Baker, economista i acadèmica nord-americana (m.
1958 - Aniversari de Cornelia Funke, autora alemanya-americana
1989 - Aniversari de Tom Sexton, jugador de rugbi australià-irlandès
1985 - Naixement de Matt Forte, jugador de futbol americà
1959 - Naixement de Mark Aguirre, jugador i entrenador de bàsquet nord-americà
1965 - Aniversari de J Mascis, cantautor i guitarrista nord-americà
1956 - Aniversari de Roberto Cassinelli, advocat i polític italià
1912 - Aniversari de Philip Hart, advocat i polític estatunidenc, 49è tinent governador de Michigan (m.
1991 - Aniversari de Dion Waiters, jugador de bàsquet nord-americà
1924 - Ken Albers, cantant i músic nord-americà (m.
1891 - Naixement d'Harold Alexander, 1r comte Alexander de Tunis, mariscal de camp anglès i polític, 17è Governador General del Canadà (m.
1948 - Aniversari de Jessica Cleaves, cantautora nord-americana (m.
1776 - Aniversari de l'Arquiduquesa Maria Leopoldina d'Àustria-Este (m.
1981 - Naixement de Fábio Rochemback, futbolista brasiler
1927 - Bob Farrell, empresari estatunidenc, fundador de Farrell's Ice Cream Parlour (m.
1658 - Aniversari de Lancelot Blackburne, Arquebisbe de York (m. 1743)
1959 - Aniversari de Wolf Hoffmann, guitarrista alemany
1952 - Aniversari de Greg Laurie, autor i pastor nord-americà
1923 - Naixement d'Harold Gould, actor americà (m.
1990 - Aniversari de Sakiko Matsui, cantant i actriu japonesa
1985 - Aniversari de Lê Công Vinh, futbolista vietnamita
1985 - Aniversari de Charlie Adam, futbolista escocès
1882 - Naixement d'Otto Neurath, sociòleg i filòsof austríac (m.
1998 - Aniversari de Lucia Bronzetti, tennista italiana
1933 - Naixement de Mako Iwamatsu, actor japonès (m.
1922 - Agnes Nixon, guionista i directora de televisió nord-americana (m.
1944 - Aniversari de Steve Renko, jugador de beisbol americà
1821 - Naixement de Nikolay Nekrasov, poeta i crític rus (m.
1890 - Naixement de László Bárdossy, polític i diplomàtic hongarès, 33è Primer Ministre d'Hongria (m.
1930 - Naixement de Ray Felix, jugador de bàsquet nord-americà (m. 1991)
1878 - Aniversari de C. Rajagopalachari, advocat i polític indi, 45è Governador General de l'Índia (m.
1982 - Aniversari del sultà Kösen, agricultor turc, la persona més alta que viu
1965 - Aniversari de Stephanie Morgenstern, actriu, productora i guionista suïsso-canadenca
1952 - Aniversari de Greg Mortimer, geòleg i alpinista australià
1941 - Fionnula Flanagan, actriu i productora irlandesa
1992 - Aniversari de Carlos Rodón, jugador de beisbol americà
1960 - Aniversari de Kōichi Satō, actor japonès
1979 - Aniversari de Iain Brunnschweiler, jugador de cricket anglès
1928 - Naixement de Barbara Nichols, actriu nord-americana (m.
1925 - Naixement de Carolyn Kizer, poeta i acadèmica nord-americana (m.
1965 - Aniversari de Greg Giraldo, advocat, comediant, actor i guionista nord-americà (m.
1948 - Naixement de Dušan Bajević, futbolista i entrenador bosnià