1886 - Mort de Samuel Ferguson, advocat i poeta irlandès (b. 1810).
2015 - Mort de Walter Nahún López, futbolista hondurenc (n.
1048 - Mort del Papa Damas II
1534 - Mort de Tomàs Cajetan, cardenal i filòsof italià (b. 1470)
2002 - Mort de Paul Samson, guitarrista anglès (n.
1945 - Mort de Harry Hillman, corredor i entrenador nord-americà (n. 1881)
2006 - Mort de James Van Allen, físic i acadèmic nord-americà (n.
2008 - Mort de Mahmoud Darwish, autor i poeta palestí (n.
1948 - Mort d'Hugo Boss, dissenyador de moda alemany, fundador d'Hugo Boss (n. 1885)
378 - Mort de Traianus, general romà
1974 - Mort de Bill Chase, trompetista i líder d'orquestra nord-americà (n.
2015 - Defunció de John Henry Holland, informàtic i acadèmic nord-americà (n.
1979 - Mort de Walter O'Malley, empresari nord-americà (n.
2014 - Mort de J. F. Ade Ajayi, historiador i acadèmic nigerià (n.
1995 - Mort de Jerry Garcia, cantautor i guitarrista estatunidenc (n.
803 - Mort d'Irene d'Atenes, governant bizantí (b. 752)
2015 - Mort de Fikret Otyam, pintor i periodista turc (n.
1985 - Mort de Clive Churchill, jugador i entrenador australià de rugbi (b. 1927)
2012 - Mort de David Rakoff, actor i periodista canadenc-americà (n.
1634 - Mort de William Noy, advocat i jutge anglès (n.
2005 - Mort de Judith Rossner, autora nord-americana (n.
1957 - Mort de Carl Clauberg, metge nazi alemany (b. 1898)
1969 - Mort de Wojciech Frykowski, actor i autor polonès-americà (n.
2003 - Defunció de Jacques Deray, director i guionista francès (n.
1992 - Mort de Fereydoun Farrokhzad, cantant i actor iranià (n.
1861 - Mort de Vincent Novello, compositor i editor anglès (b. 1781)
1986 - Mort d'Eoin McNamee (republicà irlandès), Cap d'Estat Major de l'Exèrcit Republicà Irlandès (n.
1946 - Mort de Bert Vogler, jugador de cricket sud-africà (b. 1876)
1920 - Mort de Samuel Griffith, polític gal·lès-australià, novè primer ministre de Queensland (b. 1845).
2012 - Mort d'Al Freeman, Jr., actor, director i educator estatunidenc (n.
1516 - Mort de Hieronymus Bosch, pintor neerlandès (n. al voltant de 1450)
1969 - Mort de C. F. Powell, físic i acadèmic anglès, premi Nobel (n.
2014 - Mort d'Arthur G. Cohen, empresari i filantrop americà, cofundador d'Arlen Realty and Development Corporation (n.
1980 - Mort de Jacqueline Cochran, pilot nord-americà (b. 1906)
1972 - Mort de Sıddık Sami Onar, advocat i acadèmic turc (n.
1967 - Mort de Joe Orton, autor i dramaturg anglès (n.
2012 - Mort de Carmen Belen Richardson, actriu puertorriqueño-americana (n.
2000 - Mort de Nicholas Markowitz, víctima d'assassinat nord-americà (n.
1988 - Mort de Giacinto Scelsi, compositor italià (n.
1580 - Mort de Metròfan III de Constantinoble (b. 1520)
2015 - Mort de David Nobbs, autor i guionista anglès (n.
2014 - Mort d'Andriy Bal, futbolista i entrenador ucraïnès (n.
1990 - Mort de Joe Mercer, futbolista i entrenador anglès (n.
1980 - Mort de Ruby Hurley, activista dels drets civils estatunidenca (n.
1932 - Mort de John Charles Fields, matemàtic canadenc, fundador de la Medalla Fields (n.
1942 - Mor Edith Stein, monja i santa alemanya (b. 1891)
1979 - Mort de Raymond Washington, líder de bandes estatunidenc, fundador dels Crips (b. 1953)
2015 - Mort de Frank Gifford, jugador de futbol americà, comentarista esportiu i actor (n.
378 - Mort de Valens, emperador romà (b. 328)
2021 - Mort de Killer Kau, raper, ballarí i productor discogràfic sud-africà (n.
1354 - Mort d'Esteban, duc d'Eslavònia, príncep hongarès (n.
1962 - Mort d'Hermann Hesse, poeta, novel·lista i pintor suís d'origen alemany, premi Nobel (n. 1877)
2008 - Mort de Bernie Mac, comediant, actor, guionista i productor estatunidenc (n.
2023 - Mort de Robbie Robertson, cantant-compositor canadenc, guitarrista, productor i actor (n.
1601 - Mort de Miquel el Valent, príncep romanès (b. 1558)
2010 - Mort de Calvin "Fuzz" Jones, cantant i baixista nord-americà (n.
2003 - Mort de Ray Harford, futbolista i entrenador anglès (b. 1945)
2006 - Mort de Philip E. High, autor anglès (n.
2010 - Mort de Ted Stevens, soldat, advocat i polític nord-americà (n. 1923)
2013 - Mort de William Lynch, Jr., advocat i polític estatunidenc (n.
2021 - Mor Zairaini Sarbini, actriu de veu de Malàisia (n.
1341 - Mort d'Eleanor d'Anjou, reina consort de Sicília (b. 1289)
2003 - Mort de R. Sivagurunathan, advocat, periodista i acadèmic de Sri Lanka (b.
1981 - Mort de Max Hoffman, importador de cotxes i empresari nascut a Àustria (b. 1904)
1816 - Mort de Johann August Apel, jurista i autor alemany (b. 1771)
1978 - Mort de James Gould Cozzens, novel·lista i escriptor de contes nord-americà (n.
2004 - Mort de Robert Lecourt, advocat i polític francès, Lord Canceller de França (b. 1908)
1910 - Mort de Huo Yuanjia, artista marcial xinès, cofundador de l'Associació Atlètica Chin Woo (n.
2012 - Mort de Mel Stuart, director i productor nord-americà (n.
2013 - Mort d'Eduardo Falú, guitarrista i compositor argentí (n. 1923)
2013 - Mort de Harry Elliott, jugador i entrenador de beisbol nord-americà (n. 1923)
1744 - Mort de James Brydges, 1r Duc de Chandos, acadèmic i polític anglès, Lord Tinent de Radnorshire (n.
2015 - Mort de Kayyar Kinhanna Rai, periodista, autor i poeta indi (n.
2007 - Mort de Joe O'Donnell, fotògraf i periodista nord-americà (n.
1420 - Mort de Pierre d'Ailly, teòleg i cardenal francès (b. 1351 )
1296 - Mort d'Hugues, comte de Brienne, croat francès
2003 - Mort de Gregory Hines, actor, ballarí i coreògraf estatunidenc (n.
1945 - Mort de Robert Hampton Gray, tinent i pilot canadenc, destinatari de la Creu de Victòria (n.
2012 - Mort de Gene F. Franklin, enginyer, teòric i acadèmic nord-americà (n.
2000 - Mort de John Harsanyi, economista i acadèmic hongarès-americà, premi Nobel (n.
2004 - Mort de Tony Mottola, guitarrista i compositor nord-americà (n.
1943 - Mort de Chaïm Soutine, pintor i educator bielorús-francès (n.
1949 - Mort d'Edward Thorndike, psicòleg i acadèmic nord-americà (n.
2012 - Mort de Carl Davis, productor discogràfic nord-americà (n.
1963 - Mort de Patrick Bouvier Kennedy, fill nord-americà de John F. Kennedy (n.
1260 - Mort de Walter de Kirkham, bisbe de Durham
1999 - Mort de Helen Rollason, periodista i comentarista esportiva anglesa (n.
1211 - Mort de Guillem de Braose, quart senyor de Bramber, exiliat baró anglo-normand (b. 1144/53)
833 - Mort d'Al-Ma'mun, califa iraquià (b. 786)
2014 - Mort d'Ed Nelson, actor nord-americà (n.
2016 - Mort de Gerald Grosvenor, 6è Duc de Westminster, tercer ciutadà britànic més ric (n.
1999 - Mort de Fouad Serageddin, periodista i polític egipci (n.
1173 - Mort de Najm ad-Din Ayyub, soldat i polític kurd
1941 - Mort de Richard Goss, republicà irlandès executat (n.
1969 - Mort de Sharon Tate, model i actriu nord-americana (n.
2004 - Mort de David Raksin, compositor i educator nord-americà (n.
1988 - Mort de M. Carl Holman, autor, educator, poeta i dramaturg nord-americà (n. 1919)
1970 - Mort de Jimmy Steele (republicà irlandès), militant de tota la vida i editor (n.
1975 - Mort de Dmitri Shostakovich, pianista i compositor rus (n.
1919 - Mort de Ruggero Leoncavallo, compositor i educator italià (n.
1720 - Mort de Simon Ockley, orientalista i acadèmic anglès (b. 1678)
2021 - Mort de Pat Hitchcock, actriu i productora anglesa (n.
1996 - Mort de Frank Whittle, soldat i enginyer anglès, inventor del motor de reacció (b. 1907)
1107 - Mort de l'emperador Horikawa del Japó (b. 1079)