1915 - Grace Lee Boggs, filòsofa, autora i activista nord-americana (m.
1984 - Aniversari d'Aiden Blizzard, jugador de cricket australià
1936 - Naixement de Lucille Clifton, autora i poeta nord-americana (m.
1915 - Naixement de John Alexander Moore, zoòleg i acadèmic nord-americà (m.
1957 - Aniversari de Gabriella Dorio, corredora italiana
1923 - Elmo Hope, pianista i compositor nord-americà (m.
1993 - Aniversari d'Alberto Campbell-Staines, atleta australià
1987 - Aniversari de Ed Westwick, actor anglès
1928 - Naixement de Rudy Perpich, dentista i polític estatunidenc, 34è Governador de Minnesota (m.
1992 - Aniversari d'Ahn So-hee, cantant i actriu sud-coreana
1828 - Naixement de Bryan O'Loghlen, polític irlandès-australià, 13è Primer Ministre de Victòria (m.
1892 - Naixement de Paul Colin, il·lustrador francès (m. 1985)
1913 - Elton Britt, cantautor i guitarrista nord-americà (m. 1972)
1949 - Aniversari de Vera Wang, dissenyadora de moda americana
1980 - Aniversari de Jennifer Goodridge, tecladista nord-americana
1885 - Aniversari de Guilhermina Suggia, violoncelista portuguesa (m.
1965 - Aniversari de S. Manikavasagam, polític malaisi i activista social
1960 - Naixement de Michael Mayer, director de teatre nord-americà
1914 - Aniversari d'Helena Benitez, acadèmica i administradora filipina (m.
1981 - Naixement d'Andrew Embley, futbolista australià
1941 - Naixement de James P. Hogan, autor anglo-irlandès (m.
1905 - Aniversari d'Armand Mondou, jugador canadenc d'hoquei sobre gel (m.
1975 - Aniversari de Bianca Del Rio, drag queen i comediant nord-americana
1464 - Naixement d'Ernst II de Saxònia, Arquebisbe de Magdeburg (1476-1513) (m.
1951 - Aniversari de Mary McAleese, acadèmica i política irlandesa, 8a Presidenta d'Irlanda
1846 - Charles Stewart Parnell, polític irlandès (m. 1891)
1924 - Naixement de Bob Appleyard, jugador de cricket anglès i empresari (m.
1936 - Aniversari de Shirley Anne Field, actriu anglesa (m.
1972 - Naixement de Dawud Wharnsby, cantautor, guitarrista i productor canadenc
1817 - Aniversari de Louise von François, autora alemanya (m.
1992 - Aniversari de Karthika Nair, actriu indi
1985 - Aniversari de Svetlana Kuznetsova, tennista russa
1966 - Aniversari de Jeff Conine, jugador de beisbol i comentarista esportiu estatunidenc
1985 - Aniversari de Nico Rosberg, pilot alemany de carreres
1913 - Philip Guston, pintor i acadèmic nord-americà (m.
1888 - Naixement de Lewis Bernstein Namier, historiador i acadèmic polonès-anglès (m.
1925 - Naixement de Wayne Terwilliger, jugador de segona base, entrenador i manager nord-americà (m.
1919 - Aniversari de M. Carl Holman, autor, educator, poeta i dramaturg nord-americà (m.
1931 - Naixement de Charles Bronfman, empresari i filantrop canadenc-americà
1960 - Aniversari de Jeremy Swift, actor anglès
1986 - Aniversari de LaShawn Merritt, esprinter americà
1989 - Naixement de Matthew Lewis, actor anglès
1962 - Aniversari de Sunanda Pushkar, empresària canadenca nascuda a l'Índia (m.
1973 - Aniversari de Simon Archer, jugador d'badminton anglès
1975 - Aniversari d'Ace Darling, lluitador americà
1886 - Aniversari de Charlie Macartney, jugador de cricket australià i soldat (m.1958)
1952 - Aniversari de Madan Bhandari, polític nepalès (m.
1951 - Aniversari de Julia Duffy, actriu nord-americana
1983 - Aniversari de Dale Steyn, jugador de cricket sud-africà
1980 - Aniversari de Craig Terrill, jugador de futbol americà
1989 - Aniversari de Hana Birnerová, tennista txeca
1596 - Aniversari de Maximilià, príncep de Dietrichstein (m.
1958 - Naixement de Jeffrey Lee Pierce, cantautor i guitarrista nord-americà (m.
1907 - Naixement de John McIntire, actor estatunidenc (m. 1991)
1927 - Bob Keeshan, actor i productor estatunidenc (m.
1916 - Aniversari de Robert Normann, guitarrista noruec (m.
1930 - Ross Perot, empresari i polític estatunidenc (m.
1838 - Naixement de Bankim Chandra Chattopadhyay, periodista, autor i poeta indi (m.
1970 - Aniversari de Jim Edmonds, jugador de beisbol i comentarista esportiu nord-americà
1983 - Naixement de Nikola Rakočević, actor serbi
1923 - Naixement de Jacques Berthier, organista i compositor francès (m. 1994)
1948 - Aniversari de Camile Baudoin, guitarrista nord-americana
1350 - Naixement de Manuel II Paleòleg, emperador bizantí (m. 1425).
1987 - Naixement d'India de Beaufort, actriu anglesa
1980 - Aniversari d'Alexander Peya, jugador de tennis austríac
1941 - Naixement de Krzysztof Kieślowski, director i guionista polonès (m.
1985 - Naixement de James Hook, jugador de rugbi gal·lès
1942 - Danny Schechter, director, productor i guionista nord-americà (m.
1940 - Naixement d'Ian Lang, Baró Lang de Monkton, polític escocès, Secretari d'Estat d'Escòcia
1994 - Aniversari d'Anita Husarić, jugadora de tennis bosniana
1882 - Naixement d'Eduard Spranger, filòsof i acadèmic alemany (m. 1963)
1717 - Aniversari de Louis-Guillaume Le Monnier, botànic i físic francès (m.
1986 - Aniversari de Bryan Fletcher, esquiador americà
1921 - Muriel Pavlow, actriu anglesa (m.
1983 - Aniversari de Jim Johnson, jugador de beisbol americà
1932 - Naixement de Hugh Wood, compositor anglès (m.
1939 - Brereton C. Jones, polític estatunidenc, 58è Governador de Kentucky (m.
1900 - Aniversari de Dixie Brown, boxejador britànic (m.1957)
1806 - Naixement d'Augustus De Morgan, matemàtic i lògic anglès (m.
1966 - Aniversari d'Aigars Kalvītis, polític letó, empresari i ex primer ministre de Letònia
1963 - Aniversari de Wendy Alexander, política escocesa, ministra d'Empresa i Aprenentatge Permanent
1430 - Naixement d'Henry Holland, 3r Duc d'Exeter, líder de Lancaster (m.
1975 - Aniversari de Daryle Ward, jugador de beisbol americà
1977 - Naixement d'Arkadiusz Radomski, futbolista polonès
1970 - Aniversari de Jo Frost, noia anglesa, personalitat de la televisió i autora
1918 - Adolph Kiefer, nadador estatunidenc (m.
1937 - Aniversari de Joseph P. Allen, físic i astronauta estatunidenc
1960 - Aniversari de Craig Hodges, jugador i entrenador de bàsquet americà
1978 - Aniversari d'Apparat, músic alemany
1976 - Aniversari de Johnny Estrada, jugador de beisbol americà
1865 - Naixement de John Monash, enginyer i general australià (m.1931)
1939 - Naixement de Neil Hawke, jugador de cricket i futbol australià (m.
1850 - Aniversari de Lafcadio Hearn, historiador i autor grecojaponès (m. 1904)
1965 - Aniversari d'Óscar Vega, boxejador espanyol
1960 - Aniversari de Robert King, clavecinista i director d'orquestra anglès
1968 - Aniversari de Kelly Ayotte, advocada i política nord-americana, Fiscal General de New Hampshire
1970 - Aniversari de Régine Cavagnoud, esquiadora francesa (m. 2001)
1838 - Naixement de Paul Mauser, dissenyador d'armes alemany, va dissenyar el Gewehr 98 (m.
1812 - Aniversari d'Anna Cabot Lowell Quincy Waterston, escriptora nord-americana (m.
1937 - Naixement d'Otto Herrigel, advocat i polític namibià (m.
1995 - Aniversari de Monté Morris, jugador de bàsquet americà
1937 - Aniversari de Kirkpatrick Sale, autor i estudiós nord-americà
1872 - Naixement de Heber Doust Curtis, astrònom nord-americà (m.
1942 - Naixement de Bruce Johnston, cantant-compositor i productor nord-americà
1954 - Aniversari de Richard Ibbotson, almirall anglès
1964 - Naixement de Stephan Brenninkmeijer, director, productor i guionista holandès
1696 - Aniversari de William Pepperrell, comerciant i soldat nord-americà (m.
1976 - Aniversari de Leigh Nash, cantautora nord-americana
1462 - Aniversari de Lluís XII, rei de França (m.
1914 - Aniversari de Giorgio Almirante, periodista i polític italià (m.
1965 - Aniversari de Simon Sebag Montefiore, periodista, historiador i autor anglès
1939 - Aniversari de R. D. Burman, cantant i compositor indi (m.
1984 - Aniversari de Gökhan Inler, futbolista suís
1885 - Naixement de Pierre Montet, historiador i acadèmic francès (m.
1980 - Aniversari de Kevin Pietersen, jugador de cricket sud-africà-anglès
1925 - Leonard Lerman, genetista i biòleg estatunidenc (m. 2012)
1880 - Aniversari d'Helen Keller, autora, acadèmica i activista nord-americana (m.
1967 - Aniversari de Phil Kearns, jugador de rugbi australià i comentarista esportiu
1959 - Aniversari de Lorrie Morgan, cantant nord-americana
1988 - Aniversari de Stefani Bismpikou, gimnasta grega
1944 - Aniversari d'Angela King, ambientalista i autora anglesa, cofundadora de Common Ground
1931 - Martinus J. G. Veltman, físic i acadèmic holandès, premi Nobel (m.
1970 - Aniversari de John Eales, jugador de rugbi australià i empresari
1951 - Aniversari de Gilson Lavis, bateria anglesa i artista de retrats
1869 - Naixement de Kate Carew, il·lustradora i periodista nord-americana (m.
1966 - Aniversari de Jörg Bergen, futbolista i entrenador alemany
1964 - Naixement de Chuck Person, jugador i entrenador de bàsquet nord-americà
1986 - Naixement de Sam Claflin, actor britànic
1767 - Naixement d'Alexis Bouvard, astrònom i acadèmic francès (m.
1901 - Naixement de Merle Tuve, geofísic i acadèmic nord-americà (m. 1982)
1930 - Naixement de Tommy Kono, levantador de pes japones americà (m.
1869 - Hans Spemann, embriòleg i acadèmic alemany, premi Nobel (m. 1941)
1993 - Aniversari de Johanna Talihärm, biatleta estoniana
1975 - Aniversari de Sarah Evanetz, nadadora canadenca
2002 - Aniversari de Kelee Ringo, jugador de futbol americà
1912 - E. R. Braithwaite, novel·lista, escriptor, professor i diplomàtic guyanès (m.
1884 - Gaston Bachelard, filòsof i poeta francès (m. 1962)
1941 - Naixement de Bill Baxley, advocat i polític estatunidenc, 24è tinent governador d'Alabama
1974 - Aniversari de Christian Kane, cantautor i actor nord-americà
1973 - Naixement d'Abbath Doom Occulta, músic noruec
1850 - Aniversari de Jørgen Pedersen Gram, matemàtic i acadèmic danès (m. 1919)
1805 - Naixement de Napoléon Coste, guitarrista i compositor francès (m. 1883)
1962 - Aniversari de Michael Ball, actor i cantant anglès
1984 - Aniversari de D.J. King, jugador canadenc d'hoquei sobre gel
1988 - Aniversari de Kate Ziegler, nadadora americana
1984 - Aniversari de Khloé Kardashian, model, empresària i presentadora de ràdio nord-americana
1922 - George Walker, compositor nord-americà (m.
1986 - Naixement de Drake Bell, cantautor, guitarrista i actor nord-americà
1997 - Aniversari de H.E.R., cantant i compositor nord-americà
1990 - Aniversari de Bobby Wagner, jugador de futbol americà
1862 - Naixement de May Irwin, actriu i cantant canadenca-americana (m.
1963 - Aniversari de Johnny Benson Jr., pilot de carreres americà
1925 - Naixement de Doc Pomus, cantautor nord-americà (m. 1991)
1497 - Naixement d'Ernest I, duc de Brunswick-Lüneburg (m.
1966 - Aniversari de J. J. Abrams, director, productor i guionista estatunidenc
1945 - Naixement de Norma Kamali, dissenyadora de moda nord-americana
1932 - Eddie Kasko, jugador de beisbol i entrenador nord-americà (m. 2020)
1888 - Aniversari d'Antoinette Perry, actriu i directora estatunidenca (m.
1908 - Naixement de João Guimarães Rosa, metge i autor brasiler (m.
1953 - Aniversari d'Igor Gräzin, acadèmic i polític estonià
1550 - Naixement de Carles IX, rei de França (m. 1574)
850 - Aniversari d'Ibrahim II d'Ifriqiya, emir aghlabí (m.
1913 - Aniversari de Willie Mosconi, jugador de billar estatunidenc (m. 1993)
1872 - Naixement de Paul Laurence Dunbar, autor, poeta i dramaturg estatunidenc (m.
1914 - Aniversari de Robert Aickman, autor i activista anglès, cofundador de la Inland Waterways Association (m.1981)
1938 - Naixement de David Hope, Baró Hope de Craighead, tinent i jutge escocès
1958 - Aniversari de Lisa Germano, cantautora i guitarrista nord-americana
1899 - Naixement de Juan Trippe, empresari nord-americà, fundador de Pan American World Airways (m.1981)
1955 - Naixement d'Isabelle Adjani, actriu francesa
1953 - Aniversari d'Alice McDermott, novel·lista nord-americana
1975 - Aniversari de Tobey Maguire, actor estatunidenc
1929 - Naixement de Dick the Bruiser, jugador de futbol americà i lluitador (m. 1991)
1938 - Aniversari de Konrad Kujau, il·lustrador alemany (m. 2000)
1919 - Aniversari d'Amala Shankar, ballarina índia (m.
1967 - Aniversari de George Hamilton, oficial de policia d'Irlanda del Nord
1942 - Aniversari de Frank Mills, pianista i compositor canadenc
1945 - Naixement de Joey Covington, bateria, compositora i productora nord-americana (m.
1944 - Naixement de Patrick Sercu, ciclista belga (m.
1959 - Naixement de Dan Jurgens, autor i il·lustrador nord-americà
1969 - Aniversari de Viktor Petrenko, patinador artístic ucraïnès
1979 - Aniversari de Martin Bourboulon, director de cinema i guionista francès
1932 - Aniversari d'Anna Moffo, soprano operística nord-americana (m.
1906 - Naixement de Vernon Watkins, poeta i pintor gal·lès-americà (m.
1967 - Aniversari de Vasiliy Kaptyukh, llançador de discus bielorús
1974 - Aniversari de Christopher O'Neill, empresari angloamericà
1869 - Aniversari d'Emma Goldman, filòsofa i activista lituano-canadenca (m.
1967 - Aniversari de Sylvie Fréchette, nadadora i entrenadora canadenca
1911 - Aniversari de Marion M. Magruder, oficial de la Marina dels Estats Units, comandant de l'esquadró VMF (N) -533 (m.
1870 - Naixement de Frank Rattray Lillie, zoòleg i embriòleg estatunidenc (m.
1929 - Naixement de Peter Maas, periodista i autor estatunidenc (m.
1951 - Aniversari d'Ulf Andersson, jugador d'escacs suec
1920 - Naixement de Fernando Riera, jugador i entrenador de futbol xilè (m.
1956 - Aniversari de Heiner Dopp, jugador d'hoquei alemany i polític
1971 - Aniversari de Serginho, futbolista brasiler
1997 - Aniversari de Yordan Álvarez, jugador de beisbol cubà
1999 - Aniversari de Chandler Riggs, actor estatunidenc
1988 - Naixement de Matthew Spiranovic, futbolista australià
1980 - Naixement d'Hugo Campagnaro, futbolista argentí
1938 - Naixement de Bruce Babbitt, advocat i polític estatunidenc, 47è Secretari d'Interior dels Estats Units
1943 - Aniversari de Ravi Batra, economista i acadèmic indi-americà