2000 - Naixement de Jackie Evancho, cantant nord-americà
1981 - Naixement de Dennis Sarfate, jugador de beisbol americà
1830 - Naixement d'Eadweard Muybridge, fotògraf i cinematògraf anglès (m.1904)
1975 - Naixement de David Gordon Green, director i guionista nord-americà
1934 - Aniversari de Tom Phillis, motociclista australià (m. 1962)
1983 - Aniversari de Ryan Clark, actor australià
1968 - Aniversari de Jay Chandrasekhar, actor, comediant, escriptor i director estatunidenc
1895 - Naixement de Mance Lipscomb, cantautor i guitarrista nord-americà (m.
1806 - Aniversari d'Isambard Kingdom Brunel, enginyer anglès, que va dissenyar el Pont Suspensió de Clifton (m.
1821 - Charles Baudelaire, poeta i crític francès (m. 1867)
1987 - Aniversari de Craig Mabbitt, cantant estatunidenc
1972 - Aniversari de Bernard Ackah, artista marcial i kick-boxer alemany-japonès
1962 - Aniversari d'Ihor Podolchak, director, productor i guionista ucraïnès
1981 - Aniversari d'Eric Harris, assassí de masses nord-americà, responsable de la massacre de l'Escola Secundària de Columbine (m.
1926 - Naixement de Harris Wofford, polític, autor i activista dels drets civils estatunidenc (m.
1917 - Aniversari de Brad Dexter, actor estatunidenc (m.
1933 - Aniversari de Fern Michaels, autora nord-americana
1952 - Naixement de Bruce Robertson, jugador de rugbi de Nova Zelanda (m. 2023)
1942 - Aniversari de Brandon deWilde, actor nord-americà (m.
1992 - Naixement de Joshua Ledet, cantant nord-americà
1987 - Naixement de Jesse McCartney, cantautor i actor nord-americà
1680 - Aniversari de Philippe Néricault Destouches, dramaturg francès (m. 1754)
1937 - Aniversari de Valerie Singleton, presentadora de televisió i ràdio anglesa
1905 - Aniversari de J. William Fulbright, advocat i polític nord-americà (m.
1944 - Aniversari de Joe Brinkman, jugador de beisbol i umpire americà
1943 - Naixement de Terry Knight, cantautor i productor nord-americà (m.
1946 - Sara Parkin, activista i política escocesa
1922 - Naixement de Carl Amery, autor i activista alemany (m.
1967 - Naixement de Natascha Engel, traductora alemanya-anglesa i política
1906 - Naixement de Hugh Gaitskell, polític britànic i líder del Partit Laborista (m.1963)
1932 - Aniversari d'Armin Jordan, director d'orquestra suís (m.
1979 - Aniversari de Keshia Knight Pulliam, actriu nord-americana
1969 - Aniversari de Barnaby Kay, actor anglès
1904 - Naixement de Sharkey Bonano, cantant, trompetista i líder d'orquestra nord-americà (m.
1954 - Aniversari de Ken Kalfus, periodista i autor nord-americà
1964 - Naixement de Rick Tocchet, jugador i entrenador d'hoquei sobre gel canadenc-americà
1932 - Naixement de Carl Perkins, cantautor i guitarrista nord-americà (m.
1893 - Naixement de Victor Gollancz, editor anglès, fundador de Victor Gollancz Ltd (m.
1887 - Aniversari de Konrad Tom, actor, escriptor, cantant i director polonès (m.
1936 - Naixement de Drew Shafer, activista dels drets LGBT americà de Missouri (m.
1972 - Aniversari de Siiri Vallner, arquitecte estonià
1691 - Naixement de Johann Matthias Gesner, estudiós i acadèmic alemany (m.
1935 - Avery Schreiber, actor i comediant estatunidenc (m.
1995 - Aniversari de Demi Vermeulen, equestre paralímpic holandès
1096 - Naixement d'Al-Muqtafi, califa del califat abbasí (m. 1160)
1919 - Aniversari de J. Presper Eckert, enginyer nord-americà, inventor de l'ENIAC (m.
1964 - Aniversari de Margaret Peterson Haddix, autora nord-americana
1935 - Aniversari d'Aulis Sallinen, compositor finès i acadèmic
1717 - Naixement de Georg Matthias Monn, organista, compositor i educator austríac (m. 1750)
1802 - Naixement d'Elias Lönnrot, metge i filòleg finès (m. 1884)
1925 - Aniversari d'Art Kane, fotògraf nord-americà (m.
1882 - Naixement de Frederic Francesc IV, Gran Duc de Mecklemburg-Schwerin (m.
1957 - Naixement de Jamie Redfern, presentador de televisió australià d'origen anglès i cantant pop
1835 - Aniversari de Somerset Lowry-Corry, 4è comte de Belmore (m.1913)
1908 - Joseph Krumgold, autor i guionista nord-americà (m.
1958 - Aniversari de Nigel Slater, escriptor i autor de cuina anglès
1929 - Paule Marshall, escriptora i acadèmica nord-americana (m.
1928 - Naixement de Tom Lehrer, cantautor, pianista i matemàtic estatunidenc
1916 - Aniversari de Julian Dash, saxofonista tenor de jazz de música swing nord-americà (m.
1923 - Naixement de Leonard Levy, historiador i autor nord-americà (m.
1901 - Naixement de Jean Bruchési, historiador i autor canadenc (m.
1961 - Naixement de Kirk McCaskill, jugador canadenc-americà de beisbol i hockey
1971 - Naixement de Peter Canavan, futbolista i entrenador irlandès
1996 - Aniversari de Jayden Brailey, jugador australià de rugbi
1940 - Naixement de Jim Roberts, jugador i entrenador d'hoquei sobre gel canadenc-americà (m.
1634 - Aniversari de la comtessa Albertina Agnès de Nassau (m.
1943 - Aniversari de Clive Sullivan, jugador de rugbi gal·lès (m. 1985)
1958 - Aniversari de Tony Sibson, boxejador anglès
1970 - Aniversari de Chorão, cantant-compositora brasilera (m.
1980 - Aniversari d'Albert Hammond Jr., cantautor i guitarrista estatunidenc
1982 - Aniversari de Kathleen Munroe, actriu canadenca-americana
1995 - Naixement de Domagoj Bošnjak, jugador de bàsquet croat
1975 - Naixement de Robbie Fowler, futbolista i entrenador anglès
1937 - Aniversari de Marty Krofft, guionista i productor canadenc (m.
1936 - Aniversari de Jerzy Maksymiuk, pianista, compositor i director de orquestra polonès
1948 - Aniversari de Jaya Bachchan, actriu i polític indi
1910 - Naixement d'Abraham A. Ribicoff, advocat i polític nord-americà, 4è Secretari de Salut i Serveis Humans dels Estats Units (m.
1956 - Aniversari de Marina Zoueva, ballarina de gel i entrenadora russa
1916 - Aniversari de Bill Leonard, periodista nord-americà (m.
1648 - Naixement d'Henri de Massue, comte de Galway, soldat i diplomàtic francès (m. 1720)
1835 - Aniversari de Leopold II de Bèlgica (m.
1990 - Aniversari de Kristen Stewart, actriu americana
1921 - Naixement de Frankie Thomas, actor nord-americà (m.
1893 - Naixement de Charles E. Burchfield, pintor nord-americà (m.
1946 - Naixement de David Webb, futbolista, entrenador i manager anglès
1897 - Aniversari de John B. Gambling, presentador de ràdio americà (m. 1974)
1965 - Aniversari de Paulina Porizkova, model i actriu sueco-americana de naixement txec
1939 - Aniversari de Michael Learned, actriu nord-americana
1954 - Naixement de Dennis Quaid, actor nord-americà
1986 - Aniversari de Mike Hart, jugador de futbol americà
1953 - Naixement de Hal Ketchum, cantautor i guitarrista nord-americà (m.
1999 - Aniversari de Lil Nas X, raper estatunidenc
1953 - Aniversari de John Howard, cantautor i pianista anglès
1848 - Naixement d'Ezequiel Moreno y Díaz, sacerdot i sant agustí espanyol (m.1906)
1945 - Aniversari de Steve Gadd, bateria i percussionista nord-americà
1962 - Aniversari d'Imran Sherwani, jugador d'hoquei sobre camp anglès
1794 - Aniversari de Theobald Boehm, flautista i compositor alemany (m.
1901 - Paul Willis, actor i director estatunidenc (m.
1966 - Aniversari de John Hammond, meteoròleg anglès
1924 - Arthur Shaw, futbolista professional anglès (m. 2015)
1906 - Naixement de Rafaela Aparicio, actriu espanyola (m.
1980 - Naixement de Luciano Galletti, futbolista argentí
1898 - Naixement de Curly Lambeau, jugador i entrenador de futbol americà (m.
1898 - Naixement de Paul Robeson, cantant, actor i activista nord-americà (m.
1921 - Aniversari de Jean-Marie Balestre, empresari francès (m.
1948 - Aniversari de Patty Pravo, cantant italiana
1867 - Naixement de Chris Watson, periodista i polític chileno-australià, 3r Primer Ministre d'Austràlia (m.
1991 - Aniversari de Mary Killman, nadadora sincronitzada americana
1990 - Naixement de Ryan Williams, jugador de futbol americà
1963 - Aniversari de Joe Scarborough, periodista, advocat i polític estatunidenc
1649 - Naixement de James Scott, Primer Duc de Monmouth, general i polític anglès, Lord Tinent de Staffordshire (m.
1988 - Aniversari de Jeremy Metcalfe, pilot d'automòbils de curses anglès
1597 - Naixement de John Davenport, ministre anglès, cofundador de la Colònia de New Haven (m. 1670)
1937 - Naixement de Simon Brown, Baró Brown d'Eaton-under-Heywood, tinent, advocat i jutge anglès (m.
1930 - Naixement de Wallace McCain, empresari canadenc, fundador de McCain Foods (m.
1952 - Aniversari de Tania Tsanaklidou, cantant i actriu grega
1928 - Paul Arizin, jugador de bàsquet estatunidenc (m.
1933 - Gian Maria Volonté, actor italià (m.
1925 - Virginia Gibson, actriu, cantant i ballarina nord-americana (m.
1955 - Aniversari de Joolz Denby, poeta i autor anglès
1773 - Aniversari d'Étienne Aignan, autor i acadèmic francès (m. 1824).
1987 - Naixement de Jarrod Mullen, jugador australià de rugbi
1979 - Aniversari de Jeff Reed, jugador de futbol americà
1984 - Aniversari d'Adam Loewen, jugador de beisbol canadenc
1933 - Jean-Paul Belmondo, actor i productor francès (m.
1948 - Naixement de Michel Parizeau, jugador i entrenador canadenc d'hoquei sobre gel
1956 - Naixement de Nigel Shadbolt, informàtic i acadèmic anglès
1974 - Aniversari de Jenna Jameson, actriu i artista pornogràfica americana
1916 - Naixement de Heinz Meyer, Fallschirmjäger alemany durant la Segona Guerra Mundial (m.
1927 - Aniversari de Tiny Hill, jugador de rugbi de Nova Zelanda (m. 2019)
1930 - Naixement de Jim Fowler, zoòleg i presentador de televisió estatunidenc (m.
1598 - Naixement de Johann Crüger, compositor i teòric sorbi-alemany (m.
1984 - Aniversari de Habiba Ghribi, corredora tunisiana
1978 - Naixement de Kousei Amano, actor japonès
1936 - Naixement de Valerie Solanas, autora feminista radical nord-americana, assassinat intentat (m.
1960 - Naixement de Jaak Aab, educator i polític estonià, Ministre d'Afers Socials d'Estònia
1971 - Naixement de Jacques Villeneuve, pilot canadenc de carreres
1900 - Naixement d'Allen Jenkins, actor i cantant estatunidenc (m.1974)
1962 - Naixement de John Eaves, dissenyador de producció i il·lustrador nord-americà
1929 - Fred Hollows, oftalmòleg neozelandès-australià (m.
1984 - Aniversari d'Óscar Razo, futbolista mexicà
1959 - Naixement de Bernard Jenkin, empresari i polític anglès, Secretari d'Estat de l'Ombra de la Defensa
1964 - Aniversari de Rob Awalt, jugador de futbol alemany-americà
1987 - Aniversari de Jazmine Sullivan, cantautora nord-americana
1912 - Aniversari de Lev Kopelev, autor i acadèmic ucraïno-alemany (m.
1977 - Aniversari de Gerard Way, cantautor i escriptor de còmics estatunidenc
1965 - Naixement de Mark Pellegrino, actor nord-americà
1978 - Naixement de Jorge Andrade, futbolista portuguès
1882 - Aniversari d'Otz Tollen, actor alemany (m.
1952 - Aniversari de Robert Clark, autor nord-americà
1962 - Naixement de Jeff Turner, jugador de bàsquet, entrenador i comentarista esportiu nord-americà
1888 - Sol Hurok, director de talents ucraïnès-americà (m. 1974)
1909 - Aniversari de Robert Helpmann, ballarí, actor i coreògraf australià (m.
1953 - Aniversari de Stephen Paddock, assassí de masses nord-americà responsable del tiroteig de Las Vegas el 2017 (m.
1963 - Aniversari de Marc Jacobs, dissenyador de moda americà-francès
1906 - Aniversari d'Antal Doráti, director d'orquestra i compositor hongarès-americà (m.
1875 - Naixement de Jacques Futrelle, periodista i autor nord-americà (m.1912)
1993 - Naixement d'Alexandra Hunt, política nord-americana
1932 - Peter Moores, empresari i filantrop anglès (m. 2016)
1996 - Naixement de Giovani Lo Celso, futbolista internacional argentí
1947 - Naixement de Giovanni Andrea Cornia, economista i acadèmic italià
1902 - Naixement de Théodore Monod, explorador i estudiós francès (m. 2000)
1982 - Aniversari de Jay Baruchel, actor canadenc
1956 - Naixement de Miguel Ángel Russo, futbolista i entrenador argentí
1980 - Aniversari de Sarah Ayton, marinera anglesa
1865 - Charles Proteus Steinmetz, matemàtic i enginyer polonès-americà (m. 1923)
1867 - Naixement de Charles Winckler, competidor danès de tira de guerra, llançador de discs i llançador de tir (m. 1932)
1921 - Aniversari de Mary Jackson, matemàtica i enginyera aeroespacial afroamericana (m.
1982 - Naixement de Carlos Hernández, futbolista costarricense
1934 - Naixement de Bill Birch, agrimensor i polític de Nova Zelanda, 38è ministre de Finances de Nova Zelanda
1906 - Naixement de Victor Vasarely, pintor hongarès-francès (m.
1961 - Aniversari de Mark Kelly, tecladista irlandès
1989 - Aniversari de Danielle Kahle, patinadora artística americana
1930 - Aniversari de F. Albert Cotton, químic i acadèmic nord-americà (m.
1995 - Aniversari de Robert Bauer, futbolista alemany-kazakh
1926 - Aniversari de Gerry Fitt, soldat i polític nord-irlandès; Par de vida britànic (m.
1957 - Seve Ballesteros, golfista i arquitecte espanyol (m. 2011)
1946 - Aniversari d'Alan Knott, jugador de cricket anglès
1949 - Aniversari de Tony Cragg, escultor anglès
1985 - Aniversari de David Robertson, jugador de beisbol americà
1872 - Aniversari de Léon Blum, advocat i polític francès, primer ministre de França (m. 1950)
1893 - Naixement de Rahul Sankrityayan, lingüista, autor i estudiós indi (m.
1957 - Aniversari de Martin Margiela, dissenyador de moda belga
1934 - Aniversari de Mariya Pisareva, saltadora d'alçada russa (m.
1976 - Naixement de Kyle Peterson, jugador de beisbol i comentarista esportiu nord-americà
1987 - Naixement de Kassim Abdallah, futbolista franco-comorià
1965 - Aniversari de Jeff Zucker, empresari americà
1964 - Naixement de Peter Penashue, empresari i polític canadenc, 9è ministre canadenc d'Afers Intergovernamentals
1971 - Naixement de Leo Fortune-West, futbolista i entrenador anglès
1654 - Naixement de Samuel Fritz, missioner jesuïta txec a Amèrica del Sud (m.
1948 - Aniversari de Tito Gómez, cantant de salsa puertorriqueño (m.
1989 - Aniversari de Bianca Belair, lluitadora americana
1895 - Naixement de Michel Simon, actor franco-suís (m.1975)
1981 - Aniversari d'A. J. Ellis, jugador de beisbol americà
1933 - Naixement de René Burri, fotògraf i periodista suís (m.
1969 - Aniversari de Linda Kisabaka, corredora alemanya
1807 - Naixement de James Bannerman, teòleg i acadèmic escocès (m. 1868)
1770 - Naixement de Thomas Johann Seebeck, físic i acadèmic alemany (m.
1938 - Aniversari de Viktor Chernomyrdin, empresari i polític rus, 30è Primer Ministre de Rússia (m.
1624 - Aniversari d'Henrik Rysensteen, enginyer militar holandès (m. 1679)
1908 - Naixement de Paula Nenette Pepin, compositora, pianista i lletrista francesa (m.
1941 - Aniversari de Hannah Gordon, actriu escocesa
1981 - Aniversari d'Ireneusz Jeleń, futbolista polonès
1994 - Aniversari de Joey Pollari, actor estatunidenc
1915 - Aniversari de Daniel Johnson Sr., advocat i polític canadenc, 20è Primer Ministre de Quebec (m.
1926 - Naixement de Hugh Hefner, editor nord-americà, fundador de Playboy Enterprises (m.
2004 - Aniversari de TommyInnit, YouTuber britànic i Twitch streamer
1941 - Aniversari de Kay Adams, cantautora nord-americana
1954 - Naixement de Iain Duncan Smith, militar i polític britànic, Secretari d'Estat de Treball i Pensions
1966 - Cynthia Nixon, actriu nord-americana
1958 - Naixement de Nadey Hakim, cirurgià i escultor libanès-britànic
1285 - Aniversari d'Ayurbarwada Buyantu Khan, Emperador Renzong de Yuan (m.
1586 - Naixement de Julius Henry, duc de Saxònia-Lauenburg (m.
1794 - Naixement de Søren Christian Sommerfelt, sacerdot i botànic noruec (m. 1838).
1883 - Aniversari de Frank King, dibuixant nord-americà (m.
1978 - Aniversari de Rachel Stevens, cantautora, ballarina i actriu anglesa
1955 - Naixement de Yamina Benguigui, directora i política argelino-francesa
1931 - Naixement de Richard Hatfield, advocat i polític canadenc, 26è Primer Ministre de Nova Brunswick (m.
1627 - Naixement de Johann Caspar Kerll, organista i compositor alemany (m.
1933 - Naixement de Richard Rose, científic polític i acadèmic nord-americà
1944 - Naixement de Heinz-Joachim Rothenburg, tirador alemany
1946 - Nate Colbert, jugador de beisbol estatunidenc (m. 2023)
1917 - Aniversari de Henry Hewes, escriptor de teatre nord-americà (m.
1991 - Aniversari de Ryan Kelly, jugador de bàsquet americà
1940 - Aniversari de Hans-Joachim Reske, esprinter alemany
1985 - Aniversari d'Antonio Nocerino, futbolista italià
1903 - Aniversari de Ward Bond, actor nord-americà (m.
1880 - Naixement de Jan Letzel, arquitecte txec (m.
1998 - Aniversari d'Elle Fanning, actriu americana
1917 - Naixement de Johannes Bobrowski, compositor i poeta alemany (m.
1929 - Aniversari de Sharan Rani Backliwal, jugador i estudiós de sarod indi (m.
1986 - Aniversari de Leighton Meester, actriu nord-americana
1918 - Jørn Utzon, arquitecte danès, dissenyador de l'Opera de Sydney (m. 2008)
1964 - Aniversari de Juliet Cuthbert, esprinter jamaicana
1921 - Naixement de Yitzhak Navon, polític israelià (m.
1965 - Aniversari de Helen Alfredsson, golfista sueca
1686 - Naixement de James Craggs el Jove, polític anglès, Secretari d'Estat del Departament del Sud (m. 1721)
1930 - Naixement de Nathaniel Branden, psicoterapeuta i autor canadenc-americà (m.
1974 - Aniversari de Megan Connolly, actriu australiana (m.
1987 - Naixement de Graham Gano, jugador de futbol americà
1458 - Naixement de Camilla Battista da Varano, santa italiana (m. 1524).
1939 - Naixement de Margo Smith, cantautora nord-americana (m.
1943 - Aniversari de Leila Khaled, activista palestina
1964 - Aniversari de Doug Ducey, polític i empresari estatunidenc, 23è Governador d'Arizona
1917 - Aniversari de Ronnie Burgess, futbolista i entrenador internacional gal·lès (m.
1971 - Aniversari d'Austin Peck, actor estatunidenc
1967 - Aniversari de Sam Harris, autor, filòsof i neurocientífic nord-americà
1865 - Aniversari d'Erich Ludendorff, general i polític alemany (m.
1981 - Naixement de Milan Bartovič, jugador d'hoquei sobre gel eslovac
1846 - Naixement de Paolo Tosti, compositor i educator italo-anglès (m.1916)
1991 - Aniversari de Gai Assulin, futbolista israelià
1498 - Naixement de Jean, cardenal de Lorena (m. 1550)
1997 - Aniversari de Luis Arráez, jugador de beisbol veneçolà