1937 - Aniversari de Loretta Swit, actriu i cantant americana
1661 - Naixement de Carles III Felip, Elector Palatino, fill alemany de la Landgravina Elisabeth Amalie de Hesse-Darmstadt (m.
1990 - Naixement de Jean-Luc Bilodeau, actor canadenc
1933 - Naixement de Tito Francona, jugador de beisbol nord-americà (m.
1976 - Naixement de Peter Van Houdt, futbolista belga
1861 - Naixement d'Alice Gossage, periodista nord-americana (m.
1970 - Aniversari de Tim DeBoom, triatleta estatunidenc
1975 - Aniversari d'Eduard Koksharov, jugador d'handbol rus
1956 - Naixement de James Honeyman-Scott, guitarrista i compositor anglès (m.
1914 - Naixement de Carlos Castillo Armas, governant autoritari de Guatemala (m.1957)
1992 - Naixement d'Hiroki Nakada, futbolista japonès
1575 - Aniversari de Guido Reni, pintor i il·lustrador italià (m. 1642)
1961 - Aniversari de Steve Rotheram, polític anglès, Lord Mayor de Liverpool
1964 - Yūko Mizutani, actriu de veu i cantant japonesa (m.
1988 - Naixement de David Mead, jugador de rugbi de Papua Nova Guinea
1925 - Naixement de Gamani Corea, economista i diplomàtic de Sri Lanka (m.
1970 - Naixement de Malena Ernman, soprano sueca
1957 - Aniversari d'Aleksandr Tkachyov, gimnasta i entrenador rus
1919 - Martin Balsam, actor, director i guionista estatunidenc (m.
1941 - Aniversari de Lyndall Gordon, autor sud-africà-anglès i acadèmic
1953 - Naixement de Van Stephenson, cantautor i guitarrista nord-americà (m.
1967 - Naixement de Daisuke Asakura, compositor i productor japonès
1976 - Aniversari de Bruno Junqueira, pilot de cotxes de curses brasilera
1963 - Aniversari de Lena Zavaroni, cantant escocesa i presentadora de televisió (m.
1862 - Naixement de Rasmus Rasmussen, actor i director noruec (m.
1962 - Aniversari d'Arvo Volmer, director d'orquestra estonià
1937 - Naixement de Michael Wilson, acadèmic i polític canadenc, 31è ministre canadenc de Finances (m.
1947 - Aniversari d'Ivonne Coll, actriu puertorriqueña
1996 - Aniversari de Michael Christian Martinez, patinador artístic filipí
1916 - Naixement de Walter Cronkite, periodista, dublador i productor estatunidenc (m.
1991 - Aniversari d'Alon Day, pilot de carreres israelià
1932 - Naixement de Tommy Makem, cantant i compositor irlandès (m.
1901 - Aniversari de Spyridon Marinatos, arqueòleg, autor i acadèmic grec (m.1974)
1916 - Aniversari de John Basilone, sergent nord-americà, destinatari de la Medalla d'Honor (m.
1940 - Aniversari de Marlène Jobert, actriu, cantant i autora francesa
1977 - Aniversari de Larry Bigbie, jugador de beisbol americà
1740 - Naixement d'Augustus Toplady, cléric i compositor d'himnes anglès (m.
1868 - Naixement de La Belle Otero, actriu, cantant i ballarina espanyola (m.
1840 - Naixement de William Giblin, polític australià, 13è Primer Ministre de Tasmània (m.
1553 - Aniversari de Roger Wilbraham, advocat general d'Irlanda (m.
1889 - Naixement d'Alton Adams, compositor i director d'orquestra nord-americà (m.
1992 - Aniversari de Julian Wießmeier, futbolista alemany
1961 - Naixement de Daron Hagen, pianista, compositor i director d'orquestra nord-americà
1821 - Naixement de Thomas Keefer, enginyer i empresari canadenc (m.1915)
1923 - Naixement de Howie Meeker, jugador, entrenador i polític canadenc d'hoquei sobre gel (m.
1958 - Aniversari de Lee Jasper, activista i polític anglès
1992 - Aniversari de Yurii Bieliaiev, ballarí de gel bielorús
1946 - Robert Mapplethorpe, fotògraf estatunidenc (m.
1955 - Naixement de Matti Vanhanen, periodista i polític finès, 40è Primer Ministre de Finlàndia
1951 - Naixement de Traian Băsescu, capità i polític romanès, 4è President de Romania
1926 - Naixement de Carlos "Patato" Valdes, músic i compositor cubano-americà (m.
1981 - Naixement de Vince Wilfork, jugador de futbol americà
1947 - Naixement de Rod Marsh, cricketer i entrenador australià (m.
1925 - Naixement de Doris Roberts, actriu nord-americana (m.
1879 - Aniversari de Will Rogers, actor i guionista nord-americà (m.
1947 - Aniversari de Ludmila Velikova, patinadora artística i entrenadora russa
1975 - Naixement de Mikki Moore, jugador de bàsquet nord-americà
1900 - Naixement de Lucrețiu Pătrășcanu, sociòleg i activista romanès (m.1954)
1940 - Naixement de Delbert McClinton, cantant i compositor nord-americà
1930 - Aniversari de Ranjit Roy Chaudhury, farmacòleg i acadèmic indi (m.
1953 - Naixement de Peter Lord, animador, director i productor anglès, cofundador d'Aardman Animations
1963 - Naixement de Marc Déry, cantant i guitarrista canadenc
1985 - Naixement de Marcell Jansen, futbolista alemany
1987 - Aniversari de Laura Geitz, jugadora australiana de netball
1932 - Thomas Klestil, polític i diplomàtic austríac, 10è President d'Àustria (m.
1953 - Naixement de P. J. Carey, jugador de beisbol i entrenador nord-americà (m.
1985 - Aniversari de Miki Miyamura, jugador de tennis japonès
1930 - Frank J. Prial, periodista i autor nord-americà (m.
1961 - Nigel Worthington, futbolista i entrenador nord-irlandès
1986 - Aniversari de Szymon Pawłowski, futbolista polonès
1976 - Aniversari de Kenji Osawa, artista marcial mixt japonès
1929 - Aniversari d'Anastasi d'Albània, arquebisbe grecoalbanès
1921 - Aniversari de Mary Sherman Morgan, científica i enginyera nord-americana (m.
1983 - Aniversari d'Anton Buslov, astrofísic i periodista rus (m.
1649 - Naixement de Samuel Carpenter, Vicegovernador de la colònia de Pennsilvània (m. 1714).
1943 - Aniversari de Bob Wollek, pilot de carreres i esquiador francès (m. 2001)
1969 - Aniversari de Samantha Smith, actriu americana
1897 - Aniversari de Dolly Stark, jugadora de beisbol i umpire estatunidenca (m.1968)
1933 - Aniversari de C. Odumegwu Ojukwu, coronel i polític nigerià, President de Biafra (m.
1958 - Aniversari d'Anne Sweeney, empresària nord-americana
1975 - Aniversari d'Orlando Pace, jugador de futbol americà
1978 - Aniversari de John Grabow, jugador de beisbol americà
1982 - Aniversari de Kamila Skolimowska, llançadora de martells polonesa (m.
1909 - Naixement de Skeeter Webb, jugador i entrenador de beisbol nord-americà (m.
1967 - Aniversari de Asif Mujtaba, jugador de cricket paquistanès
1956 - Aniversari de Tom Greenhalgh, cantant i compositor suec
1953 - Naixement de Mick Buckley, futbolista anglès (m. 2013)
2000 - Aniversari de Sun Yingsha, jugador xinès de tennis de taula
1940 - Aniversari de Sally Baldwin, professora escocesa de ciències socials (m. 2003)
1961 - Naixement de Ralph Macchio, actor nord-americà
1939 - Aniversari de Michael Meacher, acadèmic i polític anglès, Secretari d'Estat de Medi Ambient, Transport i Regions (m.
1912 - Aniversari de Vadim Salmanov, pianista i compositor rus (m.
1947 - Aniversari d'Ali Özgentürk, director, productor i guionista turc
1631 - Aniversari de Maria, Princesa Reial i Princesa d'Orange (m.
1896 - Naixement de Carlos P. Garcia, advocat i polític filipí, 8è President de les Filipines (m.
1968 - Naixement de Matthew Tobin Anderson, autor, crític i educator estatunidenc
1939 - Aniversari de Gail E. Haley, autora i il·lustradora nord-americana
1976 - James Dale Ritchie, assassí en sèrie estatunidenc (m. 2016)
1984 - Aniversari de Dustin Brown, jugador d'hoquei sobre gel americà
1980 - Aniversari d'Emme Rylan, actriu americana
1948 - Aniversari d'Amadou Toumani Touré, militar i polític malià, President de Mali (m. 2020)
1942 - Naixement de Patricia Bath, oftalmòloga i acadèmica nord-americana (m.
1980 - Naixement de Richard Owens, jugador i entrenador de futbol americà
1928 - Naixement de Larry Bunker, bateria i vibrafonista estatunidenc (m.
1809 - Naixement de Benjamin Robbins Curtis, advocat i jurista nord-americà (m. 1874)
1918 - Aniversari d'Art Carney, actor estatunidenc (m.
1955 - Aniversari d'Alhaj Moulana Ghousavi Shah, autor, poeta i estudiós indi
1996 - Aniversari de Kaitlin Hawayek, ballarina nord-americana
1960 - Aniversari de Kathy Griffin, comediant i actriu nord-americana
1930 - Naixement de Dick Groat, jugador de beisbol i comentarista esportiu estatunidenc (m.
1982 - Aniversari de Devin Hester, jugador de futbol americà
1884 - Aniversari d'Harry Ferguson, enginyer irlandès, inventor del tractor (m.1960)
1640 - Naixement de Carlo Mannelli, violinista i compositor italià (m.
1954 - Aniversari de Chris Difford, cantautor, guitarrista i productor anglès
1973 - Aniversari de Steven Ogg, actor canadenc
1996 - Aniversari de John Olive, jugador australià de rugbi
1923 - Aniversari d'Eugene Sledge, soldat, autor i acadèmic nord-americà (m.
1853 - Aniversari d'Anna Bayerová, metge txeca (m. 1924)
1912 - Aniversari de Botong Francisco, pintor filipí (m.
1963 - Aniversari de Michel Therrien, jugador i entrenador canadenc d'hoquei sobre gel
1987 - Aniversari d'Artur Jędrzejczyk, futbolista polonès
1950 - Aniversari de Markie Post, actriu nord-americana (m.
1913 - Aniversari de Gig Young, actor nord-americà (m.
1988 - Naixement de Nathan Ross, jugador australià de rugbi
1967 - Aniversari de Yılmaz Erdoğan, actor, director i guionista turc
1890 - Aniversari de Klabund, autor i poeta alemany (m.1928)
1448 - Naixement d'Alfons II de Nàpols (m.
1949 - Naixement de Garo Aida, fotògraf i autor japonès
1987 - Aniversari de Tim Breukers, futbolista holandès
1936 - C. K. Williams, poeta, crític i traductor nord-americà (m.
1911 - Dixie Lee, actriu i cantant nord-americana (m.1952)
1922 - Naixement de Benno Besson, actor, director i guionista suís-alemany (m.
1960 - Naixement de Marc Awodey, pintor i poeta nord-americà (m.
1957 - Aniversari de Richard Harrington, empresari i polític anglès
1916 - Naixement de Ruth Handler, empresària nord-americana, creadora de Barbie (m.
1935 - Naixement de Barry Crocker, cantant, actor i presentador de televisió australià
1976 - Naixement de Makoto Tamada, motociclista japonès
1933 - Charles K. Kao, físic i enginyer xinès, premi Nobel (m.
1919 - Aniversari d'Eric Thompson, pilot de carreres i empresari anglès (m.
1512 - Aniversari de Hu Zongxian, general xinès (m.
1928 - Naixement de Hannah Weiner, poeta i autora nord-americana (m.
1957 - Aniversari de Tony Abbott, acadèmic i polític anglo-australià, 28è Primer Ministre d'Austràlia
1970 - Tony Sly, cantautor i guitarrista nord-americà (m.
1941 - Naixement de Kafi Benz, conservacionista nord-americà, ambientalista, conservacionista històric, autor, artista, líder comunitari
1947 - Aniversari de Jerry Fleck, actor, director i director de producció nord-americà (m.
1981 - Aniversari de Guy Martin, motociclista anglès
1975 - Aniversari d'Éric Fichaud, jugador canadenc d'hoquei sobre gel
1931 - Naixement de Bernard Francis Law, cardenal mexicanoamericà (m.
1946 - Naixement de Laura Bush, educadora i bibliotecaria nord-americana, 45a Primera Dama dels Estats Units
1956 - Aniversari de Jordan Rudess, tecladista i compositor estatunidenc
1980 - Aniversari de Jerry Collins, jugador de rugbi de Samoa i Nova Zelanda (m.
1997 - Aniversari de Bea Binene, actriu de televisió filipina
1971 - Aniversari de Gregory Porter, cantant i compositor de jazz i actor estatunidenc
1960 - Aniversari d'Igor Liba, jugador eslovac d'hoquei sobre gel
1986 - Aniversari d'Adrian Zaugg, pilot de carreres sud-africà
1816 - Naixement de Stephen Johnson Field, advocat i jurista nord-americà.
1946 - Aniversari de Frederick Elmes, cinematògraf estatunidenc
1887 - Naixement d'Alfred Lee Loomis, físic i filantrop americà (m.
1953 - Aniversari de Jacques Villeneuve, pilot canadenc de carreres
1993 - Aniversari de Elisabeth Seitz, gimnasta alemanya
1943 - Aniversari de Clark Graebner, jugador de tennis americà
1915 - Naixement d'Ismail Abdul Rahman, polític malaisi (m. 1973)
1991 - Aniversari de Lesley Pattinama Kerkhove, tennista holandesa
1993 - Aniversari de Ce'Aira Brown, corredora nord-americana de mitjana distància
1904 - Aniversari de Tadeusz Żyliński, enginyer, tècnic i acadèmic polonès (m.
1908 - Joseph Rotblat, físic i acadèmic polonès-anglès, premi Nobel (m.
1928 - Aniversari d'Eugenio López Jr., empresari filipí i president de la Corporació de Radiodifusió ABS-CBN (m.
1986 - Aniversari de Suhas Gopinath, empresari indi
1787 - Aniversari d'Edmund Kean, actor de teatre shakespearià britànic (m.
1883 - Aniversari de Nikolaos Plastiras, general i polític grec 135è Primer Ministre de Grècia (m.
1950 - Aniversari de Nik Powell, empresari anglès, cofundador de Virgin Group (m.
1836 - Naixement de Henry J. Lutcher, empresari nord-americà (m.1912)
1923 - Aniversari de Freddy Heineken, empresari holandès (m.
1965 - Wayne Static, cantautor i guitarrista estatunidenc (m.
1905 - Aniversari de Dragutin Tadijanović, poeta i traductor croat (m.
1975 - Naixement de Heather Tom, actriu i directora nord-americana
1980 - Naixement de Dan Stoenescu, diplomàtic de carrera rumà, politòleg, periodista i assaigista
1975 - Aniversari de Lorenzen Wright, jugador de bàsquet estatunidenc (m.
1765 - Naixement de Pierre-Simon Girard, matemàtic i enginyer francès (m. 1836).
1874 - Charles Despiau, escultor francès (m. 1946)
1873 - Aniversari de Kyōka Izumi, autor, poeta i dramaturg japonès (m.
1976 - Aniversari de Daniel Bahr, banquer i polític alemany, Ministre Federal de Salut alemany
1961 - Naixement de Jeff Probst, presentador i productor de televisió nord-americà
1988 - Naixement de Dez Bryant, jugador de futbol americà
1947 - Aniversari d'Alexei Ulanov, patinador artístic rus
1961 - Aniversari d'Edward Knight, compositor i acadèmic estatunidenc
1976 - Naixement de Mario Melchiot, futbolista holandès
1996 - Aniversari d'Eric Paschall, jugador de bàsquet americà
1971 - Aniversari de Tabu, actriu indi
1953 - Naixement de Carlos Gutiérrez, empresari i polític cubanoamericà, 35è Secretari de Comerç dels Estats Units
1929 - Aniversari de Shakuntala Devi, matemàtic i astròleg indi (m.
1972 - Aniversari de Luís Figo, futbolista i comentarista esportiu portuguès
1912 - Giff Vivian, jugador de cricket de Nova Zelanda (m. 1983)
1986 - Aniversari d'Alexz Johnson, actriu i cantautora canadenca
1908 - Naixement de Stanley Cortez, cineasta i fotògraf estatunidenc (m.
1909 - Aniversari de Bert Patenaude, jugador de futbol nord-americà (m. 1974)
1915 - Naixement de Marguerite Patten, economista i autora anglesa (m.
2000 - Naixement de Tyrese Maxey, jugador de bàsquet estatunidenc
1967 - Aniversari d'Eric Karros, jugador de beisbol i comentarista esportiu estatunidenc
1930 - Naixement de James E. Brewton, pintor nord-americà (m.
1969 - Naixement de Matthew McConaughey, actor i productor estatunidenc
1968 - Aniversari de Carlos Baerga, jugador i entrenador de beisbol de Puerto Rico
1984 - Naixement d'Ayila Yussuf, futbolista nigeriana
1918 - Naixement de Cameron Mitchell, actor estatunidenc (m.
1950 - Aniversari de Charles Frazier, novel·lista estatunidenc
1948 - Naixement d'Alexis Hunter, pintor i fotògraf neozelandès-anglès (m.
1970 - Aniversari d'Anthony Ruivivar, actor estatunidenc
1592 - Aniversari de Gerard van Honthorst, pintor holandès (m.
1994 - Aniversari de Billy Stanlake, jugador de cricket australià
1906 - Sterling North, autor i crític nord-americà (m. 1974)
1968 - Aniversari de Lee Germon, jugador de cricket de Nova Zelanda
1969 - Aniversari de Sean Combs, raper, productor i actor nord-americà
1909 - Aniversari d'Evelyn Bryan Johnson, coronel i pilot nord-americà (m.
1959 - Aniversari de Ken Kirzinger, actor i cascador canadenc
1952 - Aniversari del Papa Tawadros II d'Alexandria
1935 - Naixement d'Elgar Howarth, director d'orquestra i compositor anglès