2018 - Mort de Rim Banna, cantant, compositor, arreglador i activista palestí (n.
1905 - Mort de Jules Verne, novel·lista, poeta i dramaturg francès (n.
2020 - Mort d'Albert Uderzo, dibuixant francès de còmics (n. 1927)
2009 - Mort de Hans Klenk, pilot de carreres alemany (b. 1919)
1399 - Mort de Margarida, Duquessa de Norfolk (1320 aC)
1971 - Mort d'Arthur Metcalfe, funcionari públic australià (b. 1895)
2010 - Mort de Robert Culp, actor nord-americà (n.
2013 - Mort de Gury Marchuk, físic, matemàtic i acadèmic rus (n.
1973 - Mort de Bertram Stevens, comptable i polític australià, 25è Primer Ministre de Nova Gal·les del Sud (n.
1976 - Mort de Bernard Montgomery, primer viscomte Montgomery d'Alamein, mariscal de camp anglès (b. 1887)
1396 - Mort de Walter Hilton, místic i sant anglès (b. 1340)
1946 - Mort d'Alexander Alekhine, jugador d'escacs rus (b. 1892)
2014 - Mor John Rowe Townsend, autor i estudiós anglès (n.
1909 - Mor John Millington Synge, dramaturg i poeta irlandès (n.
2008 - Mort de Neil Aspinall, productor discogràfic gal·lès-anglès i gerent (n.
1916 - Mort d'Enrique Granados, pianista i compositor espanyol (b. 1867)
1999 - Mort de Birdie Tebbetts, jugador i entrenador de beisbol nord-americà (b. 1912)
1888 - Mort de Vsevolod Garshin, autor rus (b. 1855)
1962 - Mort de Jean Goldkette, pianista i director d'orquestra franco-americà (n.
2009 - Mort de George Kell, jugador de beisbol i comentarista esportiu nord-americà (n.
2021 - Mort de Jessica Walter, actriu i dubladora nord-americana (n.
1776 - Mort de John Harrison, carpinter i rellotger anglès, inventor del cronòmetre Marine (b. 1693)
1953 - Mort de Maria de Teck (n.
1946 - Mort de Carl Schuhmann, gimnasta, tirador i saltador alemany (n.
2023 - Mort de Gordon Moore, empresari, enginyer i cofundador d'Intel Corporation (n.
2002 - Mort de Bob Said, pilot de cotxes de curses i bobsledder nord-americà (b. 1932)
2008 - Mort de Boris Dvornik, actor croat (n.
2003 - Mort de Hans Hermann Groër, cardenal austríac (n. 1919)
1951 - Mort de Lorna Hodgkinson, educadora i psicòloga educativa australiana (b. 1887)
1838 - Mort d'Abraham Hume, floricultor anglès i polític conservador (b. 1748/49)
2008 - Mort de Chalmers Alford, guitarrista nord-americà (n.
2012 - Mort de Paul Callaghan, físic i acadèmic neozelandès (n.
1980 - Mort d'Óscar Romero, arquebisbe salvadorenc (n. 1917)
1993 - Mort de John Hersey, periodista i autor nord-americà (n.
1926 - Mort de Phan Châu Trinh, activista vietnamita (n.
2020 - Mort de Manu Dibango, músic i compositor camerunès (n.
1882 - Mort d'Henry Wadsworth Longfellow, poeta i educator nord-americà (b. 1807)
1887 - Mort d'Ivan Kramskoi, pintor i crític rus (n.
Oleg Bryjak, cantant d'òpera cazaco-alemany (n.
2022 - Mort de Dagny Carlsson, bloguera i influent sueca (n.
2013 - Mort de Paolo Ponzo, futbolista italià (n.
832 - Mort de Wulfred, arquebisbe de Canterbury
1603 - Mort d'Elizabeth I d'Anglaterra (b.
809 - Mort de Harun al-Rashid, califa àrab (b. 763)
Maria Radner, cantant d'òpera alemanya (b. 1981)
1948 - Mort de Sigrid Hjertén, pintora i il·lustradora sueca (b. 1885)
1499 - Mort d'Edward Stafford, segon comte de Wiltshire, noble anglès (b.
2016 - Mort de Garry Shandling, comediant, actor i guionista nord-americà (n.
1773 - Mort de Philip Stanhope, 4è comte de Chesterfield, polític anglès, Capità dels Yeomen of the Guard (b. 1694)
1944 - Mort d'Orde Wingate, general indi-anglès (b. 1903)
2016 - Johan Cruyff, futbolista neerlandès (n.
1653 - Mort de Samuel Scheidt, organista i compositor alemany (n.
1869 - Mort d'Antoine-Henri Jomini, general franco-rus (n.
1684 - Mort d'Elizabeth Ridgeway, dona anglesa condemnada per enverinar el seu marit
1968 - Mort d'Alice Guy-Blaché, directora, productora i guionista nord-americana (b. 1873)
1824 - Mort de Louis Marie de La Révellière-Lépeaux, advocat francès (n.
2008 - Mort de Rafael Azcona, autor i guionista espanyol (n.
2013 - Mort de Barbara Anderson, autora neozelandesa (n.
2019 - Joseph Pilato, actor de cinema i dublador estatunidenc (n.
1443 - Mort de James Douglas, setè comte de Douglas (n.
2013 - Mort de Mohamed Yousri Salama, dentista i polític egipci (b. 1974)
1915 - Mort de Karol Olszewski, químic, matemàtic i físic polonès (n.
2007 - Mort de Shripad Narayan Pendse, novel·lista marathi indi (n.
2006 - Mort de Rudra Rajasingham, oficial de policia i diplomàtic de Sri Lanka (n.
1881 - Mort d'Achille Ernest Oscar Joseph Delesse, geòleg i mineralogista francès (n.
1284 - Mort d'Hugues III de Xipre (n.
1991 - Mort de John Kerr, advocat i polític australià, 18è Governador General d'Austràlia (n.
2012 - Mort de Nick Noble, cantant i compositor nord-americà (n.
1684 - Mort de Pieter de Hooch, pintor holandès (n.
1915 - Mort de Margaret Lindsay Huggins, astrònoma anglo-irlandesa (n.
1990 - Mort de Ray Goulding, comediant i presentador de ràdio nord-americà (n.
1932 - Mort de Frantz Reichel, jugador de rugbi francès (b. 1871)
2014 - Mort d'Oleksandr Muzychko, activista ucraïnès (n.
1978 - Mort de Park Mok-wol, influent poeta i acadèmic coreà (n.
2015 - Mort de morts notables de l'accident del vol 9525 de Germanwings:
1995 - Mor Joseph Needham, historiador i acadèmic anglès (b. 1900)
1455 - Mort del Papa Nicolau V (b. 1397)
1984 - Mort de Sam Jaffe, actor nord-americà (b. 1891)
1938 - Mort de Yondonwangchug, polític mongol (n.
2008 - Mort de Richard Widmark, actor nord-americà (n.
2023 - Mort de Pradeep Sarkar, escriptor i director indi (n.
2013 - Mort d'Inge Lønning, teòloga, acadèmica i política noruega (n.
1866 - Mort de Maria Amalia de Nàpols i Sicília, reina de França (n.
1999 - Mort de Gertrud Scholtz-Klink, política alemanya (b. 1902)
2013 - Mort de Francis Hovell-Thurlow-Cumming-Bruce, 8è Baró Thurlow, diplomàtic anglès (n.
1971 - Mort d'Arne Jacobsen, arquitecte danès, que va dissenyar l'Hotel Radisson Blu Royal i l'Ajuntament d'Aarhus (n.
2001 - Mort de Muriel Young, presentadora i productora de televisió anglesa (b. 1928)
1940 - Mort d'Édouard Branly, físic i acadèmic francès (b. 1844).
2014 - Mort de David A. Trampier, il·lustrador nord-americà (n.
1575 - Mort de Joseph ben Ephraim Karo, rabí i autor hispano-portuguès (n.
2010 - Mort de Jim Marshall, fotògraf nord-americà (n.
1956 - Mort d'E. T. Whittaker, matemàtic i físic britànic (b. 1873)
1381 - Mort de Caterina de Vadstena, santa sueca (n.
2002 - Mort de César Milstein, bioquímic i acadèmic argentí-anglès, premi Nobel (b. 1927)
1962 - Mort d'Auguste Piccard, físic i explorador suís (b. 1884)
1988 - Mort de Turhan Feyzioğlu, acadèmic i polític turc, 27è viceprimer ministre de Turquia (n.
1563 - Mort de Hosokawa Harumoto, daimyō japonès (n.
2009 - Mort de Gábor Ocskay, jugador hongarès d'hoquei sobre gel (n.
2018 - Mort de Lys Assia, cantant suïssa i Primera guanyadora del Concurs de la Cançó d'Eurovisió (n.
1296 - Mort d'Odon de Pins, Gran Mestre dels Cavallers Hospitalaris
2015 - Mort de Yehuda Avner, diplomàtic anglo-israelià (n.
1950 - Mort de James Rudolph Garfield, advocat i polític nord-americà, 23è Secretari d'Interior dels Estats Units (n.
1993 - Mort d'Albert Arlen, pianista, compositor, actor i dramaturg australià (n.