1614 - Aniversari de William Howard, primer viscomte Stafford (m.
1984 - Aniversari d'Olga Rypakova, saltadora triple de Kazakhstan
1964 - Aniversari de Jushin Thunder Liger, lluitador i artista marcial mixt japonès
1945 - Aniversari de Hilary Armstrong, baronesa Armstrong de Hill Top, acadèmica i política anglesa, Canceller del Ducat de Lancaster
1987 - Aniversari de Dougie Poynter, cantautor i baixista anglès
1869 - Naixement de Gustaf Dalén, físic i enginyer suec, premi Nobel (m.
1466 - Aniversari d'Andrea Doria, almirall italià (m.
1967 - Aniversari de Joseph Corré, dissenyador de moda i empresari anglès, cofundador de l'Agent Provocateur
1599 - Aniversari d'Andrea Sacchi, pintor italià (m. 1661)
1836 - Naixement de Lord Frederick Cavendish, militar i polític anglo-irlandès, Secretari Principal d'Irlanda (m.
1977 - Naixement de Kazumi Saito, jugador i entrenador de beisbol japonès
1988 - Naixement de Tomi Saarelma, futbolista finlandès
1990 - Aniversari d'Antoine N'Gossan, futbolista ivorià
1813 - Charles-Valentin Alkan, pianista i compositor francès (m.
1941 - Naixement de Phil Willis, Baró Willis de Knaresborough, polític anglès
1986 - Aniversari d'Evgenia Linetskaya, tennista israeliana
1953 - Aniversari de June Pointer, cantant i actriu nord-americana (m.
1937 - Naixement de Luther Ingram, cantant i compositor nord-americà de R&B/soul (m.
1937 - Naixement de Jimmy Bowen, productor discogràfic, compositor i cantant pop nord-americà
1970 - Naixement de Natalie Williams, jugadora de bàsquet i executiva nord-americana
1965 - Aniversari d'Aldair, futbolista brasilera
1975 - Aniversari de Ben Thatcher, futbolista anglès
1912 - Gordon Parks, fotògraf i director nord-americà (m.
1645 - Aniversari d'Andreas Werckmeister, organista, compositor i teòric alemany (m. 1706)
1667 - Aniversari de Jonathan Swift, satíric i assaigista irlandès (m. 1745).
1906 - Naixement de John Dickson Carr, autor i dramaturg estatunidenc (m.
1955 - Naixement de Kevin Conroy, actor estatunidenc (m.
1957 - Naixement de Colin Mochrie, comediant escocès-canadenc, actor, productor i guionista
1929 - Joan Ganz Cooney, guionista i productora nord-americana, co-creadora de Sesame Street
1965 - Ben Stiller, actor, director, productor i guionista estatunidenc
1549 - Naixement de Sir Henry Savile, erudit i matemàtic anglès (m. 1622)
1966 - Aniversari de Mika Salo, pilot de carreres finlandès
1977 - Aniversari d'Olivier Schoenfelder, ballarí i entrenador de gel francès
1748 - Naixement de Joachim Albertini, compositor italo-polac (m.
1991 - Aniversari d'Agnatius Paasi, jugador de rugbi de Tonga
1485 - Naixement de Verònica Gambara, poeta i estadista italiana (m.
1961 - Naixement d'Ian Morris, futbolista i esprinter de Trinidad
1936 - Aniversari d'Abbie Hoffman, activista i autora nord-americana, cofundadora del Partit Internacional de la Joventut (m.
1364 - Naixement de John FitzAlan, segon baró Arundel, soldat escocès (m.
1978 - Aniversari de Benjamin Lense, futbolista alemany
1883 - Naixement de Gustav Suits, poeta estonià-suec i polític (m.1956)
1957 - Aniversari de Patrick McLoughlin, miner i polític anglès, Secretari d'Estat de Transport
1821 - Aniversari de Frederick Temple, arquebisbe i acadèmic anglès (m.1902)
1983 - Aniversari d'Adrian Cristea, futbolista romanès
1987 - Aniversari de Vasilisa Bardina, tennista russa
1832 - Naixement de James Dickson, polític anglo-australià, 13è Primer Ministre de Queensland (m.
1976 - Aniversari d'Andres Lacson, polític filipí
1911 - Naixement de Carle Hessay, pintor alemany-canadenc (m.
1310 - Aniversari de Frederic II, margravi de Meissen (m.
1931 - Naixement de Vivian Lynn, artista neozelandesa (m.
1952 - Naixement de Mandy Patinkin, actor i cantant nord-americà
1945 - Naixement de John R. Powers, autor i dramaturg estatunidenc (m.
1968 - Aniversari de Des'ree, cantautora de R&B anglesa
1950 - Aniversari de Patricia Ann Tracey, vicealmirall naval nord-americana
1958 - Naixement de Stacey Q, cantautora, ballarina i actriu americana
1937 - Aniversari de Tom Simpson, ciclista anglès (m.
1976 - Naixement de Marco Castro, director i cinematògraf peruanoamericà
1427 - Naixement de Casimir IV Jagiellon, rei de Polònia (m. 1492)
1971 - Aniversari de Ray Durham, jugador de beisbol americà
1874 - Naixement de Lucy Maud Montgomery, autora i poeta anglo-canadenca (m. 1942)
1791 - Naixement del comte Franz Philipp von Lamberg, mariscal de camp austríac i polític (m.
1642 - Naixement d'Andrea Pozzo, germà jesuïta, arquitecte i pintor (m.
1781 - Naixement d'Alexander Berry, cirurgià escocès, comerciant i explorador (m. 1873)
1966 - Aniversari de Nigel Adams, empresari i polític anglès
1957 - Aniversari de Joël Champetier, autor i guionista canadenc (m.
1989 - Aniversari d'Adelaide Clemens, actriu australiana
1938 - Naixement de John M. Goldman, hematòleg i oncòleg anglès (m.
1934 - Naixement de Marcel Prud'homme, polític canadenc (m.
1984 - Naixement de Nigel de Jong, futbolista holandès
1768 - Aniversari de Jędrzej Śniadecki, metge, químic i biòleg polonès (m.
1998 - Aniversari de Grant Williams, jugador de bàsquet americà
1909 - Robert Nighthawk, cantant i guitarrista nord-americà (m.
1887 - Aniversari de Beatrice Kerr, nadadora i submarinista australiana (m. 1971)
1949 - Aniversari de Jim Chones, jugador de bàsquet americà
1981 - Aniversari de Rich Harden, jugador de beisbol canadenc
1926 - Naixement de Richard Crenna, actor, director i productor estatunidenc (m.
1953 - Aniversari de David Sancious, tecladista i guitarrista americà de rock i jazz
1977 - Naixement de Richard Elias Anderson, jugador i entrenador de bàsquet canadenc
1916 - Aniversari de Michael Gwynn, actor anglès (m.
1889 - Naixement de Reuvein Margolies, autor i estudiós ucraïno-israelià (m. 1971)
1994 - Naixement de Marko Daňo, jugador d'hoquei sobre gel austríaco-eslovac
1985 - Aniversari de Hikari Mitsushima, actriu i cantant japonesa
1932 - Aniversari de Bob Moore, baixista nord-americà (m.
1966 - Aniversari de John Bishop, comediant, presentador i actor anglès
539 - Aniversari de Gregori de Tours, bisbe i sant francès (probable; d. 594)
1670 - Naixement de John Toland, filòsof i autor irlandès (m. 1722).
1932 - Aniversari de Cho Nam-chul, jugador de Go de Corea del Sud (m.
1869 - James Hamilton, tercer duc d'Abercorn, advocat i polític anglès, governador d'Irlanda del Nord (m. 1953)
1699 - Aniversari del rei Cristià VI de Dinamarca (m.
1637 - Naixement de Louis-Sébastien Le Nain de Tillemont, historiador i autor francès (m.
1960 - Aniversari de Bill Halter, estudiós, activista i polític nord-americà, 14è tinent governador d'Arkansas
1924 - Aniversari d'Elliott Blackstone, oficial de policia i activista nord-americà (m.
1961 - Naixement d'Innocent Egbunike, corredor i entrenador nigerià
1955 - Aniversari de Richard Burr, empresari, acadèmic i polític estatunidenc
1931 - Naixement de Bill Walsh, jugador i entrenador de futbol americà (m.
1916 - Aniversari de Dena Epstein, musicòloga i autora nord-americana (m.
1919 - Naixement de Jane C. Wright, oncòloga i investigadora de càncer nord-americana (m.
1960 - Aniversari de Bob Tewksbury, jugador i entrenador de beisbol americà
1967 - Naixement de Rajiv Dixit, autor i activista indi (m.
1980 - Naixement de Jamie Ashdown, futbolista anglès
1872 - Naixement de John McCrae, metge canadenc, soldat i poeta (m.1918)
1951 - Aniversari de Daniel Petrie, Jr., director, productor i guionista nord-americà
1987 - Naixement de Christel Khalil, actriu nord-americana
1982 - Aniversari d'Elisha Cuthbert, actriu canadenca
1873 - Naixement de Božena Benešová, autora i poeta txeca (m.
1912 - Naixement de Jaan Hargel, flautista, director d'orquestra i educator estonià (m.
1983 - Aniversari de Vladislav Polyakov, nadador de Kazakhstan
1937 - Naixement de Frank Ifield, cantant i guitarrista anglo-australià
1887 - Aniversari d'Andrej Gosar, economista, advocat i polític eslovè (m.
1959 - Aniversari d'Hugo Swire, militar i polític anglès, ministre d'Estat d'Afers Exteriors
1935 - Naixement de Woody Allen, actor, director i guionista nord-americà
1946 - Aniversari de George Duffield, jockey i entrenador anglès
1955 - Aniversari de Michael Beschloss, historiador i autor estatunidenc
1907 - Naixement de Jacques Barzun, historiador i autor franco-americà (m.
1924 - Naixement de Shirley Chisholm, activista, educadora i política nord-americana (m.
1962 - Naixement de Daniel Keys Moran, programador i autor nord-americà
1967 - Aniversari de Richard Harry, jugador de rugbi australià
1970 - Naixement de Phil Babb, futbolista i entrenador anglès
1943 - Naixement de Terrence Malick, director, productor i guionista nord-americà
1988 - Aniversari de Phillip Hughes, jugador de cricket australià (m.
1918 - Efrem Zimbalist, Jr., actor nord-americà (m.
1977 - Aniversari de Steve Aoki, DJ i productor estatunidenc, fundador de Dim Mak Records
1459 - Naixement de Mingyi Nyo, fundador de la dinastia Toungoo de Birmània (m.
1825 - Naixement de William-Adolphe Bouguereau, pintor i educator francès (m.1905)
1936 - Naixement de Dmitri Anosov, matemàtic i acadèmic rus (m.
1957 - Aniversari de Richard Barbieri, tecladista i compositor anglès
1972 - Aniversari de Dan Jarvis, soldat i polític anglès
1977 - Naixement d'Iván Guerrero, futbolista i entrenador hondurenc
1840 - Naixement de Henry Birks, empresari canadenc, fundador de Birks & Mayors (m.1928)
1866 - Aniversari d'Andrei Lyapchev, polític búlgar, primer ministre de Bulgària (m.
1719 - Aniversari de la princesa Augusta de Saxònia-Gotha (m. 1772)
1944 - George Graham, futbolista i entrenador escocès
1945 - Aniversari de Vani Jairam, cantant indi (m.
1949 - Naixement de Jimmy London, cantautor jamaicà
1957 - Aniversari de John Ashton, guitarrista, compositor i productor anglès
1904 - Naixement de Clyfford Still, pintor i educator nord-americà (m.
1972 - Naixement de Stanislav Kitto, futbolista estonià
1976 - Aniversari de Josh Lewsey, jugador de rugbi anglès
1966 - Aniversari de David Nicholls, autor i guionista anglès
1962 - Naixement de Jimmy Del Ray, lluitador i manager estatunidenc (m.
1957 - Aniversari de Margaret Spellings, educadora i política nord-americana, 8a Secretària d'Educació dels Estats Units
1340 - Naixement de Joan, duc de Berry (m.
1875 - Naixement d'Otto Strandman, advocat i polític estonià, segon Primer Ministre d'Estònia (m.
1573 - Aniversari d'Aubert Miraeus, historiador belga (m.
1984 - Aniversari d'Alan Hutton, futbolista escocès
1990 - Aniversari de Magnus Carlsen, jugador d'escacs noruec
1898 - Firpo Marberry, jugador i entrenador de beisbol nord-americà (m.1976)
1810 - Oliver Winchester, empresari i polític nord-americà, fundador de la Winchester Repeating Arms Company (m.
1987 - Aniversari de Daniel Noboa, president electe de l'Equador i empresari
1988 - Aniversari de Rebecca Rittenhouse, actriu americana
1888 - Naixement de Harry Altham, jugador i entrenador de cricket anglès (m.
1426 - Naixement de Johann IV Roth, bisbe catòlic (m. 1506)
1554 - Aniversari de Philip Sidney, soldat, cortesà i poeta anglès (m. 1586)
1943 - Naixement de Norma Alarcón, autora i professora nord-americana
1985 - Naixement de Kaley Cuoco, actriu americana
1508 - Naixement d'Andrea Palladio, arquitecte i teòric italià, que va dissenyar l'església de San Giorgio Maggiore i el Teatro Olimpico (m.
1959 - Aniversari de Lorraine Kelly, periodista i actriu escocesa
1928 - Naixement de Takako Doi, estudiosa i política japonesa, 68a presidenta de la Cambra de Representants del Japó (m.
1930 - Naixement de G. Gordon Liddy, advocat nord-americà, presentador de ràdio, actor de televisió i criminal (m.
1966 - Aniversari de Philippe Bozon, jugador de hockey sobre gel francès
1972 - Aniversari de Christophe Beck, compositor i director de música de televisió i cinema canadenc
1955 - Aniversari de Billy Idol, cantant-compositor, guitarrista i actor anglès
1968 - Aniversari de Laurent Jalabert, ciclista i comentarista esportiu francès
1972 - Naixement d'Abel Xavier, futbolista i entrenador portuguès
1975 - Aniversari de Mark Blount, jugador de bàsquet americà
1978 - Aniversari de Clay Aiken, cantant estatunidenc
1986 - Aniversari de Jordan Farmar, jugador de bàsquet nord-americà
1994 - Aniversari de Sofia Araújo, tennista portuguesa
1928 - Naixement de Steele Hall, polític australià, 36è Primer Ministre d'Austràlia del Sud
1953 - Aniversari de Shuggie Otis, cantautor i músic nord-americà
1863 - Naixement d'Andrés Bonifacio, activista i polític filipí, cofundador de Katipunan (m.
1978 - Naixement de Gael García Bernal, actor i productor mexicà
1988 - Aniversari de Vitaliy Polyanskyi, futbolista ucraïnès
1817 - Naixement de Theodor Mommsen, jurista, historiador i estudiós alemany, premi Nobel (m.1903)
1723 - Naixement de William Livingston, advocat i polític nord-americà, primer governador de Nova Jersey (m.
1979 - Aniversari de Chris Atkinson, pilot de carreres australià
1960 - Aniversari de Gary Lineker, futbolista i comentarista esportiu anglès
1857 - Aniversari de Bobby Abel, jugador de cricket anglès (m.
1937 - Naixement de Praveen Chaudhari, físic i acadèmic indi-americà (m.
1976 - Aniversari de Marta Burgay, astrònoma italiana
1937 - Aniversari d'Adeline Yen Mah, mèdica i autora xinesa-americana
1973 - Aniversari de Christian Cage, lluitador, actor i podcaster canadenc
1976 - Naixement de Paul Nuttall, polític britànic
1982 - Aniversari de Jason Pominville, jugador canadenc-americà d'hoquei sobre gel
1927 - Robert Guillaume, actor i cantant nord-americà (m.
1937 - Aniversari de Ridley Scott, director, productor i dissenyador de producció anglès
1954 - Naixement de Lawrence Summers, economista i acadèmic nord-americà
1965 - Aniversari de Fumihito, Príncep Akishino, reial japonès (germanet de l'emperador Naruhito i primer en línia al tron del Crisantem)
1874 - Aniversari de Winston Churchill, coronel, periodista i polític anglès, primer ministre del Regne Unit, premi Nobel (m.
1931 - Naixement de Margot Zemach, autora i il·lustradora nord-americana (m.
1975 - Naixement de Mindy McCready, cantautora nord-americana (m.
1969 - Aniversari de Marc Goossens, pilot de curses belga
1979 - Aniversari d'Andrés Nocioni, jugador de bàsquet italo-argentí
1954 - Aniversari de Wayne Bartholomew, surfista australià
1987 - Aniversari de Naomi, lluitadora, model i ballarina nord-americana
1625 - Naixement de Jean Domat, erudit i jurista francès (m.
1796 - Naixement de Carl Loewe, cantant, compositor i director d'orquestra alemany (m.
1875 - Aniversari de Myron Grimshaw, jugador de beisbol nord-americà (m.
1928 - Naixement d'Andres Narvasa, advocat i jurista filipí, 19è president del Tribunal Suprem de les Filipines (m.
1683 - Aniversari de Ludwig Andreas von Khevenhüller, mariscal de camp austríac (m.
1945 - Aniversari de Roger Glover, baixista, compositor i productor gal·lès
1947 - Naixement de Sergio Badilla Castillo, poeta i traductor chileno-suec
1957 - Aniversari de Thomas McElweem Republicà irlandès i grevista de la fam (m.1981)
1933 - Norman Deeley, futbolista i entrenador anglès (m. 2007)
1970 - Naixement de Walter Emanuel Jones, actor i ballarí nord-americà
1847 - Aniversari d'Afonso Pena, advocat i polític brasiler, 6è President del Brasil (m.1909)
1843 - Aniversari de Martha Ripley, mèdica nord-americana (m.1912)
1924 - Naixement d'Allan Sherman, actor, comediant, cantant, productor i guionista nord-americà (m.
1933 - Sam Gilliam, pintor i educator nord-americà (m.
1940 - Kevin Phillips, analista polític i autor nord-americà (m.
1959 - Aniversari de Cherie Currie, cantautora, música i actriu americana
1989 - Aniversari de Vladimír Weiss, futbolista eslovac
1965 - Aniversari de David Laws, banquer i polític anglès, Secretari Principal del Tresor
1984 - Aniversari de Francisco Sandaza, futbolista espanyol
1969 - Aniversari de Chris Weitz, actor, director, productor i guionista estatunidenc
1969 - Aniversari de Marc Forster, director, productor i guionista suís-alemany
1764 - Naixement de Franz Xaver Gerl, cantant i compositor austríac (m.
1926 - Teresa Gisbert Carbonell, arquitecta i historiadora de l'art boliviana (m.
1985 - Aniversari de Chrissy Teigen, model nord-americana
1756 - Aniversari d'Ernst Chladni, físic i autor alemany (m.
1966 - Aniversari de David Berkoff, nadador estatunidenc
1889 - Naixement d'Edgar Adrian, 1r baró Adrian, fisiòleg i acadèmic anglès, premi Nobel (m.
1858 - Naixement de Jagadish Chandra Bose, físic, biòleg, botànic i arqueòleg indi (m.
1980 - Aniversari de Cem Adrian, cantautor, productor i director turc
1835 - Naixement de Mark Twain, novel·lista, humorista i crític nord-americà (m.
1940 - Dan Tieman, jugador i entrenador de bàsquet estatunidenc (m. 2012)
1813 - Naixement de Louise-Victorine Ackermann, poeta i autora francesa (m. 1890)
1952 - Aniversari de Semyon Bychkov, director d'orquestra rus-americà
1938 - Aniversari de Jean Eustache, director, productor i guionista francès (m. 1981)
1955 - Aniversari d'Andy Gray, futbolista escocès i comentarista esportiu
1906 - Naixement d'Andrés Henestrosa, poeta, lingüista i polític mexicà (m.
1947 - Naixement de David Mamet, dramaturg, guionista i director nord-americà
1985 - Naixement de Luis Valbuena, jugador de beisbol veneçolà (m.
1929 - Dick Clark, presentador i productor de televisió estatunidenc, fundador de Dick Clark Productions (m.
1949 - Aniversari de Matthew Festing, 79è Príncep i Gran Mestre de l'Orde Sobirà Militar de Malta
1915 - Brownie McGhee, cantant i guitarrista folk-blues nord-americà (m.
1594 - Aniversari de John Cosin, bisbe i acadèmic anglès (m. 1672)
1928 - Joe B. Hall, jugador i entrenador de bàsquet estatunidenc (m. 2022)
1980 - Aniversari de Shane Victorino, jugador de beisbol americà
1911 - Naixement de Jorge Negrete, cantant i actor mexicà (m. 1953)
1925 - Naixement de William H. Gates, Sr., advocat i filantrop americà (m.
1915 - Aniversari de Henry Taube, químic i acadèmic canadenc-americà, premi Nobel (m.
1950 - Paul Westphal, jugador i entrenador de bàsquet nord-americà (m.
1960 - Aniversari de Michael O'Connor, jugador de rugbi australià
1925 - Maryon Pittman Allen, periodista i política nord-americana (m.
1920 - Aniversari de Virginia Mayo, actriu nord-americana (m.
1962 - Aniversari de Bo Jackson, jugador de futbol americà i de beisbol