1971 - Mort d'Eugene Lindsay Opie, metge i patòleg estatunidenc (n.
1916 - Mort de Marie von Ebner-Eschenbach, autora austríaca (n.
1957 - Mort de Josephine Hull, actriu nord-americana (b. 1877)
1991 - Mort de Ragnar Granit, neurocientífic i acadèmic finlandès-suec, premi Nobel (n.
2015 - Mort de Terry Pratchett, periodista, autor i guionista anglès (n.
1955 - Mort de Charlie Parker, saxofonista i compositor nord-americà (n.
2014 - Mort de Paul C. Donnelly, científic i enginyer estatunidenc (n.
2016 - Mort de Felix Ibru, arquitecte i polític nigerià, governador de l'estat de Delta (n.
1954 - Mort de Marianne Weber, socióloga i sufragista alemanya (n.
2012 - Mort de Friedhelm Konietzka, futbolista i entrenador suís-alemany (n.
2014 - Mort de Věra Chytilová, actriu, directora i guionista txeca (n.
2016 - Mort de Rafiq Azad, poeta i autor de Bangladesh (n.
1992 - Mort de Lucy M. Lewis, ceramista nord-americana (b. 1890)
1974 - Mort de George D. Sax, banquer i empresari nord-americà (n.
2021 - Mort de Ronald DeFeo Jr., criminal nord-americà (n. 1951)
1999 - Mort de Yehudi Menuhin, violinista i director d'orquestra suís-americà (n.
1943 - Mort de Gustav Vigeland, escultor noruec (n.
1925 - Mort de Sun Yat-sen, metge i polític xinès, primer president de la República de la Xina (n.
2008 - Mort de Jorge Guinzburg, periodista i productor argentí (n.
2008 - Mort de Lazare Ponticelli, soldat italo-francès i supercentenari (n.
1322 - Mort d'Humphrey de Bohun, 4è comte de Hereford, general i polític anglès, Lord High Constable d'Anglaterra (n.
2003 - Mort d'Howard Fast, novel·lista i guionista nord-americà (n.
1942 - Mort de William Henry Bragg, físic, químic i matemàtic anglès, premi Nobel (n.
2001 - Mort de Victor Westhoff, botànic i acadèmic holandès (n.
2012 - Mort de Dick Harter, jugador i entrenador de bàsquet nord-americà (n.
1955 - Mort de Theodor Plievier, autor alemany més conegut per la seva novel·la contra la guerra (b. 1892)
2002 - Mort de Jean-Paul Riopelle, pintor i escultor canadenc (n.
2014 - Mort de José Policarpo, cardenal portuguès (n.
417 - Mort d'Innocent I, papa de l'Església Catòlica
1160 - Mort d'Al-Muqtafi, califa del califat abbasí (b. 1096)
2003 - Mort de Zoran Đinđić, filòsof i polític serbi, 6è Primer Ministre de Sèrbia (n.
2015 - Mort de Willie Barrow, ministre i activista nord-americà (n.
1316 - Mort de Stefan Dragutin (c.
604 - Mort de Gregori I, papa de l'Església Catòlica (b. 540)
1991 - Mort de William Heinesen, autor, poeta i autor feroès (b. 1900)
1539 - Mort de Thomas Boleyn, 1r comte de Wiltshire, diplomàtic i polític anglès (n.
1699 - Mort de Peder Griffenfeld, polític danès (n.
1999 - Mort de Bidu Sayão, soprano brasilero-americà (n.
2003 - Mort de Lynne Thigpen, actriu i cantant nord-americana (n.
1946 - Mort de Ferenc Szálasi, militar i polític hongarès, Cap d'Estat d'Hongria (n.
2013 - Mort de Michael Grigsby, director i productor anglès (n.
1985 - Mort d'Eugene Ormandy, violinista i director d'orquestra hongarès-americà (n.
1022 - Mort de Simeó el Nou Teòleg (b. 949)
2002 - Mort de Spyros Kyprianou, advocat i polític cipriota, segon president de Xipre (n.
1949 - Mort de Wilhelm Steinkopf, químic alemany (n.
2011 - Mort de Nilla Pizzi, cantant italiana (n. 1919)
1998 - Mort de Beatrice Wood, pintora i ceramista nord-americana (n.
1929 - Mort d'Asa Griggs Candler, empresari i polític estatunidenc, 44è Alcalde d'Atlanta (b. 1851)
1973 - Mort de Frankie Frisch, jugador i entrenador de beisbol nord-americà (b. 1898)
2013 - Mort de Ganesh Pyne, pintor i il·lustrador indi (n.
2010 - Mort de Miguel Delibes, periodista i autor espanyol (b. 1920)
1935 - Mort de Mihajlo Pupin, físic i químic serbo-americà (n.
2000 - Mort d'Aleksandar Nikolić, entrenador iugoslau de bàsquet (n.
2016 - Mort de Lloyd Shapley, matemàtic i economista nord-americà, premi Nobel (n.
2012 - Mort de Michael Hossack, bateria estatunidenc (n.
2015 - Mort de Michael Graves, arquitecte i acadèmic estatunidenc, que va dissenyar el Portland Building i el Humana Building (n.
2006 - Mort de Victor Sokolov, sacerdot i periodista rus-americà (n.
1898 - Mort de Zachris Topelius, periodista, historiador i autor finlandès-suec (n.
2001 - Mort de Robert Ludlum, autor nord-americà (n. 1927)
2001 - Mort de Morton Downey Jr., cantautor, actor i presentador de talk show nord-americà (n.
2004 - Mort de Milton Resnick, pintor rus-americà (n.
2015 - Mort d'Ada Jafri, poeta i autora pakistanesa (n.
1989 - Mort de Maurice Evans, actor anglo-americà (n.