1540 - El rei Enric VIII d'Anglaterra anula el seu matrimoni amb la seva quarta esposa, Anna de Cleves.
1795 - El financer James Swan paga el deute nacional dels Estats Units de 2.024.899 $ que s'havia acumulat durant la Revolució Americana.
1961 - Grècia es converteix en el primer estat membre que s'uneix a la Comunitat Econòmica Europea mitjançant la signatura de l'Acord d'Atenes, que va ser suspendut el 1967 durant la junta grega.
381 - Fin del Primer Concili dels bisbes cristians convocat a Constantinoble per l'emperador romà Teodosi I.
1979 - Un cotxe bomba destrueix un cotxe Renault propietat dels "caçadors de nazis" Serge i Beate Klarsfeld fora de la seva casa a França en un intent d'assassinat sense èxit.
1977 - La dictadura de Pinochet a Xile organitza l'esdeveniment juvenil de Acto de Chacarillas, un acte ritualitzat que recorda a l'Espanya franquista.
1850 - El president dels Estats Units, Zachary Taylor, mor després de menjar fruita cruja i llet gelada; el succeeix en el càrrec el vicepresident Millard Fillmore.
551 - Un gran terratrèmol golpea Beirut, provocant un tsunami devastador que va afectar les ciutats costaneres de Fenícia bizantina, causant milers de morts.
1926 - Chiang Kai-shek accepta el càrrec de comandant en cap de l'Exèrcit Revolucionari Nacional, marcant l'inici de l'Expedició del Nord per unir la Xina sota el govern del govern nacionalista.
1762 - Caterina la Gran es converteix en Emperadriu de Rússia després del cop d'estat contra el seu marit, Pere III.
1816 - Argentina declara la independència d'Espanya.
1776 - George Washington ordena que es llegeixi la Declaració d'Independència als membres de l'Exèrcit Continental a Manhattan, mentre que milers de tropes britàniques a Staten Island es preparen per a la Batalla de Long Island.
2011 - Una manifestació té lloc a Kuala Lumpur, Malàisia per demanar eleccions més justes al país.
1958 - Un terratrèmol de 7,8 Mw a Alaska provoca un deslligament de terra que produeix un megatsunami.
1850 - El profeta persa Báb és executat a Tabriz, Pèrsia.
1789 - A Versalles, l'Assemblea Nacional es reconstitueix com a Assemblea Nacional Constituent i comença els preparatius per a una constitució francesa.
1609 - A Bohèmia se li concedeix la llibertat de religió a través de la Carta de Majestat de l'emperador del Sacre Imperi Romà, Rodolfo II.
2006 - Cent vint-i-cinc persones moren quan el vol S7 Airlines 778, un avió de passatgers Airbus A310, es desvia de la pista mentre aterra en condicions humides a l'aeroport d'Irkutsk a Sibèria.
1932 - L'estat de São Paulo es rebel·la contra el Govern Federal del Brasil, començant la Revolució Constitucionalista.
1995 - El bombardeig de l'església de Navaly és realitzat per la Força Aèria de Sri Lanka matant 125 refugiats civils tàmils.
1401 - Timur ataca el Sultanat Jalairid i destrueix Bagdad.
1815 - Charles Maurice de Talleyrand-Périgord esdevé el primer primer ministre de França.
1863 - Guerra Civil Americana: El setge de Port Hudson acaba, donant a la Unió el control complet del riu Mississipí.
1900 - El governador de la província de Shanxi al nord de la Xina ordena l'execució de 45 missioners cristians estrangers i membres de l'església local, inclosos nens.
1937 - Els arxius de pel·lícules mudes de Fox Film Corporation són destruïts per l'incendi de la bóveda de Fox de 1937.
1357 - L'emperador Carles IV ajuda a posar la primera pedra del pont de Carles a Praga.
1793 - La Llei contra l'esclavitud a l'Alt Canadà prohibeix la importació d'esclaus i alliberarà aquells que naixen en l'esclavitud després de l'aprovació de la Llei als 25 anys d'edat.
1982 - El vol 759 de Pan Am s'esclafa a Kenner, Louisiana, matant les 145 persones a bord i altres vuit a terra.
2002 - Es crea la Unió Africana a Addis Abeba, Etiòpia, en substitució de l'Organització de la Unitat Africana (OUA).
1956 - El terratrèmol de 7,7 Mw Amorgos sacseja el grup d'illes Cíclades al mar Egeu amb una intensitat màxima de Mercalli de IX (Violent).
1918 - A Nashville, Tennessee, un tren local entrant col·lideix amb un expressa sortint, matant a 101 i ferint a 171 persones, convertint-se en l'accident ferroviari més mortífer de la història dels Estats Units.
1944 - Segona Guerra Mundial: Guerra de Continuïtat: Finlàndia guanya la Batalla de Tali-Ihantala, la batalla més gran que s'hagi lliurat mai al nord d'Europa. L'Exèrcit Roig retira les seves tropes d'Ihantala i es troba en una posició defensiva, posant fi a l'Ofensiva de Vyborg-Petrozavodsk.
1962 - Starfish Prime testa els efectes d'una prova nuclear a altituds orbitals.
1993 - El Parlament del Canadà aprova la Llei de Nunavut que porta a la creació de Nunavut el 1999, dividint els Territoris del Nord-oest en terres àrtiques (inuit) i subàrtiques (dene) a partir d'un plebiscit.
2004 - El Comitè Selecte d'Intel·ligència del Senat dels Estats Units publica l'Informe del Senat sobre la Intel·ligència de les Armes de Destrucció Massiva de l'Iraq, posant en dubte la raó de la Guerra de l'Iraq.
869 - El terratrèmol de 8,4-9,0 Mw Sanriku golpea la zona al voltant de Sendai al nord de Honshu, Japó.
1807 - Es firma el segon Tractat de Tilsit entre França i Prússia, posant fi a la Guerra de la Quarta Coalició.
1868 - La 14a Esmena a la Constitució dels Estats Units és ratificada, garantint als afroamericans plena ciutadania i a totes les persones als Estats Units el degut procés legal.
1811 - L'explorador David Thompson posa un cartell prop del que ara és el Parc Estatal de Sacajawea a l'estat de Washington, reclamant el Districte de Colúmbia per al Regne Unit.
1810 - Napoleó annexa el Regne d'Holanda com a part del Primer Imperi Francès.
1944 - Segona Guerra Mundial: les forces nord-americanes prenen Saipan, posant l'arxipèlag japonès a l'abast dels atacs de B-29, i causant la caiguda del govern de Tojo.
1821 - Quatre-cents setanta prominents xipriotes, inclòs l'arquebisbe Kyprianos, són executats en resposta a l'ajuda xipriota a la Guerra d'Independència Grega.
1763 - La gran gira de la família Mozart per Europa comença, elevant el perfil del seu fill Wolfgang Amadeus.
1943 - Segona Guerra Mundial: Comença la invasió aliada de Sicília, que condueix a la caiguda de Mussolini i obliga a Hitler a interrompre la Batalla de Kursk.
1755 - L'expedició de Braddock és derrotada per una força més petita de francesos i nadius americans en el seu intent de capturar Fort Duquesne en el que ara és el centre de Pittsburgh.
1893 - Daniel Hale Williams, cirurgià cardíac americà, realitza la primera cirurgia a cor obert amb èxit als Estats Units sense anestèsia.
1922 - Johnny Weissmuller nada els 100 metres d'estil lliure en 58,6 segons trencant el rècord mundial de natació i la 'barrera del minut'.
1955 - El Manifest de Russell-Einstein demana una reducció del risc de guerra nuclear.
1790 - La Marina sueca captura un terç de la flota russa del Bàltic.
1877 - Comença el Campionat inaugural de Wimbledon.
1999 - Comencen dies de protestes estudiantils després que la policia iraniana i els durs ataquen un dormitori estudiantil a la Universitat de Teheran.
491 - Odoacre fa un assalt nocturn amb els seus guàrdies herulians, enfrontant Teodoric el Gran a Ad Pinetam.
1986 - El Parlament de Nova Zelanda aprova l'Acta de Reforma de la Llei Homosexual que legalitza l'homosexualitat a Nova Zelanda.
1997 - Un Fokker 100 de la companyia aèria brasilera TAM llança l'enginyer Fernando Caldeira de Moura Campos a 2.400 metres de caiguda lliure després d'una explosió que va despresurizar l'avió.
1572 - 19 catòlics pateixen el martiri per les seves creences a la ciutat holandesa de Gorkum.
1745 - La victòria francesa a la Batalla de Melle els permet capturar Ghent en els dies posteriors.
1896 - William Jennings Bryan lliura el seu discurs de la Creu d'Or defensant el bimetallisme a la Convenció Nacional Democràtica de 1896 a Chicago.
2011 - Sudan del Sud obté la independència i es separa del Sudan.
660 - Les forces coreanes sota el comandament del general Kim Yu-sin de Silla derroten l'exèrcit de Baekje a la Batalla de Hwangsanbeol.
1701 - Una força Bourbon sota Nicolas Catinat es retira d'una força Habsburg més petita sota el príncep Eugeni de Savoia a la Batalla de Carpi.
1875 - Comença la revolta d'Herzegovina contra el domini otomà, que duraria fins a 1878 i tindria implicacions de gran abast en tots els Balcans.
969 - El general fatimida Jawhar dirigeix la pregària del divendres a Fustat en nom del califa al-Mu'izz li-Din Allah, completant així simbòlicament la conquesta fatimida d'Egipte.
118 - Adrià, que es va convertir en emperador un any abans de la mort de Trajà, fa la seva entrada a Roma.
1900 - La Federació d'Austràlia rep el consentiment reial.
1386 - L'Antiga Confederació Suïssa fa grans avenços en l'establiment del control sobre el seu territori derrotant el Ducat d'Àustria a la Batalla de Sempach.