1931 - Hans Alfredson, actor, director i guionista suec (m.
1963 - Aniversari de Peter Baynham, actor, productor i guionista gal·lès
1946 - Aniversari de Gilda Radner, actriu i comediant nord-americana (m.
1989 - Aniversari de Jason Clark, jugador australià de rugbi
1960 - Naixement de Roland Melanson, jugador i entrenador canadenc d'hoquei sobre gel
1939 - Aniversari de Klaus Schmiegel, químic alemany
1945 - Naixement de Raul Seixas, cantautor, guitarrista i productor brasiler (m.
1928 - Naixement de Cyril Smith, polític anglès (m.
1836 - Naixement d'Emmanuel Rhoides, periodista i autor grec (m. 1904)
1938 - Naixement de John Byner, actor i comediant nord-americà
1712 - Naixement de Jean-Jacques Rousseau, filòsof i politòleg suís (m.
1930 - Jack Gold, director i productor anglès (m. 2015)
1928 - Naixement de Patrick Hemingway, escriptor nord-americà
1941 - Naixement d'Al Downing, jugador de beisbol i comentarista esportiu nord-americà
1913 - Naixement de Franz Antel, director i productor austríac (m.
1923 - Aniversari de Gaye Stewart, jugador canadenc d'hoquei sobre gel (m.
1946 - Naixement de David Duckham, jugador de rugbi anglès (m. 2023)
1927 - Frank Sherwood Rowland, químic i acadèmic nord-americà, premi Nobel (m.
1947 - Naixement de Mark Helprin, novel·lista i periodista nord-americà
1955 - Aniversari de Shirley Cheriton, actriu britànica
1920 - Aniversari de Clarissa Eden, Esposa del Primer Ministre del Regne Unit (m.
1977 - Aniversari de Mark Stoermer, baixista, compositor i productor estatunidenc
1703 - Naixement de John Wesley, cléric i teòleg anglès (m. 1791)
1951 - Naixement de Mick Cronin, jugador i entrenador de rugbi australià
1989 - Naixement de David Fifita, jugador australià de rugbi
1946 - Naixement de Jaime Guzmán, advocat i polític xilè (m.
1891 - Naixement d'Esther Forbes, historiadora i autora nord-americana (m.1968)
1888 - George Challenor, jugador de cricket de Barbados (m.
1930 - Itamar Franco, enginyer i polític, 33è President del Brasil (m.
1981 - Aniversari de Guillermo Martínez, llançador de javelina cubà
1879 - Naixement de Wilhelm Steinkopf, químic alemany (m.
1960 - Naixement de John Elway, jugador i entrenador de futbol americà
1947 - Aniversari de Laura Tyson, economista i acadèmica nord-americana
1965 - Aniversari de Tiaan Strauss, jugador de rugbi sud-africà
1875 - Aniversari d'Henri Lebesgue, matemàtic i acadèmic francès (m. 1941)
1971 - Aniversari de Bobby Hurley, jugador i entrenador de bàsquet americà
1894 - Naixement de Jessie Baetz, artista, compositor i pianista canadenc-americà (m.
1937 - Naixement de Fernand Labrie, endocrinòleg i acadèmic canadenc (m.
1825 - Aniversari d'Emil Erlenmeyer, químic alemany (m.
1992 - Naixement d'Oscar Hiljemark, futbolista suec
1966 - Naixement de John Cusack, actor i guionista nord-americà
1971 - Fabien Barthez, futbolista francès
1948 - Daniel Wegner, psicòleg i acadèmic canadenc-americà (m.
1935 - Naixement de John Inman, actor anglès (m.
1991 - Aniversari de Kang Min-hyuk, cantant, bateria i actor sud-coreà
1909 - Aniversari d'Eric Ambler, autor i guionista anglès (m.
1962 - Anișoara Cușmir-Stanciu, saltadora de llarg rumana
1913 - Aniversari de George Lloyd, soldat i compositor anglès (m. 1998)
1986 - Aniversari de Kellie Pickler, cantautora nord-americana
1907 - Jimmy Mundy, saxofonista i compositor nord-americà (m. 1983)
1994 - Aniversari d'Hussein, Príncep de la Corona de Jordània
1964 - Aniversari de Dan Stains, jugador i entrenador de rugbi australià
1972 - Aniversari de Chris Leslie, polític anglès, Canceller de l'Esquerra
1949 - Don Baylor, jugador i entrenador de beisbol estatunidenc (m.
1974 - Aniversari de Rob Dyrdek, patinador americà, empresari i estrella de la televisió de realitat
1952 - Aniversari d'Enis Batur, poeta i autor turc
1977 - Naixement de Harun Tekin, cantant i guitarrista turc
1924 - Aniversari de Kalevi Keihänen, empresari finès (m.
1985 - Aniversari de Colt Hynes, jugador de beisbol americà
1937 - Ron Luciano, jugador de beisbol i umpire estatunidenc (m. 1995)
1577 - Naixement de Peter Paul Rubens, pintor i diplomàtic flamenc (m. 1640)
1742 - Aniversari de William Hooper, metge, advocat i polític nord-americà (m. 1790)
1969 - Aniversari de Tichina Arnold, actriu i cantant americana
1880 - Naixement de John Meyers, nadador i jugador de waterpolo nord-americà (m. 1971)
1964 - Aniversari de Bernie McCahill, jugador de rugbi de Nova Zelanda
1969 - Aniversari de Fabrizio Mori, hurdler italià
1923 - Naixement de Pete Candoli, trompetista nord-americà (m.
1981 - Aniversari de Savage, raper neozelandès
1719 - Aniversari d'Étienne François, duc de Choiseul, general i polític francès, primer ministre de França (m.
1831 - Naixement de Joseph Joachim, violinista, compositor i director d'orquestra austríac (m.
1967 - Aniversari de Leona Aglukkaq, política canadenca, 7a ministra canadenca de Salut
1989 - Aniversari de Julia Zlobina, patinadora artística russa-azerbaidjana
1490 - Aniversari d'Albert de Brandenburg, arquebisbe alemany (m. 1545).
1970 - Aniversari de Mushtaq Ahmed, jugador de cricket i entrenador pakistanès
1734 - Naixement de Jean-Jacques Beauvarlet-Charpentier, organista i compositor francès (m. 1794)
1604 - Naixement de Heinrich Albert, compositor i poeta alemany (m.
1934 - Georges Wolinski, periodista i dibuixant tunisino-francès (m. 2015)
1996 - Aniversari de Donna Vekić, tennista croata
1883 - Naixement de Pierre Laval, soldat i polític francès, 101è Primer Ministre de França (m.1945)
1971 - Aniversari d'Aileen Quinn, actriu i cantant americana
1991 - Aniversari de Kevin De Bruyne, futbolista belga
1948 - Aniversari de Kathy Bates, actriu nord-americana
1978 - Aniversari de Simon Larose, jugador de tennis canadenc
1959 - Naixement de John Shelley, il·lustrador britànic
1852 - Aniversari de Charles Cruft, showman anglès, fundador de Crufts Dog Show (m.1938)
1971 - Aniversari de Ron Mahay, jugador de beisbol americà i explorador
1943 - Aniversari de Donald Johanson, paleontòleg i acadèmic estatunidenc
1917 - A. E. Hotchner, autor i dramaturg nord-americà (m. 2020)
1977 - Aniversari de Chris Spurling, jugador de beisbol americà
1952 - Naixement de Pietro Mennea, velocista i polític italià (m.
1971 - Naixement de Lorenzo Amoruso, futbolista italià
1989 - Aniversari de Markiplier, personalitat nord-americana d'Internet
1476 - Naixement del Papa Pau IV (m. 1559)
1957 - Aniversari de Georgi Parvanov, historiador i polític búlgar, 4è President de Bulgària
1997 - Aniversari de Shakur Stevenson, boxejador americà
1970 - Aniversari de Tom Merritt, periodista estatunidenc
1987 - Aniversari de Sonata Tamošaitytė, corredora lituana
751 - Aniversari de Carlomà I, rei dels francs (m. 771)
1926 - Naixement de Mel Brooks, actor, director, productor i guionista estatunidenc
1966 - Aniversari de Mary Stuart Masterson, actriu nord-americana
1444 - Aniversari de Charlotte, reina de Xipre (m. 1487)
1972 - Naixement d'Alessandro Nivola, actor estatunidenc
1937 - Aniversari de George Knudson, golfista canadenc (m.
1958 - Aniversari de Félix Gray, cantant-compositor tunisian-francès
1653 - Naixement de Muhammad Azam Shah, emperador mogol (m.
1943 - Naixement de Jens Birkemose, pintor danès (m.
1950 - Naixement de Mauricio Rojas, economista i polític chileno-suè
1965 - Aniversari de Jessica Hecht, actriu nord-americana
1991 - Aniversari de Seohyun, cantant, ballarina i actriu sud-coreana
1938 - Aniversari de S. Sivamaharajah, editor de diaris tàmils de Sri Lanka i polític (m.
1942 - Hans-Joachim Walde, atleta alemany (m. 2013)
1956 - Aniversari d'Amira Hass, periodista i autora israeliana
1892 - Naixement de Carl Panzram, assassí en sèrie nord-americà (m. 1930)
1573 - Naixement d'Henry Danvers, 1r comte de Danby, noble anglès (m.
1884 - Naixement de Lamina Sankoh, banquer i polític de Sierra Leone (m. 1964)
1928 - Naixement de Peter Heine, jugador de cricket sud-africà (m.
1958 - Aniversari de Donna Edwards, advocada i política americana
1933 - Naixement de Gusty Spence, nord-irlandès lleialista i polític (m. 2011)
1951 - Aniversari de Mark Shand, conservacionista i autor anglès (m.
1975 - Jon Nödtveidt, cantautor i guitarrista suec (m.
1942 - Aniversari de Frank Zane, culturista professional i autor estatunidenc
1921 - Aniversari de P. V. Narasimha Rao, advocat i polític indi, 9è Primer Ministre de l'Índia (m.
1927 - Naixement de Correlli Barnett, historiador i autor anglès (m.
1932 - Naixement de Pat Morita, actor nord-americà (m.
1976 - Aniversari de Seth Wescott, snowboarder americà
1967 - Aniversari de Lars Riedel, llançador de discus alemany
1844 - Naixement de John Boyle O'Reilly, poeta, periodista i escriptor de ficció irlandès (m. 1890)
1966 - Peeter Allik, pintor i il·lustrador estonià (m.
1873 - Naixement d'Alexis Carrel, cirurgià i biòleg francès, premi Nobel (m.1944)
1954 - Aniversari d'Alice Krige, actriu sud-africana
1928 - Harold Evans, historiador i periodista angloamericà (m. 2020)
1918 - William Whitelaw, primer viscomte Whitelaw, polític escocès-anglès, viceprimer ministre del Regne Unit (m.
1957 - Naixement de Lance Nethery, jugador i entrenador canadenc d'hoquei sobre gel
1961 - Naixement de Jeff Malone, jugador i entrenador de bàsquet estatunidenc
1962 - Aniversari d'Artur Hajzer, alpinista polonès (m.
1967 - Aniversari de Gil Bellows, actor i productor canadenc
1969 - Aniversari de Stéphane Chapuisat, futbolista suís
1914 - Aniversari d'Aribert Heim, metge austríac de les SS i criminal de guerra nazi (m.
1996 - Aniversari de Larissa Werbicki, remera canadenca
1981 - Aniversari de Michael Crafter, cantant i compositor australià
1968 - Aniversari de Chayanne, cantautor i actor puertorriqueño-americà
1999 - Aniversari de Markéta Vondroušová, tennista txeca
1945 - Naixement de Ken Buchanan, boxejador escocès (m.
1923 - Aniversari d'Adolfo Schwelm Cruz, pilot de carreres argentí (m.
1943 - Naixement de Klaus von Klitzing, físic i acadèmic alemany, premi Nobel
1930 - Aniversari de William C. Campbell, biòleg i parasitòleg irlandès-americà, premi Nobel
1547 - Aniversari de Cristofano Malvezzi, organista i compositor italià (m.
1952 - Naixement de Jean-Christophe Rufin, metge i autor francès
1989 - Aniversari d'Andrew Fifita, jugador australià de rugbi
1992 - Aniversari d'Elaine Thompson, esprinter jamaicana
1957 - Aniversari de Mike Skinner, pilot de carreres americà
1941 - Naixement de Joseph Goguen, informàtic i acadèmic nord-americà, que va desenvolupar el llenguatge OBJ (m.
1888 - Naixement de Stefi Geyer, violinista i educadora hongaresa (m.1956)
1926 - Robert Ledley, acadèmic i inventor nord-americà (m.
1979 - Aniversari de Florian Zeller, autor i dramaturg francès
1941 - Naixement de David Johnston, acadèmic, advocat i polític canadenc, 28è Governador General del Canadà
1945 - Naixement de Türkan Şoray, actriu, directora i guionista turca
1976 - Aniversari de Shinobu Asagoe, tennista japonès
1979 - Felicia Day, actriu i escriptora nord-americana
1973 - Aniversari d'Adrián Annus, llançador de martells hongarès
1934 - Aniversari de Roy Gilchrist, jugador de cricket jamaicà (m.
1936 - Aniversari de Chuck Howley, jugador de futbol americà
1997 - Aniversari de Tadasuke Makino, pilot de carreres japonès
1981 - Aniversari de Brandon Phillips, jugador de beisbol americà
1824 - Naixement de Paul Broca, metge, anatomista i antropòleg francès (m. 1880)
1950 - Aniversari de Philip Fowke, pianista i educator anglès
1961 - Naixement de Kurt Eichenwald, periodista nord-americà
1959 - Aniversari de Clint Boon, cantant i tecladista anglès
1560 - Naixement de Giovanni Paolo Lascaris, Gran Mestre dels Cavallers Hospitalers (m.
1945 - Aniversari de David Knights, baixista i productor anglès
1989 - Naixement de Nicole Rottmann, tennista austríaca
1948 - Naixement de Deborah Moggach, autora i guionista anglesa
1954 - A. A. Gill, autor i crític escocès (m. 2016)
1979 - Aniversari de Randy McMichael, jugador de futbol americà
1557 - Aniversari de Philip Howard, 20è comte d'Arundel, noble anglès (m.
1956 - Naixement de Noel Mugavin, futbolista i entrenador australià
1913 - Naixement de Walter Oesau, coronel i pilot alemany (m. 1944)
1951 - Aniversari de Lalla Ward, actriu i autora anglesa
1972 - Aniversari de Ngô Bảo Châu, matemàtic i acadèmic vietnamita-francès
1970 - Naixement de Mike White, actor, director, productor i guionista nord-americà
1993 - Aniversari de Bradley Beal, jugador de bàsquet americà
1491 - Naixement d'Enric VIII d'Anglaterra (m.
1928 - Hans Blix, polític i diplomàtic suec, 33è ministre suec d'Afers Exteriors
1946 - Naixement de Bruce Davison, actor i director estatunidenc
1929 - Aniversari d'Alfred Miodowicz, polític polonès (m.
1980 - Naixement de Jevgeni Novikov, futbolista estonià
2002 - Aniversari de Marta Kostyuk, jugadora de tennis ucraïnesa
1940 - Naixement de Muhammad Yunus, economista i acadèmic de Bangladesh, premi Nobel
1893 - Naixement d'August Zamoyski, escultor polonès-francès (m. 1970)
1963 - Aniversari de Charlie Clouser, tecladista, compositor i productor nord-americà
1964 - Aniversari de Mark Grace, jugador de beisbol i comentarista esportiu estatunidenc
1891 - Naixement de Carl Spaatz, general nord-americà (m. 1974)
1931 - Aniversari de Lucien Victor, ciclista belga (m.
1894 - Naixement de Francis Hunter, jugador de tennis estatunidenc (m. 1981)
1946 - Aniversari de Robert Asprin, soldat i autor nord-americà (m.
1907 - Aniversari d'Yvonne Sylvain, primera dona metge haitiana (m.
1940 - Naixement de Karpal Singh, advocat i polític de Malàisia (m.
1967 - Aniversari de Zhong Huandi, corredor xinès
1973 - Aniversari de Corey Koskie, jugador de beisbol canadenc
1987 - Naixement de Terrence Williams, jugador de bàsquet americà
1982 - Aniversari d'Ibrahim Camejo, saltador cubà
1966 - Aniversari de Bobby Bare Jr., cantautor i guitarrista nord-americà
1938 - Naixement de Simon Douglas-Pennant, setè baró de Penrhyn, baró britànic
1938 - Aniversari de Leon Panetta, advocat i polític nord-americà, 23è Secretari de Defensa dels Estats Units
1950 - Aniversari de Chris Speier, jugador i entrenador de beisbol nord-americà
1582 - Naixement de William Fiennes, 1r viscomte de Saye i Sele, polític anglès (m.
1867 - Aniversari de Luigi Pirandello, dramaturg, novel·lista i poeta italià, premi Nobel (m.
1931 - Naixement de Junior Johnson, pilot de carreres estatunidenc (m. 2019)
1906 - Maria Goeppert Mayer, física i acadèmica alemanya-americana, premi Nobel (m.
1641 - Naixement de Marie Casimire Louise de La Grange d'Arquien, consort del rei Joan III Sobieski (m.
1934 - Bette Greene, periodista i autora nord-americana (m. 2020)
1957 - Naixement de Jim Spanarkel, jugador de bàsquet i comentarista esportiu nord-americà
1948 - Naixement de Sergei Bodrov, director, productor i guionista rus-americà
1972 - Aniversari de Geeta Tripathee, poeta, lletrista i crític literari nepalí
1971 - Aniversari d'Elon Musk, empresari estatunidenc nascut a Sud-àfrica
1964 - Aniversari de Christina Ashcroft, tiradora esportiva canadenca
1946 - Naixement de Robert Xavier Rodríguez, compositor clàssic americà
1919 - Aniversari de Joseph P. Lordi, funcionari del govern nord-americà (m. 1983)
1942 - Aniversari de Chris Hani, polític sud-africà (m.
1985 - Aniversari de Phil Bardsley, futbolista anglès
1912 - Naixement de Carl Friedrich von Weizsäcker, físic i filòsof alemany (m.
1964 - Aniversari de Steve Williamson, saxofonista i compositor anglès
1243 - Aniversari de l'emperador Go-Fukakusa del Japó (m. 1304)
1926 - George Booth, dibuixant estatunidenc (m.
1934 - Naixement de Robert Carswell, Baró Carswell, advocat i jutge nord-irlandès, Lord Chief Justice d'Irlanda del Nord (m. 2023)
1962 - Aniversari d'Ann-Louise Skoglund, corredora sueca
1902 - Naixement de Richard Rodgers, dramaturg i compositor nord-americà (m.
1503 - Naixement de Giovanni della Casa, autor i poeta italià (m.
1934 - Naixement de Carl Levin, advocat i polític estatunidenc (m.