2007 - Un kamikaze penetra a la Zona Verda i detona en una cafeteria dins d'un edifici del parlament, matant al parlamentari iraquià Mohammed Awad i ferint més de vint persones més.
1980 - El vol 303 de Transbrasil, un Boeing 727, s'esclafa en l'aproximació a l'aeroport internacional Hercílio Luz a Florianópolis, Brasil.
1204 - Els croats de la Quarta Croada trenquen les muralles de Constantinoble i entren a la ciutat, que ocupen completament el dia següent.
467 - Anthemius és elevat a Emperador de l'Imperi Romà d'Occident.
2002 - Un suïcida es fa volar a l'entrada del Mercat Mahane Yehuda de Jerusalem, matant a set persones i ferint a 104.
1934 - Comença la vaga de l'Auto-Lite dels Estats Units, que culmina en un combat de cinc dies entre les tropes de la Guàrdia Nacional d'Ohio i 6.000 vaguistes i piquets.
1980 - Corredor i atleta canadenc, Terry Fox comença la seva Marató de l'Esperança a St. John's, NF
1782 - Revolució Americana: Una flota de la Royal Navy liderada per l'Almirall George Rodney derrota una flota francesa liderada pel Comte de Grasse a la Batalla de les Saintes de Dominica al Mar Carib.
2014 - El Gran Incendi de Valparaíso devasta la ciutat xilena de Valparaíso, matant a 16 persones, desplaçant gairebé 10.000 i destruint més de 2.000 cases.
1927 - Massacre de Xangai de 1927: Chiang Kai-shek ordena que els membres del Partit Comunista Xinès siguin executats a Xangai, posant fi al Primer Front Unit.
1990 - El vol 839 de Widerøe s'esclafa després de despegar de l'aeroport de Værøy a Noruega, matant a cinc persones.
1999 - Durant el bombardeig de l'OTAN a Iugoslàvia, un americà McDonnell Douglas F-15E Strike Eagle dispara un tren de passatgers, matant entre 20 i 60 persones.
1970 - El submarí soviètic K-8, que transportava quatre torpedos nuclears, s'enfonsa al golf de Biscaia quatre dies després d'un incendi a bord.
1862 - Guerra Civil Americana: Es produeix el Raid Andrews (Great Locomotive Chase), començant a Big Shanty, Geòrgia (ara Kennesaw).
1983 - Harold Washington és elegit com el primer alcalde negre de Chicago.
1606 - La bandera de la Unió és adoptada com la bandera dels vaixells anglesos i escocesos.
1963 - El submarí soviètic de propulsió nuclear K-33 col·lís amb el vaixell mercant finès M/S Finnclipper als Estreits de Dinamarca.
1981 - El primer llançament d'un transbordador espacial (Columbia) té lloc: La missió STS-1.
1012 - El duc Oldřich de Bohèmia destitueix i cega el seu germà Jaromír, que fuig a Polònia.
1807 - La rebel·lió de Froberg a Malta acaba quan els rebels restants fan volar la revista de Fort Ricasoli.
1877 - El Regne Unit annexa el Transvaal.
1937 - Sir Frank Whittle fa proves a terra del primer motor de reacció dissenyat per alimentar un avió, a Rugby, Anglaterra.
1945 - El president dels Estats Units, Franklin D. Roosevelt, mor en el seu càrrec; el vicepresident Harry S. Truman esdevé president després de la mort de Roosevelt.
1864 - Guerra Civil Americana: La Batalla de Fort Pillow: les forces confederades maten la majoria dels soldats afroamericans que es van rendir a Fort Pillow, Tennessee.
1955 - La vacuna contra la poliomielitis, desenvolupada pel Dr. Jonas Salk, és declarada segura i efectiva.
1985 - El transbordador espacial Discovery es llança a STS-51D per desplegar dos satèl·lits de comunicacions.
1820 - Alexander Ypsilantis és declarat líder de Filiki Eteria, una organització secreta per derrocar el govern otomà sobre Grècia.
1934 - La raig de vent de superfície més forta del món en el moment de 231 mph, es mesura a la cimera del Mont Washington, New Hampshire.
1980 - El govern ameriberià de Libèria és deposat violentament.
240 - Sapor I esdevé co-emperador de l'Imperi sasànià amb el seu pare Ardashir I.
2009 - Zimbabue abandona oficialment el dòlar de Zimbabue com a moneda oficial.
1776 - Revolució americana: amb les resolucions de Halifax, el Congrés Provincial de Carolina del Nord autoritza la seva delegació al Congrés a votar per la independència de Gran Bretanya.
1999 - El president dels Estats Units, Bill Clinton, és citat per desacreditar el tribunal per donar "declaracions deliberadament falses" en una demanda civil; més tard és multat i expulsat de l'al·legació.
1865 - Guerra Civil Americana: Mobile, Alabama, cau a mans de l'Exèrcit de la Unió.
1927 - Rocksprings, Texas és colpejat per un tornado F5 que destrueix 235 dels 247 edificis de la ciutat, mata 72 habitants i ferit 205; tercer tornado més mortífer en la història de Texas.
2013 - Dos bombarders suïcides maten tres soldats xadians i feren desenes de civils en un mercat a Kidal, Mali.
1990 - Es inaugura l'exposició "Dinosaures del segle XX" de Jim Gary al Museu Nacional d'Història Natural de la Institució Smithsonian a Washington, D.C. És l'únic escultor convidat a presentar una exposició individual allà.
627 - El rei Edwin de Northumbria es converteix al cristianisme per Paulinus, bisbe de York.
1928 - El Bremen, un avió alemany de tipus Junkers W 33, surt per al primer vol transatlàntic reeixit d'est a oest.
1961 - Cursa espacial: El cosmonauta soviètic Iuri Gagarin es converteix en el primer humà en viatjar a l'espai exterior i realitzar el primer vol orbital tripulat, Vostok 1.
1831 - Soldats que marxen sobre el pont de Broughton Suspension Bridge a Manchester, Anglaterra, el fan col·lapsar.
1861 - Guerra Civil Americana: Batalla de Fort Sumter. La guerra comença amb les forces confederades disparant contra Fort Sumter, al port de Charleston, Carolina del Sud.
1992 - L'Euro Disney Resort s'obre oficialment amb el seu parc temàtic Euro Disneyland; el resort i el nom del seu parc es canvien posteriorment a Disneyland Paris.
2010 - El descarrilament de Merano: Un accident ferroviari al Tirol del Sud mata a nou persones i fa 28 ferits.
1910 - SMS Zrínyi, un dels últims cuirassats pre-dreadnought construïts per la Marina austrohongaresa, és llançat.
1917 - Primera Guerra Mundial: les forces canadenques completen amb èxit la presa de Vimy Ridge dels alemanys.
1945 - Segona Guerra Mundial: El Novè Exèrcit dels Estats Units sota el comandament del general William H. Simpson creu el riu Elba a peu de Magdeburg, i arriba a Tangermünde, a només 50 milles de Berlín.
1900 - Un dia després de la seva promulgació pel Congrés, el president William McKinley firma l'Acta Foraker en llei, donant a Puerto Rico un autogovern limitat.