1966 - Aniversari de John Bel Edwards, advocat i polític estatunidenc
1961 - Aniversari de Philip Lafon, lluitador canadenc
1924 - Raoul Coutard, cineasta i director francès (m. 2016)
1953 - Naixement de Manuel Pellegrini, futbolista i entrenador xilè
1984 - Naixement de Katie Melua, cantautora i guitarrista georgiana-anglesa
2001 - Aniversari d'Avishag Semberg, medallista de bronze olímpic israelià de taekwondo
1975 - Aniversari de Toks Olagundoye, actriu nigeriana
1919 - Aniversari d'Andy Russell, cantant i actor nord-americà (m.
1830 - Naixement de Patrick Francis Moran, cardenal irlandès-australià (m. 1911)
1978 - Aniversari de Sensei, lluitador mexicà
1557 - Naixement de Jacques Mauduit, compositor francès (m.
1666 - Aniversari d'Antoine Parent, matemàtic i teòric francès (m.
1948 - Aniversari de Kenney Jones, bateria anglès
1986 - Aniversari de Kyla Pratt, actriu i cantant americana
1982 - Aniversari de Michele Rizzo, jugador de rugbi italià
1939 - Aniversari de Breyten Breytenbach, poeta i pintor sud-africà-francès
1866 - Naixement de Georg Voigt, advocat i polític alemany, alcalde de Marburg (m.
1929 - Naixement de Stan Stephens, polític canadenc-americà, 20è Governador de Montana (m.
1989 - Naixement de Salomón Rondón, futbolista veneçolà
1919 - Naixement de Laurence J. Peter, jerarquiòleg i educator canadenc-americà (m.
1919 - Naixement de Bill Daley, jugador de futbol americà i comentarista esportiu (m.
1881 - Aniversari de Clive Bell, filòsof i crític anglès (m.
1916 - Frank Leslie Walcott, jugador de cricket, arbitre i polític de Barbados (m.
1927 - Naixement de Sadako Ogata, acadèmica i diplomàtica japonesa, Alta Comissionada de les Nacions Unides per als Refugiats (m.
1916 - Naixement de Frank Farrell, jugador australià de rugbi i policia (m. 1985)
1952 - Aniversari de Tony Cunningham, educator i polític anglès
1940 - Hamiet Bluiett, saxofonista i compositor de jazz nord-americà (m.
1812 - Aniversari d'Anna Louisa Geertruida Bosboom-Toussaint, novel·lista holandesa (m.
1930 - Anne Francis, actriu nord-americana (m. 2011)
1950 - Aniversari de Loyd Grossman, cantant, guitarrista i presentador de televisió americà-anglès
1973 - Aniversari de Camiel Eurlings, empresari holandès i membre del Comitè Olímpic Internacional
1986 - Aniversari de Ian Harding, actor nord-americà
1853 - Aniversari d'Albrecht Kossel, metge i bioquímic alemany, premi Nobel (m. 1927)
1957 - Naixement de David McCreery, futbolista i entrenador nord-irlandès
1971 - Aniversari de Charlie Jacobs, empresari americà
1983 - Aniversari de Brandon Moss, jugador de beisbol americà
1954 - Aniversari de William McKeen, autor i acadèmic nord-americà
1914 - Naixement d'Allen Funt, director, productor i guionista nord-americà (m.
1976 - Aniversari de Greg Buckner, jugador i entrenador de bàsquet americà
1924 - Lauren Bacall, actriu nord-americana (m.
1970 - Aniversari de Mark Schultz, cantant i compositor nord-americà
1972 - Naixement de Mike Doyle, actor i productor estatunidenc
1920 - Aniversari de Staryl C. Austin, general de la força aèria nord-americana (m. 2015)
1956 - Aniversari de Maggie Atkinson, educadora i funcionària pública anglesa
1975 - Aniversari de Shannon Noll, cantautora australiana
1971 - Naixement de Joel Heyman, actor, productor i guionista nord-americà
1979 - Aniversari de Flo Rida, raper, cantant i compositor nord-americà
1958 - Aniversari d'Orel Hershiser, jugador i entrenador de beisbol americà
1989 - Aniversari de Braden Holtby, jugador canadenc d'hoquei sobre gel
1960 - Aniversari de Jayne Brook, actriu americana
1971 - Aniversari d'Amy Poehler, actriu, comediant i productora nord-americana
1989 - Aniversari de Dustin Tokarski, jugador canadenc d'hoquei sobre gel
1954 - Aniversari de Roger Woolley, jugador de cricket australià
1911 - Aniversari de Wilfred Burchett, periodista i autor australià (m.
1984 - Naixement de Sabrina Bryan, cantautora, ballarina i actriu nord-americana
1988 - Naixement de Teddy Geiger, cantautor, guitarrista i actriu nord-americà
1922 - Naixement de Janis Paige, actriu i cantant nord-americana
1928 - Aniversari de Lady Gwen Thompson, autora i educadora anglesa (m.
1991 - Aniversari d'Alexandra Paul, patinadora artística canadenca (m.
1880 - Naixement d'Alfred Noyes, autor, poeta i dramaturg anglès (m.
1952 - Naixement de Mickey Rourke, boxejador i actor nord-americà
1964 - Naixement de Molly Shannon, actriu, comediant i productora nord-americana
1965 - Aniversari de Katy Kurtzman, actriu i productora americana
1838 - Naixement de James J. Hill, executiu de ferrocarril canadenc-americà (m.1916)
1906 - Aniversari de Jack Churchill, coronel britànic de Sri Lanka (m.
1722 - Aniversari de Gabriel Christie, general escocès-canadenc (m.
1844 - Naixement de Paul Taffanel, flautista i director d'orquestra francès (m.1908)
1931 - Aniversari de K. D. Arulpragasam, zoòleg i acadèmic de Sri Lanka (m.
1991 - Aniversari de Diāna Bukājeva, tennista letona
1858 - Naixement de Bonar Law, banquer i polític canadenc-escocès, primer ministre del Regne Unit (m.1923)
1926 - Naixement d'Eric Gross, pianista i compositor austríaco-austràlia (m.
1891 - Aniversari de Karl Dönitz, almirall i polític alemany, president d'Alemanya (m.
1941 - Aniversari de Joe Butler, cantant americà, autoharpista i bateria
1886 - Naixement de Jean Arp, escultor i pintor alsacià (m. 1966)
1972 - Naixement de Mark Bruener, jugador de futbol americà
1625 - Naixement de Gregorio Barbarigo, sant catòlic (m.
1984 - Naixement de Serginho Catarinense, futbolista brasiler
1823 - Naixement de Francis Parkman, historiador i autor nord-americà (m.
1948 - Aniversari de Ron Blair, baixista estatunidenc
1943 - Naixement de Wang Houjun, futbolista i entrenador xinès (m.
1978 - Aniversari de Dan Dickau, jugador i entrenador de bàsquet nord-americà
1910 - Aniversari d'Erich Kempka, coronel i xofer alemany (m.1975)
1987 - Naixement de Kyle Lafferty, futbolista irlandès
2003 - Aniversari de Ryan Couchman, jugador australià de rugbi
1858 - Aniversari d'Edward Marshall Hall, advocat i polític anglès (m.
1979 - Aniversari de Fanny, cantant francesa
1926 - Roger McKee, jugador de beisbol estatunidenc (m. 2014)
1985 - Naixement de Madeline Zima, actriu nord-americana
1974 - Aniversari de Julian Castro, advocat i polític estatunidenc, 16è Secretari d'Habitatge i Desenvolupament Urbà dels Estats Units
1828 - Aniversari de Per Pålsson, assassí suec (m.
1958 - Aniversari de Jennifer Tilly, actriu i jugadora de poker americana
1960 - Aniversari de Graham Haynes, trompetista i compositor estatunidenc
1968 - Aniversari de Marc Anthony, cantautor, actor i productor nord-americà
1977 - Aniversari de Gregory Ball, capità i polític estatunidenc
1959 - Aniversari de Victory Tischler-Blue, baixista, director i productor nord-americà
1926 - Naixement de John Knowles, novel·lista estatunidenc (m.
1462 - Naixement de Pietro Pomponazzi, filòsof italià (m.
1846 - Aniversari d'Anna Kingsford, autora, poeta i activista anglesa (m.
1890 - Aniversari d'Avigdor Hameiri, autor israelià (m.
1948 - Aniversari de Rosemary Casals, tennista i comentarista esportiva nord-americana
1966 - Aniversari de Kevin Young, hurdler nord-americà
1974 - Aniversari de Loona, cantautora i ballarina holandesa
1921 - Naixement d'Ursula Franklin, metal·lúrgica alemany-canadenca (m.
1870 - Naixement de John Pius Boland, jugador de tennis irlandès i polític (m. 1958)
1935 - Naixement de Carl Andre, escultor nord-americà (m.
1953 - Aniversari de Christopher Rich, actor estatunidenc
1777 - Aniversari de Nathan Mayer Rothschild, banquer i financer anglo-alemany (m. 1836).
1925 - Naixement de Charlie Byrd, cantant i guitarrista nord-americà (m.
1953 - Naixement de Kurt Fuller, actor de personatges estatunidenc
1928 - Naixement de Rex Trailer, presentador de televisió, actor i cantant nord-americà (m.
1987 - Aniversari de Burry Stander, ciclista sud-africà (m.
1989 - Aniversari de Bailey De Young, actriu nord-americana
1992 - Aniversari de Chase Stokes, actor estatunidenc
1916 - Robert Llewellyn Bradshaw, polític caribeny, primer primer ministre de Saint Kitts i Nevis (m.
1946 - Naixement de Sonny LeMaire, cantant i compositor de música country i baixista estatunidenc
1935 - Helen Williams, model nord-americana (m. 2023)
1935 - Naixement de Jules Bass, director, productor, compositor i autor nord-americà (m.
1947 - Aniversari de Dusty Hughes, director i dramaturg anglès
1994 - Naixement de Mitchell Moses, jugador australià de rugbi
1985 - Naixement de Matt Harrison, jugador de beisbol americà
1927 - Peter Falk, actor estatunidenc (m. 2011)
1929 - Naixement de Jamshid bin Abdullah de Zanzíbar, últim sultà de Zanzíbar
1981 - Aniversari d'Alexis Bledel, actriu americana
1963 - Aniversari de Richard Marx, cantautor i productor nord-americà
1968 - Naixement de Tommy Keane, futbolista irlandès (m. 2012)
1952 - Aniversari de Karen Muir, nadadora i metge sud-africana (m.
1883 - Aniversari de T. E. Hulme, poeta i crític anglès (m.
1745 - Aniversari de Mikhail Kutuzov, mariscal de camp rus (m.
1983 - Aniversari de Kirsty Coventry, nadadora de Zimbabwe
1992 - Aniversari de Vytenis Čižauskas, jugador de bàsquet lituà
1977 - Aniversari de Musiq Soulchild, cantant i compositor estatunidenc
1725 - Naixement de Nicolas Desmarest, geòleg, zoòleg i autor francès (m. 1815).
1925 - B.B. King, cantautor, guitarrista i productor nord-americà (m.
1971 - Aniversari de Shawntel Smith, concursant de bellesa nord-americana
1987 - Louis Ngwat-Mahop, futbolista camerunès
1942 - Aniversari de Susan L. Graham, informàtica i acadèmica nord-americana
1989 - Aniversari de Robbie Grossman, jugador de beisbol americà
1954 - Frank Reed, cantautor nord-americà (m.
1887 - Naixement de Nadia Boulanger, compositora i educadora francesa (m.1979)
1933 - Aniversari de Steve Shirley, empresària alemanya-anglesa i filantropa, fundadora de Xansa
1911 - Paul Henning, guionista i productor nord-americà (m.
1976 - Aniversari d'Elīna Garanča, soprano letona
1991 - Aniversari de Kyle Smith, motociclista anglès
1905 - Aniversari de Vladimír Holan, poeta i autor txec (m.
1983 - Aniversari de Jennifer Blake, lluitadora canadenca
1942 - Aniversari de Bernie Calvert, baixista i tecladista anglès
1969 - Aniversari de Justine Frischmann, cantautora i guitarrista anglesa
1899 - Hans Swarowsky, director d'orquestra i educator hongarès-austríac (m.1975)
1962 - Aniversari de Seth, autor i il·lustrador canadenc
1980 - Aniversari de Kenny van Weeghel, corredor holandès de cadira de rodes
1932 - George Chakiris, actor nord-americà
1937 - Naixement de Vince Naimoli, empresari i filantrop americà (m.
1974 - Aniversari de Monique Brumby, cantautora, guitarrista i productora australiana
1932 - Naixement de Micky Stewart, jugador de cricket anglès i entrenador
1966 - Aniversari de Wil McCarthy, autor i dramaturg estatunidenc
1999 - Aniversari de Brady Tkachuk, jugador d'hoquei sobre gel estatunidenc
1926 - Naixement de Robert H. Schuller, pastor i autor estatunidenc (m.
1295 - Aniversari d'Elizabeth de Clare, noble anglesa (m. 1360)
1960 - Naixement de Mike Mignola, autor i il·lustrador nord-americà
1979 - Aniversari de Bobby Korecky, jugador de beisbol americà
1916 - Aniversari de M. S. Subbulakshmi, cantant Carnatic de l'Índia (m.
1877 - Naixement de Jacob Schick, inventor i empresari americà-canadenc, fundador de Schick Razors (m.
1940 - Aniversari de Butch Buchholz, jugador de tennis americà
1928 - Naixement de Patricia Wald, jutge nord-americana (m.
1888 - Naixement de Frans Eemil Sillanpää, autor finès, premi Nobel (m. 1964)
1965 - Naixement de Stephen Shareaux, cantant i compositor nord-americà
1981 - Aniversari de Fan Bingbing, actriu, cantant i productora xinesa
1954 - Aniversari de Sanjoy Bandopadhyay, guitarrista i compositor indi
1951 - Naixement de Vince Bell, cantautor i guitarrista nord-americà
1956 - Kazuharu Sonoda, lluitador japonès (m.
1973 - Aniversari de George Corrie, futbolista anglès
1915 - Aniversari de Cy Walter, pianista nord-americà (m.
1946 - Naixement de Mike Reynolds, advocat i polític australià
1934 - Naixement de Ronnie Drew, cantautor i guitarrista irlandès (m.
1993 - Aniversari de Sam Byram, futbolista anglès
1916 - Naixement de Marie Vieux-Chauvet, escriptora haitiana (m. 1973)
1944 - Naixement de Linda Kaye Henning, actriu nord-americana
1901 - Naixement de Josef Schächter, rabí i filòsof austríac del Cercle de Viena (m.
1951 - Aniversari d'Andy Irvine, jugador i entrenador escocès de rugbi
1956 - Naixement de Ross Greenberg, periodista nord-americà i pioner d'antivirus (m.
1964 - Naixement de Dave Sabo, guitarrista i compositor nord-americà
1992 - Naixement de Jake Roche, cantautor i actor anglès
1888 - Aniversari de W. O. Bentley, pilot i enginyer d'automòbils de curses anglès, va fundar Bentley Motors Limited (m.
1965 - Naixement de Karl-Heinz Riedle, futbolista i entrenador alemany
1961 - Aniversari de Bilinda Butcher, cantautora i guitarrista anglesa
1923 - Lee Kuan Yew, advocat i polític de Singapur, primer primer ministre de Singapur (m.
1880 - Aniversari de Clara Ayres, infermera nord-americana (m.
1927 - Jack Kelly, actor i polític estatunidenc (m.
1971 - Aniversari de Richard Slinger, lluitador americà
1716 - Naixement d'Angelo Maria Amorevoli, tenor i actor italià (m. 1798)
1953 - Aniversari d'Eric Vail, jugador canadenc d'hoquei sobre gel i comentarista esportiu
1985 - Naixement de Max Minghella, actor anglès
1982 - Aniversari de Ryan Thomson, futbolista escocès
1920 - Aniversari d'Art Sansom, dibuixant nord-americà (m.
1948 - Aniversari de Julia Donaldson, autora i dramaturga anglesa
1951 - Aniversari de Cornelius Sim, cardenal de Brunei
1982 - Fiete Sykora, futbolista alemany
1651 - Aniversari d'Engelbert Kaempfer, metge i botànic alemany (m.
1898 - Aniversari de H. A. Rey, autor i il·lustrador nord-americà, co-creador de Curious George (m.
1615 - Naixement de Heinrich Bach, organista i compositor alemany (m. 1692)
1943 - Naixement de James Alan McPherson, escriptor i ensagista nord-americà (m.
1920 - Aniversari de Sheila Quinn, infermera i educadora anglesa (m.
1975 - Aniversari de Jason Leffler, pilot de carreres americà (m. 2013)
1981 - Aniversari de LaVerne Jones-Ferrette, velocista de les Illes Vèrgenes
1950 - Aniversari de Henry Louis Gates Jr., historiador, estudiós i periodista nord-americà
1916 - Aniversari de Raosaheb Gogte, industrial indi (m. 2000)
1964 - Aniversari de Mary Coustas, actriu i guionista australiana
1982 - Aniversari de Leon Knight, futbolista anglès
1893 - Aniversari d'Albert Szent-Györgyi, fisiòleg i bioquímic hongarès-americà, premi Nobel (m.
2000 - Aniversari de Sam Howell, jugador de futbol americà
1937 - Aniversari de Aleksandr Medved, lluitador rus
1953 - Aniversari de Jerry Pate, golfista i comentarista esportiu nord-americà
1934 - Elgin Baylor, jugador i entrenador de bàsquet nord-americà (m.
1921 - Jon Hendricks, cantant i compositor nord-americà (m.
1827 - Naixement de Jean Albert Gaudry, geòleg i paleontòleg francès (m.1908)
1992 - Aniversari de Nick Jonas, cantautor i guitarrista nord-americà
1959 - Aniversari de Tim Raines, jugador de beisbol, entrenador i manager nord-americà
1925 - Naixement de Charles Haughey, comptable, advocat i polític irlandès, 7è Taoiseach d'Irlanda (m.
1782 - Naixement de l'emperador Daoguang de la Xina (m. 1850)
1507 - Aniversari de l'emperador Jiajing de la Xina (m. 1567).
1956 - Aniversari de David Copperfield, mag i actor estatunidenc
1967 - Aniversari de Damon Thayer, líder de la majoria al Senat de l'Estat de Kentucky
1822 - Naixement de Charles Crocker, empresari nord-americà (m.
1837 - Aniversari de Pedro V de Portugal (m.
1944 - Aniversari de Betty Kelly, cantant americana de soul/R&B
1961 - Aniversari d'Annamária Szalai, periodista, economista i política hongaresa (m.
1386 - Naixement d'Enric V d'Anglaterra (m. 1422)
1953 - Naixement de Mark Malloch Brown, Baró Malloch-Brown, periodista i polític anglès, 2n Secretari General Adjunt de les Nacions Unides
1950 - Naixement de David Bellamy, cantautor i guitarrista nord-americà
1935 - Aniversari de Billy Boy Arnold, cantautor i guitarrista nord-americà
1983 - Aniversari de Legedu Naanee, jugador de futbol americà
1878 - Naixement de Karl Albiker, escultor, litògraf i educator alemany (m.
1973 - Naixement de Justin Haythe, autor i guionista nord-americà
1931 - Naixement de Little Willie Littlefield, cantant-compositor i pianista americà-holandès (m.
1957 - Aniversari de Clara Furse, empresària anglesa
1974 - Naixement de Joaquín Castro, advocat i polític nord-americà
1964 - Aniversari de Rossy de Palma, model i actriu hispano-francesa
1983 - Aniversari de Katerine Avgoustakis, cantant i pianista belga
1941 - Naixement de Richard Perle, politòleg i polític estatunidenc
1995 - Aniversari d'Aaron Gordon, jugador de bàsquet americà
1918 - Aniversari de Władysław Kędra, pianista polonès (m.
1957 - Aniversari d'Anca Parghel, cantant i pianista romanesa (m.
1678 - Naixement d'Henry St John, 1r viscomte Bolingbroke, filòsof i polític anglès, Secretari d'Estat del Departament del Sud (m.
1987 - Aniversari de Merve Boluğur, actriu turca
1891 - Aniversari de Stephanie von Hohenlohe, espia austro-alemanya (m. 1972)
1980 - Aniversari de Patrik Štefan, jugador txec d'hoquei sobre gel
1973 - Aniversari d'Alexander Vinokourov, ciclista i gerent de Kazakhstan
1953 - Naixement d'Earl Klugh, músic americà
1893 - Naixement d'Alexander Korda, director, productor i guionista hongarès-anglès (m.
1921 - Aniversari de Korla Pandit, pianista i compositor nord-americà (m.
508 - Aniversari de Yuan Di, emperador de la dinastia Liang (m. 555)
1823 - Aniversari de Ludwik Teichmann, anatomista polonès (m.
1875 - Naixement de James Cash Penney, empresari i filantrop americà, fundador de J. C. Penney (m.
1955 - Aniversari de Ron Brewer, jugador de bàsquet americà
1956 - Naixement de Dave Schulthise, baixista estatunidenc (m.
1958 - Naixement de Neville Southall, futbolista i entrenador gal·lès
1876 - Aniversari de Marvin Hart, boxejador nord-americà (m.
1954 - Naixement de Colin Newman, cantautor, guitarrista i productor anglès
1949 - Aniversari d'Ed Begley Jr., actor nord-americà i activista ambiental
1935 - Aniversari de Lilia Cuntapay, actriu filipina (m.
1978 - Aniversari de Brian Sims, advocat, polític i activista LGBT americà
16 - Aniversari de Julia Drusilla, filla romana de Germanic (m. 38)
1989 - Aniversari de Lancelot Bravado, lluitador americà
1935 - Naixement de Bob Kiley, empresari americà-anglès (m.
1935 - Naixement d'Esther Vilar, autora i dramaturga argentina-alemanya
1895 - Naixement de Zainal Abidin Ahmad, autor i estudiós malaisi (m. 1973)
1959 - Peter Keleghan, actor i guionista canadenc
1972 - Aniversari d'Alessandro Nunziati, cantautor i productor italià
1978 - Aniversari de Claudia Marx, corredora alemanya
1957 - Aniversari de DC Drake, lluitador nord-americà
1939 - Aniversari de Bill McGill, jugador de bàsquet estatunidenc (m.
2003 - Aniversari de Toby Couchman, jugador de rugbi australià
1910 - Aniversari de Karl Kling, pilot i gerent de cotxes de curses alemany (m.
1968 - Aniversari de Walt Becker, director, productor i guionista estatunidenc
1897 - Aniversari de Milt Franklyn, compositor nord-americà (m.1962)
1948 - Aniversari de Susan Ruttan, actriu nord-americana
1946 - Camilo Sesto, cantautor i productor espanyol (m. 2019)
1994 - Aniversari d'Anthony Mantha, jugador canadenc d'hoquei sobre gel
1969 - Aniversari de Janno Gibbs, cantautor i actor filipí
1952 - Naixement de Česlovas Laurinavičius, historiador lituà
1953 - Aniversari d'Alan Barton, cantant i guitarrista anglès (m.
1957 - Naixement de Norman Lamb, advocat i polític anglès
1859 - Naixement de Yuan Shikai, general i polític xinès, President de la República de la Xina (m.
1861 - Aniversari de Miriam Benjamin, educadora i inventora afroamericana (m.
1541 - Naixement de Walter Devereux, 1r comte d'Essex, noble anglès (m.
1976 - Naixement de Tina Barrett, cantautora, ballarina i actriu anglesa
1922 - Guy Hamilton, director i guionista franco-anglès (m.
1983 - Aniversari de John Afoa, jugador de rugbi de Nova Zelanda
1953 - Aniversari de Nancy Huston, autora i traductora canadenca-americana
1987 - Aniversari de Travis Wall, ballarí i coreògraf estatunidenc
1986 - Aniversari de Gordon Beckham, jugador de beisbol americà
1955 - Aniversari de Robin Yount, jugador i entrenador de beisbol americà
1959 - Aniversari de Dave Richardson, jugador de cricket sud-africà, entrenador i advocat
1967 - Aniversari d'Hiroya Oku, autor i il·lustrador japonès
1997 - Aniversari de Jackie Young, jugador de bàsquet americà