1892 - Mort de Joseph P. Bradley, advocat i jurista nord-americà (n.
1900 - Mort de David Edward Hughes, físic gal·lès-americà, co-inventor del micròfon (n.
1978 - Mort d'Oliver Leese, general anglès (b. 1894)
1779 - Mort de Jeremiah Dixon, agrimensor i astrònom anglès (b. 1733).
1951 - Mort de Lawson Robertson, esprinter escocès-americà i saltador d'altura (b. 1883)
2017 - Mort de Masaya Nakamura, empresari japonès (n.
1966 - Mort d'Herbert Marshall, actor anglès (b. 1890)
1001 - Mort d'Al-Muqallad ibn al-Musayyab, emir ucaylid de Mosul
1959 - Mort de Mike Hawthorn, pilot de carreres anglès (b. 1929)
1987 - Mort de R. Budd Dwyer, educator i polític estatunidenc, 30è Tresorer de Pennsilvània (n.
1188 - Mort de Ferran II de León (n.
2004 - Mort de Tom Mead, periodista i polític australià (n.
1779 - Mort de Claudius Smith, líder guerriller nord-americà (b. 1736).
935 - Mort de Ma, emperadriu de Han del Sud
2012 - Mort de Simon Marsden, fotògraf i autor anglès (n.
1949 - Mort de William Thomas Walsh, autor, poeta i dramaturg nord-americà (b. 1891)
1341 - Mort de Lluís I, duc de Borbó (b. 1279)
2006 - Mort d'Aydın Güven Gürkan, acadèmic i polític turc, ministre turc del Treball i la Seguretat Social (n.
2001 - Mort de Roy Brown, pallasso i titellaire nord-americà (n.
1971 - Mort d'Harry Frank Guggenheim, empresari i editor nord-americà, cofundador de Newsday (n.
1930 - Mort de Stephen Mather, empresari i conservacionista nord-americà, cofundador de la Thorkildsen-Mather Borax Company (n.
2007 - Mort de Ngô Quang Trưởng, general vietnamita (n.
2003 - Mort de Bill Mauldin, soldat i dibuixant nord-americà (n.
1879 - Mort d'Anthony Durnford, coronel irlandès (b. 1830)
1982 - Mort d'Eduardo Frei Montalva, advocat i polític xilè, 28è President de Xile (n.
1922 - Mort del Papa Benet XV (b. 1854)
2016 - Mort de Kamer Genç, polític turc (n.
2016 - Mort d'Homayoun Behzadi, futbolista i entrenador iranià (n.
2012 - Mort de Joe Paterno, jugador i entrenador de futbol americà (n.
1996 - Mort d'Israel Eldad, filòsof i autor polonès-israelià (n.
1977 - Mort d'Ibrahim bin Abdullah Al Suwaiyel, diplomàtic saudita (n.
2007 - Mort de Liz Renay, actriu, autora i artista nord-americana (n.
2009 - Mort de Billy Werber, jugador de beisbol nord-americà (n.
2016 - Mort de Lois Ramsey, actriu australiana (n.
2022 - Mort de Thích Nhất Hạnh, monjo budista Thiền vietnamita, activista de la pau i fundador de la tradició de Plum Village (n.
2016 - Mort de Cecil Parkinson, polític anglès (n.
1993 - Mort de Kōbō Abe, dramaturg i fotògraf japonès (n.
1599 - Mort de Cristofano Malvezzi, organista i compositor italià (n.
1750 - Mort de Franz Xaver Josef von Unertl, polític bavarès (n.
2014 - Mort de Maziar Partow, cineasta iranià (n.
1901 - Mort de la reina Victòria del Regne Unit (b. 1819)
1981 - Mort d'Ishtiaq Hussain Qureshi, historiador i acadèmic pakistanès (n.
1985 - Mort d'Arthur Bryant, historiador i periodista anglès (b. 1899)
2000 - Mort de Craig Claiborne, periodista, autor i crític nord-americà (n.
1575 - Mort de James Hamilton, duc de Châtellerault (b. 1516)
1552 - Mort d'Edward Seymour, primer duc de Somerset, general i polític anglès, Lord Alt Tresorer d'Anglaterra (b. 1500)
1922 - Mort de Camille Jordan, matemàtic i acadèmic francès (n.
1536 - Mort de Bernhard Knipperdolling, líder religiós alemany (b. 1495).
1906 - Mort de George Holyoake, secularista, cooperador i editor de diaris anglès (n.
2008 - Mort de Heath Ledger, actor i director australià (n.
1964 - Mort de Marc Blitzstein, pianista i compositor nord-americà (n.
1051 - Mort d'Ælfric Puttoc, arquebisbe de York
1536 - Mort de Joan de Leiden, líder anabaptista de la ciutat holandesa de Leiden (b. 1509)
1997 - Mort de Billy Mackenzie, cantant i compositor escocès (n.
906 - Mort de He, emperadriu de la dinastia Tang
1994 - Mort de Jean-Louis Barrault, actor i director francès (n. 1910)
1925 - Mort de Fanny Bullock Workman, geògrafa i alpinista nord-americana (b. 1859)
1767 - Mort de Johann Gottlob Lehmann, meteoròleg i geòleg alemany (b. 1719)
1978 - Mort d'Herbert Sutcliffe, jugador de cricket i soldat anglès (b. 1894)
1840 - Mort de Johann Friedrich Blumenbach, metge, fisiòleg i antropòleg alemany (b. 1752 )
1999 - Mort de Graham Staines, missioner i traductor d'origen indi australià (n.
1994 - Mort de Telly Savalas, actor nord-americà (n.
1955 - Mort de Jonni Myyrä, atleta finlandès-americà (b. 1892)
2008 - Mort de Miles Lerman, supervivent polonès de l'Holocaust i activista (b. 1920)
1850 - Mort de Vincent Pallotti, missioner i sant italià (b. 1795)
1945 - Mort d'Else Lasker-Schüler, poeta i dramaturga alemanya (n.
2004 - Mort de Billy May, trompetista i compositor nord-americà (n.
2018 - Mort d'Ursula K. Le Guin, novel·lista americana de ciència-ficció i fantasia (n.
1922 - Mort de Fredrik Bajer, educator i polític danès, premi Nobel (n.
1951 - Mort de Harald Bohr, matemàtic i futbolista danès (b. 1887)
1989 - Mort de S. Vithiananthan, autor i acadèmic de Sri Lanka (n.
2010 - Mort de Louis R. Harlan, historiador i autor nord-americà (n.
1517 - Mor Hadım Sinan Pasha, polític otomà, 32è gran visir de l'Imperi Otomà (n. ?)
2001 - Mort de Tommie Agee, jugador de beisbol nord-americà (n.
1170 - Mort de Wang Chongyang, taoista xinès i cofundador de l'Escola de Quanzhen (b. 1113).
2005 - Mort de Consuelo Velázquez, pianista i compositora mexicana (n.
2012 - Mort de Dick Tufeld, actor nord-americà (n.
1931 - Mort de László Batthyány-Strattmann, metge i oftalmòleg hongarès (b. 1870)
2013 - Mort de Hinton Mitchem, empresari i polític nord-americà (n.
1560 - Mort de Wang Zhi, pirata xinès
1968 - Mort de Duke Kahanamoku, nadador i jugador de waterpolo nord-americà (b. 1890)
1973 - Mort de Lyndon B. Johnson, tinent i polític nord-americà, 36è President dels Estats Units (b. 1908)
1980 - Mort de Yitzhak Baer, historiador i acadèmic alemany-israelià (n.
2005 - Mort de Carlo Orelli, soldat italià (b. 1894)
1909 - Mort d'Emil Erlenmeyer, químic i acadèmic alemany (b. 1825).
1763 - Mort de John Carteret, 2n comte Granville, polític anglès, Lord tinent d'Irlanda (b. 1690).
1979 - Mort d'Ali Hassan Salameh, líder rebel palestí (n.
2013 - Mort de Robert Bonnaud, historiador i acadèmic francès (n.
1957 - Mort de Ralph Barton Perry, filòsof i acadèmic nord-americà (n.
2005 - Mort de César Gutiérrez, jugador de beisbol veneçolà, entrenador i gerent (b. 1943)
628 - Mort d'Anastasi de Pèrsia, monjo
2012 - Mort de Clarence Tillenius, pintor i ambientalista canadenc (n.
1666 - Mort de Shah Jahan, emperador mogol (n.
1927 - Mort de James Ford Rhodes, historiador i autor nord-americà (n.
2015 - Mort de Margaret Bloy Graham, autora i il·lustradora canadenca (n.
1929 - Mort de R. C. Lehmann, periodista, autor i polític anglès (b. 1856)
2004 - Mort d'Ann Miller, actriu, cantant i ballarina nord-americana (n. 1923)
2017 - Mort de Yordano Ventura, jugador de beisbol dominicano (b. 1991)
2000 - Mort d'Anne Hébert, autora i poeta canadenca (n.
1879 - Mort d'Henry Pulleine, coronel anglès (b. 1838)
1991 - Mort de Robert Choquette, autor, poeta i diplomàtic canadenc (n.
239 - Mort de Cao Rui, emperador xinès (b. 205)
2015 - Mort de Wendell H. Ford, tinent i polític nord-americà, 53è Governador de Kentucky (n.
2015 - Mort de Fabrizio de Miranda, enginyer i acadèmic italià, co-dissenyador del Pont Rande (n.
1921 - Mort de George Streeter, capità i empresari nord-americà (n.
1950 - Mort d'Alan Hale, Sr., actor i director nord-americà (b. 1892)
2021 - Mort de Hank Aaron, jugador de beisbol nord-americà (n.
2007 - Mort de l'abbé Pierre, sacerdot i activista francès (n. 1912)
2010 - Defunció de Jean Simmons, actriu anglo-americana (n.
2018 - Mort de William B. Jordan, historiador d'art nord-americà (n.
1798 - Mort de Lewis Morris, jutge i polític nord-americà (b. 1726).