1534 - Aniversari de William Harrison, clergue anglès (m. 1593)
1950 - Aniversari de Grigori Sokolov, pianista i compositor rus
1979 - Aniversari de Kourtney Kardashian, personalitat de la televisió americana
1937 - Aniversari de Keiko Abe, marimba japonesa i compositora
1580 - Naixement de Thomas Middleton, dramaturg i poeta jacobeu anglès (m.
1942 - Naixement de Robert Christgau, periodista i crític nord-americà
1971 - Aniversari de David Tennant, actor escocès
1877 - Naixement de Vicente Sotto, advocat i polític filipí (m. 1950)
1970 - Aniversari de Willie Roaf, jugador de futbol americà
1929 - Naixement de Peter Hordern, soldat i polític anglès (m.
1941 - Naixement de Michael D. Higgins, sociòleg i polític irlandès, 9è President d'Irlanda
1947 - Naixement de James Woods, actor i productor estatunidenc
1897 - Aniversari d'Ardito Desio, geòleg i cartògraf italià (m.
1819 - Naixement de Carlos Manuel de Céspedes, advocat i activista cubà (m. 1874)
1918 - Naixement d'André Bazin, crític i teòric francès (m.
1948 - Naixement de Régis Wargnier, director, productor i guionista francès
1974 - Aniversari d'Edgar Wright, cineasta anglès
1863 - Aniversari del comte Leopold Berchtold, polític i diplomàtic austrohongarès, ministre d'Afers Exteriors d'Àustria-Hongria (m.
1930 - Naixement de Clive Revill, actor i cantant neozelandès
1880 - Aniversari de Sam Crawford, jugador de beisbol, entrenador i umpire estatunidenc (m.1968)
1939 - Aniversari de Thomas J. Moyer, advocat i jutge estatunidenc (m.
1988 - Aniversari de Vanessa Kirby, actriu anglesa
1921 - Naixement de Jean Richard, actor i cantant francès (m.
1915 - Naixement de Joy Davidman, poeta i escriptora polonès-ucraïnesa (m.
1992 - Aniversari de Chloe Bennet, actriu americana
1918 - Tony Mottola, guitarrista i compositor nord-americà (m.
1922 - Barbara Hale, actriu nord-americana (m.
1503 - Naixement d'Enric II de Navarra (m.
1928 - Naixement de Karl Josef Becker, cardenal i teòleg alemany (m.
1963 - Aniversari de Conan O'Brien, presentador de televisió, comediant i podcaster americà
1882 - Aniversari de Leopold Stokowski, director d'orquestra anglès (m.
1967 - Aniversari de Maria Bello, actriu americana
1993 - Aniversari de Mika Zibanejad, jugador suec d'hoquei sobre gel
1920 - Naixement de John F. Wiley, jugador i entrenador de futbol americà (m.
1924 - Clarence "Gatemouth" Brown, cantautor i guitarrista nord-americà (m.
1900 - Aniversari de Bertha Isaacs, professora de les Bahames, jugadora de tennis, política i activista dels drets de les dones (m.
1934 - James Drury, actor nord-americà (m. 2020)
1879 - Naixement de Korneli Kekelidze, filòleg i estudiós georgià (m.1962)
1970 - Naixement de Saad Hariri, empresari i polític libanès d'origen saudita, 33è Primer Ministre del Líban
1794 - Aniversari de William Debenham, fundador anglès de Debenhams (m. 1863)
1942 - Aniversari de Michael Beloff, advocat i acadèmic anglès
1983 - Naixement de Miguel Cabrera, jugador de beisbol veneçolà
1956 - Aniversari d'Eric Roberts, actor estatunidenc
1944 - Aniversari de Kathy Acker, autora i poeta nord-americana (m.
1740 - Aniversari de Sir Francis Baring, 1r Baronet, banquer i polític anglès (m. 1810).
1984 - Aniversari d'America Ferrera, actriu nord-americana
1961 - Naixement de Jane Leeves, actriu i ballarina anglesa
1884 - Naixement de Jaan Anvelt, educator i polític estonià (m.
1963 - Aniversari d'Eric McCormack, actor canadenc-americà
1995 - Aniversari de Divock Origi, futbolista belga
1944 - Aniversari de Philip Jackson, escultor i fotògraf escocès
1892 - Aniversari d'Eugène Houdry, enginyer mecànic i inventor franco-americà (m.
1940 - Aniversari de Mike Vickers, guitarrista, saxofonista i compositor anglès
1902 - Naixement de Giuseppe Pella, polític italià, 32è Primer Ministre d'Itàlia (m. 1981)
1838 - Naixement de Paul-Émile Lecoq de Boisbaudran, químic i acadèmic francès (m.1912)
359 - Aniversari de Gracià, emperador romà (m.
1911 - Naixement de Maurice Goldhaber, físic i acadèmic ucraïnès-americà (m.
1889 - Aniversari de Jessie Street, activista australiana (m.
1918 - Shinobu Hashimoto, director, productor i guionista japonès (m.
1994 - Aniversari d'Aminé, cantautor nord-americà
1919 - Naixement d'Esther Afua Ocloo, empresària ghanesa i pionera dels microcrèdits (m.
1927 - Naixement de Tadeusz Mazowiecki, periodista i polític polonès, primer ministre de Polònia (m.
1813 - Naixement de James McCune Smith, metge afroamericà, boticari, abolicionista i autor (m.
1864 - Naixement de Richard Harding Davis, periodista i autor nord-americà (m.1916)
1945 - Naixement de Bernard Arcand, antropòleg i autor canadenc (m.
1972 - Aniversari d'Eli Roth, actor, director, productor i guionista estatunidenc
1981 - Aniversari d'Audrey Tang, informàtica taiwanesa i acadèmica
1972 - Aniversari de Rosa Clemente, periodista i activista americana
1936 - Naixement de Vladimir Hütt, físic i filòsof estoni (m.
588 - Aniversari de K'an II, governant maia (m. 658)
1898 - Naixement de Patrick Hennessy, soldat i empresari irlandès (m. 1981)
1914 - Aniversari de Claire Martin, autora canadenca (m.
1931 - Naixement de Bill Miles, director i productor estatunidenc (m.
1969 - Aniversari de Keith DeCandido, autor nord-americà
1919 - Naixement de Virginia O'Brien, actriu i cantant nord-americana (m.
1937 - Naixement de Jan Kaplický, arquitecte txec, que va dissenyar l'edifici Selfridges (m.
1446 - Aniversari d'Ippolita Maria Sforza, noble italiana (m.
1973 - Aniversari de Derrick Brooks, jugador de futbol americà
1976 - Aniversari de Melissa Joan Hart, actriu nord-americana
1947 - Naixement de Moses Blah, general i polític liberià, 23è president de Libèria (m.
2001 - Aniversari de PinkPantheress, cantant, compositor i productor discogràfic anglès
1925 - Naixement de Marcus Schmuck, alpinista i autor austríac (m.
1918 - Gabriel Axel, actor, director i productor danès-francès (m.
1883 - Aniversari d'Aleksanteri Aava, poeta finès (m.1956)
1964 - Aniversari de Niall Ferguson, historiador i acadèmic escocès
1863 - Aniversari de Linton Hope, mariner i arquitecte anglès (m. 1920)
1772 - Naixement de David Ricardo, economista i polític britànic (m. 1823).
1954 - Aniversari de Robert Greenberg, pianista i compositor estatunidenc
1927 - Samuel P. Huntington, científic polític, autor i acadèmic nord-americà (m.
1958 - Naixement de Malcolm Marshall, jugador de cricket i entrenador de Barbados (m.
1959 - Aniversari de Susan Faludi, periodista, autora i feminista nord-americana
1990 - Aniversari de Wojciech Szczęsny, futbolista polonès
1854 - Aniversari de Ludwig Levy, arquitecte alemany (m.
1874 - Naixement d'Ivana Brlić-Mažuranić, autora i poeta croata (m.
1857 - Aniversari de Clarence Darrow, advocat nord-americà (m. 1938)
1962 - Aniversari de Jeff Dunham, ventrílocu i comediant nord-americà
1759 - Naixement de Jacques Widerkehr, violoncelista i compositor francès (m. 1823).
1953 - Naixement de Rick Moranis, actor canadenc-americà, còmic, cantant i guionista
1904 - Naixement de Pigmeat Markham, comediant, cantant i ballarí afroamericà (m.
1905 - Aniversari de George H. Hitchings, metge i farmacòleg nord-americà, premi Nobel (m.
1926 - Aniversari de Doug Insole, jugador de cricket anglès (m.
1958 - Gabi Delgado-López, cantant hispano-alemanya, cofundadora de D.A.F. (m.
1973 - Haile Gebrselassie, corredor etíop
1666 - Naixement de Jean-Féry Rebel, violinista i compositor francès (m. 1747)
1605 - Naixement de Giacomo Carissimi, sacerdot i compositor italià (m. 1674)
1934 - Aniversari de George Shirley, tenor i educator afroamericà
1935 - Naixement de Costas Ferris, actor, director, productor i guionista grecoegipci
1907 - Naixement de Miklós Rózsa, compositor i director d'orquestra hongarès-americà (m.
1989 - Aniversari d'Alia Shawkat, actriu americana
1936 - Roger Graef, criminòleg, director i productor angloamericà (m.
1858 - Aniversari d'Alexander Shirvanzade, dramaturg i autor armeni (m.
1480 - Naixement de Lucrezia Borgia, filla del Papa Alexandre VI (m. 1519)
1985 - Aniversari de Łukasz Fabiański, futbolista polonès
1928 - Otto Piene, escultor i acadèmic alemany (m.
1940 - Aniversari de Joseph L. Goldstein, bioquímic i genetista nord-americà, premi Nobel
1947 - Aniversari de Jerzy Stuhr, actor, director i guionista polonès
1771 - Naixement de Karl Philipp, Príncep de Schwarzenberg (m. 1820)
1902 - Naixement de Waldemar Hammenhög, escriptor suec (m.
1590 - Aniversari d'Ahmed I, emperador otomà (m.
1858 - Aniversari de Dhondo Keshav Karve, educator i activista indi, premiat amb el Bharat Ratna (m.
812 - Aniversari d'Al-Wathiq, califa abbasí (m.
1863 - Aniversari de Siegfried Bettmann, fundador de la Triumph Motorcycle Company i alcalde de Coventry (m.1955)
1939 - Aniversari de Glen Hardin, pianista i arreglador nord-americà
1905 - Aniversari de Sydney Halter, advocat i empresari canadenc (m.
1996 - Aniversari de Ski Mask the Slump God, raper nord-americà
1901 - Naixement d'Al Lewis, compositor nord-americà (m.
1960 - Aniversari de Yelena Zhupiyeva-Vyazova, corredora ucraïnesa
1961 - Naixement de John Podhoretz, periodista i autor nord-americà
1882 - Naixement d'Isaac Babalola Akinyele, governant nigerià (m. 1964)
1918 - Aniversari de Clifton Hillegass, editor nord-americà, fundador de CliffsNotes (m.
1942 - Aniversari de Jochen Rindt, pilot de carreres austríaco-alemany (m.
1901 - Aniversari de László Németh, dentista, autor i dramaturg hongarès (m.
1989 - Aniversari de Jessica Jung, cantant sud-coreana-americana, compositora, actriu, autora, dissenyadora de moda i dona de negocis
1946 - Aniversari de Hayley Mills, actriu anglesa
1916 - Naixement de Carl Burgos, il·lustrador nord-americà (m.
1819 - Naixement de Franz von Suppé, compositor i director d'orquestra austríac (m.
1986 - Aniversari de Tina Bru, política noruega