1278 - Ladislau IV d'Hongria i Rodolfo I d'Alemanya derroten Otócar II de Bohèmia a la Batalla del Marchfeld prop de Dürnkrut a (aleshores) Moràvia.
2015 - Dos periodistes estatunidencs són disparats i assassinats per un excolega descontent mentre portaven a terme un informe en directe a Moneta, Virgínia.
2011 - El Boeing 787 Dreamliner, el nou avió compost de Boeing, rep la certificació de l'EASA i la FAA.
2021 - Durant el pont aeri de Kabul de 2021, un atemptat suicida a l'aeroport internacional Hamid Karzai mata 13 militars nord-americans i almenys 169 civils afganesos.
1648 - La Fronda: Primera Fronda: Després de l'èxit de la Batalla de Lens, el cardenal Mazarin, primer ministre de França, de sobte ordena l'arrest dels líders del Parlament de París, provocant la resta de París a entrar en insurrecció i barricades als carrers l'endemà.
1980 - Després que John Birges planteja una bomba a l'hotel Harvey's Resort a Stateline, Nevada, als Estats Units, l'FBI involuntàriament detona la bomba durant el seu desarmament.
1791 - John Fitch obté una patent dels Estats Units per al vaixell de vapor.
1642 - Guerra holandès-portuguesa: Segona Batalla de San Salvador: els holandesos obligen a la guarnició espanyola a San Salvador (actualment Keelung, Taiwan) a rendir-se, posant fi a la colònia espanyola de curta durada a Formosa i substituint-la per una nova administració holandesa.
1444 - Batalla de St. Jakob an der Birs: Una força molt inferior en nombre dels confederats suïssos és derrotada pel delfin Lluís (el futur Lluís XI de França) i el seu exèrcit de 'Armagnacs' prop de Basilea.
1977 - L'Assemblea Nacional del Quebec adopta la Carta de la Llengua Francesa.
1972 - Els Jocs de la XX Olimpíada s'obren a Munic, Alemanya Occidental.
1997 - Es produeix la massacre de Beni Ali a Algèria, deixant entre 60 i 100 morts.
1346 - A la Batalla de Crécy, un exèrcit anglès derrota fàcilment un francès el doble de la seva mida.
1542 - Francisco de Orellana creua Amèrica del Sud des de Guayaquil a la costa del Pacífic fins a la desembocadura del riu Amazones a la costa de l'Atlàntic.
2003 - Un Beechcraft 1900 operant com a vol 9446 de Colgan Air es desploma després de despegar de l'aeroport municipal de Barnstable a Yarmouth, Massachusetts, matant els dos pilots a bord.
2018 - Tres persones moren i onze resulten ferides durant un tiroteig massiu en un torneig de videojocs Madden NFL '19 a Jacksonville, Florida.
1810 - L'antic virrei Santiago de Liniers del Virreinat del Río de la Plata és executat després de la derrota de la seva contrarevolució.
2023 - Exactament 5 anys després del tiroteig de Jacksonville Landing de 2018, hi ha un altre tiroteig a Jacksonville, Florida, deixant 3 persones mortes.
1998 - El primer vol del Boeing Delta III acaba en un desastre 75 segons després de l'enlairament que resulta en la pèrdua del satèl·lit de comunicacions Galaxy X.
1778 - La primera ascensió registrada de Triglav, la muntanya més alta d'Eslovènia.
683 - L'exèrcit de Yazid I mata 11.000 persones de Medina, incloent-hi notables Sahabas a la Batalla d'al-Harrah.
1813 - Guerra de la Sexta Coalició: Una batalla improvisada té lloc quan les forces franceses i prussiano-russes s'enfronten accidentalment prop de Liegnitz, Prússia (ara Legnica, Polònia).
1883 - L'erupció del Krakatoa de 1883 comença la seva etapa final, paroxística.
1944 - Segona Guerra Mundial: Charles de Gaulle entra a París.
1914 - Primera Guerra Mundial: durant la retirada de Mons, el II Cos britànic comandat pel general Sir Horace Smith-Dorrien lluita una acció defensiva vigorosa i reeixida a Le Cateau.
1999 - Rússia comença la Segona Guerra de Txetxènia en resposta a la invasió de Daguestan per la Brigada Internacional de Manteniment de la Pau Islàmica.
1767 - Els jesuïtes de tot Xile són arrestats mentre l'Imperi espanyol suprimeix la Societat de Jesús.
1922 - Guerra greco-turca (1919-22): l'exèrcit turc va llançar el que ha vingut a ser conegut pels turcs com la Gran Ofensiva (Büyük Taarruz).
1966 - La Guerra de la Frontera sud-africana comença amb la batalla d'Omugulugwombashe.
1920 - La 19a esmena a la Constitució dels Estats Units entra en vigor, donant a les dones el dret a votar.
2009 - La víctima de segrest Jaycee Dugard és descoberta viva a Califòrnia després d'haver desaparegut durant més de 18 anys.
1748 - La primera denominació luterana a Amèrica del Nord, el Ministeri de Pennsilvània, és fundada a Filadèlfia.
1814 - Guerra de la Independència de Xile: les lluites entre les forces rebels de José Miguel Carrera i Bernardo O'Higgins esclaten en la Batalla de Las Tres Acequias.
1863 - El diari liberal de llengua sueca Helsingfors Dagblad va proposar l'actual bandera de creu blau i blanc com la bandera de Finlàndia.
1914 - Primera Guerra Mundial: La colònia alemanya de Togoland es rendeix a les forces franceses i britàniques després d'una campanya de 20 dies.
1789 - La Declaració dels Drets de l'home i del ciutadà és aprovada per l'Assemblea Nacional Constituent de França.
1940 - Segona Guerra Mundial: El Txad es converteix en la primera colònia francesa a unir-se als Aliats sota l'administració de Félix Éboué, el primer governador colonial negre de França.
1978 - Conclave papal: Albino Luciani és elegit com a Papa Joan Pau I.
1303 - Chittorgarh cau al Sultanat de Delhi.
1071 - Els turcs seljúquides derroten l'exèrcit bizantí a la Batalla de Manzikert, i aviat guanyen el control de la major part d'Anatolia.
1768 - El capità James Cook salpa d'Anglaterra a bord del HMS Endeavour.
2014 - Es publica l'informe Jay sobre l'escàndol d'explotació sexual infantil de Rotherham.
1849 - El president Faustin Soulouque de la Primera República d'Haití fa que el Senat i la Cambra de Diputats el proclamin emperador d'Haití, abolient la República i inaugurant el Segon Imperi d'Haití.
1936 - Guerra Civil Espanyola: Santander cau en mans dels nacionalistes i el consell interprovincial republicà es dissol.
1970 - El cinquantenari de les dones nord-americanes que poden votar és marcat per una vaga nacional de dones per la igualtat.
1942 - L'Holocaust a Ucraïna: a Chortkiv, la policia ucraïnesa i la Schutzpolizei alemanya deporten dos mil jueus al camp d'extermini de Bełżec.
1833 - El gran terratrèmol de Katmandú-Bihar de 1833 causa grans danys al Nepal, el nord de l'Índia i el Tibet, un total de 500 persones moren.