2007 - L'explosió de la mesquita al-Khilani a Bagdad deixa 78 morts i 218 ferits.
1947 - El vol 121 de Pan Am es desploma al desert sirià prop de Mayadin, Síria, matant a 15 i ferint a 21.
1985 - Membres del Partit Revolucionari dels Treballadors d'Amèrica Central, vestits com a soldats salvadorencs, ataquen la zona de la Zona Rosa de San Salvador.
1990 - L'actual dret internacional de defensa dels pobles indígenes, la Convenció sobre els pobles indígenes i tribals, 1989, és ratificada per primera vegada per Noruega.
1913 - Aplicació de la Natives Land Act, 1913 a Sud-àfrica.
1862 - El Congrés prohibeix l'esclavitud en tots els territoris actuals i futurs dels Estats Units, i el president Lincoln firma ràpidament la legislació.
1586 - Els colons anglesos abandonen l'illa de Roanoke, després de no haver aconseguit establir el primer assentament permanent d'Anglaterra a Amèrica del Nord.
1867 - Maximilià I del Segon Imperi Mexicà és executat per un pelotó de fusilament a Querétaro, Querétaro.
2012 - El fundador de WikiLeaks, Julian Assange, va sol·licitar asil a l'ambaixada equatoriana de Londres per por a l'extradició als Estats Units després de la publicació de documents classificats prèviament, incloent imatges d'assassinats de civils per part de l'exèrcit dels Estats Units.
1770 - Dia de la Nova Església: Emanuel Swedenborg va escriure: "El Senyor va enviar els seus dotze deixebles, que el van seguir al món en tot el món espiritual per predicar l'Evangeli que el Senyor Déu Jesucrist regna. Això va tenir lloc el dia 19 de juny de l'any 1770".
1988 - El Papa Joan Pau II canonitza 117 màrtirs vietnamites.
1306 - L'exèrcit del comte de Pembroke derrota l'exèrcit escocès de Bruce a la Batalla de Methven.
1991 - Les últimes unitats de l'exèrcit soviètic a Hongria es retiren.
325 - El Credo Nicè original és adoptat en el Primer Concili de Nicea.
1179 - La batalla de Kalvskinnet té lloc a les afores de Nidaros (avui Trondheim), Noruega. El comte Erling Skakke és mort, i la batalla canvia la marea de les guerres civils.
1816 - Batalla de Seven Oaks entre la North West Company i la Hudson's Bay Company, prop de Winnipeg, Manitoba, Canadà.
1990 - Es funda a Moscou el Partit Comunista de la República Socialista Federativa Soviètica Russa.
2005 - Després d'una sèrie de falles de pneumàtics Michelin durant el cap de setmana del Gran Premi dels Estats Units a Indianapolis, i sense arribar a un acord, 14 cotxes de set equips amb pneumàtics Michelin es van retirar després de completar la volta de formació, deixant només sis cotxes de tres equips amb pneumàtics Bridgestone a la cursa.
1921 - El poble de Knockcroghery, Irlanda, va ser cremat per les forces britàniques.
2009 - Guerra al nord-oest del Pakistan: les Forces Armades pakistaneses obren l'Operació Rah-e-Nijat contra els talibans i altres rebels islamistes a l'àrea del Waziristan Sud de les Àrees Tribals Administrades Federalment.
1865 - Més de dos anys després de la Proclamació d'Emancipació, els esclaus de Galveston, Texas, Estats Units, són oficialment informats de la seva llibertat.
1910 - El primer Dia del Pare es celebra a Spokane, Washington.
1800 - Guerra de la Segona Coalició Batalla de Höchstädt resulta en una victòria francesa sobre Àustria.
1903 - Benito Mussolini, en aquell moment un socialista radical, és arrestat per la policia de Berna per defensar una vaga general violenta.
1960 - La primera cursa de NASCAR es va celebrar a Charlotte Motor Speedway.
1846 - El primer partit de beisbol oficialment registrat i organitzat es juga sota les regles d'Alexander Cartwright a Hoboken, New Jersey's Elysian Fields amb el New York Base Ball Club derrotant els Knickerbockers 23-1. Cartwright és l'àrbitre.
2018 - Es publica la patent número 10.000.000 dels Estats Units.
1821 - La derrota decisiva de la Filiki Eteria pels otomans a Drăgășani (a Valàquia).
1718 - Almenys 73.000 persones van morir en el terratrèmol de Tongwei-Gansu de 1718 a causa de deslligaments de terra a la dinastia Qing.
1953 - Guerra Freda: Julius i Ethel Rosenberg són executats a Sing Sing, a Nova York.
1965 - Nguyễn Cao Kỳ esdevé el primer ministre de Vietnam del Sud al capdavant d'una junta militar; el general Nguyễn Văn Thiệu esdevé el cap d'estat.
1934 - La Llei de Comunicacions de 1934 estableix la Comissió Federal de Comunicacions (FCC) dels Estats Units.
1964 - La Llei de Drets Civils de 1964 és aprovada després de sobreviure a una obstrucció de 83 dies al Senat dels Estats Units.
2018 - Antwon Rose II va ser mortalment disparat a East Pittsburgh per l'oficial de policia d'East Pittsburgh Michael Rosfeld després d'haver estat involucrat en un tiroteig gairebé fatal.
1850 - La princesa Louise dels Països Baixos es casa amb el príncep hereu Karl de Suècia-Noruega.
1811 - La Carlton House Fête es celebra a Londres per celebrar l'establiment de l'era de la Regència.
1987 - El vol N-528 d'Aeroflot s'esclafa a l'aeroport de Berdiansk a l'actual Ucraïna, matant a vuit persones.
1785 - La Capella del Rei de Boston adopta el llibre de pregàries revisat de James Freeman, sense el Credo de Nicea, establint-se com la primera congregació unitarista als Estats Units.
1943 - Els Philadelphia Eagles i els Pittsburgh Steelers de la NFL es fusionen per una temporada a causa de la manca de jugadors causada per la Segona Guerra Mundial.
1978 - La primera tira còmica de Garfield, publicada originalment localment com a Jon el 1976, entra en sindicació a tot el país.
1961 - Kuwait declara la independència del Regne Unit.
2009 - Els disturbis de masses que involucren més de 10.000 persones i 10.000 agents de policia esclaten a Shishou, Xina, sobre les circumstàncies dubtoses que envolten la mort d'un xef local.
2020 - El defensor dels drets dels animals Regan Russell va ser atropellat i mort per un camió de transport fora d'un matador de porcs a Burlington, Ontario.
1987 - El grup separatista basc ETA cometeix un dels seus atacs més violents, en el qual una bomba es detona en un supermercat, Hipercor, matant 21 i ferint 45.
1875 - Comença la rebel·lió d'Herzegovina contra l'Imperi Otomà.