1196 - Mort de Conrad II, duc de Suabia (b. 1173 )
1621 - Mort de John Barclay, poeta i autor escocès (n.
2011 - Mort de Rick Rypien, jugador canadenc d'hoquei sobre gel (b. 1984)
874 - Mort d'Altfrid, bisbe de Hildesheim
767 - Mort d'Abu Hanifa, erudit i educator iraquià (b. 699)
1844 - Mort de José María Coppinger, governador de la Florida Oriental espanyola (b. 1733).
2001 - Mort de Yavuz Çetin, cantant i compositor turc (n.
1496 - Mort de la infanta Isabel de Portugal, reina de Castella i Leon (b. 1428).
1945 - Mort de Fred Hockley, tinent i pilot anglès (b. 1923)
1975 - Mort de Clay Shaw, empresari nord-americà (n.
1038 - Mort d'Esteban I, rei hongarès (b. 975)
2004 - Mort d'Amarsinh Chaudhary, polític indi, 8è ministre en cap de Gujarat (n.
2007 - Mort de Sam Pollock, empresari canadenc (n.
2015 - Mort de Julian Bond, acadèmic nord-americà, líder del moviment pels drets civils i polític (n.
1962 - Mort de Lei Feng, soldat xinès (b. 1940)
698 - Mort de Teodoto d'Amida, sant ortodox sirià
1982 - Mort d'Hugo Theorell, bioquímic i acadèmic suec, premi Nobel (n.
2013 - Mort d'August Schellenberg, actor canadenc (n.
1935 - Mort de Wiley Post, pilot nord-americà (b. 1898)
2013 - Mort de Marich Man Singh Shrestha, polític nepalí, 28è Primer Ministre de Nepal (n.
2007 - Mort de Geoffrey Orbell, metge neozelandès (n.
1936 - Mort de Grazia Deledda, novel·lista i poeta italiana, premi Nobel (n.
1990 - Mort de Viktor Tsoi, músic i actor rus (n.
2012 - Mort d'Altamiro Carrilho, flautista i compositor brasiler (n.
2001 - Mort de Richard Chelimo, corredor kenià (n.
1907 - Mort de Joseph Joachim, violinista, compositor i director d'orquestra hongarès (n.
1728 - Mort de Marin Marais, violinista i compositor francès (n.
465 - Mort de Libi Sever, emperador romà (b. 420)
2006 - Mort de Coenraad Bron, informàtic i acadèmic holandès (n.
2004 - Mort de Sune Bergström, bioquímica i acadèmica sueca, premi Nobel (n.
912 - Mort de Han Jian, senyor de la guerra xinès (b. 855)
2013 - Mort de Rosalía Mera, empresària espanyola, cofundadora d'Inditex i Zara (n.
1971 - Mort de Paul Lukas, actor hongarès-americà (n. 1887)
1942 - Mort de Mahadev Desai, activista i autor indi (b. 1892)
1274 - Mort de Robert de Sorbon, teòleg i educator francès, va fundar el Col·legi de la Sorbona (b. 1201)
2017 - Mort de Gunnar Birkerts, arquitecte letó-americà (n.
2006 - Mort de Te Atairangikaahu, reina de Nova Zelanda (b. 1931)
1982 - Mort de Jock Taylor, motociclista escocès (b. 1954)
986 - Mort de Minnborinus, missioner i abad irlandès
1981 - Mort de Jørgen Løvset, ginecòleg i acadèmic noruec (b. 1896)
2014 - Mort de Licia Albanese, soprano i actriu italoamericana (n.
2007 - Mort de John Gofman, biòleg, químic i físic nord-americà (n.
1118 - Mort d'Alexi I Komnenos, emperador bizantí (b. 1048)
1224 - Mort de Maria de França, duquessa de Brabant (b. 1198)
1057 - Mort de Macbeth, rei d'Escòcia
2005 - Mort de Bendapudi Venkata Satyanarayana, dermatòleg i acadèmic indi (n.
873 - Mort de Yi Zong, emperador xinès (b. 833).
2020 - Mort de Robert Trump, promotor immobiliari i empresari nord-americà (n.
1975 - Mort de Sheikh Mujibur Rahman, polític bengalí, primer president de Bangladesh (n.
1506 - Mort d'Alexander Agricola, compositor flamenc (c.
1967 - Mort de René Magritte, pintor belga (b. 1898)
1594 - Mort de Thomas Kyd, dramaturg anglès (n.
1758 - Mort de Pierre Bouguer, matemàtic, geofísic i astrònom francès (n.
1369 - Mor Philippa de Hainault, reina consort d'Eduard III d'Anglaterra (b.
1852 - Mort de Johan Gadolin, químic, físic i mineralogista finès (b. 1760)
2012 - Mort de Bob Birch, baixista i saxofonista estatunidenc (n.
423 - Mort d'Honori, emperador romà (b. 384)
2008 - Mort de Jerry Wexler, periodista i productor nord-americà (n.
1981 - Mort de Carol Ryrie Brink, autora nord-americana (n.
1552 - Mort d'Hermann de Wied, arquebisbe alemany (b. 1477)
1328 - Mort de Yesün Temür, emperador de la dinastia Yuan (n.
1257 - Mort de Sant Jacinte de Polònia
1989 - Mort de Thrasyvoulos Tsakalotos, general i diplomàtic grec (b. 1897)
1399 - Mort d'Ide Pedersdatter Falk, noble danesa (n.
1945 - Mort de Korechika Anami, general i polític japonès, 54è ministre japonès de l'Exèrcit (b. 1887)
1994 - Mort de Wout Wagtmans, ciclista holandès (n.
978 - Mort de Li Yu, governant (rei) de Tang del Sud
1507 - Mort de Joan V, duc de Saxònia-Lauenburg (b.
1989 - Mort de Minoru Genda, general, pilot i polític japonès (b. 1904)
1909 - Mort d'Euclides da Cunha, sociòleg i periodista brasiler (b. 1866)
1799 - Mort de Giuseppe Parini, poeta i autor italià (n.
2006 - Faas Wilkes, futbolista i entrenador holandès (n. 1923)
398 - Mort de Lan Han, oficial de l'estat de Xianbei Posteriorment Yan
2008 - Mort de Vic Toweel, boxejador sud-africà-australià (n.
2001 - Mort de Kateryna Yushchenko, informàtica ucraïnesa i acadèmica (n. 1919)
1951 - Mort d'Artur Schnabel, pianista i compositor polonès (b. 1882)
1388 - Mort d'Adalbert Ranconis de Ericinio, teòleg bohem i rector de la Universitat de París (b. al voltant de 1320)
2012 - Mort d'Harry Harrison, autor i il·lustrador nord-americà (n.
1666 - Mort de Johann Adam Schall von Bell, missioner i astrònom alemany (b. 1591)
1714 - Mort de Constantin Brâncoveanu, príncep romanès (b. 1654)
1935 - Mort de Will Rogers, actor, comediant i guionista nord-americà (n.
1928 - Mort d'Anatole von Hügel, etnòleg i acadèmic italià, cofundador del St Edmund's College, Cambridge (n.
1528 - Mort d'Odet de Foix, viscomte de Lautrec, general francès (n.
1275 - Mort de Lorenzo Tiepolo, Doge de Venècia
1953 - Mort de Ludwig Prandtl, físic i enginyer alemany (n.
1997 - Mort d'Ida Gerhardt, poeta i educadora holandesa (b. 1905)
2006 - Mort de Rick Bourke, jugador australià de rugbi (n.
778 - Mort de Roland, líder militar franc
932 - Mort de Ma Xisheng, governador i rei xinès (b. 899)
1859 - Mort de Nathaniel Claiborne, agricultor i polític nord-americà (n.
1999 - Mort de Hugh Casson, arquitecte i dissenyador d'interiors anglès (b. 1910)
1975 - Mort de Harun Karadeniz, activista polític turc i autor (n.
1995 - Mort de John Cameron Swayze, periodista i actor nord-americà (n.
1917 - Mort de Thomas J. Higgins, sergent nord-americà, destinatari de la Medalla d'Honor (b.
2007 - Mort de Richard Bradshaw, director d'orquestra i director anglès (n.
2015 - Mort de Hamid Gul, general paquistanès (n.
1935 - Mort de Paul Signac, pintor i autor francès (b. 1863)
2000 - Mort de Lancelot Ware, advocat i bioquímic anglès, cofundador de Mensa (n.
1022 - Mort de Nikephoros Phokas Barytrachelos, rebel bizantí
1982 - Mort d'Ernie Bushmiller, dibuixant nord-americà (n.
2021 - Mort de Gerd Müller, futbolista alemany (n.
1925 - Mort de Konrad Mägi, pintor i educator estonià (b. 1878)
1992 - Mort de Linda Laubenstein, metga i acadèmica nord-americana (n.
2013 - Mort de Sławomir Mrożek, autor i dramaturg polonès-francès (n.