1527 - Mort de Felix Manz, màrtir suís (b. 1498)
2014 - Mort d'Eusébio, futbolista i entrenador moçambicano-portuguès (n.
1762 - Mort de l'emperadriu Elisabet de Rússia (b. 1709)
1885 - Mort de Peter Christen Asbjørnsen, escriptor i estudiós noruec (b. 1812).
1956 - Mort de Mistinguett, actriu i cantant francesa (n.
941 - Mort de Zhang Yanhan, canceller xinès (b. 884)
2018 - Mort d'Asghar Khan, general i polític paquistanès de tres estrelles (b. 1921)
1997 - Mort d'André Franquin, autor i il·lustrador belga (n.
2020 - Mort de Tafazzul Haque Habiganji, estudiós islàmic de Bangladesh i polític (n.
1970 - Mort de Max Born, físic i matemàtic alemany, premi Nobel (b. 1882)
1982 - Hans Conried, actor nord-americà (n. 1917)
2013 - Mort de Qazi Hussain Ahmad, acadèmic i polític paquistanès (n.
2004 - Mort de Norman Heatley, biòleg i químic anglès, co-desenvolupador de la penicilina (n.
1524 - Mort de Marko Marulić, poeta croat (b. 1450)
2024 - Mort de Joseph Lelyveld, periodista nord-americà i editor executiu de The New York Times (n.
1899 - Mort d'Ezra Otis Kendall, professor, astrònom i matemàtic nord-americà (n.
1951 - Mort d'Andrei Platonov, periodista i autor rus (b. 1899)
1963 - Mort de Rogers Hornsby, jugador de beisbol americà, entrenador i gerent (b. 1896)
1740 - Mort d'Antonio Lotti, compositor i educator italià (b. 1667)
2021 - Mort de Colin Bell, futbolista anglès (n.
1400 - Mort de John Montacute, 3r comte de Salisbury, polític anglès (b. 1350)
2015 - Mort de Jean-Pierre Beltoise, pilot de carreres i motociclista francès (b. 1937)
1860 - Mort de John Neumann, bisbe i sant txec-americà (b. 1811)
1173 - Mort de Boleslau IV el Curlit, Gran Duc de Polònia (b. 1120)
1430 - Mort de Felipa d'Anglaterra, reina de Dinamarca, Noruega i Suècia (b. 1394)
1943 - Mort de George Washington Carver, botànic, educator i inventor nord-americà (n.
2012 - Isaac Díaz Pardo, pintor i escultor espanyol (n.
1922 - Mort d'Ernest Shackleton, mariner i explorador anglo-irlandès (b. 1874)
1954 - Mort de Rabbit Maranville, jugador i manager de beisbol nord-americà (b. 1891)
1823 - Mort de George Johnston, coronel i polític escocès-australià, tinent governador de Nova Gal·les del Sud (b. 1764).
1979 - Mort de Charles Mingus, baixista, compositor, líder de banda nord-americà (n.
1933 - Mort de Calvin Coolidge, advocat i polític nord-americà, 30è President dels Estats Units (b. 1872)
2015 - Mort de Bernard Joseph McLaughlin, bisbe nord-americà (n.
2018 - Mort de Thomas Bopp, astrònom nord-americà conegut com el co-descobridor del cometa Hale-Bopp (n.
1771 - Mort de John Russell, 4è Duc de Bedford, polític anglès, Secretari d'Estat per al Departament del Sud (b. 1710)
1979 - Mort de Billy Bletcher, actor, cantant i guionista nord-americà (b. 1894)
2017 - Mort de Jill Saward, víctima de violació i activista anglesa (n.
1917 - Mort d'Isobel Lilian Gloag, pintora anglesa (n.
1981 - Mort de Harold Urey, químic i astrònom nord-americà, premi Nobel (n.
1589 - Mort de Caterina de Mèdici, reina d'Enric II de França (b. 1519)
1952 - Mort de Hristo Tatarchev, metge i activista búlgaro-italià (b. 1869)
1910 - Mort de Léon Walras, economista i acadèmic franco-suís (b. 1834).
1382 - Mort de Filippa Plantagenet, comtessa d'Ulster (b.
1982 - Mort d'Edmund Herring, general i polític australià, 7è president del Tribunal Suprem de Victòria (b. 1892)
1883 - Mort de Charles Tompson, poeta i funcionari públic australià (b. 1806)
2019 - Defunció de Bernice Sandler, activista dels drets de les dones nord-americana (n.
1580 - Mort d'Anna Sibylle de Hanau-Lichtenberg, noblesa alemanya (n.
1888 - Mort d'Henri Herz, pianista i compositor austríac (b. 1803)
1978 - Mort de Wyatt Emory Cooper, autor i guionista nord-americà (n.
1987 - Mort de Margaret Laurence, autora i acadèmica canadenca (b. 1926)
2016 - Mort de Pierre Boulez, pianista, compositor i director de orquestra francès (n.
1985 - Mort de Robert L. Surtees, cineasta nord-americà (n.
2010 - Mort de Kenneth Noland, pintor nord-americà (n. 1924)
2006 - Mort de Merlyn Rees, educator i polític gal·lès, Secretari d'Interior (b. 1920)
1951 - Mort de Soh Jaipil, periodista i activista sud-coreana-americana (b. 1864)
1974 - Mort de Lev Oborin, pianista i educator rus (n.
1987 - Mort d'Herman Smith-Johannsen, esquiador noruec-canadenc (n.
1981 - Mort de Lanza del Vasto, poeta i filòsof italià (n.
1990 - Mort d'Arthur Kennedy, actor nord-americà (n.
1845 - Mort de Robert Smirke, pintor i il·lustrador anglès (n.
842 - Mort d'Al-Mu'tasim, califa abbasí (b. 796)
1997 - Mort de Burton Lane, compositor i compositor nord-americà (n. 1912)
1858 - Mort de Joseph Radetzky von Radetz, mariscal de camp austríac (n.
2022 - Mort de Kim Mi-soo, actriu i model sud-coreana (n.
2010 - Mort de Willie Mitchell, cantautor, trompetista i productor nord-americà (n.
1578 - Mort de Giulio Clovio, pintor dálmàtic (b. 1498)
1066 - Mort d'Eduard el Confessor, rei anglès (b. 1004)
1904 - Mort de Karl Alfred von Zittel, paleontòleg i geòleg alemany (n.
2014 - Mort de Carmen Zapata, actriu nord-americana (n.
2021 - Defunció de John Georgiadis, violinista i compositor anglès (n.
2003 - Mort de Roy Jenkins, polític gal·lès, Canceller de l'Eixequer (b. 1920)
1889 - Mort de Konstanty Schmidt-Ciążyński, col·leccionista i apreciador d'art polonès que va donar una gran col·lecció al Museu Nacional de Cracòvia (b. 1818).
1952 - Mort de Victor Hope, 2n Marquès de Linlithgow, coronel i polític escocès, 46è Governador General de l'Índia (b. 1887)
2000 - Mort de Kumar Ponnambalam, advocat i polític tamil de Sri Lanka (n.
1994 - Mort de Tip O'Neill, advocat i polític estatunidenc, 55è President de la Cambra de Representants dels Estats Units (n.
1971 - Mort de Douglas Shearer, dissenyador de so i enginyer canadenc-americà (b. 1899)
1976 - Mort de John A. Costello, advocat i polític irlandès, 3r Taoiseach d'Irlanda (b. 1891)
1991 - Mort de Vasko Popa, poeta i acadèmic serbi (n.
2019 - Mort de Dragoslav Šekularac, futbolista i entrenador serbi (n.
1942 - Mort de Tina Modotti, fotògrafa, model, actriu i activista italiana (b. 1896)
2009 - Mort de Griffin Bell, advocat i polític estatunidenc, 72è Fiscal General dels Estats Units (n.
1796 - Mort de Samuel Huntington, jurista i polític nord-americà, 18è Governador de Connecticut (b. 1731).
2012 - Mort de Frederica Sagor Maas, autora, dramaturga i guionista nord-americana (n.
2018 - Mort de Karin von Aroldingen, ballarina alemanya (n.
1998 - Mort de Sonny Bono, cantautor, productor, actor i polític nord-americà (n.
1477 - Mort de Carles, duc de Borgonya (b.
1713 - Mort de Jean Chardin, explorador i autor francès (n.
2007 - Mort de Momofuku Ando, empresari taiwanès-japonès, fundador de Nissin Foods (n.
1970 - Mort de Roberto Gerhard, compositor i estudiós català (b. 1896)
1846 - Mort d'Alfred Thomas Agate, pintor i il·lustrador nord-americà (n.