2005 - Defunció de Jacques Lacarrière, periodista i crític francès (n.
2020 - Mort de Robert W. Gore, enginyer i empresari estatunidenc, co-inventor de Gore-Tex (n.
1179 - Mort d'Hildegarda de Bingen, abadessa i polímata alemanya (b. 1098)
1868 - Mort de Roman Nose, guerrer natiu americà (b. al voltant de 1823)
1936 - Mort d'Ettie Annie Rout, autora i activista neozelandesa (b. 1877)
2013 - Mort de Michael J. Noonan, agricultor i polític irlandès, 25è ministre de Defensa irlandès (n.
2019 - Mort de Cokie Roberts, periodista i autora nord-americana (n.
1965 - Mort d'Alejandro Casona, poeta i dramaturg espanyol (n.
1948 - Mort de Ruth Benedict, antropòloga i acadèmica nord-americana (b. 1887)
1995 - Mort de Lucien Victor, ciclista belga (n.
1762 - Mort de Francesco Geminiani, violinista i compositor italià (n.
1997 - Mort de Red Skelton, actor i comediant nord-americà (n.
1863 - Mort de Charles Robert Cockerell, arqueòleg i arquitecte anglès (b. 1788).
1982 - Mort de Manos Loïzos, compositor egipci-grec (n.
2015 - Mort de Milo Hamilton, periodista esportiu nord-americà (n. 1927)
1953 - Mort de Hans Feige, general alemany (Wehrmacht) (n.
1621 - Mort de Robert Bellarmine, cardenal i sant italià (b. 1542 )
1938 - Mort de Bruno Jasieński, poeta i autor polonès (b. 1901)
1998 - Mort de Geoffrey Dutton, historiador i autor australià (n.
2012 - Mort de Lou Kenton, soldat i ceramista anglès (b. 1908)
2014 - Mort d'Andriy Husin, futbolista i entrenador ucraïnès (n.
1422 - Mort de Constantí II, tsar de Bulgària
1948 - Mort de Folke Bernadotte, soldat i diplomàtic suec (b. 1895)
1972 - Mort d'Akim Tamiroff, actor nord-americà (n.
1862 - Mort de Lawrence O'Bryan Branch, polític nord-americà i general confederat (b. 1820)
2013 - Mort de Bernie McGann, saxofonista i compositor australià (n.
1864 - Mort de Walter Savage Landor, autor i poeta anglès (n.
2021 - Defunció d'Abdelaziz Bouteflika, polític algerià, President d'Algèria (n.
1626 - Mort de Johann Schweikhard von Kronberg, clergue i polític alemany, arquebisbe elector de Mainz (n.
2015 - Mort d'Ingrīda Andriņa, actriu letona (n.
1995 - Mort d'Isadore Epstein, astrònom estonià-americà i acadèmic (b. 1919)
936 - Mor Unni, arquebisbe d'Hamburg-Bremen
1630 - Mort de Thomas Lake, polític anglès, Secretari d'Estat anglès (n.
1899 - Mort de Charles Alfred Pillsbury, empresari nord-americà, cofundador de la Pillsbury Company (b. 1842)
2009 - Mort de Noordin Mohammad Top, terrorista malaisi (n.
1951 - Mort de Jimmy Yancey, pianista i compositor nord-americà (n.
2014 - Mort de Peter von Bagh, historiador, director i guionista finès (n.
1975 - Mort de Nicola Moscona, baix d'òpera greco-americà (n.
1925 - Mort de Carl Eytel, pintor i il·lustrador alemany-americà (n.
2013 - Mort de Kristian Gidlund, bateria i periodista suec (n. 1983)
2012 - Mort de Melvin Charney, escultor i arquitecte canadenc (n.
1771 - Mort de Tobias Smollett, autor i poeta escocès (n. 1721).
1987 - Mort d'Harry Locke, actor anglès (b. 1913)
2015 - Mor David Willcocks, organista, compositor i director d'orquestra anglès (n. 1919)
1980 - Mort d'Anastasio Somoza Debayle, comandant i polític nicaraguà, 73è president de Nicaragua (n.
1894 - Mort de Deng Shichang, capità xinès (b. 1849)
2016 - Mort de Bahman Golbarnezhad, ciclista de carreres iranià (n.
1322 - Mort de Robert III, comte de Flandes (n.
1808 - Mort de Benjamin Bourne, jutge i polític nord-americà (n.
1992 - Mort de Roger Wagner, director d'orquestra i educator nord-americà (n.
2003 - Mort d'Erich Hallhuber, actor alemany (b. 1951)
1701 - Mort de Stanislaus Papczyński, sacerdot i sant polonès (b. 1631)
1879 - Mort d'Eugène Viollet-le-Duc, arquitecte i teòric francès (n.
1609 - Mort de Judah Loew ben Bezalel, rabí de Bohèmia, místic i filòsof (b. 1520)
2005 - Mort d'Alfred Reed, compositor i educator nord-americà (n.
1877 - Mort d'Henry Fox Talbot, fotògraf anglès, va desenvolupar el procés Calotype (b. 1800)
1862 - Mort de William E. Starke, general de la Confederació (n.
1971 - Mort de Carlos Lamarca, capità brasiler (b. 1937)
2013 - Mort de Marvin Rainwater, cantant i compositor nord-americà (n.
1858 - Mort de Dred Scott, esclau nord-americà (b. 1795)
2014 - Mort de Wakachichibu Komei, lluitador de sumo japonès (n.
2000 - Mort de Georgiy Gongadze, periodista i director georgià-ucraïnès (n.
2013 - Mort de Larry Lake, trompetista i compositor americà-canadenc (n.
1994 - Mort de Karl Popper, filòsof i acadèmic austríac-anglès (b. 1902)
2012 - Mort de Russell E. Train, soldat i funcionari estatunidenc (b. 1920)
2011 - Mort de Colin Madigan, arquitecte i autor australià, que va dissenyar la Galeria Nacional d'Austràlia (n.
1973 - Mort d'Hugo Winterhalter, director de banda i compositor nord-americà (n.
1998 - Mort de Ted Binion, jugador de poker i empresari nord-americà (b. 1943)
1148 - Mort de Conan III, duc de Bretanya (b. 1070)
1933 - Mort de Joseph De Piro, sacerdot i missioner maltes (b. 1877)
1985 - Mort de Laura Ashley, dissenyadora de moda gal·lesa, fundadora de Laura Ashley plc (n.
2015 - Mor Vadim Kuzmin, físic i acadèmic rus (n.
1892 - Mort de Rudolf von Jhering, jurista alemany (n.
1991 - Mort de Zino Francescatti, violinista i compositor francès (n.
2022 - Mort de Maarten Schmidt, astrònom holandès (n.
2009 - Mort de Dick Durock, cascador i actor nord-americà (n.
2014 - Mort de Charles Read, mariscal de l'aire australià (n.
1415 - Mort de Michael de la Pole, segon comte de Suffolk (b.
1637 - Mort de Katherine Clifton, 2a baronesa Clifton, par anglo-escocesa
1803 - Mort de Franz Xaver Süssmayr, compositor i director austríac (n.
1943 - Mort de Friedrich Zickwolff, general alemany (n.
1999 - Mort de Frankie Vaughan, cantant i actor anglès (n.
2013 - Mort d'Eiji Toyoda, empresari japonès (n.
1907 - Mort d'Ignaz Brüll, pianista i compositor txeco-austríac (n.
456 - Mort de Remistus, general romà
1721 - Mort de Marguerite Louise d'Orléans, princesa francesa (n.
1966 - Mort de Fritz Wunderlich, tenor i actor alemany (n.
2017 - Mort de Bobby Heenan, gerent de lluita professional nord-americà (n.
958 - Mort de Li Jingsui, príncep xinès (b. 920)
1025 - Mort d'Hugh Magnus, rei de França (b. 1007)
1994 - Mort de John Delafose, acordeonista nord-americà (n.
2016 - Mort de Sigge Parling, futbolista suec (n.
1983 - Mort d'Humberto Sousa Medeiros, cardenal portuguès-americà (b. 1915)
1996 - Mort de Spiro Agnew, soldat i polític nord-americà, 39è vicepresident dels Estats Units (n.
1482 - Mort de Guillem III, duc de Luxemburg (b. 1425)
1575 - Mort de Heinrich Bullinger, teòleg i reformador suís (b. 1504)
1836 - Mort d'Antoine Laurent de Jussieu, botànic i autor francès (b. 1748).
1953 - Mort de David Munson, corredor nord-americà (b. 1884)
1878 - Mort d'Orélie-Antoine de Tounens, advocat i aventurer francès (n.
1665 - Mort de Felip IV, rei d'Espanya (b. 1605)
1909 - Mort de Thomas Bent, empresari i polític australià, 22è Primer Ministre de Victòria (n.
1852 - Mort de Francisco Javier Echeverría, empresari i polític mexicà.
2014 - China Zorrilla, actriu uruguaiana (n.
1937 - Mort de Walter Dubislav, lògic i filòsof de la ciència alemany, membre del cercle de Viena (n.
1574 - Mort de Pedro Menéndez de Avilés, almirall i explorador espanyol, fundador de St. Augustine, Florida (b. 1519)
1908 - Mort d'Henri Julien, dibuixant canadenc (b. 1852)
1923 - Mort de Stefanos Dragoumis, jutge i polític grec, 92è Primer Ministre de Grècia (n.
1679 - Mort de Joan d'Àustria el Jove, general i polític espanyol, governador dels Països Baixos dels Habsburg (n.
1994 - Mort de Vitas Gerulaitis, jugador i entrenador de tennis estatunidenc (n.
2014 - Mort de George Hamilton IV, cantautor i guitarrista nord-americà (n.
1817 - Mort de Jacques Bernard d'Anselme, general francès (b. 1740)
1908 - Mort de Thomas Selfridge, tinent i pilot nord-americà (n.
2013 - Mort d'Alex Naumik, cantautor i productor lituano-noruec (n.
1961 - Mort d'Adnan Menderes, advocat i polític turc, novè primer ministre de Turquia (b. 1899)
1907 - Mort d'Edmonia Lewis, escultor nord-americà (n.
1993 - Mort de Christian Nyby, director i productor nord-americà (n.
1993 - Mort de Willie Mosconi, jugador de billar i actor nord-americà (b. 1913)
1676 - Mort de Sabbatai Zevi, rabí i estudiós turc (n.
1863 - Mort d'Alfred de Vigny, autor, poeta i dramaturg francès (b. 1797)
2015 - Mort de Dettmar Cramer, futbolista i entrenador alemany (n.
1984 - Mort de Richard Basehart, actor i director nord-americà (n.
1563 - Mort d'Henry Manners, 2n comte de Rutland, soldat anglès (n.