1999 - Mort de Rick Rude, lluitador professional nord-americà (n.
1999 - Mort de Cassie Bernall, víctima nord-americana de la massacre de Columbine High School (b. 1981)
1947 - Mort de Cristià X de Dinamarca (b. 1870)
2008 - Mort de Monica Lovinescu, periodista i autora romanesa (b. 1923)
1534 - Mort d'Elizabeth Barton, monge i màrtir anglesa (b. 1506)
2007 - Mort d'Andrew Hill, pianista, compositor i director d'orquestra nord-americà (n.
1931 - Mort de Sir Cosmo Duff-Gordon, 5è Baronet, esgrimista escocès-anglès i empresari (n.
1831 - Mort de John Abernethy, cirurgià i anatomista anglès (b. 1764).
1942 - Mort de Jüri Jaakson, empresari i polític estonià, sisè ancià de l'Estat d'Estònia (n.
1874 - Mort d'Alexander H. Bailey, advocat, jutge i polític nord-americà (b. 1817).
1932 - Mort de Giuseppe Peano, matemàtic i filòsof italià (b. 1858)
2024 - Mort d'Antonio Cantafora, actor de cinema i televisió italià (n.
1886 - Mort de Charles-François-Frédéric, marques de Montholon-Sémonville, general i diplomàtic francès, ambaixador francès als Estats Units (b. 1814).
1951 - Mort d'Ivanoe Bonomi, polític italià, 25è primer ministre d'Itàlia (b. 1873)
2021 - Mort de Les McKeown, cantant pop escocès (n.
1995 - Mort de Milovan Đilas, comunista iugoslau, polític, teòric i autor (n.
2005 - Mort de Fumio Niwa, periodista i autor japonès (b. 1904)
2001 - Mort de Giuseppe Sinopoli, director d'orquestra i compositor italià (n.
2018 - Mort d'Avicii, DJ i músic suec (n.
1927 - Mort d'Enrique Simonet, pintor i educator espanyol (b. 1866)
2004 - Mort de Lizzy Mercier Descloux, música, cantautora, compositora, actriu, escriptora i pintora francesa (n.
1099 - Mort de Pere Bartolomeu (b. 1061)
2024 - Mort de Lourdes Portillo, directora de cinema, productora i escriptora mexicana (n.
689 - Mort de Cædwalla, rei de Wessex (b. 659)
1248 - Mort de Güyük Khan, governant mongol, 3r Gran Khan de l'Imperi Mongol (b.
1703 - Mort de Lancelot Addison, clergue i educator anglès (b. 1632)
888 - Mort de Xi Zong, emperador xinès (b. 862)
1935 - Mort de Lucy, Lady Duff-Gordon, dissenyadora de moda anglesa (n.
1967 - Mort de Léo-Paul Desrosiers, periodista i autor canadenc (b. 1896)
1929 - Mort del príncep Enric de Prússia (n.
1502 - Mort de Maria de Looz-Heinsberg, noble holandesa (n.
1899 - Mort de Joseph Wolf, ornitòleg i il·lustrador alemany (b. 1820)
1284 - Mort de Hōjō Tokimune, regent del Japó (b. 1251)
2007 - Mort de Michael Fu Tieshan, bisbe xinès (b. 1931)
1918 - Mort de Karl Ferdinand Braun, físic i acadèmic alemany-americà, premi Nobel (n.
1902 - Mort de Joaquim de Sousa Andrade, poeta i educator brasiler (b. 1833).
1944 - Mort d'Elmer Gedeon, jugador de beisbol i pilot nord-americà (n.
2010 - Mort de Dorothy Height, educadora i activista nord-americana (n.
2021 - Mort de Monte Hellman, director de cinema estatunidenc (n.
1968 - Mort de Rudolph Dirks, il·lustrador alemany-americà (n.
2011 - Mort de Tim Hetherington, fotògraf i periodista anglès (n.
1314 - Mort del Papa Clement V (b. 1264)
1881 - Mort de William Burges, arquitecte i dissenyador anglès (n.
1873 - Mort de William Tite, arquitecte anglès, que va dissenyar el Royal Exchange (b. 1798)
1946 - Mort de Mae Busch, actriu australiana (b. 1891)
2002 - Mort d'Alan Dale, cantant nord-americà (n.
1643 - Mort de Christoph Demantius, compositor i poeta alemany (n.
1982 - Mort d'Archibald MacLeish, poeta, dramaturg i advocat nord-americà (b. 1892)
2024 - Mort de Roman Gabriel, futbolista filipí-americà de la NBA
1991 - Mort de Steve Marriott, cantautor i productor anglès (n.
2021 - Mort d'Idriss Déby, polític i oficial militar xadià (n.
1912 - Mort de Bram Stoker, novel·lista i crític angloirlandès, creador del comte Dràcula (n.
1969 - Mort de Vjekoslav Luburić, oficial Ustaše croat i administrador del camp de concentració (b. 1914)
1991 - Mort de Don Siegel, director i productor nord-americà (n.
1986 - Mort de Sibte Hassan, periodista, acadèmic i activista paquistanès (n.
1918 - Mort de Jussi Merinen, polític finès (b. 1873)
2003 - Mort de Bernard Katz, biofísic i acadèmic alemany-anglès, premi Nobel (n.
1521 - Mort de Zhengde, emperador xinès (b. 1491)
1996 - Mort de Trần Văn Trà, general i polític vietnamita (n.
2014 - Mort de Neville Wran, polític australià, 35è Primer Ministre de Nova Gal·les del Sud (n.
1558 - Mort de Johannes Bugenhagen, sacerdot i teòleg alemany (b. 1485).
1999 - Mort de Rachel Scott, víctima nord-americana de la massacre de l'Escola Secundària de Columbine (n.
2012 - Mort de Bert Weedon, guitarrista i compositor anglès (n.
1769 - Mort del cap Pontiac, líder tribal nord-americà (b. 1720)
1992 - Mort de Marjorie Gestring, saltadora nord-americana (b. 1922)
2022 - Mort de Gavin Millar, director de cinema escocès (n.
2024 - Mort d'Andrew Davis, director d'orquestra anglès (n.
1164 - Mort de l'antipapa Víctor IV
1945 - Mort d'Erwin Bumke, jurista i polític polonès-alemany (b. 1874)
1992 - Mort de Benny Hill, comediant, actor i guionista anglès (n. 1924)
1887 - Mort de Muhammad Sharif Pasha, polític grecoegipci, segon primer ministre d'Egipte (n.
1993 - Mort de Cantinflas, actor, productor i guionista mexicà (n.
2016 - Mort de Victoria Wood, comediant, actriu i escriptora britànica (n.
1935 - Mort de John Cameron, futbolista i entrenador escocès (b. 1872)
1980 - Mort de M. Canagaratnam, polític de Sri Lanka (n.
1322 - Mort de Simon Rinalducci, frare agostinià italià
1176 - Mort de Richard de Clare, segon comte de Pembroke, polític anglo-irlandès, Lord Chief Justice d'Irlanda (b. 1130)