1974 - Aniversari de Douglas Spain, actor, director i productor estatunidenc
1957 - Aniversari d'Evelyn Ashford, corredora i entrenadora nord-americana
1946 - Naixement de Pete Rouse, polític nord-americà, Cap de l'Estat Major de la Casa Blanca
1917 - Hans Conried, actor nord-americà (m. 1982)
1918 - Hans Billian, director de cinema, guionista i actor alemany (m.
1966 - Aniversari de Samantha Fox, cantautora i actriu anglesa
1955 - Aniversari de Dodi Fayed, productor de cinema egipci (m.
1990 - Aniversari d'Emma Watson, actriu anglesa
1912 - Kim Il Sung, general i polític nord-coreà, primer líder suprem de Corea del Nord (m.
1940 - Naixement de Penelope Coelen, actriu sud-africana, model, reina de bellesa i Miss Món de 1958
1886 - Aniversari de Nikolay Gumilyov, poeta i crític rus (m. 1921)
1942 - Naixement de Walt Hazzard, jugador i entrenador de bàsquet nord-americà (m.
1968 - Aniversari de Ben Clarke, jugador i entrenador de rugbi anglès
1967 - Aniversari de Frankie Poullain, baixista i compositor escocès
1841 - Aniversari de Mary Grant Roberts, propietària d'un zoològic australià (m. 1921)
1875 - Naixement de James J. Jeffries, boxejador i promotor nord-americà (m.1953)
1972 - Aniversari d'Arturo Gatti, boxejador italo-canadenc (m.
1980 - Aniversari d'Aida Mollenkamp, cuinera i autora nord-americana
1552 - Naixement de Pietro Cataldi, matemàtic i astrònom italià (m.
1863 - Ida Freund, química i educadora nascuda a Àustria (m.
1942 - Naixement de Tim Lankester, economista i acadèmic anglès
1817 - Naixement de William Crowther, polític holandès-australià, 14è primer ministre de Tasmània (m.
1924 - Naixement de Neville Marriner, violinista i director d'orquestra anglès (m.
1975 - Aniversari de Sarah Teichmann, biofísica i immunòloga alemanya-americana
1964 - Aniversari de Lee Kernaghan, cantautor i guitarrista australià
1921 - Angelo DiGeorge, metge i endocrinòleg estatunidenc (m.
1948 - Naixement de Phil Mogg, cantautor i músic anglès
1951 - Aniversari d'Heloise, periodista i autora nord-americana
1976 - Aniversari de Jason Bonsignore, jugador i entrenador canadenc d'hoquei sobre gel
1896 - Aniversari de Nikolay Semyonov, físic i químic rus, premi Nobel (m.
1929 - Aniversari d'Adrian Cadbury, remer anglès i empresari (m. 2015)
1978 - Aniversari de Milton Bradley, jugador de beisbol americà
1972 - Aniversari de Lou Romano, animador i dublador nord-americà
1809 - Naixement de Hermann Grassmann, lingüista i matemàtic alemany (m.
1952 - Aniversari d'Avital Ronell, filòsof i acadèmic txeco-americà
1710 - Naixement de William Cullen, metge i químic escocès (m. 1790)
1958 - Aniversari de John Bracewell, jugador de cricket de Nova Zelanda
1646 - Naixement de Cristià V de Dinamarca (m.
1707 - Naixement de Leonhard Euler, matemàtic i físic suís (m. 1783)
1741 - Charles Willson Peale, pintor i soldat nord-americà (m.
1955 - Aniversari de Joice Mujuru, política de Zimbabue
1949 - Aniversari d'Alla Pugacheva, cantautora i actriu russa
2001 - Aniversari de Shanti Dope, rapera filipina
68 aC - Naixement de Gaius Maecenas, polític romà (m.
1983 - Aniversari d'Andreas Fransson, esquiador suec (m.
1890 - Aniversari de Percy Shaw, empresari anglès, inventor de l'ull del gat (m.1976)
1895 - Aniversari d'Abigail Mejia, activista feminista dominicana, nacionalista, crítica literària i educadora (m.
1940 - Naixement de Willie Davis, jugador de beisbol i actor estatunidenc (m.
1961 - Naixement de Dawn Wright, geògrafa i oceanògrafa nord-americana
1984 - Aniversari d'Antonio Cromartie, jugador de futbol americà
1944 - Naixement de Dave Edmunds, cantautor, guitarrista i productor gal·lès
1985 - Naixement de Ryan Hamilton, jugador canadenc d'hoquei sobre gel
1977 - Aniversari de Sudarsan Pattnaik, escultor indi
1889 - Thomas Hart Benton, pintor i educator nord-americà (m.1975)
1931 - Naixement de Tomas Tranströmer, poeta, traductor i psicòleg suec, premi Nobel (m.
1982 - Naixement de Seth Rogen, actor, director, productor i guionista canadenc-americà
1978 - Naixement de Luis Fonsi, cantant, compositor i ballarí puertorriqueño-americà
1795 - Naixement de Maria Schicklgruber, mare d'Alois Hitler i àvia paterna d'Adolf Hitler (m.1847)
1856 - Naixement de Jean Moréas, poeta i crític grec (m.1910)
1452 - Naixement de Leonardo da Vinci, pintor, escultor i arquitecte italià (m. 1519)
1943 - Naixement de Veronica Linklater, baronesa Linklater, política anglesa
1959 - Naixement d'Emma Thompson, actriu, comediant, autor, activista i guionista anglesa
1980 - Aniversari de Billy Yates, jugador de futbol americà
1939 - Aniversari de Marty Wilde, cantautor i actor anglès
1983 - Aniversari de Ilya Kovalchuk, jugador d'hoquei sobre gel rus
1999 - Aniversari de Denis Shapovalov, jugador de tennis canadenc
1912 - Aniversari de William Congdon, pintor i escultor americà-italià (m.
1940 - Naixement de Robert Lacroix, economista i acadèmic canadenc
1900 - Naixement de Ramón Iribarren, enginyer civil espanyol (m.
1903 - Naixement de John Williams, actor angloamericà (m.
1910 - Naixement de Miguel Najdorf, jugador d'escacs polonès-argentí i teòric (m.
1858 - Aniversari d'Émile Durkheim, sociòleg, psicòleg i filòsof francès (m.1917)
1924 - Aniversari de Rikki Fulton, comediant escocès (m.
1980 - Aniversari de James Foster, jugador de cricket anglès
1921 - Aniversari de Georgy Beregovoy, general ucraïnès-rus, pilot i astronauta (m.
1947 - Aniversari de Lois Chiles, model i actriu americana
1969 - Naixement de Jimmy Waite, jugador i entrenador d'hoquei sobre gel canadenc-alemany
1947 - Aniversari de Linda Bloodworth-Thomason, guionista i productora americana
1956 - Aniversari de Michael Cooper, jugador i entrenador de bàsquet nord-americà
1922 - Aniversari de Graham Whitehead, pilot de carreres anglès (m. 1981)
1889 - Aniversari d'A. Philip Randolph, activista nord-americà (m.
1939 - Naixement de Desiré Ecaré, cineasta ivorià (m.
1950 - Aniversari de Josiane Balasko, actriu, directora i guionista francesa
1949 - Naixement de Craig Zadan, director, productor i guionista estatunidenc (m.
1588 - Aniversari de Claudius Salmasius, escriptor i estudiós francès (m. 1653)
1991 - Naixement de Javier Fernández López, patinador artístic espanyol
1966 - Aniversari de Mott Green, empresari nord-americà (m.
1771 - Naixement de Nicolas Chopin, educator franco-polonès (m. 1844)
1879 - Naixement de Melville Henry Cane, advocat i poeta nord-americà (m.
1937 - Bob Luman, cantautor i guitarrista nord-americà (m.
1887 - Aniversari de Felix Pipes, jugador de tennis austríac (m. 1983)
1933 - David Hamilton, fotògraf i director anglo-francès (m.
1980 - Aniversari de Patrick Carney, bateria, músic i productor estatunidenc
1907 - Naixement de Nikolaas Tinbergen, etòleg i ornitòleg neerlandès-anglès, premi Nobel (m.
1916 - Aniversari d'Alfred S. Bloomingdale, empresari nord-americà (m.
1877 - Naixement de Georg Kolbe, escultor alemany (m.
1952 - Glenn Shadix, actor nord-americà (m.
1983 - Aniversari de Martin Pedersen, ciclista danès
1843 - Naixement de Henry James, novel·lista, escriptor de contes i crític nord-americà (m.1916)
1991 - Aniversari de Daiki Arioka, ídol japonès, cantant i actor
1948 - Aniversari de Christopher Brown, historiador, conservador i acadèmic anglès
1901 - Naixement de Joe Davis, jugador de billar anglès (m.1978)
1940 - Aniversari de Jeffrey Archer, autor, dramaturg i polític anglès
1883 - Naixement de Stanley Bruce, capità i polític australià, 8è Primer Ministre d'Austràlia (m.
1958 - Aniversari de Memos Ioannou, jugador i entrenador de bàsquet grec
1904 - Arshile Gorky, pintor i il·lustrador armeni-americà (m.1948)
1922 - Nascut Hasrat Jaipuri, poeta i compositor indi (m.
1971 - Aniversari de Josia Thugwane, corredora sud-africana
1994 - Aniversari de Shaunae Miller-Uibo, esprinter de les Bahames
1938 - Naixement de Hso Khan Pha, geòleg i polític birmano-canadenc (m.
1908 - Naixement d'Eden Ahbez, compositor i artista discogràfic nord-americà (m.
1982 - Aniversari de Michael Aubrey, jugador de beisbol americà
1901 - Naixement de René Pleven, empresari i polític francès, primer ministre de França (m. 1993)
1919 - Naixement d'Alberto Breccia, autor i il·lustrador uruguaià-argentí (m.
1952 - Aniversari de Kym Gyngell, actor, comediant i guionista australià
1940 - Robert Walker, actor nord-americà (m.
1958 - Naixement de Keith Acton, jugador i entrenador canadenc d'hoquei sobre gel
1976 - Aniversari de Kęstutis Šeštokas, jugador de bàsquet lituà
1979 - Naixement de Luke Evans, actor i cantant gal·lès
1971 - Aniversari de Finidi George, futbolista nigerià
1994 - Aniversari de Brodie Grundy, jugador de futbol australià
1961 - Aniversari de Carol W. Greider, biòloga molecular americana
1877 - Naixement de William David Ross, filòsof escocès (m. 1971)
1960 - Aniversari de Pedro Delgado, ciclista i comentarista esportiu espanyol
1878 - Robert Walser, escriptor i dramaturg suís (m.1956)
1984 - Aniversari de Cam Janssen, jugador d'hoquei sobre gel americà
1997 - Aniversari de Maisie Williams, actriu anglesa
1974 - Aniversari de Danny Pino, actor i guionista estatunidenc
1976 - Aniversari de Steve Williams, remer anglès
1282 - Aniversari de Frederic IV, duc de Lorena (m.
1933 - Roy Clark, músic i personalitat de la televisió nord-americana (m.
1965 - Aniversari de Soichi Noguchi, enginyer i astronauta japonès
1942 - Aniversari de Francis X. DiLorenzo, bisbe nord-americà (m.
1983 - Aniversari de Dudu Cearense, futbolista brasiler
1930 - Naixement de Georges Descrières, actor francès (m. 2013)
1982 - Aniversari d'Anthony Green, cantant i compositor estatunidenc
1563 - Aniversari de Guru Arjan Dev, cinquè líder sikh (m. 1606)
1968 - Aniversari d'Ed O'Brien, guitarrista anglès
1942 - Aniversari de Kenneth Lay, empresari i criminal nord-americà (m.
1960 - Aniversari de Tony Jones, jugador de billar anglès
1959 - Aniversari de Kevin Lowe, jugador canadenc d'hoquei sobre gel, entrenador i gerent
1965 - Aniversari de Kevin Stevens, jugador d'hoquei sobre gel nord-americà
1997 - Aniversari d'Ashleigh Gardner, jugador de cricket australià
1943 - Aniversari de Hugh Thompson, Jr., soldat i pilot nord-americà (m.
1922 - Naixement de Michael Ansara, actor sirianoamericà (m.
1800 - Naixement de James Clark Ross, capità i explorador anglès (m. 1862)
1908 - Aniversari de Lita Grey, actriu nord-americana (m.
1976 - Naixement de Darius Regelskis, futbolista lituà
1948 - Naixement de Michael Kamen, compositor i director d'orquestra nord-americà (m.
1902 - Naixement de Fernando Pessa, periodista portuguès (m.
1963 - Aniversari de Manoj Prabhakar, cricketer i comentarista esportiu indi
1986 - Aniversari de Sylvain Marveaux, futbolista francès
1962 - Aniversari de Tom Kane, actor de doblatge estatunidenc
1988 - Aniversari de Blake Ayshford, jugador australià de rugbi
1971 - Aniversari de Karl Turner, advocat i polític anglès
1983 - Aniversari de Matt Cardle, cantautor i guitarrista anglès
1915 - Elizabeth Catlett, escultora i il·lustradora afroamericana (m.
1960 - Naixement de Pierre Aubry, jugador canadenc d'hoquei sobre gel
1963 - Aniversari d'Alex Crawford, periodista nigeriano-sudafricà
1951 - Aniversari de Marsha Ivins, enginyera i astronauta nord-americana
1442 - Aniversari de John Paston, noble anglès (m.
1970 - Aniversari de Chris Huffins, atleta i entrenador nord-americà
1923 - Naixement de Robert DePugh, activista nord-americà, fundador dels Minutemen (una organització anticomunista) (m.
1931 - Aniversari de Kenneth Bloomfield, funcionari nord-irlandès
1642 - Aniversari de Suleiman II, sultà otomà (m.
1892 - Aniversari de Corrie ten Boom, rellotger holandès-americà, resistent nazi i autor (m.
1592 - Naixement de Francesco Maria Brancaccio, cardenal catòlic (m. 1675)
1960 - Naixement de Susanne Bier, directora i guionista danesa
1930 - Naixement de Vigdís Finnbogadóttir, educadora i política islandesa, 4a Presidenta d'Islàndia
1992 - Aniversari de Jeremy McGovern, jugador de futbol australià
1980 - Aniversari de Willie Mason, jugador de rugbi de Nova Zelanda-Austràlia
1947 - Aniversari de Cristina Husmark Pehrsson, infermera i política sueca, ministra sueca de Seguretat Social
1984 - Aniversari de Daniel Paille, jugador canadenc d'hoquei sobre gel
1901 - Aniversari d'Ajoy Mukherjee, polític indi, primer ministre de Bengala Occidental (m.
1874 - George Harrison Shull, botànic i genetista estatunidenc (m.1954)
1910 - Aniversari de Sulo Bärlund, tirador finlandès (m.
1935 - Naixement de Stavros Paravas, actor i productor grec (m.
1937 - Robert W. Gore, enginyer i empresari nord-americà, co-inventor de Gore-Tex (m.
1995 - Aniversari de Leander Dendoncker, futbolista belga
1887 - Naixement de William Forgan Smith, polític escocès-australià, 24è Primer Ministre de Queensland (m.
1894 - Bessie Smith, cantant i actriu afroamericana (m. 1937)
1861 - Aniversari de Bliss Carman, poeta i dramaturga canadenc-britànic (m.
1927 - Aniversari de Robert Mills, físic i acadèmic nord-americà (m.
1947 - Aniversari de Martin Broughton, empresari anglès
1988 - Aniversari de Steven Defour, futbolista belga
1969 - Aniversari de Jeromy Burnitz, jugador de beisbol americà
1892 - Aniversari de Theo Osterkamp, general i pilot alemany (m.1975)
1977 - Aniversari de Brian Pothier, jugador d'hoquei sobre gel nord-americà
1641 - Naixement de Robert Sibbald, metge i geògraf escocès (m.
1917 - Naixement de James Kee, advocat i polític estatunidenc (m.
1916 - Naixement de Helene Hanff, autora i guionista nord-americana (m.
1808 - Naixement de William Champ, polític anglo-australià, primer primer ministre de Tasmània (m. 1892)
1950 - Aniversari d'Amy Wright, actriu americana
1951 - Aniversari de John L. Phillips, capità i astronauta estatunidenc
1828 - Naixement de Jean Danjou, capità francès (m. 1863)
1688 - Naixement de Johann Friedrich Fasch, violinista i compositor alemany (m.
1922 - Naixement de Harold Washington, advocat i polític nord-americà, 51è alcalde de Chicago (m.
1947 - Aniversari de David Omand, funcionari i acadèmic anglès
1958 - Naixement de Benjamin Zephaniah, actor, autor, poeta i dramaturg anglès (m.
1923 - Naixement d'Artur Alliksaar, poeta i autor estonià (m.
1841 - Aniversari de Joseph E. Seagram, empresari i polític canadenc, va fundar la Seagram Company Ltd (m.1919)
1978 - Aniversari de Chris Stapleton, cantautor i guitarrista nord-americà
1974 - Aniversari de Kim Min-kyo, actor i director sud-coreà
1952 - Aniversari de Brian Muir, escultor i decorador anglès
1920 - Naixement de Richard von Weizsäcker, soldat i polític alemany, 6è President d'Alemanya (m.
1874 - Naixement de Johannes Stark, físic i acadèmic alemany, premi Nobel (m.
1933 - Elizabeth Montgomery, actriu i productora nord-americana (m.
1894 - Aniversari de Nikita Khrushchev, general i polític rus, 7è Primer Ministre de la Unió Soviètica (m. 1971)
1963 - Naixement de Manzoor Elahi, jugador de cricket paquistanès
1971 - Aniversari de Jason Sehorn, jugador de futbol americà
1917 - Elmer Gedeon, jugador de beisbol i pilot de bombarders estatunidenc (m.1944)
1909 - Aniversari de Robert Edison Fulton Jr., inventor i aventurer nord-americà (m.
1959 - Aniversari de Fruit Chan, director, productor i guionista xinès
1988 - Aniversari de Chris Tillman, llançador de beisbol americà
1969 - Aniversari de Kaisa Roose, pianista i director d'orquestra estonià
1888 - Naixement de Maximilian Kronberger, poeta i autor alemany (m. 1904)
1684 - Aniversari d'Ecaterina I de Rússia (m. 1727)
1950 - Aniversari de Karel Kroupa, jugador de futbol txec
1961 - Naixement de Neil Carmichael, acadèmic i polític anglès
1980 - Naixement de Raül López, jugador de bàsquet espanyol
1793 - Naixement de Friedrich Georg Wilhelm von Struve, astrònom i acadèmic alemany (m.
1926 - Naixement de Jurriaan Schrofer, escultor, dissenyador i educator holandès (m.
1951 - Aniversari de Stuart Prebble, periodista i productor anglès
1967 - Aniversari de Dara Torres, nadadora i periodista americana
1981 - Naixement d'Andrés D'Alessandro, futbolista argentí
1986 - Aniversari de Tom Heaton, futbolista anglès
1898 - Naixement de Harry Edward, esprinter guyanès-anglès (m.1973)
1938 - Aniversari de Claudia Cardinale, actriu italiana
1941 - Naixement d'Howard Berman, advocat i polític estatunidenc
1989 - Naixement de Darren Nicholls, jugador australià de rugbi
1936 - Naixement de Raymond Poulidor, ciclista francès (m. 2019)
1962 - Nawal El Moutawakel, atleta i polític marroquí
1885 - Aniversari de Tadeusz Kutrzeba, general polonès (m.
1929 - Naixement de Gérald Beaudoin, advocat i polític canadenc (m.
1968 - Naixement de Brahim Lahlafi, corredor marroquí-francès
1974 - Aniversari de Tim Thomas, jugador d'hoquei sobre gel nord-americà
1983 - Aniversari d'Alice Braga, actriu brasilera
1978 - Aniversari de Tim Corcoran, jugador de beisbol americà
1971 - Aniversari de Philippe Carbonneau, jugador de rugbi francès
1772 - Aniversari d'Étienne Geoffroy Saint-Hilaire, biòleg i zoòleg francès (m.
1943 - Naixement de Pınar Kür, autor turc, dramaturg i acadèmic
1943 - Aniversari de Robert Lefkowitz, metge i bioquímic nord-americà, premi Nobel
1946 - Naixement de John Lloyd, periodista i autor escocès
1469 - Naixement de Guru Nanak, el primer guru sikh (m.
1964 - Aniversari d'André Joubert, jugador de rugbi sud-africà
1895 - Naixement de Clark McConachy, jugador de billar de Nova Zelanda (m.
1920 - Thomas Szasz, psiquiatre i acadèmic hongarès-americà (m.
1965 - Aniversari de Linda Perry, cantautora, música i productora discogràfica americana
1974 - Aniversari de Mike Quinn, jugador de futbol americà
1832 - Naixement de Wilhelm Busch, poeta, pintor i il·lustrador alemany (m.
1924 - Aniversari de M. Canagaratnam, polític de Sri Lanka (m.
1920 - Naixement de Godfrey Stafford, físic i acadèmic anglo-sudafricà (m.