1990 - Mort d'Ian Gow, membre del Parlament britànic que va ser assassinat per l'IRA (n.
2022 - Mort de Nichelle Nichols, actriu, cantant i ballarina nord-americana (n.
1516 - Mort de Joan V, comte de Nassau-Siegen (b.
1624 - Mort d'Esmé Stewart, 3r Duc de Lennox, noble britànic (n.
1983 - Mort d'Howard Dietz, compositor i publicista nord-americà (n.
2015 - Mor Endel Lippmaa, físic estonià (n.
1930 - Joan Gamper, futbolista i empresari suís-espanyol, fundador del FC Barcelona (n. 1877)
1971 - Mort de Thomas Hollway, polític australià, 36è primer ministre de Victòria (n.
2007 - Mort de Michelangelo Antonioni, director i guionista italià (n. 1912)
734 - Mort de Tatwine, arquebisbe anglès (b. 670)
2007 - Mort de Bill Walsh, jugador i entrenador de futbol americà (n. 1931)
829 - Mort de Shi Xiancheng, general de la Dinastia Tang
2015 - Mort de Stuart Baggs, empresari anglès (n.
2013 - Mort de Cecil Alexander, arquitecte estatunidenc, que va dissenyar l'Edifici de l'Estat de Geòrgia (n.
578 - Mort de Jacob Baradaeus, bisbe grec
1771 - Mort de Thomas Gray, poeta anglès (n.
2012 - Mort de Bill Doss, cantant i guitarrista nord-americà (n.
2014 - Mort de Julio Grondona, empresari argentí (n.
1970 - Mort de George Szell, director d'orquestra i compositor hongarès-americà (n.
2022 - Mort de Pat Carroll, actriu i comediant nord-americà (n.
2012 - Mort de Jonathan Hardy, actor i guionista neozelandès-australià (n.
2015 - Mor Francis Paul Prucha, historiador i acadèmic nord-americà (n.
1718 - Mort de William Penn, empresari i filòsof anglès, fundador de la Província de Pennsilvània (b. 1644)
2013 - Mort d'Antoni Ramallets, futbolista i entrenador espanyol (n. 1924)
1700 - Mort del príncep Guillem, duc de Gloucester, rei d'Anglaterra (b. 1689)
1985 - Mort de Julia Robinson, matemàtica i teòrica nord-americana (n. 1919)
2006 - Mort d'Anthony Galla-Rini, acordeonista i compositor nord-americà (n.
1889 - Mort de Charlie Absolom, jugador de cricket anglès (b. 1846)
2011 - Mort de Bob Peterson, jugador de bàsquet nord-americà (n.
1977 - Mort d'Emory Holloway, estudiós, autor i educator nord-americà (b. 1885)
2012 - Mort de Stig Ossian Ericson, actor, director i guionista suec (n. 1923)
2013 - Mort de Harry F. Byrd Jr., tinent, editor i polític estatunidenc (n.
2006 - Mort d'Akbar Mohammadi, activista iranià (n.
2018 - Mort de Michael A. Sheehan, autor nord-americà, exfuncionari del govern i oficial militar (n.
2014 - Mort de Robert Drew, director i productor nord-americà (n.
1550 - Mort de Thomas Wriothesley, 1r comte de Southampton, polític anglès, Lord Canceller del Regne Unit (b. 1505)
2021 - Mort de Shona Ferguson, nascuda a Botswana, actriu sud-africana i productora executiva (b. 1974)
579 - Mort del Papa Benet I
1875 - Mort de George Pickett, general nord-americà (b. 1825)
1997 - Mort de Bảo Đại, emperador vietnamita (n.
2014 - Mort de Dick Wagner, cantautor i guitarrista nord-americà (n.
1989 - Mort de Lane Frost, ciclista professional nord-americà (n.
2012 - Mort de Les Green, futbolista i entrenador anglès (n.
1920 - Mort d'Albert Gustaf Dahlman, boicot suec (n.
1691 - Mort de Daniel Georg Morhof, estudiós i acadèmic alemany (n.
2009 - Mort de Mohammed Yusuf, líder militant nigerià, fundador de Boko Haram (n.
1608 - Mort de Rory O'Donnell, primer comte de Tyrconnell, darrer rei de Tyrconnell (n.
2003 - Mort de Sam Phillips, productor discogràfic nord-americà, fundador de Sun Records (n.
2012 - Mort de Maeve Binchy, autora, dramaturga i periodista irlandesa (n.
2008 - Mort d'Anne Armstrong, empresària i diplomàtica nord-americana, ambaixadora dels Estats Units al Regne Unit (n.
1566 - Mort de Guillaume Rondelet, metge francès (n.
2013 - Mort de Robert Neelly Bellah, sociòleg i autor nord-americà (n.
1947 - Mort de Joseph Cook, miner i polític anglo-australià, 6è Primer Ministre d'Austràlia (b. 1860)
1970 - Mort de Walter Murdoch, acadèmic escocès-australià (b. 1874)
1683 - Mort de Maria Teresa d'Espanya (b.
2014 - Mort de Peter Hall, geògraf, autor i acadèmic anglès (n.
2006 - Mort d'Al Balding, golfista canadenc (b. 1924)
2020 - Mort d'Herman Cain, empresari i activista polític estatunidenc (n.
1898 - Mort d'Otto von Bismarck, advocat i polític alemany, primer canceller d'Alemanya (b. 1815)
2014 - Mort de Harun Farocki, director, productor i guionista alemany (n.
1870 - Mort d'Aasmund Olavsson Vinje, poeta i periodista noruec (n.
2005 - Mort de Ray Cunningham, jugador de beisbol nord-americà (n.
1996 - Mort de Claudette Colbert, actriu franco-americana (n.
2015 - Defunció d'Alena Vrzáňová, patinadora artística txeca (n.
2014 - Mort de Dick Smith, maquillador nord-americà (n.
1994 - Mort de Konstantin Kalser, productor de cinema i executiu de publicitat alemany-americà (b. 1920)
1652 - Mort de Carles Amadeu, duc de Nemours (n.
1912 - Mort de l'emperador Meiji del Japó (b. 1852)
2005 - Mort de John Garang, coronel i polític sudanès, 6è President del Sudan del Sud (n.
2006 - Mort de Duygu Asena, periodista i autor turc (n.
2003 - Mort de Steve Hislop, motociclista escocès (n.
1286 - Mort de Bar Hebraeus, erudit i historiador sirià (b. 1226)
1900 - Mort d'Alfred, Duc de Saxònia-Coburg i Gotha (n.
1983 - Mort de Lynn Fontanne, actriu anglesa (b. 1887)
2023 - Mort de Paul Reubens, actor i comediant estatunidenc (n.
2006 - Mort de Murray Bookchin, filòsof i autor nord-americà (n.
1918 - Mort de Joyce Kilmer, soldat, periodista i poeta nord-americà (b. 1886)
2001 - Mort d'Anton Schwarzkopf, enginyer alemany (b. 1924)
2009 - Mort de Peter Zadek, director i guionista alemany (n.
2020 - Mort de Lee Teng-hui, polític taiwanès, president (1988-2000), vicepresident (1984-1988) i alcalde de Taipei (1978-1981) (n.
1680 - Mort de Thomas Butler, 6è comte d'Ossory, almirall i polític irlandès, Lord tinent d'Irlanda (n.
2012 - Mort de Bill Kitchen, jugador canadenc d'hoquei sobre gel (n.
1393 - Mort d'Alberto d'Este, senyor de Ferrara i Modena (n.
1540 - Mort de Robert Barnes, màrtir i reformador anglès (b. 1495)
1992 - Mort de Brenda Marshall, actriu i cantant filipino-americana (n.
2007 - Mort de Teoctist Arăpașu, patriarca romanès (n.
1811 - Mort de Miguel Hidalgo y Costilla, sacerdot i soldat mexicà (b. 1753)
2016 - Mort de Gloria DeHaven, actriu, cantant i ballarina nord-americana (n.
2013 - Mort de Benjamin Walker, autor, poeta i dramaturg indi-anglès (n.
1832 - Mort de Lê Văn Duyệt, general vietnamita, mandarin (n.
1998 - Mort de Buffalo Bob Smith, presentador de televisió nord-americà (n.
1965 - Mort de Jun'ichirō Tanizaki, autor i dramaturg japonès (n.
2013 - Mort de Berthold Beitz, empresari alemany (b. 1913)
2015 - Mort de Lynn Anderson, cantant nord-americana (n.
1975 - Mort de James Blish, autor i crític nord-americà (n.
1938 - Mort de John Derbyshire, nadador i jugador de waterpolo anglès (b. 1878)
2007 - Mort d'Ingmar Bergman, director, productor i guionista suec (n.
2012 - Mort de Mary Louise Rasmuson, coronel nord-americana (n.
1540 - Mort de Thomas Abel, sacerdot i màrtir anglès (b. 1497)
2013 - Mort d'Ossie Schectman, jugador de bàsquet estatunidenc (n. 1919)
1941 - Mort d'Hugo Celmiņš, polític letó, ex primer ministre de Letònia (b. 1877)
1992 - Mort de Joe Shuster, il·lustrador canadenc-americà, co-creador de Superman (n.