1797 - Naixement de Carl Georg von Wächter, jurista alemany (m.
1809 - Aniversari de Kit Carson, general nord-americà (m. 1868)
1895 - Aniversari de Marguerite Williams, geòloga nord-americana (m.
1960 - Aniversari de Carol Vorderman, presentadora de televisió gallesa
1923 - Aniversari de William C. Schneider, enginyer aeroespacial nord-americà (m.
1951 - Aniversari de John D'Acquisto, jugador de beisbol americà
1969 - Aniversari de Leavander Johnson, boxejador estatunidenc (m.
1967 - Aniversari de Mikhail Shchennikov, caminador rus
1976 - Aniversari de Linda Ferga, hurdler francesa
1934 - Naixement de Stjepan Mesić, advocat i polític croat, segon president de Croàcia
1990 - Naixement de Marcus Jordan, jugador de bàsquet americà
1969 - Aniversari de Mark Millar, autor escocès
1943 - Aniversari de Suzy Menkes, periodista i crítica anglesa
1948 - Naixement de Stan Bowles, futbolista i comentarista esportiu anglès (m.
1969 - Naixement de Milan Blagojevic, futbolista i entrenador australià
1924 - Naixement de Mohammed Rafi, cantant indi (m.
1973 - Aniversari de Stephenie Meyer, autora i productora de cinema nord-americana
1954 - Aniversari de Helen Jones, advocada i política anglesa
1754 - Aniversari de George Crabbe, sacerdot, cirurgià i poeta anglès (m. 1832).
1963 - Aniversari de Mary Ramsey, cantautora i violinista nord-americana
1475 - Naixement de Thomas Murner, poeta i traductor alemany (m.
1949 - Aniversari de Warwick Brown, pilot australià de carreres
1950 - Aniversari d'Hiroshi Ikushima, empresari i acadèmic japonès
1731 - Aniversari de Julie Bondeli, salonista suïssa i dama de les lletres (m. 1778)
1845 - Aniversari de Jordi I de Grècia (m.1913)
1928 - Adam Exner, prelat catòlic canadenc (m.
1980 - Naixement de Tomas Kalnoky, cantautor i guitarrista txec-americà
1984 - Aniversari d'Isaac De Gois, jugador australià de rugbi
1868 - Naixement d'Emanuel Lasker, jugador d'escacs, matemàtic i filòsof alemany (m.
1910 - Fritz Leiber, autor i poeta estatunidenc (m. 1992)
1944 - Aniversari d'Oswald Gracias, cardenal indi
1992 - Naixement de Davante Adams, jugador de futbol americà
1959 - Aniversari de Lee Daniels, director i productor americà
1937 - Naixement de John Taylor, baró Kilclooney, polític nord-irlandès, ministre d'Interior irlandès
1961 - Aniversari de Jay Wright, jugador i entrenador de bàsquet nord-americà
1969 - Aniversari de Gintaras Staučė, futbolista i entrenador lituà
1929 - Naixement de Red Sullivan, jugador i entrenador canadenc d'hoquei sobre gel (m.
1961 - Aniversari de Darren Wharton, cantautor i tecladista anglès
1837 - Aniversari de l'emperadriu Elisabeth d'Àustria (m. 1898)
1953 - Naixement de Timothy Carhart, actor estatunidenc
1983 - Aniversari de Tim Jennings, jugador de futbol americà
1822 - Naixement de Matthew Arnold, poeta i crític anglès (m.
1974 - Naixement de Paal Nilssen-Love, bateria i compositor noruec
1947 - Naixement de Kevin Sheedy, futbolista i entrenador australià
1983 - Aniversari de Gregor Blanco, jugador de beisbol veneçolà
1625 - Naixement de Johann Rudolph Ahle, organista, compositor i teòric alemany (m. 1673)
1991 - Aniversari de Sofia Black-D'Elia, actriu americana
1992 - Aniversari de P. J. Hairston, jugador de bàsquet americà
1969 - Aniversari de Taro Goto, jugador de futbol japonès
1932 - Naixement de Colin Cowdrey, cricketer indi-anglès (m. 2000)
1974 - Naixement de Marcelo Salas, futbolista xilè
1922 - Aniversari d'Ava Gardner, actriu nord-americana (m.
1963 - Naixement de Timo Jutila, jugador d'hoquei sobre gel i comentarista esportiu finès
1941 - Naixement de Mike Hazlewood, cantant i compositor anglès (m.
1958 - Aniversari de Diane Tell, cantautora i guitarrista canadenca
1875 - Aniversari d'Émile Wegelin, remer francès (m. 1962)
1946 - Naixement de Jan Akkerman, guitarrista i compositor de rock holandès
1991 - Aniversari d'Eric Moreland, jugador de bàsquet americà
1898 - Aniversari de Baby Dodds, bateria nord-americana (m.
1549 - Aniversari de Kaspar Ulenberg, teòleg alemany (m.
1882 - Naixement de Hans Rebane, periodista i polític estonià, 8è ministre d'Afers Exteriors d'Estònia (m.
1955 - Aniversari de Scott Fischer, alpinista i guia nord-americà (m.
1945 - Aniversari de Steve Smith, actor i comediant canadenc-americà
1994 - Aniversari de Fa'amanu Brown, jugador de rugbi de Nova Zelanda
1872 - Frederick Semple, jugador de golf i tennis nord-americà (m. 1927)
1635 - Naixement de Mariana d'Àustria (m.
1761 - Naixement de Jean-Louis Pons, astrònom francès (m.
1928 - Naixement de Lev Vlassenko, pianista georgià-australià i educator (m.
1944 - Naixement de Barry Elliott, actor i guionista anglès (m.
1966 - Aniversari de Diedrich Bader, actor americà
1973 - Aniversari de Paul Foot, comediant anglès
1955 - Clarence Gilyard, actor i educator estatunidenc (m.
1979 - Aniversari de Chris Hero, lluitador i entrenador nord-americà
1963 - Naixement de Neil Turbin, cantant i compositor nord-americà
1940 - Janet Carroll, actriu i cantant nord-americana (m.
1945 - Naixement de Lemmy, cantautor i baixista de hard rock anglès (m.
1913 - Aniversari d'Ad Reinhardt, pintor i acadèmic estatunidenc (m.
1885 - Naixement de Paul Manship, escultor nord-americà (m.
1930 - Aniversari de Robert Joffrey, ballarí i coreògraf nord-americà (m.
1950 - Aniversari de Tommy Turtle, soldat britànic (m. 2020)
1969 - Aniversari de Ryuji Kato, jugador de futbol japonès
1991 - Naixement de Taylor Zakhar Perez, actor nord-americà
1867 - Aniversari de Tevfik Fikret, poeta i educator turc (m.1915)
1940 - Aniversari d'Anthony Fauci, metge americà, director de l'Institut Nacional d'Al·lèrgies i Malalties Infeccioses
1952 - Aniversari de Michael Ray, músic de jazz americà
1914 - Naixement d'Herbert Reinecker, autor i guionista alemany (m.
1923 - Aniversari de George Patton IV, general nord-americà (m.
1798 - Adam Mickiewicz, poeta i dramaturg polonès (m. 1855)
1895 - Naixement de Noel Streatfeild, autor anglès (m. 1986)
1962 - Aniversari de Kate Spade, dissenyadora de moda nord-americana (m.
2002 - Aniversari de Joshua Primo, jugador de bàsquet canadenc
1883 - Naixement de Stefan Jaracz, actor i productor polonès (m.1945)
1988 - Naixement d'Emre Özkan, futbolista turc
1963 - Naixement de Caroline Aherne, actriu, productora i guionista anglesa (m.
1810 - Naixement de Wilhelm Marstrand, pintor i il·lustrador danès (m.
1978 - Naixement de Warren Tredrea, futbolista i comentarista esportiu australià
1868 - Charles Harvey Bollman, naturalista nord-americà (m.
1944 - Naixement de Mike Curb, empresari i polític estatunidenc, 42è tinent governador de Califòrnia
1892 - Naixement de Ruth Chatterton, actriu nord-americana (m.1961)
1954 - Aniversari d'Yves Debay, comandant congolès-francès i periodista (m.
1971 - Aniversari de Ricky Martin, cantant, compositor i actor de Puerto Rico
1995 - Aniversari d'Anett Kontaveit, tennista estoniana
1958 - Aniversari de Gene Sperling, economista nord-americà
1990 - Aniversari de Ryo Miyake, esgrimaire japonès
1903 - Aniversari d'Ava Helen Pauling, humanista i activista nord-americana (m.1981)
3 aC - Aniversari de Galba, emperador romà (m.
1938 - Aniversari de Bobby Henrich, jugador de beisbol americà
1956 - Aniversari de Shim Hwa-jin, acadèmic i educator sud-coreà
1942 - Aniversari de Jonathan Borofsky, escultor i pintor estatunidenc
1994 - Aniversari de Matt Frawley, jugador australià de rugbi
1508 - Naixement de Pietro Carnesecchi, erudit italià (m.
1924 - Abdirizak Haji Hussein, militar i polític somalià, 4è Primer Ministre de Somàlia (m.
1865 - Naixement de Szymon Askenazy, historiador, educator i diplomàtic polonès, fundador de l'escola Askenazy (m.
1726 - Naixement de Johann Hartmann, compositor danès (m. 1793)
1597 - Aniversari d'Honoré II, Príncep de Mònaco (m. 1662)
1910 - Aniversari d'Ellen Braumüller, llançadora de javelina i triatleta alemanya (m.
1971 - Aniversari de Geoff Allott, jugador de cricket de Nova Zelanda
1971 - Aniversari de Sascha Fischer, jugador de rugbi alemany
1887 - Louis Jouvet, actor i productor francès (m. 1951)
1973 - Aniversari d'Ali Salem Tamek, activista marroquí
1988 - Naixement de Stefanos Athanasiadis, futbolista grec
1944 - Aniversari de Bob Shaw, golfista australià
1920 - Naixement de Franco Lucentini, autor i guionista italià (m.
1961 - Aniversari de Mary Barra, empresària nord-americana, actual CEO i presidenta de General Motors
1928 - Norman Rossington, actor anglès (m.
1944 - Aniversari de Woody Shaw, trompetista nord-americà (m.
1886 - Naixement de Michael Curtiz, actor, director i productor hongarès-americà (m.
1894 - Naixement de Jack Thayer, empresari estatunidenc (m.1945)
1897 - Aniversari de Väinö Sipilä, corredor finlandès (m.
1948 - Aniversari de Frank Oliver, jugador i entrenador de rugbi de Nova Zelanda
1907 - Aniversari de I. F. Stone, periodista i autor nord-americà (m.
1980 - Stephen Appiah, futbolista ghanès
1879 - Aniversari d'Alexandrina de Mecklemburg-Schwerin (m.1952)
1949 - Naixement de Randy Neugebauer, comptable i polític estatunidenc
1968 - Naixement de Doyle Bramhall II, cantautor i guitarrista nord-americà
1881 - Charles Wakefield Cadman, compositor i crític nord-americà (m.
1951 - Aniversari de Nick Kent, periodista i autor anglo-francès
1869 - Aniversari d'Henriette Roland Holst, poeta, dramaturga i política holandesa (m.1952)
1903 - Joseph Cornell, escultor i director nord-americà (m.
1969 - Aniversari d'Oleg Skripochka, astronauta i enginyer rus
1961 - Aniversari de Wade Williams, actor estatunidenc
1920 - Aniversari de Yevgeniya Rudneva, tinent i navegant ucraino-russa (m.1944)
1969 - Naixement de Luis Musrri, futbolista i entrenador xilè
1936 - Aniversari d'Ivan Lawrence, advocat i polític anglès
1904 - Naixement de Joseph M. Juran, enginyer i empresari romàno-americà (m.
1944 - Naixement de Daniel Johnson, Jr., advocat i polític canadenc, 25è primer ministre de Quebec
1969 - Aniversari de Nick Love, director i guionista anglès
1985 - Aniversari de David Ragan, pilot de cotxes de curses americà
1897 - Aniversari de Ville Pörhölä, llançador finlandès (m. 1964)
1827 - Aniversari d'Alexander von Oettingen, teòleg i estadístic alemany (m.
1932 - Naixement d'On Kawara, pintor japonès-americà (m.
1761 - Aniversari de Selim III, sultà otomà (m.
1934 - Aniversari d'Alex Hutchinson, músic de jazz australià
1891 - Feodor Stepanovich Rojankovsky, il·lustrador i pintor rus (m.
1950 - Aniversari de Libby Larsen, compositor estatunidenc
1961 - Aniversari d'Eriko Kitagawa, directora i guionista japonesa
1588 - Aniversari de Constança d'Àustria (m.
1946 - Jeff Sessions, advocat i polític estatunidenc, 44è Fiscal General d'Alabama i 84è Fiscal General dels Estats Units
1934 - Naixement de John Critchinson, pianista i compositor anglès (m.
1942 - Naixement d'Indra Bania, actor, director i dramaturg indi (m.
1921 - Naixement de Bill Dudley, jugador de futbol americà (m. 2010)
1964 - Aniversari de Mark Valley, actor estatunidenc
1929 - Naixement de Lennart Skoglund, futbolista suec (m. 1975)
1894 - Aniversari de Georges Guynemer, capità i pilot francès (m.1917)
1956 - Aniol Kapoor, actor i productor indi
1537 - Naixement de Willem IV van den Bergh, estatutari de Guelders i Zutphen (m.
1906 - Naixement de Franz Waxman, compositor i director d'orquestra alemany-americà (m.
1942 - Aniversari de Đoàn Viết Hoạt, periodista, educator i activista vietnamita
1990 - Aniversari de Brigetta Barrett, saltadora d'alçada americana
1843 - Naixement de Lydia Koidula, poeta i dramaturga estoniana (m.
1959 - Aniversari de Chris Blackhurst, periodista anglès
1984 - Naixement d'Austin Stowell, actor estatunidenc
1988 - Naixement de Simon Zenke, futbolista nigerià
1994 - Aniversari de Han Seung-woo, cantant sud-coreà
1970 - Aniversari d'Adam Haslett, autor i acadèmic nord-americà
1931 - Naixement de Mauricio Kagel, compositor i estudiós argentí-alemany (m.
1882 - Naixement de Georges Legagneux, aviador francès (m.
1985 - Aniversari d'Alexey Dmitriev, jugador d'hoquei sobre gel alemany
1978 - Aniversari de Yıldıray Baştürk, futbolista turco-alemany
1989 - Naixement de Matt Calvert, jugador canadenc d'hoquei sobre gel
1980 - Aniversari de Maarja-Liis Ilus, música pop estoniana
1927 - Aniversari de Mary Higgins Clark, autora nord-americana (m.
1991 - Aniversari de Louis Tomlinson, cantant anglès
1958 - Aniversari de Munetaka Higuchi, bateria i productor japonès (m.
1955 - Aniversari de Grand L. Bush, actor nord-americà
1969 - Aniversari de Pernille Fischer Christensen, directora i guionista danesa
1970 - Aniversari d'Amaury Nolasco, actor puertoricà
1957 - Aniversari de Hamid Karzai, polític afganès, 12è President de l'Afganistan
1818 - Naixement de James Prescott Joule, físic i cervejar anglès (m.
1914 - Naixement de Ralph Marterie, trompetista i director d'orquestra italoamericà (m.1978)
1887 - Aniversari d'Axel Revold, pintor noruec (m.
1930 - Naixement de John J. Kelley, corredor nord-americà (m.
1937 - Naixement de Félix, futbolista i entrenador brasiler (m.
1958 - Aniversari de Paul Pressey, jugador i entrenador de bàsquet americà
1944 - Aniversari d'Erhard Keller, patinador de velocitat alemany
1903 - Naixement d'Ernst Krenkel, geògraf i explorador polonès-rus (m. 1971)
1967 - Aniversari de Pernilla Wahlgren, cantant i actriu sueca
1918 - Dave Bartholomew, director d'orquestra, compositor i arranjador estatunidenc (m.
1910 - Naixement de Max Miedinger, dissenyador de tipus de lletra suís, creador d'Helvetica (m.
1919 - Naixement de Qateel Shifai, poeta i compositor pakistanès (m.
1972 - Naixement de Klaus Schnellenkamp, empresari i autor xilè
1812 - Naixement de Karl Eduard Zachariae von Lingenthal, advocat i jurista alemany (m.
1895 - Aniversari d'E. Roland Harriman, financer i filantrop americà (m.
1974 - Aniversari de Thure Lindhardt, actor danès
1986 - Aniversari de Tim Elliott, artista marcial mixt americà
1924 - Lee Dorsey, cantant i compositor nord-americà (m.
1389 - Naixement de Joan V, duc de Bretanya (m. 1442)
1977 - Naixement de Michael Raymond-James, actor nord-americà
1972 - Naixement d'Álvaro Mesén, futbolista costarricense
1877 - Aniversari de Sigrid Schauman, pintora i crítica finesa (m.1979)
1974 - Aniversari de Ryan Seacrest, presentador de ràdio i personalitat televisiva nord-americà, i productor
1679 - Aniversari de Domenico Sarro, compositor i educator italià (m.
1474 - Naixement de Bartolomeo degli Organi, músic italià (m. 1539).
1520 - Aniversari de Martha Leijonhufvud, noble sueca (m. 1584)
1893 - Naixement de Harry Warren, pianista i compositor nord-americà (m.
1905 - Aniversari d'Howard Hughes, empresari, enginyer i pilot nord-americà (m.
1943 - Naixement de Tarja Halonen, advocada i política finesa, 11a Presidenta de Finlàndia
1879 - Aniversari d'Émile Nelligan, poeta canadenc (m.1941)
1998 - Naixement d'Alexis Mac Allister, futbolista argentí
1960 - Glenn McQueen, animador canadenc-americà (m.
1986 - Aniversari de Kyrylo Fesenko, jugador de bàsquet ucraïnès
1900 - Naixement de Joey Smallwood, periodista i polític canadenc, primer primer ministre de Terranova (m.
1994 - Aniversari de Miguel Castro, jugador de beisbol dominicano
1931 - Naixement de Ray Bryant, pianista i compositor estatunidenc (m.
1973 - Aniversari de Liu Dong, corredor xinès-espanyol
1974 - Aniversari de J.D. Walsh, actor, director i productor estatunidenc
1981 - Aniversari de Dima Bilan, cantautor i actor rus
1596 - Aniversari de Leonaert Bramer, pintor holandès (m. 1674)
1938 - Naixement de Valentim Loureiro, militar i polític portuguès
1965 - Aniversari de Millard Powers, baixista, compositor i productor estatunidenc
1900 - Naixement de Hawayo Takata, mestre practicant de Reiki (m.1980)
1969 - Aniversari d'Ed Miliband, acadèmic i polític anglès, ministre de l'Oficina del Gabinet
1945 - Naixement de Nicholas Meyer, guionista, director de cinema i autor nord-americà
1166 - Naixement de Joan, rei d'Anglaterra (m.
1963 - Aniversari de Jay Bilas, jugador de bàsquet i comentarista esportiu nord-americà
1954 - Aniversari de José María Figueres, empresari i polític costarricense, President de Costa Rica (1994-1998)
1950 - Aniversari de Dana Gioia, poeta i crítica nord-americana
1929 - Aniversari de Philip Ziegler, historiador i autor anglès (m.
1968 - Aniversari de Marleen Renders, corredora belga
1698 - Aniversari de William Warburton, bisbe anglès (m. 1779)
1919 - Aniversari de Pierre Soulages, artista francès (m. 2022)
1961 - Aniversari d'Ilham Aliyev, empresari i polític d'Azerbaidjan, 4è President d'Azerbaidjan
1987 - Aniversari de Jane Summersett, ballarina nord-americana
1991 - Aniversari de Lara Michel, tennista suïssa
1880 - Naixement de Johnny Gruelle, autor i il·lustrador nord-americà (m.