1717 - Es funda a Londres la Primera Gran Logia d'Anglaterra, la primera Gran Logia masònica del món (ara la Gran Logia Unida d'Anglaterra).
1947 - Kenneth Arnold fa el primer avistament OVNI àmpliament reportat prop de Mount Rainier, Washington.
1314 - Primera Guerra d'Independència d'Escòcia: la Batalla de Bannockburn conclou amb una victòria decisiva per les forces escoceses dirigides per Robert el Bruce.
1571 - Miguel López de Legazpi funda Manila, la capital de les Filipines.
1982 - "L'incident de Jakarta": el vol 009 de la British Airways vola cap a un núvol de cendres volcàniques llançades per l'erupció del Mont Galunggung, el que resulta en la fallada dels quatre motors.
1995 - Copa del Món de Rugbi: Sud-àfrica derrota Nova Zelanda i Nelson Mandela presenta a Francois Pienaar la Copa Webb Ellis en un moment icònic post-apartheid.
1497 - John Cabot arriba a Terranova a Amèrica del Nord, liderant la primera exploració europea de la regió des dels víkings.
1622 - Batalla de Macau: els holandesos fan un intent fallit de capturar Macau.
2010 - Julia Gillard assumeix el càrrec com la primera dona Primer Ministre d'Austràlia.
2013 - L'exprimer ministre italià Silvio Berlusconi és declarat culpable d'abusar del seu poder i de tenir relacions sexuals amb una prostituta menor d'edat, i és condemnat a set anys de presó.
1374 - Un sobtat esclat de la Dansa de Sant Joan fa que la gent als carrers d'Aquisgrà, Alemanya, experimenten al·lucinacions i comencin a saltar i contraure-se incontrolablement fins que es col·lapsen de l'esgotament.
2010 - A Wimbledon, John Isner dels Estats Units derrota a Nicolas Mahut de França, en el partit més llarg de la història del tennis professional.
1950 - Apartheid: A Sud-àfrica, s'aprova la Llei d'Àrees de Grup, segregant formalment les races.
1922 - L'Associació Americana de Futbol Profesional passa a anomenar-se Lliga Nacional de Futbol.
1981 - El Humber Bridge s'obre al trànsit, connectant Yorkshire i Lincolnshire.
972 - Batalla de Cedynia, la primera victòria documentada de les forces poloneses, té lloc.
1963 - El Regne Unit concedeix a Zanzíbar l'autogovern intern.
2012 - Mort de Lonesome George, l'últim individu conegut de Chelonoidis nigra abingdonii, una subespècie de la tortuga de Galápagos.
1943 - La policia militar dels Estats Units intenta arrestar un soldat negre a Bamber Bridge, Anglaterra, provocant el motí de la Batalla de Bamber Bridge que deixa un mort i set ferits.
2021 - El condomini Champlain Towers South a Surfside, Florida pateix un sobtat col·lapse parcial, matant a 98 persones a l'interior.
1813 - Batalla de Beaver Dams: Una força combinada britànica i índia derrota l'Exèrcit dels Estats Units.
1535 - L'estat anabaptista de Münster és conquerit i dissolt.
474 - Julius Nepos obliga a l'usurpador romà Glycerius a abdicar del tron i es proclama a si mateix emperador de l'Imperi Romà d'Occident.
843 - Els víkings saquegen la ciutat francesa de Nantes.
1340 - Guerra dels Cent Anys: Batalla de Sluys: La flota francesa és gairebé completament destruïda per la flota anglesa comandada en persona pel rei Eduard III.
1509 - Enric VIII i Caterina d'Aragó són coronats rei i reina d'Anglaterra.
Es calcula que el meteorite pesava 450 tones mètriques quan va colpejar l'atmosfera terrestre i va explotar.
1973 - L'incendi de UpStairs Lounge té lloc en un bar gai situat al segon pis de l'edifici de tres pisos al 141 de Chartres Street al barri francès de Nova Orleans, Louisiana, EUA. Trenta i dues persones moren com a resultat de l'inhalació de foc o fum.
1932 - Una revolució sense sang instigada pel Partit Popular acaba amb el poder absolut del rei Prajadhipok de Siam (ara Tailàndia).
1945 - La primera desfilada del Dia de la Victòria té lloc a la Plaça Roja de Moscou, Unió Soviètica, simbolitzant la victòria de la Unió Soviètica sobre l'Alemanya nazi.
1880 - Primera actuació de O Canada al Congrès national des Canadiens-Français. La cançó es convertiria més tard en l'himne nacional del Canadà.
1894 - Marie François Sadi Carnot, president de França, és assassinat per Sante Geronimo Caserio.
1593 - La ciutat holandesa de Geertruidenberg, ocupada pels espanyols, capitularà davant d'un setge holandès i anglès liderat per Maurici de Nassau.
1866 - Batalla de Custoza: Un exèrcit austríac derrota l'exèrcit italià durant la guerra austro-prussiana.
1916 - Mary Pickford es converteix en la primera estrella de cinema femenina a signar un contracte de milió de dòlars.
1975 - El vol 66 d'Eastern Air Lines s'enfronta a una forta cisalladura del vent i s'esclafa en l'aproximació final a l'aeroport JFK de Nova York matant a 113 dels 124 passatgers a bord, convertint-lo en el més mortífer accident d'avió dels Estats Units en aquell moment.
2004 - A Nova York, la pena de mort és declarada inconstitucional.
1940 - Segona Guerra Mundial: l'Operació Collar, la primera incursió de comandos britànics a la França ocupada, per la Companyia Independent núm. 11.
1540 - El rei anglès Enric VIII ordena a la seva quarta esposa, Anna de Cleves, que abandoni la cort.
1604 - Samuel de Champlain troba la desembocadura del riu Saint John, lloc de Reversing Falls i l'actual ciutat de Saint John, Nova Brunswick, Canadà.
1128 - Batalla de São Mamede, prop de Guimarães: les forces dirigides per Afonso I derroten les forces dirigides per la seva mare Teresa de León i el seu amant Fernando Pérez de Traba.
1821 - Batalla de Carabobo: Batalla decisiva en la guerra d'independència de Veneçuela d'Espanya.
1918 - Primer servei de correu aeri al Canadà de Montreal a Toronto.
1989 - Jiang Zemin succeeix a Zhao Ziyang per convertir-se en el Secretari General del Partit Comunista Xinès després de les protestes de la Plaça de Tiananmen de 1989 i la massacre.
1960 - El president veneçolà Rómulo Betancourt és ferit en un intent d'assassinat.
1230 - Comença el setge de Jaén, en el context de la Reconquista espanyola.
2023 - El Grup Wagner liderat per Yevgeny Prigozhin llança una insurrecció contra el govern rus.
1859 - Batalla de Solferino (Batalla dels Tres Sobirans): Sardenya i França derroten Àustria a Solferino, al nord d'Itàlia.
1312 aC - Mursili II llança una campanya contra el Regne d'Azzi-Hayasa.
2002 - El desastre del tren d'Igandu a Tanzània mata 281, el pitjor accident de tren de la història africana.
2022 - En Dobbs v. Jackson Women's Health Organization, el Tribunal Suprem dels Estats Units decideix que la Constitució dels Estats Units no assigna l'autoritat de regular els avortaments al govern federal, tornant així aquesta autoritat als estats individuals.
1948 - Guerra Freda: Començament del bloqueig de Berlín: La Unió Soviètica fa que els viatges terrestres entre Alemanya Occidental i Berlín Occidental siguin impossibles.
1949 - El primer western televisiu, Hopalong Cassidy, protagonitzat per William Boyd, s'emet a la NBC.
1762 - Batalla de Wilhelmsthal: L'exèrcit britànic-hanoverià de Ferran de Brunswick derrota les forces franceses a Westfàlia.
1994 - Un Boeing B-52 Stratofortress es desploma a la base de la Força Aèria de Fairchild prop de Spokane, Washington, matant a quatre persones.
637 - La Batalla de Moira es lliura entre el Gran Rei d'Irlanda i els Reis d'Ulster i Dál Riata.
1939 - Siam és rebatejat Tailàndia per Plaek Phibunsongkhram, el tercer primer ministre del país.
109 - L'emperador romà Trajà inaugura l'Aqua Traiana, un aqueducte que canalitza aigua del llac Bracciano, 40 quilòmetres (25 milles) al nord-oest de Roma.
1954 - Primera Guerra d'Indoxina: Batalla del Pas de Mang Yang: les tropes del Viet Minh pertanyents al 803è Regiment embosquen el G.M. 100 de França a An Khê.
1957 - En Roth v. Estats Units, el Tribunal Suprem dels Estats Units decideix que la obscenitat no està protegida per la Primera Esmena.
1663 - La guarnició espanyola d'Évora capitula, després de la victòria portuguesa a la Batalla d'Ameixial.
1913 - Grècia i Sèrbia anulen la seva aliança amb Bulgària.
1779 - Guerra Revolucionària Americana: Comença el Gran Setge de Gibraltar.
1812 - Guerres Napoleòniques: La Grande Armée de Napoleó creua el riu Neman començant la invasió de Rússia.
1793 - Es aprova la primera constitució republicana a França.