1975 - Aniversari d'Aitor González, pilot de carreres espanyol
1933 - Malcolm Wallop, polític nord-americà (m.
1807 - Naixement de Henry Wadsworth Longfellow, poeta i educator nord-americà (m.
1927 - Aniversari d'Aira Samulin, ballarina i emprenedora finesa (m.
1989 - Aniversari de Lloyd Rigby, futbolista anglès
1732 - Naixement de Jean de Dieu-Raymond de Cucé de Boisgelin, cardenal francès (m. 1804)
1888 - Naixement de Roberto Assagioli, psiquiatre i psicòleg italià (m. 1974)
1953 - Naixement de Stelios Kouloglou, periodista, autor, director i polític grec
1960 - Aniversari d'Andrés Gómez, jugador de tennis equatorià
1951 - Aniversari de Steve Harley, cantautor i guitarrista anglès (m.
1988 - Aniversari de Dustin Jeffrey, jugador canadenc d'hoquei sobre gel
1984 - Aniversari de Jumbo Díaz, jugador de beisbol dominicano
1911 - Naixement d'Oscar Heidenstam, culturista anglès (m. 1991)
1500 - Naixement de João de Castro, noble portuguès i quart virrei de l'Índia portuguesa (m.
1904 - Naixement de James T. Farrell, autor i poeta nord-americà (m.
1951 - Aniversari de Carl A. Anderson, 13è Cavaller Suprem dels Cavallers de Colom
1863 - George Herbert Mead, sociòleg i filòsof nord-americà (m. 1930)
1867 - Naixement de Wilhelm Peterson-Berger, compositor i crític suec (m.
1935 - Naixement d'Uri Shulevitz, autor i il·lustrador nord-americà
1942 - Aniversari de Charlayne Hunter-Gault, periodista nord-americana
1947 - Aniversari d'Alan Guth, físic i cosmòleg estatunidenc
1986 - Aniversari de Daniel Gibson, jugador i entrenador de bàsquet americà
1971 - Aniversari de Derren Brown, mag i pintor anglès
1973 - Naixement de Peter Andre, cantautor i actor anglo-australià
1859 - Aniversari de Bertha Pappenheim, activista i autora austro-alemanya (m.
1978 - Aniversari d'Emelie Öhrstig, esquiadora i ciclista sueca
1972 - Aniversari de Richard Coyle, actor anglès
1779 - Naixement de Thomas Hazlehurst, empresari anglès, fundador de Hazlehurst & Sons (m.
1951 - Naixement de Lee Atwater, periodista, activista i estrateg polític estatunidenc (m.
1940 - Howard Hesseman, actor estatunidenc (m.
1996 - Aniversari de deu, cantant i ballarí tailandès
1799 - Naixement de Frederick Catherwood, artista, arquitecte i explorador britànic (m.
1947 - Aniversari de Sonia Manzano Vela, escriptora equatoriana
1975 - Aniversari de Prodromos Korkizoglou, decatleta grec
1940 - Naixement de Pierre Duchesne, advocat i polític canadenc, 28è tinent governador de Quebec
1943 - Naixement de Morten Lauridsen, compositor i director d'orquestra nord-americà
1966 - Naixement de Donal Logue, actor i director canadenc
1944 - Roger Scruton, filòsof i escriptor anglès (m. 2020)
1904 - Aniversari de Yulii Borisovich Khariton, físic i acadèmic rus (m.
1941 - Naixement de Paddy Ashdown, soldat i polític britànic (m.
1575 - Naixement de Joan Adolf, duc de Holstein-Gottorp (m.
1930 - Paul von Ragué Schleyer, químic i acadèmic estatunidenc (m.
1986 - Aniversari de Sandeep Singh, jugador d'hoquei sobre camp indi
272 - Naixement de Constantí el Gran, emperador romà (m. 337)
1903 - Hans Rohrbach, matemàtic alemany (m. 1993)
1992 - Naixement de Callum Wilson, futbolista anglès
1928 - Naixement de René Clemencic, compositor, clavicordista, director de orquestra i clavicordista austríac (m.
1990 - Naixement de Lindsey Morgan, actriu nord-americana
1986 - Aniversari de Yovani Gallardo, jugador de beisbol mexicà
1991 - Aniversari d'Azeem Rafiq, jugador de cricket paquistanès
1951 - Aniversari de Walter de Silva, dissenyador de cotxes italià
1937 - Naixement de Barbara Babcock, actriu nord-americana
1971 - Aniversari de Rozonda Thomas, cantautora, ballarina i actriu nord-americana
1981 - Aniversari de Natalie Grandin, jugadora de tennis anglo-sudafricana
1920 - Aniversari de Reg Simpson, jugador de cricket anglès (m.
1630 - Naixement de Roche Braziliano, pirata holandès (m. 1671)
1881 - Aniversari de L. E. J. Brouwer, matemàtic, filòsof i acadèmic holandès (m.
1956 - Aniversari de Meena Keshwar Kamal, activista afganesa, fundadora de l'Associació Revolucionària de les Dones d'Afganistan (m.
1962 - Aniversari de Grant Show, actor estatunidenc
1983 - Aniversari de Devin Harris, jugador de bàsquet americà
1992 - Aniversari de Meyers Leonard, jugador de bàsquet americà
1935 - Mirella Freni, soprano i actriu italiana (m. 2020)
1535 - Aniversari de Min Phalaung, monarca birmà (m.
1864 - Aniversari d'Eemil Nestor Setälä, lingüista i polític finès, ministre d'Afers Exteriors de Finlàndia (m.
1971 - Aniversari de David Rikl, jugador de tennis txec-anglès
1809 - Naixement de Jean-Charles Cornay, missioner i sant francès (m. 1837)
1965 - Aniversari de Pedro Chaves, pilot de carreres portuguès
1913 - Aniversari d'Irwin Shaw, autor i guionista nord-americà (m.
1659 - Aniversari de William Sherard, botànic anglès (m.
1881 - Naixement de Sveinn Björnsson, advocat i polític danès-islandès, primer president d'Islàndia (m.1952)
1907 - Aniversari de Mildred Bailey, cantant nord-americana (m. 1951)
1888 - Lotte Lehmann, soprano i actriu germano-americana (m.
1967 - Aniversari de Jony Ive, dissenyador industrial anglo-americà, ex director de disseny d'Apple
1982 - Aniversari d'Ali Bastian, actriu anglesa
1901 - Naixement de Marino Marini, escultor i acadèmic italià (m.
1667 - Naixement de Ludwika Karolina Radziwiłł, esposa prussiano-lituana de Carles III Felip, Elector Palatino (m.
1847 - Aniversari d'Ellen Terry, actriu anglesa (m.
1902 - Aniversari de Lúcio Costa, arquitecte i enginyer franco-brasilià, que va dissenyar el Palau Gustavo Capanema (m.
1910 - Naixement de Peter De Vries, periodista i autor estatunidenc (m.
1970 - Aniversari de Kent Desormeaux, jockey americà
1869 - Aniversari d'Alice Hamilton, metge i acadèmica nord-americana (m.
1940 - Naixement de Bill Hunter, actor australià (m.
1995 - Aniversari de Laura Gulbe, tennista letona
1934 - Naixement de Ralph Nader, advocat, polític i activista nord-americà
1956 - Aniversari de Belus Prajoux, jugador de tennis xilè
1957 - Aniversari d'Adrian Smith, guitarrista i compositor anglès
1992 - Aniversari de Jonjo Shelvey, futbolista anglès
1958 - Aniversari de Maggie Hassan, política nord-americana, 81a Governadora de New Hampshire
1913 - Naixement de Kazimierz Sabbat, soldat i polític polonès, President de Polònia (m.
1930 - Naixement de Jovan Krkobabić, polític serbi, viceprimer ministre de Sèrbia (m.
1943 - Aniversari de Mary Frann, actriu nord-americana (m.
1910 - Aniversari de Genrikh Kasparyan, jugador d'escacs i compositor armeni (m.
1934 - Aniversari de Vincent Fourcade, dissenyador d'interiors francès (m.
1936 - Ron Barassi, futbolista i entrenador australià (m. 2023)
1848 - Naixement de Hubert Parry, compositor i historiador anglès (m.1918)
1938 - Naixement de Jake Thackray, cantant-compositor, guitarrista i periodista anglès (m.
1932 - Naixement de David Young, Baró Young de Graffham, empresari i polític anglès, Secretari d'Estat d'Empresa, Innovació i Habilitats (m.
1995 - Aniversari de Tomáš Souček, futbolista txec
1969 - Aniversari de Juan E. Gilbert, científic informàtic, inventor i acadèmic americà
1746 - Aniversari de Louis-Jérôme Gohier, polític francès, ministre de Justícia francès (m. 1830)
1912 - Aniversari de Kusumagraj, autor, poeta i dramaturg indi (m.
1936 - Aniversari de Roger Mahony, cardenal americà
1724 - Naixement de Frederic Miquel, comte palatí de Zweibrücken (m.
1936 - Aniversari de Sonia Johnson, activista i autora feminista nord-americana
1971 - Aniversari de Roman Giertych, advocat i polític polonès, viceprimer ministre de la República de Polònia
1984 - Aniversari de Lotta Schelin, futbolista sueca
1816 - Naixement de William Nicholson, polític anglo-australià, tercer primer ministre de Victòria (m.
1890 - Aniversari de Mabel Keaton Staupers, infermera i advocada nord-americana (m.
1939 - Aniversari de Peter Revson, pilot de carreres americà (m. 1974)
1949 - Aniversari de Debra Monk, actriu, cantant i escriptora nord-americana
1985 - Naixement d'Asami Abe, cantant i actriu japonesa
1903 - Reginald Gardiner, actor i cantant angloamericà (m.
1943 - Naixement de Carlos Alberto Parreira, futbolista i entrenador brasiler
1950 - Aniversari de Julia Neuberger, baronesa Neuberger, rabí i polític anglès
1897 - Aniversari de Marian Anderson, cantant nord-americà (m.
1923 - Dexter Gordon, saxofonista, compositor i actor nord-americà (m.
1980 - Aniversari de Brandon Beemer, actor estatunidenc
1903 - Naixement de Joseph B. Soloveitchik, rabí i filòsof bielorús-americà (m.
1789 - Naixement de Manuel Rodríguez Erdoíza, advocat i polític xilè, ministre xilè de Defensa Nacional (m.
1957 - Aniversari de Danny Antonucci, animador, productor i guionista canadenc
1912 - Aniversari de Lawrence Durrell, autor, poeta i dramaturg britànic (m.
1953 - Aniversari d'Ian Khama, oficial i polític anglo-botswanès, 4è President de Botswana
1622 - Aniversari de Carel Fabritius, pintor holandès (m. 1654)
1917 - Naixement de John Connally, tinent i polític nord-americà, 39è Governador de Texas i 61è Secretari del Tresor dels Estats Units (m.
1998 - Aniversari de Todd Cantwell, futbolista anglès
1910 - Naixement de Kelly Johnson, enginyer nord-americà, cofundador de Skunk Works (m.
1689 - Naixement de Pietro Gnocchi, compositor, director, historiador i geògraf italià (m.
1919 - Naixement de Johnny Pesky, jugador i entrenador de beisbol nord-americà (m. 2012).
1875 - Naixement de Vladimir Filatov, oftalmòleg i cirurgià rus-ucraïnès (m.1956)
1892 - Naixement de William Demarest, actor nord-americà (m.
1963 - Naixement de Nasty Suicide, músic i farmacèutic finlandès
1933 - Naixement de Raymond Berry, jugador i entrenador de futbol americà
1995 - Naixement de Sergej Milinković-Savić, futbolista serbi
1965 - Naixement de Noah Emmerich, actor estatunidenc
1980 - Aniversari de Chelsea Clinton, periodista i acadèmica nord-americana
1799 - Naixement d'Edward Belcher, oficial naval britànic, hidrògraf i explorador (m. 1877)
1976 - Naixement de Sergei Semak, futbolista i entrenador ucraïno-rus
1982 - Aniversari de Bruno Soares, jugador de tennis brasiler
1901 - Naixement de Kotama Okada, líder religiós japonès (m. 1974)
1930 - Peter Stone, guionista i productor nord-americà (m.
1932 - Elizabeth Taylor, actriu angloamericana i humanista (m.
1984 - Naixement de James Augustine, jugador de bàsquet americà
1343 - Naixement d'Alberto d'Este, Marquès de Ferrara (m. 1393)
1942 - Robert H. Grubbs, químic i acadèmic nord-americà, premi Nobel (m.
1711 - Naixement de Constantí Mavrocordatos, governant otomà (m.
1944 - Aniversari de Ken Grimwood, autor nord-americà (m.
1942 - Naixement de Jimmy Burns, cantautor i guitarrista nord-americà
1985 - Aniversari de Diniyar Bilyaletdinov, futbolista rus
1867 - Naixement d'Irving Fisher, economista i estadístic estatunidenc (m.
1905 - Naixement de Franchot Tone, actor, cantant i productor nord-americà (m.
1925 - Kenneth Koch, poeta, dramaturg i professor estatunidenc (m.
1967 - Aniversari de Dănuț Lupu, futbolista romanès
1996 - Aniversari de Chris Godwin, jugador de futbol americà
1703 - Naixement de Lord Sidney Beauclerk, polític anglès (m. 1744).
1929 - Naixement de Patricia Ward Hales, tennista britànica (m. 1985)
1925 - Naixement de Pia Sebastiani, pianista i compositora argentina (m.
1929 - Djalma Santos, futbolista brasilera (m. 2013)
1952 - Aniversari de Dwight Jones, jugador de bàsquet americà (m.
1927 - Peter Whittle, matemàtic i teòric anglo-neozelandès (m.
1944 - Naixement de Graeme Pollock, jugador de cricket sud-africà i entrenador
1572 - Naixement de Francesc II, duc de Lorena (m.
1978 - Naixement de James Beattie, futbolista i entrenador anglès
1907 - Naixement de Momčilo Đujić, sacerdot i comandant serbo-americà (m.
1795 - Naixement de José Antonio Navarro, comerciant i polític nord-americà (m.
1957 - Kevin Curran, guionista i productor de televisió estatunidenc (m.
1950 - Aniversari d'Annabel Goldie, advocada i política escocesa
1985 - Aniversari de Vladislav Kulik, futbolista ucraïno-russo
1902 - Gene Sarazen, golfista i comentarista esportiu estatunidenc (m.
1953 - Aniversari de Gavin Esler, periodista i autor escocès
1954 - Naixement de Neal Schon, guitarrista de rock i cantant-compositor nord-americà
1984 - Aniversari d'Akseli Kokkonen, saltador d'esquí noruec
1987 - Aniversari de Valeri Andriytsev, lluitador ucraïnès
1994 - Aniversari de Mike Matheson, jugador canadenc d'hoquei sobre gel
1891 - Naixement de David Sarnoff, empresari estatunidenc, fundador de RCA (m. 1971)
1980 - Aniversari de Bobby V, cantant i compositor estatunidenc
1872 - Aniversari d'Alexandru Vaida-Voevod, polític romà, primer ministre de Romania (m. 1950)
1960 - Aniversari de Johnny Van Zant, cantant i compositor estatunidenc
1902 - Naixement de John Steinbeck, periodista i autor nord-americà, premi Nobel (m.
1966 - Aniversari d'Oliver Reck, futbolista i entrenador alemany
1877 - Aniversari d'Adela Verne, pianista i compositora anglesa (m. 1952)
1962 - Adam Baldwin, actor estatunidenc
1976 - Aniversari de Tony Gonzalez, jugador de futbol americà
1968 - Aniversari de Matt Stairs, jugador de beisbol canadenc i comentarista esportiu
1993 - Naixement d'Alphonse Areola, futbolista francès
1880 - Xenophon Kasdaglis, jugador de tennis grecoegipci (m. 1943)
1974 - Aniversari de Carte Goodwin, ex senador dels Estats Units per West Virginia
1910 - Joan Bennett, actriu nord-americana (m.
1929 - Naixement de Jack Gibson, jugador de rugbi australià, entrenador i comentador esportiu (m.
1922 - Naixement de Hans Rookmaaker, historiador, autor i estudiós holandès (m.
1877 - Aniversari de Joseph Grinnell, zoòleg i biòleg nord-americà (m.
1957 - Naixement de Timothy Spall, actor anglès
1983 - Aniversari de Kate Mara, actriu nord-americana
1989 - Naixement de David Button, futbolista anglès
1986 - Aniversari de Jonathan Moreira, futbolista brasilèr
1930 - Aniversari de Joanne Woodward, actriu nord-americana
1863 - Naixement de Joaquín Sorolla, pintor espanyol (m.1923)
1988 - Naixement de Iain Ramsay, futbolista australià
1887 - Aniversari de Pyotr Nesterov, capità, pilot i enginyer rus (m.
1947 - Aniversari de Gidon Kremer, violinista i director d'orquestra letó
1984 - Aniversari de Denard Span, jugador de beisbol americà
1942 - Claus-Dieter Sieloff, futbolista alemany (m. 2011)
1913 - Naixement de Paul Ricœur, filòsof i acadèmic francès (m.
1567 - Aniversari de William Alabaster, poeta anglès (m.
1921 - Naixement de Theodore Van Kirk, soldat, pilot i navegant estatunidenc (m. 2014)
1427 - Naixement de Ruprecht, Arquebisbe de Colònia (m. 1480)
1981 - Naixement de Josh Groban, cantautor, productor i actor nord-americà
1978 - Aniversari de Kakha Kaladze, futbolista i polític georgià
1888 - Naixement de Stephen McKenna, novel·lista anglès (m.
1992 - Naixement de Ioannis Potouridis, futbolista grec
1987 - Naixement de Florence Kiplagat, corredora de Kènia
1926 - David H. Hubel, neurofisiòleg i acadèmic canadenc-americà, premi Nobel (m.
1939 - Don McKinnon, agricultor i polític anglo-neozelandès, 12è viceprimer ministre de Nova Zelanda
1878 - Naixement d'Alvan T. Fuller, empresari i polític estatunidenc, 50è Governador de Massachusetts (m.
1957 - Aniversari de Robert de Castella, corredor australià
1886 - Naixement d'Hugo Black, capità, jurista i polític nord-americà (m. 1971)
1895 - Aniversari de Miyagiyama Fukumatsu, lluitador de sumo japonès (m. 1943)
1964 - Aniversari de Jeffrey Pasley, educator i acadèmic estatunidenc
1748 - Aniversari d'Anders Sparrman, metge i activista suec (m. 1820)
1978 - Aniversari de Simone Di Pasquale, ballarina italiana
1981 - Aniversari de Élodie Ouédraogo, esprinter belga
1990 - Aniversari d'Adam Morgan, jugador de beisbol americà
1982 - Aniversari de Pat Richards, jugador australià de rugbi
1970 - Naixement de Patricia Petibon, soprano i actriu francesa
1990 - Aniversari de Chandler Jones, jugador de futbol americà
1767 - Naixement de Jacques-Charles Dupont de l'Eure, advocat i polític francès, 24è Primer Ministre de França (m. 1855)
1915 - Aniversari de Denis Whitaker, general canadenc, jugador de futbol i empresari (m. 2001)
2002 - Aniversari de Johnny Davis, jugador de bàsquet americà
1984 - Anibal Sánchez, jugador de beisbol veneçolà
1976 - Aniversari de Ludovic Capelle, ciclista belga
1904 - Aniversari d'André Leducq, ciclista francès (m.
1961 - Naixement de James Worthy, jugador de bàsquet i comentarista esportiu nord-americà
1919 - Aniversari de Chick Halbert, jugador de bàsquet nord-americà (m.
1985 - Naixement de Thiago Neves, futbolista brasiler
1934 - N. Scott Momaday, poeta i escriptor nord-americà (m.
1958 - Naas Botha, jugador de rugbi sud-africà i comentarista esportiu
1966 - Naixement de Baltasar Kormákur, actor, director i productor islandès
1971 - Aniversari de Sara Blakely, empresària nord-americana, fundadora de Spanx
1899 - Charles Best, fisiòleg i bioquímic americà-canadenc, co-descobridor de la insulina (m.