1973 - Escàndol de Watergate: Comença el judici de set homes acusats d'entrada il·legal a la seu del Partit Demòcrata a Watergate.
1811 - Charles Deslondes lidera una rebel·lió d'esclaus sense èxit als assentaments nord-americans de St. Charles i St. James, Louisiana.
1297 - François Grimaldi, disfressat com un monjo, condueix els seus homes a capturar la fortalesa que protegeix la Roca de Mònaco, establint la seva família com els governants de Mònaco.
1945 - Segona Guerra Mundial: les tropes de la Commonwealth filipina sota les unitats de l'Exèrcit de la Commonwealth de les Filipines entren a la província d'Ilocos Sur al nord de Luzon i ataquen les forces imperialistes japoneses.
1806 - La Colònia del Cap holandesa al sud d'Àfrica esdevé la Colònia del Cap britànica com a resultat de la Batalla de Blaauwberg.
2011 - La congressista Gabby Giffords és assassinada en un tiroteig a Tucson, Arizona.
1867 - El Congrés dels Estats Units passa el projecte de llei per permetre als homes afroamericans el dret a votar a Washington, D.C.
1926 - El príncep Nguyễn Phúc Vĩnh Thuỵ és coronat emperador de Vietnam, l'últim monarca del país.
1918 - El president dels Estats Units Woodrow Wilson anuncia els seus "Quatorze punts" com a condicions per posar fi a la Primera Guerra Mundial.
1877 - Crazy Horse i els seus guerrers lluiten la seva última batalla contra la cavalleria dels Estats Units a Wolf Mountain, Territori de Montana.
1547 - El primer llibre en llengua lituana, el Catecisme de Martynas Mažvydas, es publica a Königsberg.
1912 - Es funda el Congrés Nacional Africà, sota el nom de Congrés Nacional Natiu Sud-africà (SANNC).
1926 - Abdul-Aziz ibn Saud és coronat rei de Hejaz.
1964 - El president Lyndon B. Johnson declara una "Guerra contra la pobresa" als Estats Units.
1936 - El decret Kashf-e hijab és fet i immediatament executat per Reza Shah, cap d'estat de l'Iran, que prohibeix el port del vel islàmic en públic.
1956 - Operació Auca: Cinc missioners estatunidencs són assassinats pels huaorani de l'Equador poc després de fer el primer contacte.
2009 - Un terratrèmol de magnitud 6,1 al nord de Costa Rica mata a 15 persones i ferit a 32.
307 - Sima Chi esdevé emperador de la dinastia Jin en successió al seu pare, Sima Zhong, malgrat un desafiament del seu oncle, Sima Ying.
1959 - Charles de Gaulle és proclamat com el primer president de la Quinta República Francesa.
1946 - Andrei Zhdanov, president de la Comissió Aliada finesa, va presentar al Tribunal Penal de Guerra finès un informe d'interrogatori del general Erich Buschenhagen, un presoner de guerra alemany, sobre els contactes entre personal militar finès i alemany abans de la Guerra de Continuació i una còpia del pla Barbarossa de Hitler.
1499 - Lluís XII de França es casa amb Ana de Bretanya d'acord amb una llei establerta pel seu predecessor, Carles VIII.
1889 - A Herman Hollerith se li concedeix la patent dels EUA # 395,791 per a l' "Art d'Aplicar l'Estadística"  ⁇  la seva calculadora de targetes perforades.
1996 - Un avió de càrrega Antonov An-32 es trenca contra un mercat ple de gent a Kinshasa, Zaire, matant fins a 223 persones a terra; dos dels sis membres de la tripulació també moren.
1746 - Segona insurrecció jacobita: Bonnie Prince Charlie ocupa Stirling.
2003 - El vol 634 de Turkish Airlines es desploma prop de l'aeroport de Diyarbakır, Turquia, matant tota la tripulació i 70 dels 75 passatgers.
1790 - George Washington dóna el primer discurs sobre l'estat de la Unió a la ciutat de Nova York.
2020 - El vol 752 d'Ukraine International Airlines s'esclafa immediatament després de l'enlairament a l'aeroport internacional Imam Khomeini de Teheran; tots els 176 a bord moren. L'avió va ser abatut per un míssil antiaeri iranià.
1989 - Desastre aeri de Kegworth: el vol 92 de British Midland, un Boeing 737-400, es va estrellar contra l'autopista M1, matant a 47 de les 126 persones a bord.
2004 - El RMS Queen Mary 2, llavors el transatlàntic més gran mai construït, és batejat per la neta del seu homònim, la reina Isabel II.
2021 - Vint-i-tres persones moren en el que es descriu com una "massacre" policial a La Vega, Caracas, Veneçuela.
1977 - Tres bombes exploten a Moscou, Rússia, Unió Soviètica, en 37 minuts, matant set persones.
871 - Ethelred I i Alfred el Gran lideren un exèrcit saxó occidental per repel·lir una invasió dels viquings de Danelaw.
1920 - La vaga d'acer de 1919 acaba en fracàs per a l'Associació Amalgamatada de Treballants de Ferro, Acer i Estany.
2016 - El vol 294 de West Air Sweden s'esclafa prop del dipòsit suec d'Akkjaure; els dos pilots, les úniques persones a bord, moren.
2016 - Joaquín Guzmán, àmpliament considerat com el narcotraficant més poderós del món, és recapturat després de la seva fuga d'una presó de màxima seguretat a Mèxic.
2023 - Els partidaris de l'expresident de Brasil, Jair Bolsonaro, ataquen el Congrés de Brasil.
1994 - El cosmonauta rus Valeri Polyakov a bord de la Soyuz TM-18 surt a Mir. Es quedaria a l'estació espacial fins al 22 de març de 1995, per un rècord de 437 dies a l'espai.
1835 - El president dels Estats Units, Andrew Jackson, anuncia un sopar de celebració després d'haver reduït el deute nacional dels Estats Units a zero per única vegada.
1975 - Ella T. Grasso es converteix en governadora de Connecticut, la primera dona en servir com a governadora als Estats Units que no sigui per succeir al seu marit.
1454 - La butlla papal Romanus Pontifex atorga al Regne de Portugal els drets exclusius de comerç i colonització de tota l'Àfrica al sud del Cap Bojador.
1982 - Dissolució del Sistema Bell: Als Estats Units, AT&T accepta desprendre's de vint-i-dues subdivisions.
1735 - L'estrena de l'Ariodante de George Frideric Handel té lloc a la Royal Opera House, Covent Garden.
1973 - La missió espacial soviètica Luna 21 és llançada.
2005 - El submarí nuclear USS San Francisco col·lideix a plena velocitat amb una muntanya submarina al sud de Guam.
1815 - Guerra de 1812: Batalla de Nova Orleans: Andrew Jackson lidera les forces nord-americanes en la victòria sobre els britànics.
1972 - Inclinant-se a la pressió internacional, el president del Pakistan, Zulfikar Ali Bhutto, alliberà de la presó el líder bengalí Sheikh Mujibur Rahman, que havia estat arrestat després de declarar la independència de Bangladesh.
1863 - Guerra Civil Americana: Segona Batalla de Springfield.
1940 - Segona Guerra Mundial: Gran Bretanya introdueix racionament d'aliments.
1961 - A França, un referèndum dóna suport a les polítiques de Charles de Gaulle a Algèria.
1900 - El president William McKinley posa Alaska sota el govern militar.
1828 - S'organitza el Partit Democràtic dels Estats Units.
2010 - Homes armats d'una branca del Front per a l'Alliberament de l'Enclave de Cabinda ataquen un autobús que transportava l'equip nacional de futbol de Togo en el seu camí a la Copa d'Àfrica de Nacions de 2010, matant a tres persones i ferint a altres nou.
1981 - Un granger local informa d'un avistament d'un OVNI a Trans-en-Provence, França, afirmant que era "probablement l'observació més completa i acuradament documentada de tots els temps".
2002 - El president dels Estats Units George W. Bush promulga la Llei No Child Left Behind.
2003 - El vol 5481 d'Air Midwest es desploma a l'aeroport de Charlotte-Douglas, a Charlotte, Carolina del Nord, matant a les 21 persones a bord.