Obtenir una síntesi de la pel·lícula {movie}
obtenir una descripció de la pel·lícula {movie}
Obtenir una descripció de la pel·lícula {movie}
De què parla la pel·lícula {movie}
Parla'm de la pel·lícula {movie}
Donar una sinopsi de la pel·lícula {movie}
Dóna'm una sinopsi de la pel·lícula {movie}
De què parla la pel·lícula {movie}?
Obtenim una sinopsi de la pel·lícula {movie}
Dóna'ns una descripció de la pel·lícula {movie}
Donar una descripció del flick {movie}
Dóna'm una síntesi de la pel·lícula {movie}
De què es tracta la pel·lícula {movie}
Dóna'm una descripció de la pel·lícula {movie}
obté una sinopsi de la pel·lícula {movie}
Obtenim una descripció de la pel·lícula {movie}
Parla'ns de la pel·lícula {movie}
obtindrem una sinopsi de la pel·lícula {movie}
donar una descripció de la pel·lícula {movie}
Donar-nos una sinopsi de la pel·lícula {movie}
donar una sinopsi de la pel·lícula {movie}