¿Podemos poner fin a la dictadura?
Terminar la toma de notas
Vamos a cancelar la toma de notas
desactivar la transcripción del texto
Terminemos con la captura de texto.
¿Podemos terminar de capturar el texto?
Desactivemos la transcripción del texto.
Vamos a desactivar la transcripción de texto
¿ Puede terminar la transcripción ?
¿Puedes terminar el dictado?
¿Puedes cancelar el dictado?
¿Puedes terminar la captura de texto
¿Puedes desactivar el modo de dictado?
Dejemos la transcripción.
captura de texto final
¿Puedes cancelar la toma de notas?
¿Puedes desactivar el dictado?
Vamos a cancelar el dictado.
Vamos a terminar de capturar el texto
toma de notas al final
Vamos a cancelar la transcripción.
detener la transcripción
Vamos a terminar de tomar notas.
dictado final
¿Puedes dejar de dictar?
¿Podemos terminar de tomar notas?
detener el dictado
cancelación de la toma de notas
Desactivemos el dictado.
¿Puedes desactivar la transcripción de texto?
terminar la transcripción
Vamos a dejar de capturar el texto
¿puedes dejar de capturar texto?
Dejemos el dictado.
transcripción final
Desactivar la transcripción de texto
dejar de tomar notas
Terminar el dictado
desactivar el modo de dictado
cancelar la transcripción
Terminemos con la transcripción.
Dejemos de tomar notas.
cancelar el dictado
dejar de capturar texto
¿Puedes cancelar la captura de texto?
¿Puedes parar la transcripción
desactivemos el modo de dictado.
Terminemos con el dictado.
desactivar el dictado
¿ Podemos terminar la transcripción ?
cancelar la captura de texto
Terminemos la transcripción.
¿Puedes dejar de tomar notas?
terminar la captura de texto
Vamos a terminar el dictado.
¿Puedes cancelar la transcripción?
vamos a cancelar la captura de texto