Qui parla sense modestia trobarà difícil fer que les seves paraules siguin bones.
L'objecte de l'home superior és la veritat.
L'home superior no pot ser conegut en petits assumptes, però pot ser confiat amb grans preocupacions. L'home petit no pot ser confiat amb grans preocupacions, però pot ser conegut en petits assumptes.
La riquesa i la posició són el que la gent desitja, però a menys que s'obtinguin de la manera correcta no poden ser posseïdes.
L'home de la virtut fa la dificultat per ser superat el seu primer negoci, i l'èxit només una consideració posterior.
Un viatge de mil quilòmetres comença amb un sol pas.
L'home superior ... no posa la seva ment ni per a res, ni contra res; el que és correcte que seguirà.
No t'avergonyeixis dels errors i així els converteixis en crims.
L'home que mou una muntanya comença transportant petites pedres.
La virtut no es deixa sola. Qui la practica tindrà veïns.
Aprèn com si mai ho poguessis dominar; manté'l com si tinguessis por de perdre'l.
El ferm, el durador, el senzill i el modest estan propers a la virtut.
No desitgeu que les coses es facin ràpidament. No busqueu petits avantatges. El desig de fer les coses ràpidament impedeix que es facin a fons. Mirar els petits avantatges impedeix que es realitzin grans assumptes.
Sense conèixer la força de les paraules, és impossible conèixer els homes.
Amb arròs gruixut per a menjar, amb aigua per a beure, i el meu braç encorvat per al coixí - encara tinc alegria enmig d'aquestes coses. Riqueses i honors adquirits per injustícia són per a mi com un núvol flotant.
Escolto i oblido, veig i crec, faig i entenc.
L'erudit que estima l'amor per la comoditat no és digne de ser considerat un erudit.
No vull un amic que somri quan somri, que plori quan ploro per la meva ombra a la piscina.
L'home superior és modest en el seu discurs, però destaca en les seves accions.
Sense una familiaritat amb les regles de la decència, és impossible que el personatge s'estableixi.
Mantingui la fidelitat i la sinceritat com a principals principis.
Si estic caminant amb altres dos homes, cadascun d'ells servirà com a mestre meu. Vaig a escollir els punts bons d'un i imitar-los, i els punts dolents de l'altre i corregir-los en mi mateix.
Si un home retira la seva ment de l'amor de la bellesa, i l'aplica com sincerament a l'amor dels virtuosos; si, en el servei dels seus pares, que pot exercir la seva màxima força; si, en el servei del seu príncep, que pot dedicar la seva vida; si en la seva relació amb els seus amics, les seves paraules són sinceres - tot i que els homes diuen que no ha après, segurament diré que ho ha fet.
Aquell que no vol economitzar haurà d'agonizar.
L'essència del coneixement és tenir-lo, aplicar-lo; no tenir-lo, confessar la teva ignorància.
El que no vulguis que et facin a tu mateix, no ho facis als altres.
Només els més savis i els més estúpids no canvien.
Si un home no pensa en el que és llunyà, trobarà la tristesa a prop.
Les expectatives de la vida depenen de la diligència. El mecànic que vol perfeccionar el seu treball primer ha d'afinar les seves eines.
Quan tinguis defectes, no tinguis por d'abandonar-les.
L'home superior, quan descansa en seguretat, no oblida que el perill pot arribar. Quan en un estat de seguretat no oblida la possibilitat de la ruïna. Quan tot està en ordre, no oblida que el desordre pot arribar. Així la seva persona no està en perill, i els seus estats i tots els seus clans es conserven.
Es pot fer que la gent segui un camí d'acció, però no es pot fer que ho entengui.
La nostra més gran glòria no és no caure mai, sinó aixecar-nos cada vegada que ho fem.
Veure petits avantatges impedeix que s'aconsegueixin grans afers.
El que busca l'home superior és en ell mateix; el que busca l'home petit és en els altres.
L'home que en vista de la guanya pensa en la justícia; que en vista del perill està preparat per renunciar a la seva vida; i que no oblida un antic acord per molt lluny que es remunta - aquest home pot ser considerat un home complet.
La roda de la fortuna gira incesantment, i qui pot dir-se a si mateix, avui seré superior.
No utilitzis un canó per matar un mosquit.
Quan el coneixement d'un home és suficient per aconseguir-ho, i la seva virtut no és suficient per permetre'l de mantenir-ho, tot el que hagi guanyat, el tornarà a perdre.
Anar més enllà és tan equivocat com no arribar-hi.
No importa com de lent vagi, sempre que no s'aturin.
Aquell amb qui ni la calúmnia que gradualment s'immergeix en la ment, ni les declaracions que sorpren com una ferida a la carn, són reeixides, pot ser anomenat realment intel·ligent.
Qui exerceix el govern a través de la seva virtut pot ser comparat amb l'estrella polar del nord, que manté el seu lloc i totes les estrelles giren cap a ella.
Les paraules boniques i una aparença insinuant rarament s'associen amb la veritable virtut.
Millor un diamant amb un defecte que una pedra sense.
En primer lloc, per la reflexió, que és el més noble; en segon lloc, per la imitació, que és el més fàcil; i en tercer lloc, per l'experiència, que és el més amarg.
Les coses que s'han fet, no cal parlar-ne... les coses que han passat, no cal culpar-les.
Veure el que és correcte, i no fer-ho, és falta de coratge, o de principis.
El silenci és el veritable amic que mai traeix.
No és possible que algú ensenyi als altres si no pot ensenyar a la seva pròpia família.
Un home que no planifica a llarg termini trobarà problemes a la seva porta.
Qui només coneix els principis correctes no és igual a qui els estima.
Abans d'embarcar en un viatge de venjança, cava dues tombes.
Oblida les ferides, mai oblida les bondats.
El cel significa ser un amb Déu.
La virtut és una cosa remota? Voldria ser virtuós, i la virtut és a la mà.
La ignorància és la nit de la ment, però una nit sense lluna i estrelles.
L'home que està en un turó amb la boca oberta esperarà molt de temps que caigui l'ànec torrat.
Estudia el passat si vols definir el futur.
Han de canviar qui sigui constant en la felicitat i la saviesa.
L'home superior fa que la dificultat sigui superada el seu primer interès. L'èxit només ve més tard.
Si el llenguatge no és correcte, llavors el que es diu no és el que es vol dir; si el que es diu no és el que es vol dir, llavors el que s'ha de fer no es fa; si això no es fa, la moral i l'art es deterioraran; si la justícia s'equivoca, la gent es quedarà en una confusió impotent. Per tant, no hi ha d'haver cap arbitrarietat en el que es diu. Això és important per damunt de tot.
Respecteu-vos i els altres us respectaran.
Quan l'ira augmenti, pensa en les conseqüències.
Qui aprèn però no pensa, està perdut. Qui pensa però no aprèn està en gran perill.
Sovint han de canviar per ser constants en la felicitat o la saviesa.
Els defectes d'una persona superior són com el sol i la lluna. Tenen els seus defectes, i tothom els veu; canvien i tothom els mira amb admiració.
Què és el so d'una mà aplaudint
Aprendre sense pensar és un treball perdut; pensar sense aprendre és perillós.
Si penses en termes d'un any, planta una llavor; si en termes de deu anys, planta arbres; si en termes de cent anys, ensenya a la gent.
Quan saps una cosa, mantenir que ho saps; i quan no saps una cosa, admetre que no ho saps - això és coneixement.
Hi ha tres coses de les quals s'allibera l'home superior: en la joventut, la luxúria; quan és fort, la contenció; quan és vell, la cobdícia.
La naturalesa dels homes és similar, són els seus hàbits els que els separen.
Només els més savis i els més estúpids no poden canviar.
Els prudents rarament s'equivoquen.
No sóc un que va néixer en la possessió del coneixement; sóc un que és aficionat a l'antiguitat, i fervent en la seva recerca.
Tot té bellesa, però no tothom la veu.
Quan veiem homes de valor, hauríem de pensar en igualar-los; quan veiem homes de caràcter contrari, hauríem de girar-nos cap a dins i examinar-nos.
L'estudiós decidit i l'home de la virtut no buscarà viure a costa de ferir la seva virtut, fins i tot sacrificarà la seva vida per preservar la seva virtut completa.
Saber que saps el que saps, i saber que no saps el que no saps, és la veritable saviesa.
Hi ha tres coses de les quals s'ha de tenir cura durant la vida: quan un home és jove, hagi de tenir cura dels seus apetits; quan és de mitjana edat, de les seves passions; i quan és vell, especialment de la cobdícia.
Per naturalesa, els homes són gairebé iguals; per la pràctica, arriben a ser molt diferents.
No tinguis amics que no siguin iguals a tu.
És l'home el que fa gran la veritat, no la veritat el que fa gran l'home.
Ser capaç en totes les circumstàncies de practicar cinc coses constitueix una virtut perfecta; aquestes cinc coses són la gravetat, la generositat de l'ànima, la sinceritat, la sinceritat i la bondat.
L'home superior actua abans de parlar, i després parla d'acord amb les seves accions.
Governar és corregir. Si donés un exemple per ser correcte, qui s'atreviria a estar equivocat?
Si no coneixem la vida, com podem conèixer la mort?
Allà on vagi, vagi amb tot el seu cor.
Retribueix el mal amb justícia i la bondat amb bondat.
La virtut és més important per a l'home que l'aigua o el foc. He vist homes morir per trepitjar l'aigua i el foc, però mai he vist un home morir per trepitjar el camí de la virtut.
No he vist una persona que estimés la virtut, ni una que odiés el que no és virtuós. Qui estimés la virtut no estimaria res més que ella.
Qui vol assegurar el bé dels altres ja ha assegurat el seu propi.
Si no pots servir els homes, com pots servir els esperits dels morts? Si no coneixes la vida, com pots conèixer la mort?
No predica el que practica fins que ha practicat el que predica.
Ens esforcem més per convèncer als altres que som feliços que per intentar pensar-ho nosaltres mateixos.
Ser aficionat a l'aprenentatge és proper a la saviesa; practicar amb vigor és proper a la benevolència; i ser conscient de la vergonya és proper a la fortalesa.
Ser ofès no és res si no ho recordes.
L'home superior és satisfet i tranquil; l'home mediocre és sempre ple d'angoixa.
El perfeccionament d'un mateix és la base fonamental de tot progrés i tot desenvolupament moral.