1942 - Segona Guerra Mundial: els submarins de la Marina Imperial Japonesa I-21 i I-24 bombardegen les ciutats australianes de Sydney i Newcastle.
1966 - La National Football League i la American Football League anuncien una fusió efectiva el 1970.
1928 - Segona Expedició del Nord: L'Exèrcit Revolucionari Nacional captura Pequín, el nom del qual es canvia a Beiping ("Paix del Nord").
1867 - Coronació de Francesc Josep com a rei d'Hongria després del compromís austrohongarès (Ausgleich).
1987 - El govern laborista de Nova Zelanda estableix una zona nacional lliure de nuclears sota la Llei de Nova Zelanda de Zona Lliure de Nuclears, Desarmament i Control d'Armes de 1987.
2014 - Almenys 28 persones moren en un atac a l'aeroport internacional de Jinnah, Karachi, Pakistan.
1776 - Guerra d'Independència Americana: els atacants de l'Exèrcit Continental són rebutjats a la Batalla de Trois-Rivières.
1663 - Guerra de Restauració Portuguesa: la victòria portuguesa a la Batalla d'Ameixial assegura la independència de Portugal d'Espanya.
1906 - Theodore Roosevelt firma la Llei d'Antiguitats en llei, autoritzant al president a restringir l'ús de certes parcel·les de terra pública amb valor històric o de conservació.
1982 - El vol VASP 168 es desploma a Pacatuba, Ceará, Brasil, matant a 128 persones.
452 - Àtila lidera un exèrcit hun en la invasió d'Itàlia, devastant les províncies del nord mentre es dirigeix a Roma.
1929 - Margaret Bondfield és nomenada ministra del Treball, la primera dona nomenada al gabinet del Regne Unit.
1959 - L'USS Barbero i el Servei Postal dels Estats Units intenten el lliurament de correu a través de Missile Mail.
1789 - James Madison presenta dotze propostes d'esmenes a la Constitució dels Estats Units al Congrés.
1794 - Maximilien Robespierre inaugura la nova religió estatal de la Revolució Francesa, el Cult del Ser Suprem, amb grans festivals organitzats per tota França.
1972 - Guerra del Vietnam: Phan Thị Kim Phúc, de nou anys, és cremada pel napalm, un esdeveniment capturat pel fotògraf d'Associated Press, Nick Ut, moments després, mentre que la jove és vista corrent nua per una carretera, en el que es convertiria en una icònica foto guanyadora del Premi Pulitzer.
2009 - Dos periodistes nord-americans són declarats culpables d'entrar ilegalment a Corea del Nord i sentenciats a 12 anys de treball penal.
1940 - Segona Guerra Mundial: La finalització de l'Operació Alphabet, l'evacuació de les forces aliades de Narvik al final de la campanya noruega.
218 - Batalla d'Antioquia: amb el suport de les legions sirianes, Elagabal derrota les forces de l'emperador Macrin.
2001 - Mamoru Takuma mata a vuit i fereix a 15 en un apunyalament massiu en una escola primària a la prefectura d'Osaka, al Japó.
1949 - Helen Keller, Dorothy Parker, Danny Kaye, Fredric March, John Garfield, Paul Muni i Edward G. Robinson són anomenats en un informe de l'FBI com a membres del Partit Comunista.
1887 - Herman Hollerith sol·licita la patent dels Estats Units # 395,781 per a l' "Art de compilar estadístiques", que era la seva calculadora de targetes perforades.
1995 - El pilot abatut de la Força Aèria dels Estats Units, el capità Scott O'Grady, és rescatat pels Marines dels Estats Units a Bòsnia.
1772 - Alexander Fordyce fuig a França per evitar el pagament del deute, desencadenant la crisi de crèdit de 1772 a l'Imperi Britànic i la República Holandesa.
1912 - Carl Laemmle incorpora Universal Pictures.
1042 - Eduard el Confessor esdevé rei d'Anglaterra  ⁇  penúltim rei anglosaxó del país.
1984 - L'homosexualitat és despenalitzada a l'estat australià de Nova Gal·les del Sud.
1992 - Es celebra el primer Dia Mundial dels Oceans, coincidint amb la Cimera de la Terra celebrada a Rio de Janeiro, Brasil.
1191 - Ricard I arriba a Acre, començant la Tercera Croada.
1856 - Un grup de 194 habitants de Pitcairn, descendents dels amotinats del HMS Bounty, arriben a l'illa de Norfolk, començant el tercer assentament de l'illa.
2004 - Es produeix el primer trànsit de Venus en més d'un segle, l'anterior va ser el 1882.
1953 - Un tornado F5 arriba a Beecher, Michigan, matant 116, ferint 844 i destruint 340 cases.
1967 - Guerra dels sis dies: Es produeix l'incident USS Liberty, matant a 34 i ferint a 171.
793 - Vikings ataquen l'abadia de Lindisfarne a Northumbria, comunament acceptat com el començament de l'activitat nòrdica a les Illes Britàniques.
2023 - L'expresident dels Estats Units, Donald Trump, és acusat per càrrecs federals d'ús indegut d'informació classificada.
1862 - Guerra Civil Americana: Una victòria confederada per les forces del general Stonewall Jackson a la Batalla de Cross Keys, juntament amb la Batalla de Port Republic el dia següent, impedeix que les forces de la Unió reforcin el general George B. McClellan en la seva campanya a la Península.
1982 - Atacs aeris de Bluff Cove durant la Guerra de les Malvines: Cinquanta-sis soldats britànics són assassinats per un atac aeri argentí contra dos vaixells de desembarcament, RFA Sir Galahad i RFA Sir Tristram.
1953 - El Tribunal Suprem dels Estats Units decideix en el Districte de Colúmbia contra John R. Thompson Co. que els restaurants de Washington, D.C., no poden negar-se a servir a clients negres.
1941 - Segona Guerra Mundial: els Aliats comencen la Campanya Síria-Líban contra les possessions de Vichy a França al Levant.
1966 - Un F-104 Starfighter col·lisiona amb el prototip XB-70 Valkyrie número 2, destruint ambdues aeronaus durant una sessió de fotos prop de la Base Aèria Edwards. Joseph A. Walker, pilot de proves de la NASA, i Carl Cross, pilot de proves de la Força Aèria dels Estats Units, moren.
1966 - Topeka, Kansas, és devastada per un tornado que registra com a "F5" a l'escala Fujita, superant els 200 milions de dòlars en danys.
2008 - Almenys set persones moren i deu resulten ferides en una pujada a Tòquio, Japó.
1949 - Es publica Nineteen Eighty-Four de George Orwell.
2007 - Newcastle, Nova Gal·les del Sud, Austràlia, és afectada per les pitjors tempestes i inundacions de l'Estat en 30 anys, resultant en la mort de nou persones i l'encallament d'un vaixell comercial, el MV Pasha Bulker.
2008 - Almenys 37 miners desapareixen després d'una explosió en una mina de carbó ucraïnesa que provoca el seu col·lapse.
1861 - Guerra Civil Americana: Tennessee es separa de la Unió.
1918 - Un eclipsi solar és observat a Baker City, Oregon per científics i un artista contractat per la Marina dels Estats Units.
1961 - Casament del Príncep Eduard, Duc de Kent amb Katharine Worsley a York Minster.
1783 - Laki, un volcà a Islàndia, comença una erupció de vuit mesos que mata més de 9.000 persones i comença una fam de set anys.
1992 - El vol 861 de GP Express Airlines s'esclata en l'aproximació a l'aeroport regional d'Anniston a Anniston, Alabama, matant tres persones.
1968 - James Earl Ray, l'home que va assassinar Martin Luther King Jr. és arrestat a l'aeroport de Londres Heathrow.