1969 - Aniversari d'Amy Pietz, actriu americana
1926 - Aniversari d'Ann Curtis, nadadora nord-americana (m.
1932 - Aniversari de Bronisław Geremek, historiador i polític polonès, ministre polonès d'Afers Exteriors (m.
1953 - Aniversari de Madhav Kumar Nepal, banquer i polític nepalès, 34è Primer Ministre de Nepal
1976 - Aniversari de Ken Anderson, lluitador i actor estatunidenc
1967 - Aniversari de Shuler Hensley, actor i cantant estatunidenc
1917 - Donald Davidson, filòsof i acadèmic nord-americà (m.
1945 - Aniversari d'Angelo Castro Jr., actor i periodista filipí (m.
1979 - Aniversari de Clint Barmes, jugador de beisbol americà
1987 - Aniversari de Mário Bližňák, jugador eslovac d'hoquei sobre gel
1998 - Aniversari de Kyle Trask, jugador de futbol americà
1996 - Aniversari de Timo Werner, futbolista alemany
1977 - Aniversari de Giorgos Karagounis, futbolista grec
1974 - Aniversari de Brad Schumacher, nadador estatunidenc
1947 - Naixement de John Stossel, periodista i autor nord-americà
1900 - Naixement de Lefty Grove, jugador de beisbol nord-americà (m.1975)
1936 - Aniversari de Bob Akin, pilot de carreres i periodista nord-americà (m.
1941 - Peter Brötzmann, saxofonista i clarinetista alemany (m.
1981 - Aniversari d'Ellen Muth, actriu americana
1986 - Aniversari de Jake Arrieta, jugador de beisbol americà
1952 - Naixement de Denis Napthine, polític australià, 47è Primer Ministre de Victòria
1980 - Aniversari de Shaun Evans, actor i director anglès
1970 - Aniversari de Chris Broderick, músic i compositor estatunidenc
1787 - Naixement de Joseph von Fraunhofer, físic i astrònom alemany (m.
1963 - Aniversari de D. L. Hughley, actor, productor i guionista nord-americà
1988 - Aniversari de Leonys Martín, jugador de beisbol cubanoamericà
1903 - Aniversari de l'Emperadriu Kōjun (m.
1973 - Aniversari de Michael Finley, jugador de bàsquet americà
1990 - Aniversari de Derek Drouin, atleta canadenc
1924 - Naixement de Sarah Caldwell, directora d'òpera, impresari i directora d'escenari nord-americana (m.
1929 - Naixement de David Sheppard, jugador de cricket anglès i bisbe (m.
1940 - Aniversari de Jeff Wooller, comptable i banquer anglès
1986 - Naixement de Timothy DeLaGhetto, personalitat nord-americana d'Internet
1973 - Naixement de Trent Willmon, cantautor i guitarrista nord-americà
1987 - Aniversari de Chico Flores, futbolista espanyol
1996 - Naixement de Mohamed Magdy, futbolista egipci
1951 - Aniversari de Gerrie Knetemann, ciclista holandès (m.
1937 - Aniversari d'Ivan Boesky, empresari estatunidenc
1956 - Aniversari de Peter Roebuck, jugador de cricket anglès, periodista i difusor esportiu (m.
1918 - Naixement de Howard McGhee, trompetista nord-americà (m.
1849 - Naixement de Georg Luger, dissenyador d'armes austríac, que va dissenyar la pistola Luger (m.1923)
1948 - Aniversari de Stephen Schwartz, compositor i productor nord-americà
1933 - Aniversari de Ted Abernathy, jugador de beisbol estatunidenc (m.
1340 - Naixement de Joan de Gaunt (probable; mort el 1399)
1939 - Aniversari de Kit Bond, advocat i polític estatunidenc, 47è Governador de Missouri
1817 - Aniversari de la princesa Clémentine d'Orléans (m.1907)
1934 - Red Simpson, cantautor nord-americà (m.
1953 - Aniversari de Carolyn Porco, astrònoma i acadèmica nord-americana
1459 - Naixement de Jakob Fugger, comerciant i banquer alemany (m.
1761 - Naixement d'Antoine-François Andréossy, general i diplomàtic francès (m. 1828).
1879 - Naixement de Jimmy Hunter, jugador de rugbi de Nova Zelanda (m.1962)
1930 - Lorin Maazel, violinista, compositor i director d'orquestra franco-americà (m.
1933 - William Davis, periodista i economista anglo-alemany (m.
1936 - Naixement de Choummaly Sayasone, polític laosià, 5è President del Laos
1831 - Aniversari de Philip Sheridan, general irlandès-americà (m.
1924 - Ottmar Walter, futbolista alemany (m. 2013)
1947 - Aniversari d'Anna Maria Horsford, actriu americana
1966 - Aniversari d'Alan Davies, comediant, actor i guionista anglès
1974 - Aniversari de Guy Garvey, cantautor i guitarrista anglès
1920 - Naixement de Lewis Gilbert, director, productor i guionista anglès (m.
1909 - Aniversari de Stanisław Jerzy Lec, poeta i autor polonès (m.
1937 - Aniversari de Valentina Tereshkova, general, pilot i astronauta russa
1977 - Naixement de Shabani Nonda, futbolista congolès
1959 - Aniversari de Tom Arnold, actor, comediant i presentador de televisió estatunidenc
2000 - Naixement de Jacob Bertrand, actor nord-americà
1483 - Naixement de Francesco Guicciardini, historiador i polític italià (m.
1967 - Naixement de Julio Bocca, ballarí i director argentí
1985 - Naixement de Bakaye Traoré, futbolista franco-malià
1939 - Adam Osborne, enginyer i empresari tailandès-indi, fundador de la Osborne Computer Corporation (m.
1926 - Naixement de Ray O'Connor, polític australià, 22è Primer Ministre d'Austràlia Occidental (m.
1706 - Naixement de George Pocock, almirall anglès (m. 1792)
1936 - Naixement de Marion Barry, advocada i política nord-americana, segona alcaldessa del Districte de Columbia (m.
1944 - Aniversari de Mary Wilson, cantant nord-americana (m.
1495 - Aniversari de Luigi Alamanni, poeta i diplomàtic italià (m.
1917 - Aniversari de Will Eisner, il·lustrador i editor estatunidenc (m.
1910 - Aniversari d'Emma Bailey, subastadora i autora nord-americana (m.
1978 - Aniversari de Sage Rosenfels, jugador de futbol americà
1956 - Aniversari de Steve Vizard, presentador de televisió australià, actor i productor
2001 - Naixement de Milo Manheim, actor nord-americà
1950 - Aniversari d'Arthur Roche, arquebisbe anglès
1973 - Aniversari de Greg Ostertag, jugador de bàsquet americà
1973 - Aniversari de Peter Lindgren, guitarrista i compositor suec
1923 - Naixement de Wes Montgomery, guitarrista i compositor nord-americà (m.
1724 - Naixement d'Henry Laurens, comerciant i polític angloamericà, 5è president del Congrés Continental (m. 1792)
1663 - Naixement de Francis Atterbury, bisbe i poeta anglès (m. 1732).
1975 - Aniversari de Yannick Nézet-Séguin, pianista i director canadenc
1942 - Aniversari de Ben Murphy, actor estatunidenc
1995 - Aniversari de Georgi Kitanov, futbolista búlgar
1988 - Simon Mignolet, futbolista belga
1893 - Furry Lewis, cantautor i guitarrista nord-americà (m. 1981)
1941 - Aniversari de Marilyn Strathern, antropòloga i acadèmica gallesa
1493 - Naixement de Juan Luis Vives, erudit i humanista espanyol (m. 1540)
1806 - Naixement d'Elizabeth Barrett Browning, poeta i traductora anglo-italiana (m.
1949 - Naixement de Shaukat Aziz, economista i polític paquistanès, 15è Primer Ministre del Pakistan
1940 - Aniversari de Ken Danby, pintor canadenc (m.
1812 - Naixement d'Aaron Lufkin Dennison, empresari nord-americà, cofundador de la Waltham Watch Company (m.
1962 - Aniversari d'Alison Nicholas, golfista britànica
1974 - Naixement de Matthew Guy, polític australià
1905 - Aniversari de Bob Wills, músic de swing occidental americà, compositor i líder d'orquestra (m.
1898 - Nascut Gus Sonnenberg, jugador de futbol americà i lluitador (m.1944)
1979 - Aniversari de Garry Monk, futbolista i entrenador anglès
1900 - Aniversari de Gina Cigna, soprano i actriu franco-italiana (m.
1924 - Aniversari de William H. Webster, advocat i jurista estatunidenc, 14è Director de la Central Intelligence
1983 - Aniversari d'Andranik Teymourian, futbolista armeni-iraní
1984 - Naixement d'Eskil Pedersen, polític noruec
1987 - Naixement de Kevin-Prince Boateng, futbolista ghanès-alemany
1405 - Naixement de Joan II de Castella (m. 1454)
1716 - Naixement de Pehr Kalm, botànic i explorador sueco-finès (m. 1779)
1906 - Aniversari de Lou Costello, actor i comediant estatunidenc (m.
1779 - Aniversari d'Antoine-Henri Jomini, general franco-suís (m. 1869)
1977 - Aniversari de Marcus Thames, jugador i entrenador de beisbol americà
1955 - Alberta Watson, actriu canadenca (m.
1989 - Aniversari d'Agnieszka Radwańska, tennista polonesa
1993 - Aniversari de Nicklas Jensen, jugador danès d'hoquei sobre gel
1971 - Aniversari de Darrick Martin, jugador i entrenador de bàsquet nord-americà
1984 - Aniversari de Daniël de Ridder, futbolista holandès
1984 - Aniversari de Chris Tomson, bateria nord-americana
1893 - Aniversari d'Ella P. Stewart, farmacèutica afroamericana pionera (m.
1979 - Aniversari de Tim Howard, jugador de futbol americà
1946 - Naixement de Patrick Baudry, oficial militar i astronauta francès
1953 - Aniversari de Phil Alvin, cantautor i guitarrista nord-americà
1909 - Aniversari d'Obafemi Awolowo, advocat i polític nigerià (m.
1619 - Naixement de Cyrano de Bergerac, autor i dramaturg francès (m. 1655)
1932 - Naixement de Marc Bazin, advocat i polític haitià, 49è President d'Haití (m.
1974 - Aniversari de Beanie Sigel, rapera nord-americana
1978 - Aniversari de Chad Wicks, lluitador americà
1841 - Naixement de Viktor Burenin, autor, poeta, dramaturg i crític rus (m.
1884 - Naixement de Molla Mallory, tennista noruec-americà (m.
1985 - Naixement de Pierre-Édouard Bellemare, jugador de hockey sobre gel francès
1991 - Naixement d'Emma McDougall, futbolista anglesa (m. 2013)
2000 - Aniversari d'Armando Bacot, jugador de bàsquet estatunidenc
1967 - Aniversari de Glenn Greenwald, periodista i autor nord-americà
1949 - Martin Buchan, futbolista i entrenador escocès
1947 - Aniversari de Rob Reiner, actor, director, productor i activista estatunidenc
1932 - Naixement de Jean Boht, actriu, (m. 2023)
1892 - Aniversari de Bert Smith, futbolista internacional anglès (m.
1940 - Aniversari de R. H. Sikes, golfista estatunidenc (m.
1989 - Aniversari de Dwight Buycks, jugador de bàsquet americà
1999 - Aniversari d'Ylena In-Albon, tennista suïssa
1947 - Aniversari de Kiki Dee, cantautora anglesa
1865 - Aniversari de Duan Qirui, senyor de la guerra i polític xinès (m.
1944 - Aniversari de Kiri Te Kanawa, soprano i actriu neozelandesa
1954 - Naixement de Harald Schumacher, futbolista i entrenador alemany
1780 - Aniversari de Lucy Barnes, escriptora nord-americana (m. 1809)
1972 - Naixement de Shaquille O'Neal, jugador de bàsquet americà, actor, empresari, comentarista esportiu i raper
1900 - Aniversari d'Henri Jeanson, periodista i autor francès (m.
1926 - Aniversari d'Alan Greenspan, economista i polític estatunidenc
1954 - Aniversari de Jeff Greenwald, autor, fotògraf i monòleg nord-americà
1988 - Aniversari d'Agnes, cantant sueca
1960 - Aniversari de Sleepy Floyd, jugador i entrenador de bàsquet nord-americà
1977 - Aniversari de Nantie Hayward, jugadora de cricket sud-africana
1834 - George du Maurier, autor i il·lustrador franco-anglès (m. 1896)
1929 - Tom Foley, advocat i polític estatunidenc, 57è President de la Cambra de Representants dels Estats Units (m.
1995 - Aniversari de Josh Hart, jugador de bàsquet americà
1940 - Naixement de Willie Stargell, jugador i entrenador de beisbol nord-americà (m.
1826 - Aniversari d'Annie Feray Mutrie, pintora britànica (m.
1871 - Aniversari d'Afonso Costa, advocat i polític portuguès, 59è Primer Ministre de Portugal (m.
1979 - Naixement de David Flair, lluitador nord-americà
1994 - Aniversari de Marcus Smart, jugador de bàsquet americà
1972 - Naixement de Jaret Reddick, cantautor, guitarrista i actor nord-americà
1964 - Aniversari de Linda Pearson, tiradora esportiva escocesa
1947 - Naixement de Dick Fosbury, saltador d'alçada estatunidenc (m. 2023)
1946 - Aniversari de Richard Noble, pilot escocès de carreres i empresari
1980 - Naixement d'Emilson Cribari, futbolista brasiler
1823 - Naixement de Carles I de Württemberg (m. 1891)
1877 - Naixement de Rose Fyleman, escriptora i poeta anglesa (m.1957)
1864 - Aniversari de Richard Rushall, empresari britànic (m.1953)
1912 - Aniversari de Mohammed Burhanuddin, líder espiritual indi, 52è Da'i al-Mutlaq (m.
1955 - Aniversari de Cyprien Ntaryamira, polític burundès, 5è president de Burundi (m.
1986 - Aniversari de Francisco Cervelli, jugador de beisbol veneçolà-italià
1785 - Naixement de Karol Kurpiński, compositor i director de orquestra polonès (m.
1940 - Aniversari de Joanna Miles, actriu francoamericana
1991 - Aniversari de Lex Luger, tecladista i productor estatunidenc
1944 - Naixement de Richard Corliss, periodista i crític estatunidenc (m.
1997 - Aniversari d'Alisha Boe, actriu noruec-americana
1933 - Naixement d'Augusto Odone, economista italià i inventor de l'oli de Lorenzo (m.
1991 - Aniversari de John Jenkins, jugador de bàsquet americà
1986 - Aniversari de Charlie Mulgrew, futbolista escocès
1938 - Naixement de Keishu Tanaka, polític japonès, 17è ministre de Justícia japonès (m.
1927 - Naixement de William J. Bell, guionista i productor nord-americà (m.
1935 - Naixement de Derek Kevan, futbolista anglès (m. 2013)
1921 - Naixement de Leo Bretholz, supervivent de l'Holocaust austríac-americà i autor (m.
1926 - Naixement d'Andrzej Wajda, director, productor i guionista polonès (m.
1993 - Aniversari d'Andrés Rentería, futbolista colombià
1975 - Naixement d'Aracely Arámbula, actriu i cantant mexicana
1968 - Aniversari de Carla McGhee, jugadora i entrenadora de bàsquet nord-americana
1946 - Naixement de David Gilmour, cantant-compositor i guitarrista anglès
1977 - Aniversari de Bubba Sparxxx, raper i compositor nord-americà
1947 - Aniversari de Jean Seaton, historiador i acadèmic anglès
1991 - Aniversari de Tyler, el Creador, raper, compositor, productor i actor estatunidenc
1882 - Aniversari de F. Burrall Hoffman, arquitecte estatunidenc, co-dissenyador de Villa Vizcaya (m.
1818 - Naixement de William Claflin, empresari i polític nord-americà, 27è Governador de Massachusetts (m.
1885 - Naixement de Ring Lardner, periodista i autor nord-americà (m.1933)
1923 - Aniversari d'Ed McMahon, comediant, presentador i anunciador nord-americà (m.
1536 - Aniversari de Santi di Tito, pintor italià (m. 1603)
1988 - Aniversari de Marina Erakovic, tennista neozelandesa
1870 - Oscar Straus, compositor i director de orquestra vienès (m.1954)
1895 - Aniversari d'Albert Tessier, sacerdot i historiador canadenc (m.
1882 - Guy Kibbee, actor i cantant estatunidenc (m.1956)
1965 - Aniversari de Jim Knight, polític anglès
1876 - Aniversari de A. A. Kannisto, polític finès (m.
1935 - Naixement de Ron Delany, corredor i entrenador irlandès
1475 - Aniversari de Michelangelo, pintor i escultor italià (m. 1564).
1913 - Ella Logan, cantant i actriu escocesa-americana (m.
1996 - Aniversari de Christian Coleman, sprinter americà
1927 - Aniversari de Gordon Cooper, enginyer, pilot i astronauta estatunidenc (m.
1965 - Aniversari d'Allan Bateman, jugador de rugbi gal·lès
1968 - Moira Kelly, actriu i directora nord-americana
1917 - Aniversari de Frankie Howerd, comediant anglès (m.
1985 - Aniversari de Daniel Winnik, jugador canadenc d'hoquei sobre gel
1904 - Naixement de José Antonio Aguirre, advocat i polític espanyol, primer president del País Basc (m.1960)
1986 - Aniversari d'Eli Marienthal, actor estatunidenc
1967 - Aniversari de Connie Britton, actriu americana
2003 - Aniversari de Millicent Simmonds, actriu nord-americana
1927 - Gabriel García Márquez, periodista i autor colombià, premi Nobel (m.
1986 - Aniversari de Ross Detwiler, jugador de beisbol americà
1872 - Ben Harney, pianista i compositor estatunidenc (m. 1938)