1915 - Mort de Remy de Gourmont, novel·lista, poeta i crític francès (n.
2004 - Mort de John E. Mack, psiquiatre i autor nord-americà (n.
1404 - Mort de Guillem de Wykeham, bisbe anglès (b. 1320)
1637 - Mort de Lorenzo Ruiz, sant filipí (c.
1921 - Mort d'Engelbert Humperdinck, compositor i educator alemany (b. 1854)
1651 - Mort de Maximilià I, Elector de Baviera (n.
1961 - Mort de H.D., poeta, novel·lista i autor de memòries nord-americà (n.
1996 - Mort de Mohammad Najibullah, metge i polític afganès, setè President d'Afganistan (n.
1956 - Mort de Babe Didrikson Zaharias, jugador de bàsquet i golfista nord-americà (n.
2012 - Mort de Frank Wilson, compositor i productor nord-americà (n.
1660 - Mort de Vincent de Paul, sacerdot i sant francès (b. 1581)
2015 - Mort de Syed Ahmed, autor i polític indi, 16è Governador de Manipur (n.
1876 - Mort de Braxton Bragg, general nord-americà (b. 1817).
2012 - Mort de Sanjay Surkar, director i guionista indi (n.
1992 - Mort de Zhang Leping, dibuixant de còmics xinès (n.
2007 - Mort de Dale Houston, cantautor nord-americà (n.
1944 - Mort d'Aimee Semple McPherson, evangelista canadenca-americana, fundadora de l'Església Internacional de l'Evangeli Quadrangular (b. 1890)
1993 - Mort de Jimmy Doolittle, general nord-americà, guardonat amb la Medalla d'Honor (b. 1896)
2011 - Mort de David Croft, director, productor i guionista anglès (n.
1956 - Mort de Gerald Finzi, compositor i educator anglès (n.
1935 - Mort d'Alan Gray, compositor i organista anglès (n.
2014 - Mort d'Eugie Foster, periodista i autora nord-americana (n.
1967 - Mort de Felix Yusupov, marit rus de la princesa Irina Alexandrovna de Rússia (n. 1887)
2010 - Mort de Balaji Sadasivan, neurocirurgià i polític de Singapur, Ministre d'Afers Exteriors de Singapur (n.
1911 - Mort d'Auguste Michel-Lévy, geòleg i acadèmic francès (n.
2012 - Mort d'Herbert Lom, actor txec-anglès (n.
1536 - Mor Felice della Rovere, filla il·legítima del Papa Juli II (n.
2014 - Mor Wally Hergesheimer, jugador canadenc d'hoquei sobre gel (n. 1927)
2013 - Mort d'Albert Naughton, jugador de rugbi anglès (b. 1929)
2010 - Mort de George Blanda, jugador de futbol americà (n. 1927)
1940 - Mort de Julius Wagner-Jauregg, metge i neurocientífic austríac, premi Nobel (b. 1857)
1730 - Mort de Laurence Eusden, poeta i autor anglès (n.
1249 - Mort de Raimond VII, comte de Tolosa (b. 1197)
1674 - Mort de Robert Arnauld d'Andilly, escriptor francès (n.
2009 - Mort de William Safire, autor i periodista nord-americà (n.
1623 - Mort de Joan VII, comte de Nassau-Siegen (n.
1832 - Mort de Karl Christian Friedrich Krause, filòsof i autor alemany (b. 1781)
2016 - Mort de David Hahn, explorador nord-americà famós per intentar construir un reactor nuclear en un cobert del seu jardí (n.
2015 - Mort de Frank Tyson, jugador de cricket anglo-austràlia, entrenador i periodista (b. 1930)
1998 - Mort de Doak Walker, jugador de futbol americà (b. 1927)
2010 - Mort de Trevor Taylor, pilot de cotxes de curses anglès (b. 1936)
1833 - Mort de Raja Ram Mohan Roy, humanista i reformador indi (n.
1991 - Mort de Joe Hulme, futbolista i jugador de cricket anglès (b. 1904)
2018 - Mort de Michael Payton, quarterback de futbol americà (n.
1590 - Mort del Papa Urbà VII (b. 1521)
1735 - Mort de Peter Artedi, ictiòleg i zoòleg suec (b. 1705)
1979 - Mort de Jimmy McCulloch, cantautor i guitarrista escocès (n.
2012 - Mor John Silber, acadèmic i polític estatunidenc (n.
936 - Mort de Gyeon Hwon, rei de Hubaekje (b. 867)
2014 - Abdelmajid Lakhal, actor i director tunisià (n.
1986 - Mort de Cliff Burton, baixista i compositor nord-americà (n.
1940 - Mort de Walter Benjamin, filòsof i crític alemany (n.
1557 - Mort de l'emperador Go-Nara del Japó (b. 1497)
1700 - Mort del Papa Innocent XII (b. 1615)
2009 - Mort d'Ivan Dykhovichny, director i guionista rus (n.
1194 - Mort de Renaud de Courtenay, noble anglo-normand (b.
1115 - Mort de Bonfilius, sant italià i bisbe de Foligno (1040 aC)
1783 - Mort d'Étienne Bézout, matemàtic i teòric francès (b. 1730).
2005 - Mort de Mary Lee Settle, novel·lista, ensagista i memoirista nord-americana (n.
2003 - Mort de Donald O'Connor, actor, cantant i ballarí nord-americà (n.
2015 - Mort de Pietro Ingrao, periodista i polític italià (n. 1915)
2011 - Johnny "Country" Mathis, cantant i compositor nord-americà (n.
2018 - Mort de Manoharsinhji Pradyumansinhji, noble i polític indi (n.
1111 - Mort de Vekenega, abadessa benedictina croata
1965 - Mort de Clara Bow, actriu nord-americana (n.
1979 - Mort de Gracie Fields, actriu i cantant anglesa (b. 1898)
1919 - Mort d'Adelina Patti, cantant d'òpera italofrancesa (n.
1975 - Mort de Jack Lang, advocat i polític australià, 23è Primer Ministre de Nova Gal·les del Sud (b. 1876)
1993 - Mort de Fraser MacPherson, saxofonista i educator canadenc (n.
1898 - Mort de Thomas Joseph Byrnes, polític australià, 12è Primer Ministre de Queensland (b.
2015 - Mort de Kallen Pokkudan, activista i autor indi (n.
1891 - Mort d'Ivan Goncharov, autor i crític rus (n.
2006 - Mort d'Helmut Kallmeyer, químic i soldat alemany (n.
1838 - Mort de Bernard Courtois, químic i farmacèutic francès (n.
2009 - Mort de Charles Houston, metge i alpinista nord-americà (n.
2014 - Mort de Taylor Hardwick, arquitecte i educator nord-americà, que va dissenyar la Biblioteca Haydon Burns i el Parc de la Font de l'Amistat (n.
1742 - Mort de Hugh Boulter, arquebisbe irlandès (b. 1672)
1983 - Mort de Wilfred Burchett, periodista i autor australià (b. 1911)
1974 - Mort de Silvio Frondizi, advocat i acadèmic argentí (n.
1984 - Mort de Chronis Exarhakos, actor grec (n.
2003 - Mort de Jean Lucas, pilot de carreres francès (b. 1927)
2014 - Mort de James Traficant, advocat i polític estatunidenc (n.
2005 - Mort de Ronald Golias, comediant i actor brasiler (n.
2018 - Mort de Kavita Mahajan, autora i traductora indiana (n.
1125 - Mort de Richeza de Berg, duquessa de Bohèmia (1095 aC)
1972 - Mort de S. R. Ranganathan, matemàtic, bibliotecari i acadèmic indi (b. 1892)
1934 - Mort d'Ellen Willmott, horticultor anglès (b. 1858)
2014 - Mort de Gaby Aghion, dissenyadora de moda francesa, fundadora de Chloé (n.
1981 - Mort de Robert Montgomery, actor, cantant, director i productor nord-americà (n.
1657 - Mort d'Olimpia Maidalchini, noble romana (n.
1997 - Mort de Walter Trampler, violonista i educator nord-americà (n. 1915)
2012 - Mort d'Eddie Bert, trombonista nord-americà (n.
1965 - Mort de William Stanier, enginyer anglès, co-dissenyador de la London, Midland and Scottish Railway (b. 1876)
2017 - Mort de Hugh Hefner, editor nord-americà, fundador de Playboy Enterprises (n.
1612 - Mort de Piotr Skarga, jesuïta polonès i polèmic (b. 1536).
2013 - Mort de Tuncel Kurtiz, actor, director i guionista turc (n.
1960 - Mort de Sylvia Pankhurst, activista anglesa (n.
1942 - Mort de Douglas Albert Munro, senyalista de la Guàrdia Costera dels Estats Units, posthumament guardonat amb la Medalla d'Honor, (n. 1919)
2013 - Mort de Mauricio González-Gordon y Díez, fabricant de jerez espanyol i un conservacionista (b. 1923)
765 - Mort de Pugu Huai'en, general xinès durant la dinastia Tang
1719 - Mort de George Smalridge, bisbe anglès (b. 1662)
2008 - Mort d'Henri Pachard, director i productor nord-americà (n.
1917 - Mort d'Edgar Degas, pintor i escultor francès (n.
2011 - Mort d'Imre Makovecz, arquitecte hongarès (n.
2023 - Mort de Michael Gambon, actor irlandès-anglès (n.
1886 - Mort de Charles Gordon Greene, periodista i polític estatunidenc (b. 1804)
2007 - Mort de Kenji Nagai, fotògraf i periodista japonès (n.
2013 - Mort d'Oscar Castro-Neves, guitarrista, compositor i director de orquestra brasilero-americà (n.
1985 - Mort de Lloyd Nolan, actor nord-americà (n.
2018 - Mort de Marty Balin, cantant nord-americà, cofundador de la banda Jefferson Airplane (n.