1909 - Aniversari de Gérard Filion, empresari i periodista canadenc (m.
1919 - Naixement de Wally Hickel, empresari i polític estatunidenc, segon governador d'Alaska (m.
1606 - Naixement de Maria Anna d'Espanya (m. 1646)
1933 - Aniversari de Frank Salemme, gàngster i sicariota nord-americà (m.
1885 - Naixement de Nettie Palmer, poeta i crític australià (m.
1855 - Aniversari d'Alfred Wallis, pintor i il·lustrador anglès (m.
1898 - Aniversari de Clemente Biondetti, pilot de carreres italià (m.1955)
1975 - Naixement de Kaitlin Olson, actriu i comediant nord-americana
1986 - Naixement de Ross McCormack, futbolista escocès
1979 - Aniversari de Stuart Dew, futbolista australià
1906 - Naixement de Marcel Carné, director i guionista francès (m.
1958 - Aniversari de Didier Auriol, pilot francès de carreres
1930 - Aniversari de Liviu Librescu, enginyer i acadèmic romà-americà (m.
1927 - Aniversari de Rosalynn Carter, 41a Primera Dama dels Estats Units (m.
1992 - Aniversari de Bogdan Bogdanović, jugador de bàsquet serbi
1983 - Aniversari de Mika, cantant i compositor anglès nascut al Líban
1893 - Ernest MacMillan, director de orquestra i compositor canadenc (m. 1973)
1935 - Aniversari de Gail Fisher, actriu nord-americana (m.
1965 - Aniversari d'Ikue Ōtani, actriu de doblatge japonesa
1939 - Aniversari de Johnny Preston, cantant pop nord-americà (m.
1921 - Aniversari de Lydia Litvyak, tinent i pilot rus (m. 1943)
1954 - Aniversari d'Umberto Guidoni, astrofísic, astronauta i polític italià
1986 - Aniversari d'Evan Gattis, jugador de beisbol americà
1967 - Daler Mehndi, cantant, compositor i productor discogràfic indi
1774 - Aniversari de Meriwether Lewis, soldat, explorador i polític nord-americà (m. 1809)
1720 - Naixement de Laurence Shirley, 4è comte Ferrers, polític anglès (m.
1911 - Naixement de Maria Ulfah Santoso, política indonesiana i activista dels drets de les dones (m.
1962 - Aniversari d'Adam Storke, actor americà
1943 - Naixement de Gianni Rivera, futbolista i polític italià
1937 - Aniversari de Sheila Cassidy, metge i autora anglesa
1997 - Naixement de Renato Sanches, futbolista portuguès
1966 - Naixement de Gustavo Charif, director i productor argentí
1542 - Naixement de Charles Neville, sisè comte de Westmorland (m. 1601)
1866 - Naixement de Mahboob Ali Khan, sisè Nizam de Hyderabad (m.
1916 - Naixement de Neagu Djuvara, historiador, periodista i diplomàtic romanès (m.
1458 - Naixement de Lorenzo Pucci, cardenal catòlic (m. 1531)
1952 - Naixement de Ricardo Villa, futbolista i entrenador argentí
1991 - Aniversari de Richard Harmon, actor canadenc
1792 - Naixement de John Russell, 1r comte Russell, polític anglès, primer ministre del Regne Unit (m.
1916 - Moura Lympany, pianista anglesa (m.
1803 - Naixement de Nathan Clifford, advocat, jurista i polític nord-americà, 19è Fiscal General dels Estats Units (m.
1967 - Aniversari de Brian Michael Bendis, autor i il·lustrador estatunidenc
1980 - Aniversari de Jeremy Shockey, jugador de futbol americà
1993 - Aniversari de Maia Mitchell, actriu i cantant australiana
1999 - Aniversari de Cassius Stanley, jugador de bàsquet americà
1893 - Aniversari de Burleigh Grimes, jugador i entrenador de beisbol estatunidenc (m. 1985)
1905 - Aniversari d'Enoch Light, director de banda, violinista i enginyer d'enregistrament nord-americà (m.
1984 - Aniversari de Sigourney Bandjar, futbolista holandès
1908 - Aniversari d'Olav H. Hauge, poeta i jardiner noruec (m.
1910 - Herman Berlinski, pianista, compositor i director d'orquestra polonès-americà (m.
1596 - Aniversari de Jean Bolland, sacerdot flamenc i hagiògraf (m. 1665)
1961 - Naixement de Huw Edwards, periodista gal·lès-anglès i autor
1984 - Aniversari de Robert Huth, futbolista alemany
1998 - Aniversari de Brian To'o, jugador de rugbi australià-samoà
1958 - Aniversari de Madeleine Stowe, actriu americana
1978 - Aniversari d'Andy Samberg, actor i comediant estatunidenc
1962 - Naixement de Felipe Calderón, advocat i polític mexicà, 56è President de Mèxic
1956 - Aniversari de Sandeep Patil, cricketer i entrenador indi
1700 - Naixement de Baji Rao I, primer peshwa de l'Imperi Maratha (m.
1991 - Aniversari de Liz Cambage, jugadora de bàsquet australiana
1925 - Naixement de Pierre Grondin, cirurgià i acadèmic canadenc (m.
1956 - Aniversari de Rainer Woelki, cardenal alemany
1900 - Naixement de Ruth Norman, líder religiosa nord-americana (m. 1993)
1935 - Naixement de Hifikepunye Pohamba, advocat i polític namibià, segon president de Namíbia
1950 - Aniversari de Dennis Elliott, bateria i escultor anglès
1971 - Naixement de Richard David James, músic i compositor anglès
1908 - Naixement de Bill Merritt, jugador de cricket de Nova Zelanda i comentarista esportiu (m.
1949 - Aniversari de Nigel Griggs, baixista, compositor i productor anglès
1918 - Cisco Houston, cantautor i guitarrista estatunidenc (m. 1961)
1956 - Aniversari de Kelly Willard, cantautora nord-americana
1961 - Naixement de Timothy Geithner, banquer i polític estatunidenc, 75è Secretari del Tresor dels Estats Units
1933 - Just Fontaine, futbolista i entrenador marroquí-francès (m. 2023)
1962 - Aniversari de Geoff Courtnall, jugador i entrenador canadenc d'hoquei sobre gel
1911 - Amelia Boynton Robinson, activista nord-americana (m.
1983 - Aniversari de Cameron White, jugador de cricket australià
1305 - Aniversari d'Ashikaga Takauji, shogun japonès (m.
1981 - Naixement de César Delgado, futbolista argentí
1988 - Aniversari de Jack Hobbs, futbolista anglès
1964 - Aniversari de Craig Bierko, actor i cantant estatunidenc
1969 - Aniversari d'Everlast, cantant, raper i músic estatunidenc
1921 - Naixement de Zdzisław Żygulski, historiador i acadèmic polonès (m.
1961 - Aniversari de Bob Woodruff, periodista i autor nord-americà
1953 - Aniversari de Marvin Isley, baixista i compositor nord-americà de R&B (m.
1987 - Aniversari de Justin Wilson, jugador de beisbol americà
1939 - Aniversari de Robert Horton, empresari anglès (m.
1970 - Aniversari de Jason Furman, economista i polític estatunidenc
1971 - Naixement de Patrik Andersson, futbolista suec
1902 - Adamson-Eric, pintor estonià (m.1968)
1934 - Aniversari de Michael May, pilot i enginyer de cotxes de carreres suís-alemany
1957 - Aniversari de Ron Strykert, cantant-compositor, guitarrista i productor australià
1605 - Naixement d'Henry Hammond, eclesiàstic i teòleg anglès (m. 1660)
1910 - Aniversari de Robert Winters, coronel canadenc, enginyer i polític, 26è ministre canadenc de Treballs Públics (m.
1940 - Adam Makowicz, pianista i compositor polonès-canadenc
1928 - Aniversari de Sonny Til, cantant nord-americà de R&B (m.
1900 - Naixement de Ruth Bonner, activista comunista soviètica, condemnada a un camp de treball durant la Gran Purga de Iósif Stalin (m. 1987)
1450 - Naixement de Marko Marulić, poeta i autor croat (m.
1964 - Aniversari de Kenny Walker, jugador de bàsquet i comentarista esportiu nord-americà
1915 - Naixement de Max Lanier, jugador i entrenador de beisbol nord-americà (m.
1952 - Naixement de Patrick Swayze, actor i ballarí estatunidenc (m.
1906 - Naixement de Curtis Jones, pianista i cantant de blues nord-americà (m.
1945 - Naixement de Sarah Dash, cantautora i actriu nord-americana (m.
1995 - Aniversari de Parker McKenna Posey, actriu americana
1870 - Aniversari de Lavr Kornilov, general i explorador rus (m.1918)
1497 - Naixement de Francesco Canova da Milano, compositor italià (m.
1831 - Ernest Noel, empresari i polític escocès (m. 1931)
1925 - Ani Mansour, periodista i autor egipci (m. 2011)
1945 - Naixement de Värner Lootsmann, advocat i polític estonià
1959 - Aniversari de Tom Prichard, lluitador i entrenador estatunidenc
1964 - Aniversari de Mark Sargent, jugador australià de rugbi
1587 - Aniversari de Virginia Dare, néta del governador John White de la Colònia de Roanoke, primer fill nascut de pares anglesos a Amèrica (data de mort desconeguda)
1988 - Aniversari de G-Dragon, raper sud-coreà, cantautor i productor discogràfic
1995 - Aniversari d'Alīna Fjodorova, patinadora artística letona
1869 - Naixement de Carl Rungius, pintor i educator alemany-americà (m.
1685 - Aniversari de Brook Taylor, matemàtic i teòric anglès (m.
1830 - Naixement de Francesc Josep I d'Àustria (m.
1911 - Aniversari de Klara Dan von Neumann, informàtica i programadora hongaresa (m.
1944 - Aniversari de Paula Danziger, autora nord-americana (m.
1822 - Naixement d'Isaac P. Rodman, general i polític nord-americà (m.
1879 - Aniversari d'Alexander Rodzyanko, general rus (m.
1945 - Aniversari de Lewis Burwell Puller, Jr., soldat, advocat i autor nord-americà (m.
1977 - Aniversari d'Even Kruse Skatrud, músic i educator noruec
1908 - Aniversari d'Edgar Faure, historiador i polític francès, 139è Primer Ministre de França (m.
1936 - Aniversari de Robert Redford, actor, director i productor estatunidenc
1913 - Aniversari de Romain Maes, ciclista belga (m.
1994 - Aniversari de Seiya Suzuki, jugador de beisbol japonès
1931 - Hans van Mierlo, periodista i polític holandès, viceprimer ministre dels Països Baixos (m.
1925 - Brian Aldiss, autor i crític anglès (m.
1998 - Aniversari de Clairo, cantautor nord-americà
1912 - Aniversari d'Otto Ernst Remer, general alemany (m.
1920 - Aniversari de Shelley Winters, actriu nord-americana (m.
1953 - Aniversari de Louie Gohmert, capità, advocat i polític nord-americà
1933 - Naixement de Roman Polanski, director, productor, guionista i actor franco-polac
1943 - Naixement de Carl Wayne, cantant i actor anglès (m.
1989 - Aniversari d'Anna Akana, actriu, comediant, músic i youtuber estatunidenca
1914 - Naixement de Lucy Ozarin, tenient comandant i psiquiatra de la Marina dels Estats Units (m.
1969 - Aniversari de Masta Killa, raper estatunidenc
1928 - Aniversari de Marge Schott, empresària nord-americana (m.
1980 - Aniversari de Rob Nguyen, pilot australià de carreres
1994 - Aniversari de Morgan Sanson, futbolista francès
1992 - Aniversari d'Elizabeth Beisel, nadadora americana
1964 - Aniversari d'Andi Deris, cantant i compositor alemany
1943 - Aniversari de Martin Mull, actor i comediant estatunidenc
1988 - Naixement d'Eggert Jónsson, futbolista islandès
1920 - Aniversari de Bob Kennedy, jugador i manager de beisbol nord-americà (m.
1939 - Naixement de Maxine Brown, cantant i compositora de soul i R&B nord-americana
1952 - Aniversari d'Elayne Boosler, actriu, directora i guionista americana
1692 - Aniversari de Louis Henri, duc de Borbó (m. 1740)
1923 - Naixement de Katherine Victor, actriu nord-americana (m.
1955 - Aniversari de Bruce Benedict, jugador i entrenador de beisbol americà
1980 - Aniversari de Bart Scott, jugador de futbol americà
1960 - Aniversari de Fat Lever, jugador de bàsquet i comentarista esportiu estatunidenc
1985 - Naixement de Bryan Ruiz, futbolista costarricense
1989 - Aniversari de Yu Mengyu, jugador de tennis de taula de Singapur
1754 - Aniversari de François, marques de Chasseloup-Laubat, general i enginyer francès (m.
1969 - Aniversari de Mark Kuhlmann, jugador i entrenador de rugbi alemany
1993 - Naixement de Jung Eun-ji, cantautor sud-coreà
1920 - Aniversari de Godfrey Evans, jugador de cricket anglès (m.
1994 - Aniversari de Madelaine Petsch, actriu i youtuber nord-americana
1955 - Naixement de Taher Elgamal, criptògraf egipci-americà
1931 - Grant Williams, actor nord-americà de cinema, teatre i televisió (m. 1985)
1980 - Naixement d'Esteban Cambiasso, futbolista argentí
1934 - Naixement de Roberto Clemente, jugador de beisbol i soldat puertorriqueño-americà (m.
1750 - Aniversari d'Antonio Salieri, compositor i director d'orquestra italià (m.
1934 - Aniversari de Gulzar, poeta, lletrista i director de cinema indi
1957 - Naixement de Carole Bouquet, actriu francesa
1807 - Naixement de B. T. Finniss, polític australià, primer primer ministre d'Austràlia del Sud (m.
1948 - Naixement de James Jones, bisbe anglès
1819 - Aniversari de la Gran Duquessa Maria Nikolaevna de Rússia (m. 1876)
1922 - Alain Robbe-Grillet, director, guionista i novel·lista francès (m.
1957 - Aniversari de Tan Dun, compositor xinès
1981 - Aniversari de Dimitris Salpingidis, futbolista grec
1940 - Aniversari de Gil Whitney, periodista nord-americà (m.
1934 - Naixement de Rafer Johnson, atleta i actor estatunidenc (m.
1956 - Naixement de John Debney, compositor i director d'orquestra nord-americà
1929 - Naixement d'Hugues Aufray, cantant i compositor francès
1902 - Aniversari de Margaret Murie, ambientalista i autora nord-americana (m.
1932 - Naixement de Luc Montagnier, viròleg i acadèmic francès, premi Nobel (m.
1579 - Aniversari de la comtessa Charlotte Flandrina de Nassau (m.
1934 - Vincent Bugliosi, advocat i autor estatunidenc (m. 2015)
1948 - Aniversari de John Scarlett, oficial d'intel·ligència anglès
1987 - Aniversari de Joanna Jędrzejczyk, artista marcial mixta polonesa
1977 - Aniversari de Paraskevas Antzas, futbolista grec
1957 - Naixement de Denis Leary, comediant, actor, productor i guionista nord-americà
1890 - Naixement de Walther Funk, economista i polític alemany, Ministre d'Economia del Reich (m.
1931 - Aniversari de Bramwell Tillsley, 14è general canadenc de l'Exèrcit de Salvació (m.
1970 - Naixement de Malcolm-Jamal Warner, actor i productor estatunidenc
1942 - Aniversari de Henry G. Sanders, actor nord-americà
1974 - Naixement de Nicole Krauss, novel·lista i crítica nord-americana
1917 - Caspar Weinberger, capità, advocat i polític nord-americà, 15è Secretari de Defensa dels Estats Units (m.
1930 - Naixement de Rafael Pineda Ponce, acadèmic i polític hondurenc (m.
1834 - Aniversari de Marshall Field, empresari estatunidenc, fundador de Marshall Field's (m.1906)
1896 - Jack Pickford, actor i director canadenc-americà (m. 1933)
1969 - Aniversari de Christian Slater, actor i productor estatunidenc
1887 - Naixement de John Anthony Sydney Ritson, jugador de rugbi anglès, inspector de mines, enginyer i professor de mineria (m.1957)
1629 - Aniversari d'Agneta Horn, escriptora sueca (m. 1672)
1857 - Naixement de Libert H. Boeynaems, bisbe i missioner belga-americà (m.
1992 - Naixement de Frances Bean Cobain, artista visual i model nord-americana
1997 - Aniversari de Josephine Langford, actriu australiana
1904 - Aniversari de Max Factor, Jr., empresari nord-americà (m. 1996)
1956 - Aniversari de Jon Schwartz, bateria i productor estatunidenc
1985 - Aniversari d'Inge Dekker, nadadora holandesa
1980 - Aniversari de Ryan O'Hara, jugador australià de rugbi
1960 - Naixement de Mike LaValliere, jugador de beisbol americà
1657 - Naixement de Ferdinando Galli-Bibiena, arquitecte i pintor italià (m.
1903 - Aniversari de Lucienne Boyer, cantant francesa (m. 1983)
1944 - Robert Hitchcock, escultor i il·lustrador australià
1969 - Aniversari d'Edward Norton, actor estatunidenc
1841 - Aniversari de William Halford, tinent anglo-americà, destinatari de la Medalla d'Honor (m. 1919)