413 - L'emperador Honori signa un edicte que proporciona alleujament fiscal per a les províncies italianes de Tuscia, Campania, Picenum, Samnium, Puglia, Lucania i Calabria, que van ser saquejades pels visigots.
1902 - A Martinica, l'erupció del Mont Pelée destrueix la ciutat de Saint-Pierre i mata més de 30.000 persones.
1942 - Segona Guerra Mundial: La Batalla del Mar de Coral s'acaba amb un portaavions de la Marina Imperial Japonesa atacant i enfonsant el portaavions de la Marina dels Estats Units USS Lexington.
1984 - El caporal Denis Lortie entra a l'Assemblea Nacional de Quebec i obre foc, matant a tres persones i ferint 13.
1758 - L'Imperi Maratha captura Peshawar de l'Imperi Durrani a la Batalla de Peshawar. L'Imperi Maratha es va estendre a la distància més lluny de Pune que mai va arribar, més de 2.000 km, gairebé a les fronteres d'Afganistan.
2019 - La britànica Isabelle Holdaway, de 17 anys, és la primera pacient en rebre una teràpia de fags modificats genèticament per tractar una infecció resistent als fàrmacs.
1942 - Segona Guerra Mundial: Gunners de la Ceylon Garrison Artillery a l'illa de Horsburgh a les Illes Cocos es rebel·len en el motí de les Illes Cocos. El seu motí és aixafat i tres d'ells són executats, els únics soldats de la Mancomunitat Britànica a ser executats per motí durant la Segona Guerra Mundial.
1541 - Hernando de Soto s'atura prop de l'actual Walls, Mississipí, i veu el riu Mississipí (aleshores conegut pels espanyols com Río de Espíritu Santo, el nom que li va donar Alonso Álvarez de Pineda el 1519).
1450 - Els habitants de Kent es rebel·len contra el rei Enric VI.
2021 - Un cotxe bomba explota davant d'una escola a Kabul, capital de l'Afganistan, matant almenys 55 persones i ferint més de 150.
1984 - S'obre oficialment la barrera del Tàmesi, evitant que la plana d'inundació de la major part del Gran Londres sigui inundada excepte en circumstàncies extremes.
1942 - Segona Guerra Mundial: L'11è Exèrcit alemany comença l'Operació Trappenjagd i destrueix el cap de pont dels tres exèrcits soviètics que defensaven la península de Kertx.
1516 - Un grup de guàrdies imperials, liderats per Trịnh Duy Sản, assassinen l'emperador Lê Tương Dực i fugen, deixant la capital Thăng Long indefensa.
1967 - La província filipina de Davao es divideix en tres: Davao del Norte, Davao del Sur i Davao Oriental.
1899 - El Teatre Literari Irlandès de Dublín va produir la seva primera obra.
1924 - Es firma la Convenció de Klaipėda que incorpora formalment la regió de Klaipėda (Territori de Memel) a Lituània.
1945 - Segona Guerra Mundial: L'instrument alemany de rendició signat a Berlín-Karlshorst entra en vigor.
1984 - L'URSS anuncia un boicot als Jocs Olímpics d'estiu a Los Angeles, més tard se li uneixen 14 altres països.
1898 - Es juguen els primers partits del sistema de lliga de futbol italià.
1950 - L'home de Tollund va ser descobert en una torba prop de Silkeborg, Dinamarca.
1919 - Edward George Honey proposa la idea d'un moment de silenci per commemorar l'armistici de l'11 de novembre de 1918 que va posar fi a la Primera Guerra Mundial.
1639 - William Coddington funda Newport, Rhode Island.
1976 - La muntanya russa The New Revolution, la primera muntanya d'acer amb un bucle vertical, s'obre a Six Flags Magic Mountain.
1980 - L'Organització Mundial de la Salut confirma l'eradicació de la verola.
1988 - Un incendi a l'Oficina Central de Hinsdale de Illinois Bell desencadena una interrupció prolongada de la xarxa 1AESS una vegada considerada com el "peor desastre de telecomunicacions en la història de la indústria telefònica dels Estats Units".
1794 - Marcat com a traïdor durant el Regne del Terror, el químic francès Antoine Lavoisier, que també era un recaudador d'impostos amb la Ferme générale, és jutjat, condemnat i guillotinat en un dia a París.
1972 - Guerra del Vietnam: El president dels Estats Units, Richard Nixon, anuncia la seva ordre de col·locar mines navals en els principals ports del Vietnam del Nord per tal d'aturar el flux d'armes i altres béns a aquesta nació.
1987 - El SAS mata a vuit voluntaris de l'Exèrcit Republicà Irlandès Provisional i un civil durant una emboscada a Loughgall, Irlanda del Nord.
1842 - Un tren descarrila i pren foc a París, matant entre 52 i 200 persones.
1373 - Julian de Norwich, una mística cristiana i presentadora, experimenta les visions del llit de mort descrites en el seu Revelations of Divine Love.
1941 - Segona Guerra Mundial: La Luftwaffe alemanya llança un bombardeig a Nottingham i Derby.
589 - Reccared I obre el Tercer Concili de Toledo, marcant l'entrada de l'Espanya visigota a l'Església catòlica.
1927 - Intentant fer el primer vol transatlàntic sense escales de París a Nova York, els herois de guerra francesos Charles Nungesser i François Coli desapareixen després de despegar a bord del biplan White Bird.
1973 - Un enfrontament de 71 dies entre les autoritats federals i els membres del Moviment Índic Americà que ocupaven la Reserva de Pine Ridge a Wounded Knee, Dakota del Sud acaba amb la rendició dels militants.
1429 - Joana d'Arc aixeca el setge d'Orléans, canviant el curs de la Guerra dels Cent Anys.
1877 - En els jardins de Gilmore a la ciutat de Nova York, s'obre la primera exposició canina del Westminster Kennel Club.
1945 - Centenars de civils algerians són assassinats per soldats de l'exèrcit francès en la massacre de Sétif.
1945 - Els disturbis de Halifax comencen quan milers de civils i militars s'amaguen a Halifax, Nova Escòcia.
1360 - Tractat de Brétigny redactat entre el rei Eduard III d'Anglaterra i el rei Joan II de França (el bo).
1821 - Guerra d'Independència Grega: Els grecs derroten els turcs a la Batalla de Gravia Inn.
1886 - El farmacèutic John Pemberton vendeix per primera vegada una beguda carbonatada anomenada "Coca-Cola" com un medicament patentat.
1978 - El primer ascens del Mont Everest sense oxigen suplementari, per Reinhold Messner i Peter Habeler.
1945 - Fin de la revolta de Praga, celebrada ara com a festa nacional a la República Txeca.
1970 - The Beatles llancen el seu dotzè i últim àlbum d'estudi Let It Be.
1946 - Les escolares estonianes Aili Jõgi i Ageeda Paavel fan volar el monument soviètic que va precedir al Soldat de Bronze de Tallinn.
1608 - Una mina de plata recentment nacionalitzada a Escòcia a Hilderston, West Lothian és reoberta per Bevis Bulmer.
1788 - El rei Lluís XVI de França intenta imposar les reformes d'Étienne Charles de Loménie de Brienne mitjançant l'abolició dels parlaments.
1997 - El vol 3456 de China Southern Airlines es desploma en l'aproximació a l'aeroport internacional de Bao'an, matant a 35 persones.
1933 - Mohandas Gandhi comença un dejuni de 21 dies d'autopurificació i llança una campanya d'un any per ajudar al moviment Harijan.
1957 - El president sud-vietnamita Ngo Dinh Diem comença una visita d'estat als Estats Units, el principal patrocinador del seu règim.
1963 - Soldats sud-vietnamites sota el president catòlic romà Ngo Dinh Diem obren foc contra budistes que desafien la prohibició de volar la bandera budista a Vesak, matant nou i provocant la crisi budista.
453 aC - Període de primavera i tardor: La casa de Zhao derrota la casa de Zhi, posant fi a la Batalla de Jinyang, un conflicte militar entre les famílies d'elit de l'Estat de Jin.
1846 - Guerra mexicano-americana: les forces nord-americanes liderades per Zachary Taylor derroten una força mexicana al nord del Rio Grande en la primera gran batalla de la guerra.
1921 - La creació del Partit Comunista de Romania.