2014 - Mort de Madis Kõiv, físic, filòsof i autor estonià (n.
1981 - Mort de Patsy Kelly, actriu i ballarina nord-americana (n.
1848 - Mort de Branwell Brontë, pintor i poeta anglès (n.
1976 - Mort de Philip Gbeho, compositor i educator ghanès (b. 1904)
2006 - Mort de Phil Latulippe, soldat i corredor canadenc (b. 1909)
2013 - Mort de Paul Dietzel, jugador i entrenador de futbol americà (n. 1924)
1904 - Mort de Niels Ryberg Finsen, metge i autor danès, premi Nobel (n.
1982 - Mort de Józef Nawrot, futbolista polonès-anglès (b. 1906)
2020 - Mort de Dean Jones, jugador de cricket australià, entrenador i comentarista (n.
2015 - Mort d'Alan Moore, pintor i educator australià (n.
1621 - Mort de Jan Karol Chodkiewicz, comandant polonès (n.
1947 - Mort d'Andrew C. McLaughlin, historiador i autor nord-americà (n.
2016 - Mort de Bill Mollison, investigador, autor i biòleg australià (n.
1863 - Mort de William Debenham, empresari anglès, fundador de Debenhams (b. 1794)
1984 - Mort de Neil Hamilton, actor nord-americà (n.
2014 - Mort de Deborah Cavendish, duquessa de Devonshire, aristòcrata, socialite i autora anglesa (b. 1920)
2003 - Mort de Lyle Bettger, actor nord-americà (n. 1915)
2013 - Mort d'Anthony Lawrence, periodista i autor anglo-hongkongès (n.
1143 - Mort del papa Innocenci II
2016 - Mort de Buckwheat Zydeco, acordeonista i líder de banda estatunidenc (n.
2008 - Mort de Mickey Vernon, jugador i entrenador de beisbol nord-americà (n.
1605 - Mort de Manuel Mendes, compositor i educator portuguès (n.
2008 - Mort d'Irene Dailey, actriu nord-americana (n.
1707 - Mort de Vincenzo da Filicaja, poeta i autor italià (n.
2013 - Mort de Sagadat Nurmagambetov, general i polític kazà (n.
1973 - Mort d'August Kippasto, lluitador estonià-austràlia i poeta (b. 1887)
1939 - Mort de Charles Tatham, esgrimista nord-americà (b. 1854)
1646 - Mort de Duarte Lobo, compositor i educator portuguès (b. 1565).
1562 - Mort d'Henry Grey, 4è comte de Kent, polític anglès (b. 1495)
1978 - Mort de Hasso von Manteuffel, general i polític alemany (b. 1897)
1936 - Mort de József Klekl, sacerdot i periodista eslovè (n.
1534 - Mort de Michael Glinski, príncep lituà (b. c. 1470)
2008 - Mort d'Oliver Crawford, guionista i autor nord-americà (n.
1275 - Mort de Humphrey de Bohun, segon comte de Hereford, polític anglès, Lord High Constable d'Anglaterra (b. 1208)
1228 - Mort d'Stefan el Primer Coronat, rei de Sèrbia (b. 1165)
1996 - Mort de Zeki Müren, cantant i compositor turc (n.
1435 - Mort d'Isabella de Baviera (b.
2016 - Mort de Mel Charles, futbolista gal·lès (n.
1978 - Mort de James Bassett, periodista i autor nord-americà (b. 1912)
1948 - Mort de Warren William, actor nord-americà (b. 1894)
2004 - Mort de Françoise Sagan, autora i guionista francesa (n.
2016 - Defunció de Vladimir Kuzmichyov, futbolista rus (n.
1494 - Mort de Poliziano, poeta i estudiós italià (b. 1454)
2002 - Mort de Mike Webster, jugador de futbol americà (b. 1952)
1798 - Mort de Bartholomew Teeling, líder dels irlandesos units executat durant la rebel·lió irlandesa de 1798
2012 - Mort de Pierre Adam, ciclista francès (b. 1924)
366 - Mort del papa Liberi
1541 - Mort de Paracelsus, metge, botànic i químic suís-alemany (b. 1493)
2013 - Mort de Boris Karvasarsky, psiquiatre i autor ucraïno-rus (n.
768 - Mort de Pepí el Breu, rei dels francs (b. 714).
1973 - Mort de Josué de Castro, metge, geògraf i activista brasiler (b. 1908)
2012 - Mort de Pedro Vázquez Colmenares, advocat i polític mexicà, governador d'Oaxaca (n.
2013 - Mort de Paul Oliver, jugador de futbol americà (n.
1930 - Mort de William A. MacCorkle, advocat i polític nord-americà, 9è Governador de Virgínia Occidental (b. 1857)
1834 - Mort de Pere I de Brasil (b. 1798)
2014 - Mort de Christopher Hogwood, clavecinista i director d'orquestra anglès, fundador de l'Acadèmia de Música Antigua (n.
1655 - Mort de Frederic, landgrave de Hesse-Eschwege (b.
1270 - Mort de Felip de Montfort, senyor de Castres
1742 - Mort de Johann Matthias Hase, matemàtic, astrònom i cartògraf alemany (b. 1684)
2022 - Mort de Pharoah Sanders, saxofonista de jazz nord-americà (n.
1945 - Mort de Hans Geiger, físic i acadèmic alemany, co-inventor del comptador Geiger (b. 1882)
1143 - Mort d'Agnes d'Alemanya (n.
2006 - Mort de Michael Ferguson, voluntari de PIRA, advocat i polític (b. 1953)
1054 - Mort d'Hermann de Reichenau, compositor, matemàtic i astrònom alemany (n.
2003 - Mort de Rosalie Allen, cantant i presentadora de ràdio nord-americana (n.
1993 - Mort d'Ian Stuart Donaldson, cantautor i guitarrista anglès (n.
1980 - Mort de Theodor Luts, director, productor i cinematògraf estonià-brasilià (b. 1896)
1218 - Mort de Robert de Knaresborough (b. 1160)
1975 - Mort d'Earl Cabell, empresari i polític estatunidenc, alcalde de Dallas (n.
1545 - Mort d'Albert de Maguncia, cardenal alemany (b. 1490)
1938 - Mort de Lev Schnirelmann, matemàtic i acadèmic bielorús-rus (b. 1900)
1732 - Mort de l'emperador Reigen del Japó (b. 1654)
2016 - Mort de Bill Nunn, actor nord-americà (n.
1993 - Mort de Bruno Pontecorvo, físic i acadèmic italià (n.
2013 - Mort de Margaret Feilman, arquitecta i urbanista australiana (n.
1994 - Mort de Barry Bishop, alpinista, fotògraf i estudiós nord-americà (b. 1932)
2012 - Mort de Bruno Bobak, pintor i educator polonès-canadenc (n.
1802 - Mort d'Alexander Radishchev, autor i crític rus (b. 1749).
1933 - Mort de Mike Donlin, jugador de beisbol i actor nord-americà (n. 1878)
1933 - Mort d'Alice Muriel Williamson, autora anglesa (n.
1998 - Mort de Jeff Moss, compositor i guionista nord-americà (n.
1896 - Mort de Louis Gerhard De Geer, advocat i polític suec, primer primer ministre de Suècia (n.
1889 - Mort de Charles Leroux, balonista i paracaigudista nord-americà (b. 1856)
1991 - Mort del Dr. Seuss, escriptor, poeta i il·lustrador nord-americà de llibres per a nens (n.
1572 - Mort de Túpac Amaru, l'últim dels incas
1950 - Mort de la princesa Victòria de Hesse i pel Rin (b. 1863)
1459 - Mort d'Eric de Pomerania, rei de Noruega, Dinamarca i Suècia (b. 1382)
1892 - Mort de Patrick Gilmore, soldat i compositor irlandès-americà (b. 1829)
1889 - Mort de D. H. Hill, general i acadèmic nord-americà (b. 1821).
2009 - Mort de Nelly Arcan, autora canadenca (n.
1982 - Mort de Sarah Churchill, actriu anglesa (n.
2002 - Mort de Youssouf Togoïmi, polític xadià (n.
2015 - Mort de Wang Zhongshu, arqueòleg i acadèmic xinès (n.
1939 - Mort de Carl Laemmle, productor de cinema alemany-americà, fundador d'Universal Studios (n.
887 - Mort de Gao Pian, general de la dinastia Tang (n.
1120 - Mort de Welf II, duc de Baviera (n.
2010 - Mort de Gennady Yanayev, enginyer i polític rus, vicepresident de la Unió Soviètica (n.
1962 - Mort de Charles Reisner, actor, director i guionista nord-americà (n.
1929 - Mort de Mahidol Adulyadej, príncep tailandès (b. 1892)
1180 - Mort de Manuel I Comneno, emperador bizantí (b. 1118)
1790 - Mort de John Keyse Sherwin, gravador anglès (b. 1751)