1961 - Naixement de Ben Summerskill, empresari i periodista anglès
1939 - Aniversari de Sheila Greibach, informàtica i acadèmica nord-americana
1948 - Aniversari de Gerry Adams, polític republicà irlandès
1961 - Aniversari de Miyuki Matsuda, actriu japonesa
1968 - Aniversari de Bjarne Goldbæk, futbolista i comentarista esportiu danès
1966 - Naixement de Niall Quinn, futbolista i entrenador irlandès
1980 - Aniversari d'Arnaud Coyot, ciclista francès (m. 2013)
1985 - Aniversari de Sylvia Fowles, jugadora de bàsquet nord-americana
1959 - Aniversari de Brian Higgins, polític estatunidenc
1972 - Aniversari d'Anders Iwers, baixista suec
1990 - Aniversari de Quincy Acy, jugador i entrenador de bàsquet americà
1974 - Naixement de Walter Centeno, futbolista i entrenador costarricense
1968 - Aniversari de Bob May, golfista estatunidenc
1989 - Naixement d'Albert Ebossé Bodjongo, futbolista camerunès (m.
1944 - Naixement de Merzak Allouache, director i guionista algerià
1949 - Naixement de Nicolas Peyrac, cantant-compositor i fotògraf francès
1963 - Naixement de Sven Andersson, futbolista i entrenador suec
1938 - Naixement de Serge Nubret, culturista i actor caribenc-francès (m.
1949 - Aniversari de Penny Junor, periodista i autora anglesa
1910 - Naixement de Barbara Castle, periodista i política anglesa, Primera Secretària d'Estat (m.
1943 - Naixement de Cees Veerman, cantautor i guitarrista holandès (m.
1984 - Aniversari de Morné Morkel, jugador de cricket sud-africà
1896 - Naixement de David Howard, director de cinema estatunidenc (m.
1978 - Aniversari de Carolina Gynning, model, actriu i cantant sueca
1947 - Naixement de Patxi Andión, cantautor i actor espanyol (m.
1626 - Naixement de Géraud de Cordemoy, historiador, filòsof i advocat francès (m. 1684)
1916 - Aniversari de Chiang Wei-kuo, general japonès-xinès (m.
1962 - Aniversari de Rich Yett, jugador de beisbol americà
1510 - Naixement de John Caius, metge i acadèmic anglès, cofundador del Gonville and Caius College (m.
1967 - Aniversari de Kennet Andersson, futbolista suec
1971 - Aniversari d'Emily Mortimer, actriu anglesa
1729 - Naixement de Sarah Crosby, predicadora anglesa, la primera predicadora metodista (m. 1804)
1979 - Naixement de Mohamed Kallon, futbolista i entrenador de Sierra Leone
1956 - Aniversari de Kathleen Webb, autora i il·lustradora nord-americana
1961 - Naixement de Paul Sansome, futbolista anglès
1980 - Aniversari de Wes Durston, jugador de cricket anglès
1982 - Aniversari d'Hideki Mutoh, pilot de carreres japonès
1990 - Naixement de Marcus Johansson, jugador suec d'hoquei sobre gel
1913 - Naixement de Méret Oppenheim, pintora i fotògrafa suïssa-alemanya (m.
1915 - Aniversari de Humberto Sousa Medeiros, cardenal portuguès-americà (m. 1983)
1949 - Aniversari de Lonnie Johnson, inventor estatunidenc
1732 - Naixement de John Broadwood, empresari escocès, cofundador de John Broadwood and Sons (m.
1874 - Frank G. Allen, comerciant i polític estatunidenc, 51è Governador de Massachusetts (m.
1959 - Aniversari d'Oil Can Boyd, jugador de beisbol americà
1929 - Aniversari de George Mattos, saltador de pols estatunidenc (m.
1900 - Aniversari de Vivion Brewer, activista i desegregacionista nord-americana (m.
1981 - Naixement de José Luis Perlaza, futbolista equatorià
1954 - Aniversari de Bill Buford, autor i periodista nord-americà
1957 - Naixement de Bruce Grobbelaar, futbolista i entrenador de Zimbabwe
1891 - Aniversari de Hendrik Adamson, poeta i educator estonià (m.1946)
1573 - Naixement d'Henry Wriothesley, 3r comte de Southampton, polític anglès, Lord tinent de Hampshire (m.
1990 - Aniversari de Han Sun-hwa, cantant i actriu sud-coreana
1951 - Aniversari de Gavin Sutherland, cantautor i baixista escocès
1989 - Naixement de Tyler Ennis, jugador canadenc d'hoquei sobre gel
1969 - Aniversari de Byron Black, jugador de golf de Zimbabwe
2000 - Aniversari de Kyle Pitts, jugador de futbol americà
1922 - Teala Loring, actriu nord-americana (m.
1972 - Aniversari de Ryu Si-won, actor i cantant sud-coreà
1973 - Aniversari de Rebecca Lobo, jugadora de bàsquet i comentarista esportiva estatunidenca
1993 - Naixement de Joe Rafferty, futbolista anglo-irlandès
1973 - Aniversari de Jeff B. Davis, comediant, actor i cantant estatunidenc
1985 - Mitchell Cole, futbolista anglès (m. 2012)
1965 - Aniversari de Jürgen Kohler, futbolista i entrenador alemany
1915 - Naixement de Carolyn Goodman, psicòloga i activista nord-americana (m.
1965 - Aniversari de Peg O'Connor, filòsofa i acadèmica americana
1987 - Aniversari d'Akuila Uate, jugador de rugbi fidjià-austràlia
1939 - Aniversari de Melvyn Bragg, periodista, autor i acadèmic anglès
1965 - Aniversari de Rubén Sierra, jugador de beisbol puertorriqueño-americà
1970 - Aniversari d'Amy Jo Johnson, actriu americana
1976 - Naixement de Stefan Postma, futbolista i entrenador holandès
1744 - Naixement de James McGill, empresari i filantrop escocès-canadenc, fundador de la Universitat McGill (m.
1972 - Naixement de Mark Schwarzer, futbolista australià
1886 - Edwin Fischer, pianista i director d'orquestra suís (m.
1985 - Aniversari de Sandra Góngora, jugadora mexicana de bowling
1992 - Aniversari de Josh Archibald, jugador canadenc-americà d'hoquei sobre gel
1928 - Flora MacNeil, cantant gaèlica escocesa (m.
1773 - Naixement de Lluís Felip I de França (m. 1850)
1905 - Aniversari de Helen Wills, jugadora de tennis i pintora nord-americana (m.
1931 - Naixement de Riccardo Giacconi, astrofísic i astrònom italoamericà, premi Nobel (m.
1903 - Naixement d'Ernest Walton, físic i acadèmic irlandès, premi Nobel (m.
1967 - Aniversari de Steven Woolfe, advocat i polític anglès
1984 - Aniversari de Joanna Pacitti, cantautora nord-americana
1846 - George Westinghouse, enginyer i empresari estatunidenc, va fundar la Westinghouse Air Brake Company (m.
1918 - Naixement de Goh Keng Swee, soldat i polític de Singapur, segon viceprimer ministre de Singapur (m.
1939 - Aniversari de Jack Cullen, jugador de beisbol americà
1552 - Naixement de Matteo Ricci, sacerdot i missioner italià (m. 1610)
1738 - Aniversari de l'Arquiduquesa Maria Anna d'Àustria (m. 1789)
1976 - Aniversari de Magdalena Kučerová, tennista txeco-alemanya
1977 - Aniversari de Wes Ramsey, actor nord-americà
1943 - Naixement de Richard Caborn, enginyer i polític anglès, Ministre d'Esports i les Olimpíades
1862 - Aniversari d'Albert J. Beveridge, historiador i polític estatunidenc (m.
1820 - Aniversari de Jenny Lind, soprano i actriu sueca (m. 1887)
1946 - Aniversari de Vinod Khanna, actor, productor i polític indi (m.
1964 - Aniversari de Knut Storberget, advocat i polític noruec, ministre noruec de Justícia
1971 - Aniversari d'Alan Stubbs, futbolista, entrenador i manager anglès
1978 - Aniversari de Ricky Hatton, boxejador i promotor anglès
1977 - Aniversari de Daniel Brière, jugador canadenc d'hoquei sobre gel
1967 - Aniversari de Svend Karlsen, home fort i culturista noruec
1958 - Aniversari de Sergei Mylnikov, jugador i entrenador d'hoquei sobre gel rus (m.
1979 - Aniversari de Pascal van Assendelft, velocista holandès
1838 - Naixement de Giuseppe Cesare Abba, soldat, poeta i autor italià (m.1910)
1955 - Aniversari de Tony Dungy, jugador i entrenador de futbol americà
1986 - Aniversari d'Olivia Thirlby, actriu americana
1972 - Aniversari de Daniel Cavanagh, cantautor i guitarrista anglès
1923 - Aniversari de Robert Kuok, empresari i inversor xinès de Malàisia
1893 - Aniversari de Meghnad Saha, astrofísic, astrònom i acadèmic indi (m.
1990 - Aniversari de Scarlett Byrne, actriu anglesa
1820 - Naixement de James Caulfeild, 3r comte de Charlemont, polític irlandès, Lord tinent d'Armagh (m. 1892)
1906 - Naixement de Taffy O'Callaghan, futbolista i entrenador gal·lès (m.
1974 - Aniversari de Hoàng Xuân Vinh, tirador vietnamita
1949 - Aniversari de Leslie Moonves, empresari estatunidenc
1915 - Aniversari d'Alice Timander, dentista i actriu sueca (m.
1944 - Aniversari de Carlos Pace, pilot de cotxes de curses brasiler (m.
1922 - Joe Frazier, jugador i entrenador de beisbol nord-americà (m.
1888 - Naixement de Roland Garros, soldat i pilot francès (m.1918)
1964 - Aniversari de Miltos Manetas, pintor grec
1974 - Aniversari de Kenny Jönsson, jugador i entrenador suec d'hoquei sobre gel
1767 - Aniversari d'Henri Christophe, rei de Grenada i Haití (m. 1820)
1914 - Naixement de Thor Heyerdahl, etnògraf i explorador noruec (m.
1956 - Aniversari de Sadiq al-Ahmar, polític iemenita
1876 - Naixement d'Ernest Lapointe, advocat i polític canadenc, 18è ministre de Justícia del Canadà (m.
1976 - Aniversari de Freddy García, jugador de beisbol veneçolà
1964 - Aniversari de Matthew Sweet, cantautor, guitarrista i productor nord-americà
1951 - Aniversari de Clive Rees, jugador de rugbi de Singapur-Gal·les i educator
1982 - Aniversari de Levon Aronian, gran mestre d'escacs armeni
1914 - Joan Littlewood, directora i dramaturga anglesa (m.
1923 - Naixement de Yaşar Kemal, periodista i autor turc (m.
1982 - Naixement de Fábio Júnior dos Santos, futbolista brasiler
1959 - Aniversari de Walter Ray Williams, Jr., jugador de bowling americà
1954 - Naixement de David Hidalgo, cantautor i guitarrista nord-americà
1965 - Naixement de John McWhorter, acadèmic i lingüista nord-americà
1950 - Aniversari de David Brin, físic i autor nord-americà
1982 - Aniversari de Will Butler, músic i compositor estatunidenc
1960 - Naixement de Richard Jobson, cantant, compositor, director i productor escocès.
1973 - Naixement d'Ioan Gruffudd, actor gal·lès
1991 - Aniversari de Roshon Fegan, actor, raper i ballarí nord-americà
2002 - Aniversari de Jonathan Kuminga, jugador de bàsquet congolès
1940 - Naixement de Jan Keizer, futbolista i àrbitre holandès
1928 - Barbara Werle, actriu i cantant nord-americana (m.
1979 - Aniversari de Richard Seymour, jugador de futbol americà
1576 - Aniversari de Roger Manners, 5è comte de Rutland (m.
1934 - Marshall Rosenberg, psicòleg i autor estatunidenc (m. 2015)
1935 - Bruno Sammartino, lluitador i entrenador italoamericà (m. 2018)
1972 - Aniversari de Ko So-young, model i actriu sud-coreana
1565 - Naixement de Marie de Gournay, escriptora francesa (m. 1645)
1900 - Naixement de Stan Nichols, jugador de cricket anglès (m. 1961)
1952 - Aniversari d'Ayten Mutlu, poeta i autor turc
1801 - Naixement d'Hippolyte Carnot, polític francès (m.
1927 - Aniversari de Bill King, comentarista esportiu nord-americà (m.
1948 - Glenn Branca, guitarrista i compositor nord-americà (m.
1997 - Casper Dolberg, futbolista danès
1289 - Naixement de Venceslau III de Bohèmia (m. 1306)
649 - Aniversari de Yuknoom Yichʼaak Kʼahkʼ (m. al voltant de 696)
1943 - Naixement de Peter Dowding, polític australià, 24è Primer Ministre d'Austràlia Occidental
1966 - Aniversari de Tommy Stinson, cantautor i baixista estatunidenc
1953 - Naixement de Rein Rannap, pianista i compositor estonià
1944 - Naixement de Boris Mikhailov, jugador i entrenador rus d'hoquei sobre gel
1993 - Aniversari d'Adam Gemili, esprinter anglès
1993 - Aniversari de Jourdan Miller, model nord-americà
1931 - Aniversari d'Eileen Derbyshire, actriu anglesa
1959 - Naixement de Turki bin Sultan, polític d'Aràbia Saudita (m.
1982 - Aniversari de Latonia Blackman, jugadora de netball de Barbados
1769 - Naixement d'Isaac Brock, general i polític anglès, tinent governador de l'Alt Canadà (m.
1975 - Aniversari de Reon King, jugador de cricket guyanès
1977 - Aniversari de Jamie Laurie, cantautor nord-americà
1966 - Aniversari de Melania Mazzucco, autora italiana
1974 - Aniversari de Jeremy Sisto, actor, productor i guionista nord-americà
1910 - Aniversari d'Orazio Satta Puliga, dissenyador d'automòbils italià (m. 1974)
1555 - Aniversari de Ferenc Nádasdy, noble hongarès (m. 1604)
1970 - Aniversari de Shauna MacDonald, actriu i productora canadenca
1510 - Naixement de Rowland Taylor, sacerdot i màrtir anglès (m. 1555)
1897 - Aniversari de Florence B. Seibert, bioquímica i acadèmica nord-americana (m.
1918 - Aniversari d'André Pilette, pilot de carreres franco-belga (m.
1930 - Naixement de Hafez al-Assad, general i polític sirià, 20è President de Síria (m. 2000)
1939 - Naixement de Richard Delgado, advocat i acadèmic nord-americà
1610 - Naixement de Charles de Sainte-Maure, duc de Montausier, general francès (m.
1803 - Naixement de Heinrich Wilhelm Dove, físic i meteoròleg polonès-alemany (m.
1917 - Fannie Lou Hamer, activista i filantropa nord-americana (m.1977)
1895 - Naixement de Caroline Gordon, autora i crítica nord-americana (m. 1981)
1976 - Aniversari de Brett Gelman, actor i comediant estatunidenc
1994 - Aniversari de Lee Joo-heon, raper i compositor sud-coreà
1977 - Naixement de Vladimir Manchev, futbolista i entrenador búlgar
1946 - Naixement de John Monie, jugador i entrenador australià de rugbi
1994 - Aniversari de Jake Guentzel, jugador d'hoquei sobre gel estatunidenc
1990 - Aniversari de Jordan Hamilton, jugador de bàsquet americà
1908 - Naixement de Carole Lombard, actriu nord-americana (m.
2000 - Aniversari d'Addison Rae, personalitat nord-americana de les xarxes socials, ballarina i cantant
1939 - Aniversari de John J. LaFalce, capità, advocat i polític estatunidenc
1990 - Nazem Kadri, jugador canadenc d'hoquei sobre gel
2000 - Aniversari de Jazz Jennings, personalitat nord-americana d'Internet
1989 - Aniversari de Pizzi, futbolista portuguès
1986 - Aniversari de Meg Myers, cantautora i guitarrista americana
1973 - Sylvain Legwinski, futbolista i entrenador francès
1920 - Naixement de John Donaldson, Baró Donaldson de Lymington, advocat i jutge anglès (m.
1887 - Naixement de Le Corbusier, arquitecte i pintor franco-suís, que va dissenyar el Pavelló Philips i Saint-Pierre, Firminy (m.
1942 - Fred Travalena, actor i comediant nord-americà (m.
1931 - Aniversari de Nikolai Chernykh, astrònom rus (m.
1912 - Naixement de Perkins Bass, advocat i polític estatunidenc (m.
1933 - Naixement del príncep Mukarram Jah, 8è Nizam de Hyderabad (m.
1947 - Naixement de Millie Small, cantautora jamaicana (m.
1971 - Aniversari de Phil Bennett, pilot d'automòbils de curses anglès
1936 - Naixement de Julius L. Chambers, advocat, educator i activista nord-americà (m.
1988 - Naixement de Trey Edward Shults, director de cinema americà
1921 - Naixement de Joseph Lowery, ministre i activista nord-americà (m.
1964 - Aniversari de Ricky Berry, jugador de bàsquet estatunidenc (m.
1944 - Aniversari de Patrick Cordingley, general anglès
1985 - Naixement de Tarmo Kink, futbolista estonià
1951 - Aniversari de Manfred Winkelhock, pilot de carreres alemany (m. 1985)
1947 - Aniversari de Klaus Dibiasi, submarinista italià
1977 - Aniversari de Melinda Doolittle, cantautora nord-americana
1987 - Aniversari de Joe Lewis, futbolista anglès
2004 - Aniversari de Bronny James, jugador de bàsquet estatunidenc
1963 - Aniversari d'Elisabeth Shue, actriu nord-americana
1981 - Naixement de Zurab Khizanishvili, futbolista georgià
1964 - Aniversari de Tom Jager, nadador i entrenador estatunidenc
1942 - Britt Ekland, actriu i cantant sueca
1992 - Aniversari de Taylor Paris, jugador de rugbi canadenc
1900 - Aniversari de Willy Merkl, alpinista alemany (m. 1934)
1970 - Aniversari de Darren Oliver, jugador de beisbol americà
1980 - Aniversari d'Abdoulaye Méïté, futbolista francès
1459 - Naixement de Martin Behaim, navegant i geògraf alemany (m. 1507)
1977 - Aniversari de Shimon Gershon, futbolista i cantant israelià
1946 - Aniversari de Lloyd Doggett, advocat i polític estatunidenc
1972 - Naixement de Jarrod Moseley, golfista australià
1941 - Naixement de Paul Popham, soldat i activista nord-americà, cofundador de Gay Men's Health Crisis (m.
1946 - Aniversari d'Eddie Villanueva, evangelista i polític filipí, fundador de la Xarxa de Radiodifusió ZOE
1971 - Aniversari de Takis Gonias, futbolista i entrenador grec
1773 - Naixement de John MacCulloch, geòleg i acadèmic escocès (m. 1835).
1966 - Jacqueline Obradors, actriu nord-americana
1866 - Naixement de Reginald Fessenden, enginyer i acadèmic canadenc, inventor de la radiotelefonia (m. 1932)
1716 - George Montagu-Dunk, segon comte de Halifax, general i polític anglès, Lord Tinent d'Irlanda (m.
1921 - Aniversari de Giovanni Michelotti, dissenyador automobilístic italià (m.
1951 - Naixement de Kevin Cronin, cantautor, guitarrista i productor nord-americà
1908 - Aniversari de Sergei Sobolev, matemàtic i acadèmic rus (m.
1591 - Aniversari de Settimia Caccini, cantautora italiana (m.
1978 - Aniversari de Liu Yang, astronauta xinès
1949 - Naixement de Thomas McClary, cantant i compositor de R&B i guitarrista estatunidenc
1943 - Aniversari d'Alexander Maxovich Shilov, pintor rus
1925 - Aniversari de Shana Alexander, periodista i autora nord-americana (m.
1965 - Aniversari de Steve Scalise, advocat i polític estatunidenc
1919 - Naixement de Tommy Lawton, futbolista i entrenador anglès (m.
1993 - Aniversari de Nail Yakupov, jugador d'hoquei sobre gel rus
1999 - Aniversari de Trevor Lawrence, jugador de futbol americà
1921 - Aniversari d'Evgenii Landis, matemàtic i teòric ucraïno-rus (m.
1831 - Naixement de Richard Dedekind, matemàtic i filòsof alemany (m.1916)
1906 - Naixement de Janet Gaynor, actriu nord-americana (m.
1930 - Naixement de Richie Benaud, jugador de cricket i comentarista esportiu australià (m.
1945 - Naixement d'Ivan Graziani, cantautor i guitarrista italià (m.
1901 - Naixement d'Eveline Du Bois-Reymond Marcus, zoòloga alemanya-brasilera i acadèmica (m.
1946 - Aniversari de Tony Greig, cricketer sud-africà-anglès i comentarista esportiu (m.
1964 - Aniversari de Mark Field, advocat i polític alemany-anglès
1969 - Aniversari de Muhammad V de Kelantan, Yang di-Pertuan Agong de Malàisia
1942 - Aniversari de Dan Christensen, pintor nord-americà (m.
1970 - Aniversari de Maria Kannegaard, pianista i compositora danès-noruega
1974 - Aniversari de Seema Kennedy, política britànica
1979 - Aniversari de David Di Tommaso, futbolista francès (m.
1882 - Naixement de Karol Szymanowski, pianista i compositor polonès (m.
1962 - Naixement de David Baker, biòleg i acadèmic nord-americà
1999 - Aniversari de Niko Kari, pilot finlandès de carreres
1742 - Naixement de Johan Herman Wessel, poeta i dramaturg noruec-danès (m. 1755)
1983 - Aniversari de Renata Voráčová, tennista txeca
1982 - Aniversari de Paul Smith, boxejador anglès