1938 - Mort d'Edmund C. Tarbell, pintor i acadèmic nord-americà (n.
1137 - Mort de Lluís VI, rei de França (b. 1081)
1981 - Mort de Paddy Chayefsky, autor, dramaturg i guionista nord-americà (n.
946 - Mort de la senyora Xu Xinyue, reina xinesa (b. 902)
1911 - Mor Edwin Austin Abbey, pintor i il·lustrador nord-americà (n.
527 - Mort de Justí I, emperador bizantí (b. 450)
2005 - Mort de Wim Boost, caricaturista i educator holandès (n.
1957 - Mort de Rose Fyleman, escriptora i poeta anglesa (b. 1877)
690 - Mort de Jonat, abat i sant
1929 - Mort de Syd Gregory, jugador de cricket australià (b. 1870)
1541 - Mort de Simon Grynaeus, teòleg i estudiós alemany (b. 1493)
1457 - Mort de Lorenzo Valla, autor i educator italià (b. 1406)
2010 - Mort d'Eric Tindill, jugador de rugbi i cricket de Nova Zelanda (b. 1910)
1922 - Mort de Donát Bánki, enginyer hongarès (b. 1856)
1546 - Mort de Peter Faber, teòleg jesuïta francès (b. 1506)
2013 - Mort de Babe Martin, jugador de beisbol nord-americà (n.
2020 - Mort de Rodney H. Pardey, jugador de poker nord-americà (n.
2003 - Mort de Marie Trintignant, actriu i guionista francesa (n.
1589 - Mort de Jacques Clément, assassí francès d'Enric III de França (b. 1567)
1851 - Mort de William Joseph Behr, publicista i acadèmic alemany (n.
2012 - Defunció de Barry Trapnell, jugador de cricket anglès i acadèmic (n.
1921 - Mort de T.J. Ryan, polític australià, 19è Premier de Queensland (b. 1876)
2021 - Mort de Jerry Ziesmer, director assistent, director de producció i actor ocasional (n.
1970 - Mort de Doris Fleeson, periodista nord-americana (n.
1943 - Mort de Lydia Litvyak, tinent i pilot soviètic (b. 1921)
2015 - Mort de Hong Yuanshuo, futbolista i entrenador xinès (n.
1980 - Mort de Patrick Depailler, pilot de carreres francès (b. 1944)
2021 - Mort d'Abdalqadir as-Sufi, estudiós i escriptor islàmic escocès (n.
2016 - Mort de la reina Anna de Romania (n. 1923)
2009 - Mort de Corazon Aquino, polític filipí, 11è President de les Filipines (n.
1227 - Mort de Shimazu Tadahisa, senyor de la guerra japonès (n.
1098 - Mort d'Adhemar de Le Puy, legat papal francès
1464 - Mort de Cosimo de' Medici, governant italià (b. 1386)
2013 - Mort de Wilford White, jugador de futbol americà (b. 1928)
371 - Mort d'Eusebi de Vercelli, bisbe i sant italià (b. 283)
2014 - Mort de Charles T. Payne, soldat nord-americà (n.
2004 - Mort de Philip Abelson, físic i autor nord-americà (n.
2013 - Mort de Toby Saks, violoncelista i educator nord-americà (n.
2008 - Mort de Harkishan Singh Surjeet, advocat i polític indi (n.
30 aC - Mort de Marc Antoni, general i polític romà (b. 83 aC)
2010 - Mort de Lolita Lebrón, activista puertorriqueño-americana (n. 1919)
1869 - Mort de Richard Dry, polític australià, 7è Primer Ministre de Tasmània (n.
2014 - Mort de Valyantsin Byalkevich, futbolista i entrenador bielorús (b. 1973)
1603 - Mort de Matthew Browne, polític anglès (n.
1911 - Mort de Samuel Arza Davenport, advocat i polític nord-americà (n.
1866 - Mort de John Ross, cap tribal nord-americà (b. 1790)
1580 - Mort d'Albrecht Giese, polític i diplomàtic polonès-alemany (n.
2005 - Mort d'Al Aronowitz, periodista nord-americà (n.
2007 - Mort de Tommy Makem, cantautor i banjoista irlandès (n.
1966 - Mort de Charles Whitman, assassí nord-americà (n.
1996 - Mort de Lucille Teasdale-Corti, mèdica i cirurgiana canadenca (n.
1798 - Mort de François-Paul Brueys d'Aigalliers, almirall francès (n.
1959 - Mort de Jean Behra, pilot de carreres francès (b. 1921)
2013 - Mort de John Amis, periodista i crític anglès (n.
873 - Mort de Taculf, duc de Turíngia
1557 - Mort d'Olaus Magnus, arquebisbe, historiador i cartògraf suec (b. 1490)
2001 - Mort de Korey Stringer, jugador de futbol americà (b. 1974)
1990 - Mort de Norbert Elias, sociòleg alemany-holandès, autor i acadèmic (b. 1897)
1543 - Mort de Magnus I, duc de Saxònia-Lauenburg (n.
1989 - Mort de John Ogdon, pianista i compositor anglès (n.
1808 - Mor Lady Diana Beauclerk, pintora i il·lustradora anglesa (b. 1734).
2014 - Mor Jan Roar Leikvoll, autor noruec (n.
1797 - Mort d'Emanuel Granberg, pintor d'esglésies finès (b. 1754)
2015 - Mort de Bob Frankford, metge i polític anglo-canadenc (n.
1982 - Mort de T. Thirunavukarasu, advocat i polític de Sri Lanka (n.
984 - Mort d'Æthelwold, bisbe de Winchester
1920 - Mort de Bal Gangadhar Tilak, combatent de la llibertat de l'Índia, advocat i periodista (b. 1856)
953 - Mort de Yingtian, emperadriu xinesa de Khitan (b. 879)
2013 - Mort de Gail Kobe, actriu i productora nord-americana (n.
1812 - Mort de Yakov Kulnev, general rus (b. 1763)
1863 - Mort de Jind Kaur Majarani (Regent) de l'Imperi Sikh (n.
1918 - Mor John Riley Banister, vaquer i oficial de policia nord-americà (b. 1854)
2006 - Mort d'Iris Marion Young, científica política i activista nord-americana (n.
2003 - Mort de Guy Thys, futbolista, entrenador i manager belga (n. 1922)
1970 - Mort de Frances Farmer, actriu nord-americana (n.
1967 - Mort de Richard Kuhn, bioquímic i acadèmic austríac-alemany, premi Nobel (b. 1900)
2020 - Mort de Rickey Dixon, jugador professional de futbol americà (n.
1973 - Mort de Walter Ulbricht, soldat i polític alemany (n.
2008 - Mort de Gertan Klauber, actor txec-anglès (n.
1252 - Mort de Giovanni da Pian del Carpine, arquebisbe i explorador italià (b. 1180)
1795 - Mort de Clas Bjerkander, meteoròleg, botànic i entomòleg suec (n.
2015 - Mort de Stephan Beckenbauer, futbolista i entrenador alemany (n.
2005 - Mort de Constant Nieuwenhuys, pintor i escultor holandès (n.
1980 - Mort de Strother Martin, actor nord-americà (b. 1919)
2014 - Mort de Mike Smith, presentador de ràdio i televisió anglès (n.
946 - Mort d'Ali ibn Isa al-Jarrah, visir abbasí (b.
1787 - Mort d'Alphonsus Maria de' Liguori, bisbe i sant italià (n.
1981 - Mort de Kevin Lynch, republicà irlandès, en vaga de fam
1998 - Mort d'Eva Bartok, actriu hongarès-britànica (n. 1927)
1807 - Mort de John Boorman, jugador de cricket anglès (b. c. 1754)
1903 - Mor Calamity Jane, exploradora i exploradora nord-americana (b. 1853)
1996 - Mort de Tadeusz Reichstein, químic i acadèmic polonès-suís, premi Nobel (b. 1897)
1869 - Mort de Peter Julian Eymard, sacerdot francès i fundador de la Congregació del Santíssim Sacrament (b. 1811).
2015 - Mort de Cilla Black, cantant i actriu anglesa (n.
1714 - Mort d'Anna, reina de Gran Bretanya (b. 1665)
1944 - Mort de Manuel L. Quezon, soldat filipí, advocat i polític, segon president de les Filipines (b. 1878)
1977 - Mort de Francis Gary Powers, capità i pilot nord-americà (n.
2005 - Mort de Fahd d'Aràbia Saudita (n.
2012 - Mort d'Aldo Maldera, futbolista i agent italià (n. 1953)
2012 - Mort de Douglas Townsend, compositor i musicòleg nord-americà (n.
1807 - Mort de John Walker, actor, filòleg i lexicògraf anglès (n.
1796 - Mort de Sir Robert Pigot, segon baronet, coronel i polític anglès (b. 1720)
1973 - Mort de Gian Francesco Malipiero, compositor i educator italià (b. 1882)
1970 - Mort d'Otto Heinrich Warburg, metge i fisiòleg alemany, premi Nobel (b. 1883)
1146 - Mort de Vsevolod II de Kíev, príncep rus
1974 - Mort d'Ildebrando Antoniutti, cardenal italià (b. 1898)
2020 - Mort de Wilford Brimley, actor i cantant nord-americà (n.
2006 - Mort de Bob Thaves, il·lustrador nord-americà (n.
1299 - Mort de Conrad de Lichtenberg, bisbe d'Estrasburg (b. 1240)
1494 - Mort de Giovanni Santi, artista i pare de Rafael (b. c. 1435)
2015 - Mort de Bernard d'Espagnat, físic, filòsof i autor francès (n.
1963 - Mort de Theodore Roethke, poeta nord-americà (n.
1402 - Mort d'Edmund de Langley, 1r Duc d'York, polític anglès, Lord Warden of the Cinque Ports (n.