2016 - L'accident del temple de Paravur en el qual un incendi devastador causat per l'explosió de petards emmagatzemats per a Vishu, mata més d'un centenar de persones dels milers reunits per al setè dia de culte de Bhadrakali.
1500 - Ludovico Sforza és capturat per les tropes suïsses a Novara i és lliurat als francesos.
1875 - Índia: Swami Dayananda Saraswati funda l'Arya Samaj a Mumbai per propagar el seu objectiu de reforma social.
1912 - El RMS Titanic salpa de Southampton, Anglaterra, en el seu primer i únic viatge.
1815 - El volcà Mount Tambora comença una erupció de tres mesos de durada, que dura fins al 15 de juliol. L'erupció acaba matant 71.000 persones i afecta el clima de la Terra durant els propers dos anys.
1809 - Guerres Napoleòniques: La Guerra de la Cinquena Coalició comença quan les forces de l'Imperi d'Àustria envaeixen Baviera.
2023 - Es produeix un tiroteig massiu a l'Old National Bank a Louisville, Kentucky, que deixa cinc víctimes mortes i vuit ferides.
1865 - Guerra Civil Americana: Un dia després de la seva rendició a les forces de la Unió, el general confederat Robert E. Lee s'adreça a les seves tropes per última vegada.
1919 - El líder de la Revolució mexicana Emiliano Zapata és emboscat i assassinat per les forces governamentals a Morelos.
1991 - Una rara tempesta tropical es desenvolupa a l'Oceà Atlàntic Sud prop d'Angola; la primera a ser documentada per satèl·lits.
428 - Nestori esdevé patriarca de Constantinoble.
1606 - La Companyia Virginia de Londres és establerta per carta reial per Jaume I d'Anglaterra amb el propòsit d'establir assentaments colonials a Amèrica del Nord.
1968 - El TEV Wahine, un ferri de Nova Zelanda s'enfonsa al port de Wellington a causa d'una tempesta feroç - els vents més forts de la història de Wellington.
1866 - La American Society for the Prevention of Cruelty to Animals (ASPCA) és fundada a la ciutat de Nova York per Henry Bergh.
2010 - La Força Aèria Polonesa Tu-154M es desploma prop de Smolensk, Rússia, matant a 96 persones, incloent-hi el president polonès Lech Kaczyński, la seva dona, i dotzenes d'altres alts funcionaris i dignataris.
1991 - El ferri italià MS Moby Prince es col·loca amb un petrolier en una densa boira a Livorno, Itàlia, matant a 140.
1925 - El Gran Gatsby de F. Scott Fitzgerald és publicat per primera vegada a Nova York, per Charles Scribner's Sons.
837 - El cometa de Halley fa la seva aproximació més propera a la Terra a una distància igual a 0,0342 UA (5,1 milions de quilòmetres / 3,2 milions de milles).
1545 - El poblament de Villa Imperial de Carlos V (ara la ciutat de Potosí) a Bolívia és fundat després del descobriment d'enormes dipòsits d'argent a la zona.
1900 - Els britànics pateixen una forta derrota per part dels bóers al sud de Brandfort.
2016 - Un terratrèmol de magnitud 6,6 golpea 39 km a l'oest-sud-oest d'Ashkasham, afectant l'Índia, l'Afganistan, el Tadjikistan, Srinagar i el Pakistan.
1724 - Bach dirigeix la primera representació de la seva cantata Erfreut euch, ihr Herzen, BWV 66, la seva primera cantata composta per a Pasqua a Leipzig.
1970 - Paul McCartney anuncia que deixa The Beatles per raons personals i professionals.
1988 - L'explosió del campament de Ojhri mata o lesiona més de 1.000 persones a Rawalpindi i Islamabad, Pakistan.
1864 - L'arciduque Maximilià d'Habsburg és proclamat emperador de Mèxic durant la intervenció francesa a Mèxic.
1816 - El govern federal dels Estats Units aprova la creació del Segon Banc dels Estats Units.
1972 - Les tombes que contenen fletes de bambú, entre elles l'Art de la Guerra de Sun Tzu i el tractat militar perdut de Sun Bin, són descobertes per treballadors de la construcció a Shandong.
2019 - Científics del projecte Event Horizon Telescope anuncien la primera imatge d'un forat negre, que es trobava al centre de la galàxia M87.
1741 - Guerra de Successió Austríaca: Prússia guanya el control de Silèsia a la Batalla de Mollwitz.
1972 - Guerra del Vietnam: Per primera vegada des de novembre de 1967, els bombarders americans B-52 comencen a bombardejar el Vietnam del Nord.
1941 - Segona Guerra Mundial: Les potències de l'Eix estableixen l'Estat Independent de Croàcia.
1872 - El primer Dia de l'Arbre es celebra a Nebraska.
1916 - Es crea a la ciutat de Nova York l'Associació de Golfistes Professionals d'Amèrica (PGA).
1821 - Guerra d'Independència Grega: l'illa de Psara s'uneix a la lluita grega per la independència.
1971 - Diplomacia de ping-pong: En un intent de descongelar les relacions amb els Estats Units, la Xina acull l'equip de tennis de taula dels Estats Units per a una visita d'una setmana.
1938 - Les eleccions parlamentàries alemanyes de 1938 i el referèndum busquen l'aprovació d'una llista única de candidats nazis i la recent annexió d'Àustria.
1710 - L'Estatut d'Anna, la primera llei que regula el dret d'autor, entra en vigor a Gran Bretanya.
1979 - Epidèmia de tornado de Red River Valley: Un tornado aterra a Wichita Falls, Texas matant a 42 persones.
1826 - Els 10.500 habitants de la ciutat grega de Missolonghi comencen a abandonar la ciutat després d'un any de setge per les forces turques.
1821 - El patriarca Gregori V de Constantinoble és penjat pel govern otomà a la porta principal del Patriarcat i el seu cos és llançat al Bòsfor.
1896 - 1896 Jocs Olímpics d'estiu: La marató olímpica s'acaba amb la victòria de l'atleta grec Spyridon Louis.
1963 - Cent vint-i-nou mariners americans moren quan el submarí USS Thresher s'enfonsa al mar.
2009 - El president de Fiji Ratu Josefa Iloilo anuncia l'abrogació de la constitució i assumeix tota la governança del país, creant una crisi constitucional.
1998 - Es firma l'Acord de Divendres Sant a Irlanda del Nord.
1858 - Després que l'original Big Ben, una campana de 14,5 tones per al Palau de Westminster, s'hagués trencat durant les proves, es va reformular en l'actual campana de 13,76 tones per Whitechapel Bell Foundry.
1868 - A Arogee a Abissínia, les forces britàniques i indies derroten un exèrcit de l'emperador Tewodros II. Mentre que 700 etíops són morts i molts més ferits, només dues tropes britàniques/indies moren.
1944 - Rudolf Vrba i Alfréd Wetzler escapen del camp de la mort de Birkenau.
1919 - El Makhnovshchina celebra el Tercer Congrés Regional de Campesins, Treballadors i Insurgents a Huliaipole.
1717 - Robert Walpole dimiteix del govern britànic, començant la divisió Whig que dura fins a 1720.
1939 - Els Alcoòlics Anònims, el "Llibre Gran" d'A.A., es publica per primera vegada.
1973 - El vol 435 d'Invicta International Airlines es desploma en una tempesta de neu en l'aproximació a Basilea, Suïssa, matant a 108 persones.
1887 - El diumenge de Pasqua, el Papa Lleó XIII autoritza l'establiment de la Universitat Catòlica d'Amèrica.
1407 - Deshin Shekpa, el 5è Karmapa Lama visita la capital de la dinastia Ming a Nanjing i se li atorga el títol de "Gran Príncep del Tresor del Dharma".