1933 - Fiorello H. La Guardia és elegit com a 99è alcalde de la ciutat de Nova York.
1956 - Revolució hongaresa: János Kádár torna a Budapest en un comboi blindat soviètic, assumint oficialment el càrrec de nou líder hongarès.
1987 - El sistema de Mass Rapid Transit (MRT) a Singapur s'obre per al servei de passatgers.
1931 - La República Soviètica de la Xina és proclamada en l'aniversari de la Revolució d'Octubre.
1811 - Guerra de Tecumseh: La Batalla de Tippecanoe es lliura prop de l'actual Battle Ground, Indiana, Estats Units.
1967 - Carl B. Stokes és elegit com a alcalde de Cleveland, Ohio, convertint-se en el primer alcalde afroamericà d'una gran ciutat americana.
1916 - El tramvia número 393 de la Boston Elevated Railway Company es trenca a través de les portes d'advertència de l'obert Summer Street drawbridge a Boston, Massachusetts, i s'enfonsa en les aigües gelades del Fort Point Channel, matant a 46 persones.
2000 - L'Administració de Control de Drogues dels Estats Units descobreix un dels laboratoris de LSD més grans del país dins d'un silo de míssils militar convertit a Wamego, Kansas.
1837 - A Alton, Illinois, el tipògraf abolicionista Elijah P. Lovejoy és abatut per una turba mentre intentava protegir la seva impremta de ser destruïda per tercera vegada.
1916 - Woodrow Wilson és reelegit com a President dels Estats Units.
1944 - Franklin D. Roosevelt és elegit per un rècord de quart mandat com a President dels Estats Units.
1920 - El patriarca Tikhon de Moscou emet un decret que condueix a la formació de l'Església Ortodoxa Russa Fora de Rússia.
1861 - Guerra Civil Americana: Batalla de Belmont: a Belmont, Missouri, les forces de la Unió liderades pel general Ulysses S. Grant invadeixen un campament confederat, però es veuen obligades a retirar-se quan arriben reforços confederats.
1786 - L'organització musical més antiga dels Estats Units és fundada com la Stoughton Musical Society.
1929 - A la ciutat de Nova York, el Museu d'Art Modern s'obre al públic.
1996 - El vol 086 d'ADC Airlines es desploma en l'aproximació a l'aeroport internacional Murtala Muhammed, a Lagos, Nigèria, matant a totes les 144 persones a bord.
335 - Atanasi, 20è papa d'Alexandria, és desterrat a Trier per la acusació que va impedir que una flota de cereals navegés a Constantinoble.
1912 - El Deutsche Opernhaus (ara Deutsche Oper Berlin) s'obre al barri berlinès de Charlottenburg, amb una producció de Fidelio de Beethoven.
1989 - David Dinkins es converteix en el primer afroamericà a ser elegit alcalde de la ciutat de Nova York.
1492 - El meteorite d'Ensisheim, el meteorite més antic amb una data coneguda d'impacte, colpeja la Terra en un camp de blat fora del poble d'Ensisheim, Alsàcia, França.
1918 - L'epidèmia de grip de 1918 s'estén a Samoa Occidental, matant a 7.542 (aproximadament el 20%de la població) a finals d'any.
1940 - A Tacoma, Washington, l'original Tacoma Narrows Bridge s'esfondra en una tempesta de vent, només quatre mesos després de la finalització del pont.
1967 - El president dels Estats Units, Lyndon B. Johnson, firma la Llei de Radiodifusió Pública de 1967, que estableix la Corporació de Radiodifusió Pública.
2012 - Un terratrèmol a la costa del Pacífic de Guatemala mata almenys 52 persones.
1949 - El primer petroli es va treure a Oil Rocks (Neft Daşları), la plataforma petroliera offshore més antiga del món.
1989 - Douglas Wilder guanya el seient del governador a Virgínia, convertint-se en el primer governador afroamericà elegit als Estats Units.
2020 - Joe Biden és elegit com el 46è president dels Estats Units.
1907 - Jesús García salva tota la ciutat de Nacozari de García conduint un tren en flames ple de dinamite a sis quilòmetres (3,7 milles) de distància abans que pugui explotar.
2017 - Shamshad TV és atacat per pistolers armats i bombarders suïcides, amb un guàrdia de seguretat mort i 20 persones ferides; ISIS es fa responsable de l'atac.
1874 - Una caricatura de Thomas Nast a Harper's Weekly, es considera el primer ús important d'un elefant com a símbol del Partit Republicà dels Estats Units.
1881 - Revolta mapuche de 1881: Rebels mapuches destrueixen l'assentament xilè de Nueva Imperial després que els defensors fugissin a les muntanyes.
1987 - A Tunísia, el president Habib Bourguiba és derrocat i reemplaçat pel primer ministre Zine El Abidine Ben Ali.
1990 - Mary Robinson es converteix en la primera dona en ser elegida Presidenta de la República d'Irlanda.
2004 - Guerra de l'Iraq: El govern interí de l'Iraq demana un estat d'emergència de 60 dies mentre les forces nord-americanes ataquen la fortalesa insurgent de Fallujah.
1936 - Guerra Civil Espanyola: Es forma el Consell de Defensa de Madrid per coordinar la Defensa de Madrid contra les forces nacionalistes.
680 - Comença el sisè Concili Ecumènic a Constantinoble.
1910 - El primer enviament de càrrega aèria (de Dayton, Ohio, a Columbus, Ohio) és realitzat pels germans Wright i el propietari de la botiga de departaments Max Morehouse.
1996 - La NASA llança el Mars Global Surveyor.
1426 - Revolta de Lam Sơn: els rebels de Lam Sơn surten victoriosos contra l'exèrcit Ming a la Batalla de Tốt Động - Chúc Động que té lloc a Đông Quan, a l'actual Hanoi.
1665 - The London Gazette, el diari més antic que ha sobreviscut, es publica per primera vegada.
1991 - Magic Johnson anuncia que és VIH-positiu i es retira de la NBA.
1917 - La Revolució d'Octubre, que rep el seu nom de la data del calendari julià del 25 d'octubre, es produeix, segons el calendari gregorià; en aquesta data, els bolxevics ataquen el Palau d'Hivern.
1983 - Bombardament del Senat dels Estats Units: Una bomba explota dins del Capitoli dels Estats Units.
1989 - El primer ministre d'Alemanya Oriental, Willi Stoph, juntament amb tot el seu gabinet, es veu obligat a dimitir després d'enormes protestes antigovernamentals.
1775 - John Murray (també conegut com a Lord Dunmore), el Governador Reial de la Colònia de Virgínia, comença la primera emancipació massiva d'esclaus a Amèrica del Nord mitjançant l'emissió de l'Oferta d'Emancipació de Lord Dunmore, que ofereix llibertat als esclaus que van abandonar els seus amos colonials per lluitar amb Murray i els britànics.
1956 - Crisi de Suez: L'Assemblea General de les Nacions Unides adopta una resolució que demana al Regne Unit, França i Israel que retirin immediatament les seves tropes d'Egipte.
1913 - El primer dia de la tempesta dels Grans Llacs de 1913, una gran tempesta de neu que finalment va matar a 250 i va causar més de 5 milions de dòlars de danys.
1994 - WXYC, l'estació de ràdio estudiantil de la Universitat de Carolina del Nord a Chapel Hill, llança la primera emissió de ràdio per Internet del món.
1944 - L'espia soviètic Richard Sorge, mig rus, mig veterà alemany de la Primera Guerra Mundial, és penjat pels seus captors japonesos juntament amb 34 dels seus anells.
1504 - Cristòfor Colom torna del seu quart i últim viatge.
1917 - Primera Guerra Mundial: La Tercera Batalla de Gaza acaba, amb les forces britàniques que capturen Gaza de l'Imperi Otomà.
1973 - El Congrés dels Estats Units anul·la el veto del president Richard Nixon de la Resolució de Poders de Guerra, que limita el poder presidencial per fer la guerra sense l'aprovació del Congrés.
1975 - A Bangladesh, una força conjunta de persones i soldats participa en un aixecament liderat pel coronel Abu Taher que expulsa i mata el brigadier Khaled Mosharraf, alliberant el llavors cap de l'exèrcit i futur president major general Ziaur Rahman.
1982 - El coronel Saye Zerbo, president del govern militar de l'Alt Volta, és expulsat del poder en un cop d'estat liderat pel coronel Gabriel Yoryan Somé.
921 - Tractat de Bonn: els reis francs Carles el Simple i Enric el Volador signen un tractat de pau o "pacte d'amistat" (amicitia) per reconèixer les seves fronteres al llarg del Rin.
1914 - La colònia alemanya de la badia de Kiaochow i el seu centre a Tsingtao són capturats per les forces japoneses.
1919 - El primer Palmer Raid es realitza en el segon aniversari de la Revolució Russa. Més de 10.000 sospitosos comunistes i anarquistes són arrestats a 23 ciutats dels Estats Units.
1861 - La primera cursa de cavalls de la Melbourne Cup es celebra a Melbourne, Austràlia.
1900 - Segona Guerra Boer: La Batalla de Leliefontein té lloc, durant la qual els Royal Canadian Dragoons guanyen tres Creus de Victòria.
1941 - Segona Guerra Mundial: el vaixell hospital soviètic Armenia és enfonsat per avions alemanys mentre evacuava refugiats i militars ferits i personal de diversos hospitals de Crimea. Es calcula que més de 5.000 persones van morir en l'enfonsament.
1916 - Jeannette Rankin és la primera dona elegida al Congrés dels Estats Units.
1619 - Elisabet Stuart és coronada reina de Bohèmia.
1957 - Guerra Freda: L'Informe Gaither demana més míssils americans i refugi contra la fallida.
1723 - O Ewigkeit, du Donnerwort, BWV 60, una cantata de diàleg de Johann Sebastian Bach per a Leipzig, va ser interpretada per primera vegada.
1972 - Elecció presidencial dels Estats Units: el president dels Estats Units, Richard Nixon, és reelegit amb la major victòria de l'època.
2023 - António Costa dimiteix com a primer ministre de Portugal després de la notícia d'una investigació en un escàndol de corrupció que implica membres del seu gabinet.
2007 - Es produeix el tiroteig a l'escola Jokela a Jokela, Tuusula, Finlàndia, que resulta en la mort de nou persones.
1885 - La finalització del primer ferrocarril transcontinental del Canadà és simbolitzada per la cerimònia de l'últim punt a Craigellachie, Colúmbia Britànica.
1893 - Sufragi femení: A les dones de l'estat nord-americà de Colorado se'ls concedeix el dret a vot, el segon estat en fer-ho.
2000 - Les controvertides eleccions presidencials dels Estats Units es resolen més tard en el cas Bush v. Gore de la Cort Suprema, elegint George W. Bush com el 43è President dels Estats Units.
1918 - Kurt Eisner derroca la dinastia Wittelsbach al Regne de Baviera.
1983 - Guerra Freda: Comença l'exercici de comandament Able Archer 83, que finalment porta a la Unió Soviètica a posar unitats aèries a Alemanya Oriental i Polònia en alerta, per temor a que l'OTAN s'estava preparant per a la guerra.