1981 - Centenars d'estudiants protesten a la Universitat de Pristina a Kosovo, llavors part de Iugoslàvia, per donar més drets polítics a la seva província.
2003 - El Tribunal Penal Internacional celebra la seva sessió inaugural a L'Haia.
1845 - Guerra de Flagstaff: Malcontents amb les diferències de traducció pel que fa al Tractat de Waitangi, els caps Hōne Heke, Kawiti i membres de la tribu maori tallen el mas de la bandera britànica per quarta vegada i expulsen els colons de Kororāreka, Nova Zelanda.
1861 - Guerra Civil Americana: s'adopta la Constitució dels Estats Confederats d'Amèrica.
1343 - Arnošt de Pardubice esdevé l'últim bisbe de Praga (3 de març de 1343), i, un any més tard, el primer arquebisbe de Praga.
2009 - Tiroteig a l'escola de Winnenden: Quinze persones moren i nou resulten ferides abans que el recent graduat Tim Kretschmer es dispara i es mata, el que porta a restriccions d'armes més estrictes a Alemanya.
1641 - Les forces guaraníes que vivien en les reduccions jesuïtes derroten a bandeirantes lleials a l'Imperi portuguès a la Batalla de Mbororé a l'actual Panambí, Argentina.
1927 - A Nova York, Samuel Roxy Rothafel obre el Roxy Theatre.
1879 - Shō Tai abdica formalment de la seva posició de Rei de Ryūkyū, sota ordres de Tòquio, posant fi al Regne de Ryukyu.
1978 - Massacre de Coastal Road: almenys 37 morts i més de 70 ferits quan Fatah segreda un autobús israelià, provocant l'Operació Litani d'Israel.
2004 - Atemptats amb bombes en trens de Madrid: Explosions simultànies en trens d'hora punta a Madrid, Espanya, maten a 191 persones.
1985 - Mikhaïl Gorbatxov és elegit al càrrec de Secretari General del Partit Comunista de la Unió Soviètica, fent de Gorbatxov el cap d'estat de facto i últim de l'URSS.
1702 - El Daily Courant, el primer diari nacional d'Anglaterra, es publica per primera vegada.
2010 - L'economista i empresari Sebastián Piñera fa jurament com a president de Xile.
2011 - Un terratrèmol de magnitud 9,0 golpea 130 km a l'est de Sendai, Japó, provocant un tsunami que mata milers de persones.
2020 - L'Organització Mundial de la Salut (OMS) declara l'epidèmia del virus COVID-19 una pandèmia.
2021 - El president dels Estats Units, Joe Biden, promulga el Pla de Rescat Americà de 1.9 bilions de dòlars.
1941 - Segona Guerra Mundial: el president dels Estats Units, Franklin D. Roosevelt, firma la llei Lend-Lease Act, permetent que els subministraments de guerra construïts als Estats Units siguin enviats als aliats en préstec.
1990 - Patricio Aylwin fa jurament com el primer president elegit democràticament de Xile des de 1970.
1848 - Louis-Hippolyte Lafontaine i Robert Baldwin es converteixen en els primers primers ministres de la Província de Canadà a ser elegits democràticament sota un sistema de govern responsable.
1945 - Segona Guerra Mundial: Es crea l'Imperi de Vietnam, un estat títere japonès de curta durada.
1784 - La signatura del Tractat de Mangalore posa fi a la Segona Guerra Anglo-Mysore.
222 - L'emperador romà Elagabalus és assassinat juntament amb la seva mare, Julia Soaemias.
1977 - El setge hanàfi de 1977: Al voltant de 150 ostatges detinguts a Washington, DC, pels musulmans hanàfis són alliberats després que els ambaixadors de tres nacions islàmiques s'uneixin a les negociacions.
1795 - La Batalla de Kharda es lliura entre la Confederació Maratha i el Nizam de Hyderabad, resultant en la victòria Maratha.
1888 - El Gran Blizzard de 1888 comença al llarg de la costa oriental dels Estats Units, tancant el comerç i matant més de 400 persones.
2006 - Michelle Bachelet és inaugurada com la primera dona presidenta de Xile.
2018 - Un Bombardier Challenger 604 es va estrellar contra les muntanyes de Zagros prop de la ciutat iraniana de Shar-e-kord, matant a totes les 11 persones a bord.
1983 - Bob Hawke és nomenat Primer Ministre d'Austràlia.
2012 - Un soldat nord-americà mata 16 civils al districte de Panjwayi a l'Afganistan, prop de Kandahar.
1851 - La primera representació de Rigoletto de Giuseppe Verdi té lloc a Venècia.
1990 - Lituània declara la independència de la Unió Soviètica.
1946 - Rudolf Höss, el primer comandant del camp de concentració d'Auschwitz, és capturat per les tropes britàniques.
1864 - La gran inundació de Sheffield mata a 238 persones a Sheffield, Anglaterra.
843 - Triomf de l'ortodoxia: l'emperadriu Teodora II restaura la veneració d'icones a les esglésies ortodoxes de l'Imperi Bizantí.
1872 - Comença la construcció de Seven Sisters Colliery, South Wales; està situat en una de les fonts de carbó més riques de Gran Bretanya.
1649 - Els Frondeurs i el govern francès signen la Pau de Rueil.
1982 - Quinze persones moren quan el vol 933 de Widerøe es trenca al mar de Barents prop de Gamvik, Noruega.
2023 - L'exèrcit birmà mata almenys 30 pobles, incloent 3 monjos budistes, durant la massacre de Pinlaung a l'estat de Shan, Myanmar.
1387 - Batalla de Castagnaro: Pàdua, dirigida per John Hawkwood, és victoriosa sobre Giovanni Ordelaffi de Verona.
1917 - Primera Guerra Mundial: Campanya mesopotàmica: Bagdad cau a mans de les forces angloindes comandades pel general Frederick Stanley Maude.
1708 - La reina Anna reté la sanció reial del projecte de llei de la milícia escocesa, l'última vegada que un monarca britànic vetarà la legislació.
1945 - Segona Guerra Mundial: La Marina Imperial Japonesa intenta un atac kamikaze a gran escala contra la Flota del Pacífic dels Estats Units ancorada a l'atol d'Ulithi en l'Operació Tan núm. 2.