1955 - Aniversari de Paul Simonon, cantautor i baixista anglès
1986 - Aniversari de Kim Junsu, cantautor i ballarí sud-coreà
1925 - Aniversari de Kasey Rogers, actriu i autora nord-americana (m.
37 - Aniversari de l'emperador romà Neró (m. 68 dC)
1940 - Nick Buoniconti, jugador de futbol americà (m.
1958 - Aniversari de Richard Kastle, pianista clàssic americà
1957 - Naixement de Mike McAlary, periodista i autor nord-americà (m.
1976 - Naixement de Todd Tichenor, jugador de beisbol i umpire estatunidenc
1923 - Naixement de Pierre Cossette, productor i director nord-americà (m.
1939 - Aniversari de Cindy Birdsong, cantautora nord-americana
1960 - Naixement de Walter Werzowa, compositor i productor austríac
1984 - Aniversari de Martin Škrtel, futbolista eslovac
1957 - Naixement de Mario Marois, jugador canadenc d'hoquei sobre gel i comentarista esportiu
1986 - Aniversari d'Iveta Mazáčová, corredora txeca
1930 - Aniversari d'Edna O'Brien, novel·lista, dramaturga, poeta i escriptora de contes irlandesa
1933 - Tim Conway, actor, productor i guionista estatunidenc (m.
1950 - Naixement de Sylvester James Gates, físic teòric i professor nord-americà
1954 - Aniversari d'Oliver Heald, advocat i polític anglès, Solicitor General per Anglaterra i Gal·les
1920 - Naixement de Gamal al-Banna, autor i estudiós egipci (m.
1921 - Aniversari d'Alan Freed, presentador de ràdio nord-americà (m.
1939 - Aniversari de Dave Clark, músic i compositor anglès
1918 - Chihiro Iwasaki, pintor i il·lustrador japonès (m. 1974)
1969 - Aniversari d'Adam Setliff, llançador de discus i advocat estatunidenc
1996 - Aniversari d'Oleksandr Zinchenko, futbolista ucraïnès
1686 - Aniversari de Jean-Joseph Fiocco, violinista i compositor flamenc (m.
1981 - Aniversari d'Andy González, jugador de beisbol puertorriqueñoamericà
1920 - Naixement de Kurt Schaffenberger, sergent i il·lustrador alemany-americà (m.
1951 - Aniversari de George Donikian, periodista australià
1991 - Aniversari d'Alana Haim, músic i actriu nord-americana
1944 - Aniversari de Jim Leyland, jugador i manager de beisbol nord-americà
1892 - Aniversari de J. Paul Getty, empresari americà-anglès i col·leccionista d'art, fundador de Getty Oil (m.
1907 - Naixement d'Oscar Niemeyer, arquitecte brasiler, que va dissenyar la seu de les Nacions Unides i la catedral de Brasília (m. 2012)
1923 - Aniversari de Valentin Varennikov, general i polític rus (m.
1978 - Aniversari de Jerome McDougle, jugador de futbol americà
1948 - Aniversari de Charlie Scott, jugador de bàsquet americà
1944 - Aniversari de Chico Mendes, líder sindical i activista brasiler (m.
1657 - Naixement de Michel Richard Delalande, organista i compositor francès (m.
1949 - Aniversari de Don Johnson, actor americà
1948 - Aniversari de Cassandra Harris, actriu australiana (m.
1952 - Aniversari d'Allan Simonsen, futbolista i entrenador danès
1936 - Joe D'Amato, director i productor italià (m.
1931 - Naixement de Klaus Rifbjerg, autor i poeta danès (m.
1861 - Naixement de Pehr Evind Svinhufvud, advocat, jutge i polític finlandès, tercer president de Finlàndia (m.
1903 - Aniversari de Tamanishiki San'emon, lluitador de sumo japonès, el 32è Yokozuna (m.
1996 - Aniversari de Jenifer Brening, cantant alemanya
1926 - Aniversari de Bill Pitt, pilot de carreres australià (m.
1943 - Naixement de Lucien den Arend, escultor holandès
1909 - Aniversari de Sattar Bahlulzade, pintor azeri-russo (m.1974)
1875 - Aniversari d'Emilio Jacinto, periodista i activista filipí (m.
1902 - Robert F. Bradford, advocat i polític estatunidenc, 57è Governador de Massachusetts (m. 1983)
1969 - Aniversari de Chantal Petitclerc, corredora canadenca en cadira de rodes i senadora
1242 - Aniversari del príncep Munetaka, shogun japonès (m.
1852 - Aniversari d'Henri Becquerel, físic i químic francès, premi Nobel (m.
1992 - Aniversari d'Alex Telles, futbolista brasiler
1997 - Aniversari de Zach Banks, pilot de cotxes de curses americà
1952 - Aniversari de Julie Taymor, directora, productora i guionista americana
1891 - A.P. Carter, cantautor i músic nord-americà (m.1960)
1970 - Naixement de Lawrence Funderburke, jugador de bàsquet americà
1938 - Aniversari de Billy Shaw, jugador de futbol americà
130 - Aniversari de Lucius Verus, emperador romà (m. 169)
1959 - Aniversari de Greg Matthews, jugador de cricket australià
1972 - Aniversari de Lee Jung-jae, actor sud-coreà
1946 - Naixement de Carmine Appice, bateria i compositora nord-americana
1976 - Aniversari de Baichung Bhutia, futbolista i entrenador indi
1972 - Aniversari d'Alexandra Tydings, actriu, directora, guionista i productora nord-americana
1995 - Aniversari de Jahlil Okafor, jugador de bàsquet estatunidenc
1989 - Aniversari de Nichole Bloom, actriu i model americana
1997 - Aniversari de Stefania LaVie Owen, actriu neozelandesa-americana
1951 - Naixement de Joe Jordan, futbolista i entrenador escocès
1923 - Naixement de Freeman Dyson, físic i matemàtic angloamericà (m.
1942 - Naixement de Kathleen Blanco, educadora i política nord-americana, 54a Governadora de Louisiana (m.
1963 - Aniversari de Helen Slater, actriu nord-americana
1991 - Aniversari de Yanni Gourde, jugador canadenc d'hoquei sobre gel
1977 - Naixement de Mehmet Aurélio, futbolista i entrenador brasilero-turc
1973 - Aniversari de Surya Bonaly, patinadora artística francesa
1946 - Aniversari d'Art Howe, jugador i manager de beisbol nord-americà
1916 - Naixement de Buddy Cole, pianista i director d'orquestra estatunidenc (m.
1913 - Roger Gaudry, químic i empresari canadenc (m. 2001)
1979 - Adam Brody, actor estatunidenc
1982 - Aniversari de Borja García, pilot de carreres espanyol
1953 - Aniversari de J. M. DeMatteis, autor nord-americà
1976 - Aniversari de Kim Eagles, tirador esportiu canadenc
1886 - Aniversari de Wanda Krahelska-Filipowicz, política polonesa i combatent de la resistència (m.
1837 - Aniversari d'E. W. Bullinger, ministre, estudiós i teòleg anglès (m.1913)
1917 - Aniversari de Shan-ul-Haq Haqqee, lingüista i lexicògraf indio-pakistanès (m.
1916 - Naixement de Maurice Wilkins, físic i biòleg neozelandès-anglès, premi Nobel (m.
1971 - Aniversari de Clint Lowery, cantautor, guitarrista i productor nord-americà
1899 - Naixement de Harold Abrahams, esprinter, advocat i periodista anglès (m.1978)
1928 - Naixement de Friedensreich Hundertwasser, pintor i arquitecte austríac de Nova Zelanda (m. 2000)
1860 - Naixement de Niels Ryberg Finsen, metge i educator danès, premi Nobel (m.1904)
1981 - Naixement de Brendan Fletcher, actor i guionista canadenc
2000 - Aniversari de Kayvon Thibodeaux, jugador de futbol americà
1972 - Naixement de Rodney Harrison, jugador de futbol americà i comentarista esportiu
1963 - Aniversari d'Ellie Cornell, actriu i productora americana
1932 - John Meurig Thomas, químic i acadèmic gal·lès (m. 2020)
1954 - Aniversari d'Alex Cox, director de cinema anglès, guionista, actor, autor de no-ficció i difusor
1980 - Naixement de Sergio Pizzorno, cantautor i guitarrista anglès
1928 - Ida Haendel, violinista i educadora polonesa-anglesa (m.
1860 - Naixement d'Abner Powell, jugador i entrenador de beisbol estatunidenc (m.1953)
1968 - Aniversari de Garrett Wang, actor estatunidenc
1988 - Aniversari d'Erik Gustafsson, jugador d'hoquei sobre gel suec
1933 - Aniversari de Bapu, director i guionista indi (m.
1915 - Aniversari d'Eila Campbell, geògrafa i cartògrafa anglesa (m.
1978 - Aniversari de Ned Brower, bateria nord-americana
1984 - Aniversari de Martyn Bernard, saltador d'alta anglès
1894 - Naixement de Josef Imbach, esprinter suís (m. 1964)
1447 - Naixement d'Albert IV, duc de Baviera (m. 1508)
1997 - Aniversari de Magdalena Fręch, tennista polonesa
1983 - Aniversari de Sophia Young, jugadora de bàsquet Vincentiana-Americana
1924 - Naixement de Frank W. J. Olver, matemàtic i acadèmic angloamericà (m.
1863 - Aniversari d'Arthur Dehon Little, químic i enginyer estatunidenc (m.1935)
1982 - Aniversari de George O. Gore II, actor i comediant americà
1946 - Aniversari de Genny Lim, escriptor nord-americà
1859 - Naixement de L. L. Zamenhof, lingüista i oftalmòleg polonès, creador de l'esperanto (m.
1983 - Aniversari de Ronnie Radke, cantautor, guitarrista i productor nord-americà
1932 - Naixement de Jesse Belvin, cantautor i pianista nord-americà (m.
1986 - Aniversari de Snejana Onopka, model ucraïnesa
1963 - Naixement de Norman J. Grossfeld, guionista i productor estatunidenc
1976 - Aniversari d'Aaron Miles, jugador i entrenador de beisbol americà
1967 - Naixement de David Howells, futbolista i entrenador anglès
1987 - Aniversari de Josh Norman, jugador de futbol americà
1610 - Naixement de David Teniers el Jove, pintor flamenc (m.
1998 - Aniversari de Chandler Canterbury, actor estatunidenc
1918 - Naixement de Jeff Chandler, actor nord-americà (m.
1888 - Naixement de Maxwell Anderson, periodista i dramaturg estatunidenc (m.
1964 - Aniversari de Paul Kaye, actor anglès
1975 - Naixement de Samira Saraya, actriu, cineasta, poeta i rapera palestina
1972 - Naixement de Stuart Townsend, actor irlandès
1992 - Aniversari de Daiamami Genki, lluitadora de sumo japonesa
1952 - Naixement de Rudi Protrudi, cantautor i productor nord-americà
1980 - Aniversari d'Élodie Gossuin, model i guanyadora del concurs de bellesa francès
1789 - Naixement de Carlos Soublette, general i polític veneçolà, 11è president de Veneçuela (m.
1938 - Naixement de Michael Bogdanov, director i guionista gal·lès (m.
1949 - Aniversari de Brian Roper, economista i acadèmic anglès
1974 - Aniversari de Garath Archer, jugador de rugbi anglès
1988 - Aniversari de Steven Nzonzi, futbolista francès
1945 - Aniversari de Heather Booth, activista dels drets civils, feminista i estratèga política nord-americana
1980 - Naixement de Manuel Wilhelm, jugador de rugbi alemany
1992 - Naixement de Jesse Lingard, futbolista anglès
1983 - Aniversari de René Duprée, lluitador professional canadenc
1933 - Aniversari de Donald Woods, periodista i activista sud-africà (m.
1970 - Aniversari de Frankie Dettori, jockey italià
1982 - Aniversari de Charlie Cox, actor anglès
1983 - Aniversari de Camilla Luddington, actriu anglesa
1956 - Aniversari de Tony Leon, advocat i polític sud-africà
1979 - Aniversari d'Eric Young, lluitador canadenc-americà
1985 - Naixement de Diogo Fernandes, futbolista brasiler
1886 - Naixement de Florence Jepperson Madsen, cantant contralto i professora de música nord-americana (m.
1962 - Aniversari de Tim Gaines, baixista estatunidenc
1997 - Aniversari de Maude Apatow, actriu americana
1969 - Aniversari de Ralph Ineson, actor anglès
1878 - Hans Carossa, escriptor i poeta alemany (m.1956)
1890 - Aniversari d'Harry Babcock, saltador americà (m. 1965)
1916 - Naixement de Miguel Arraes, advocat i polític brasiler, governador de Pernambuco (m.
1954 - Naixement de Mark Warner, empresari i polític nord-americà, 69è Governador de Virgínia
1928 - Ernest Ashworth, cantant i compositor nord-americà (m.
1910 - Naixement de John Hammond, productor discogràfic i crític nord-americà (m.
1974 - Aniversari de P. J. Byrne, actor estatunidenc
1991 - Aniversari de Conor Daly, pilot de carreres americà
1953 - Aniversari de Robert Charles Wilson, autor americà-canadenc
1911 - Naixement de Stan Kenton, pianista i compositor nord-americà (m.
1957 - Naixement de Tim Reynolds, cantant-compositor i guitarrista alemany-americà
1832 - Naixement de Gustave Eiffel, arquitecte i enginyer francès, co-dissenyador de la Torre Eiffel (m.1923)
1710 - Naixement de Francesco Zahra, pintor maltès (m. 1773)
1950 - Aniversari de Melanie Chartoff, actriu i comediant nord-americana
1962 - Aniversari de Simon Hodgkinson, jugador i entrenador de rugbi anglès
1907 - Gordon Douglas, actor, director i guionista nord-americà (m. 1993)
1919 - Naixement de Max Yasgur, productor de llet nord-americà i amfitrió de la Fira de Música i Art de Woodstock (m.
1970 - Naixement de Michael Shanks, actor, guionista i director canadenc
1978 - Naixement de Mark Jansen, guitarrista i compositor holandès
1894 - Aniversari de Vibert Douglas, astrofísic i astrònom canadenc (m.
1961 - Naixement de Karin Resetarits, periodista i política austríaca
1959 - Aniversari de Gary Whetton, jugador de rugbi de Nova Zelanda
1982 - Aniversari de Tatiana Perebiynis, tennista ucraïnesa
1861 - Charles Duryea, enginyer i empresari estatunidenc, cofundador de la Duryea Motor Wagon Company (m.1938)
1959 - Aniversari d'Alan Whetton, jugador de rugbi de Nova Zelanda
1966 - Aniversari de Molly Price, actriu americana
1896 - Aniversari de Betty Smith, autora i dramaturga nord-americana (m.
1977 - Geoff Stults, actor i productor estatunidenc
1967 - Aniversari de Mo Vaughn, jugador de beisbol americà
1983 - Delon Armitage, jugador de rugbi trinidà-anglès
1981 - Naixement de Roman Pavlyuchenko, futbolista rus
1911 - Nicholas P. Dallis, psiquiatre i il·lustrador nord-americà (m. 1991)
1963 - Aniversari de David Wingate, jugador de bàsquet americà
1966 - Aniversari de Carl Hooper, jugador de cricket i entrenador guyanès
1986 - Aniversari de Keylor Navas, futbolista costarricense
1955 - Aniversari d'Hector Sants, banquer anglès
1923 - Aniversari d'Uziel Gal, enginyer alemany-israelià, que va dissenyar el canó Uzi (m.
1945 - Aniversari d'Ivor Crewe, politòleg i acadèmic anglès
1951 - Aniversari de Tim Webster, periodista i comentarista esportiu australià
1958 - Naixement de Carlo J. Caparas, director i productor filipí
1924 - Naixement de Ruhi Sarıalp, saltador triple turc i educator (m.
1973 - Aniversari de Ryoo Seung-wan, actor, director i guionista sud-coreà
1981 - Aniversari de Michelle Dockery, actriu anglesa
1909 - Aniversari d'Eliza Atkins Gleason, bibliotecaria nord-americana (m.
1567 - Naixement de Christoph Demantius, compositor, poeta i teòric alemany (m. 1643)
1913 - Aniversari de Muriel Rukeyser, poeta, acadèmic i activista nord-americana (m.
1953 - Aniversari de John R. Allen, general i diplomàtic estatunidenc
1988 - Naixement d'Emily Head, actriu anglesa
1993 - Aniversari de Daniel Ochefu, jugador de bàsquet americà
1869 - Aniversari de Leon Marchlewski, químic i acadèmic polonès (m.
1885 - Aniversari de Leonid Pitamic, advocat, filòsof i acadèmic eslovè (m.
1956 - Naixement de John Lee Hancock, guionista, director de cinema i productor nord-americà
1981 - Aniversari de Thomas Herrion, jugador de futbol americà (m.
1908 - Aniversari de Swami Ranganathananda, monjo, erudit i autor indi (m.