2012 - Mort de Pap Cheyassin Secka, advocat i polític gambià, 8è Fiscal General de Gàmbia (n.
1697 - Mort de Nicolaus Bruhns, organista, violinista i compositor danès-alemany (n.
1992 - Mort de Paul Henreid, actor nord-americà (n.
2014 - Mort de Marc Platt, actor i ballarí nord-americà (n.
1751 - Mort de Thomas Coram, capità i filantròp anglès, fundador del Foundling Hospital (n.
1982 - Mort de Frederick George Mann, químic orgànic britànic (b. 1897)
1911 - Mor Alexandre Guilmant, organista i compositor francès (n.
1912 - Mort d'Henry Robertson Bowers, tinent i explorador escocès (b. 1883)
2023 - Mort de John Kerin, polític australià (n.
1058 - Mort del Papa Esteve IX (b. 1020)
2021 - Mort de Sarah Onyango Obama, educadora i filantropa keniana (n.
1972 - Mort de J. Arthur Rank, empresari anglès, fundador de la Rank Organisation (n.
1948 - Mort de Harry Price, parapsicòleg i autor anglès (n.
2011 - Mort d'Ângelo de Sousa, pintor i escultor portuguès (n.
2020 - Joe Diffie, cantant de música country nord-americà (n.
1963 - Mort de Gaspard Fauteux, dentista i polític canadenc, 19è tinent governador de Quebec (b. 1898)
2022 - Mort de Jennifer Wilson, actriu anglesa (n.
1906 - Mort de Slava Raškaj, pintor croat (b. 1878)
1988 - Mort de Maurice Blackburn, compositor i director de orquestra canadenc (n.
1777 - Mort de Johann Heinrich Pott, metge i químic prussià (n.
2011 - Defunció de Iakovos Kambanellis, autor grec, poeta, dramaturg i guionista (n.
1915 - Mort de William Wallace Denslow, il·lustrador i caricaturista nord-americà (n.
1772 - Mort d'Emanuel Swedenborg, astrònom, filòsof i teòleg suec (b. 1688)
1824 - Mort de Hans Nielsen Hauge, ministre laic noruec, reformador social i autor (n.
1985 - Mort de Janet Watson, geòloga britànica (b. 1923)
1966 - Mort de Stylianos Gonatas, oficial de l'exèrcit grec i primer ministre de Grècia (b. 1876)
1461 - Mort d'Henry Percy, 3r comte de Northumberland, polític anglès (n.
1912 - Mort d'Edward Adrian Wilson, metge i explorador anglès (n.
1957 - Mor Joyce Cary, novel·lista anglo-irlandesa (n.
2006 - Mort de Salvador Elizondo, autor i poeta mexicà (n.
1924 - Mort de Charles Villiers Stanford, compositor i director d'orquestra irlandès (n.
2001 - Mort de Helge Ingstad, advocat, acadèmic i explorador noruec (b. 1899)
2013 - Mort d'Art Phillips, empresari i polític canadenc, 32è Alcalde de Vancouver (n.
2020 - Mort d'Alan Merrill, músic nord-americà (n.
500 - Mort de Gwynllyw, rei gal·lès i figura religiosa
1461 - Mort de Lionel Welles, sisè baró Welles (c. 1406)
1994 - Mort de Bill Travers, actor, director i guionista anglès (n.
2001 - Mort de John Lewis, pianista i compositor nord-americà (n.
2023 - Mort de Vivan Sundaram, artista contemporani indi (n.
1999 - Mort de Joe Williams, cantant de jazz nord-americà (n.
2013 - Mort de Reginald Gray, pintor irlandès-francès (b. 1930)
1996 - Mort de Bill Goldsworthy, jugador canadenc d'hoquei sobre gel (b. 1944)
1822 - Mort de Johann Wilhelm Hässler, pianista i compositor alemany (n.
1912 - Mort de Robert Falcon Scott, tinent i explorador anglès (b. 1868)
2009 - Mort de Vladimir Fedotov, futbolista i entrenador rus (n. 1943)
1848 - Mor John Jacob Astor, empresari alemany-americà (n.
2003 - Mort de Carlo Urbani, metge i microbiòleg italià (n.
1830 - Mort de James Rennell, geògraf anglès, historiador i pioner de l'oceanografia (b. 1742)
1629 - Mort de Jacob de Gheyn II, pintor i gravador holandès (b. 1565).
2024 - Mort de Louis Gossett Jr., actor nord-americà (n.
1982 - Mort de Carl Orff, compositor i educator alemany (n.
1985 - Mort de Luther Terry, metge i acadèmic nord-americà, 9è Cirurgià General dels Estats Units (n.
1940 - Mort d'Alexander Obolensky, jugador de rugbi rus-anglès i soldat (b. 1916)
2021 - Mort de Bashkim Fino, polític albanès, 29è Primer Ministre d'Albània (n.
1988 - Mort de Ted Kluszewski, jugador i entrenador de beisbol nord-americà (n.
2004 - Mort de Joel Feinberg, filòsof i acadèmic nord-americà (n.
1970 - Mort d'Anna Louise Strong, periodista i autora nord-americana (b. 1885)
2013 - Mort de Brian Huggins, periodista i actor anglo-canadenc (n.
1888 - Mort de Charles-Valentin Alkan, pianista i compositor francès (n.
1982 - Mort de Nathan Farragut Twining, general nord-americà (b. 1897)
1937 - Mort de Karol Szymanowski, pianista i compositor polonès (b. 1882)
2016 - Mort de Patty Duke, actriu nord-americana (n.
1703 - Mort de Jordi Frederic II, margravi de Brandenburg-Ansbach, (n.
1788 - Mort de Charles Wesley, missioner i poeta anglès (b. 1707)
1891 - Mort de Georges Seurat, pintor francès (n.
1628 - Mort de Tobias Matthew, arquebisbe i acadèmic anglès (n.
1934 - Mort d'Otto Hermann Kahn, banquer i filantrop alemany-americà (b. 1867)
1995 - Mort Meskin, il·lustrador nord-americà (n.
1792 - Mort de Gustau III, rei suec (b. 1746)
2007 - Mort de Larry L'Estrange, jugador de rugbi i soldat anglès (b. 1934)
2009 - Mort d'Andy Hallett, actor i cantant nord-americà (n.
1979 - Mort de Nikos Petzaropoulos, futbolista grec (n. 1927)
2012 - Mort de Bill Jenkins, pilot i enginyer de cotxes de curses estatunidenc (b. 1930)
1866 - Mort de John Keble, sacerdot i poeta anglès (b. 1792)
1982 - Mort de Walter Hallstein, acadèmic i polític alemany, primer president de la Comissió Europea (n.
2017 - Mort d'Alexei Abrikosov, físic rus, premi Nobel de Física de 2003 (n.
1826 - Mort de Johann Heinrich Voss, poeta, traductor i acadèmic alemany (n.
2024 - Mort de Gerry Conway, bateria/percussionista de folk i rock anglès (n.
1803 - Mort de Gottfried van Swieten, bibliotecari i diplomàtic holandès-austríac (n.
1953 - Mort de Väinö Kivisalo, polític finlandès (b. 1882)
2004 - Mort de Lise de Baissac, agent de la SOE nascuda a Maurici (b. 1905)
1971 - Mort de Dhirendranath Datta, advocat i polític paquistanès (b. 1886)
1997 - Mort de Norman Pirie, bioquímic i viròleg britànic (n.
1921 - Mort de John Burroughs, naturalista i assaigista de la natura nord-americà (n.
1800 - Mort de Marc René, marques de Montalembert, general i enginyer francès (b. 1714).
2019 - Mort d'Agnès Varda, directora de cinema francesa (n.
1903 - Mort de Gustavus Franklin Swift, empresari nord-americà (n.
1981 - Mort d'Eric Williams, historiador i polític trinidadenc, primer ministre de Trinidad i Tobago (n.
2015 - Mort de William Delafield Cook, pintor australià-anglès (n.
1991 - Mort de Guy Bourdin, fotògraf francès (n.
2013 - Mort de Ralph Klein, periodista i polític canadenc, 12è primer ministre d'Alberta (n.
1959 - Mort de Barthélemy Boganda, sacerdot i polític africà, primer ministre de la República Centreafricana (n.
2018 - Mort d'Anita Shreve, autora nord-americana (n.
1995 - Mort de Terry Moore, jugador i entrenador de beisbol nord-americà (b. 1912)
2020 - Mort de Krzysztof Penderecki, compositor i director de orquestra polonès (n.
1963 - Mort de Frances Jenkins Olcott, autora i bibliotecaria nord-americana (n. 1872)
2022 - Mort de Charles Jeffrey, botànic britànic (b. 1934)