1991 - Mort de George Barker, autor i poeta anglès (n. 1913)
2002 - Mort de Valve Pormeister, arquitecte estonià (n.
2009 - Mort de Taylor Mitchell, cantant i compositor canadenc (n.
1441 - Mort de Margery Jourdemayne, executada per bruixeria traïdor
1962 - Mort de Rudolf Anderson, soldat i pilot nord-americà (b. 1927)
2013 - Mort de Luigi Magni, director i guionista italià (n. 1928)
2000 - Mort de Walter Berry (baix-baritó), baix-baritó líric austríac (n.
2008 - Mort de Chris Bryant, actor i guionista anglès (n.
1617 - Mort de Ralph Winwood, advocat i polític anglès, Secretari d'Estat anglès (b. 1563 )
1561 - Mort de Lope de Aguirre, explorador espanyol (b. 1510).
1430 - Mort de Vytautas, governant lituà (b. 1350)
1666 - Mort de Robert Hubert, rellotger francès (b. 1640)
2015 - Mort d'Ayerdhal, autor francès (n.
1670 - Mort de Vavasor Powell, ministre gal·lès (n.
2014 - Mort de Starke Taylor, soldat i polític nord-americà, alcalde de Dallas (n.
1974 - Mort de C. P. Ramanujam, matemàtic i acadèmic indi (n.
2014 - Mort de Shin Hae-chul, cantautor i productor sud-coreà (n.
2012 - Hans Werner Henze, compositor i educator alemany (n.
1990 - Mort d'Ugo Tognazzi, actor, director i guionista italià (n.
1303 - Mort de Beatriu de Castella, esposa del rei Afonso III de Portugal
1992 - Mort d'Allen R. Schindler, Jr. Mariner nord-americà (n.
1272 - Mort d'Hugues IV, duc de Borgonya (b. 1213)
1935 - Mort d'Ernest Eldridge, pilot d'automòbils de curses anglès (b. 1897)
2003 - Mort de Rod Roddy, anunciador de videojocs estatunidenc (n.
2015 - Mort de Ranjit Roy Chaudhury, farmacòleg i acadèmic indi (n.
1982 - Mort de Miguel Ydígoras Fuentes, president de Guatemala (1958-1963) (n.
2006 - Mort de Marlin McKeever, jugador de futbol americà (b. 1940)
2006 - Defunció de Jozsef Gregor, cantant d'òpera hongarès (n.
2007 - Mort de Moira Lister, actriu sud-africana (n.
2011 - Mort de Robert Pritzker, empresari estatunidenc, cofundador de Marmon Group (n.
1789 - Mort de John Cook, agricultor i polític nord-americà, 6è Governador de Delaware (b. 1730)
2015 - Mort de Philip French, periodista, crític i productor anglès (n.
1269 - Mort d'Ulric III, duc de Caríntia (b. c.1220)
2012 - Defunció d'Angelo Maria Cicolani, enginyer i polític italià (n.
1439 - Mort d'Albert II d'Alemanya (b. 1397)
2012 - Mort de Rodney S. Quinn, coronel, pilot i polític nord-americà, 44è Secretari d'Estat de Maine (n.
1990 - Mort de Xavier Cugat, violinista, director d'orquestra i actor hispanoamericà (b. 1900)
1944 - Mort de Judith Auer, combatent de la resistència alemanya de la Segona Guerra Mundial (n.
2008 - Mort de Frank Nagai, cantant japonès (n.
1975 - Mort de Rex Stout, novel·lista detectiu nord-americà (n. 1886)
1999 - Mort de Robert Mills, físic i acadèmic nord-americà (n.
2008 - Mort de Ray Ellis, director d'orquestra i productor estatunidenc (n.
2013 - Mort de Michael Wilkes, general i polític anglès, tinent governador de Jersey (n.
2009 - Mort d'August Coppola, autor i acadèmic nord-americà (n.
1052 - Mort de Qirwash ibn al-Muqallad, emir d'Uqaylid
2018 - Mort de Vichai Srivaddhanaprabha, president del Leicester City F.C. (n.
1449 - Mort d'Ulugh Beg, astrònom, matemàtic i sultà persa (b. 1394)
2012 - Mort de Regina Dourado, actriu brasilera (n.
2002 - Mort de Tom Dowd, productor discogràfic i enginyer nord-americà (n.
1926 - Mort de Warren Wood, golfista i soldat nord-americà (b. 1887)
1613 - Mort de Gabriel Báthory, príncep de Transsilvània (b. 1589)
2014 - Daniel Boulanger, actor i guionista francès (n.
2008 - Mort de Roy Stewart, actor i cascador jamaicà-anglès (n.
1930 - Mort d'Ellen Hayes, matemàtica i astrònoma nord-americana (n.
1485 - Mort de Rodolphus Agricola, filòsof, poeta i educator holandès (n.
1816 - Mort de Santō Kyōden, poeta i pintor japonès (n.
1988 - Mort de Charles Hawtrey, actor, cantant i pianista anglès (n.
1331 - Mort d'Abulfeda, historiador i geògraf àrab (n.
1980 - Mor John Hasbrouck Van Vleck, físic i matemàtic nord-americà, premi Nobel (n.
1927 - Mort de Squizzy Taylor, gàngster australià (n.
1990 - Mort d'Elliott Roosevelt, general i autor nord-americà (n.
1999 - Mort de Charlotte Perriand, arquitecta i dissenyadora francesa (n.
2013 - Mort de Leonard Herzenberg, immunòleg, genetista i acadèmic nord-americà (n.
1553 - Mort de Miquel Servet, metge i teòleg espanyol (b. 1511).
2006 - Mort de Reko Lundán, periodista i autora finlandesa (n.
1812 - Mort d'Isaac Brock, oficial de l'exèrcit britànic i administrador, tinent governador de l'Alt Canadà (b. 1769)
1949 - Mort de Marcel Cerdan, boxejador algerià-francès (n.
1327 - Mort d'Elizabeth de Burgh, reina de Robert el Bruce
939 - Mort d'Æthelstan, rei anglès
2013 - Mort de Noel Davern, advocat i polític irlandès, ministre d'Educació i Capacitats (n.
2011 - Mort de James Hillman, psicòleg i autor nord-americà (n.
2012 - Defunció de Göran Stangertz, actor i director suec (n.
1957 - Mort de James McGirr, polític australià, 28è Primer Ministre de Nova Gal·les del Sud (b. 1890)
2016 - Mort de Takahito, Príncep Mikasa, membre de la Família Imperial del Japó (n.
2004 - Mort de Lester Lanin, líder de banda nord-americà (n. 1907)
1990 - Mort de Jacques Demy, actor, cantant, director i guionista francès (n.
1942 - Mort d'Helmuth Hübener, activista alemany (n.
1980 - Mort de Judy LaMarsh, militar, advocada i política canadenca, 42a Secretària d'Estat del Canadà (b. 1924)
2004 - Mort de Paulo Sérgio Oliveira da Silva, futbolista brasiler (b. 1974)
2006 - Mort de Brad Will, periodista i activista nord-americà (n.
1962 - Mort d'Enrico Mattei, empresari i polític italià (b. 1906)
2003 - Mort de Stephanie Tyrell, compositora i productora nord-americana (n.
2019 - Mort d'Abu Bakr al-Baghdadi, líder de l'Estat Islàmic d'Iraq i el Levant (ISIL); suïcidi (n.
1992 - Mort de David Bohm, físic i filòsof americà-anglès (n.
1880 - Mort de Thrasyvoulos Zaimis, soldat i polític grec, 48è Primer Ministre de Grècia (b. 1822).
1929 - Mort de Théodore Tuffier, cirurgià francès (b. 1857)
1977 - Mort de James M. Cain, periodista i autor nord-americà (b. 1892)
2010 - Mort de Néstor Kirchner, advocat i polític argentí, 51è President de l'Argentina (n.
1573 - Mort de Laurentius Petri, arquebisbe suec (b. 1499)
2006 - Mort de Joe Niekro, jugador de beisbol estatunidenc (n.
2013 - Mort de Vinko Coce, cantant d'òpera i pop croata (n.
2013 - Mort de Lou Reed, cantautor, guitarrista, productor i actor nord-americà (n.
1674 - Mort de Hallgrímur Pétursson, ministre i poeta islandès (n.
1996 - Mort d'Arthur Tremblay, advocat i polític canadenc (n.
2015 - Mort de Betsy Drake, actriu i cantant franco-americana (n. 1923)
1312 - Mort de Joan II, duc de Brabant (n.
2009 - Mort de John David Carson, actor nord-americà (n.
1968 - Mort de Lise Meitner, física i acadèmica austríaca-anglesa (b. 1878)
2004 - Mort de Zdenko Runjić, compositor i productor croat (n.
2009 - Mort de David Shepherd, jugador de cricket anglès i umpire (b. 1940)
1505 - Mort d'Iván III de Rússia (b. 1440)
1277 - Mort de Walter de Merton, Lord Canceller d'Anglaterra
1605 - Mort d'Akbar, emperador mogol (n.
1947 - Mort de William Fay, actor i productor irlandès, cofundador de l'Abbey Theatre (n.
1675 - Mort de Gilles de Roberval, matemàtic i acadèmic francès (b. 1602)
1326 - Mort d'Hugh le Despenser, primer comte de Winchester (n.
2001 - Mort de Pradeep Kumar, actor, director i productor indi (n.
1917 - Mort d'Arthur Rhys-Davids, tinent i pilot anglès (b. 1897)
2005 - Mort de Jerry Cooke, fotògraf i periodista ucraïnès-americà (n.
1329 - Mort de Mahaut, comtessa d'Artois (b.
1513 - Mort de George Manners, XI Baró de Ros, noble anglès
1953 - Mort de Thomas Wass, jugador de cricket anglès (b. 1873)
2023 - Mort de Li Keqiang, primer ministre de la Xina (n.
1997 - Mort de Mahala Andrews, paleontòloga britànica de vertebres (n.
2012 - Mort de Terry Callier, cantautor i guitarrista nord-americà (n.