1555 - Mort de Yang Jisheng (b. 1516), oficial de la dinastia Ming i màrtir confucià
1976 - Mort de Mikhail Gurevich, enginyer rus, cofundador de Mikoyan (n.
2013 - Mort de Kurt Trampedach, pintor i escultor danès (n.
2003 - Mort de Tony Thompson, bateria nord-americana (n.
1567 - Mort d'Anne de Montmorency, general i diplomàtica francesa (b. 1493)
1094 - Mort de Duncan II d'Escòcia (b. 1060)
1865 - Mort d'Elizabeth Gaskell, autora anglesa (n.
2016 - Mort de Mahmoud Abdel Aziz, actor egipci (n.
2003 - Mort de Cameron Duncan, director i guionista neozelandès (n.
2015 - Mort de Jihadi John, terrorista (n.
1971 - Mort de Johanna von Caemmerer, matemàtica alemanya (n.
1998 - Mort de Roy Hollis, futbolista anglès (b. 1925)
1948 - Mort d'Umberto Giordano, compositor italià (n.
1572 - Mort d'Enric de Stolberg, noble alemany (b. 1509)
1847 - Mort de William Christopher Zeise, químic danès que va preparar la sal de Zeise, un dels primers compostos organometàl·lics (b. 1789).
1793 - Mort de Jean Sylvain Bailly, astrònom, matemàtic i polític francès, primer alcalde de París (b. 1736).
1946 - Mort d'Albert Bond Lambert, golfista i pilot nord-americà (n.
607 - Mort del papa Bonifaci III
1994 - Mort de Wilma Rudolph, corredora i educadora nord-americana (n.
1375 - Mort de Joan Enric, margravi de Moràvia (b.
1667 - Mort de Hans Nansen, polític danès (b. 1598)
2014 - Mort de Ravi Chopra, director i productor indi (n.
2007 - Mort d'Ira Levin, novel·lista, dramaturg i compositor nord-americà (n.
975 - Mort de Notker Physicus, pintor suís
1916 - Mort de Percival Lowell, astrònom, matemàtic i autor nord-americà (b. 1855)
1671 - Mort de Thomas Fairfax, general i polític anglès (b. 1612).
2012 - Mort de Daniel Stern, psicòleg i teòric nord-americà (n.
2007 - Mort de K. C. Ibrahim, jugador de cricket indi (b. 1919)
657 - Mort de Lívin, apòstol irlandès (v.
1555 - Mort de Zhang Jing, general xinès Ming
2013 - Mor John Tavener, compositor i educator anglès (n.
1981 - Mort de William Holden, actor nord-americà (n.
1986 - Mort de Minoru Yasui, advocat i activista nord-americà (n.
2003 - Mort de Jonathan Brandis, actor nord-americà (n.
1972 - Mort de Rudolf Friml, pianista i compositor txeco-americà (n.
1434 - Mort de Lluís III d'Anjou (b. 1403)
1950 - Mort de Julia Marlowe, actriu angloamericana (n.
1997 - Mort de Carlos Surinach, compositor i director d'orquestra hispanoamericà (n.
1933 - Mort de John Cady, golfista nord-americà (b. 1866)
2012 - Hans Hammarskiöld, fotògraf suec (n.
1965 - Mort de Taher Saifuddin, líder espiritual indi, 51è Da'i al-Mutlaq (n.
2014 - Mort de Marge Roukema, educadora i política nord-americana (n.
2016 - Mort de Lupita Tovar, actriu mexicano-americana (n.
1202 - Mort de Canut VI de Dinamarca (n.
1976 - Mort de Walter Piston, compositor i acadèmic nord-americà (b. 1894)
1836 - Mort de Juan Ramón Balcarce, general i polític argentí, sisè governador de la província de Buenos Aires (n.
1955 - Mort d'Alfréd Hajós, nadador i arquitecte hongarès, que va dissenyar el Grand Hotel Aranybika (n.
1896 - Mort de Joseph James Cheeseman, polític liberià, 12è President de Libèria (n.
1965 - Mort de Many Benner, pintor francès (n. 1873)
1991 - Mort de Gabriele Tinti, actor italià (n.
1969 - Mort de Liu Shaoqi, polític xinès, segon president de la República Popular de la Xina (n.
1933 - Mort de F. Holland Day, fotògraf i editor nord-americà (n.
1902 - Mort de William Henry Barlow, enginyer anglès (n.
1942 - Mort de Maurice O'Neill, republicà irlandès executat
1087 - Mort de Guillem I, comte de Borgonya (b. 1020)
1347 - Mort de Joan de Viktring, cronista austríac i assessor polític (b. c.1270)
1562 - Mort de Pietro Martire Vermigli, teòleg italià (b. 1500)
2021 - Mort de Chung-Yun Hse, científic de la fusta (n.
2014 - Mort de Valery Senderov, matemàtic i acadèmic rus (n.
2008 - Mort de Mitch Mitchell, bateria anglesa (n.
1962 - Mort de Roque González Garza, general mexicà i president interí (1915) (b. 1885)
1993 - Mort de H. R. Haldeman, diplomàtic nord-americà, 4è Cap de l'Estat Major de la Casa Blanca (n.
2001 - Mort de Tony Miles, jugador i teòric d'escacs anglès (n.
1972 - Mort de Tommy Wisdom, pilot de carreres i periodista anglès (n.
2015 - Mort de Márton Fülöp, futbolista hongarès (n. 1983)
2000 - Mort de Franck Pourcel, director de orquestra i compositor francès (n. 1913)
1793 - Mort de Lord George Gordon, polític anglès (b. 1751)
2013 - Mort de Konrad Rudnicki, astrònom i acadèmic polonès (n.
1958 - Mort de Gustaf Söderström, tirador suec, llançador de discus, i competidor de tira i llança de guerra (b. 1865)
2013 - Mor Aleksandr Serebrov, enginyer i astronauta rus (n.
1742 - Mort de Friedrich Hoffmann, metge i químic alemany (b. 1660)
1955 - Mort de Sarah Wambaugh, politòloga nord-americana, autoritat mundial en plebiscits (n.
1939 - Mort de Norman Bethune, metge i humanista canadenc (b. 1890)
2012 - Mort de Sergio Oliva, culturista cubano-americà (n.
2010 - Mort de Henryk Górecki, compositor polonès (n.
1623 - Mort de Josaphat Kuntsevych, arquebisbe lituà (b. c. 1582)
1595 - Mort de John Hawkins, almirall i constructor naval anglès (b. 1532)
1035 - Mort de Cnut el Gran, rei danès-anglès (b. c.995)
2013 - Mort de Steve Rexe, jugador i entrenador canadenc d'hoquei sobre gel (n.
1950 - Mort de Lesley Ashburner, hurdler nord-americà (b. 1883)
1990 - Mort d'Eve Arden, actriu i comediant nord-americana (n.
2014 - Mort de Warren Clarke, actor, director i productor anglès (n.
2008 - Mort de Catherine Baker Knoll, educadora i política nord-americana, 30a tinent-governadora de Pennsilvània (n.
1555 - Mort de Stephen Gardiner, bisbe i polític anglès, Secretari d'Estat anglès (b. 1497)
1998 - Mort de Sally Shlaer, matemàtica i enginyera nord-americana (n.
2018 - Mort de Stan Lee, escriptor, editor i editor de còmics nord-americà (n.
973 - Mort de Burchard III, noble franc (b. c.915)
1955 - Mort de Tin Ujević, poeta i traductor croat (b. 1891)
1218 - Mort d'Enric d'Abergavenny, prior d'Abergavenny i bisbe de Llandaff
1946 - Mort de Madan Mohan Malaviya, acadèmic i polític indi, President del Congrés Nacional Indi (n.
1209 - Mort de Philippe du Plessis, Gran Mestre dels Cavallers Templers (b. 1165)
2003 - Mort de Penny Singleton, actriu nord-americana (n.
2001 - Mort d'Albert Hague, actor i compositor alemany-americà (n.