1863 - Guerra Civil Americana: West Virginia és admesa com el 35è estat dels Estats Units.
1756 - Una guarnició britànica és empresonada al Black Hole de Calcuta.
1622 - La Batalla de Höchst té lloc durant la Guerra dels Trenta Anys.
1631 - El Saqueig de Baltimore: El poble irlandès de Baltimore és atacat pels comerciants d'esclaus de Barbary.
1973 - Els franctiradors disparen contra els peronistes d'esquerra a Buenos Aires, Argentina, en el que es coneix com la massacre d'Ezeiza.
451 - Batalla de Chalons: Flavius Aetius s'enfronta a Àtila el Hun.
1862 - Barbu Catargiu, el primer ministre de Romania, és assassinat.
1789 - Els diputats del Tercer Estat francès fan el Jurament de la Cort de Tenis.
2003 - Es funda la Fundació Wikimedia a St. Petersburg, Florida.
1685 - Rebel·lió de Monmouth: James Scott, primer duc de Monmouth es declara rei d'Anglaterra a Bridgwater.
1921 - Els treballadors de Buckingham i Carnatic Mills a la ciutat de Chennai, Índia, comencen una vaga de quatre mesos.
1782 - El Congrés dels Estats Units adopta el Gran Segell dels Estats Units.
1944 - Segona Guerra Mundial: durant la Guerra de Continuació, la Unió Soviètica exigeix la rendició incondicional de Finlàndia durant l'inici de l'ofensiva parcialment exitosa de Vyborg-Petrozavodsk.
1972 - Escàndol de Watergate: Un .mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect ( 0,0,0,0 ) ;clip-path:polygon ( 0px 0px,0px 0px,0px 0px ) ;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}18+1⁄2-minute gap apareix en la gravació de les converses entre el president dels Estats Units Richard Nixon i els seus assessors sobre les recents detencions dels seus operatius mentre irrompia al complex de Watergate.
1944 - Segona Guerra Mundial: la Batalla del Mar de les Filipines conclou amb una decisiva victòria naval dels Estats Units.
1895 - El canal de Kiel, que travessa la base de la península de Jutlàndia i és la via fluvial artificial més ocupada del món, s'inaugura oficialment.
2019 - Les Forces de Defensa Aèria de l'Iran derroten un dron de vigilància nord-americà sobre l'estret d'Ormuz enmig de les creixents tensions entre els dos països.
1994 - L'explosió d'una bomba al santuari de l'Imam Reza l'any 1994 a l'Iran deixa almenys 25 morts i entre 70 i 300 ferits.
1791 - El rei Lluís XVI, disfressat com un criat, i la família reial francesa intenten fugir de París durant la Revolució Francesa.
1979 - El corresponsal d'ABC News, Bill Stewart, és assassinat per un soldat de la Guàrdia Nacional nicaragüense sota el règim d'Anastasio Somoza Debayle durant la Revolució nicaragüense.
1990 - El terratrèmol de 7,4 Mw Manjil-Rudbar afecta el nord de l'Iran amb una intensitat màxima Mercalli de X (Extrema), matant entre 35.000 i 50.000, i ferint entre 60.000 i 105.000.
1652 - Tarhoncu Ahmed Pasha és nomenat gran visir de l'Imperi Otomà.
1942 - L'Holocaust: Kazimierz Piechowski i tres altres, vestits com a membres de la SS-Totenkopfverbände, roben un cotxe personal de les SS i escapeixen del camp de concentració d'Auschwitz.
1943 - Segona Guerra Mundial: La Royal Air Force llança l'Operació Bellicose, el primer bombardeig del transbordador de la guerra.
1960 - La Federació de Mali obté la independència de França (més tard es divideix en Mali i Senegal).
1840 - Samuel Morse rep la patent del telègraf.
1990 - Es descobreix l'asteroide Eureka.
1926 - El 28è Congrés Eucarístic Internacional comença a Chicago, amb més de 250.000 espectadors assistint a la processó d'obertura.
1893 - Lizzie Borden és absolt dels assassinats del seu pare i madrastra.
1180 - Primera Batalla d'Uji, iniciant la Guerra Genpei al Japó.
1959 - Un rar huracà de juny ataca el golf canadenc de Sant Llorenç matant a 35.
1900 - Rebel·lió Boxer: L'Exèrcit Imperial Xinès comença un setge de 55 dies del barri de la Llegació a Pequín, Xina.
1944 - El coet experimental MW 18014 V-2 arriba a una altitud de 176 km, convertint-se en el primer objecte fet per l'home en arribar a l'espai exterior.
1945 - El Secretari d'Estat dels Estats Units aprova el trasllat de Wernher von Braun i el seu equip de científics de coets nazis als Estats Units sota l'Operació Paperclip.
1819 - El vaixell nord-americà SS Savannah arriba a Liverpool, Regne Unit. És el primer vaixell de vapor a travessar l'Atlàntic, tot i que la major part del viatge es fa sota vela.
1973 - El vol 229 d'Aeroméxico es desploma en l'aproximació a l'aeroport internacional Licenciado Gustavo Díaz Ordaz, matant a les 27 persones a bord.
1988 - El president haitià Leslie Manigat és expulsat del poder en un cop d'estat liderat pel tinent general Henri Namphy.
1982 - S'obre a Tel Aviv la Conferència Internacional sobre l'Holocaust i el Genocidi, malgrat els intents del govern turc de cancel·lar-la, ja que incloïa presentacions sobre el genocidi armeni.
1837 - Mor el rei Guillem IV, i és succeït per la seva neboda, Victòria.
1991 - El Bundestag alemany vota per traslladar la seu del govern de l'antiga capital de l'Alemanya Occidental de Bonn a l'actual capital de Berlín.
1982 - La base argentina de Corbeta Uruguay al sud de Thule es rendeix als comandos de la Marina Reial en l'acció final de la Guerra de les Malvines.
1956 - Una Super-Constellació veneçolana s'esclafa a l'Oceà Atlàntic al costat d'Asbury Park, Nova Jersey, matant a 74 persones.
1943 - La revolta racial de Detroit esclata i continua durant tres dies més.
1975 - La pel·lícula Jaws és estrenada als Estats Units, convertint-se en la pel·lícula més taquillera d'aquell temps i començant la tendència de pel·lícules conegudes com a "blockbusters d'estiu".
1948 - S'introdueix el marc alemany a l'Alemanya ocupada pels aliats occidentals.
1877 - Alexander Graham Bell instal·la el primer servei de telèfon comercial del món a Hamilton, Ontario, Canadà.
1787 - Oliver Ellsworth es mou a la Convenció Federal per anomenar al govern els "Estats Units".
1900 - El Baró Eduard Toll, líder de l'Expedició Polar Russa de 1900, surt de Sant Petersburg a Rússia a bord del vaixell explorador Zarya, per no tornar mai.
1964 - Un Curtiss C-46 Commando s'estavella al districte de Shengang de Taiwan, matant a 57 persones.
2011 - El vol 9605 de RusAir es desploma a Besovets durant l'aproximació a l'aeroport de Petrozavodsk, matant a 47.
1963 - Després de la crisi dels míssils de Cuba, la Unió Soviètica i els Estats Units signen un acord per establir l'anomenat enllaç "telèfon vermell" entre Washington, DC, i Moscou.