1975 - Mort de József Mindszenty, cardenal hongarès (b. 1892)
2013 - Mort de Severo Aparicio Quispe, bisbe peruà (n.
2015 - Mort de Jim Wright, militar, advocat i polític estatunidenc, 56è President de la Cambra de Representants dels Estats Units (n.
1973 - Mort d'Ernest MacMillan, director de orquestra i compositor canadenc (n.
2014 - Mort d'Antony Hopkins, pianista, compositor i director d'orquestra anglès (n.
1502 - Mort de James Tyrrell, cavaller anglès (b. 1450)
1187 - Mort de Rubén III, príncep d'Armènia (b. 1145)
1987 - Mort de William J. Casey, polític nord-americà, 13è director de la Central Intelligence (b. 1913)
1963 - Mort de Ted Weems, violinista, trombonista i líder d'orquestra nord-americà (n.
1989 - Mort d'Earl Blaik, jugador i entrenador de futbol americà (b. 1897)
2013 - Mort de Giulio Andreotti, periodista i polític italià, 41è Primer Ministre d'Itàlia (n. 1919)
2014 - Mort de Jimmy Ellis, boxejador nord-americà (n.
1888 - Mort d'Abraham Joseph Ash, rabí nord-americà (b. c. 1813)
2006 - Mort de Grant McLennan, cantant-compositor i guitarrista australià (n.
2009 - Mort de Kevin Grubb, pilot de carreres americà (b. 1978)
1471 - Mort d'Edmund Beaufort, comandant anglès (b. 1438)
932 - Mort de Qian Liu, senyor de la guerra xinès i rei (b. 852)
2002 - Mort de Bjørn Johansen, saxofonista noruec (n.
2016 - Mort de Patrick Ekeng, futbolista camerunès (n.
2014 - Mort de William H. Dana, pilot, enginyer i astronauta nord-americà (b. 1930)
2004 - Mort de Philip Kapleau, monjo i educator nord-americà (n.
2014 - Mort de Maria Lassnig, pintora i acadèmica austríaca (n. 1919)
2007 - Mort d'Eneas Carneiro, metge i polític brasiler (b. 1938)
1992 - Mort de Marlene Dietrich, actriu i cantant alemany-americana (n.
2012 - Mort de James Isaac, director i productor nord-americà (n.
1483 - Mort de la reina Jeonghui, regent coreana (b.
1882 - Mort de Thomas Henry Burke, funcionari irlandès (b. 1829)
1002 - Mort d'Ealdwulf, Arquebisbe de York, Abad de Peterborough i Bisbe de Worcester
1919 - Mort de L. Frank Baum, novel·lista nord-americà (n.
1475 - Mort de Dieric Bouts, pintor flamenc (n.
2002 - Mort d'Otis Blackwell, cantautor i pianista nord-americà (n.
1540 - Mort de Juan Luís Vives, estudiós espanyol (b. 1492)
1596 - Mort de Giaches de Wert, compositor flamenc-italià (n.
1840 - Mort de Francisco de Paula Santander, general i polític colombià, 4è President de la República de la Nova Granada (b. 1792)
1961 - Mort de Lucian Blaga, poeta, dramaturg i filòsof romanès (n.
988 - Mort de Dirc II, comte de Frisia i Holanda
1631 - Mort de Sir Robert Cotton, 1r Baronet, de Connington, historiador i polític anglès, fundador de la biblioteca de Cotton (n.
1970 - Mort d'Alexander Rodzyanko, general rus (n.
1782 - Mort de Christine Kirch, astrònoma i acadèmic alemany (n.
698 - Mort d'Eadberht, bisbe de Lindisfarne
1959 - Mort de Maria Dulęba, actriu polonesa (n. 1881)
2015 - Mort de Denise McCluggage, pilot de carreres i periodista nord-americana (n. 1927)
2002 - Mort de Murray Adaskin, violinista, compositor, director d'orquestra i educator canadenc (n.
2012 - Mort de James R. Browning, tinent, advocat i jutge nord-americà (n.
1993 - Mort d'Ann Todd, actriu i productora anglesa (n.
1907 - Mort d'Emanuele Luigi Galizia, arquitecte maltes i enginyer civil (b. 1830)
2012 - Defunció de Jean Laplanche, psicoanalista i autor francès (n.
1910 - Mort d'Eduard VII del Regne Unit (b. 1841)
1638 - Mort de Cornelius Jansen, bisbe holandès-francès i teòleg (b. 1585)
1967 - Mort de Zhou Zuoren, autor i traductor xinès (b. 1885)
2007 - Mort de Curtis Harrington, actor, director i guionista nord-americà (n.
2002 - Mort de Pim Fortuyn, sociòleg, acadèmic i polític holandès (n.
1983 - Mort d'Ezra Jack Keats, autor i il·lustrador nord-americà (n.
1984 - Mort de Bonner Pink, polític anglès (b. 1912)
1882 - Mort de Lord Frederick Cavendish, polític britànic, Secretari Principal per a Irlanda (b. 1836).
850 - Mort de Ninmyō, emperador japonès (b. 808)
1862 - Mort d'Henry David Thoreau, ensagista, poeta i filòsof nord-americà (b. 1817).
1939 - Mort de Konstantin Somov, pintor i il·lustrador rus-francès (n.
1991 - Mort de Wilfrid Hyde-White, actor anglès (n. 1903)
1983 - Mort de Kai Winding, trombonista i compositor danès-americà (n.
1757 - Mort de Kurt Christoph Graf von Schwerin, mariscal de camp prussià (b. 1684)
2021 - Mort de Kentaro Miura, artista de manga japonès (n.
2016 - Mort de Reg Grundy, empresari australià (n. 1923)
1905 - Mort de Robert Herbert, polític anglo-australià, primer primer ministre de Queensland (n.
2004 - Mort de Virginia Capers, actriu i cantant nord-americana (n.
2014 - Mort de Billy Harrell, jugador de beisbol i explorador nord-americà (n.
2024 - Mort de Bernard Pivot, periodista, entrevistador i presentador francès (n.
1952 - Mort de Maria Montessori, mèdica i educadora italo-holandesa (b. 1870)
1527 - Mort de Carles III, duc de Borbó, comte de Montpensier i delfí d'Auvergne (b. 1490)
1963 - Mort de Monty Woolley, narrator, actor i director nord-americà (n.
2015 - Mort de Novera Ahmed, escultor bangladeshí (n.
2013 - Mort de Michelangelo Spensieri, advocat i polític italo-canadenc (n.
1963 - Mort de Theodore von Kármán, matemàtic, físic i enginyer hongarès-americà (b. 1881)
2024 - Mort de Brian Wenzel, actor australià (n.
1859 - Mort d'Alexander von Humboldt, geògraf i explorador alemany (n.
1980 - Mort de María Luisa Bombal, escriptora xilena (n.
1471 - Mort de Thomas Tresham, President de la Cambra dels Comuns
2022 - Mort de George Pérez, dibuixant i escriptor de còmics estatunidenc (n.
2004 - Mort de Barney Kessel, guitarrista i compositor nord-americà (n.
2014 - Mort de Farley Mowat, ecologista i autor canadenc (n.
1984 - Mort de Mary Cain, periodista i política nord-americana (b. 1904)
2000 - Mort de Gordon McClymont, ecologista i acadèmic australià (b. 1920)
1951 - Mort d'Élie Cartan, matemàtic i físic francès (b. 1869)
1708 - Mort de François de Laval, bisbe franco-canadenc (n.
2003 - Mort d'Art Houtteman, jugador de beisbol i periodista estatunidenc (n. 1927)
2010 - Mort de Robin Roberts, jugador de beisbol, entrenador i comentarista esportiu nord-americà (n.
1990 - Mort de Charles Farrell, actor estatunidenc (b. 1900)
2014 - Mort de Wil Albeda, economista i polític holandès, ministre holandès d'Afers Socials (n.
1959 - Mort de Ragnar Nurkse, economista i acadèmic estonià-americà (n.
1757 - Mort de Charles FitzRoy, segon duc de Grafton, polític anglès, Lord tinent d'Irlanda (b. 1683)
1995 - Mort de Noel Brotherston, futbolista nord-irlandès (n.
1877 - Mort de Johan Ludvig Runeberg, poeta suec-finès i compositor d'himnes (b. 1804)
2006 - Mort de Lorne Saxberg, periodista canadenc (n.
1949 - Mort de Maurice Maeterlinck, poeta i dramaturg belga-francès, premi Nobel (n.
1236 - Mor Roger de Wendover, monjo benedictí i cronista
1867 - Mort de Socrates Nelson, empresari i polític nord-americà (n.