2014 - Mort de Seth Martin, jugador i entrenador canadenc d'hoquei sobre gel (n.
2010 - Mort de Boris Chetkov, pintor rus (n.
1885 - Mort de Narcís Monturiol, enginyer espanyol, dissenyat l'Ictineo I i Ictineo II (b. 1819)
1988 - Mort de Leroy Brown, lluitador estatunidenc (b. 1950)
2000 - Mort d'Abdul Haris Nasution, militar indonès (n.
1944 - Mort de James Cannon Jr., bisbe americà de l'Església Metodista Episcopal, Sud
2017 - Mort de Kate Millett, autora i activista feminista nord-americana (n.
1992 - Mort d'Henry Ephron, dramaturg, guionista i productor nord-americà (n.
2015 - Mort de Calvin J. Spann, general i pilot nord-americà (n.
926 - Mort de Taizu de Liao, governant Khitan (b. 872)
David Mark Berger, levantador de pes americà-israelià (n.
2012 - Mort d'Art Modell, empresari nord-americà (n.
1952 - Mort de Gertrude Lawrence, actriu, cantant i ballarina anglesa (b. 1898)
Mark Slavin, lluitador israelià (n. 1954)
1951 - Mort de James W. Gerard, advocat i diplomàtic nord-americà, ambaixador dels Estats Units a Alemanya (b. 1867)
1984 - Mort d'Ernest Tubb, cantautor i guitarrista nord-americà (n.
1808 - Mort de Louis-Pierre Anquetil, historiador i autor francès (n.
1978 - Mort d'Adolf Dassler, sabater i empresari alemany, fundador d'Adidas (b. 1900)
1986 - Mort de Blanche Sweet, actriu nord-americana (b. 1896)
2012 - Mort de Lawrie Dring, líder scout escocès, fundador de la Federació Mundial d'Escoltes Independents (n.
1907 - Mort de Sully Prudhomme, poeta i crític francès, premi Nobel (n.
1991 - Mort de Bob Goldham, jugador canadenc d'hoquei sobre gel i comentarista esportiu (n.
1625 - Mort de Thomas Dempster, historiador i estudiós escocès (n.
Kehat Shorr, entrenador de tir romanès (n. 1919)
1683 - Mort de Jean-Baptiste Colbert, economista i polític francès, controlador general de les finances de França (b. 1619)
2018 - Mort de Liz Fraser, actriu anglesa (n.
2009 - Mort de Catherine Gaskin, autora irlandesa-austràlia (n.
1994 - Mort de Nicky Hopkins, pianista anglès (n.
1748 - Mort d'Edmund Gibson, bisbe i estudiós anglès (b. 1669)
1940 - Mort de Thomas Harte (republicà irlandès), executat per un pelotó de fusilament (b. 1915)
1553 - Mort de Juan de Homedes y Coscon, 47è Gran Mestre dels Cavallers Hospitalaris (n.
972 - Mort de Joan XIII, papa de l'Església Catòlica (b. 930)
1945 - Mort de John S. McCain Sr., Amiral nord-americà (b. 1884)
2012 - Mort d'Oscar Rossi, futbolista i entrenador argentí (n.
1985 - Mort de Franco Ferrara, director d'orquestra i compositor italià (n.
2015 - Mort de Ralph Milne, futbolista escocès (n.
2015 - Mort de Barney Schultz, jugador i entrenador de beisbol nord-americà (n.
1999 - Mort de René Lecavalier, comentarista esportiu canadenc (n.
1938 - Mort de John Stuart Hindmarsh, pilot i pilot d'automòbils de carreres anglès (b. 1907)
1868 - Mort de Pierre Adolphe Rost, advocat, jutge i polític nord-americà (b. 1797)
1649 - Mort de Robert Dudley, geògraf i explorador anglès (n.
1962 - Mort de Hanns Eisler, compositor austro-alemany (n.
1998 - Mort d'Akira Kurosawa, director, productor i guionista japonès (n.
1956 - Mort de Lee Jung-seob, pintor nord-coreà (n.
1998 - Mort de Ric Segreto, cantant-compositor, actor i periodista estatunidenc-filipí (n.
1959 - Mort de Kay Kendall, actriu i comediant anglesa (n.
2012 - Mort de Jerome Kilty, actor i dramaturg nord-americà (n.
2012 - Mort de Terry Nutkins, naturalista anglès, presentador de televisió i autor (n.
2013 - Mort d'Ann C. Crispin, autora nord-americana (n.
2015 - Mort de Martin Milner, actor nord-americà (n.
1708 - Mort de Sir John Morden, 1r Baronet, comerciant i filantrop anglès, fundador del Morden College (n.
1974 - Mort d'Otto Kruger, actor nord-americà (n. 1885)
2017 - Peter Luck, periodista i presentador de televisió australià (n.
1949 - Mort de Walter Widdop, tenor i actor anglès (b. 1892)
2021 - Defunció de Jean-Paul Belmondo, actor francès (n.
Amitzur Shapira, corredor i entrenador rus-israelià (n.
2007 - Mort de Luciano Pavarotti, tenor italià (n.
2018 - Mort de Will Jordan, comediant i actor nord-americà (n.
952 - Mort de Suzaku, emperador del Japó (b. 923)
1836 - Mort de Gaspar Flores de Abrego, tres mandats alcalde de San Antonio, al Texas espanyol (b. 1781)
1978 - Mort de Tom Wilson, productor discogràfic nord-americà (b. 1931)
2011 - Mort de Michael S. Hart, autor nord-americà, fundador del Projecte Gutenberg (n.
Yossef Gutfreund, jutge de lluita israelià (b. 1931)
1966 - Mort de Margaret Sanger, infermera, educadora i activista nord-americana (n.
1978 - Mort de Max Decugis, jugador de tennis francès (b. 1882)
Yakov Springer, lluitador i entrenador polonès-israelià (n. 1921)
2013 - Mort de Khin Maung Kyi, economista i estudiós birmà (n.
1276 - Mort de Vicedomino de Vicedominis, cardenal italià (b. 1210)
2005 - Mort de Hasan Abidi, periodista i poeta paquistanès (n.
1962 - Mort de Seiichiro Kashio, tennista japonès (b. 1892)
1966 - Mort d'Hendrik Verwoerd, periodista i polític holandès-sud-africà, 7è Primer Ministre de Sud-àfrica (n.
2018 - Mort de Burt Reynolds, actor, director i productor nord-americà (n.
957 - Mort de Liudolf, duc de Suabia (b. 930)
1956 - Mort de Witold Hurewicz, matemàtic polonès (n.
Ze'ev Friedman, aixecador de pes polonès-israelià (b. 1944)
2018 - Mort de Richard DeVos, empresari i multimilionari nord-americà (n.
1566 - Mort de Suleiman el Magnífic, sultà otomà (b. 1494)
2020 - Mort de Lou Brock, jugador de beisbol estatunidenc (n.
1902 - Mort de Frederick Abel, químic i enginyer anglès (n.
1972 - Mort de l'autor i les víctimes de la massacre de Munic
1939 - Mort d'Arthur Rackham, il·lustrador anglès (n.
1511 - Mort d'Ashikaga Yoshizumi, shogun japonès (n.
1431 - Mort de Demetrios Laskaris Leontares, almirall i diplomàtic bizantí
2007 - Mort de Madeleine L'Engle, autora i poeta nord-americana (n.
1950 - Mort d'Olaf Stapledon, filòsof i autor anglès (b. 1886)
1969 - Mort d'Arthur Friedenreich, futbolista brasiler (b. 1892)
1990 - Mort de Tom Fogerty, cantautor i guitarrista nord-americà (n.
Andre Spitzer, esgrimaire i entrenador romàno-israelià (n.
2010 - Mort de Clive Donner, director i editor anglès (n.
2014 - Mort de Cirilo Flores, bisbe nord-americà (n.
394 - Mort d'Eugenius, usurpador romà
1927 - Mort de William Libbey, tirador i geògraf nord-americà (n.
1979 - Mort de Ronald Binge, organista i compositor anglès (n.
2008 - Mort d'Anita Page, actriu nord-americana (n.
1783 - Mort de Carlo Bertinazzi, actor i autor italià (b. 1710)
1982 - Mort d'Azra Erhat, arqueòloga, autora i acadèmica turca (n.
1997 - Mort de P. H. Newby, autor i difusor anglès (n.
2014 - Mort de Kira Zvorykina, jugador d'escacs i educadora bielorussa (b. 1919)
2014 - Mort d'Odd Bondevik, bisbe i teòleg noruec (n.
1891 - Mort de Charles Jamrach, empresari anglo-alemany (n.
2012 - Mor Elisabeth Böhm, arquitecta alemanya (n.
1998 - Mort d'Ernst-Hugo Järegård, actor suec (n. 1928)
1974 - Mort d'Olga Baclanova, actriu i ballarina russa-suïssa (b. 1896)
1940 - Mort de Patrick McGrath (Republicà Irlandès), executat per un pelotó de fusilament (b. 1894)
1999 - Mort de Lagumot Harris, polític nauruà, tercer president de Nauru (n.
Luttif Afif, terrorista palestí (n.
2019 - Mort de Robert Mugabe, polític de Zimbabue, segon president de Zimbabue (n.
1990 - Mort de Len Hutton, jugador de cricket anglès i soldat (b. 1916)
1959 - Mor Edmund Gwenn, actor anglès (b. 1877)
2005 - Mort d'Eugenia Charles, advocada i política dominicana, 2a primera ministra de Dominica (n. 1919)
1635 - Mort de Metius, matemàtic i astrònom holandès (b. 1571)
Eliezer Halfin, lluitador rus-israelià (n.
2021 - Mort de Michael K. Williams, actor nord-americà (n.
1994 - Mort de Max Kaminsky, trompetista i director d'orquestra nord-americà (n.
2013 - Mort de Santiago Rosario, jugador i entrenador de beisbol puertorriqueño-americà (n.
1919 - Mor Lord Charles Beresford, almirall i polític anglès (n.