1605 - Mort de Theodore Beza, teòleg i estudiós francès (b. 1519)
2017 - Mort d'Albert Zafy, polític malgaxe (n. 1927)
1822 - Mort d'Antonio Canova, escultor italià (b. 1757)
1562 - Mort de Claudin de Sermisy, compositor francès (n.
1987 - Mort de Nilgün Marmara, poeta i autor turc (n.
2018 - Mort d'Annapurna Devi, surbahar indi (bass sitar) jugador (b. 1927)
2014 - Mort de John Bradfield, biòleg i empresari anglès, fundador del Parc Científic de Cambridge (n.
1905 - Mort d'Henry Irving, actor i director anglès (b. 1838).
1917 - Mort de Florence La Badie, actriu nord-americana (n.
2004 - Mort d'Enrique Fernando, advocat i jurista filipí, 13è president del Tribunal Suprem de les Filipines (n.
2007 - Mort de Bob Denard, militar i acadèmic francès (n.
2014 - Mort de Margaret Hillert, autora i poeta nord-americana (n.
2016 - Mort de Jim Prentice, advocat i polític canadenc, 16è Primer Ministre d'Alberta (n.
982 - Mort de Jing Zong, emperador de la dinastia Liao (b. 948).
1415 - Mort de Thomas FitzAlan, 12è comte d'Arundel, polític anglès, Lord Alt Tresorer d'Anglaterra (b.
2023 - Mort de Louise Glück, poeta i assaigista nord-americana (n.
1930 - Mort de T. Alexander Harrison, pintor i educator nord-americà (n.
1687 - Mort de Geminiano Montanari, astrònom i fabricant de lents italià (n.
2015 - Mort de Rosalyn Baxandall, historiadora, autora i acadèmica nord-americana (n.
1945 - Mort de Milton S. Hershey, empresari estatunidenc, fundador de The Hershey Company (b. 1857)
1999 - Mort de Michael Hartnett, poeta irlandès (n.
1890 - Mort de Samuel Freeman Miller, advocat i jurista nord-americà (n.
2003 - Mort de Bertram Brockhouse, físic i acadèmic canadenc, premi Nobel (n.
2013 - Mort de Takashi Yanase, poeta i il·lustrador japonès, creador d'Anpanman (n.
1100 - Mort de Guy I, comte de Ponthieu
1973 - Mor Cevat Şakir Kabaağaçlı, etnògraf i autor turc (n.
1759 - Mort de John Henley, clergue i autor anglès (b. 1692)
1987 - Mort de Walter Houser Brattain, físic i enginyer nord-americà, premi Nobel (n.
2005 - Mort de Vivian Malone Jones, activista nord-americana (n.
1993 - Mort d'Otmar Gutmann, cineasta alemany (n.
1961 - Mort del príncep Louis Rwagasore, polític de Burundi, primer ministre de Burundi (b.
1788 - Mort de Robert Nugent, 1r comte Nugent, poeta i polític irlandès (n.
1825 - Mort de Maximilià I Josep, rei de Baviera (n.
1990 - Mort de Lê Đức Thọ, general i polític vietnamita, premi Nobel (n.
2014 - Mort de Pontus Segerström, futbolista suec (b. 1981)
2012 - Tomonobu Imamichi, filòsof i acadèmic japonès (n.
1974 - Mort d'Anatoli Kozhemyakin, futbolista soviètic (n.
2014 - Mort d'Antonio Cafiero, comptable i polític argentí, governador de la província de Buenos Aires (n.
807 - Mort de Simpert, bisbe d'Augsburg
1815 - Mort de Joachim Murat, general francès (b. 1767)
1673 - Mort de Christoffer Gabel, comptable i polític alemany-danès (n.
2002 - Mort de Keene Curtis, actor nord-americà (n. 1923)
1956 - Mort de Cahit Sıtkı Tarancı, poeta i autor turc (n.
2008 - Mort d'Alexei Cherepanov, jugador d'hoquei sobre gel rus (n.
1992 - Mort de James Marshall, autor i il·lustrador nord-americà (n.
1882 - Mort d'Arthur de Gobineau, filòsof i autor francès (n.
1996 - Mort de Beryl Reid, actriu anglesa (b. 1919)
2001 - Mort de Peter Doyle, cantant i compositor australià (n.
1909 - Mor Francesc Ferrer i Guàrdia, filòsof i acadèmic espanyol (b. 1849)
1093 - Mort de Robert I, comte de Flandes (b. 1035)
1998 - Mort de Dmitry Nikolayevich Filippov, empresari i polític rus (n.
2012 - Mort de Stuart Bell, advocat i polític anglès (n.
1955 - Mort de Manuel Ávila Camacho, general i polític mexicà, 45è president de Mèxic (n.
1968 - Mort de Bea Benaderet, actriu i dubladora nord-americana (n.
1966 - Mort de Clifton Webb, actor i ballarí nord-americà (n.
1715 - Mort de Nicolas Malebranche, sacerdot i filòsof francès (b. 1638).
1911 - Mort de la germana Nivedita, treballadora social irlandesa-india, autora i educadora (b. 1867)
2013 - Mort de Tommy Whittle, saxofonista escocès-anglès (n.
2013 - Mort de Martin Drewes, soldat i pilot alemany (n.
1904 - Mort de Pavlos Melas, capità franco-grec (b. 1870)
1195 - Mort de Gualdim Pais, croat portuguès (b. 1118)
1812 - Mort d'Isaac Brock, general i polític anglès, tinent governador de l'Alt Canadà (b. 1769)
2002 - Mort de Stephen Ambrose, historiador i autor nord-americà (n.
2016 - Mort de Dario Fo, dramaturg, actor, director i compositor italià (n.
1869 - Mort de Charles Augustin Sainte-Beuve, poeta, autor i crític francès (b. 1804)
1981 - Mort d'Antonio Berni, pintor, il·lustrador i gravador argentí (n.
1974 - Mort d'Ed Sullivan, periodista i presentador d'entrevistes nord-americà (n.
1974 - Mort d'Otto Binder, autor nord-americà (n.
1990 - Mort de Hans Namuth, fotògraf alemany-americà (n.
1979 - Mort de Rebecca Clarke, violonista i compositora anglesa (b. 1886)
2012 - Mort de Gary Collins, actor nord-americà (n.
1841 - Mort de Patrick Campbell, almirall escocès (b. 1773)
2009 - Mort de Stephen Barnett, estudiós i acadèmic nord-americà (n.
2015 - Mort de Bruce Hyde, acadèmic i actor nord-americà (n.
1931 - Mort d'Ernst Didring, autor suec (b. 1868)
2010 - Mort de Vernon Biever, fotògraf nord-americà (n.
1282 - Mort de Nichiren, sacerdot budista japonès (b. 1222).
1706 - Mort de Iyasu I, emperador d'Etiòpia (b. 1654)
2004 - Defunció de Bernice Rubens, autora gal·lesa (n. 1928)
2014 - Mort de Mohammad Sarengat, esprinter indonesià (n.
1382 - Mort de Pere II, rei de Xipre
1985 - Mort de Tage Danielsson, escriptor, actor i director suec (n. 1928)
2000 - Mort de Jean Peters, actriu nord-americana (n.
1987 - Mort de Kishore Kumar, cantant-compositor, productor, actor i director indi (n.
1926 - Mort de Hans E. Kinck, filòleg i autor noruec (n.
1694 - Mort de Samuel von Pufendorf, historiador, economista i jurista alemany (n.
54 - Mort de Claudi, emperador romà (b.
1919 - Mort de Karl Adolph Gjellerup, autor i poeta danès, premi Nobel (n.
1938 - Mort d'E. C. Segar, dibuixant nord-americà, creador de Popeye (n.
1973 - Mort d'Albert Mandler, general austroisraelià (n.
2013 - Mort de Joe Meriweather, jugador i entrenador de bàsquet estatunidenc (n.
2015 - Mort de Michael J. H. Walsh, general anglès (b. 1927)
2011 - Mort de Barbara Kent, actriu nord-americana nascuda al Canadà (n.
1950 - Mort d'Ernest Haycox, soldat i autor nord-americà (b. 1899)
1435 - Mort d'Hermann II, comte de Croàcia
2006 - Mort de Wang Guangmei, filantropa i política xinesa, segona esposa del president de la República Popular de la Xina (n.
2016 - Mort de Bhumibol Adulyadej (Rama IX), rei de Tailàndia (n.