1960 - Mort de John P. Marquand, autor nord-americà (n.
1849 - Mort de Sarah Allen, missionera afroamericana de l'Església Metodista Episcopal Africana (b. 1764)
1576 - Mort d'Isabella de' Medici, noble italiana (b. 1542 )
1964 - Mort de Rauf Orbay, coronel i polític turc, primer ministre de Turquia (b. 1881)
2008 - Mort de Lindsay Thompson, polític australià, 40è Primer Ministre de Victòria (n.
1647 - Mort de Masaniello, rebel italià (b. 1622)
1995 - Mort de May Sarton, dramaturga i novel·lista nord-americana (n.
1953 - Mort d'Hilaire Belloc, escriptor i historiador britànic d'origen francès (n.
1995 - Mort de Stephen Spender, autor i poeta anglès (b. 1909)
2012 - Mort de William Asher, director, productor i guionista nord-americà (n.
1985 - Mort de Heinrich Böll, novel·lista i escriptor de contes alemany, premi Nobel (n.
1212 - Mort de Guillem de Brus, tercer senyor d'Annandale
1991 - Mort de Meindert DeJong, soldat i autor holandès-americà (n.
1991 - Mort de Frank Rizzo, oficial de policia i polític nord-americà, 93è alcalde de Filadèlfia (n.
1729 - Mort de Johann David Heinichen, compositor i teòric alemany (n.
2005 - Mort de Camillo Felgen, cantautor i presentador de ràdio luxemburguès (n.
1747 - Mort de Giuseppe Crespi, pintor italià (b. 1665)
2004 - Mort de George Busbee, advocat i polític estatunidenc, 77è Governador de Geòrgia (n.
1985 - Mort de Wayne King, saxofonista, compositor i director d'orquestra nord-americà (n.
2003 - Mort de Carol Shields, novel·lista i escriptor de contes americà-canadenc (n.
1990 - Mort de Miguel Muñoz, futbolista i entrenador espanyol (n.
2011 - Mort de Forrest Blue, jugador de futbol americà (n.
1879 - Mort d'Edward Deas Thomson, polític escocès-australià, 3r Secretari Principal de Nova Gal·les del Sud (b. 1800)
2014 - Mort de Mary Ellen Otremba, educadora i política nord-americana (n.
1344 - Mort d'An-Nasir Ahmad, sultà d'Egipte (b.
2012 - Mort de Kitty Wells, cantautora i guitarrista nord-americana (n. 1919)
1994 - Mort de Julian Schwinger, físic i acadèmic nord-americà, premi Nobel (n.
1915 - Mort d'Ellen G. White, teòloga i autora nord-americana (b. 1827).
1935 - Mort de Zheng Zhengqiu, cineasta xinès (n.
2019 - Mort de John Paul Stevens, advocat i jurista estatunidenc, jutge associat de la Cort Suprema dels Estats Units (n.
2015 - Mort de Denis Avey, soldat, enginyer i autor anglès (n. 1919)
1686 - Mort de John Pearson, bisbe i estudiós anglès (b. 1612)
1691 - Mort de François-Michel le Tellier, Marquès de Louvois, polític francès, Secretari d'Estat de Guerra de França (n.
2013 - Mort de Marv Rotblatt, jugador de beisbol nord-americà (n.
2015 - Mort de Jack Goody, antropòleg, autor i acadèmic anglès (n. 1919)
2001 - Mort de Morris, dibuixant belga (b. 1923)
2014 - Mort de Karl Albrecht, empresari alemany, cofundador d'Aldi (n.
1796 - Mort de George Howard, mariscal de camp i polític anglès (b. 1718).
1509 - Mor João da Nova, explorador portuguès (b. 1460)
1989 - Mort de Herbert von Karajan, director d'orquestra i director d'orquestra austríac (n.
2014 - Mort de Heinz Zemanek, informàtic i acadèmic austríac (n.
2013 - Mort d'Alex Colville, pintor i acadèmic canadenc (b. 1920)
1885 - Mort de Rosalía de Castro, poeta espanyola (n.
784 - Mort de Fulrad, diplomàtic franco i sant (b. 710)
2021 - Mort de Biz Markie, raper estatunidenc (n.
1216 - Mort del papa Innocenci III (b. 1160)
1868 - Mort de Dmitri Pisarev, autor i crític rus (n.
1999 - Mort de John F. Kennedy Jr., advocat i editor nord-americà (n.
1965 - Mort de Boris Artzybasheff, il·lustrador ucraïnès-americà (n.
1770 - Mort de Francis Cotes, pintor i acadèmic anglès (n.
2020 - Mort de Tony Taylor, jugador de beisbol cubà (n.
1342 - Mort de Carles I d'Hongria (n.
2023 - Mort de Kevin Mitnick, hacker nord-americà (n.
1831 - Mort de Louis Alexandre Andrault de Langeron, general franco-russo (n.
2004 - Mort de Charles Sweeney, general i pilot nord-americà (n. 1919)
1546 - Mort d'Anne Askew, autora i poeta anglesa (b. 1520)
1943 - Mort de Saul Raphael Landau, advocat jueu polonès, periodista, publicista i activista sionista (n.
1949 - Mort de Vyacheslav Ivanov, poeta i dramaturg rus (n.
1882 - Mort de Mary Todd Lincoln, Primera Dama dels Estats Units 1861-1865 (b.
2015 - Mort d'Evelyn Ebsworth, química i acadèmica anglesa (n.
1998 - Mort de John Henrik Clarke, historiador i estudiós nord-americà (b. 1915)
1992 - Mort de Buck Buchanan, jugador i entrenador de futbol americà (b. 1940)
1999 - Mort d'Alan Macnaughton, advocat i polític canadenc, President de la Cambra dels Comuns del Canadà (n.
1991 - Mort de Robert Motherwell, pintor i acadèmic nord-americà (n.
866 - Mort d'Irmgard, abadessa franca
1324 - Mort de l'emperador Go-Uda del Japó (n.
1954 - Mort d'Herms Niel, soldat, trombonista i compositor alemany (n.
1960 - Mort d'Albert Kesselring, mariscal de camp alemany (b. 1881)
2017 - Mort de George Romero, cineasta nord-americà (n.
2007 - Mort de Caterina Bueno, cantant i historiadora italiana (n.
1939 - Mort de Bartholomeus Roodenburch, nadador holandès (b. 1866)
1664 - Mort d'Andreas Gryphius, poeta i dramaturg alemany (n.
2003 - Mort de Celia Cruz, cantant i actriu cubano-americana (n.
2008 - Mort de Jo Stafford, cantant nord-americà (n.
1886 - Mort de Ned Buntline, periodista i autor nord-americà (b. 1823).
1996 - Mort d'Adolf von Thadden, tinent i polític alemany (n.
1896 - Mort d'Edmond de Goncourt, crític i editor francès, fundador de l'Académie Goncourt (n.
2006 - Mort de Winthrop Paul Rockefeller, empresari i polític estatunidenc, 13è tinent governador d'Arkansas (n.
1981 - Mort de Harry Chapin, cantautor i guitarrista nord-americà (n. 1942)
2005 - Mort de Pietro Consagra, escultor italià (n. 1920)
2015 - Alcides Ghiggia, futbolista i entrenador uruguaià (n. 1926)
1982 - Mort de Charles Robberts Swart, advocat i polític sud-africà, primer president de Sud-àfrica (b. 1894)
1917 - Mort de Philipp Scharwenka, compositor i educator alemany (n.
2012 - Mort de Stephen Covey, empresari i autor nord-americà (n.
2013 - Mort de Talia Castellano, celebritat nord-americana d'Internet (n.
2002 - Mort de John Cocke, científic i enginyer informàtic nord-americà (n.
1557 - Mort d'Anna de Cleves, reina consort d'Anglaterra (b. 1515)
1969 - Mort de James Scott Douglas, pilot escocès de carreres d'origen anglès i 6è baronet Douglas (n.
2012 - Mort d'Ed Lincoln, baixista, pianista i compositor brasiler (n.
2012 - Mort de Gilbert Esau, empresari i polític nord-americà (n. 1919)
851 - Mort de Sisenandus, diácon i màrtir de Córdoba (825 aC)
2012 - Mort de Masaharu Matsushita, empresari japonès (n.
1990 - Mort de Robert Blackburn, educator irlandès (b. 1927)
2014 - Johnny Winter, cantautor, guitarrista i productor nord-americà (n.