1927 - Naixement de Steve Ditko, autor i il·lustrador nord-americà (m.
1972 - Aniversari de Vladimir Vorobiev, jugador i entrenador d'hoquei sobre gel rus
1921 - Aniversari de Shepard Menken, actor estatunidenc (m.
971 - Naixement de Mahmud de Ghazni (m.
1910 - Fouad Serageddin, advocat i polític egipci, ministre de l'Interior egipci (m.
1844 - Aniversari de Mehmed V, sultà otomà (m.1918)
1777 - Naixement de Fortunat Alojzy Gonzaga Żółkowski, actor i traductor polonès (m.
1914 - Naixement de Johnny Vander Meer, jugador de beisbol i entrenador nord-americà (m.
1924 - Aniversari de David Bauer, jugador i entrenador canadenc d'hoquei sobre gel (m.
1962 - Aniversari de Mireille Delunsch, soprano d'òpera francesa
1969 - Aniversari de Reginald Arvizu, músic de rock americà
1808 - Naixement de Jules Amédée Barbey d'Aurevilly, autor i crític francès (m.
1988 - Aniversari de Lisa Bowman, jugadora de netball irlandesa
1973 - Aniversari de Ben Graham, futbolista australià
1951 - Naixement de Thomas Mallon, novel·lista, ensagista i crític nord-americà
1942 - Aniversari de Stefanie Powers, actriu nord-americana
1944 - Naixement de Patrice Chéreau, actor, director, productor i guionista francès (m.
1976 - Aniversari de Sidney Ponson, jugador de beisbol aruban
1946 - Aniversari d'Alan Jones, pilot de carreres australià i comentarista esportiu
1978 - Aniversari de Carmen Cali, jugadora de beisbol nord-americana
1981 - Naixement de Mitchell Johnson, jugador de cricket australià
1967 - Naixement de Scott Walker, polític nord-americà, 45è Governador de Wisconsin
1962 - Naixement de Derek Mountfield, futbolista i entrenador anglès
1981 - Aniversari de Katharine Isabelle, actriu canadenca
1928 - Naixement de Paul Johnson, periodista, historiador i autor anglès (m.
1982 - Naixement de Charles Itandje, futbolista francès
1549 - Aniversari d'Anna d'Àustria, reina d'Espanya (m. 1580)
1815 - Aniversari de George Boole, matemàtic i filòsof anglès (m.
1977 - Aniversari de Rodney Buford, jugador de bàsquet americà
1929 - Naixement d'Amar Bose, enginyer i empresari nord-americà, fundador de la Bose Corporation (m.
1971 - Aniversari de Meta Golding, actriu haitiano-americana
1943 - Aniversari d'Oldřich Pelčák, cosmonauta i enginyer txec
1920 - Naixement de Bill Mazer, periodista i comentarista esportiu ucraïnès-americà (m.
1941 - Aniversari de Dave Stockton, jugador de golf americà
1965 - Aniversari de Nick Boles, empresari i polític anglès
1945 - Aniversari de J. D. Souther, cantautor, guitarrista i actor nord-americà
1941 - Naixement de Bruce Welch, cantautor, guitarrista i productor anglès
1974 - Aniversari de Nelly, rapera nord-americana
1974 - Aniversari d'Orlando Cabrera, jugador de beisbol colombiano-americà
1928 - Naixement de James Luisi, jugador de bàsquet i actor estatunidenc (m.
1470 - Naixement d'Eduard V d'Anglaterra (m. 1483)
1933 - Naixement de Clarence D. Rappleyea Jr., advocat i polític estatunidenc (m.
1926 - Naixement de Myer Skoog, jugador de bàsquet nord-americà (m.
1935 - Naixement de Shirshendu Mukhopadhyay, autor indi
1974 - Naixement de Prodigy, raper nord-americà (m.
1924 - Naixement de Rudy Van Gelder, productor discogràfic i enginyer nord-americà (m.
1967 - Naixement de Kurt Elling, cantant i compositor nord-americà
1952 - Aniversari de Maxine Nightingale, cantant R&B/soul anglesa
1938 - Aniversari de David Eden Lane, supremacista blanc nord-americà (m.
1903 - Naixement de Travis Jackson, jugador de beisbol americà, entrenador i gerent (m. 1987)
1985 - Aniversari de Danny Amendola, jugador de futbol americà
1885 - Naixement de Harlow Shapley, astrònom i acadèmic nord-americà (m.
1979 - Aniversari de Simone Puleo, futbolista italià
1929 - Naixement de Richard E. Taylor, físic i acadèmic canadenc, premi Nobel (m.
1940 - Aniversari de Jim Bakken, jugador de futbol americà
1734 - Aniversari de Daniel Boone, caçador i explorador nord-americà (m.
1418 - Naixement de Gaspare Nadi, constructor i escriptor italià (m. 1504)
1847 - Naixement de Georges Sorel, filòsof i autor francès (m.1922)
1981 - Aniversari de Roddy White, jugador de futbol americà
1951 - Aniversari de Lindy Morrison, bateria de rock australiana
1983 - Aniversari de Darren Young, lluitador americà
1998 - Aniversari de Jordan Love, jugador de futbol americà
1941 - Aniversari d'Arun Shourie, periodista, economista i polític indi
1938 - Aniversari de la reina Sofia d'Espanya
1976 - Aniversari de Thierry Omeyer, portier francès de balon
1966 - Aniversari de David Schwimmer, actor estatunidenc
1937 - Earl Carroll, cantant nord-americà (m.
1709 - Aniversari d'Anna, Princesa Reial i Princesa d'Orange (m.
1879 - Aniversari de Marion Jones Farquhar, tennista i violinista nord-americana (m.
1926 - Naixement de Charlie Walker, cantautor, guitarrista i DJ nord-americà de música country (m.
1894 - Aniversari d'Alexander Lippisch, aerodinàmic i enginyer alemany-americà (m.
1952 - Aniversari de Ron Lee, jugador de bàsquet americà
1931 - Naixement de Phil Woods, saxofonista, compositor i líder de banda nord-americà (m.
1696 - Aniversari de Conrad Weiser, soldat, monjo i jutge nord-americà (m.
1699 - Naixement de Jean-Baptiste-Siméon Chardin, pintor i educator francès (m. 1779)
1890 - Naixement de Moa Martinson, autora sueca (m. 1964)
1974 - Aniversari de Ruslan Salei, jugador de hockey sobre gel bielorús (m. 2011)
1990 - Naixement de Christopher Dibon, futbolista austríac
1944 - Naixement de Keith Emerson, pianista, tecladista i compositor anglès (m.
1975 - Naixement de Danny Cooksey, actor i músic nord-americà
1982 - Aniversari de Yunel Escobar, jugador de beisbol cubanoamericà
1949 - Aniversari de Lois McMaster Bujold, autora nord-americana
1981 - Naixement de Rafael Márquez Lugo, futbolista mexicà
1972 - Naixement de Darío Silva, futbolista i entrenador uruguaià
1936 - Naixement de Rose Bird, advocada i jutge nord-americana, 25a president del Tribunal Suprem de Califòrnia (m.
1855 - Naixement d'Henrik Schück, historiador, autor i acadèmic suec (m.
1988 - Aniversari de Julia Görges, tennista alemanya
1976 - Aniversari de Matt Cullen, jugador d'hoquei sobre gel americà
1877 - Naixement de Victor Trumper, jugador de cricket australià (m.1915)
1914 - Aniversari de Ray Walston, actor estatunidenc (m.
1755 - Naixement de Maria Antonieta, reina austro-francesa consort de Lluís XVI de França (m. 1793)
1963 - Naixement de Brian Kemp, polític nord-americà, 83è Governador de Geòrgia
1977 - Aniversari de Reshma Shetty, actriu angloamericana
1939 - Naixement de Richard Serra, escultor i acadèmic nord-americà (m.
1945 - Naixement de Larry Little, jugador de futbol americà
1940 - Aniversari de Phil Minton, cantant i trompetista anglès
1906 - Naixement de Luchino Visconti, director i guionista italià (m.
1989 - Aniversari de Natalie Pluskota, tennista nord-americana
1960 - Aniversari de Rosalyn Fairbank, tennista sud-africana
1958 - Aniversari de Willie McGee, jugador i entrenador de beisbol americà
1963 - Naixement de Borut Pahor, advocat i polític eslovè, 4è President d'Eslovènia
1983 - Aniversari d'Ebonette Deigaeruk, levantadora de pes de Nauru
1938 - Aniversari de Pat Buchanan, periodista i polític estatunidenc
1992 - Naixement de Naomi Ackie, actriu britànica
1929 - Naixement de Robert Gover, periodista i autor estatunidenc (m.
1959 - Naixement de Peter Mullan, actor, director i guionista escocès
1968 - Aniversari de Keith Jennings, jugador i entrenador de bàsquet americà
1989 - Aniversari de Luke Schenn, jugador canadenc d'hoquei sobre gel
1942 - Aniversari de Shere Hite, sexòloga alemanya, autora i educadora (m.
1977 - Aniversari de Konstantinos Economidis, jugador de tennis grec
1911 - Aniversari de Raphael M. Robinson, matemàtic, filòsof i teòric nord-americà (m.
1975 - Aniversari de Stéphane Sarrazin, pilot de carreres francès
1997 - Naixement de Davis Keillor-Dunn, futbolista anglès
1961 - Aniversari de Jeff Tedford, jugador i entrenador de futbol americà
1799 - Naixement de John Light Atlee, metge i cirurgià nord-americà (m.
1918 - Aniversari d'Alexander Vraciu, comandant i pilot estatunidenc d'ascendència romanesa (m.
1905 - Aniversari d'Isobel Andrews, escriptora neozelandesa (m.
1972 - Samantha Womack, actriu, cantant i directora britànica
1961 - Aniversari de k.d. lang, cantautora, productora i actriu canadenca
1892 - Aniversari d'Alice Brady, actriu nord-americana (m.
1980 - Naixement de Diego Lugano, futbolista uruguaià
1965 - Aniversari de Shah Rukh Khan, actor de cinema indi, productor i presentador de televisió
1905 - Naixement de Georges Schehadé, poeta i dramaturg libanès (m.
1957 - Aniversari de Carter Beauford, bateria i compositor estatunidenc
1911 - Aniversari d'Odysseas Elytis, poeta i crític grec, premi Nobel (m.
1991 - Naixement de Jimmy Garoppolo, jugador de futbol americà
1877 - Aniversari de l'Aga Khan III, 48è Imam xiita de l'Índia (m.
1928 - Naixement de Gerry Alexander, jugador de cricket jamaicà i veterinari (m.
1995 - Aniversari de Hanna Öberg, biatleta sueca
1990 - Aniversari de Kendall Schmidt, cantant, compositor i actor estatunidenc
1837 - Aniversari d'Émile Bayard, il·lustrador i pintor francès (m. 1891)
1795 - Naixement de James K. Polk, advocat i polític nord-americà, 11è President dels Estats Units (m.
1934 - Joseph E. Brennan, polític nord-americà, 70è Governador de Maine (m.
1929 - Naixement de Muhammad Rafiq Tarar, jutge i polític paquistanès, 9è President del Pakistan (m.
1883 - Naixement de Jean-Marie-Rodrigue Villeneuve, cardenal canadenc (m.
1981 - Aniversari de Monica Iozzi, actriu brasilera
1947 - Aniversari de Dave Pegg, baixista i productor anglès
1908 - Fred Bakewell, jugador de cricket anglès (m. 1983)
1886 - Aniversari de Dhirendranath Datta, advocat i polític paquistanès (m.
1927 - John Sainsbury, baró Sainsbury de Preston Candover, empresari i polític anglès (m.
2001 - Naixement de Moisés Caicedo, futbolista equatorià
1945 - Giorgos Kolokithas, jugador de bàsquet grec (m. 2013)
1981 - Aniversari de Miryo, raper sud-coreà
1939 - Aniversari de Pauline Neville-Jones, baronesa Neville-Jones, radiodifusora i política anglesa, ministra de Seguretat
1913 - Aniversari de Burt Lancaster, actor nord-americà (m.
1428 - Aniversari de Yolande, Duquessa de Lorena (m.
1915 - Aniversari de Sidney Luft, productor de cinema estatunidenc (m.
1919 - Naixement de Warren Stevens, actor nord-americà (m.
1997 - Aniversari de Filip Hronek, jugador txec d'hoquei sobre gel
1975 - Aniversari de Chris Walla, cantautor, guitarrista i productor nord-americà
1963 - Aniversari de Bobby Dall, baixista estatunidenc
1964 - Lauren Vélez, actriu nord-americana
1968 - Naixement de Neal Casal, cantautor, guitarrista i fotògraf estatunidenc (m.
1973 - Naixement de Marisol Nichols, actriu nord-americana
1994 - Naixement de Shaq Coulthirst, futbolista anglès
1475 - Naixement d'Anna de York, setena filla del rei Eduard IV d'Anglaterra i Elizabeth Woodville (m.
1946 - Giuseppe Sinopoli, director de orquestra i compositor italià (m.
1890 - Naixement de Nishinoumi Kajirō III, lluitador de sumo japonès, el 30è Yokozuna (m.
1956 - Aniversari de Dale Brown, autor i pilot nord-americà
1980 - Aniversari d'Amos Roberts, jugador de rugbi australià
1934 - Aniversari de Ken Rosewall, jugador de tennis australià
1878 - Aniversari d'Ōkido Moriemon, lluitador de sumo japonès, el 23è Yokozuna (m.
1844 - Aniversari de John J. Loud, inventor nord-americà (m.
1649 - Aniversari d'Esmé Stewart, segon duc de Richmond (m.
1921 - Naixement de Bill Mosienko, jugador i entrenador canadenc d'hoquei sobre gel (m.
1917 - Ann Rutherford, actriu nord-americana (m.
1893 - Aniversari de Battista Farina, empresari italià, fundador de la companyia Pininfarina (m.1966)
1947 - Aniversari de Kate Linder, actriu americana
1955 - Naixement de Thomas Grunenberg, futbolista i entrenador alemany
1972 - Aniversari de Marion Posch, snowboarder italiana
1908 - Aniversari de Bunny Berigan, trompetista nord-americà (m.
1977 - Aniversari de Leon Taylor, submergidor i comentarista esportiu anglès
1923 - Naixement de Tibor Rosenbaum, rabí suís d'origen hongarès i empresari (m.
1989 - Aniversari de Tibor Pleiß, jugador de bàsquet alemany
1987 - Aniversari de Danny Cipriani, jugador de rugbi anglès
1906 - Aniversari de Daniil Andreyev, poeta i místic rus (m.
1821 - George Bowen, diplomàtic irlandès-anglès, 5è Governador General de Nova Zelanda (m.
1986 - Aniversari d'Andy Rautins, jugador de bàsquet americà-canadenc
1877 - Naixement de Joseph De Piro, sacerdot maltes i missioner (m.1933)
1865 - Naixement de Warren G. Harding, periodista i polític nord-americà, 29è President dels Estats Units (m.1923)
1901 - Naixement de James Dunn, actor estatunidenc (m.
1636 - Naixement d'Edward Colston, comerciant i polític anglès (m. 1721).