1947 - Naixement de Carles Rexach, futbolista i entrenador espanyol
1983 - Aniversari de Julian Morris, actor anglès
1400 - Aniversari de l'Infant Joan, Constable de Portugal (m.
1986 - Aniversari de Joannie Rochette, patinadora artística canadenca
1810 - Ernestine Rose, sufragista i abolicionista nord-americana (m. 1892)
1930 - Frances Sternhagen, actriu nord-americana (m.
1955 - Aniversari d'Anne Pringle, diplomàtica anglesa, ambaixadora britànica a Rússia
1933 - Tom Gola, jugador, entrenador i polític estatunidenc (m. 2014)
1900 - Aniversari de Gertrude Mary Cox, matemàtica nord-americana (m.
1893 - Naixement de Chaïm Soutine, pintor bielorús-francès (m. 1943)
1923 - Aniversari de Daniil Shafran, violoncelista rus (m.
1962 - Aniversari de Paul Higgins, jugador canadenc d'hoquei sobre gel
1968 - Aniversari de Traci Bingham, actriu, model i personalitat televisiva nord-americana
1952 - Aniversari de Stephen Glover, periodista anglès, cofundador de The Independent
1983 - Naixement de Mauricio Romero, futbolista argentí
1381 - Aniversari de Colette de Corbie, abadessa francesa i santa de l'Església catòlica (m.
1926 - Naixement de Carolyn Gold Heilbrun, autora i acadèmica nord-americana (m.
1970 - Naixement de Frank Kooiman, futbolista holandès
1338 - Aniversari de Jeong Mong-ju, ministre civil coreà, diplomàtic i erudit (m.
1970 - Aniversari de Marco Pantani, ciclista italià (m.
1943 - Naixement de Richard Moll, actor estatunidenc (m.
1977 - Naixement de James Posey, jugador i entrenador de bàsquet americà
1970 - Naixement de Keith Coogan, actor nord-americà
1911 - Naixement de Joh Bjelke-Petersen, agricultor i polític neozelandès-australià, 31è Primer Ministre de Queensland (m.
1910 - Aniversari de Yannis Tsarouchis, pintor i il·lustrador grec (m.
1970 - Aniversari de Shonda Rhimes, actriu, directora, productora i guionista nord-americana
1957 - Aniversari de Lorrie Moore, autora nord-americana
1982 - Naixement de Constantinos Makrides, futbolista cipriota
1961 - Naixement de Wayne Coyne, cantautor i músic nord-americà
1983 - Aniversari de Ronny Turiaf, jugador de bàsquet francès
1960 - Aniversari d'Eric Betzig, físic i químic nord-americà, premi Nobel
1931 - Chris Wiggins, actor canadenc d'origen anglès (m.
1957 - Aniversari de Claudia Emerson, poeta i acadèmica nord-americana (m.
1938 - Naixement de Richard Anthony, cantant-compositor egipci-francès (m.
1938 - Aniversari d'Anna Home, executiva i productora de televisió infantil anglesa
1989 - Naixement de Beau Mirchoff, actor canadenc-americà
1901 - Naixement de Mieczysław Żywczyński, sacerdot i historiador polonès (m.
1987 - Aniversari de Florica Leonida, gimnasta romanesa
1900 - Aniversari de Shimizugawa Motokichi, lluitador de sumo japonès (m.
1997 - Aniversari de Connor McDavid, jugador canadenc d'hoquei sobre gel
1973 - Aniversari de Gigi Galli, pilot de carreres italià
1988 - Naixement de Josh Freeman, jugador de futbol americà
1893 - Naixement de Charles Arnison, tinent i pilot anglès (m. 1974)
1950 - Naixement de Gholam Hossein Mazloumi, futbolista i entrenador iranià (m.
1923 - Jack Watling, actor anglès (m. 2001)
1334 - Naixement d'Enric II, rei de Castella i Leon (m. 1379)
1845 - Aniversari de Félix Tisserand, astrònom i acadèmic francès (m. 1896)
1936 - Aniversari de Renato Bruson, cantant d'òpera italià
1927 - Aniversari de Liz Anderson, cantautora nord-americana (m.
1886 - Aniversari d'Art Ross, jugador i entrenador d'hoquei sobre gel canadenc-americà (m.
1892 - Aniversari d'Ermanno Aebi, futbolista italo-suís (m.1976)
1972 - Aniversari de Nicole Eggert, actriu americana
1976 - Naixement de Mario Yepes, futbolista colombià
1993 - Aniversari de Max Whitlock, gimnasta artística anglesa
1991 - Naixement de Rob Kiernan, futbolista anglo-irlandès
1926 - Naixement de Michael Bond, autor anglès, creador de Paddington Bear (m.
1931 - Rip Taylor, actor i comediant nord-americà (m.
1938 - Aniversari de Billy Gray, actor nord-americà, competidor de motos i inventor
1881 - Naixement d'Essington Lewis, enginyer i empresari australià (m.
1921 - Aniversari d'Arthur Stevens, futbolista anglès (m.
1990 - Naixement de Liam Hemsworth, actor australià
1987 - Naixement de Marc Staal, jugador canadenc d'hoquei sobre gel
1858 - Aniversari d'Oskar Minkowski, biòleg i acadèmic lituano-alemany (m.1931)
1984 - Naixement de Matteo Cavagna, futbolista italià
1959 - Aniversari de Winnie Byanyima, enginyer, polític i diplomàtic ugandès
1922 - Aniversari d'Albert Lamorisse, director i productor francès (m.
1946 - Aniversari d'Ordal Demokan, físic i acadèmic turc (m.
1975 - Aniversari d'Andrew Yang, empresari nord-americà, fundador de Venture for America, i candidat presidencial demòcrata de 2020
1562 - Naixement de Mark Alexander Boyd, poeta i soldat escocès (m. 1601)
1960 - Aniversari de Kevin Anderson, actor estatunidenc
1965 - Aniversari de Bill Bailey, músic i comediant anglès
1925 - Naixement de Vanita Smythe, cantant i actriu nord-americana (m.
1902 - Naixement de Karl Menger, matemàtic austroamericà del Cercle de Viena (m. 1985)
1982 - Aniversari de Ruth Wilson, actriu anglesa
1938 - Naixement de Cabu, dibuixant francès (m.
1997 - Naixement d'Egan Bernal, ciclista colombià
1904 - Aniversari de Richard Addinsell, compositor anglès (m. 1977)
1864 - Naixement de Wilhelm Wien, físic i acadèmic alemany, premi Nobel (m.1928)
1989 - Aniversari de Morgan Burnett, jugador de futbol americà
1976 - Naixement de Ross McCall, actor escocès
1812 - Naixement de Victor de Laprade, poeta i crític francès (m.
1983 - Aniversari de Sebastian Kneißl, futbolista alemany
1994 - Aniversari de Vasilije Micić, jugador de bàsquet serbi
1961 - Aniversari de Suggs, cantautor, músic i actor anglès
1787 - Naixement de John Davis, advocat i polític nord-americà, 14è Governador de Massachusetts (m.
1938 - Naixement de Tord Grip, futbolista i entrenador suec
1866 - Aniversari de Vasily Kalinnikov, fagotista i compositor rus (m.
1885 - Aniversari d'Alfred Fuller, empresari canadenc-americà, fundador de la Fuller Brush Company (m.
1969 - Aniversari de Stefania Belmondo, esquiadora italiana
1925 - Ron Tauranac, enginyer i empresari australià (m. 2020)
2000 - Aniversari de Harley Smith-Shields, jugador australià de rugbi
1962 - Aniversari de Kevin Mitchell, jugador de beisbol americà
1978 - Aniversari de Mohit Sharma, soldat indi (m.
1505 - Naixement de Joaquim II Hector, Elector de Brandenburg (m.
1914 - Naixement de Ted Willis, Baró Willis, autor, dramaturg i guionista anglès (m.
1596 - Naixement de Jan van Goyen, pintor i il·lustrador holandès (m.
1940 - Aniversari d'Edmund White, novel·lista, memòric i assagista nord-americà
1925 - Rosemary Murphy, actriu nord-americana (m.
1989 - Aniversari de Doug Martin, jugador de futbol americà
1987 - Aniversari de Stefano Del Sante, futbolista italià
1980 - Aniversari d'Akira Kaji, futbolista japonès
1939 - Naixement de Jacek Gmoch, futbolista i entrenador polonès
1992 - Aniversari d'Austin Watson, jugador d'hoquei sobre gel nord-americà
1672 - Aniversari de Lucy Filippini, mestra i santa italiana (m. 1732).
1904 - Naixement de Nathan Milstein, violinista i compositor ucraïnoamericà (m.
1946 - Aniversari d'Eero Koivistoinen, saxofonista, compositor i director finlandès
1901 - Aniversari d'A. B. Guthrie, Jr., novel·lista, guionista i historiador estatunidenc (m.
1974 - Aniversari de Sergei Brylin, jugador i entrenador rus d'hoquei sobre gel
1980 - Aniversari de Wolfgang Loitzl, saltador d'esquí austríac
1967 - Aniversari de Suzanne Cryer, actriu nord-americana
1939 - Aniversari de Cesare Maniago, jugador canadenc d'hoquei sobre gel
1945 - Gordon McVie, oncòleg i autor anglès (m.
1832 - Naixement d'Horatio Alger, Jr., novel·lista i periodista nord-americà (m.
1938 - Dave Edwards, capità i polític estatunidenc (m. 2013)
1945 - Naixement de Peter Simpson, futbolista anglès
1972 - Naixement de Mark Bosnich, futbolista i comentarista esportiu australià
915 - Aniversari d'Al-Hakam II, califa omeia (m.
1982 - Naixement de Guillermo Coria, jugador de tennis argentí
1987 - Aniversari de Daniel Oss, ciclista italià
1972 - Aniversari de Vitaly Scherbo, gimnasta bielorussa
1992 - Aniversari de Dinah Pfizenmaier, tennista alemanya
1969 - Aniversari de Stephen Hendry, jugador de billar escocès i periodista
1938 - Daevid Allen, cantautor i guitarrista australià (m.
1941 - Naixement de Meinhard Nehmer, bobsledder alemany
1977 - Aniversari d'Orlando Bloom, actor anglès
1966 - Aniversari de Leo Visser, patinador de velocitat i pilot holandès
1975 - Naixement de Mailis Reps, acadèmic i polític estonià, 31è ministre estonià d'Educació i Investigació
1939 - Aniversari d'Edgardo Cozarinsky, autor, guionista i director argentí
1683 - Aniversari de Christoph Graupner, clavecinista i compositor alemany (m. 1760)
1957 - Aniversari de Mark O'Meara, golfista estatunidenc
1997 - Aniversari de Henry Ellenson, jugador de bàsquet americà
5 aC - Naixement de Guangwu de Han, emperador xinès (m.
1905 - Jack London, esprinter i pianista anglès (m. 1966)
1924 - Naixement de Paul Feyerabend, filòsof i acadèmic austro-suís (m.
1977 - Aniversari de Mi-Hyun Kim, golfista sud-coreana
1923 - Aniversari de Willem Slijkhuis, corredor holandès (m.
1981 - Aniversari de Shad Gaspard, lluitador i actor estatunidenc (m. 2020)
1938 - Aniversari de Charlie Brill, actor, dublador i comediant estatunidenc
101 - Aniversari de Lucius Aelius, fill adoptiu romà d'Hadrian (m.
1890 - Naixement de Jüri Uluots, periodista, advocat i polític estonià, 7è Primer Ministre d'Estònia (m.
1924 - Naixement de Roland Petit, ballarí i coreògraf francès (m.
1957 - Aniversari de Mary Glindon, advocada i política anglesa
1995 - Aniversari de Maxim Mamin, jugador d'hoquei sobre gel rus
1958 - Naixement de Juan Pedro de Miguel, jugador d'handbol espanyol (m. 2016)
1921 - Naixement de Dachine Rainer, autor i poeta americà-anglès (m.
1982 - Aniversari de Kamran Akmal, jugador de cricket paquistanès
1927 - Aniversari de Sydney Brenner, biòloga i acadèmica sud-africana, premi Nobel (m.
1925 - Gwen Verdon, actriu i ballarina nord-americana (m. 2000)
1921 - Naixement de Necati Cumalı, autor i poeta greco-turc (m.
1995 - Aniversari d'Eros Vlahos, actor i comediant anglès
1616 - Aniversari d'Antoinette Bourignon, mística i autora francoflamenca (m.
1980 - Aniversari de Krzysztof Czerwiński, organista i director polonès
1961 - Aniversari de Kelly Hrudey, jugadora canadenca d'hoquei sobre gel i comentarista esportiva
1953 - Aniversari de Silvana Gallardo, actriu i productora nord-americana (m.
1987 - Aniversari de Jack Johnson, jugador d'hoquei sobre gel nord-americà
1992 - Adam Matthews, futbolista gal·lès
1979 - Aniversari de Katy Brand, actriu i guionista anglesa
1997 - Aniversari de Douglas Augusto, futbolista brasilèr
1651 - Naixement d'Henry Booth, 1r comte de Warrington, soldat i polític anglès, Canceller de l'Eixequer (m.
1949 - Naixement de Brandon Tartikoff, guionista i productor nord-americà (m.
1973 - Aniversari de Nikolai Khabibulin, jugador d'hoquei sobre gel rus
1997 - Aniversari d'Ivan Provorov, jugador d'hoquei sobre gel rus
1905 - Aniversari de Kay Francis, actriu nord-americana (m.1968)
1926 - Melba Liston, trombonista i compositor nord-americà (m.
1808 - Naixement de Salmon P. Chase, jurista i polític nord-americà, 6è president del Tribunal Suprem dels Estats Units (m. 1873)
1949 - Aniversari de Rakesh Sharma, comandant, pilot i cosmonauta indi
1984 - Aniversari de Kamghe Gaba, esprinter alemany
1987 - Aniversari de Steven Michaels, jugador australià de rugbi
1861 - Naixement de Max Nonne, neuròleg i acadèmic alemany (m.
1950 - Aniversari de Clive Betts, economista i polític anglès
1974 - Aniversari de Jason Sasser, jugador de bàsquet americà
1906 - Naixement de Zhou Youguang, lingüista, sinòleg i acadèmic xinès (m.
1954 - Naixement de Trevor Rabin, cantautor, guitarrista i productor sud-africà-americà
1961 - Aniversari de Julia Louis-Dreyfus, actriu, comediant i productora nord-americana
1914 - Naixement d'Osa Massen, actriu danesa-americana (m.
1919 - Aniversari de Robert Stack, actor nord-americà (m.
1931 - Naixement d'Ian Hendry, actor anglès (m.
1954 - Aniversari de Richard Blackford, compositor anglès
1955 - Aniversari de Jay McInerney, novel·lista i crític americà
1749 - Naixement de Maler Müller, poeta, pintor i dramaturg alemany (m.
1610 - Naixement de Maria Anna de Baviera, arquiduquesa d'Àustria (m. 1665)
1870 - Naixement de Ross Granville Harrison, biòleg i anatomista estatunidenc (m.
1893 - Naixement de Clark Ashton Smith, poeta, escultor, pintor i autor estatunidenc (m.
1929 - Joe Pass, guitarrista i compositor estatunidenc (m. 1994)
1943 - Naixement de William Duckworth, compositor i autor nord-americà (m.
1937 - Guy Dodson, bioquimista i acadèmic neozelandès-anglès (m.
1859 - Naixement de Kostis Palamas, poeta i dramaturg grec (m. 1943)
1976 - Naixement de Michael Peña, actor nord-americà
1964 - Naixement de Penelope Ann Miller, actriu nord-americana
1980 - Naixement de Mirko Soltau, futbolista alemany
1960 - Naixement de Matthew Bourne, coreògraf i director anglès
2003 - Aniversari d'Oksana Selekhmeteva, tennista russa
1948 - Aniversari de Gaj Singh, advocat i polític indi
1968 - Naixement de Mike Whitlow, futbolista i entrenador anglès
1904 - Aniversari de Dick Rowley, futbolista irlandès (m.
1909 - Naixement de Helm Glöckler, pilot de carreres alemany (m. 1993)
1941 - Pasqual Maragall, acadèmic i polític espanyol, 127è President de la Generalitat de Catalunya
1947 - Naixement de Jacek Majchrowski, historiador, advocat i polític polonès
1950 - Aniversari de Bob Forsch, jugador de beisbol nord-americà (m.
1978 - Naixement de Nate Silver, periodista i estadístic nord-americà, desenvolupador de PECOTA
1989 - Aniversari de Heath Hembree, jugador de beisbol americà
1955 - Aniversari de Paul Kelly, cantant-compositor, guitarrista i productor australià
1477 - Naixement d'Henry Percy, 5è comte de Northumberland (m.
1804 - Naixement de Paul Gavarni, il·lustrador francès (m.
1805 - Thomas Dyer, advocat i polític nord-americà, 18è alcalde de Chicago (m. 1862)
1983 - Aniversari d'Ender Arslan, jugador de bàsquet turc
1886 - Naixement de Sophie Tucker, cantant i actriu estatunidenca nascuda a Rússia (m.
1977 - Aniversari d'Elliot Mason, trombonista i tecladista anglès
1975 - Naixement de Rune Eriksen, guitarrista i compositor noruec
1893 - Naixement de Roy Cazaly, futbolista i entrenador australià (m. 1963)
1980 - Aniversari de Nils-Eric Johansson, futbolista suec
1931 - Charles Nelson Reilly, actor, comediant, director i personalitat televisiva nord-americà (m.
1990 - Naixement de Vincenzo Fiorillo, futbolista italià
1997 - Aniversari de Luis Díaz, futbolista colombià
1883 - Aniversari de Nathaniel Cartmell, corredor i entrenador nord-americà (m.
1720 - Naixement de Richard Hurd, bisbe anglès (m. 1808)
1932 - Naixement de Barry Bishop, alpinista, fotògraf i estudiós nord-americà (m.
1878 - Aniversari de Lionel Groulx, sacerdot i historiador canadenc (m.
1984 - Aniversari de Nick Mangold, jugador de futbol americà
1869 - Naixement del príncep Emanuele Filiberto, duc d'Aosta (m. 1931)
1995 - Natalia Dyer, actriu nord-americana
1958 - Naixement de Francisco Buyo, futbolista i entrenador espanyol
1962 - Aniversari de Trace Adkins, cantautor i actor nord-americà
1966 - Aniversari de Patrick Dempsey, actor americà i pilot de cotxes de curses
1865 - Aniversari de la princesa Maria d'Orléans (m.1908)
1927 - Naixement de Brock Adams, advocat i polític nord-americà, 5è Secretari de Transport dels Estats Units (m.