2006 - Mort de Francisco Fernández Ochoa, esquiador espanyol (b. 1950)
2018 - Mort de Bernard Landry, advocat canadenc, polític i primer ministre de Quebec (n.
2012 - Mort de Joel Connable, periodista i actor nord-americà (n.
1964 - Mort d'Hugo Koblet, ciclista suís (n.
2015 - Mort de Bobby Campbell, futbolista i entrenador anglès (n.
1985 - Mort de Sanjeev Kumar, actor de cinema indi (n.
1978 - Mort de Heiri Suter, ciclista suís (b. 1899)
1003 - Mort del Papa Joan XVII
2003 - Mort de Rie Mastenbroek, nadadora i entrenadora holandesa (b. 1919)
1893 - Mort de Piotr Ilitx Txaikovski, compositor rus (n.
2013 - Mort de Tarla Dalal, xef i autor indi (n.
2017 - Mort de Richard F. Gordon Jr., oficial naval nord-americà, aviador, pilot de proves i astronauta de la NASA (n.
1984 - Mort de Gastón Suárez, autor i dramaturg bolivià (n.
2012 - Mort de Frank J. Prial, periodista i autor nord-americà (n.
1312 - Mort de Christina von Stommeln, mística i estigmàtica catòlica romana (b. 1242 )
2007 - Mort de George Grljusich, futbolista i comentarista esportiu australià (n.
2015 - Mort de Yitzhak Navon, autor, dramaturg i polític israelià, 5è President d'Israel (n.
2004 - Mort de Johnny Warren, futbolista australià, entrenador i comentarista esportiu (b. 1943)
1918 - Mort d'Alan Arnett McLeod, tinent canadenc, destinatari de la Creu de Victòria (b. 1899)
2009 - Mort de Ron Sproat, guionista i dramaturg nord-americà (n.
2014 - Mort de Maggie Boyle, cantant i flautista anglesa (n.
1692 - Mort de Gédéon Tallemant des Réaux, autor i poeta francès (n. 1619)
1968 - Mort de Chauncey Sparks, polític nord-americà i 41 Governador d'Alabama (b. 1884)
2014 - Mort de Rick Rosas, baixista estatunidenc (n.
2000 - Mort de L. Sprague de Camp, historiador i autor nord-americà (n.
2003 - Mort de Just Betzer, director de producció i productor danès (n.
2010 - Mort de Robert Lipshutz, militar i advocat nord-americà, 17è Assessor de la Casa Blanca (n.
2005 - Mort de Rod Donald, advocat i polític neozelandès (n.
1998 - Mort de Sky Low Low, lluitador canadenc (b. 1928)
2014 - Mort de Tommy Macpherson, soldat i empresari escocès (b. 1920)
2007 - Mort de Hilda Braid, actriu i cantant anglesa (n.
1656 - Mort de Jean-Baptiste Morin, matemàtic, astròleg i astrònom francès (b. 1583)
1492 - Mort d'Antoine Busnois, compositor i poeta francès (b. 1430)
1672 - Mort de Heinrich Schütz, organista i compositor alemany (n.
1816 - Mort de Gouverneur Morris, acadèmic, polític i diplomàtic nord-americà, ambaixador dels Estats Units a França (b. 1752 )
2013 - Mort d'Ace Parker, jugador de futbol americà i de beisbol (b. 1912)
1955 - Mort d'Edwin Barclay, 18è president de Libèria (n.
2005 - Mort d'Anthony Sawoniuk, oficial de les SS bielorussa (n. 1921)
1965 - Mort de Clarence Williams, cantautor, pianista i productor nord-americà (n.
1942 - Mort d'Emil Starkenstein, farmacòleg i acadèmic txec (n.
2020 - Mort de King Von, raper nord-americà (n.
1406 - Mort del papa Innocenci VII (n.
1752 - Mort de Ralph Erskine, ministre escocès (b. 1685)
2012 - Mort de Clive Dunn, actor anglès (n.
2020 - Mort de Ken Spears, escriptor nord-americà (n.
1987 - Mort de Zohar Argov, cantant israelià (n.
2007 - Mort de Hank Thompson, cantautor i guitarrista nord-americà (n.
2006 - Mort de Federico López, jugador de bàsquet mexicano-puertoricà (n.
1991 - Mort de Gene Tierney, actriu nord-americana (n.