1927 - Naixement de John Ashbery, poeta nord-americà (m.
1958 - Naixement de Michael Hitchcock, actor, productor i guionista nord-americà
1974 - Aniversari d'Alexis Tsipras, enginyer i polític grec, 186è Primer Ministre de Grècia
1947 - Naixement de Peter Cosgrove, general i polític australià, 26è Governador General d'Austràlia
1943 - Naixement de Mike Bloomfield, guitarrista i compositor nord-americà (m.
1941 - Naixement de Riccardo Muti, director d'orquestra i educator italià
1866 - Aniversari de Beatrix Potter, escriptora i il·lustradora de llibres infantils anglesa (m. 1943)
1926 - Aniversari de Charlie Biddle, baixista americà-canadenc (m.
1952 - Aniversari de Glenn A. Baker, periodista i autor australià
1949 - Naixement de Randall Wallace, guionista i productor nord-americà
1971 - Aniversari d'Abu Bakr al-Baghdadi, líder iraquià de l'Estat Islàmic de l'Iraq i el Levant (m.
1922 - Naixement de Jacques Piccard, oceanògraf i enginyer belga-suís (m.
1961 - Aniversari de Yannick Dalmas, pilot de carreres francès
1949 - Vida Blue, jugadora de beisbol i comentarista esportiva nord-americana (m.
1874 - Naixement d'Ernst Cassirer, filòsof i acadèmic polonès-americà (m.
1930 - Aniversari de Firoza Begum, cantant de Bangladesh (m.
1943 - Aniversari de Bill Bradley, jugador de bàsquet i polític estatunidenc
1931 - Aniversari d'Alan Brownjohn, poeta i autor anglès
1659 - Charles Ancillon, jurista i diplomàtic francès (m.
1863 - Aniversari de Huseyn Khan Nakhchivanski, general rus (m. 1919)
1898 - Naixement de Lawrence Gray, actor nord-americà (m.
1930 - Naixement de Ramsey Muir Withers, general canadenc (m.
1971 - Aniversari de Ludmilla Lacueva Canut, escriptora andorrana
1972 - Aniversari de Robert Chapman, jugador de cricket anglès
1984 - Naixement de John David Washington, actor i jugador de futbol americà
1860 - Naixement d'Elias M. Ammons, empresari i polític nord-americà, 19è Governador de Colorado (m.
1951 - Aniversari de Gregg Giuffria, músic de rock i empresari estatunidenc
1954 - Aniversari de Steve Morse, cantautor i guitarrista nord-americà
1978 - Aniversari de Hitomi Yaida, cantautora i guitarrista japonesa
1984 - Naixement de Zach Parise, jugador d'hoquei sobre gel nord-americà
1347 - Aniversari de Margarida de Durazzo, reina de Nàpols i Hongria (m.
1960 - Naixement de Yōichi Takahashi, il·lustrador japonès
1746 - Naixement de Thomas Heyward, Jr., jutge i polític nord-americà (m. 1809)
1932 - Naixement de Carlos Alberto Brilhante Ustra, coronel brasiler (m.
1954 - Aniversari de Gerd Faltings, matemàtic i acadèmic alemany
1879 - Naixement de Stefan Filipkiewicz, pintor polonès (m.
1970 - Aniversari de Michael Amott, guitarrista i compositor suec
1966 - Aniversari de Sossina M. Haile, química etíop-americana
1977 - Naixement de Manu Ginóbili, jugador de bàsquet argentí
1959 - Naixement de William T. Vollmann, novel·lista, escriptor de contes i periodista nord-americà
1609 - Aniversari de Judith Leyster, pintora holandesa (m.
1783 - Naixement de Friedrich Wilhelm von Bismarck, oficial de l'exèrcit i escriptor alemany (m. 1860)
1901 - Aniversari de Freddie Fitzsimmons, jugador de beisbol americà, entrenador i gerent (m.1979)
1866 - Albertson Van Zo Post, esgrimista nord-americà (m. 1938)
1937 - Naixement de Francis Veber, director i guionista francès
1970 - Aniversari de Paul Strang, jugador de cricket i entrenador de Zimbabwe
1974 - Aniversari d'Afroman, raper i comediant estatunidenc
1893 - Naixement de Rued Langgaard, organista i compositor danès (m. 1952)
1987 - Aniversari de Pedro, futbolista espanyol
1915 - Naixement de Frankie Yankovic, músic de polka nord-americà (m.
1887 - Naixement de Marcel Duchamp, pintor i escultor francoamericà (m. 1968)
1962 - Naixement de Rachel Sweet, cantant i actriu nord-americana
1969 - Aniversari de Dana White, empresari americà, president de l'Ultimate Fighting Championship
1887 - Aniversari de Willard Price, periodista i autor canadenc-americà (m. 1983)
1750 - Aniversari de Fabre d'Églantine, actor, dramaturg i polític francès (m. 1794)
1969 - Aniversari de Garth Snow, jugador i entrenador d'hoquei sobre gel nord-americà
1914 - Naixement de Carmen Dragon, directora i compositora nord-americana (m.
1907 - Earl Tupper, inventor i empresari estatunidenc, fundador de Tupperware Brands (m. 1983)
1925 - Naixement de Baruch Samuel Blumberg, metge i acadèmic nord-americà, premi Nobel (m.
1985 - Aniversari de Dustin Milligan, actor, productor i guionista canadenc
1978 - Aniversari de Kārlis Vērdiņš, poeta letó
1929 - Jacqueline Kennedy Onassis, periodista i socialite nord-americana, 37a Primera Dama dels Estats Units (m.
1916 - David Brown, periodista i productor nord-americà (m.
1804 - Aniversari de Ludwig Feuerbach, antropòleg i filòsof alemany (m.
1934 - Naixement de Jacques d'Amboise, ballarí i coreògraf nord-americà (m.
1992 - Naixement de Spencer Boldman, actor nord-americà
1924 - Aniversari de C. T. Vivian, ministre, autor i activista nord-americà (m.
1966 - Naixement de Miguel Ángel Nadal, futbolista espanyol
1931 - Aniversari de Johnny Martin, jugador de cricket australià (m.
1979 - Aniversari de Lee Min-woo, cantautor i ballarí sud-coreà
1860 - Aniversari de la Gran Duquessa Anastàsia Mikhailovna de Rússia (m.1922)
1796 - Naixement d'Ignaz Bösendorfer, empresari austríac, fundador de la companyia Bösendorfer (m. 1859)
1901 - Naixement de Rudy Vallée, actor, cantant i saxofonista nord-americà (m.
1909 - Naixement de Malcolm Lowry, novel·lista i poeta anglès (m.
1987 - Naixement de Yevhen Khacheridi, futbolista ucraïno-grec
1924 - Aniversari de Luigi Musso, pilot de carreres italià (m.1958)
1947 - Aniversari de Sally Struthers, actriu americana
1981 - Aniversari de Michael Carrick, futbolista i entrenador anglès
1983 - Naixement de Sam Dastyari, polític iranià-australià
1950 - Aniversari de Shahyar Ghanbari, cantant i compositor iranià
1964 - Aniversari de Lori Loughlin, actriu americana
1966 - Aniversari de Jimmy Pardo, comediant, actor i presentador nord-americà
1948 - Aniversari de Gerald Casale, cantautor, guitarrista i director nord-americà
1938 - Naixement de Luis Aragonés, futbolista, entrenador i manager espanyol (m. 2014).
2000 - Aniversari d'Emile Smith Rowe, futbolista anglès
1943 - Naixement de Richard Wright, cantautor i tecladista anglès (m.
1954 - Naixement de Mikey Sheehy, futbolista irlandès
1929 - Shirley Ann Grau, novel·lista i escriptora de contes nord-americana (m.
1946 - Aniversari de Jonathan Edwards, cantautor i guitarrista estatunidenc
1970 - Aniversari d'Isabelle Brasseur, patinadora artística canadenca
1458 - Naixement de Jacopo Sannazaro, poeta, humanista i epigramista italià (m. 1530).
1938 - Aniversari de Chuan Leekpai, advocat i polític tailandès, 20è Primer Ministre de Tailàndia
1971 - Aniversari d'Annie Perreault, patinadora canadenca
1516 - Naixement de Guillem, duc de Jülich-Cleves-Berg, noble alemany (m.
1923 - Naixement de Ray Ellis, director d'orquestra i productor nord-americà (m.
1815 - Aniversari de Stefan Dunjov, coronel búlgar (m.
1935 - Naixement de Neil McKendrick, historiador i acadèmic anglès
1977 - Aniversari d'Aki Berg, jugador de hockey sobre gel finlandès-canadenc
1990 - Naixement de Simone Pizzuti, futbolista italià
1932 - Natalie Babbitt, autora i il·lustradora nord-americana (m.
1942 - Naixement de John Sattler, jugador de rugbi australià (m.
1645 - Naixement de Marguerite Louise d'Orléans, princesa francesa (m. 1721)
1915 - Naixement de Dick Sprang, il·lustrador nord-americà (m. 2000)
1915 - Charles Hard Townes, físic i acadèmic nord-americà, premi Nobel (m.
1942 - Aniversari de Tonia Marketaki, directora i guionista grega (m.
1941 - Aniversari de Susan Roces, actriu i productora filipina (m.
1952 - Aniversari de Vajiralongkorn, Rei de Tailàndia
1950 - Naixement de Tapley Seaton, polític de Kittitian, 4è Governador General de Saint Kitts i Nevis (m.
1960 - Naixement de Luiz Fernando Carvalho, director, productor i guionista brasiler
1902 - Naixement d'Albert Namatjira, pintor australià (m.
1979 - Aniversari d'Alena Popchanka, nadadora i entrenadora bielorussa-francesa
1951 - Aniversari de Doug Collins, jugador i entrenador de bàsquet nord-americà
1938 - Arsen Dedić, cantautor i poeta croat (m.
1948 - Aniversari d'Eiichi Ohtaki, cantautor i productor japonès (m.
1967 - Aniversari de Taka Hirose, baixista japonès
1996 - Aniversari de Harriet Dart, jugadora de tennis britànica
1930 - Naixement de Jean Roba, autor i il·lustrador belga (m.
1938 - Aniversari d'Alberto Fujimori, enginyer, acadèmic i polític peruà, 90è President del Perú
1979 - Aniversari de Birgitta Haukdal, cantautora i productora islandesa
1986 - Aniversari de Lauri Korpikoski, jugador d'hoquei sobre gel finlandès
1960 - Aniversari de Jon J. Muth, autor i il·lustrador nord-americà
1969 - Naixement d'Alexis Arquette, actriu nord-americana (m.
1872 - Naixement d'Albert Sarraut, periodista i polític francès, 106è Primer Ministre de França (m.
1974 - Elizabeth Berkley, actriu nord-americana
1954 - Naixement d'Hugo Chávez, coronel i polític veneçolà, President de Veneçuela (m.
1844 - Aniversari de Gerard Manley Hopkins, poeta anglès (m.
1951 - Aniversari de Santiago Calatrava, arquitecte i enginyer espanyol, que va dissenyar el complex esportiu olímpic d'Atenes
1993 - Aniversari de Harry Kane, futbolista anglès
1994 - Aniversari de Choi Hyo-jung, cantant sud-coreana
1976 - Naixement de Jacoby Shaddix, cantant i compositor nord-americà
1945 - Naixement de Jim Davis, dibuixant nord-americà, creador de Garfield
1956 - Aniversari de John Feinstein, periodista i autor nord-americà
1849 - Naixement de James Edson White, autor i editor nord-americà, segon fill d'Ellen G. White i James S. White
1930 - Naixement de Junior Kimbrough, cantant i guitarrista estatunidenc (m.
1966 - Aniversari de Shikao Suga, cantautor i guitarrista japonès
1983 - Aniversari d'Ilir Latifi, artista marcial mixta suec-kosovar
1986 - Aniversari d'Alexandra Chando, actriu americana
1983 - Aniversari de Cody Hay, patinador artístic canadenc
1977 - Aniversari de Miyabiyama Tetsushi, lluitador de sumo japonès
1965 - Aniversari de Priscilla Chan, cantant de Hong Kong
1867 - Charles Dillon Perrine, astrònom americà-argentí (m.1951)
1958 - Aniversari de Terry Fox, corredor i activista canadenc (m. 1981)
1879 - Aniversari de Lucy Burns, activista nord-americana, cofundadora del Partit Nacional de la Dona (m.
1909 - Aniversari d'Aenne Burda, editora alemanya (m.
1975 - Aniversari de Leonor Watling, actriu espanyola
1979 - Aniversari de Henrik Hansen, futbolista danès
1985 - Naixement de Mathieu Debuchy, futbolista francès
1982 - Naixement de Cain Velasquez, artista marcial mixta i lluitador mexicano-americà
1951 - Aniversari de Ray Kennedy, futbolista anglès (m.
1946 - Naixement de Linda Kelsey, actriu nord-americana
1936 - Naixement de Russ Jackson, jugador i entrenador de futbol canadenc
1973 - Aniversari de Steve Staios, jugador canadenc d'hoquei sobre gel
1896 - Barbara La Marr, actriu i guionista nord-americana (m.
1993 - Aniversari de Cher Lloyd, cantant anglesa
1990 - Aniversari de Soulja Boy, raper, productor i actor estatunidenc
1936 - Aniversari de Garfield Sobers, jugador de cricket de Barbados
1956 - Aniversari de Robert Swan, explorador anglès
1971 - Aniversari de Stephen Lynch, cantautor i actor nord-americà
1857 - Naixement de Ballington Booth, activista anglo-americà, cofundador de Voluntaris d'Amèrica (m.
1920 - Andrew V. McLaglen, director i productor angloamericà (m.
1946 - Aniversari de Fahmida Riaz, poeta i activista paquistanesa (m.
1941 - Naixement de Bill Crider, autor nord-americà (m.
1933 - Aniversari de Charlie Hodge, jugador canadenc d'hoquei sobre gel i explorador (m.
1973 - Naixement de Marc Dupré, cantautor i guitarrista canadenc
1902 - Naixement de Sir Karl Popper, filòsof i acadèmic austríac-anglès (m.