1873 - Mort de John Hart, polític anglo-australià, 10è Primer Ministre d'Austràlia del Sud (b. 1809)
1953 - Mort de Neyzen Tevfik, filòsof i poeta turc (n.
1547 - Mort d'Enric VIII, rei d'Anglaterra (b. 1491)
1688 - Mort de Ferdinand Verbiest, missioner jesuïta flamenc a la Xina (n.
1973 - Mor John Banner, actor austríac (n.
1918 - Mort de John McCrae, soldat canadenc, metge i autor (b. 1872)
2009 - Mort de Billy Powell, tecladista i compositor nord-americà (n.
Dick Scobee, coronel, pilot i astronauta estatunidenc (n.
1613 - Mort de Thomas Bodley, diplomàtic i estudiós anglès, fundador de la Biblioteca Bodleiana (b. 1545).
1256 - Mort de Guillem II, comte d'Holanda, rei d'Alemanya (n.
2017 - Mort d'Alexander Chancellor, periodista britànic (n.
1930 - Mort d'Emmy Destinn, soprano i poeta txeca (b. 1878)
1947 - Mort de Reynaldo Hahn, compositor, director de orquestra i crític veneçolà-francès (n.
2009 - Mort de Werner Flume, jurista alemany (n.
Ellison Onizuka, enginyer i astronauta estatunidenc (n. 1946)
1832 - Mort d'Augustin Daniel Belliard, general francès (n.
1903 - Mort d'Augusta Holmès, pianista i compositora francesa (b. 1847)
2019 - Mort de Pepe Smith, músic de rock filipí (n.
2014 - Mor John Cacavas, compositor i director d'orquestra nord-americà (n.
1912 - Mort de Gustave de Molinari, economista i teòric belga (n. 1819).
2007 - Defunció de Yelena Romanova, corredora russa (n.
2017 - Mort de Geoff Nicholls, músic britànic (n.
2016 - Mort de Signe Toly Anderson, cantant nord-americà (n.
1672 - Mort de Pierre Séguier, polític francès, Lord Canceller de França (b. 1588)
2007 - Mort de Carlo Clerici, ciclista suís (n.
1978 - Mort de Ward Moore, autor nord-americà (n.
2014 - Mort de Jorge Obeid, enginyer i polític argentí, governador de Santa Fe (n.
929 - Mort de Gao Jixing, fundador del Jingnan xinès (b. 858)
Judith Resnik, coronel, enginyer i astronauta estatunidenca (n.
1960 - Mort de Zora Neale Hurston, novel·lista, novel·lista i folclorista nord-americana (b. 1891)
2014 - Mort de Harry Gamble, jugador de futbol americà, entrenador i gerent (b. 1930)
2014 - Mort de Dwight Gustafson, compositor i director d'orquestra nord-americà (n.
2012 - Mort de Don Starkell, aventurer i autor canadenc (n.
1959 - Mort de Walter Beall, jugador de beisbol estatunidenc (b. 1899)
2002 - Mort d'Ayşe Nur Zarakolu, autora i activista turca (n.
1142 - Mort de Yue Fei, general xinès (b. 1103)
919 - Mort de Zhou Dewei, general xinès
1983 - Mort de Frank Forde, educator i polític australià, 15è Primer Ministre d'Austràlia (b. 1890)
1290 - Mort de Dervorguilla de Galloway, noble escocesa, mare del rei Joan Balliol d'Escòcia (c.
1061 - Mort de Spytihněv II, duc de Bohèmia (b.
1621 - Mort del Papa Pau V (b. 1550)
1983 - Mort de Billy Fury, estrella del pop anglesa (n.
1976 - Mort de Marcel Broodthaers, pintor i poeta belga (n.
2002 - Mort d'Astrid Lindgren, autora i guionista sueca (n.
2014 - Mort de Nigel Jenkins, poeta, periodista i geògraf gal·lès (n.
2002 - Mort de Gustaaf Deloor, ciclista i soldat belga (b. 1913)
2015 - Mort de Lionel Gilbert, historiador, autor i acadèmic australià (n.
2012 - Mort de Roman Juszkiewicz, astrònom i astrofísic polonès (n.
1993 - Mort d'Helen Sawyer Hogg, astrònoma i acadèmica canadenca (n.
1697 - Mort de Sir John Fenwick, 3r Baronet, general i polític anglès (n.
1687 - Mort de Johannes Hevelius, astrònom i polític polonès (n.
2015 - Mort d'Yves Chauvin, químic i acadèmic francès, premi Nobel (n.
1998 - Mort de Shotaro Ishinomori, autor i il·lustrador japonès (n.
Christa McAuliffe, educadora i astronauta nord-americana (n.
1666 - Mort de Tommaso Dingli, arquitecte i escultor maltes (n.
1945 - Mort de Roza Shanina, sergent i franctiradora russa (n.
1948 - Mort de Hans Aumeier, oficial alemany de les SS (n.
2016 - Mort de Paul Kantner, cantautor i guitarrista nord-americà (n.
Gregory Jarvis, capità, enginyer i astronauta estatunidenc (n. 1944)
2016 - Mort de Franklin Gene Bissell, jugador i entrenador de futbol americà (n.
1681 - Mort de Richard Allestree, sacerdot i acadèmic anglès (b. 1619)
2007 - Mort de Robert Drinan, sacerdot, advocat i polític nord-americà (b. 1920)
1942 - Mort d'Edward Siegler, gimnasta i triatleta nord-americà (n.
1996 - Mort de Jerry Siegel, autor i il·lustrador nord-americà, co-creador de Superman (n.
1782 - Mort de Jean Baptiste Bourguignon d'Anville, geògraf i cartògraf francès (n.
724 - Mort de Yazid II, califa omeia (b. 687)
1963 - Mort de Gustave Garrigou, ciclista francès (b. 1884)
2016 - Mort de Bob Tizard, advocat i polític neozelandès, sisè viceprimer ministre de Nova Zelanda (n.
1999 - Mort de Valery Gavrilin, compositor rus (n.
2013 - Mort de Florentino Fernández, boxejador i entrenador cubanoamericà (n.
1921 - Mort de Mustafa Suphi, periodista i polític turc (b. 1883)
1912 - Mort d'Eloy Alfaro, expresident d'Equador (b. 1842)
2013 - Mort de Hattie N. Harrison, educadora i política nord-americana (n.
2001 - Mort de Ranko Marinković, autor i dramaturg croat (n.
2016 - Mort de Buddy Cianci, advocat i polític estatunidenc, alcalde de Providence (n.
1754 - Mort de Ludvig Holberg, historiador i filòsof noruec-danès (b. 1684)
1864 - Mort d'Émile Clapeyron, físic i enginyer francès (b. 1799)
Ronald McNair, físic i astronauta estatunidenc (b. 1950)
2003 - Mort de Mieke Pullen, corredor holandès (n.
1971 - Mort de Donald Winnicott, pediatre i psicoanalista anglès (b. 1896)
1965 - Mort de Maxime Weygand, general belga-francès (b. 1867)
1937 - Mort d'Anastasios Metaxas, arquitecte grec i tirador (b. 1862)
947 - Mort de Jing Yanguang, general xinès (b. 892)
1935 - Mort de Mikhail Ippolitov-Ivanov, compositor i director de orquestra rus (n.
Michael J. Smith, capità, pilot i astronauta estatunidenc (n.
1996 - Mort de Burne Hogarth, dibuixant i autor nord-americà (n.
2004 - Mort de Lloyd M. Bucher, capità nord-americà (n. 1927)
2013 - Mort d'Oldřich Kulhánek, pintor, il·lustrador i escenògraf txec (n.
2015 - Mort de Suraj Abdurrahman, general, arquitecte i enginyer nigerià (n.
1996 - Mort de Joseph Brodsky, poeta i assaigista rus-americà, premi Nobel (n.
1988 - Mort de Klaus Fuchs, físic i polític alemany (n.
1501 - Mort de John Dynham, 1r Baró Dynham, baró anglès i Lord Alt Tresorer (n.
2007 - Mort de Karel Svoboda, compositor txec (n.
1938 - Mort de Bernd Rosemeyer, pilot de carreres alemany (b. 1909)
1953 - Mort de James Scullin, periodista i polític australià, novè Primer Ministre d'Austràlia (b. 1876)
814 - Mort de Carlemany, emperador del Sacre Imperi Romà (b. 742)
1949 - Mort de Jean-Pierre Wimille, pilot de carreres francès (b. 1908)
1986 - Mort de la tripulació del transbordador espacial Challenger
1965 - Mort de Tich Freeman, jugador de cricket anglès (n.
1443 - Mort de Robert le Maçon, diplomàtic francès (n.
2021 - Mort de Cicely Tyson, actriu nord-americana (n.
1939 - Mort de W. B. Yeats, poeta i dramaturg irlandès, premi Nobel (n.
1989 - Mort de Choekyi Gyaltsen, 10è Panchen Lama (n.
1859 - Mort de F. J. Robinson, primer viscomte Goderich, polític anglès, primer ministre del Regne Unit (n.
1271 - Mort d'Isabella d'Aragó, reina de França (b. 1247)
1950 - Mort de Nikolai Luzin, matemàtic i acadèmic rus (b. 1883)
2005 - Mort de Jim Capaldi, cantautor i bateria anglès (n.