1554 - Mort d'Alessandro Bonvicino, pintor italià (b. 1498)
1992 - Mort de Frederick William Franz, líder religiós nord-americà (b. 1893)
1941 - Mort de Karel Hašler, actor, director, compositor i guionista txec (n.
2009 - Mort de Luis Francisco Cuéllar, ranchero i polític colombià (n.
1788 - Mort de Percivall Pott, metge i cirurgià anglès (n.
2012 - Mort de Ryan Freel, jugador de beisbol nord-americà (n.
1012 - Mort de Baha' al-Dawla, amir Buyid d'Iraq
1950 - Mor Frederick Freake, jugador de polo anglès (b. 1876)
1969 - Mort d'Enrique Peñaranda, 45è President de Bolívia (b. 1892)
2004 - Mort de Doug Ault, jugador i manager de beisbol nord-americà (b. 1950)
1572 - Mort de François Clouet, miniaturista francès (n.
1986 - Mort de David Penhaligon, polític liberal de Cornualles (n. 1944), membre del Parlament (MP) per Truro (1974-1986)
1767 - Mort de John Newbery, editor anglès (b. 1713).
1853 - Mort de Manuel María Lombardini, general i polític mexicà.
2014 - Mort de Christine Cavanaugh, actriu nord-americana (n.
1115 - Mort d'Olaf Magnusson, rei de Noruega (b. 1099)
2012 - Mort de Cliff Osmond, actor, director, productor i guionista nord-americà (n.
1965 - Mort de Richard Dimbleby, periodista anglès (b. 1913)
2014 - Mort de Joe Cocker, cantant i compositor anglès (n.
1419 - Mort de l'antipapa Joan XXIII
1962 - Mort de Ross McLarty, polític australià, 17è primer ministre d'Austràlia Occidental (b. 1891)
1987 - Mort de Luca Prodan, cantant-compositor i guitarrista italo-escocès (n.
2009 - Mort d'Albert Scanlon, futbolista anglès (b. 1935)
1867 - Mort de Jean-Victor Poncelet, matemàtic i enginyer francès (n.
2012 - Mort de Chuck Cherundolo, jugador i entrenador de futbol americà (n.
2002 - Mort de Desmond Hoyte, advocat guyanès, polític i president de Guyana (n.
2006 - Mort d'Elena Mukhina, gimnasta russa (n.
1968 - Mort de Raymond Gram Swing, periodista nord-americà (n.
2007 - Mort d'Adrian Cristobal, periodista i dramaturg filipí (n.
1806 - Mort de William Vernon, comerciant anglo-americà (b. 1719)
2015 - Mort de Freda Meissner-Blau, activista i política australiana (n.
1603 - Mort de Mehmed III, sultà otomà (n.
2017 - Mort de Gonzalo Morales Sáurez, pintor costarricense (n.
1530 - Mort de Willibald Pirckheimer, advocat i autor alemany (b. 1470)
1939 - Mort de Ma Rainey, cantant nord-americà (n.
1880 - Mort de George Eliot, novel·lista i poeta anglès (b. 1819)
1917 - Mort de Frances Xavier Cabrini, monja i santa italoamericana (b. 1850)
1660 - Mort d'André Tacquet, sacerdot flamenc i matemàtic (b. 1612).
731 - Mort de Yuan Qianyao, oficial de la dinastia Tang xinesa
1995 - Mort de Butterfly McQueen, actriu i ballarina nord-americana (n.
1944 - Mort d'Harry Langdon, actor i comediant nord-americà (b. 1884)
1943 - Mort de Beatrix Potter, escriptora i il·lustradora de llibres infantils anglesa (b. 1866)
1993 - Mort de Don DeFore, actor nord-americà (n.
1100 - Mort de Bretislav II de Bohèmia (b. 1060)
2002 - Mort de Joe Strummer, cantant i compositor anglès (n.
2013 - Defunció de Diomedes Díaz, cantautor colombià (n.
1925 - Mort d'Amelie Beese, pilot i enginyer alemany (b. 1886)
1988 - Mort de Chico Mendes, líder sindical i activista brasilera (n.
2010 - Mort de Fred Foy, soldat i anunciador nord-americà (n.
2001 - Mort d'Ovidiu Iacov, futbolista romanès (n. 1981)
1915 - Mort de Rose Talbot Bullard, metge i professora de medicina nord-americana (b. 1864)
2016 - Mort de Chad Robinson, jugador australià de rugbi (n.
1060 - Mort de Cynesige, Arquebisbe de York
1870 - Mort de Gustavo Adolfo Bécquer, periodista, poeta i dramaturg espanyol (b. 1836).
1989 - Mort de Samuel Beckett, autor, poeta i dramaturg irlandès, premi Nobel (n.
1828 - Mort de William Hyde Wollaston, químic i físic anglès (b. 1766).
2001 - Mort de Walter Newton Read, advocat nord-americà i segon president de la Comissió de Control de Casinos de Nova Jersey (n.
1681 - Mort de Richard Alleine, ministre i autor anglès (b. 1611).
1666 - Mort de Guercino, pintor italià (b. 1591)
2013 - Mort de Hans Hækkerup, advocat i polític danès (n.
1974 - Mort de Sterling North, autor i crític nord-americà (n.
69 - Mort de Viteli, emperador romà (b.
1995 - Mort de James Meade, economista i acadèmic anglès, premi Nobel (n.
2014 - Mor John Robert Beyster, físic i acadèmic nord-americà (n.
1641 - Mort de Maximilien de Béthune, duc de Sully, segon primer ministre de França (b. 1560)
1646 - Mort de Petro Mohyla, metropolita rutè i sant (n.
1940 - Mort de Nathanael West, autor i guionista nord-americà (n.
1918 - Mort d'Aristeidis Moraitinis, tinent i pilot grec (b. 1891)
2012 - Mort de Lim Keng Yaik, metge i polític malaisi (n.
1986 - Mort de Mary Burchell, autora i activista anglesa (b. 1904)
1997 - Mort de Sebastian Arcos Bergnes, dentista i activista cubano-americà (n.
2019 - Mort de Ram Dass, mestre espiritual i autor nord-americà (n.
2007 - Mort de Charles Court, polític australià, 21è Primer Ministre d'Austràlia Occidental (n.
1884 - Mort de John Chisum, baró del bestiar nord-americà (b. 1824).
1971 - Mort de Godfried Bomans, periodista i autor holandès (n. 1913)
2015 - Mort de Peter Lundblad, cantautor suec (b. 1950)
2018 - Mort de Simcha Rotem, l'últim supervivent de la revolta del gueto de Varsòvia (n.
2014 - Mort de Bernard Stone, advocat i polític estatunidenc (n. 1927)
1960 - Mort de Ninian Comper, arquitecte escocès-anglès (n.
2013 - Mort d'Oscar Peer, autor suís, dramaturg i filòleg (n.
1979 - Mort de Darryl F. Zanuck, director i productor nord-americà (n.
1899 - Mort de Dwight L. Moody, evangelista i editor nord-americà, fundador de Moody Publishers (b. 1837).
2006 - Mort de Galina Ustvolskaya, compositora russa (n. 1919)
1957 - Mort de Frank George Woollard, enginyer anglès (b. 1883)
1919 - Mort d'Hermann Weingärtner, gimnasta alemany (b. 1864)
1996 - Mort de Jack Hamm, dibuixant i presentador de televisió nord-americà (n.
1992 - Mort de Harry Bluestone, violinista i compositor anglès (n.
1902 - Mort de Richard von Krafft-Ebing, psiquiatre i autor austro-alemany (n.
1891 - Mort de Paul de Lagarde, estudiós bíblic i orientalista alemany (b. 1827).
1959 - Mort de Gilda Gray, actriu i ballarina polonès-americana (n.
1985 - Mort de D. Boon, cantant i músic nord-americà (n.
2018 - Mort d'Herman Sikumbang, guitarrista indonesià (b. 1982); víctima durant el tsunami de l'estret de Sunda de 2018
1924 - Mort de Karl Denke, assassí en sèrie i canibal alemany (b. 1860)
1942 - Mort de Franz Boas, antropòleg i lingüista alemany-americà (n.
2018 - Mort de Paddy Ashdown, polític britànic (n.