762 - Bagdad és fundada.
1865 - El vaixell de vapor Brother Jonathan s'enfonsa a la costa de Crescent City, Califòrnia, matant 225 passatgers, el naufragi més mortífer a la costa del Pacífic dels Estats Units en aquell moment.
2003 - Tres anys després de la mort de l'últim ibex pirinenc, Celia, un seu clon neix només per morir posteriorment per defectes pulmonars. En pocs minuts, el ibex pirinenc es converteix en la primera i fins ara única espècie que s'ha extingit i s'ha extingit dues vegades.
1635 - Guerra dels vuitanta anys: Comença el setge de Schenkenschans; Frederic Enric, príncep d'Orange, comença la recaptura de la fortalesa d'importància estratègica de l'exèrcit espanyol.
1656 - La Batalla de Varsòvia acaba amb una victòria sueca-brandenburgesa sobre una força polonesa-lituana més gran.
1609 - Guerres del Castor: A Ticonderoga (ara Crown Point, Nova York), Samuel de Champlain dispara i mata dos caps iroquesos en nom dels seus aliats nadius.
1962 - La carretera Trans-Canadà, l'autopista nacional més llarga del món, es inaugura oficialment.
1990 - Ian Gow, membre conservador del Parlament, és assassinat a casa seva per l'IRA en un atentat amb cotxe bomba després d'assegurar al grup que el govern britànic mai es rendiria a ells.
2011 - Casament de la neta gran de la reina Isabel II, Zara Phillips, amb l'exfutbolista de rugbi Mike Tindall.
2014 - Vint morts i 150 estan atrapats després d'un terratrèmol a Maharashtra, Índia.
2012 - Una fallida de la xarxa elèctrica a Delhi deixa més de 300 milions de persones sense electricitat al nord de l'Índia.
1811 - El pare Miguel Hidalgo y Costilla, líder de la insurrecció mexicana, és executat pels espanyols a la ciutat de Chihuahua, Mèxic.
1974 - Escàndol de Watergate: el president dels Estats Units, Richard Nixon, publica gravacions de la Casa Blanca després de ser ordenat per la Cort Suprema dels Estats Units.
1916 - L'explosió de Black Tom al port de Nova York mata quatre i destrueix uns 20 milions de dòlars de béns militars.
1859 - Primera ascensió del Grand Combin, una de les cimeres més altes dels Alps.
1863 - La Circular Valuev va prohibir la publicació de llibres religiosos, educatius i de formació en ucraïnès a l'Imperi Rus.
1619 - A Jamestown, Virgínia, la primera assemblea representativa europea colonial a les Amèriques, l'Assemblea General de Virgínia, es reuneix per primera vegada.
1627 - Un terratrèmol mata unes 5.000 persones a Gargano, Itàlia.
1871 - La caldera del Staten Island Ferry Westfield explota, matant a més de 85 persones.
1945 - Segona Guerra Mundial: el submarí japonès I-58 afonda el USS Indianapolis, matant 883 mariners. La majoria moren durant els quatre dies següents, fins que un avió s'adona dels supervivents.
1966 - Anglaterra derrota a Alemanya Occidental per guanyar la Copa del Món de la FIFA 1966 al Wembley Stadium després de la pròrroga.
1980 - Vanuatu obté la independència.
1930 - A Montevideo, Uruguai guanya la primera Copa del Món de la FIFA.
2003 - A Mèxic, l'últim Volkswagen Beetle d'estil antic surt de la línia de muntatge.
1971 - Un Boeing 727 d'All Nippon Airways i un F-86 de la Força Aèria Japonesa col·lideixen sobre Morioka, Iwate, Japó, matant a 162.
1645 - Guerra Civil Anglesa: les forces escoceses Covenanter sota el comte de Leven llancen el setge de Hereford, una fortalesa realista restant.
2020 - La missió Mars 2020 de la NASA es va llançar en un coet Atlas V des de l'Estació de la Força Aèria de Cap Canaveral.
1978 - El 730: La Prefectura d'Okinawa canvia el seu trànsit al costat dret de la carretera al costat esquerre.
1975 - Jimmy Hoffa desapareix del pàrquing del restaurant Machus Red Fox a Bloomfield Hills, Michigan, un suburbi de Detroit, a prop de les 2:30 de la tarda. Mai no es veu ni s'escolta de nou.
2006 - Un atac aeri israelià mata 28 civils libanesos, incloent 16 nens.
1965 - El president dels Estats Units, Lyndon B. Johnson, firma la Llei de Seguretat Social de 1965 en llei, establint Medicare i Medicaid.
2006 - L'espectacle musical més llarg del món Top of the Pops es transmet per última vegada a la BBC Two. L'espectacle s'havia emès durant 42 anys.
1863 - Guerres amerindes: Representants dels Estats Units i líders tribals, inclòs el cap Pocatello (del Shoshone) signen el Tractat de Box Elder.
1756 - A Sant Petersburg, Bartolomeo Rastrelli presenta el recentment construït Palau Caterina a l'emperadriu Elisabet i els seus cortesans.
1866 - Els veterans armats de la Confederació a Nova Orleans es rebel·len contra una reunió de republicans radicals, matant a 48 persones i ferint a altres 100.
1864 - Guerra Civil Americana: Batalla del Crater: les forces de la Unió intenten trencar les línies confederades a Petersburg, Virgínia, explotant una gran bomba sota les seves trinxeres.
1419 - Primera Defenestració de Praga: Una multitud de hussites radicals mata set membres del consell de la ciutat de Praga.
1729 - Fundació de Baltimore, Maryland.
1502 - Cristòfor Colom arriba a Guanaja a les illes de la badia de la costa d'Hondures durant el seu quart viatge.
1969 - Guerra del Vietnam: El president dels Estats Units, Richard Nixon, fa una visita no programada al Vietnam del Sud i es reuneix amb el president Nguyễn Văn Thiệu i els comandants militars dels Estats Units.
1912 - L'emperador Meiji del Japó mor i és succeït pel seu fill Yoshihito, que ara és conegut com l'emperador Taishō.
1676 - Nathaniel Bacon publica la "Declaració del Poble de Virgínia", començant la Rebel·lió de Bacon contra el govern del governador William Berkeley.
1971 - Programa Apollo: A l'Apollo 15, David Scott i James Irwin a l'Apollo Lunar Module Falcon aterren a la Lluna amb el primer Lunar Rover.
1981 - Fins a 50.000 manifestants, majoritàriament dones i nens, van sortir als carrers de Łódź per protestar contra la escassetat de racions alimentàries a la Polònia comunista.
2012 - Un incendi de tren mata 32 passatgers i feril 27 al Tamil Nadu Express a Andhra Pradesh, Índia.
1932 - Premi de Walt Disney's Flowers and Trees, el primer curt de dibuixos animats que utilitza Technicolor i el primer curt de dibuixos animats guanyador d'un Premi de l'Acadèmia.
1980 - El Knesset d'Israel aprova la Llei de Jerusalem.
1956 - Una resolució conjunta del Congrés dels Estats Units és signada pel president Dwight D. Eisenhower, autoritzant In God We Trust com el lema nacional dels Estats Units.
1733 - La primera gran lògia masònica dels futurs Estats Units es constitueix a Massachusetts.