1944 - Aniversari de Diana Ross, cantautora, productora i actriu nord-americana
1905 - Naixement de Mona Williams, novel·lista, novel·lista i poeta nord-americana (m.
1930 - Sandra Day O'Connor, advocada i jurista nord-americana (m. 2023)
1866 - Aniversari de Fred Karno, productor i director anglès (m.
1905 - Naixement d'André Cluytens, director de orquestra belga-francès (m.
1974 - Aniversari de Michael Peca, jugador i entrenador canadenc d'hoquei sobre gel
1922 - Naixement d'Oscar Sala, físic i acadèmic italo-brasilià (m.
1854 - Naixement de Maurice Lecoq, tirador francès (m. 1925)
1994 - Aniversari d'Alison Van Uytvanck, tennista belga
1634 - Aniversari de Domenico Freschi, sacerdot i compositor italià (m. 1710)
1804 - Naixement de David Humphreys Storer, metge i acadèmic nord-americà (m.
1976 - Aniversari d'Alex Varas, futbolista xilè
1979 - Naixement de Pierre Womé, futbolista camerunès
1943 - Aniversari de Bob Woodward, periodista i autor nord-americà
1991 - Aniversari de Matt Davidson, jugador de beisbol americà
1907 - Aniversari de Mahadevi Varma, poeta i activista indi (m.
1971 - Naixement d'Erick Morillo, disc jockey colombiano-americà, propietari de l'etiqueta discogràfica i productor musical (m.
1516 - Aniversari de Conrad Gessner, botànic i zoòleg suís (m.
1753 - Naixement de Benjamin Thompson, físic i polític americà-francès, subsecretari d'Estat per a les Colònies (m.
1856 - Aniversari de William Massey, agricultor i polític irlandès de Nova Zelanda, 19è Primer Ministre de Nova Zelanda (m.
1983 - Aniversari de Floriana Lima, actriu americana
1884 - Aniversari de Georges Imbert, enginyer i inventor químic francès (m. 1950)
1976 - Aniversari d'Amy Smart, actriu i ex model nord-americana
1984 - Naixement de Drew Mitchell, jugador de rugbi australià
1633 - Aniversari de Mary Beale, artista britànica (m.
1968 - Aniversari de Kenny Chesney, cantautor i guitarrista estatunidenc
1882 - Naixement d'Hermann Obrecht, polític suís (m.
1982 - Naixement de Nate Kaeding, jugador de futbol americà
1986 - Aniversari de Rob Kearney, jugador de rugbi irlandès
1987 - Aniversari de Jermichael Finley, jugador de futbol americà
1983 - Aniversari de Mike Mondo, lluitador americà
1964 - Aniversari de Martin Donnelly, pilot de carreres irlandès
1941 - Aniversari de Lella Lombardi, pilot de carreres italià (m. 1992)
1948 - Aniversari de Kyung-wha Chung, violinista i educadora sud-coreana
1983 - Aniversari de Roman Bednář, futbolista txec
1913 - Jacqueline de Romilly, filòloga, escriptora i estudiosa franco-grega (m.
1914 - Aniversari de Toru Kumon, matemàtic i acadèmic japonès (m.
1947 - Naixement de John Rowles, cantautor neozelandès-australià
1990 - Aniversari de Yuya Takaki, ídol japonès, cantant, ballarí, model i actor
1842 - Aniversari d'Alexandre Saint-Yves d'Alveydre, ocultista francès (m. 1909)
1961 - Naixement de William Hague, historiador i polític anglès, Primer Secretari d'Estat
1906 - Naixement de Rafael Méndez, trompetista i compositor mexicà (m. 1981)
1894 - Aniversari de Viorica Ursuleac, soprano i actriu ucraïno-romanesa (m.
1927 - Aniversari de Harold Chapman, fotògraf anglès (m.
1954 - Aniversari de Curtis Sliwa, presentador i activista nord-americà, fundador de Guardian Angels
1949 - Aniversari d'Ernest Lee Thomas, actor estatunidenc
1971 - Aniversari de Rennae Stubbs, tennista i comentarista esportiva australiana
1977 - Aniversari de Bianca Kajlich, actriu americana
1980 - Aniversari de Son Ho-young, cantant sud-coreà
1980 - Aniversari de Richie Wellens, futbolista anglès
1979 - Nacho Novo, futbolista espanyol
1958 - Aniversari d'Elio de Angelis, pilot de carreres italià (m. 1986)
1860 - Naixement d'André Prévost, jugador de tennis francès (m. 1919)
2003 - Aniversari de Bhad Bhabie, raper americà i personalitat de les xarxes socials
1875 - Naixement de Syngman Rhee, periodista i polític sud-coreà, primer president de Corea del Sud (m.
1949 - Jon English, cantautor i actor anglo-australià (m.
1940 - James Caan, actor i cantant nord-americà (m.
1923 - Aniversari de Gert Bastian, general i polític alemany (m.
1925 - Naixement de Pierre Boulez, pianista, compositor i director de orquestra francès (m.
1962 - Aniversari de John Stockton, jugador i entrenador de bàsquet estatunidenc
1963 - Naixement de Natsuhiko Kyogoku, autor japonès
1979 - Aniversari de Ben Blair, futbolista de rugbi de Nova Zelanda
1916 - Sterling Hayden, actor i autor nord-americà (m.
1922 - Aniversari de Guido Stampacchia, matemàtic i acadèmic italià (m.
1949 - Aniversari de Fran Sheehan, baixista estatunidenc
1925 - Naixement de Maqsood Ahmed, jugador de cricket paquistanès (m.
1985 - Aniversari de Keira Knightley, actriu anglesa
1940 - Naixement de Nancy Pelosi, advocada i política nord-americana, 52a presidenta de la Cambra de Representants dels Estats Units
1934 - Naixement d'Alan Arkin, actor nord-americà (m.
1909 - Aniversari de Chips Rafferty, actor australià (m.
1911 - Naixement de Tennessee Williams, dramaturg i poeta nord-americà (m.
1962 - Aniversari de Yuri Gidzenko, pilot i cosmonauta rus
1994 - Naixement de Ryan Arcidiacono, jugador de bàsquet nord-americà
1998 - Aniversari de Satoko Miyahara, patinadora artística japonesa
1875 - Naixement de Max Abraham, físic i acadèmic polonès-alemany (m.1922)
1945 - Aniversari de Mikhail Voronin, gimnasta i entrenador rus (m.
1554 - Naixement de Carles de Lorena, duc de Mayenne (m.
1914 - Aniversari de William Westmoreland, general nord-americà (m.
1965 - Naixement de Trey Azagthoth, guitarrista, compositor i productor nord-americà
1824 - Aniversari de Julie-Victoire Daubié, periodista francesa (m. 1874)
1829 - Naixement de Théodore Aubanel, poeta francès (m.
1962 - Naixement de Kevin Seitzer, jugador i entrenador de beisbol nord-americà
1994 - Aniversari de Paige VanZant, artista marcial mixta i model estatunidenca
1960 - Naixement de Graeme Rutjes, futbolista australiano-holandès
1937 - Aniversari de Barbara Jones, corredora nord-americana
1990 - Aniversari de Choi Woo-shik, actor sud-coreà
1687 - Naixement de Sofia Dorotea de Hannover, reina consort de Prússia (m. 1757)
1964 - Aniversari de Martin Bella, jugador australià de rugbi
1970 - Naixement de Jelle Goes, futbolista i entrenador holandès
1973 - Naixement de Larry Page, científic informàtic i empresari estatunidenc, cofundador de Google
1749 - Aniversari de William Blount, polític nord-americà (m.
1938 - Naixement de Norman Ackroyd, pintor i il·lustrador anglès
1977 - Aniversari de Kevin Davies, futbolista anglès
1949 - Naixement de Patrick Süskind, autor i guionista alemany
1913 - Aniversari de Paul Erdős, matemàtic i acadèmic hongarès-polac (m.
1951 - Naixement de Željko Pavličević, entrenador professional de bàsquet croat i exjugador professional
1895 - Naixement de Vilho Tuulos, saltador de triple finlandès (m.1967)
1957 - Aniversari de Leeza Gibbons, presentadora i personalitat televisiva nord-americana
1976 - Aniversari d'Eirik Verås Larsen, piragüista noruec
1984 - Naixement de Jimmy Howard, jugador d'hoquei sobre gel nord-americà
1990 - Patrick Ekeng, futbolista camerunès (m.
1977 - Naixement de Sylvain Grenier, lluitador canadenc
1985 - Aniversari de Jonathan Groff, actor i cantant estatunidenc
1698 - Naixement de Prokop Diviš, sacerdot txec, científic i inventor (m.
1985 - Naixement de Matt Grevers, nadador nord-americà
1981 - Aniversari de Zayar Thaw, raper i polític birmanès (m.
1922 - Naixement de William Milliken, polític estatunidenc, 44è Governador de Michigan (m.
1989 - Aniversari de Von Miller, jugador de futbol americà
1916 - Aniversari de Bill Edrich, jugador de cricket i futbol anglès (m.
1915 - Aniversari de Lennart Strandberg, velocista suec (m.
1852 - Aniversari d'Élémir Bourges, escriptor francès (m. 1925)
1951 - Naixement de Carl Wieman, físic i acadèmic nord-americà, premi Nobel
1992 - Aniversari de Nina Agdal, model danesa
2000 - Aniversari d'Andrei Svechnikov, jugador d'hoquei sobre gel rus
1905 - Aniversari de Monty Berman, cinematògraf i productor anglès (m.
1874 - Robert Frost, poeta i dramaturg estatunidenc (m. 1963)
1996 - Aniversari de Kathryn Bernardo, actriu filipina
1859 - Aniversari d'A. E. Housman, poeta i estudiós anglès (m.
1932 - Aniversari de Leroy Griffith, empresari americà
1962 - Naixement d'Eric Allan Kramer, actor americà-canadenc
1950 - Aniversari d'Alan Silvestri, compositor i director d'orquestra estatunidenc
2005 - Ella Anderson, actriu nord-americana
1941 - Naixement de Richard Dawkins, etòleg, biòleg i acadèmic
1957 - Aniversari de Fiona Bruce, advocada i política escocesa
1942 - Aniversari d'Erica Jong, novel·lista i poeta nord-americana
1986 - Naixement de Maxime Biset, futbolista belga
1952 - Aniversari de Didier Pironi, pilot de carreres francès (m. 1987)
1989 - Simon Kjær, futbolista danès
1995 - Aniversari d'Ibai Llanos, personalitat espanyola d'Internet
1850 - Naixement d'Edward Bellamy, autor nord-americà, socialista i visionari utòpic (m.
1960 - Aniversari de Jennifer Grey, actriu i ballarina americana
1873 - Naixement de Dorothea Bleek, antropòloga i filòloga sudafricana-alemanya (m.
1949 - Naixement de Rudi Koertzen, jugador de cricket sud-africà i umpire (m.
1984 - Aniversari de Gregory Strydom, jugador de cricket de Zimbabue
1982 - Naixement de Mikel Arteta, futbolista espanyol
1964 - Aniversari de Maria Miller, empresària i política anglesa, Secretària d'Estat de Cultura, mitjans de comunicació i esport
1886 - Naixement de Hugh Mulzac, soldat i polític vicentí-americà (m. 1971)
1906 - Aniversari de H. Radclyffe Roberts, entomòleg i administrador de museus nord-americà (m.
1908 - Aniversari de Franz Stangl, oficial de les SS austríac-alemany (m.1971)
1981 - Aniversari de Josh Wilson, jugador de beisbol americà
1994 - Aniversari de Jed Wallace, futbolista anglès
1974 - Aniversari d'Irina Spîrlea, jugadora de tennis romanesa
1965 - Aniversari de Violeta Szekely, corredora romanesa
1970 - Aniversari de Thomas Kyparissis, futbolista grec
1898 - Charles Shadwell, director d'orquestra i director d'orquestra anglès (m.1979)
1943 - Aniversari de Mustafa Kalemli, metge i polític turc, ministre de l'Interior turc
1985 - Aniversari de Prosper Utseya, jugador de cricket de Zimbabue
1937 - James Lee, empresari i polític canadenc, 26è Primer Ministre de l'Illa del Príncep Eduard (m.
1980 - Aniversari de Margaret Brennan, periodista nord-americana
1930 - Aniversari de Gregory Corso, poeta nord-americà (m.
1857 - Aniversari de Théodore Tuffier, cirurgià francès (m.
1916 - Aniversari de Christian B. Anfinsen, bioquímic i acadèmic nord-americà, premi Nobel (m.
1967 - Naixement de Jason Chaffetz, polític nord-americà
1990 - Naixement de Matteo Guidicelli, actor filipí, model, cantant i antic corredor de karts
1893 - Naixement de James Bryant Conant, químic, acadèmic i diplomàtic nord-americà, primer ambaixador dels Estats Units a Alemanya Occidental (m.
1925 - Edward Graham, baró Graham d'Edmonton, soldat i polític anglès (m. 2020)
1945 - Naixement de Paul Bérenger, polític mauricià, primer ministre de Maurici
1905 - Aniversari de Viktor Frankl, neuròleg i psiquiatre austríac (m.
1923 - Bob Elliott, comediant, actor i guionista estatunidenc (m.
1991 - Aniversari de Ramy Youssef, actor i comediant estatunidenc
1982 - Aniversari de Brendan Ryan, jugador de beisbol americà
1950 - Naixement de Teddy Pendergrass, cantant i compositor nord-americà (m.
1931 - Leonard Nimoy, actor nord-americà (m. 2015)
1972 - Naixement de Leslie Mann, actriu nord-americana
1978 - Aniversari d'Anastasia Kostaki, jugadora de bàsquet grega
1879 - Naixement de Waldemar Tietgens, remer alemany (m.1917)
1909 - Aniversari d'Héctor José Cámpora, expresident d'Argentina (m.
1937 - Naixement de Wayne Embry, jugador i entrenador de bàsquet nord-americà
1919 - Naixement de Roger Leger, jugador canadenc d'hoquei sobre gel (m. 1965)
1948 - Aniversari de Steven Tyler, cantautor i actor nord-americà
1960 - Naixement de Marcus Allen, jugador de futbol americà i comentarista esportiu
1893 - Naixement de Palmiro Togliatti, periodista i polític italià, ministre de Justícia italià (m. 1964)
1934 - Aniversari d'Edvaldo Alves de Santa Rosa, futbolista brasiler (m.
1964 - Aniversari d'Ulf Samuelsson, jugador i entrenador sueco-americà d'hoquei sobre gel
1946 - Aniversari d'Alain Madelin, polític francès, ministre de Finances francès
1994 - Aniversari de Marcela Zacarías, tennista mexicana
1904 - Aniversari d'Emilio Fernández, actor, director i guionista mexicà (m.
1915 - Aniversari de Hwang Sun-won, autor i poeta nord-coreà (m. 2000)
1911 - Naixement de Bernard Katz, biofísic alemany-anglès, premi Nobel (m.
1794 - Naixement de Julius Schnorr von Carolsfeld, pintor alemany (m. 1872)
1938 - Aniversari d'Anthony James Leggett, físic i acadèmic angloamericà, premi Nobel
1911 - Aniversari de Lennart Atterwall, llançador de javelina suec (m.
1986 - Aniversari d'Emma Laine, jugadora de tennis finesa
1987 - Aniversari de Steven Fletcher, futbolista escocès
1904 - Naixement de Joseph Campbell, mitòleg i autor nord-americà (m.
1919 - Aniversari de Strother Martin, actor nord-americà (m.
1907 - Aniversari d'Azelus Denis, advocat i polític canadenc, director general de Correus del Canadà (m. 1991)
1956 - Aniversari de Park Won-soon, advocat i polític sud-coreà, 35è Alcalde de Seül (m.
1950 - Aniversari de Graham Barlow, jugador de cricket anglès
1981 - Naixement de Massimo Donati, futbolista italià
1969 - Aniversari d'Alessandro Moscardi, jugador de rugbi italià
1904 - Aniversari de Xenophon Zolotas, economista grec i primer ministre de Grècia (m.
1984 - Aniversari de Sara Jean Underwood, model, presentadora de televisió i actriu americana
1957 - Aniversari de Paul Morley, periodista, productor i autor anglès
1900 - Aniversari d'Angela Maria Autsch, monja alemanya, va morir a Auschwitz ajudant a presoners jueus (m.1941)
1979 - Aniversari de Juliana Paes, actriu brasilera
1881 - Aniversari de Guccio Gucci, dissenyador de moda italià, fundador de Gucci (m.1953)
1947 - Naixement de Subhash Kak, professor i autor indi-americà
1949 - Aniversari de Vicki Lawrence, actriu, comediant, presentadora i cantant nord-americana
1968 - Naixement de James Iha, guitarrista i compositor nord-americà
1966 - Aniversari de Michael Imperioli, actor i guionista estatunidenc
1987 - Aniversari de Kim Dong-suk, futbolista sud-coreà
1974 - Aniversari de Vadimas Petrenko, futbolista lituà
1971 - Aniversari de Martyn Day, polític escocès
1981 - Aniversari de Sébastien Centomo, jugador canadenc d'hoquei sobre gel
1925 - Ben Mondor, empresari canadenc-americà (m.
1968 - Aniversari de Laurent Brochard, ciclista francès
1953 - Naixement de Lincoln Chafee, acadèmic i polític nord-americà, 74è Governador de Rhode Island
1948 - Aniversari de Richard Tandy, pianista i tecladista anglès (m.
1876 - Naixement de Kate Richards O'Hare, activista i editora del Partit Socialista Americà (m.
1962 - Aniversari de Richard Coles, pianista, saxofonista i sacerdot anglès
1983 - Aniversari d'Andreas Hinkel, futbolista alemany
1656 - Aniversari de Nicolaas Hartsoeker, matemàtic i físic holandès (m.
1584 - Aniversari de Joan II, duc de Zweibrücken (m.
1953 - Aniversari de Tatyana Providokhina, corredora russa
1932 - Naixement de James Andrew Harris, químic i acadèmic estatunidenc (m. 2000)
1954 - Aniversari de Dorothy Porter, poeta i dramaturga australiana (m.
1972 - Aniversari de Jason Maxwell, jugador de beisbol americà
1910 - Aniversari de K. W. Devanayagam, advocat i polític de Sri Lanka, 10è ministre de Justícia de Sri Lanka (m.
1973 - Aniversari de T. R. Knight, actor estatunidenc
1876 - Naixement de Guillem de Wied, príncep d'Albània (m.1945)
1979 - Aniversari de Hiromi Uehara, pianista i compositor japonès
1996 - Aniversari de Zane Musgrove, jugador de rugbi de Nova Zelanda
1933 - Aniversari de Tinto Brass, director i guionista italià
1984 - Naixement de Marco Stier, futbolista alemany
1884 - Aniversari de Wilhelm Backhaus, pianista i educator alemany (m.
2001 - Aniversari de Jameson Williams, jugador de futbol americà
1957 - Aniversari de Shirin Neshat, artista visual iraniana
1956 - Aniversari de Charly McClain, cantant de música country estatunidenc
2004 - Aniversari d'Awra Briguela, actor i comediant filipí
1950 - Aniversari de Martin Short, actor, guionista i productor canadenc-americà
1859 - Aniversari d'Adolf Hurwitz, matemàtic i acadèmic suís-alemany (m. 1919)
1946 - Johnny Crawford, actor i cantant nord-americà (m.
1984 - Aniversari de Felix Neureuther, esquiador alemany
1971 - Aniversari de Paul Williams, futbolista i entrenador anglès
1917 - Rufus Thomas, cantant i compositor nord-americà de R&B (m.
1954 - Aniversari de Clive Palmer, empresari i polític australià
1879 - Naixement d'Othmar Ammann, enginyer suís-americà, que va dissenyar el pont George Washington i el pont Verrazzano-Narrows (m.
1970 - Aniversari de Paul Bosvelt, futbolista holandès
1925 - Aniversari de Vesta Roy, política nord-americana, governadora de New Hampshire (m.
1904 - Aniversari d'Attilio Ferraris, futbolista italià (m.
1929 - Edwin Turney, empresari estatunidenc, cofundador d'Advanced Micro Devices (m.
1981 - Naixement de Baruch Dego, futbolista etíop-israelià
1925 - James Moody, saxofonista i compositor estatunidenc (m.
1830 - Naixement de Dewitt Clinton Senter, polític nord-americà, 18è Governador de Tennessee (m.
1970 - Aniversari de Martin McDonagh, dramaturg, guionista i director irlandès d'origen anglès
1929 - Naixement d'Edward Sorel, il·lustrador i caricaturista nord-americà
1920 - Naixement de Sergio Livingstone, futbolista i periodista xilè (m.
1898 - Naixement de Rudolf Dassler, empresari alemany, fundador de Puma SE (m.1974)
1990 - Aniversari de Xiumin, cantant i actor sud-coreà
1992 - Aniversari de Stoffel Vandoorne, pilot de curses belga
1953 - Naixement d'Elaine Chao, bancaria i política taiwanesa-americana, 24a Secretària de Treball dels Estats Units
1888 - Naixement d'Elsa Brändström, infermera i filantropa sueca (m.
1773 - Naixement de Nathaniel Bowditch, matemàtic i navegant nord-americà (m.
1829 - Naixement de Georg Andreas Bull, arquitecte noruec (m.
1911 - Aniversari de J. L. Austin, filòsof i acadèmic anglès (m.
1868 - Aniversari del rei Fuad I d'Egipte (m.