1813 - Guerra de 1812: Una força combinada de regulars britànics, milícia canadenca i Mohawks derrota l'Exèrcit dels Estats Units a la Batalla del Chateauguay.
1958 - Pan American Airways fa el primer vol comercial del Boeing 707 de la ciutat de Nova York a París.
1937 - L'Alemanya nazi comença a expulsar 18.000 jueus polonesos.
1955 - Després que les últimes tropes aliades hagin deixat el país, i seguint les disposicions del Tractat d'Independència d'Àustria, Àustria declara que mai s'unirà a una aliança militar.
1918 - Primera Guerra Mundial: Erich Ludendorff, quartermaster general de l'Exèrcit Imperial Alemany, és acomiadat pel Kaiser Guillem II per negar-se a cooperar en les negociacions de pau.
1936 - El primer generador elèctric a la presa Hoover entra en ple funcionament.
1977 - Ali Maow Maalin, l'últim cas natural de verola, presenta una erupció a Somàlia. L'OMS i el CDC consideren aquesta data com l'aniversari de l'eradicació de la verola, l'èxit més espectacular de la vacunació.
1967 - Mohammad Reza Pahlavi es corona a si mateix com a Emperador d'Iran.
2015 - Un terratrèmol de magnitud 7,5 assoleix la serralada de l'Hindu Kush al sud d'Àsia, matant a 399 persones i deixant 2.536 ferits.
1917 - Primera Guerra Mundial: Brasil declara la guerra a les Potències Centrals.
1999 - La Cambra dels Lords del Regne Unit vota per acabar amb el dret de la majoria dels pares hereditaris a votar a la cambra alta del Parlament britànic.
2002 - Aproximadament 50 terroristes txecenos i 150 ostatges moren quan les forces especials russes ataquen un edifici de teatre a Moscou, que havia estat ocupat pels terroristes durant una actuació musical tres dies abans.
1341 - La guerra civil bizantina de 1341-1347 comença formalment amb la proclamació de Joan VI Kantakouzenos com a emperador bizantí.
1989 - El vol 204 de China Airlines es desploma després del despegut de l'aeroport de Hualien a Taiwan, matant a totes les 54 persones a bord.
1985 - El govern australià retorna la propietat d'Uluru als aborígens Pitjantjatjara locals.
1944 - Segona Guerra Mundial: La Batalla del golf de Leyte acaba amb una victòria americana aclaparadora.
1912 - Primera Guerra dels Balcans: Els otomans perden les ciutats de Tessalònica i Skopje.
1956 - Revolució hongaresa: a les ciutats de Mosonmagyaróvár i Esztergom, les forces de la policia secreta hongaresa massacren civils.
2001 - Els Estats Units aproven la llei USA PATRIOT Act.
1859 - La tempesta Royal Charter mata almenys 800 persones a les illes britàniques.
2003 - El Cedar Fire, el tercer incendi forestal més gran de la història de Califòrnia, mata 15 persones, consumeix 250.000 acres (1.000 km2) i destrueix 2.200 cases al voltant de San Diego.
1871 - El president liberià Edward James Roye és deposat en un cop d'estat.
1994 - Jordània i Israel signen un tractat de pau.
1995 - Agents del Mossad assassinen al líder palestí de la Jihad Islàmica Fathi Shaqaqi al seu hotel a Malta.
1881 - Wyatt Earp i Doc Holliday participen en el tiroteig a l'O.K. Corral a Tombstone, Arizona.
1774 - Revolució Americana: El Primer Congrés Continental es retira a Filadèlfia.
1892 - Ida B. Wells publica Southern Horrors: Lynch Law in All Its Phases.
1860 - Unificació d'Itàlia: L'Expedició dels Mil finalitza quan Giuseppe Garibaldi presenta les seves conquestes al rei Víctor Emmanuel de Sardenya.
1377 - Tvrtko I és coronat primer rei de Bòsnia.
1640 - Es signa el Tractat de Ripon, que restableix la pau entre l'Escòcia del Pacte i el rei Carles I d'Anglaterra.
1597 - Guerra Imjin: l'almirall coreà Yi Sun-sin derrotà la Marina japonesa de 300 vaixells amb només 13 vaixells a la Batalla de Myeongnyang.
1942 - Segona Guerra Mundial: En la Batalla de les Illes Santa Cruz durant la Campanya de Guadalcanal, un portaavions dels Estats Units és enfonsat i un altre portaavions es ve greument danyat, mentre que dos portaavions japonesos i un creuers es veuen greument danyats.
1905 - El rei Oscar II reconeix la dissolució de la unió entre Noruega i Suècia.
1947 - Partició de l'Índia: El maharaja de Caixmir i Jammu signa l'instrument d'adhesió amb l'Índia, començant la guerra indo-pakistanesa de 1947-1948 i el conflicte de Caixmir.
1825 - S'obre el canal d'Erie, permetent el pas directe del riu Hudson al llac Erie.
1955 - Ngô Đình Diệm es proclama president de la recentment creada República del Vietnam.
1991 - Tres mesos després del final de la Guerra dels deu dies, l'últim soldat de l'Exèrcit Popular iugoslau abandona el territori de la República d'Eslovènia.
2012 - Microsoft va fer un llançament públic de Windows 8 i el va posar a disposició de nous PC.
1909 - Ocupació japonesa de Corea: Un Jung-geun assassina el general resident del Japó a Corea.
2004 - Rockstar Games llança Grand Theft Auto: San Andreas per a la PlayStation 2 a Amèrica del Nord, que va vendre 12 milions d'unitats per a la PS2, convertint-se en el videojoc més venut de la consola.
2000 - Una onada de protestes obliga a Robert Guéï a dimitir com a president després de les eleccions presidencials de Costa d'Ivori.
1968 - Cursa espacial: La missió Soyuz 3 aconsegueix la primera trobada espacial soviètica.
1520 - Carles V és coronat com a Emperador del Sacre Imperi Romà.
1890 - El viaducte de Malleco a Xile, en aquell moment "el pont ferroviari més alt del món", és inaugurat pel president José Manuel Balmaceda.
1185 - La revolta d'Asen i Pere comença el dia de la festa de Sant Demetri de Tessalònica i acaba amb la creació del Segon Imperi Búlgar.
1979 - Park Chung Hee, president de Corea del Sud, és assassinat pel cap coreà de la CIA, Kim Jae-gyu.
1689 - El general Enea Silvio Piccolomini d'Àustria crema Skopje per evitar la propagació del còlera; mor de la malaltia poc després.
1863 - Es funda l'Associació de Futbol.
1995 - Una avalanxa golpea el poble islandès de Flateyri, destruint 29 cases i enterrant 45 persones, i matant 20.