1898 - França retira les seves tropes de Fashoda (ara al Sudan), posant fi a l'incident de Fashoda.
1996 - Abdullah Çatlı, el líder de l'organització ultranacionalista turca Llops Grisos, mor en l'accident d'automòbil de Susurluk, que porta a la dimissió del ministre de l'Interior Mehmet Ağar (líder del Partit Camí Verdader).
1848 - Una constitució holandesa molt revisada, que transfereix molta autoritat del rei al seu parlament i ministres, és proclamada.
1967 - Guerra del Vietnam: Comença la Batalla de Dak To.
1980 - Un Latin Carga Convair CV-880 es trenca a l'Aeroport Internacional Simón Bolívar a Veneçuela, matant a quatre persones.
1911 - Chevrolet entra oficialment en el mercat de l'automòbil en competència amb el Ford Model T.
361 - L'emperador Constanci II mor d'una febre a Mopsuestia a Cilícia; en el seu llit de mort és batejat i declara el seu cosí Julià com a successor legítim.
1868 - John Willis Menard (R-LA) va ser el primer afroamericà elegit al Congrés dels Estats Units.
1867 - Giuseppe Garibaldi i els seus seguidors són derrotats a la Batalla de Mentana i no aconsegueixen acabar amb el poder temporal del Papa a Roma (que es aconseguiria tres anys més tard).
1903 - Amb l'encoratjament dels Estats Units, Panamà es separa de Colòmbia.
1936 - Franklin D. Roosevelt és elegit com el 32è President dels Estats Units.
1988 - Mercenaris tamils de Sri Lanka intenten derrocar el govern de Maldives. A petició del president Maumoon Abdul Gayoom, l'exèrcit indi suprimeix la rebel·lió en 24 hores.
1932 - Panagis Tsaldaris esdevé el 142è Primer Ministre de Grècia.
1493 - Cristòfor Colom veu per primera vegada l'illa de Dominica al mar Carib.
1956 - Revolució hongaresa: Es forma un nou govern hongarès, al qual participen molts membres de partits no comunistes prohibits. János Kádár i Ferenc Münnich formen un contra-govern a Moscou mentre les tropes soviètiques es preparen per a l'assalt final.
1997 - Els Estats Units imposen sancions econòmiques contra el Sudan en resposta als seus abusos contra els drets humans dels seus propis ciutadans i la seva assistència material i política als grups extremistes islàmics a tot l'Orient Mitjà i l'Àfrica Oriental.
1908 - William Howard Taft és elegit com el 27è President dels Estats Units.
1929 - Es va produir el Moviment d'Independència Estudiantil de Gwangju.
1492 - Pau d'Etaples entre Enric VII d'Anglaterra i Carles VIII de França.
1964 - Lyndon B. Johnson és elegit per a un mandat complet com a president dels Estats Units, guanyant el 61%dels vots i 44 estats, mentre que els residents de Washington DC poden votar en una elecció presidencial per primera vegada, votant la majoria dels seus vots per Lyndon Johnson.
1960 - La terra que es convertiria en el Great Swamp National Wildlife Refuge és establerta per una llei del Congrés després d'una batalla legal d'un any que va enfrontar als residents locals contra l'Autoritat Portuària de Nova York i els funcionaris de Nova Jersey que volien convertir el Gran Pantà en un important aeroport regional per a avions de reacció.
1817 - El Banc de Montreal, el banc més antic del Canadà, obre a Montreal.
1944 - Segona Guerra Mundial: Dos comandants suprems de l'aixecament nacional eslovac, els generals Ján Golian i Rudolf Viest, són capturats, torturats i posteriorment executats per les forces alemanyes.
1534 - El Parlament anglès passa el primer Acte de Supremacia, fent del rei Enric VIII el cap de l'Església Anglicana, suplantant el papa i l'Església Catòlica Romana.
1838 - The Times of India, el diari més gran del món en anglès, és fundat com The Bombay Times and Journal of Commerce.
1979 - Massacre de Greensboro: Cinc membres del Partit Comunista dels Treballadors són assassinats i set són ferits per un grup de Klansmen i neonazis durant una manifestació "Mort al Klan" a Greensboro, Carolina del Nord, Estats Units.
1920 - Guerra Civil Russa: L'exèrcit rus es retira a Crimea, després d'una ofensiva reeixida per l'Exèrcit Roig i l'Exèrcit Insurgent Revolucionari d'Ucraïna.
2020 - Les eleccions presidencials dels Estats Units de 2020 tenen lloc entre el demòcrata Joe Biden i el president republicà Donald Trump. El 7 de novembre, Biden va ser declarat guanyador.
1918 - La Revolució alemanya de 1918-19 comença quan 40.000 mariners prenen el port de Kiel.
1949 - Guerra Civil Xinesa: Es produeix la Batalla de l'Illa Dengbu.
1946 - La Constitució del Japó és adoptada a través del consentiment de l'emperador.
1942 - Segona Guerra Mundial: L'acció de Koli Point comença durant la campanya de Guadalcanal i acaba el 12 de novembre.
1957 - Programa Sputnik: La Unió Soviètica llança l'Sputnik 2. A bord hi ha el primer animal a entrar en òrbita, un gos anomenat Laika.
1986 - El Pacte de Lliure Associació esdevé llei, concedint als Estats Federats de Micronesia i a les Illes Marshall la independència dels Estats Units.
1961 - U Thant és nomenat per unanimitat com el 3r Secretari General de les Nacions Unides, convertint-se en la primera persona no europea en ocupar el càrrec.
1793 - La dramaturga, periodista i feminista francesa Olympe de Gouges és guillotinada.
2014 - Un World Trade Center s'obre oficialment a la ciutat de Nova York, en substitució de les Torres Bessones després de ser destruïdes durant els atacs de l'11 de setembre.
1950 - El vol 245 d'Air India es va estrellar contra el Mont Blanc, mentre s'aproximava a l'aeroport de Ginebra, matant a totes les 48 persones a bord.
1881 - Comença la revolta mapuche de 1881 a Xile.
1982 - L'incendi del túnel de Salang a l'Afganistan mata entre 150 i 2000 persones.
1975 - Quatre polítics bangladeshis són assassinats a la presó central de Dhaka.
1935 - Jordi II de Grècia recupera el seu tron a través d'un plebiscit popular, encara que possiblement fixat.
1992 - El governador demòcrata d'Arkansas, Bill Clinton, derrota al president republicà George H. W. Bush i al candidat independent Ross Perot en les eleccions presidencials dels Estats Units de 1992.
1333 - Les inundacions del riu Arno causen danys massius a Florència, tal com ho va registrar el cronista florentí Giovanni Villani.
1783 - L'Exèrcit Continental Americà és dissolt.
1943 - Segona Guerra Mundial: Cinc-cents avions de la 8a Força Aèria dels Estats Units devasta el port de Wilhelmshaven a Alemanya.
1969 - Guerra del Vietnam: el president dels Estats Units, Richard M. Nixon, s'adreça a la nació a la televisió i la ràdio, demanant a la "majoritat silenciosa" que s'uneixin a ell en solidaritat amb l'esforç de la guerra del Vietnam i que donin suport a les seves polítiques.
1973 - Programa Mariner: La NASA llança el Mariner 10 cap a Mercuri. El 29 de març de 1974, es converteix en la primera sonda espacial que arriba a aquest planeta.
1468 - Liège és saquejada per les tropes de Carles I de Borgonya.
1812 - Els exèrcits de Napoleó són derrotats a la Batalla de Vyazma.
1978 - Dominica guanya la seva independència del Regne Unit.
1956 - Crisi de Suez: els assassinats de Khan Yunis per les Forces de Defensa d'Israel a Gaza controlada per Egipte resulten en la mort de 275 palestins.
1930 - Getúlio Vargas esdevé cap del Govern Provisional al Brasil després d'un cop d'estat sense vessament de sang el 24 d'octubre.
1986 - Afera Iran-Contra: La revista libanesa Ash-Shiraa informa que els Estats Units han venut armes secretament a l'Iran per tal d'assegurar el alliberament de set ostatges americans detinguts per grups pro-iranis al Líban.