1944 - Segona Guerra Mundial: RAF bombardeig de Darmstadt i la tempesta de foc següent mata 11.500.
1776 - La conferència de pau angloamericana a Staten Island no aconsegueix aturar la Guerra de la Independència dels Estats Units.
1830 - Convenció del Partit Anti-maçó; una de les primeres convencions dels partits polítics americans.
1922 - Es ratifica el Tractat de Kars a Erevan, Armènia.
1991 - El vol 2574 del Continental Express s'estavella al comtat de Colorado, Texas, prop d'Eagle Lake, matant a 11 passatgers i tres tripulants.
1997 - Mars Global Surveyor de la NASA arriba a Mart.
1974 - El vol 212 d'Eastern Air Lines es desploma a Charlotte, Carolina del Nord, matant 69 passatgers i dos tripulants.
2011 - Es celebra una cerimònia de dedicació al Memorial Nacional dels Estats Units de l'11 de setembre en el 10è aniversari dels atacs de l'11 de setembre a la ciutat de Nova York, i el monument s'obre als membres de la família.
1786 - El començament de la Convenció d'Annapolis.
1897 - Després de mesos de persecució, els generals de Menelik II d'Etiòpia capturen Gaki Sherocho, l'últim rei de Kaffa.
1881 - A l'estat suís de Glarus, un deslligament de roques enterra parts del poble d'Elm, destruint 83 edificis i matant a 115 persones.
1973 - Un cop d'estat a Xile, liderat pel general Augusto Pinochet, derroca el president democràticament elegit Salvador Allende.
1905 - El descarrilament de la Novena Avinguda ocorre a la ciutat de Nova York, matant 13.
2012 - Un total de 315 persones moren en dos incendis de fàbriques de roba al Pakistan.
1826 - El capità William Morgan, un ex-maçon, és arrestat a Batavia, Nova York per deute després de declarar que publicaria The Mysteries of Free Masonry, un llibre contra la masoneria.
1914 - Primera Guerra Mundial: Austràlia envaeix Nova Guinea alemanya, derrotant un contingent alemany a la Batalla de Bita Paka.
1916 - El pont central del Pont de Quebec s'esfondra, matant a 11 homes.
1965 - Guerra indo-pakistanesa: l'exèrcit indi captura la ciutat de Burki, al sud-est de Lahore.
1989 - Hongria anuncia que els refugiats de l'Alemanya Oriental que havien estat allotjats en camps temporals eren lliures de marxar cap a Alemanya Occidental.
1973 - El vol 769 de JAT Airways s'enfonsa en la serralada de Maganik mentre s'aproximava a l'aeroport de Titograd, matant 35 passatgers i sis tripulants.
1971 - La Constitució egípcia esdevé oficial.
1997 - Tragèdia de Kurkse: Catorze soldats estonians del Batalló Bàltic s'ofeguen o moren d'hipotermia durant un exercici d'entrenament a l'estret de Kurkse.
2008 - Un gran incendi al túnel del Canal de la Mànega esclata en un tren de mercaderies, el que resulta en el tancament d'una part del túnel durant sis mesos.
1976 - Una bomba plantada per un terrorista croat, Zvonko Bušić, es troba a la terminal Grand Central de Nova York; un oficial de la policia de Nova York és mort intentant desactivar-la.
1609 - Henry Hudson arriba a l'illa de Manhattan i coneix els indígenes que hi viuen.
1803 - La Batalla de Delhi, durant la Segona Guerra Anglo-Maratha, entre les tropes britàniques sota el general Lake, i els Marathas de l'exèrcit de Scindia sota el general Louis Bourquin acaba amb una victòria britànica.
1990 - Un Faucett Boeing 727 desapareix a l'Oceà Atlàntic mentre volava de Malta al Perú.
1780 - Guerra Revolucionària Americana: Massacre de Sugarloaf: Un petit destacament de la milícia del comtat de Northampton, Pennsilvània, és atacat pels nadius americans i lleialistes prop de Little Nescopeck Creek.
1789 - Alexander Hamilton és nomenat el primer Secretari del Tresor dels Estats Units.
1802 - França annexa el Regne de Piemont.
1967 - L'Exèrcit Popular d'Alliberament de la Xina (EPL) va llançar un atac contra els llocs indis a Nathu La, Sikkim, Índia, que va resultar en enfrontaments militars.
1941 - El discurs de Charles Lindbergh a Des Moines acusant els britànics, els jueus i l'administració de FDR de pressionar per la guerra amb Alemanya.
1954 - L'huracà Edna arriba a Nova Anglaterra (Estats Units) com a huracà de categoria 2, causant danys significatius i 29 morts.
2015 - Una grua es desploma sobre la mesquita Masjid al-Haram a l'Aràbia Saudita, matant a 111 persones i ferint a altres 394.
9 - Acaba la Batalla del Bosc de Teutoburg: L'Imperi Romà pateix la major derrota de la seva història i el Rin és establert com la frontera entre l'Imperi i els anomenats bàrbars durant els propers quatre-cents anys.
1541 - Santiago, Xile, és atacat per guerrers indígenes, liderats per Michimalonco, per alliberar vuit caps indígenes retenuts captius pels espanyols.
1836 - La República de Riograndense és proclamada pels rebels després de derrotar les tropes de l'Imperi del Brasil a la Batalla de Seival, durant la Guerra Ragamuffin.
1941 - Comença la construcció del Pentàgon.
1921 - Nahalal, un moshav jueu a Palestina, és establert.
1185 - Isaac II Angelos mata Stephen Hagiochristophorites i després apel·la al poble, el que resulta en la revolta que deposa Andronikos I Komnenos i col·loca Isaac al tron de l'Imperi Bizantí.
2001 - Els atacs de l'11 de setembre, una sèrie d'atacs terroristes coordinats que van matar a 2.977 persones utilitzant quatre avions segrestats per 19 membres d'al-Qaeda. Dos avions van caure contra el World Trade Center a la ciutat de Nova York, un tercer va caure contra el Pentàgon al comtat d'Arlington, Virgínia, i un quart en un camp prop de Shanksville, Pennsilvània.
1297 - Batalla de Stirling Bridge: els escocesos dirigits conjuntament per William Wallace i Andrew Moray derroten els anglesos.
1777 - Guerra Revolucionària Americana: Batalla de Brandywine: els britànics celebren una gran victòria al comtat de Chester, Pennsylvania.
1945 - Segona Guerra Mundial: les forces de la 9a Divisió australiana alliberen el camp Batu Lintang, un camp d'internament de presoners de guerra i civils a l'illa de Borneo.
1565 - Les forces otomanes es retiren de Malta posant fi al Gran Setge de Malta.
1972 - El sistema de trànsit ràpid de l'àrea de la badia de San Francisco comença el servei de passatgers.
1982 - Les forces internacionals que estaven garantint la seguretat dels refugiats palestins després de la invasió del Líban per part d'Israel en 1982 abandonen Beirut. Cinc dies després, diversos milers de refugiats són massacrats en els camps de refugiats de Sabra i Shatila per les forces de la Falange.
1943 - Segona Guerra Mundial: les tropes alemanyes ocupen Còrsega i Kosovo-Metohija, posant fi a l'ocupació italiana de Còrsega.
1851 - Resistència de Christiana: Esclaus fugitius liderats per William Parker lluiten i maten un propietari d'esclaus que, amb un mariscal federal i un grup armat, va intentar agafar tres dels seus antics esclaus a Christiana, Pennsilvània, creant així una causa cèlebre entre els defensors de l'esclavitud i els abolicionistes.
1968 - El vol 1611 d'Air France es desploma a Niça, França, matant a 89 passatgers i sis tripulants.
1970 - Els segrestadors de Dawson's Field alliberen 88 dels seus ostatges.
1390 - Guerra Civil Lituana (1389-1392): els Cavallers Teutònics comencen un setge de cinc setmanes de Vilnius.
1800 - Els Batallons del Congrés Nacional de Malta són dissolguts pel comissari civil britànic Alexander Ball.
1813 - Guerra de 1812: les tropes britàniques arriben a Mount Vernon i es preparen per marxar i envair Washington, DC.
1697 - Batalla de Zenta: un important combat de la Gran Guerra Turca (1683-1699) i una de les derrotes més decisives de la història otomana.
1961 - L'huracà Carla arriba a la costa de Texas com un huracà de categoria 4, la segona tempesta més forta que ha tocat l'estat.
1708 - Carles XII de Suècia deté la seva marxa per conquerir Moscou a les afores de Smolensk, marcant el punt d'inflexió en la Gran Guerra del Nord. L'exèrcit és derrotat nou mesos més tard a la Batalla de Poltava, i l'Imperi suec deixa de ser una gran potència.
1829 - Una expedició dirigida per Isidro Barradas a Tampico, enviada per la corona espanyola per recuperar Mèxic, es rendeix a la Batalla de Tampico, marcant el final efectiu de la resistència d'Espanya a la campanya de Mèxic per la independència.
2023 - La ciutat libia de Derna experimenta inundacions catastròfiques després que la tempesta Daniel provoqui el col·lapse de dues preses, matant més de 11.300 persones.
1914 - El segon període de russificació: s'ordena augmentar considerablement l'ensenyament de la llengua russa i la història russa a les escoles fineses com a part del programa de russificació forçada a Finlàndia dirigit pel tsar Nicolau II.
1857 - Massacre de Mountain Meadows: colons mormons i paiutes massacren 120 pioners a Mountain Meadows, Utah.
1997 - Després d'un referèndum nacional, Escòcia vota per establir un parlament descentralitzat dins del Regne Unit.
1714 - Setge de Barcelona: Barcelona, capital del Principat de Catalunya, es rendeix als exèrcits borbons espanyols i francesos en la Guerra de Successió Espanyola.
1683 - Batalla de Viena: les forces de la coalició, incloent els famosos hussars alats, liderats pel rei polonès Joan III Sobieski aixequen el setge establert per les forces otomanes.
1814 - Guerra de 1812: El punt culminant de la Batalla de Plattsburgh, una important victòria dels Estats Units en la guerra.
1649 - Acaba el setge de Drogheda: les tropes parlamentàries d'Oliver Cromwell prenen la ciutat i executen la guarnició.
1852 - Esclat de la Revolució de l'11 de setembre que resulta en l'Estat de Buenos Aires que declara la independència com a República.
1758 - Batalla de Saint Cast: França repeleix la invasió britànica durant la Guerra dels Set Anys.
1792 - El diamant Hope és robat juntament amb altres joies de la corona francesa quan sis homes entren a la casa on estan emmagatzemats.
1919 - El Cos de Marines dels Estats Units envaeix Honduras.
1980 - Una nova constitució de Xile és establerta sota la influència del llavors dictador xilè Augusto Pinochet, que és objecte de controvèrsia a Xile avui.
1709 - Batalla de Malplaquet: Gran Bretanya, Països Baixos i Àustria lluiten contra França.
1903 - Es celebra la primera cursa a la Milwaukee Mile a West Allis, Wisconsin.
2012 - L'ambaixada dels Estats Units a Bengasi, Líbia és atacada, resultant en quatre morts.
1775 - L'expedició de Benedict Arnold a Quebec deixa Cambridge, Massachusetts.
2007 - Rússia testa l'arma convencional més gran de la història, el pare de totes les bombes.