2005 - El planeta nan Eris és descobert pels astrònoms de l'Observatori Palomar, motivant més tard a la Unió Astronòmica Internacional (IAU) per definir el terme planeta per primera vegada.
1967 - Revolució Cultural: Es crea la Comuna Popular de Xangai després de la presa del poder dels funcionaris locals de la ciutat per part dels revolucionaris.
1875 - El Palais Garnier, un dels teatres d'òpera més famosos del món, és inaugurat a París.
1949 - En el seu discurs sobre l'estat de la Unió, el president dels Estats Units, Harry S. Truman, presenta el seu programa Fair Deal.
1944 - El Daily Mail es converteix en el primer gran diari de Londres que es publica a ambdues bandes de l'Oceà Atlàntic.
1941 - Amy Johnson, una pilot de 37 anys i la primera dona en volar sola de Londres a Austràlia, desapareix després de sortir del seu avió sobre el riu Tàmesi, i es presumeix mort.
1969 - El vol 701 d'Ariana Afghan Airlines s'esclafa a Fernhill, West Sussex, mentre s'aproximava a l'aeroport de Gatwick, matant a 50 persones.
1914 - La Ford Motor Company anuncia una jornada laboral de vuit hores i un salari mínim diari de 5 $ en salaris més bonificacions.
1953 - La peça Esperant a Godot de Samuel Beckett rep la seva estrena a París.
1976 - The Troubles: uns homes armats maten deu civils protestants després d'aturar el seu microbús a Kingsmill al comtat d'Armagh, Irlanda del Nord, Regne Unit, suposadament com a represàlia per una sèrie d'atacs contra civils catòlics a la zona per part dels lleialistes, en particular l'assassinat de sis catòlics la nit anterior.
1757 - Lluís XV de França sobreviu a un intent d'assassinat per Robert-François Damiens, que es converteix en l'última persona a ser executada a França per dibuix i esquartejament (la forma tradicional de pena capital utilitzada per regicides).
1781 - Guerra d'Independència Americana: Richmond, Virginia, és cremada per les forces navals britàniques dirigides per l'ex general nord-americà Benedict Arnold.
1968 - Alexander Dubček arriba al poder a Txecoslovàquia, començant efectivament la "Primavera de Praga".
1925 - Nellie Tayloe Ross de Wyoming es converteix en la primera dona governadora dels Estats Units.
1945 - La Unió Soviètica reconeix el nou Govern Provisional pro-soviètic de la República de Polònia.
1933 - Comença la construcció del pont Golden Gate a la badia de San Francisco.
1972 - El president dels Estats Units, Richard Nixon, anuncia el programa de transbordador espacial.
1970 - El terratrèmol de 7,1 Mw Tonghai sacseja el comtat de Tonghai, província de Yunnan, Xina, amb una intensitat màxima de Mercalli de X (Extrema).
1919 - El Partit dels Treballadors Alemanys, que es convertiria en el Partit Nazi, és fundat a Munic.
1911 - Kappa Alpha Psi, la tercera fraternitat negra més antiga i més gran del món, és fundada a la Universitat d'Indiana.
2014 - El llançament del satèl·lit de comunicació GSAT-14 a bord del GSLV MK.II D5 marca el primer vol reeixit d'un motor criogènic indi.
1991 - Les forces georgianes entren a Tskhinvali, la capital d'Ossètia del Sud, Geòrgia, iniciant la Guerra d'Ossètia del Sud de 1991-92.
1993 - El petrolier MV Braer s'encalla a la costa de les illes Shetland, vessant 84.700 tones de petroli brut.
1675 - Batalla de Colmar: L'exèrcit francès derrota Brandenburg.
1913 - Primera Guerra dels Balcans: Comença la Batalla de Lemnos; l'almirall grec Pavlos Kountouriotis obliga la flota turca a retirar-se a la seva base dins dels Dardanells, des de la qual no es va aventurar durant la resta de la guerra.
1975 - El pont de Tasman a Tasmània, Austràlia, és colpejat pel gran portador de mineral Lake Illawarra, matant dotze persones.
1477 - Batalla de Nancy: Carles el Valent és derrotat i mort en un conflicte amb René II, duc de Lorena; Borgonya posteriorment esdevé part de França.
1822 - El govern d'Amèrica Central vota per l'annexió total al Primer Imperi Mexicà.
1991 - Guerra Civil Somàlia: L'ambaixada dels Estats Units a Somàlia a Mogadishu és evacuada per helicòpter dies després de l'esclat de la violència a Mogadishu.
2022 - El president de Kazakhstan, Kassym-Jomart Tokayev, destitueix el primer ministre Asqar Mamin i declara l'estat d'emergència a causa dels disturbis de 2022.
1895 - Afera Dreyfus: L'oficial de l'exèrcit francès Alfred Dreyfus és desposseït del seu rang i sentenciat a cadena perpètua a l'Illa del Diable.
1969 - La sonda espacial Venera 5 és llançada a les 06:28:08 UTC des de Baikonur.
1976 - El Khmer Roig anuncia que la nova Constitució de Kampuchea Democràtica és ratificada.
1957 - En un discurs al Congrés dels Estats Units, el president dels Estats Units, Dwight D. Eisenhower, anuncia l'establiment del que més tard serà anomenat la Doctrina Eisenhower.
1912 - S'obre la sisena Conferència Panrussa del Partit Obrer Socialdemòcrata Rus (Conferència del Partit de Praga). En el transcurs de la conferència, Vladimir Lenin i els seus partidaris es separen de la resta del partit per formar el moviment bolxevic.
1900 - El líder nacionalista irlandès John Edward Redmond crida a la revolta contra el govern britànic.