1783 - Aniversari de la Gran Duquessa Alexandra Pavlovna de Rússia (m. 1801)
1930 - Naixement de Jacques Parizeau, economista i polític canadenc, 26è primer ministre de Quebec (m.
1963 - Aniversari de Barton Lynch, surfista australià
1913 - Aniversari de Wilbur Norman Christiansen, astrònom i enginyer australià (m.
1544 - Aniversari de Bogislaw XIII, duc de Pomerania (m. 1606)
1964 - Aniversari de Hoda Kotb, periodista i personalitat televisiva nord-americana
1924 - Frank Martínez, soldat i pintor estatunidenc (m. 2013)
1978 - Aniversari d'Ana Serradilla, actriu i productora mexicana
1924 - Naixement de Mathews Mar Barnabas, metropolità de l'Índia (m.
1968 - Aniversari d'Eric Bana, actor, comediant, productor i guionista australià
1970 - Aniversari de Thomas Lennon, actor i comediant estatunidenc
1878 - Aniversari d'Eileen Gray, arquitecta i dissenyadora de mobles irlandesa (m.
1936 - Aniversari de Julián Javier, jugador de beisbol dominicano-americà
1939 - Naixement d'Hércules Brito Ruas, futbolista brasiler
1900 - Charles Farrell, actor i cantant estatunidenc (m.
1974 - Aniversari de Kirill Reznik, advocat i polític estatunidenc
1983 - Aniversari de Shane O'Brien, jugador canadenc d'hoquei sobre gel
1975 - Aniversari de Valentin Kovalenko, arbitre de futbol d'Uzbekistan
1922 - Aniversari de Philip Larkin, poeta i novel·lista anglès (m. 1985)
1969 - Aniversari de Troy Percival, jugador i entrenador de beisbol americà
1977 - Aniversari de Chamique Holdsclaw, jugador de bàsquet americà
1994 - Aniversari de Kelli Hubly, futbolista nord-americana
1722 - Naixement del príncep August Guillem de Prússia (m. 1758)
1989 - Aniversari de Jason Heyward, jugador de beisbol americà
1931 - Naixement de Mário Zagallo, futbolista i entrenador brasiler (m. 2024)
1788 - Aniversari d'Adoniram Judson, missioner i lexicògraf nord-americà (m.
1995 - Aniversari de Justice Smith, actor estatunidenc
1909 - Aniversari de Willa Beatrice Player, educadora nord-americana, primera presidenta negra d'una universitat (m.
1928 - Camilla Wicks, violinista i educadora nord-americana (m.
1968 - Aniversari de Sam Fogarino, bateria nord-americana
1985 - Aniversari de Luca Filippi, pilot de carreres italià
1993 - Aniversari de Dipa Karmakar, gimnasta índia
1974 - Naixement de Raphaël Poirée, biatleta francès
1918 - Aniversari d'Albert Seedman, oficial de policia nord-americà (m.
1944 - Aniversari de Patrick Depailler, pilot de carreres francès (m.
1989 - Naixement de Stefano Okaka, futbolista italià
1982 - Aniversari d'Ekaterina Samutsevich, cantant i activista russa
1948 - Naixement de Bill Campbell, jugador i entrenador de beisbol estatunidenc (m. 2023)
1933 - Aniversari de Tetsuko Kuroyanagi, actriu japonesa, presentadora de talk show i autora
1985 - Aniversari de Chandler Williams, jugador de futbol americà (m. 2013)
1990 - Aniversari de Sarah McBride, activista LGBT nord-americana
1909 - Adam von Trott zu Solz, advocat i diplomàtic alemany (m.1944)
1945 - Naixement de Posy Simmonds, autor i il·lustrador anglès
1996 - Aniversari de Sanya Lopez, actriu i model filipina
1974 - Naixement de Derek Fisher, jugador i entrenador de bàsquet americà
1988 - Aniversari de Willian, futbolista brasiler
1986 - Naixement de Tyler Smith, cantant-compositor i baixista estatunidenc
1976 - Aniversari de Jessica Capshaw, actriu nord-americana
1973 - Naixement de Gene Luen Yang, autor i il·lustrador nord-americà
1982 - Aniversari de Joel Anthony, jugador de bàsquet americà
1951 - Naixement de James Naughtie, periodista escocès i presentador de ràdio
1962 - Naixement de Kevin Mack, jugador de futbol americà
1974 - Aniversari de Lesley McKenna, snowboarder escocès
1966 - Aniversari de Vinny Del Negro, jugador i entrenador de bàsquet nord-americà
1952 - Naixement de Prateep Ungsongtham Hata, activista i polític tailandès
1201 - Aniversari d'Arnold Fitz Thedmar, historiador i comerciant anglès (m.
1990 - Naixement de Bill Skarsgård, actor suec
1931 - Naixement de Chuck Essegian, jugador de beisbol i advocat nord-americà
1966 - Aniversari de Linn Ullmann, periodista i autora noruega
1959 - Naixement de Kurtis Blow, raper, productor i actor nord-americà
1927 - Robert Shaw, actor i guionista anglès (m.
1945 - Aniversari d'Aleksandr Gorelik, patinador artístic i comentarista esportiu rus (m.
1945 - Aniversari de Barbara Delinsky, autora nord-americana
1954 - Aniversari de Pete Thomas, bateria anglès
1872 - Aniversari de l'Arxiduc Josep August d'Àustria (m.
1939 - Aniversari de Bulle Ogier, actriu i guionista francesa
1896 - Naixement de Jean Piaget, psicòleg i filòsof suís (m.
1797 - Naixement de Charles Robert Malden, tinent i agrimensor anglès (m. 1855)
1964 - Aniversari de Brett Hull, jugador i entrenador canadenc-americà d'hoquei sobre gel
1930 - Aniversari de Milt Bolling, jugador de beisbol i explorador nord-americà (m.
1956 - Aniversari de Gordon Singleton, ciclista olímpic canadenc
1757 - Aniversari de Thomas Telford, arquitecte i enginyer escocès, que va dissenyar el Pont Suspensió Menai (m. 1834).
1957 - Aniversari de Melanie Griffith, actriu i productora americana
1977 - Aniversari de Jason Frasor, jugador de beisbol americà
1991 - Aniversari d'Alice Barlow, actriu anglesa
1938 - Naixement d'Otto Rehhagel, futbolista, entrenador i manager alemany
1648 - Naixement de Johann Michael Bach, compositor alemany (m.
1967 - Aniversari de Deion Sanders, jugador de futbol americà i de beisbol
1983 - Aniversari de Dan Levy, actor i còmic canadenc
1958 - Aniversari d'Amanda Bearse, actriu, comediant i director estatunidenc
1537 - Francesco Barozzi, matemàtic i astrònom italià (m. 1604)
1748 - Naixement de Bernhard Schott, editor de música alemany (m. 1809)
1938 - Aniversari de Leonid Kuchma, enginyer i polític ucraïnès, segon president d'Ucraïna
1961 - Naixement de John Key, empresari i polític neozelandès, 38è Primer Ministre de Nova Zelanda
1991 - Aniversari de Hansika Motwani, actriu indi
1992 - Aniversari de Farahnaz Forotan, periodista afganès
1990 - Aniversari de D'Arcy Short, jugador de cricket australià
1978 - Aniversari de Dorin Chirtoacă, advocat i polític moldau, alcalde de Chișinău
1953 - Aniversari de Jean Tirole, economista i acadèmic francès, premi Nobel
2005 - Aniversari de Victoria Jiménez Kasintseva, tennista andorrana
1890 - Aniversari d'Eino Kaila, filòsof i psicòleg finès, assistent del cercle de Viena (m. 1958)
1931 - James Freeman Gilbert, geofísic i acadèmic estatunidenc (m.
1949 - Aniversari de Jonathan Kellerman, psicòleg i autor nord-americà
1939 - Naixement de Romano Prodi, acadèmic i polític italià, 52è Primer Ministre d'Itàlia
1947 - Aniversari de Roy Hodgson, futbolista i entrenador anglès
1919 - Naixement de Joop den Uyl, periodista, economista i polític holandès, viceprimer ministre dels Països Baixos (m.
1955 - Aniversari de John E. Sweeney, advocat i polític estatunidenc
1881 - Naixement del príncep Antônio Gastão d'Orléans-Bragança, príncep brasiler (m.
1929 - Aniversari d'Abdi İpekçi, periodista i activista turc (m.1979)
1985 - Naixement de Filipe Luís, futbolista brasiler
1902 - Aniversari de Panteleimon Ponomarenko, general i polític rus (m.
1974 - Aniversari de Stephen Fung, actor, cantant, director i guionista de Hong Kong
1603 - Naixement de Johannes Cocceius, teòleg i acadèmic alemany-holandès (m.
1995 - Aniversari d'Eli Apple, jugador de futbol americà
1939 - Aniversari de Butch Warren, baixista nord-americà (m.
1970 - Naixement de Rod Brind'Amour, jugador i entrenador canadenc d'hoquei sobre gel
1994 - Aniversari de King Von, raper estatunidenc (m. 2020)
1963 - Aniversari de Whitney Houston, cantautora, productora i actriu nord-americana (m.
1947 - Naixement de John Varley, autor nord-americà
1999 - Aniversari de Deniss Vasiļjevs, patinador artístic letó
1961 - Aniversari de Brad Gilbert, jugador de tennis i comentarista esportiu estatunidenc
1939 - Aniversari de Vincent Hanna, periodista nord-irlandès (m.
1978 - Naixement de Wesley Sonck, futbolista belga
1928 - Aniversari de Bob Cousy, jugador i entrenador de bàsquet nord-americà
1962 - Aniversari de Louis Lipps, jugador de futbol americà i presentador de ràdio
1991 - Aniversari d'Alexa Bliss, culturista i lluitadora americana
1911 - Naixement de John McQuade, soldat nord-irlandès, boxejador i polític (m.
1959 - Aniversari de Michael Kors, dissenyador de moda nord-americà
1911 - William Alfred Fowler, astrònom i astrofísic nord-americà, premi Nobel (m.
1931 - Naixement de Paula Kent Meehan, empresària americana, cofundadora de Redken (m.
1983 - Aniversari de Hamilton Masakadza, jugador de cricket de Zimbabue
1949 - Naixement de Ted Simmons, jugador i entrenador de beisbol nord-americà
1988 - Aniversari d'Anthony Castonzo, jugador de futbol americà
1875 - Naixement d'Albert Ketèlbey, pianista, compositor i director d'orquestra anglès (m.
1968 - Aniversari de Gillian Anderson, actriu, activista i escriptora
1982 - Aniversari de Tyson Gay, esprinter nord-americà
1977 - Naixement d'Ime Udoka, jugador i entrenador de bàsquet nord-americà
1987 - Aniversari de Marek Niit, esprinter estonià
1993 - Aniversari de Jun.Q, cantant i actor sud-coreà
1932 - Naixement de Tam Dalyell, acadèmic i polític escocès (m.
1976 - Aniversari de Rhona Mitra, actriu i cantant anglesa
1905 - Aniversari de Leo Genn, actor i advocat britànic (m.
1914 - Naixement de Joe Mercer, futbolista i entrenador anglès (m.
1874 - Naixement de Reynaldo Hahn, compositor i director de orquestra veneçolà (m.
1920 - Naixement d'Enzo Biagi, periodista i autor italià (m.
1986 - Aniversari de Daniel Preussner, jugador de rugbi alemany
1974 - Aniversari de Matt Morris, jugador de beisbol americà
1977 - Aniversari d'Adewale Ogunleye, jugador de futbol americà
1982 - Aniversari de Kanstantsin Sivtsov, ciclista bielorús
1861 - Dorothea Klumpke, astrònoma i acadèmica nord-americana (m.
1946 - Aniversari de Rinus Gerritsen, baixista de rock holandès
1976 - Aniversari d'Audrey Tautou, model i actriu francesa
1943 - Aniversari de Ken Norton, boxejador i actor nord-americà (m.
1848 - Naixement d'Alfred David Benjamin, empresari i filantrop australià (m.
1968 - Aniversari de McG, director i productor estatunidenc
1953 - Aniversari de Kay Stenshjemmet, patinadora de velocitat noruega
1944 - Naixement de Patricia McKissack, soldat, enginyer i autor nord-americà (m.
1977 - Aniversari de Ravshan Irmatov, arbitre de futbol d'Uzbekistan
1975 - Aniversari de Robbie Middleby, jugador de futbol australià
1977 - Naixement de Mikaël Silvestre, futbolista francès
1979 - Aniversari de Tony Stewart, jugador de futbol americà
1983 - Aniversari d'Alicja Smietana, violinista polonesa-anglesa
1984 - Naixement de Paul Gallagher, futbolista escocès
1972 - Naixement de Juanes, cantant i compositor colombià
1845 - Aniversari d'André Bessette, sant canadenc (m.1937)
1914 - Aniversari de Ferenc Fricsay, director d'orquestra i director d'orquestra hongarès-austrià (m.1963)
1988 - Naixement de Vasilios Koutsianikoulis, futbolista grec
1590 - Naixement de John Webster, colonitzador i governador de Connecticut (m. 1661)
1944 - George Armstrong, futbolista anglès (m. 2000)
1965 - Aniversari de Nitin Chandrakant Desai, director d'art indi, dissenyador de producció i productor de cinema i televisió (m.
1919 - Naixement de Ralph Houk, jugador i entrenador de beisbol nord-americà (m.
1936 - Naixement de Patrick Tse, actor, director, productor i guionista de Hong Kong
1914 - Aniversari de Tove Jansson, autora i il·lustradora finesa (m.
1939 - Aniversari de Billy Henderson, cantant estatunidenc (m.
1963 - Naixement de Jay Leggett, actor, director, productor i guionista nord-americà (m.
1921 - J. James Exon, militar i polític estatunidenc, 33è Governador de Nebraska (m.
1611 - Naixement d'Enric de Nassau-Siegen, comte alemany, oficial de l'exèrcit holandès, diplomàtic de la República Holandesa (n.
1932 - Naixement de John Gomery, advocat i jurista canadenc (m.
1989 - Aniversari de Kento Ono, actor i model japonès
1902 - Naixement de Zino Francescatti, violinista francès (m. 1991)
1990 - Aniversari de Brice Roger, esquiador francès
1979 - Aniversari de Lisa Nandy, política britànica
1918 - Aniversari de Kermit Beahan, coronel nord-americà (m.
1805 - Naixement de Joseph Locke, enginyer i polític anglès (m. 1860)
1954 - Aniversari de Ray Jennings, jugador de cricket sud-africà i entrenador
1726 - Naixement de Francesco Cetti, sacerdot, zoòleg i matemàtic italià (m. 1778)
1847 - Naixement de Maria Vittoria dal Pozzo, esposa franco-italiana d'Amadeu I d'Espanya (m. 1876)
1921 - Ernest Angley, evangelista i autor nord-americà (m.
1911 - Aniversari d'Eddie Futch, boxejador i entrenador nord-americà (m.
1981 - Aniversari de Li Jiawei, jugador de tennis de taula de Singapur
1757 - Aniversari d'Elizabeth Schuyler Hamilton, humanista nord-americana; esposa d'Alexander Hamilton (m.
2000 - Aniversari d'Arlo Parks, cantautor britànic
1879 - Naixement de John Willcock, polític australià, 15è Primer Ministre d'Austràlia Occidental, (m.
1935 - Beverlee McKinsey, actriu nord-americana (m.
1962 - John "Hot Rod" Williams, jugador de bàsquet estatunidenc (m. 2015)
1990 - Naixement de Stuart McInally, jugador de rugbi escocès
1899 - Aniversari de P. L. Travers, autor i actriu australiano-anglesa (m.
1970 - Aniversari de Chris Cuomo, advocat i periodista estatunidenc
1975 - Aniversari de Mike Lamb, jugador de beisbol americà
1927 - Daniel Keyes, novel·lista i escriptor nord-americà (m.
1696 - Naixement de Joseph Wenzel I, Príncep de Liechtenstein (m. 1772)
1951 - Aniversari de Steve Swisher, jugador i manager de beisbol nord-americà
1942 - Naixement de David Steinberg, actor, director, productor i guionista canadenc
1674 - Naixement de František Maxmilián Kaňka, arquitecte txec, que va dissenyar la mansió de Veltrusy (m.
1985 - Aniversari de Hayley Peirsol, nadadora nord-americana
1990 - Aniversari d'İshak Doğan, futbolista turc
1958 - Aniversari de Calie Pistorius, enginyer i acadèmic sud-africà
1918 - Giles Cooper, soldat i dramaturg irlandès (m. 1966)
1896 - Aniversari d'Erich Hückel, físic i químic alemany (m.
1981 - Aniversari de Jarvis Hayes, jugador de bàsquet americà
1653 - Naixement de John Oldham, poeta i traductor anglès (m. 1683)
1986 - Naixement de Michael Lerchl, futbolista alemany
1947 - Aniversari de Barbara Mason, cantant i compositora americana de R&B/soul
1973 - Naixement de Filippo Inzaghi, futbolista i entrenador italià
1985 - Aniversari d'Anna Kendrick, actriu i cantant nord-americana
1915 - Naixement de Mareta West, astrònoma i geòloga nord-americana (m.
1940 - Aniversari de Linda Keen, matemàtica i acadèmica americana
1973 - Naixement de Kevin McKidd, actor i director escocès
1985 - Naixement de JaMarcus Russell, jugador de futbol americà
1909 - Aniversari de Vinayaka Krishna Gokak, estudiós, autor i acadèmic indi (m.
1776 - Naixement d'Amedeo Avogadro, físic i químic italià (m. 1856)
1867 - Aniversari d'Evelina Haverfield, infermera i activista escocesa (m. 1920)
1928 - Dolores Wilson, soprano i actriu nord-americana (m.
1975 - Aniversari de Mahesh Babu, actor i productor indi
1926 - Naixement de Denis Atkinson, jugador de cricket de Barbados (m.
1938 - Naixement de Rod Laver, jugador i entrenador de tennis australià
1979 - Aniversari de Michael Kingma, jugador de bàsquet australià
1939 - The Mighty Hannibal, cantautor i productor nord-americà (m.
1944 - Sam Elliott, actor i productor estatunidenc
1925 - Naixement de David A. Huffman, científic informàtic nord-americà, desenvolupador de la codificació de Huffman (m.