1949 - WERD, la primera estació de ràdio de propietat negra als Estats Units, obre a Atlanta.
1929 - El Regne dels Sèrbis, Croats i Eslovens és reanomenat Iugoslàvia pel rei Alexandre I.
1739 - L'Imperi Otomà i Rússia signen el Tractat de Niš, posant fi a la Guerra Russo-Turca.
1989 - Es suprimeix un cop d'estat a la ciutat de Panamà i 11 participants són executats.
1919 - El pitcher dels Cincinnati Reds, Adolfo Luque, es converteix en el primer jugador llatinoamericà que apareix en una Serie Mundial.
1952 - El Regne Unit prova amb èxit una arma nuclear a les illes de Montebello, Austràlia Occidental, per convertir-se en la tercera potència nuclear del món.
1962 - Projecte Mercuri: L'astronauta estatunidenc Wally Schirra, en Sigma 7, és llançat des de Cap Canaveral per a un vol de sis òrbites.
1942 - Un coet alemany V-2 assoleix un rècord de 85 km (46 nm) d'altitud.
2008 - La Llei d'Emergència d'Estabilització Econòmica de 2008 per al sistema financer dels Estats Units és signada pel president George W. Bush.
1943 - Segona Guerra Mundial: les forces alemanyes assassinen 92 civils a Lingiades, Grècia.
1863 - L'últim dijous de novembre és declarat com a Dia d'Acció de Gràcies pel president dels Estats Units Abraham Lincoln.
1990 - La República Democràtica Alemanya és abolida i passa a formar part de la República Federal d'Alemanya; l'esdeveniment es celebra com el Dia de la Unitat Alemanya.
2015 - Quaranta-dues persones moren i 33 desapareixen en un atac aeri a un hospital de Kunduz a l'Afganistan.
2021 - Vuit persones moren en un accident d'avió prop de Milà, Itàlia.
1789 - George Washington proclama el dijous 26 de novembre de 1789 el Dia d'Acció de Gràcies.
1986 - TASCC, un ciclotró superconductor als Laboratoris Chalk River al Canadà, és obert oficialment.
1912 - Les forces nord-americanes derroten rebels nicaraguans a la Batalla de Coyotepe Hill.
1918 - El tsar Boris III de Bulgària accedeix al tron.
382 - L'emperador romà Teodosi I conclou un tractat de pau amb els gots i els instal·la als Balcans.
1873 - El cap Kintpuash i els seus companys són penjats pel seu paper en la Guerra Modoc del nord de Califòrnia.
1712 - El Duc de Montrose emet una ordre d'arrest de Rob Roy MacGregor.
1392 - Muhammed VII es converteix en el dotzè sultà de l'Emirat de Granada.
1981 - La vaga de fam a la presó de Maze a Irlanda del Nord acaba després de set mesos i deu morts.
2457 aC - Gaecheonjeol, Hwanung ( 환웅) va descendre del cel. Dia de la fundació nacional de Corea del Sud.
1574 - El setge de Leiden és aixecat pel Watergeuzen.
42 aC - Guerra civil dels alliberadors: els triomvirs Marc Antoni i Octavi lluiten contra els assassins de Cèsar Brutus i Càssius en la primera part de la Batalla de Filips, on Càssius es suïcida creient que la batalla està perduda.
1932 - El Regne d'Iraq guanya la independència del Regne Unit.
1993 - Un atac nord-americà contra un senyor de la guerra a Mogadiscio falla; dies de vuit soldats nord-americans i més de 350 somalis moren.
2009 - Azerbaidjan, Kazakhstan, Kirguizistan i Turquia s'uneixen al Consell Turc.
1957 - El Tribunal Superior de l'Estat de Califòrnia decideix que el llibre Howl and Other Poems no és obscè.
52 aC - Guerres gal·les: Vercingetorix, líder dels gals, es rendeix als romans sota el comandament de Juli Cèsar, posant fi al setge i la batalla d'Alesia.
1991 - Nadine Gordimer és anunciada com la guanyadora del Premi Nobel de Literatura.
1935 - Segona Guerra Italo-Abissiniana: Itàlia envaeix Etiòpia.
1792 - Una milícia surt de la fortalesa espanyola de Valdivia per reprimir una insurrecció de Huilliche al sud de Xile.
1951 - Guerra de Corea: La Primera Batalla de Maryang San contra les tropes comunistes xineses.
1946 - Un American Overseas Airlines Douglas DC-4 s'estavella prop de la base aèria Ernest Harmon a Stephenville, Terranova i Labrador, Canadà, matant a 39.
1683 - El comandant naval de la dinastia Qing Shi Lang rep la rendició del regne de Tungning a Taiwan després de la Batalla de Penghu.
1985 - El transbordador espacial Atlantis fa el seu vol inaugural, transportant dos satèl·lits DSCS-III a STS-51-J.
1995 - Cas d'assassinat d'O. J. Simpson: O. J. Simpson és absolt dels assassinats de Nicole Brown Simpson i Ronald Goldman.
1963 - Un cop d'estat violent a Honduras comença dues dècades de govern militar.
2013 - Almenys 360 migrants moren quan el seu vaixell s'enfonsa prop de l'illa italiana de Lampedusa.
2022 - Svante Pääbo rep el Premi Nobel de Fisiologia o Medicina.