1768 - La coronació del rei Taksin aconseguida a través de la conquesta com a rei de Tailàndia i va establir Thonburi com a capital.
1908 - El terratrèmol de Messina de 7,1 Mw sacseja el sud d'Itàlia amb una intensitat màxima de Mercalli de XI (Extrema), matant entre 75.000 i 200.000 persones.
1956 - Chin Peng, David Marshall i Tunku Abdul Rahman es reuneixen a Baling, Malàisia per intentar resoldre la situació d'emergència de Malàisia.
2006 - Guerra a Somàlia: els militars del Govern Federal de Transició de Somàlia i les tropes etíopes capturen Mogadishu sense oposició.
2009 - Quaranta-tres persones moren en un atemptat suicida a Karachi, Pakistan, on els musulmans xiïtes observen el Dia d'Ashura.
1836 - Espanya reconeix la independència de Mèxic amb la signatura del Tractat de Santa María-Calatrava.
1659 - Els marathes derroten les forces Adilshahi a la Batalla de Kolhapur.
1895 - Els germans Lumière actuen per al seu primer públic pagant al Grand Cafe al Boulevard des Capucines.
1846 - Iowa és admesa com el 29è estat dels Estats Units.
1973 - La Llei d'Especies Amenaçades dels Estats Units és signada per la llei pel president Richard Nixon.
1967 - La empresària nord-americana Muriel Siebert es converteix en la primera dona propietària d'un seient a la Borsa de Nova York.
1795 - Comença la construcció de Yonge Street, anteriorment reconegut com el carrer més llarg del món, a York, Canadà Superior (actual Toronto).
1978 - El vol 173 de United Airlines es desploma en un barri residencial prop de l'aeroport internacional de Portland, matant a 10 persones.
2014 - Nou persones moren i altres 19 són denunciades com desaparegudes, quan el MS Norman Atlantic pren foc a l'estret d'Otranto, al mar Adriàtic, en aigües italianes.
457 - Majorian és aclamat com a emperador roman d'Occident.
1941 - Segona Guerra Mundial: Comença l'Operació Anthropoid, el complot per assassinar a l'alt oficial nazi Reinhard Heydrich.
1972 - L'últim dia programat per a la incorporació a l'exèrcit pel Sistema de Servei Selectiu. Degut al fet que el president Richard Nixon va declarar aquest dia com un dia de dol nacional a causa de la mort de l'expresident Harry S. Truman, aproximadament 300 homes no van poder presentar-se a causa del tancament de la majoria de les oficines federals.
2014 - El vol 8501 d'Indonèsia AirAsia s'enfonsa en l'estret de Karimata en ruta de Surabaya a Singapur, matant a totes les 162 persones a bord.
1885 - El Congrés Nacional Indi, un partit polític de l'Índia, és fundat a la Presidència de Bombay, Índia Britànica.
1944 - Maurice Richard es converteix en el primer jugador en marcar vuit punts en un partit de hockey sobre gel de la NHL.
484 - Alaric II succeeix al seu pare Euric i es converteix en rei dels visigots.
1948 - L'avió DC-3 NC16002 desapareix a 80 quilòmetres al sud de Miami.
1912 - Els primers tramvies municipals surten als carrers de San Francisco.
1902 - El Syracuse Athletic Club derrota els New York Philadelphians, 5-0, en el primer partit de futbol professional a l'interior, que es va celebrar al Madison Square Garden.
1065 - L'església monàstica romànica d'Eduard el Confessor a l'Abadia de Westminster és consagrada.
1835 - Osceola condueix els seus guerrers seminoles a Florida a la Segona Guerra Seminole contra l'Exèrcit dels Estats Units.
418 - Comença una elecció papal, que resulta en l'elecció del Papa Bonifaci I.
1918 - Constance Markievicz, mentre estava detinguda a la presó de Holloway, es converteix en la primera dona en ser elegida membre del Parlament (MP) a la Cambra dels Comuns britànica.
893 - Un terratrèmol destrueix la ciutat de Dvin, Armènia.
1958 - "Greatest Game Ever Played": els Baltimore Colts derroten els New York Giants en el primer partit de mort sobtada de la Lliga Nacional de Futbol a l'estadi Yankees de Nova York per guanyar el campionat de la NFL.
1895 - Wilhelm Röntgen publica un article detallant el seu descobriment d'un nou tipus de radiació, que més tard serà conegut com a raigs X.
1943 - Les autoritats soviètiques llancen l'Operació Ulussy, començant la deportació de la nació Kalmyk a Sibèria i Àsia Central.
1943 - Segona Guerra Mundial: Després de vuit dies de brutals combats casa a casa, la Batalla d'Ortona conclou amb la victòria de la 1a Divisió d'Infanteria Canadenca sobre la 1a Divisió de Paracaigudistes alemanya i la captura de la ciutat italiana d'Ortona.
1836 - Es funden Austràlia del Sud i Adelaida.
1989 - Un terratrèmol de magnitud 5,6 golpea Newcastle, Nova Gal·les del Sud, Austràlia, matant a 13 persones.
1308 - Comença el regnat de l'emperador Hanazono de Japó.
1832 - John C. Calhoun es converteix en el primer vicepresident dels Estats Units a dimitir.
1879 - Desastre del Tay Bridge: La part central del Tay Rail Bridge a Dundee, Escòcia, Regne Unit s'esfondra quan un tren passa sobre ell, matant a 75.