1972 - Es realitza la primera marxa del orgull gai a Anglaterra.
1643 - Primera reunió de l'Assemblea de Westminster, un consell de teòlegs (divines) i membres del Parlament d'Anglaterra designats per reestructurar l'Església d'Anglaterra, a l'Abadia de Westminster a Londres.
1962 - Independència de Ruanda i Burundi.
1984 - La classificació PG-13 és introduïda per la MPAA.
1917 - El general xinès Zhang Xun pren el control de Pequín i restaura la monarquia, instal·lant Puyi, l'últim emperador de la dinastia Qing, al tron.
1819 - Johann Georg Tralles descobreix el Gran Cometa de 1819, (C/1819 N1). És el primer cometa analitzat amb polarimetria, per François Arago.
1431 - La Batalla de La Higueruela té lloc a Granada, conduint a un modest avanç del Regne de Castella durant la Reconquista.
1874 - La màquina d'escriure Sholes and Glidden, la primera màquina d'escriure amb èxit comercial, es posa a la venda.
2003 - Més de 500.000 persones protesten contra els esforços per aprovar una legislació contra la sedició a Hong Kong.
1903 - S'inicia la primera cursa ciclista del Tour de França.
2008 - Els disturbis esclaten a Mongòlia en resposta a les acusacions de frau al voltant de les eleccions legislatives de 2008.
1921 - El Partit Comunista Xinès és fundat per Chen Duxiu i Li Dazhao, amb l'ajuda de l'Oficina d'Extrem Orient del Partit Obrer Socialdemòcrata Rus (bolxevics), que va prendre el poder a Rússia després de la Revolució d'Octubre de 1917, i el Secretariat d'Extrem Orient de la Internacional Comunista.
1569 - Unió de Lublin: El Regne de Polònia i el Gran Ducat de Lituània confirmen una unió real; el país unit s'anomena Commonwealth polonès-lituà o República de les dues nacions.
1943 - La ciutat de Tòquio i la prefectura de Tòquio són substituïdes per la metròpolis de Tòquio.
1885 - El Rei Leopold II de Bèlgica estableix l'Estat Lliure del Congo.
1898 - Guerra Hispano-Americana: La Batalla de San Juan es lliura a Santiago de Cuba, Cuba.
2002 - Es crea el Tribunal Penal Internacional per processar individus per genocidi, crims contra la humanitat, crims de guerra i el crim d'agressió.
1823 - Les cinc nacions d'Amèrica Central de Guatemala, El Salvador, Honduras, Nicaragua i Costa Rica declaren la seva independència del Primer Imperi Mèxic després d'haver-se annexat l'any anterior.
1867 - L'Acta Britànica d'Amèrica del Nord entra en vigor quan la Província de Canadà, Nova Brunswick i Nova Escòcia s'uneixen a la confederació per crear la nació moderna de Canadà.
1863 - Guerra Civil Americana: Comença la Batalla de Gettysburg.
1983 - Es crea el Ministeri de Seguretat Estatal com a principal agència d'intel·ligència de la Xina
1837 - Es crea un sistema de registre civil de naixements, matrimonis i morts a Anglaterra i Gal·les.
1870 - Es crea formalment el Departament de Justícia dels Estats Units.
1959 - Es van adoptar valors específics per a la iarda internacional, la lliura avoirdupois i les unitats derivades (per exemple, polzada, milla i onza) després d'un acord entre els EUA, el Regne Unit i altres països de la Commonwealth.
1690 - Guerra de la Gran Aliança: el mariscal de Luxemburg triomfa sobre un exèrcit anglo-holandès a la batalla de Fleurus.
1960 - Ghana es converteix en una república i Kwame Nkrumah esdevé el seu primer president, ja que la reina Elisabet II deixa de ser el seu cap d'estat.
1947 - Es crea la Força Aèria de les Filipines.
1923 - El Parlament del Canadà suspendeix tota la immigració xinesa.
1942 - Segona Guerra Mundial: Primera Batalla d'El Alamein.
1999 - El Parlament d'Escòcia és obert oficialment per Elisabet II el dia que els poders legislatius es transfereixen oficialment de l'antiga Oficina d'Escòcia a Londres al nou Executiu d'Escòcia a Edimburg.
1976 - Portugal concedeix autonomia a Madeira.
1980 - "O Canada" es converteix oficialment en l'himne nacional del Canadà.
1862 - Guerra Civil Americana: Es produeix la Batalla de Malvern Hill, la darrera de les Batalles dels Set Dies, part de la Campanya de la Península de George B. McClellan.
1968 - Separació formal dels United Auto Workers de l'AFL-CIO als Estats Units.
2006 - La primera operació del ferrocarril Qinghai-Tibet es realitza a la Xina.
1782 - Atac a Lunenburg: corsaris americans ataquen l'assentament britànic de Lunenburg, Nova Escòcia.
1911 - Alemanya envia el cuirassat SMS Panther al Marroc, provocant la crisi d'Agadir.
1968 - Es crea oficialment el Programa Phoenix de l'Agència Central d'Intel·ligència dels Estats Units.
1948 - Muhammad Ali Jinnah (Quaid-i-Azam) inaugura el banc central del Pakistan, el Banc d'Estat del Pakistan.
1931 - Wiley Post i Harold Gatty es converteixen en les primeres persones en circumnavegar el món en un avió monoplan monomotor.
2002 - El vol 2937 de Bashkirian Airlines, un Tupolev Tu-154, i el vol 611 de DHL, un Boeing 757, col·lideixen enmig de l'aire sobre Überlingen, al sud d'Alemanya, matant a tots els 71 a bord dels dos avions.
1879 - Charles Taze Russell publica la primera edició de la revista religiosa La Torre de Vigia.
1949 - La fusió de dos estats principes de l'Índia, Cochin i Travancore, en l'estat de Thiru-Kochi (més tard reorganitzat com a Kerala) a la Unió Índia acaba amb més de 1.000 anys de govern principesc de la família reial de Cochin.
1991 - Guerra Freda: El Pacte de Varsòvia es dissol oficialment en una reunió a Praga.
1862 - La Biblioteca Estatal Russa és fundada com a Biblioteca del Museu Públic de Moscou.
1890 - Canadà i les Bermudes estan connectades per cable telegràfic.
1922 - Comença als Estats Units la Gran Vaga del Ferrocarril de 1922.
1957 - Comença l'Any Geofísic Internacional.
1935 - Regina, Saskatchewan, la policia i la Royal Canadian Mounted Police embosquen als vaguistes que participen en el On-to-Ottawa Trek.
1885 - Els Estats Units posen fi a l'acord de reciprocitat i pesca amb el Canadà.
1873 - L'Illa del Príncep Eduard s'uneix a la Confederació Canadenca.
1987 - La estació de ràdio americana WFAN a la ciutat de Nova York es llança com la primera estació de ràdio esportiva del món.
1997 - Programa del transbordador espacial: El transbordador espacial Columbia es llança a STS-94, un re-vol de la missió STS-83 amb la mateixa tripulació.
552 - Batalla de Taginae: les forces bizantines sota Narses derroten els ostrogots a Itàlia, i el rei ostrogot, Totila, és mortalment ferit.
1966 - La primera transmissió de televisió en color al Canadà té lloc a Toronto.
1520 - Els conquistadors espanyols liderats per Hernán Cortés lluiten per sortir de Tenochtitlan després del capvespre.
1881 - La primera trucada telefònica internacional del món es fa entre St. Stephen, Nova Brunswick, Canadà, i Calais, Maine, Estats Units.
1967 - Tractat de fusió: La Comunitat Europea es crea formalment a partir d'una fusió entre el Mercat Comú, la Comunitat Europea del Carbó i l'Acer, i la Comissió Europea de l'Energia Atòmica.
1958 - La Corporació Canadenca de Radiodifusió connecta la difusió de televisió a tot Canadà a través de microones.
1997 - La Xina reprèn la sobirania sobre la ciutat-estat de Hong Kong, posant fi a 156 anys de govern colonial britànic. A la cerimònia de lliurament assisteixen el primer ministre britànic Tony Blair, el príncep de Gal·les, el president xinès Jiang Zemin i la secretària d'Estat dels Estats Units Madeleine Albright.
1946 - Crossroads Able és la primera prova d'armes nuclears de la postguerra.
1908 - S.O.S. és adoptat com a senyal de socorre internacional.
1963 - El govern britànic admet que l'exdiplomat Kim Philby havia treballat com a agent soviètic.
1983 - Un nord-coreà Ilyushin Il-62M avió en ruta a l'aeroport de Conakry a Guinea s'enfonsa en les muntanyes de Fouta Djallon a Guinea-Bissau, matant a les 23 persones a bord.
1991 - L'operador finès Radiolinja es llança com la primera xarxa GSM del món.
2013 - Croàcia esdevé el 28è membre de la Unió Europea.
1863 - Keti Koti (Dia de l'Emancipació) a Surinam, que marca l'abolició de l'esclavitud pels Països Baixos.
1931 - United Airlines comença el servei (com Boeing Air Transport).
1862 - La princesa Alice del Regne Unit, segona filla de la reina Victòria, es casa amb el príncep Lluís d'Hesse, el futur Lluís IV, gran duc d'Hesse.
1960 - El territori fiduciari de Somalilàndia (l'antiga Somalilàndia italiana) obté la seva independència d'Itàlia.
1523 - Jan van Essen i Hendrik Vos es converteixen en els primers màrtirs luterans, cremats a la foguera per les autoritats catòliques a Brussel·les.
1855 - Signatura del Tractat Quinault: els Quinault i els Quileute cedeixen les seves terres als Estats Units.
1878 - Canadà s'uneix a la Unió Postal Universal.
1958 - Comença la inundació de la via marítima de Saint Lawrence al Canadà.
2004 - La inserció de l'òrbita de Saturn de Cassini-Huygens comença a les 01:12 UTC i acaba a les 02:48 UTC.
1978 - El Territori del Nord d'Austràlia obté l'autogovern.
1915 - El tinent Kurt Wintgens del llavors anomenat servei aeri de l'exèrcit alemany Deutsches Heer's Fliegertruppe aconsegueix la primera victòria aèria coneguda amb un avió de combat armat de metralladora sincronitzat, el Fokker M.5K / MG Eindecker.
1968 - El Tractat de No Proliferació d'Armes Nuclears és signat a Washington, D.C., Londres i Moscou per seixanta-dos països.
1766 - François-Jean de la Barre, un jove noble francès, és torturat i decapitat abans que el seu cos sigui cremat en una pira juntament amb una còpia del Dictionnaire philosophique de Voltaire clavada al seu tors pel crim de no saludar una processó religiosa catòlica romana a Abbeville, França.
1979 - Sony presenta el Walkman.
2007 - Es prohibeix fumar a Anglaterra en tots els espais públics interiors.
1881 - L'Ordre General 70, la culminació de les reformes de Cardwell i Childers de l'Exèrcit Britànic, entra en vigor.
1858 - Lectura conjunta dels articles de Charles Darwin i Alfred Russel Wallace sobre l'evolució a la Linnean Society de Londres.
69 - Tiberi Juli Alexandre ordena a les seves legions romanes a Alexandria jurar lleialtat a Vespasià com a emperador.
1916 - Primera Guerra Mundial: Primer dia a la Somme: En el primer dia de la Batalla del Somme, 19.000 soldats de l'Exèrcit Britànic són morts i 40.000 ferits.
2020 - L'Acord Estats Units-Mèxic-Canadà reemplaça el NAFTA.
1942 - El Govern Federal d'Austràlia es converteix en l'únic cobrador de l'impost sobre la renda a Austràlia, ja que l'Impost sobre la Renda de l'Estat és abolit.
1770 - El cometa Lexell és vist més a prop de la Terra que qualsevol altre cometa de la història registrada, aproximant-se a una distància de 0.0146 unitats astronòmiques (2.180.000 km; 1.360.000 milles).
1990 - Reunificació alemanya: Alemanya Oriental accepta el Deutsche Mark com a moneda, unint així les economies d'Alemanya Oriental i Occidental.
1932 - Es forma la emissora nacional d'Austràlia, la Australian Broadcasting Corporation.
1690 - Revolució Gloriosa: Batalla del Boyne a Irlanda (segons el calendari julià).
1963 - Els codis postal s'introdueixen per al correu dels Estats Units.
1901 - El govern francès promulga la seva legislació anticlerical Llei d'Associació que prohibeix la formació de noves ordres monàstiques sense l'aprovació governamental.
1097 - Batalla de Dorylaeum: els croats dirigits pel príncep Bohemond de Taranto derroten un exèrcit seljúcida dirigit pel sultà Kilij Arslan I.