2005 - Mort de Polina Astakhova, gimnasta i entrenadora russa (n.
1778 - Mort de Thomas Linley el jove, compositor anglès (n.
1978 - Mort de Jesse Haines, jugador i entrenador de beisbol nord-americà (n.
1959 - Mort d'Edgar Guest, periodista i poeta angloamericà (n. 1881)
1415 - Mort d'Henry Scrope, 3r Baró Scrope de Masham (b.
1877 - Mort de Robert Williams (conegut com Trebor Mai), poeta gal·lès (n.
1946 - Mort de Wilhelm Marx, advocat i polític alemany, 17è canceller d'Alemanya (b. 1863)
877 - Mort d'Ubayd Allah ibn Yahya ibn Khaqan, visir abbasí
1992 - Mort de Robert Muldoon, polític neozelandès, 31è Primer Ministre de Nova Zelanda (n.
2008 - Mort de Reg Lindsay, cantant-compositor, guitarrista i productor australià (n.
2019 - Mort de Toni Morrison, autora nord-americana, guanyadora del Premi Pulitzer i premi Nobel (n.
2013 - Mort de Roy Rubin, jugador i entrenador de bàsquet nord-americà (n.
2000 - Mort de Tullio Crali, pilot i pintor montenegrino-italià (n.
1985 - Mort d'Arnold Horween, jugador i entrenador de futbol americà (b. 1898)
1960 - Mort d'Arthur Meighen, advocat i polític canadenc, novè Primer Ministre del Canadà (b. 1874)
2014 - Defunció de Vladimir Orlov, autor rus (n.
2014 - Mort de Harold J. Greene, general nord-americà (n.
2012 - Mort d'Erwin Axer, director i guionista polonès (n. 1917)
2012 - Mort de Chavela Vargas, cantautora i actriu costarricense-mexicana (n. 1919)
2013 - Mort de Rob Wyda, comandant i jutge nord-americà (n.
1991 - Mort de Paul Brown, jugador i entrenador de futbol americà (b. 1908)
2007 - Mort de Jean-Marie Lustiger, cardenal francès (b. 1926)
2012 - Mort de Michel Daerden, advocat i polític belga (n.
882 - Mort de Lluís III, rei dels francs (b.
1933 - Mort de Charles Harold Davis, pintor i acadèmic nord-americà (n.
2002 - Mort de Matt Robinson, actor, productor i guionista nord-americà (n.
1968 - Mort de Luther Perkins, guitarrista nord-americà (n.
2022 - Mort d'Ali Haydar, oficial de l'exèrcit sirià (n.
1998 - Mort de Todor Zhivkov, comandant i polític búlgar, 36è Primer Ministre de Bulgària (n.
824 - Mort de Heizei, emperador japonès (b. 773)
2015 - Mort d'Arthur Walter James, periodista i polític anglès (n. 1912)
1944 - Mort de Maurice Turnbull, jugador de cricket i rugbi gal·lès (n.
642 - Mort d'Eowa, rei de Mèrcia
2013 - Mort de May Song Vang, activista nord-americana (n.
1957 - Mort de Heinrich Otto Wieland, químic i acadèmic alemany, premi Nobel (b. 1877)
2001 - Mort de Christopher Skase, empresari australià-espanyol (n.
2008 - Mort de Neil Bartlett, químic i acadèmic angloamericà (n.
2002 - Mort de Chick Hearn, comentarista esportiu nord-americà (n.
940 - Mort de Li Decheng, general xinès (b. 863)
1868 - Mort de Jacques Boucher de Crèvecœur de Perthes, arqueòleg i historiador francès (n.
2001 - Mort d'Otema Allimadi, polític ugandès, segon primer ministre d'Uganda (n.
2005 - Mort de Jim O'Hora, jugador i entrenador de futbol americà (n. 1915)
1935 - Mort de David Townsend, director artístic i escenògraf nord-americà (b. 1891)
1983 - Mort de Joan Robinson, economista i autora anglesa (b. 1903)
1743 - Mort de John Hervey, 2n Baró Hervey, cortesà i polític anglès, Vice-Chamberlain de la Casa (b.
1963 - Mort de Salvador Bacarisse, compositor espanyol (b. 1898)
2007 - Mort de Florian Pittiș, actor, cantant, director i productor romanès (n.
2011 - Mort d'Andrzej Lepper, agricultor i polític polonès, viceprimer ministre de Polònia (n.
1447 - Mort de John Holland, segon duc d'Exeter (b.
1952 - Mort de Sameera Moussa, física i acadèmica egípcia (n.
553 - Mort de Xiao Ji, príncep de la dinastia Liang (b. 508)
1994 - Mort de Menachem Avidom, compositor israelià (n.
1778 - Mort de Charles Clémencet, historiador i autor francès (b. 1703)
1994 - Mort d'Alain de Changy, pilot de cotxes de curses belga (n.
2000 - Mort d'Otto Buchsbaum, periodista i activista austríaco-brasilià (n.
1921 - Mort de Dimitrios Rallis, advocat i polític grec, 78è Primer Ministre de Grècia (n.
1998 - Mort d'Otto Kretschmer, comandant alemany (b. 1912)
1792 - Mort de Frederick North, Lord North, polític anglès, primer ministre de Gran Bretanya (n.
1880 - Mort de Ferdinand Ritter von Hebra, metge austríac i dermatòleg (b. 1816).
2013 - Mort de Ruth Asawa, escultor i educadora nord-americana (n.
1895 - Mort de Friedrich Engels, filòsof alemany (b. 1820)
2014 - Mort de Jesse Leonard Steinfeld, metge i acadèmic estatunidenc, 11è Cirurgià General dels Estats Units (n.
2012 - Mort de Roland Charles Wagner, autor i traductor francès (n.
2015 - Mort de Tony Millington, futbolista gal·lès (n. 1943)
1964 - Mort de Moa Martinson, autora sueca (n.
1955 - Mort de Carmen Miranda, actriu i cantant portuguesa-brasilera (n.
1364 - Mort de Kōgon, emperador japonès (b.
2022 - Mort de Dillon Quirke, hurler irlandès (b. 1998)
1939 - Mort de Béla Jankovich, economista i polític hongarès, ministre d'Educació d'Hongria (n.
1633 - Mort de George Abbot, arquebisbe i acadèmic anglès (n.
2002 - Mort de Josh Ryan Evans, actor nord-americà (n.
2011 - Mort d'Aziz Shavershian, culturista australià nascut a Rússia i sensació d'Internet (n.
2000 - Mort d'Alec Guinness, actor anglès (n.
1983 - Mort de Judy Canova, actriu i comediant nord-americana (n.
1964 - Mort d'Art Ross, jugador i entrenador d'hoquei sobre gel canadenc-americà (b. 1886)
2013 - Mort de Willie Dunn, cantautor i productor canadenc (n.
1916 - Mort de George Butterworth, compositor britànic, mort a la Batalla del Somme (n.
1600 - Mort de John Ruthven, 3r comte de Gowrie, conspirador escocès (n.
2005 - Mort d'Eddie Jenkins, futbolista gal·lès (n.
1980 - Mort de Harold L. Runnels, soldat i polític nord-americà (b. 1924)
1991 - Mort de Soichiro Honda, enginyer i empresari japonès, fundador de Honda (n.
910 - Mort d'Eowils i Halfdan, reis conjunts de Northumbria
1415 - Mort de Ricard de Conisburgh, 3r comte de Cambridge (b.
2012 - Mort de Fred Matua, jugador de futbol americà (n.
1984 - Mort de Richard Burton, actor i productor gal·lès-suís (n.
2014 - Mort de Chapman Pincher, historiador, periodista i autor indi-anglès (n.
1610 - Mort d'Alonso García de Ramón, soldat i polític espanyol, Governador Reial de Xile (n.
1929 - Mort de Millicent Fawcett, líder sindical i activista anglesa (b. 1847).
2022 - Mort d'Issey Miyake, dissenyadora de moda japonesa (n.
2009 - Mort de Budd Schulberg, autor, guionista i productor nord-americà (n.
2002 - Mort de Darrell Porter, jugador de beisbol estatunidenc (n. 1952)
1901 - Mort de Victòria, princesa reial del Regne Unit i emperadriu alemanya (b.
2000 - Mort de Lala Amarnath, jugador de cricket indi que va marcar el primer centenar de Test de l'Índia (n.
2012 - Mort de Martin E. Segal, empresari rus-americà, cofundador de la Societat de Cinema del Lincoln Center (n.
1063 - Mort de Gruffydd ap Llywelyn, rei de Gwynedd
917 - Mort d'Eutimi I de Constantinoble (b. 834)
2013 - Mort de Shawn Burr, jugador canadenc-americà d'hoquei sobre gel (n.
890 - Mort de Ranulf II, duc d'Aquitània (b. 850)
1799 - Mort de Richard Howe, 1r comte Howe, almirall i polític anglès (n.
2018 - Mort d'Alan Rabinowitz, zoòleg nord-americà (n.
2020 - Mort de Hawa Abdi, activista dels drets humans i metge somali (n.
1881 - Mort de Spotted Tail, cap tribal nord-americà (b. 1823)
2002 - Mort de Franco Lucentini, periodista i autor italià (b. 1920)
2005 - Mort de Raul Roco, advocat i polític filipí, 31è Secretari d'Educació filipí (n.
2022 - Mort de Judith Durham, cantautora australiana (n.
1579 - Mort de Stanislaus Hosius, cardenal polonès (b. 1504)
2022 - Mort de Cherie Gil, actriu filipina (b. 1963)
642 - Mort d'Oswald, rei de Northumbria
910 - Mort d'Ingwær, rei de Northumbria
1904 - Mort de George Dibbs, polític australià, 10è Primer Ministre de Nova Gal·les del Sud (n.
1948 - Mort de Montagu Toller, jugador de cricket anglès i advocat (b. 1871)
1678 - Mort de Juan García de Zéspedes, tenor i compositor mexicà (b. 1619)
1987 - Mort de Georg Gaßmann, polític alemany, alcalde de Marburg (n.
1911 - Mort de Bob Caruthers, jugador de beisbol i umpire nord-americà (b. 1864)
1729 - Mort de Thomas Newcomen, enginyer anglès, va inventar el motor atmosfèric Newcomen homònim (b. 1664)