1758 - Guerra dels Set Anys: Frederic II de Prússia derrota l'exèrcit rus a la Batalla de Zorndorf.
1940 - Segona Guerra Mundial: El primer bombardeig de Berlín per la Royal Air Force britànica.
1823 - El caçador de pells nord-americà Hugh Glass és maltractat per un ós grizzly mentre està en una expedició a Dakota del Sud.
1835 - El primer article de Great Moon Hoax es publica a The New York Sun, anunciant el descobriment de vida i civilització a la Lluna.
1989 - La nau espacial Voyager 2 fa la seva aproximació més propera a Neptú, l'últim planeta del Sistema Solar en aquell moment, a causa de que Plutó va estar dins de l'òrbita de Neptú des de 1979 fins a 1999.
1630 - Les forces portugueses són derrotades pel Regne de Kandy a la Batalla de Randeniwela a Sri Lanka.
2005 - L'huracà Katrina arriba a Florida.
1920 - Guerra polonès-soviètica: la Batalla de Varsòvia, que va començar el 13 d'agost, acaba amb la derrota de l'Exèrcit Roig.
1939 - El Regne Unit i Polònia formen una aliança militar en la qual el Regne Unit promet defensar Polònia en cas d'invasió per una potència estrangera.
1270 - Felip III, tot i que patia disenteria, esdevé rei de França després de la mort del seu pare Lluís IX, durant la Vuitè Croada.
2017 - Conflicte a l'estat de Rakhine (2016-present): cent setanta persones moren en almenys 26 atacs separats realitzats per l'Exèrcit de Salvació Rohingya d'Arakan, el que porta als governs de Myanmar i Malàisia a designar el grup com una organització terrorista.
1814 - Guerra de 1812: En el segon dia de l'incendi de Washington, les tropes britàniques cremen la Biblioteca del Congrés, el Tresor dels Estats Units, el Departament de Guerra i altres edificis públics.
1945 - Deu dies després que la Segona Guerra Mundial finalitzés amb el Japó anunciant la seva rendició, els partidaris armats del Partit Comunista Xinès maten a l'oficial d'intel·ligència dels Estats Units John Birch, considerat per alguns de la dreta nord-americana com la primera víctima de la Guerra Freda.
1960 - Comencen els Jocs de la XVII Olimpíada a Roma, Itàlia.
2011 - 52 persones moren en un incendi provocat per membres del cartell de la droga Los Zetas.
1989 - El vol 404 de Pakistan International Airlines, amb 54 persones a bord, desapareix sobre l'Himàlaia després de despegar de l'aeroport de Gilgit al Pakistan.
1991 - Comença la Batalla de Vukovar, un setge de 87 dies de Vukovar per l'Exèrcit Popular Iugoslau (JNA), recolzat per diverses forces paramilitars sèrbies, entre agost i novembre de 1991 (durant la Guerra d'Independència de Croàcia).
1942 - Segona Guerra Mundial: Segon dia de la Batalla de les Illes Salomons Orientals; un comboi de transport naval japonès dirigit cap a Guadalcanal és desviat per un atac aeri aliat.
1933 - El terratrèmol de Diexi golpea el comtat de Mao, Sichuan, Xina i mata 9.000 persones.
2001 - La cantant nord-americana Aaliyah i diversos membres de la seva companyia discogràfica moren quan el seu avió sobrecarregat es desploma poc després de despegar de l'aeroport de Marsh Harbour, Bahamas.
1609 - Galileo Galilei demostra el seu primer telescopi als legisladors venecians.
1985 - El vol 1808 de Bar Harbor Airlines es desploma prop d'Auburn, Maine, matant a les vuit persones a bord, incloent l'activista per la pau i l'actriu infantil Samantha Smith.
1950 - Per evitar un atac amenaçat durant la Guerra de Corea, el president Truman ordena al secretari de l'Exèrcit, Frank Pace, que prengui el control dels ferrocarrils de la nació.
1914 - Primera Guerra Mundial: El Japó declara la guerra a Àustria-Hongria.
1916 - Es crea el Servei de Parcs Nacionals dels Estats Units.
1981 - La nau espacial Voyager 2 fa la seva aproximació més propera a Saturn.
1904 - Guerra russojaponesa: Comença la Batalla de Liaoyang.
1991 - Linus Torvalds anuncia la primera versió del que es convertirà en Linux.
1825 - Els trenta-tres orientals declaren la independència d'Uruguai del Brasil.
1543 - António Mota i alguns companys es converteixen en els primers europeus a visitar el Japó.
1958 - Els primers fideus instantanis del món comercialitzats públicament, Chikin Ramen, són introduïts per l'empresari taiwanès-japonès Momofuku Ando.
1580 - Guerra de Successió Portuguesa: la victòria espanyola a la Batalla d'Alcântara produeix la Unió Ibèrica.
1942 - Segona Guerra Mundial: Batalla de la badia de Milne: els marines japonesos ataquen els aeròdroms aliats a la badia de Milne, Nova Guinea, iniciant la batalla de la badia de Milne.
2017 - L'huracà Harvey fa terra en Texas com un poderós huracà de categoria 4, el huracà més fort que fa terra als Estats Units des de 2004.
1914 - Primera Guerra Mundial: la biblioteca de la Universitat Catòlica de Lovaina és deliberadament destruïda per l'exèrcit alemany.
766 - L'emperador Constantí V humilia a 19 alts funcionaris, després de descobrir un complot contra ell.
1894 - Kitasato Shibasaburō descobreix l'agent infecciós de la pesta bubònica i publica les seves troballes a The Lancet.
1948 - El Comitè d'Activitats Antiamericanes de la Cambra celebra la primera audiència televisada del Congrés: "Dia de confrontació" entre Whittaker Chambers i Alger Hiss.
2003 - La NASA llança amb èxit el telescopi espacial Spitzer a l'espai.
1997 - Egon Krenz, l'ex líder de l'Alemanya Oriental, és declarat culpable d'una política de disparar per matar al Mur de Berlín.
1248 - La ciutat holandesa d'Ommen rep drets de ciutat i drets de fortificació d'Otto III, l'arquebisbe d'Utrecht.
1945 - La Revolució d'agost acaba amb l'abdicació de l'emperador Bảo Đại, posant fi a la dinastia Nguyễn.
1980 - Zimbabwe s'uneix a les Nacions Unides.
1875 - El capità Matthew Webb es converteix en la primera persona a travessar a nado el Canal de la Mànega, viatjant de Dover, Anglaterra, a Calais, França, en 21 hores i 45 minuts.
1883 - França i Vietnam signen el Tractat de Huế, reconeixent un protectorat francès sobre Annam i Tonkin.
1537 - Es forma l'Honourable Artillery Company, el més antic regiment supervivent de l'Exèrcit Britànic, i el segon més veterà.
2012 - La nau espacial Voyager 1 entra en l'espai interstellar convertint-se en el primer objecte fet per l'home a fer-ho.
1830 - Comença la Revolució belga.
1961 - El president Jânio Quadros del Brasil dimiteix després de només set mesos al poder, iniciant una crisi política que culmina en un cop militar el 1964.
1944 - Segona Guerra Mundial: París és alliberada pels Aliats.
1939 - L'Exèrcit Republicà Irlandès porta a terme el bombardeig de Coventry de 1939 en el qual van morir cinc civils.
1258 - El regent George Mouzalon i els seus germans són assassinats durant un cop d'estat liderat per la facció aristocràtica sota Miquel VIII Paleòleg, preparant el camí perquè el seu líder en última instància usurpi el tron de l'Imperi de Nicea.
1967 - George Lincoln Rockwell, fundador del Partit Nazi Americà, és assassinat per un antic membre del seu grup.
1991 - Bielorússia obté la seva independència de la Unió Soviètica.
2006 - L'exprimer ministre d'Ucraïna Pavlo Lazarenko és condemnat a nou anys de presó per blanqueig de diners, frau de telèfon i extorsió.
1941 - Segona Guerra Mundial: invasió anglo-soviètica de l'Iran: el Regne Unit i la Unió Soviètica conjuntament organitzen una invasió de l'Estat Imperial de l'Iran.
1912 - El Kuomintang és fundat per primera vegada a Pequín.