1954 - Naixement de Brian Tobin, periodista i polític canadenc, 6è Primer Ministre de Terranova
1973 - Aniversari de Charlie Lowell, pianista i compositor nord-americà
1984 - Aniversari de Kenny Cooper, jugador de futbol americà
1942 - Aniversari de Judy Sheindlin, jutge i presentadora de televisió nord-americana
1908 - Aniversari de Niyazi Berkes, sociòloga i acadèmica cipriota-anglesa (m.
1949 - Naixement de Mike Keenan, jugador i entrenador canadenc d'hoquei sobre gel
1932 - Naixement de Pál Csernai, futbolista i entrenador hongarès (m.
1953 - Naixement de Peter Mandelson, periodista i polític anglès, Secretari d'Estat d'Irlanda del Nord
1983 - Naixement de Gonzalo Klusener, futbolista argentí
1928 - Naixement de Vern Mikkelsen, jugador i entrenador de bàsquet estatunidenc (m. 2013)
1978 - Naixement de Michael McMillian, actor nord-americà
1887 - Aniversari de Krishna Singh, advocat i polític indi, primer ministre en cap de Bihar (m. 1961)
1929 - Naixement d'Ursula K. Le Guin, autora i crítica nord-americana (m.
1967 - Aniversari de Georgi Dakov, saltador d'alçada búlgar (m.
1981 - Naixement de Martin Castrogiovanni, jugador de rugbi argentí-italià
1982 - Naixement de Matt Dallas, actor nord-americà
1983 - Aniversari de Chris Sherrington, artista marcial anglo-escocès
1775 - Aniversari de Giuseppe Baini, sacerdot, compositor i crític italià (m. 1844).
1984 - Naixement de Marvin Mitchell, jugador de futbol americà
1845 - Aniversari de Will Carleton, poeta i periodista estatunidenc (m.1912)
1895 - Paavo Johansson, llançador de javelina i decatleta finlandès (m. 1983)
1971 - Nick Oliveri, cantautor i baixista estatunidenc
1986 - Aniversari d'Almen Abdi, futbolista suís
1942 - Naixement de John Stevens, Baró Stevens de Kirkwhelpington, oficial de policia anglès i acadèmic
1972 - Aniversari d'Orlando Thomas, jugador de futbol americà (m.
1982 - Aniversari de James White, jugador de bàsquet americà
1991 - Aniversari de Rob Keogh, jugador de cricket anglès
1915 - Naixement d'Owen Bradley, productor discogràfic de música country nord-americà (m.
1992 - Aniversari de Marzia Kjellberg, empresària italiana i ex-youtuber
1942 - Aniversari de Lou Lamoriello, jugador, entrenador i manager d'hoquei sobre gel nord-americà
1969 - Aniversari de Michael Hancock, jugador australià de rugbi
1983 - Aniversari de Zack Greinke, jugador de beisbol americà
1989 - Naixement de Mads Dahm, futbolista noruec
1833 - Naixement d'Alfred Nobel, químic i enginyer suec, inventador de la dinamita i fundador del Premi Nobel (m. 1896)
1970 - Aniversari de Louis Koo, actor i cantant de Hong Kong
1967 - Aniversari de Gavin Lovegrove, llançador de javelina de Nova Zelanda i dissenyador gràfic
1975 - Naixement d'Henrique Hilário, futbolista portuguès
1995 - Naixement de Cameron Burgess, futbolista escocès-austràlia
1988 - Aniversari de Daniel Schorn, ciclista austríac
1988 - Aniversari de Glen Powell, actor americà
1940 - Naixement de Rhoda Gemignani, actriu nord-americana
1924 - Joyce Randolph, actriu nord-americana (m.
1990 - Naixement de Mathieu Peybernes, futbolista francès
1989 - Aniversari de Jonathan Viera, futbolista espanyol
1991 - Aniversari de Tom Eastman, futbolista anglès
1950 - Aniversari de Leela Vernon, música de Belize i conservacionista cultural (m.
1924 - Naixement de Julie Wilson, actriu i cantant nord-americana (m.
1955 - Aniversari de Rich Mullins, cantant i compositor nord-americà (m.
1449 - Naixement de George Plantagenet, primer duc de Clarence, fill irlandès-anglès de Cecily Neville, duquessa de York (m.
1990 - Naixement de Bengali-Fodé Koita, futbolista francès
1952 - Aniversari de Brent Mydland, tecladista alemany-americà (m.
1962 - Naixement de David Campese, jugador i entrenador de rugbi australià
1976 - Aniversari de Mélanie Turgeon, esquiadora canadenca
1985 - Naixement de Dean Collis, jugador australià de rugbi
1987 - Aniversari de Tonje Brenna, polític noruec
1944 - Naixement de Michael Tugendhat, advocat i jutge anglès
1968 - Aniversari de Kerstin Andreae, política alemanya
1921 - Naixement de Bruce Beeby, actor australià-anglès (m.
1995 - Aniversari de Doja Cat, raper, cantant i compositor nord-americà
1992 - Naixement de Natasha Bassett, actriu australiana
1912 - Naixement de Georg Solti, director d'orquestra i director d'orquestra hongarès-anglès (m.
1527 - Aniversari de Lluís I, cardenal de Guisa (m. 1578)
1902 - Naixement d'Eddy Hamel, futbolista estatunidenc (m. 1943)
1983 - Aniversari d'Amber Rose, model nord-americana
1966 - Aniversari d'Igor Prins, futbolista i entrenador estonià
1907 - Aniversari de Nikos Engonopoulos, pintor i poeta grec (m. 1985)
1975 - Aniversari de Toby Hall, jugador de beisbol americà
1983 - Aniversari de Casey Fien, jugador de beisbol americà
1945 - Aniversari de Nikita Mikhalkov, cineasta rus
1976 - Aniversari de Henrik Gustavsson, futbolista suec
1937 - Naixement de Said Afandi al-Chirkawi, líder espiritual i estudiós rus (m.
1991 - Aniversari de Harry Pell, futbolista anglès
1958 - Aniversari d'André Geim, físic i acadèmic rus-anglès, premi Nobel
1959 - Aniversari d'Andy Picheta, director, productor i guionista anglès
1927 - Fritz Wintersteller, alpinista austríac (m.
1983 - Aniversari de Brent Hayden, nadador canadenc
1762 - Naixement d'Herman Willem Daendels, general holandès, advocat i polític, 36è Governador General de les Índies Orientals Neerlandeses (m.
1940 - Aniversari de Marita Petersen, educadora i política feroesa, primera ministra de les Illes Faroe (m.
1942 - Aniversari de Christopher A. Sims, economista i estadístic nord-americà, premi Nobel
1989 - Aniversari de Luke Murphy, futbolista anglès
1986 - Aniversari de Scott Rendell, futbolista anglès
1978 - Aniversari de Joey Harrington, jugador de futbol americà i comentarista esportiu
1911 - Naixement de Mary Blair, il·lustradora i animadora nord-americana (m.
1912 - Naixement d'Alfredo Pián, pilot argentí de carreres (m.
1983 - Aniversari d'Andy Marte, jugador de beisbol dominicano (m.
1894 - Aniversari d'Edogawa Ranpo, autor i crític japonès (m.
1957 - Aniversari de Wolfgang Ketterle, físic i acadèmic alemany, premi Nobel
1944 - Aniversari de Mandy Rice-Davies, model i actriu anglesa (m.
1953 - Aniversari de Charlotte Caffey, guitarrista i compositora americana
1877 - Naixement d'Oswald Avery, metge i microbiòleg canadenc-americà (m.1955)
1935 - Mel Street, cantautor i guitarrista de música country nord-americà (m.
1976 - Aniversari d'Andrew Scott, actor irlandès
1581 - Aniversari de Domenichino, pintor italià (m. 1641)
1991 - Geoffry Hairemans, futbolista belga
1943 - Naixement de Tariq Ali, historiador i autor pakistanès
1923 - Samuel Khachikian, director, guionista i autor iranià (m.
1982 - Aniversari de Lee Chong Wei, badmintonista de Malàisia
1960 - Aniversari de Melora Walters, actriu, directora i escriptora americana
1984 - Aniversari de Tom Brandstater, jugador de futbol americà
1918 - Aniversari d'Albertina Sisulu, activista sud-africana contra l'apartheid (m.
1328 - Aniversari de l'emperador Hongwu de la Xina (m.
1895 - Edna Purviance, actriu nord-americana (m.
1953 - Aniversari de Marc Johnson, baixista, compositor i líder de banda estatunidenc
1984 - Aniversari d'Anna Bogdanova, heptatleta russa
1991 - Aniversari d'Alexander Burmistrov, jugador d'hoquei sobre gel rus
1927 - Howard Zieff, director i fotògraf estatunidenc (m.
1972 - Aniversari d'Ashutosh Agashe, empresari i jugador de cricket indi
1995 - Aniversari d'Antoinette Guedia Mouafo, nadadora camerunesa
1966 - Aniversari de Phillip Price, golfista gal·lès
1965 - Aniversari de Ion Andoni Goikoetxea, futbolista i entrenador espanyol
1955 - Aniversari de Fred Hersch, pianista i compositor estatunidenc
1928 - Eudóxia Maria Froehlich, zoòloga brasilera (m.
1965 - Aniversari de Hisashi Imai, cantautor i guitarrista japonès
1921 - Naixement d'Ingrid van Houten-Groeneveld, astrònoma i acadèmica holandesa (m.
1945 - Aniversari d'Everett McGill, actor estatunidenc
1772 - Naixement de Samuel Taylor Coleridge, poeta, filòsof i crític anglès (m.
1976 - Aniversari de Lavinia Miloșovici, gimnasta romanesa
1982 - Aniversari d'Antony Kay, futbolista anglès
1979 - Aniversari de Khalil Greene, jugador de beisbol americà
1980 - Aniversari de Kim Kardashian, personalitat de la televisió de realitat americana, actriu, model, dona de negocis i socialite
1989 - Festus Ezeli, jugador de bàsquet nigeriano-americà
1971 - Naixement de Paul Telfer, futbolista i entrenador escocès
1964 - Aniversari de Jon Carin, cantautor, guitarrista i productor nord-americà
1952 - Aniversari de Patti Davis, actriu i autora nord-americana
1988 - Aniversari de Ricki Olsen, futbolista danès
1955 - Aniversari de Catherine Hardwicke, directora de cinema, productora i guionista nord-americana
1959 - Naixement de Rose McDowall, cantautora i guitarrista escocesa
1851 - Aniversari de George Ulyett, jugador de cricket i futbol anglès (m.
1943 - Aniversari de Ron Elliott, cantautor, guitarrista i compositor nord-americà
1929 - Aniversari de George Stinney Jr., presoners afroamericans condemnats injustament; la segona persona més jove dels EUA a ser executada (m.1944)
1918 - Naixement de Milton Himmelfarb, sociòleg i autor nord-americà (m.
1982 - Aniversari de Ray Ventrone, jugador de futbol americà
1971 - Aniversari de Hal Duncan, autor i poeta escocès
1917 - Naixement de Dizzy Gillespie, trompetista, compositor i líder de banda nord-americà (m.
1940 - Naixement de Manfred Mann, tecladista i productor sud-africà-anglès
1942 - Aniversari d'Allan Grice, pilot de carreres australià i polític
1978 - Aniversari de Henrik Klingenberg, cantant i tecladista finès
1949 - Aniversari de Michel Brière, jugador canadenc d'hoquei sobre gel (m. 1971)
1966 - Arne Sandstø, futbolista i entrenador noruec
1536 - Naixement de Joachim Ernest, príncep d'Anhalt (m.
1921 - Naixement de Jim Shumate, violinista i compositor estatunidenc (m.
1942 - Elvin Bishop, cantautor i guitarrista nord-americà
1993 - Aniversari de Kane Brown, cantant i compositor estatunidenc
1931 - Naixement de Jim Parks Jr., cricketer i entrenador anglès (m.
1847 - Giuseppe Giacosa, poeta i dramaturg italià (m.1906)
1971 - Aniversari de Damien Martyn, jugador de cricket australià
1976 - Naixement de Josh Ritter, cantautor i guitarrista nord-americà
1984 - Naixement de José Lobatón, jugador de beisbol veneçolà
1981 - Naixement de Nemanja Vidić, futbolista serbi
1971 - Aniversari de Thomas Ulsrud, curler noruec
1809 - Naixement de James Clark, jesuïta nord-americà (m.
1940 - Aniversari de Geoffrey Boycott, jugador de cricket i comentarista esportiu anglès
1952 - Aniversari d'Allen Hoey, poeta i autor nord-americà
1973 - Aniversari de Lera Auerbach, pianista i compositora russa-americana
1984 - Aniversari d'Anouk Leblanc-Boucher, patinador de velocitat canadenc
1968 - Aniversari d'Alexandros Alexandris, futbolista i entrenador grec
1985 - Simone Bracalello, futbolista italià
1948 - Aniversari d'Allen Henry Vigneron, arquebisbe americà
1886 - Aniversari d'Eugene Burton Ely, soldat i pilot nord-americà (m.
1983 - Aniversari de Shelden Williams, jugador de bàsquet americà
1949 - Aniversari de Benjamin Netanyahu, capità i polític israelià, 9è Primer Ministre d'Israel
1986 - Aniversari de Chibuzor Chilaka, futbolista nigerià
1931 - Aniversari de Shammi Kapoor, actor i director indi (m.
1957 - Aniversari de Julian Cope, cantant i compositor anglès
1811 - Aniversari de Filippo Colini, baríton operístic italià (m. 1863)
1983 - Aniversari de Charlotte Sullivan, actriu canadenca
1984 - Aniversari de Kieran Richardson, futbolista anglès
1980 - Aniversari de Brian Pittman, baixista estatunidenc
1919 - Aniversari de Jim Wallwork, sergent i pilot anglo-canadenc (m.
1956 - Aniversari de Mike Tully, saltador americà
1972 - Aniversari d'Evhen Tsybulenko, estudiós i acadèmic ucraïnès
1874 - Naixement de Tan Kah Kee, empresari xinès, líder de la comunitat, comunista i filantròp (m.
1929 - Naixement de Pierre Bellemare, presentador de ràdio i televisió francès (m.
1900 - Aniversari d'Andrée Boisson, esgrima olímpica francesa (m. 1973)
1896 - Naixement d'Esther Shumiatcher-Hirschbein, poeta i guionista rus-canadenca (m.
1712 - Naixement de James Steuart, economista i autor escocès (m.
1940 - Naixement de Frances FitzGerald, periodista i autora nord-americana
1945 - Aniversari de Michael White, periodista anglès
1946 - Naixement de Jim Hill, jugador de futbol americà i comentarista esportiu
1950 - Naixement de Ronald McNair, físic i astronauta estatunidenc (m.
1946 - Aniversari de Lee Loughnane, cantant-compositor i trompetista estatunidenc
1957 - Aniversari d'Irene Edgar, bowler escocesa
1967 - Naixement de Paul Ince, futbolista i entrenador anglès
1992 - Aniversari de Damion Lee, jugador de bàsquet americà
1956 - Naixement de Carrie Fisher, actriu i guionista nord-americana (m.
1933 - Naixement de Maureen Duffy, autora, poeta, dramaturga i activista anglesa
1989 - Aniversari de Sam Vokes, futbolista anglo-galesa
1928 - Naixement de Whitey Ford, jugador i entrenador de beisbol nord-americà (m.
1957 - Aniversari de Steve Lukather, cantautor, guitarrista i productor nord-americà
1921 - Aniversari de Robert Clothier, actor canadenc (m.
1930 - Naixement d'Ivan Silayev, enginyer i polític rus, 19è Primer Ministre de Rússia (m.
1959 - Naixement de Kevin Sheedy, futbolista gal·lès-irlandès i entrenador
1965 - Aniversari de Horace Hogan, lluitador nord-americà
1912 - Don Byas, saxofonista i educator nord-americà (m.
1658 - Aniversari d'Henri de Boulainvilliers, noble francès (m. 1722)
1948 - Aniversari de Shaye J. D. Cohen, historiador i acadèmic estatunidenc
1925 - Aniversari de Celia Cruz, cantant cubano-americana (m.
1922 - Liliane Bettencourt, empresària i filantropa francesa (m.
1687 - Aniversari de Nicolaus I Bernoulli, matemàtic i teòric suís (m. 1759)
1757 - Aniversari de Pierre Augereau, general francès (m.
1974 - Aniversari de Costel Busuioc, tenor romanès
1929 - Fritz Hollaus, futbolista austríac (m.
1953 - Aniversari d'Eric Faulkner, cantautor i guitarrista escocès
1725 - Naixement de Franz Moritz von Lacy, mariscal de camp austríac (m. 1801)
1898 - Naixement d'Eduard Pütsep, lluitador i actor estonià (m.
1941 - Aniversari de Steve Cropper, guitarrista, compositor, productor i actor estatunidenc
1868 - Aniversari d'Ernest Swinton, oficial de l'exèrcit britànic (m. 1951)
1971 - Aniversari de Conor O'Shea, jugador i entrenador de rugbi irlandès
1959 - Aniversari de Ken Watanabe, actor i productor japonès
1821 - Aniversari de Sims Reeves, tenor i actor anglès (m.
1955 - Aniversari de Dick DeVos, empresari nord-americà
1959 - Aniversari de George Bell, jugador de beisbol dominicano
1914 - Aniversari de Martin Gardner, matemàtic i autor nord-americà (m.
1675 - Aniversari de l'emperador Higashiyama del Japó (m. 1710)
1926 - Naixement de Leonard Rossiter, actor anglès (m.
1925 - Virginia Zeani, soprano i educadora romanesa (m. 2023)
1946 - Naixement de Jane Heal, filòsofa i acadèmica anglesa
1982 - Aniversari de Hari Kondabolu, comediant, actor i podcaster estatunidenc
1987 - Aniversari de Justin De Fratus, jugador de beisbol americà
1790 - Aniversari d'Alphonse de Lamartine, poeta i polític francès, Cap d'Estat francès (m. 1869)
1946 - Naixement de Lux Interior, cantautor nord-americà (m.
1976 - Naixement de Jeremy Miller, actor i cantant nord-americà
1935 - Naixement de Derek Bell, arpista, pianista i compositor irlandès (m. 2002).
1937 - Naixement de Hank Nelson, historiador i acadèmic australià (m.
1982 - Aniversari de Jim Henderson, jugador de beisbol americà
1884 - Aniversari de Claire Waldoff, cantant i actriu alemanya (m.1957)
1938 - Aniversari de Carl Brewer, jugador de hockey sobre gel canadenc (m. 2001)
1979 - Aniversari de Gabe Gross, jugador de beisbol americà
1933 - Francisco Gento, futbolista i entrenador espanyol (m. 2022)
1926 - Aniversari de Bob Rosburg, golfista estatunidenc (m.
1983 - Aniversari de Ninet Tayeb, cantant israelià
1972 - Naixement de Matthew Friedberger, cantautor i guitarrista nord-americà
1409 - Aniversari d'Alessandro Sforza, condottiero italià (m. 1473)
1991 - Aniversari de Vadaine Oliver, futbolista anglès
1992 - Aniversari de Bernard Tomic, jugador de tennis alemany-austràlia
1650 - Aniversari de Jean Bart, almirall francès (m. 1702)
1969 - Aniversari de Mo Lewis, jugador de futbol americà
1990 - Aniversari de Ricky Rubio, jugador de bàsquet espanyol
1987 - Aniversari d'Andrei Grechin, nadador rus
1978 - Aniversari de Will Estes, actor estatunidenc
1953 - Naixement de Keith Green, cantant-compositor, pianista i ministre nord-americà (m. 1982)
1921 - Naixement de Malcolm Arnold, compositor anglès (m.