1691 - Es publica la carta de la Província de la Badia de Massachusetts.
1780 - Guerra d'Independència dels Estats Units: les milícies nord-americanes derroten irregulars reialistes liderats pel major britànic Patrick Ferguson a la Batalla de Kings Mountain a Carolina del Sud, sovint considerada com el punt d'inflexió en el teatre sud de la guerra.
1977 - S'adopta la Quarta Constitució soviètica.
1998 - Matthew Shepard, un estudiant gai de la Universitat de Wyoming, és trobat lligat a una tanca després de ser brutalment colpejat per dos joves adults a Laramie, Wyoming. Mor cinc dies després.
1987 - Els nacionalistes sikhs declaren la independència del Khalistan de l'Índia; no és reconegut internacionalment.
2004 - Tres bombes exploten a Taba i Nuweiba a la Península del Sinaí, Egipte, matant 34.
1777 - Guerra d'Independència Americana: Els nord-americans derroten les forces britàniques sota el general John Burgoyne a la Segona Batalla de Saratoga, també coneguda com la Batalla de Bemis Heights, obligant a la rendició final de Burgoyne.
1800 - El corsari francès Robert Surcouf, comandant del vaixell de 18 canons La Confiance, captura el britànic Kent de 38 canons.
2000 - Conflicte palestino-israelià: militants de Hezbollah capturen tres soldats de les Forces de Defensa d'Israel en una incursió transfronterera.
1961 - Un Douglas Dakota IV operat per Derby Aviation (més tard anomenat British Midland International) es trenca a Canigou, França, matant a 34 persones.
1985 - Quatre homes del Front d'Alliberament de Palestina segresten el MS Achille Lauro a la costa d'Egipte.
1950 - La Mare Teresa funda les Missioneres de la Caritat.
1987 - Fiji esdevé una república.
2016 - Després de l'huracà Matthew, el nombre de morts arriba a més de 800.
1996 - Fox News Channel comença a emetre.
1959 - La sonda soviètica Luna 3 transmet les primeres fotografies de la cara oculta de la Lluna.
1993 - La inundació del '93 acaba a Saint Louis, Missouri, 103 dies després d'haver començat, quan el riu Mississipí cau per sota de l'etapa d'inundació.
2002 - El transbordador espacial Atlantis es llança a STS-112 per continuar el muntatge de l'Estació Espacial Internacional.
1958 - El cop d'estat paquistanès de 1958 inaugura un període prolongat de govern militar.
1949 - Es forma la República Democràtica Alemanya comunista (Alemanya de l'Est).
1978 - El vol 1080 d'Aeroflot s'esclafa després de l'enlairament de l'aeroport internacional de Koltsovo, matant a 38.
1958 - El projecte de vol espacial tripulada dels Estats Units es torna a anomenar Projecte Mercuri.
1763 - El rei Jordi III publica la Proclamació Reial de 1763, tancant les terres indígenes a Amèrica del Nord al nord i a l'oest dels Alleghenies als assentaments blancs.
1828 - Expedició de Morea: La ciutat de Patras, Grècia, és alliberada per la força expedicionària francesa.
1985 - El terratrèmol de Mameyes mata gairebé 200 persones a Puerto Rico.
63 aC - Marcus Tullius Ciceró celebra la seva primera "Conspiració Catilinària", denunciant Catilina per conspirar contra la República Romana
1513 - Guerra de la Lliga de Cambrai: Espanya derrota Venècia.
1916 - Georgia Tech derrota la Universitat de Cumberland 222-0 en el partit de futbol universitari més desigual de la història dels Estats Units.
1403 - Guerres veneciano-genoveses: La flota genovesa sota un almirall francès és derrotada per una flota veneciana a la Batalla de Modon.
3761 aC - La data de referència de l'època (inici) del calendari hebreu modern.
1826 - El Granite Railway comença les operacions com el primer ferrocarril fletat als Estats Units.
1913 - Ford Motor Company introdueix la primera línia de muntatge de vehicles mòbils.
1924 - Andreas Michalakopoulos esdevé primer ministre de Grècia per un curt període de temps.
1944 - Segona Guerra Mundial: Durant una revolta al camp de concentració de Birkenau, els presos jueus cremen el crematori IV.
1991 - Guerra de la Independència de Croàcia: Bombardament del Banski Dvori a Zagreb, Croàcia.
1840 - Guillem II esdevé rei dels Països Baixos.
1940 - Segona Guerra Mundial: La nota McCollum proposa portar els Estats Units a la guerra a Europa provocant els japonesos per atacar els Estats Units.
1870 - Guerra franco-prussiana: Léon Gambetta escapa del setge de París en un globus aerostàtic.
2008 - L'asteroide 2008 TC3 impacta la Terra sobre el Sudan, la primera vegada que es detecta un impacte d'asteroide abans de la seva entrada a l'atmosfera terrestre.
1963 - Crisi budista: Enmig del deteriorament de les relacions, la primera dama del Vietnam del Sud, Madame Ngo Dinh Nhu, arriba als Estats Units per a una gira de conferències, continuant una onada d'atacs contra l'administració Kennedy.
1979 - El vol 316 de Swissair es desploma a l'aeroport internacional Ellinikon d'Atenes, Grècia, matant 14.
1988 - Un caçador descobreix tres balenes grises atrapades sota el gel prop d'Alaska; la situació es converteix en un esforç multinacional per alliberar les balenes.
1919 - KLM, la companyia de bandera dels Països Baixos, és fundada. És la companyia aèria més antiga que encara opera sota el seu nom original.
1879 - Alemanya i Àustria-Hongria signen el "Doble Pacte" i creen la Dual Aliança.
2022 - 10 persones moren i 8 resulten ferides en una explosió en una estació de gasolina a Creeslough.
1477 - La Universitat d'Uppsala és inaugurada després de rebre els seus drets corporatius del Papa Sixt IV el febrer del mateix any.
2022 - Ales Bialiatski, juntament amb dues organitzacions, Memorial & Center for Civil Liberties, reben el Premi Nobel de la Pau.
1864 - Guerra Civil Americana: Un vaixell de la Marina dels Estats Units captura un assaltador confederat en un port marítim del Brasil.
2008 - El vol 72 de Qantas experimenta un trastorn en vol prop de Learmonth, Victòria, Austràlia, ferint 112.
1912 - La Borsa de Valors d'Helsinki veu la seva primera transacció.
1571 - Es lliura la Batalla de Lepanto, i la Marina Otomana pateix la seva primera derrota.
2023 - Hamas i diversos altres grups militants palestins llancen un atac a Israel, que resulta en la mort d'uns 1.200, majoritàriament civils, i la presa de més de 240 ostatges, la majoria dels quals són civils.
2001 - La invasió dels Estats Units a l'Afganistan comença amb un assalt aeri i operacions secretes a terra, començant la guerra més llarga de la història dels Estats Units.
1929 - Foci II es converteix en Patriarca Ecumènic de Constantinoble.
1868 - La Universitat de Cornell celebra les cerimònies del dia d'obertura; la matrícula inicial d'estudiants és de 412, la més alta de qualsevol universitat nord-americana fins a aquesta data.
1963 - El president Kennedy firma la ratificació del Tractat de prohibició parcial de proves nuclears.