1940 - Set-cents vint-i-vuit presos polítics polonesos de Tarnów es converteixen en els primers presoners del camp de concentració d'Auschwitz.
1986 - The Mindbender descarrila i mata tres ciclistes al Fantasyland (conegut avui com Galaxyland) parc d'atraccions cobert a West Edmonton Mall a Edmonton, Alberta.
1846 - Comença la revolta de Bear Flag: els colons anglesos a Sonoma, Califòrnia, comencen una rebel·lió contra Mèxic i proclaman la República de Califòrnia.
1807 - La Grande Armée francesa de l'emperador Napoleó derrota l'exèrcit rus a la Batalla de Friedland a Polònia (actualment l'Oblast rus de Kaliningrad) posant fi a la Guerra de la Quarta Coalició.
1158 - Enric el Lleó funda la ciutat de Munic a les ribes del riu Isar.
1900 - Hawaii esdevé un territori dels Estats Units.
1690 - El rei Guillem III d'Anglaterra (Guillem d'Orange) desembarca a Irlanda per enfrontar-se a l'antic rei Jaume II.
1872 - Els sindicats són legalitzats al Canadà.
2017 - Un incendi en un edifici d'apartaments d'alt nivell a North Kensington, Londres, Regne Unit, deixa 72 persones mortes i altres 74 ferides.
1381 - Ricard II d'Anglaterra es reuneix amb els líders de la revolta dels camperols a Mile End. La Torre de Londres és presa per rebels que entren sense resistència.
1985 - Cinc països membres de la Comunitat Econòmica Europea signen l'Acord de Schengen que estableix una zona de lliure viatge sense controls fronterers.
1830 - Començament de la colonització francesa d'Algèria: Trenta-quatre mil soldats francesos comencen la seva invasió d'Alger, desembarcant 27 quilòmetres a l'oest a Sidi Fredj.
1982 - Guerra de les Malvines: les forces argentines a la capital Stanley es rendeixen condicionalment a les forces britàniques.
1888 - Els territoris dels Rajahs Blancs es converteixen en el protectorat britànic de Sarawak.
1285 - Segona invasió mongola del Vietnam: les forces dirigides pel príncep Trần Quang Khải de la dinastia Trần destrueixen la major part de la flota naval mongola invasora en una batalla a Chuong Duong.
1658 - Guerra franco-espanyola: Turenne i l'exèrcit francès guanyen una victòria decisiva sobre els espanyols a la batalla de les Dunes.
1959 - Disneyland Monorail System, el primer sistema de monorail d'operació diària a l'hemisferi occidental, s'obre al públic a Anaheim, Califòrnia.
1821 - Badi VII, rei de Sennar, cedeix el seu tron i el seu regne a Ismail Pasha, general de l'Imperi Otomà, posant fi al regne sudanès de 300 anys.
1863 - Segon assalt a les obres confederades al setge de Port Hudson durant la Guerra Civil Americana.
1919 - John Alcock i Arthur Whitten Brown surten de St. John's, Terranova, en el primer vol transatlàntic sense escala.
1937 - La Cambra de Representants dels Estats Units aprova la Llei d'Impost sobre la Marihuana.
1287 - Kublai Khan derrota la força de Nayan i altres prínceps Borjigin tradicionalistes a Mongòlia Oriental i Manxúria.
1926 - Brasil abandona la Societat de Nacions.
1962 - Es crea a París l'Organització Europea d'Investigació Espacial, que més tard es convertirà en l'Agència Espacial Europea.
1789 - Mutiny on the Bounty: Els supervivents del mutiny del HMS Bounty, incloent el capità William Bligh i 18 altres, arriben a Timor després d'un viatge de gairebé 7.400 km en un vaixell obert.
1945 - Segona Guerra Mundial: les tropes filipines de l'Exèrcit de la Commonwealth de les Filipines alliberen els capturats a Ilocos Sur i comencen la Batalla del Pas de Bessang al nord de Luzon.
1775 - Guerra Revolucionària Americana: l'Exèrcit Continental és establert pel Congrés Continental, marcant el naixement de les Forces Armades dels Estats Units.
2017 - El Whip de la majoria republicana de la Cambra dels Estats Units, Steve Scalise de Louisiana, i tres altres, són disparats i ferits mentre practiquen per al Joc anual de beisbol del Congrés.
2014 - Un avió militar d'Ucraïna Ilyushin Il-76 és abatut, matant a totes les 49 persones a bord.
1216 - Primera Guerra dels Barons: el príncep Lluís de França pren la ciutat de Winchester, abandonada per Joan, rei d'Anglaterra, i aviat conquista més de la meitat del regne.
1800 - L'exèrcit francès del primer cònsol Napoleó Bonaparte derrota els austríacs a la Batalla de Marengo al nord d'Itàlia i reconquista Itàlia.
1404 - El líder rebel gal·lès Owain Glyndŵr, després d'haver-se declarat Príncep de Gal·les, es va aliar amb els francesos contra el rei Enric IV d'Anglaterra.
1955 - Xile esdevé signatari del tractat de drets d'autor de Buenos Aires.
1777 - El Segon Congrés Continental aprova l'Acta de la Bandera de 1777 adoptant les Estrelles i Rayes com la Bandera dels Estats Units.
1967 - Programa Mariner: La Mariner 5 és llançada cap a Venus.
1276 - Mentre s'exilien a Fuzhou, lluny dels invasors mongols que avançaven, les restes de la cort de la dinastia Song celebren la cerimònia de coronació de l'emperador Duanzong.
1940 - La Unió Soviètica presenta un ultimàtum a Lituània que resulta en la pèrdua de la independència lituana.
1951 - UNIVAC I és dedicat per l'Oficina del Cens dels Estats Units.
1972 - El vol 471 de Japan Airlines es desploma en l'aproximació a l'aeroport internacional de Palam (ara l'aeroport internacional Indira Gandhi) a Nova Delhi, Índia, matant a 82 de les 87 persones a bord i quatre persones més a terra.
1645 - Guerra Civil Anglesa: Batalla de Naseby: Dotze mil forces reialistes són derrotades per quinze mil soldats parlamentaris.
1940 - Segona Guerra Mundial: Comença l'ocupació alemanya de París.
1954 - El president dels Estats Units, Dwight D. Eisenhower, firma un projecte de llei que col·loca les paraules "sota Déu" en el Jurament d'Aliança dels Estats Units.
1994 - El disturbi de la Copa Stanley de Vancouver de 1994 es produeix després que els New York Rangers derrotessin els Vancouver Canucks per guanyar la Copa Stanley, causant un estimat d'1,1 milions de dòlars canadencs, el que va conduir a 200 detencions i ferits.
1966 - El Vaticà anuncia l'abolició de l'Index Librorum Prohibitorum ("índex de llibres prohibits"), que va ser instituït originalment el 1557.
1822 - Charles Babbage proposa un motor diferencial en un article a la Royal Astronomical Society.
1863 - Guerra Civil Americana: Segona Batalla de Winchester: Una guarnició de la Unió és derrotada per l'Exèrcit de Virgínia del Nord a la ciutat de Shenandoah Valley de Winchester, Virgínia.
1944 - Segona Guerra Mundial: després de diversos intents fallits, l'Exèrcit Britànic abandona l'Operació Perch, el seu pla per capturar la ciutat de Caen, ocupada pels alemanys.
2002 - L'asteroide prop de la Terra 2002 MN fallarà la Terra per 75.000 milles (121.000 km), aproximadament un terç de la distància entre la Terra i la Lluna.
1900 - La segona Llei Naval alemanya exigeix que la Marina Imperial Alemanya es dupliqui en mida, resultant en una cursa naval anglo-alemanya.
1618 - Joris Veseler imprimeix el primer diari neerlandès Courante uyt Italien, Duytslandt, &c. a Amsterdam (data aproximada).
1839 - Henley Royal Regatta: el poble de Henley-on-Thames, al riu Tàmesi a Oxfordshire, organitza la seva primera regata.
1941 - Deportació de juny: comença la primera gran onada de deportacions massives soviètiques i assassinats d'estonians, letons i lituans.
1907 - L'Associació Nacional pel Suffrage de la Dona aconsegueix que les dones noruegues tinguin el dret de vot a les eleccions parlamentàries.
1950 - Un Douglas DC-4 d'Air France s'esclafa prop de l'Aeroport Internacional de Bahrain, matant a 40 persones.
1949 - Albert II, un mico rhesus, surt amb un coet V-2 a una altitud de 134 km, convertint-se així en el primer mamífer i primer mico a l'espai.
1937 - Pensilvània es converteix en el primer (i únic) estat dels Estats Units a celebrar el Dia de la Bandera oficialment com a festa estatal.