1946 - Mort d'Elie Nadelman, escultor polonès-americà (n. 1882)
1326 - Mort de Sir David II Strathbogie, Comte d'Atholl, Constable d'Escòcia, i Cap de la Guàrdia de Northumberland
1932 - Mort de Jack Blackham, jugador de cricket australià (b. 1854)
2021 - Mort d'Harry Reid, advocat, polític i ex líder de la majoria al Senat (n.
1935 - Mort de Clarence Day, autor i il·lustrador nord-americà (n.
2013 - Mort d'Ilya Tsymbalar, futbolista i entrenador ucraïno-rus (n.
1734 - Mort de Rob Roy MacGregor, bandit escocès (b. 1671)
2010 - Mort de Billy Taylor, pianista i compositor nord-americà (n.
2021 - Mor John Madden, entrenador i comentarista del Saló de la Fama del futbol americà (n.
1917 - Mort d'Alfred Edwin McKay, capità i pilot canadenc (b. 1892)
1971 - Mort de Max Steiner, pianista, compositor i director d'orquestra austroamericà (n.
1859 - Mort de Thomas Babington Macaulay, 1r Baró Macaulay, historiador i polític anglès, Secretari de Guerra (b.
1924 - Mort de Léon Bakst, pintor i costumista rus (n.
2003 - Mort de Benjamin Thurman Hacker, almirall nord-americà (n.
2014 - Mort de Frankie Randall, cantant i compositor nord-americà (n.
1943 - Mort de Steve Evans, jugador de beisbol nord-americà (b. 1885)
2015 - Mort d'Eloy Inos, empresari i polític de les Illes Marianes, 8è Governador de les Illes Marianes del Nord (n.
1942 - Mort d'Alfred Flatow, gimnasta alemany (b. 1869)
2016 - Mort de Debbie Reynolds, actriu, cantant i ballarina nord-americana (n.
1967 - Mort de Katharine McCormick, biòloga i filantropa nord-americana (n.
1984 - Mort de Mary Stewart, baronesa Stewart d'Alvechurch, política i educadora britànica (n.
2010 - Mort de Terry Peder Rasmussen, assassí en sèrie nord-americà (n.
1795 - Mort d'Eugenio Espejo, metge i advocat equatorià (b. 1747)
2017 - Mort de Rose Marie, actriu i comediant nord-americana (n. 1923)
2015 - Mort de John Bradbury, bateria i compositor anglès (n.
925 - Mort de Wang Zongbi, general de l'estat xinès de l'antic Shu
1984 - Mort de Sam Peckinpah, director, productor i guionista nord-americà (n.
1547 - Mort de Konrad Peutinger, humanista i antiquari alemany (n.
2016 - Mort de Jean-Christophe Victor, politòleg francès (n.
1394 - Mort de Maria Angelina Doukaina Palaiologina, reina d'Epir (b. 1350)
2006 - Mort de Jamal Karimi-Rad, polític iranià, ministre de Justícia iranià (n.
1785 - Mort de Peter Ernst Wilde, metge polonès-estonià i periodista (n.
1558 - Mort d'Hermann Finck, organista i compositor alemany (n.
1963 - Mort de Paul Hindemith, violista, compositor i director d'orquestra alemany (n.
1947 - Mort de Víctor Emmanuel III d'Itàlia (n.
1622 - Mort de Francesc de Sales, bisbe i sant francès (b. 1567)
1900 - Mor Alexandre de Serpa Pinto, soldat i explorador portuguès (b. 1846)
2008 - Mort d'Irene Lieblich, pintora i il·lustradora polonès-americana (n.
1872 - Mort de James Van Ness, advocat i polític nord-americà, setè alcalde de San Francisco (b. 1808)
1981 - Mort d'Allan Dwan, director, productor i guionista canadenc-americà (b. 1885)
2014 - Mort de Leelah Alcorn, adolescent transgènere nord-americana (n.
1960 - Mort de Philippe Panneton, metge, acadèmic i diplomàtic canadenc (b. 1895)
2013 - Joseph Ruskin, actor i productor nord-americà (n.
1715 - Mort de William Carstares, ministre escocès i acadèmic (b. 1649)
1897 - Mort de William Corby, sacerdot i acadèmic nord-americà (b. 1833).
2015 - Mort de Lemmy, músic, cantant i compositor anglès (n.
2004 - Mort de Jerry Orbach, actor i cantant estatunidenc (n.
1945 - Mort de Theodore Dreiser, novel·lista i periodista nord-americà (n.
2009 - Mort de Jimmy Sullivan, músic, compositor i compositor nord-americà.
1694 - Mort de Maria II d'Anglaterra (b. 1662)
2012 - Mort de Mark Crispin, científic informàtic i acadèmic nord-americà, que va dissenyar l'IMAP (n.
1503 - Mort de Piero el Desgraciat, governant italià (b. 1471)
2014 - Mort de Vahan Hovhannisyan, polític armeni (n.
2013 - Mort d'Esther Borja, soprano i actriu cubana (n. 1913)
2012 - Mort de Nicholas Ambraseys, sismòleg i enginyer greco-anglès (n.
1736 - Mort d'Antonio Caldara, compositor italià (n.
1708 - Mort de Joseph Pitton de Tournefort, botànic i micòleg francès (n.
1949 - Mort de Jack Lovelock, corredor i soldat neozelandès (n.
1983 - Mort de Dennis Wilson, bateria, compositor i productor nord-americà (n.
2023 - Mort de Vijayakanth, actor i polític indi (n.
2013 - Mort de Halton Arp, astrònom i crític americà-alemany (n.
1706 - Mort de Pierre Bayle, filòsof i autor francès (n.
1663 - Mort de Francesco Maria Grimaldi, matemàtic i físic italià (n.
1907 - Mort de Louise Granberg, dramaturga sueca (n.
1993 - Mort de William L. Shirer, periodista i historiador nord-americà (n.
1671 - Mort de Johann Friedrich Gronovius, estudiós i crític alemany (n.
1937 - Mort de Maurice Ravel, pianista i compositor francès (n.
2021 - Mort de Grichka Bogdanoff, presentadora de televisió francesa i assaigista científica (n.
1959 - Mort d'Ante Pavelić, dictador feixista croat durant la Segona Guerra Mundial (n.
1989 - Mort d'Hermann Oberth, físic i enginyer romà-alemany (n.
1913 - Mort d'Ahmet Mithat Efendi, periodista i traductor turc (n.
1968 - Mort de David Ogilvy, 12è comte d'Airlie, par escocès, soldat i cortesà (n.
1297 - Mort de Hugh Aycelin, cardenal francès (b. 1230)
2013 - Mort d'Alfred Marshall, empresari nord-americà, fundador de Marshalls (n.
1916 - Mort d'Eduard Strauss, violinista i compositor austríac (n.
2001 - Mort de Samuel Abraham Goldblith, tinent, biòleg i enginyer estatunidenc (n. 1919)
1994 - Defunció de Jean-Louis Lévesque, empresari i filantrop canadenc (n.
1890 - Mort de Dennis Miller Bunker, pintor nord-americà (n.
1538 - Mort d'Andrea Gritti, dux de Venècia (n.
1918 - Mort d'Olavo Bilac, poeta i periodista brasiler (n.
1986 - Mor Jan Nieuwenhuys, pintor holandès (n.
1491 - Mort de Bertoldo di Giovanni, escultor italià (c. 1435)
2001 - Mort de William X. Kienzle, sacerdot i autor nord-americà (n. 1928)
2012 - Mort de Frankie Walsh, llançador i gerent irlandès (n.
2013 - Mort d'Andrew Jacobs, Jr., soldat, advocat i polític nord-americà (b. 1932)
1986 - Defunció de John D. MacDonald, coronel i autor nord-americà (n.
2012 - Mort de Václav Drobný, futbolista txec (n.
1990 - Mort de Warren Skaaren, guionista i productor nord-americà (n.
1446 - Mort de l'antipapa Clement VIII (n.
1999 - Mort de Clayton Moore, actor nord-americà (n.
2004 - Mort de Susan Sontag, novel·lista, ensagista, crítica i dramaturga nord-americana (n.
1218 - Mort de Robert II, comte de Dreux (b. 1154)
1976 - Mort de Katharine Byron, política nord-americana (n.
1992 - Mort de Sal Maglie, jugador i entrenador de beisbol nord-americà (n. 1917)
1919 - Mort de Johannes Rydberg, físic i acadèmic suec (b. 1854)
1938 - Mort de Florence Lawrence, actriu canadenca (n. 1886)
1367 - Mort d'Ashikaga Yoshiakira, shogun japonès (b.