1993 - Mort de Larry Walters, conductor de camió i pilot estatunidenc (n.
2010 - Mort de Rhys Isaac, historiador i autor sud-africà-australià (n.
2018 - Mort de Scott Wilson, actor nord-americà (n.
1891 - Mort de Charles Stewart Parnell, polític irlandès (b. 1846)
1019 - Mort de Frederic de Luxemburg, comte de Moselgau (b. 965)
1992 - Mort de Bill O'Reilly, jugador de cricket i comentarista esportiu australià (n.
1829 - Mort de Pierre Derbigny, polític franco-americà, sisè governador de Louisiana (n.
2019 - Rip Taylor, actor i comediant nord-americà (n.
2014 - Mort de Vic Braden, jugador i entrenador de tennis nord-americà (n.
2012 - Mort de J. J. C. Smart, filòsof i acadèmic anglo-australià (n.
2015 - Mort d'Arpád Göncz, autor, dramaturg i polític hongarès, primer president d'Hongria (n.
2006 - Mort d'Eduardo Mignogna, director i guionista argentí (n.
1762 - Mort de Francesco Manfredini, violinista i compositor italià (n.
1999 - Mort d'Amália Rodrigues, cantant i actriu portuguesa (b. 1920)
1983 - Mort de Terence Cooke, cardenal nord-americà (b. 1921)
1991 - Mort d'Igor Talkov, cantant i compositor rus (n.
1951 - Mort d'Otto Fritz Meyerhof, metge i bioquimista alemany-americà, premi Nobel (b. 1884)
1559 - Mort de Guillem I, comte de Nassau-Siegen, comte alemany (n.
1976 - Mort de Gilbert Ryle, filòsof i autor anglès (b. 1900)
2015 - Mort de Juan Vicente Ugarte del Pino, historiador, advocat i jurista peruà (n.
1951 - Mort de Will Keith Kellogg, empresari nord-americà, fundador de la companyia Kellogg (n.
2020 - Mort d'Eddie Van Halen, guitarrista, compositor i productor holandès-americà (n.
2017 - Defunció de David Marks, arquitecte britànic, dissenyador del London Eye (n.
1969 - Mort d'Otto Steinböck, zoòleg austríac (b. 1893)
2014 - Mort d'Igor Mitoraj, escultor polonès-alemany (n.
1993 - Mort de Nejat Eczacıbaşı, químic, empresari i filantrop turc, fundador d'Eczacıbaşı (n.
1640 - Mort de Wolrad IV, comte de Waldeck-Eisenberg (n.
1145 - Mort de Balduí, arquebisbe de Pisa
836 - Mort de Nicetas el Patrici, general bizantí
1973 - Mort de Sidney Blackmer, actor nord-americà (n. 1895)
1959 - Mort de Bernard Berenson, historiador i autor nord-americà (n.
2013 - Mort de Paul Rogers, actor anglès (n.
2019 - Mort d'Eddie Lumsden, jugador australià de rugbi (n.
1968 - Mort de Phyllis Nicolson, matemàtica i física anglesa (n.
1981 - Mort d'Anwar Sadat, coronel i polític egipci, tercer president d'Egipte, premi Nobel (n.
2013 - Mort d'Ulysses Curtis, jugador i entrenador de futbol americà-canadenc (n.
1688 - Mort de Christopher Monck, segon duc d'Albemarle, soldat i polític anglès, tinent governador de Jamaica (n.
2012 - Mort d'Albert, Margravi de Meissen (n.
1972 - Mort de Cléo de Verberena, actriu i directora de cinema brasilera (n.
2010 - Mort d'Antonie Kamerling, actor holandès de televisió i cinema, i músic (n.
1986 - Mort d'Alexander Kronrod, matemàtic i informàtic rus (n.
1974 - Mort de Helmuth Koinigg, pilot austríac de carreres (n.
2012 - Mort de Joseph Meyer, advocat i polític nord-americà, 19è Secretari d'Estat de Wyoming (n.
1997 - Mort de Johnny Vander Meer, jugador i manager de beisbol nord-americà (n.
1661 - Mort de Guru Har Rai, 7è guru sikh de l'Índia (n.
1883 - Mort de Dục Đức, emperador vietnamita (b.
1641 - Mort de Matthijs Quast, explorador holandès
1947 - Mort de Leevi Madetoja, compositor i crític finès (b. 1887)
1349 - Mor Joan II de Navarra, filla de Lluís X de França (n.
2006 - Mort de Buck O'Neil, jugador i entrenador de beisbol nord-americà (n.
2008 - Mort de Peter Cox, oficial i polític australià (b. 1925)
997 - Mort de Minamoto no Mitsunaka, samurai japonès (b. 912).
1892 - Mort d'Alfred, Lord Tennyson, poeta anglès (b. 1809)
2009 - Mort de Douglas Campbell, actor i guionista escocès-canadenc (n.
2012 - Mort de Nick Curran, cantautor, guitarrista i productor nord-americà (n.
2013 - Mort de Nico van Kampen, físic i acadèmic holandès (n.
2013 - Mort de Rift Fournier, guionista i productor nord-americà (n.
2000 - Mort de Richard Farnsworth, actor i cascador nord-americà (n.
2017 - Mort de Ralphie May, actor i comediant nord-americà (n.
1973 - Mort de Dennis Price, actor anglès (b. 1915)
2007 - Mort de Babasaheb Bhosale, advocat i polític indi, 8è ministre en cap de Maharashtra (b. 1921)
1973 - Mort de Dick Laan, actor, guionista i autor holandès (n. 1894)
2012 - Mort de B. Satya Narayan Reddy, advocat i polític indi, 19è Governador de Bengala Occidental (n.
1173 - Mort d'Engelbert III, marques d'Istria
1536 - Mort de William Tyndale, traductor protestant anglès de la Bíblia (b. c. 1494)
1962 - Mort de Tod Browning, actor, director, guionista nord-americà (n.
1969 - Mort de Walter Hagen, jugador de golf nord-americà (b. 1892)
2012 - Mort d'Anthony John Cooke, organista i compositor anglès (n.
404 - Mort d'Aelia Eudoxia, emperadriu bizantina
1942 - Mort de Siegmund Glücksmann, polític alemany (b. 1884)
1978 - Mort de Johnny O'Keefe, cantant i compositor australià (n.
2014 - Mort de Feridun Buğeker, futbolista turc (n.
1014 - Mort de Samuel, tsar de l'Imperi búlgar
1101 - Mort de Bruno de Colònia, monjo alemany, fundador de l'Orde Cartucià
1644 - Mort d'Elisabet de França, reina d'Espanya i Portugal (b. 1602)
1553 - Mort de Şehzade Mustafa, príncep otomà (n.
23 - Mort de Wang Mang, emperador de la dinastia Xin
1912 - Mort d'Auguste Beernaert, polític belga, 14è primer ministre de Bèlgica, premi Nobel (b. 1829)
1992 - Mort de Denholm Elliott, actor anglès (n.
2006 - Mort de Bertha Brouwer, velocista holandesa (b. 1930)
2012 - Mort de Chadli Bendjedid, coronel i polític algerià, tercer president d'Algèria (n.
1998 - Mort de Mark Belanger, jugador de beisbol estatunidenc (n.
1413 - Mort de Dawit I, governant (emperador) d'Etiòpia (b. 1382)
2014 - Diane Nyland, actriu, directora i coreògrafa canadenca (n.
2015 - Mor Vladimir Shlapentokh, sociòleg, historiador, politòleg i acadèmic ucraïnès-americà (n.
1980 - Mort de Jean Robic, ciclista francès (b. 1921)
1985 - Mort de Nelson Riddle, compositor, director d'orquestra i líder d'orquestra nord-americà (n.
1660 - Mort de Paul Scarron, poeta i autor francès (n.
2001 - Mort d'Arne Harris, director i productor nord-americà (n.
2018 - Mort de Montserrat Caballé, soprano espanyola (n.
1090 - Mort d'Adalbero, bisbe de Würzburg
1999 - Mort de Gorilla Monsoon, lluitador i comentarista esportiu nord-americà (n.
2011 - Mort de Diane Cilento, actriu i autora australiana (n.
2020 - Johnny Nash, cantant i compositor nord-americà (n.
2019 - Mort de Ginger Baker, bateria anglesa (n.
2014 - Mort de Marian Seldes, actriu nord-americana (n.
1398 - Mort de Jeong Dojeon, primer ministre coreà (n.
1995 - Mort de Benoît Chamoux, alpinista francès (n.
1836 - Mort de Johannes Jelgerhuis, pintor i actor holandès (n.
1945 - Mort de Leonardo Conti, oficial alemany de les SS (b. 1900)
877 - Mort de Carles el Calvat, Emperador del Sacre Imperi Romà (b. 823)
1819 - Mort de Carles Emmanuel IV, rei de Sardenya (b. 1751)
1979 - Mort d'Elizabeth Bishop, poeta i novel·lista nord-americana (n.
1980 - Mort de Hattie Jacques, actriu i productora anglesa (n.
2007 - Mort de Laxmi Mall Singhvi, estudiosa, jurista i política índia (n.
1990 - Mort de Bahriye Üçok, socióloga i política turca (b. 1919)
1989 - Mort de Bette Davis, actriu nord-americana (n.
1873 - Mort de Paweł Strzelecki, geòleg i explorador polonès-anglès (b. 1797)
2006 - Mort de Wilson Tucker, autor i crític nord-americà (n.
1923 - Mort de Damat Ferid Pasha, polític otomà, 285è Gran Visir de l'Imperi Otomà (n.
2014 - Mort de Serhiy Zakarlyuka, futbolista i entrenador ucraïnès (n.
1973 - Mort de François Cevert, pilot de carreres francès (b. 1944)
1973 - Mort de Margaret Wilson, missionera i autora nord-americana (b. 1882)
2002 - Mort del príncep Claus dels Països Baixos (b. 1926)
869 - Mort d'Ermentruda d'Orléans, reina franca (b. 823).