1963 - Mort de Medgar Evers, soldat i activista nord-americà (n.
1816 - Mort de Pierre Augereau, general francès (b. 1757)
1036 - Mort de Tedald, bisbe italià (b. 990)
1997 - Mort de Bulat Okudzhava, cantautor i guitarrista rus (n.
1900 - Mort de Lucretia Peabody Hale, periodista i autora nord-americana (n.
2012 - Mort de Medin Zhega, futbolista i entrenador albanès (n.
1978 - Mort de Georg Siimenson, futbolista estoni (n.
2012 - Mort de Margarete Mitscherlich-Nielsen, psicoanalista i autora danesa-alemanya (n.
1020 - Mort de Lyfing, arquebisbe anglès (b. 999)
1904 - Mort de Camille de Renesse-Breidbach (n.
1966 - Mort d'Hermann Scherchen, violista i director d'orquestra alemany (b. 1891)
2000 - Mort de Purushottam Laxman Deshpande, actor, director i productor indi (n. 1919)
2003 - Mort de Gregory Peck, actor i activista polític nord-americà (n.
1932 - Mort de Theo Heemskerk, advocat i polític holandès, primer ministre dels Països Baixos (b. 1852)
1972 - Mort de Dinanath Gopal Tendulkar, escriptor i documentalista indi (n.
2018 - Mort de Jon Hiseman, bateria anglesa (n.
1980 - Mort de Masayoshi Ōhira, polític japonès, 68è primer ministre del Japó (n.
2006 - Mort de Nicky Barr, jugador de rugbi australià i pilot de caça (b. 1915)
2002 - Mort de Bill Blass, dissenyador de moda nord-americà, fundador de Bill Blass Limited (n.
2011 - Mort de Carl Gardner, cantant nord-americà (The Coasters) (n.
1999 - Mort de J. F. Powers, novel·lista i escriptor de contes nord-americà (n.
918 - Mort d'Æthelflæd, filla mercciana d'Alfred el Gran (b. 870)
1560 - Mort de Ii Naomori, guerrer japonès (b. 1506)
1294 - Mort de Joan I de Brienne, comte d'Eu
1957 - Mort de Jimmy Dorsey, saxofonista, compositor i líder de banda nord-americà (The Dorsey Brothers i The California Ramblers) (n.
1912 - Mort de Frédéric Passy, economista i acadèmic francès, premi Nobel (n.
1946 - Mort de Médéric Martin, polític canadenc, alcalde de Montreal (b. 1869)
1994 - Mort de Nicole Brown Simpson, ex-esposa d'O. J. Simpson (n.1959) i Ron Goldman, empleat de restaurant (n.1968)
1972 - Mort d'Edmund Wilson, crític, assagista i editor nord-americà (n.
1841 - Mort de Konstantinos Nikolopoulos, compositor, arqueòleg i filòleg grec (b. 1786)
1758 - Mort del príncep August Guillem de Prússia (b. 1722)
2013 - Mort de Jason Leffler, pilot de carreres nord-americà (n.
1982 - Mort d'Ian McKay, sergent anglès, guardonat amb la Creu de Victòria (n.
1734 - Mort de James FitzJames, 1r Duc de Berwick, general i polític franco-anglès, Lord Tinent de Hampshire (b. 1670)
1647 - Mort de Thomas Farnaby, estudiós i educator anglès (b. 1575)
1565 - Mort d'Adrianus Turnebus, filòleg i estudiós francès (b. 1512).
1524 - Mort de Diego Velázquez de Cuéllar, conquistador espanyol (b. 1465)
2012 - Mort de Frank Walker, jutge i polític australià, 41è Fiscal General de Nova Gal·les del Sud (n.
1937 - Mort de Mikhail Tukhachevsky, general rus (n.
1944 - Mort d'Erich Marcks, general alemany (b. 1891)
2014 - Mort de Frank Schirrmacher, periodista alemany (n.
1983 - Mort de Norma Shearer, actriu canadenca-americana (n.
1980 - Mort de Billy Butlin, empresari sud-africà-anglès, fundador de la companyia Butlins (n.
1435 - Mort de John FitzAlan, 14è comte d'Arundel, comandant anglès (b. 1408)
1675 - Mort de Carles Emmanuel II, duc de Savoia (b. 1634)
2012 - Mort d'Hector Bianciotti, periodista i autor argentí-francès (n.
1266 - Mort d'Enric II, príncep d'Anhalt-Aschersleben (b.
2006 - Mort de György Ligeti, compositor i educator romanès-hongarès (n.
2011 - Mort de René Audet, bisbe canadenc (b. 1920)
2008 - Mort de Derek Tapscott, futbolista i entrenador gal·lès (n.
1778 - Mort de Philip Livingston, comerciant i polític nord-americà (b. 1716).
2022 - Mort de Phil Bennett, jugador de rugbi gal·lès (n.
1998 - Mort de Theresa Merritt, actriu i cantant nord-americana (n.
1995 - Mort de Pierre Russell, jugador de bàsquet estatunidenc (n.
2012 - Mort de Pahiño, futbolista espanyol (b. 1923)
1772 - Mort de Marc-Joseph Marion du Fresne, explorador francès (n.
1980 - Mort de Milburn Stone, actor nord-americà (n.
1418 - Mort de Bernat VII, comte d'Armagnac (b. 1360)
2023 - Mort de John Romita Sr., dibuixant i autor de còmics (b. 1930)
1968 - Mort d'Herbert Read, poeta i crític anglès (n.
1976 - Mort de Gopinath Kaviraj, filòsof i estudiós indi (b. 1887)
2005 - Mort de Scott Young, periodista i autor canadenc (n.
1995 - Mort d'Arturo Benedetti Michelangeli, pianista italià (n.
2010 - Mort d'Al Williamson, il·lustrador nord-americà (n.
1567 - Mort de Richard Rich, 1r Baró Rich, polític anglès, Lord Canceller d'Anglaterra (b. 1490)
2006 - Mort de Kenneth Thomson, segon baró Thomson de Fleet, empresari canadenc i col·leccionista d'art (n.
2015 - Mort de Fernando Brant, periodista, poeta i compositor brasiler (n.
1574 - Mort de Renée de França, duquessa de Ferrara (b.1510)
1152 - Mort d'Enric d'Escòcia, 3r comte de Huntingdon (b.
1969 - Mort d'Aleksandr Deyneka, pintor i escultor ucraïno-rus (n.
1952 - Mort d'Harry Lawson, polític australià, 27è Primer Ministre de Victòria (n.
1668 - Mort de Charles Berkeley, segon viscomte Fitzhardinge, polític anglès (n.
2008 - Mort de Miroslav Dvořák, jugador txec d'hoquei sobre gel (b. 1951)
2023 - Treat Williams, actor nord-americà (n.
1989 - Mort de Bruce Hamilton, funcionari públic australià (b. 1911)
2002 - Mort de Zena Sutherland, crítica nord-americana de literatura infantil (b. 1915)
1962 - Mort de John Ireland, compositor i educator anglès (b. 1879)
796 - Mort de Hisham I, emir musulmà (b. 757)
816 - Mort del papa Lleó III (v. 750)
1818 - Mor Egwale Seyon, emperador d'Etiòpia
1917 - Mort de Teresa Carreño, cantautora, pianista i directora de orquestra veneçolana-americana (n.
2013 - Mort de Teresita Barajuen, monja espanyola (b. 1908)
2022 - Mort de Philip Baker Hall, actor nord-americà (n.
1990 - Mort de Terence O'Neill, Baró O'Neill del Maine, capità i polític anglès, 4è Primer Ministre d'Irlanda del Nord (n.
1982 - Mort de Karl von Frisch, etòleg i acadèmic austríac-alemany, premi Nobel (b. 1886)
1978 - Mort de Guo Moruo, historiador, autor i poeta xinès (b. 1892)
1994 - Mort de Menachem Mendel Schneerson, rabí i autor rus-americà (n.
1478 - Mort de Ludovico III Gonzaga, marquès de Màntua (n.
1998 - Mort de Leo Buscaglia, autor i educator nord-americà (n.
2019 - Mort de Sylvia Miles, actriu nord-americana (n.
2014 - Mort de Nabil Hemani, futbolista algerià (n.
1560 - Mort d'Imagawa Yoshimoto, daimyō japonès (b. 1519)
2012 - Mort d'Elinor Ostrom, científica política i economista nord-americana, premi Nobel (n.
1144 - Mort d'Al-Zamakhshari, teòleg persa (b. 1075)
2023 - Francesco Nuti, actor i director italià (n.
1420 - Mort d'Adolf I, comte de Nassau-Siegen (b.
2023 - Mort de Silvio Berlusconi, empresari i polític italià, primer ministre d'Itàlia (n.