1165 - Mort de Malcolm IV d'Escòcia (n.
2015 - Mort de Juvenal Juvêncio, advocat i polític brasiler (b. 1934)
1830 - Mort de Heinrich Christian Friedrich Schumacher, cirurgià, botànic i acadèmic danès (b. 1757)
1625 - Mort de Ubbo Emmius, historiador i geògraf holandès (n.
2012 - Mort de Patrick Moore, tinent anglès, astrònom i educator (b. 1923)
1965 - Mort de Branch Rickey, jugador i manager de beisbol nord-americà (b. 1884)
1674 - Mort d'Edward Hyde, 1r comte de Clarendon, historiador i polític anglès, Canceller de l'Eixequer (b. 1609)
2012 - Mort de Riccardo Schicchi, director i productor italià, cofundador de Diva Futura (n.
2012 - Mort d'Alex Moulton, enginyer i empresari anglès, fundador de la Moulton Bicycle Company (n.
2014 - Mort de Mary Ann Mobley, model i actriu nord-americana, Miss Amèrica 1959 (n.
1970 - Mort de Feroz Khan Noon, polític pakistanès, 7è Primer Ministre del Pakistan (n.
1268 - Mort de Vaišvilkas, Príncep de Rutènia Negra, Gran Duc de Lituània
2007 - Mort de Gordon Zahn, sociòleg, autor i acadèmic nord-americà (n.
1996 - Mort d'Alain Poher, advocat i polític francès (b. 1909)
1906 - Mort de Ferdinand Brunetière, autor i crític francès (n.
2015 - Mort de Julio Terrazas Sandoval, cardenal bolivià (n.
2014 - Mor Jože Toporišič, lingüista i autor eslovè (n.
2002 - Mort de Mary Hansen, cantant i guitarrista australiana (n.
1117 - Mort de Gertrudis de Brunswick, marquesina de Meißen
1935 - Mort de Walter Liggett, periodista i activista nord-americà (b. 1886)
2008 - Mort de Yury Glazkov, general, pilot i astronauta rus (n.
1996 - Mort de Patty Donahue, cantautora nord-americana (n.
2015 - Mort de Soshana Afroyim, pintora austríaca (n.
2013 - Mort de John Wilbur, jugador de futbol americà (b. 1943)
1971 - Mort de Ralph Bunche, científic polític, acadèmic i diplomàtic nord-americà, premi Nobel (n.
1242 - Mort de Ricard le Gras, Lord Guardià d'Anglaterra i abat d'Evesham
2013 - Mort de Hristu Cândroveanu, editor, crític literari i escriptor romanès (n. 1928)
1641 - Mort d'Anthony van Dyck, pintor i il·lustrador belga-anglès (b. 1599)
1979 - Mort de Fulton J. Sheen, arquebisbe nord-americà (n.
1930 - Mort de Rube Foster, jugador i entrenador de beisbol nord-americà (n.
1972 - Mort de Louella Parsons, escriptora i columnista nord-americana (n.
2014 - Mort de Jorge María Mejía, cardenal argentí (b. 1923)
2010 - Mort de James Moody, saxofonista, flautista i compositor nord-americà (n.
1706 - Mort de Pere II de Portugal (b. 1648)
1718 - Mort de Vincenzo Coronelli, monjo i cartògraf italià (b. 1650)
2013 - Mort de John Gabbert, soldat, advocat i jutge nord-americà (n.
1761 - Mort de Tarabai, reina de Chatrapati Rajaram (n.
1945 - Mort de Yun Chi-ho, activista i polític sud-coreà (n.
1968 - Mort d'Enoch L. Johnson, cap de la màfia nord-americana (b. 1883)
1299 - Mort de Bohemond I, Arquebisbe de Trier
1793 - Mort de Yolande de Polastron, educadora franco-austríaca (n.
2014 - Mort de Jane Freilicher, pintora i poeta nord-americana (n.
1992 - Mort de Vincent Gardenia, actor nord-americà (n.
1970 - Mort d'Artem Mikoyan, enginyer i empresari armeni-rus, cofundador de l'Oficina de Disseny Mikoyan-Gurevich (n.
1995 - Mort de Douglas Corrigan, pilot nord-americà (b. 1907)
1971 - Mort de Sergey Konenkov, escultor i pintor rus (n.
2003 - Mort de Paul Simon, soldat, periodista i polític nord-americà, 39è tinent governador d'Illinois (n.
2012 - Béla Nagy Abodi, pintor i acadèmic hongarès (n.
1957 - Mort d'Ali İhsan Sâbis, general turc (b. 1882)
2006 - Mort de Georgia Gibbs, cantant nord-americana (n. 1919)
1603 - Mort de William Watson, sacerdot anglès (b. 1559)
2002 - Mort de Stan Rice, pintor i poeta nord-americà (n.
1932 - Mort de Karl Blossfeldt, fotògraf, escultor i educator alemany (n.
1964 - Mort d'Edith Sitwell, poeta i crítica anglesa (b. 1887)
638 - Mort de Sergi I de Constantinoble
1995 - Mort de Toni Cade Bambara, autor i acadèmic nord-americà (n.
748 - Mort de Nasr ibn Sayyar, general i polític omeia (b. 663)
2008 - Mort d'Ibrahim Dossey, futbolista ghanès (n.
1565 - Mort del Papa Pius IV (b. 1499)
2012 - Mort de Charles Rosen, pianista i musicòleg nord-americà (n.
2002 - Mort d'Ian Hornak, pintor i escultor nord-americà (n.
2014 - Mor Blagoje Paunović, futbolista i entrenador serbi (n.
1669 - Mort del Papa Clement IX (b. 1600)
2005 - Mort de György Sándor, pianista i educator hongarès-americà (n.
1975 - Mort de William A. Wellman, actor, director, productor i guionista nord-americà (n.
2021 - Mort de Demaryius Thomas, jugador de futbol americà (b. 1987)
2014 - Mort de Sacvan Bercovitch, autor, crític i acadèmic canadenc-americà (n.
2001 - Mort de Michael Carver, baró Carver, mariscal de camp anglès (b. 1915)
1916 - Mort de Natsume Sōseki, autor i poeta japonès (n.
1996 - Mort de Mary Leakey, arqueòloga i antropòloga anglesa (b. 1913)
2003 - Mort de Norm Sloan, jugador i entrenador de bàsquet nord-americà (n. 1926)
1924 - Mort de Bernard Zweers, compositor i educator holandès (b. 1854)
1944 - Mort de Laird Cregar, actor nord-americà (n.
1996 - Mort de Diana Morgan, dramaturga i guionista gal·lesa (n.
1937 - Mort de Gustaf Dalén, físic i enginyer suec, premi Nobel (n.
1963 - Mort de Daniel O. Fagunwa, autor i educator nigerià (n.
2005 - Mort de Robert Sheckley, autor nord-americà (n.
2021 - Mort de Speedy Duncan, jugador de futbol americà (b. 1942)
1993 - Mort de Danny Blanchflower, futbolista i entrenador nord-irlandès (n.
2007 - Mort de Rafael Sperafico, pilot de cotxes de curses brasiler (b. 1981)
2012 - Mort de Norman Joseph Woodland, inventor nord-americà, co-creador del codi de barres (n.
1437 - Mort de Segismund, emperador del Sacre Imperi Romà (b. 1368)
1971 - Mort del reverend Aeneas Francon Williams, ministre de l'Església d'Escòcia, missioner a l'Índia i la Xina, escriptor i poeta (n.
1998 - Mort de Shaughnessy Cohen, advocat i polític canadenc (n.
1932 - Mort de Begum Rokeya, treballadora social i autora de Bangladesh (n.
1941 - Mort de Dmitry Merezhkovsky, autor, poeta i filòsof rus (b. 1865)
1943 - Mort de Georges Dufrénoy, pintor francès (n.
1858 - Mort de Robert Baldwin, advocat i polític canadenc, tercer primer ministre de Canadà Oest (b. 1804)
1963 - Mort de Perry Miller, historiador, autor i acadèmic nord-americà (n.
2009 - Mort de Gene Barry, actor nord-americà (n. 1919)
2022 - Mort de Jovit Baldivino, cantant i actor filipí (n.
1998 - Mort d'Archie Moore, boxejador i actor nord-americà (n. 1913)
1967 - Mort de Charles Léon Hammes, advocat i jutge luxemburguès, tercer president del Tribunal de Justícia de la Unió Europea (b. 1898)
2015 - Mort de Norman Breslow, estadístic i acadèmic nord-americà (n.
1907 - Mort d'Eva Nansen, cantant noruega de mezzo-soprano i pionera en l'esquí femení (b. 1858)
933 - Mort de Li Congrong, príncep de Tang posterior
1887 - Mort de Mahmadu Lamine, líder religiós senegalès
1991 - Mort de Berenice Abbott, fotògrafa nord-americana (n.
730 - Mort d'Al-Jarrah ibn Abdallah, general àrab
1937 - Mort de Lilias Armstrong, fonetista anglès (b. 1882)
2010 - Mort de Dov Shilansky, advocat i polític lituano-israelià, 10è President de la Knesset (n.
1636 - Mort de Fabian Birkowski, predicador i autor polonès (n.
1544 - Mort de Teofilo Folengo, poeta italià (b. 1491)
1982 - Mort de Leon Jaworski, advocat i polític nord-americà (n.
2013 - Mort d'Eleanor Parker, actriu nord-americana (n.
1854 - Mort d'Almeida Garrett, periodista i autor portuguès (n.
2013 - Mort de Barbara Hesse-Bukowska, pianista i educadora polonesa (n.
1798 - Mort de Johann Reinhold Forster, pastor, botànic i ornitòleg alemany (b. 1729).
2012 - Mort de Jenni Rivera, cantautora, productora i actriu estatunidenca (n.