1975 - Mort de Vaughn Bodē, il·lustrador nord-americà (n.
1232 - Mort de John de Braose, Marcher Senyor de Bramber i Gower
1610 - Mort de Caravaggio, pintor italià (b. 1571)
1947 - Mort d'Evald Tipner, futbolista estonià i jugador d'hoquei sobre gel (n.
2006 - Mort d'Henry Hewes, escriptor de teatre nord-americà (n.
928 - Mort d'Esteve II, patriarca de Constantinoble
1969 - Mort de Mary Jo Kopechne, educadora i secretària nord-americana (n.
984 - Mort de Dietrich I, bisbe de Metz
2012 - Mort de Rajesh Khanna, actor indi (n.
1987 - Mort de Gilberto Freyre, sociòleg, antropòleg, historiador, escriptor, pintor, periodista i congressista brasiler (n.
1756 - Mort de Pieter Langendijk, poeta i dramaturg holandès (n.
1698 - Mort de Johann Heinrich Heidegger, teòleg i autor suís (b. 1633).
924 - Mort d'Abu'l-Hasan Ali ibn al-Furat, visir abbasí (b. 855)
1185 - Mort d'Stefan, primer Arquebisbe d'Uppsala (m. abans de 1143)
1949 - Mort de Francisco Javier Arana, coronel de l'exèrcit guatemalenc i cap d'estat guatemalenc (n.
2023 - Mort d'Oommen Chandy, polític indi, ex-ministre en cap de Kerala (b. 1943)
2012 - Mort de Yosef Shalom Eliashiv, rabí lituano-israelià i autor (n.
2002 - Mort de Metin Toker, periodista i autor turc (n.
1639 - Mort de Bernat de Saxònia-Weimar, general alemany (b. 1604)
1837 - Mort de Vincenzo Borg, comerciant maltès i líder rebel (n.
1948 - Mort d'Herman Gummerus, historiador, acadèmic i polític finès (b. 1877)
1944 - Mort de Thomas Sturge Moore, autor, poeta i dramaturg anglès (n.
1952 - Mort de Paul Saintenoy, arquitecte i historiador belga (n.
2009 - Mort de Jill Balcon, actriu anglesa (n.
1950 - Mort de Carl Clinton Van Doren, crític i biògraf nord-americà (n.
1954 - Mort de la metralladora Kelly, gàngster nord-americà (b. 1895)
1566 - Mort de Bartolomé de las Casas, bisbe i historiador espanyol (b. c.1484 )
715 - Mort de Muhammad bin Qasim, general omeya (b.
2014 - Dietmar Schönherr, actor, director i guionista austríaco-espanyol (n.
1872 - Mort de Benito Juárez, advocat i polític mexicà, 26è President de Mèxic (b. 1806)
2015 - Mort d'Alex Rocco, actor nord-americà (n.
2001 - Mort de Mimi Fariña, cantautora i guitarrista nord-americana (n.
1695 - Mort de Johannes Camphuys, polític holandès, governador general de les Índies Orientals Neerlandeses (n.
1938 - Mort de Maria de Romania (n.
1937 - Mort de Julian Bell, poeta i acadèmic anglès (b. 1908)
2004 - Mort d'André Castelot, historiador i autor belga-francès (n.
2012 - Mort de Dawoud Rajiha, general i polític sirià, ministre de Defensa sirià (n.
1100 - Mort de Godofredo de Bouillon, cavaller franc (b. 1016).
2013 - Mort d'Olivier Ameisen, cardiòleg i acadèmic franco-americà (n.
2012 - Mort d'Asef Shawkat, general i polític sirià (b. 1950)
1925 - Mort de Louis-Nazaire Bégin, cardenal canadenc (n.
1884 - Mort de Ferdinand von Hochstetter, geòleg i acadèmic austríac (b. 1829)
2014 - Mort d'Andreas Biermann, futbolista alemany (n.
1988 - Mort de Joly Braga Santos, compositor i director d'orquestra portuguès (n.
1949 - Mort de Vítězslav Novák, compositor i educator txec (n.
2012 - Mort de Hasan Turkmani, general i polític sirià, ministre de Defensa sirià (n.
1730 - Mort de François de Neufville, duc de Villeroy, general francès (n.
1890 - Mort de Lydia Becker, periodista, autora i activista anglesa, cofundadora del Women's Suffrage Journal (b. 1827).
1990 - Mort de Karl Menninger, psiquiatre i autor nord-americà (n.
1863 - Mort de Robert Gould Shaw, coronel nord-americà (n.
1989 - Mort de Rebecca Schaeffer, model i actriu nord-americana (n.
2004 - Mort d'Émile Peynaud, viticultor francès (n. 1912)
1990 - Mort de Yun Posun, polític sud-coreà, segon president de Corea del Sud (n.
1981 - Mort de Sonja Branting-Westerståhl, advocada sueca (n.
1899 - Mort d'Horatio Alger, novel·lista i periodista nord-americà (n.
1608 - Mort de Joaquim Frederic, Elector de Brandenburg (b.
2018 - Mort d'Adrian Cronauer, personalitat radiofònica nord-americana (n.
1989 - Mort de Donnie Moore, jugador de beisbol estatunidenc (n.
1792 - Mort de John Paul Jones, almirall i diplomàtic escocès-americà (b. 1747)
1300 - Mort de Gerard Segarelli, líder religiós italià, fundador dels Germans Apostòlics (v. 1240)
2009 - Mort d'Henry Allingham, soldat anglès (b. 1896)
2007 - Mort de Jerry Hadley, tenor nord-americà (n.
2005 - Mort d'Amy Gillett, ciclista i remera australiana (n.
1450 - Mort de Francesc I, duc de Bretanya (b.
1721 - Mort de Jean-Antoine Watteau, pintor francès (b. 1684)
1966 - Mort de Bobby Fuller, cantautor i guitarrista nord-americà (n. 1942)
912 - Mort de Zhu Wen, emperador xinès (b. 852)
1968 - Mort de Corneille Heymans, fisiòleg i acadèmic belga, premi Nobel (b. 1892)
1984 - Mort de Grigori Kromanov, director i guionista estonià (n.
1892 - Mort de Thomas Cook, agent de viatges anglès, fundador del grup Thomas Cook (b. 1808)
2007 - Mort de Kenji Miyamoto, polític japonès (b. 1908)
1194 - Mort de Guy de Lusignan, rei consort de Jerusalem (b. c. 1150)
1488 - Mort d'Alvise Cadamosto, explorador italià (n.
1973 - Mort de Jack Hawkins, actor anglès (n.
2021 - Mort de Tom O'Connor, comediant anglès (n.
1591 - Mort de Jacobus Gallus, compositor eslovè (n.
1650 - Mort de Robert Levinz, reialista anglès, penjat a Londres per les forces parlamentàries com a espia (b. 1615).
1988 - Mort de Nico, cantautora, tecladista i actriu alemanya (n.
707 - Mort de l'emperador Monmu del Japó (b. 683)
1932 - Mort de Jean Jules Jusserand, autor i diplomàtic francès, ambaixador de França als Estats Units (b. 1855)
1982 - Mort de Roman Jakobson, lingüista i teòric rus-americà (b. 1896)
2014 - Defunció de João Ubaldo Ribeiro, periodista, autor i acadèmic brasiler (n.
1916 - Mort de Benjamin C. Truman, periodista i autor nord-americà (n. 1835).
2012 - Defunció de Jean François-Poncet, polític i diplomàtic francès, ministre d'Afers Exteriors francès (n.
1817 - Mort de Jane Austen, novel·lista anglesa (n.
1984 - Mort de Lally Bowers, actriu anglesa (n.
2018 - Mort de Jonathan Gold, crític gastronòmic nord-americà (n.
2005 - Mort de William Westmoreland, general nord-americà (n.
2013 - Vaali, poeta, compositor i actor indi (n.
1270 - Mort de Bonifaci de Savoia, Arquebisbe de Canterbury