1998 - Mort de Lillian Hoban, autora i il·lustradora nord-americana (n.
2013 - Mort d'Ian Gourlay, general anglès (n.
2007 - Mort de Júlio Redecker, polític brasiler (n.
1980 - Mort de Don "Red" Barry, actor i guionista nord-americà (n.
855 - Mort de Lleó IV, papa de l'Església catòlica (b. 790)
1871 - Mort de Karl Tausig, virtuós pianista, arreglador i compositor polonès (b. 1841)
2009 - Mort de Walter Cronkite, periodista i actor nord-americà (n.
952 - Mort de Wu Hanyue, noblesa xinesa (b. 913).
1995 - Mort de Juan Manuel Fangio, pilot argentí de carreres (n.
1791 - Mort de Martin Dobrizhoffer, missioner i autor austríac (n.
Anna Demidova (n. 1878)
1959 - Mort de Billie Holiday, cantant nord-americana (n.
1932 - Mort de Rasmus Rasmussen, actor, cantant i director noruec (n.
2003 - Mort de David Kelly, inspector d'armes gal·lès (b. 1944)
1988 - Mort de Bruiser Brody, jugador de futbol americà i lluitador (b. 1946)
Jed Johnson, dissenyador d'interiors i director nord-americà (n.
1946 - Mort de Draža Mihailović, general serbi (n.
2006 - Sam Myers, cantant i compositor nord-americà (n.
2014 - Mort d'Otto Piene, escultor i acadèmic alemany (n.
961 - Mort de Du, emperadriu vídua de la dinastia Song
2005 - Mort de Geraldine Fitzgerald, actriu irlandesa-americana (n.
1961 - Mort d'Emin Halid Onat, arquitecte i acadèmic turc (n.
1894 - Mort de Leconte de Lisle, poeta i traductor francès (n.
2007 - Mort de Grant Forsberg, actor i empresari nord-americà (n.
1996 - Mort de les víctimes del vol TWA 800:
1946 - Mort de Florence Fuller, artista australiana nascuda a Sud-àfrica (b. 1867)
2013 - Mort d'Henri Alleg, periodista i autor anglo-francès (n. 1921)
1571 - Mort de Georg Fabricius, poeta i historiador alemany (n.
1879 - Mort de Maurycy Gottlieb, pintor ucraïno-polac (b. 1856)
2007 - Mor Paulo Rogério Amoretty Souza, advocat i empresari brasiler (n.
2011 - Mort de David Ngoombujarra, actor australià (n.
1885 - Mort de Jean-Charles Chapais, agricultor i polític canadenc, primer ministre d'Agricultura del Canadà (b. 1811).
2013 - Mort de Peter Appleyard, vibrafonista i compositor anglo-canadenc (n.
2012 - Mort de William Raspberry, periodista i acadèmic nord-americà (n.
2002 - Mort de Joseph Luns, polític i ministre d'Afers Exteriors holandès (n.
2014 - Mort d'Henry Hartsfield, coronel, pilot i astronauta nord-americà (n.
2012 - Mort de Richard Evatt, boxejador anglès (n.
Alexei Nikolaevich, Tsarevitx de Rússia (b. 1904)
2014 - Mort d'Elaine Stritch, actriu i cantant nord-americana (n.
1453 - Mort de Dmitri Shemyaka, Gran Príncep de Moscou
2014 - Mort de les víctimes del vol 17 de Malaysia Airlines:
2015 - Mort de Van Miller, periodista esportiu nord-americà (n. 1927)
Shuba Jay, actriu malaisia (n.
1709 - Mort de Robert Bolling, plantador i comerciant anglès (n.
2003 - Mort de Walter Zapp, inventor letó-suís, inventor del Minox (n.
1085 - Mort de Robert Guiscard, aventurer normand
2010 - Mort de Larry Keith, actor nord-americà (n.
Gran Duquessa Anastasia Nikolaevna de Rússia (n.
Willem Witteveen, acadèmic i polític holandès (n. 1952)
521 - Mort de Magnus Felix Ennodius, bisbe gallo-romà
1989 - Mort d'Itubwa Amram, pastor i polític nauruà (n.
2020 - Mort de John Lewis, polític nord-americà i líder dels drets civils. (b. 1940)
2012 - Mort d'İlhan Mimaroğlu, compositor i productor turcoamericà (n.
2020 - Mort d'Ekaterina Alexandrovskaya, patinadora russa-australiana (n.
1399 - Mort de Jadwiga, reina de Polònia (b. 1374)
1894 - Mort de Josef Hyrtl, anatomista i biòleg austríac (b. 1810).
1918 - Mort de les víctimes del tiroteig de la família Romanov:
1960 - Mort de Maud Menten, mèdica i bioquímica canadenca (n.
Nicolau II de Rússia (b. 1868)
2001 - Mort de Katharine Graham, editora nord-americana (n.
2012 - Mort de Forrest S. McCartney, general nord-americà (n.
1991 - Mor John Patrick Spiegel, psiquiatre i acadèmic nord-americà (n.
1900 - Mort de Thomas McIlwraith, polític escocès-australià, 8è Primer Ministre de Queensland (n.
Alexandra Fyodorovna de Rússia (n. 1872)
1762 - Mort de Pere III de Rússia (b. 1728)
2012 - Mort de Marsha Singh, política índia-anglesa (n.
1119 - Mort de Balduí VII, comte de Flandes (b. 1093)
1453 - Mort de John Talbot, primer comte de Shrewsbury, comandant i polític anglès (n.
Gran Duquessa Tatiana Nikolaevna de Rússia (n. 1897)
1994 - Defunció de Jean Borotra, jugador de tennis francès (b. 1898)
2015 - Mort de John Taylor, pianista i educator anglès (n.
2003 - Mort de Rosalyn Tureck, pianista i clavecinista nord-americana (n.
Alexei Trupp (b. 1858)
Michel Breistroff, jugador de hockey sobre gel francès (b. 1971)
1935 - Mort de George William Russell, poeta i pintor irlandès (n.
2015 - Mort de Bill Arnsparger, jugador i entrenador de futbol americà (n. 1926)
David Hogan, compositor nord-americà (n.
1793 - Mort de Charlotte Corday, assassina francesa (b. 1768)
2005 - Mort d'Edward Heath, coronel i polític anglès, primer ministre del Regne Unit (n.
2006 - Mort de Mickey Spillane, novel·lista criminal nord-americà (n.
1907 - Mort d'Hector Malot, autor i crític francès (b. 1830)
1925 - Mort de Lovis Corinth, pintor alemany (b. 1858)
1942 - Mort de Robina Nicol, fotògrafa i sufragista neozelandesa (n.
1967 - Mort de John Coltrane, saxofonista i compositor nord-americà (n.
Liam Davison, autor i crític australià (n.
Gran Duquessa Maria Nikolaevna de Rússia (n.
Ivan Kharitonov (n. 1872)
1642 - Mort de Guillem, comte de Nassau-Siegen, comte alemany, mariscal de camp de l'exèrcit holandès (n.
1961 - Mort de Ty Cobb, jugador i manager de beisbol nord-americà (b. 1886)
2019 - Mort de Marie Sophie Hingst, historiadora i bloguera alemanya que va afirmar falsament que era descendent de supervivents de l'Holocaust
2013 - Mort de Vincenzo Cerami, guionista i productor italià (n.
1794 - Mor John Roebuck, químic i empresari anglès (b. 1718).
1210 - Mort de Sverker II, rei de Suècia (n.
2015 - Mort d'Owen Chadwick, jugador de rugbi anglès, historiador i acadèmic (b. 1916)
1603 - Mort de Mózes Székely, noble hongarès (b. 1553)
1878 - Mort d'Aleardo Aleardi, poeta i polític italià (b. 1812).
1912 - Mort d'Henri Poincaré, matemàtic, físic i enginyer francès (b. 1854)
1883 - Mort de Tự Đức, emperador vietnamita (b. 1829)
2009 - Mort de Leszek Kołakowski, historiador i filòsof polonès (n. 1927)
1070 - Mort de Balduí VI, comte de Flandes (b. 1030)
1959 - Mort d'Eugene Meyer, empresari i editor nord-americà (n.
2005 - Mort de Joe Vialls, periodista i teòric australià (n.
1645 - Mort de Robert Carr, 1r comte de Somerset, polític anglo-escocès, Lord Chamberlain del Regne Unit (n.
Yevgeny Botkin (n. 1865)
1928 - Mort d'Álvaro Obregón, general i polític mexicà, 39è President de Mèxic (n.
1996 - Mort de Chas Chandler, baixista i productor anglès (n.
Joep Lange, metge i acadèmic holandès (n.
Marcel Dadi, guitarrista tunisian-francès (b. 1951)
2015 - Mort de Jules Bianchi, pilot de carreres francès (b. 1989)
1928 - Mort de Giovanni Giolitti, polític italià, 13è Primer Ministre d'Itàlia (n.
1725 - Mort de Thomas King, soldat anglès i britànic, MP de Queenborough, tinent-governador de Sheerness (b. abans de 1660?).
Gran Duquessa Olga Nikolaevna de Rússia (b. 1895)
1980 - Mort de Boris Delaunay, matemàtic i acadèmic rus (n.
1304 - Mort d'Edmund Mortimer, segon baró Mortimer (b. 1251)
2013 - Mort de Don Flye, jugador de tennis nord-americà (n.
1790 - Mort d'Adam Smith, economista i filòsof escocès (n.
1881 - Mort de Jim Bridger, explorador i explorador nord-americà (n.
1531 - Mort de Hosokawa Takakuni, comandant japonès (n.
1588 - Mort de Mimar Sinan, arquitecte i enginyer otomà, que va dissenyar la Mesquita Sokollu Mehmet Pasha i la Mesquita Süleymaniye (n.
1975 - Mort de Konstantine Gamsakhurdia, autor georgià (n.
1974 - Mort de Dizzy Dean, jugador de beisbol i comentarista esportiu nord-americà (n.
1944 - Mort de William James Sidis, matemàtic i antropòleg nord-americà (n.
1950 - Mort d'Antonie Nedošinská, actriu txeca (n. 1885)
1945 - Mort d'Ernst Busch, mariscal de camp alemany (b. 1885)
1950 - Mort d'Evangeline Booth, 4a general anglesa de l'Exèrcit de Salvació (n.
2013 - Mort de David White, futbolista i entrenador escocès (n.
1704 - Mort de Pierre-Charles Le Sueur, comerciant i explorador de pells francès (n.
1893 - Mort de Frederick A. Johnson, banquer i polític nord-americà (n.
1845 - Mort de Charles Grey, 2n comte Grey, polític anglès, primer ministre del Regne Unit (b. 1764)