2016 - Les Maldives anuncia la seva decisió de retirar-se de la Mancomunitat de Nacions.
1307 - Centenars de Cavallers Templars a França són arrestats a l'alba pel rei Felip el Bons, i més tard confessen sota tortura a l'heretgia.
1946 - França adopta la constitució de la Quarta República.
1892 - Edward Emerson Barnard és el primer a descobrir un cometa per mitjans fotogràfics.
1644 - Una flota sueca-holandesa derrota la flota danesa a Fehmarn i captura uns 1.000 presoners.
2019 - La keniana Brigid Kosgei estableix un nou rècord mundial per a una corredora amb un temps de 2:14:04 a la Marató de Chicago de 2019.
1972 - El vol 217 d'Aeroflot s'estavella als afores de Moscou, matant a 174.
1775 - El Congrés Continental estableix la Marina Continental (predecessor de la Marina dels Estats Units).
1977 - El segrest del vol 181 de Lufthansa pel Front Popular per a l'Alliberament de Palestina.
1710 - Port Royal, la capital de l'Acadia francesa, cau en un setge per les forces britàniques.
1943 - Segona Guerra Mundial: el mariscal Pietro Badoglio anuncia que Itàlia ha declarat oficialment la guerra a Alemanya.
1885 - El Georgia Institute of Technology és fundat a Atlanta, Geòrgia.
1993 - Almenys 60 persones moren a l'est de Papua Nova Guinea quan una sèrie de terratrèmols sacseja la Cordillera de Finisterre, provocant enormes deslizaments de terra.
1903 - Els Boston Red Sox guanyen la primera World Series moderna, derrotant els Pittsburgh Pirates en el vuitè partit.
1962 - El nord-oest del Pacífic experimenta un cicló equivalent a un huracà de categoria 3, amb vents de més de 150 mph. Quaranta-sis persones moren.
54 - L'emperador romà Claudi mor d'enverinament en circumstàncies misterioses. El succeeix el seu fill adoptiu Neró, en lloc de Britànic, el seu fill amb Messalina.
1921 - Les repúbliques soviètiques signen el Tractat de Kars per formalitzar les fronteres entre Turquia i els estats del Caucas del Sud.
1944 - Segona Guerra Mundial: L'ofensiva soviètica de Riga captura la ciutat.
1908 - Margaret Travers Symons entra al parlament del Regne Unit i es converteix en la primera dona a parlar-hi.
1923 - Ankara esdevé la capital de Turquia.
1976 - La primera micrografia electrònica d'un virus d'Ebola es pren als Centres per al Control i Prevenció de Malalties pel Dr. F. A. Murphy.
1990 - Les forces sirianes ataquen zones lliures del Líban, retirant el general Michel Aoun del palau presidencial.
2010 - L'accident de mineria a Copiapó, Xile acaba quan tots els 33 miners atrapats arriben a la superfície després d'un rècord de 69 dies sota terra.
1812 - Guerra de 1812: les forces britàniques i natives de Sir Isaac Brock rebutgen una invasió del Canadà per les forces dels Estats Units del general Rensselaer.
2013 - Es produeix una estampida a l'Índia durant el festival hindú Navratri, matant a 115 i ferint a més de 110.
1972 - El vol 571 de la Força Aèria Uruguaiana es desploma a les muntanyes dels Andes. Vint-i-vuit sobreviuen a l'accident.
1399 - Coronació d'Enric IV d'Anglaterra a l'Abadia de Westminster.
1976 - Un Boeing 707 de Lloyd Aéreo Boliviano s'esclafa després de despegar de l'aeroport d'El Trompillo a Santa Cruz de la Sierra, Bolívia, matant a 91.
1821 - Es proclama públicament la Declaració d'Independència de l'Imperi Mexicà.
1792 - A Washington, DC, es posa la pedra angular de la Mansió Executiva dels Estats Units (coneguda com la Casa Blanca des de 1818).
1269 - Es consagra l'actual edifici de l'església a l'Abadia de Westminster.
1793 - Guerres Revolucionàries Franceses: victòria austro-prussiana sobre la França republicana a la Primera Batalla de Wissembourg.
1332 - Rinchinbal Khan esdevé el khagan dels mongols i emperador de la dinastia Yuan, regnant durant només 53 dies.
409 - Els vàndals i els alanos travessen els Pirineus i apareixen a Hispània.
1983 - Ameritech Mobile Communications llança la primera xarxa cel·lular dels Estats Units a Chicago.
1843 - A la ciutat de Nova York, B'nai B'rith, l'organització de servei jueva més antiga del món, és fundada.
1911 - El príncep Artús, duc de Connaught i Strathearn, es converteix en el primer governador general del Canadà de descendència reial.
1917 - El "Miracle del Sol" és presenciat per unes 70.000 persones a la Cova da Iria a Portugal.
1915 - Primera Guerra Mundial: La Batalla del Redut de Hohenzollern marca el final de la Batalla de Loos.
1881 - Primera conversa coneguda en hebreu modern per Eliezer Ben-Yehuda i amics.