1654 - Naixement de Richard Blackmore, metge i poeta anglès (m. 1729).
1950 - Aniversari de Paul Bew, historiador i acadèmic nord-irlandès
1998 - Aniversari de Walid Cheddira, futbolista marroquí
1977 - Aniversari de Hidetoshi Nakata, futbolista japonès
1867 - Naixement de Gisela Januszewska, metge jueva-austríaca (m. 1943)
1981 - Aniversari de Willa Ford, cantautora, productora i actriu nord-americana
1974 - Naixement de Joseph Muscat, periodista i polític maltès, 13è Primer Ministre de Malta
1861 - George Fuller, polític australià, 22è Primer Ministre de Nova Gal·les del Sud (m.
1991 - Aniversari de Stefan Kolb, futbolista alemany
1892 - Naixement de Marcel Dassault, empresari francès, fundador de Dassault Aviation (m.
1938 - Peter Beard, fotògraf i autor australià (m. 2020)
1924 - Aniversari de J. J. Johnson, trombonista i compositor nord-americà (m.
1987 - Aniversari d'Astrid Jacobsen, esquiadora noruega
1937 - Alma Delia Fuentes, actriu mexicana (m.
1828 - Aniversari de Dayrolles Eveleigh-de-Moleyns, 4è Baró Ventry, par hereditari irlandès (m.
1263 - Naixement d'Ibn Taymiyyah, erudit i teòleg sirià (m. 1328).
1943 - Naixement de Michael Spicer, periodista i polític anglès (m.
1936 - Aniversari d'Alan J. Heeger, físic i químic nord-americà, premi Nobel
1977 - Aniversari de Mario Domm, cantautor, pianista i productor mexicà
1911 - Naixement de Bruno Kreisky, advocat i polític austríac, 22è canceller d'Àustria (m.
1924 - Naixement de Ján Chryzostom Korec, cardenal eslovac (m.
1971 - Naixement de Stan Collymore, futbolista i comentarista esportiu anglès
1930 - Naixement de Daniel Camargo Barbosa, assassí en sèrie colombià (m.
1935 - Aniversari d'Alexander Men, sacerdot i estudiós rus (m.
1949 - Aniversari de Steve Perry, cantautor i productor nord-americà
2007 - Pau Cubarsí, futbolista espanyol
1522 - Naixement de Carles II de Valois, duc d'Orléans, (m.
1916 - Aniversari de Bill Durnan, jugador i entrenador canadenc d'hoquei sobre gel (m.1972)
1920 - Aniversari d'Irving Kristol, periodista, autor i acadèmic estatunidenc, fundador de The National Interest (m.
1900 - Naixement d'Ernst Busch, actor i cantant alemany (m.
1946 - Naixement de Serge Savard, jugador i entrenador canadenc d'hoquei sobre gel
1947 - Naixement de Vladimir Oravsky, escriptor i director txec-suec
1984 - Aniversari de Ben Eager, jugador canadenc d'hoquei sobre gel
1907 - Aniversari de Douglas Corrigan, pilot i enginyer nord-americà (m.
1986 - Naixement de Matt Simon, futbolista australià
1965 - Aniversari de Diane Lane, actriu nord-americana
1951 - Aniversari d'Ondrej Nepela, patinador artístic i entrenador eslovac (m.
1937 - Aniversari d'Edén Pastora, polític nicaraguà (m. 2020)
1690 - Naixement de Nicolas Lancret, pintor francès (m. 1743)
1802 - Naixement de Richard Upjohn, arquitecte angloamericà (m.
1981 - Aniversari de Beverley Mitchell, actriu americana
1996 - Aniversari de Sami Gayle, actriu nord-americana
1932 - Tom Railsback, polític nord-americà (m. 2020)
1988 - Aniversari de Greg Oden, jugador de bàsquet americà
1897 - Aniversari de Rosa Ponselle, soprano operística nord-americana (m. 1981)
1645 - Aniversari de William Kidd, mariner escocès i caçador de pirates (probablement; mort el 1701)
1930 - Aniversari de Mariví Bilbao, actriu espanyola (m.
1980 - Aniversari de Christopher Masterson, actor estatunidenc
1982 - Naixement de Fabricio Coloccini, futbolista argentí
1909 - Naixement de Porfirio Rubirosa, pilot dominicà, jugador de polo i diplomàtic (m.
1932 - Naixement de Berthold Grünfeld, psiquiatre i acadèmic noruec (m.
1969 - Aniversari d'Olivia d'Abo, cantautora i actriu angloamericana
1980 - Aniversari de Lizz Wright, cantautora nord-americana
1939 - Aniversari de J. C. Tremblay, jugador canadenc d'hoquei sobre gel i explorador (m.
1931 - Sam Cooke, cantant i compositor nord-americà (m.
1913 - Aniversari de William Conway, cardenal irlandès (m. 1977)
2000 - Aniversari de Laia Codina, futbolista espanyola
1792 - Aniversari de Lady Lucy Whitmore, noblesa anglesa, compositora d'himnes (m.
1891 - Aniversari d'Antonio Gramsci, filòsof i polític italià (m.
1970 - Naixement d'Abraham Olano, ciclista espanyol
1929 - Aniversari de Petr Eben, compositor, organista i director de cor txec (m.
1849 - Naixement d'August Strindberg, novel·lista, poeta i dramaturg suec (m.1912)
1948 - Aniversari de Gilbert Levine, director d'orquestra i acadèmic estatunidenc
1975 - Aniversari de David Výborný, jugador txec d'hoquei sobre gel
1953 - Aniversari de Winfried Berkemeier, futbolista i entrenador alemany
1880 - Naixement de Bill O'Neill, jugador de beisbol canadenc-americà (m. 1920)
1933 - Naixement de Yuri Chesnokov, jugador i entrenador de voleibol rus (m. 2010)
1879 - Naixement de Francis Picabia, pintor i poeta francès (m. 1953)
1987 - Aniversari de Shane Long, futbolista irlandès
1957 - Naixement de Godfrey Thoma, polític nauruà
1940 - Aniversari de George Seifert, jugador i entrenador de futbol americà
1799 - Aniversari de Ludger Duvernay, periodista, editor i polític canadenc (m. 1852)
1927 - Aniversari de Lou Creekmur, jugador de futbol americà i comentarista esportiu (m.
1898 - Naixement de Ross Barnett, advocat i polític nord-americà, 52è Governador de Mississipí (m.
1944 - Aniversari de Khosrow Golsorkhi, periodista, poeta i activista iranià (m. 1974)
1978 - Aniversari de Robert Esche, jugador d'hoquei sobre gel i executiu esportiu estatunidenc
1552 - Naixement de Walter Raleigh, poeta, soldat, cortesà i explorador anglès (m.
1915 - Naixement de Heinrich Albertz, teòleg i polític alemany, alcalde de Berlín (m.
1962 - Naixement de Mizan Zainal Abidin de Terengganu, Yang di-Pertuan Agong de Malàisia
1904 - Aniversari d'Arkady Gaidar, periodista i autor rus (m.1941)
1893 - Conrad Veidt, actor, director i productor alemany-americà (m. 1943)
1997 - Aniversari de Fan Zhendong, jugador xinès de tennis de taula
1934 - Naixement de Bill Bixby, actor i director estatunidenc (m. 1993)
1957 - Naixement de Mike Bossy, jugador canadenc d'hoquei sobre gel i comentarista esportiu (m. 2022)
1942 - Aniversari de Mimis Domazos, futbolista grec
1920 - Naixement d'Alf Ramsey, futbolista i entrenador anglès (m. 1999)
1928 - Naixement de Yoshihiko Amino, historiador, autor i acadèmic japonès (m.
1955 - Aniversari de Thomas David Jones, capità, pilot i astronauta estatunidenc
1973 - Naixement de Rogério Ceni, futbolista brasiler
1953 - Aniversari de Myung-whun Chung, pianista i director de música de Corea del Sud
1950 - Aniversari de Frank Schade, jugador i entrenador de bàsquet americà
1880 - Aniversari de Frigyes Riesz, matemàtic i acadèmic hongarès (m.
1958 - Aniversari de Filiz Koçali, periodista i polític turc
1972 - Naixement de Gabriel Macht, actor estatunidenc
1992 - Naixement de Vincent Aboubakar, futbolista camerunès
1927 - Joe Perry, jugador de futbol americà (m. 2011)
1953 - Naixement de Jim Jarmusch, director i guionista nord-americà
1934 - Vijay Anand, actor, director, productor i guionista indi (m.
1781 - Naixement de François Habeneck, violinista i director d'orquestra francès (m.
1909 - Ann Sothern, actriu i cantant nord-americana (m.
1945 - Aniversari d'Alojz Uran, arquebisbe eslovè (m.
1561 - Naixement de Francis Bacon, filòsof i polític anglès, Fiscal General d'Anglaterra i Gal·les (m.
1919 - Aniversari de Diomedes Olivo, jugador de beisbol dominicano i explorador (m.
1989 - Naixement de Theo Robinson, futbolista anglès
1898 - Naixement de Sergei Eisenstein, director i guionista rus (m.
1965 - Aniversari de Steven Adler, bateria de rock americà
1958 - Aniversari de Nikos Anastopoulos, futbolista i entrenador grec
1985 - Aniversari de Fotios Papoulis, futbolista grec
1955 - Naixement de John Wesley Shipp, actor nord-americà
1924 - Charles Lisanby, dissenyador de producció i director artístic estatunidenc (m.
1960 - Aniversari de Michael Hutchence, cantant i compositor australià (m.
1983 - Aniversari d'Étienne Bacrot, jugador d'escacs francès
1985 - Aniversari de Nicklas Grossmann, jugador suec d'hoquei sobre gel
1975 - Naixement de Balthazar Getty, actor i músic nord-americà
1938 - Naixement d'Altair Gomes de Figueiredo, futbolista brasiler (m.
1958 - Aniversari de Charles White, jugador de futbol americà (m.
1937 - Aniversari de Joseph Wambaugh, autor nord-americà
1865 - Aniversari de Wilbur Scoville, químic i farmacèutic nord-americà (m.
1988 - Naixement de Marcel Schmelzer, futbolista alemany
1913 - Naixement de Carl F. H. Henry, teòleg i editor nord-americà (m.
1977 - Aniversari d'Anna Linkova, tennista russa
1965 - Aniversari de DJ Jazzy Jeff, DJ i productor nord-americà
1904 - George Balanchine, ballarí georgià-americà, coreògraf i director, cofundador del New York City Ballet (m.
1890 - Naixement de Fred M. Vinson, jutge i polític nord-americà, 13è president del Tribunal Suprem dels Estats Units (m. 1953)
1899 - Aniversari de Martti Haavio, poeta i mitòleg finès (m. 1973)
1978 - Aniversari de Chone Figgins, jugador de beisbol americà
1996 - Aniversari de Joshua Ho-Sang, jugador canadenc d'hoquei sobre gel
1932 - Piper Laurie, actriu nord-americana (m.
1964 - Naixement de Stojko Vranković, jugador de bàsquet croat
1905 - Aniversari de Willy Hartner, físic, historiador i acadèmic alemany (m. 1981)
1440 - Aniversari d'Iván III de Rússia (m. 1505)
1974 - Aniversari de Cameron McConville, pilot de carreres i comentarista esportiu australià
1984 - Aniversari de Leon Powe, jugador de bàsquet americà
1985 - Aniversari de Yan Xu, jugador de tennis de taula de Singapur
1570 - Naixement de Sir Robert Cotton, 1r Baronet, de Connington, historiador i polític anglès, fundador de la biblioteca de Cotton (m.
1881 - Naixement d'Ira Thomas, jugador i entrenador de beisbol nord-americà (m.
1918 - Elmer Lach, jugador i entrenador canadenc d'hoquei sobre gel (m.
1592 - Aniversari de Pierre Gassendi, matemàtic, astrònom i filòsof francès (m. 1655)
1869 - Naixement de José Vicente de Freitas, coronel i polític portuguès, 97è Primer Ministre de Portugal (m. 1952)
1907 - Aniversari de Dixie Dean, futbolista anglès (m. 1980)
1987 - Aniversari de Ray Rice, jugador de futbol americà
1930 - Aniversari d'Éamon de Buitléar, acordeonista i director irlandès (m.
1788 - Naixement de Lord Byron, poeta i dramaturg anglès (m. 1824).
1994 - Aniversari de Tyrone Taylor, jugador de beisbol americà
1959 - Aniversari de Linda Blair, actriu americana
1874 - Naixement de Jay Hughes, jugador i entrenador de beisbol nord-americà (m. 1924)
1897 - Aniversari de Dilipkumar Roy, un músic indi bengali, musicòleg, novel·lista, poeta i assagista. (m.
2002 - Aniversari de Caitlin Clark, jugadora de bàsquet nord-americana
1874 - Aniversari d'Edward Harkness, filantrop americà (m. 1940)
1984 - Aniversari d'Ubaldo Jiménez, jugador de beisbol dominicà
1968 - Aniversari de Frank Leboeuf, futbolista, comentarista esportiu i actor francès
1898 - Naixement de Denise Legeay, actriu francesa (m.1968)
1961 - Quintin Dailey, jugador de bàsquet estatunidenc (m. 2010)
1940 - Aniversari de Gillian Shephard, educadora i política anglesa, Secretària d'Estat d'Educació
1957 - Aniversari de Rita Chatterton, arbitre de lluita professional nord-americà
1956 - Aniversari de Steve Riley, baterista nord-americà (m.
1968 - Naixement de Mauricio Serna, futbolista colombià
1981 - Aniversari de Ben Moody, músic, compositor i productor estatunidenc
1922 - Howard Moss, poeta, dramaturg i crític nord-americà (m.
1944 - Aniversari d'Uto Ughi, violinista i director d'orquestra italià
1999 - Aniversari d'Andrew Thomas, jugador de futbol americà
1858 - Naixement de Beatrice Webb, sociòloga i economista anglesa (m. 1943)
1955 - Aniversari de Lester Hayes, jugador de futbol americà
1887 - Aniversari d'Helen Hoyt, poeta i autora nord-americana (m.
1831 - Aniversari del príncep Christian de Schleswig-Holstein (m.
1941 - Naixement de Jaan Kaplinski, poeta, filòsof i crític estonià (m.
1906 - Aniversari de Robert E. Howard, autor i poeta nord-americà (m.
1998 - Aniversari de Silento, raper, cantant i compositor estatunidenc
1996 - Aniversari de Dillon Brooks, jugador de bàsquet canadenc
1979 - Naixement de Carlos Ruiz, jugador de beisbol panamenc
1990 - Naixement de Logic, raper nord-americà
1740 - Naixement de Noah Phelps, soldat, advocat i jutge nord-americà (m. 1809)
1909 - Naixement de Martha Norelius, nadadora nord-americana nascuda a Suècia (m.1955)
1945 - Aniversari de Christoph Schönborn, cardenal austríac
1733 - Aniversari de Philip Carteret, amiral i explorador anglès (m. 1796)
1971 - Aniversari de Katie Finneran, actriu americana
1938 - Joe Esposito, escriptor estatunidenc (m.
1877 - Aniversari de Tom Jones, jugador de beisbol i entrenador nord-americà (m.1923)
1980 - Aniversari de Jonathan Woodgate, futbolista anglès
1984 - Naixement de Maceo Rigters, futbolista holandès
1990 - Aniversari d'Alizé Cornet, tennista francesa
1913 - Naixement d'Henry Bauchau, psicoanalista i autor belga (m.
1940 - Naixement de John Hurt, actor anglès (m.
1889 - Naixement d'Amos Strunk, jugador i manager de beisbol nord-americà (m.1979)
1902 - Aniversari de Daniel Kinsey, hurdler, entrenador i acadèmic nord-americà (m.
1936 - Ong Teng Cheong, arquitecte i polític de Singapur, 5è President de Singapur (m.
1916 - Aniversari de Harilal Upadhyay, autor, poeta i astròleg indi (m.
1909 - Aniversari d'U Thant, educator i diplomàtic birmanès, tercer Secretari General de les Nacions Unides (m.1974)
1981 - Naixement d'Ibrahim Sonko, futbolista francès
1729 - Naixement de Gotthold Ephraim Lessing, filòsof i autor alemany (m. 1781)
1889 - Aniversari d'Henri Pélissier, ciclista francès (m. 1935)
1964 - Naixement de Nigel Benn, boxejador anglo-australià
1968 - Aniversari de Heath, cantautor i baixista japonès (m.
1982 - Aniversari de Jason Peters, jugador de futbol americà
1886 - Naixement de John J. Becker, pianista, compositor i director d'orquestra nord-americà (m.
1931 - Aniversari de Galina Zybina, llançadora russa de javelina
1908 - Naixement de Lev Landau, físic i acadèmic azeri-rus, premi Nobel (m.
1989 - Aniversari d'Oscar Möller, jugador suec d'hoquei sobre gel
1875 - Aniversari de D. W. Griffith, director, productor i guionista nord-americà (m.
1939 - Naixement d'Alfredo Palacio, metge i polític equatorià, President de l'Equador
1923 - Diana Douglas, actriu angloamericana (m.
1796 - Naixement de Karl Ernst Claus, químic, botànic i acadèmic estonià-rus (m. 1864)
1939 - Aniversari de Jørgen Garde, almirall danès (m. 1996)
1957 - Aniversari de Francis Wheen, periodista i autor anglès
1939 - Luigi Simoni, futbolista i entrenador italià (m. 2020)
1903 - Aniversari de Fritz Houtermans, físic i acadèmic polonès-alemany (m.
1954 - Aniversari de Tully Blanchard, lluitador canadenc-americà
1968 - Aniversari de Guy Fieri, xef, autor i presentador de televisió nord-americà
1986 - Naixement de Maher Magri, futbolista tunisian
1797 - Naixement de Maria Leopoldina d'Àustria (m. 1826)
1573 - Naixement de John Donne, poeta anglès i cléric de l'Església d'Anglaterra, va escriure els Sants Sonets (m.
1946 - Malcolm McLaren, cantant-compositor i empresari anglès (m. 2010)
1996 - Aniversari de Kumi Sasaki, cantant i model japonès
1840 - Aniversari d'Ernest Wilberforce, bisbe anglès (m.1907)
1914 - Aniversari de Dimitris Dragatakis, violinista i compositor grec (m.
1916 - Aniversari d'Henri Dutilleux, pianista, compositor i educator francès (m.