1964 - Mort de Francis Curzon, 5è Comte Howe, pilot de cotxes de curses anglès i polític (b. 1884)
2012 - Mort de Lupe Ontiveros, actriu nord-americana (n.
1919 - Mort d'Edward Poynter, pintor i il·lustrador anglès (n.
1930 - Mort de Pavlos Karolidis, historiador i acadèmic grec (n.
2017 - Mort de Ronald Phillips, criminal nord-americà (n.
1932 - Mort de Fred Duesenberg, empresari alemany-americà, cofundador de la companyia Duesenberg (b. 1876)
2010 - Mort de Sivakant Tiwari, polític indi-singapurès (n.
1999 - Mort de Phaedon Gizikis, general i polític grec, President de Grècia (b. 1917)
1984 - Mort d'Ed Gein, assassí en sèrie nord-americà (n.
1986 - Mort de W. Averell Harriman, polític i diplomàtic nord-americà, 11è Secretari de Comerç dels Estats Units (b. 1891)
1992 - Mort de Mary Wells, cantautora nord-americana (n.
1971 - Mort de Diane Arbus, fotògrafa i acadèmica nord-americana (n.
1915 - Mort de James Murray, lexicògraf i filòleg escocès (n.
1957 - Mort de Carlos Castillo Armas, governant autoritari de Guatemala (1954-1957)
1995 - Mort de George W. Romney, empresari i polític nord-americà, 43è Governador de Michigan (b. 1907)
2005 - Mort de Gilles Marotte, jugador canadenc d'hoquei sobre gel (n.
2021 - Mort de Joey Jordison, músic nord-americà (n.
1951 - Mort de James Mitchell, polític australià, 13è Primer Ministre d'Austràlia Occidental (n.
1960 - Mort de Cedric Gibbons, director artístic i dissenyador de producció britànic (n.
2014 - Mort d'Oleh Babayev, empresari i polític ucraïnès (n.
2017 - Mort de Patti Deutsch, artista de veu i actriu de comèdia nord-americana (n.
2001 - Mort de Rex T. Barber, coronel i pilot nord-americà (n. 1917)
1942 - Mort de Roberto Arlt, autor i dramaturg argentí (b. 1900)
342 - Mort de Cheng de Jin, emperador de la dinastia Jin (b. 321)
1993 - Mort de Matthew Ridgway, general nord-americà (b. 1895)
2015 - Mort d'Ann Rule, oficial de policia i autora nord-americana (n.
2012 - Mort de Miriam Ben-Porat, advocada i jurista russa-israeliana (n.
1999 - Mort de Walter Jackson Bate, autor i crític nord-americà (n.
1867 - Mort d'Otto, rei de Grècia (b. 1815)
1693 - Mort d'Ulrika Eleonora de Dinamarca, reina de Suècia (n.
1380 - Mort de Kōmyō, emperador del Japó (b. 1322)
1970 - Mort de Robert Taschereau, advocat i jurista canadenc, 11è president del Tribunal Suprem del Canadà (b. 1896)
2019 - Mort de Russi Taylor, actriu de veu nord-americana (n.
1988 - Mort de Fazlur Rahman Malik, filòsof, estudiós i acadèmic paquistanès (b. 1919)
2012 - Mort de James D. Watkins, almirall i polític nord-americà, 6è Secretari d'Energia dels Estats Units (n.
1611 - Mort d'Horio Yoshiharu, daimyō japonès (n.
2012 - Mort de Don Bagley, baixista i compositor nord-americà (n.
2015 - Mort de Bijoy Krishna Handique, advocat i polític indi, ministre de mines de l'Índia (n.
2013 - Mort de George P. Mitchell, empresari i filantrop americà (n. 1919)
1712 - Mort de Thomas Osborne, 1r Duc de Leeds, polític anglès, Lord Alt Tresorer (n.
2009 - Mort de Merce Cunningham, ballarina i coreògrafa nord-americana (n. 1919)
2018 - Mort d'Adem Demaçi, polític i escriptor albanès de Kosovo (n.
2001 - Mort de Peter von Zahn, periodista i autor alemany (n.
1925 - Mort d'Antonio Ascari, pilot de carreres italià (n.
2015 - Mort de Leo Reise, Jr., jugador canadenc d'hoquei sobre gel (n.
1723 - Mort de Robert Bertie, Primer Duc d'Ancaster i Kesteven, polític anglès, Canceller del Ducat de Lancaster (b. 1660)
2013 - Mort de Luther F. Cole, advocat i polític estatunidenc (n.
1450 - Mort de Cecily Neville, duquessa de Warwick (n.
2011 - Mort de Margaret Olley, pintora i filantropa australiana (n.
2011 - Mort de Sakyo Komatsu, autor i guionista japonès (n.
2011 - Mort de Tom Borton, saxofonista, compositor i compositor de jazz nord-americà (n.
2014 - Mort de Charles R. Larson, almirall nord-americà (n.
811 - Mort de Nicèfor I, emperador bizantí
1605 - Mort de Miguel de Benavides, arquebisbe i sinòleg espanyol (b. 1552)
2018 - Mort de John Kline, jugador de bàsquet nord-americà (n.
2013 - Mort de Sung Jae-gi, filòsof i activista sud-coreà (n.
1925 - Mort de Gottlob Frege, matemàtic i filòsof alemany (n.
1994 - Mort de James Luther Adams, teòleg i acadèmic nord-americà (n.
2017 - Mort de June Foray, actriu de doblatge nord-americana (n.
2013 - Mort de Harley Flanders, matemàtic i acadèmic nord-americà (n.
943 - Mort de Motoyoshi, noble i poeta japonès (b. 890)
1968 - Mort de Cemal Tollu, tinent i pintor turc (b. 1899)
1801 - Mort de Maximilià Francesc, arciduc d'Àustria (n.
1952 - Mort d'Eva Perón, política argentina, 25a Primera Dama d'Argentina (n. 1919)
1996 - Mort de Max Winter, empresari i executiu esportiu nord-americà (n.
1471 - Mort de Pau II, papa de l'Església Catòlica (b. 1417)
2007 - Mort de Lars Forssell, autor, poeta i dramaturg suec (n.
2014 - Mort de Richard MacCormac, arquitecte anglès, fundador de MJP Architects (n.
2005 - Mort d'Alexander Golitzen, dissenyador de producció i director artístic estatunidenc nascut a Rússia (n.
2000 - Mort de John Tukey, matemàtic i acadèmic nord-americà (n.
1925 - Mort de William Jennings Bryan, advocat i polític nord-americà, 41è Secretari d'Estat dels Estats Units (n.
1921 - Mort d'Howard Vernon, actor australià (n.
1926 - Mort de Robert Todd Lincoln, advocat i polític nord-americà, 35è Secretari de Guerra dels Estats Units, fill d'Abraham Lincoln (n.
2005 - Mort de Jack Hirshleifer, economista i acadèmic nord-americà (n.
1592 - Mort d'Armand de Gontant, mariscal francès (n.
990 - Mort de Fujiwara no Kaneie, estadista japonès (b. 929).
1995 - Mort de Raymond Mailloux, advocat i polític canadenc (n.
2023 - Mort de Sinéad O'Connor, cantant i músic irlandesa (b. 1966)
1684 - Mort d'Elena Cornaro Piscopia, matemàtica i filòsofa italiana (n.
1659 - Mort de Mary Frith, criminal anglesa (b. 1584)
899 - Mort de Li Hanzhi, senyor de la guerra xinès (b. 842)
1899 - Mort d'Ulises Heureaux, 22n, 26n i 27n President de la República Dominicana (n.
1984 - Mort de George Gallup, matemàtic i estadístic estatunidenc, fundador de la companyia Gallup (n.
2020 - Mort d'Olivia de Havilland, actriu nord-americana (n.
2004 - Mort de William A. Mitchell, químic nord-americà, creador de Pop Rocks i Cool Whip (n.
2011 - Mort de Richard Harris, jugador i entrenador de futbol americà-canadenc (n.
2014 - Mort de Roland Verhavert, director, productor i guionista belga (n.
1863 - Mort de Sam Houston, general i polític nord-americà, 7è Governador de Texas, i 6è Governador de Tennessee (b. 1793)
1934 - Mort de Winsor McCay, dibuixant, animador, productor i guionista nord-americà (n.
1941 - Mort d'Henri Lebesgue, matemàtic i acadèmic francès (n.
1953 - Mort de Nikolaos Plastiras, general i polític grec, 135è Primer Ministre de Grècia (b. 1883)
2011 - Mort de Joe Arroyo, cantautor i compositor colombià (n.
1680 - Mort de John Wilmot, segon comte de Rochester, poeta i cortesà anglès (b. 1647)
1995 - Mort de Laurindo Almeida, guitarrista i compositor brasilero-americà (n.
2007 - Mort de Skip Prosser, jugador i entrenador de bàsquet estatunidenc (b. 1950)
1630 - Mort de Carles Emmanuel I, duc de Savoia (b. 1562)
2014 - Mort de Sergei O. Prokofieff, antropòleg i autor rus (n.
2012 - Mort de Karl Benjamin, pintor i educator nord-americà (n.
2015 - Mort de Flora MacDonald, banquera i política canadenca, 10a ministra canadenca de Comunicacions (n.
1533 - Mort d'Atahualpa, emperador Inca segrestat i assassinat per Francisco Pizarro (ca.
2019 - Mor Jaime Lucas Ortega y Alamino, prelat catòlic romà de Cuba (n.