1634 - Urbain Grandier, acusat i condemnat per bruixeria, és cremat viu a Loudun, França.
1492 - La primera gramàtica de la llengua castellana és presentada a la reina Isabel I.
1971 - Guerra del Vietnam: Austràlia i Nova Zelanda decideixen retirar les seves tropes del Vietnam.
1917 - Un gran incendi a Tessalònica, Grècia, destrueix el 32%de la ciutat deixant a 70.000 persones sense llar.
1783 - Un enorme meteorit bola de foc es veu a Gran Bretanya mentre passa sobre la costa est.
1965 - Guerra del Vietnam: Comença l'Operació Starlite: els Marines dels Estats Units destrueixen una fortalesa del Viet Cong a la península de Van Tuong en la primera gran batalla terrestre nord-americana de la guerra.
1983 - L'huracà Alicia arriba a la costa de Texas, matant a 21 persones i causant més de 1.000 milions de dòlars en danys.
1870 - Guerra franco-prussiana: es lliura la Batalla de Gravelotte.
2011 - Un atac terrorista a l'autopista 12 d'Israel prop de la frontera egípcia mata 16 i fa 40 ferits.
1993 - El vol 808 d'American International Airways es desploma al camp de Leeward Point a la base naval de la badia de Guantánamo a la badia de Guantánamo, Cuba, ferint els tres membres de la tripulació.
1958 - Brojen Das de Bangladesh travessa el Canal de la Mànega en una competició com el primer bengalí i el primer asiàtic a fer-ho, ocupant el primer lloc entre els 39 competidors.
1891 - Un gran huracà golpea Martinica, deixant 700 morts.
1989 - Luis Carlos Galán és assassinat prop de Bogotá a Colòmbia.
1572 - El rei hugonot Enric III de Navarra es casa amb la catòlica Margarida de Valois, ostensiblement per reconciliar els feudals protestants i catòlics de França.
1920 - La 19a Esmena a la Constitució dels Estats Units és ratificada, garantint el sufragi de les dones.
1949 - Kemi Bloody Thursday: Dos manifestants moren en la baralla entre la policia i la processó de protesta dels vaguistes a Kemi, Finlàndia.
1976 - La sonda robòtica de la Unió Soviètica Luna 24 aterrissa amb èxit a la Lluna.
1958 - La controvertida novel·la Lolita de Vladimir Nabokov es publica als Estats Units.
1976 - L'incident de l'assassinat coreà a Panmunjom resulta en la mort de dos oficials de l'Exèrcit dels Estats Units.
1977 - Steve Biko és detingut en una barricada policial sota la Llei de Terrorisme núm. 83 de 1967 a King William's Town, Sud-àfrica.
1809 - El Senat de Finlàndia és establert al Gran Ducat de Finlàndia després de l'adopció oficial de l'Estatut del Consell de Govern pel tsar Alexandre I de Rússia.
1864 - Guerra Civil Americana: Batalla de Globe Tavern: les forces de la Unió intenten tallar una línia de subministrament vital de la Confederació a Petersburg, Virgínia, atacant el ferrocarril de Wilmington i Weldon.
1940 - Segona Guerra Mundial: La batalla aèria del dia més dur, part de la Batalla d'Anglaterra, té lloc.
1966 - Guerra del Vietnam: La Batalla de Long Tan es produeix després que una patrulla del 6è Batalló del Regiment Reial d'Austràlia s'enfrontés amb una força del Viet Cong a la província de Phước Tuy.
1945 - Guerra soviètic-japonesa: Batalla de Shumshu: les forces soviètiques desembarquen a la platja de Takeda a l'illa de Shumshu i llancen la Batalla de Shumshu; comença la invasió de la Unió Soviètica de les Illes Kuriles.
1487 - El setge de Màlaga acaba amb la presa de la ciutat per les forces castellanes i aragoneses.
707 - La princesa Abe accedeix al tron imperial japonès com a emperadriu Genmei.
1848 - Camila O'Gorman i Ladislao Gutiérrez són executats per ordre del dictador argentí Juan Manuel de Rosas.
1973 - El vol A-13 d'Aeroflot s'esclafa després de l'enlairament de l'aeroport internacional de Baku-Bina a Azerbaidjan, matant a 56 persones i ferint a vuit.
1868 - L'astrònom francès Pierre Janssen descobreix l'heli.
1877 - L'astrònom nord-americà Asaph Hall descobreix Fobos, una de les llunes de Mart.
2008 - El president del Pakistan, Pervez Musharraf, dimiteix sota amenaça de destitució.
1304 - La Batalla de Mons-en-Pévèle es lliura entre l'exèrcit francès i les milícies flamenques.
1903 - L'enginyer alemany Karl Jatho presumptament vola el seu propi avió de planejament motoritzat quatre mesos abans del primer vol dels germans Wright.
2003 - Zachary Turner, d'un any, és assassinat a Terranova per la seva mare, a qui se li va concedir la custòdia malgrat afrontar un judici per l'assassinat del pare de Zachary.
2019 - Cent activistes, funcionaris i altres ciutadans preocupats a Islàndia celebren un funeral per la glacera Okjökull, que s'ha derretit completament després d'haver cobert sis milles quadrades (15,5 km2).
1838 - L'expedició Wilkes, que exploraria Puget Sound i l'Antàrtida, posa l'àncora a Hampton Roads.
1950 - Julien Lahaut, el president del Partit Comunista de Bèlgica, és assassinat.
684 - Batalla de Marj Rahit: els partidaris omeyes derroten els partidaris d'Ibn al-Zubayr i cimenten el control omeya de Síria.
1963 - Moviment pels drets civils: James Meredith es converteix en el primer afroamericà en graduar-se a la Universitat de Mississipí.
1933 - El Volksempfänger es presenta per primera vegada al públic alemany en una exposició de ràdio; el ministre nazi de Propaganda, Joseph Goebbels, pronuncia un discurs d'acompanyament anunciant la ràdio com la "vuitè gran potència".
1937 - Un atac de llum inicia l'incendi de Blackwater de 1937 al Bosc Nacional Shoshone, matant a 15 bombers en tres dies i provocant que el Servei Forestal dels Estats Units desenvolupés el seu programa de saltadors de fum.
1590 - John White, el governador de la Colònia de Roanoke, torna d'un viatge de subministrament a Anglaterra i troba el seu assentament desert.
1826 - El Major Gordon Laing es converteix en el primer europeu a entrar a Timbuktu.
2005 - Un apagó massiu golpea l'illa indonesiana de Java; afectant a gairebé 100 milions de persones, és un dels apagons més grans i més generalitzats de la història.
1938 - El pont de les Mil Illes, que connecta Nova York, Estats Units, amb Ontario, Canadà, sobre el riu Sant Llorenç, és dedicat pel president dels Estats Units, Franklin D. Roosevelt.
2017 - El primer atac terrorista condemnat com a crim a Finlàndia mata a dos i feria a vuit.
2008 - Guerra d'Afganistan: Es produeix l'emboscada de la vall d'Uzbin.
1945 - Sukarno pren el càrrec com el primer president d'Indonèsia, després de la declaració d'independència del país el dia anterior.
1612 - El judici de les bruixes de Pendle, un dels judicis de bruixes més famosos d'Anglaterra, comença a Lancaster Assizes.
1721 - La ciutat de Shamakhi al Shirvan safávida és saquejada.
1923 - Els primers campionats britànics de pista i camp per a dones es celebren a Londres, Gran Bretanya.