1943 - Mort de Johan Oscar Smith, líder religiós noruec, fundador de l'Església Cristiana de Brunstad (n.
1945 - Mort de Magda Goebbels, esposa alemanya de Joseph Goebbels (n.
1989 - Mort de V. M. Panchalingam, funcionari de Sri Lanka (b. 1930)
1920 - Mort de la princesa Margaret de Connaught (b. 1882)
1277 - Mort de Stefan Uroš I de Sèrbia (n.
1312 - Mort de Pau I Šubić de Bribir
2010 - Mort d'Helen Wagner, actriu nord-americana (n.
1953 - Mort d'Everett Shinn, pintor i il·lustrador nord-americà (n.
1988 - Mort de Ben Lexcen, mariner i arquitecte australià (n.
2014 - Mor Assi Dayan, actor, director i guionista israelià (n.
2014 - Mor Radhia Cousot, informàtica i acadèmica tunisiana-americana (n.
1944 - Mort de Napoleon Soukatzidis, comunista i sindicalista grec (n.
2015 - Mort de María Elena Velasco, actriu, cantant, directora i guionista mexicana (n.
2002 - Mort d'Ebrahim Al-Arrayedh, poeta i autor indi (n.
1171 - Mort de Diarmait Mac Murchada, rei de Leinster (b.
1772 - Mort de Gottfried Achenwall, historiador, economista i jurista polonès-alemany (b. 1719)
1907 - Mort de Grigorios Maraslis, filantrop grec (n.
1935 - Mort d'Henri Pélissier, ciclista francès (n.
1998 - Mort d'Eldridge Cleaver, autor i activista nord-americà (n.
1963 - Mort de Lope K. Santos, advocat i polític filipí (n.
1572 - Mort del Papa Pius V (b. 1504)
1989 - Mort de Sally Kirkland, periodista nord-americana (n.
2013 - Mort de Pierre Pleimelding, futbolista i entrenador francès (n. 1952)
1539 - Mort d'Isabella de Portugal (b. 1503)
1730 - Mor François de Troy, pintor i gravador francès (b. 1645).
1873 - Mort de David Livingstone, missioner i explorador escocès-anglès (b. 1813).
1993 - Mort de Pierre Bérégovoy, metal·lúrgic i polític francès, primer ministre de França (n.
1960 - Mort de Charles Holden, arquitecte anglès, que va dissenyar la Biblioteca Central de Bristol (n.
1989 - Mort de Patrice Tardif, agricultor i polític canadenc (n.
2015 - Vafa Guluzade, científica política, acadèmica i diplomàtica d'Azerbaidjan (n.
2008 - Mort d'Anthony Mamo, jutge i polític maltès, primer president de Malta (n.
1255 - Mort de Walter de Gray, prelat i estadista anglès
1945 - Mort de Joseph Goebbels, advocat i polític alemany, Canceller d'Alemanya (b. 1897)
2011 - Mort d'Henry Cooper, boxejador anglès (b. 1934)
2014 - Mort de Juan de Dios Castillo, futbolista i entrenador mexicà (b. 1951)
1813 - Mort de Jean-Baptiste Bessières, general francès (b. 1768)
1985 - Mort de Denise Robins, periodista i autora anglesa (b. 1897)
2008 - Mort de Philipp von Boeselager, soldat i economista alemany (n.
2011 - Mort de Ted Lowe, comentador esportiu anglès (b. 1920)
1555 - Mort del Papa Marcell II (b. 1501)
1990 - Mort de Sergio Franchi, tenor i actor italoamericà (n.
1738 - Mort de Charles Howard, 3r comte de Carlisle, polític anglès, Primer Lord del Tresor (n.
1278 - Mort de Guillem II de Villehardouin
408 - Mort d'Arcadi, emperador bizantí (b. 377)
558 - Mort de Marcouf, missioner i sant
1986 - Mort de Hylda Baker, comediant, actriu i artista musical anglesa (n.
1731 - Mort de Johann Ludwig Bach, violinista i compositor alemany (n.
1308 - Mort d'Albert I d'Alemanya (b. 1255)
1187 - Mort de Roger de Moulins, Gran Mestre dels Cavallers Hospitalaris
1904 - Mort d'Antonín Dvořák, compositor i acadèmic txec (b. 1841)
1968 - Mort de Jack Adams, canadenc-americà jugador d'hoquei sobre gel, entrenador i gerent (b. 1895)
2013 - Mort de Chris Kelly, raper nord-americà (n.
2015 - Mort de Geoff Duke, corredor de motos anglo-manx (n. 1923)
2003 - Mort de Wim van Est, ciclista holandès (b. 1923)
1913 - Mort de John Barclay Armstrong, tinent nord-americà (n.
1668 - Mort de Frans Luycx, pintor flamenc (n.
1994 - Mort d'Ayrton Senna, pilot de cotxes de curses brasiler (n.
2005 - Mort de Kenneth Clark, psicòleg i acadèmic nord-americà (n.
1991 - Mort de Richard Thorpe, director i guionista nord-americà (n.
1956 - Mort de LeRoy Samse, saltador americà (b. 1883)
1856 - Mort de John Wilbur, ministre i teòleg nord-americà (b. 1774)
2012 - Morte de Mordechai Virshubski, advocat i polític alemany-israelià (n.
1118 - Mort de Matilde d'Escòcia (b. 1080)
1982 - Mort de William Primrose, violonista i educator escocès (b. 1903)
2000 - Mort de Steve Reeves, culturista i actor nord-americà (n.
1976 - Mort de T. R. M. Howard, cirurgià i activista nord-americà (n.
1978 - Mort d'Aram Khachaturian, compositor i director d'orquestra armeni (n.
1984 - Mort de Jüri Lossmann, corredor estonio-suec (b. 1891)
1968 - Mort de Harold Nicolson, autor i polític anglès (b. 1886)
2015 - Mort de Grace Lee Whitney, actriu nord-americana (n.
1970 - Mort de Yi Un, príncep coreà (n.
1976 - Mort d'Alexandros Panagoulis, poeta i polític grec (n.
2012 - Mort de James Kinley, enginyer i polític canadenc, 29è tinent governador de Nova Escòcia (n.
1965 - Mort de Spike Jones, cantant i líder d'orquestra nord-americà (n.
1986 - Mort d'Hugo Peretti, compositor i productor nord-americà (n.
908 - Mort de Wang Zongji, príncep i pretendent xinès
2014 - Mort d'Adamu Atta, advocat i polític nigerià, 5è Governador de l'Estat de Kwara (n.
2021 - Mort d'Olympia Dukakis, actriu nord-americana (n.
1997 - Mort de Fernand Dumont, sociòleg, filòsof i poeta canadenc (b. 1927)
1973 - Mort d'Asger Jorn, pintor i escultor danès (n.
2003 - Mort de Miss Elizabeth, lluitadora i directora nord-americana (n.
1899 - Mort de Ludwig Büchner, fisiòleg i metge alemany (n.
1838 - Mort d'Antoine Louis Dugès, obstetra i naturalista francès (b. 1797)
1995 - Mort d'Antonio Salemme, pintor italoamericà (b. 1892)
2023 - Mort de Gordon Lightfoot, cantautor i guitarrista canadenc (n.
1993 - Mort de Ranasinghe Premadasa, polític de Sri Lanka, 3r President de Sri Lanka (n.