1825 - Es posa la primera pedra angular de Fort Hamilton a la ciutat de Nova York.
1898 - L'Emperador Guangxu inicia la Reforma dels Cent Dies, un moviment planejat per reformar les institucions socials, polítiques i educatives a la Xina, però és suspendut per l'Emperadriu Dowager Cixi després de 104 dies.
2008 - El primer ministre canadenc Stephen Harper fa una disculpa oficial històrica a les Primeres Nacions del Canadà pel que fa als abusos en una escola residencial índia canadenca.
1963 - Moviment dels Drets Civils dels Estats Units: el governador d'Alabama, George Wallace, es troba desafiant a la porta de l'Auditori Foster de la Universitat d'Alabama en un intent d'impedir que dos estudiants negres, Vivian Malone i James Hood, assisteixin a l'escola.
1935 - L'inventor Edwin Armstrong fa la primera demostració pública de radiodifusió FM als Estats Units a Alpine, Nova Jersey.
786 - Una revolta d'Alid Hasanid a la Meca és aplastada pels abbasids a la Batalla de Fakhkh.
1345 - El megas doux Alexios Apokaukos, primer ministre de l'Imperi Bizantí, és linxat per presoners polítics.
1776 - El Congrés Continental designa Thomas Jefferson, John Adams, Benjamin Franklin, Roger Sherman, i Robert R. Livingston al Comitè dels Cinc per redactar una declaració d'independència.
1987 - Diane Abbott, Paul Boateng i Bernie Grant són elegits com els primers diputats negres a Gran Bretanya.
2010 - La primera Copa del Món Africana de la FIFA comença a Sud-àfrica.
2001 - Timothy McVeigh és executat pel seu paper en el bombardeig d'Oklahoma City.
1118 - Roger de Salerno, príncep d'Antioquia, captura Azaz dels turcs seljúcides.
1775 - La primera batalla naval de la Guerra Revolucionària Americana, la Batalla de Machias, resulta en la captura d'un petit vaixell naval britànic.
1895 - París-Bordeaux-París, de vegades anomenada la primera cursa d'automòbils de la història o la "primera cursa d'automòbils", té lloc.
1770 - L'explorador britànic el capità James Cook encalla a la Gran Barrera de Corals.
1940 - Segona Guerra Mundial: Comença el setge de Malta amb una sèrie de atacs aeris italians.
1775 - La coronació de Lluís XVI a Reims, l'última coronació abans de la Revolució Francesa.
1971 - El govern dels Estats Units retira per la força els últims resistents a l'ocupació nativa americana d'Alcatraz, posant fi a 19 mesos de control.
1488 - Batalla de Sauchieburn: Batalla entre els senyors rebels i Jaume III d'Escòcia, que resulta en la mort del rei.
2013 - La emissora pública grega ERT és tancada pel llavors primer ministre Antonis Samaras. Es reobriria exactament dos anys més tard pel llavors primer ministre Alexis Tsipras.
1944 - USS Missouri, l'últim cuirassat construït per la Marina dels Estats Units i futur lloc de la signatura de l'Instrument de rendició japonès, és comissionat.
1157 - Albert I de Brandenburg, també anomenat L'ós (en alemany: Albrecht der Bär), esdevé el fundador del Margraviat de Brandenburg, Alemanya i el primer margravi.
1509 - Enric VIII d'Anglaterra es casa amb Caterina d'Aragó.
1920 - Durant la Convenció Nacional Republicana dels Estats Units a Chicago, els líders del Partit Republicà dels Estats Units es van reunir en una habitació de l'Hotel Blackstone per arribar a un consens sobre el seu candidat per a les eleccions presidencials dels Estats Units, fent que l'Associated Press encunyés la frase política "habitació plena de fum".
1942 - Segona Guerra Mundial: els Estats Units accepten enviar ajuda de Lend-Lease a la Unió Soviètica.
1956 - Començament dels disturbis de Gal Oya, els primers disturbis ètnics denunciats que tenen com a objectiu la minoria tamil de Sri Lanka a la província oriental.
1963 - John F. Kennedy s'adreça als nord-americans des de l'Oficina Oval proposant la Llei de Drets Civils de 1964, que revolucionaria la societat americana garantint l'accés igual a les instal·lacions públiques, posant fi a la segregació en l'educació i garantint la protecció federal dels drets de vot.
1919 - Sir Barton guanya la Belmont Stakes, convertint-se en el primer cavall en guanyar la Triple Corona dels Estats Units.
1937 - Gran Purga: La Unió Soviètica sota Joseph Stalin executa vuit líders de l'exèrcit.
1942 - Les Forces Franceses Lliures es retiren de Bir Hakeim després d'haver retardat amb èxit l'avanç de l'Eix.
1978 - Altaf Hussain funda el moviment polític estudiantil All Pakistan Muhajir Students Organisation (APMSO) a la Universitat de Karachi.
1998 - Compaq Computer paga 9 mil milions de dòlars per a Digital Equipment Corporation en la major adquisició d'alta tecnologia.
1962 - Frank Morris, John Anglin i Clarence Anglin suposadament es converteixen en els únics presoners a escapar de la presó a l'illa d'Alcatraz.
1702 - Forces anglo-holandeses esbombren amb les forces franceses davant les muralles de Nijmegen i eviten la seva caiguda.
2004 - La Cassini-Huygens fa el seu sobrevol més proper de la lluna de Saturn Phoebe.
2008 - El telescopi espacial de raigs gamma Fermi és llançat a l'òrbita.
2012 - Més de 80 persones moren en un terratrèmol provocat per dos terratrèmols a l'Afganistan; un poble sencer està enterrat.
1970 - Després de ser nomenades el 15 de maig, Anna Mae Hays i Elizabeth P. Hoisington reben oficialment els seus rangs com a oficials generals de l'Exèrcit dels Estats Units, convertint-se en les primeres dones en fer-ho.
1594 - Felip II reconeix els drets i privilegis dels nobles i caps locals a les Filipines, el que va obrir camí a l'estabilització del govern de la Principalía (una classe dirigent d'elit de la noblesa nativa a les Filipines espanyoles).
1964 - El veterà de la Segona Guerra Mundial, Walter Seifert, ataca una escola primària a Colònia, Alemanya, matant almenys vuit nens i dos professors i ferint greument a diversos més amb un lança-flames i una llança.
173 - Guerres marcomàniques: L'exèrcit romà a Moràvia és envoltat pels quadis, que han trencat el tractat de pau (171). En una tempesta violenta, l'emperador Marc Aureli els derrota i els sotmet en el anomenat "miracle de la pluja".
1559 - Don Tristan de Luna y Arellano navega cap a Florida amb un grup de 1.500 persones, amb la intenció d'assentar-se a la costa del golf (Vera Cruz, Mèxic).
1837 - Es produeix el disturbi de Broad Street a Boston, alimentat per les tensions ètniques entre ianquis i irlandesos.
1981 - Un terratrèmol de magnitud 6,9 a Golbaf, Iran, mata almenys 2.000 persones.
1748 - Dinamarca adopta la característica bandera de la Creu Nòrdica, adoptada més tard per tots els altres països escandinaus.
1917 - El rei Alexandre assumeix el tron de Grècia després que el seu pare, Constantí I, es consideri que ha abdicat sota la pressió dels exèrcits aliats que ocupen Atenes.
2002 - Antonio Meucci és reconegut com el primer inventor del telèfon pel Congrés dels Estats Units.
1865 - La Batalla Naval del Riachuelo es lliura al riu Riachuelo (Argentina), entre la Marina paraguaya d'un costat i la Marina brasilera de l'altre. La victòria brasilera va ser crucial per al posterior èxit de la Triple Aliança (Brasil, Uruguai i Argentina) en la Guerra del Paraguai.
1011 - Revolta lombarda: Els ciutadans grecs de Bari es rebel·len contra els rebels lombards liderats per Melus i lliuren la ciutat a Basili Mesardonites, governador bizantí (catepan) del Catepanat d'Itàlia.
1968 - Lloyd J. Old va identificar els primers antígens de superfície cel·lular que podien diferenciar entre diferents tipus de cèl·lules.
1936 - S'obre l'Exposició Internacional Surrealista de Londres.
1788 - L'explorador rus Gerasim Izmailov arriba a Alaska.
1955 - 83 espectadors moren i almenys 100 resulten ferits després d'una col·lisió d'un Austin-Healey i un Mercedes-Benz a les 24 hores de Le Mans, l'accident més mortífer de la història en motorsports.
1903 - Un grup d'oficials serbis ataquen el palau reial i assassinen el rei Alexandre I de Sèrbia i la seva esposa, la reina Draga.
1429 - Guerra dels Cent Anys: Comença la Batalla de Jargeau.
1805 - Un incendi consumeix grans porcions de Detroit al Territori de Michigan.
1938 - Segona Guerra Sinojaponesa: Comença la Batalla de Wuhan.
631 - L'emperador Taizong de Tang envia enviats a Xueyantuo portant or i seda per demanar el alliberament dels presoners xinesos capturats durant la transició de Sui a Tang.
1963 - El monjo budista Thích Quảng Đức es crema amb gasolina en una encreuament de Saigó per protestar contra la manca de llibertat religiosa al Vietnam del Sud.
980 - Vladímir el Gran consolida el regne de Kíev des d'Ucraïna fins al mar Bàltic.
2007 - Deslizaments de fang a Chittagong, Bangladesh, maten 130 persones.
1892 - El Departament Limelight, un dels primers estudis de cinema del món, s'estableix oficialment a Melbourne, Austràlia.
1901 - Els límits de la Colònia de Nova Zelanda són ampliats pel Regne Unit per incloure les Illes Cook.