1945 - Segona Guerra Mundial: Les forces aliades duen a terme un bombardeig sobre Tòquio, destruint la major part de la capital i matant més de 100.000 civils.
1954 - McCarthyism: La televisió de la CBS transmet l'episodi See It Now, "Un informe sobre el senador Joseph McCarthy", produït per Fred Friendly.
1841 - El Tribunal Suprem dels Estats Units decideix en el cas dels Estats Units contra Amistad que els captius africans que havien pres el control del vaixell que els transportava havien estat portats a l'esclavitud il·legalment.
1987 - Chrysler anuncia la seva adquisició d'American Motors Corporation.
1997 - El cometa Hale-Bopp: els observadors a la Xina, Mongòlia i l'est de Sibèria són tractats amb una rara doble característica com un eclipsi permet Hale-Bopp per ser vist durant el dia.
1230 - El tsar búlgar Iván Asen II derrota Teodor d'Epir a la batalla de Klokotnitsa.
1976 - Quaranta-dues persones moren en el desastre del telefèric de Cavalese, el més mortífer accident de telefèric de la història.
2020 - Giuseppe Conte, primer ministre d'Itàlia, anuncia en un discurs televisat i firma el decret que imposa el primer bloqueig nacional de COVID-19 al món.
2015 - Dos helicòpters Eurocopter AS350 Écureuil col·lideixen enmig d'aire sobre Villa Castelli, Argentina, matant les 10 persones a bord de les dues aeronaus, incloent-hi les atletes franceses Florence Arthaud, Camille Muffat i Alexis Vastine, així com els productors i convidats de l'espectacle de televisió francès Dropped.
1811 - Les forces paraguaianes derroten a Manuel Belgrano a la Batalla de Tacuarí.
1862 - Guerra Civil Americana: USS Monitor i CSS Virginia (reconstruït a partir dels motors i el casc inferior de l'USS Merrimack) lluiten per a un empat a la Batalla de Hampton Roads, la primera batalla entre dos vaixells de guerra blindats.
1945 - Segona Guerra Mundial: Un cop d'estat per les forces japoneses a la Indoxina francesa elimina els francesos del poder.
1842 - El primer descobriment documentat d'or a Califòrnia es produeix a Rancho San Francisco, sis anys abans de la febre de l'or de Califòrnia.
1978 - El president Soeharto va inaugurar Jagorawi Toll Road, la primera autopista de peatge a Indonèsia, que connecta Jakarta, Bogor i Ciawi, Java Occidental.
1916 - Revolució mexicana: Pancho Villa dirigeix prop de 500 assaltants mexicans en un atac contra la ciutat fronterera de Columbus, Nou Mèxic.
1974 - L'autobús Mars 7 Flyby llança el mòdul de descens massa aviat, perdent Mart.
1226 - El sultà de Khwarazmian Jalal ad-Din conquista la capital georgiana de Tbilisi.
1796 - Napoleó Bonaparte es casa amb la seva primera esposa, Joséphine de Beauharnais.
1942 - Segona Guerra Mundial: les Índies Orientals Neerlandeses es rendeixen incondicionalment a les forces japoneses a Kalijati, Subang, Java Occidental, i els japonesos completen la seva campanya a les Índies Orientals Neerlandeses.
1944 - Segona Guerra Mundial: els avions de l'Exèrcit Soviètic ataquen Tallinn, Estònia.
2011 - El transbordador espacial Discovery fa el seu aterratge final després de 39 vols.
1960 - El Dr. Belding Hibbard Scribner implanta per primera vegada una derivació que va inventar en un pacient, que permet al pacient rebre hemodiàlisi regularment.
1765 - Després d'una campanya de l'escriptor Voltaire, els jutges de París exoneren póstumament a Jean Calas de l'assassinat del seu fill. Calas havia estat torturat i executat el 1762 per l'acusació, tot i que el seu fill podria haver mort per suïcidi.
1908 - L'Inter de Milà va ser fundat al Football Club Internazionale, després d'un cisma de l'AC Milà.
141 aC - Liu Che, conegut postumament com l'emperador Wu de Han, assumeix el tron de la dinastia Han de la Xina.
1946 - El desastre de l'estadi de Bolton Wanderers a Burnden Park, Bolton, Anglaterra, mata 33 i ferit centenars més.
1701 - Les tropes safàvides es retiren de Bassora, posant fi a una ocupació de tres anys.
1776 - Es publica La Riquesa de les Nacions per l'economista i filòsof escocès Adam Smith.
1933 - Gran Depressió: el president Franklin D. Roosevelt presenta al Congrés la Llei de Banca d'Emergència, la primera de les seves polítiques del New Deal.
1959 - La nineta Barbie fa el seu debut a l'American International Toy Fair a Nova York.
1956 - Les forces soviètiques suprimeixen les manifestacions de masses a la RSS de Geòrgia, en reacció a la política de desestalinització de Nikita Khrushchev.
1847 - Guerra mexicano-americana: El primer assalt amfibia a gran escala en la història dels Estats Units es llança en el setge de Veracruz.
1977 - El setge Hanafi: En un enfrontament de 39 hores, els musulmans Hanafi armats s'apoderen de tres edificis de Washington, DC.
2012 - Una treva entre el govern salvadorenc i les bandes del país entra en vigor quan 30 líders de bandes són transferits a presons de baixa seguretat.
1961 - El Sputnik 9 es llança amb èxit, transportant un gos i un manequín humà, i demostrant que la Unió Soviètica estava preparada per començar el vol espacial humà.
1009 - Primera menció coneguda de Lituània, en els anals del monestir de Quedlinburg.
1967 - El vol 553 de Trans World Airlines s'estavella en un camp a Concord Township, Ohio, després d'una col·lisió a mig d'aire amb un Beechcraft Baron, matant a 26 persones.
1500 - La flota de Pedro Álvares Cabral surt de Lisboa cap a les Índies. La flota descobrirà Brasil, que es troba dins dels límits concedits a Portugal en el Tractat de Tordesillas el 1494.
2023 - Un tiroteig al barri d'Alsterdorf d'Hamburg, Alemanya, mata a vuit persones i ferit a altres vuit.
1842 - La tercera òpera de Giuseppe Verdi, Nabucco, rep la seva estrena a Milà; el seu èxit estableix a Verdi com un dels compositors d'òpera més destacats d'Itàlia.
1815 - Francis Ronalds descriu el primer rellotge amb bateria a la revista Philosophical Magazine.
1957 - El terratrèmol de 8,6 Mw de les Illes Andreanof sacseja les Illes Aleutianes, causant més de 5 milions de dòlars en danys per moviment de terra i un tsunami destructiu.