2009 - El vol SA Airlink 8911 es desploma prop de l'Aeroport Internacional de Durban a Durban, Sud-àfrica, matant el capità i ferint la resta de la tripulació.
1957 - El president Eisenhower envia la 101a Divisió Aerotransportada a Little Rock, Arkansas, per fer complir la desegregació.
1935 - Earl i Weldon Bascom produeixen el primer rodeo celebrat a l'aire lliure sota llums elèctriques.
1890 - L'Església de Jesucrist dels Sants dels últims dies renuncia oficialment a la poligàmia.
1906 - Les tensions racials exacerbades per rumors condueixen a la revolta racial d'Atlanta, augmentant encara més la segregació racial.
1932 - Gandhi i el Dr. Ambedkar acorden el Pacte Poona, que reservava seients a les legislatures provincials de l'Índia per a les "classes deprimides" (intocables).
2009 - Comença la cimera del G20 a Pittsburgh amb 30 líders mundials.
1993 - La monarquia cambodjana és restaurada, amb Norodom Sihanouk com a rei.
2008 - Thabo Mbeki dimiteix com a president de Sud-àfrica.
1869 - Divendres Negre (1869): Els preus de l'or es desplomen després que el president dels Estats Units, Ulysses Grant, ordeni al Tresor de vendre grans quantitats d'or després que Jay Gould i James Fisk conspirin per controlar el mercat.
2013 - Un terratrèmol de magnitud 7,7 assoleix el sud del Pakistan, matant almenys 327 persones.
787 - Segon Concili de Nicea: El consell es reuneix a l'església de Santa Sofia.
1841 - El Sultanat de Brunei cedeix Sarawak a James Brooke.
1830 - Un comitè revolucionari de notables forma el Govern Provisional de Bèlgica.
1645 - La batalla de Rowton Heath a Anglaterra és una victòria parlamentària sobre un exèrcit realista comandat en persona pel rei Carles.
1846 - Guerra mexicano-americana: el general Zachary Taylor captura Monterrey.
1946 - Cathay Pacific Airways és fundada a Hong Kong.
2014 - La missió Mars Orbiter fa que l'Índia sigui la primera nació asiàtica en arribar a l'òrbita de Mart, i la primera nació del món en fer-ho en el seu primer intent.
1948 - La Honda Motor Company és fundada.
1959 - El vol TAI 307 s'esclata durant el despegut de l'aeroport de Bordeus-Mérignac a Bordeus, Nova Aquitània, França, matant a 55 persones.
1996 - Representants de 71 nacions signen el Tractat de Prohibició Integral de proves nuclears a les Nacions Unides.
1972 - El vol 472 de Japan Airlines aterrissa a Juhu Aerodrome en lloc de l'aeroport de Santacruz a Bombay, Índia.
1789 - El Congrés dels Estats Units passa la Llei Judicial, creant l'oficina del Fiscal General i el sistema judicial federal i ordenant la composició de la Cort Suprema.
1852 - El primer dirigible motoritzat de passatgers, el dirigible Giffard, viatja 27 km de París a Trappes.
2023 - La càpsula OSIRIS-REx de la NASA que conté mostres de l'asteroide 101955 Bennu aterrissa amb èxit a la Terra.
1877 - La Batalla de Shiroyama és una victòria decisiva de l'Exèrcit Imperial Japonès sobre la Rebel·lió de Satsuma.
1960 - USS Enterprise, el primer portaavions de propulsió nuclear del món, és llançat.
2015 - Almenys 1.100 persones moren i altres 934 resulten ferides després d'una estampida durant el Hajj a l'Aràbia Saudita.
1911 - El dirigible número 1 de Sa Majestat, el primer dirigible rígid de Gran Bretanya, és destruït per forts vents abans del seu vol inaugural a Barrow-in-Furness.
1568 - Forces navals espanyoles derroten una flota anglesa, sota el comandament de John Hawkins, a la Batalla de San Juan de Ulúa, prop de Veracruz.
1929 - Jimmy Doolittle realitza el primer vol sense una finestra, demostrant que és possible volar amb instruments complets des de l'enlairament fins a l'aterratge.
1875 - L'obra teatral de 1864 Heath Cobblers d'Aleksis Kivi és estrenada per primera vegada a Oulu, Finlàndia.
1674 - Segona coronació tântrica de Shivaji.
1946 - L'últim secret Informe Clifford-Elsey sobre la Unió Soviètica és lliurat al president Truman.
1906 - El president dels Estats Units Theodore Roosevelt proclama Devils Tower a Wyoming com el primer Monument Nacional de la nació.
2005 - L'huracà Rita arriba als Estats Units, devastant parts del sud-oest de Louisiana i l'extrem sud-est de Texas.
1954 - AEC Routemaster, l'icònic autobús de Londres va ser introduït.
1853 - L'Almirall Despointes pren formalment possessió de Nova Caledònia en nom de França.
1975 - Els membres de l'expedició Southwest Face es converteixen en les primeres persones en arribar a la cim del Mont Everest per qualsevol de les seves cares, en lloc d'utilitzar una ruta de cresta.
1950 - L'est dels Estats Units està cobert per una espessa boira de l'incendi de Chinchaga a l'oest de Canadà.
2007 - Entre 30.000 i 100.000 persones participen en protestes antigovernamentals a Yangon, Birmània, les més grans en 20 anys.
1973 - Guinea-Bissau declara la seva independència de Portugal.