1989 - Mort de Louise Dahl-Wolfe, fotògrafa nord-americana (n.
1959 - Mort de Jim Bottomley, jugador i entrenador de beisbol nord-americà (b. 1900)
1991 - Mort de Robert Q. Lewis, actor, comediant, presentador i personalitat de la televisió nord-americà (n.
1998 - Mort de Lynn Strait, cantautora nord-americana (n.
1978 - Mort de Paul O'Dea, jugador i manager de beisbol nord-americà (b. 1920)
2001 - Mort de Mainza Chona, advocat i polític zambià, primer primer ministre de Zàmbia (n.
1953 - Mort de Sedat Simavi, periodista i director turc (b. 1896)
1532 - Mort de Pietro Accolti, cardenal italià (b. 1455)
1945 - Mort de Charles Fabry, físic i acadèmic francès (b. 1867)
2013 - Mort de Javier Jáuregui (boxejador), boxejador mexicà (b. 1973)
1121 - Mort d'Al-Afdal Shahanshah, assessor polític egipci (n.
2003 - Mort d'Ahmadou Kourouma, autor i dramaturg ivorià (n.
1995 - Mort de Greg Bahnsen, ministre i filòsof nord-americà (n.
2004 - Mort de José Luis Cuciuffo, futbolista argentí (n.
1968 - Mort de Richard Sagrits, pintor i autor estonià (n.
1694 - Mort de Ranuccio II Farnese, duc de Parma (n.
1951 - Mort de Mustafa Muğlalı, general turc (n.
1686 - Mort de Louis, Gran Condé, general francès (b. 1621)
1941 - Mort d'Émile Picard, matemàtic i acadèmic francès (b. 1856)
1938 - Mort de Christian Lous Lange, historiador i educator noruec, premi Nobel (n.
2015 - Mort de Ken Woolley, arquitecte australià (n.
1996 - Mort de Willie Rushton, dibuixant, autor i editor anglès, cofundador de Private Eye (n.
1737 - Mort de John Strype, sacerdot, historiador i autor anglès (b. 1643).
1913 - Mort de Carl von In der Maur, governador de Liechtenstein (n.
2000 - Mort de David Lewis, actor nord-americà (n.
2013 - Mort de Sheikh Mussa Shariefi, filòsof i estudiós indi (n.
1826 - Mort de Maria Leopoldina d'Àustria (b. 1797)
2000 - Mort de Shaista Suhrawardy Ikramullah, polític i diplomàtic pakistanès (n.
1937 - Mort de Hugh Thackeray Turner, arquitecte i pintor anglès (b. 1853)
2017 - Mort de Keith Chegwin, presentador de televisió britànic (n.
1957 - Mort de Musidora, actriu, directora, productora i guionista francesa (n.
1984 - Mort d'Oskar Seidlin, escriptor, poeta i estudiós alemany-americà (n.
1997 - Mort de Simon Jeffes, guitarrista i compositor anglès (n.
861 - Mort d'Al-Fath ibn Khaqan, principal confident i conseller d'al-Mutawakkil
2014 - Mort de Hans Wallat, director d'orquestra i director alemany (n.
1991 - Mort d'Artur Lundkvist, autor i crític suec (n.
2013 - Mort de Barbara Branden, autora i acadèmica canadenca-americana (n.
2015 - Mort d'Abis Kekilbayev, acadèmic i polític kazaix (n.
384 - Mort del Papa Damas I (b. c.304)
1998 - Mort d'André Lichnerowicz, físic i matemàtic francès (b. 1915)
1918 - Mort d'Ivan Cankar, autor, poeta i dramaturg eslovè (b. 1876)
1950 - Mort de Leslie Comrie, astrònom i autor neozelandès (n.
1920 - Mort d'Olive Schreiner, autora i activista sud-africana (n.
1941 - Mort de John Gillespie Magee, Jr., pilot i poeta nord-americà (n.
2015 - Mort d'Hema Upadhyay, pintora i escultor indi (n.
1978 - Mort de Vincent du Vigneaud, bioquímic i acadèmic nord-americà, premi Nobel (n.
1797 - Mort de Richard Brocklesby, metge anglès (b. 1722)
1747 - Mort d'Edmund Curll, llibrer i editor anglès (n.
2004 - Mort d'Arthur Lydiard, corredor i entrenador neozelandès (n.
1997 - Mort d'Eddie Chapman, espia anglès (n.
1282 - Mort de Llywelyn ap Gruffudd, príncep gal·lès (b. 1223)
1979 - Mort de James J. Gibson, psicòleg i autor nord-americà (n.
1964 - Mort de Sam Cooke, cantant i compositor nord-americà (n.
1975 - Mort de Lee Wiley, cantant nord-americà (n.
2012 - Mort de Mendel Weinbach, rabí i estudiós polonès-israelià (n.
1282 - Mort de Miquel VIII Paleòleg, emperador bizantí (b. 1225)
1872 - Mort de Kamehameha V d'Hawaii (b.
2015 - Mort de H. Arnold Steinberg, empresari, filantrop i acadèmic canadenc (n.
969 - Mort de Nicèfor II Focas, emperador bizantí (b. 912).
2010 - Mort de Dick Hoerner, jugador de futbol americà (n.
1984 - Mort de George Waggner, director, productor i actor estatunidenc (n. 1894)
1906 - Mort de Charles Townsend, esgrimista, enginyer i acadèmic nord-americà (b. 1872)
2020 - Mort de James Flynn, investigador d'intel·ligència de Nova Zelanda. (b. 1934)
1937 - Mort de Jaan Anvelt, teòric i polític estonià (b. 1884)
1474 - Mort d'Enric IV de Castella, rei de la Corona de Castella (b. 1425)
1987 - Mort de G. A. Kulkarni, autor i acadèmic indi (b. 1923)
1983 - Mort de Neil Ritchie, general guyanès-anglès (b. 1897)
1582 - Mort de Fernando Álvarez de Toledo, 3r Duc d'Alba, general i polític espanyol, 12è Constable de Portugal (n.
2012 - Mort de Galina Vishnevskaya, soprano i actriu russa (n.
1966 - Mort d'Augusta Fox Bronner, psicòloga nord-americana, especialista en psicologia juvenil (n.
1880 - Mort d'Oliver Winchester, empresari nord-americà, fundador de la Winchester Repeating Arms Company (n.
1964 - Mort de Percy Kilbride, actor nord-americà (n.
1610 - Mort d'Adam Elsheimer, artista alemany que treballava a Roma (n.
1951 - Mort de Hijri Dede, poeta i escriptor turcomà iraquià (n.
1936 - Mort de Myron Grimshaw, jugador de beisbol nord-americà (n.
1198 - Mort d'Averroes, astrònom, físic i filòsof espanyol (b. 1126)
1994 - Mort de Philip Phillips, arqueòleg i estudiós nord-americà (b. 1900)
1892 - Mort de William Milligan, teòleg i estudiós escocès (b. 1821).
1840 - Mort de l'emperador Kōkaku del Japó (b. 1771)
1971 - Mort de Maurice McDonald, empresari nord-americà, cofundador de McDonald's (n.
2008 - Mort de Bettie Page, model nord-americana (b. 1923)
2012 - Mort de Ravi Shankar, guitarrista i compositor indi-americà (n.
2021 - Defunció d'Anne Rice, autora nord-americana (n.
2013 - Mort de Nadir Afonso, pintor i arquitecte portuguès (b. 1920)
1975 - Mort de Nihal Atsız, filòsof, autor i poeta turc (n.
1909 - Mort de Ludwig Mond, químic de naixement alemany i industrial britànic que va descobrir els carbonils metàl·lics (b. 1839).
2011 - Mort de John Patrick Foley, cardenal nord-americà (n.
1241 - Mort d'Ögedei Khan, emperador mongol (n.
1968 - Mort d'Arthur Hays Sulzberger, editor nord-americà (b. 1891)
2023 - Mort d'Andre Braugher, actor nord-americà (n.
2015 - Mort de John "Hot Rod" Williams, jugador de bàsquet estatunidenc (n.