1847 - Richard March Hoe, inventor americà, va patentar la impremta de tipus rotatiu.
1915 - El vaixell de passatgers SS Eastland es va enfonsar mentre estava lligat a un moll al riu Chicago. Un total de 844 passatgers i tripulants van morir en el més gran desastre de pèrdua de vides d'un sol naufragi als Grans Llacs.
1967 - Durant una visita d'estat oficial al Canadà, el president francès Charles de Gaulle declara a una multitud de més de 100.000 persones a Montreal: Vive le Québec libre! (Viu el Quebec lliure!); la declaració va enfadar el govern canadenc i molts canadencs anglòfons.
1567 - Maria, reina d'Escòcia, es veu obligada a abdicar i ser reemplaçada pel seu fill d'un any, Jaume VI.
2019 - Boris Johnson esdevé Primer Ministre del Regne Unit després de derrotar a Jeremy Hunt en un concurs de lideratge, succeint a Theresa May.
1148 - Lluís VII de França posa setge a Damasc durant la Segona Croada.
1923 - El Tractat de Lausana, que estableix les fronteres de la Turquia moderna, és signat a Suïssa per Grècia, Bulgària i altres països que van lluitar en la Primera Guerra Mundial.
1963 - El vaixell Bluenose II va ser llançat a Lunenburg, Nova Escòcia.
1982 - Les fortes pluges provoquen un deslligament de fang que destrueix un pont a Nagasaki, Japó, matant a 299.
1998 - Russell Eugene Weston Jr. irromp al Capitoli dels Estats Units i obre el foc matant a dos agents de policia.
1922 - El projecte del Mandat Britànic de Palestina va ser confirmat formalment pel Consell de la Lliga de Nacions; va entrar en vigor el 26 de setembre de 1923.
1712 - Guerra de Successió Espanyola: els francesos sota el mariscal Villars guanyen una victòria decisiva sobre Eugeni de Savoia a Denain.
1969 - Programa Apollo: L'Apollo 11 aterrissa amb seguretat a l'Oceà Pacífic.
1983 - Comencen els disturbis anti-tàmils del juliol negre a Sri Lanka, matant entre 400 i 3.000 persones.
1987 - Hulda Crooks, a l'edat de 91 anys, va escalar el Mont Fuji.
1987 - El superpetrolier nord-americà SS Bridgeton s'enfronta a mines posades per l'IRGC causant una dent de 43 metres quadrats en el cos del petrolier.
1866 - Reconstrucció: Tennessee es converteix en el primer estat dels Estats Units a ser readmis al Congrés després de la Guerra Civil Americana.
1966 - Michael Pelkey fa el primer salt de base des d'El Capitan juntament amb Brian Schubert.
2009 - El vol 1525 d'Aria Air es desploma a l'aeroport internacional de Mashhad, matant a 16.
2014 - El vol 5017 d'Air Algérie perd el contacte amb els controladors de trànsit aeri 50 minuts després de l'enlairament.
1487 - Els ciutadans de Leeuwarden, Països Baixos, en vaga contra la prohibició de la cervesa estrangera.
1959 - En l'obertura de l'Exposició Nacional Americana a Moscou, el vicepresident dels Estats Units Richard Nixon i el primer ministre soviètic Nikita Khrushchev tenen un "debate de cuina".
1847 - Després de 17 mesos de viatge, Brigham Young porta 148 pioners mormons a la Vall de Salt Lake, resultant en l'establiment de Salt Lake City.
2012 - Guerra civil siriana: les Unitats de Protecció del Poble (YPG) capturen la ciutat de Girkê Legê.
2013 - Un tren d'alta velocitat descarrella a Espanya girant una corba amb un límit de velocitat de 80 km / h a 190 km / h, matant a 78 passatgers.
1980 - El Quartet Quietly Confident d'Austràlia guanya el releu masculí de 4 x 100 metres als Jocs Olímpics de Moscou, l'única vegada que els Estats Units no ha guanyat l'esdeveniment a nivell olímpic.
1701 - Antoine de la Mothe Cadillac funda el lloc de comerç a Fort Pontchartrain, que més tard esdevé la ciutat de Detroit.
1864 - Guerra Civil Americana: Batalla de Kernstown: el general confederat Jubal Early derrota les tropes de la Unió dirigides pel general George Crook en un esforç per mantenir-les fora de la vall de Shenandoah.
1983 - George Brett jugant per als Kansas City Royals contra els New York Yankees, té un home run guanyador anul·lat en el "Pine Tar Incident".
1304 - Guerres d'Independència d'Escòcia: Caiguda del Castell de Stirling: El rei Eduard I d'Anglaterra pren la fortalesa utilitzant el Llop de Guerra.
1911 - Hiram Bingham III redescobreix Machu Picchu, "la ciutat perduda dels incas".
2001 - L'atac a l'aeroport de Bandaranaike és portat a terme per 14 comandos Tamil Tiger. Onze avions civils i militars són destruïts i 15 són danyats. Tots els 14 comandos són assassinats, mentre que set soldats de la Força Aèria de Sri Lanka són assassinats. A més, tres civils i un enginyer moren. Aquest incident va frenar l'economia de Sri Lanka.
1412 - Behnam Hadloyo esdevé patriarca ortodox siríac de Mardin.
1929 - Entra en vigor el Pacte Kellogg-Briand, que renuncia a la guerra com a instrument de política exterior (és signat per primera vegada a París el 27 d'agost de 1928, per la majoria de les principals potències mundials).
1974 - Escàndol de Watergate: El Tribunal Suprem dels Estats Units va dictaminar unànimement que el president Richard Nixon no tenia l'autoritat de retenir les cintes de la Casa Blanca citades i li va ordenar que entregés les cintes al fiscal especial de Watergate.
1999 - El vol 121 d'Air Fiji es desploma en ruta a Nadi, Fiji, matant a totes les 17 persones a bord.
1950 - L'Estació de la Força Aèria de Cap Canaveral comença les operacions amb el llançament d'un coet Bumper.
1901 - O. Henry és alliberat de la presó de Columbus, Ohio, després de servir tres anys per malversació d'un banc.
1924 - Themistoklis Sofoulis esdevé Primer Ministre de Grècia.
1977 - Fin d'una guerra de quatre dies entre Líbia i Egipte.
1132 - Batalla de Nocera entre Ranulf II d'Alife i Roger II de Sicília.
1534 - L'explorador francès Jacques Cartier planta una creu a la península de Gaspé i pren possessió del territori en nom de Francesc I de França.
1411 - La Batalla de Harlaw, una de les batalles més sagnants d'Escòcia, té lloc.
1935 - L'ona de calor Dust Bowl arriba al seu màxim, enviant temperatures a 109 ° F (43 ° C) a Chicago i 104 ° F (40 ° C) a Milwaukee.
1943 - Segona Guerra Mundial: Comença l'Operació Gomorra: els avions britànics i canadencs bombardegen Hamburg de nit, i els avions americans bombardegen la ciutat de dia. Al final de l'operació al novembre, 9.000 tones d'explosius hauran matat més de 30.000 persones i destruït 280.000 edificis.
1910 - L'Imperi Otomà captura la ciutat de Shkodër, reprimint la revolta albanesa de 1910.
1927 - Es descobreix el monument de guerra de la Porta Menin a Ypres.