2020 - Defunció de Joaquim Pina Moura, Ministre d'Economia i Tresoreria portuguès i MP (n.
1862 - Mort de William Wallace Lincoln, fill nord-americà d'Abraham Lincoln (n.
2012 - Mort de Katie Hall, educadora i política nord-americana (n.
2014 - Mort de Rafael Addiego Bruno, jurista i polític uruguaià, President de l'Uruguai (n.
1976 - Mort de Kathryn Kuhlman, evangelista de curació, coneguda per la seva creença en l'Esperit Sant (n.
1762 - Mort de Tobias Mayer, astrònom i acadèmic alemany (n.
2006 - Mort de Curt Gowdy, comentador esportiu nord-americà (n. 1919)
789 - Mort de Lleó de Catania, sant i bisbe de Catania (n.
1996 - Mort d'Audrey Munson, model nord-americana (b. 1891)
1171 - Mort de Conan IV, duc de Bretanya (n.
1920 - Mort de Robert Peary, almirall i explorador nord-americà (n.
1992 - Mort d'A. J. Casson, pintor canadenc (n.
1773 - Mort de Carles Emmanuel III de Sardenya (b.
1936 - Mort de Max Schreck, actor alemany (n.
1957 - Mort de Sadri Maksudi Arsal, acadèmic i polític turc (n.
1996 - Mort de Solomon Asch, psicòleg i acadèmic nord-americà (n.
1965 - Mort de Michał Waszyński, director i productor de cinema polonès (b. 1904)
2001 - Mort de Donella Meadows, ambientalista, autora i acadèmica nord-americana (n.
1771 - Mort de Jean-Jacques d'Ortous de Mairan, geofísic i astrònom francès (n.
2003 - Mort d'Orville Freeman, soldat, advocat i polític nord-americà, 29è Governador de Minnesota (n.
1408 - Mort d'Henry Percy, 1r comte de Northumberland, polític anglès, comte mariscal d'Anglaterra (n.
1154 - Mort de Sant Wulfric de Haselbury (b. c. 1080)
1458 - Mort de Lazar Branković, Despot de Sèrbia
1810 - Mort d'Andreas Hofer, líder rebel del Tirol (n.
1194 - Mort de Tancred, rei de Sicília (n.
2015 - Mor John C. Willke, metge, autor i activista nord-americà (n.
1778 - Mort de Laura Bassi, física i estudiosa italiana (b. 1711).
1431 - Mort del Papa Martí V (b. 1368)
1513 - Mort del rei Joan de Dinamarca, Noruega i Suècia (b. 1455)
1966 - Mort de Chester W. Nimitz, almirall nord-americà (n.
1258 - Mort d'Al-Musta'sim, califa iraquià (b. 1213)
2017 - Mort de Mildred Dresselhaus, física nord-americana (n.
1999 - Mort de Sarah Kane, dramaturga anglesa (n.
1972 - Mort de Maria Goeppert-Mayer, física i acadèmica alemanya-americana, premi Nobel (n.
2009 - Mort de Larry H. Miller, empresari i filantrop nord-americà (n.
1893 - Mort de P. G. T. Beauregard, general nord-americà (n.
1987 - Mort de Wayne Boring, il·lustrador nord-americà (n.
2003 - Mort de Mushaf Ali Mir, mariscal de l'aire pakistanès (n.
1933 - Mort de Takiji Kobayashi, escriptor japonès (n.
2001 - Mort de Rosemary DeCamp, actriu nord-americana (n.
1871 - Mort de Paul Kane, pintor irlandès-canadenc (n.
2024 - Mort d'Andreas Brehme, futbolista alemany (n.
1907 - Mort d'Henri Moissan, químic i acadèmic francès, premi Nobel (b. 1852)
2010 - Mor Alexander Haig, general i polític nord-americà, 59è Secretari d'Estat dels Estats Units (n.
2021 - Mor Mauro Bellugi, futbolista italià (n. 1950)
2006 - Mort de Lucjan Wolanowski, periodista i autor polonès (b. 1920)
1996 - Mort de Toru Takemitsu, pianista, guitarrista i compositor japonès (b. 1930)
2015 - Mort de Govind Pansare, autor i activista indi (n.
1968 - Mort d'Anthony Asquith, director i guionista anglès (n.
1993 - Mort de Ferruccio Lamborghini, empresari italià, fundador de Lamborghini (n.
1806 - Mort de Lachlan McIntosh, general i polític escocès-americà (b. 1725).
1992 - Mort de Dick York, actor nord-americà (n. 1928)
1981 - Mort de Nicolas de Gunzburg, banquer i editor francoamericà (n.
2013 - Mort de Kenji Eno, dissenyador de jocs i compositor japonès (n.
2021 - Mort de Nurul Haque Miah, professor i escriptor de Bangladesh (n.
1920 - Mor Jacinta Marto, santa portuguesa (n.
1972 - Mort de Walter Winchell, periodista i actor estatunidenc (n.
1579 - Mort de Nicholas Bacon, polític anglès (b. 1509)
1976 - Mort de René Cassin, advocat i jutge francès, premi Nobel (b. 1887)
1993 - Mort d'Ernest L. Massad, general nord-americà (n.
1626 - Mort de John Dowland, lleutista i compositor anglès (n.
1895 - Mort de Frederick Douglass, autor i activista nord-americà (c. 1818)
1524 - Mort de Tecun Uman, governant maia (b. 1500)
1054 - Mor Yaroslav el Savi, gran príncep de Veliky Novgorod i Kiev (n.
1618 - Mort de Felip Guillem, Príncep d'Orange (b. 1554)
2013 - Mort de David S. McKay, bioquímic i geòleg estatunidenc (n.
2005 - Mort de John Raitt, actor i cantant nord-americà (n.
2014 - Mort de Garrick Utley, periodista nord-americà (n.
1850 - Mort de Valentín Canalizo, general i polític mexicà.
2005 - Mort de Sandra Dee, actriu nord-americana (n.
2013 - Mort d'Antonio Roma, futbolista argentí (b. 1932)
2015 - Mort d'Henry Segerstrom, empresari i filantrop nord-americà (n. 1923)
1969 - Mort d'Ernest Ansermet, director d'orquestra suís (n.
2005 - Mort de Hunter S. Thompson, periodista i autor nord-americà (n.
1961 - Mort de Percy Grainger, pianista i compositor australià-americà (n.
1963 - Mort de Jacob Gade, violinista i compositor danès (n.
1900 - Mort de Washakie, líder tribal nord-americà (b. 1798)
2012 - Mort de Knut Torbjørn Eggen, futbolista i entrenador noruec (n.
2016 - Mort de Fernando Cardenal, sacerdot i polític nicaragüès (n.
2017 - Mort de Vitaly Churkin, Ambaixador de la Federació Russa a les Nacions Unides (n.
1790 - Mort de Josep II, Emperador del Sacre Imperi Romà (b. 1741)
2008 - Mort d'Emily Perry, actriu i ballarina anglesa (n.
1999 - Mort de Gene Siskel, periodista i crític nord-americà (n.
922 - Mort de Teodora, emperadriu bizantina
2014 - Mort de Walter D. Ehlers, tinent nord-americà, destinatari de la Medalla d'Honor (n.
2005 - Mort de Josef Holeček, canoísta txecoslovac (b. 1921)
2017 - Mort de Steve Hewlett, periodista britànic (n.
1916 - Mort de Klas Pontus Arnoldson, periodista i polític suec, premi Nobel (n.
2003 - Mort de Maurice Blanchot, filòsof i autor francès (n.