1961 - RTÉ, la emissora estatal d'Irlanda, llança el seu primer servei de televisió nacional.
406 - Vandals, Alans i Suebians creuen el Rin, començant una invasió de la Gàl·lia.
1501 - Comença la Primera Batalla de Cannanore, amb el primer ús de la línia naval de batalla. [ cita requerida ]
1983 - A Nigèria, un cop d'estat liderat pel Major General Muhammadu Buhari acaba amb la Segona República Nigeriana.
1955 - General Motors es converteix en la primera corporació dels Estats Units en guanyar més de 1.000 milions de dòlars en un any.
1968 - El vol 1750 de MacRobertson Miller Airlines es desploma prop de Port Hedland, Austràlia Occidental, matant a totes les 26 persones a bord.
1942 - USS Essex, el primer portaavions d'una classe de 24 vaixells, és comissionat.
2009 - Es produeix tant una lluna blava com un eclipsi lunar.
2011 - La NASA aconsegueix posar el primer de dos satèl·lits del Laboratori de Recuperació i Interior de la Gravetat en òrbita al voltant de la Lluna.
1906 - Mozaffar ad-Din Shah Qajar firma la Constitució persa de 1906.
535 - El general bizantí Belisari completa la conquesta de Sicília, derrotant la guarnició gòtica de Palermo (Panormos), i posant fi al seu cónsul per a l'any.
1983 - Benjamin Ward és nomenat com a primer comissari de policia afroamericà del Departament de Policia de la Ciutat de Nova York.
1995 - Es publica l'últim còmic de Calvin i Hobbes.
1862 - Guerra Civil Americana: Abraham Lincoln signa un acte que admet West Virginia a la Unió, dividint així Virginia en dos.
1956 - La xarxa de televisió romanesa comença la seva primera emissió a Bucarest.
1862 - Guerra Civil Americana: Comença la Batalla de Stones River prop de Murfreesboro, Tennessee.
1981 - Un cop d'estat a Ghana elimina el govern del PNP del president Hilla Limann i el reemplaça pel Consell Provisional de Defensa Nacional dirigit pel tinent de vol Jerry Rawlings.
1963 - La Federació Centreafricana es col·lapsa oficialment, convertint-se posteriorment en Zàmbia, Malawi i Rhodèsia.
1944 - Segona Guerra Mundial: Comença l'Operació Nordwind, l'última gran ofensiva de la Wehrmacht al front occidental.
1968 - El primer vol del Tupolev Tu-144, el primer transport supersònic civil del món.
1790 - Efimeris, el diari grec més antic del qual els números han sobreviscut fins avui, es publica per primera vegada.
1999 - El govern dels Estats Units cedeix el control del Canal de Panamà (a més de tota la terra adjacent al canal coneguda com la Zona del Canal de Panamà) a Panamà.
1946 - El president Harry S. Truman proclama oficialment el final de les hostilitats de la Segona Guerra Mundial.
1670 - L'expedició de John Narborough deixa Corral Bay, després d'haver inspeccionat la costa i haver perdut quatre ostatges als espanyols.
1983 - El sistema AT&T Bell és desmantellat pel govern dels Estats Units.
2004 - Inauguració oficial del Taipei 101, el gratacels més alt del món en aquell moment, amb una alçada de 509 metres.
1105 - L'emperador del Sacre Imperi Romà Enric IV es veu obligat a abdicar en favor del seu fill, Enric V, a Ingelheim.
1907 - La primera caiguda de bola a Times Square.
2010 - Tornados arriben al mig-oest i sud dels Estats Units, incloent el comtat de Washington, Arkansas; Greater St. Louis, Sunset Hills, Missouri, Illinois, i Oklahoma, amb uns quants tornados en les primeres hores.
1999 - El segrest del vol 814 d'Indian Airlines acaba després de set dies amb l'alliberament de 190 supervivents a l'aeroport de Kandahar, Afganistan.
2018 - Trenta-nou persones moren després que un edifici de deu pisos es col·lapsi a la ciutat industrial de Magnitogorsk, Rússia.
1831 - Gramercy Park és cedit a la ciutat de Nova York.
1999 - El primer president de Rússia, Boris Ieltsin, dimiteix de l'oficina, deixant al primer ministre Vladimir Putin com a president interí i successor.
1857 - La reina Victòria escull Ottawa, llavors una petita ciutat maderera, com a capital de la Província de Canadà.
1844 - Les Filipines es van saltar aquesta data per alinear el país amb la resta d'Àsia, ja que l'interès comercial va passar a la Xina, les Índies Orientals Neerlandeses i els territoris veïns després que Mèxic obtingués la independència d'Espanya el 27 de setembre de 1821.
1879 - Thomas Edison demostra la il·luminació incandescent al públic per primera vegada, a Menlo Park, Nova Jersey.
870 - Batalla d'Englefield: els víkings s'enfronten amb l'ealdorman Æthelwulf de Berkshire.
1965 - Jean-Bédel Bokassa, líder de l'exèrcit de la República Centreafricana, i els seus oficials militars comencen un cop d'estat contra el govern del president David Dacko.
1942 - Segona Guerra Mundial: La Royal Navy derrota a la Kriegsmarine a la Batalla del Mar de Barents.
2000 - L'últim dia del segle XX i el segon mil·lenni.
2015 - Un incendi esclata a l'Hotel Downtown Address al centre de Dubai, Emirats Àrabs Units, situat prop del Burj Khalifa, dues hores abans de l'inici dels focs artificials.
1775 - Guerra Revolucionària Americana: Batalla de Quebec: les forces britàniques repelen un atac del general de l'Exèrcit Continental Richard Montgomery.
1600 - La Companyia Britànica de les Índies Orientals és fundada.
1991 - Totes les institucions oficials de la Unió Soviètica han deixat d'operar en aquesta data, cinc dies després de la dissolució oficial de la Unió Soviètica.
1998 - El mecanisme europeu de tipus de canvi congela els valors de les monedes heretades a l'Eurozona, i estableix el valor de la moneda euro.
1225 - La dinastia Lý de Vietnam acaba després de 216 anys amb l'intronament de l'emperador nen Trần Thái Tông, marit de l'últim monarca Lý, Lý Chiêu Hoàng, començant la dinastia Trần. [ cita requerida ]
1660 - Jaume II d'Anglaterra és nomenat duc de Normandia per Lluís XIV de França.
2014 - Una estampida de celebració de Cap d'Any a Xangai mata almenys a 36 persones i ferit a altres 49.
2019 - L'Organització Mundial de la Salut és informada dels casos de pneumònia amb una causa desconeguda, detectada a Wuhan.
1951 - Guerra Freda: El Pla Marshall expira després de distribuir més de 13.300 milions de dòlars en ajuda estrangera per reconstruir Europa Occidental.
2020 - L'Organització Mundial de la Salut publica la seva primera validació d'ús d'emergència per a una vacuna COVID-19.
1757 - L'emperadriu Elisabet I de Rússia publica el seu ukase incorporant Königsberg a Rússia.
1992 - Txecoslovàquia es dissol pacíficament en el que els mitjans anomenen el Divorci de vellut, que resulta en la creació de la República Txeca i la República Eslovaca.
1229 - Jaume I el Conqueridor, rei d'Aragó, entra a Medina Mayurqa (ara coneguda com a Palma, Espanya), consumant així la reconquesta cristiana de l'illa de Mallorca.
1853 - Es celebra un sopar dins d'un model a mida real d'un iguanodon creat per Benjamin Waterhouse Hawkins i Sir Richard Owen al sud de Londres, Anglaterra.
1994 - Primera Guerra de Txetxènia: Les forces terrestres russes comencen un assalt d'any nou a Grozny.
1759 - Arthur Guinness signa un contracte de lloguer de 9.000 anys a 45 lliures per any i comença a fer Guinness.
1687 - Els primers hugonots surten de França cap al Cap de Bona Esperança.
1878 - Karl Benz, treballant a Mannheim, Alemanya, sol·licita una patent per al seu primer motor de gas de dos temps fiable.
1994 - Aquesta data es salta completament a Kiribati, ja que les illes Phoenix i les illes Line canvien zones horàries d'UTC−11:00 a UTC+13:00 i UTC−10:00 a UTC+14:00, respectivament.
1796 - La incorporació de Baltimore com a ciutat.