1597 - L'última batalla de la Guerra de Cudgel té lloc al turó de Santavuori a Ilmajoki, Ostrobotnia.
1916 - El Governador General de Corea estableix una clínica anomenada Jahyewon a Sorokdo per segregar els pacients amb malaltia de Hansen.
1946 - El coronel Juan Perón, fundador del moviment polític que es va conèixer com a peronisme, és elegit per al seu primer mandat com a president d'Argentina.
1582 - Amb la butlla papal Inter gravissimas, el Papa Gregori XIII anuncia el calendari gregorià.
1525 - Un exèrcit hispano-austríac derrota un exèrcit francès a la Batalla de Pavía.
1809 - El Teatre Drury Lane de Londres s'incendia, deixant al seu propietari, l'escriptor i polític irlandès Richard Brinsley Sheridan, indigent.
1868 - Andrew Johnson es converteix en el primer president dels Estats Units en ser destituït per la Cambra de Representants dels Estats Units.
2016 - El vol Tara Air 193, un avió de Havilland Canada DHC-6 Twin Otter, es va estrellar, amb 23 morts, a Solighopte, Districte de Myagdi, Zona de Dhaulagiri, mentre estava en ruta des de l'aeroport de Pokhara fins a l'aeroport de Jomsom.
2008 - Fidel Castro es retira com a president de Cuba i del Consell de Ministres després de 32 anys.
1949 - Els acords d'armistici són signats, per posar formalment fi a les hostilitats de la guerra àrab-israeliana de 1948.
1881 - La Xina i Rússia signen el Tractat Sino-russo d'Ili.
2015 - Un tren de Metrolink descarrila a Oxnard, Califòrnia després d'una col·lisió amb un camió, deixant més de 30 ferits.
1875 - El SS Gothenburg arriba a la Gran Barrera de Coral i s'enfonsa a la costa est d'Austràlia, matant aproximadament 100, incloent-hi un nombre de funcionaris i dignataris d'alt perfil.
1945 - El primer ministre egipci Ahmad Mahir Pasha és assassinat al Parlament després de llegir un decret.
1386 - El rei Carles III de Nàpols i Hongria és assassinat a Buda.
1983 - Una comissió especial del Congrés dels Estats Units condemna l'internament dels japonesos americans durant la Segona Guerra Mundial.
2020 - Mahathir Mohamad dimiteix com a primer ministre de Malàisia després d'un intent de substituir el govern de Pakatan Harapan, que va desencadenar la crisi política de Malàisia de 2020-2022.
1989 - El vol 811 de United Airlines, amb destinació a Nova Zelanda des d'Honolulu, s'obre durant el vol, expulsant a nou passatgers de la secció de classe executiva.
1978 - Els cinc del comtat de Yuba desapareixen a Califòrnia.
2022 - Guerra russo-ucraïnesa: dies després de reconèixer Donetsk i Lugansk com a estats independents, el president rus Vladimir Putin ordena una invasió a gran escala d'Ucraïna.
1527 - Coronació de Ferran I com a rei de Bohèmia a Praga.
1876 - L'estrena de Peer Gynt, una obra de Henrik Ibsen amb música incidental d'Edvard Grieg, té lloc a Christiania (Oslo), Noruega.
2007 - Japó llança el seu quart satèl·lit d'espionatge, augmentant la seva capacitat de vigilar amenaces potencials com Corea del Nord.
1822 - El primer temple Swaminarayan del món, Shri Swaminarayan Mandir, Ahmedabad, és inaugurat.
1920 - El Partit Nazi (NSDAP) és fundat per Adolf Hitler a la sala de cervesa Hofbräuhaus a Munic, Alemanya
1854 - Un Penny Red amb perforacions es converteix en el primer segell postal perforat que s'emet oficialment per a la distribució.
1971 - L'All India Forward Bloc celebra una reunió del comitè central d'emergència després que el seu president, Hemantha Kumar Bose, sigui assassinat tres dies abans.
1918 - Declaració d'independència d'Estònia.
1895 - Esclata la revolució a Baire, una ciutat prop de Santiago de Cuba, començant la Guerra d'Independència de Cuba; la guerra acaba juntament amb la Guerra Hispano-Americana el 1898.
1976 - Es proclama formalment la constitució de 1976 de Cuba.
1981 - El terratrèmol del Golf de Corint va afectar la Grècia central amb una intensitat màxima de Mercalli de VIII (Sever). Vint-i-dues persones van morir, 400 van resultar ferides, i els danys van totalizar 812 milions de dòlars.
1991 - Guerra del Golf: les tropes terrestres creuen la frontera de l'Aràbia Saudita i entren a l'Iraq, començant així la fase terrestre de la guerra.
1984 - Tyrone Mitchell perpetra el tiroteig a l'escola primària de 49th Street a Los Angeles, matant dos nens i ferint 12 més.
2006 - La presidenta de les Filipines, Gloria Macapagal Arroyo, declara la Proclamació 1017 posant el país en estat d'emergència en un intent de sotmetre un possible cop militar.
1848 - El rei Lluís Felip de França abdica del tron.
1711 - Rinaldo de George Frideric Handel, la primera òpera italiana escrita per a l'escenari de Londres, és estrenada.
1968 - Guerra del Vietnam: s'atura l'ofensiva del Tet; les forces sud-vietnamites dirigides per Ngo Quang Truong recapturen la ciutadella de Hué.
1607 - L'Orfeo de Claudio Monteverdi, una de les primeres obres reconegudes com una òpera, rep la seva primera representació.
2004 - El terratrèmol de 6,3 Mw Al Hoceima golpea el nord del Marroc amb una intensitat màxima de Mercalli de IX (Violent).
1996 - Dos avions civils operats pel grup Brothers to the Rescue amb seu a Miami són abatuts en aigües internacionals per la Força Aèria cubana.
1826 - La signatura del Tractat de Yandabo marca el final de la Primera Guerra anglo-birmana.
1917 - Primera Guerra Mundial: L'ambaixador dels Estats Units a el Regne Unit, Walter Hines Page, rep el Telegram de Zimmermann, en el qual Alemanya es compromet a assegurar el retorn de Nou Mèxic, Texas i Arizona a Mèxic si Mèxic declara la guerra als Estats Units.
1920 - Nancy Astor es converteix en la primera dona en parlar a la Cambra dels Comuns del Regne Unit després de la seva elecció com a membre del Parlament (MP) tres mesos abans.
1831 - Es proclama el Tractat de Dancing Rabbit Creek, el primer tractat d'expulsió d'acord amb l'Acta d'Expulsió Índia.
1967 - Revolució Cultural: Zhang Chunqiao anuncia la dissolució de la Comuna Popular de Xangai, substituint el seu govern local per un comitè revolucionari.
1538 - Tractat de Nagyvárad entre l'emperador del Sacre Imperi Romà i el rei Joan Zápolya d'Hongria i Croàcia.
1821 - Etapa final de la Guerra d'Independència mexicana d'Espanya amb el Pla d'Iguala.
1863 - Arizona s'organitza com un territori dels Estats Units.
484 - El rei Huneric dels vàndals reemplaça els bisbes de Nicea amb els arrians, i expulsa alguns a Còrsega.
1803 - En Marbury v. Madison, el Tribunal Suprem dels Estats Units estableix el principi de revisió judicial.
1999 - El vol 4509 de China Southwest Airlines, un avió Tupolev Tu-154, es desploma a Rui'an, Zhejiang, Xina.
1303 - Els anglesos són derrotats a la Batalla de Roslin, en la Primera Guerra d'Independència d'Escòcia.
1942 - 791 refugiats jueus romanesos i membres de la tripulació són assassinats després que el MV Struma sigui torpedejat per la Marina soviètica.
1739 - Batalla de Karnal: l'exèrcit del governant iranià Nader Shah derrota les forces de l'emperador mogol de l'Índia, Muhammad Shah.
1942 - La Batalla de Los Angeles: Una falsa alarma va portar a un bombardeig antiaeri que va durar fins a les primeres hores del 25 de febrer.