1993 - Aniversari de Rafinha, futbolista brasilera
1869 - Aniversari de Kiến Phúc, emperador vietnamita (m.
1934 - Aniversari d'Annette Crosbie, actriu escocesa
1969 - Aniversari de Steve Backley, llançador de javelina anglès
1584 - Naixement de Caspar Barlaeus, historiador, poeta i teòleg holandès (m. 1648)
1663 - Aniversari de Cotton Mather, ministre i autor angloamericà (m. 1728).
1904 - Naixement de Ted Mack, presentador de ràdio i televisió nord-americà (m.1976)
1907 - Joseph Kearns, actor nord-americà (m.1962)
1939 - Aniversari de Leon Kass, metge, científic i educator nord-americà
1965 - Aniversari de Brett Kavanaugh, advocat i jurista nord-americà, jutge associat de la Cort Suprema dels Estats Units
1983 - Aniversari de Carlton Brewster, jugador i entrenador de futbol americà
1946 - Naixement de Jean Eyeghé Ndong, polític gabonès, primer ministre de Gabó
1975 - Aniversari de Scot Pollard, jugador de bàsquet i actor estatunidenc
1966 - Aniversari de Lochlyn Munro, actor canadenc
2001 - Aniversari de Khvicha Kvaratskhelia, futbolista georgià
661 - Aniversari de la princesa Ōku del Japó (m. 702)
1787 - Naixement de Norbert Provencher, bisbe i missioner canadenc (m. 1853)
1885 - Naixement de James Scott, compositor nord-americà (m. 1938)
1728 - Aniversari d'Étienne-Louis Boullée, arquitecte francès (m.
1941 - Naomi Uemura, escaladora i exploradora japonesa (m. 1984)
1788 - Naixement de Carl Reichenbach, químic i filòsof alemany (m.
1893 - Naixement d'Omar Bradley, general nord-americà (m. 1981)
1942 - Aniversari d'Ehud Barak, general i polític israelià, 10è Primer Ministre d'Israel
1919 - Aniversari de Forrest Tucker, actor nord-americà (m.
1952 - Naixement de Michael McDonald, cantautor i tecladista nord-americà
1941 - Naixement de Dominguinhos, cantant-compositor i acordeonista brasiler (m.
1939 - Naixement de Ray Manzarek, cantautor, tecladista i productor nord-americà (m.
1866 - Aniversari de Lev Shestov, filòsof rus (m.1938)
1987 - Aniversari de Gabriela Mărginean, jugadora de bàsquet romanesa
1881 - Aniversari d'Anna Pavlova, ballarina i actriu russa-anglesa (m.1931)
1218 - Aniversari de Kujo Yoritsune, shogun japonès (m.
1753 - Naixement de François-Paul Brueys d'Aigalliers, almirall francès (m. 1798)
1932 - Aniversari d'Axel Jensen, autor i poeta noruec (m.
1665 - Naixement de Rudolf Jakob Camerarius, botànic i metge alemany (m.
1885 - Naixement de Julius Streicher, editor alemany, fundador de Der Stürmer (m.
1955 - Aniversari de Chet Lemon, jugador i entrenador de beisbol nord-americà
1935 - Gene McDaniels, cantautor i productor nord-americà (m.
1980 - Naixement de Juan Carlos Ferrero, jugador de tennis espanyol
1884 - Aniversari d'Alice Roosevelt Longworth, autora nord-americana (m.
1828 - Aniversari de George Meredith, novel·lista i poeta anglès (m.
1955 - Aniversari de Bill Laswell, músic i productor estatunidenc
1909 - Aniversari de Sigmund Rascher, metge alemany (m.1945)
1961 - Naixement de Jim Harris, ambientalista i polític canadenc
1966 - Aniversari de Paul Crook, músic, compositor i productor estatunidenc
1968 - Naixement de Nathan Rees, polític australià, 41è Primer Ministre de Nova Gal·les del Sud
1994 - Aniversari d'Arman Hall, velocista nord-americà
1977 - Naixement de Jimmy Conrad, jugador i entrenador de futbol americà
1984 - Aniversari de Peter Vanderkaay, nadador estatunidenc
1804 - Naixement de Heinrich Lenz, físic i acadèmic germano-italià (m.
1993 - Aniversari de Bud Dupree, jugador de futbol americà
1970 - Aniversari de Bryan Roy, futbolista i entrenador holandès
1908 - Naixement de Jacques Herbrand, matemàtic i filòsof francès (m.1931)
1915 - Aniversari d'Olivia Hooker, marinera nord-americana (m.
1963 - Naixement de John Michael Higgins, actor i comediant nord-americà
1973 - Aniversari de Gianni Romme, patinador de velocitat holandès
1993 - Aniversari de Jennifer Stone, actriu nord-americana
1915 - Naixement de Lorne Greene, actor canadenc-americà (m.
1606 - Naixement de John Winthrop el Jove, advocat i polític angloamericà, governador de Connecticut (m. 1676)
1877 - Naixement de Louis Renault, enginyer i empresari francès, cofundador de Renault (m.1944)
1954 - Aniversari de Phil Zimmermann, criptògraf i programador estatunidenc
1994 - Aniversari de Paxton Lynch, jugador de futbol americà
1909 - Aniversari de Zoran Mušič, pintor i il·lustrador eslovè (m.
1954 - Naixement de Zach Grenier, actor nord-americà
1984 - Aniversari de Brad Keselowski, pilot de carreres americà
1945 - Aniversari de David D. Friedman, economista, físic i estudiós nord-americà
1959 - Aniversari de Larry Nance, jugador de bàsquet americà
1791 - Aniversari de Peter Cooper, empresari i filantrop americà, fundador de la Cooper Union (m.
1936 - Aniversari d'Alan Ebringer, immunòleg australià
1824 - Aniversari de Dayananda Saraswati, monjo i filòsof indi, fundador de l'Arya Samaj (m.
1794 - Naixement de Valentín Canalizo, general i polític mexicà (m. 1850)
1889 - Aniversari de Bhante Dharmawara, monjo cambodgià, advocat i jutge (m.
1989 - Naixement de Josh Harrellson, jugador de bàsquet americà
1903 - Naixement de Chick Hafey, jugador de beisbol i entrenador nord-americà (m. 1973)
1980 - Aniversari de Christina Ricci, actriu i productora nord-americana
1928 - Naixement de Vincent Montana, Jr., bateria i compositor nord-americà (m.
1969 - Naixement de Hong Myung-bo, futbolista i entrenador sud-coreà
1988 - Naixement de DeMarco Murray, jugador de futbol americà
1991 - Naixement de Patrick Herrmann, futbolista alemany
1931 - Naixement de Janwillem van de Wetering, escriptor i traductor holandès-americà (m.
1884 - Naixement de Marie Vassilieff, pintora franco-russa (m.1957)
1925 - Naixement d'Anthony Berry, polític anglès (m.
1897 - Lincoln LaPaz, astrònom i acadèmic nord-americà (m. 1985)
1914 - Aniversari de Hanna Neumann, matemàtica alemany-canadenca (m. 1971)
1912 - Aniversari de R. F. Delderfield, autor i dramaturg anglès (m.
1974 - Aniversari de Naseem Hamed, boxer anglès
1990 - Aniversari de Katherine Barrell, actriu, directora, guionista i productora canadenca
1900 - Aniversari de Roger J. Traynor, advocat i jurista nord-americà, 23è president del Tribunal Suprem de Califòrnia (m. 1983)
1925 - Joan Mitchell, pintora francoamericana (m.
1920 - Naixement de Raymond Mhlaba, activista sud-africà contra l'apartheid i l'ANC (m.
1990 - Naixement de Robert Griffin III, jugador de futbol americà
1608 - Aniversari de Daniello Bartoli, sacerdot jesuïta italià (m. 1685)
1809 - Naixement de Charles Darwin, geòleg i teòric anglès (m.
1979 - Aniversari de Jesse Spencer, actor i violinista australià
1882 - Naixement de Walter Nash, advocat i polític anglo-neozelandès, 27è Primer Ministre de Nova Zelanda (m.
1857 - Naixement de Bobby Peel, jugador i entrenador de cricket anglès (m. 1943)
1761 - Naixement de Jan Ladislav Dussek, pianista i compositor txec (m.
1950 - Aniversari d'Angelo Branduardi, cantautor i guitarrista italià
1982 - Aniversari de Jonas Hiller, jugador suís d'hoquei sobre gel
1934 - Aniversari d'Anne Osborn Krueger, economista i acadèmica americana
1961 - Naixement de Michel Martelly, cantant i polític haitià, 56è President d'Haití
1987 - Naixement de Jérémy Chardy, jugador de tennis francès
1861 - Aniversari de Lou Andreas-Salomé, psicoanalista i autor rus-alemany (m.1937)
1857 - Aniversari d'Eugène Atget, fotògraf francès (m.1927)
1978 - Aniversari de Paul Anderson, actor anglès
1926 - Naixement de Rolf Brem, escultor i il·lustrador suís (m.
1972 - Naixement d'Owen Nolan, jugador d'hoquei sobre gel nord-irlandès-canadenc
1706 - Naixement de Johann Joseph Christian, escultor i tallador de fusta barroc alemany (m.
1981 - Aniversari de Wade McKinnon, jugador australià de rugbi
1819 - William Wetmore Story, escultor, arquitecte, poeta i editor nord-americà (m.
1965 - Aniversari de Christine Elise, actriu i productora americana
1880 - Aniversari de John L. Lewis, miner i líder sindical estatunidenc (m.
1918 - Norman Farberow, psicòleg i acadèmic nord-americà (m.
1876 - Aniversari del 13è Dalai Lama (m.
1884 - Naixement de Johan Laidoner, general estonià-russa (m. 1953)
1942 - Naixement de Terry Bisson, autor nord-americà de ciència-ficció i fantasia (m.
1954 - Naixement de Tzimis Panousis, comediant, cantant i autor grec (m.
1956 - Aniversari d'Ad Melkert, advocat i polític holandès, ministre holandès d'Afers Socials i d'Ocupació
1980 - Aniversari de Sarah Lancaster, actriu americana
1968 - Aniversari de Josh Brolin, actor estatunidenc
1968 - Aniversari de Chynna Phillips, cantant i actriu nord-americana
1914 - Naixement de Tex Beneke, cantant, saxofonista i líder de banda nord-americà (m. 2000)
1917 - Naixement de Dom DiMaggio, jugador de beisbol americà (m.
1480 - Naixement de Frederic II de Legnica, duc de Legnica (m.
1794 - Aniversari d'Alexander Petrov, jugador d'escacs i compositor rus (m. 1867)
1540 - Aniversari de Won Gyun, general i almirall coreà (m.
1768 - Naixement de Francesc II, Emperador del Sacre Imperi Romà (m.
1837 - Thomas Moran, pintor i gravador britànic-americà de l'Escola del Riu Hudson (m.1926)
1970 - Naixement de Jim Creeggan, cantautor i músic canadenc
1567 - Naixement de Thomas Campion, compositor, poeta i metge anglès (m. 1620)
1988 - Naixement de Mike Posner, cantautor i productor nord-americà
1964 - Naixement de Raphael Sbarge, actor i director estatunidenc
1988 - Naixement de Nicolás Otamendi, futbolista argentí
1908 - Naixement de Jean Effel, pintor, caricaturista, il·lustrador i periodista francès (m.1982)
1809 - Naixement d'Abraham Lincoln, advocat i estadista nord-americà, 16è President dels Estats Units (m. 1865)
1934 - Naixement de Bill Russell, jugador i entrenador de bàsquet nord-americà (m. 2022)
1961 - David Graeber, antropòleg i activista nord-americà (m.
1880 - Aniversari de George Preca, sacerdot maltes i sant (m.1962)
1982 - Aniversari de Louis Tsatoumas, saltador grec
1926 - Joe Garagiola, jugador de beisbol i comentarista esportiu estatunidenc (m.
1970 - Aniversari de Judd Winick, autor i il·lustrador estatunidenc
1777 - Naixement de Friedrich de la Motte Fouqué, escriptor i poeta alemany (m.
1948 - Naixement de Nicholas Soames, polític anglès, ministre d'Estat de les Forces Armades
1637 - Aniversari de Jan Swammerdam, biòleg i zoòleg holandès (m.
1969 - Naixement de Darren Aronofsky, director, productor i guionista nord-americà
1982 - Aniversari d'Anthony Tuitavake, jugador de rugbi de Nova Zelanda
1911 - Charles Mathiesen, patinador de velocitat noruec (m.
1936 - Naixement de Joe Don Baker, actor estatunidenc
1933 - Naixement de Costa-Gavras, director i productor greco-francès
1917 - Al Cervi, jugador i entrenador de bàsquet estatunidenc (m. 2009)
1938 - Aniversari de Judy Blume, autora i educadora nord-americana
1958 - Aniversari de Bobby Smith, jugador i executiu canadenc d'hoquei sobre gel
1930 - Naixement de John Doyle, hurler i polític irlandès (m.
1870 - Naixement de Marie Lloyd, actriu i cantant anglesa (m.1922)
1922 - Naixement d'Hussein Onn, advocat i polític malaisià, tercer primer ministre de Malàisia (m.
1966 - Aniversari de Greg Carberry, jugador australià de rugbi
1984 - Aniversari d'Andrei Sidorenkov, futbolista estonià
1969 - Naixement d'Alemayehu Atomsa, educator i polític etíop (m.
1950 - Aniversari de Michael Ironside, actor, director i guionista canadenc
1991 - Aniversari de Kane Richardson, jugador de cricket australià
1986 - Aniversari de Todd Frazier, jugador de beisbol americà
1775 - Aniversari de Louisa Adams, 6a Primera Dama dels Estats Units (m. 1852)
1980 - Aniversari de Gucci Mane, raper estatunidenc
1965 - Aniversari de Rubén Amaro, Jr., jugador i entrenador de beisbol americà
1953 - Aniversari de Joanna Kerns, actriu i directora nord-americana
528 - Aniversari de la filla de l'emperador Xiaoming de Wei del Nord, emperadriu regnant nominal de Wei del Nord
1992 - Aniversari de Magda Linette, tennista polonesa
1954 - Naixement de Joseph Jordania, musicòleg i acadèmic georgià-austràlia
1988 - Aniversari de Josh Phegley, jugador de beisbol americà
1895 - Aniversari de Kristian Djurhuus, advocat i polític feroès, segon primer ministre de les Illes Faroe (m.
1074 - Naixement de Conrad II d'Itàlia (m. 1101)
1950 - Aniversari de Steve Hackett, cantautor, guitarrista i productor anglès
1942 - Aniversari de Pat Dobson, jugador de beisbol americà, entrenador i gerent (m.
1956 - Aniversari de Brian Robertson, músic i compositor escocès
1916 - Naixement de Joseph Alioto, advocat i polític estatunidenc, 36è alcalde de San Francisco (m.
1903 - Naixement de Jorge Basadre, historiador peruà (m.
1930 - Arlen Specter, tinent, advocat i polític nord-americà (m.
1956 - Arsenio Hall, actor i presentador d'entrevistes americà
1933 - Aniquiev, cosmonauta soviètic (m. 1992)
1932 - Aniversari de Julian Simon, economista, autor i acadèmic nord-americà (m.
1918 - Julian Schwinger, físic i acadèmic nord-americà, premi Nobel (m.
1704 - Charles Pinot Duclos, escriptor francès (m. 1772)
1785 - Naixement de Pierre Louis Dulong, físic i químic francès (m.
1965 - Naixement de David Westlake, cantant-compositor i guitarrista anglès
1923 - Franco Zeffirelli, director, productor i polític italià (m.
1976 - Aniversari de Christian Cullen, jugador de rugbi de Nova Zelanda
1443 - Naixement de Giovanni II Bentivoglio, noble italià (m. 1508)
1898 - Naixement de Wallace Ford, actor i cantant angloamericà (m. 1966)
1952 - Naixement de Simon MacCorkindale, actor, director i productor anglès (m.
1971 - Naixement de Scott Menville, actor de veu, cantant, actor i músic nord-americà
1897 - Charles Groves Wright Anderson, coronel i polític sud-africà-australià (m.
1777 - Aniversari de Bernard Courtois, químic i acadèmic francès (m.
1969 - Aniversari d'Anneli Drecker, cantant i actriu noruega
2000 - Aniversari de Kim Ji-min, actriu sud-coreana
1926 - Charles Van Doren, acadèmic nord-americà (m.
1964 - Naixement d'Omar Hakim, bateria, productor, arreglador i compositor estatunidenc
1949 - Aniversari de Gundappa Viswanath, jugador de cricket indi
1322 - Aniversari de Joan Enric, Margravi de Moràvia (m.
1973 - Naixement de Tara Strong, actriu i cantant canadenca-americana
1946 - Aniversari d'Ajda Pekkan, cantautora i actriu turca
1945 - Aniversari de Maud Adams, model i actriu sueca
1985 - Aniversari de Konstantin Pushkaryov, jugador de hockey sobre gel de Kazakhstan
1884 - Naixement de Max Beckmann, pintor i escultor alemany (m. 1950)
1902 - Naixement de William Collier, Jr., actor, productor i guionista nord-americà (m.
1948 - Aniversari de Ray Kurzweil, científic i enginyer informàtic estatunidenc
41 - Aniversari de Britannicus, fill romà de Claudi (m. 55)