1949 - El govern del Canadà aboleix l'internament japonès-canadenc després de set anys.
1908 - La Força Territorial (renomenada Exèrcit Territorial el 1920) es forma com un component de reserva voluntària de l'Exèrcit Britànic.
1954 - El president dels Estats Units, Dwight D. Eisenhower, autoritza la creació de l'Acadèmia de la Força Aèria dels Estats Units a Colorado Springs, Colorado.
1969 - El Hawker Siddeley Harrier, el primer avió de caça operatiu amb capacitat d'enlairament i aterratge vertical / curt, entra en servei amb la Royal Air Force.
1971 - Guerra d'Alliberament de Bangladesh: l'Exèrcit del Pakistan massacra més d'un miler de persones a Keraniganj Upazila, Bangladesh.
1979 - L'Iran es converteix en una república islàmica amb el 99%dels vots, derrocant oficialment el Xà.
1946 - El terratrèmol de 8,6 Mw de les Illes Aleutianes sacseja les Illes Aleutianes amb una intensitat màxima de Mercalli de VI (Fort).
2001 - L'expresident de la República Federal de Iugoslàvia, Slobodan Milošević, es rendeix a les forces especials de la policia, per ser jutjat per càrrecs de crims de guerra.
527 - L'emperador bizantí Justí I designa el seu nebot Justinià I com a co-governant i successor al tron.
2016 - El conflicte de Nagorno-Karabakh de 2016 comença al llarg de la línia de contacte de Nagorno-Karabakh.
1922 - A la recentment formada Irlanda del Nord, sis catòlics són assassinats en els assassinats d'Arnon Street, una setmana després que altres sis fossin assassinats en els assassinats de McMahon.
1973 - Project Tiger, un projecte de conservació de tigres, es llança al Parc Nacional Jim Corbett, a l'Índia.
1999 - Nunavut és establert com un territori canadenc tallat a la part oriental dels Territoris del Nord-oest.
1945 - Segona Guerra Mundial: El 10è Exèrcit dels Estats Units ataca el 32è Exèrcit japonès a Okinawa.
1873 - El vapor White Star SS Atlantic s'enfonsa a Nova Escòcia, matant a 547 persones en un dels pitjors desastres marins del segle XIX.
1833 - La Convenció de 1833, una reunió política de colons al Texas mexicà per ajudar a redactar una sèrie de peticions al govern mexicà, comença a San Felipe de Austin.
2006 - S'aplica l'Agència contra el Crimen Organitzat Seriós (SOCA) del Govern del Regne Unit, però més tard es va fusionar amb l'Agència Nacional contra el Crimen el 7 d'octubre de 2013.
1935 - Es forma la institució bancària central de l'Índia, el Banc de la Reserva de l'Índia.
1941 - Massacre de Fântâna Albă: Entre dos-cents i dos mil civils romanesos són assassinats per les tropes frontereres soviètiques.
1944 - Segona Guerra Mundial: Errors de navegació condueixen a un bombardeig accidental nord-americà de la ciutat suïssa de Schaffhausen.
1986 - El Partit Comunista del Nepal (Mashal) ataca una sèrie de comissariats de policia a Katmandú, amb l'objectiu d'incitar una rebel·lió popular.
2001 - El matrimoni entre persones del mateix sexe es legalitza als Països Baixos, el primer país contemporani que ho permet.
1948 - Les Illes Faroe guanyen l'autonomia de Dinamarca.
1989 - Es va introduir a Escòcia el nou impost del govern local de Margaret Thatcher, la Community Charge (comunament coneguda com a "poll tax").
1924 - Es forma la Royal Canadian Air Force.
1946 - S'estableix la Unió Malaia. Les protestes dels locals van portar a l'establiment de la Federació de Malàisia dos anys després.
1984 - El cantant Marvin Gaye és assassinat a trets pel seu pare a casa seva a Arlington Heights, Los Angeles, Califòrnia.
1937 - La Royal New Zealand Air Force es forma com un servei independent.
1939 - Guerra Civil Espanyola: el Generalísimo Francisco Franco de l'Estat espanyol anuncia el final de la Guerra Civil Espanyola, quan l'última de les forces republicanes es rendeix.
1947 - S'inicia l'únic motí en la història de la Royal New Zealand Navy.
2011 - Després que les protestes contra la crema del Corà es tornin violentes, una turba ataca un complex de les Nacions Unides a Mazar-i-Sharif, Afganistan, provocant la mort de catorze persones, incloent set treballadors de les Nacions Unides.
1865 - Guerra Civil Americana: les tropes de la Unió dirigides per Philip Sheridan derroten decisivament les tropes confederades dirigides per George Pickett, tallant l'última línia de subministrament de l'Exèrcit de Virgínia del Nord durant el setge de Petersburg.
1789 - A la ciutat de Nova York, la Cambra de Representants dels Estats Units aconsegueix el seu primer quòrum i elegeix a Frederick Muhlenberg de Pennsilvània com el seu primer President.
1949 - Guerra Civil Xinesa: El Partit Comunista Xinès manté negociacions de pau sense èxit amb el Partit Nacionalista a Pequín, després de tres anys de lluites.
1918 - La Royal Air Force és creada per la fusió del Royal Flying Corps i el Royal Naval Air Service.
1900 - El príncep Jordi es converteix en monarca absolut de l'Estat de Creta.
1081 - Alexi I Komnenos derroca l'emperador bizantí Nicèfor III Botaniates, i, després que les seves tropes passessin tres dies saquejant extensament Constantinoble, és formalment coronat el 4 d'abril.
1997 - El cometa Hale-Bopp passa al periheli.
1964 - L'Almirallat britànic, l'Oficina de Guerra i el Ministeri de l'Aire són substituïts per un Consell de Defensa unificat del Regne Unit.
1937 - Aden esdevé una colònia de la corona britànica.
1955 - Comença a Xipre la rebel·lió EOKA contra l'Imperi Britànic, amb l'objectiu d'unificar-se amb Grècia.
1924 - Adolf Hitler és condemnat a cinc anys de presó per la seva participació en el "Putsch de la cervesa" però passa només nou mesos a la presó.
1960 - El satèl·lit TIROS-1 transmet la primera imatge de televisió des de l'espai.
1974 - L'Acta de Govern Local de 1972 d'Anglaterra i Gal·les entra en vigor.
1933 - Els recentment elegits nazis sota el lideratge de Julius Streicher organitzen un boicot d'un dia de tots els negocis de propietat jueva a Alemanya, iniciant una sèrie d'actes antisemites.
1970 - El president Richard Nixon promulga la Llei de Salut Pública sobre el Fumat de cigarrets.
1993 - El corredor de NASCAR Alan Kulwicki mor en un accident d'avió prop de l'aeroport regional de Tri-Cities a Blountville, Tennessee.
1941 - Un cop militar a l'Iraq derroca el règim d'Abd al-Ilah i instal·la Rashid Ali al-Gaylani com a primer ministre.
2004 - Google llança el seu servei de correu electrònic Gmail.
1948 - Guerra Freda: les forces comunistes responen a la introducció del marc alemany intentant forçar les potències occidentals a retirar-se de Berlín.
1572 - En la Guerra dels vuitanta anys, els Watergeuzen capturen Brielle de les Setze Províncies, guanyant el primer punt d'accés a la terra per al que es convertiria en la República Holandesa.
1976 - Steve Jobs i Steve Wozniak funden Apple Computer, Inc.
1867 - Singapur esdevé una colònia de la corona britànica.
2001 - Un avió de vigilància EP-3E de la Marina dels Estats Units col·lideix amb un avió de caça Shenyang J-8 de l'Exèrcit Popular d'Alliberament de la Xina. El pilot xinès s'ejectà però es va perdre posteriorment. L'equip de la Marina fa un aterratge d'emergència a Hainan, Xina i és detingut.
1970 - Un Royal Air Maroc Sud Aviation Caravelle s'estavella prop de Berrechid, Marroc, matant a 61.