1778 - Revolució americana: Lluís XVI de França declara la guerra al Regne de Gran Bretanya.
2007 - Erden Eruç comença la primera circumnavegació del món en solitari.
2017 - Guerra civil iraquiana: el govern de l'Iraq declara Mosul totalment alliberada de l'Estat Islàmic de l'Iraq i el Levant.
1920 - Arthur Meighen esdevé Primer Ministre del Canadà.
1998 - Casos d'abusos sexuals de l'Església Catòlica: La diòcesi de Dallas accepta pagar 23,4 milions de dòlars a nou antics altarers que van afirmar que van ser abusats sexualment per Rudolph Kos, un antic sacerdot.
1924 - Paavo Nurmi va guanyar les curses de 1.500 i 5.000 metres amb només una hora entre elles als Jocs Olímpics de París.
1927 - Kevin O'Higgins TD, vicepresident del Consell Executiu de l'Estat Lliure Irlandès és assassinat per l'IRA.
1943 - Segona Guerra Mundial: Comença l'Operació Husky a Sicília.
1882 - Guerra del Pacífic: Xile pateix la seva última derrota militar a la Batalla de La Concepción quan una guarnició de 77 homes és aniquilada per una força peruana de 1.300 homes, molts d'ells armats amb llances.
1877 - La vila de Mayagüez, Puerto Rico, rep formalment el seu estatut de ciutat de la Corona Reial d'Espanya.
1519 - Zhu Chenhao declara l'emperador Zhengde de la dinastia Ming un usurpador, començant la rebel·lió del Príncep de Ning, i dirigeix el seu exèrcit cap al nord en un intent de capturar Nanjing.
1997 - A Londres, els científics informen sobre les troballes de l'anàlisi d'ADN d'un esquelet de neandertal que dóna suport a la "teoria de l'evolució humana fora d'Àfrica", situant una "Eva africana" fa 100.000 a 200.000 anys.
1947 - Muhammad Ali Jinnah és recomanat com el primer governador general del Pakistan pel primer ministre britànic, Clement Attlee.
1806 - El motí de Vellore és el primer exemple d'un motí per sepoys indis contra la Companyia Britànica de les Índies Orientals.
1512 - La conquesta espanyola de Navarra Ibèrica comença amb la captura de Goizueta.
2019 - L'últim Volkswagen Beetle surt de la línia a Puebla, Mèxic. L'últim dels 5.961 cotxes "Edició Especial" serà exposat en un museu.
1890 Wyoming és admès com el 44è estat dels Estats Units.
2008 - L'ex-ministre de l'Interior macedoni Ljube Boškoski és absolt de tots els càrrecs de crims de guerra per un Tribunal de les Nacions Unides.
2011 - Enmig d'una reacció generalitzada a les revelacions de pirateria telefònica, el tabloide setmanal britànic News of the World publica el seu últim número i es tanca després de gairebé 168 anys d'impressió.
2018 - Un grup d'escolars tailandesos i el seu mestre queden atrapats en una cova durant uns dies; tots són rescatats, però un rescatador no ho fa.
138 - L'emperador Adrià de Roma mor d'insuficiència cardíaca a la seva residència a la badia de Nàpols, Baiae; és enterrat a Roma a la tomba d'Adrià al costat de la seva difunta esposa, Vibia Sabina.
1978 - El president Moktar Ould Daddah de Mauritània és derrocat en un cop d'estat sense sang.
1925 - Judici de Scopes: A Dayton, Tennessee, comença l'anomenat "judici dels micos" de John T. Scopes, un jove professor de ciències d'una escola secundària acusat d'ensenyar l'evolució en violació de la Llei Butler.
1941 - Pogroma de Jedwabne: Massacre de jueus polonesos que vivien dins i prop del poble de Jedwabne.
1499 - L'explorador portuguès Nicolau Coelho torna a Lisboa després de descobrir la ruta marítima a l'Índia com a company de Vasco da Gama.
1951 - Guerra de Corea: Comencen les negociacions d'armistici a Kaesong.
1962 - Telstar, el primer satèl·lit de comunicacions del món, és llançat a l'òrbita.
2006 - Un Fokker F27 Friendship de Pakistan International Airlines es va estrellar prop de l'aeroport internacional de Multan, matant a totes les 45 persones a bord.
1883 - Guerra del Pacífic: els xileus liderats per Alejandro Gorostiaga derroten l'exèrcit peruà d'Andrés Avelino Cáceres a la Batalla de Huamachuco, accelerant el final de la guerra.
1991 - Boris Ieltsin pren el càrrec com el primer president elegit de Rússia.
1940 - Segona Guerra Mundial: Sis dies abans que Adolf Hitler emeti la seva Directiva 16 a les forces armades combinades de la Wehrmacht per a l'Operació Lleó del Mar, comencen els atacs marítims de Kanalkampf contra els combois marítims britànics, en el període previ a l'inici de la Batalla d'Anglaterra.
988 - El rei nòrdic Glúniairn reconeix Máel Sechnaill mac Domnaill, alt rei d'Irlanda, i accepta pagar impostos i acceptar la llei de Brehon; l'esdeveniment és considerat com la fundació de la ciutat de Dublín.
2016 - Portugal derrota França a la final de l'UEFA Euro 2016 per guanyar el seu primer títol europeu.
1966 - El Moviment per la Llibertat de Chicago, cofundat per Martin Luther King Jr., celebra una manifestació a Soldier Field a Chicago a la qual assisteixen fins a 60.000 persones.
1942 - Segona Guerra Mundial: Un pilot nord-americà veu un Mitsubishi A6M Zero abatut i intacte a l'illa d'Akutan (el "Akutan Zero") que la Marina dels Estats Units utilitza per aprendre les característiques de vol de l'avió.
645 - Incident d'Isshi: el príncep Naka-no-Ōe i Fujiwara no Kamatari assassinen Soga no Iruka durant un cop d'estat al palau imperial.
1553 - Lady Jane Grey pren el tron d'Anglaterra.
1985 - Un Aeroflot Tupolev Tu-154 s'acosta i es desploma prop d'Uchkuduk, Uzbekistan (aleshores part de la Unió Soviètica), matant totes les 200 persones a bord en el pitjor desastre aeri de la URSS.
1991 - Un Beechcraft Model 99 es trenca prop de l'Aeroport Municipal de Birmingham (ara Aeroport Internacional de Birmingham-Shuttlesworth) a Birmingham, Alabama, matant a 13 de les 15 persones a bord.
1086 - El rei Canut IV de Dinamarca és assassinat per camperols rebels.
2002 - En una subhasta de Sotheby's, la pintura de Peter Paul Rubens The Massacre of the Innocents es ven per 49,5 milions de lliures esterlines (76,2 milions de dòlars) a Lord Thomson.
1460 - Richard Neville, 16è comte de Warwick, derrota les forces del rei de Lancaster i fa presoner al rei Enric VI a la Batalla de Northampton.
1645 - Guerra Civil Anglesa: La Batalla de Langport té lloc.
1974 - Un EgyptAir Tupolev Tu-154 s'atura a l'Aeroport Internacional del Caire, matant les sis persones a bord.
1938 - Howard Hughes comença un vol d'avió de 91 hores al voltant del món que marcarà un nou rècord.
1992 - A Miami, l'ex líder panamenc Manuel Noriega és condemnat a 40 anys de presó per violacions de drogues i crims.
1997 - Miguel Ángel Blanco, membre del Partido Popular (Espanya), és segrestat (i més tard assassinat) a la ciutat basca d'Ermua per membres d'ETA, provocant protestes generalitzades.
1789 - Alexander Mackenzie arriba al delta del riu Mackenzie.
2011 - El vaixell de creuers rus Bulgaria s'enfonsa al riu Volga prop de Syukeyevo, Tatarstan, causant 122 morts.
2012 - L'Església Episcopal dels Estats Units permet el matrimoni entre persones del mateix sexe.
1921 - El Bloody Sunday de Belfast ocorre amb 20 morts, almenys 100 ferits i 200 cases destruïdes durant disturbis i batalles a Belfast, Irlanda del Nord.
1940 - Segona Guerra Mundial: Es crea el govern de Vichy a França.
1999 - En el futbol femení, els Estats Units van derrotar a la Xina en un tir de penals al Rose Bowl prop de Los Angeles per guanyar el partit final de la Copa Mundial Femenina de la FIFA 1999. La final va ser vista per 90.185 espectadors, que va establir un nou rècord mundial d'assistència a un esdeveniment esportiu femení.
1212 - El més greu dels primers incendis de Londres crema la major part de la ciutat.
1290 - Ladislau IV, rei d'Hongria, és assassinat al castell de Körösszeg (actualment Cheresig a Romania).
1973 - Les Bahames guanyen la independència completa dins de la Mancomunitat de Nacions.
1991 - L'equip de cricket sud-africà és readmis en el Consell Internacional de Cricket després de la fi de l'apartheid.
2000 - EADS, el segon grup aeroespacial més gran del món és format per la fusió d'Aérospatiale-Matra, DASA i CASA.
1985 - El vaixell de Greenpeace Rainbow Warrior és bombardejat i enfonsat al port d'Auckland per agents de la DGSE francesa, matant a Fernando Pereira.
2000 - Bashar al-Assad succeeix al seu pare Hafez al-Assad com a president de Síria.
1584 - Guillem I d'Orange és assassinat a la seva casa a Delft, Holanda, per Balthasar Gérard.
1832 - El president dels Estats Units, Andrew Jackson, posa el seu veto a un projecte de llei que reconeixeria el Segon Banc dels Estats Units.
1976 - Quatre mercenaris (un nord-americà i tres britànics) són executats a Angola després del judici de Luanda.
1850 - El president dels Estats Units Millard Fillmore fa el jurament, un dia després de convertir-se en president després de la mort de Zachary Taylor.
420 - Havent usurpat el tron de l'emperador Gong de Jin, Liu Yu es proclama a si mateix emperador de la dinastia Liu Song.