2014 - Mort de Roy Bhaskar, filòsof i acadèmic anglès (n.
2014 - Mort de Richard A. Jensen, teòleg, autor i acadèmic nord-americà (n.
1963 - Mort de Carmen Boni, actriu italofrancesa (n.
1955 - Mort del marqués James, periodista i autor nord-americà (b. 1891)
1034 - Mort de Teodoric II, margravi de Baixa Lusàcia (b. c. 990)
1970 - Mort de Lewis Sargent, actor nord-americà (n.
1985 - Mort de Juan Arvizu, tenor de l'òpera lírica mexicana i vocalista de bolero (b. 1900)
1991 - Mort de Reggie Nalder, actor austroamericà (n.
2015 - Mort de Mal Whitfield, corredor i diplomàtic nord-americà (n.
1954 - Mort de Walter Bartley Wilson, futbolista i entrenador anglès (b. 1870)
1785 - Mort de Bernard de Bury, clavecinista i compositor francès (b. 1720)
1931 - Mort de Xu Zhimo, poeta i traductor xinès (n.
1298 - Mort de Mechtilde, santa saxona (c.
1942 - Mort de Bruno Schulz, pintor i crític polonès (b. 1892)
2017 - Mort de Warren "Pete" Moore, cantautor i productor discogràfic nord-americà (n.
2007 - Mort de Kevin DuBrow, cantant i compositor nord-americà (n.
2015 - Mort de Korrie Layun Rampan, autor, poeta i crític indonès (n.
1988 - Mort de Peggy Parish, autora nord-americana (n. 1927)
2004 - Defunció de John Vane, farmacòleg i acadèmic anglès, premi Nobel (n.
2004 - Mort de Terry Melcher, cantautor i productor nord-americà (n.
1915 - Mort de Joe Hill, activista laboral estatunidenc nascut a Suècia (n.
1956 - Mort de Francis L. Sullivan, actor anglo-americà (n.
1679 - Mort de Roger Conant, governador de Massachusetts (b. 1592)
1998 - Mort de Ted Fujita, meteoròleg i acadèmic japonès-americà (b. 1920)
1975 - Mort d'Elizabeth Taylor, novel·lista anglesa (n.
1985 - Mort de Stepin Fetchit, actor, cantant i ballarí nord-americà (n.
1989 - Mort de Grant Adcox, pilot de carreres americà (b. 1950)
1967 - Mort de Charles J. Watters, sacerdot i soldat nord-americà, destinatari de la Medalla d'Honor (n.
1723 - Mort d'Antoine Nompar de Caumont, cortesà i soldat francès (n.
1692 - Mort de Thomas Shadwell, poeta i dramaturg anglès (n.
2014 - Mort de Mike Nichols, actor, director, productor i guionista alemany-americà (n.
1975 - Mort de Rudolf Kinau, escriptor alemany (b. 1887)
1963 - Mort d'Henry B. Richardson, arquero nord-americà (n.
1962 - Mort de Grigol Robakidze, autor, poeta i dramaturg georgià (n.
1649 - Mort de Caspar Schoppe, erudit i autor alemany (n.
1943 - Mort de Miyagiyama Fukumatsu, lluitador de sumo japonès, el 29è Yokozuna (n.
2011 - Mort d'Ömer Lütfi Akad, director i guionista turc (n.
1988 - Mort de Christina Onassis, empresària grecoamericana (n.
1581 - Mort del Tsarevitx Ivan Ivanovitx de Rússia (n.
2003 - Mort d'Ian Geoghegan, pilot australià de cotxes de curses (n.
1577 - Mort de Matsunaga Hisahide, daimyō japonès (n.
1999 - Mort d'Alexander Liberman, artista i editor rus-americà (n.
1949 - Mort de James Ensor, pintor belga (n.
1773 - Mort de James FitzGerald, primer duc de Leinster, soldat i polític irlandès (b. 1722).
2004 - Mort d'Helmut Griem, actor i director alemany (n.
2015 - Mort d'Allen E. Ertel, advocat i polític nord-americà (n.
2001 - Mort de Marcelle Ferron, pintora i artista de vitralls canadenca (n.
2022 - Mort de Jason David Frank, actor nord-americà (n.
2013 - Mort de Charlotte Zolotow, autora i poeta nord-americana (n. 1915)
1976 - Mort de Basil Spence, arquitecte i acadèmic indi-escocès, que va dissenyar la Catedral de Coventry (n.
1350 - Mort de Raúl II de Brienne, comte d'Eu (n.
1822 - Mort de Johann Georg Tralles, matemàtic i físic alemany (n.
2014 - Mort de Gholam Hossein Mazloumi, futbolista i entrenador iranià (b. 1950)
2017 - Mort de Mel Tillis, cantant i compositor nord-americà (n.
2004 - Mort de George Canseco, periodista i compositor filipí (n.
2014 - Mort de Jeremiah Coffey, bisbe irlandès-australià (n.
1557 - Mort de Bona Sforza, esposa italiana de Sigismund I el Vell (b. 1494)
1960 - Mort de Phyllis Haver, actriu nord-americana (n.
1850 - Mort de Richard Mentor Johnson, coronel, advocat i polític nord-americà, novè vicepresident dels Estats Units (b. 1780).
2012 - Mor John Hefin, director i productor gal·lès (n.
1968 - Mort de May Hollinworth, productora i directora de teatre australiana (n.
1975 - Mort de Roger D. Branigin, coronel, advocat i polític estatunidenc, 42è Governador d'Indiana (n.
1974 - Mort de George Brunies, trombonista nord-americà (n.
2017 - Mort de Charles Manson, líder de culte nord-americà i assassí de masses (n.
1092 - Mort de Malik-Shah I, sultà seljúcida (n.
1672 - Mort de John Wilkins, bisbe i filòsof anglès (b. 1614).
930 - Mort de Yan Keqiu, estrateg xinès
1992 - Mort de Bobby Russell, cantant i compositor nord-americà (n.
1267 - Mort de Pedro Gallego, erudit franciscà
1950 - Mort d'Aage Redal, actor danès (n.
1897 - Mort de William Seymour Tyler, historiador i acadèmic estatunidenc (b. 1810).
1992 - Mort de Diane Varsi, actriu nord-americana (n.
2015 - Mort de Ron Hynes, cantautor i guitarrista canadenc (n.
2005 - Mort de Steve Belichick, jugador de futbol americà, entrenador i explorador (n. 1919)
1974 - Mort de Louise Fitzhugh, autora i il·lustradora nord-americana (n.
496 - Mort del Papa Gelasius I
1910 - Mort de Wilhelm Rudolph Fittig, químic alemany (n.
1810 - Mor Jean-Georges Noverre, ballarí i coreògraf francès (n.
2014 - Mort de Pete Harman, empresari nord-americà (n. 1919)
1938 - Mort de Lev Shestov, filòsof i teòleg ucraïno-rus (n.
2011 - Mort de Ruth Stone, poeta i autora nord-americana (n. 1915)
2012 - Mort de Boris Strugatskiy, autor rus (n.
1983 - Mort de Tom Evans, cantant-compositor i guitarrista anglès (n.
2004 - Mort de Trina Schart Hyman, autora i il·lustradora nord-americana (n.
2013 - Mort de Babe Birrer, jugador de beisbol nord-americà (n.
1288 - Mort de Rodolf I, margravi de Baden-Baden (b. 1230)
2010 - Mort de Pat Burns, jugador i entrenador canadenc d'hoquei sobre gel (n. 1952)
1828 - Mort de Franz Schubert, pianista i compositor austríac (b. 1797)
2013 - Mort de Frederick Sanger, bioquímic i acadèmic anglès, premi Nobel (n.
1868 - Mort d'Ivane Andronikashvili, general georgià (b. 1798)
1998 - Mort de Bernard Thompson, director i productor anglès (b. 1926)
1959 - Mort de Joseph Charbonneau, arquebisbe canadenc (b. 1892)
1990 - Mort de Sun Li-jen, general i polític xinès (b. 1900)
1772 - Mort de William Nelson, polític nord-americà, governador colonial de Virgínia (n.
2011 - Mor John Neville, actor anglès (n.
2012 - Mort de Shiro Miya, cantautor japonès (n.
1703 - Mort de l'home de la màscara de ferro, presoner francès
1481 - Mort d'Anne de Mowbray, 8a comtessa de Norfolk (n.
1798 - Mort de Wolfe Tone, general irlandès (b. 1763)
2013 - Mort de Ray Gosling, periodista, autor i activista anglès (n.
1924 - Mort de Thomas H. Ince, actor, director, productor i guionista nord-americà (n.
2012 - Mort de Warren Rudman, advocat i polític estatunidenc (n.
1665 - Mort de Nicolas Poussin, pintor franco-italià (b. 1594)
2007 - Mort de Mike Gregory, jugador i entrenador de rugbi anglès (b. 1964)
1887 - Mort d'Emma Lazarus, poeta nord-americana (n.
2013 - Mort de Dora Dougherty Strother, pilot i acadèmica nord-americana (b. 1921)
1928 - Mort de Jeanne Bérangère, actriu francesa (b. 1864)
2017 - Defunció de Jana Novotná, tennista txeca (n.
2004 - Mort de Piet Esser, escultor i acadèmic holandès (n.
2005 - Mort d'Erik Balling, director, productor i guionista danès (n.
2015 - Mort d'Armand, cantant i compositor holandès (n.
1918 - Mort de Joseph F. Smith, líder religiós nord-americà, 6è President de L'Església de Jesucrist dels Sants dels Últims Dies (b. 1838).
2023 - Mort d'Eddie Linden, poeta i editor escocès (n.
1831 - Mort de Titumir, revolucionari bengalí (b.
2023 - Mort de Rosalynn Carter, activista nord-americana de la salut mental, Primera Dama dels Estats Units (1977-1981), i de Geòrgia (1971-1975).
1970 - Mort de Maria Yudina, pianista soviètica (b. 1899)
2009 - Mort de Johnny Delgado, actor filipí (n.
1883 - Mort de Carl Wilhelm Siemens, enginyer anglo-alemany (n.
498 - Mort del Papa Anastasi II
1804 - Mort de Pietro Alessandro Guglielmi, compositor italià (n.
1998 - Mort d'Alan J. Pakula, director, productor i guionista nord-americà (n.
2017 - Mort de Della Reese, cantant i actriu nord-americana (n.