1923 - Gene Callahan, director d'art i dissenyador de producció nord-americà (m.
1901 - Naixement de Norah McGuinness, pintora i il·lustradora irlandesa (m.
1973 - Aniversari de Yunjin Kim, actriu sud-coreana-americana
1896 - Esdras Minville, economista i sociòleg canadenc (m. 1975)
1969 - Aniversari de Michelle Clunie, actriu nord-americana
1948 - Aniversari d'Alex Ribeiro, pilot de cotxes de curses brasiler
1979 - Aniversari de Joey Ryan, lluitador americà
1905 - Aniversari de William Alwyn, compositor, director d'orquestra i educator anglès (m. 1985)
1943 - Naixement de Silvia Cartwright, advocada, jutge i política neozelandesa, 18a Governadora General de Nova Zelanda
1947 - Aniversari de Sondhi Limthongkul, periodista i polític tailandès
1978 - Naixement de Rio Ferdinand, futbolista anglès
1987 - Naixement de Marek Semjan, jugador de tennis eslovac
1997 - Aniversari d'Erika Hendsel, tennista estoniana
1952 - Naixement de David Petraeus, general nord-americà, director de l'Agència Central d'Intel·ligència
1935 - Aniversari de Lubomír Beneš, animador, productor i autor txec
1921 - Jack Fleck, golfista estatunidenc (m.
1967 - Aniversari de Steve Di Giorgio, baixista nord-americà
1971 - Aniversari de Trivikram Srinivas, director i guionista indi
1952 - Naixement de Valeriy Zuyev, futbolista i entrenador ucraïnès (m.
1951 - Naixement de John Tamargo, jugador i entrenador de beisbol americà
1973 - Naixement de Martín Palermo, futbolista i entrenador argentí
1975 - Aniversari de Venkat Prabhu, actor, director i guionista indi
1979 - Aniversari de Barney Harwood, presentador de televisió i actor anglès
1943 - Aniversari de Joni Mitchell, cantautora i guitarrista canadenca
1979 - Aniversari de Jon Peter Lewis, cantautor i actor nord-americà
1805 - Naixement de Thomas Brassey, enginyer i empresari anglès (m.
1941 - Madeline Gins, poeta i arquitecta nord-americana (m.
1970 - Naixement de Marc Rosset, jugador de tennis suís-monaquià
1922 - Aniversari de Ghulam Azam, polític de Bangladesh (m.
1920 - Naixement d'Elaine Morgan, escriptora gal·lesa, hipòtesi del mico aquàtic (m.
1977 - Aniversari de María Sánchez Lorenzo, tennista espanyola
1525 - Aniversari de Georg Cracow, advocat i polític alemany (m.
1800 - Naixement de Platt Rogers Spencer, calígraf i educator nord-americà (m. 1864)
1921 - Aniversari de Susanne Hirzel, membre de la Rosa Blanca (m.
1913 - Alekos Sakellarios, director i guionista grec (m. 1991)
1952 - Aniversari de Modibo Sidibé, oficial de policia sudanès-malià i polític, primer ministre de Mali
1972 - Aniversari de Jason London, actor i productor estatunidenc
1943 - Naixement de Boris Gromov, general i polític rus, Governador de l'Oblast de Moscou
1878 - Aniversari de Lise Meitner, física i acadèmica austríaca-suècia (m.
1903 - Naixement de Dean Jagger, actor estatunidenc (m. 1991)
630 - Naixement de Constans II, emperador bizantí (m. 668)
1957 - Aniversari de John Benitez, DJ, compositor i productor estatunidenc
1980 - Naixement de Sergio Almirón, futbolista argentí
1872 - Naixement de Lucille La Verne, actriu nord-americana (m.
1879 - King Baggot, actor, director i guionista nord-americà (m.
1687 - Naixement de William Stukeley, arqueòleg i metge anglès (m. 1765).
1899 - Naixement de Yitzhak Lamdan, periodista i poeta rus-israelià (m.1954)
1948 - Naixement de Buck Martinez, jugador i entrenador de beisbol nord-americà
1947 - Aniversari de Bob Anderson, jugador de dards anglès
1986 - Aniversari d'Andy Hull, cantautor i guitarrista nord-americà
1991 - Aniversari de Felix Rosenqvist, pilot suec de carreres
1918 - Maria Teresa de Noronha, cantant portuguesa (m. 1993)
1951 - Aniversari de Lawrence O'Donnell, periodista i presentador d'entrevistes americà
1861 - Naixement de Lesser Ury, pintor alemany (m.1931)
1942 - Aniversari de Johnny Rivers, cantautor, guitarrista i productor nord-americà
1959 - Naixement d'Alexandre Guimarães, futbolista i entrenador costarricense
1893 - Aniversari de Margaret Leech, historiadora i autora nord-americana (m.1974)
1900 - Naixement de Nellie Campobello, escriptora mexicana que va fer crònica de la Revolució mexicana (m.
1891 - Aniversari de Genrikh Yagoda, director de la NKVD (m. 1938)
1987 - Naixement de Mitch Brown, jugador australià de rugbi
1939 - Aniversari de Barbara Liskov, informàtica i acadèmica nord-americana
1961 - Aniversari d'Orlando Mercado, jugador i entrenador de beisbol americà
1929 - Aniversari d'Eric Kandel, neurocientista i psiquiatre austroamericà, premi Nobel
1908 - Aniversari de Marijac, autor i il·lustrador francès (m.
1918 - Aniversari de Paul Aussaresses, general francès (m.
1918 - Aniversari de Billy Graham, ministre i autor nord-americà (m.
1981 - Aniversari d'Anushka Shetty, actriu indi
1943 - Aniversari de Stephen Greenblatt, teòric, estudiós i crític nord-americà
1988 - Aniversari de Thomas Schneider, esprinter alemany
1954 - Naixement de James Gray, polític escocès
1944 - Gigi Riva, futbolista i entrenador italià (m.
1890 - Naixement de Jan Matulka, pintor i il·lustrador txeco-americà (m.
1944 - Aniversari de Peter Wilby, periodista anglès
1997 - Aniversari de Nana Okada, cantant japonesa
1948 - Naixement de Stephen Green, Baró Green de Hurstpierpoint, empresari i polític anglès
1728 - Naixement de James Cook, capità, navegant i cartògraf anglès (m. 1779)
1909 - Aniversari de Ruby Hurley, activista dels drets civils nord-americana (m.
1940 - Aniversari d'Antonio Skármeta, autor i acadèmic xilè
1977 - Aniversari d'Anthony Thomas, jugador i entrenador de futbol americà
1903 - Aniversari de Konrad Lorenz, zoòleg, etòleg i ornitòleg austríac, premi Nobel (m.
1888 - Naixement de Nestor Makhno, revolucionari anarquista ucraïnès (m.
1978 - Aniversari de Tomoya Nagase, cantant i compositor japonès
1959 - Aniversari de Billy Gillispie, jugador i entrenador de bàsquet nord-americà
1818 - Naixement d'Emil du Bois-Reymond, metge i fisiòleg alemany (m.
1860 - Naixement de Paul Peel, pintor i acadèmic canadenc (m. 1892)
1945 - Naixement de Joe Niekro, jugador de beisbol americà (m.
1917 - Aniversari de Titos Vandis, actor grec (m.
1706 - Naixement de Carlo Cecere, violinista i compositor italià (m.
1976 - Naixement de Mark Philippoussis, jugador de tennis i model australià
1860 - Naixement de Jean Baptiste Eugène Estienne, general i enginyer francès (m.
1938 - Aniversari de Jake Gibbs, jugador i entrenador de beisbol americà
1978 - Naixement de Mohamed Aboutrika, futbolista egipci
1989 - Aniversari de Sonny Gray, jugador de beisbol americà
1851 - Naixement de Chris von der Ahe, empresari alemany-americà (m.1913)
1981 - Aniversari de Nana Katase, model, actriu i cantant japonesa
1316 - Naixement de Simeó de Rússia (m.
1888 - Aniversari de C. V. Raman, físic i acadèmic indi, premi Nobel (m.
1943 - Naixement de Michael Spence, economista i acadèmic nord-americà, premi Nobel
1983 - Adam DeVine, actor, comediant, guionista, productor i cantant estatunidenc
1972 - Aniversari de Danny Grewcock, jugador de rugbi anglès
1914 - Naixement d'Archie Campbell, actor, cantant i guionista nord-americà (m.
1979 - Aniversari de Danny Fonseca, futbolista costarricense
1938 - Aniversari de Dee Clark, cantautora nord-americana (m.
1958 - Aniversari de Dmitri Kozak, polític rus; viceprimer ministre de la Federació Russa
1965 - Aniversari de Steve Parkin, futbolista i entrenador anglès
1979 - Aniversari d'Otep Shamaya, cantautora i actriu nord-americana
1985 - Aniversari de Darnell Jackson, jugador de bàsquet americà
1942 - Naixement de Jean Shrimpton, model i actriu anglesa
1962 - Naixement de Tracie Savage, actriu i periodista nord-americana
1967 - Aniversari de Sharleen Spiteri, cantautora i actriu escocesa
1949 - Naixement de David S. Ware, saxofonista, compositor i líder de banda nord-americà (m.
1830 - Naixement d'Emanuele Luigi Galizia, arquitecte i enginyer civil maltes (m.1907)
1988 - Aniversari de Gani Lawal, jugador de bàsquet nigeriano-americà
1838 - Naixement d'Auguste Villiers de l'Isle-Adam, autor i dramaturg francès (m.
1989 - Naixement de Nadezhda Tolokonnikova, cantant i activista política russa
1983 - Aniversari d'Esmerling Vásquez, jugador de beisbol dominicano
1956 - Aniversari de Judy Tenuta, comediant, actriu i músic de comèdia nord-americà (m.
1964 - Aniversari de Dana Plato, actriu nord-americana (m.
1979 - Aniversari de Will Demps, jugador de futbol americà
1843 - Aniversari de William Plankinton, empresari, industrial i banquer nord-americà (m.1905)
1846 - Aniversari d'Ignaz Brüll, pianista i compositor austríac (m.
1858 - Aniversari de Bipin Chandra Pal, acadèmic i activista indi (m.
1946 - Aniversari de Chrystos, escriptor i activista nord-americà
1990 - Naixement de Daniel Ayala, futbolista espanyol
1980 - Aniversari de James Franklin, jugador de cricket de Nova Zelanda
1981 - Naixement de Muhammad Hassan, lluitador i educator estatunidenc
1940 - Aniversari de Dakin Matthews, actor, director i dramaturg estatunidenc
1942 - Aniversari de Tom Peters, empresari i autor nord-americà
1913 - Aniversari de Mikhail Solomentsev, polític soviètic, membre del Politburó del Comitè Central del Partit Comunista de la Unió Soviètica (m.
1951 - Naixement de Kevin MacMichael, guitarrista canadenc, compositor i productor discogràfic (m.
1983 - Aniversari de Forrest Kline, cantautor i guitarrista nord-americà
1988 - Aniversari d'Alexandr Dolgopolov, jugador de tennis ucraïnès
1915 - Aniversari de Philip Morrison, astrofísic i acadèmic nord-americà (m.
1982 - Aniversari de Pascal Leclaire, jugador canadenc d'hoquei sobre gel
1950 - Aniversari de John Lang, jugador i entrenador de rugbi australià
1956 - Aniversari de Jonathan Palmer, pilot de cotxes de curses anglès i empresari
1964 - Aniversari de Bonnie St. John, esquiadora i estudiosa nord-americana
1974 - Naixement de Christian Gómez, futbolista argentí
994 - Naixement d'Ibn Hazm, filòsof i estudiós àrab (m.
1935 - Aniversari de W. S. Rendra, poeta i dramaturg indonès (m.
1971 - Naixement de Jamie Drummond, periodista i crític escocès-canadenc
1972 - Aniversari de Hasim Rahman, boxejador estatunidenc
1973 - Naixement de Catê, futbolista i entrenador brasiler (m.
1954 - Aniversari de Kamal Haasan, actor, director, productor i guionista tamil
1964 - Aniversari de Philip Hollobone, polític anglès
1969 - Aniversari de Michel Picard, jugador canadenc d'hoquei sobre gel i explorador
1893 - Aniversari de Leatrice Joy, actriu nord-americana (m. 1985)
1978 - Aniversari d'Elisabeth Bachman, jugadora i entrenadora nord-americana de voleibol
1957 - Aniversari de King Kong Bundy, lluitador nord-americà (m.
1598 - Aniversari de Francisco de Zurbarán, pintor espanyol (m. 1664)
1886 - Naixement d'Aron Nimzowitsch, jugador d'escacs rus-danès i teòric (m.1935)
1953 - Aniversari d'Erik Balke, saxofonista i compositor noruec
1913 - Naixement d'Albert Camus, novel·lista, filòsof i periodista francès, premi Nobel (m.
1683 - Aniversari d'Anton thor Helle, clergue germanoestonià, autor i traductor (m. 1748)
1971 - Naixement de Matthew Ryan, cantautor i guitarrista estatunidenc
1947 - Ron Leavitt, guionista i productor nord-americà (m.
1969 - Aniversari d'Hélène Grimaud, pianista francesa
1787 - Naixement de Carl Carl, actor i director de teatre nascut a Polònia (m.
1938 - Naixement de Barry Newman, actor nord-americà (m.
1936 - Aniversari de Gwyneth Jones, soprano gal·lesa
1968 - Aniversari de Russ Springer, jugador de beisbol americà
1970 - Aniversari de Morgan Spurlock, director, productor i guionista estatunidenc
1976 - Naixement de Rob Caggiano, guitarrista i productor nord-americà
1912 - Naixement de Victor Beaumont, actor anglo-alemany (m.
1978 - Naixement de Barry Robson, futbolista escocès
1967 - Naixement de Rafael Herbert Reyes, lluitador dominicà
1981 - Aniversari de Rina Uchiyama, actriu i model japonesa
1960 - Aniversari de Shyamaprasad, cineasta indi
1897 - Herman J. Mankiewicz, director, productor i guionista nord-americà (m.1953)
1956 - Aniversari de Mikhail Alperin, pianista i compositor ucraïnès (m.
1980 - Aniversari de Karthik, cantant i compositor indi
1619 - Naixement de Gédéon Tallemant des Réaux, autor i poeta francès (m.
1941 - Aniversari d'Angelo Scola, cardenal i filòsof italià
1990 - Naixement de Matt Corby, cantautor i guitarrista australià
1821 - Naixement d'Andrea Debono, comerciant i explorador maltes (m.
1971 - Aniversari de Robin Finck, guitarrista i compositor estatunidenc
1953 - Naixement de Maire Aunaste, periodista i autora estoniana
1974 - Aniversari de Kris Benson, jugador de beisbol americà
1903 - Ary Barroso, pianista i compositor brasiler (m. 1964)
1980 - Aniversari de Gervasio Deferr, gimnasta espanyol
1906 - Aniversari d'Eugene Carson Blake, ministre i educator nord-americà (m.
1949 - Steven Stucky, compositor i acadèmic estatunidenc (m.
1954 - Aniversari de Gil Junger, director, productor i guionista estatunidenc
1983 - Aniversari de Patrick Thoresen, jugador d'hoquei sobre gel noruec
1898 - Naixement de Raphaël Salem, matemàtic i acadèmic greco-francès (m.
1972 - Aniversari de Jeremy London, actor i productor estatunidenc
1954 - Aniversari de Guy Gavriel Kay, advocat i autor canadenc
1879 - Aniversari de Leon Trotsky, teòric i polític rus, fundador de l'Exèrcit Roig (m.
1936 - Aniversari d'Al Attles, jugador i entrenador de bàsquet americà
1984 - Aniversari d'Amelia Vega, actriu i cantant dominicana, Miss Univers 2003
1984 - Naixement de Mihkel Aksalu, futbolista estonià
1972 - Naixement de Marcus Stewart, futbolista i entrenador anglès
1985 - Naixement de Lucas Neff, actor nord-americà
1937 - Aniversari de Mary Daheim, periodista i autora nord-americana
1957 - Aniversari de Christopher Knight, actor estatunidenc
1977 - Aniversari d'Andres Oper, futbolista estonià
1919 - Ellen Stewart, directora i productora nord-americana (m.
1951 - Aniversari de Gerard F. Gilmore, astrònom i acadèmic neozelandès
1938 - Naixement de Jim Kaat, jugador de beisbol, entrenador i comentarista esportiu nord-americà
1967 - Aniversari d'Hikaru Ijūin, presentador de ràdio japonès
1947 - Aniversari de Yutaka Fukumoto, jugador i entrenador de beisbol japonès
1986 - Aniversari de David Nelson, jugador de futbol americà
1980 - Aniversari de Luciana Salazar, model, actriu i cantant argentina
1965 - Aniversari de Sigrun Wodars, corredora i fisioterapeuta alemanya
1974 - Aniversari de Chris Summers, bateria noruec
1970 - Aniversari d'Andy Houston, pilot de carreres americà
1984 - Naixement de Gervais Randrianarisoa, futbolista malgaxe
1929 - Naixement de Jesús de Polanco, editor i empresari espanyol (m. 2007)
1930 - Naixement de Rudy Boschwitz, polític alemany-americà
1650 - Aniversari de John Robinson, bisbe i diplomàtic anglès (m. 1723).
1990 - Aniversari de Joelle Hadjia, cantautora australiana
1789 - Naixement d'Alfred Kelley, legislador nord-americà, constructor de canals i magnat del ferrocarril (m.
1867 - Aniversari de Marie Curie, química i física polonesa, premi Nobel (m. 1934)
1921 - Lisa Ben, cantautora i periodista nord-americana (m.
1947 - Aniversari de Rebecca Eaton, productora de televisió americana
1988 - Naixement de Simone Favaro, jugador de rugbi italià
1898 - Aniversari de Margaret Morris, actriu nord-americana (m.
1914 - Aniversari de R. A. Lafferty, autor nord-americà (m.
1456 - Aniversari de Margarida de Baviera, Electessa Palatina, Princesa de Baviera-Landshut per naixement (m.
1992 - Aniversari d'Apisai Koroisau, jugador de rugbi australià-fijià
1876 - Aniversari de Charlie Townsend, jugador de cricket anglès i advocat (m.1958)
1994 - Aniversari d'Algee Smith, actor i cantant estatunidenc
1926 - Joan Sutherland, soprano australiana (m.
1929 - Aniversari de Lila Kaye, actriu anglesa (m.
1922 - Aniversari d'Al Hirt, trompetista i director d'orquestra nord-americà (m.
1949 - Stephen Bruton, guitarrista, compositor i productor nord-americà (m.
1960 - Naixement de Tommy Thayer, guitarrista i compositor nord-americà
1750 - Naixement de Friedrich Leopold zu Stolberg-Stolberg, poeta i advocat alemany (m. 1819)
1990 - Naixement de David de Gea, futbolista espanyol
1994 - Aniversari de Haruna Iikubo, cantant i actriu japonesa
1909 - Norman Krasna, director, productor, guionista i dramaturg nord-americà (m.
1953 - Aniversari de Christopher Foster, bisbe anglès
1979 - Aniversari d'Amy Purdy, actriu, model i snowboarder nord-americana
1967 - Aniversari de David Guetta, DJ francès, productor discogràfic, remixer i compositor
1928 - Naixement de Richard G. Scott, enginyer i líder religiós estatunidenc (m.
1985 - Aniversari de Sebastian Aldén, motociclista suec
1964 - Naixement de Troy Beyer, actriu, directora i guionista nord-americana
1897 - Armstrong Sperry, autor i il·lustrador nord-americà (m.
1186 - Aniversari d'Ögedei Khan, governant mongol, segon Gran Khan de l'Imperi Mongol (m.
1977 - Naixement de Lindsay Czarniak, periodista i comentarista esportiva nord-americana
1861 - Aniversari de Jeff Milton, oficial de policia estatunidenc (m.1947)
1978 - Naixement de Jan Vennegoor de Hesselink, futbolista holandès
1927 - Hiroshi Yamauchi, empresari japonès (m. 2013)
1974 - Aniversari de Brigitte Foster-Hylton, hurdler jamaicana
1927 - Aniversari d'Herbert Flam, jugador de tennis nord-americà (m.
1920 - Naixement de Max Kampelman, advocat i diplomàtic nord-americà (m.
1963 - Naixement de John Barnes, futbolista i entrenador jamaicano-anglès
1984 - Aniversari de Jonathan Bornstein, jugador de futbol americà-israelià
1979 - Aniversari de Mike Commodore, jugador canadenc d'hoquei sobre gel
1832 - Andrew Dickson White, historiador, acadèmic i diplomàtic nord-americà, cofundador de la Universitat de Cornell (m.1918)
1970 - Naixement de Paul Ware, futbolista anglès (m. 2013)
1963 - Aniversari de Sam Graves, agricultor i polític estatunidenc
1950 - Aniversari de Lindsay Duncan, actriu escocesa
1988 - Aniversari de Tinie Tempah, raper i productor anglès
1915 - Aniversari de M. Athalie Range, activista i polític nord-americà (m.
1996 - Aniversari de Lorde, cantautora neozelandesa
1966 - Aniversari de Calvin Borel, jockey americà
1986 - Aniversari de Doukissa Nomikou, model i presentadora de televisió grega
1953 - Aniversari de Lucinda Green, equestre i periodista anglesa
1964 - Naixement de Liam Ó Maonlaí, tecladista i compositor irlandès
1872 - Aniversari de Leonora Speyer, poeta i violinista nord-americana (m.
1962 - Naixement de Dirk Shafer, model, actor i director estatunidenc (m.
1931 - Aniversari de G. Edward Griffin, director, productor i autor nord-americà