2019 - Mort de Peggy Lipton, actriu, model i cantant estatunidenca (n.
1889 - Mort de John Cadbury, empresari i filantrop anglès, fundador de la Cadbury Company (b. 1801)
1979 - Mort de Lester Flatt, cantautor i guitarrista nord-americà (n.
1988 - Mort de Kim Philby, agent doble britànic-soviètic (n.
2009 - Mort de Claudio Huepe, economista i polític xilè, ministre xilè, secretari general del govern (n.
1938 - Mort de George Lyon, golfista i jugador de cricket canadenc (b. 1858)
1986 - Mort de Fritz Pollard, jugador i entrenador de futbol americà (b. 1894)
2002 - Mort de Bill Peet, animador i guionista nord-americà (n.
1779 - Mort de John Hart, advocat i polític nord-americà (b. 1711).
2009 - Mort de Sardarilal Mathradas Nanda, almirall indi (n.
1980 - Mort de Dyre Vaa, escultor i pintor noruec (n.
1963 - Mort d'Herbert Spencer Gasser, fisiòleg i acadèmic nord-americà, premi Nobel (n.
1927 - Mort de Juan Gris, pintor i escultor espanyol (b. 1887)
2008 - Mor John Rutsey, bateria canadenc (n.
1882 - Mort de Frederick Innes, polític escocès-australià, novè primer ministre de Tasmània (n.
1955 - Mort de Gilbert Jessop, jugador de cricket anglès (b. 1874)
1990 - Mort de Stratos Dionysiou, cantant, compositor i lletrista grec (n.
2009 - Mort d'Abel Goumba, metge i polític centrafricà, primer ministre de la República Centrafricana (n.
2021 - Mort de Norman Lloyd, actor, productor i director estatunidenc (n.
1778 - Mort de William Pitt, 1r comte de Chatham, polític anglès, primer ministre de Gran Bretanya (b. 1708)
1960 - Mort de John D. Rockefeller Jr., empresari i filantrop americà (b. 1874)
2001 - Mort de Douglas Adams, novel·lista i guionista anglès (n.
912 - Mort de Lleó VI el Savi, emperador bizantí, el segon governant de la dinastia macedònia (b. 866)
2020 - Mort de Jerry Stiller, comediant i actor estatunidenc (n. 1927)
2011 - Mort de Robert Traylor, jugador de bàsquet estatunidenc (n.
1848 - Mort de Tom Cribb, boxejador anglès (b. 1781)
1849 - Mort de Juliette Récamier, dona de negocis francesa (n.
1920 - Mort de William Dean Howells, novel·lista, crític literari i dramaturg nord-americà (n.
2005 - Mort de Léo Cadieux, polític canadenc, 17è ministre canadenc de Defensa Nacional (b. 1908)
1983 - Mort de Zenna Henderson, escriptora nord-americana (n. 1917)
2006 - Mort de Floyd Patterson, boxejador i actor nord-americà (n.
1994 - Mort de Timothy Carey, actor, director i productor estatunidenc (n.
2003 - Mort de Noel Redding, baixista anglès (b. 1945)
2007 - Mort de Malietoa Tanumafili II, governant de Samoa (n.
2010 - Mort de Doris Eaton Travis, ballarina i vaudevilliana nord-americana (n.
2002 - Mort de Renaude Lapointe, periodista i política canadenca (b. 1912)
1918 - Mort de George Elmslie, polític australià, 25è Primer Ministre de Victòria (n.
1916 - Mort de Karl Schwarzschild, astrònom i físic alemany (n.
1812 - Mort de Spencer Perceval, advocat i polític anglès, Primer Ministre del Regne Unit (b. 1762)
1610 - Mort de Matteo Ricci, sacerdot i matemàtic italià (b. 1552)
1920 - Mort de James Colosimo, cap de la màfia italoamericà (b. 1878)
1981 - Mort de Bob Marley, cantautor i guitarrista jamaicà (n.
1985 - Mort de Chester Gould, dibuixant nord-americà, creador de Dick Tracy (n.
1929 - Mort de Jozef Murgaš, sacerdot eslovac-americà, arquitecte, botànic i pintor (b. 1864)
1967 - Mort de James E. Brewton, pintor nord-americà (n.
2021 - Mort de Colt Brennan, quarterback nord-americà (n.
2019 - Mort de Thomas Silverstein, assassí nord-americà (n.
1981 - Mort d'Odd Hassel, químic i acadèmic noruec, premi Nobel (n.
1946 - Mort de Seán McCaughey, republicà irlandès, mort en vaga de fam (b. 1915)
1908 - Mort de Charles Kingston, polític australià, 20è Premier d'Austràlia del Sud (b. 1850)