2013 - Mort d'Ed Lauter, actor nord-americà (n.
Julius Streicher, periodista i polític alemany (b. 1887)
1438 - Mort d'Anna de Gloucester, noblesa anglesa (b. 1383)
Alfred Jodl, general alemany (b. 1890)
1990 - Mort d'Art Blakey, bateria i líder de banda estatunidenca (n. 1919)
1997 - Mort d'Audra Lindley, actriu nord-americana (n.
1822 - Mort d'Eva Marie Veigel, ballarina anglo-austríaca (n.
1957 - Mort de John Anthony Sydney Ritson, jugador de rugbi anglès, inspector de mines, enginyer i educator (b. 1887)
1553 - Mort de Lucas Cranach el Vell, pintor i gravador alemany (b. 1472)
2001 - Mort d'Etta Jones, cantautora nord-americana (n.
1750 - Mort de Sylvius Leopold Weiss, lleutista i compositor alemany (n.
2011 - Mort de Dan Wheldon, pilot de cotxes de curses anglès (b. 1978)
1981 - Mort d'Eugene Eisenmann, advocat i ornitòleg panamenc-americà (n.
2012 - Mort de Bódog Török, jugador i entrenador hongarès d'handbol (n. 1923)
1730 - Mort d'Antoine Laumet de La Mothe, sieur de Cadillac, explorador i polític francoamericà, tercer governador francès de Louisiana (n.
1793 - Mort de Maria Antonieta, reina consort de Lluís XVI de França (b. 1755)
1971 - Mort de Robin Boyd, arquitecte i educator australià, que va dissenyar el Domain Park Flats (n.
2012 - Mor John A. Durkin, advocat i polític estatunidenc (n.
2010 - Mort de Barbara Billingsley, actriu nord-americana (n. 1915)
Joachim von Ribbentrop, tinent i polític alemany, ministre d'Afers Exteriors d'Alemanya (b. 1893)
2014 - Mor Ioannis Charalambopoulos, coronel i polític grec, viceprimer ministre de Grècia (n. 1919)
1964 - Mort de Patsy Callighen, jugadora canadenca d'hoquei sobre gel (n.
2023 - Mort de Martti Ahtisaari, expresident de Finlàndia i premi Nobel (n.
1679 - Mort de Roger Boyle, 1r comte d'Orrery, soldat i polític irlandès-anglès (n.
Wilhelm Keitel, mariscal de camp alemany (b. 1882)
1628 - Mort de François de Malherbe, poeta i crític francès (n.
1799 - Mort de Veerapandiya Kattabomman activista indi (n.
1958 - Mort de Robert Redfield, antropòleg americà de Mèxic (b. 1897)
1284 - Mort de Shams al-Din Juvayni, estadista persa, visir i ministre de finances de l'Ilkhanat
1979 - Mort de Johan Borgen, autor i crític noruec (b. 1903)
1997 - Mort de James A. Michener, autor i filantrop americà (n.
2003 - Mort de László Papp, boxejador hongarès (b. 1926)
1983 - Defunció de Jakov Gotovac, compositor i director d'orquestra croat (n.
1966 - Mort de George O'Hara, actor i guionista nord-americà (n.
1909 - Mort de Jakub Bart-Ćišinski, poeta i dramaturg alemany (b. 1856)
1555 - Mort de Hugh Latimer, bisbe i sant anglès (b. 1487)
1621 - Mort de Jan Pieterszoon Sweelinck, organista i compositor holandès (n.
1333 - Mort de Nicolau V, antipapa de Roma (b. 1260)
1992 - Mort de Shirley Booth, actriu i cantant nord-americana (n.
786 - Mort de Lullus, arquebisbe de Maguncia (b. 710)
2010 - Mort d'Eyedea, raper i productor nord-americà (n.
2012 - Mort de Mario Gallegos, Jr., bomber i polític estatunidenc (b. 1950)
1973 - Mort de Gene Krupa, bateria, compositor i actor nord-americà (n.
2013 - Mort de Laurel Martyn, ballarina i coreògrafa australiana (n.
1982 - Mort de Mario Del Monaco, tenor italià (n.
2003 - Mort de Stu Hart, lluitador i entrenador canadenc (n. 1915)
Wilhelm Frick, advocat i polític alemany, ministre de l'Interior alemany (b. 1877)
2015 - Mort de William James, general i metge australià (b. 1930)
1951 - Mort de Liaquat Ali Khan, advocat i polític indio-pakistanès, primer primer ministre del Pakistan (n.
1774 - Mort de Robert Fergusson, poeta escocès (b. 1750)
1946 - Mort del judici de Nuremberg execucions del Judici Principal:
2006 - Defunció de John Victor Murra, antropòleg i acadèmic ucraí-americà (n.
1888 - Mort de John Wentworth, periodista i polític nord-americà, 19è alcalde de Chicago (n.
1996 - Mort de Jason Bernard, actor nord-americà (n.
1027 - Mort de Fujiwara no Kenshi, emperadriu japonesa (b. 994)
1959 - Mort de George Marshall, general i polític nord-americà, 3r Secretari de Defensa dels Estats Units, premi Nobel (n.
2006 - Mort de Valentín Paniagua, advocat i polític peruà, 91è President del Perú (n.
1959 - Mort de Minor Hall, bateria nord-americana (n.
2017 - Mor John Dunsworth, actor canadenc (n.
1972 - Mort de Leo G. Carroll, actor angloamericà (n.
2017 - Mort de Daphne Caruana Galizia, periodista i bloguera maltesa (n.
1981 - Mort de Moshe Dayan, general i polític israelià, 5è ministre d'Afers Exteriors d'Israel (b. 1915)
1680 - Mort de Raimondo Montecuccoli, mariscal de camp italo-austríac (b. 1609)
2014 - Mor John Spencer-Churchill, 11è Duc de Marlborough, empresari anglès (n.
Ernst Kaltenbrunner, oficial austríac de les SS (b. 1903)
2015 - Mort de Richard J. Cardamone, advocat i jutge nord-americà (n.
1913 - Mort de Ralph Rose, llançador de tiro, discus i martell nord-americà (b. 1885)
976 - Mort d'Al-Hakam II, califa omeia (b.
2000 - Mort de Rick Jason, actor nord-americà (n.
2017 - Mort de Roy Dotrice, actor britànic (n. 1923)
385 - Mort de Fú Jiān, emperador xinès (b. 337)
1989 - Mort de Scott O'Dell, periodista i autor nord-americà (b. 1898)
1660 - Mort de John Cook, polític anglès, advocat general d'Anglaterra i Gal·les (b. 1608)
Fritz Sauckel, mariner i polític alemany (b. 1894)
2014 - Mort d'Allen Forte, musicòleg i teòric nord-americà (n.
2017 - Mort de Sean Hughes, comediant irlandès d'origen britànic (n.
1523 - Mort de Luca Signorelli, pintor italià (b. c.1450)
1968 - Mort d'Ellis Kinder, jugador de beisbol nord-americà (n.
1998 - Mort de Jon Postel, informàtic i acadèmic nord-americà (n.
1962 - Mort de Gaston Bachelard, poeta i filòsof francès (b. 1884)
2004 - Mort de Pierre Salinger, periodista i polític nord-americà, 11è secretari de premsa de la Casa Blanca (n.
1936 - Mor Effie Adelaide Rowlands, escriptora britànica (b. 1859)
2016 - Mort de Calvin Carl "Kelly" Gotlieb, professor i informàtic canadenc (n.
2015 - Mort de Vera Williams, autora i il·lustradora nord-americana (n.
1810 - Mort de Nachman de Breslov, líder religiós ucraïnès, va fundar el grup hassidic de Breslov (b. 1772)
Arthur Seyss-Inquart, advocat i polític austríac, 16è Canceller Federal d'Àustria (b. 1892)
1130 - Mort de Pedro González de Lara, magnat castellà
1972 - Mort de Hale Boggs, advocat i polític nord-americà (n.
1355 - Mort de Lluís l'Infant, rei de Sicília (n.
1637 - Mort de Johann Rudolf Stadler, rellotger suís (b. 1605)
2007 - Mort de Deborah Kerr, actriu escocesa (b. 1921)
2014 - Mort de Seppo Kuusela, jugador i entrenador de bàsquet finlandès (n.
1975 - Mort de Vittorio Gui, director de orquestra i compositor italià (n. 1885)
1986 - Mort d'Arthur Grumiaux, violinista i pianista belga (n.
2012 - Mort de Frank Moore Cross, estudiós i acadèmic nord-americà (n.
Hans Frank, advocat, polític i criminal de guerra alemany (b. 1900)
Alfred Rosenberg, arquitecte i polític estoni (b. 1893)
1908 - Mort de Joseph Leycester Lyne, monjo anglès (n.
2012 - Mort d'Eddie Yost, jugador i entrenador de beisbol nord-americà (n.
2007 - Mort de Toše Proeski, cantautor macedoni (n.
2008 - Mort de Dagmar Normet, escriptor i traductor estonià (n.
1877 - Mort de Théodore Barrière, dramaturg francès (n.
2013 - Mort de Saggy Tahir, advocat i polític paquistanès-americà (n.
1989 - Mort de Walter Farley, autor i educator estatunidenc (b. 1915)
1937 - Mor Jean de Brunhoff, poeta i dramaturg francès (b. 1899)
1591 - Mort de Gregori XIV, papa de l'Església Catòlica (b. 1535)
1555 - Mort de Nicholas Ridley, bisbe i màrtir anglès (b. 1500)
2003 - Mort d'Avni Arbaş, pintor turc (n. 1919)
1999 - Mort de Jean Shepherd, presentador de ràdio, actor i guionista nord-americà (b. 1921)
2015 - Mort de Memduh Ün, productor de cinema turc, director, actor i guionista (n.
1978 - Mort de Dan Dailey, actor, cantant, ballarí i director nord-americà (n.
1990 - Mort de Jorge Bolet, pianista i educator cubanoamericà (n.
1996 - Mort d'Eric Malpass, autor anglès (n.
2013 - Mort de Robert B. Rheault, coronel nord-americà (n.
1649 - Mort d'Isaac van Ostade, pintor i il·lustrador holandès (n.
1323 - Mort d'Amadeu V, comte de Savoia (n.
1796 - Mort de Víctor Amadeu III de Sardenya (n.
2000 - Mort de Mel Carnahan, tinent, advocat i polític estatunidenc, 51è Governador de Missouri (n.
1904 - Mort de Haritina Korotkevich, heroïna russa (n.
2015 - Mort de James W. Fowler, psicòleg i acadèmic nord-americà (n.
1972 - Mort de Nick Begich, advocat i polític estatunidenc (n.
2013 - Mort de George Hourmouziadis, arqueòleg i acadèmic grec (n.
1956 - Mort de Jules Rimet, empresari francès (b. 1873)
1989 - Mort de Cornel Wilde, actor nord-americà (n. 1912)
1947 - Mort d'Anna B. Eckstein, activista de la pau alemanya (b. 1868)
1791 - Mort de Grigori Potemkin, general i polític rus (b. 1739).
1755 - Mort de Gerard Majella, sant italià (b. 1725).
1730 - Mort de Nevşehirli Damat Ibrahim Pasha, polític grec, 139è gran visir de l'Imperi Otomà (n.
1655 - Mort de Joseph Solomon Delmedigo, metge, matemàtic i teòric italià (b. 1591)
2013 - Mort de Govind Purushottam Deshpande, dramaturg i acadèmic indi (n.
1594 - Mort de William Allen, cardenal anglès (b. 1532)
1793 - Mort de John Hunter, cirurgià i filòsof escocès-anglès (b. 1728).