1932 - Naixement de Gail Kobe, actriu i productora nord-americana (m.
1952 - Aniversari de Martin Ravallion, economista i acadèmic australià (m.
1943 - Naixement de Mario J. Molina, químic i acadèmic mexicà, premi Nobel (m.
1970 - Aniversari de Michael Krumm, pilot alemany de carreres
1998 - Aniversari de Julian Love, jugador de futbol americà
1988 - Naixement de Ben Uzoh, jugador de bàsquet nigeriano-americà
1604 - Naixement de Joan IV de Portugal (m. 1656)
1847 - Aniversari d'Albert Pinkham Ryder, pintor nord-americà (m.
1868 - Aniversari de Senda Berenson Abbott, jugadora de bàsquet lituano-americana i educadora (m.
1960 - Aniversari d'Eliane Elias, cantautora i pianista brasilera
1986 - Aniversari de Tyler Bozak, jugador canadenc d'hoquei sobre gel
1982 - Aniversari de Hana Kobayashi, cantant veneçolana
1953 - Aniversari de Peter Hendy, empresari anglès
1922 - Guy Lewis, jugador i entrenador de bàsquet estatunidenc (m. 2015)
1998 - Aniversari de Caylee Cowan, actriu americana
1924 - Joe Gaetjens, futbolista haitià (m. 1964)
1979 - Naixement de Christos Patsatzoglou, futbolista grec
1925 - Brent Scowcroft, general i diplomàtic nord-americà, 9è Assessor de Seguretat Nacional dels Estats Units (m. 2020)
1949 - Aniversari de Blase J. Cupich, teòleg i cardenal nord-americà
1844 - Naixement de Minna Canth, periodista, dramaturga i activista finesa (m.
1936 - Ben Lexcen, mariner i arquitecte australià (m.
1739 - Naixement de Charles-François Lebrun, duc de Plaisance, advocat i polític francès (m. 1824).
1821 - Naixement de Richard Francis Burton, soldat, geògraf i diplomàtic anglès (m. 1890)
1936 - Naixement d'Ursula Andress, model i actriu suïssa
1947 - Naixement de Marinho Peres, futbolista i entrenador brasiler (m.
1914 - Naixement de Leonidas Alaoglu, matemàtic i teòric canadenc-americà (m.
1985 - Aniversari d'Inesa Jurevičiūtė, patinadora artística lituana
1748 - Aniversari d'Elias Hicks, agricultor, ministre i teòleg nord-americà (m. 1830)
1986 - Aniversari d'Ahmad Bradshaw, jugador de futbol americà
1910 - Aniversari de Joseph Carroll, general nord-americà (m.
1933 - Naixement de Philip Roth, novel·lista nord-americà (m.
1980 - Aniversari de Theo Von, humorista nord-americà
1860 - Naixement de William Jennings Bryan, advocat i polític nord-americà, 41è Secretari d'Estat dels Estats Units (m.
1933 - Naixement de Richard Williams, animador, director i guionista canadenc-anglès (m.
1943 - Naixement de Nate Bowman, jugador de bàsquet estatunidenc (m.
1995 - Aniversari de Julia Montes, actriu filipina
1963 - Naixement de Neil LaBute, director i guionista nord-americà
1861 - Naixement de Lomer Gouin, advocat i polític canadenc, primer ministre de Quebec (m.
1873 - Naixement de Max Reger, pianista, compositor i director d'orquestra alemany (m.
1904 - Naixement de John Sirica, advocat i jutge estatunidenc (m. 1992)
1865 - Naixement de William Morton Wheeler, entomòleg, mirmecòleg i acadèmic nord-americà (m.
1995 - Aniversari de Philip Daniel Bolden, actor estatunidenc
1999 - Aniversari de Nico Collins, jugador de futbol americà
1980 - Naixement de Taichi Ishikari, lluitador japonès
1914 - Naixement de Jay Berwanger, jugador i entrenador de futbol americà (m.
1979 - Aniversari de Hedo Türkoğlu, jugador de bàsquet turc
1734 - Naixement de Thomas McKean, advocat i polític nord-americà, segon governador de Pennsilvània (m.
1881 - Edith Nourse Rogers, treballadora social i política nord-americana (m.
1966 - Aniversari d'Andy Sinton, futbolista i entrenador anglès
1893 - Aniversari de Gertrud Dorka, arqueòloga alemanya, prehistòrica i directora de museu (m.1976)
1882 - Gaston Lachaise, escultor francoamericà (m.1935)
1944 - Naixement de Said Musa, advocat i polític de Belize, 5è Primer Ministre de Belize
1883 - Aniversari de Joseph Stilwell, general nord-americà (m.
1912 - Naixement de Hugh Watt, enginyer i polític australià-neozelandès, primer ministre de Nova Zelanda (m.
1892 - Naixement de James Van Fleet, general i diplomàtic nord-americà (m.
1876 - Aniversari de Felix Jacoby, filòleg alemany (m.
1891 - Naixement d'Earl Warren, tinent, jurista i polític nord-americà, 14è president del Tribunal Suprem dels Estats Units (m. 1974)
1996 - Aniversari de Barbara Haas, tennista austríaca
1921 - Aniversari de Tommy Cooper, mag i comediant britànic (m.
1966 - Aniversari d'Olaf Marschall, futbolista i entrenador alemany
1935 - Naixement de Nancy Malone, actriu, directora i productora nord-americana (m.
1968 - Aniversari de Tyrone Hill, jugador i entrenador de bàsquet americà
1892 - Naixement de Theodore Sizer, professor nord-americà d'història de l'art (m.
1987 - Aniversari d'AJ Lee, lluitador i autor nord-americà
1996 - Aniversari de Quenton Nelson, jugador de futbol americà
1601 - Naixement d'Alonzo Cano, pintor, escultor i arquitecte espanyol (m. 1667)
1542 - Naixement de Jan Zamoyski, noble polonès (m. 1605)
1945 - Aniversari de John Holder, jugador de cricket i umpire anglès
1931 - Aniversari d'Emma Andijewska, poeta, escriptora i pintora ucraïnesa
1905 - Aniversari de Joe Rollino, levantador de pes i boxejador nord-americà (m.
1943 - Aniversari de Vern Schuppan, pilot australià de carreres
1947 - Aniversari de Glenn Close, actriu, cantant i productora nord-americana
1982 - Naixement d'Eduardo Saverin, empresari brasilero-singapurès
1973 - Aniversari d'Ashley Giles, jugador i entrenador de cricket anglès
1824 - Aniversari de William Allingham, poeta, autor i estudiós irlandès (m.
1990 - Aniversari d'EJ Manuel, jugador de futbol americà
1964 - Aniversari de Yoko Kanno, pianista i compositora japonesa
1919 - Aniversari de Lennie Tristano, pianista, compositor i educator nord-americà (m.
1950 - Aniversari de José S. Palma, arquebisbe filipí
1981 - Aniversari de Casey Jacobsen, jugador de bàsquet i comentarista esportiu nord-americà
1915 - Aniversari de Robert G. Cole, coronel nord-americà, destinatari de la Medalla d'Honor (m.
1954 - Aniversari de Scott May, jugador de bàsquet americà
1967 - Aniversari de Vladimir Konstantinov, jugador d'hoquei sobre gel rus-americà
1894 - Aniversari de Moms Mabley, comediant i cantant nord-americà (m.
1901 - Naixement de Jo Mielziner, escenògraf franco-americà (m.
1970 - Aniversari de Harald Johnsen, baixista i compositor noruec (m.
1900 - Naixement de Carmen Carbonell, actriu espanyola de teatre i cinema (m.
1933 - Phyllis Newman, actriu i cantant nord-americana (m.
1982 - Aniversari de Jonathan Fanene, jugador de futbol americà
1996 - Aniversari de Yung Gravy, raper estatunidenc
1979 - Aniversari de Sheldon Brown, jugador de futbol americà
1888 - Naixement de Josef Albers, pintor i educator alemany-americà (m.
1937 - Naixement de Clarence "Frogman" Henry, cantautor i pianista nord-americà
1976 - Naixement de Derek Chauvin, criminal estatunidenc i ex-oficial de policia
1975 - Aniversari d'Antonio Daniels, jugador de bàsquet americà
1982 - Aniversari de Brad Jones, futbolista australià
1978 - Aniversari de Virginia Williams, actriu americana
1928 - Hans Küng, teòleg i autor suís (m.
1995 - Aniversari d'Héctor Bellerín, futbolista espanyol
1721 - Naixement de Tobias Smollett, poeta i autor escocès-italià (m.
1488 - Naixement de Johannes Magnus, arquebisbe i teòleg suec (m. 1544).
1979 - Naixement d'Ivan Ljubičić, jugador de tennis croat
1864 - Charles Marion Russell, pintor i escultor estatunidenc (m.1926)
1963 - Aniversari de Mary Scheer, actriu i comediant nord-americana
1987 - Aniversari de Michal Švec, futbolista txec
1927 - Naixement de Richie Ashburn, jugador de beisbol i comentarista esportiu estatunidenc (m.
1915 - Naixement de Patricia Morison, actriu i cantant nord-americana (m.
1434 - Aniversari d'Ashikaga Yoshikatsu, shogun japonès (m.
1809 - Fredrik Pacius, compositor i director d'orquestra alemany (m. 1891)
1905 - Aniversari d'Albert Speer, arquitecte i polític alemany (m.
1953 - Aniversari de Ian Blair, oficial de policia anglès
1946 - Naixement de Ruth Pointer, músic nord-americà
1969 - Naixement de Connor Trinneer, actor estatunidenc
1888 - Aniversari de Léon Scieur, ciclista belga (m.1969)
1641 - Naixement d'Abd al-Ghani al-Nabulsi, autor i estudiós sirià (m.
1823 - Naixement d'Arthur Blyth, polític anglo-australià, novè primer ministre d'Austràlia del Sud (m. 1891)
1928 - Patrick McGoohan, actor, director, productor i guionista irlandès-americà (m.
1872 - Aniversari d'Anna Held, cantant polonesa (m.1918)
1206 - Naixement de Güyük Khan, governant mongol, 3r Gran Khan de l'Imperi Mongol (m.
1980 - Aniversari de Luca Ferri, futbolista italià
1990 - Aniversari d'Anders Nilsson, jugador suec d'hoquei sobre gel
1661 - Naixement de Francesco Gasparini, compositor i educator italià (m.
1932 - Aniversari de Gay Brewer, golfista estatunidenc (m.
1977 - Aniversari de David Ross, jugador i entrenador de beisbol americà
1953 - Naixement de Ricky Wilson, cantautor i músic nord-americà (m.
1991 - Aniversari d'Aleksandr Kokorin, futbolista rus
1945 - Naixement de Modestas Paulauskas, jugador i entrenador de bàsquet lituà
1952 - Aniversari de Harvey Weinstein, productor de cinema i delinqüent sexual nord-americà
1778 - Naixement d'Edward Pakenham, general i polític anglo-irlandès (m.
1955 - Naixement de Bruce Willis, actor i productor alemany-americà
1956 - Aniversari d'Yegor Gaidar, economista i polític rus, primer viceprimer ministre de Rússia (m.
1958 - Aniversari d'Andy Reid, jugador i entrenador de futbol americà
1829 - Naixement de Carl Frederik Tietgen, empresari danès (m.
1982 - Aniversari de Landon Powell, jugador i manager de beisbol nord-americà
1909 - Louis Hayward, actor sud-africà-americà (m. 1985)
1849 - Aniversari d'Alfred von Tirpitz, almirall i polític alemany (m.
1970 - Naixement de Janne Laukkanen, jugadora d'hoquei sobre gel finlandesa
1973 - Aniversari de Bun B, raper i compositor estatunidenc
1952 - Aniversari de Warren Lees, jugador i entrenador de cricket de Nova Zelanda
1923 - Naixement de Benito Jacovitti, il·lustrador italià (m.
1906 - Aniversari d'Adolf Eichmann, oficial alemany de les SS (m.1962)
1875 - Aniversari de Zhang Zuolin, senyor de la guerra xinès (m.1928)
1920 - Aniversari de Kjell Aukrust, autor, poeta i pintor noruec (m.
1917 - Aniversari de Laszlo Szabo, jugador d'escacs hongarès (m.
1534 - Naixement de José de Anchieta, missioner i sant espanyol (m. 1597)
1848 - Aniversari de Wyatt Earp, oficial de policia nord-americà (m.1929)
1880 - Aniversari d'Ernestine Rose, bibliotecaria i advocada nord-americana (m.
1858 - Naixement de Kang Youwei, acadèmic i polític xinès (m.
1923 - Naixement d'Henry Morgentaler, metge i activista polonès-canadenc (m.
1933 - Aniversari de Renée Taylor, actriu, productora i guionista americana
1942 - Naixement de Heather Robertson, periodista i autora canadenca (m.
1922 - Aniversari de Hiroo Onoda, tinent japonès (m. 2014)
1813 - Naixement de David Livingstone, missioner i explorador escocès (m. 1873)
1906 - Aniversari de Clara Breed, bibliotecaria i activista nord-americana (m.
1976 - Aniversari d'Andre Miller, jugador de bàsquet americà
1966 - Aniversari de Michael Crockart, policia escocès i polític
1993 - Aniversari de Hakim Ziyech, futbolista marroquí
1871 - Naixement de Schofield Haigh, jugador i entrenador de cricket anglès (m. 1921)
1978 - Aniversari de Cydonie Mothersille, esprinter jamaicano-caimà
1742 - Aniversari de Túpac Amaru II, líder rebel peruà (m. 1781)
1916 - Aniversari d'Irving Wallace, periodista, autor i guionista nord-americà (m.
1967 - Naixement de Sandra Dombrowski, jugadora suïssa d'hoquei sobre gel i àrbitre
1916 - Naixement d'Eric Christmas, actor anglo-canadenc (m. 2000)
1991 - Aniversari de Garrett Clayton, actor i cantant americà
1900 - Naixement de Frédéric Joliot-Curie, físic i acadèmic francès, premi Nobel (m. 1958)
1932 - Naixement de Peter Hall, geògraf, autor i acadèmic anglès (m.
1937 - Naixement d'Egon Krenz, polític alemany
1954 - Aniversari de Cho Kwang-rae, futbolista, entrenador i manager sud-coreà
1883 - Naixement de Norman Haworth, químic i acadèmic anglès, premi Nobel (m. 1950)
1684 - Naixement de Jean Astruc, metge i estudiós francès (m.
1995 - Aniversari d'Alexei Sintsov, patinador artístic rus
1948 - Aniversari de David Schnitter, saxofonista i educator estatunidenc
1784 - Naixement de José Prudencio Padilla López, comandant naval i polític colombià (m. 1828).
1957 - Aniversari de Dudley Bradley, jugador de bàsquet americà
1976 - Alessandro Nesta, futbolista i entrenador italià
1979 - Aniversari d'Abby Brammell, actriu americana
1980 - Naixement de Mikuni Shimokawa, cantautora japonesa
1923 - Naixement de Pamela Britton, actriu nord-americana (m. 1974)
1981 - Naixement de Kolo Touré, futbolista ivoirià
1816 - Naixement de Johannes Verhulst, compositor i director de orquestra holandès (m. 1891)
1987 - Naixement de Miloš Teodosić, jugador de bàsquet serbi
1938 - Joe Kapp, futbolista, entrenador i actor estatunidenc (m. 2023)
1909 - Aniversari de Marjorie Linklater, activista escocesa per les arts i el medi ambient d'Orkney (m.
1981 - Aniversari de Steve Cummings, ciclista anglès
1976 - Aniversari de Rachel Blanchard, actriu canadenca
1943 - Naixement de Mario Monti, economista i polític italià, primer ministre d'Itàlia
1988 - Aniversari de Clayton Kershaw, jugador de beisbol americà
1892 - Aniversari d'Ado Vabbe, pintor estonià (m.
1885 - Aniversari d'Attik, compositor grec (m.