1783 - El Regne de Gran Bretanya signa articles preliminars de pau amb el Regne de França, preparant el escenari per a la fi oficial de les hostilitats en la Guerra Revolucionària Americana més tard aquell any.
250 - El papa Fabià és martirizat durant la persecució de Decian.
1785 - Les forces invasores siameses intenten explotar el caos polític a Vietnam, però són emboscades i aniquilades al riu Mekong pel Tây Sơn a la Batalla de Rạch Gầm-Xoài Mút.
1953 - Dwight D. Eisenhower és inaugurat com el 34è President dels Estats Units d'Amèrica, convertint-se en el primer president que comença la seva presidència el 20 de gener des que la 20a Esmena va canviar les dates dels mandats presidencials.
1986 - Leabua Jonathan, primer ministre de Lesotho, és expulsat del poder en un cop d'estat liderat pel general Justin Lekhanya.
1981 - Vint minuts després de la inauguració de Ronald Reagan com el 40è President dels Estats Units d'Amèrica, l'Iran alliberà 52 ostatges americans.
2001 - El president de les Filipines, Joseph Estrada, és destituït en una revolució no violenta de quatre dies, i és succeït per Gloria Macapagal Arroyo.
1949 - El programa Four Point, un programa d'ajuda econòmica als països pobres, és anunciat pel president dels Estats Units, Harry S. Truman, en el seu discurs inaugural per a un mandat complet com a president.
1941 - Un oficial alemany és assassinat a Bucarest, Romania, provocant una rebel·lió i un pogrom per la Guàrdia de Ferro, matant 125 jueus i 30 soldats.
1401 - La Taula de canvi, descrita com el primer banc públic d'Europa, comença a operar a l'interior de la Llotja de Mar de Barcelona.
1874 - El Tractat de Pangkor és signat entre els britànics i el Sultà Abdullah de Perak, preparant el camí per a la posterior colonització britànica de Malàisia.
1887 - El Senat dels Estats Units permet a la Marina arrendar Pearl Harbor com a base naval.
1945 - Segona Guerra Mundial: El govern provisional de Béla Miklós a Hongria accepta un armistici amb els Aliats.
1841 - L'illa de Hong Kong és ocupada pels britànics durant la Primera Guerra de l'opi.
2021 - Joe Biden és inaugurat com el 46è President dels Estats Units d'Amèrica.
1936 - Mor el rei Jordi V del Regne Unit. El seu fill gran succeeix al tron, convertint-se en Eduard VIII. El títol de Príncep de Gal·les no s'utilitza durant 22 anys més.
1986 - Als Estats Units, el Dia de Martin Luther King Jr. és celebrat com a festa federal per primera vegada.
2018 - Guerra civil siriana: El govern de Turquia anuncia l'inici de l'ofensiva d'Afrin i comença a bombardejar les posicions de les Forces Democràtiques Sirianes (SDF) a la regió d'Afrin.
1649 - El Tribunal Superior de Justícia per al judici de Carles I comença els seus procediments.
1877 - L'últim dia de la Conferència de Constantinoble resulta en un acord per a les reformes polítiques als Balcans.
2009 - Barack Obama és inaugurat com el 44è President dels Estats Units d'Amèrica, convertint-se en el primer president afroamericà dels Estats Units.
1992 - El vol 148 d'Air Inter, un Airbus A320-111, s'enfonsa en una muntanya prop d'Estrasburg, França, matant a 87 de les 96 persones a bord.
1961 - John F. Kennedy és inaugurat com el 35è President dels Estats Units d'Amèrica, convertint-se en l'home més jove a ser elegit en aquest càrrec, i el primer catòlic.
1576 - La ciutat mexicana de León és fundada per ordre del virrei Don Martín Enríquez de Almanza.
1929 - La primera pel·lícula de llargmetratge amb veu filmada a l'aire lliure, In Old Arizona, és estrenada.
1567 - Batalla de Rio de Janeiro: les forces portugueses sota el comandament d'Estácio de Sá expulsen definitivament els francesos de Rio de Janeiro.
1945 - Segona Guerra Mundial: Alemanya comença l'evacuació de 1,8 milions de persones de Prússia Oriental, una tasca que durarà gairebé dos mesos.
1942 - Segona Guerra Mundial: En la Conferència de Wannsee celebrada al suburbi de Berlín de Wannsee, alts funcionaris alemanys nazis discuten la implementació de la "Solució final a la qüestió jueva".
1156 - El camperol finès Lalli mata el clergue anglès Henry, el bisbe de Turku, al gel del llac Köyliö.
1937 - Franklin D. Roosevelt i John Nance Garner juren el seu segon mandat com a president i vicepresident dels Estats Units; és la primera vegada que una inauguració presidencial té lloc el 20 de gener des que la 20a esmena va canviar les dates dels mandats presidencials.
2009 - Un moviment de protesta a Islàndia culmina quan comencen les protestes contra la crisi financera islandesa de 2009.
1973 - Amílcar Cabral, líder del moviment independentista a Guinea-Bissau i Cap Verd, és assassinat a Conakry, Guinea.
1972 - El Pakistan llança el seu programa d'armes nuclears, unes setmanes després de la seva derrota en la Guerra d'Alliberament de Bangladesh, així com la Guerra Indo-Pakistanesa de 1971.
1954 - Als Estats Units, es crea la Xarxa Nacional Negra amb 40 estacions de ràdio membres.
1356 - Eduard Balliol cedeix la seva reclamació al tron escocès a Eduard III a canvi d'una pensió anglesa.
1921 - La primera Constitució de Turquia és adoptada, fent canvis fonamentals en la font i l'exercici de la sobirania en consagrar el principi de la sobirania nacional.
1788 - La tercera i principal part de la Primera Flota arriba a Botany Bay, començant la colonització britànica d'Austràlia.
1991 - El govern del Sudan imposa la llei islàmica a tot el país, agravant la guerra civil entre el nord musulmà del país i el sud cristià.
1990 - Protestes a l'Azerbaidjan, part de la dissolució de la Unió Soviètica.
2018 - Un grup de quatre o cinc homes armats ataquen l'Hotel Inter-Continental a Kabul, Afganistan, provocant una batalla de 12 hores.
1523 - Cristià II es veu obligat a abdicar com a rei de Dinamarca i Noruega.
1320 - El duc Wladyslaw Lokietek esdevé rei de Polònia.
1265 - El primer parlament anglès per incloure no només els senyors, sinó també els representants de les grans ciutats té la seva primera reunió al Palau de Westminster, ara conegut com a "Cambres del Parlament".
1839 - A la Batalla de Yungay, Xile derrota una aliança entre el Perú i Bolívia.
1909 - El nou fabricant d'automòbils General Motors (GM) compra la Oakland Motor Car Company, que més tard es converteix en la divisió Pontiac de GM.
1921 - El submarí britànic de classe K HMS K5 s'enfonsa al Canal de la Mànega; tots els 56 a bord moren.
1974 - La Xina adquireix el control de totes les illes Paracel després d'un compromís militar entre les forces navals de la Xina i el Vietnam del Sud.