1951 - Aniversari de Jean-Marc Boivin, esquiador, alpinista i pilot francès (m.
1969 - Aniversari de Bison Dele, jugador de bàsquet americà (m.
1969 - Aniversari de Philipp Peter, pilot austríac de carreres
1909 - Aniversari de William M. Branham, ministre i teòleg nord-americà (m.1965)
1958 - Naixement de Graeme Base, autor i il·lustrador australià
1931 - Naixement de Ram Dass, autor i educator estatunidenc (m.
1898 - Naixement de Jeanne Hébuterne, pintora i autora francesa (m. 1920)
1988 - Aniversari de Leigh Adams, futbolista australià
1987 - Aniversari de Benjamin Corgnet, futbolista francès
1812 - Aniversari d'Alexander Herzen, filòsof i autor rus (m.
1978 - Aniversari de Blaine Neal, jugador de beisbol americà
1933 - Naixement d'Eduardo Malapit, advocat i polític nord-americà, alcalde de Kauai (m.
1973 - Naixement de Rie Miyazawa, model i actriu japonesa
1979 - Aniversari de Lord Frederick Windsor, periodista i financer anglès
1933 - Naixement de Tom C. Korologos, periodista i diplomàtic nord-americà, ambaixador dels Estats Units a Bèlgica
1963 - Naixement de Rafael Correa, economista i polític equatorià, 54è President de l'Equador
1986 - Naixement de Ryota Moriwaki, futbolista japonès
1936 - Naixement de Jean-Pierre Changeux, neurocientífic, biòleg i acadèmic francès
1985 - Frank Ongfiang, futbolista camerunès
1886 - Naixement de Walter Dandy, metge i neurocirurgià estatunidenc (m.
1826 - Naixement de Gustave Moreau, pintor i acadèmic francès (m. 1898)
1942 - Naixement de Barry Levinson, actor, director, productor i guionista nord-americà
1787 - Naixement de Celestina Cordero, educadora puertorriqueña (m. 1862)
1857 - Naixement d'Arthur Wesley Dow, pintor i fotògraf estatunidenc (m.1922)
1953 - Aniversari de Christopher Franke, bateria i compositor alemany-americà
1864 - Aniversari de William Bate Hardy, biòleg i acadèmic anglès (m. 1934)
1960 - Aniversari de Warren Haynes, cantautor i guitarrista nord-americà
1976 - Aniversari de Chris Hoke, jugador de futbol americà
1955 - Aniversari de Rob Epstein, director i productor estatunidenc
1886 - Aniversari d'Atenagoras I de Constantinoble (m.
1886 - Naixement d'Osman Ali Khan, Asaf Jah VII, governant de l'Índia (m.
1895 - Aniversari de Dudley Nichols, director, productor i guionista estatunidenc (m.
1901 - Naixement de Pier Giorgio Frassati, activista italià (m.
1941 - Aniversari de Gheorghe Zamfir, flautista i compositor romanès
1938 - Paul Daniels, mag i presentador de televisió anglès (m. 2016)
1951 - Aniversari de Bert Blyleven, jugador de beisbol i comentarista esportiu holandès-americà
1969 - Aniversari de Bret Boone, jugador i manager de beisbol nord-americà
1968 - Aniversari d'Archon Fung, científic polític, autor i acadèmic estatunidenc
1941 - Aniversari de Don Prudhomme, pilot i gerent de cotxes de curses estatunidenc
1725 - Aniversari de Pasquale Paoli, soldat i polític francès (m. 1807)
1981 - Aniversari de Jeff Faine, jugador de futbol americà
1988 - Naixement de Carlton Mitchell, jugador de futbol americà
1632 - Aniversari de Maria Leopoldina d'Àustria (m.
1773 - Naixement de James Mill, historiador, economista i filòsof escocès (m. 1836).
1966 - Naixement de Vince Flynn, autor nord-americà (m. 2013)
1967 - Aniversari de Tanya Byron, psicòloga i acadèmica anglesa
1970 - Aniversari de Huang Xiaomin, nadador xinès
2002 - Aniversari de Leyre Romero Gormaz, jugador de tennis espanyol
1968 - Aniversari d'Affonso Giaffone, pilot de cotxes de curses brasiler
1984 - Naixement de Michaël Ciani, futbolista francès
1943 - Aniversari de Ian MacRae, jugador de rugbi de Nova Zelanda
1664 - Aniversari d'Arvid Horn, general i polític suec, governador del comtat de Västerbotten (m.
1855 - Charles Huot, pintor i il·lustrador canadenc (m. 1930)
1976 - Aniversari de Georg Hólm, baixista islandès
1957 - Aniversari de Giorgio Damilano, caminador i entrenador de carreres italià
1978 - Aniversari d'Igor Semshov, futbolista rus
1940 - Naixement de Pedro Armendáriz, Jr., actor i productor mexicano-americà (m.
1960 - Aniversari de Richard Loe, jugador de rugbi de Nova Zelanda
1943 - Naixement de Mitchell Melton, advocat i polític estatunidenc (m.
1956 - Aniversari de Mudassar Nazar, jugador de cricket pakistanès
1909 - Aniversari d'Hermann Lang, pilot de carreres alemany (m.
1910 - Naixement de Barys Kit, científic de coets bielorús-americà (m.
1824 - George Waterhouse, polític anglo-neozelandès, 7è Primer Ministre de Nova Zelanda (m.1906)
1950 - Aniversari de Cleo Odzer, antropòloga i autora nord-americana (m.
1980 - Aniversari de Tommi Evilä, saltador finlandès
1918 - Naixement d'Alfredo Ovando Candía, general i polític bolivià, 56è President de Bolívia (m.
1900 - Naixement de Leo Robin, compositor i compositor nord-americà (m.
1927 - Aniversari de Gerry Mulligan, saxofonista, clarinetista i compositor nord-americà (m.
1888 - Hans Richter, pintor, il·lustrador i director suís (m.
1708 - Naixement de Johann Georg Reutter, organista i compositor austríac (m. 1772)
1967 - Aniversari de Julian Anderson, compositor i educator anglès
1932 - Naixement d'Helmut Griem, actor i director alemany (m.
1981 - Naixement de Lucas Licht, futbolista argentí
1937 - Aniversari de Billy Dee Williams, actor, cantant i escriptor estatunidenc
1995 - Aniversari de Darya Lebesheva, tennista bielorussa
1913 - Aniversari de Shannon Boyd-Bailey McCune, geògraf i acadèmic nord-americà (m.
1938 - Naixement de Roy Thinnes, actor de televisió i cinema nord-americà
1818 - Naixement d'Aasmund Olavsson Vinje, periodista i poeta noruec (m.
1660 - Naixement de Johann Kuhnau, organista i compositor alemany (m. 1722).
1937 - Merle Haggard, cantautor i guitarrista estatunidenc (m.
1917 - Nascuda Leonora Carrington, pintora i autora anglo-mexicana (m.
1969 - Aniversari de Paul Rudd, actor estatunidenc
1983 - Aniversari de James Wade, jugador de darts anglès
1956 - Naixement de Sebastian Spreng, pintor i periodista argentí-americà
1979 - Aniversari de Clay Travis, periodista esportiu, blogger i difusor nord-americà
2001 - Aniversari de Moritz Seider, jugador d'hoquei sobre gel alemany
1988 - Aniversari de Daniele Gasparetto, futbolista italià
1815 - Naixement de Robert Volkmann, organista, compositor i director d'orquestra alemany (m. 1883)
1983 - Naixement de Mehdi Ballouchy, futbolista marroquí
2001 - Aniversari d'Oscar Piastri, pilot australià
1990 - Naixement de Lachlan Coote, jugador de rugbi australià
1943 - Aniversari de Roger Cook, periodista i acadèmic neozelandès-anglès
2009 - Aniversari de Shaylee Mansfield, actriu i youtuber americana sorda
1881 - Aniversari de Karl Staaf, saltador de pols i llançador de martell suec (m.1953)
1934 - Guy Peellaert, pintor, il·lustrador i fotògraf belga (m.
1919 - Aniversari de Georgios Mylonas, polític grec, 11è ministre grec de Cultura (m.
1947 - Aniversari d'André Weinfeld, director, productor i guionista francoamericà
1955 - Aniversari de Michael Rooker, actor, director i productor estatunidenc
1983 - Aniversari de Remi Nicole, cantautora i actriu anglesa
1985 - Naixement de Sinqua Walls, jugador de bàsquet i actor estatunidenc
1961 - Aniversari de Peter Jackson, futbolista i entrenador anglès
1965 - Naixement de Sterling Sharpe, jugador de futbol americà i comentarista esportiu
1573 - Aniversari de Margarida de Brunswick-Lüneburg, noble alemanya (m.
1970 - Aniversari de Roy Mayorga, bateria, compositor i productor nord-americà
1978 - Aniversari de Robert Glasper, cantautor, pianista i productor nord-americà
1984 - Naixement de Siboniso Gaxa, futbolista sud-africà
1851 - Naixement de Guillaume Bigourdan, astrònom i acadèmic francès (m.
1945 - Aniversari de Peter Hill, periodista anglès
2009 - Aniversari de Valentina Tronel, cantant infantil francesa
1952 - Aniversari d'Udo Dirkschneider, cantant i compositor alemany
1987 - Aniversari de Heidi Mount, model nord-americana
1920 - Aniversari de Jack Cover, pilot i físic estatunidenc, inventador de la pistola Taser (m.
1852 - Aniversari de Will Crooks, sindicalista i polític anglès (m.1921)
1706 - Louis de Cahusac, dramaturg i compositor francès (m. 1759)
1923 - Aniversari de Herb Thomas, pilot de carreres americà (m. 2000)
1820 - Aniversari de Nadar, fotògraf, periodista i autor francès (m.1910)
1890 - Aniversari d'Anthony Fokker, enginyer i empresari holandès, fundador de Fokker Aircraft Manufacturer (m.
1982 - Aniversari de Travis Moen, jugador canadenc d'hoquei sobre gel
1976 - Naixement d'Hirotada Ototake, autor i educator japonès
1943 - Naixement de Max Clifford, periodista i publicista anglès (m.
1973 - Aniversari de Donnie Edwards, jugador de futbol americà
1916 - Vincent Ellis McKelvey, geòleg i autor estatunidenc (m.
2002 - Aniversari d'Andrea Botez, jugador d'escacs canadenc-americà, comentarista, Twitch streamer i YouTuber
1940 - Aniversari d'Homero Aridjis, periodista, autor i poeta mexicà
1823 - Joseph Medill, editor i polític canadenc-americà, 26è alcalde de Chicago (m.
1941 - Phil Austin, comediant, actor i guionista nord-americà (m.
1981 - Aniversari de Robert Earnshaw, futbolista gal·lès
1966 - Aniversari de Young Man Kang, director i productor sud-coreà-americà
1903 - Naixement de Mickey Cochrane, jugador i manager de beisbol nord-americà (m.1962)
1892 - Aniversari de Donald Wills Douglas, Sr., empresari nord-americà, fundador de la Douglas Aircraft Company (m.1981)
1955 - Aniversari de Cathy Jones, actriu, comediant i escriptora canadenca
1911 - Feodor Felix Konrad Lynen, bioquímic i acadèmic alemany, premi Nobel (m.1979)
1972 - Aniversari de Dickey Simpkins, jugador de bàsquet i comentarista esportiu estatunidenc
1947 - Naixement de John Ratzenberger, actor i director estatunidenc
1957 - Aniversari de Paolo Nespoli, soldat, enginyer i astronauta italià
1972 - Naixement d'Anders Thomas Jensen, director i guionista danès
1892 - Aniversari de Lowell Thomas, periodista i autor nord-americà (m. 1981)
1959 - Aniversari de Gail Shea, política canadenca
1981 - Aniversari d'Alex Suarez, baixista nord-americà
1942 - Anita Pallenberg, model, actriu i dissenyadora de moda (m.
1983 - Aniversari de Katie Weatherston, jugadora canadenca d'hoquei sobre gel
1932 - Aniversari de Connie Broden, jugadora canadenca d'hoquei sobre gel (m.
1903 - Naixement de Harold Eugene Edgerton, enginyer i acadèmic nord-americà (m.
1922 - Gordon Chater, comediant i actor anglo-australià (m.
1965 - Aniversari de Black Francis, cantautor i guitarrista nord-americà
1967 - Aniversari de Jonathan Firth, actor anglès
1990 - Aniversari d'Andrei Veis, futbolista estonià
1933 - Aniversari de Roy Goode, advocat i acadèmic anglès
1926 - Naixement de Randy Weston, pianista i compositor de jazz nord-americà (m.
1929 - Naixement de Christos Sartzetakis, jurista grec, jutge suprem i president de Grècia (m.
1936 - Aniversari de Helen Berman, pintora i il·lustradora holandesa-israeliana
1342 - Aniversari de la Infanta Maria, Marquesa de Tortosa
1860 - Naixement de René Lalique, escultor i joier francès (m.1945)
1985 - Aniversari de Clarke MacArthur, jugador canadenc d'hoquei sobre gel
1960 - Naixement de John Pizzarelli, cantautor i guitarrista nord-americà
1920 - Naixement d'Edmond H. Fischer, bioquímic i acadèmic suís-americà, premi Nobel (m.
1986 - Aniversari de Goeido Gotaro, lluitador de sumo japonès
1949 - Alyson Bailes, acadèmica i diplomàtica anglesa (m. 2016)
1947 - Naixement de Mike Worboys, matemàtic i informàtic anglès
1962 - Naixement de Marco Schällibaum, futbolista, entrenador i manager suís
1651 - Aniversari d'André Dacier, erudit i acadèmic francès (m. 1722).
1934 - Aniversari d'Enrique Álvarez Félix, actor mexicà (m.
1934 - Aniversari d'Anton Geesink, artista marcial i lluitador holandès (m.
1978 - Imani Coppola, cantautora i violinista nord-americana
1861 - Naixement de Stanislas de Guaita, poeta i autor francès (m.
1951 - Aniversari de Pascal Rogé, pianista francès
1988 - Aniversari de Jucilei, futbolista brasilera
1992 - Aniversari de Ken, cantant sud-coreà
1957 - Naixement de Maurizio Damilano, caminador i entrenador de carreres italià
1671 - Naixement de Jean-Baptiste Rousseau, poeta i dramaturg francès (m. 1741)
1970 - Aniversari d'Olaf Kölzig, jugador i entrenador d'hoquei sobre gel sud-africà-alemany
1929 - Naixement d'André Previn, pianista, compositor i director d'orquestra estatunidenc (m.
1929 - Joi Lansing, model, actriu i cantant de clubs nocturns (m.1972)
1949 - Naixement de Patrick Hernandez, cantant i compositor francès
1952 - Aniversari de Michel Larocque, jugador i entrenador canadenc d'hoquei sobre gel (m.
1982 - Naixement de Miguel Ángel Silvestre, actor espanyol
1941 - Aniversari de Christopher Allsopp, economista i acadèmic anglès
1976 - Naixement de James Fox, cantautor, guitarrista i actor gal·lès
1908 - Naixement de Marcel-Marie Desmarais, predicador, missioner i autor canadenc (m.
1810 - Aniversari de Philip Henry Gosse, biòleg i acadèmic anglès (m.
1950 - Aniversari de Claire Morissette, activista ciclista canadenca (m.
1964 - Aniversari de David Woodard, director d'orquestra i escriptor estatunidenc
1956 - Naixement de Michele Bachmann, advocada i política nord-americana
1902 - Aniversari de Julien Torma, autor, poeta i dramaturg francès (m.1933)
1945 - Aniversari de Rodney Bickerstaffe, líder sindical anglès (m.
1937 - Aniversari de Tom Veivers, jugador de cricket australià i polític
1986 - Aniversari de Nikolas Asprogenis, futbolista cipriota
1939 - Naixement de John Sculley, empresari nord-americà, cofundador de Zeta Interactive
1952 - Naixement de Marilu Henner, actriu i autora greco-polonesa
1962 - Naixement d'Iris Häussler, escultora i acadèmica alemanya
1975 - Aniversari de Hal Gill, jugador d'hoquei sobre gel americà
1978 - Aniversari de Myleene Klass, cantant, pianista i model austríaca/filipina-anglesa
1983 - Naixement de Mitsuru Nagata, futbolista japonès
1941 - Angeliki Laiou, grecoamericana bizantina i política (m.
1844 - Naixement de William Lyne, polític australià, 13è Primer Ministre de Nova Gal·les del Sud (m.
1888 - Naixement de Gerhard Ritter, historiador i acadèmic alemany (m.
1921 - Aniversari de Wilbur Thompson, tirador estatunidenc (m.
1915 - Aniversari de Tadeusz Kantor, director polonès, pintor i escenògraf (m.
1926 - Naixement d'Ian Paisley, ministre evangèlic nord-irlandès i polític, segon Primer Ministre d'Irlanda del Nord (m.
1957 - Naixement de Jaroslava Maxová, soprano i educadora txeca
1961 - Naixement de Rory Bremner, impressionista i comediant escocès
1935 - Aniversari de Douglas Hill, autor i crític canadenc (m.
1986 - Aniversari d'Aaron Curry, jugador de futbol americà
2000 - Aniversari de Shaheen Afridi, jugador de cricket paquistanès
1977 - Aniversari d'Andy Phillips, jugador i entrenador de beisbol americà
1908 - Aniversari d'Ernie Lombardi, jugador de beisbol estatunidenc (m.1977)
1135 - Naixement de Maimonides, filòsof jueu, estudiós de la Torà, metge i astrònom (30 de març també proposat, d. 1204)
1975 - Naixement de Zach Braff, actor, director, productor i guionista estatunidenc
1928 - Naixement de James Watson, biòleg, genetista i zoòleg nord-americà, premi Nobel
1969 - Aniversari de Spencer Wells, genetista i antropòleg estatunidenc
1884 - Aniversari de J. G. Parry-Thomas, conductor d'automòbils de carreres gal·lès i enginyer (m.
1672 - Aniversari d'André Cardinal Destouches, compositor francès (m.
1939 - Aniversari d'André Ouellet, advocat i polític canadenc, primer ministre d'Afers Exteriors del Canadà
1949 - Naixement de Ng Ser Miang, atleta, empresari i diplomàtic de Singapur
1973 - Naixement de Randall Godfrey, jugador de futbol americà
1978 - Naixement de Tim Hasselbeck, jugador de futbol americà i comentarista esportiu
1878 - Aniversari d'Erich Mühsam, autor, poeta i dramaturg alemany (m.
1949 - Naixement de Horst Ludwig Störmer, físic i acadèmic alemany, premi Nobel
1726 - Aniversari de Gerard Majella, sant italià (m. 1755)
1931 - Ivan Dixon, actor, director i productor nord-americà (m.
1926 - Naixement de Sergio Franchi, cantant i actor italoamericà (m.
1926 - Naixement de Gil Kane, autor i il·lustrador letó-americà (m. 2000)
1978 - Aniversari de Martín Méndez, baixista i compositor uruguaià
1766 - Naixement de Wilhelm von Kobell, pintor i educator alemany (m. 1853)
1984 - Aniversari de Diana Matheson, futbolista canadenca
1741 - Naixement de Nicolas Chamfort, autor i dramaturg francès (m. 1794)
1869 - Aniversari de Levon Shant, autor armeni, poeta i dramaturg (m. 1951)
1944 - Aniversari de Felicity Palmer, soprano d'òpera anglesa
1984 - Aniversari de Max Bemis, cantant i compositor nord-americà
1992 - Aniversari de Julie Ertz, futbolista nord-americana
1998 - Aniversari de Spencer List, actor nord-americà
1946 - Naixement de Paul Beresford, dentista i polític neozelandès-anglès
1956 - Aniversari de Dilip Vengsarkar, jugador i entrenador de cricket indi
1956 - Naixement de Normand Corbeil, compositor canadenc (m.
1904 - Naixement de Kurt Georg Kiesinger, advocat, polític i canceller d'Alemanya (m.
1973 - Aniversari de Sun Wen, futbolista xinès
1983 - Aniversari de Jerome Kaino, jugador de rugbi de Nova Zelanda
1987 - Aniversari de Hilary Rhoda, model nord-americana
1953 - Naixement de Patrick Doyle, actor i compositor escocès
1998 - Aniversari de Peyton List, actriu i model nord-americana
1967 - Aniversari de Kathleen Barr, actriu i cantant canadenca
1956 - Aniversari de Lee Scott, polític anglès
1976 - Aniversari de Candace Cameron Bure, actriu i panelista de talk show nord-americana
1980 - Aniversari de Tanja Poutiainen, esquiadora finesa
1866 - Aniversari de Felix-Raymond-Marie Rouleau, cardenal canadenc (m. 1931)
1977 - Aniversari de Ville Nieminen, jugador d'hoquei sobre gel finlandès
1916 - Aniversari de Phil Leeds, actor estatunidenc (m.
1987 - Naixement de Juan Adriel Ochoa, futbolista mexicà
1990 - Aniversari de Charlie McDermott, actor estatunidenc
1904 - Aniversari d'Erwin Komenda, dissenyador i enginyer d'automòbils austríac (m. 1966)
1994 - Aniversari d'Adrián Alonso, actor mexicà
1987 - Aniversari de Levi Porter, futbolista anglès
1929 - Aniversari de Willis Hall, dramaturg i autor anglès (m.
1988 - Aniversari d'Ivonne Orsini, model i presentadora de televisió puertoricana, Miss World Puerto Rico 2008
1988 - Naixement de Fabrice Muamba, futbolista congolès-anglès
1941 - Hans W. Geißendörfer, director i productor alemany