1947 - Aniversari de Bryan Brown, actor i productor australià
1960 - Aniversari de Donald Harrison, saxofonista, compositor i productor estatunidenc
1921 - Paul Findley, polític estatunidenc (m.
1907 - Naixement de James Meade, economista i acadèmic anglès, premi Nobel (m.
1889 - Aniversari d'Anna Akhmatova, poeta i autora ucraïno-russa (m.
1863 - Aniversari de Sándor Bródy, escriptor i periodista hongarès (m.
1981 - Aniversari de Rolf Wacha, jugador de rugbi alemany
1946 - Aniversari de Julian Hipwood, jugador i entrenador de polo anglès
1955 - Naixement de Jean Tigana, futbolista i entrenador francès
1894 - Naixement d'Eduard VIII, rei del Regne Unit (m. 1972)
1940 - Naixement de Mike Shrimpton, jugador i entrenador de cricket de Nova Zelanda (m.
1978 - Aniversari de Frederic Leclercq, músic de heavy metal francès
1800 - Aniversari de Karol Marcinkowski, metge i activista polonès (m.
1668 - Naixement de Giambattista Vico, jurista, historiador i filòsof italià (m.
1966 - Aniversari de Chico DeBarge, cantant i pianista estatunidenc
1980 - Aniversari de Becky Cloonan, autora i il·lustradora americana
1981 - Aniversari d'Antony Costa, cantant i compositor anglès
1988 - Aniversari de Chet Faker, cantant i compositor australià
1941 - Naixement de Keith Newton, futbolista anglès (m. 1998)
1949 - Aniversari de Gordon Bray, periodista i comentarista esportiu australià
1970 - Aniversari de Robert Brooks, jugador de futbol americà
1943 - Naixement de James Levine, pianista i director d'orquestra estatunidenc (m.
1456 - Aniversari de Margarida de Dinamarca, reina d'Escòcia (m.
1929 - Naixement de June Carter Cash, cantautora, músic i actriu nord-americana (m.
1993 - Aniversari de Tim Anderson, jugador de beisbol americà
1976 - Aniversari de Wade Barrett, jugador i entrenador de futbol americà
1904 - Aniversari de Quintin McMillan, jugador de cricket sud-africà (m. 1938)
1923 - Naixement de Jerry Rullo, jugador professional de bàsquet americà (m. 2016)
1940 - Adam Faith, cantant anglès (m.
1975 - Aniversari de KT Tunstall, cantautor i músic escocès
1975 - Naixement de Kevin Dyson, jugador i entrenador de futbol americà
1987 - Aniversari d'Alessia Filippi, nadadora italiana
1970 - Aniversari de Martin Deschamps, cantant i compositor canadenc
1910 - Naixement de Gordon B. Hinckley, líder religiós nord-americà, 15è President de L'Església de Jesucrist dels Sants dels Últims Dies (m.
1923 - Naixement de Giuseppina Tuissi, comunista i partigiana italiana (m.1945)
1940 - Naixement de Derry Irvine, Baró Irvine de Lairg, advocat, jutge i polític escocès, Lord Alt Canceller de Gran Bretanya
1909 - Aniversari de David Lewis, advocat i polític rus-canadenc (m.1981)
1926 - Naixement de Magda Herzberger, autora, poeta i compositora romanesa, supervivent de l'Holocaust (m.
1970 - Aniversari de Yann Tiersen, cantautor i guitarrista francès
1961 - Naixement de Zoran Janjetov, cantant i il·lustrador serbi
1711 - Naixement de Giovanni Battista Guadagnini, fabricant d'instruments italià (m.
1984 - Aniversari de Levern Spencer, saltador de altura de Santa Llúcia
1976 - Naixement d'Emmanuelle Vaugier, actriu i cantant canadenca
1843 - Naixement de Paul Heinrich von Groth, científic alemany (m. 1927)
1958 - Aniversari de John Hayes, polític anglès, ministre d'Estat al Departament d'Energia i Canvi Climàtic
1992 - Naixement de Nampalys Mendy, futbolista francès
2000 - Aniversari de Starford To'a, jugador de rugbi de Nova Zelanda
1616 - Aniversari de Shah Shuja, príncep mogol (m.
1916 - Aniversari de Len Hutton, jugador de cricket anglès i soldat (m.
1922 - Naixement de Morris R. Jeppson, tinent i físic estatunidenc (m.
1984 - Aniversari de Takeshi Matsuda, nadador japonès
1943 - Aniversari d'Ellyn Kaschak, psicòloga i acadèmica americana
1977 - Aniversari de Shaun O'Hara, jugador de futbol americà i comentarista esportiu
1983 - Aniversari de Brooks Laich, jugador canadenc d'hoquei sobre gel
47 aC - Aniversari de Cesarió, rei egipci (m.
1993 - Aniversari de Marvin Grumann, futbolista alemany
1925 - Naixement de Miriam Karlin, actriu anglesa (m.
1939 - Aniversari de Scott Burton, escultor nord-americà (m.
1964 - Naixement de Nicolas Marceau, economista i polític canadenc
1972 - Aniversari de Louis Van Amstel, ballarí i coreògraf holandès
1937 - Aniversari de Niki Sullivan, guitarrista i compositora nord-americana (m.
1824 - Naixement de Carl Reinecke, pianista, compositor i director d'orquestra alemany (m.
1951 - Aniversari de Michèle Mouton, pilot i gerent de cotxes de curses francès
1910 - Naixement de Bill King, navegant anglès, comandant naval i autor (m. 2012)
1989 - Aniversari de Lisa Carrington, canoaista de Nova Zelanda
1951 - Naixement d'Angelo Falcón, politòleg, activista i acadèmic puertorriqueño-americà, fundador de l'Institut Nacional de Polítiques Latino (m.
1877 - Naixement de Norman Pritchard, hindú-anglès hurdler i actor (m.
1934 - Aniversari de Bill Torrey, empresari canadenc (m.
1916 - Aniversari d'Irene Worth, actriu americana (m.
1889 - Aniversari de Verena Holmes, enginyera anglesa (m. 1964)
1940 - Aniversari de George Feigley, líder del culte sexual nord-americà i dos cops fugitiu de la presó (m.
1980 - Aniversari de Francesca Schiavone, tennista italiana
1937 - Naixement de Martti Ahtisaari, capità i polític finès, 10è President de Finlàndia, premi Nobel (m.
1940 - Naixement de Stuart Sutcliffe, pintor i músic escocès (m. 1962)
1969 - Aniversari de Martin Klebba, actor, productor i cascador estatunidenc
1976 - Aniversari de Joe Becker, guitarrista i compositor estatunidenc
1716 - Aniversari de Fletcher Norton, 1r Baró Grantley, advocat i polític anglès, Solicitor General d'Anglaterra i Gal·les (m.
1964 - Aniversari de Lou Yun, gimnasta xinesa
1940 - Aniversari de Wilma Rudolph, corredora nord-americana (m.
1928 - Naixement de Jean Cione, jugador de beisbol americà (m. 2010)
1929 - Naixement de Mario Ghella, ciclista de carreres italià (m. 2020)
1925 - Aniversari d'Art Modell, empresari nord-americà (m.
1990 - Naixement de Laura Ràfols, futbolista espanyola
1534 - Aniversari d'Oda Nobunaga, senyor de la guerra japonès (m. 1582)
1923 - Peter Corr, futbolista i entrenador irlandès-anglès (m. 2001)
1928 - Naixement de Michael Shaara, autor i acadèmic nord-americà (m.
1930 - Aniversari de Donn F. Eisele, coronel, pilot i astronauta nord-americà (m.
1963 - Naixement de Colin Montgomerie, golfista escocès
2007 - Aniversari d'Elliana Walmsley, ballarina americana
1927 - Naixement de John Habgood, baró Habgood, arquebisbe anglès (m.
1990 - Naixement de Clevid Dikamona, futbolista francès
1930 - Aniversari d'Anthony Thwaite, poeta, crític i acadèmic anglès (m.
1385 - Aniversari d'Esteban, comte palatí de Simmern-Zweibrücken (m. 1459)
1901 - Aniversari d'Ahmet Hamdi Tanpınar, autor, poeta i estudiós turc (m.1962)
1924 - Frank Bolle, dibuixant de còmics i il·lustrador nord-americà (m.
1948 - Naixement de Clarence Thomas, advocat i jurista estatunidenc, jutge associat de la Cort Suprema dels Estats Units
1919 - Naixement de Mohamed Boudiaf, polític algerià, president d'Algèria (m. 1992)
1949 - Aniversari de Sheila Noakes, baronesa Noakes, comptable i política anglesa
1978 - Aniversari de Memphis Bleek, raper, productor i actor estatunidenc
1986 - Aniversari de Christy Altomare, actriu i cantautora nord-americana
1489 - Naixement de Carles II, duc de Savoia, noble italià (m. 1496)
1977 - Naixement de Miguel Ángel Angulo, futbolista espanyol
1977 - Aniversari de Hayden Foxe, futbolista i entrenador australià
1965 - Aniversari de Sylvia Mathews Burwell, executiva del govern nord-americà i sense ànim de lucre
1988 - Aniversari de Chellsie Memmel, gimnasta nord-americana
1953 - Aniversari d'Armen Sarkissian, físic, polític i president d'Armènia
1975 - Naixement de David Howell, jugador de golf anglès
1926 - Naixement d'Arnaldo Pomodoro, escultor italià
1763 - Naixement de Joséphine de Beauharnais, esposa francesa de Napoleó I (m. 1814).
1972 - Naixement de Zinedine Zidane, futbolista i entrenador francès
1977 - Aniversari de Jaan Jüris, saltador d'esquí estonià
1683 - Aniversari d'Étienne Fourmont, orientalista i sinòleg francès (m.
1977 - Aniversari de Jason Mraz, cantautor i guitarrista nord-americà
1956 - Aniversari de Daniel J. Drucker, acadèmic i educator canadenc
1976 - Naixement de Patrick Vieira, futbolista i entrenador francès
1957 - Naixement de Dave Houghton, jugador de cricket i entrenador de Zimbabwe
1982 - Derek Boogaard, jugador canadenc-americà d'hoquei sobre gel (m. 2011)
1799 - Naixement de John Milton Bernhisel, metge i polític nord-americà (m.
1994 - Aniversari de Ben Dwarshuis, jugador de cricket australià
1930 - Naixement de John Elliott, historiador i acadèmic anglès (m.
1879 - Naixement de Huda Sha'arawi, feminista i periodista egípcia (m.
1934 - Aniversari de Virbhadra Singh, polític indi (m.
1930 - Naixement de Francis Newall, segon baró Newall, empresari i polític anglès
1985 - Naixement de Marcel Reece, jugador de futbol americà
1956 - Aniversari de Tony Hill, jugador de futbol americà i comentarista esportiu
2008 - Aniversari de Lilliana Ketchman, ballarina i youtuber nord-americana
1928 - Naixement de Klaus von Dohnányi, polític alemany
1961 - Aniversari de LaSalle Thompson, jugador de bàsquet, entrenador i manager nord-americà
1936 - Naixement de Richard Bach, novel·lista i assaigista nord-americà
1974 - Aniversari de Mark Hendrickson, jugador nord-americà de bàsquet i beisbol
1860 - Aniversari d'Albert Giraud, poeta i bibliotecari belga (m.
1992 - Aniversari de Luiza Galiulina, gimnasta d'Uzbekistan
1923 - Elroy Schwartz, guionista i productor nord-americà (m.
1907 - Naixement de Dercy Gonçalves, actriu i cantant brasilera (m.
1625 - Naixement de John Fell, eclesiàstic anglès i acadèmic influent (m.
1931 - Aniversari de Gunnar Uusi, jugador d'escacs estonià (m. 1981)
1936 - Naixement de Costas Simitis, economista, advocat i polític grec, 180è Primer Ministre de Grècia
1955 - Aniversari de Pierre Corbeil, dentista i polític canadenc
1975 - Naixement de Mike James, jugador de bàsquet americà
1972 - Aniversari de Selma Blair, actriu nord-americana
1923 - Naixement de Doris Johnson, política nord-americana (m.
1965 - Aniversari de Peter O'Malley, golfista australià
1971 - Aniversari de Félix Potvin, jugador i entrenador canadenc d'hoquei sobre gel
1930 - Naixement de Marie-Thérèse Houphouët-Boigny, antiga primera dama de Costa d'Ivori
1927 - Naixement de Bob Fosse, actor, ballarí, coreògraf i director nord-americà (m.
1974 - Naixement de Joel Edgerton, actor australià
1909 - Naixement de Georges Rouquier, actor, director i guionista francès (m.
1934 - Naixement de Keith Sutton, bisbe anglès (m. 2017)
1976 - Aniversari de Savvas Poursaitidis, futbolista i explorador grecochipriota
1941 - Aniversari de Roger McDonald, autor i guionista australià
1961 - Aniversari de Richard Arnold, advocat i jutge anglès
1906 - Aniversari de Tribhuvan de Nepal (m.1955)
1952 - Aniversari de Raj Babbar, actor i polític indi
1900 - Naixement de Blanche Noyes, aviadora nord-americana, guanyadora de la Bendix Trophy Race de 1936 (m.1981)
1941 - Robert Hunter, cantautor i guitarrista nord-americà (m.
1920 - Aniversari de Saleh Ajeery, astrònom kuwaitià (m.
1978 - Aniversari de Matt Light, jugador de futbol americà i comentarista esportiu
1979 - Aniversari de LaDainian Tomlinson, jugador de futbol americà
1955 - Aniversari de Glenn Danzig, cantautor i productor nord-americà
1925 - Aniversari d'Anna Chennault, vídua xinesa del tinent general Claire Lee Chennault (m.
1965 - Aniversari de Paul Arthurs, guitarrista anglès
1989 - Aniversari de Jordan Nolan, jugador canadenc d'hoquei sobre gel
1596 - Aniversari de Johan Banér, mariscal de camp suec (m. 1641)
1932 - Aniversari de Peter Millett, Baró Millett, advocat i jutge anglès (m.
1903 - Aniversari de Paul Martin Sr., advocat i polític canadenc (m. 1992)
1962 - Naixement de Chuck Billy, cantautor i guitarrista nord-americà
1894 - Naixement de Harold Barrowclough, líder militar de Nova Zelanda, advocat i Cap de la Justícia (m.1972)
1956 - Aniversari de Randy Jackson, baixista i productor estatunidenc
1922 - Aniversari de Hal Laycoe, jugador i entrenador canadenc d'hoquei sobre gel (m.
1935 - Naixement de Maurice Ferré, polític puertorriqueño-americà, 32è Alcalde de Miami (m.
1945 - Naixement de Kjell Albin Abrahamson, periodista i autor suec (m.
1976 - Aniversari de Brandon Stokley, jugador de futbol americà
1913 - Aniversari de William P. Rogers, comandant, advocat i polític nord-americà, 55è Secretari d'Estat dels Estats Units (m.
1960 - Aniversari de Tatsuya Uemura, compositor i programador japonès
1980 - Aniversari de Melissa Rauch, actriu nord-americana
1916 - Al G. Wright, director d'orquestra i director d'orquestra nord-americà (m. 2020)
1888 - Naixement de Bronson M. Cutting, editor i polític estatunidenc (m.
1915 - Frances Gabe, artista i inventora nord-americana (m.
1942 - Aniversari de Martin Rees, Baró Rees de Ludlow, cosmòleg i astrofísic anglès
1964 - Naixement de Tara Morice, actriu i cantant australiana
1926 - Aniversari d'Annette Mbaye d'Erneville, escriptora senegalesa
1750 - Aniversari de Déodat Gratet de Dolomieu, geòleg i acadèmic francès (m. 1801)
1937 - Naixement d'Alan Haselhurst, acadèmic i polític anglès
1884 - Aniversari de Cyclone Taylor, jugador de hockey sobre gel i polític canadenc (m.1979)
1943 - Naixement de Patrick Bokanowski, cineasta francès
1945 - Naixement de John Garang, coronel i polític sudanès, President del Sudan del Sud (m.
1946 - Naixement de Ted Shackelford, actor nord-americà
1983 - Naixement de José Manuel Rojas, futbolista xilè
1940 - Aniversari de Diana Trask, cantautora australiana
1957 - Frances McDormand, actriu nord-americana, guanyadora de la Triple Corona d'Acció
1926 - Naixement de Lawson Soulsby, baró Soulsby de Swaffham Prior, microbiòleg i parasitòleg anglès (m.
1905 - Aniversari de Jack Pickersgill, funcionari i polític canadenc, 35è Secretari d'Estat del Canadà (m.
1971 - Aniversari de Fred Ewanuick, actor i productor canadenc
1899 - Aniversari d'Amédée Gordini, pilot de carreres i fabricant de cotxes esportius francès d'origen italià (m.1979)
1910 - Aniversari de Milt Hinton, baixista i fotògraf estatunidenc (m. 2000)
1964 - Aniversari de Joss Whedon, director, productor i guionista estatunidenc
1984 - Aniversari de Duffy, cantautora i actriu gallesa
1991 - Aniversari de Katie Armiger, cantautora i guitarrista nord-americana
1910 - Naixement de Lawson Little, golfista nord-americà (m.1968)
1990 - Naixement de Vasek Pospisil, jugador de tennis canadenc
1912 - Aniversari d'Alan Turing, matemàtic i informàtic anglès (m. 1954)
1433 - Naixement de Francesc II, duc de Bretanya (m.
1935 - Naixement de Keith Burkinshaw, futbolista i entrenador anglès
1976 - Naixement de Paola Suárez, tennista argentina
1910 - Naixement de Jean Anouilh, dramaturg i guionista francès (m.
1894 - Alfred Kinsey, entomòleg i sexòleg estatunidenc (m.1956)
1931 - Aniversari d'Ola Ullsten, polític i diplomàtic suec (m.