1999 - Mort de George C. Scott, actor, director i productor nord-americà (n.
1457 - Mort de Pere II, duc de Bretanya (b. 1418)
1399 - Mort de Thomas de Mowbray, primer duc de Norfolk, polític anglès, comte mariscal del Regne Unit (b.
2007 - Mort de Marcel Marceau, míme i actor francès (b. 1923)
2015 - Mort de Yogi Berra, jugador de beisbol, entrenador i manager estatunidenc (n.
1956 - Mort de Frederick Soddy, químic i economista anglès, premi Nobel (b. 1877)
2004 - Mort de Ray Traylor Jr., lluitador professional estatunidenc més conegut com el Big Boss Man (n.
2013 - Mort de Gary Brandner, autor i guionista nord-americà (n.
1756 - Mort d'Abu l-Hasan Ali I, governant de Tunísia (n.
1989 - Mort d'Ambrose Folorunsho Alli, acadèmic i polític nigerià (n.
1994 - Mort de Leonard Feather, pianista, compositor, productor i periodista angloamericà (n.
1531 - Mort de Lluïsa de Savoia, regent francesa (b. 1476)
2009 - Mort d'Edward Delaney, escultor irlandès (n.
2011 - Mort de Knut Steen, escultor noruec (n.
1408 - Mort de Joan VII Paleòleg, emperador bizantí (b. 1370)
1703 - Mort de Vincenzo Viviani, matemàtic i físic italià (n.
1914 - Mort d'Alain-Fournier, soldat i autor francès (b. 1886)
1933 - Mort de Sime Silverman, periodista i editor de diaris estatunidenc (n. 1873)
1935 - Mort d'Elliott Lewis, polític australià, 19è primer ministre de Tasmània (b. 1858)
2018 - Mort de Mike Labinjo, jugador de futbol canadenc (n.
2012 - Mor Jan Hendrik van den Berg, psiquiatre i acadèmic holandès (n.
1988 - Mort de Rais Amrohvi, psicoanalista, acadèmic i poeta paquistanès (n.
2022 - Mort de Hilary Mantel, autora britànica (n. 1952)
2014 - Mort d'Erik van der Wurff, pianista, compositor i director de orquestra holandès (n.
1607 - Mort d'Alessandro Allori, pintor i educator italià (b. 1535).
904 - Mort de Zhao Zong, emperador de la dinastia Tang (b. 867)
2014 - Mort de Sahana Pradhan, polític nepalès, ministre de Relacions Exteriors del Nepal (n.
2006 - Mort d'Edward Albert, actor nord-americà (n.
2000 - Mor Saburō Sakai, tinent i pilot japonès (n.
1777 - Mort de John Bartram, botànic i explorador nord-americà (n.
2003 - Mort d'Hugo Young, periodista i autor anglès (b. 1938)
1566 - Mort de Johannes Agricola, teòleg i acadèmic alemany (b. 1494)
1776 - Mort de Nathan Hale, soldat nord-americà (b. 1755).
1917 - Mort de John Henry Knight, enginyer anglès (b. 1847)
2012 - Mort de Juan H. Cintrón García, empresari i polític de Puerto Rico, 126è Alcalde de Ponce (n. 1919)
530 - Mort del papa Felix IV
2007 - Mort d'Alí-Muhammad Varqá, darrera Mà de la Causa de Déu en la Fe Bahá'í (b. 1911)
2013 - Mort de Luciano Vincenzoni, guionista italià (n.
1520 - Mort de Selim I, sultà otomà (b. 1465)
1979 - Mort d'Abul A'la Maududi, teòleg pakistanès, estudiós islàmic i jurista (n.
2003 - Mort de Gordon Jump, actor nord-americà (n.
1934 - Mort de Cecil Chubb, advocat anglès i propietari de Stonehenge (b. 1876)
1919 - Mor Alajos Gáspár, autor i poeta eslovè-hongarès (n.
2014 - Mort de Fernando Cabrita, futbolista i entrenador portuguès (n. 1923)
1598 - Mort de Gabriel Spenser, actor anglès (b. c.1578)
2002 - Mort de Jan de Hartog, escriptor i dramaturg holandès-americà (n.
1996 - Mort de Ludmilla Chiriaeff, ballarina letó-canadenca, coreògrafa i directora (n.
1973 - Mort de Paul van Zeeland, advocat, economista i polític belga, 38è Primer Ministre de Bèlgica (b. 1893)
1862 - Mort de Frederick Townsend Ward, mariner i mercenari nord-americà (n.
2018 - Mort d'Edna Molewa, política sud-africana (n.
1987 - Mort de Hákun Djurhuus, educator i polític feroès, 4è Primer Ministre de les Illes Faroe (b. 1908)
1158 - Mort d'Otto de Freising, bisbe i cronista alemany (c.
2020 - Mort de Neil Brannon, polític nord-americà (n.
1996 - Mort de Dorothy Lamour, actriu i cantant nord-americana (n.
1828 - Mort de Shaka Zulu, cap zulú i monarca del Regne zulú (b. 1787)
1554 - Mort de Francisco Vázquez de Coronado, explorador espanyol (b. 1510)
1957 - Mort de Soemu Toyoda, almirall japonès (b. 1885)
1981 - Mort d'Harry Warren, compositor i compositor nord-americà (n.
1989 - Mort d'Irving Berlin, compositor i compositor nord-americà nascut a Rússia (n.
2010 - Mort d'Eddie Fisher, cantant nord-americà (n. 1928)
1993 - Mort de Maurice Abravanel, pianista i director d'orquestra grecoamericà (n.
2008 - Mort de Petrus Schaesberg, pintor, historiador i educator alemany (n.
2012 - Mort d'Hector Abhayavardhana, teòric i acadèmic de Sri Lanka (b. 1919)
1969 - Mort d'Adolfo López Mateos, polític mexicà, 48è President de Mèxic (n.
1576 - Mort de Walter Devereux, primer comte d'Essex (b.
2013 - Mort de Jane Connell, actriu i cantant nord-americana (n.
1662 - Mort de John Biddle, ministre i teòleg anglès (b. 1615).
1774 - Mort del Papa Clement XIV (b. 1705)
1482 - Mort de Philibert I, duc de Savoia (b. 1465)
1873 - Mort de Friedrich Frey-Herosé, advocat i polític suís (b. 1801)
1881 - Mort de Solomon L. Spink, advocat i polític nord-americà (n.
189 - Mort de He Jin, general i regent xinès (b. 135)
1539 - Mort de Guru Nanak, líder religiós sikh, fundador del sikhisme (n.
1253 - Mort de Dōgen, monjo i filòsof japonès (v. 1200)
2006 - Mort de Carla Benschop, jugadora de bàsquet i educadora holandesa (b. 1950)
1852 - Mort de William Tierney Clark, enginyer anglès, dissenyat Hammersmith Bridge (b. 1783)
2014 - Hans E. Wallman, director, productor i compositor suec (n.
2012 - Mort d'Irving Adler, matemàtic, autor i acadèmic nord-americà (n.
2018 - Mort de Chas Hodges, músic i cantant anglès (n.
1174 - Mort d'Uchtred, senyor de Galloway (c.
2008 - Mort de Thomas Dörflein, cuidador zoològic alemany (n.
1692 - Mort de Martha Corey, dona americana acusada de bruixeria (b. 1620)
2010 - Mort de Vyacheslav Tsaryov, futbolista rus (b. 1971)
2013 - Mort d'Álvaro Mutis, autor i poeta colombiano-mexicà (n.
2001 - Mort d'Isaac Stern, violinista i director de orquestra polonès-ucraïnès (n. 1920)
1072 - Mort de Ouyang Xiu, historiador, poeta i polític xinès (b. 1007)
1872 - Mort de Vladimir Dal, lexicògraf i lingüista rus (b. 1801)
2010 - Defunció de Jackie Burroughs, actriu canadenca d'origen britànic (n.
1961 - Mort de Marion Davies, actriu i comediant nord-americà (n.
1987 - Mort de Dan Rowan, actor, comediant i productor nord-americà (n.
2004 - Mort de Pete Schoening, alpinista nord-americà (n. 1927)
2012 - Mort de Grigori Frid, pianista i compositor rus (n.
1345 - Mort d'Enric, 3r comte de Lancaster, polític anglès, Lord High Steward (b. 1281)
1952 - Mort de Kaarlo Juho Ståhlberg, advocat, jutge i polític finès, primer president de Finlàndia (n.
1992 - Mort d'Aurelio López, jugador de beisbol mexicà (n.
2013 - Mort de David H. Hubel, neurofisiòleg i acadèmic canadenc-americà, premi Nobel (n.
2013 - Mort de Hans Erich Slany, dissenyador industrial alemany, fundador de TEAMS Design (n.
967 - Mort de Wichmann II, noble franc