1963 - Mort de Nâzım Hikmet, poeta, autor i dramaturg turc (n.
1975 - Mort d'Ozzie Nelson, actor i director d'orquestra estatunidenc (n.
1657 - Mort de William Harvey, metge i acadèmic anglès (n.
1933 - Mort de William Muldoon, lluitador nord-americà (n.
1991 - Mort de Maurice Krafft, volcanòleg i geòleg francès (n.
1411 - Mort de Leopold IV, duc d'Àustria (b. 1371)
1894 - Mort de Karl Eduard Zachariae von Lingenthal, advocat i jurista alemany (n.
2011 - Mor Jan van Roessel, futbolista holandès (n.
2006 - Mort de Clinton Jones, sacerdot episcopal nord-americà i activista dels drets dels homosexuals (n.
1981 - Mort de Carleton S. Coon, antropòleg i acadèmic nord-americà (n.
2014 - Mort de Svyatoslav Belza, periodista, autor i crític rus (n.
2002 - Mort de Lew Wasserman, agent i gerent de talents nord-americà (n.
1992 - Mort de Robert Morley, actor i guionista anglès (n.
2016 - Mort de Muhammad Ali, boxejador nord-americà (n.
2012 - Mort de Roy Salvadori, pilot de carreres i gerent anglès (n.
1858 - Mort de Julius Reubke, pianista i compositor alemany (n.
1964 - Mort de Kâzım Orbay, general i polític turc, 9è President del Parlament turc (b. 1887)
2001 - Mort d'Anthony Quinn, actor i productor mexicano-americà (n.
1649 - Mort de Manuel de Faria e Sousa, historiador i poeta portuguès (b. 1590).
1605 - Mort de Jan Zamoyski, noble polonès (n.
2013 - Mort de Frank Lautenberg, soldat i polític nord-americà (n.
2009 - Mort de Koko Taylor, cantant nord-americana (n.
1052 - Mort del príncep Guaimar IV de Salerno
1397 - Mort de William de Montagu, segon comte de Salisbury, comandant anglès (b. 1328)
1921 - Mort de Coenraad Hiebendaal, remer i metge holandès (n.
2009 - Mort de David Carradine, actor nord-americà (n.
1826 - Mort de Nikolay Karamzin, historiador i poeta rus (n.
1993 - Mort de Yeoh Ghim Seng, polític de Singapur, President interí de Singapur (n.
2012 - Mort de Carol Ann Abrams, productora, autora i acadèmica nord-americana (n.
2010 - Mort de Rue McClanahan, actriu nord-americana (n.
1861 - Mort de Stephen A. Douglas, advocat i polític nord-americà, 7è Secretari d'Estat d'Illinois (n.
1640 - Mort de Theophilus Howard, 2n comte de Suffolk, polític anglès, Lord Warden of the Cinque Ports (b. 1584)
1977 - Mort de Roberto Rossellini, director i guionista italià (b. 1906)
1987 - Mort de Will Sampson, actor i pintor nord-americà (n.
1924 - Mort de Franz Kafka, advocat i escriptor txeco-austríac (b. 1883)
1963 - Mort de Samuel Rocke, polític australià que va servir com a membre independent de l'Assemblea Legislativa d'Austràlia Occidental (b.
1946 - Mort de Mikhail Kalinin, funcionari i polític rus (n.
1865 - Mort d'Okada Izō, samurai japonès (n.
1973 - Mort de Jean Batmale, futbolista i entrenador francès (b. 1895)
1882 - Mort de Christian Wilberg, pintor i il·lustrador alemany (n.
1877 - Mort de Ludwig Ritter von Köchel, botànic, compositor i editor austríac (n.
1990 - Mort de Robert Noyce, físic i empresari estatunidenc, cofundador de la Intel Corporation (n.
1548 - Mort de Juan de Zumárraga, arquebisbe hispano-mexicà (b. 1468)
1974 - Mort de Michael Gaughan, republicà irlandès mort en vaga de fam (n.
1969 - Mort de George Edwin Cooke, jugador de futbol nord-americà (b. 1883)
1977 - Mort d'Archibald Hill, fisiòleg i polític anglès, premi Nobel (b. 1886)
2021 - Mort de F. Lee Bailey, advocat estatunidenc (n.
1994 - Mort de Puig Aubert, jugador i entrenador de rugbi franco-alemany (n.
1902 - Mort de Vital-Justin Grandin, bisbe i missioner franco-canadenc (b. 1829)
2011 - Mort de Bhajan Lal, polític indi, sisè ministre en cap d'Haryana (b. 1930)
1906 - Mort de John Maxwell, golfista nord-americà (b. 1871)
1963 - Mort d'Edmond Decottignies, levantador de pes francès (b. 1893)
1964 - Mort de Frans Eemil Sillanpää, autor i acadèmic finès, premi Nobel (n.
2003 - Mort de Felix de Weldon, escultor austroamericà, va dissenyar el Memorial de Guerra del Cos de Marines (n.
2013 - Mort d'Atul Chitnis, tecnòleg i periodista germano-indi (n.
2014 - Defunció de Gopinath Munde, polític indi, 3r viceprimer ministre de Maharashtra (n.
1991 - Mort de Katia Krafft, volcanòloga i geòloga francesa (n.
1989 - Mort de Ruhollah Khomeini, líder religiós i polític iranià, primer líder suprem de l'Iran (b. 1900)
2015 - Mort d'Avi Beker, politòleg i acadèmic israelià (n.
1900 - Mort de Mary Kingsley, exploradora i autora anglesa (b. 1862)
2011 - Mort de James Arness, actor i productor nord-americà (n. 1923)
1511 - Mort d'Ahmad ibn Abi Jum'ah, estudiós islàmic, autor de la fatwa d'Oran
1963 - Mort del Papa Joan XXIII (b. 1881)
1971 - Mort de Heinz Hopf, matemàtic i acadèmic suís-alemany (b. 1894)
2005 - Mort d'Harold Cardinal, advocat i polític canadenc (n.
2012 - Mort de Brian Talboys, periodista i polític neozelandès, 7è viceprimer ministre de Nova Zelanda (n.
2011 - Mort de Jack Kevorkian, patòleg, autor i activista nord-americà (n.
1975 - Mort d'Eisaku Satō, polític i primer ministre del Japó (n.
1970 - Mort de Hjalmar Schacht, economista, banquer i polític danès-alemany (b. 1877)
1453 - Mort de Loukas Notaras, darrer megas doux de l'Imperi Bizantí
1659 - Mort de Morgan Llwyd, ministre i poeta gal·lès (b. 1619)
1991 - Mort de Lê Văn Thiêm, matemàtic i acadèmic vietnamita (n.
628 - Mort de Liang Shidu, líder rebel xinès
2013 - Mort de Józef Czyrek, economista i polític polonès, ministre polonès d'Afers Exteriors (n.
1991 - Mort de Brian Bevan, jugador australià de rugbi (b. 1924)
1594 - Mort de John Aylmer, bisbe i estudiós anglès (b. 1521)
1665 - Mort de Charles Weston, 3r comte de Portland, noble anglès (b. 1639)
1938 - Mort de John Flanagan, llançador de martells irlandès-americà (n.
1875 - Mort de Georges Bizet, pianista i compositor francès (n.
1986 - Mort d'Anna Neagle, actriu i cantant anglesa (n.
1780 - Mort de Thomas Hutchinson, empresari i polític nord-americà, governador de la província de la badia de Massachusetts (b. 1711).
1553 - Mort de Wolf Huber, pintor, gravador i arquitecte austríac (n.
800 - Mort de Staurakios, general bizantí
1997 - Mort de Dennis James, actor i presentador nord-americà (n.
1899 - Mort de Johann Strauss II, compositor i educator austríac (b. 1825)
1615 - Mort de Sanada Yukimura, samurai japonès (n.
2011 - Mort d'Andrew Gold, cantant, compositor, músic i arranjador nord-americà (n.
1928 - Mort de Li Yuanhong, general i polític xinès, segon president de la República de la Xina (n.