1558 - Es funda Poczta Polska, el servei postal polonès.
1979 - La Llei d'Organització del Departament d'Educació crea el Departament d'Educació dels EUA.
1713 - Gran Guerra del Nord: Rússia derrota Suècia a la Batalla de Kostianvirta a Pälkäne.
1973 - L'OPEP imposa un embargament de petroli contra països que consideren que han ajudat Israel en la Guerra de Yom Kippur.
2004 - Un incendi que va durar més de 15 hores va destruir gairebé un terç de la Torre Est del Complex Urbà Parque Central a Caracas, Veneçuela.
1781 - Guerra revolucionària americana: el general britànic Charles, comte Cornwallis es rendeix al setge de Yorktown.
1979 - La Mare Teresa rep el Premi Nobel de la Pau.
1977 - El vol 181 de la Lufthansa aterrissa a Mogadiscio. Els ostatges restants són rescatats més tard.
1941 - Segona Guerra Mundial: El USS Kearny es converteix en el primer vaixell de la Marina dels Estats Units en ser torpedejat per un submarí.
1961 - El primer intent de la analogia de l'apartheid per Ahmad Shukeiri.
1933 - Albert Einstein fuig de l'Alemanya nazi i es trasllada als Estats Units.
1989 - El terratrèmol de Loma Prieta de 6,9 .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Mw sacsa l'àrea de la badia de San Francisco i la costa central, matant a 63.
1940 - El cos del propagandista comunista Willi Münzenberg es troba al sud de França, començant un misteri mai resolt.
2000 - L'accident ferroviari de Hatfield condueix al col·lapse de Railtrack.
1448 - Un exèrcit otomà derrota un exèrcit hongarès a la Segona Batalla de Kosovo.
2003 - Taipei 101, un gratacels de 101 pisos a Taipei, es converteix en l'edifici més alt del món.
1919 - Leeds United F.C. fundat a Salem Chapel, Holbeck després de la liquidació de Leeds City F.C. per fer pagaments il·legals als jugadors durant la Primera Guerra Mundial
1660 - Els nou regicides que van signar la sentència de mort de Carles I d'Anglaterra són penjats, dibuixats i esquartejats.
1814 - Vuit persones moren en la inundació de la cervesa de Londres.
1346 - Els anglesos capturen el rei David II d'Escòcia a Neville's Cross i el empresonen durant onze anys.
1969 - El quadre de Caravaggio Nativitat amb Sant Francesc i Sant Llorenç és robat de l'Oratori de Sant Llorenç a Palerme.
2018 - El consum recreatiu de cànnabis és legalitzat al Canadà.
1800 - Guerra de la Segona Coalició: Gran Bretanya pren el control de la colònia holandesa de Curaçao.
1961 - Dirigida pel seu cap Maurice Papon, la policia de París massacra desenes de manifestants algerians.
1970 - Terroristes de la FLQ assassinen el viceprimer ministre i ministre del Treball de Quebec, Pierre Laporte.
2018 - Un tiroteig massiu i un bombardeig al Col·legi Politècnic de Kerch a Crimea mata 21 persones, incloent l'atacant, i fa 70 ferits.
1811 - Els dipòsits d'argent d'Agua Amarga es descobreixen a Xile convertint-se en els anys següents instrumentals per als Patriotes per finançar la Guerra d'Independència de Xile.
1860 - Primer Open Championship (referit a Amèrica del Nord com el British Open).
1912 - Bulgària, Grècia i Sèrbia declaren la guerra a l'Imperi Otomà, unint-se a Montenegro en la Primera Guerra dels Balcans.
2001 - El ministre de Turisme israelià, Rehavam Ze'evi, és assassinat per Hamdi Quran, un membre del FPLP, convertint-se així en el israelià de més alt rang assassinat per un palestí.
1907 - Marconi comença el primer servei comercial transatlàntic sense fils.
1777 - Guerra Revolucionària Americana: el general britànic John Burgoyne rendeix el seu exèrcit a Saratoga, Nova York.
1091 - Tornado de Londres de 1091: Un tornado que es creu que és de força T8/F4 golpea el cor de Londres.
1861 - Els aborígens australians maten 19 europeus a la massacre de Cullin-la-ringo.
1992 - Havent anat a la casa equivocada, l'estudiant japonès Yoshihiro Hattori és assassinat pel propietari a Baton Rouge, Louisiana.
2019 - Els traficants de drogues a Culiacán, Sinaloa, Mèxic forcen el govern a retrocedir en una detenció.
1662 - Carles II d'Anglaterra ven Dunquerque a Lluís XIV de França per 40.000 lliures.
1610 - El rei francès Lluís XIII és coronat a la catedral de Reims.
1965 - La Fira Mundial de Nova York de 1964-65 tanca després de dos anys i més de 51 milions de assistents.
690 - L'emperadriu Wu Zetian estableix la dinastia Zhou de la Xina.
1456 - La Universitat de Greifswald és establerta com la segona universitat més antiga del nord d'Europa.
1931 - Al Capone és condemnat per evasió d'impostos.
1980 - Com a part de les relacions entre la Santa Seu i el Regne Unit, un monarca britànic fa la primera visita d'estat al Vaticà.
1994 - El periodista rus Dmitry Kholodov és assassinat mentre investigava la corrupció en les forces armades.
1966 - L'incendi del carrer 23 a la ciutat de Nova York mata 12 bombers.
2017 - Guerra civil siriana: Les Forces Democràtiques Sirianes (SDF) capturen l'últim punt d'appuntament de l'Estat Islàmic de l'Iraq i el Levant (ISIL) a Raqqa, marcant el final de la Batalla de Raqqa.
1771 - Premiera a Milà de l'òpera Ascanio in Alba, composta per Mozart als 15 anys.
1956 - La primera central nuclear comercial és inaugurada oficialment per la reina Isabel II a Sellafield, Anglaterra.
1943 - Holocaust nazi a Polònia: es tanca el camp d'extermini de Sobibór.
1989 - El Politburó de l'Alemanya Oriental vota per eliminar a Erich Honecker del seu paper de Secretari General.
1534 - Apareixen cartells anti-catòlics a París i altres ciutats que donen suport a la posició de Huldrych Zwingli sobre la Missa.
1943 - El ferrocarril de Birmània (Camin de Ferro de Birmània-Tailàndia) s'acaba.
1945 - Una gran manifestació a Buenos Aires, Argentina, exigeix la llibertat de Juan Perón.
1806 - L'ex líder de la Revolució haitiana, l'emperador Jacques I, és assassinat després d'un govern opressiu.
1850 - Comencen els disturbis, que condueixen a una massacre a Alep.
1952 - Elements de l'exèrcit indonesi envolten el Palau Merdeka demanant al president Sukarno que dissolgui el Consell Provisional de Representants del Poble.
1991 - Bombardaments de Rudrapur per separatistes sikhs, que exploten dues bombes, durant una celebració hindú de Ramlila a Rudrapur, Uttarakhand, matant a 41 persones.
1988 - El vol 775 d'Uganda Airlines es desploma a l'aeroport internacional de Roma-Fiumicino, a Roma, Itàlia, matant a 33 persones.
1604 - La supernova de Kepler és observada a la constel·lació d'Ofiuco.
2019 - El 17 d'octubre comença la Revolució al Líban.