1858 - Mort de Johannes Peter Müller, fisiòleg i anatomista alemany (b. 1801)
1929 - Mort d'Hendrik van Heuckelum, futbolista holandès (n.
1944 - Mort de Frank Knox, periodista i polític nord-americà, 46è Secretari de la Marina dels Estats Units (b. 1874)
1533 - Mort de Nicholas West, bisbe i diplomàtic anglès (b. 1461)
2007 - Mort de Bertha Wilson, advocada i jurista escocesa-canadenca (b. 1923)
2014 - Mort d'Idris Sardi, violinista i compositor indonesià (n.
1865 - Mort de Samuel Cunard, empresari canadenc-anglès, fundador de Cunard Line (b. 1787)
2007 - Mort de Dabbs Greer, actor nord-americà (n. 1917)
1980 - Mort de Tommy Caldwell, baixista estatunidenc (n.
2014 - Mort de Barbara Fiske Calhoun, dibuixant i pintor nord-americà (n.
1956 - Mort de Fred Marriott, pilot de carreres nord-americà (b. 1872)
2000 - Mort de Penelope Fitzgerald, autora i poeta anglesa (b. 1916)
1813 - Mort de Mikhail Kutuzov, mariscal de camp rus (b. 1745).
1883 - Mort de John Russell, caçador i criador de gossos anglès (b. 1795).
1921 - Mort de Maurice Moore (republicà irlandès), membre executat de l'Exèrcit Republicà Irlandès (b. 1894)
2013 - Mort de John C. Reynolds, informàtic i acadèmic nord-americà (n.
2005 - Mort de Taraki Sivaram, periodista i autor de Sri Lanka (n.
1772 - Mort de Johann Friedrich Struensee, metge i polític alemany (n.
2017 - Mort de Mariano Gagnon, sacerdot i autor catòlic nord-americà (n.
2012 - Mort de Milan N. Popović, psiquiatre i autor serbi (n.
2019 - Mort de Richard Lugar, polític nord-americà (n.
2007 - Mort de Carl Friedrich von Weizsäcker, físic i filòsof alemany (n.
1957 - Mort de Heinrich Bär, coronel i pilot alemany (b. 1913)
1192 - Mort de Conrad de Montferrat (b. 1140)
1257 - Mort de Shajar al-Durr, sultana sobirana d'Egipte
1643 - Mort de Francisco de Lucena, polític portuguès (n.
2013 - Mor Paulo Vanzolini, cantautor i zoòleg brasiler (n. 1924)
1946 - Mort de Louis Bachelier, matemàtic i acadèmic francès (n.
1781 - Mort de Cornelius Harnett, comerciant, granger i polític nord-americà (b. 1723).
2016 - Mort de Jenny Diski, autora i guionista anglesa (n.
2002 - Mort d'Alexander Lebed, general i polític rus (n.
2024 - Mort de Brian McCardie, actor i escriptor escocès (n.
1902 - Mort de Cyprien Tanguay, sacerdot i historiador canadenc (b. 1819)
2014 - Mort de Frederic Schwartz, arquitecte estatunidenc, co-dissenyador de Empty Sky (n.
1881 - Mort d'Antoine Samuel Adam-Salomon, escultor i fotògraf francès (n.
1993 - Mort de Jim Valvano, jugador de bàsquet, entrenador i comentarista esportiu estatunidenc (n.
2006 - Mort de Steve Howe, jugador de beisbol estatunidenc (b. 1958)
1978 - Mort de Mohammed Daoud Khan, comandant afganès i polític, primer president d'Afganistan (n.
1999 - Mort d'Alf Ramsey, futbolista i entrenador anglès (n.
1970 - Mort d'Ed Begley, actor nord-americà (n.
1997 - Mort d'Ann Petry, novel·lista nord-americana (n.
1976 - Mort de Richard Hughes, autor i poeta nord-americà (b. 1900)
2012 - Mort de Fred Allen, jugador i entrenador de rugbi de Nova Zelanda (b. 1920)
2013 - Mort de Brad Lesley, jugador de beisbol nord-americà (n.
988 - Mort d'Adaldag, arquebisbe de Bremen
1710 - Mort de Thomas Betterton, actor i director anglès (n.
1905 - Mort de Fitzhugh Lee, general i polític nord-americà, 40è Governador de Virgínia (b. 1835)
1197 - Mort de Rhys ap Gruffydd, príncep de Deheubarth (b. 1132)
1716 - Mort de Louis de Montfort, sacerdot i sant francès (b. 1673)
2019 - Mor John Singleton, director de cinema estatunidenc (n.
2013 - Mort de Bernie Wood, periodista i autor neozelandès (n.
1945 - Mort de Benito Mussolini, periodista i polític italià, 27è Primer Ministre d'Itàlia (b. 1883)
1726 - Mort de Thomas Pitt, comerciant i polític anglès (b. 1653)
2021 - Mort de El Risitas, comediant espanyol (n.
1945 - Mort de Roberto Farinacci, militar i polític italià (b. 1892)
1928 - Mort de May Jordan McConnel, sindicalista i sufragista australiana (n.
1939 - Mort d'Anne Walter Fearn, metge estatunidenca (b. 1867)
1992 - Mort de Francis Bacon, pintor irlandès (n.
948 - Mort de Hu Jinsi, general i prefecte xinès
1489 - Mort d'Henry Percy, 4è comte de Northumberland, polític anglès (n.
1841 - Mort de Peter Chanel, sacerdot, missioner i màrtir francès (b. 1803)
2012 - Mort de Patricia Medina, actriu anglesa (b. 1919)
2007 - Mort de René Mailhot, periodista canadenc (b. 1942)
2013 - Mort de Fredrick McKissack, autor nord-americà (n.
1903 - Mor Josiah Willard Gibbs, científic nord-americà (n. 1839).
2007 - Mort de Tommy Newsom, saxofonista i líder de banda nord-americà (n.
2015 - Mort de Marcia Brown, autora i il·lustradora nord-americana (n.
1973 - Mort de Clas Thunberg, patinadora de velocitat finesa (n.
2014 - Mort de William Honan, periodista i autor nord-americà (n.
1853 - Mort de Ludwig Tieck, autor i poeta alemany (n.
1936 - Mort de Fuad I d'Egipte (b. 1868)
2000 - Mort de Jerzy Einhorn, metge i polític polonès-suec (n.
2011 - Mort d'Erhard Loretan, alpinista suís (n.
2014 - Dennis Kamakahi, guitarrista i compositor nord-americà (n.
2009 - Mor Ekaterina Maximova, ballarina i actriu russa (n.
1400 - Mort de Baldus de Ubaldis, jurista italià (n.
1925 - Mort de Richard Butler, polític anglo-australià, 23è Primer Ministre d'Austràlia del Sud (n.
2018 - Mort de James Hylton, pilot d'automòbils de curses nord-americà (n.
1991 - Mort de Steve Broidy, productor de cinema nord-americà (n.
2015 - Mort de Michael J. Ingelido, general nord-americà (n.
2012 - Mort d'Aberdeen Shikoyi, jugador de rugbi de Kenya (n.
1999 - Mort de Rolf Landauer, físic i enginyer alemany-americà (n. 1927)
2021 - Mort de Michael Collins, astronauta nord-americà (b. 1930)
2005 - Mort de Percy Heath, baixista nord-americà (n. 1923)
1741 - Mort de Magnus Julius De la Gardie, general i polític suec (b. 1668)
1944 - Mort de Mohammed Alim Khan, governant de Manghud (n.
2012 - Mort d'Al Ecuyer, jugador de futbol americà (b. 1937)
2009 - Mort de Richard Pratt, empresari polonès-australià (n.
1977 - Mort de Ricardo Cortez, actor nord-americà (n.
2002 - Mort de Lou Thesz, lluitador i entrenador nord-americà (n.
1989 - Mort d'Esa Pakarinen, actor i músic finlandès (n.
1962 - Mort de Bennie Osler, jugador de rugbi sud-africà (b. 1901)
2013 - Mort de János Starker, violoncelista i educator hongarès-americà (n.
2014 - Mort de Jack Ramsay, jugador de bàsquet, entrenador i comentarista esportiu estatunidenc (n.
1994 - Mort de Berton Roueché, periodista i autor nord-americà (n.
2014 - Mort d'Edgar Laprade, jugador canadenc d'hoquei sobre gel (n. 1919)
1954 - Mort de Léon Jouhaux, líder sindical francès, premi Nobel (n.
2005 - Mort de Chris Candido, lluitador nord-americà (n.
1996 - Mort de Lester Sumrall, ministre nord-americà, fundador de LeSEA (n.
1963 - Mort de Wilhelm Weber, gimnasta alemany (b. 1880)
1999 - Mort de Rory Calhoun, actor, productor i guionista nord-americà (n.
992 - Mort de Jawhar as-Siqilli, estadista fatimida
224 - Mort d'Artaban IV de Pàrtia (b. 191)
1987 - Mort de Ben Linder, enginyer i activista nord-americà (n.
2015 - Mort d'Antônio Abujamra, actor i director brasiler (n.
1945 - Mort d'Hermann Fegelein, general alemany (n.
2013 - Mort de Jack Shea, director, productor i guionista nord-americà (n.
2012 - Mort de Matilde Camus, poeta i autora espanyola (n. 1919)
1999 - Mort d'Arthur Leonard Schawlow, físic i acadèmic nord-americà, premi Nobel (n.
1977 - Mort de Sepp Herberger, futbolista i entrenador alemany (b. 1897)
1816 - Mort de Johann Heinrich Abicht, filòsof, autor i acadèmic alemany (b. 1762)
1260 - Mort de Luchesius Modestini, membre fundador de la Tercera Orde de Sant Francesc
2014 - Mort de Ryan Tandy, jugador de rugbi australià (b. 1981)
1993 - Mort de Diva Diniz Corrêa, zoòloga brasilera (n.
1109 - Mort de l'abat Hugh de Cluny (n.
1998 - Mort de Jerome Bixby, autor i guionista nord-americà (n. 1923)