1758 - Guerra francesa i índia: Assegut de Louisbourg: Comença l'atac de James Wolfe a Louisbourg, Nova Escòcia.
1665 - Thomas Willett és nomenat el primer alcalde de la ciutat de Nova York.
1939 - El Baseball Hall of Fame s'obre a Cooperstown, Nova York.
2016 - Un atac contra un club nocturn gai a Orlando, Florida, va matar a 49 civils i va ferir a altres 58; l'agressor, Omar Mateen, és mort en un tiroteig amb la policia.
910 - Batalla d'Augsburg: Els hongaresos derroten l'exèrcit franco oriental sota el rei Lluís el Infant, utilitzant la famosa tàctica de retirada fingida dels guerrers nòmades.
1993 - Les eleccions a Nigèria són guanyades pel Moshood Kashimawo Olawale Abiola. Els resultats són anulats pel govern militar d'Ibrahim Babangida.
1381 - Revolta dels camperols: a Anglaterra, els rebels es reuneixen a Blackheath, just fora de Londres.
2014 - Entre 1.095 i 1.700 xiïtes iraquians moren en un atac de l'Estat Islàmic de l'Iraq i el Levant al Camp Speicher a Tikrit, Iraq.
1954 - El Papa Pius XII canonitza Dominic Savio, que tenia 14 anys en el moment de la seva mort, com a sant, convertint-lo en aquell moment en el sant no màrtir més jove de l'Església Catòlica Romana. El 2017, Francisco i Jacinta Marto, de deu i nou anys en el moment de la seva mort, són declarats sants.
1830 - Començament de la invasió d'Alger: Trenta-quatre mil soldats francesos desembarquen a 27 quilòmetres a l'oest d'Alger, a Sidi Ferruch.
1653 - Primera Guerra anglo-holandesa: Comença la Batalla del Gabbard, que dura fins al dia següent.
1940 - Segona Guerra Mundial: Tretze mil soldats britànics i francesos es rendeixen al major general Erwin Rommel a Saint-Valery-en-Caux.
1975 - Índia, el jutge Jagmohanlal Sinha de la ciutat d'Allahabad va dictaminar que la primera ministra de l'Índia, Indira Gandhi, havia utilitzat pràctiques corruptes per guanyar el seu seient al Parlament de l'Índia, i que li hauria de ser prohibit ocupar qualsevol càrrec públic.
1240 - A instigació de Lluís IX de França, un debat interreligiós, conegut com la Disputa de París, comença entre un monjo cristià i quatre rabins.
1429 - Guerra dels Cent Anys: En el segon dia de la Batalla de Jargeau, Joana d'Arc lidera l'exèrcit francès en la seva captura de la ciutat i el comandant anglès, William de la Pole, primer duc de Suffolk.
1643 - L'Assemblea de Westminster és convocada pel Parlament d'Anglaterra, sense el consentiment de Carles I, per tal de reestructurar l'Església d'Anglaterra.
1964 - L'activista anti-apartheid i líder de l'ANC Nelson Mandela és condemnat a cadena perpètua per sabotage a Sud-àfrica.
1963 - El secretari de camp de la NAACP, Medgar Evers, és assassinat davant de la seva casa a Jackson, Mississipí pel membre del Ku Klux Klan Byron De La Beckwith durant el moviment pels drets civils.
1921 - Mikhail Tukhachevsky ordena l'ús d'armes químiques contra la Rebel·lió de Tambov, posant fi a la revolta camperola.
1817 - La primera forma de bicicleta, el cavall dandy, és conduït per Karl von Drais.
1950 - Un Douglas DC-4 d'Air France es desploma prop de l'Aeroport Internacional de Bahrain, matant a 46 persones.
1988 - El vol 046 d'Austral Líneas Aéreas, un McDonnell Douglas MD-81, s'estavella poc abans de la pista a l'aeroport Libertador General José de San Martín, matant a totes les 22 persones a bord.
1775 - Guerra d'Independència dels Estats Units: el general britànic Thomas Gage declara la llei marcial a Massachusetts.
2009 - Les disputades eleccions presidencials a l'Iran condueixen a protestes locals i internacionals de gran abast.
1991 - Massacre de Kokkadichcholai: L'Exèrcit de Sri Lanka massacra 152 civils tamils de la minoria al poble de Kokkadicholai, prop de la ciutat de Batticaloa, a la província oriental.
2018 - El president dels Estats Units, Donald Trump, i Kim Jong-un de Corea del Nord celebren la primera reunió entre els líders dels seus dos països a Singapur.
1942 - Anna Frank rep un diari per al seu tretzè aniversari.
1939 - S'inicia el rodatge de Paramount Pictures' Dr. Cyclops, la primera pel·lícula d'horror fotografiada en Technicolor de tres bandes.
1944 - Segona Guerra Mundial: Operació Overlord: els paracaigudistes americans de la 101a Divisió Aerotransportada asseguren la ciutat de Carentan, Normandia, França.
1999 - Guerra de Kosovo: s'inicia l'Operació Guardià Conjunt quan una força de pau de les Nacions Unides liderada per l'OTAN (KFor) entra a la província de Kosovo a la República Federal de Iugoslàvia.
1991 - En les primeres eleccions democràtiques de la Rússia moderna, Boris Ieltsin és elegit president de Rússia.
1914 - Massacre de Focea: els irregulars turcs matan de 50 a 100 grecs i expulsen milers d'altres en una operació de neteja ètnica a l'Imperi Otomà.
1935 - Es negocia un alto el foc entre Bolívia i Paraguai, posant fi a la Guerra del Chaco.
1772 - L'explorador francès Marc-Joseph Marion du Fresne i 25 dels seus homes van ser assassinats pels maoris a Nova Zelanda.
1798 - Rebel·lió irlandesa de 1798: Batalla de Ballynahinch.
1967 - La Cort Suprema dels Estats Units en Loving v. Virginia declara inconstitucionals totes les lleis estatals dels Estats Units que prohibeixen el matrimoni interracial.
1979 - Bryan Allen guanya el segon premi Kremer per un vol a propulsió humana a través del Canal de la Mànega a l'Albatros Gossamer.
1981 - El primer de la franquícia de pel·lícules d'Indiana Jones, Raiders of the Lost Ark, és estrenat als cinemes.
1864 - Guerra Civil Americana, Campanya terrestre: Batalla de Cold Harbor: Ulysses S. Grant dóna a les forces confederades sota Robert E. Lee una victòria quan retira les seves tropes de la Unió de la seva posició a Cold Harbor, Virginia i es mou cap al sud.
1982 - Una manifestació i concert de desarmament nuclear es realitza a la ciutat de Nova York.
1821 - Badi VII, rei de Sennar, cedeix el seu tron i regne a Isma'il Pasha, general de l'Imperi Otomà, posant fi a l'existència d'aquest regne sudanès.
1987 - L'antic emperador de la República Centreafricana, Jean-Bédel Bokassa, és condemnat a mort pels crims que havia comès durant els seus 13 anys de govern.
1990 - Dia de Rússia: El parlament de la Federació Russa declara formalment la seva sobirania.
1776 - S'adopta la Declaració de Drets de Virgínia.
1418 - Guerra Civil d'Armagnac-Burgonya: els parisencs massacren simpatizants de Bernat VII, comte d'Armagnac, juntament amb tots els presoners, banquers estrangers i estudiants i professors del Col·legi de Navarra.
1206 - El general Ghurid Qutb ud-Din Aibak funda el Sultanat de Delhi.
1987 - Guerra Freda: A la Porta de Brandenburg, el president dels Estats Units Ronald Reagan desafia públicament Mikhaïl Gorbatxov a enderrocar el mur de Berlín.
1900 - El Reichstag aprova una nova legislació que continua el programa d'expansió naval d'Alemanya, que preveu la construcció de 38 cuirassats en un període de 20 anys. La flota alemanya seria la més gran del món.
1550 - La ciutat d'Helsinki, Finlàndia (pertenent a Suècia en aquell moment) és fundada pel rei Gustau I de Suècia.
1899 - Tornado de New Richmond: El novè tornado més mortífer de la història dels Estats Units mata 117 persones i ferit al voltant de 200.
1943 - L'Holocaust: Alemanya liquida el gueto jueu de Brzeżany, Polònia (ara Berezhany, Ucraïna). Al voltant de 1.180 jueus són conduïts al vell cementiri jueu de la ciutat i executats.
1963 - La pel·lícula Cleopatra, protagonitzada per Elizabeth Taylor i Richard Burton, és estrenada als cinemes dels Estats Units.
2019 - Kassym-Jomart Tokayev és inaugurat com el segon president de Kazakhstan.
1898 - Declaració d'independència de les Filipines: el general Emilio Aguinaldo declara la independència de les Filipines d'Espanya.