1942 - Naixement de Leon Russell, cantautor i pianista estatunidenc (m.
1972 - Naixement de Calvin Davis, velocista i hurdler estatunidenc (m. 2023)
1565 - Aniversari de Cornelis de Houtman, explorador holandès (m.
1982 - Naixement de David Ferrer, jugador de tennis espanyol
1792 - Francisco de Paula Santander, general i polític colombià, 4è president de la República de la Nova Granada (m.
1862 - Nicholas Murray Butler, filòsof i acadèmic nord-americà, premi Nobel (m.
1947 - Aniversari d'Emmylou Harris, cantautora i guitarrista americana
1954 - Naixement de Donald Petrie, actor i director estatunidenc
1946 - Naixement de Richard Collinge, jugador de cricket de Nova Zelanda
1955 - Aniversari de Michael Stone, paramilitar lleialista nord-irlandès
1977 - Aniversari de Per Elofsson, esquiador suec
1973 - Aniversari d'Aleksejs Semjonovs, futbolista letó
1941 - Aniversari del Dr. Demento, presentador de ràdio americà
1952 - Aniversari de Will Hoy, pilot d'automòbils de carreres anglès (m.
1977 - Aniversari de Michael Fassbender, actor i productor germano-irlandès
1957 - Aniversari de Caroline Dean, biòloga i acadèmica anglesa
1980 - Aniversari d'Avi Benedi, cantant i compositor israelià
1960 - Aniversari de Linford Christie, esprinter jamaicà-anglès
1967 - Aniversari de Phil Demmel, guitarrista i compositor nord-americà
1996 - Naixement de Zach Bryan, cantant i compositor nord-americà
1908 - Naixement de Buddy Ebsen, actor i ballarí nord-americà (m.
1949 - Aniversari de Pamela Reed, actriu americana
1966 - Naixement de Bill Romanowski, jugador de futbol americà i actor
1934 - Paul Cohen, matemàtic i teòric estatunidenc (m.
1962 - Naixement de Pierre Carles, director i productor francès
1934 - Naixement de Richard Portman, enginyer de so americà (m.
1927 - Rita Gam, actriu nord-americana (m.
1934 - Naixement de Dovid Shmidel, rabí israelià nascut a Àustria
1840 - Aniversari d'Émile Zola, novel·lista, dramaturg i periodista francès (m.1902)
1952 - Aniversari de Lennart Fagerlund, ciclista suec
1959 - Aniversari d'Yves Lavandier, director i productor francès
1925 - Hans Rosenthal, presentador de ràdio i televisió alemany (m. 1987)
1835 - Naixement de Jacob Nash Victor, enginyer nord-americà (m.
1923 - Aniversari de Gloria Henry, actriu (m.
1976 - Aniversari d'Andreas Anastasopoulos, tirador grec
1875 - Aniversari de William Donne, jugador de cricket anglès i capità (m.
1902 - Naixement de Menahem Mendel Schneerson, el setè Rebe de Lubavitch (m.
1920 - Jack Webb, actor, director, productor i guionista nord-americà (m. 1982)
1995 - Aniversari de Zack Steffen, jugador de futbol americà
2004 - Aniversari de Diana Shnaider, tennista russa
1928 - Naixement de David Robinson, horticultor i acadèmic nord-irlandès (m.
1953 - Naixement de Malika Oufkir, escriptora berbèrica marroquina
1900 - Naixement d'Alfred Strange, futbolista anglès (m.
1920 - Aniversari de Gerald Bouey, tinent canadenc i funcionari públic (m.
2002 - Aniversari d'Emma Myers, actriu americana
1997 - Aniversari d'Austin Riley, jugador de beisbol americà
1898 - Aniversari de Chiungtze C. Tsen, matemàtic xinès (m.
1988 - Aniversari de Jesse Plemons, actor estatunidenc
1932 - Aniversari d'Edward Egan, cardenal nord-americà (m.
1953 - Aniversari de Debralee Scott, actriu nord-americana (m.
1961 - Aniversari de Keren Woodward, cantautora anglesa
1927 - Naixement de Carmen Basilio, boxejador i soldat nord-americà (m.
1545 - Naixement d'Elisabeth de Valois (m. 1568)
1931 - Keith Hitchins, historiador nord-americà (m.
1980 - Aniversari de Gavin Heffernan, director i guionista canadenc
1922 - Naixement de John C. Whitehead, banquer i polític nord-americà, novè subsecretari d'Estat dels Estats Units (m.
1755 - Naixement de Jean Anthelme Brillat-Savarin, advocat i polític francès (m. 1826).
1958 - Aniversari de Stefano Bettarello, jugador de rugbi italià
1997 - Aniversari de Dillon Bassett, pilot de carreres americà
1941 - Aniversari de Sonny Throckmorton, cantant i compositor de country nord-americà
1936 - Aniversari de Shaul Ladany, caminador i enginyer serbo-israelià
1944 - Naixement de Bill Malinchak, jugador de futbol americà
1725 - Naixement de Giacomo Casanova, explorador i autor italià (m. 1798)
1975 - Aniversari de Katrin Rutschow-Stomporowski, remera alemanya
1943 - Caterina Bueno, cantant italiana (m. 2007)
1981 - Aniversari de Kapil Sharma, comediant indi, presentador de televisió i actor
1975 - Naixement de Pedro Pascal, actor xilè i nord-americà
1926 - Aniversari de Rudra Rajasingham, oficial de policia i diplomàtic de Sri Lanka (m.
1473 - Naixement de John Corvinus, noble hongarès (m. 1504)
1948 - Aniversari de Dimitris Mitropanos, cantant grec (m.
1940 - Aniversari de Penelope Keith, actriu anglesa
1959 - Naixement de David Frankel, director, productor i guionista nord-americà
1906 - Aniversari d'Alphonse-Marie Parent, sacerdot i educator canadenc (m.
1983 - Aniversari de Maksym Mazuryk, salto amb pols ucraïnès
1939 - Aniversari de Lise Thibault, periodista i política canadenca, 27a tinent governador de Quebec
1993 - Aniversari de Keshorn Walcott, llançador de javelina de Trinitat
1990 - Naixement de Miralem Pjanić, futbolista bosnià
1945 - Aniversari d'Anne Waldman, poeta nord-americana
1971 - Aniversari de Jason Lewry, jugador de cricket anglès
1952 - Aniversari de Leon Wilkeson, baixista i compositor nord-americà (m.
1927 - Howard Callaway, soldat i polític nord-americà, 11è Secretari de l'Exèrcit dels Estats Units (m.
1696 - Aniversari de Francesca Cuzzoni, soprano operística italiana (m. 1778)
1975 - Aniversari de Randy Livingston, jugador de bàsquet americà
1926 - Naixement de Jack Brabham, pilot australià de cotxes de curses (m.
1945 - Naixement de Reggie Smith, jugador i entrenador de beisbol nord-americà
1940 - Aniversari de Mike Hailwood, motociclista anglès (m. 1981)
1928 - Aniversari de Joseph Bernardin, cardenal nord-americà (m.
1985 - Naixement de Thom Evans, jugador de rugbi zimbabwen-escocès
1928 - Serge Gainsbourg, cantautor, actor i director francès (m. 1991)
1927 - Naixement de Kenneth Tynan, autor i crític anglès (m.
1945 - Don Sutton, jugador de beisbol i comentarista esportiu nord-americà (m.
1925 - George MacDonald Fraser, autor i guionista escocès (m.
1938 - Aniversari d'Al Weis, jugador de beisbol americà
1891 - Naixement de Jack Buchanan, artista escocès (m.1957)
1965 - Aniversari de Rodney King, víctima nord-americana de la brutalitat policial (m. 2012)
1984 - Aniversari de Nóra Barta, submergidor hongarès
1930 - Aniversari de Roddy Maude-Roxby, actor anglès
1986 - Aniversari d'Andris Biedriņš, jugador de bàsquet letó
1953 - Aniversari de Rosemary Bryant Mariner, aviadora de la Marina dels Estats Units dels segles XX i XXI (m.
1838 - Naixement de Léon Gambetta, advocat i polític francès, 45è Primer Ministre de França (m. 1882)
1896 - Aniversari de Johnny Golden, jugador de golf estatunidenc (m. 1936)
1993 - Naixement de Bruno Zuculini, futbolista argentí
1947 - Aniversari de Tua Forsström, escriptora finesa
1959 - Aniversari de Gelindo Bordin, corredor italià
1719 - Naixement de Johann Wilhelm Ludwig Gleim, poeta alemany (m. 1803)
1957 - Aniversari de Hank Steinbrenner, empresari nord-americà (m.
1976 - Naixement de Rory Sabbatini, golfista sud-africà
1971 - Naixement de Todd Woodbridge, jugador de tennis i comentarista esportiu australià
1937 - Naixement de Dick Radatz, jugador de beisbol estatunidenc (m.
1903 - Aniversari de Lionel Chevrier, advocat i polític canadenc, 27è ministre de Justícia del Canadà (m.
1960 - Aniversari de Pascale Nadeau, periodista canadenca
1962 - Aniversari de Billy Dean, cantautor i guitarrista nord-americà
1861 - Aniversari d'Iván Persa, sacerdot i autor eslovè (m.1935)
1907 - Aniversari de Harald Andersson, llançador de discus americà-suedès (m. 1985)
1943 - Aniversari d'Antonio Sabàto, Sr., actor italià (m.
1990 - Naixement d'Amr El Solia, futbolista egipci
1961 - Aniversari de Christopher Meloni, actor estatunidenc
1981 - Aniversari de Michael Clarke, jugador de cricket australià
1983 - Aniversari d'Arthur Boka, futbolista ivorià
1923 - Naixement de Johnny Paton, futbolista, entrenador i manager escocès (m.
747 - Naixement de Carlemany, rei franc (m. 814).
1964 - Naixement de Pete Incaviglia, jugador i entrenador de beisbol americà
1971 - Naixement d'Edmundo Alves de Souza Neto, futbolista brasiler
1980 - Aniversari de Ricky Hendrick, pilot de carreres nord-americà (m.
1975 - Nate Huffman, jugador de bàsquet estatunidenc (m. 2015)
1987 - Naixement de Pablo Aguilar, futbolista paraguaià
1962 - Aniversari de Clark Gregg, actor estatunidenc
1788 - Naixement de Francisco Balagtas, poeta i autor filipí (m.
1984 - Aniversari d'Engin Atsür, jugador de bàsquet turc
1966 - Naixement de Teddy Sheringham, futbolista i entrenador internacional anglès
1961 - Aniversari de Buddy Jewell, cantant i compositor nord-americà
1875 - Aniversari de Walter Chrysler, empresari estatunidenc, fundador de Chrysler (m.
1953 - James Vance, escriptor i dramaturg estatunidenc (m.
1870 - Naixement d'Edmund Dwyer-Gray, polític irlandès-australià, 29è Primer Ministre de Tasmània (m.
1602 - Naixement de Maria de Jesús d'Ágreda, abadessa franciscana (m.
1586 - Aniversari de Pietro Della Valle, viatger italià (m. 1652)
1984 - Naixement de Jérémy Morel, futbolista francès
1980 - Aniversari d'Adam Fleming, periodista escocès
1888 - Naixement de Neville Cardus, cricket anglès i escriptor de música (m.
2000 - Naixement de Rodrigo Riquelme, futbolista espanyol
1972 - Naixement de Zane Lamprey, actor, director, productor i guionista nord-americà
1996 - Aniversari d'André Onana, futbolista camerunès
1924 - Aniversari de Bobby Ávila, jugador de beisbol mexicà (m.
1969 - Aniversari d'Ajay Devgn, actor, director i productor indi
1900 - Naixement de Roberto Arlt, periodista, autor i dramaturg argentí (m.
1939 - Anthony Lake, acadèmic i diplomàtic nord-americà, 18è Assessor de Seguretat Nacional dels Estats Units
1947 - Aniversari de Camille Paglia, autora i crítica nord-americana
1940 - Aniversari de Donald Jackson, patinador artístic i entrenador canadenc
1964 - Aniversari de Jonathon Sharkey, lluitador americà
1958 - Aniversari de Larry Drew, jugador i entrenador de bàsquet americà
1946 - Naixement de Kurt Winter, guitarrista i compositor canadenc (m.
1931 - Aniversari de Vladimir Kuznetsov, llançador de javelina rus (m.
1789 - Naixement de Lucio Norberto Mansilla, general i polític argentí (m.
1942 - Naixement de Roshan Seth, actor indi-anglès
1907 - Naixement de Luke Appling, jugador i entrenador de beisbol nord-americà (m.
1934 - Naixement de Carl Kasell, periodista i presentador nord-americà (m.
1972 - Aniversari d'Eyal Berkovic, futbolista israelià
1948 - Aniversari de Joan D. Vinge, autora nord-americana
1994 - Naixement de Pascal Siakam, jugador de bàsquet camerunès
181 - Aniversari de l'emperador Xian de Han, emperador xinès (m. 234)
1928 - Aniversari de Roy Masters, presentador de ràdio angloamericà (m.
1973 - Naixement de Dmitri Lipartov, futbolista rus
1963 - Aniversari de Mike Gascoyne, enginyer anglès
1653 - Naixement del príncep Jordi de Dinamarca (m. 1708)
1927 - Naixement de Billy Pierce, jugador de beisbol i comentarista esportiu estatunidenc (m.
1972 - Aniversari de Remo D'Souza, coreògraf i ballarí indi
1869 - Naixement de Hughie Jennings, jugador de beisbol i entrenador nord-americà (m.1928)
1991 - Aniversari de Quavo, raper estatunidenc
1959 - Naixement de Badou Ezzaki, futbolista i entrenador marroquí
1959 - Aniversari de Juha Kankkunen, pilot de carreres finlandès
1980 - Aniversari de Wairangi Koopu, jugador de rugbi de Nova Zelanda
1948 - Naixement de Roald Als, autor i il·lustrador danès
1949 - Naixement de Bernd Müller, futbolista alemany
1943 - Naixement de Larry Coryell, guitarrista de jazz nord-americà (m.
1920 - Jack Stokes, animador i director anglès (m. 2013)
1954 - Aniversari de Gregory Abbott, cantautor i productor nord-americà
1914 - Alec Guinness, actor anglès (m. 2000)
1943 - Naixement de Michael Boyce, baró Boyce, almirall i polític sud-africà-anglès, Lord Warden of the Cinque Ports (m.
1902 - Naixement de Jan Tschichold, dissenyador gràfic i tipògraf suís-alemany (m. 1974)
1985 - Aniversari de Stéphane Lambiel, patinador artístic suís
1967 - Aniversari de Greg Camp, cantautor i guitarrista nord-americà
1960 - Aniversari de Brad Jones, pilot australià de carreres
1891 - Aniversari de Max Ernst, pintor, escultor i poeta alemany (m.1976)
1997 - Aniversari d'Abdelhak Nouri, futbolista holandès
1884 - Aniversari de J. C. Squire, poeta, autor i historiador anglès (m.
1945 - Aniversari de Guy Fréquelin, pilot de carreres francès
1974 - Aniversari de Tayfun Korkut, entrenador de futbol turc i exjugador
2007 - Aniversari de Brenda Fruhvirtová, tennista txeca
1990 - Aniversari de Yevgeniya Kanayeva, gimnasta russa
1933 - György Konrád, sociòleg i autor hongarès (m.
1949 - Aniversari de David Robinson, bateria americà
1945 - Aniversari de Linda Hunt, actriu americana
1910 - Aniversari de Paul Triquet, general canadenc, premiat amb la Creu Victoria (m.
1946 - Naixement de David Heyes, polític anglès
1947 - Paquita la del Barrio, cantautora mexicana
1977 - Aniversari de Hanno Pevkur, advocat i polític estonià, ministre estonià de Justícia
1986 - Aniversari d'Ibrahim Afellay, futbolista holandès
1963 - Naixement de Karl Beattie, director i productor anglès
1945 - Aniversari de Jürgen Drews, cantant i compositor alemany
1980 - Naixement de Carlos Salcido, futbolista internacional mexicà
1618 - Naixement de Francesco Maria Grimaldi, matemàtic i físic italià (m.
1946 - Sue Townsend, escriptora i dramaturga anglesa (m.
1919 - Delfo Cabrera, corredor i soldat argentí (m. 1981)
1814 - Naixement d'Erastus Brigham Bigelow, inventor nord-americà (m.
1788 - Aniversari de Wilhelmine Reichard, balonista alemanya (m.
1891 - Naixement de Tristão de Bragança Cunha, nacionalista indi i activista anticolonial de Goa (m.1958)
1923 - Naixement de G. Spencer-Brown, matemàtic, psicòleg i autor anglès (m.
1798 - Naixement d'August Heinrich Hoffmann von Fallersleben, poeta i acadèmic alemany (m. 1874)
1929 - Aniversari d'Ed Dorn, poeta i educator estatunidenc (m.
1938 - Naixement de Booker Little, trompetista i compositor nord-americà (m. 1961)
1842 - Naixement de Dominic Savio, sant catòlic italià, alumne adolescent de Sant Joan Bosco (m. 1857)
1647 - Naixement de Maria Sibylla Merian, botànica i il·lustradora germano-holandesa (m.
1841 - Aniversari de Clément Ader, enginyer francès, va dissenyar l'Ader Avion III (m.
1973 - Aniversari de Roselyn Sánchez, actriu puertorriqueño-americana
1898 - Aniversari de Harindranath Chattopadhyay, poeta, actor i polític indi (m.
1950 - Naixement de Lynn Westmoreland, política nord-americana
1982 - Naixement de Marco Amelia, futbolista italià
1934 - Brian Glover, lluitador i actor anglès (m.
1805 - Naixement de Hans Christian Andersen, novel·lista, escriptor de contes i poeta danès (m.
1900 - Ani Fuleihan, pianista, compositor i director de orquestra cipriota-americà (m.
1938 - Naixement de John Larsson, 17è general suec de l'Exèrcit de Salvació (m.
1814 - Aniversari de Henry L. Benning, general i jutge nord-americà (m.
1827 - Aniversari de William Holman Hunt, soldat i pintor anglès (m.1910)
1949 - Naixement de Paul Gambaccini, presentador de ràdio i televisió americà-anglès
1951 - Aniversari d'Ayako Okamoto, golfista japonesa
1953 - Aniversari de Jim Allister, advocat i polític nord-irlandès
1975 - Aniversari de Pattie Mallette, autora i productora de cinema canadenca
1984 - Naixement de Miguel Ángel Moyá, futbolista espanyol
1948 - Aniversari de Daniel Okrent, periodista i autor nord-americà
1910 - Naixement de Chico Xavier, médium espiritual brasilera (m. 2002)
1939 - Aniversari de Marvin Gaye, cantant i compositor nord-americà (m.