1417 - Mort de Richard de Vere, 11è comte d'Oxford, comandant anglès (b. 1385)
1818 - Mort de Frederic Lluís, príncep de Hohenlohe-Ingelfingen (n.
1966 - Mort de Camilo Torres Restrepo, sacerdot i teòleg colombià (n.
1956 - Mort de Vincent de Moro-Giafferi, advocat i polític francès (b. 1878)
1848 - Mort d'Hermann von Boyen, general i polític prussià, ministre de guerra prussià (n.
1911 - Mort de Theodor Escherich, pediatre i acadèmic austro-alemany (b. 1859)
2023 - Mort de Raquel Welch, actriu i cantant nord-americana (n.
2014 - Mort de Christopher Malcolm, actor, director i productor escocès-canadenc (n.
706 - Mort de Leontius, emperador bizantí
1885 - Mort de Gregor von Helmersen, geòleg i enginyer estonià-rus (b. 1803)
1905 - Mort de Lew Wallace, autor, general i polític estatunidenc, 11è Governador del Territori de Nou Mèxic (b. 1827).
2004 - Mort de Jens Evensen, advocat, jutge i polític noruec, ministre de Comerç noruec (b. 1917)
2016 - Mort de George Gaynes, actor finlandès-americà (n.
1835 - Mort d'Henry Hunt, agricultor i polític anglès (b. 1773)
1967 - Mort d'Antonio Moreno, actor i director hispanoamericà (n. 1887)
1965 - Mort de Nat King Cole, cantant i pianista nord-americà (n. 1919)
2007 - Mort de Walker Edmiston, actor nord-americà (n.
1970 - Mort de Hugh Dowding, 1r Baró Dowding, mariscal de l'aire escocès (b. 1882)
2005 - Mort de Sam Francis, historiador i periodista nord-americà (n.
1145 - Mort de Lluci II, papa de l'Església catòlica
2017 - Mort de Stuart McLean, radiodifusor canadenc (n.
1839 - Mort de François-Marie-Thomas Chevalier de Lorimier, rebel canadenc (b. 1803)
1998 - Mort de Martha Gellhorn, periodista i autora nord-americana (n.
815 - Mort d'Ibn Tabataba, anticalifa zaidita
1988 - Mort de Richard Feynman, físic i acadèmic nord-americà, premi Nobel (n.
1849 - Mort de Pierre François Verhulst, matemàtic i teòric belga (b. 1804)
1382 - Mort de William de Ufford, segon comte de Suffolk (b. c. 1339)
1781 - Mort de Gotthold Ephraim Lessing, filòsof, autor i crític alemany (b. 1729).
1842 - Mort d'Archibald Menzies, cirurgià i botànic escocès (n.
1621 - Mort de Michael Praetorius, organista i compositor alemany (n.
2020 - Mort de Caroline Flack, actriu i presentadora de televisió anglesa (n.
670 - Mort d'Oswiu, rei de Northumbria (c.
1738 - Mort de Matthias Braun, escultor txec (b. 1684)
1959 - Mort d'Owen Willans Richardson, físic i acadèmic anglès, premi Nobel (n.
2015 - Mort de Steve Montador, jugador canadenc d'hoquei sobre gel (n.
2010 - Mort de Jeanne M. Holm, general nord-americana (b. 1921)
1508 - Mort de Giovanni II Bentivoglio, tirà de Bolonya (n.
2012 - Mor Cyril Domb, físic i acadèmic anglo-israelià (n.
2022 - Mort de Bappi Lahiri, cantant, compositor i productor discogràfic indi (n.
1847 - Mort de Germinal Pierre Dandelin, matemàtic i enginyer belga (b. 1794)
2019 - Mort de Lee Radziwill, socialite nord-americana (n.
1992 - Mort de María Elena Moyano, activista peruana (n.
2016 - Death of Vanity, cantautora, ballarina i actriu canadenca-americana (n.
2013 - Mort d'Ahmed Rajib Haider, blogger ateu de Bangladesh
1152 - Mort de Conrad III, rei d'Alemanya (b. 1093)
1637 - Mort de Ferran II, emperador del Sacre Imperi Romà (b. 1578)
2015 - Mort de Haron Amin, diplomàtic afganès, ambaixador afganès al Japó (n.
1992 - Mort de William Schuman, compositor i acadèmic nord-americà (n.
2013 - Mort de Sanan Kachornprasart, general i polític tailandès (n.
1996 - Mort de McLean Stevenson, actor nord-americà (n.
1939 - Mort de Kuzma Petrov-Vodkin, pintor i autor rus (n. 1878)
2014 - Mort de Thelma Estrin, informàtica i enginyera nord-americana (n.
2000 - Mort d'Angus MacLean, comandant i polític canadenc, 25è Primer Ministre de l'Illa del Príncep Eduard (n.
956 - Mort de Su Yugui, canceller xinès (b. 895).
1966 - Mort de Gerard Antoni Ciołek, arquitecte i historiador polonès (n.
1932 - Mort de Minnie Maddern Fiske, actriu i dramaturga nord-americana (n.
1961 - Mort de Laurence Owen, patinador artístic nord-americà (n.
1933 - Mort de Pat Sullivan, animador i productor australià, co-creador de Felix the Cat (n.
1857 - Mort de Mikhail Glinka, compositor rus (b. 1804)
2002 - Mort d'Howard K. Smith, periodista i actor estatunidenc (n.
1897 - Mort de Dimitrie Ghica, advocat i polític romanès, 10è Primer Ministre de Romania (n.
1999 - Mort d'Henry Way Kendall, físic i alpinista nord-americà, premi Nobel (n.
1600 - Mort de José de Acosta, missioner jesuïta i naturalista espanyol (b. 1540)
1885 - Mort de Leopold Damrosch, compositor i director d'orquestra alemany-americà (n.
2002 - Mort de Kevin Smith, actor neozelandès (n.
1869 - Mort de Ghalib, poeta i educator indi (b. 1796)
1043 - Mort de Gisela de Suabia, Emperadriu del Sacre Imperi Romà (b. 990)
2022 - Mort de P.J. O'Rourke, autor, humorista i periodista estatunidenc (n.
2005 - Mort de Pierre Bachelet, cantant i compositor francès (n.
1984 - Mort d'Ethel Merman, actriu i cantant nord-americana (n.
1974 - Mort de Kurt Atterberg, compositor i enginyer suec (b. 1887)
1981 - Mort de Karl Richter, organista i director d'orquestra alemany (n.
1981 - Mort de Mike Bloomfield, guitarrista i compositor nord-americà (n.
706 - Mort de Tiberi III, emperador bizantí
2007 - Mort de Ray Evans, compositor nord-americà (n. 1915)
2008 - Mort de Johnny Weaver, lluitador i comentarista esportiu nord-americà (n.
1973 - Mort de Wally Cox, actor estatunidenc (n. 1924)
1924 - Mort de Lionel Monckton, compositor anglès (n.
2015 - Mort d'Arnaud de Borchgrave, periodista i autor nord-americà (n.
1844 - Mort d'Henry Addington, primer viscomte Sidmouth, polític anglès, primer ministre del Regne Unit (b. 1757)
1928 - Mort de H. H. Asquith, advocat i polític anglès, primer ministre del Regne Unit (b. 1852)