2005 - El cap del crim organitzat de la Camorra, Paolo Di Lauro, és detingut a Nàpols, Itàlia.
2022 - Durant la massacre de Let Yet Kone, l'exèrcit birmà mata 13 pobles, incloent-hi vuit nens, després d'atacar una escola a la regió de Sagaing, Myanmar.
1810 - Amb el Grito de Dolores, el pare Miguel Hidalgo comença la lluita de Mèxic per la independència d'Espanya.
1970 - El rei Hussein de Jordània declara la guerra contra l'Organització per a l'Alliberament de Palestina, el conflicte es coneix com Setembre Negre.
2007 - El vol 269 de One-Two-GO Airlines que transportava 130 tripulants i passatgers es va estrellar a Tailàndia, matant a 90 persones.
681 - El Papa Honori I és excomunicat postumament pel Sisè Concili Ecumènic.
1945 - Segona Guerra Mundial: Acaba l'ocupació japonesa de Hong Kong.
1893 - Colons fan una carrera de terra per a la terra de primera classe a la franja Cherokee a Oklahoma.
1978 - El terratrèmol de Tabas de 7,4 Mw afecta la ciutat de Tabas, Iran amb una intensitat màxima de Mercalli de IX (Violent).
1992 - El judici del deposat dictador panamenc Manuel Noriega acaba als Estats Units amb una sentència de 40 anys per tràfic de drogues i blanqueig de diners.
1990 - El ferrocarril entre la República Popular de la Xina i el Kazakhstan s'acaba a Dostyk, afegint un enllaç considerable al concepte del pont terrestre eurasiàtic.
1961 - El Projecte Nacional d'Investigació d'Huracans dels Estats Units deixa caure vuit cilindres d'iodur de plata a l'ull de l'huracà Esther. La velocitat del vent es redueix un 10%, donant lloc al Projecte Stormfury.
1975 - Papua Nova Guinea aconsegueix la independència d'Austràlia.
2014 - L'Estat Islàmic de l'Iraq i el Levant llança la seva ofensiva de Kobani contra les forces curdes de Síria.
1994 - El govern britànic aixeca la prohibició de radiodifusió imposada contra membres del Sinn Féin i grups paramilitars irlandesos el 1988.
1992 - Dimecres Negre: La lliura britànica és forçada a sortir del mecanisme de tipus de canvi europeu pels especuladors monetaris i es veu obligada a devaluar contra el marc alemany.
1908 - Es funda la Corporació General Motors.
2021 - Un terratrèmol de 6,0 Mw assoleix el comtat de Lu, Sichuan, Xina, matant a tres i ferint a més de 88.
1966 - El Metropolitan Opera House obre al Lincoln Center de la ciutat de Nova York amb l'estrena mundial de l'òpera Antoni i Cleopatra de Samuel Barber.
1701 - James Francis Edward Stuart, de vegades anomenat el "Vell Pretendent", es converteix en el pretendent jacobita als trons d'Anglaterra i Escòcia.
1863 - Robert College, a Istanbul, la primera institució educativa americana fora dels Estats Units, és fundada per Christopher Robert, un filantrop americà.
1732 - A Campo Maior, Portugal, una tempesta golpea l'Armeria i es produeix una explosió violenta, matant dos terços dels seus habitants.
1979 - Vuit persones escapen de l'Alemanya Oriental cap a l'oest en un globus d'aire calent de fabricació casolana.
2015 - Un terratrèmol de 8,3 Mw golpea la ciutat xilena d'Illapel, matant a 15 persones, ferint almenys a 34, deixant com a mínim sis desapareguts, i causant grans danys.
1982 - Guerra del Líban: Es produeix la massacre de Sabra i Shatila al Líban.
2004 - L'huracà Ivan arriba a Gulf Shores, Alabama com a huracà de categoria 3.
2019 - Cinc mesos abans de la caiguda del mercat de valors COVID-19, un augment de la nit en les taxes de crèdit als Estats Units impulsa la Reserva Federal a realitzar operacions en el mercat de repos.
1400 - Owain Glyndŵr és declarat Príncep de Gal·les pels seus seguidors.
2022 - Es va produir la mort de Mahsa Amini, que va desencadenar protestes mundials.
1940 - Segona Guerra Mundial: les tropes italianes conquesten Sidi Barrani.
1961 - El tifó Nancy, amb possiblement els vents més forts mai mesurats en un cicló tropical, arriba a Osaka, Japó, matant a 173 persones.
1975 - Cap Verd, Moçambic i São Tomé i Príncipe s'adhereixen a les Nacions Unides.
1987 - Es firma el Protocol de Montreal per protegir la capa d'ozó de l'esgotament.
1955 - El cop militar per derrocar el president Juan Perón d'Argentina es llança a mitjanit.
1880 - El Cornell Daily Sun imprimeix el seu primer número a Ithaca, Nova York.
1776 - Guerra d'Independència dels Estats Units: es lliura la Batalla de Harlem Heights.
1956 - TCN-9 Sydney és la primera estació de televisió australiana en començar les emissions regulars.
1976 - El campió armeni de natació Shavarsh Karapetyan salva 20 persones d'un trolebús que havia caigut en un dipòsit d'Erevan.
1959 - La primera fotocopiadora d'èxit, la Xerox 914, es presenta en una demostració a la televisió en directe des de la ciutat de Nova York.
1920 - El bombardeig de Wall Street: Una bomba en un carro de cavalls explota davant de l'edifici de J. P. Morgan a la ciutat de Nova York matant 38 i ferint 400.
1914 - Primera Guerra Mundial: Comença el setge de Przemyśl (actual Polònia).
1975 - El primer prototip de l'interceptor Mikoyan MiG-31 fa el seu vol inaugural.
1955 - Un submarí soviètic classe Zulu es converteix en el primer a llançar un míssil balístic.
1822 - El físic francès Augustin-Jean Fresnel, en una "nota" llegida a l'Acadèmia de Ciències, informa d'un experiment de refracció directa que verifica la hipòtesi de David Brewster que la fotoelasticitat (com ara es coneix) és una birefringència induïda per l'estrès.
1943 - Segona Guerra Mundial: El 10è Exèrcit alemany informa que ja no pot contenir el cap de pont aliat al voltant de Salerno.
1620 - Els pelegrins van navegar cap a Virgínia des de Plymouth, Anglaterra en el Mayflower.
1779 - Guerra Revolucionària Americana: Comença el setge francoamericà de Savannah.
2007 - Guàrdies de seguretat que treballen per a Blackwater Worldwide disparen i maten 17 iraquians a Nisour Square, Bagdad.
1961 - Pakistan estableix la seva Comissió d'Investigació de l'Espai i l'Atmósfera Superior amb Abdus Salam com a cap.
2013 - Un tirador mata a dotze persones al Washington Navy Yard a Washington, D.C.
1963 - Malàisia es forma a partir de la Federació de Malàisia, Singapur, Borneo del Nord (Sabah) i Sarawak.
1953 - El vol 723 d'American Airlines s'esclafa a Colonie, Nova York, matant a 28 persones.