1976 - Quaranta treballadors moren en una explosió a la fàbrica de municions de Lapua, el desastre accidental més mortífer de la història moderna de Finlàndia.
1972 - La Unió Postal Universal decideix reconèixer la República Popular de la Xina com l'únic representant xinès legítim, expulsant efectivament a la República de la Xina que administrava Taiwan.
1953 - El director de la CIA, Allen Dulles, llança el programa de control mental Project MKUltra.
1970 - Un tanc d'oxigen a bord del mòdul de servei d'Apollo 13 explota, posant la tripulació en gran perill i causant grans danys al mòdul de comandament i servei d'Apollo (nom en codi "Odyssey") mentre estava en ruta cap a la Lluna.
1849 - Lajos Kossuth presenta la Declaració d'Independència d'Hongria en una sessió tancada de l'Assemblea Nacional.
1742 - L'oratori Messies de George Frideric Handel fa la seva estrena mundial a Dublín, Irlanda.
1964 - En els Premis de l'Acadèmia, Sidney Poitier es converteix en el primer home afroamericà en guanyar el premi al millor actor per la pel·lícula de 1963 Lilies of the Field.
1861 - Guerra Civil Americana: les forces de la Unió lliuren Fort Sumter a les forces confederades.
1945 - Segona Guerra Mundial: les forces soviètiques i búlgares capturen Viena.
1829 - El Roman Catholic Relief Act 1829 dóna als catòlics romans al Regne Unit el dret de votar i de seure al Parlament.
1945 - Segona Guerra Mundial: les tropes alemanyes maten més de 1.000 presoners polítics i militars a Gardelegen, Alemanya.
1111 - Enric V és coronat emperador del Sacre Imperi Romà.
2017 - Els Estats Units llancen l'arma no nuclear més gran de la història a la província de Nangarhar, Afganistan.
1943 - Segona Guerra Mundial: s'anuncia el descobriment de fosses massius de presoners de guerra polonesos assassinats per les forces soviètiques a la Massacre del Bosc de Katyń, causant una ruptura diplomàtica entre el govern polonès a l'exili a Londres i la Unió Soviètica, que nega la responsabilitat.
1948 - En una emboscada, 78 metges jueus, infermeres i estudiants de medicina de l'Hospital Hadassah, i un soldat britànic, són massacrats pels àrabs a Sheikh Jarrah.
1919 - Massacre de Jallianwala Bagh: les tropes de l'Exèrcit Indi Britànic liderades pel general de brigada Reginald Dyer maten aproximadament 379-1,000 manifestants desarmats, inclosos homes i dones a Amritsar, Índia; i aproximadament 1.500 ferits.
2023 - La casa de Jack Teixeira va ser atacada en una investigació sobre documents filtrats del Pentàgon, on més tard va ser arrestat el mateix dia.
1204 - Constantinoble cau en mans dels croats de la Quarta Croada, posant fi temporalment a l'Imperi Bizantí.
1976 - El Departament del Tresor dels Estats Units reintroduïx el bitllet de dos dòlars com una nota de la Reserva Federal en el 233è aniversari de Thomas Jefferson com a part de la celebració del Bicentenari dels Estats Units.
1870 - Es funda el Metropolitan Museum of Art de la ciutat de Nova York.
1997 - Tiger Woods es converteix en el golfista més jove en guanyar el Masters Tournament.
1972 - Guerra del Vietnam: Comença la Batalla d'An Lộc.
1613 - Samuel Argall, després de capturar Pocahontas a Passapatanzy, Virgínia, surt amb ella a Jamestown amb la intenció d'intercanviar-la per presoners anglesos detinguts pel seu pare.
1699 - La religió sikh es formalitza com a Khalsa  ⁇  la germanor de Warrior-Saints  ⁇  per Guru Gobind Singh al nord de l'Índia, d'acord amb el calendari Nanakshahi.
1975 - Un atac de la resistència falangista mata 26 membres de la milícia del Front Popular per a l'Alliberament de Palestina, marcant l'inici de la guerra civil libanesa de 15 anys.
1996 - Dues dones i quatre nens moren després que un helicòpter israelià disparés coets contra una ambulància a Mansouri, Líban.
1873 - La massacre de Colfax: Més de 60 a 150 homes negres són assassinats a Colfax, Louisiana, mentre es rendeixen a una multitud d'exsoldats confederats i membres del Ku Klux Klan.
1958 - El pianista nord-americà Van Cliburn obté el primer premi en el primer Concurs Internacional Txaikovski a Moscou.
1960 - Els Estats Units llancen el Transit 1-B, el primer sistema de navegació per satèl·lit del món.
1943 - El Memorial Jefferson és dedicat a Washington, DC, en el 200è aniversari del naixement del president Thomas Jefferson.
1941 - Es firma un pacte de neutralitat entre l'URSS i el Japó.
1455 - Guerra dels Tretze Anys: el començament de la Batalla de Kneiphof.
1612 - El samurai Miyamoto Musashi derrota a Sasaki Kojirō en un duel a l'illa de Funajima.
1865 - Guerra Civil Americana: Raleigh, Carolina del Nord és ocupada per les forces de la Unió.
1777 - Guerra Revolucionària Americana: les forces nord-americanes són emboscades i derrotades a la Batalla de Bound Brook, Nova Jersey.
2024 - Sis persones i l'agressor moren i dotze altres resulten ferides en un apunyalament massiu al centre comercial Westfield Bondi Junction a Sydney, Austràlia.
1909 - L'incident del 31 de març condueix al derrocament del sultà Abdul Hamid II.