945 - Mort de Lian Chongyu, general xinès
1440 - Mort de Dietrich d'Oldenburg, noble alemany
2013 - Mort de Ronald Dworkin, filòsof i estudiós nord-americà (n.
1737 - Mort de Charles Talbot, 1r Baró Talbot, advocat i polític anglès Lord Canceller de Gran Bretanya (b. 1685).
1782 - Mort de Singu Min, rei de Birmània (n.
1779 - Mort de James Cook, capità, cartògraf i explorador anglès (b. 1728).
2018 - Mort de Morgan Tsvangirai, segon primer ministre de Zimbabue (n.
1943 - Mort de David Hilbert, matemàtic, físic i filòsof rus-alemany (n.
2016 - Mort de Steven Stucky, compositor i acadèmic estatunidenc (n.
1009 - Mort de Bruno de Querfurt, bisbe missioner alemany
1528 - Mort d'Edzard I, noble alemany (b. 1462)
1780 - Mort de William Blackstone, jurista i polític anglès (n.
1974 - Mort de Stewie Dempster, jugador de cricket i entrenador de Nova Zelanda (b. 1903)
2012 - Mort de Mike Bernardo, boxejador sud-africà i artista marcial (n.
2012 - Mort de Tonmi Lillman, bateria i productor finès (n.
1831 - Mort de Vicente Guerrero, general i polític mexicà, segon president de Mèxic (n.
2014 - Mort de Chris Pearson, advocat i polític canadenc, primer primer ministre de Yukon (n.
2021 - Mort de William Meninger, monjo trapista nord-americà i un dels principals desenvolupadors de la pregària centrada (n.
1958 - Mort d'Abdur Rab Nishtar, polític paquistanès, segon governador del Punjab (b. 1899)
869 - Mor Cyril, bisbe missioner grec (b. 827).
1831 - Mort d'Henry Maudslay, enginyer anglès (b. 1771)
945 - Mort de Zhu Wenjin, emperador xinès
2015 - Mort de Franjo Mihalić, corredor i entrenador croata-serbi (n. 1920)
1976 - Mort de Gertrud Dorka, arqueòloga, prehistòrica i directora de museu alemanya (n.
1870 - Mort de St. John Richardson Liddell, general nord-americà (n.
2007 - Mort de Gareth Morris, flautista i educator anglès (b. 1920)
1988 - Mort de Frederick Loewe, compositor alemany-americà (n.
1994 - Mort d'Andrei Chikatilo, assassí en sèrie soviètic (n.
1571 - Mort d'Odet de Coligny, cardenal francès (n.
1229 - Mort de R ⁇ gnvaldr Guðrøðarson, rei de les Illes
1884 - Mort de Lydia Hamilton Smith, empresària afroamericana (n.
2016 - Mort d'Eric Lubbock, 4è Baró Avebury, tinent, enginyer i polític anglès (n.
1995 - Mort d'U Nu, polític birmà, primer primer ministre de Birmània (n.
1999 - Mort de John Ehrlichman, advocat i polític estatunidenc, 12è Assessor de la Casa Blanca (n.
1989 - Mort de James Bond, ornitòleg i zoòleg estatunidenc (b. 1900)
2003 - Mort de Johnny Longden, jockey i entrenador anglès (b. 1907)
2009 - Mort de Bernard Ashley, enginyer i empresari anglès, cofundador de Laura Ashley plc (n.
1933 - Mort de Carl Correns, botànic i genetista alemany (b. 1864)
1983 - Mort de Lina Radke, corredora i entrenadora alemanya (b. 1903)
2012 - Mort de Péter Rusorán, nadador hongarès, jugador de waterpolo i entrenador (n.
1676 - Mort d'Abraham Bosse, gravador i il·lustrador francès (b. 1602)
2021 - Mort de Carlos Menem, expresident, advocat i estadista argentí (n.
2015 - Mort de Philip Levine, poeta i acadèmic nord-americà (n.
1489 - Mort de Nicolaus von Tüngen, príncep-bisbe de Warmia
1994 - Mort de Christopher Lasch, historiador i crític nord-americà (n.
1400 - Mort de Ricard II, rei d'Anglaterra (b. 1367)
2010 - Mort de Dick Francis, jockey gal·lès i autor (b. 1920)
1881 - Mort de Fernando Wood, comerciant i polític nord-americà, 73è alcalde de la ciutat de Nova York (b. 1812).
2010 - Mort de Linnart Mäll, historiador, orientalista i traductor estonià (n.
1930 - Mort de Thomas Mackenzie, cartògraf escocès i polític neozelandès, 18è Primer Ministre de Nova Zelanda (b. 1853)
1943 - Mort de Dora Gerson, actriu i cantant alemanya (b. 1899)
1922 - Mort de Heikki Ritavuori, advocat i polític finlandès (b. 1880; assassinat)
1929 - Mort de Thomas Burke, corredor, entrenador i advocat nord-americà (b. 1875).
1970 - Mort d'Herbert Strudwick, jugador i entrenador de cricket anglès (b. 1880)
2002 - Mort de Mick Tucker, bateria anglesa (n.
2013 - Mort de Glenn Boyer, historiador i autor nord-americà (n.
1986 - Mort d'Edmund Rubbra, compositor i director d'orquestra anglès (n.
2006 - Mort de Lynden David Hall, cantautor i productor anglès (n.
2007 - Mort de Ryan Larkin, animador i director canadenc (n.
2014 - Mort de Mike Stepovich, advocat i polític estatunidenc, governador del Territori d'Alaska (b. 1919)
1808 - Mort de John Dickinson, advocat i polític nord-americà.
1950 - Mort de Karl Guthe Jansky, físic i enginyer estatunidenc (n.
2015 - Mort de Louis Jourdan, actor i cantant franco-americà (n. 1921)
1949 - Mort de Yusuf Salman Yusuf, polític iraquià (n.
1995 - Mort de Michael V. Gazzo, actor i dramaturg nord-americà (n.
1959 - Mort de Baby Dodds, bateria nord-americana (b. 1898)
1998 - Mort de Peter Koch, enginyer industrial i científic nord-americà (n. 1920)
2004 - Mort de Marco Pantani, ciclista italià (n.
1714 - Mort de Maria Luisa de Savoia, reina d'Espanya (b. 1688)
1891 - Mort de William Tecumseh Sherman, general nord-americà (n.
1996 - Mort de Bob Paisley, futbolista i entrenador anglès (n. 1919)
1317 - Mort de Margarida de França, reina d'Anglaterra
1164 - Mort de Sviatoslav Olgovich, príncep de Kíev
1987 - Mort de Dmitri Kabalevsky, pianista i compositor rus (n.
1952 - Mort de Maurice De Waele, ciclista belga (b. 1896)
1010 - Mort de Fujiwara no Korechika, noble japonès (b. 974)
2012 - Mort de Dory Previn, cantautora nord-americana (n.
1937 - Mort d'Erkki Melartin, compositor finès (n.
1744 - Mort de John Hadley, matemàtic anglès, inventor de l'octant (b. 1682)
1894 - Mort d'Eugène Charles Catalan, matemàtic i acadèmic belga-francès (n.
1975 - Mort de P. G. Wodehouse, novel·lista i dramaturg anglès (n.
2014 - Mort de Tom Finney, futbolista anglès (n.
1999 - Mort de Buddy Knox, cantautor i guitarrista nord-americà (n.
1942 - Mort d'Adnan Saidi, tinent malau (n.
1755 - Mort d'Isidro de Espinosa, missioner franciscà del Texas espanyol (b. 1679)
1979 - Mort d'Adolph Dubs, tinent i diplomàtic nord-americà, ambaixador dels Estats Units a l'Afganistan (n.
1989 - Mort de Vincent Crane, pianista anglès (n.
2005 - Mort de Rafic Hariri, empresari i polític libanès, 60è Primer Ministre del Líban (n.
2018 - Mort de Ruud Lubbers, polític i diplomàtic holandès, primer ministre i Alto Comissari de les Nacions Unides per als Refugiats (n.
1901 - Mort d'Edward Stafford, educator i polític escocès de Nova Zelanda, 3r Primer Ministre de Nova Zelanda (b. 1819)
1967 - Mort de Sig Ruman, actor alemany-americà (b. 1884)
1549 - Mort d'Il Sodoma, pintor italià (n.
2011 - Mort de George Shearing, pianista i compositor angloamericà (n. 1919)
1885 - Mort de Jules Vallès, periodista i autor francès (b. 1832)
1140 - Mort de Lleó I, príncep armeni
1910 - Mort de Giovanni Passannante, anarquista italià (n.
1948 - Mort de Mordecai Brown, jugador i manager de beisbol nord-americà (b. 1876)
1975 - Mort de Julian Huxley, biòleg i eugenista anglès, cofundador del World Wide Fund for Nature (n.
2002 - Mort de Nándor Hidegkuti, futbolista i entrenador hongarès (n.
2009 - Mort de Louie Bellson, bateria i compositor nord-americà (n.
1969 - Mort de Vito Genovese, cap de la màfia italo-americana (b. 1897)
2010 - Mort de Doug Fieger, cantautor i guitarrista nord-americà (n.
1140 - Mort de Sobĕslav I, duc de Bohèmia