1967 - Aniversari de Tamás Darnyi, nadador hongarès
1819 - Aniversari d'Anton Anderledy, líder religiós suís, 23è Superior General de la Companyia de Jesús (m. 1892)
1879 - Alla Nazimova, actriu, productora i guionista ucraïno-americana (m.
1965 - Aniversari de Michael Moore, comptable i polític britànic, Secretari d'Estat d'Escòcia
1636 - Aniversari de John Hale, ministre nord-americà (m.
1897 - Aniversari de Memphis Minnie, cantautora nord-americana (m. 1973)
1951 - Aniversari de Deniece Williams, cantautora nord-americana
1950 - Aniversari de Frédéric François, cantant i compositor belga
1914 - Naixement d'Ignacio Ponseti, metge i ortopedista espanyol (m.
1594 - Naixement de César, duc de Vendôme, noble francès (m.
1906 - Naixement de Walter Robins, jugador de cricket i futbol anglès (m.
1997 - Aniversari de Louis Hofmann, actor alemany
1819 - Naixement de Johan Jongkind, pintor holandès (m. 1891)
1921 - Naixement de Forbes Carlile, pentatleta i entrenador australià (m.
1930 - Naixement de Marion Zimmer Bradley, autora i poeta nord-americana (m.
1913 - Naixement de Pedro Mir, poeta i autor dominic (m. 2000)
1930 - Aniversari de Joe Coulombe, fundador de Trader Joe's (m.
1901 - Naixement de Maurice Evans, actor anglès (m.
1928 - Donald Judd, escultor i pintor nord-americà (m.
1976 - Naixement de Jamie McMurray, pilot de cotxes de curses americà
1853 - Aniversari de Flinders Petrie, arqueòleg i acadèmic anglès (m.
1924 - Naixement de Torsten Wiesel, neurofisiòleg i acadèmic suec, premi Nobel
1985 - Naixement de Łukasz Piszczek, futbolista polonès
1905 - Aniversari de Martin Gottfried Weiss, oficial alemany de les SS (m.
1603 - Naixement de Pietro Paolini, pintor italià (m. 1681)
1922 - Alain Resnais, director de cinema i guionista francès (m.
1421 - Naixement de Giovanni di Cosimo de' Medici, noble italià (m.
1931 - Naixement de Raúl Castro, comandant i polític cubà, 18è President de Cuba
1979 - Aniversari de Christian Malcolm, velocista gal·lès
1961 - Naixement de Lawrence Lessig, advocat, acadèmic i autor nord-americà, fundador de Creative Commons
1877 - Naixement de Raoul Dufy, pintor i il·lustrador francès (m.
1925 - Tony Curtis, actor estatunidenc (m. 2010)
1964 - Naixement de James Purefoy, actor anglès
1818 - Aniversari de Louis Faidherbe, general i polític francès, governador del Senegal (m.
1819 - Aniversari de Magdalene Thoresen, escriptora danesa (m.1903)
1770 - Naixement de Manuel Belgrano, economista, advocat i polític argentí (m. 1820)
1994 - Aniversari de Harrison Bader, jugador de beisbol americà
1736 - Naixement d'Ignaz Fränzl, violinista i compositor alemany (m. 1811).
1900 - Aniversari de Leo Picard, geòleg i acadèmic alemany-israelià (m.
1929 - Naixement de Chuck Barris, presentador i productor nord-americà (m.
1864 - Naixement d'Otto Erich Hartleben, poeta i dramaturg alemany (m.
1832 - Charles Lecocq, pianista i compositor francès (m.1918)
1924 - Aniversari de Karunanidhi, guionista i polític indi, 3r ministre en cap de Tamil Nadu (m.
1852 - Naixement de Theodore Robinson, pintor i acadèmic nord-americà (m.
1962 - Aniversari de Susannah Constantine, dissenyadora de moda, periodista i autora anglesa
1937 - Naixement de Jean-Pierre Jaussaud, pilot de carreres francès (m.
1991 - Naixement de Yordano Ventura, jugador de beisbol dominicà (m. 2017)
1635 - Aniversari de Philippe Quinault, dramaturg i compositor francès (m. 1688)
1986 - Aniversari de Micah Kogo, corredor kenià
1951 - Aniversari de Jill Biden, educadora americana, Primera Dama dels Estats Units
1978 - Aniversari de Lyfe Jennings, cantautor i productor nord-americà
1992 - Aniversari de Dilraba Dilmurat, actriu xinesa
1974 - Aniversari de Kelly Jones, cantautora i guitarrista gal·lesa
1927 - Boots Randolph, saxofonista i compositor nord-americà (m.
1986 - Naixement de Rafael Nadal, jugador de tennis espanyol
1946 - Naixement de Michael Clarke, bateria nord-americà (m. 1993)
1936 - Naixement de Larry McMurtry, novel·lista i guionista nord-americà (m.
2001 - Aniversari de Jalen Suggs, jugador de bàsquet nord-americà
1899 - Naixement de Georg von Békésy, biofísic i acadèmic hongarès-americà, premi Nobel (m.
1844 - Naixement de Garret Hobart, advocat i polític nord-americà, 24è vicepresident dels Estats Units (m. 1899)
1975 - Aniversari de José Molina, jugador de beisbol de Puerto Rico
1954 - Aniversari de Dan Hill, cantautor canadenc
1950 - Melissa Mathison, guionista i productora nord-americana (m.
1900 - Aniversari d'Adelaide Ames, astrònoma i acadèmic nord-americà (m.
1931 - Lindy Remigino, corredora i entrenadora nord-americana (m.
1966 - Aniversari de Wasim Akram, jugador de cricket, entrenador i comentarista esportiu pakistanès
1945 - Naixement de Hale Irwin, golfista i arquitecte estatunidenc
1918 - Patrick Cargill, actor i productor anglès (m.
1873 - Naixement d'Otto Loewi, farmacòleg i psicobiòleg alemany-americà, premi Nobel (m. 1961)
1936 - Naixement de Colin Meads, jugador i entrenador de rugbi de Nova Zelanda (m.
1965 - Aniversari de Hans Kroes, nadador holandès
1977 - Aniversari de Cris, futbolista brasilera
1907 - Naixement de Paul Rotha, director i productor anglès (m. 1984)
1931 - Naixement de John Norman, filòsof i autor nord-americà
1881 - Aniversari de Mikhail Larionov, pintor i escenògraf rus (m.
1917 - Naixement de Leo Gorcey, actor nord-americà (m.
1906 - Josephine Baker, actriu, cantant i ballarina francesa, membre de la Resistència Francesa (m.1975)
1879 - Aniversari de Vivian Woodward, futbolista i soldat anglès (m.1954)
1903 - Naixement d'Eddie Acuff, actor nord-americà (m.1956)
1985 - Naixement de Papiss Cissé, futbolista senegalès
1967 - Aniversari d'Anderson Cooper, periodista i autor nord-americà
1969 - Aniversari de Dean Pay, jugador i entrenador de rugbi australià
1537 - Naixement de João Manuel, Príncep de Portugal (m. 1554)
1918 - Aniversari de Lili St. Cyr, ballarina burlesca nord-americana (m.
1945 - Naixement de Bill Paterson, actor escocès
1943 - Aniversari de Billy Cunningham, jugador i entrenador de bàsquet americà
1924 - Naixement de Jimmy Rogers, cantant i guitarrista estatunidenc (m.
1960 - Naixement de Jeff Colyer, polític nord-americà, 47 Governador de Kansas
1971 - Aniversari de Luigi Di Biagio, futbolista i entrenador italià
1993 - Aniversari d'Otto Porter Jr., jugador de bàsquet americà
1139 - Aniversari de Conon de Naso, abat basilià (m. 1236).
1986 - Aniversari d'Al Horford, jugador de bàsquet dominicà
1901 - Naixement de Zhang Xueliang, general i senyor de la guerra xinès (m.
1956 - George Burley, futbolista i entrenador escocès
1879 - Naixement de Raymond Pearl, biòleg i botànic estatunidenc (m.
1946 - Aniversari de Penelope Wilton, actriu anglesa
1890 - Aniversari de Baburao Painter, actor, director, productor i guionista indi (m.1954)
1989 - Aniversari de Katie Hoff, nadadora americana
1924 - Naixement de Colleen Dewhurst, actriu canadenca-americana (m.
1950 - Aniversari de Larry Probst, empresari estatunidenc
1961 - Aniversari de Peter Vidmar, gimnasta nord-americà
1964 - Aniversari de Kerry King, guitarrista i compositor nord-americà
1911 - Ellen Corby, actriu i guionista nord-americana (m.
1942 - Naixement de Curtis Mayfield, cantautor i productor nord-americà (m.
1980 - Aniversari d'Amauri, futbolista internacional italià
1965 - Naixement de Mike Gordon, baixista i vocalista nord-americà
1904 - Naixement de Charles R. Drew, metge i cirurgià nord-americà (m. 1950)
1864 - Naixement de Ransom E. Olds, empresari nord-americà, fundador d'Oldsmobile i REO Motor Car Company (m.
1906 - Aniversari de R. G. D. Allen, economista, matemàtic i estadístic anglès (m.
1999 - Aniversari de Cameron Green, jugador de cricket australià
1992 - Naixement de Mario Götze, futbolista alemany
1939 - Aniversari d'Ian Hunter, cantant-compositor i guitarrista anglès
1959 - Aniversari de Sam Mills, jugador de futbol americà (m.
1974 - Serhii Rebrov, futbolista i entrenador ucraïnès
1948 - Naixement de Jan Reker, futbolista i entrenador holandès
1931 - Naixement de Françoise Arnoul, actriu argelino-francesa (m.
1926 - Naixement d'Allen Ginsberg, poeta nord-americà (m.
1950 - Aniversari de Suzi Quatro, cantautora i guitarrista americà-anglesa
1554 - Aniversari de Pietro de' Medici, noble italià (m. 1604)
1979 - Aniversari de Pierre Poilievre, polític canadenc, Líder de l'Oposició
1844 - Naixement de Detlev von Liliencron, poeta i autor alemany (m.
1817 - Aniversari de la princesa Clémentine d'Orléans
1982 - Aniversari de Yelena Isinbayeva, saltadora russa
1866 - George Howells Broadhurst, director i gerent anglo-americà (m.1952)
1923 - Igor Shafarevich, matemàtic i teòric rus (m.
1969 - Aniversari de Takako Minekawa, cantautora japonesa
1930 - Naixement de George Fernandes, periodista i polític indi, Ministre de Defensa de l'Índia (m.
1945 - Naixement de Ramon Jacinto, cantant, guitarrista i empresari filipí, fundador de la Xarxa de Radiodifusió Rajah
1929 - Aniversari de Werner Arber, microbiòleg i genetista suís, premi Nobel
1977 - Aniversari de Travis Hafner, jugador de beisbol americà
1910 - Paulette Goddard, actriu i model nord-americana (m.
1972 - Aniversari de Julie Gayet, actriu francesa
1865 - Aniversari de Jordi V del Regne Unit (m.
1454 - Aniversari de Bogislaw X, Duc de Pomerania (1474-1523) (m.
1931 - Aniversari d'Isa bin Salman Al Khalifa, rei de Bahrani (m.
1576 - Aniversari de Giovanni Diodati, ministre suís-italià, teòleg i acadèmic (m. 1649).
2000 - Aniversari de Beabadoobee, cantautor filipí
1961 - Aniversari d'Ed Wynne, guitarrista, compositor i productor anglès
1982 - Aniversari de Manfred Mölgg, esquiador italià
1843 - Aniversari de Frederic VIII de Dinamarca (m.1912)
1540 - Naixement de Carles II, arciduc d'Àustria (m.
1808 - Naixement de Jefferson Davis, coronel i polític nord-americà, President dels Estats Confederats d'Amèrica de 1861 a 1865 (m.
1659 - Naixement de David Gregory, matemàtic i astrònom escocès-anglès (m. 1708)
1926 - Naixement de Flora MacDonald, banquera i política canadenca, 10a ministra canadenca de Comunicacions (m.
1726 - Naixement de James Hutton, geòleg i metge escocès (m. 1797)
1723 - Naixement de Giovanni Antonio Scopoli, metge, geòleg i botànic italià (m. 1788)
1986 - Aniversari de Tomáš Verner, patinador xec
1989 - Aniversari de Imogen Poots, actriu i model anglesa
1662 - Aniversari de Willem van Mieris, pintor holandès (m.
1987 - Masami Nagasawa, actriu japonesa
1928 - Naixement de John Richard Reid, jugador de cricket de Nova Zelanda (m.
1904 - Naixement de Jan Peerce, tenor i actor nord-americà (m.
1983 - Aniversari de Pasquale Foggia, futbolista italià