1616 - La ciutat de Belém, Brasil és fundada al delta del riu Amazones pel capità portuguès Francisco Caldeira Castelo Branco.
1962 - Guerra del Vietnam: L'Operació Chopper, la primera missió de combat dels Estats Units en la guerra, té lloc.
2007 - El cometa C/2006 P1 (McNaught), un dels cometes més brillants mai observats és al seu zenit visible durant el dia.
2016 - Diez persones moren i 15 resulten ferides en un bombardeig prop de la Mesquita Blava a Istanbul.
2004 - El transatlàntic més gran del món, el RMS Queen Mary 2, fa el seu viatge inaugural.
1966 - Lyndon B. Johnson afirma que els Estats Units haurien de romandre al Vietnam del Sud fins que s'acabi l'agressió comunista.
1916 - Oswald Boelcke i Max Immelmann, per aconseguir vuit victòries aèries cada un sobre els avions aliats, reben el guardó militar més alt de l'Imperi Alemany, el Pour le Mérite, com els primers aviadors alemanys a guanyar-lo.
2010 - Un terratrèmol a Haití ocorre, matant entre 220.000 i 300.000 persones i destruint gran part de la capital Port-au-Prince.
2005 - Deep Impact es llança des de Cap Canaveral amb un coet Delta II.
1997 - Programa de transbordador espacial: Atlantis es llança des del Kennedy Space Center en la missió STS-81 a l'estació espacial russa Mir, transportant l'astronauta Jerry M. Linenger per a una estada de quatre mesos a bord de l'estació, en substitució de l'astronauta John E. Blaha.
1866 - Es forma a Londres la Royal Aeronautical Society.
1895 - Es funda el National Trust al Regne Unit.
475 - L'emperador bizantí Zenó és forçat a fugir de la seva capital a Constantinoble, i el seu general, Basilisc guanya el control de l'imperi.
1945 - Segona Guerra Mundial: l'Exèrcit Roig comença l'Ofensiva Vistula-Oder.
1942 - Segona Guerra Mundial: El president dels Estats Units, Franklin D. Roosevelt, crea la Junta Nacional de Treball de Guerra.
1970 - Biafra capitula, posant fi a la Guerra Civil Nigeriana.
1971 - Els Set de Harrisburg: el reverend Philip Berrigan i cinc altres activistes són acusats d'acusacions de conspirar per segrestar Henry Kissinger i de conspirar per fer saltar els túnels de calefacció dels edificis federals a Washington, D.C.
2020 - El volcà Taal a les Filipines entra en erupció i mata a 39 persones.
1792 - El federalista Thomas Pinckney va ser nomenat primer ministre dels Estats Units a Gran Bretanya.
1848 - La revolta de Palermo té lloc a Sicília contra el Regne Borbònic de les Dues Sicílies.
1915 - La Cambra de Representants dels Estats Units rebutja una proposta per exigir als estats que donin a les dones el dret de vot.
1932 - Hattie Caraway es converteix en la primera dona elegida al Senat dels Estats Units.
1967 - El Dr. James Bedford es converteix en la primera persona a ser preservada criònicament amb la intenció de reanimació futura.
1998 - 19 nacions europees es comprometen a prohibir la clonació humana.
1991 - Guerra del Golf Pèrsic: Un acte del Congrés dels Estats Units autoritza l'ús de la força militar nord-americana per expulsar l'Iraq del Kuwait.
1976 - El Consell de Seguretat de les Nacions Unides vota 11-1 per permetre a l'Organització per a l'Alliberament de Palestina participar en un debat del Consell de Seguretat (sense dret a vot).
1528 - Gustau I de Suècia és coronat rei de Suècia, havent regnat des de la seva elecció el juny de 1523.
1808 - Es celebra a Edimburg la reunió organitzativa que porta a la creació de la Societat d'Història Natural de Wernerian, una antiga societat escocesa erudita.
1872 - Yohannes IV és coronat emperador d'Etiòpia a Axum, la primera coronació imperial en aquesta ciutat en més de 200 anys.
2015 - Les incursions governamentals maten a 143 combatents de Boko Haram a Kolofata, Camerun.
1969 - Els New York Jets de la Lliga Americana de Futbol derroten els Baltimore Colts de la Lliga Nacional de Futbol per guanyar el Super Bowl III en el que es considera un dels majors trastorns en la història de l'esport.
2012 - Es produeixen protestes violentes a Bucarest, Romania, mentre continuen les manifestacions de dos dies contra les mesures d'austeritat econòmica del president Traian Băsescu.
1986 - Programa de transbordador espacial: el congressista i futur administrador de la NASA, Bill Nelson, surt del Centre Espacial Kennedy a bord de Columbia en la missió STS-61-C com a especialista en càrrega útil.
2006 - Una estampida durant el ritual de lapidació del diable en l'últim dia de l'Hajj a Mina, Aràbia Saudita, mata almenys 362 pelegrins musulmans.
1964 - Rebels a Zanzíbar comencen una revolta coneguda com la Revolució de Zanzíbar i proclaman una república.
1990 - S'inicia un pogrom de set dies contra la població civil armènia de Bakú, Azerbaidjan, durant el qual els armenis van ser colpejats, torturats, assassinats i expulsats de la ciutat.
1808 - El pla de John Rennie per defensar l'església de Santa Maria, Reculver, fundada el 669, de l'erosió costanera és abandonat en favor de la demolició, tot i que l'església és un exemple d'arquitectura i escultura anglosaxona.
1554 - Bayinnaung, que es convertiria en l'imperi més gran de la història del sud-est asiàtic, és coronat rei de Birmània.
2001 - Downtown Disney s'obre al públic com a part del Disneyland Resort a Anaheim, Califòrnia.
1918 - El desastre de Minnie Pit Accident de mineria de carbó ocorre a Halmer End, Staffordshire, en el qual moren 155 homes i nens.
1955 - Un Martin 2-0-2 i un Douglas DC-3 col·lideixen sobre Boone County, Kentucky, matant a 15 persones.
1911 - Es crea formalment la Facultat de Dret de la Universitat de les Filipines; tres futurs presidents filipins estan entre els primers matriculats.