1895 - Naixement de Wilhelm Kempff, pianista i compositor alemany (m.
1881 - Aniversari del Papa Joan XXIII (m.
1988 - Aniversari de Nodar Kumaritashvili, luger georgià (m.
1962 - Aniversari de Gilbert Delorme, jugador i entrenador canadenc d'hoquei sobre gel
1966 - Aniversari de Billy Burke, actor americà
1951 - Naixement d'Arturo Pérez-Reverte, escriptor i periodista espanyol
1758 - Naixement de John Armstrong, Jr., general i polític nord-americà, 7è Secretari de Guerra dels Estats Units (m.
1913 - Aniversari de Lewis Thomas, metge, etimòleg i educator nord-americà (m.
1922 - Naixement de Fernance B. Perry, empresari i filantrop portuguès-americà (m.
1946 - Naixement de Marc Brown, autor i il·lustrador nord-americà
1960 - Aniversari d'Amy Grant, cantautora nord-americana
1982 - Aniversari de Michael Garnett, jugador canadenc d'hoquei sobre gel
1959 - Aniversari de Steve Rothery, guitarrista i compositor anglès
1843 - Naixement d'Henry Ware Eliot, empresari i filantrop americà (m.1919)
2000 - Aniversari de Kaja Juvan, tennista eslovena
1957 - Aniversari de Bob Ehrlich, advocat i polític nord-americà, 60è Governador de Maryland
1907 - Naixement de John Stuart Hindmarsh, pilot de carreres i pilot anglès (m. 1938)
1841 - Aniversari d'Ernst Schröder, matemàtic i acadèmic alemany (m.1902)
1980 - Naixement d'Aaron Mokoena, futbolista sud-africà
1976 - Aniversari d'Olena Vitrychenko, gimnasta i entrenadora ucraïnesa
2000 - Aniversari de Talen Horton-Tucker, jugador de bàsquet nord-americà
1965 - Aniversari de Tim Armstrong, músic, compositor i productor estatunidenc
1752 - Naixement de Johann Friedrich Reichardt, compositor i crític alemany (m.
1948 - Naixement de Jacques Dupuis, advocat i polític canadenc, 14è viceprimer ministre de Quebec
1973 - Aniversari d'Octavio Dotel, jugador de beisbol dominicà
1975 - Aniversari d'Abdelkader Benali, periodista i autor marroquí-holandès
1922 - Aniversari d'Ilja Hurník, compositor i dramaturg txec (m.
1953 - Aniversari de Graham Eadie, jugador i entrenador de rugbi australià
1870 - Naixement de Maurice Denis, pintor francès del moviment Les Nabis (m. 1943)
1985 - Aniversari de Remona Fransen, pentatleta holandesa
1993 - Aniversari de Danny Kent, motociclista anglès
1976 - Donovan McNabb, jugador de futbol americà i comentarista esportiu
1991 - Aniversari de Philipp Grubauer, jugador d'hoquei sobre gel alemany
1901 - Aniversari d'Arthur Liebehenschel, oficial alemany de les SS (m.1948)
1968 - Aniversari de Jill Hennessy, actriu i cantant canadenca
1990 - Aniversari de Stephanie Hsu, actriu nord-americana
1978 - Aniversari de Ringo Sheena, cantautor i productor japonès
1926 - Naixement de Jeffrey Hunter, actor i productor estatunidenc (m.
1945 - Patrick Nagel, pintor i il·lustrador nord-americà (m.
1952 - Aniversari de Crescent Dragonwagon, autor i educator estatunidenc
1923 - Naixement de Mauno Koivisto, banquer i polític finlandès, 9è President de Finlàndia (m.
1987 - Naixement de Trevor Booker, jugador de bàsquet nord-americà
1979 - Aniversari de Jerry Ferrara, actor estatunidenc
1967 - Aniversari d'Anthony Nesty, nadador de Surinam
1958 - Naixement de Naomi Oreskes, historiadora americana de la ciència
1906 - Naixement d'Alice Ambrose, filòsofa i lògica nord-americana (m.
1914 - Naixement de Joe DiMaggio, jugador i entrenador de beisbol nord-americà (m.
1984 - Aniversari de Gaspard Ulliel, actor francès (m.
1972 - Aniversari de Gerard King, jugador de bàsquet americà
1952 - Naixement de Gabriele Oriali, futbolista i entrenador italià
1909 - Aniversari de P. D. Eastman, autor i il·lustrador nord-americà (m.
1920 - Noel Neill, actriu nord-americana (m.
1973 - Aniversari d'Eddie Steeples, actor, productor i guionista estatunidenc
1896 - Naixement d'Albertus Soegijapranata, arquebisbe d'Indonèsia (m.
1955 - Naixement de Bruno Tonioli, ballarí i coreògraf italià
1971 - Aniversari de Christina Applegate, actriu americana
1973 - Aniversari d'Erick Strickland, jugador de bàsquet americà
1938 - Aniversari d'Erol Güngör, sociòleg i psicòleg turc (m.
1988 - Aniversari de Jay Spearing, futbolista anglès
1915 - Naixement d'Armando Villanueva, polític peruà, 121è Primer Ministre del Perú (m.
1979 - Naixement de Joel Kinnaman, actor suec
1984 - Aniversari de Peter Siddle, jugador de cricket australià
1898 - Debaki Bose, actor, director i guionista indi (m. 1971)
1891 - Aniversari de Ōnishiki Uichirō, lluitador de sumo japonès, el 26è Yokozuna (m.
902 - Aniversari de l'emperador Taizong de Liao (m.
1972 - Aniversari de Petteri Nummelin, jugador d'hoquei sobre gel finlandès
1869 - Aniversari de Ben Lindsey, advocat i jutge estatunidenc (m. 1934)
1941 - Naixement de Riaz Ahmed Gohar Shahi, líder espiritual i autor pakistanès
1983 - Aniversari de Jhulan Goswami, jugador de cricket indi
1638 - Naixement de Caterina de Bragança (m. 1705)
1915 - Aniversari d'Augusto Pinochet, general i polític xilè, 30è President de Xile (m.
1981 - Naixement de Chevon Troutman, jugador de bàsquet americà
1924 - Sybil Stockdale, activista nord-americana, cofundadora de la National League of Families (m.
1908 - Naixement de Natyaguru Nurul Momen, dramaturg, autor, educator, director i personalitat dels mitjans de comunicació de Bangladesh (m.
1941 - Aniversari de Gerald Seymour, periodista i autor anglès
1940 - Aniversari de Joe Gibbs, entrenador de futbol americà i executiu de carreres d'automòbils
1880 - Elsie J. Oxenham, autora anglesa (m.1960)
1870 - Aniversari de Winthrop Ames, director, productor i dramaturg nord-americà (m.
1926 - Naixement de Poul Anderson, autor nord-americà (m.
1945 - Aniversari de Gail Collins, periodista i autora nord-americana
1846 - Aniversari de Carrie Nation, activista nord-americana (m.
1981 - Naixement de Xabi Alonso, futbolista espanyol
1577 - Aniversari de Piet Pieterszoon Hein, almirall holandès (m.
1703 - Naixement de Jean-François Séguier, astrònom i botànic francès (m. 1784)
1968 - Aniversari d'Erick Sermon, raper i productor estatunidenc
1980 - Aniversari de Steffen Thier, jugador de rugbi alemany
1454 - Aniversari de Caterina Cornaro, reina de Xipre (m. 1510)
1955 - Don Hahn, director i productor nord-americà
1971 - Aniversari de Göksel Demirpençe, cantant i compositor turc
1986 - Aniversari de Katie Cassidy, actriu nord-americana
1960 - Aniversari de John F. Kennedy Jr., advocat, periodista i editor nord-americà (m.
1977 - Aniversari de Marcus Marshall, pilot australià de carreres
1075 - Aniversari de l'emperador Taizong de Jin (m.
1914 - Aniversari de Léon Zitrone, periodista rus-francès (m.
1940 - Naixement de Karl Offmann, polític mauricià, tercer president de Maurici (m.
1940 - Aniversari de Shyamal Kumar Sen, jurista i polític indi, 21 Governador de Bengala Occidental
1963 - Aniversari de Chip Kelly, jugador i entrenador de futbol americà
1972 - Aniversari de Deepa Marathe, cricketer indi
1939 - Martin Feldstein, economista i acadèmic estatunidenc (m.
1940 - Reinhard Furrer, físic i astronauta austríac-alemany (m.
1977 - Naixement de Guillermo Cañas, jugador de tennis argentí
1997 - Aniversari de Dennis Smith Jr., jugador de bàsquet americà
1953 - Aniversari de Mark Frost, autor, guionista i productor estatunidenc
1955 - Naixement de Kurt Niedermayer, futbolista i entrenador alemany
1981 - Aniversari de Jared Jeffries, jugador de bàsquet americà
1876 - Aniversari de la princesa Victòria Melita de Saxe-Coburg i Gotha (m.
1895 - Naixement de Helen Hooven Santmyer, poeta i autora nord-americana (m.
1815 - Aniversari de William Sawyer, comerciant i polític canadenc (m. 1904)
1926 - Aniversari de Ranganath Misra, advocat i jurista indi.
1895 - Aniversari de Ludvík Svoboda, general i polític txec, 8è President de Txecoslovàquia (m.1979)
1898 - Aniversari d'Aarne Viisimaa, tenor i director estonià (m.
1944 - Aniversari de Ben Stein, actor nord-americà, personalitat de la televisió, presentador d'espectacles, advocat i autor
1883 - Naixement d'Harvey Spencer Lewis, místic i autor nord-americà (m.
1931 - Nat Adderley, cornetista i trompetista estatunidenc (m. 2000)
1981 - Aniversari de Jenna Bush Hager, periodista americana
1945 - Aniversari de George Webster, jugador de futbol americà (m.
1980 - Aniversari de Nick Swisher, jugador de beisbol americà
1890 - Naixement d'Isaac Rosenberg, soldat i poeta anglès (m.1918)
1867 - Talaat Harb, economista egipci, fundador del Banque Misr (m.1941)
1919 - Norman Tokar, director, productor i guionista nord-americà (m.1979)
1951 - Aniversari de Charlaine Harris, autora i poeta nord-americana
1940 - Naixement de Percy Sledge, cantant nord-americà (m.
1953 - Aniversari de Jeffrey Skilling, empresari nord-americà
1974 - Kenneth Mitchell, actor canadenc (m.
1566 - Aniversari de John Heminges, actor anglès (m.
1975 - Aniversari de Kristian Nairn, actor i DJ nord-irlandès
1929 - Aniversari de Judy Crichton, directora i productora nord-americana (m.
1911 - Naixement de Roelof Frankot, pintor i fotògraf holandès (m.
1872 - Naixement de Robert Maysack, gimnasta i triatleta estatunidenc (m.
1916 - Peg Lynch, actriu i guionista nord-americana (m.
1959 - Charles Kennedy, periodista i polític escocès (m. 2015)
1976 - Aniversari de Clint Mathis, jugador i entrenador de futbol americà
1982 - Naixement de Mitchell Claydon, jugador de cricket australià-anglès
1942 - Aniversari de Bob Lind, cantautor i guitarrista nord-americà
1609 - Naixement d'Henrietta Maria de França, reina d'Anglaterra, Escòcia i Irlanda (m.
1980 - Aniversari de Josh Mathews, lluitador i comentarista esportiu estatunidenc
1787 - Naixement de Franz Xaver Gruber, organista i compositor austríac (m.
1877 - Naixement d'Harley Granville-Barker, actor, director i dramaturg britànic (m.
1923 - Aniversari d'Art Wall Jr., golfista estatunidenc (m. 2001)
1905 - Aniversari de Samiha Ayverdi, mística i autora turca (m.
1949 - Aniversari de Kerry O'Keeffe, jugador de cricket i comentarista esportiu australià
1920 - Naixement de Ricardo Montalbán, actor, cantant i director mexicano-americà (m.
1977 - Aniversari de Jill Flint, actriu americana
1951 - Aniversari de Johnny Rep, futbolista i entrenador holandès
1874 - Aniversari de Joe Gans, boxejador nord-americà (m.1910)
1844 - Naixement de Karl Benz, enginyer i empresari alemany, fundador de Mercedes-Benz (m.
1562 - Aniversari de Lope de Vega, dramaturg i poeta espanyol (m.
1950 - Aniversari de Chris Claremont, autor anglo-americà
1938 - Rosanna Schiaffino, actriu italiana (m.
1963 - Naixement de Kevin Chamberlin, actor i director estatunidenc
1963 - Aniversari de Holly Cole, cantant i actriu canadenca
1965 - Aniversari de Cris Carter, jugador de futbol americà, entrenador i comentarista esportiu
1666 - Naixement de Giuseppe Giovanni Battista Guarneri, fabricant de violins italià (m.
1951 - Aniversari de Bucky Dent, jugador i manager de beisbol nord-americà
1962 - Aniversari de Jimon Terakado, comediant i actor japonès
1943 - Aniversari de Jerry Portnoy, cantant-compositor i tocador d'harmònica nord-americà
1962 - Naixement de Hironobu Sakaguchi, dissenyador japonès de videojocs
1932 - Naixement de Takayo Fischer, actriu i cantant nord-americana
1933 - Naixement de Kathryn Crosby, actriu i cantant nord-americana
1917 - Aniversari de Luigi Poggi, cardenal italià (m. 2010)
1924 - Naixement de Takaaki Yoshimoto, poeta, filòsof i crític japonès (m.
1862 - Naixement de Gustaf Söderström, competidor suec de tira i llançament de discs (m.1958)
1881 - Naixement de Jacob Fichman, poeta i crític romàno-israelià (m.
1980 - Aniversari d'Alviro Petersen, jugador de cricket sud-africà
1946 - Naixement de Mike Doyle, futbolista anglès (m. 2011)
1992 - Aniversari d'Ana Bogdan, jugadora de tennis romanesa
1948 - Naixement de Lars Eighner, autor nord-americà
1893 - Joseph Wood Krutch, autor i crític nord-americà (m.
1927 - Naixement de John K. Cooley, periodista i autor nord-americà (m.
1944 - Naixement de Michael Kijana Wamalwa, advocat i polític kenià, 8è vicepresident de Kenya (m.
1868 - Naixement d'Ernest Louis, Gran Duc de Hesse (m.1937)
1971 - Aniversari de Magnus Arvedson, jugador i entrenador suec d'hoquei sobre gel
1889 - Naixement de Reşat Nuri Güntekin, autor i dramaturg turc (m.1956)
1835 - Naixement d'Andrew Carnegie, empresari i filantrop escocès-americà (m.1919)
1887 - Aniversari de Nikolai Vavilov, botànic i genetista rus (m. 1943)
1969 - Aniversari d'Anthony Peeler, jugador de bàsquet americà
1981 - Aniversari de Barbara Pierce Bush, activista nord-americana
1904 - Aniversari de Toni Ortelli, compositor i director de orquestra italià (m. 2000)
1817 - Naixement de John Bigelow, advocat i polític estatunidenc, ambaixador dels Estats Units a França (m.
1778 - Aniversari de Mary Anne Schimmelpenninck, autora i activista anglesa (m.
1917 - Aniversari d'Alparslan Türkeş, coronel i polític cipriota-turc, viceprimer ministre de Turquia (m.
1924 - Naixement de Paul Desmond, saxofonista i compositor estatunidenc (m.
1880 - Naixement de John Flynn, ministre i pilot australià, va fundar el Royal Flying Doctor Service d'Austràlia (m.1951)
1814 - Naixement de Julius Robert von Mayer, metge i físic alemany (m.
1966 - Aniversari de Stacy Lattisaw, cantant nord-americà de R&B
1920 - Aniversari de Shelagh Fraser, actriu anglesa (m.
1947 - Aniversari de Jonathan Kaplan, director i productor francoamericà
1942 - Naixement de Mimis Papaioannou, futbolista i entrenador grec
1951 - Bill Morrissey, cantant i compositor nord-americà (m.
1902 - Aniversari d'Eddie Shore, jugador i entrenador d'hoquei sobre gel canadenc-americà (m. 1985)
1955 - Aniversari de Connie Palmen, autora holandesa
1896 - Naixement de Virgil Thomson, compositor i crític nord-americà (m.
1947 - Naixement de John Larroquette, actor nord-americà
1952 - Naixement de John Lynch, empresari i polític nord-americà, 80è Governador de New Hampshire
1845 - Naixement de José Maria de Eça de Queirós, periodista i autor portuguès-francès (m. 1900)
1900 - Helen Gahagan Douglas, actriu i política nord-americana (m.
1587 - Aniversari de Sir Gervase Clifton, 1r Baronet, polític anglès (m.
1895 - Aniversari d'Anastas Mikoyan, polític soviètic, President del Presidium del Soviet Suprem de la Unió Soviètica (m.
1980 - Naixement de John-Michael Liles, jugador d'hoquei sobre gel nord-americà
1873 - Naixement d'Albert Henry Krehbiel, pintor i il·lustrador nord-americà (m.
1935 - Robert Berner, geòleg i acadèmic nord-americà (m.
1904 - Aniversari de Lillian Copeland, llançadora de disc americà (m.
1961 - Paul Comstive, futbolista anglès (m. 2013)
1858 - Aniversari d'Alfred Capus, periodista, autor i dramaturg francès (m.1922)
1900 - Aniversari de Rudolf Höss, oficial alemany de les SS (m.1947)
1967 - Aniversari de Gregg Turkington, comediant i cantant australià
1950 - Aniversari d'Alexis Wright, autor australià
1941 - Naixement de Christos Papanikolaou, saltador grec
1950 - Giorgio Faletti, autor, guionista i actor italià (m.
1981 - Aniversari de Lee Bum-ho, jugador de beisbol sud-coreà
1865 - Aniversari de Kate Gleason, enginyera, empresària i filantropa nord-americana (m.1933)
1964 - Mark Lanegan, cantant i compositor nord-americà (m.
1862 - Ethelbert Nevin, pianista i compositor nord-americà (m.
1973 - Aniversari de Steven de Jongh, ciclista holandès
1493 - Naixement d'Osanna de Cattaro, visionària dominicana (m. 1565).
1936 - Naixement de Trisha Brown, ballarina i coreògrafa nord-americana (m.
1753 - Aniversari de Robert Townsend, espia nord-americà (m.
1989 - Aniversari de Tom Dice, cantant i compositor belga
1467 - Naixement de Thomas Dacre, 2n Baró Dacre, Cavaller d'Enric VIII d'Anglaterra (m.