1991 - Letònia declara la renovació de la seva plena independència després de la seva ocupació per la Unió Soviètica des de 1940.
2013 - Centenars de persones moren per atacs químics a la regió de Ghouta de Síria.
1778 - Guerra d'Independència Americana: les forces britàniques comencen a assetjar l'avantpost francès a Pondichéry.
2000 - El golfista estatunidenc Tiger Woods guanya el 82è Campionat de la PGA i es converteix en el primer golfista des de Ben Hogan el 1953 en guanyar tres majors en un any natural.
1810 - Jean-Baptiste Bernadotte, Mariscal de França, és elegit Príncep de la Corona de Suècia pel Riksdag suec.
1140 - El general de la dinastia Song Yue Fei derrota un exèrcit liderat pel general de la dinastia Jin Wuzhu a la Batalla de Yancheng durant les Guerres Jin-Song.
1331 - El rei Stefan Uroš III, després de mesos d'anarquia, es rendeix al seu fill i rival Stefan Dušan, que succeeix com a rei de Sèrbia.
1944 - Segona Guerra Mundial: Unitats canadenques i poloneses capturen la ciutat estratègicament important de Falaise, Calvados, França.
1914 - Primera Guerra Mundial: La Batalla de Charleroi, un atac alemany reeixit a través del riu Sambre que va anticipar una ofensiva francesa a la mateixa zona.
2017 - Un eclipsi solar travessa els Estats Units.
1883 - Un tornado F5 golpea Rochester, Minnesota, el que porta a la creació de la Clínica Mayo.
1945 - El físic Harry Daghlian és irradiat fatalment en un accident de criticitat durant un experiment amb el nucli del dimoni al Laboratori Nacional de Los Alamos.
1968 - James Anderson Jr. rep postumament la primera Medalla d'Honor que s'atorga a un marines afroamericà dels Estats Units.
1878 - La American Bar Association és fundada a Saratoga Springs, Nova York.
1911 - La Mona Lisa és robada per Vincenzo Peruggia, un empleat del Louvre.
1991 - L'intent de cop d'estat contra Mikhaïl Gorbatxov s'esfondra.
1993 - La NASA perd el contacte amb la nau espacial Mars Observer.
1852 - Els indis Tlingit destrueixen Fort Selkirk, Territori de Yukon.
1957 - La Unió Soviètica realitza amb èxit un vol de prova de llarg abast del R-7 Semyorka, el primer míssil balístic intercontinental.
1770 - James Cook reclama formalment l'est d'Austràlia per Gran Bretanya, anomenant-la Nova Gal·les del Sud.
1169 - Batalla dels Negres: Llevant-se les forces negres africanes de l'exèrcit fatímida, juntament amb un nombre d'emirs egipcis i plebeus, contra Saladin.
1983 - El líder de l'oposició filipina Benigno Aquino Jr. és assassinat a l'Aeroport Internacional de Manila (ara anomenat Aeroport Internacional Ninoy Aquino en el seu honor).
1821 - L'illa Jarvis és descoberta per la tripulació del vaixell, Eliza Frances.
1863 - Lawrence, Kansas és destruïda per guerrillers pro-Confederats coneguts com els Raiders de Quantrill.
1944 - Comença la Conferència de Dumbarton Oaks, preludi de les Nacions Unides.
1965 - Es proclama la República Socialista de Romania, després de l'adopció d'una nova constitució.
1831 - Nat Turner lidera esclaus negres i negres lliures en una rebel·lió al comtat de Southampton, Virgínia, que cobrarà la vida de 55 a 65 blancs i aproximadament el doble d'aquest nombre de negres.
1994 - El vol 630 de Royal Air Maroc es desploma a Douar Izounine, Marroc, matant a totes les 44 persones a bord.
1918 - Primera Guerra Mundial: comença la Segona Batalla del Somme.
1995 - Atlantic Southeast Airlines Vol 529, un Embraer EMB 120 Brasilia, intenta desviar a l'Aeroport Regional de Geòrgia Occidental després que el motor esquerre falli, però l'avió es desploma al Comtat de Carroll prop de Carrollton, Geòrgia, matant a nou de les 29 persones a bord.
1888 - La primera màquina d'addició amb èxit als Estats Units és patentada per William Seward Burroughs.
1982 - Guerra civil libanesa: les primeres tropes d'una força multinacional aterren a Beirut per supervisar la retirada de l'Organització per a l'Alliberament de Palestina del Líban.
1968 - Guerra Freda: Nicolae Ceaușescu, líder de la República Socialista de Romania, condemna públicament la invasió soviètica del Pacte de Varsòvia a Txecoslovàquia, animant a la població romanesa a armar-se contra possibles represàlies soviètiques.
959 - Eraclo esdevé el 25è bisbe de Lieja.
1986 - El gas diòxid de carboni esclata del llac volcànic de Nyos al Camerun, matant fins a 1.800 persones en un radi de 20 quilòmetres.
1689 - La Batalla de Dunkeld a Escòcia.
1963 - Raides a la pagoda Xá Lợi: les Forces Especials de l'Exèrcit de la República de Vietnam lleials a Ngô Đình Nhu, germà del president Ngo Dinh Diem, vandalitzen pagodes budistes a tot el país, arrestant milers i deixant uns centenars de morts.
1808 - Batalla de Vimeiro: les forces britàniques i portugueses liderades pel general Arthur Wellesley derroten la força francesa comandada pel major general Jean-Andoche Junot prop del poble de Vimeiro, Portugal, la primera victòria anglo-portuguesa de la Guerra Peninsular.
1716 - Setena Guerra Otomana-Veneta: L'arribada de reforços navals i la notícia de la Batalla de Petrovaradin obliga als otomans a abandonar el setge de Corfú, preservant així les Illes Jòniques sota el domini venecià.
1415 - Enric el Navegant condueix les forces portugueses a la victòria sobre els marinides a la conquesta de Ceuta.
1971 - Una bomba va explotar en el míting de campanya del Partit Liberal a Plaza Miranda, Manila, Filipines amb diversos candidats polítics anti-Marcos ferits.
1772 - El rei Gustau III completa el seu cop d'estat adoptant una nova Constitució, posant fi a mig segle de govern parlamentari a Suècia i instal·lant-se com un déspota il·lustrat.
1988 - El terratrèmol de Nepal de 6,9 Mw sacseja la frontera entre Nepal i l'Índia amb una intensitat màxima de Mercalli de VIII (Sever), deixant 709-1,450 morts i milers de ferits.
1791 - Una cerimònia de Vodou, dirigida per Dutty Boukman, es converteix en una rebel·lió violenta d'esclaus, començant la Revolució haitiana.
1901 - Sis-cents mestres escolars americans, Thomasites, van arribar a Manila a bord de l'USAT Thomas.
1959 - El president dels Estats Units, Dwight D. Eisenhower, firma una ordre executiva que proclama Hawaii com el 50è estat de la unió.
1879 - Els habitants de Knock, comtat de Mayo, Irlanda, informen que van veure una aparició de la Mare de Déu. L'aparició es va anomenar més tard "Nostra Senyora de Knock" i el lloc es va transformar en un lloc de peregrinació catòlica.
1858 - El primer dels debats Lincoln-Douglas es celebra a Ottawa, Illinois.
1680 - Els indis Pueblo capturen Santa Fe dels espanyols durant la Revolta Pueblo.
1862 - El Stadtpark, el primer parc públic de Viena, s'obre al públic.
1192 - Minamoto no Yoritomo es converteix en Sei-i Taishōgun i governant de facto del Japó.
1942 - Segona Guerra Mundial: La Campanya de Guadalcanal: les forces nord-americanes derroten un atac dels soldats de l'Exèrcit Imperial Japonès a la Batalla del Tenaru.