1937 - Guerra Civil Espanyola: les forces republicanes espanyoles derroten els italians a la Batalla de Guadalajara.
1922 - A l'Índia, Mohandas Gandhi és condemnat a sis anys de presó per desobediència civil, dels quals serveix només dos.
37 - El Senat romà anul·la el testament de Tiberi i proclama Caius Julius Caesar Augustus Germanicus (també conegut com a Caligula = Little Boots) emperador.
1997 - La cua d'un avió de lloguer rus Antonov An-24 es trenca en ruta a Turquia, causant l'accident de l'avió i la mort de les 50 persones a bord.
1944 - Erupció del Vesuvi a Itàlia, matant a 26 persones, fent que milers de persones fugissin de les seves llars, i destruint dotzenes de bombarders aliats.
1962 - Els Acords d'Évian posen fi a la Guerra d'Independència d'Algèria, que havia començat el 1954.
1965 - El cosmonauta Alexei Leonov, deixant la seva nau espacial Voskhod 2 durant 12 minuts, es converteix en la primera persona en caminar a l'espai.
1970 - Lon Nol expulsa el príncep Norodom Sihanouk de Cambodja.
1571 - Valletta és la capital de Malta.
1834 - Seis treballadors agrícoles de Tolpuddle, Dorset, Anglaterra són sentenciats a ser transportats a Austràlia per formar un sindicat.
1874 - El Regne d'Hawaii signa un tractat amb els Estats Units que concedeix drets comercials exclusius.
1673 - El senyor anglès John Berkeley va vendre la seva meitat de Nova Jersey als cuàquers
1948 - Consultors soviètics abandonen Iugoslàvia en el primer signe de la ruptura Tito-Stalin.
1969 - Els Estats Units comencen a bombardejar en secret el Sihanouk Trail a Cambodja, utilitzat per les forces comunistes per infiltrar-se al Vietnam del Sud.
1644 - Comença la Tercera Guerra Anglo-Powhatan a la Colònia de Virgínia.
1793 - Campanya de Flandes de la Revolució Francesa, Batalla de Neerwinden.
1871 - Declaració de la Comuna de París; el president de la República Francesa, Adolphe Thiers, ordena l'evacuació de París.
1913 - El rei Jordi I de Grècia és assassinat a la recentment alliberada ciutat de Tessalònica.
1925 - El tornado triestatal golpea els estats de Missouri, Illinois i Indiana, matant a 695 persones.
1938 - Mèxic crea Pemex expropiant totes les reserves i instal·lacions petrolieres de propietat estrangera.
1902 - Macario Sakay publica l'Ordre Presidencial núm. 1 de la seva República Tagalog.
1942 - Es crea l'Autoritat de Relocació de Guerra als Estats Units per prendre americans japonesos en custòdia.
1901 - Comença el motí de Kumasi de 1901.
1959 - La Llei d'Admissió a Hawaii es converteix en llei.
1971 - Perú: Un terratrèmol es desploma al llac Yanawayin, matant a 200 persones al campament miner de Chungar.
1068 - Un terratrèmol al Levant i la Península Aràbiga deixa fins a 20.000 morts.
1968 - Estandard de l'or: El Congrés dels Estats Units deroga el requisit d'una reserva d'or per donar suport a la moneda dels Estats Units.
1608 - Susenyos és formalment coronat emperador d'Etiòpia.
1994 - Bòsnics i croats de Bòsnia signen l'Acord de Washington, posant fi a la guerra entre la República Croata d'Herzeg-Bòsnia i la República de Bòsnia i Hercegovina, i establint la Federació de Bòsnia i Hercegovina.
1940 - Segona Guerra Mundial: Adolf Hitler i Benito Mussolini es reuneixen al Pas del Brenner als Alps i acorden formar una aliança contra França i el Regne Unit.
1980 - Un coet Vostok-2M a Plesetsk Cosmodrome Site 43 explota durant una operació de recàrrega de combustible, matant a 48 persones.
1921 - Es firma la segona pau de Riga entre Polònia i la Unió Soviètica.
1741 - El complex del governador de Nova York George Clarke a Fort George és cremat en un atac d'incendi, començant la Conspiració de Nova York de 1741.
1793 - La primera república moderna d'Alemanya, la República de Maguncia, és declarada per Andreas Joseph Hofmann.
1766 - Revolució Americana: El Parlament britànic revoca la Llei del segell.
1438 - Albert II de Habsburg es converteix en rei dels romans.
1990 - En el robatori d'art més gran de la història dels Estats Units, 12 pintures, amb un valor total d'uns 500 milions de dòlars, són robades del Museu Isabella Stewart Gardner de Boston.
1921 - Revolució mongola de 1921: L'Exèrcit Popular mongol va derrotar les forces xineses locals a Altanbulag, Selenge (aleshores coneguda com a Maimachen). Aquesta batalla va ser vista com el aniversari de l'Exèrcit Popular i va completar l'expulsió dels militants xinesos a Mongòlia.
1967 - El superpetrolier Torrey Canyon encalla a la costa de Cornualles.
2015 - El Museu Nacional del Bardo a Tunísia és atacat per homes armats. Vint-i-quatre persones, gairebé totes turistes, són assassinades, i almenys 50 altres persones són ferides.
1921 - La rebel·lió de Kronstadt és reprimida per l'Exèrcit Roig.
1945 - La 40a Divisió d'Infanteria, liderada pel 185è Regiment d'Infanteria dels Estats Units, va desembarcar sense oposició a Tigbauan forçant a les forces japoneses a rendir-se i el general Macario Peralta i el general Eichelberger a declarar l'alliberament de Panay, Romblon i Guimaras.
2014 - Els parlaments de Rússia i Crimea signen un tractat d'adhesió.
1314 - Jacques de Molay, el 23è i darrer Gran Mestre dels Cavallers Templers, és cremat a la foguera.
1865 - Guerra Civil Americana: El Congrés dels Estats Confederats s'adjunta per última vegada.
1241 - Primera invasió mongola de Polònia: els mongols sobrepassen els exèrcits polonesos a Cracòvia a la Batalla de Chmielnik i saquegen la ciutat.
1966 - El vol 749 de United Arab Airlines s'esclafa en l'aproximació a l'Aeroport Internacional del Caire al Caire, Egipte, matant a 30 persones.
1848 - L'estrena de la Leonora de Fry a Filadèlfia és la primera representació coneguda d'una gran òpera d'un compositor nord-americà.
1996 - Un incendi en un club nocturn a la ciutat de Quezon, Filipines, mata 162 persones.
1937 - L'explosió de l'escola de New London a New London, Texas, mata 300 persones, la majoria nens.
1953 - Un terratrèmol golpea l'oest de Turquia, matant almenys 1.070 persones.
1229 - Frederic II, Emperador del Sacre Imperi Romà, es declara Rei de Jerusalem en la Sexta Croada.
1974 - Güzel İstanbul, una escultura nua de Gürdal Duyar a Istanbul és enderrocada al mig de la nit.
1848 - Revolucions de 1848: Una rebel·lió va sorgir a Milà que en cinc dies de lluites al carrer va expulsar el mariscal Radetzky i els seus soldats austríacs de la ciutat.
1990 - Els alemanys de la República Democràtica Alemanya voten en les primeres eleccions democràtiques en l'antiga dictadura comunista.
1899 - Phoebe, un satèl·lit de Saturn, és el primer a ser descobert amb fotografies, preses a l'agost de 1898, per William Henry Pickering.
1915 - Primera Guerra Mundial: Durant la Batalla de Gallipoli, tres cuirassats són enfonsats durant un fracassat atac naval britànic i francès als Dardanells.