1918 - Aniversari de Leonard Rose, violoncelista i educator nord-americà (m.
1910 - Aniversari de Lupita Tovar, actriu mexicano-americana (m.
1906 - Aniversari de Herbert Jasper, psicòleg i neuròleg canadenc (m.
1894 - Aniversari de Mientje Kling, actriu holandesa (m. 1966)
1975 - Aniversari de Shea Hillenbrand, jugador de beisbol americà
1858 - George Lyon, golfista i jugador de cricket canadenc (m. 1938)
1971 - Naixement de Matthew Johns, jugador de rugbi australià, comentarista esportiu i presentador de televisió
1937 - Naixement d'Anna Dawson, actriu i cantant anglesa
1976 - Naixement de Scott Mason, jugador de cricket australià (m.
1951 - Aniversari de Bob Diamond, banquer i empresari americà-anglès
1965 - Naixement de José Luis Chilavert, futbolista paraguaià
1930 - Aniversari de Joy Whitby, directora, productora i guionista anglesa
1853 - Aniversari de Vladimir Korolenko, periodista, autor i activista ucraïnès (m. 1921)
1915 - Aniversari de Josef Priller, coronel i pilot alemany (m. 1961)
1928 - Joseph Kittinger, coronel i pilot nord-americà (m.
1979 - Aniversari de Sidney Govou, futbolista francès
1979 - Naixement de Jorge Arce, boxejador mexicà
1452 - Naixement de Lucrezia Crivelli, amant de Ludovico Sforza (m. 1508)
1916 - Aniversari d'Elizabeth Hardwick, crítica literària, novel·lista i escriptora de contes nord-americana (m.
1857 - Naixement d'Ernest Alfred Thompson Wallis Budge, egiptòleg, orientalista i filòleg anglès (m.
1853 - Aniversari d'Elizabeth Plankinton, filantropa nord-americana (m.1923)
1781 - Naixement de Mauro Giuliani, cantautor i guitarrista italià (m. 1828).
1835 - Aniversari de Giosuè Carducci, poeta i educator italià, premi Nobel (m.1907)
1899 - Naixement de Percy Hornibrook, jugador de cricket australià (m.
1981 - Aniversari de Collins Obuya, jugador de cricket kenià
1912 - Naixement de Vernon Elliott, fagotista, compositor i director d'orquestra anglès (m.
1990 - Aniversari de Stephen Li-Chung Kuo, patinador artístic taiwanès-americà
1935 - Naixement de Hillar Kärner, jugador d'escacs estonià (m.
1983 - Aniversari de Lorik Cana, futbolista albanès
1937 - Naixement de Robert Holmes à Court, empresari i advocat sud-africà-australià (m.
1908 - Naixement de Joseph Mitchell, periodista i autor nord-americà (m.
1988 - Naixement de Ryan Tannehill, jugador de futbol americà
1452 - Naixement de Ludovico Sforza, fill italià de Francesco I Sforza (m. 1508)
1948 - Aniversari de Henny Vrienten, cantautor i baixista holandès
1954 - Naixement de Ricardo Uceda, periodista i autor peruà
1625 - Aniversari d'Edward Montagu, primer comte de Sandwich (m. 1672)
1966 - Aniversari de Steve Tilson, futbolista i entrenador anglès
2003 - Aniversari d'Elvina Kalieva, tennista nord-americana
1975 - Aniversari de Serkan Çeliköz, tecladista i compositor turc
1904 - Aniversari de Lyudmila Rudenko, jugadora d'escacs soviètica (m.
1949 - Aniversari d'André Dupont, jugador i entrenador canadenc d'hoquei sobre gel
774 - Naixement de Kūkai, monjo budista japonès, fundador del budisme esotèric (Shingon) (m.
1930 - Aniversari de Shirley Williams, acadèmica i política anglesa, Secretària d'Estat d'Educació (m.
1962 - Aniversari de Neil Brooks, nadador australià
1979 - Aniversari de Shannon Moore, lluitadora i cantant nord-americana
1987 - Naixement de Marek Hamšík, futbolista eslovac
1890 - Aniversari d'Armas Taipale, llançador de discus finlandès (m.1976)
1939 - Aniversari de William Eggleston, fotògraf i acadèmic estatunidenc
1947 - Giora Spiegel, futbolista i entrenador israelià
1911 - Naixement de Rayner Heppenstall, autor i poeta anglès (m. 1981)
1947 - Naixement de Kazuyoshi Miura, empresari japonès (m.
1907 - Naixement de Carl McClellan Hill, educator i administrador acadèmic nord-americà (m.
1979 - Aniversari de Marielle Franco, política brasilera, feminista i activista dels drets humans (m.
1927 - Aniversari de C. Rajadurai, periodista i polític de Sri Lanka, primer alcalde de Batticaloa
1959 - Aniversari de Yiannos Papantoniou, economista i polític franco-grec, ministre grec de Defensa Nacional
1974 - Naixement de Pete Yorn, cantautor i guitarrista nord-americà
1812 - Thomas Lanier Clingman, general i polític nord-americà (m.
1902 - Naixement de Yaroslav Halan, dramaturg i publicista ucraïnès (m.
1947 - Aniversari de Betty Thomas, actriu, directora i productora americana
1981 - Naixement de Dash Snow, pintor i fotògraf nord-americà (m.
1937 - Don Galloway, actor nord-americà (m.
1989 - Aniversari de Maya Ali, actriu pakistanesa
1906 - Aniversari de Jerzy Giedroyc, autor i activista polonès (m. 2000)
1985 - Naixement de Husain Abdullah, jugador de futbol americà
1991 - Aniversari de Wandy Peralta, jugador de beisbol dominicano
1922 - Aniversari d'Adolfo Celi, actor, director i guionista italià (m.
1578 - Aniversari de Frances Howard, Duquessa de Richmond (m.
1949 - Aniversari de Robert Rankin, autor i il·lustrador anglès
1967 - Aniversari de Craig Wolanin, jugador d'hoquei sobre gel estatunidenc
1768 - Aniversari de Charlotte Corday, assassina francesa de Jean-Paul Marat (m. 1793)
1942 - Naixement de John Pleshette, actor, director i guionista nord-americà
1967 - Aniversari de Neil Smith, jugador de cricket anglès
1944 - Naixement de Jean-Marie Leblanc, ciclista i periodista francès
1866 - Aniversari d'António José de Almeida, metge i polític portuguès, 6è President de Portugal (m.
1942 - Aniversari de Bobbie Gentry, cantautor i guitarrista nord-americà
1954 - Aniversari de Philippe Alliot, pilot de carreres francès i comentarista esportiu
1971 - Aniversari d'Anna Menconi, arqueira paralímpica italiana
1924 - Naixement de Vincent Canby, historiador i crític nord-americà (m.
1773 - Naixement de Jacob Aall, economista i polític noruec (m.
1889 - Naixement de Vera Karalli, ballarina, coreògrafa i actriu russa (m.1972)
1968 - Aniversari de Tom Goodwin, jugador i entrenador de beisbol americà
1903 - Aniversari de Nikolay Cherkasov, actor rus (m.
1954 - Aniversari de Mark Stanway, tecladista anglès
1953 - Naixement de Yahoo Serious, actor, director, productor i guionista australià
1952 - Aniversari de Roxanne Hart, actriu americana
1777 - Naixement de Thomas Campbell, poeta i acadèmic escocès-francès (m.
1502 - Naixement de Francesco Corteccia, compositor italià (m. 1571)
1942 - Aniversari d'Edith Butler, cantautora canadenca
1993 - Aniversari de Jordan Spieth, jugador de golf americà
1915 - Naixement de Mario Del Monaco, tenor italià (m. 1982)
1921 - Naixement de Garry Davis, pilot i activista nord-americà, creador del Passaport Mundial (m.
1950 - Aniversari de Simon Jones, actor anglès
1955 - Aniversari de Bobby Rondinelli, bateria americà
1984 - Aniversari de Max Scherzer, jugador de beisbol americà
1973 - Aniversari de Cassandra Clare, periodista i autora nord-americana
1975 - Aniversari de Fred Mascherino, cantautor i guitarrista estatunidenc
1921 - Aniversari d'Émile Genest, actor canadenc-americà (m.
1877 - Ernő Dohnányi, pianista, compositor i director d'orquestra hongarès (m.
1939 - Naixement de Paulo Silvino, comediant, compositor i actor brasiler (m.
1980 - Aniversari de Wesley Gonzales, jugador de bàsquet filipí
1960 - Aniversari de Jo Durie, tennista i comentarista esportiva anglesa
1896 - Aniversari d'Henri Longchambon, advocat i polític francès (m.
1959 - Aniversari de Joe DeSa, jugador de beisbol americà (m.1986)
1984 - Aniversari de Cecilie Myrseth, política noruega
1890 - Aniversari de Benjamin Miessner, enginyer i inventor de ràdio nord-americà (m.
1981 - Aniversari de Christopher Weselek, jugador de rugbi alemany
1733 - Aniversari de Jeremiah Dixon, agrimensor i astrònom anglès (m.
1777 - Naixement de Henry Trevor, 21è Baró Dacre, general anglès (m. 1853)
1955 - Aniversari de John Howell, periodista i polític anglès
1882 - Aniversari de Geoffrey de Havilland, pilot i enginyer anglès, va fundar la de Havilland Aircraft Company (m.
1768 - Naixement de Joseph Anton Koch, pintor austríac (m.
1967 - Hans Mathisen, guitarrista i compositor noruec
1988 - Aniversari d'Adam Biddle, futbolista australià
1857 - Naixement de José Celso Barbosa, metge, sociòleg i polític de Puerto Rico (m.1921)
1949 - Naixement de Maury Chaykin, actor americà-canadenc (m.
1927 - Naixement de Pierre Granier-Deferre, director i guionista francès (m.
1955 - Aniversari de Cat Bauer, periodista, autora i dramaturga nord-americana
1955 - Aniversari d'Allan Border, jugador i entrenador de cricket australià
1981 - Aniversari de Susan King Borchardt, jugadora de bàsquet nord-americana
1976 - Naixement de Demis Hassabis, informàtic i acadèmic anglès
1927 - Naixement de John Seigenthaler, periodista i acadèmic estatunidenc (m.
1969 - Aniversari de Jonty Rhodes, jugador de cricket sud-africà i entrenador
1886 - Aniversari d'Ernst May, arquitecte i urbanista alemany (m.
1741 - Naixement de François-Hippolyte Barthélémon, violinista i compositor francoanglès (m. 1808)
1933 - Nick Reynolds, cantant nord-americà (m.
1972 - Aniversari de Clint Robinson, kayakista australià
1740 - Aniversari de Jeanne Baré, exploradora francesa (m. 1803)
1967 - Naixement de Rahul Bose, periodista, actor, director i guionista indi
1959 - Aniversari de Hugh Green, jugador de futbol americà
1983 - Aniversari de Soccor Velho, futbolista indi (m.
1986 - Naixement de Ryan Griffen, futbolista australià
1935 - Naixement de Billy McCullough, futbolista nord-irlandès
1907 - Ross Alexander, actor de teatre i cinema nord-americà (m.1937)
1963 - Aniversari de Donnie Yen, actor, director, productor i artista marcial xinès de Hong Kong
1916 - Aniversari de Skippy Williams, saxofonista i arreglador nord-americà (m.
1867 - Naixement d'Enrique Granados, pianista i compositor espanyol (m.1916)
1957 - Aniversari de Bill Engvall, comediant, actor i productor estatunidenc
1932 - Aniversari de Forest Able, jugador de bàsquet americà
1952 - Aniversari de Marvin Barnes, jugador de bàsquet estatunidenc (m.
1946 - Peter Reading, poeta i autor anglès (m. 2011)
1949 - Naixement de Rory MacDonald, cantautor i baixista escocès
1975 - Aniversari d'Alex Rodriguez, jugador de beisbol americà
1985 - Aniversari d'Ajmal Shahzad, jugador de cricket anglès
1972 - Aniversari de Maya Rudolph, actriu americana
1854 - Naixement de Takahashi Korekiyo, comptable i polític japonès, 20è Primer Ministre del Japó (m.
1939 - Aniversari de Michael Longley, poeta i acadèmic nord-irlandès
1667 - Naixement de Johann Bernoulli, matemàtic i acadèmic suís (m. 1748)
1969 - Aniversari de Triple H, lluitador i actor estatunidenc
1967 - Aniversari de Juliana Hatfield, cantautora i música nord-americana
1987 - Aniversari de Sarah Parsons, jugadora d'hoquei sobre gel nord-americana
1903 - Aniversari de Mārtiņš Zīverts, dramaturg letó (m.
1848 - Naixement de Friedrich Ernst Dorn, físic alemany (m.
1990 - Aniversari de Kriti Sanon, actriu indi
1986 - Aniversari de Ryan Flaherty, jugador de beisbol americà
1987 - Naixement de Jacoby Ford, jugador de futbol americà
1941 - Naixement de Johannes Fritsch, violista i compositor alemany (m.
1958 - Aniversari de Kimmo Hakola, compositor finès
1983 - Aniversari de Goran Pandev, futbolista macedoni
1948 - Naixement de James Munby, advocat i jutge anglès
1818 - Aniversari d'Agostino Roscelli, sacerdot i sant italià (m.1902)
1752 - Aniversari de Samuel Smith, general i polític nord-americà (m. 1839)
1824 - Naixement d'Alexandre Dumas, novel·lista i dramaturg francès (m. 1895)
1910 - Aniversari de Julien Gracq, autor i crític francès (m.
1942 - Dennis Ralston, jugador de tennis nord-americà (m. 2020)
1848 - Naixement de Loránd Eötvös, físic i polític hongarès, ministre d'Educació d'Hongria (m. 1919)
1949 - Naixement de Maureen McGovern, cantant i actriu nord-americana
1977 - Aniversari de Jonathan Rhys Meyers, actor irlandès
1973 - Aniversari de Gorden Tallis, jugador i entrenador de rugbi australià
1922 - Norman Lear, guionista i productor nord-americà (m.
1931 - Aniversari de Jerry Van Dyke, actor nord-americà (m.
1927 - Naixement de Will Jordan, comediant i actor estatunidenc (m.
1968 - Aniversari de Maria Grazia Cucinotta, actriu i productora italiana
1970 - Naixement de David Davies, polític anglo-gal·lès
1907 - Aniversari d'Irene Fischer, geodèsica i matemàtica austroamericana (m.
1932 - Diane Webber, model, ballarina i actriu nord-americana (m.
1870 - Naixement d'Hilaire Belloc, escriptor i historiador britànic d'origen francès (m.1953)
1951 - Aniversari de Roseanna Cunningham, advocada i política escocesa, ministra de Seguretat Comunitària i Afers Jurídics
1984 - Naixement de Taylor Schilling, actriu nord-americana
1980 - Aniversari de Dolph Ziggler, lluitador i comediant estatunidenc
1951 - Aniversari de Rolf Thung, jugador de tennis holandès
1931 - Aniversari de Khieu Samphan, acadèmic i polític cambodgià, 28è Primer Ministre de Cambodja
1985 - Naixement de Matteo Pratichetti, jugador de rugbi italià
1984 - Aniversari d'Antoine Bethea, jugador de futbol americà
1927 - Guy Carawan, cantant i musicòleg nord-americà (m.
1913 - Aniversari de George L. Street III, capità nord-americà, destinatari de la Medalla d'Honor (m. 2000)
1968 - Aniversari de Ricardo Rosset, pilot de cotxes de curses brasiler
1975 - Aniversari d'Alessandro Pistone, futbolista italià
1977 - Björn Dreyer, futbolista alemany
1960 - Naixement d'Emily Thornberry, advocada i política anglesa
1988 - Naixement de Yoervis Medina, jugador de beisbol veneçolà
1982 - Naixement de Neil Harbisson, pintor, compositor i activista català-anglès
1980 - Naixement d'Allan Davis, ciclista australià
1984 - Aniversari de Kenny Wormald, actor, ballarí i coreògraf estatunidenc
1893 - Aniversari d'Ugo Agostoni, ciclista italià (m. 1941)
1987 - Aniversari de Jordan Hill, jugador de bàsquet nord-americà
1896 - Aniversari de Robert George, mariscal de l'aire escocès i polític, 24è governador d'Austràlia del Sud (m.
1936 - J. Robert Hooper, empresari i polític estatunidenc (m.
1903 - Naixement de Michail Stasinopoulos, jurista i polític grec, President de Grècia (m.
1984 - Aniversari de Tsuyoshi Nishioka, jugador de beisbol japonès
1990 - Naixement de Paolo Hurtado, futbolista peruà
1956 - Aniversari de Carol Leifer, actriu, comediant, guionista i productora nord-americana
1968 - Aniversari de Sabina Jeschke, enginyera sueco-alemanya i acadèmica
1929 - Naixement d'Harvey Fuqua, cantautor i productor nord-americà (m.
1941 - Aniversari de Christian Boesch, cantant d'òpera austríac
1973 - Aniversari d'Erik Nys, saltador de longitud belga
1986 - Aniversari de DeMarre Carroll, jugador de bàsquet americà
1962 - Aniversari de Karl Mueller, baixista estatunidenc (m.
1920 - Naixement de Henry D. "Homer" Haynes, comediant i músic nord-americà (m.
1944 - Barbara Thomson, saxofonista i compositora anglesa (m.
1983 - Aniversari de Martijn Maaskant, ciclista holandès
1927 - Naixement de Mel Hunter, il·lustrador nord-americà (m.
1929 - Naixement de Jean Baudrillard, sociòleg i filòsof francès (m.
1923 - Mas Oyama, artista marcial sud-coreà-japonès (m.
1905 - Naixement de Leo Durocher, jugador i entrenador de beisbol nord-americà (m.
1961 - Aniversari d'Ed Orgeron, entrenador de futbol americà
1881 - Hans Fischer, químic i acadèmic alemany, premi Nobel (m.1945)
1914 - Aniversari d'August Sang, poeta i traductor estonià (m.
1993 - Aniversari de Max Power, futbolista anglès
1977 - Aniversari de Foo Swee Chin, il·lustrador de Singapur
1964 - Aniversari de Rex Brown, baixista i compositor estatunidenc
1943 - Aniversari de Jeremy Greenstock, diplomàtic anglès, ambaixador britànic a les Nacions Unides
1954 - Aniversari de G. S. Bali, advocat i polític indi
1972 - Aniversari del xeic Muszaphar Shukor, cirurgià malaisi i astronauta
1784 - Aniversari de Denis Davydov, general i poeta rus (m.
1978 - Aniversari de Diarmuid O'Sullivan, llançador i manager irlandès
1993 - Aniversari de Reagan Campbell-Gillard, jugador australià de rugbi
1940 - Aniversari de Pina Bausch, ballarina i coreògrafa alemanya (m.
1891 - Naixement de Jacob van der Hoeden, veterinari i acadèmic holandès-israelià (m.
1990 - Aniversari de Cheyenne Kimball, cantautora i guitarrista nord-americana
1970 - Aniversari de Nikolaj Coster-Waldau, actor i productor danès
1834 - Naixement de Miguel Grau Seminario, almirall peruà (m.
1929 - Jack Higgins, escriptor i acadèmic anglès (m.
1872 - Naixement de Stanislav Binički, compositor, director d'orquestra i pedagog serbi. (m.
1953 - Naixement de Chung Dong-young, periodista i polític sud-coreà, 31è ministre de la Unificació de Corea del Sud
1612 - Aniversari de Murad IV, sultà otomà (m.
1929 - Naixement de Marc Wilkinson, compositor i director d'orquestra franco-australià (m.
1958 - Aniversari de Christopher Dean, patinador artístic i coreògraf anglès
1974 - Aniversari d'Eason Chan, cantant, actor i productor de Hong Kong
1833 - Naixement de Thomas George Bonney, geòleg, alpinista i acadèmic anglès (m.1923)
1916 - Aniversari de Keenan Wynn, actor nord-americà (m.
1933 - Naixement de Ted Whitten, jugador de futbol australià i periodista (m.
1948 - Aniversari de Peggy Fleming, patinadora artística i comentarista esportiva americana
1879 - Francesco Gaeta, poeta italià (m. 1927)
1990 - Naixement de Nick Hogan, pilot de carreres i actor nord-americà
1924 - Aniversari d'Otar Taktakishvili, compositor i director de orquestra georgià (m.
1960 - Naixement de Conway Savage, cantautor i tecladista australià (m.
1968 - Aniversari de Julian McMahon, actor i productor australià
1938 - Naixement de Gary Gygax, dissenyador de jocs americà, co-creador de Dungeons & Dragons (m.