1994 - Mort d'Alex Wilson, corredor canadenc-americà (b. 1905)
2023 - Mort de Julian Carroll, polític nord-americà, 54è Governador de Kentucky (n.
1972 - Mort de Mark Van Doren, poeta, crític i acadèmic nord-americà (b. 1894)
2020 - Mort de Carol Sutton, actriu nord-americana (n.
1993 - Mort d'Alice Tully, soprano nord-americana (n.
1974 - Mort de Toshinari Shōji, general japonès (n.
1541 - Mort de Thomas Culpeper, cortesà anglès (n.
1081 - Mort de Nikephoros III Botaneiates, destituït emperador bizantí (b. c.1002)
2014 - Mort de Ralph Giordano, escriptor i publicista alemany (n.
2001 - Mort d'Ashok Kumar, actor, cantant i productor indi (n.
1936 - Mor Luigi Pirandello, dramaturg, novel·lista i poeta italià, premi Nobel (n.
1929 - Mort d'Harry Crosby, editor i poeta nord-americà (n.
1946 - Mort de Walter Johnson, jugador de beisbol, entrenador i comentarista esportiu nord-americà (b. 1887)
1978 - Mort d'Ed Wood, director, productor i guionista nord-americà (n.
2019 - Mort de Philip McKeon, actor nord-americà (n.
1831 - Mort de Thomas Johann Seebeck, físic i acadèmic alemany (b. 1770)
2002 - Mort d'Ian MacNaughton, actor, director i productor escocès (n.
2013 - Mort d'Alan Coleman, director, productor i guionista anglo-australià (n.
2013 - Mort de Don Lund, jugador i entrenador de beisbol nord-americà (n. 1923)
949 - Mort d'Herman I, duc de Suabia
1939 - Mort de John Grieb, gimnasta i triatleta nord-americà (n.
1945 - Mort de Theodor Dannecker, capità alemany (n.
1990 - Mort d'Armand Hammer, empresari nord-americà, fundador d'Occidental Petroleum (n.
1928 - Mort de Charles Rennie Mackintosh, arquitecte i pintor escocès (n.
1454 - Mort d'Ignatius Behnam Hadloyo, patriarca ortodox siríac d'Antioquia.
2013 - Mort de Srikanta Wadiyar, polític indi i el maharaja titular de Mysore (n.
1996 - Mort de Faron Young, cantautor, guitarrista i actor nord-americà (n.
1957 - Mort de Napoleó Zervas, general grec (b. 1891)
2017 - Mort de Curtis W. Harris, ministre nord-americà (n.
2014 - Mort de Bob Solinger, jugador canadenc d'hoquei sobre gel (n.
1561 - Mort de Caspar Schwenckfeld, teòleg i escriptor alemany
2020 - Mort de Tommy "Tiny" Lister Jr., actor i lluitador nord-americà (n.
2010 - Mort de MacKenzie Miller, entrenadora i criadora de cavalls nord-americana (b. 1921)
1963 - Mort de K. M. Panikkar, historiador i diplomàtic indi (n.
2015 - Mort d'Arnold Peralta, futbolista hondurenc (n.
1911 - Mort de Joseph Dalton Hooker, botànic i explorador anglès (n.
1850 - Mort de Józef Bem, general i físic polonès (b. 1794)
1982 - Mort de Freeman Gosden, actor i guionista nord-americà (n. 1899)
2006 - Defunció d'Olivia Coolidge, autora i educadora angloamericana (n.
1988 - Mort de Richard S. Castellano, actor nord-americà (n.
1922 - Mort de Clement Lindley Wragge, meteoròleg i autor anglès (b. 1852)
2003 - Mort de Sean McClory, actor i director irlandès (n. 1924)
1926 - Mort de Nikola Pašić, polític serbi, 46è Primer Ministre de Sèrbia (n.
1936 - Mort de Bobby Abel, jugador de cricket anglès (b. 1857)
1618 - Mort de Giulio Caccini, compositor i educator italià (b. 1551)
1999 - Mort de Rick Danko, cantautor, baixista i productor canadenc (n.
1991 - Mort de Greta Kempton, pintora i acadèmica austríaco-americana (n.
1994 - Mort de Keith Joseph, advocat i polític anglès, Secretari d'Estat d'Educació (n.
2015 - Mort de Ron Bouchard, pilot i empresari nord-americà (n.
1941 - Mort de Colin Kelly, capità i pilot nord-americà (b. 1915)
1951 - Mort d'Algernon Blackwood, autor i dramaturg anglès (n.
1988 - Mort de Dorothy de Rothschild, filantropa i activista anglesa (b. 1895)
2002 - Mort d'Andres Küng, periodista i polític suec (n.
1953 - Mort d'Abdullah Yusuf Ali, estudiós i traductor indio-anglès (n. 1872)
2009 - Defunció de Vladimir Teplyakov, soldat i físic rus (n.
2020 - Mort de Barbara Windsor, actriu anglesa (n.
2005 - Mort d'Eugene McCarthy, poeta, acadèmic i polític estatunidenc (n.
1999 - Mort de Woodrow Borah, historiador nord-americà d'Amèrica espanyola (n.
1665 - Mort de Tarquinio Merula, organista, violinista i compositor italià (n.
1973 - Mort de Wolf V. Vishniac, microbiòleg i acadèmic alemany-americà (n.
1948 - Mort de Na Hye-sok, periodista, poeta i pintor sud-coreà (b. 1896)
1987 - Mort de Jascha Heifetz, violinista i educator lituano-americà (n.
2010 - Mort de J. Michael Hagopian, director, productor i guionista armeni-americà (n.
1995 - Mort de Darren Robinson, raper estatunidenc (n.
1865 - Mort de Leopold I de Bèlgica (b. 1790)
1850 - Mort de François Sulpice Beudant, mineralogista i geòleg francès (b. 1787)
1896 - Mort d'Alfred Nobel, químic i enginyer suec, inventador de la dinamita i fundador del Premi Nobel (n.
2004 - Mort de Gary Webb, periodista i autor nord-americà (n.
1977 - Mort d'Adolph Rupp, jugador i entrenador de bàsquet nord-americà (n.
2010 - Mor John Fenn, químic i acadèmic nord-americà, premi Nobel (n.
2020 - Mort de Joseph Safra, financer libanès-brasilià (n.1938)
2012 - Mort de Iajuddin Ahmed, acadèmic i polític de Bangladesh, 13è President de Bangladesh (n.
1310 - Mort d'Esteban I, duc de Baviera (b. 1271)
2017 - Mort de Max Clifford, publicista britànic (n.
1475 - Mort de Paolo Uccello, pintor italià (b. 1397)
1041 - Mort de Miquel IV el Paflagonià, emperador bizantí (b. 1010)
2017 - Mort de Bruce Brown, cineasta nord-americà (n.
2021 - Michael Nesmith, músic estatunidenc (The Monkees), compositor, actor, productor i novel·lista (n.
1791 - Mort de Jacob Frank, líder religiós polonès (b. 1726)
1946 - Mort de Damon Runyon, periodista i escriptor de contes nord-americà (n.
1968 - Mort de Thomas Merton, monjo i autor nord-americà (n. 1915)
2019 - Mort d'Emily Mason, pintora nord-americana (n.
1967 - Mort d'Otis Redding, cantautor i productor nord-americà (n.
2013 - Mort de Jim Hall, guitarrista i compositor nord-americà (n.
1113 - Mort de Radwan, governant d'Alep
2017 - Mort de Charles M. Green Jr., personalitat nord-americana d'Internet (n.
2000 - Mort de Marie Windsor, actriu nord-americana (n. 1919)
1944 - Mort de John Brunt, capità anglès, premiat amb la Creu de Victòria (n.
990 - Mort de Folcmar, bisbe d'Utrecht
2005 - Mort de Richard Pryor, comediant, actor, productor i guionista estatunidenc (n.
1920 - Mort d'Horace Elgin Dodge, empresari nord-americà, cofundador de Dodge (n.
925 - Mort de Sancho I, rei de Pamplona
1968 - Mort de Karl Barth, teòleg i autor suís (b. 1886)
1909 - Mort de Red Cloud, cap tribal nord-americà (de la nació Oglala) (b. 1822)
1867 - Mort de Sakamoto Ryōma, samurai i polític japonès (n.
1979 - Mort d'Ann Dvorak, actriu nord-americana (n.
1992 - Mort de Dan Maskell, jugador de tennis i comentarista esportiu anglès (b. 1908)
2015 - Mort de Dolph Schayes, jugador i entrenador de bàsquet nord-americà (n. 1928)
1541 - Mort de Francis Dereham, cortesà anglès (b. c. 1513)
1999 - Mort de Franjo Tuđman, general i polític croat, primer president de Croàcia (n.
2019 - Mort de Gershon Kingsley, compositor i músic nord-americà (n.
2012 - Mort d'Antonio Cubillo, advocat i polític espanyol (b. 1930)
1736 - Mort d'António Manoel de Vilhena, militar i polític portuguès (n.
2015 - Mort de Denis Héroux, director i productor canadenc (n.
1958 - Mort d'Adolfo Camarillo, criador de cavalls, rancher i filantrop americà (b. 1864)
1968 - Mort de George Forrest, advocat i polític nord-irlandès (n.
2007 - Mort de Vitali Hakko, empresari turc, fundador de Vakko (n.
1917 - Mort de Mackenzie Bowell, periodista i polític anglo-canadenc, 5è Primer Ministre del Canadà (b. 1823)
2014 - Mort de Gerard Vianen, ciclista holandès (n.
1932 - Mort de Joseph Carruthers, polític australià, 16è primer ministre de Nova Gal·les del Sud (b. 1857)
2005 - Mort de Mary Jackson, actriu nord-americana (n.
1626 - Mort d'Edmund Gunter, matemàtic i acadèmic anglès (b. 1581)
2006 - Mort d'Augusto Pinochet, general i dictador xilè, 30è president de Xile (b. 1915)
1508 - Mort de René II, duc de Lorena (b. 1451)
1956 - Mort de David Shimoni, poeta i traductor rus-israelià (b. 1891)
2014 - Mort de Judy Baar Topinka, periodista i política nord-americana (n.
2012 - Mort de Tommy Roberts, dissenyador de moda anglès (n.
2014 - Mort de Robert B. Oakley, diplomàtic nord-americà, 19è ambaixador dels Estats Units al Pakistan (n.
1988 - Mort de Johnny Lawrence, jugador i entrenador de cricket anglès (b. 1911)