1302 - Mort d'Eudokia Palaiologina, emperadriu de Trebisonda (c.
1812 - Mort de Safranbolulu Izzet Mehmet Pasha, polític otomà, 186è Gran Visir de l'Imperi Otomà (n.
1783 - Mort de Benjamin Kennicott, teòleg i estudiós anglès (b. 1718).
2021 - Mort de Chris Anker Sørensen, ciclista danès (b. 1984)
1443 - Mort de Lluís de Luxemburg, arquebisbe de Rouen
2008 - Mort de Ron Lancaster, jugador i entrenador de futbol americà-canadenc (n. 1938)
1361 - Mort de Lluís V, duc de Baviera (b.
1945 - Mort de Volin, intel·lectual anarquista rus (b. 1882)
1783 - Mort de Leonhard Euler, matemàtic i físic suís (n.
1941 - Mort de Fred Karno, actor i guionista anglès (n.
1830 - Mort de William Hazlitt, filòsof, pintor i crític anglès (b. 1778)
1872 - Mort de Carles XV de Suècia (b. 1826)
2013 - Mort d'Arthur Lamothe, director, productor i guionista franco-canadenc (n.
1975 - Mort de Fairfield Porter, pintor i crític nord-americà (n.
2017 - Mort d'Afzal Ahsan Randhawa, escriptor, poeta, traductor i dramaturg pakistanès (n.
1952 - Mort de Frances Alda, soprano i actriu neozelandesa-australiana (n.
2012 - Mort de Santiago Carrillo, teòric i polític espanyol (n. 1915)
2005 - Mort de Clint C. Wilson, Sr., dibuixant nord-americà (n.
1722 - Mort d'André Dacier, estudiós i acadèmic francès (n.
1968 - Mort de Franchot Tone, actor, cantant i productor nord-americà (n.
2008 - Mort de Leo de Berardinis, actor i director italià (n.
2012 - Mort de Jack Kralick, jugador de beisbol nord-americà (n.
1792 - Mort d'August Gottlieb Spangenberg, bisbe i teòleg alemany (b. 1704)
1988 - Mort d'Alan Watt, funcionari i diplomàtic australià, ambaixador d'Austràlia al Japó (n.
1896 - Mort d'Hippolyte Fizeau, físic i acadèmic francès (b. 1819)
1964 - Mort de Seán O'Casey, dramaturg i autor de memòries irlandès (n.
1997 - Mort de Jimmy Witherspoon, cantant nord-americà (n. 1920)
2005 - Mort de Michael Park, pilot de carreres anglès (b. 1966)
1992 - Mort de Mohammad Hidayatullah, advocat, jutge i polític indi, sisè vicepresident de l'Índia (n.
1915 - Mort de Susan La Flesche Picotte, metge, mestra i reformadora social, primera nativa americana en obtenir un títol de metge
2013 - Mort de Marcel Reich-Ranicki, autor i crític polonès-alemany (n.
1385 - Mort de Balša II, governant de Zeta
1977 - Mort de Paul Bernays, matemàtic i filòsof anglo-suís (n.
96 - Mort de Domicià, emperador romà (b.
1909 - Mort de Grigore Tocilescu, arqueòleg i historiador romanès (b. 1850)
2015 - Mort d'Eduardo Bonvallet, futbolista i entrenador xilè (n.
1345 - Mort d'Andreu, duc de Calàbria (b. 1327)
1998 - Mort de Charlie Foxx, cantant i guitarrista estatunidenc (Inez i Charlie Foxx) (n.
1675 - Mort de Carles IV, duc de Lorena (b. 1604)
2001 - Mort d'Ernie Coombs, presentador de televisió americà-canadenc (n. 1927)
887 - Mort de Pietro I Candiano, dòge de Venècia (b. 842)
1956 - Mort d'Adélard Godbout, agrònom i polític canadenc, 15è Primer Ministre del Quebec (b. 1892)
1962 - Mort de Therese Neumann, mística alemanya (b. 1898)
1261 - Mort de Konrad von Hochstaden, arquebisbe de Colònia
1598 - Mort de Toyotomi Hideyoshi, daimyō japonès (n.
1987 - Mort d'Américo Tomás, almirall i polític portuguès, 14è President de Portugal (b. 1894)
2013 - Mort de Richard C. Sarafian, actor, director i guionista nord-americà (n.
1924 - Mort de F. H. Bradley, filòsof i autor anglès (n.
2014 - Mort de Milan Marcetta, jugador canadenc d'hoquei sobre gel (n.
1974 - Mort d'Amanat Ali Khan, cantant clàssic paquistanès (n.
1944 - Mort de Robert G. Cole, coronel nord-americà, guardonat amb la Medalla d'Honor (n.
1905 - Mort de George MacDonald, ministre escocès, autor i poeta (b. 1824).
1890 - Mort de Dion Boucicault, actor i dramaturg irlandès-americà (n.
1180 - Mort de Lluís VII, rei de França (b. 1120)
1980 - Mort de Katherine Anne Porter, novel·lista i essayista nord-americana (n.
2012 - Mor Haim Hefer, compositor i poeta polonès-israelià (n.
2002 - Mort de Bob Hayes, corredor i jugador de futbol americà (b. 1942)
2006 - Mort d'Edward J. King, jugador de futbol americà, advocat i polític, 66è Governador de Massachusetts (n.
2013 - Defunció de Veliyam Bharghavan, polític indi (n.
2002 - Mort de Margita Stefanović, tecladista sèrbia (n.
2015 - Mort de Mario Benjamín Menéndez, general i polític argentí (b. 1930)
2011 - Mort de Jamey Rodemeyer, activista adolescent nord-americà (n.
2004 - Mort de Norman Cantor, historiador i educator canadenc-americà (n.
2015 - Mort de James R. Houck, astrofísic i acadèmic nord-americà (n.
1137 - Mort d'Eric II, rei de Dinamarca
1949 - Mort de Frank Morgan, actor nord-americà (n.
2020 - Mort de Ruth Bader Ginsburg, jutge de la Cort Suprema dels Estats Units (n.
2003 - Mort d'Emil Fackenheim, rabí i filòsof alemany (b. 1916)
1721 - Mort de Matthew Prior, poeta, polític i diplomàtic anglès, ambaixador britànic a França (b. 1664)
1958 - Mort d'Olaf Gulbransson, pintor i il·lustrador noruec (b. 1873)
1970 - Mort de Jimi Hendrix, cantautor, guitarrista i productor nord-americà (n.
1959 - Mort de Benjamin Péret, poeta i periodista francès (b. 1899)
2014 - Mort de Kenny Wheeler, trompetista i compositor canadenc-anglès (b. 1930)
1939 - Mort de Stanisław Ignacy Witkiewicz, autor, pintor i fotògraf polonès (b. 1885)
2008 - Mort de Mauricio Kagel, compositor i educator argentí-alemany (n.
2007 - Mort de Pepsi Tate, baixista i productor gal·lès (n.
1951 - Mort de Gelett Burgess, autor i poeta nord-americà (n.
411 - Mort de Constantí III, usurpador romà
1953 - Mort de Charles de Tornaco, pilot de curses belga (b. 1927)
869 - Mort de Wenilo, arquebisbe franc
1630 - Mort de Melchior Klesl, cardenal austríac (n.
893 - Mort de Zhang Xiong, senyor de la guerra xinès
2012 - Mort de Steve Sabol, director i productor estatunidenc, cofundador de NFL Films (n.
2014 - Mort d'Hirofumi Uzawa, economista i acadèmic japonès (n.
1860 - Mort de Joseph Locke, enginyer i polític anglès (b. 1805)
2003 - Mort de Bob Mitchell, educator i polític anglès (b. 1927)
958 - Mort de Liu Sheng, emperador xinès (b. 920)
1862 - Mort de Joseph K. Mansfield, general nord-americà (n.
2002 - Mort de Mauro Ramos, futbolista i entrenador brasiler (b. 1930)
1967 - Mort de John Cockcroft, físic i acadèmic anglès, premi Nobel (n.
2004 - Mort de Russ Meyer, director, productor i guionista nord-americà (n.
2021 - Mort de Jolidee Matongo, política sud-africana, 97a Alcaldessa de Johannesburg (n.
1857 - Mort de Karol Kurpiński, compositor i director de orquestra polonès (n.
1911 - Mort de Pyotr Stolypin, advocat i polític rus, 3r Primer Ministre de Rússia (n.
2013 - Mort de Ken Norton, boxejador estatunidenc (n. 1943)
1961 - Mort de Dag Hammarskjöld, economista i diplomàtic suec, segon Secretari General de les Nacions Unides, premi Nobel (n.
2023 - Mort de Brereton C. Jones, polític nord-americà, 58è Governador de Kentucky (n.
2013 - Mort de Lindsay Cooper, compositor, fagotista i oboista anglès (n.
2014 - Mort d'Earl Ross, pilot canadenc (n.