1892 - Naixement de Dezső Kertész, actor i director de cinema hongarès (m.
1548 - Naixement de Vincenzo Scamozzi, arquitecte italià (m.
1977 - Aniversari de Frédéric Kanouté, futbolista malià
1979 - Naixement de Tomer Ben Yosef, futbolista israelià
1913 - Naixement de Bill Shankly, futbolista i entrenador escocès (m. 1981)
1934 - Chuck McCann, actor i guionista nord-americà (m.
1980 - Aniversari de Danny Shittu, futbolista nigerià
1989 - Naixement de Markieff Morris, jugador de bàsquet americà
1984 - Naixement de Jack Peñate, cantautor i guitarrista anglès
1971 - Naixement de César Sánchez, futbolista espanyol
1968 - Aniversari de Francisco Acevedo, assassí en sèrie americà
1992 - Aniversari de Xenia Knoll, tennista suïssa
1949 - Naixement de Hans-Hermann Hoppe, economista i filòsof nord-americà
1965 - Aniversari de Lennox Lewis, boxer anglo-canadenc
1931 - Clifford Jordan, saxofonista estatunidenc (m. 1993)
1894 - Naixement de Joseph Roth, periodista i autor austríac (m.
1946 - Naixement de Walt Simonson, autor i il·lustrador nord-americà
1941 - Aniversari de Sadhana Shivdasani, actriu indi (m.
1960 - Aniversari de Kristin Halvorsen, política noruega, Ministra de Finances noruega
1998 - Aniversari de Choi Ye-bin, actriu sud-coreana
1949 - Aniversari de Moira Stuart, emissora britànica
1531 - Naixement de Francesco Cattani da Diacceto, bisbe de Fiesole (m.
1932 - Aniversari d'Arnold Greenberg, empresari nord-americà, cofundador de Snapple (m.
1907 - Naixement de Pertev Naili Boratav, autor i educator turc (m.
1850 - Aniversari de Woldemar Voigt, físic i acadèmic alemany (m. 1919)
1948 - Naixement de Nate Archibald, jugador i entrenador de bàsquet nord-americà
1982 - Aniversari de Mark Phillips, futbolista anglès
1995 - Aniversari d'Ibrahim Demir, futbolista turc
1954 - Naixement d'Andrej Babiš, polític txec, Primer Ministre de la República Txeca
1989 - Aniversari d'Alexandre Pato, futbolista brasiler
1810 - Aniversari de Lysander Button, enginyer nord-americà (m.
1971 - Aniversari de Pawan Kalyan, actor i polític indi
1928 - Naixement de Jim Jordan, educator i polític canadenc (m.
1953 - Aniversari d'Ahmad Shah Massoud, comandant i polític afganès, ministre afganès de Defensa (m.
1995 - Aniversari de Deimantas Petravičius, futbolista lituà
1971 - Aniversari de Tommy Maddox, jugador i entrenador de futbol americà
1988 - Naixement de Keisuke Kato, actor i cantant japonès
1979 - Aniversari de Jonathan Kite, actor i comediant estatunidenc
1951 - Aniversari de Jim DeMint, polític nord-americà
1969 - Aniversari de K-Ci, cantant i compositor nord-americà de R&B
1928 - Mel Stuart, director i productor nord-americà (m.
1911 - Aniversari de Romare Bearden, pintor i autor nord-americà (m.
1991 - Aniversari de Christian Bethancourt, jugador de beisbol panamenc
1994 - Aniversari de Kishen Velani, jugador de cricket anglès
1969 - Aniversari de Stéphane Matteau, jugador canadenc d'hoquei sobre gel
1913 - Israel Gelfand, matemàtic i biòleg rus-americà (m.
1915 - Aniversari de Benjamin Aaron, advocat i estudiós nord-americà (m.
1953 - Naixement de Maurice Colclough, jugador de rugbi anglès (m. 2006)
1960 - Aniversari d'Eric Dickerson, jugador de futbol americà i comentarista esportiu
1908 - Naixement de Ruth Bancroft, dissenyadora nord-americana de paisatges i jardins (m.
1973 - Naixement de Matthew Dunn, nadador australià
1753 - Naixement de Marie Joséphine de Savoia (m. 1810)
1943 - Aniversari de Rosalind Ashford, cantant nord-americana
1910 - Aniversari de Donald Watson, activista anglès, fundador de la Societat Vegana (m.
1965 - Partho Sen-Gupta, director i guionista indi
1932 - Aniversari de Walter Davis, Jr., pianista nord-americà (m.
1927 - Naixement de Francis Matthews, actor anglès (m.
1961 - Naixement d'Eugenio Derbez, actor, director, productor i guionista mexicà
1810 - Aniversari de William Seymour Tyler, historiador i educator nord-americà (m.
1865 - Simeón Ola, general i polític filipí (m.1952)
1910 - Naixement de Paul Saagpakk, lingüista, lexicògraf i acadèmic estoni (m.
1943 - Aniversari de Glen Sather, jugador i entrenador canadenc d'hoquei sobre gel
1964 - Aniversari de Keanu Reeves, actor, cantant i productor canadenc
1966 - Aniversari de Tuc Watkins, actor estatunidenc
1995 - Aniversari de Willy Adames, jugador de beisbol dominicano
1856 - Naixement de John Bowser, polític anglo-australià, 26è Primer Ministre de Victòria (m.
1961 - Ron Wasserman, cantautor i productor nord-americà
1925 - Naixement d'Hugo Montenegro, compositor i director d'orquestra nord-americà (m.
1962 - Alonso Lujambio, acadèmic i polític mexicà (m. 2012)
1990 - Aniversari de Marcus Ericsson, pilot suec de carreres
1911 - Aniversari de William F. Harrah, empresari nord-americà, fundador de Harrah's Entertainment (m.
1805 - Naixement d'Esteban Echeverría, poeta i autor argentí (m.
1850 - Aniversari d'Albert Spalding, jugador de beisbol, gerent i empresari estatunidenc, cofundador de la Spalding Sporting Goods Company (m.1915)
1904 - Naixement d'August Jakobson, escriptor i polític estoni (m. 1963)
1878 - Aniversari d'Herman, arquebisbe estonià-finès (m.
1986 - Aniversari de Kyle Hines, jugador de bàsquet americà
1866 - Naixement de Charles Vintcent, jugador de cricket i rugbi sud-africà (m. 1943)
1830 - Aniversari de William P. Frye, advocat i polític nord-americà (m.
1918 - Naixement d'Allen Drury, periodista i autor nord-americà (m.
1877 - Naixement de Frederick Soddy, químic i acadèmic anglès, premi Nobel (m.
1955 - Aniversari de Linda Purl, actriu americana
1990 - Aniversari de Shayla Worley, gimnasta nord-americana
1883 - Aniversari de l'Arquiduquesa Elisabeth Marie d'Àustria (m. 1963)
1959 - Aniversari de Guy Laliberté, empresari canadenc, filantrop i jugador de poker, fundador del Cirque du Soleil
1975 - Aniversari de Tony Thompson, cantant nord-americà (m.
1251 - Naixement de Francesc de Fabriano, escriptor italià (m. 1322).
1985 - Aniversari d'Allison Miller, actriu nord-americana
1922 - Aniversari de Leigh Kamman, presentadora de ràdio nord-americana (m.
1516 - Naixement de Francesc I, Duc de Nevers (m.
1987 - Aniversari de Scott Moir, ballarí canadenc del gel
1934 - Sam Gooden, cantant de soul nord-americà (m.
1933 - Ed Conlin, jugador i entrenador de bàsquet estatunidenc (m. 2012)
1954 - Aniversari de Gai Waterhouse, entrenadora de cavalls escocesa-austràlia i dona de negocis
1937 - Aniversari de Len Carlson, actor canadenc (m.
1961 - Naixement de Carlos Valderrama, futbolista i entrenador colombià
1964 - Aniversari d'Andrea Illy, empresari italià
1931 - Aniversari d'Alan K. Simpson, polític estatunidenc, senador de Wyoming
1820 - Naixement de Lucretia Peabody Hale, periodista i autora nord-americana (m. 1900)
1953 - Aniversari de John Zorn, saxofonista, compositor i productor estatunidenc
1973 - Aniversari de Sudeep, actor indi, cineasta i presentador de televisió
1950 - Aniversari de Rosanna DeSoto, actriu americana
1987 - Naixement de Spencer Smith, músic nord-americà
1982 - Aniversari de Joey Barton, futbolista anglès
1950 - Aniversari de Michael Rother, guitarrista, tecladista i compositor alemany
1884 - Naixement de Frank Laubach, missioner i místic nord-americà (m.
1995 - Aniversari d'Aleksander Barkov, jugador d'hoquei sobre gel rus-finès
1935 - Aniversari de D. Wayne Lukas, entrenador de cavalls americà
1938 - Naixement de Jimmy Clanton, cantant i compositor nord-americà
1852 - Naixement de Paul Bourget, autor i crític francès (m.
1947 - Aniversari de Louis Michel, educator i polític belga, ministre belga d'Afers Exteriors
1997 - Aniversari de Brandon Ingram, jugador de bàsquet estatunidenc
1923 - Naixement de Ramón Valdés, actor i comediant mexicà (m.
1927 - Naixement de Milo Hamilton, periodista esportiu estatunidenc (m.
1992 - Naixement d'Alberto Masi, futbolista italià
1873 - Naixement de Lily Poulett-Harris, cricketer i educadora australiana (m.
1981 - Aniversari de Chris Tremlett, jugador de cricket anglès
1981 - Aniversari de Fariborz Kamkari, director, productor i guionista iranià
1975 - Aniversari de MC Chris, raper, actor i guionista nord-americà
1936 - Andrew Grove, empresari, enginyer i autor hongarès-americà (m.
1988 - Naixement d'Ibrahim Šehić, futbolista bosnià
1838 - Aniversari de Liliʻuokalani, Últim monarca sobirà d'Hawaii (m.
1947 - Aniversari de Jim Richards, pilot de curses de Nova Zelanda
1963 - Aniversari de Sam Mitchell, jugador i entrenador de bàsquet nord-americà
1962 - Naixement de Tracy Smothers, lluitadora nord-americana (m.
1983 - Aniversari de Mark Foster, jugador de rugbi anglès
1992 - Naixement d'Emiliano Martínez, futbolista argentí
1982 - Aniversari de Jason Hammel, jugador de beisbol americà
1952 - Naixement de Mihhail Lotman, lingüista, acadèmic i polític estonià
1901 - Aniversari d'Adolph Rupp, jugador i entrenador de bàsquet nord-americà (m.
1946 - Naixement de Mary Goudie, baronesa Goudie, humanista i política anglesa
1957 - Aniversari de Tony Alva, patinador i baixista estatunidenc
1967 - Naixement d'Andreas Möller, futbolista i entrenador alemany
1917 - Naixement de Cleveland Amory, autor i crític nord-americà (m.
1977 - Aniversari de Sam Rivers, músic estatunidenc
1897 - Naixement de Fazlollah Zahedi, general i estadista iranià, 36è Primer Ministre de l'Iran (m.
1919 - Aniversari de Lance Macklin, pilot de carreres i empresari anglès (m.
1980 - Naixement de Dany Sabourin, jugador canadenc d'hoquei sobre gel
1983 - Aniversari de Rich Boy, raper i productor estatunidenc
1988 - Aniversari d'Ishmeet Singh, cantant indi (m.
1919 - Marge Champion, actriu, ballarina i coreògrafa nord-americana (m.
1944 - Naixement de Janet Simpson, esprinter anglesa (m. 2010)
1929 - Naixement de Rex Hartwig, jugador de tennis australià (m. 2022)
1946 - Naixement de Marty Grebb, tecladista, guitarrista, saxofonista i productor i arreglador de música nord-americà (m.
1973 - Naixement de Nicholas Pinnock, actor anglès
1951 - Aniversari de Mark Harmon, actor i productor estatunidenc
1938 - Leonard Appleyard, diplomàtic anglès, ambaixador britànic a la Xina (m. 2020)
1948 - Aniversari de Christa McAuliffe, educadora i astronauta nord-americana (m.
1853 - Naixement de Wilhelm Ostwald, químic letó-alemany i acadèmic, premi Nobel (m. 1932)
1986 - Aniversari de Gélson Fernandes, futbolista suís
1993 - Aniversari de Robert Rooba, jugador d'hoquei sobre gel d'Estònia
1991 - Aniversari de Gyasi Zardes, futbolista nord-americà
1946 - Billy Preston, cantautor, pianista i actor nord-americà (m.
1946 - Naixement de Luis Ávalos, actor cubanoamericà (m.
1778 - Aniversari de Lluís Bonaparte, rei franco-holandès (m.
1976 - Aniversari d'Aziz Zakari, esprinter ghanès
1996 - Aniversari d'Austin Abrams, actor estatunidenc
1951 - Naixement de Mik Kaminski, músic anglès, violinista de rock
1993 - Aniversari de Zaza Nadiradze, piragüista georgià
1941 - Aniversari de Jyrki Otila, economista i polític finlandès (m.
1977 - Aniversari de Tiffany Hines, actriu nord-americana
1971 - Aniversari de Tom Steels, ciclista belga
1968 - Aniversari de Cynthia Watros, actriu americana
1243 - Naixement de Gilbert de Clare, 7è comte de Gloucester, 6è comte de Hertford, polític anglès (m.
1989 - Aniversari de Zedd, productor discogràfic rus-alemany, DJ, multi-instrumentista i compositor
1985 - Naixement de Keith Galloway, jugador australià de rugbi
1980 - Aniversari d'Hiroki Yoshimoto, pilot de cotxes de curses japonès
1941 - Naixement de John Thompson, jugador, entrenador i comentarista esportiu nord-americà (m.
1878 - Aniversari de Werner von Blomberg, mariscal de camp alemany (m.
1934 - Aniversari de Hilla Becher, fotògrafa conceptual alemanya (m.
1956 - Naixement de Mario Tremblay, jugador i entrenador canadenc d'hoquei sobre gel
1966 - Aniversari d'Olivier Panis, pilot de carreres francès
1959 - Naixement de Drungo Hazewood, jugador de beisbol nord-americà (m.
1958 - Naixement de Lynne Kosky, treballadora social i política australiana (m.
1992 - Aniversari de Nenad Lukić, futbolista serbi
1957 - Aniversari de Steve Porcaro, tecladista i compositor nord-americà
1916 - Aniversari d'Ömer Lütfi Akad, director i guionista turc (m.
1962 - Aniversari de Keir Starmer, advocat i polític anglès, líder del Partit Laborista
1966 - Aniversari de Massimo Cuttitta, jugador i entrenador de rugbi italià
1933 - Naixement de Mathieu Kérékou, soldat i polític beninès, President de Benin (m. 2015)
1966 - Salma Hayek, actriu, directora i productora mexicano-americana
1971 - Aniversari de Kjetil André Aamodt, esquiador noruec
1922 - Arthur Ashkin, físic nord-americà i premi Nobel (m.
1991 - Aniversari de Mareks Mejeris, jugador letó de bàsquet
1993 - Aniversari de Tom Anderson, futbolista anglès
1997 - Aniversari de 645AR, raper estatunidenc
1839 - Naixement de Henry George, economista i autor nord-americà (m.
1929 - Naixement de Hal Ashby, actor, director i productor estatunidenc (m.
1814 - Naixement d'Ernst Curtius, arqueòleg i historiador alemany (m. 1896)
1923 - Naixement de René Thom, matemàtic, biòleg i acadèmic francès (m.
1981 - Aniversari de Jennifer Hopkins, jugadora de tennis americana
1934 - Aniversari de Grady Nutt, comediant, ministre i autor nord-americà (m.
1850 - Naixement d'Eugene Field, autor i poeta nord-americà (m.
1936 - Naixement de Károly Krajczár, autor i educator hongarès-eslovè (m.
1974 - Aniversari de Sami Salo, jugador d'hoquei sobre gel finlandès
1988 - Naixement de Javi Martínez, futbolista espanyol
1661 - Aniversari de Georg Böhm, organista i compositor alemany (m.
1998 - Aniversari de Nickeil Alexander-Walker, jugador de bàsquet canadenc
1948 - Naixement de Terry Bradshaw, jugador de futbol americà, comentarista esportiu i actor
1979 - Aniversari de Brian Westbrook, jugador de futbol americà
1928 - Naixement d'Horace Silver, pianista i compositor nord-americà (m.
1937 - Aniversari de Peter Ueberroth, empresari estatunidenc
1901 - Naixement d'Andreas Embirikos, psicoanalista i poeta grec (m.
1960 - Naixement de Rex Hudler, jugador de beisbol i comentarista esportiu estatunidenc
1954 - Aniversari de Billi Gordon, neurocientífic, autor i actor nord-americà. (m.
1967 - Aniversari de Frank Fontsere, bateria i compositor nord-americà
1988 - Aniversari d'Ishant Sharma, jugador de cricket indi
1946 - Aniversari de Dan White, assassí i polític nord-americà (m.
1966 - Aniversari de Dino Cazares, guitarrista, compositor i productor nord-americà
1973 - Aniversari d'Indika de Saram, jugador de cricket de Sri Lanka
1973 - Aniversari de Jason Blake, jugador d'hoquei sobre gel nord-americà
1972 - Aniversari de Robert Coles, golfista anglès
1929 - Naixement de Victor Spinetti, actor i director gal·lès (m.
1976 - Aniversari de Syleena Johnson, cantant-compositora i actriu nord-americana de R&B i soul
1952 - Naixement de Jimmy Connors, jugador de tennis, entrenador i comentarista esportiu nord-americà
1938 - Aniversari d'Ernie Sigley, presentador de televisió australià (m.
1912 - Ernest Bromley, jugador de cricket australià (m.
1975 - Aniversari de Jill Janus, cantant nord-americana (m.
1929 - Naixement de Beulah Bewley, mèdica i acadèmica anglesa (m.
1971 - Aniversari de Katt Williams, comediant i actor estatunidenc
1927 - Naixement d'Alice Raftary, educadora nord-americana d'adults cecs (m.
1675 - Aniversari de William Somervile, poeta i autor anglès (m. 1742)
1917 - Naixement de Laurindo Almeida, guitarrista i compositor brasilero-americà (m.
1962 - Naixement de Prachya Pinkaew, director, productor i guionista tailandès
1924 - Daniel arap Moi, educator i polític kenià, segon president de Kenya (m.
1838 - Aniversari de Bhaktivinoda Thakur, guru i filòsof indi (m.
1911 - Aniversari de Lill Tschudi, artista suïssa (m.
1989 - Naixement de Marcus Morris, jugador de bàsquet americà
1943 - Joe Simon, cantautor i productor nord-americà (m.