2015 - Mort de Mike Phillips, jugador de bàsquet estatunidenc (n.
2005 - Mort de Jim Barker, polític nord-americà (n.
1936 - Mort de Wajed Ali Khan Panni, aristòcrata bengalí i filantrop (n.
1943 - Mort de Vladimir Nemirovich-Danchenko, director, productor i dramaturg rus (n.
2010 - Mort de Dorothy Provine, actriu i cantant nord-americana (n.
1891 - Mort de Nathaniel Woodard, sacerdot i educator anglès (b. 1811)
1744 - Mort d'Anders Celsius, astrònom, físic i matemàtic suec (b. 1701)
1995 - Mort d'Art Fleming, presentador de videojocs estatunidenc (n.
2000 - Mort de Lucien Le Cam, matemàtic i estadístic francès (n.
1516 - Mort de John Yonge, diplomàtic anglès (b. 1467)
1988 - Mort de Clifford D. Simak, periodista i autor nord-americà (n.
1342 - Mort del Papa Benet XII (b. 1285)
1995 - Mort de Ginger Rogers, actriu, cantant i ballarina nord-americana (n.
1074 - Mort d'Herman I, margravi de Baden
2015 - Mort de Matthias Kuhle, geògraf i acadèmic alemany (n.
1995 - Mort de Lev Shankovsky, historiador militar ucraïnès (n.
2012 - Mort de Gerry Bahen, futbolista australià (n.
1944 - Mort de William Stephens, enginyer i polític nord-americà, 24è Governador de Califòrnia (b. 1859)
2008 - Mort de Humphrey Lyttelton, trompetista, compositor i presentador de ràdio anglès (b. 1921)
2014 - Mort de Tito Vilanova, futbolista i entrenador espanyol (n.
2004 - Mort de Thom Gunn, poeta i acadèmic anglo-americà (n.
2016 - Mort de Tom Lewis, polític australià, 33è Primer Ministre de Nova Gal·les del Sud (n.
2003 - Mort de Samson Kitur, corredor kenià (n.
1996 - Mort de Saul Bass, dissenyador gràfic i director nord-americà (n.
1840 - Mort de Siméon Denis Poisson, matemàtic i físic francès (b. 1781)
1999 - Mort de Michael Morris, 3r baró Killanin, periodista i autor irlandès (n.
2001 - Mort de Michele Alboreto, pilot de carreres italià (n.
2012 - Mort de Denny Jones, ranchero i polític estatunidenc (b. 1910)
1919 - Mort d'Augustus D. Juilliard, empresari i filantrop americà (b. 1836).
1911 - Mort d'Emilio Salgari, periodista i autor italià (n. 1862)
908 - Mort de Zhang Wenwei, canceller xinès
2012 - Mort de Louis le Brocquy, pintor i il·lustrador irlandès (n.
1566 - Mort de Louise Labé, poeta i autora francesa (b. 1520)
2010 - Mort d'Alan Sillitoe, novel·lista, escriptor de contes, ensagista i poeta anglès (n.
1975 - Mort de Mike Brant, cantant i compositor israelià (n.
2015 - Mort de Jim Fanning, jugador i manager de beisbol americà-canadenc (n.
2013 - Mort de Rick Camp, jugador de beisbol nord-americà (n.
1892 - Mort de Karl von Ditmar, geòleg i explorador estonià-alemany (n.
1243 - Mort de Bonifaci de Valperga, bisbe d'Aosta
2006 - Mort de Peter Law, polític gal·lès i membre independent del parlament (b. 1948)
1566 - Mort de Diane de Poitiers, amant del rei Enric II de França (b. 1499)
2014 - Mort de William Judson Holloway Jr., soldat, advocat i jutge nord-americà (b. 1923)
1972 - Mort de George Sanders, actor anglès (n.
1941 - Mort de Salih Bozok, comandant i polític turc (n.
1915 - Mort de Frederick W. Seward, periodista, advocat i polític nord-americà, 6è Secretari d'Estat Auxiliar dels Estats Units (b. 1830)
2014 - Mort d'Earl Morrall, jugador i entrenador de futbol americà (n.
1921 - Mort d'Emmeline B. Wells, periodista nord-americana i defensora dels drets de les dones (b. 1828).
1595 - Mort de Torquato Tasso, poeta i compositor italià (n.
2011 - Mort de Poly Styrene, músic britànic (n.
2013 - Mort de Brian Adam, bioquímic i polític escocès (n.
1974 - Mort de Gustavo R. Vincenti, arquitecte i promotor maltes (n.
1970 - Mort d'Anita Louise, actriu nord-americana (b. 1915)
1185 - Mort de l'emperador Antoku del Japó (b. 1178)
2014 - Mort de Stefanie Zweig, periodista i autora alemanya (n.
1961 - Mort de Robert Garrett, llançador de disc americà (n.
1873 - Mort de Fyodor Petrovich Tolstoy, pintor i escultor rus (b. 1783)
2013 - Mort de György Berencsi, viròleg i acadèmic hongarès (n.
1913 - Mort de Joseph-Alfred Archambeault, bisbe canadenc (b. 1859)
2006 - Mort de Jane Jacobs, periodista, autora i activista nord-americana-canadenca (b. 1916)
1605 - Mort de Naresuan, rei siamès del Regne d'Ayutthaya (c.
1944 - Mort de George Herriman, dibuixant nord-americà (n.
1690 - Mort de David Teniers el Jove, pintor i educator flamenc (n.
2023 - Mort d'Harry Belafonte, cantant, activista i actor nord-americà (n.
1217 - Mort d'Hermann I, landgrave de Turíngia
2009 - Mort de Bea Arthur, actriu i cantant nord-americana (n.
2015 - Mort de Don Mankiewicz, guionista i novel·lista nord-americà (n.
1983 - Mort de William S. Bowdern, sacerdot i autor nord-americà (b. 1897)
2024 - Mort de Marla Adams, actriu de televisió nord-americana (n.
2007 - Mort d'Arthur Milton, futbolista i jugador de cricket anglès (n.
2000 - Mort de David Merrick, director i productor nord-americà (n.
2007 - Mort de Bobby Pickett, cantant i compositor nord-americà (n.
1923 - Mort de Louis-Olivier Taillon, advocat i polític canadenc, 8è primer ministre de Quebec (n.
2013 - Mort de Jacob Avshalomov, compositor i director d'orquestra nord-americà (n. 1919)
1770 - Mort de Jean-Antoine Nollet, ministre, físic i acadèmic francès (b. 1700)
1800 - Mort de William Cowper, poeta anglès (b. 1731)
1990 - Mort de Dexter Gordon, saxofonista, compositor i actor nord-americà (n. 1923)
1397 - Mort de Thomas Holland, segon comte de Kent, noble anglès
2007 - Mort d'Alan Ball Jr., futbolista i entrenador anglès (n.
775 - Mort de Smbat VII Bagratuni, príncep armeni
1875 - Mort del 12è Dalai Lama (b. 1857)
2005 - Mort de Swami Ranganathananda, monjo i educator indi (b. 1908)
2024 - Mort de Laurent Cantet, director de cinema i guionista francès (n.
1976 - Mort de Markus Reiner, enginyer i educator israelià (b. 1886)
1976 - Mort de Carol Reed, directora i productora anglesa (n.
1999 - Mort de Roger Troutman, cantautor i productor nord-americà (n.
1295 - Mort de Sancho IV de Castella (b. 1258)
1472 - Mort de Leon Battista Alberti, autor, poeta i filòsof italià (b. 1404)
1228 - Mort de la reina Isabel II de Jerusalem (b. 1212).
1264 - Mort de Roger de Quincy, segon comte de Winchester, noble anglès medieval; comte de Winchester (b. 1195)
1973 - Mort d'Olga Grey, actriu hongarès-americana (n.
1988 - Mort de Carolyn Franklin, cantautora nord-americana (n.
1982 - Mort de John Cody, cardenal nord-americà (b. 1907)
501 - Mort de Rusticus, sant i arquebisbe de Lió (b. 455)
1878 - Mort d'Anna Sewell, autora anglesa (b. 1820)
1890 - Mort de Crowfoot, cap tribal canadenc (b. 1830)
1992 - Mort de Yutaka Ozaki, cantant i compositor japonès (n.
1928 - Mort de Pyotr Nikolayevich Wrangel, general rus (b. 1878)
1892 - Mort d'Henri Duveyrier, explorador francès (b.
1998 - Mort de Wright Morris, autor i fotògraf nord-americà (n.
2012 - Mort de Moscelyne Larkin, ballarina i educadora nord-americana (n.
2018 - Mort de Madeeha Gauhar, actriu pakistanesa, dramaturga i directora de teatre social, i activista dels drets de les dones (n.
1660 - Mort d'Henry Hammond, cléric i teòleg anglès (b. 1605)
1077 - Mort de Géza I d'Hongria (b. 1040)
1644 - Mort de l'emperador Chongzhen de la Xina (b. 1611)
1944 - Mort de Tony Mullane, jugador de beisbol irlandès-americà (b. 1859)
775 - Mort de Mushegh VI Mamikonian, príncep armeni
2019 - Defunció de John Havlicek, jugador de bàsquet estatunidenc (n.
2014 - Mort de Dan Heap, sacerdot i polític canadenc (n.
2002 - Mort de Lisa Lopes, rapera i ballarina nord-americana (n.
1945 - Mort de Huldreich Georg Früh, compositor suís (n.
1906 - Mort de John Knowles Paine, compositor i educator nord-americà (b. 1839).