1861 - Guerra Civil Americana: Els Estats Confederats d'Amèrica accepten el pronunciament d'un govern estatal rival que declara Kentucky com el 13è estat de la Confederació.
1991 - Nursultan Nazarbayev fa jurament com el primer president de Kazakhstan.
1995 - L'exèrcit israelià es retira de Nablus d'acord amb els termes de l'acord d'Oslo.
1684 - La derivació de Isaac Newton de les lleis de Kepler a partir de la seva teoria de la gravetat, continguda en el document De motu corporum in gyrum, és llegida a la Royal Society per Edmond Halley.
1508 - La Lliga de Cambrai és formada pel Papa Juli II, Lluís XII de França, Maximilià I, Emperador del Sacre Imperi Romà i Ferran II d'Aragó com una aliança contra Venècia.
1864 - Guerra Civil Americana: Marxa de Sherman al mar: les tropes de l'Exèrcit de la Unió del major general William Tecumseh Sherman arriben a les defenses confederades de Savannah, Geòrgia.
1984 - L'Assemblea General de les Nacions Unides reconeix la Convenció contra la Tortura.
1861 - Les forces dirigides per Nguyễn Trung Trực, un líder guerriller anticolonial al sud de Vietnam, enfonsen el lorcha francès L'Esperance.
1799 - França adopta el metre com a unitat oficial de longitud.
1877 - Guerra russo-turca: l'exèrcit rus captura Plevna després d'un setge de 5 mesos. La guarnició de 25.000 turcs supervivents es rendeix.
1652 - La derrota a la Batalla de Dungeness fa que la Mancomunitat d'Anglaterra reformi la seva marina.
1989 - Revolució mongola: En la primera manifestació pública pro-democràtica del país, Tsakhiagiin Elbegdorj anuncia l'establiment de la Unió Democràtica Mongola.
1994 - Genocidi de Ruanda: Maurice Baril, assessor militar del Secretari General de l'ONU i cap de la Divisió Militar del Departament d'Operacions de Manteniment de la Pau, recomana que la UNAMIR es retiri.
1983 - La democràcia és restaurada a l'Argentina amb la inauguració del president Raúl Alfonsín.
1999 - Helen Clark fa jurament com a primera ministra de Nova Zelanda, la segona dona a ocupar el càrrec i la primera després d'unes eleccions.
1942 - Segona Guerra Mundial: El govern de Polònia a l'exili envia la Nota de Raczyński (el primer informe oficial sobre l'Holocaust) a 26 governs que van signar la Declaració de les Nacions Unides.
2014 - El ministre palestí Ziad Abu Ein és assassinat després de la supressió d'una manifestació per part de les forces israelianes al poble (Turmus'ayya) a Ramallah.
1541 - Thomas Culpeper i Francis Dereham són executats per tenir relacions amb Catherine Howard, reina d'Anglaterra i esposa d'Enric VIII.
2015 - Conflicte de Rojava: Es crea el Consell Democràtic Sirià a Dêrik, formant l'ala política de les Forces Democràtiques Sirianes al nord-est de Síria.
1993 - L'últim canvi surt de la mina de carbó de Wearmouth a Sunderland. El tancament de la mina de 156 anys marca el final de l'antic camp de carbó del comtat de Durham, que havia estat en funcionament des de l'edat mitjana.
1996 - La nova Constitució de Sud-àfrica és promulgada per Nelson Mandela.
1317 - El "Banquet de Nyköping": el rei Birger de Suècia traïdorament s'apodera dels seus dos germans Valdemar, duc de Finlàndia i Eric, duc de Södermanland, que posteriorment moren de fam a la masmorra del castell de Nyköping.
1902 - L'obertura del dipòsit de la presa d'Assuan a Egipte.
1936 - Crisi d'Abdicació: Eduard VIII signa l'Instrument d'Abdicació.
1941 - Segona Guerra Mundial: Els vaixells capitals de la Royal Navy HMS Prince of Wales i HMS Repulse són enfonsats per bombarders torpedistes de la Marina Imperial Japonesa prop de la Malàisia Britànica.
1896 - L'obra Ubu Roi d'Alfred Jarry és estrenada a París.
1520 - Martin Luther crema la seva còpia de la butlla papal Exsurge Domine fora de la Porta d'Elster de Wittenberg.
2016 - Dues explosions fora d'un estadi de futbol a Istanbul, Turquia, van matar 38 persones i van ferir 166 altres.
2019 - L'atac a l'hospital d'Ostrava a la República Txeca resulta en vuit morts, incloent-hi l'autor.
1932 - Tailàndia esdevé una monarquia constitucional.
2021 - Un brot de tornado generalitzat, mortal i violent golpea les regions central, del mig-oest i del sud dels Estats Units. 89 persones moren a causa dels tornados, amb la majoria de les víctimes mortals a Kentucky, on un tornado sol mata a 57 persones i ferit centenars d'altres.
1665 - El Royal Netherlands Marine Corps és fundat per Michiel de Ruyter.
1901 - La primera cerimònia del Premi Nobel es celebra a Estocolm en el cinquè aniversari de la mort d'Alfred Nobel.
1968 - El robatori més gran del Japó, el "robatori de 300 milions de iens" encara sense resoldre, es realitza a Tòquio.
2005 - El vol 1145 de Sosoliso Airlines es desploma a l'aeroport internacional de Port Harcourt a Nigèria, matant a 108 persones.
1948 - La Convenció dels Drets Humans és signada per les Nacions Unides.
1898 - Guerra Hispano-Americana: Es firma el Tractat de París, que posa fi oficialment al conflicte. Espanya cedeix l'administració de Cuba als Estats Units, i els Estats Units accepten pagar a Espanya 20 milions de dòlars per les Filipines.
1978 - Conflicte àrab-israelià: el primer ministre d'Israel Menachem Begin i el president d'Egipte Anwar Sadat reben conjuntament el Premi Nobel de la Pau.
1979 - Incident de Kaohsiung: les manifestacions pro-democràtiques taiwaneses són reprimides per la dictadura del KMT, i els organitzadors són arrestats.
1963 - Un intent d'assassinat contra l'Alt Comissari Britànic a Aden mata dues persones i ferit desenes més.
1906 - El president dels Estats Units, Theodore Roosevelt, rep el Premi Nobel de la Pau pel seu paper en la mediació de la guerra russojaponesa, convertint-se en el primer nord-americà en guanyar un Premi Nobel en qualsevol camp.
1909 - Selma Lagerlöf es converteix en la primera escriptora a rebre el Premi Nobel de Literatura.
1941 - Segona Guerra Mundial: Batalla de les Filipines: les forces japoneses imperialistes sota el comandament del general Masaharu Homma desembarquen a Luzon.
1991 - La República Socialista Soviètica de Kazakhstan passa a anomenar-se República de Kazakhstan.
1907 - La pitjor nit dels disturbis Brown Dog a Londres, quan 1.000 estudiants de medicina, protestant contra l'existència d'un memorial per als animals que han estat vivisectats, s'enfronten amb 400 agents de policia.
2017 - L'ISIL és derrotat a l'Iraq.
1963 - Zanzibar obté la independència del Regne Unit com una monarquia constitucional, sota el sultà Jamshid bin Abdullah.
1768 - Es publica la primera edició de l'Encyclopædia Britannica.
1949 - Guerra Civil Xinesa: L'Exèrcit Popular d'Alliberament comença el seu setge de Chengdu, l'última ciutat controlada pel Kuomintang a la Xina continental, forçant el president de la República de la Xina, Chiang Kai-shek, i el seu govern a retirar-se a Taiwan.
1953 - El primer ministre britànic Winston Churchill rep el Premi Nobel de Literatura.
1817 - Mississippi es converteix en el 20è estat dels Estats Units.