1844 - Mort d'Edmund Ignatius Rice, missioner i educator irlandès, va fundar els Germans Cristians i els Germans de la Presentació (b. 1762)
1749 - Mort de Matthias Bel, pastor hongarès i polímata (b. 1684)
2003 - Mort de Patrick Procktor, pintor i acadèmic anglès (n.
1135 - Mort d'Al-Mustarshid, califa abbasí (b. 1092)
1499 - Mort d'Alesso Baldovinetti, pintor florentin (n.
1911 - Mort de Mir Mahboob Ali Khan, sisè Nizam d'Hiderabad (n.
2011 - Mort de Junpei Takiguchi, actor de doblatge japonès (n.
939 - Mort de Wang Jipeng, emperador xinès de Min
2008 - Mort de Michael Schoenberg, geofísic i teòric nord-americà (n.
2007 - Mort de James Muir Cameron Fletcher, empresari neozelandès (n.
2012 - Mort de Les Moss, jugador de beisbol, entrenador i manager estatunidenc (n.
939 - Mort de Li Chunyan, emperadriu xinesa
1712 - Mort de Gregory King, genealogista, gravador i estadístic anglès (b. 1648).
1780 - Mort de Jacques-Germain Soufflot, arquitecte francès, co-dissenyador del Panteó (n.
1159 - Mort de Bertha de Sulzbach, emperadriu bizantina
1992 - Mort de Félix Guattari, filòsof i teòric francès (b. 1930)
1298 - Mort d'Eleanor d'Anglaterra, comtessa de Bar, princesa anglesa (b. 1269)
1951 - Mort de Sydney Chapman, economista i funcionari britànic (n.
1977 - Mort de Jean Hagen, actriu nord-americana (b. 1923)
1968 - Mort d'Ulysses S. Grant III, general nord-americà (b. 1881)
1981 - Mort de Lowell Thomas, periodista i autor nord-americà (b. 1892)
886 - Mort de Basili I, emperador bizantí (b. 811)
1046 - Mort de Gerard de Csanád, monjo venecià i bisbe hongarès (n.
2021 - Defunció de Jacques Rogge, navegant olímpic i cirurgià ortopèdic que va ser el 8è president del Comitè Olímpic Internacional (n.
1958 - Mort de Marjorie Flack, autora i il·lustradora nord-americana (n.
1657 - Mort de John Lilburne, activista anglès (b. 1614).
1979 - Mort de Gertrude Chandler Warner, autora i educadora nord-americana (b. 1890)
1946 - Mort d'Adolphus Busch III, empresari nord-americà (b. 1891)
2004 - Mort de Hans Vonk, director d'orquestra holandès (n. 1942)
2013 - Mort de Medardo Joseph Mazombwe, cardenal de Zàmbia (n.
2016 - Mort de Gene Wilder, actor còmic estatunidenc, guionista, director de cinema i autor (n.
1977 - Mort de Brian McGuire, pilot australià de cotxes de curses (b. 1945)
1021 - Mort de Minamoto no Yorimitsu, noble japonès (n.
2014 - Mort d'Octavio Brunetti, pianista i compositor argentí (n.
1892 - Mort de William Forbes Skene, historiador i autor escocès (b. 1809)
2000 - Mort de Willie Maddren, futbolista i entrenador anglès (b. 1951)
1877 - Mort de Brigham Young, líder religiós nord-americà, segon president de l'Església de Jesucrist dels Sants dels Últims Dies (b. 1801)
2013 - Mort de Bruce C. Murray, geòleg i acadèmic nord-americà, cofundador de The Planetary Society (n.
1904 - Mort de Murad V, sultà otomà (n.
1987 - Mort d'Archie Campbell, actor i guionista nord-americà (n.
2001 - Mort de Francisco Rabal, actor, director i guionista espanyol (n.
1889 - Mort de Stefan Dunjov, coronel búlgar (n.
1995 - Mort de Frank Perry, director, productor i guionista nord-americà (n.
1315 - Mort de Peter Tempesta, noble italià (b. 1291)
1395 - Mort d'Albert III, duc d'Àustria (n.
892 - Mort de Teodora de Tessalònica, monja i santa bizantina (b. 812).
979 - Mort d'Abu Taghlib, emir hamdaní
2012 - Nicholas Goodrick-Clarke, historiador i autor anglès (n.
2013 - Mort de Joan L. Krajewski, advocada i política nord-americana (n.
1123 - Mort d'Eystein I, rei de Noruega (n.
1946 - Mor John Steuart Curry, pintor i acadèmic nord-americà (n.
1526 - Mort de Pál Tomori Arquebisbe i soldat hongarès (b. 1475)
2012 - Mort de Shoshichi Kobayashi, matemàtic i acadèmic japonès-americà (n.
1971 - Mort de Nathan Freudenthal Leopold Jr., assassí nord-americà (n.
1982 - Mort de Lehman Engel, compositor i director d'orquestra nord-americà (n.
2007 - Mort de Pierre Messmer, funcionari i polític francès, 154è Primer Ministre de França (b. 1916)
2011 - Mort de Honeyboy Edwards, cantautor i guitarrista nord-americà (n. 1915)
1930 - Mort de William Archibald Spooner, sacerdot i autor anglès (n.
1093 - Mort d'Hugues I, duc de Borgonya (b. 1057)
1604 - Mort d'Hamida Banu Begum, emperadriu mogol (n.
1799 - Mort de Pius VI, papa de l'Església Catòlica (b. 1717)
1442 - Mort de Joan V, duc de Bretanya (b. 1389)
1526 - Mort de Lluís II, rei d'Hongria i Croàcia (b. 1506)
1932 - Mort de Raymond Knister, poeta i autor canadenc (b. 1899)
2002 - Mort de Lance Macklin, pilot de cotxes de curses anglès (b. 1919)
1989 - Mort de Peter Scott, explorador i pintor anglès (n.
1975 - Mort d'Éamon de Valera, soldat i polític irlandès, tercer president d'Irlanda (b. 1882)
1985 - Mort d'Evelyn Ankers, actriu angloamericana (n.
1542 - Mort de Cristóvão da Gama, comandant portuguès (b. 1516).
2012 - Mort de Ruth Goldbloom, acadèmica i filantropa canadenca, cofundadora de Pier 21 (n.
1952 - Mort d'Anton Piëch, advocat austríac (n.
1917 - Mort de George Huntington Hartford, empresari nord-americà (n.
2021 - Mort d'Ed Asner, actor nord-americà (n.
2007 - Mort de Richard Jewell, oficial de policia nord-americà (b. 1962)
1866 - Mort de Tokugawa Iemochi, shogun japonès (n.
2003 - Mort de Mohammad Baqir al-Hakim, polític iraquià (n.
1991 - Mort de Libero Grassi, empresari italià (n. 1924)
956 - Mort de Fu el Vell, emperadriu xinesa
1966 - Mor Sayyid Qutb, teòric, autor i poeta egipci (n.
1982 - Mort d'Ingrid Bergman, actriu sueca (n. 1915)
1990 - Mort de Manly Palmer Hall, místic i autor canadenc-americà (n.
2001 - Mort de Graeme Strachan, cantant-compositor australià i personalitat de la televisió (n.
1533 - Mort d'Atahualpa, emperador inca (b. 1497)
2000 - Mort de Shelagh Fraser, actriu anglesa (n.
2021 - Mort de Lee "Scratch" Perry, productor de reggae jamaicà (n.
1891 - Mort de Pierre Lallement, empresari francès, inventor de la bicicleta (b. 1843)
1987 - Mort de Lee Marvin, actor estatunidenc (n.
2012 - Anne McKnight, soprano nord-americana (n.
2018 - Mort de Paul Taylor, coreògraf nord-americà (n.
2008 - Mort de Geoffrey Perkins, actor, productor i guionista anglès (n.
1769 - Mort d'Edmond Hoyle, autor i educator anglès (b. 1672)
2000 - Mort de Conrad Marca-Relli, pintor i acadèmic americà-italià (n.
2023 - Mort de Mike Enriquez (b. 1951), difusor filipí
2018 - Mort de James Mirrlees, economista escocès, premi Nobel (n.
1315 - Mort de Carles de Tarent, noble italià (b. 1296 )
1972 - Mort de Lale Andersen, cantautora alemanya (n.
1523 - Mort d'Ulrich von Hutten, reformador luterà (b. 1488)
2012 - Mort de Sergei Ovchinnikov, jugador i entrenador de voleibol rus (n.
1931 - Mort de David T. Abercrombie, empresari nord-americà, cofundador d'Abercrombie & Fitch (n.
2014 - Mort de Björn Waldegård, pilot suec de carreres (b. 1943)
1944 - Mort d'Attik, pianista i compositor grec (b. 1885)
2007 - Mort d'Alfred Peet, empresari holandès-americà, fundador de Peet's Coffee & Tea (n.
1856 - Mort de Mary Anne Schimmelpenninck, autora i activista anglesa (b. 1778)