2010 - Mort de Jessica Anderson, autora i dramaturga australiana (n.
1962 - Mort de Georges Bataille, filòsof, novel·lista i poeta francès (b. 1897)
1938 - Mort de Benjamin N. Cardozo, advocat i jurista nord-americà (n.
2019 - Mort de William E. Dannemeyer, polític nord-americà (n.
1850 - Mort de Zachary Taylor, general i polític nord-americà, 12è President dels Estats Units (b. 1784)
1742 - Mort de John Oldmixon, historiador, poeta i dramaturg anglès (b. 1673)
1951 - Mort de Harry Heilmann, jugador de beisbol i comentarista esportiu nord-americà (b. 1894)
2011 - Mort de Facundo Cabral, cantant i compositor argentí (n.
2015 - Mort de Saud bin Faisal bin Abdulaziz Al Saud, economista i polític d'Aràbia Saudita, ministre d'Afers Exteriors d'Aràbia Saudita (n.
2013 - Mort de Kiril de Varna, metropolita búlgar (n.
1553 - Mort de Maurici, elector de Saxònia (b.
2012 - Mort de Terepai Maoate, metge i polític de les Illes Cook, 6è Primer Ministre de les Illes Cook (n.
1927 - Mort de John Drew, Jr., actor nord-americà (n.
2014 - Mort de David Azrieli, empresari i filantrop polonès-canadenc (n.
2013 - Mort d'Andrew Nori, advocat i polític de Solomon (n.
1992 - Mort d'Eric Sevareid, periodista nord-americà (n.
1169 - Mort de Guido de Ravena, cartògraf, entomòleg i historiador italià
1737 - Mort de Gian Gastone de' Medici, Gran Duc de Toscana (b. 1671)
1977 - Mort d'Alice Paul, activista nord-americana (b. 1885)
1797 - Mort d'Edmund Burke, filòsof irlandès-anglès, acadèmic i polític (b. 1729).
2005 - Mort de Chuck Cadman, enginyer i polític canadenc (n.
1994 - Mort de Bill Mosienko, jugador canadenc d'hoquei sobre gel (b. 1921)
1967 - Mort d'Eugen Fischer, metge i acadèmic alemany (b. 1874)
2014 - Mor John Spinks, guitarrista i compositor anglès (n.
2014 - Mort d'Eileen Ford, empresària nord-americana, cofundadora de Ford Models (n.
1828 - Mort de Cathinka Buchwieser, cantant d'òpera i actriu alemanya (n.
1971 - Mort de Karl Ast, autor i polític estonià (b. 1886)
1999 - Mort de Robert de Cotret, polític canadenc, 56è Secretari d'Estat del Canadà (n.
1903 - Mort d'Alphonse François Renard, geòleg i fotògraf belga (n.
1955 - Mort de Don Beauman, pilot de carreres anglès (b. 1928)
1993 - Mort de Metin Altıok, poeta i educator turc (n.
1856 - Mort de James Strang, líder religiós i polític nord-americà (b. 1813).
1979 - Mort de Cornelia Otis Skinner, actriu i autora nord-americana (n.
1949 - Mort de Fritz Hart, compositor i director d'orquestra anglo-australià (b. 1874)
1974 - Mort d'Earl Warren, jurista i polític nord-americà, 14è president del Tribunal Suprem dels Estats Units (b. 1891)
1972 - Mort de Robert Weede, cantant d'òpera nord-americà (n.
2004 - Mort de Paul Klebnikov, periodista i historiador estatunidenc (n.
1996 - Mort de Melvin Belli, advocat estatunidenc (b. 1907)
1935 - Mort de Daniel Edward Howard, 16è president de Libèria (n.
1961 - Mort de Whittaker Chambers, espia nord-americà i testimoni en el cas de Hiss (b. 1901)
2005 - Mort de Yevgeny Grishin, patinador de velocitat rus (n.
230 - Mort de l'emperadriu Bian, esposa de Cao Cao (n.
2013 - Mort de Markus Büchel, polític de Liechtensteiner, novè primer ministre de Liechtenstein (n.
2013 - Mort de Toshi Seeger, activista nord-americà, cofundador del Festival de Clearwater (n.
1880 - Mort de Paul Broca, metge i anatomista francès (b. 1824).
2015 - Mort de Christian Audigier, dissenyador de moda francès (n. 1958)
2002 - Mort de Mayo Kaan, culturista nord-americà (n.
2005 - Mort d'Alex Shibicky, jugador canadenc d'hoquei sobre gel (n.
2013 - Mort de Barbara Robinson, autora i poeta nord-americana (n. 1927)
2007 - Mort de Charles Lane, actor nord-americà (n.
1984 - Mort d'Edna Ernestine Kramer, matemàtica nord-americana (n.
2022 - Mor John Gwynne, periodista i comentarista anglès (n.
2019 - Mort de Rip Torn, actor nord-americà (n.
2012 - Mort d'Eugênio Sales, cardenal brasiler (n. 1920)
1985 - Mort de Jimmy Kinnon, activista escocès-americà, fundador de Narcotics Anonymous (n.
2000 - Mort de Doug Fisher, actor anglès (n.
1852 - Mort de Thomas McKean Thompson McKennan, advocat i polític estatunidenc, segon Secretari d'Interior dels Estats Units (b. 1794)
2019 - Mort de Freddie Jones, actor anglès (n.
1970 - Mort de Sigrid Holmquist, actriu sueca (n.
1774 - Mort d'Anna Morandi Manzolini, anatòmica espanyola (n.
518 - Mort d'Anastasi I Dicor, emperador bizantí (b. 430)
1546 - Mort de Robert Maxwell, 5è Lord Maxwell, estadista escocès (c.
2014 - Mort de Lorenzo Álvarez Florentín, violinista i compositor paraguayà (n.
2012 - Mort de Shin Jae-chul, artista marcial sud-coreà-americà (n.
1986 - Mort del patriarca Nicolau VI d'Alexandria (n.
1654 - Mort de Ferran IV, rei dels romans (b. 1633)
1959 - Mort de Ferenc Talányi, periodista i pintor eslovè (b. 1883)
1228 - Mort d'Stephen Langton, cardenal i teòleg anglès (v. 1150)
1441 - Mort de Jan van Eyck, pintor holandès (n.
1850 - Mort del Báb, líder religiós persa, fundador del babisme (b. 1819)
1947 - Mort de Lucjan Żeligowski, general i polític polonès-lituà (b. 1865)
1386 - Mort de Leopold III, duc d'Àustria (n.
880 - Mort d'Ariwara no Narihira, poeta japonès (n.
1856 - Mort d'Amedeo Avogadro, químic i acadèmic italià (n.
1706 - Mort de Pierre Le Moyne d'Iberville, capità i explorador canadenc (b. 1661)
1967 - Mort de Fatima Jinnah, dentista i política paquistanesa (n.
2008 - Mort de Séamus Brennan, comptable i polític irlandès, ministre de Transport, Turisme i Esport (n.
1980 - Mort de Vinicius de Moraes, poeta, dramaturg i compositor brasiler (n.
1937 - Mort d'Oliver Law, comandant nord-americà (b. 1899)
1992 - Mort de Kelvin Coe, ballarí australià (n.
2012 - Mort de Chick King, jugador de beisbol nord-americà (n.
2019 - Mort de Ross Perot, empresari i polític nord-americà (n.
1795 - Mort d'Henry Seymour Conway, general i polític anglès, Secretari d'Estat del Departament del Nord (b. 1721).
1766 - Mort de Jonathan Mayhew, ministre nord-americà (b. 1720)
1955 - Mort d'Adolfo de la Huerta, polític i president provisional de Mèxic, 1920 (n.
2019 - Mort de Fernando de la Rúa, 43è president d'Argentina (n.
1747 - Mort de Giovanni Bononcini, violoncelista i compositor italià (b. 1670)
715 - Mort de Naga, príncep japonès (637 aC)
2011 - Mort de Don Ackerman, jugador de bàsquet nord-americà (b. 1930)
1270 - Mort d'Esteban Báncsa, cardenal hongarès (ca. 1205)
2004 - Mort d'Isabel Sanford, actriu nord-americana (n. 1917)
2006 - Mort de Milan Williams, tecladista i productor nord-americà (n.
1985 - Mort de Charlotte, Gran Duquessa de Luxemburg (b. 1896)
1746 - Mort de Felip V d'Espanya (b. 1683)
981 - Mort de Ramiro Garcés, rei de Viguera
2002 - Mort de Rod Steiger, actor nord-americà (n.
1932 - Mort de King Camp Gillette, empresari nord-americà, fundador de la companyia Gillette (n.
1882 - Mort d'Ignacio Carrera Pinto, capità xilè (n.