1460 - Mort del príncep Enric el Navegant, patró portuguès de les exploracions (b. 1394)
1093 - Mort de Malcolm III d'Escòcia (b. 1031)
1143 - Mort de Fulk, rei de Jerusalem (b. 1089)
1989 - Mort de Rohana Wijeweera, rebel i polític de Sri Lanka (n.
1954 - Mort de Paul Ludwig Ewald von Kleist, mariscal de camp alemany (b.
1994 - Mort de Motoo Kimura, biòleg i genetista japonès (b. 1924)
1975 - Mort d'Olga Bergholz, poeta i dramaturga russa (n.
1002 - Mort de Pallig, cap danès, Jarl de Devonshire
1903 - Mort de Camille Pissarro, pintor francès de les Illes Verges (n.
1319 - Mort d'Eric VI de Dinamarca (n.
1867 - Mort d'Adolphe Napoléon Didron, arqueòleg i historiador francès (b. 1806)
1955 - Mort de Moshe Pesach, rabí grec (b. 1869)
2013 - Mort de Chieko Aioi, actriu i dubladora japonesa (n.
1175 - Mort d'Enric de França, Arquebisbe de Reims (b. c.1121)
1606 - Mort de Girolamo Mercuriale, metge i filòleg italià (n.
1432 - Mort d'Anna de Borgonya, duquessa de Bedford (b. 1404)
2014 - Mor Alexander Grothendieck, matemàtic i teòric franco-alemany (n.
2020 - Mort de Peter Sutcliffe, assassí en sèrie anglès (n.
2005 - Mort de Vine Deloria, Jr., historiador, teòleg i autor nord-americà (n.
1868 - Mort de Gioachino Rossini, pianista i compositor italià (n. 1792)
2012 - Erazm Ciołek, fotògraf i autor polonès (n.
1929 - Mort de la princesa Victòria de Prússia (b. 1866)
1872 - Mort de Margaret Sarah Carpenter, pintora anglesa (b. 1793)
1986 - Mort de Franco Cortese, pilot de carreres italià (b. 1903)
2007 - Mort de Kazuhisa Inao, jugador i entrenador de beisbol japonès (n.
2007 - Mort de Wahab Akbar, advocat i polític filipí (n.
1979 - Mort de Dimitris Psathas, dramaturg i acadèmic grec (n.
2014 - Mort de María José Alvarado, model hondureña, Señorita Honduras 2014 (n.
1502 - Mort d'Annio da Viterbo, frare, historiador i estudiós italià (b. 1432)
1911 - Mort de Cecilie Thoresen Krog, pionera noruega dels drets de les dones (b. 1858)
1973 - Mort de Bruno Maderna, director d'orquestra i compositor italo-alemany (n.
1770 - Mort de George Grenville, advocat i polític anglès, primer ministre de Gran Bretanya (b. 1712).
1883 - Mort de J. Marion Sims, metge i ginecòleg nord-americà (n.
1942 - Mort de Daniel J. Callaghan, almirall nord-americà (n.
2004 - Mort de John Balance, cantant i compositor anglès (n.
1345 - Mort de Constança de Peñafiel, reina de Pedro I de Portugal (n.
1996 - Mort de Bobbie Vaile, astrofísic i acadèmic australià (n.
1650 - Mort de Thomas May, poeta i historiador anglès (n.
1072 - Mort d'Adalber III de Luxemburg (b. c. 1010)
1998 - Mort de Red Holzman, jugador i entrenador de bàsquet estatunidenc (b. 1920)
1937 - Mort de la senyora Leslie Carter, actriu nord-americana (b. 1857)
1154 - Mort d'Iziaslav II de Kíev, príncep de Vladímir i Volyn, (c.
1619 - Mort de Ludovico Carracci, pintor i il·lustrador italià (n.
2007 - Mort de John Doherty, futbolista i entrenador anglès (n.
2012 - Mort de Manuel Peña Escontrela, futbolista espanyol (n.
1993 - Mort de Rufus R. Jones, lluitador nord-americà (n.
2002 - Mort de Juan Alberto Schiaffino, futbolista i entrenador uruguaià (n.
1988 - Mort d'Antal Doráti, director d'orquestra i compositor hongarès-americà (n.
2013 - Mort de Hans-Jürgen Heise, autor i poeta alemany (b. 1930)
2014 - Mort de Kakha Bendukidze, economista i polític georgià, Ministre d'Economia de Geòrgia (n.
2002 - Mort de Rishikesh Shaha, acadèmic i polític nepalès (n.
1989 - Mort de Dorothea Krook-Gilead, escriptora, traductora i estudiosa letó-sudafricana (b. 1920)
1726 - Mort de Sofia Dorotea de Celle (n.
1991 - Mort de Paul-Émile Léger, cardenal canadenc (b. 1904)
1921 - Mort d'Ignác Goldziher, estudiós hongarès de l'Islam (b. 1850)
1982 - Mort d'Hugues Lapointe, advocat i polític canadenc, 15è Solicitor General del Canadà (b. 1911)
2017 - Mort de Bobby Doerr, jugador i entrenador de beisbol nord-americà (n.
1998 - Mort d'Edwige Feuillère, actriu francesa (n.
1990 - Mort d'Helen Dettweiler, golfista nord-americana (n.
2005 - Mort d'Eddie Guerrero, lluitador nord-americà (n.
2012 - Mor John Sheridan, jugador i entrenador de rugbi anglès (n.
2001 - Mort de Cornelius Warmerdam, saltador americà (n. 1915)
867 - Mort del Papa Nicolau I (b. 800)
1002 - Mort de Gunhilde, esposa de Pallig, cap danès
1994 - Mort de Jack Baker, actor i guionista nord-americà (n.
1996 - Mort de Bill Doggett, pianista i compositor nord-americà (n.
1963 - Mort de Margaret Murray, antropòloga i autora indi-anglesa (b. 1863)
1988 - Mort de Jaromír Vejvoda, compositor txec (n.
1932 - Mor Francisco Lagos Cházaro, president interí de Mèxic (1915) (n. 1878)
1863 - Mort d'Ignacio Comonfort, militar i polític mexicà.
1997 - Mort d'André Boucourechliev, pianista i compositor franco-búlgar (n.
1989 - Mort de Francesc Josep II, Príncep de Liechtenstein (n.
2010 - Mort de Luis García Berlanga, director i guionista espanyol (n. 1921)
2004 - Mort d'Ol' Dirty Bastard, raper i productor estatunidenc (n.
1974 - Mort de Vittorio De Sica, actor, director i guionista italo-francès (n.
1983 - Mort de Junior Samples, comediant i actor nord-americà (n.
1440 - Mort de Joan Beaufort, comtessa de Westmoreland
1974 - Mort de Karen Silkwood, tècnica i activista nord-americana (n.
1777 - Mort de William Bowyer, impresor i autor anglès (b. 1699)
1973 - Mort de Lila Lee, actriu nord-americana (n.
2004 - Mort de Thomas M. Foglietta, advocat i polític estatunidenc, ambaixador dels Estats Units a Itàlia (n.
2016 - Mort de Leon Russell, cantant i compositor nord-americà (n.
1369 - Mort de Thomas de Beauchamp, XI comte de Warwick
2010 - Mort d'Allan Sandage, astrònom i cosmòleg estatunidenc (n.
1771 - Mort de Konrad Ernst Ackermann, actor alemany (n.
1299 - Mort d'Oliver Sutton, bisbe de Lincoln
1004 - Mort d'Abbó de Fleury, monjo i sant francès (b. 945).
1969 - Mort d'Iskander Mirza, general i polític indio-pakistanès, primer president del Pakistan (n.
1952 - Mort de Margaret Wise Brown, autora nord-americana (n.
1983 - Mort d'Henry Jamison Handy, nadador i jugador de waterpolo nord-americà (b. 1886)
1970 - Mort de Bessie Braddock, política britànica (b. 1899)
1359 - Mort d'Iván II de Moscou (n.
1955 - Mort de Bernard DeVoto, historiador i autor nord-americà (n.
2014 - Mort d'Alvin Dark, jugador i entrenador de beisbol nord-americà (n.
1998 - Mort de Valerie Hobson, actriu anglesa d'origen irlandès (n. 1917)
1862 - Mort de Ludwig Uhland, poeta, filòleg i historiador alemany (b. 1787)
1989 - Mort de Victor Davis, nadador canadenc (n.
1961 - Mort d'Anthony Joseph Drexel Biddle, Jr., general i diplomàtic nord-americà, ambaixador dels Estats Units a Txecoslovàquia (n.