1687 - Naixement de Gaetano Berenstadt, actor i cantant italià (m.
1970 - Aniversari de Cafu, futbolista brasiler
1863 - Aniversari de Bones Ely, jugador de beisbol i entrenador nord-americà (m.1952)
1917 - Naixement de Dean Martin, cantant, actor i productor estatunidenc (m.
1894 - Naixement d'Alexander P. de Seversky, pilot i enginyer georgià-americà, co-dissenyador del Republic P-47 Thunderbolt (m.
1811 - Naixement de James Young Simpson, obstetra escocès (m.
1923 - Naixement de Jules Deschênes, advocat i jutge canadenc (m. 2000)
1945 - Aniversari de Wolfgang Schüssel, advocat i polític austríac, 26è canceller d'Àustria
1925 - Ernestina Herrera de Noble, editora i executiva argentina (m.
1831 - Aniversari d'Amelia Edwards, periodista i autora anglesa (m. 1892)
1897 - George Szell, director d'orquestra i compositor hongarès-americà (m.
1529 - Aniversari d'Étienne Pasquier, advocat i jurista francès (m.
1884 - Naixement d'Ester Claesson, arquitecta paisatgista sueca (m. 1931)
1892 - Aniversari de Leo Reise, jugador canadenc d'hoquei sobre gel (m.1975)
1917 - Aniversari de Gwendolyn Brooks, poeta nord-americana (m. 2000)
1940 - Aniversari de Ronald Pickup, actor anglès (m.
1879 - Joan Voûte, astrònom i acadèmic holandès (m. 1963)
1920 - Aniversari de Georges Marchais, mecànic i polític francès (m.
1938 - Ian St John, futbolista i entrenador internacional escocès (m.
1910 - Naixement de Bluey, gos de bestiar australià, segon gos més vell registrat (m.1939)
1996 - Aniversari de Christian McCaffrey, jugador de futbol americà
1902 - Naixement de Georges Van Parys, compositor francès (m. 1971)
1770 - Naixement de Robert Jenkinson, segon comte de Liverpool, polític anglès, primer ministre del Regne Unit (m. 1828).
1845 - Naixement de Leopold Auer, violinista, compositor i director d'orquestra hongarès (m. 1930)
1502 - Naixement de Joan III de Portugal (m. 1557)
1862 - Naixement de Philipp Lenard, físic i acadèmic eslovac-alemany, premi Nobel (m.
1561 - Naixement de Joan VII, comte de Nassau-Siegen, comte alemany i teòric militar (m.
1927 - Paul Salamunovich, director d'orquestra i educator estatunidenc (m.
1761 - Naixement de John Rennie el Vell, enginyer escocès (m.
1840 - Naixement de Carlota de Mèxic (m. 1927)
1422 - Naixement de Federico da Montefeltro, condottiero italià (m.
1932 - Per Maurseth, historiador, acadèmic i polític noruec (m. 2013)
1990 - Aniversari de Iggy Azalea, raper, cantant, compositor i model australià
1861 - Naixement de Robina Nicol, fotògrafa i sufragista neozelandesa (m.
1907 - Aniversari de Sigvard Bernadotte, comte de Wisborg (m.
1960 - Naixement de Bill Prady, guionista i productor nord-americà
1910 - Naixement de Mike Sebastian, jugador i entrenador de futbol americà (m.
1910 - Naixement de Bradford Washburn, alpinista, fotògraf i cartògraf nord-americà (m.
1931 - Naixement de Virginia McKenna, actriu i autora anglesa
1981 - Aniversari d'Anna Kournikova, tennista russa
1991 - Aniversari de Fetty Wap, raper, cantant i compositor nord-americà
1935 - Naixement de Harry Crews, novel·lista, dramaturg, escriptor d'històries curtes i assagista nord-americà (m.
1848 - Naixement de Paul Gauguin, pintor i escultor francès (m.1903)
1888 - Naixement de Clarence DeMar, corredor i educator estatunidenc (m.
1896 - Naixement d'Imre Nagy, soldat i polític hongarès, 44è Primer Ministre d'Hongria (m.
1910 - Aniversari de Marion Post Wolcott, fotògrafa nord-americana (m.
1899 - Elizabeth Bowen, autora i crítica anglo-irlandesa (m. 1973)
1906 - Glen Gray, saxofonista i director d'orquestra nord-americà (m.1963)
1896 - Aniversari de Douglas Campbell, tinent i pilot nord-americà (m.
1940 - Naixement de Tom Jones, cantant i actor gal·lès
1757 - Aniversari de Georgiana Cavendish, Duquessa de Devonshire (m. 1806)
1702 - Naixement de Louis George, Margravi de Baden-Baden (m.
1943 - Aniversari de "Superstar" Billy Graham, lluitador nord-americà (m. 2023)
1957 - Naixement de Juan Luis Guerra, cantant, compositor i productor dominicà.
1952 - Naixement de Liam Neeson, actor irlandès-americà
1896 - Aniversari de Robert S. Mulliken, físic i químic nord-americà, premi Nobel (m.
1991 - Aniversari d'Emily Ratajkowski, model i actriu americana
1905 - Naixement de James J. Braddock, campió del món de boxa pesada nord-americà (m.1974)
1910 - Arthur Gardner, actor i productor estatunidenc (m.
1909 - Naixement de Virginia Apgar, anestesiòloga i pediatra nord-americana, que va desenvolupar la prova d'Apgar (m.1974)
1911 - Naixement de Brooks Stevens, enginyer i dissenyador nord-americà, que va dissenyar el Wienermobile (m.
1912 - Naixement de Jacques Hélian, director d'orquestra francès (m.
1847 - George Washington Ball, legislador nord-americà d'Iowa (m.1915)
1946 - Aniversari de Zbigniew Seifert, músic polonès (m.
1993 - Aniversari de George Ezra, cantant i compositor anglès
1947 - Aniversari de Thurman Munson, jugador de beisbol estatunidenc (m.1979)
1883 - Sylvanus Morley, arqueòleg i estudiós nord-americà (m.1948)
1939 - Aniversari de Yuli Turovsky, violoncelista rus-canadenc, director d'orquestra i educator (m.
1778 - Naixement de Beau Brummell, jugador de cricket anglès i dissenyador de moda (m.
1886 - Aniversari d'Henri Coandă, enginyer romànic, dissenyat el Coandă-1910 (m.
1952 - Naixement d'Orhan Pamuk, novel·lista, guionista i acadèmic turcoamericà, premi Nobel
1967 - Naixement de Dave Navarro, músic americà
1958 - Naixement de Prince, cantautor, multi-instrumentista, productor i actor estatunidenc (m.
1879 - Aniversari de Knud Rasmussen, antropòleg i explorador danès (m.
1909 - Aniversari de Peter W. Rodino, advocat i polític estatunidenc (m.
1954 - Aniversari de Louise Erdrich, novel·lista i poeta nord-americana
1974 - Aniversari de Bear Grylls, aventurer, autor i presentador de televisió anglès
1893 - Naixement de Gillis Grafström, patinador artístic i arquitecte suec (m. 1938)
1965 - Aniversari de Damien Hirst, pintor i col·leccionista d'art anglès
1926 - Jean-Noël Tremblay, advocat i polític canadenc (m. 2020)
1868 - Charles Rennie Mackintosh, pintor i arquitecte escocès (m.1928)
1936 - Naixement de Bert Sugar, autor i historiador de boxa nord-americà (m.
1837 - Aniversari d'Alois Hitler, funcionari austríac (m.1903)
1910 - Naixement de Til Kiwe, actor i guionista alemany (m.
1988 - Aniversari de Michael Cera, actor i músic canadenc
1928 - Naixement de James Ivory, director, productor i guionista nord-americà
1929 - Naixement de John Turner, advocat i polític canadenc, 17è Primer Ministre de Canadà (m.
1975 - Aniversari d'Allen Iverson, jugador de bàsquet americà
1851 - Naixement de Ture Malmgren, periodista i polític suec (m.1922)
1877 - Naixement de Roelof Klein, remer i enginyer neerlandès-americà (m.
1003 - Aniversari de l'emperador Jingzong de Xia Occidental (m.
1890 - Naixement de Karl Lashley, psicòleg i conductista nord-americà (m.1958)
1902 - Naixement de Herman B. Wells, banquer, autor i acadèmic nord-americà (m. 2000)
1944 - Clarence White, guitarrista i cantant nord-americà (m. 1973)
1962 - Naixement de Lance Reddick, actor nord-americà (m.
1402 - Aniversari d'Ichijō Kaneyoshi, noble japonès (m.
1978 - Aniversari de Bill Hader, actor, comediant i guionista estatunidenc
1909 - Aniversari de Jessica Tandy, actriu angloamericana (m.
1959 - Aniversari de Mike Pence, 48è vicepresident dels Estats Units, 50è governador d'Indiana