1959 - Anthony LaPaglia, actor i productor australià
1938 - Naixement de James G. Watt, advocat i polític nord-americà, 43è Secretari d'Interior dels Estats Units (m.
1949 - Aniversari de Ken Wilber, sociòleg, filòsof i autor nord-americà
1951 - Aniversari de Harry Wayne Casey, cantautor, pianista i productor nord-americà
1985 - Naixement de Mario Williams, jugador de futbol americà
1583 - Aniversari de Peter Bulkley, purità anglès i més tard nord-americà (m. 1659)
1960 - Aniversari de Grant Morrison, autor i guionista escocès
1934 - Gene DeWeese, autor nord-americà (m.
1987 - Naixement de Marcus Mumford, cantant-compositor americà-anglès
1947 - Naixement de Matt Minglewood, cantant-compositor i guitarrista canadenc
1976 - Aniversari de Buddy Rice, pilot de cotxes de curses americà
1929 - Naixement de Rudolf Mössbauer, físic i acadèmic alemany, premi Nobel (m.
1945 - Naixement de Joseph Kosuth, escultor i teòric estatunidenc
1865 - Aniversari d'Henri Desgrange, ciclista i periodista francès (m. 1940)
1990 - Naixement de Jacopo Fortunato, futbolista italià
1947 - Aniversari de Nolan Ryan, jugador de beisbol americà
1971 - Naixement de Patricia Velásquez, model i actriu veneçolana
1950 - Naixement de Janice Rebibo, autora i poeta americà-israeliana (m.
1934 - Aniversari de Bob Turner, jugador i entrenador canadenc d'hoquei sobre gel (m.
1984 - Aniversari de Jeremy Wariner, corredor americà
1915 - Aniversari de Bobby Hackett, trompetista i cornetista nord-americà (m.
1923 - Norman Mailer, periodista i autor nord-americà (m.
1983 - Fabio Quagliarella, futbolista italià
2000 - Aniversari de Julián Álvarez, futbolista argentí
1938 - Naixement de Lynn Carlin, actriu nord-americana
1624 - Aniversari d'Arnold Geulincx, filòsof i acadèmic flamenc (m.
1905 - Naixement de John O'Hara, autor, dramaturg i guionista nord-americà (m.
1980 - Naixement de James Adomian, comediant, actor i guionista nord-americà
1913 - Don Hutson, jugador i entrenador de futbol americà (m.
1966 - Aniversari de Thant Myint-U, historiador de Myanmar, diplomàtic, conservacionista i exassessor presidencial.
1597 - Naixement de Joan Francesc Regis, sacerdot i sant francès (m. 1640)
1884 - Naixement de Mammad Amin Rasulzade, estudiós i polític azerí, 1er President de la República Democràtica d'Azerbaidjan (m.1955)
1933 - Aniversari de Camille Henry, jugadora i entrenadora canadenca d'hoquei sobre gel (m.
1940 - Stuart Margolin, actor i director nord-americà (m.
1914 - Jersey Joe Walcott, boxejador i oficial de policia estatunidenc (m.
1941 - Aniversari de Len Chappell, jugador de bàsquet nord-americà (m.
1934 - Aniversari d'Ernesto Brambilla, motorista i pilot de cotxes de curses italià (m. 2020)
1937 - Naixement d'Andrée Boucher, educadora i política canadenca, 39a Alcaldesa de la Ciutat de Quebec (m.
1959 - Aniversari de Kelly Lynch, model i actriu americana
1980 - Aniversari de Shim Yi-young, actriu sud-coreana
1990 - Naixement de Nicolás Laprovíttola, jugador de bàsquet argentí
1785 - Aniversari de Magdalena Dobromila Rettigová, autora txeca de llibres de cuina (m. 1845).
1686 - Naixement de Hans Egede, missioner i explorador noruec (m. 1758)
1981 - Naixement de Justin Timberlake, cantautor, ballarí i actor nord-americà
1902 - Aniversari de Julian Steward, antropòleg nord-americà (m.
1929 - Jean Simmons, actriu angloamericana (m.
1957 - Aniversari de Shirley Babashoff, nadadora nord-americana
1865 - Aniversari de Shastriji Maharaj, líder espiritual indi, fundador de BAPS (m. 1951)
1968 - Aniversari de Patrick Stevens, velocista belga
1955 - Aniversari de Virginia Ruzici, jugadora de tennis i entrenadora romanesa
1958 - Naixement d'Armin Reichel, futbolista i entrenador alemany
1984 - Aniversari de Mikhail Grabovski, jugador d'hoquei sobre gel alemany-belarús
1965 - Aniversari d'Ofra Harnoy, violoncelista israeliano-canadenca
1974 - Aniversari d'Ariel Pestano, jugador de beisbol cubà
1752 - Naixement de Gouverneur Morris, advocat, polític i diplomàtic nord-americà, ambaixador dels Estats Units a França (m. 1816).
1950 - Aniversari d'Alexander Korzhakov, general i guardaespatlles rus
1921 - Naixement de John Agar, actor estatunidenc (m.
1974 - Aniversari d'Othella Harrington, jugadora i entrenadora de bàsquet nord-americana
1980 - Aniversari de Gary Doherty, futbolista irlandès
1988 - Naixement de Taijo Teniste, futbolista estonià
1981 - Aniversari de Mark Cameron, jugador de cricket australià
1930 - Naixement de Joakim Bonnier, pilot suec de carreres (m. 1972)
1990 - Aniversari de Kota Yabu, cantautor, model i actor japonès
1985 - Naixement d'Adam Federici, futbolista australià
1926 - Aniversari de Tom Alston, jugador de beisbol americà (m. 1993)
1938 - Aniversari de Beatrix dels Països Baixos
1922 - Aniversari de Joanne Dru, actriu nord-americana (m.
1990 - Aniversari de Cro, raper alemany
2006 - Aniversari de Sára Bejlek, tennista txec
1900 - Aniversari de Betty Parsons, artista, comerciant d'art i col·leccionista nord-americana (m.
1933 - Aniversari de Morton Mower, cardiòleg i inventor nord-americà (m.
1990 - Naixement de Jacob Markström, jugador suec d'hoquei sobre gel
1673 - Aniversari de Louis de Montfort, sacerdot i sant francès (m. 1716).
1948 - Aniversari de Muneo Suzuki, polític japonès
1927 - Naixement de Norm Prescott, animador, productor i compositor estatunidenc, cofundador de Filmation Studios (m.
1948 - Naixement de Volkmar Groß, futbolista alemany (m.
1992 - Naixement de Tyler Seguin, jugador canadenc d'hoquei sobre gel
1872 - Aniversari de Zane Grey, autor nord-americà (m.1939)
1964 - Aniversari de Dawn Prince-Hughes, científica nord-americana
1964 - Aniversari de Martha MacCallum, periodista americana
1920 - Naixement de Bert Williams, futbolista anglès (m.
1939 - Aniversari de Jerry Brudos, assassí en sèrie nord-americà (m.
1982 - Naixement de Maret Ani, tennista estoniana
1915 - Aniversari de Thomas Merton, monjo i autor nord-americà (m.
1961 - Aniversari de Lloyd Cole, cantautor i guitarrista anglès
1968 - Naixement de John Collins, futbolista i entrenador escocès
1967 - Aniversari de Fat Mike, cantautor, baixista i productor nord-americà
1968 - Aniversari d'Ulrica Messing, política sueca, segona ministra sueca d'infraestructures
1949 - Naixement de Johan Derksen, futbolista i periodista holandès
1969 - Aniversari de Daniel Moder, cineasta nord-americà
1892 - Naixement d'Eddie Cantor, cantautor, actor i ballarí estatunidenc (m. 1964)
1942 - Naixement de Daniela Bianchi, actriu italiana
1997 - Naixement d'Arnaut Danjuma, futbolista holandès
1977 - Aniversari de Kerry Washington, actriu americana
1969 - Naixement de Dov Charney, dissenyador de moda i empresari canadenc-americà, fundador d'American Apparel
1902 - Tallulah Bankhead, actriu nord-americana (m.1968)
1937 - Aniversari de Regimantas Adomaitis, actor lituà (m.
1881 - Naixement d'Irving Langmuir, químic i físic estatunidenc, premi Nobel (m.1957)
1512 - Aniversari d'Enric, rei de Portugal (m. 1580)
1935 - Naixement de Kenzaburō Ōe, autor i acadèmic japonès, premi Nobel (m.
1902 - Naixement d'Alva Myrdal, socióloga i política sueca, premi Nobel (m.
1977 - Aniversari de Bobby Moynihan, actor i comediant estatunidenc
1961 - Aniversari d'Elizabeth Barker, baronesa Barker, política anglesa
1944 - Naixement de John Inverarity, jugador i entrenador de cricket australià
1941 - Aniversari de Dick Gephardt, advocat i polític estatunidenc
1954 - Aniversari de Faoud Bacchus, jugador de cricket guyanès
1797 - Naixement de Franz Schubert, pianista i compositor austríac (m. 1828)
1986 - George Elokobi, futbolista camerunès
1889 - Naixement de Frank Foster, jugador de cricket anglès (m. 1958)
1884 - Naixement de Theodor Heuss, periodista i polític alemany, primer president de la República Federal d'Alemanya (m.
1896 - Aniversari de Sofya Yanovskaya, matemàtica i historiadora russa (m.
1607 - Naixement de James Stanley, setè comte de Derby (m. 1651)
1945 - Naixement de Rynn Berry, historiador i autor nord-americà (m.
1949 - Naixement de Norris Church Mailer, model i educadora nord-americana (m.
1984 - Naixement de Vernon Davis, jugador de futbol americà
1986 - Aniversari de Pauline Parmentier, tennista francesa
1954 - Naixement d'Adrian Vandenberg, guitarrista i compositor holandès
1960 - Naixement de Željko Šturanović, polític de Montenegro, 31è Primer Ministre de Montenegro (m.
1963 - Aniversari de Gwen Graham, advocada i política americana
1986 - Aniversari de Megan Ellison, productora de cinema nord-americana, fundadora d'Annapurna Pictures
1982 - Aniversari de Jānis Sprukts, jugador letó d'hoquei sobre gel
1965 - Aniversari de Giorgos Gasparis, jugador i entrenador de bàsquet grec
1926 - Naixement de Chuck Willis, cantant i compositor nord-americà (m.
1961 - Aniversari de Fatou Bensouda, advocada i jutge gambiana
1956 - Aniversari de Guido van Rossum, programador holandès, creador del llenguatge de programació Python
1928 - Naixement d'Irma Wyman, informàtica i enginyera nord-americana (m.
1894 - Naixement d'Isham Jones, saxofonista, compositor i director d'orquestra nord-americà (m.
1945 - Aniversari de Brenda Hale, baronesa Hale de Richmond, advocada, jutge i acadèmica anglesa
1941 - Gerald McDermott, autor i il·lustrador nord-americà (m.
1820 - Naixement de William B. Washburn, polític nord-americà, 28è Governador de Massachusetts (m.
1941 - Aniversari de Jessica Walter, actriu nord-americana (m.
1942 - Naixement de Derek Jarman, director anglès, escenògraf i autor (m.
1950 - Naixement de Denise Fleming, autora i il·lustradora nord-americana
1986 - Aniversari d'Yves Ma-Kalambay, futbolista belga
1916 - Aniversari de Frank Parker, jugador de tennis nord-americà (m.
1921 - Naixement de Carol Channing, actriu, cantant i ballarina nord-americana (m.
1931 - Christopher Chataway, corredor, periodista i polític anglès (m. 2014)
1940 - Aniversari de Kitch Christie, jugador i entrenador de rugbi sud-africà (m.
1979 - Aniversari de Daniel Tammet, autor i educator anglès
1947 - Aniversari de Glynn Turman, actor estatunidenc
1989 - Aniversari de Tommy La Stella, jugador de beisbol americà
1997 - Aniversari de Donte DiVincenzo, jugador de bàsquet americà
1994 - Naixement de Kenneth Zohore, futbolista danès
1960 - Aniversari d'Akbar Ganji, periodista i autor iranià
1915 - Aniversari d'Alan Lomax, historiador, autor i estudiós nord-americà (m.
1965 - Aniversari de Peter Sagal, autor i presentador de ràdio nord-americà
1981 - Aniversari de Gemma Collins, personalitat dels mitjans anglesos i dona de negocis
1799 - Naixement de Rodolphe Töpffer, professor suís, autor, pintor, dibuixant i caricaturista (m.
1937 - Aniversari de Philip Glass, compositor estatunidenc
1902 - Nat Bailey, empresari canadenc, fundador de White Spot (m.
1934 - Naixement de James Franciscus, actor i productor estatunidenc (m.
1973 - Aniversari de Portia de Rossi, actriu australiano-americana
1946 - Medin Zhega, futbolista i entrenador albanès (m.
1921 - Naixement de Mario Lanza, tenor i actor nord-americà (m.
1970 - Aniversari de Danny Michel, cantautor i productor canadenc
1931 - Aniversari d'Ernie Banks, jugador i entrenador de beisbol estatunidenc (m.
1982 - Naixement d'Allan McGregor, futbolista escocès
1968 - Aniversari de Matt King, actor, productor i guionista anglès
1759 - Aniversari de François Devienne, flautista i compositor francès (m. 1803)
1936 - Can Bartu, futbolista i basquetbolista turc (m. 2019)
1769 - Aniversari d'André-Jacques Garnerin, balonista francès i inventor del paracaigudes sense bastidor (m. 1823).
1946 - Naixement de Terry Kath, guitarrista i cantautor nord-americà (m.
1937 - Naixement de Suzanne Pleshette, actriu nord-americana (m.
1988 - Aniversari de Brett Pitman, futbolista anglès
1919 - Naixement de Jackie Robinson, jugador de beisbol i comentarista esportiu nord-americà (m.1972)
1921 - Aniversari d'E. Fay Jones, arquitecte estatunidenc, que va dissenyar la capella Thorncrown (m.
1998 - Aniversari de Jalen McDaniels, jugador de bàsquet americà
1966 - Aniversari de Dexter Fletcher, actor i director anglès
1984 - Aniversari d'Alessandro Zanni, jugador de rugbi italià
1925 - Aniversari de Benjamin Hooks, ministre, advocat i activista nord-americà (m.
1947 - Aniversari de Jonathan Banks, actor estatunidenc
1986 - Aniversari de Walter Dix, esprinter nord-americà
1854 - Naixement de David Emmanuel, matemàtic i acadèmic romanès (m. 1941)
1975 - Aniversari de Preity Zinta, actriu, productora i presentadora de televisió indiana
1909 - Aniversari de Miron Grindea, periodista romà-anglès (m.
1835 - Aniversari de Lunalilo de Hawaii (m. 1874)
1543 - Aniversari de Tokugawa Ieyasu, shogun japonès (m.
1993 - Aniversari de Qiu Bo, submarinista xinès
1996 - Aniversari de Nikita Dragun, youtuber americà
1920 - Naixement de Stewart Udall, advocat i polític estatunidenc, 37è Secretari d'Interior dels Estats Units (m.
1868 - Theodore William Richards, químic i acadèmic nord-americà, premi Nobel (m.1928)
1984 - Aniversari de Josh Johnson, jugador de beisbol canadenc-americà
1976 - Naixement de Traianos Dellas, futbolista i entrenador grec
1956 - Aniversari de John Lydon, cantant i compositor anglès
1970 - Aniversari de Minnie Driver, cantautora i actriu anglesa
1981 - Naixement de Julio Arca, futbolista argentí
1944 - Naixement de Charlie Musselwhite, músic i cantautor nord-americà
1915 - Aniversari de Garry Moore, comediant i presentador nord-americà (m.
1978 - Fabián Caballero, futbolista i entrenador argentí
1930 - Naixement d'Al De Lory, compositor, director i productor nord-americà (m.
1932 - Aniversari de Miron Babiak, capità de mar polonès (m. 2013)
1996 - Aniversari de Joel Courtney, actor estatunidenc
1917 - Fred Bassetti, arquitecte i acadèmic estatunidenc, fundador de Bassetti Architects (m.