1622 - Aniversari d'Abraham Diepraam, pintor holandès (m.
1947 - Naixement de Megawati Sukarnoputri, polític indonèsia, President d'Indonèsia
1976 - Aniversari d'Anne Margrethe Hausken, competidora noruega d'orientació
1982 - Naixement d'Oceana Mahlmann, cantant i compositora alemanya
1833 - Naixement de Muthu Coomaraswamy, advocat i polític de Sri Lanka (m.
1963 - Aniversari de Gail O'Grady, actriu nord-americana
1999 - Aniversari d'Alban Lafont, futbolista francès
1930 - Naixement de Teresa Żylis-Gara, soprano d'òpera polonesa (m.
1919 - Naixement de Bob Paisley, futbolista i entrenador anglès (m.
1929 - Naixement de Myron Cope, periodista i comentarista esportiu nord-americà (m.
1948 - Aniversari d'Anita Pointer, cantautora nord-americana (m.
1965 - Aniversari de Louie Clemente, bateria nord-americana
1924 - Naixement de Frank Lautenberg, soldat, empresari i polític nord-americà (m.
1985 - Aniversari de San E, raper sud-coreà
1901 - Aniversari d'Arthur Wirtz, empresari estatunidenc (m.
1974 - Aniversari de Richard T. Slone, pintor anglès
1960 - Aniversari de Greg Ritchie, jugador de cricket australià
1972 - Naixement d'Ewen Bremner, actor escocès
1916 - Aniversari d'Airey Neave, coronel anglès, advocat i polític, Secretari d'Estat de l'Ombra per a Irlanda del Nord (m.1979)
1958 - Sergey Litvinov, llançador de martells rus (m.
1880 - Antonio Díaz Soto y Gama, polític mexicà (m.
1968 - Naixement de Taro Hakase, violinista i compositor japonès
1927 - Aniversari de Fred Williams, pintor australià (m.
1959 - Aniversari de Clive Bull, presentador de ràdio anglès
1991 - Aniversari de Steve Birnbaum, jugador de futbol americà
1954 - Aniversari de Trevor Hohns, jugador de cricket australià
1514 - Aniversari de Hai Rui, polític xinès (m.
1918 - Naixement de Florence Rush, treballadora social i teòrica nord-americana (m.
1913 - Naixement de Jean-Michel Atlan, pintor algerià-francès (m.
1979 - Aniversari de Dawn O'Porter, dissenyadora de moda escocesa-anglesa i periodista
1974 - Aniversari de Glen Chapple, jugador de cricket anglès
1872 - Naixement de Jože Plečnik, arquitecte eslovè, dissenyador del Parlament de Plečnik (m.
1832 - Aniversari d'Édouard Manet, pintor francès (m.
1932 - Larri Thomas, actriu i ballarina nord-americana (m.
1940 - Joe Dowell, cantant estatunidenc (m.
2002 - Naixement de Joško Gvardiol, futbolista croata
1896 - Naixement d'Alf Blair, jugador i entrenador de rugbi australià (m.1944)
1962 - Naixement de Boris McGiver, actor nord-americà
1970 - Aniversari de Spyridon Vasdekis, saltador grec
1862 - Naixement de Frank Shuman, inventor i enginyer estatunidenc (m.1918)
1943 - Aniversari d'Ozhan Canaydın, jugador de bàsquet turc i empresari (m.
1783 - Aniversari de Stendhal, novel·lista francès (m. 1842)
1962 - Aniversari d'Elvira Lindo, periodista i autora espanyola
1928 - Naixement de Jeanne Moreau, actriu francesa (m.
1799 - Alois Negrelli, enginyer tirolès i pioner ferroviari actiu a l'Imperi austríac (m. 1858)
1929 - Naixement de John Polanyi, químic i acadèmic alemany-canadenc, premi Nobel
1903 - Naixement de Jorge Eliécer Gaitán, advocat i polític colombià, 16è ministre d'Educació Nacional de Colòmbia (m.
1985 - Aniversari de Yevgeny Lukyanenko, saltador rus
1876 - Naixement d'Otto Diels, químic i acadèmic alemany, premi Nobel (m.
1936 - Aniversari de Jerry Kramer, jugador de futbol americà i comentarista esportiu
1919 - Frances Bay, actriu canadenca-americana (m.
1889 - Claribel Kendall, matemàtica nord-americana (m.1965)
1979 - Naixement de Juan Rincón, jugador i entrenador de beisbol veneçolà
1896 - Naixement d'Alf Hall, jugador de cricket anglo-sud-africà (m.
1941 - Naixement de João Ubaldo Ribeiro, periodista, autor i acadèmic brasiler (m.
1907 - Aniversari de Hideki Yukawa, físic i acadèmic japonès, premi Nobel (m. 1981)
1935 - Naixement de Mike Agostini, velocista de Trinitat (m.
1936 - Aniversari de Cécile Ousset, pianista francesa
1907 - Dan Duryea, actor i cantant estatunidenc (m.1968)
1933 - Naixement de Bill Hayden, polític australià, 21è Governador General d'Austràlia (m.
1939 - Aniversari d'Ed Roberts, activista nord-americà (m.
1957 - Aniversari de Caroline, princesa de Hannover
1962 - Naixement de David Arnold, compositor anglès
1966 - Aniversari de Damien Hardman, surfista australià
1996 - Aniversari de Keita Bates-Diop, jugadora de bàsquet nord-americana
2001 - Aniversari d'Olga Danilović, tennista sèrbia
1943 - Aniversari de Gary Burton, músic americà
1969 - Aniversari de Susen Tiedtke, saltador de llarg alemany
1979 - Aniversari de Scott Hannan, jugador canadenc d'hoquei sobre gel
1925 - Naixement de Marty Paich, pianista, compositor, productor i director d'orquestra nord-americà (m.
1910 - Naixement de Django Reinhardt, guitarrista i compositor belga (m. 1953)
1857 - Naixement d'Andrija Mohorovičić, meteoròleg i sismòleg croat (m.
1918 - Aniversari de Charlie Kerins, republicà irlandès executat (m.1944)
1929 - Aniversari de Filaret Denysenko, líder religiós ucraïnès, Patriarca de l'Església Ortodoxa d'Ucraïna - Patriarcat de Kíev
1985 - Aniversari de Doutzen Kroes, model i actriu holandesa
1942 - Aniversari de Laurie Mayne, jugador de cricket australià
1923 - Naixement d'Horace Ashenfelter, corredor nord-americà (m.
1953 - Aniversari d'Alister McGrath, sacerdot, historiador i teòleg irlandès
1942 - Naixement d'Herman Tjeenk Willink, jutge i polític holandès
1898 - Naixement de Randolph Scott, actor nord-americà (m.
1950 - Naixement de Richard Dean Anderson, actor, productor i compositor estatunidenc
1990 - Aniversari d'Alex Silva, lluitador canadenc
1966 - Aniversari de Haywoode Workman, jugador de bàsquet i àrbitre nord-americà
1840 - Naixement d'Ernst Abbe, físic i enginyer alemany (m.1905)
1809 - Naixement de Surendra Sai, activista indi (m. 1884)
1938 - Aniversari de Giant Baba, lluitador i promotor japonès, fundador de All Japan Pro Wrestling (m.
1973 - Naixement de Tomas Holmström, jugador suec d'hoquei sobre gel
1920 - Aniversari de Henry Eriksson, corredor suec (m. 2000)
1962 - Aniversari d'Aivar Lillevere, futbolista i entrenador estonià
1934 - Naixement de Pierre Bourgault, periodista i polític canadenc (m.
1946 - Naixement de Boris Berezovsky, empresari i matemàtic rus-anglès (m.
1872 - Naixement de Paul Langevin, físic i acadèmic francès (m. 1946)
1878 - Naixement de Rutland Boughton, compositor anglès (m.
1983 - Aniversari d'Irving Saladino, saltador de longitud panamenc
1933 - Aniversari de Chita Rivera, actriu, cantant i ballarina nord-americana (m.
1975 - Aniversari de Tito Ortiz, artista marcial mixt americà
1970 - Aniversari de Richard Šmehlík, jugador txec d'hoquei sobre gel
1979 - Aniversari de Larry Hughes, jugador de bàsquet americà
1996 - Aniversari de Ruben Loftus-Cheek, futbolista anglès
1998 - Aniversari de XXXTentacion, raper nord-americà (m.
1953 - Naixement de John Luther Adams, compositor nord-americà
1897 - Naixement de Subhas Chandra Bose, combatent de la llibertat i polític indi (m.
1923 - Naixement de Walter M. Miller, Jr., soldat i autor nord-americà (m.
1985 - Aniversari d'Aselefech Mergia, corredor etíop
1894 - Aniversari de Jyotirmoyee Devi, autor indi (m.
1905 - Aniversari d'Erich Borchmeyer, esprinter alemany (m. 2000)
1981 - Aniversari de Julia Jones, actriu nord-americana
1994 - Aniversari d'Addison Russell, jugador de beisbol americà
1938 - Naixement de Georg Baselitz, pintor i escultor alemany
1918 - Aniversari de Gertrude B. Elion, bioquímica i farmacòloga nord-americana, premi Nobel (m.
1947 - Aniversari de Tom Carper, capità i polític estatunidenc, 71è Governador de Delaware
1920 - Aniversari de Gottfried Böhm, arquitecte alemany (m.
1974 - Naixement de Rebekah Elmaloglou, actriu australiana
1898 - Aniversari de Freda Utley, estudiosa i autora anglesa (m.
1828 - Aniversari de Saigō Takamori, samurai japonès (m.
1915 - Aniversari de Potter Stewart, advocat i jutge estatunidenc (m. 1985)
1927 - Naixement de Lars-Eric Lindblad, empresari i explorador suecoamericà (m.
1952 - Naixement d'Omar Henry, jugador de cricket sud-africà
1838 - Aniversari de Marianne Cope, monja i santa germano-americana (m.
1898 - Naixement de Georg Kulenkampff, violinista alemany (m.
1969 - Aniversari de Brendan Shanahan, jugador canadenc d'hoquei sobre gel i actor
1987 - Naixement de Leo Komarov, jugador d'hoquei sobre gel estonià-finès
1941 - Naixement de Jock R. Anderson, economista i acadèmic australià
1915 - Aniversari de W. Arthur Lewis, economista i acadèmic de Saint Lucian-Barbadian, premi Nobel (m.
1916 - David Douglas Duncan, fotògraf i periodista nord-americà (m.
1378 - Aniversari de Lluís III, elector palatí (m.
1930 - Naixement de Derek Walcott, poeta i dramaturg de Santa Llúcia, premi Nobel (m.
1961 - Aniversari de Yelena Sinchukova, saltadora de llarg russa
1975 - Aniversari de Phil Dawson, jugador de futbol americà
1950 - Guida Maria, actriu portuguesa (m. 2018)
1897 - Aniversari d'Ieva Simonaitytė, autora lituana (m.
1846 - Aniversari de Nikolay Umov, físic i matemàtic rus (m.1915)
1985 - Naixement de Jeff Samardzija, jugador de beisbol i futbol americà
1585 - Aniversari de Mary Ward, germana religiosa catòlica anglesa (m.
1786 - Naixement d'Auguste de Montferrand, arquitecte franco-rus, que va dissenyar la Catedral de Sant Isaac i la Columna d'Alexandre (m.
1922 - Aniversari de Leon Golub, pintor i acadèmic nord-americà (m.
1943 - Aniversari de Gil Gerard, actor estatunidenc
1992 - Aniversari de Reina Triendl, model i actriu japonesa
1940 - Naixement d'Alan Cheuse, escriptor i crític nord-americà (m.
1953 - Aniversari de Robin Zander, cantautor i guitarrista nord-americà
1737 - John Hancock, general i polític nord-americà, primer governador de Massachusetts (m. 1793)
1780 - Aniversari de Georgios Karaiskakis, general grec (m.
1913 - Aniversari de Wally Parks, empresari nord-americà, fundador de l'Associació Nacional Hot Rod (m.
1986 - Aniversari de Marc Laird, futbolista escocès
1862 - Naixement de David Hilbert, matemàtic i acadèmic alemany (m. 1943)
1897 - Aniversari de William Stephenson, capità i espia canadenc (m.
1971 - Adam Parore, jugador de cricket i alpinista neozelandès
1964 - Aniversari de Mariska Hargitay, actriu i productora americana
1976 - Aniversari de Brandon Duckworth, jugador de beisbol americà i explorador
1912 - Naixement de Boris Pokrovsky, director i gerent rus (m.
1964 - Aniversari de Jonatha Brooke, cantautora i guitarrista nord-americana
1900 - Aniversari de William Ifor Jones, organista i director de orquestra gal·lès (m.
1946 - Naixement de Marie Charlotte Fayanga, política i diplomàtica centrafricana.
1984 - Aniversari d'Arjen Robben, futbolista holandès
1986 - Aniversari de José Enrique, futbolista espanyol
1985 - Naixement de Dong Fangzhuo, futbolista xinès
1930 - Naixement de Mervyn Rose, jugador de tennis australià (m.
1813 - Naixement de Camilla Collett, novel·lista i activista noruega (m. 1895)
1919 - Hans Hass, biòleg austríac i submergidor (m. 2013)
1950 - Naixement de Luis Alberto Spinetta, cantautor, guitarrista i poeta argentí (m.
1974 - Aniversari de Tiffani Thiessen, actriu nord-americana
1986 - Aniversari de Steven Taylor, futbolista anglès
1971 - Aniversari de Claire Rankin, actriu canadenca
1982 - Aniversari d'Andrew Rock, velocista nord-americà
1979 - Aniversari de Maria Stepanova, jugadora de bàsquet russa
1971 - Naixement de Kevin Mawae, jugador i entrenador de futbol americà
1929 - Naixement de Phillip Knightley, periodista, autor i crític australià (m.
1899 - Aniversari de Glen Kidston, pilot i pilot de carreres anglès (m.1931)
1986 - Aniversari de Gelete Burka, corredor etíop
1926 - Aniversari de Bal Thackeray, periodista, dibuixant i polític indi (m.
1986 - Aniversari de Sandro Viletta, esquiador suís
1961 - Naixement de Peter Mackenzie, actor estatunidenc
1964 - Aniversari de Bharrat Jagdeo, economista i polític guyanès, 7è President de Guyana
1935 - Aniversari de Tom Reamy, autor nord-americà (m.
1915 - Naixement d'Herma Bauma, llançadora de javelina i jugadora d'handbol austríaca (m.
1968 - Aniversari de Petr Korda, tennista txec-monàquic
1976 - Aniversari d'Alex Shaffer, esquiador americà
1953 - Aniversari d'Antonio Villaraigosa, polític nord-americà, 41è alcalde de Los Angeles
1950 - Aniversari de Suzanne Scotchmer, economista i acadèmica nord-americana (m.
1719 - Naixement de John Landen, matemàtic i teòric anglès (m. 1790)
1952 - Naixement de Jaroslav Pouzar, jugador txec d'hoquei sobre gel
1932 - George Allen, futbolista anglès (m. 2016)
1949 - Aniversari de Charlie Papazian, enginyer nuclear nord-americà, cervejar i autor.
1855 - Naixement de John Browning, dissenyador d'armes estatunidenc, fundador de la Browning Arms Company (m.
1951 - Aniversari de Chesley Sullenberger, pilot d'aviació i expert en seguretat nord-americà
1350 - Naixement de Vincent Ferrer, missioner i sant espanyol (m. 1419)
1922 - Tom Lewis, polític australià, primer ministre de Nova Gal·les del Sud (m.
1982 - Aniversari de Wily Mo Peña, jugador de beisbol dominicano
1897 - Aniversari de Margarete Schütte-Lihotzky, arquitecta austríaca (m.
1946 - Aniversari d'Arnoldo Alemán, advocat i polític nicaraguà, President de Nicaragua
1981 - Aniversari de Rob Friend, jugador de futbol canadenc
1934 - Aniversari de Lou Antonio, actor i director estatunidenc
1752 - Naixement de Muzio Clementi, pianista, compositor i director d'orquestra italià (m. 1832)
1745 - Aniversari de William Jessop, enginyer anglès, va construir el canal de Cromford (m.
1920 - Naixement de Walter Frederick Morrison, empresari nord-americà, inventor del frisbee (m.
1944 - Rutger Hauer, actor, director i productor holandès (m.
1969 - Aniversari d'Andrei Kanchelskis, futbolista i entrenador ucraïno-rus
1945 - Naixement de Mike Harris, polític canadenc, 22è Primer Ministre d'Ontario
1919 - Aniversari d'Ernie Kovacs, actor i presentador nord-americà (m.