1930 - Clessie Cummins arriba al Saló Nacional de l'Automòbil a la ciutat de Nova York, havent conduït un cotxe propulsat per un dels seus motors dièsel d'Indianapolis.
1950 - El Regne Unit reconeix la República Popular de la Xina.
1540 - El rei Enric VIII d'Anglaterra es casa amb Anna de Cleves.
1993 - Unitats de la Força de Seguretat de la Frontera de l'Índia maten 55 civils de Caxmir a Sopore, Jammu i Caxmir, en venjança després que militants ataquessin una patrulla de la BSF.
1322 - Esteve Uroš III és coronat rei de Sèrbia, després d'haver derrotat el seu germanastre Esteve Constantí en una batalla. El seu fill és coronat "rei jove" en la mateixa cerimònia.
1847 - Samuel Colt obté el seu primer contracte per a la venda de pistoles revolver al govern dels Estats Units.
1492 - Els monarques catòlics Ferran i Isabella entren a Granada a la conclusió de la Guerra de Granada.
1929 - El rei Alexandre dels serbis, croats i eslovens suspendeix la constitució del seu país (la dictadura del 6 de gener).
2012 - Vint-i-sis persones moren i 63 resulten ferides quan un suïcida es detona en una comissaria de policia a Damasc.
1809 - Forces combinades britàniques, portugueses i colonials brasileres comencen la invasió de Cayenne durant les guerres napoleòniques.
1721 - La Comissió d'Investigació sobre la bombolla del Mar del Sud publica les seves troballes, revelant detalls de frau entre directors d'empreses i polítics corruptes.
1907 - Maria Montessori obre la seva primera escola i centre d'atenció infantil per a nens de classe treballadora a Roma, Itàlia.
2017 - Cinc persones moren i sis altres resulten ferides en un tiroteig massiu a l'aeroport internacional de Fort Lauderdale-Hollywood al comtat de Broward, Florida.
1838 - Alfred Vail i els seus col·legues demostren un sistema de telègraf utilitzant punts i traços (és el precursor del codi Morse).
2019 - Muhammad V de Kelantan dimiteix com a Yang di-Pertuan Agong de Malàisia, convertint-se en el primer monarca en fer-ho.
1724 - Sie werden aus Saba alle kommen, BWV 65, una cantata de Bach, per a l'Epifania, és interpretada per primera vegada.
1893 - El Congrés acredita la catedral nacional de Washington, la carta és signada pel president Benjamin Harrison.
1992 - El president de Geòrgia Zviad Gamsakhurdia fuig del país com a resultat del cop militar.
1839 - La Nit del Gran Vent, la tempesta més perjudicial en 300 anys, barreja Irlanda, danyant o destruint més del 20%de les cases de Dublín.
1995 - Un incendi químic en un complex d'apartaments a Manila, Filipines, porta al descobriment dels plans del Projecte Bojinka, un atac terrorista massiu.
2019 - Quaranta persones moren en un col·lapse d'una mina d'or a la província de Badakhshan, al nord de l'Afganistan.
2000 - L'últim ibex pirinenc natural, Celia, és mort per una caiguda d'arbre, fent que l'espècie s'extingeixi.
1967 - Guerra del Vietnam: el Cos de Marines dels Estats Units i les tropes de l'ARVN llancen l'Operació Deckhouse Five al delta del riu Mekong.
1969 - El vol 737 d'Allegheny Airlines s'estavella al municipi de Lafayette, comtat de McKean, Pennsilvània, Estats Units, matant 11.
1579 - La Unió d'Arras uneix els Països Baixos del sud sota el Duc de Parma (Ottavio Farnese), governador en nom del rei Felip II d'Espanya.
2005 - Edgar Ray Killen és acusat dels assassinats de Chaney, Goodman i Schwerner el 1964 durant el Moviment dels Drets Civils Americans.
1661 - Restauració anglesa: els cinquè monàrquics intenten sense èxit prendre el control de Londres, Anglaterra.
1947 - Pan American Airlines es converteix en la primera aerolínia comercial que ofereix un bitllet de volta al món.
1946 - S'organitzen les primeres eleccions generals del Vietnam.
1781 - A la Batalla de Jersey, els britànics derroten l'últim intent de França d'envair Jersey a les Illes del Canal.
1994 - La patinadora artística dels EUA, Nancy Kerrigan, és atacada i ferida per un agresor contractat pel seu rival, l'ex-marit de Tonya Harding, durant els campionats de patinatge artístic dels Estats Units.
1960 - La Llei d'Associacions entra en vigor a l'Iraq, permetent el registre de partits polítics.
2021 - Els partidaris del president dels Estats Units, Donald Trump, ataquen el Capitoli dels Estats Units per interrompre la certificació de les eleccions presidencials de 2020, resultant en cinc morts i l'evacuació del Congrés dels Estats Units.
1536 - La primera escola europea d'educació superior a Amèrica, el Colegio de Santa Cruz de Tlatelolco, és fundada pel virrei Antonio de Mendoza i el bisbe Juan de Zumárraga a Ciutat de Mèxic.
1355 - Carles IV de Bohèmia és coronat amb la Corona de Ferro de Lombardia com a Rei d'Itàlia a Milà.
1960 - El vol 2511 de National Airlines és destruït enmig de l'aire per una bomba, mentre va de Nova York a Miami.
1941 - El president dels Estats Units, Franklin D. Roosevelt, pronuncia el seu discurs de les Quatre Llibertats en el discurs de l'Estat de la Unió.
1912 - Nova Mèxic és admès a la Unió com el 47è estat dels Estats Units.
1066 - Després de la mort d'Eduard el Confessor el dia anterior, el Witan es reuneix per confirmar Harold Godwinson com el nou rei d'Anglaterra; Harold és coronat el mateix dia, provocant una crisi de successió que finalment portarà a la conquesta normanda d'Anglaterra.
1929 - La Mare Teresa arriba per mar a Calcuta, Índia, per començar la seva feina entre la gent més pobra i malalta de l'Índia.
1993 - Quatre persones moren quan el vol 5634 de Lufthansa CityLine s'esclafa en l'aproximació a l'aeroport Charles de Gaulle a Roissy-en-France, França.
1951 - Guerra de Corea: Comença la massacre de Ganghwa, en el transcurs de la qual es calcula que entre 200 i 1.300 simpatitzants comunistes sud-coreans són massacrats.
1900 - Segona Guerra Boer: Havent assetjat la fortalesa de Ladysmith, les forces boers l'ataquen, però són rebutjades pels defensors britànics.
1870 - La inauguració del Musikverein a Viena, Àustria.
1912 - El geofísic alemany Alfred Wegener presenta per primera vegada la seva teoria de la deriva continental.
2005 - Una col·lisió de trens a Graniteville, Carolina del Sud, Estats Units, va alliberar unes 60 tones de gas clor.
1205 - Felip de Suabia passa per una segona coronació com a rei dels romans.
1641 - Guerra d'Arauco: Es celebra el primer Parlament de Quillín, posant un límit temporal a les hostilitats entre els mapuches i els espanyols a Xile.
1989 - Satwant Singh i Kehar Singh són condemnats a mort per conspiració en l'assassinat de la primera ministra Indira Gandhi; els dos homes són executats el mateix dia.
1449 - Constantí XI és coronat emperador bizantí a Mystras.
1974 - En resposta a la crisi del petroli de 1973, l'hora d'estalvi d'estiu comença gairebé quatre mesos abans als Estats Units.