1883 - El Perú i Xile signen el Tractat d'Ancón, pel qual la província de Tarapacá es cedeix a aquest últim, posant fi a la participació del Perú en la Guerra del Pacífic.
1803 - El Senat dels Estats Units ratifica la compra de Louisiana.
1947 - Guerra Freda: El Comitè d'Activitats Antiamericanes de la Cambra comença la seva investigació sobre la infiltració comunista de la indústria cinematogràfica de Hollywood, el que resulta en una llista negra que impedeix que alguns treballin en la indústria durant anys.
1962 - La Xina llança ofensives simultànies a Ladakh i a través de la Línia McMahon, iniciant la Guerra Sino-Índia.
1827 - Guerra d'Independència de Grècia: A la Batalla de Navarino, una flota turca i egípcia combinada és derrotada per les forces navals britàniques, franceses i russes en l'última batalla significativa lliurada amb vaixells de vela de fusta.
1973 - Escàndol de Watergate: "Saturday Night Massacre": el president dels Estats Units Richard Nixon acomiada el fiscal general dels Estats Units Elliot Richardson i el fiscal general adjunt William Ruckelshaus després que es neguessin a acomiadar el fiscal especial Archibald Cox, que finalment és acomiadat pel procurador general Robert Bork.
2002 - Top Gear, la popular revista de televisió britànica de l'automòbil es va estrenar a la BBC.
1976 - El Luling-Destrehan Ferry MV George Prince és colpejat pel vaixell de càrrega noruec SS Frosta mentre creua el riu Mississipí a St. Charles Parish, Louisiana. Setanta-vuit passatgers i tripulants moren, i només 18 persones a bord del ferri sobreviuen.
1818 - Es firma la Convenció de 1818 entre els Estats Units i el Regne Unit, que estableix la frontera Canadà-Estats Units al paral·lel 49 durant la major part de la seva longitud.
1910 - Es llança el transatlàntic britànic RMS Olympic.
1973 - El Sydney Opera House és inaugurat per Elisabet II després de 14 anys de construcció.
2017 - Guerra civil siriana: Les Forces Democràtiques Sirianes (SDF) declaren la victòria en la campanya de Raqqa.
1951 - El "incident Johnny Bright" ocorre durant un partit de futbol entre els Drake Bulldogs i Oklahoma A&M Aggies.
2003 - La Gran Muralla Sloan, una vegada la més gran estructura còsmica coneguda per a la humanitat, és descoberta per estudiants de la Universitat de Princeton.
1986 - El vol 6502 d'Aeroflot s'esclafa mentre aterra a l'aeroport de Kuibyshev (ara Aeroport Internacional de Kuromoch) a Kuibyshev (ara Samara, Rússia), matant a 70 persones.
1944 - El general nord-americà Douglas MacArthur compleix la seva promesa de tornar a les Filipines quan arriba a terra durant la Batalla de Leyte.
1944 - Segona Guerra Mundial: L'Exèrcit Roig Soviètic i partisans iugoslaus alliberen Belgrad.
1991 - Un terratrèmol de 6,8 Mw golpea la regió d'Uttarkashi de l'Índia, matant més de 1.000 persones.
1572 - Guerra dels vuitanta anys: Tres mil soldats espanyols vagen a través de quinze milles d'aigua en una nit per aconseguir el relleu de Goes.
1935 - La Llarga Marxa, una gran retirada empresa per les forces armades del Partit Comunista Xinès un any abans, acaba.
1982 - Durant el partit de la Copa de la UEFA entre el FC Spartak Moscou i el HFC Haarlem, 66 persones moren aplastades en el desastre de Luzhniki.
2005 - La conferència general de l'Organització de les Nacions Unides per a l'Educació, la Ciència i la Cultura (UNESCO) aprova la Convenció sobre la protecció i la promoció de la diversitat d'expressions culturals.
1740 - França, Prússia, Baviera i Saxònia es neguen a honrar la Sanció Pragmàtica, i comença la Guerra de Successió d'Àustria.
1981 - Dos agents de policia i un vigilant del cotxe blindat de Brink són assassinats durant un robatori armat dut a terme per membres de l'Exèrcit d'Alliberament Negre i Weather Underground a Nanuet, Nova York.
1781 - La Patent de Tolerància, que proporciona una llibertat limitada de culte, és aprovada a Àustria.
1774 - Revolució Americana: El Primer Congrés Continental adopta l'Associació Continental, un acord de no consum i no importació contra les Illes Britàniques i les Índies Occidentals Britàniques.
1952 - La governadora de Kenya, Evelyn Baring, declara l'estat d'emergència i comença a arrestar centenars de sospitosos líders de la revolta de Mau Mau.
1948 - Un KLM Lockheed L-049 Constellation es desploma en l'aproximació a l'aeroport de Glasgow Prestwick, matant a 40.
1977 - Un avió que transportava la banda de rock Lynyrd Skynyrd s'esclafa en un bosc de Mississipí, Estats Units. Sis persones, incloent-hi tres membres de la banda, moren.
1568 - El duc espanyol d'Alba derrota una força rebel holandesa sota Guillem el Silenciós.
2022 - Liz Truss dimiteix com a primera ministra britànica i líder del Partit Conservador enmig de la crisi política del país, servint el menor temps de qualsevol primera ministra britànica [49 dies].
1944 - El gas natural licuat fuig dels tancs d'emmagatzematge a Cleveland i després explota, arrasant 30 blocs i matant a 130 persones.
1941 - Segona Guerra Mundial: milers de civils a la Sèrbia ocupada pels alemanys són assassinats en la massacre de Kragujevac.
2011 - Crisi libia: les forces rebels capturen el dictador libi Muammar Gaddafi i el seu fill Mutassim a la seva ciutat natal de Sirte i el maten poc després, posant fi a la primera guerra civil libia.
1991 - Una enorme tempesta de foc esclata a les muntanyes d'Oakland i Berkeley, Califòrnia, matant a 25 persones i destruint més de 3.000 cases, apartaments i condominis.
1904 - Xile i Bolívia signen el Tractat de Pau i Amistat, delimitant la frontera entre els dos països.
1961 - La Marina soviètica realitza la primera prova armada d'un míssil balístic llançat per submarí, llançant un R-13 des d'un submarí de classe Golf.