1802 - Heinrich Wilhelm Matthäus Olbers descobreix 2 Pallas, el segon asteroide descobert.
1918 - Guerra Civil finlandesa: En l'anomenat "Divendres sagnant de Tampere", els blancs forcen als vermells a atacar el centre de la ciutat, on les batalles més ferotges de la ciutat es lliuren a Kalevankangas amb grans baixes per ambdós costats.
1968 - L'estudiant de secundària brasilera Edson Luís de Lima Souto és assassinat per la policia militar en una protesta estudiantil.
1566 - La primera pedra de Valletta, la capital de Malta, és posada per Jean Parisot de Valette, Gran Mestre de l'Orde Sobirà Militar de Malta.
37 - L'emperador romà Caligula accepta els títols de Principat, atorgat pel Senat.
364 - L'emperador romà Valentinià I designa el seu germà Flavi Valens com a co-emperador.
1910 - Henri Fabre es converteix en la primera persona en volar un hidroavió, el Fabre Hydravion, després de despegar de la pista d'aterratge Étang le Barre, prop de Marsella.
1862 - Guerra Civil Americana: A la Batalla del Pas de Glorieta, les forces de la Unió detenen la invasió confederada del Territori de Nou Mèxic.
1990 - El president dels Estats Units, George H. W. Bush, atorga a Jesse Owens la Medalla d'Or del Congrés.
1999 - Guerra de Kosovo: les forces paramilitars i militars serbes maten almenys 130 albanesos de Kosovo a Izbica.
1979 - La Cambra dels Comuns britànica aprova un vot de censura contra el govern de James Callaghan per un vot, precipitant una elecció general.
1854 - Guerra de Crimea: França i Gran Bretanya declaren la guerra a Rússia.
1961 - El vol ČSA 511 es desploma a Igensdorf, Alemanya, matant a 52.
1994 - A Sud-àfrica, els guàrdies de seguretat del Congrés Nacional Africà maten desenes de manifestants del Partit de la Llibertat Inkatha.
1941 - Segona Guerra Mundial: Primer dia de la Batalla del Cap Matapan a Grècia entre les marines del Regne Unit i Austràlia, i la Marina Reial Italiana.
1978 - El Tribunal Suprem dels Estats Units decideix 5-3 en Stump v. Sparkman, un cas controvertit que implica esterilització involuntària i immunitat judicial.
193 - Després d'assassinar l'emperador romà Pertinax, la seva guàrdia pretoriana subhasta el tron a Didius Julianus.
1942 - Segona Guerra Mundial: Una força combinada britànica desactiva permanentment la esclusa Louis Joubert a Saint-Nazaire per tal de mantenir el cuirassat alemany Tirpitz lluny de les línies de comboi de mig oceà.
1933 - El biplà de l'Imperial Airways City of Liverpool es creu que és el primer avió de passatgers perdut per sabotatge quan un passatger posa foc a bord.
1801 - Es firma el Tractat de Florència, posant fi a la guerra entre la República Francesa i el Regne de Nàpols.
1860 - Primera Guerra de Taranaki: Comença la Batalla de Waireka.
2005 - Un terratrèmol sacseja el nord de Sumatra amb una magnitud de 8,6 i mata més de 1000 persones.
1946 - Guerra Freda: El Departament d'Estat dels Estats Units publica l'Informe Acheson-Lilienthal, en el qual es traça un pla per al control internacional de l'energia nuclear.
1939 - Guerra Civil Espanyola: el Generalíssim Francisco Franco conquista Madrid després d'un setge de tres anys.
1814 - Guerra de 1812: En la Batalla de Valparaíso, dos vaixells de la marina americana són capturats per dos vaixells de la Royal Navy.
1842 - Primer concert de l'Orquestra Filharmònica de Viena, dirigida per Otto Nicolai.
1920 - L'erupció del tornado del diumenge de Palma de 1920 afecta la regió dels Grans Llacs i els estats del Sud Profund.
1959 - El Consell d'Estat de la República Popular de la Xina dissol el govern del Tibet.
1969 - El poeta grec i premi Nobel Giorgos Seferis fa una famosa declaració a la BBC World Service oposant-se a la junta a Grècia.
1776 - Juan Bautista de Anza troba el lloc per al Presidio de San Francisco.
1979 - Una fuga de refrigerant al reactor nuclear de la unitat 2 de Three Mile Island fora de Harrisburg, Pennsilvània, porta al sobreescalfament del nucli i a una fusió parcial.
1809 - Guerra Peninsular: França derrota Espanya a la Batalla de Medellín.
2001 - L'Aeroport Internacional d'Atenes Eleftherios Venizelos comença a operar.
1795 - Particions de Polònia: El Ducat de Curlàndia i Semigallia, un fieu del nord de la Mancomunitat de Polònia-Lituània, deixa d'existir i passa a formar part de la Rússia Imperial.
1918 - El general John J. Pershing, durant la Primera Guerra Mundial, cancel·la les ordres de la 42a Divisió 'Arcoiris' a Rolampont per a més entrenament i la desvia a ocupar el sector Baccarat.
1970 - Un terratrèmol golpea l'oest de Turquia cap a les 23:05 hora local, matant a 1.086 i ferint almenys a 1.200.
2003 - En un incident de foc amic, dos avions americans A-10 Thunderbolt II ataquen tancs britànics que participen en la invasió de l'Iraq de 2003, matant un soldat.
2006 - Almenys un milió de membres de sindicats, estudiants i desocupats surten als carrers a França per protestar contra la proposta de llei del primer contracte d'ocupació del govern.
1965 - Un terratrèmol de 7,4 Mw a Xile desencadena una sèrie de fallades de les preses de relaus, enterrant la ciutat d'El Cobre i matant almenys 500 persones.
1065 - La Gran Peregrinació alemanya, que havia estat atacada per bandits beduins durant tres dies, és rescatada pel governador fatímida de Ramla.