1992 - El Hoxne Hoard és descobert pel detectorista de metalls Eric Lawes a Hoxne, Suffolk.
1849 - Un tribunal rus sentencia a la mort a l'escriptor Fiodor Dostoievski per activitats antigovernamentals vinculades a un grup intel·lectual radical; la seva sentència és posteriorment conmutada a treballs forçats.
1945 - La UNESCO és fundada.
1805 - Guerres Napoleòniques: Batalla de Schöngrabern: les forces russes sota Pyotr Bagration retarden la persecució de les tropes franceses sota Joachim Murat.
1920 - Qantas, la aerolínia nacional d'Austràlia, és fundada com a Queensland and Northern Territory Aerial Services Limited.
1863 - Guerra Civil Americana: A la Batalla de Campbell's Station, les tropes confederades ataquen sense èxit les forces de la Unió, el que permet al general Ambrose Burnside assegurar Knoxville, Tennessee.
1532 - Francisco Pizarro i els seus homes capturen l'emperador inca Atahualpa a la Batalla de Cajamarca.
2004 - Es llança Half-Life 2, un joc que guanya 39 premis de Joc de l'Any i és citat com un dels millors jocs que s'han fet mai.
1938 - LSD és sintetitzat per primera vegada per Albert Hofmann a partir d'ergotamina als Laboratoris Sandoz de Basilea.
1933 - Els Estats Units i la Unió Soviètica estableixen relacions diplomàtiques formals.
1944 - Segona Guerra Mundial: En suport a la Batalla del Bosc de Hürtgen, la ciutat de Düren és destruïda per avions aliats.
1988 - El Soviet Suprem de la República Socialista Soviètica d'Estònia declara que Estònia és "sobirana" però no declara la independència.
1979 - La primera línia del metro de Bucarest (Línia M1) s'obre de Timpuri Noi a Semănătoarea a Bucarest, Romania.
1989 - Les tropes de l'exèrcit de El Salvador maten sis sacerdots jesuïtes i dos altres a la Universitat Jose Simeon Canas.
1272 - Mentre viatjava durant la Novena Croada, el príncep Eduard es converteix en rei d'Anglaterra després de la mort d'Enric III d'Anglaterra, però no tornarà a Anglaterra durant gairebé dos anys per assumir el tron.
1885 - El líder rebel canadenc dels Métis i "Pare de Manitoba" Louis Riel és executat per traïció.
1940 - Segona Guerra Mundial: en resposta a la destrucció de Coventry per la Luftwaffe alemanya dos dies abans, la Royal Air Force bombardeja Hamburg.
1959 - El vol 315 d'Aeroflot s'esclafa en l'aproximació a l'aeroport de Lviv, matant a totes les 40 persones a bord.
1797 - L'hereu prussià aparent, Frederic Guillem, es converteix en rei de Prússia com Frederic Guillem III.
1776 - Guerra d'Independència Americana: Unitats britàniques i hessianes capturen Fort Washington dels Patriotes.
1965 - Programa Venera: La Unió Soviètica llança la sonda espacial Venera 3 cap a Venus, que serà la primera nau espacial a arribar a la superfície d'un altre planeta.
1958 - El vol 967 de National Airlines explota enmig de l'aire sobre el golf de Mèxic, matant a tots els 42 a bord.
951 - L'emperador Li Jing envia una força expedicionària Tang del Sud de 10.000 homes sota Bian Hao per conquerir Chu.
1907 - El Territori Indi i el Territori d'Oklahoma s'uneixen per formar Oklahoma, que és admesa com el 46è estat dels Estats Units.
1904 - L'enginyer anglès John Ambrose Fleming rep una patent per a la vàlvula termiònica (tub de buit).
1828 - Guerra d'Independència Grega: El Protocol de Londres implica la creació d'un estat grec autònom sota sobirania otomana, que abasta la Morea i les Cíclades.
1997 - Després de gairebé 18 anys d'empresonament, la Xina alliberà Wei Jingsheng, un dissident pro-democràtic, de la presó per raons mèdiques.
1857 - Segon relleu de Lucknow: Vint-i-quatre creu de Victòria són guardonats, la majoria en un sol dia.
2009 - Programa del transbordador espacial: el transbordador espacial Atlantis es llança en la missió STS-129 a l'Estació Espacial Internacional.
1914 - El Banc de la Reserva Federal dels Estats Units s'obre oficialment.
1871 - L'Associació Nacional de Rifles d'Amèrica rep la seva carta de l'Estat de Nova York.
1822 - American Old West: El comerciant de Missouri William Becknell arriba a Santa Fe, Nou Mèxic, a través d'una ruta que es va conèixer com el Santa Fe Trail.
1940 - El "Bombarder Boig" de la ciutat de Nova York George Metesky col·loca la seva primera bomba en un edifici d'oficines de Manhattan utilitzat per Consolidated Edison.
1973 - El president dels Estats Units, Richard Nixon, firma la Llei d'autorització del gasoducte Trans-Alaska, autoritzant la construcció del gasoducte d'Alaska.
2002 - Els primers casos de l'epidèmia de SARS 2002-2004 es remunten a Foshan, província de Guangdong, Xina.
2022 - Programa Artemis: La NASA llança Artemis 1 en el primer vol del Sistema de llançament espacial, l'inici de les futures missions del programa a la Lluna.
1793 - Revolució Francesa: Novanta sacerdots dissidents catòlics romanos són executats a Nantes.
1974 - Es transmet el missatge d'Arecibo des de Puerto Rico.
1990 - El grup pop Milli Vanilli és desposseït del seu premi Grammy perquè el duo no va cantar en absolut en l'àlbum Girl You Know It's True.
1632 - El rei Gustau Adolf de Suècia és mort a la Batalla de Lützen durant la Guerra dels Trenta Anys.
1973 - Programa Skylab: La NASA llança Skylab 4 amb una tripulació de tres astronautes des de Cap Canaveral, Florida per a una missió de 84 dies.
1988 - En les primeres eleccions obertes en més d'una dècada, els votants del Pakistan elegeixen a la candidata populista Benazir Bhutto com a primera ministra del Pakistan.
1967 - El vol 2230 d'Aeroflot es desploma prop de l'aeroport de Koltsovo, matant a 107.
1855 - David Livingstone es converteix en el primer europeu a veure les Cascades Victòria en el que ara és Zàmbia-Zimbabue.
1940 - L'Holocaust: En la Polònia ocupada, els nazis tanquen el gueto de Varsòvia del món exterior.
2005 - Després d'una espera de 31 anys, Austràlia derrota a Uruguai en un tir de penals per qualificar-se per a la Copa del Món de la FIFA 2006.
1981 - El vol 3603 d'Aeroflot s'esclafa durant l'aterratge a l'aeroport de Norilsk, matant 99.
1491 - Un auto-da-fé, celebrat al Brasero de la Dehesa fora d'Ávila, conclou el cas del Sant Nen de La Guardia amb l'execució pública de diversos sospitosos jueus i conversos.