1926 - Mort de Georges Vézina, jugador canadenc d'hoquei sobre gel (b. 1887)
1977 - Mort de Shirley Graham Du Bois, autora, dramaturga i compositora nord-americana (b. 1896)
1926 - Mort de Kick Kelly, jugador de beisbol americà, gerent i umpire (b. 1856)
1931 - Mort d'Arnold Bennett, autor i dramaturg anglès (n.
1943 - Mort de George Monckton-Arundell, 8è viscomte de Galway, polític anglès, 5è governador general de Nova Zelanda (b. 1882)
1897 - Mort d'Andreas Anagnostakis, oftalmòleg, metge i educator grec (b. 1826).
710 - Mort de Rupert de Salzburg, bisbe austríac i sant (b. 660)
1993 - Mort de Paul László, arquitecte hongarès-americà i dissenyador d'interiors (b. 1900)
2014 - Mort de James R. Schlesinger, economista i polític nord-americà, 12è Secretari de Defensa dels Estats Units i primer Secretari d'Energia dels Estats Units (n.
1978 - Defunció de Kunwar Digvijay Singh, hoquei de camp indi (b. 1922)
1927 - Mort de Klaus Berntsen, polític danès, primer ministre de Dinamarca (n.
1613 - Mort de Sigismund Báthory (n.
1757 - Mort de Johann Stamitz, violinista i compositor txec (n.
2010 - Mort de Dick Giordano, il·lustrador nord-americà (n.
1918 - Mort d'Henry Adams, periodista, historiador i autor nord-americà (n.
2006 - Mort de Stanisław Lem, autor ucraïno-polonès (n. 1921)
1974 - Mort d'Eduardo Santos, periodista, advocat i polític colombià, 15è President de Colòmbia (n.
965 - Mort d'Arnulf I, comte de Flandes (b. c. 890)
1598 - Mort de Theodor de Bry, gravador, orfebre i editor belga-alemany (b. 1528).
1482 - Mort de Maria de Borgonya, duquessa sobirana regnant de Borgonya, casada amb Maximilià I, emperador del Sacre Imperi Romà (b. 1457)
1977 - Mort de Jacob Veldhuyzen van Zanten, pilot holandès (b. 1927)
1968 - Mort de Vladimir Seryogin, soldat i pilot rus (n.
2004 - Mort de Robert Merle, escriptor francès (n.
2011 - Mort de Clement Arrindell, jutge i polític de Nevis, primer Governador General de Saint Kitts i Nevis (n.
913 - Mort de Du Xiao, canceller de Liang posterior
2008 - Mort de Jean-Marie Balestre, empresari francès (b. 1921)
1927 - Mort de Joe Start, jugador de beisbol i entrenador nord-americà (b. 1842 )
1975 - Mort d'Arthur Bliss, director d'orquestra i compositor anglès (n.
2006 - Mort de Dan Curtis, director i productor nord-americà (n.
2009 - Mort d'Irving R. Levine, periodista i autor nord-americà (n.
1875 - Mort de Juan Crisóstomo Torrico, militar i polític peruà, President del Perú (b. 1808)
2005 - Mort de Wilfred Gordon Bigelow, soldat i cirurgià canadenc (b. 1913)
1925 - Mort de Carl Neumann, matemàtic i acadèmic alemany (n.
1968 - Mort de Iuri Gagarin, coronel, pilot i astronauta rus (b. 1934)
2024 - Mort de Joe Lieberman, polític i advocat estatunidenc (n.
1973 - Mort de Mikhail Kalatozov, director, guionista i cinematògraf georgià-rus (n.
1679 - Mort d'Abraham Mignon, pintor holandès (n.
2011 - Mort de Farley Granger, actor nord-americà (n.
1992 - Mort de Lang Hancock, empresari australià (b. 1909)
2015 - Mort de Johnny Helms, trompetista, líder d'orquestra i educator nord-americà (n.
1991 - Mort d'Aldo Ray, actor nord-americà (n.
2000 - Mort d'Ian Dury, cantant-compositor i actor anglès (n.
1913 - Mort de Richard Montgomery Gano, ministre, metge i general nord-americà (b. 1830)
1945 - Mort de Vincent Hugo Bendix, enginyer i empresari nord-americà, fundador de la Bendix Corporation (n.
853 - Mort de Haymo de Halberstadt, bisbe i autor alemany (b. 778)
1378 - Mort del Papa Gregori XI (b. 1336)
1992 - Mort de Colin Gibson, futbolista anglès (b. 1923)
1934 - Mort de Francis William Reitz, advocat i polític sud-africà, 5è president de l'Estat Lliure d'Orange (b. 1844).
1729 - Mort de Leopold, duc de Lorena (b. 1679)
1635 - Mort de Robert Naunton, polític anglès (n.
1993 - Mort de Kamal Hassan Ali, general i polític egipci, primer ministre d'Egipte (n.
1472 - Mort de Janus Pannonius, bisbe i poeta hongarès (n.
1967 - Mort de Jaroslav Heyrovský, químic i acadèmic txec, premi Nobel (b. 1890)
1869 - Mort de James Harper, editor i polític nord-americà, 65è alcalde de la ciutat de Nova York (n.
1921 - Mort d'Harry Barron, general i polític anglès, 16è Governador d'Austràlia Occidental (b. 1847)
1898 - Mor Syed Ahmad Khan, filòsof i activista indi (b. 1817).
1989 - Mort de May Allison, actriu nord-americana (n.
2024 - Mort de Daniel Kahneman, autor israelià-americà, psicòleg i economista, premi Nobel (n.
1987 - Mort de William Bowers, periodista i guionista nord-americà (n.
973 - Mort d'Hermann Billung, tinent franco (b. 900)
1978 - Mort de Sverre Farstad, patinador de velocitat noruec (b. 1920)
1952 - Mort de Kiichiro Toyoda, empresari japonès, fundador de Toyota (n.
2013 - Mort de Hjalmar Andersen, patinador de velocitat noruec (n.
1900 - Mort de Joseph A. Campbell, empresari nord-americà, fundador de la Campbell Soup Company (n.
2007 - Mort de Paul Lauterbur, químic i acadèmic nord-americà, premi Nobel (n.
1960 - Mort de Gregorio Marañón, metge, filòsof i autor espanyol (b. 1887)
1864 - Mort de Jean-Jacques Ampère, filòleg i acadèmic francès (b. 1800)
1997 - Mort d'Ella Maillart, esquiadora, marinera, jugadora d'hoquei sobre camp i fotògrafa suïssa (n.
1972 - Mort de Lorenzo Wright, atleta nord-americà (n.
2002 - Mort de Billy Wilder, director, productor i guionista estatunidenc nascut a Àustria (n.
2002 - Mort de Dudley Moore, actor anglès (n.
1995 - Mort de René Allio, director i guionista francès (n. 1924)
2003 - Mort d'Edwin Carr, compositor i educator neozelandès (n.
1938 - Mort de William Stern, psicòleg i filòsof alemany-americà (b. 1871)
1940 - Mort de Dan Kolov, lluitador professional búlgar (b. 1892)
2012 - Mort d'Adrienne Rich, poeta, ensagista i feminista nord-americana (n.
2018 - Mort de Bert Nievera, cantant filipí-americà (n.
1994 - Mort de Lawrence Wetherby, advocat i polític estatunidenc, 48è Governador de Kentucky (n.
1922 - Mort de Nikolay Sokolov, compositor i educator rus (b. 1859)
1878 - Mort de George Gilbert Scott, arquitecte anglès, que va dissenyar el Memorial Albert i la Catedral de Santa Maria (b. 1811).
1977 - Mort de Diana Hyland, actriu nord-americana (n.
1982 - Mort de Fazlur Khan, enginyer i arquitecte bangladeshi-americà, que va dissenyar el John Hancock Center i la Torre Willis (n.
1945 - Mor Halid Ziya Uşaklıgil, autor, poeta i dramaturg turc (n.
1923 - Mort de James Dewar, químic i físic escocès (n.
1184 - Mort de Giorgi III, rei de Geòrgia
1910 - Mort d'Alexander Emanuel Agassiz, ictiòleg, zoòleg i enginyer suís-americà (b. 1835).
1248 - Mort de Maud Marshal, comtessa anglesa (b. 1192)
1928 - Mort de Leslie Stuart, organista i compositor anglès (b. 1863)
1998 - Mort de David McClelland, psicòleg i acadèmic nord-americà (n.
2013 - Mort d'Yvonne Brill, científica i enginyera canadenca-americana (n.
1990 - Mort de Percy Beard, hurdler i entrenador nord-americà (b. 1908)
2006 - Mort de Neil Williams, jugador de cricket anglès (b. 1962)
1942 - Mort de Julio González, escultor i pintor català (b. 1876)
2002 - Mort de Milton Berle, comediant i actor nord-americà (n.
1940 - Mort de Michael Joseph Savage, polític australià i neozelandès, 23è Primer Ministre de Nova Zelanda (b. 1872)
1889 - Mort de John Bright, polític anglès, Secretari d'Estat d'Empresa, Innovació i Habilitats (b. 1811).
1624 - Mort d'Ulric de Dinamarca, príncep-bisbe danès (b. 1578)
1992 - Mort de James E. Webb, coronel i polític nord-americà, 16è Subsecretari d'Estat (n.
1989 - Mort de Malcolm Cowley, novel·lista, poeta i crític literari nord-americà (n.
913 - Mort de l'emperadriu Zhang de Liang posterior
2014 - Mort de Richard N. Frye, estudiós i acadèmic nord-americà (n.
1981 - Mort de Jakob Ackeret, enginyer i acadèmic suís (b. 1898)
1994 - Mor Elisabeth Schmid, arqueòloga i osteòloga alemanya (n.
1045 - Mort d'Ali ibn Ahmad al-Jarjara'i, visir fatímida
1564 - Mort de Lütfi Pasha, historiador i polític turc, gran visir de l'Imperi Otomà (n.
2000 - Mort de George Allen, jugador i entrenador canadenc d'hoquei sobre gel (n.
2007 - Mort de Nancy Adams, botànica i il·lustradora neozelandesa (n.
2006 - Mort de Rudolf Vrba, supervivent i educator txec de l'Holocaust (n.
1625 - Mort de Jaume VI i I del Regne Unit (n.
1976 - Mort de Georg August Zinn, advocat i polític alemany, ministre president de Hesse (b. 1901)
1621 - Mort de Benedetto Giustiniani, cardenal italià (b. 1554)
1978 - Mort de Nat Bailey, empresari canadenc, fundador de la Taca Blanca (b. 1902)
1615 - Mort de Margarida de Valois (b.
1676 - Mort de Bernardino de Rebolledo, poeta, soldat i diplomàtic espanyol (n.
1886 - Mort de Henry Taylor, poeta i dramaturg anglès (b. 1800)
1958 - Mort de Leon C. Phillips, advocat i polític estatunidenc, 11è Governador d'Oklahoma (b. 1890)
1850 - Mort de Wilhelm Beer, astrònom i banquer prussià (b. 1797)
2015 - Mort de T. Sailo, soldat i polític indi, segon ministre en cap de Mizoram (n.
1988 - Mort de Charles Willeford, autor, poeta i crític nord-americà (n. 1919)
2016 - Mort de la Mare Angelica, líder religiosa catòlica americana i personalitat dels mitjans de comunicació (n.
1956 - Mort d'Évariste Lévi-Provençal, orientalista i historiador francès (b. 1894)
1462 - Mort de Vassili II de Moscou (n.
1875 - Mort d'Edgar Quinet, historiador i acadèmic francès (n.
1890 - Mort de Carl Jacob Löwig, químic i acadèmic alemany (b. 1803)
1918 - Mort de Martin Sheridan, llançador de discus i saltador irlandès-americà (b. 1881)
1999 - Mort de Michael Aris, autor i acadèmic cubano-anglès (n.
1849 - Mort d'Archibald Acheson, segon comte de Gosford, polític irlandès-canadenc, 35è governador general del Canadà (b. 1776 )
1572 - Mort de Girolamo Maggi, matemàtic italià (c. 1523)
2013 - Mort de Fay Kanin, guionista i productor nord-americà (n. 1917)
1848 - Mort de Gabriel Bibron, zoòleg i herpetòleg francès (b. 1805)
1997 - Mort de Lane Dwinell, empresari i polític nord-americà, 69è Governador de New Hampshire (n.
1946 - Mort de Karl Groos, psicòleg i filòsof alemany (n.
1697 - Mort de Simon Bradstreet, empresari i polític anglès, 20è Governador de la Colònia de la Badia de Massachusetts (b. 1603)
1980 - Mort de Steve Fisher, autor i guionista nord-americà (b. 1912)
916 - Mort d'Alduí I, noble franc
1770 - Mort de Giovanni Battista Tiepolo, pintor italià (n.
1949 - Mor Elisheva Bikhovski, poeta israeliano-russa (n.