1940 - Segona Guerra Mundial: finalitza l'evacuació de Dunkerque: les Forces Armades britàniques completen l'evacuació de 338.000 soldats de Dunkerque a França.
1961 - Guerra Freda: En la cimera de Viena, el primer ministre soviètic Nikita Khrushchev desencadena la crisi de Berlín amenaçant amb signar un tractat de pau separat amb l'Alemanya Oriental i acabar amb l'accés americà, britànic i francès a Berlín Oriental.
1996 - El primer vol d'Ariane 5 explota després d'aproximadament 37 segons.
1615 - Setge d'Osaka: les forces comandades per Tokugawa Ieyasu prenen el castell d'Osaka al Japó.
1896 - Henry Ford completa el Ford Quadricycle, el seu primer automòbil de gasolina, i li dóna una prova d'èxit.
1989 - Desastre del tren d'Ufa: Una explosió de gas natural prop d'Ufa, Rússia, mata a 575 com dos trens que passen l'un al costat de l'altre llancen espurnes prop d'un gasoducte pertorbat.
1825 - El General Lafayette, un oficial francès de la Guerra d'Independència Americana, parla en el que es convertiria en Lafayette Square a Buffalo, Nova York, durant la seva visita als Estats Units.
1983 - Gordon Kahl, que va matar dos U.S. Marshals a Medina, Dakota del Nord el 13 de febrer, és mort en un tiroteig a Smithville, Arkansas, juntament amb un xerife local, després d'una caça humana de quatre mesos.
1913 - Emily Davison, una sufragista, corre davant del cavall del rei Jordi V al Derby.
1919 - Drets de les dones: El Congrés dels Estats Units aprova la 19a Esmena a la Constitució dels Estats Units, que garanteix el sufragi a les dones, i l'envia als estats dels Estats Units per a la seva ratificació.
1943 - Un cop militar a l'Argentina expulsa a Ramón Castillo.
1561 - El campanar de St Paul's, la catedral medieval de Londres, és destruït en un incendi causat per un llamp i mai és reconstruït.
1855 - El Major Henry C. Wayne surt de Nova York a bord de l'USS Supply per adquirir camells per establir el Cos de Camells dels Estats Units.
1970 - Tonga guanya la independència de l'Imperi Britànic.
1942 - Segona Guerra Mundial: Gustaf Mannerheim, el Comandant en Cap de l'Exèrcit finès, rep el títol de Mariscal de Finlàndia pel govern en el seu 75è aniversari.
1783 - Els germans Montgolfier demostren públicament el seu montgolfière (baló d' aire calent).
1862 - Guerra Civil Americana: les tropes confederades evacuen Fort Pillow al riu Mississipí, deixant el camí lliure per a les tropes de la Unió per prendre Memphis, Tennessee.
1932 - Marmaduke Grove i altres oficials militars xilens lideren un cop d'estat que estableix la efímera República Socialista de Xile.
1760 - Gran revolta: els plantadors de Nova Anglaterra arriben a reclamar terres a Nova Escòcia, Canadà, preses als acadians.
1967 - Setanta-dues persones moren quan un Canadair C-4 Argonaut es desploma a Stockport, Anglaterra.
1975 - El governador de Califòrnia, Jerry Brown, promulga la Llei de Relacions Laborals Agrícoles de Califòrnia, la primera llei dels Estats Units que dóna als treballadors agrícoles drets de negociació col·lectiva.
1878 - Convenció de Xipre: L'Imperi Otomà cedeix Xipre al Regne Unit però conserva el títol nominal.
2023 - Comencen les protestes a Polònia contra el govern de Duda.
2005 - Es funda el Fòrum Cívic dels romanesos de Covasna, Harghita i Mureș.
1986 - Jonathan Pollard es declara culpable d'espionatge per vendre intel·ligència militar d'alt secret dels Estats Units a Israel.
1411 - El rei Carles VI va concedir un monopoli per a la maduració del formatge Roquefort a la gent de Roquefort-sur-Soulzon com havien estat fent durant segles.
1998 - Terry Nichols és condemnat a cadena perpètua pel seu paper en el bombardeig d'Oklahoma City.
1802 - El rei Carles Emmanuel IV de Sardenya abdica el seu tron en favor del seu germà, Víctor Emmanuel.
1745 - Batalla de Hohenfriedberg: l'exèrcit prussià de Frederic el Gran derrota decisivament un exèrcit austríac comandat pel príncep Carles Alexandre de Lorena durant la Guerra de Successió Austríaca.
1917 - S'atorguen els primers premis Pulitzer: Laura E. Richards, Maude H. Elliott i Florence Hall reben el primer Pulitzer de biografia (per Julia Ward Howe). Jean Jules Jusserand rep el primer Pulitzer d'història per la seva obra With Americans of Past and Present Days. Herbert B. Swope rep el primer Pulitzer de periodisme pel seu treball per al New York World.
1919 - Leon Trotsky prohibeix el Planificat Quart Congrés Regional de Campesins, Treballadors i Insurgents.
1812 - Després de l'admissió de Louisiana com a estat dels Estats Units, el Territori de Louisiana passa a anomenar-se Territori de Missouri.
1876 - Un tren express anomenat Transcontinental Express arriba a San Francisco, a través del primer ferrocarril transcontinental només 83 hores i 39 minuts després de sortir de la ciutat de Nova York.
1989 - En les eleccions del líder suprem iranià de 1989, Ali Khamenei és elegit com el nou líder suprem de l'Iran després de la mort i el funeral de Ruhollah Khomeini.
1988 - Tres vagons d'un tren que transportava hexogen cap a Kazakhstan exploten a Arzamas, Gorky Oblast, URSS, matant a 91 i ferint a uns 1.500.
1989 - La victòria de Solidaritat en les eleccions legislatives poloneses de 1989, les primeres eleccions des que el Partit Comunista Polonès dels Treballadors Units va abandonar el seu monopoli del poder.
1944 - Segona Guerra Mundial: El Quint Exèrcit dels Estats Units captura Roma, tot i que gran part del Catorzè Exèrcit alemany és capaç de retirar-se al nord.
1989 - Les protestes de la plaça Tiananmen i la massacre són reprimides a Pequín per l'Exèrcit Popular d'Alliberament, amb entre 241 i 10.000 morts (una estimació no oficial).
1939 - L'Holocaust: A l'MS St. Louis, un vaixell que transportava 963 refugiats jueus alemanys, se li nega el permís per desembarcar a Florida, als Estats Units, després d'haver estat rebutjat de Cuba.
1942 - Segona Guerra Mundial: Comença la batalla de Midway. L'almirall japonès Chūichi Nagumo ordena un atac a l'illa de Midway per part de la Marina Imperial Japonesa.
1979 - El tinent de vol Jerry Rawlings pren el poder a Ghana després d'un cop militar en el qual el general Fred Akuffo és derrocat.
1944 - Segona Guerra Mundial: Un grup de caçadors-assassins de la Marina dels Estats Units captura el submarí alemany Kriegsmarine U-505: La primera vegada que un vaixell de la Marina dels Estats Units havia capturat un vaixell enemic al mar des del segle XIX.
1784 - Élisabeth Thible es converteix en la primera dona en volar en un globus d'aire calent sense amarres. El seu vol cobreix quatre quilòmetres en 45 minuts, i va arribar a 1.500 metres d'altitud.
1977 - JVC presenta la seva cinta de vídeo VHS al Consumer Electronics Show de Chicago.
1792 - El capità George Vancouver reclama Puget Sound per al Regne de Gran Bretanya.
2010 - El vol 1 del Falcon 9 és el vol inaugural del coet SpaceX Falcon 9, que es llança des de l'Estació de la Força Aèria de Cap Canaveral Space Launch Complex 40.
1920 - Hongria perd el 71%del seu territori i el 63%de la seva població quan el Tractat de Trianon és signat a París.
1928 - El president de la República de la Xina, Zhang Zuolin, és assassinat per agents japonesos.
2023 - Quatre persones moren quan un Cessna Citation V es trenca contra Mine Bank Mountain al comtat d'Augusta, Virgínia.
1916 - Primera Guerra Mundial: Rússia obre l'Ofensiva Brusilov amb un bombardeig d'artilleria de les línies austrohongareses a Galícia.
1859 - Guerres d'independència italianes: En la Batalla de Magenta, l'exèrcit francès, sota Louis-Napoleon, derrota l'exèrcit austríac.
1912 - Massachusetts es converteix en el primer estat dels Estats Units en establir un salari mínim.