1988 - Margaret Thatcher porta a terme el seu controvertit Sermó del Mont abans de l'Assemblea General de l'Església d'Escòcia.
1674 - La noblesa elegeix a Joan Sobieski Rei de Polònia i Gran Duc de Lituània.
1879 - Guerra del Pacífic: Dos vaixells xilens que bloquejaven el port d'Iquique (aleshores pertanyent al Perú) lluiten contra dos vaixells peruans a la Batalla d'Iquique.
1936 - Sada Abe és arrestada després de vagar pels carrers de Tòquio durant dies amb els genitals tallats del seu amant mort a la seva bossa. La seva història aviat es converteix en un dels escàndols més notoris del Japó.
1881 - La Creu Roja Americana és fundada per Clara Barton a Washington, D.C.
1951 - L'obertura del Ninth Street Show, també conegut com a 9th Street Art Exhibition: una reunió d'una sèrie d'artistes notables, i la sortida de l'avantguarda de Nova York de la postguerra, coneguda col·lectivament com l'Escola de Nova York.
1917 - El Gran Incendi d'Atlanta de 1917 causa 5,5 milions de dòlars en danys, destruint unes 300 hectàrees, incloent-hi 2.000 cases, negocis i esglésies, desplaçant a prop de 10.000 persones, però provocant només una mort (a causa d'un atac de cor).
1966 - L'Ulster Volunteer Force declara la guerra a l'Exèrcit Republicà Irlandès a Irlanda del Nord.
1349 - Dušan el Poderós promulga el Codi de Dušan, la constitució de l'Imperi Sèrbi.
2011 - L'emissor de ràdio Harold Camping va predir que el món acabaria en aquesta data.
1976 - Vint-i-nou persones moren en el desastre de l'autobús de Yuba City a Martinez, Califòrnia.
1660 - La batalla de Long Sault conclou després de cinc dies en què la milícia colonial francesa, amb els seus aliats hurons i algonquins, són derrotats per la Confederació iroquesa.
878 - Siracusa, Sicília, és capturada pels musulmans aglabides després d'un setge de nou mesos.
2003 - El terratrèmol de 6,8 Mw Boumerdès sacseja el nord d'Algèria amb una intensitat màxima Mercalli de X (Extrema). Més de 2.200 persones van morir i un tsunami moderat va enfonsar vaixells a les Illes Balears.
1554 - La reina Maria I concedeix una carta reial a Derby School, com a escola de gramàtica per a nois a Derby, Anglaterra.
2006 - La República de Montenegro celebra un referèndum que proposa la independència de la Unió Estatal de Sèrbia i Montenegro; el 55%dels montenegrins voten a favor de la independència.
2017 - Ringling Bros. i Barnum & Bailey Circus van realitzar el seu últim espectacle al Nassau Veterans Memorial Coliseum.
1856 - Lawrence, Kansas és capturat i cremat per les forces pro-esclavitud.
1992 - Després de 30 temporades, Johnny Carson va presentar el seu penúltim episodi i va ser l'últim convidat (Robin Williams i Bette Midler) de The Tonight Show.
1998 - A Miami, cinc clíniques d'avortament són atacades per un atacador d'àcid butíric.
1981 - Transamerica Corporation accepta vendre United Artists a Metro-Goldwyn-Mayer per 380 milions de dòlars després del fracàs de la taquilla de la pel·lícula de 1980 Heaven's Gate.
1871 - Les tropes franceses envaeixen la Comuna de París i enlacen els seus residents en lluites de carrer.
293 - Els emperadors romans Dioclecià i Maximià nomenen a Galeri com a Cèsar de Dioclecià, començant el període de quatre governants conegut com a Tetrarquia.
2012 - Un accident d'autobús prop d'Himara, Albània, mata a 13 persones i fa 21 ferits.
1972 - La Pietat de Miquel Àngel a la Basílica de Sant Pere a Roma és danyada per un vàndal, el geòleg hongarès amb trastorn mental Laszlo Toth.
1863 - Guerra Civil Americana: L'Exèrcit de la Unió aconsegueix tancar l'última via d'escapament de Port Hudson, Louisiana, en preparació per al setge.
1703 - Daniel Defoe és empresonat per càrrecs de difamació sediciosa.
1994 - La República Democràtica del Iemen intenta sense èxit separar-se de la República del Iemen; esclata una guerra.
1904 - La Fédération Internationale de Football Association (FIFA) és fundada a París.
1725 - L'Ordre de Sant Alexandre Nevski és instituït a Rússia per l'emperadriu Caterina I. Més tard seria interromput i després restaurat pel govern soviètic el 1942 com l'Ordre d'Alexandre Nevski.
1758 - Mary Campbell, de deu anys, és segrestada a Pennsilvània pels Lenape durant la Guerra Francesa i Índia.
1864 - Les illes Jònies es reuneixen amb Grècia.
1851 - L'esclavitud a Colòmbia és abolida.
1924 - Els estudiants de la Universitat de Chicago Richard Loeb i Nathan Leopold, Jr. assassinen a Bobby Franks, de 14 anys, en una "mort d'emoció".
1991 - L'antic primer ministre de l'Índia, Rajiv Gandhi, és assassinat per una dona suïcida a prop de Madras.
1991 - Mengistu Haile Mariam, president de la República Democràtica Popular d'Etiòpia, fuig d'Etiòpia, posant efectivament fi a la Guerra Civil Etíope.
1934 - Oskaloosa, Iowa, es converteix en el primer municipi dels Estats Units que pren les empremtes digitals de tots els seus ciutadans.
1659 - En el Concert de l'Haia, la República Holandesa, la Mancomunitat d'Anglaterra i el Regne de França van exposar els seus punts de vista sobre com hauria de acabar la Segona Guerra del Nord.
1996 - El ferri MV Bukoba s'enfonsa a les aigües de Tanzània al llac Victòria, matant gairebé 1.000 persones.
2005 - La muntanya russa més alta del món, Kingda Ka, s'obre a Six Flags Great Adventure a Jackson Township, Nova Jersey.
1946 - El físic Louis Slotin és irradiat fatalment en un incident de criticitat durant un experiment amb el nucli demoníac al Laboratori Nacional de Los Alamos.
2012 - Un atemptat suicida mata més de 120 persones a Sana'a, Iemen.
879 - El Papa Joan VIII dóna benediccions a Branimir de Croàcia i al poble croat, considerats com a reconeixement internacional de l'estat croat.
1982 - Guerra de les Malvines: Un assalt anfibi britànic durant l'Operació Sutton porta a la Batalla de San Carlos.
1864 - Rússia declara el final de la guerra russo-circassia i molts circassos són forçats a l'exili.
1864 - Guerra Civil Americana: La Batalla de Spotsylvania Court House acaba.
1996 - Els set monjos trapens de Tibhirine que van ser segrestats el 27 de març són assassinats en circumstàncies incertes.
1937 - Una estació soviètica, el Pol Nord-1, es converteix en el primer assentament d'investigació científica que opera sobre el gel de la deriva de l'Oceà Àrtic.
996 - Otó III, de setze anys, és coronat emperador del Sacre Imperi Romà.
1799 - El final del setge d'Acre (1799): Napoleó Bonaparte abandona el seu setge de la ciutat otomana d'Acre després de dos mesos.
1961 - Moviment dels drets civils americans: el governador d'Alabama, John Malcolm Patterson, declara la llei marcial en un intent de restaurar l'ordre després que esclatin els disturbis racials.
1809 - El primer dia de la Batalla d'Aspern-Essling entre l'exèrcit austríac liderat per l'Arxiduc Carles i l'exèrcit francès liderat per Napoleó I de França veu l'atac francès a través del Danubi.
2014 - Es van produir assassinats aleatoris a la Línia Bannan del MRT de Taipei, matant quatre i ferint 24.
1403 - Enric III de Castella envia Ruy González de Clavijo com a ambaixador a Timur per discutir la possibilitat d'una aliança entre Timur i Castella contra l'Imperi Otomà.
1792 - Una cúpula de lava es desploma al mont Unzen, prop de la ciutat de Shimbara a l'illa japonesa de Kyūshū, creant un tsunami mortal que mata gairebé 15.000 persones.
1981 - El govern italià publica la llista de membres de Propaganda Due, una lògia pseudo-maçó il·legal que va estar implicada en nombrosos crims i misteris italians.
1998 - El president Suharto d'Indonèsia dimiteix després de l'assassinat d'estudiants de la Universitat de Trisakti a principis d'aquesta setmana per les forces de seguretat i les creixents protestes de masses a Jakarta contra el seu govern corrupte en curs.
1979 - Riots de la Nit Blanca a San Francisco després de la condemna de Dan White per l'assassinat de George Moscone i Harvey Milk.
1894 - El Manchester Ship Canal al Regne Unit és inaugurat oficialment per la reina Victòria, que més tard cavalleria el seu dissenyador Sir Edward Leader Williams.
1932 - El mal temps obliga Amelia Earhart a aterrar en un pasturatge a Derry, Irlanda del Nord, i així es converteix en la primera dona a volar en solitari a través de l'Oceà Atlàntic.
1969 - Conflicte civil a Rosario, Argentina, conegut com a Rosariazo, després de la mort d'un estudiant de 15 anys.
1871 - Inauguració del primer ferrocarril de cremallera d'Europa, el Rigi Bahnen al mont Rigi.
2001 - Es promulga la llei francesa Taubira, que reconeix oficialment el comerç atlàntic d'esclaus i l'esclavitud com a crims contra la humanitat.
1927 - Charles Lindbergh aterra al camp de Le Bourget a París, completant el primer vol en solitari del món a través de l'Oceà Atlàntic.
2010 - JAXA, l'Agència d'Exploració Aeroespacial del Japó, llança la nau espacial de vela solar IKAROS a bord d'un coet H-IIA.
1917 - Es crea la Comissió Imperial de Graves de Guerra a través d'una carta reial per marcar, registrar i mantenir les tombes i llocs de commemoració de les forces militars de l'Imperi Britànic.
1939 - El Memorial Nacional de Guerra del Canadà és inaugurat pel rei Jordi VI i la reina Elisabet a Ottawa, Ontario, Canadà.
2000 - 19 persones moren en un accident d'avió a Wilkes-Barre, Pennsilvània.
1911 - El president de Mèxic Porfirio Díaz i el revolucionari Francisco Madero signen el Tractat de Ciudad Juárez per posar fi als combats entre les forces dels dos homes, concloent la fase inicial de la Revolució mexicana.