1954 - Mort de Dziga Vertov, director i guionista polonès-rus (b. 1896)
2014 - Mort de Sid Caesar, actor i comediant nord-americà (n.
1915 - Mort d'Émile Waldteufel, pianista, compositor i director de orquestra francès (n.
1554 - Mort de Lady Jane Grey, monarca de facto d'Anglaterra i Irlanda durant nou dies (b. 1537; executada)
2001 - Mort de Kristina Söderbaum, actriu i productora sueco-alemanya (n.
2020 - Mort de Geert Hofstede, psicòleg social holandès (n.
1612 - Mort de Jodocus Hondius, cartògraf flamenc (n.
821 - Mort de Benet d'Aniane, monjo i sant francès (n.
1894 - Hans von Bülow, pianista, compositor i director d'orquestra alemany (n.
2002 - Mort de John Eriksen, futbolista danès (n.
2013 - Mort de Reginald Turnill, periodista i autor anglès (n.
1624 - Mort de George Heriot, orfebre i filantrop escocès, fundador de l'Escola de George Heriot (b. 1563 )
1266 - Mort d'Amadeu de l'Amidei, sant italià
1983 - Mort d'Eubie Blake, pianista i compositor nord-americà (n.
2000 - Mort de Charles M. Schulz, dibuixant nord-americà, creador de Peanuts (n.
2012 - Mort de David Kelly, actor irlandès (n.
1942 - Mort d'Avraham Stern, líder militant polonès-israelià (n.
2018 - Mort de Bill Crider, autor nord-americà (n.
1713 - Mort de Jahandar Shah, emperador mogol (n.
2016 - Mort de Yan Su, general i compositor xinès (b. 1930)
1985 - Mort de Nicholas Colasanto, actor i director estatunidenc (n. 1924)
1984 - Mort de Julio Cortázar, autor i poeta belga-argentí (n.
1929 - Mort de Lillie Langtry, cantant i actriu anglesa (n.
2017 - Mort de Ren Xinmin, científic de coets xinès (b. 1915)
1992 - Mort de Bep van Klaveren, boxejador holandès (b. 1907)
2016 - Mort de Yannis Kalaitzis, dibuixant grec (n.
1958 - Mort de Douglas Hartree, matemàtic i físic anglès (b. 1897)
Gerry Niewood, saxofonista estatunidenc (n. 1943)
1994 - Mort de Donald Judd, pintor i escultor nord-americà (n.
1834 - Mort de Friedrich Schleiermacher, filòsof i estudiós alemany (n.
1976 - Mort de Sal Mineo, actor nord-americà (n.
1247 - Mort d'Ermesinde, comtessa de Luxemburg, governant (b. 1185)
1980 - Muriel Rukeyser, poeta i activista nord-americana (n.
1517 - Mort de Caterina de Navarra (b. 1468)
1947 - Mort de Moses Gomberg, químic i acadèmic ucraïnès-americà (n.
1538 - Mort d'Albrecht Altdorfer, pintor, gravador i arquitecte alemany (b. 1480).
2011 - Mort de Peter Alexander, cantant i actor austríac (n.
1571 - Mort de Nicholas Throckmorton, polític i diplomàtic anglès (n.
1896 - Mort d'Ambroise Thomas, compositor i acadèmic francès (n.
1912 - Mort de Gerhard Armauer Hansen, metge noruec (b. 1841)
1804 - Mort d'Immanuel Kant, antropòleg, filòsof i acadèmic alemany (b. 1724).
2015 - Mort de Movita Castaneda, actriu i cantant nord-americana (n.
2013 - Mort de Hennadiy Udovenko, polític i diplomàtic ucraïnès, segon ministre d'Afers Exteriors d'Ucraïna (n.
2016 - Mort de Dominique D'Onofrio, futbolista i entrenador italo-belga (n. 1953)
2015 - Mort de Nik Abdul Aziz Nik Mat, religiós i polític malaisià, 12è Menteri Besar de Kelantan (n.
2012 - Mort de John Severin, il·lustrador nord-americà (n.
1991 - Mort de Roger Patterson, baixista estatunidenc (n.
1989 - Mort de Thomas Bernhard, dramaturg i autor austríac (n.
914 - Mort de Li, emperadriu de Yan
1886 - Mort de Randolph Caldecott, pintor i il·lustrador angloamericà (n.
2014 - Mor John Pickstone, historiador i autor anglès (n.
941 - Mort de Wulfhelm, Arquebisbe de Canterbury
Alison Des Forges, historiadora i activista nord-americana (b. 1942)
2007 - Mort d'Ann Barzel, escriptora i crítica de dansa nord-americana (n.
2019 - Mort de Lyndon LaRouche, activista polític nord-americà (n.
2015 - Mort de Gary Owens, presentador de ràdio i actor de veu nord-americà (n.
2020 - Mort de Christie Blatchford, columnista de diaris canadencs, periodista i emissora (b. 1951)
1995 - Mort de Philip Taylor Kramer, baixista nord-americà (n.
2012 - Mort de Denis Flannery, jugador i entrenador de rugbi australià (n. 1928)
1960 - Mort d'Oskar Anderson, matemàtic i acadèmic búlgar-alemany (b. 1887)
901 - Mort d'Antoni II, patriarca de Constantinoble
1916 - Mort de Richard Dedekind, matemàtic, filòsof i acadèmic alemany (n.
1942 - Mort de Grant Wood, pintor i acadèmic nord-americà (b. 1891)
1949 - Mor Hassan al-Banna, educator egipci, fundador dels Germans Musulmans (n.
1977 - Mort d'Herman Dooyeweerd, filòsof i estudiós holandès (b. 1894)
1998 - Mort de Gardner Ackley, economista i diplomàtic nord-americà, ambaixador dels Estats Units a Itàlia (n.
2013 - Mort de Sattam bin Abdulaziz Al Saud, príncep d'Aràbia Saudita (n.
Coleman Mellett, guitarrista estatunidenc (n. 1974)
981 - Mort d'Aelfstan, bisbe de Ramsbury
2019 - Mort de Gordon Banks, futbolista anglès (n.
1789 - Mort d'Ethan Allen, granger, general i polític nord-americà (b. 1738).
1728 - Mort d'Agostino Steffani, sacerdot i compositor italià (n.
2017 - Mort d'Al Jarreau, cantant nord-americà (n.
Mathews, acordeonista holandès (n. 1924)
1979 - Mort de Jean Renoir, actor, director, productor i guionista francès (b. 1894)
1763 - Mort de Pierre de Marivaux, autor i dramaturg francès (n.
1976 - Mort de Frank Stagg, republicà irlandès mort en vaga de fam (n.
2017 - Mort d'Anna Marguerite McCann, primera arqueòloga submarina americana (n.
1942 - Mort d'Eugene Esmonde, tinent i pilot irlandès-anglès, premiat amb la Creu de Victòria (n.
1935 - Mort d'Auguste Escoffier, xef i autor francès (n.
1982 - Mort de Victor Jory, actor canadenc-americà (n.
2008 - Mort de David Groh, actor nord-americà (n.
2007 - Mort de Peggy Gilbert, saxofonista i líder d'orquestra nord-americana (n.
2015 - Mort de Steve Strange, cantant gal·lès (n.
1554 - Mort de Lord Guildford Dudley, fill anglès de Jane Dudley, duquessa de Northumberland (b. 1536; executat)
2000 - Mort de Tom Landry, jugador i entrenador de futbol americà (b. 1924)
1971 - Mort de James Cash Penney, empresari i filantrop americà, fundador de J. C. Penney (n.
1970 - Mort de Clare Turlay Newberry, autora i il·lustradora nord-americana (n.
1771 - Mort d'Adolf Frederic, rei de Suècia (b. 1710)
1590 - Mort de François Hotman, advocat i autor francès (b. 1524).
890 - Mort de Henjō, sacerdot i poeta japonès (b. 816).
1984 - Mort d'Anna Anderson, dona polonesa-americana, que va afirmar ser la Gran Duquessa Anastasia Nikolaevna de Rússia (b. 1896)
1600 - Mort d'Edward Denny, cavaller Banneret de Bishop's Stortford, soldat anglès, corsari i aventurer (n.
1975 - Mort de Carl Lutz, viceconsul suís a Hongria durant la Segona Guerra Mundial, creditat amb la salvació de més de 62.000 jueus (n.
2005 - Mort de Dorothy Stang, monge i missionera brasilera-americana (n.
2010 - Mort de Nodar Kumaritashvili, luger georgià (n.
2022 - Mort d'Ivan Reitman, actor, director i productor eslovac-canadenc (n.
2011 - Mort de Kenneth Mars, actor i comediant nord-americà (n.
2011 - Mort de Betty Garrett, actriu, cantant i ballarina nord-americana (n. 1919)
Beverly Eckert, activista nord-americana (n. 1951)
2012 - Zina Bethune, actriu, ballarina i coreògrafa nord-americana (n.
2009 - Mort del vol 3407 de Colgan Air víctimes:
1931 - Mort de Samad bey Mehmandarov, general i polític azerí-rus, 3r ministre de Defensa de l'Azerbaidjan (n.
2019 - Mort de Pedro Morales, lluitador professional i comentarista de Puerto Rico (n.