1976 - Mort d'Alastair Sim, actor escocès-anglès (b. 1900)
1975 - Mort de Mark Donohue, pilot i enginyer de cotxes de curses estatunidenc (n.
2005 - Mort de Mo Mowlam, acadèmic i polític anglès, Canceller del Ducat de Lancaster (n.
1995 - Mort de Pierre Schaeffer, compositor i musicòleg francès (n.
1932 - Mort de Louis Anquetin, pintor francès (n.
1493 - Mort de Frederic III, Emperador del Sacre Imperi Romà (b. 1415)
1929 - Mort de Sergei Diaghilev, crític i productor rus, fundador dels Ballets Russes (n.
1072 - Mort de Hawise, duquessa de Bretanya (b. 1037 )
2013 - Mort d'Abdul Rahim Hatif, polític afganès, 8è President d'Afganistan (n.
1580 - Mort d'Andrea Palladio, arquitecte italià, va dissenyar l'església de San Giorgio Maggiore i Il Redentore (b. 1508)
2003 - Mort de Sérgio Vieira de Mello, diplomàtic brasiler (n.
1950 - Mort de Giovanni Giorgi, físic i enginyer italià (b. 1871)
2023 - Mort de Václav Patejdl, músic eslovac (n.
2013 - Mort de Donna Hightower, cantautora nord-americana (n.
2019 - Mort de Lars Larsen, empresari i multimilionari danès, fundador i propietari de la cadena de venda al detall danesa JYSK (n.
1928 - Mort de Stephanos Skouloudis, banquer i diplomàtic grec, 97è Primer Ministre de Grècia (n.
2003 - Mort de Carlos Roberto Reina, advocat i polític hondurès, President d'Hondures (n.
1691 - Mort de Köprülü Fazıl Mustafa Pasha, comandant i polític otomà, 117è Gran Visir de l'Imperi Otomà (n.
2008 - Mort de Levy Mwanawasa, advocat i polític zambià, tercer president de Zàmbia (n.
1654 - Mort de Yom-Tov Lipmann Heller, rabí de Bohèmia (n.
1957 - Mort de David Bomberg, soldat i pintor anglès (b. 1890)
1945 - Mort de Tomás Burgos, filantròp xilè (n.
1297 - Mort de Lluís de Tolosa, bisbe i sant francès (n.
1284 - Mort d'Alfonso, comte de Chester (b. 1273)
1967 - Mort d'Isaac Deutscher, periodista i historiador polonès-anglès (n.
1944 - Mort d'Henry Wood, director d'orquestra anglès (n.
1923 - Mort de Vilfredo Pareto, sociòleg i economista italià (n.
2014 - Mort de Candida Lycett Green, periodista i autora anglo-irlandesa (n.
998 - Mort de Fujiwara no Sukemasa, noble japonès, estadista i calígraf (b. 944).
2012 - Mort de Donal Henahan, periodista i crític nord-americà (n.
2012 - Mort d'Ivar Iversen, corredor de canoa noruec (n.
1808 - Mort de Fredrik Henrik af Chapman, almirall i constructor de vaixells suec (b. 1721).
2015 - Mort de George Houser, ministre i activista nord-americà (n.
1986 - Mort de Viv Thicknesse, jugador de rugbi australià (n.
607 aC - Mort del duc Ling de Jin, monarca xinès
1822 - Mort de Jean Baptiste Joseph Delambre, matemàtic i astrònom francès (n.
1895 - Mort de John Wesley Hardin, bandit del Vell Oest americà, pistolera (b. 1853)
2011 - Mort de Raúl Ruiz, director i productor xilè (n.
1981 - Mort de Jessie Matthews, actriu, cantant i ballarina anglesa (n.
2012 - Mort d'Edmund Skellings, poeta i acadèmic nord-americà (n.
1976 - Mort de Ken Wadsworth, jugador de cricket de Nova Zelanda (n.
2001 - Mort de Donald Woods, periodista i activista sud-africà (n.
2000 - Mort de Bineshwar Brahma, poeta, autor i educator indi (n.
1457 - Mort d'Andrea del Castagno, pintor italià (n.
1883 - Mort de Jeremiah S. Black, advocat i polític estatunidenc, 24è Fiscal General dels Estats Units (b. 1810).
1085 - Mort d'Al-Juwayni, erudit musulmà i imam (b. 1028)
1900 - Mort de Jean-Baptiste Accolay, violinista, compositor i director de orquestra belga (n.
1970 - Mort de Paweł Jasienica, soldat i historiador polonès (b. 1909)
1954 - Mort d'Alcide De Gasperi, periodista i polític italià, 30è Primer Ministre d'Itàlia (n.
1942 - Mor Harald Kaarmann, futbolista estonià (n.
1982 - Mort d'August Neo, lluitador estonià (n.
1915 - Mort de Tevfik Fikret, poeta i educator turc (n.
1889 - Mort d'Auguste Villiers de l'Isle-Adam, autor, poeta i dramaturg francès (n.
1702 - Mort d'Anthony Grey, 11è comte de Kent, polític anglès (n.
2014 - Mort de James Foley, fotògraf i periodista nord-americà (n.
2013 - Mort de Russell S. Doughten, director i productor nord-americà (n.
1977 - Mort de Groucho Marx, comediant i actor nord-americà (n.
1986 - Mort d'Hermione Baddeley, actriu anglesa (n.
2017 - Mort de Dick Gregory, comediant, autor i activista nord-americà (n.
1186 - Mort de Geoffrey II, duc de Bretanya (b. 1158)
1753 - Mort de Johann Balthasar Neumann, enginyer i arquitecte alemany, que va dissenyar la Basílica dels Catorze Sants Ajudants (n.
14 - Mort d'Augustus, emperador romà (b.
2014 - Mort de Samih al-Qasim, poeta i periodista palestí (n.
2015 - Mort de Sanat Mehta, activista i polític indi (n.
1977 - Mort d'Aleksander Kreek, llançador de disc d'Estònia (n.
1967 - Mort d'Hugo Gernsback, autor i editor estatunidenc nascut a Luxemburg (b. 1884)
2009 - Mort de Don Hewitt, productor de televisió nord-americà, creador de 60 Minutes (n.
1662 - Mort de Blaise Pascal, matemàtic, físic i filòsof francès (b. 1623)
1506 - Mort del rei Alexander Jagiellon de Polònia (b. 1461)
1646 - Mort d'Alexander Henderson, teòleg i acadèmic escocès (b. 1583)
1942 - Mort de Heinrich Rauchinger, pintor nascut a Cracòvia (n.
1968 - Mort de George Gamow, físic i cosmòleg ucraïnès-americà (n.
2021 - Mort de Sonny Chiba, actor japonès (n.
1936 - Mort de Federico García Lorca, poeta, dramaturg i director espanyol (b. 1898)
1680 - Mort de Jean Eudes, sacerdot francès, va fundar la Congregació de Jesús i Maria (b. 1601)
2012 - Mort de Tony Scott, director i productor angloamericà (n.
1470 - Mort de Ricard Olivier de Longueil, cardenal francès (b. 1406)
2013 - Mort de Musa'id bin Abdulaziz Al Saud, príncep d'Aràbia Saudita (n.
1994 - Mort de Linus Pauling, químic i biòleg nord-americà, premi Nobel (n.
1980 - Mort d'Otto Frank, empresari suís-alemany, pare d'Anne Frank (n.
780 - Mort de Credan, abad i sant anglès
1245 - Mort de Ramon Berenguer IV, comte de Provença (n.
2016 - Mort de Jack Riley, actor i dublador nord-americà (n.
1541 - Mort de Vincenzo Cappello, almirall i estadista venecià (n.
947 - Mort d'Abu Yazid, líder rebel kharijit (b. 873)
2014 - Mort de Simin Behbahani, poeta i activista iraniana (n.
1914 - Mort de Franz Xavier Wernz, líder religiós alemany, 25è Superior General de la Societat de Jesús (b. 1844).
1993 - Mort d'Utpal Dutt, actor, director i dramaturg bangladeshí (n.