1976 - La Conferència dels Parts Comunistes i Obrers d'Europa es reuneix a Berlín Est.
1534 - Jacques Cartier és el primer europeu a arribar a l'Illa del Príncep Eduard.
1850 - L'autocefalia concedit oficialment pel Patriarcat Ecumènic de Constantinoble a l'Església de Grècia.
1807 - Guerra russo-turca: l'almirall Dmitri Senyavin destrueix la flota otomana a la Batalla d'Atos.
1457 - La ciutat holandesa de Dordrecht és devastada per un incendi
1976 - Les Seychelles es fan independents del Regne Unit.
1644 - Carles I d'Anglaterra derrota un destacament parlamentari a la Batalla del Pont Cropredy.
1888 - George Edward Gouraud grava Israel d'Handel a Egipte en un cilindre de fonògraf, considerat durant molts anys com la gravació més antiga de música coneguda.
226 - Cao Rui succeeix al seu pare com a emperador de Wei.
1864 - Almenys 99 persones, la majoria d'immigrants alemanys i polonesos, moren en el pitjor desastre ferroviari del Canadà després que un tren no es detingui per un pont levadís obert i caigui al Rivière Richelieu prop de St-Hilaire, Quebec.
1915 - La inundació del riu North Saskatchewan de 1915 és la pitjor inundació de la història d'Edmonton.
1974 - La vicepresidenta Isabel Perón assumeix poders i deures com a presidenta interina d'Argentina, mentre que el seu marit, el president Juan Perón, està terminalment malalt.
1786 - Alexander Macdonell i més de cinc-cents catòlics romans deixen Escòcia per assentar-se al comtat de Glengarry, Ontario.
2012 - Un derecho barreja l'est dels Estats Units, deixant almenys 22 morts i milions sense electricitat.
1971 - Abans de la reentrada (després d'una estada rècord a bord de l'estació espacial soviètica Salyut 1), la càpsula de la tripulació de la nau espacial Soyuz 11 es despressuritza, matant els tres cosmonautes a bord. Georgy Dobrovolsky, Vladislav Volkov i Viktor Patsayev són els primers humans a morir a l'espai.
1952 - Es celebra el primer concurs de Miss Univers. Armi Kuusela de Finlàndia guanya el títol de Miss Univers de 1952.
2007 - Apple Inc. llança el seu primer telèfon mòbil, l'iPhone.
1764 - Un dels tornados més forts de la història colpeja Woldegk, Alemanya, matant a una persona i arrasant nombroses mansions amb vents estimats superiors a 300 milles per hora (480 km / h).
1956 - El Federal Aid Highway Act de 1956 és signat pel president dels Estats Units Dwight D. Eisenhower, creant oficialment el Sistema d'autopistes interestatals dels Estats Units.
2002 - Els enfrontaments navals entre Corea del Sud i Corea del Nord condueixen a la mort de sis mariners sud-coreans i l'enfonsament d'un vaixell nord-coreà.
1194 - Sverre és coronat rei de Noruega, el que porta a la seva excomunió per l'Església Catòlica i la guerra civil.
1620 - La corona anglesa prohibeix el cultiu del tabac a Anglaterra, donant a la Companyia de Virgínia un monopoli a canvi d'un impost d'un xiling per lliura.
1889 - Hyde Park i diversos altres municipis d'Illinois voten per ser annexats per Chicago, formant la ciutat més gran dels Estats Units en àrea i la segona més gran en població en aquell moment.
1874 - El polític grec Charilaos Trikoupis publica un manifest al diari d'Atenes Kairoi titulat "Qui és el culpable?" queixa contra el rei Jordi I. Trikoupis és elegit primer ministre de Grècia l'any següent.
1927 - L'ocell del paradís, un Fokker tri-motor del Cos Aeri de l'Exèrcit dels Estats Units, completa el primer vol transpacífic, des de la part continental dels Estats Units a Hawaii.
1444 - Skanderbeg derrota una força d'invasió otomana a Torvioll.
1972 - Un Convair CV-580 i De Havilland Canada DHC-6 Twin Otter col·lideixen sobre el llac Winnebago prop d'Appleton, Wisconsin, matant 13.
1170 - Un gran terratrèmol golpea Síria, causant greus danys a ciutats com Hama i Shaizar i estructures com el Krak des Chevaliers i la catedral de Sant Pere a Antioquia.
1880 - França annexa Tahiti, renomenant el Regne independent de Tahiti com "Etablissements de français de l'Océanie".
1995 - La botiga Sampoong s'esfondra al districte de Seocho de Seül, Corea del Sud, matant a 502 i ferint a 937.
1881 - Al Sudan, Muhammad Ahmad es declara el Mahdi, el redemptor messiànic de l'Islam.
1613 - El Teatre Globe de Londres, construït per la companyia de William Shakespeare, els Lord Chamberlain's Men, s'incendia.
2006 - Hamdan v. Rumsfeld: El Tribunal Suprem dels Estats Units decideix que el pla del president George W. Bush de jutjar detinguts de la badia de Guantánamo en tribunals militars viola la llei nord-americana i internacional.
1950 - Guerra de Corea: el president dels Estats Units, Harry S. Truman, autoritza un bloqueig marítim de Corea.
1987 - El quadre de Vincent van Gogh, Le Pont de Trinquetaille, es compra per 20,4 milions de dòlars en una subhasta a Londres, Anglaterra.
1922 - França concedeix "un quilòmetre quadrat" a Vimy Ridge "gratis, i per sempre, al Govern del Canadà, l'ús lliure de la terra exempta de tots els impostos".
1149 - Raimond de Poitiers és derrotat i mort a la Batalla d'Inab per Nur ad-Din Zangi.
1945 - La Unió Soviètica annexa la província txecoslovaca de Rutènia dels Carpats.
1972 - El Tribunal Suprem dels Estats Units decideix en el cas Furman v. Georgia que la imposició arbitrària i inconsistent de la pena de mort viola la Vuitena i la Catorzena Esmena i constitueix un càstig cruel i inusual.
1995 - Programa de transbordador espacial: La missió STS-71 (Atlàntida) acosta amb l'estació espacial russa Mir per primera vegada.
2014 - L'Estat Islàmic de l'Iraq i el Levant auto-declara el seu califat a Síria i el nord de l'Iraq.
1916 - El diplomàtic britànic convertit en nacionalista irlandès Roger Casement és condemnat a mort per la seva participació en l'aixecament de Pasqua.
1659 - A la Batalla de Konotop els exèrcits ucraïnesos d'Ivan Vyhovsky derroten els russos liderats pel príncep Trubetskoy.
1974 - Mikhail Baryshnikov defecta de la Unió Soviètica al Canadà mentre estava de gira amb el Ballet Kirov.