1915 - Naixement de Claudia Jones, periodista i activista trinidadenca-britànica (m.
1962 - Naixement de Chuck Palahniuk, novel·lista i periodista nord-americà
1934 - Rue McClanahan, actriu nord-americana (m.
1946 - Alan Rickman, actor i director anglès (m.
1984 - Naixement de Marco Paoloni, futbolista italià
1942 - Naixement de Tony Martin, historiador i acadèmic trinidadenc-americà (m.
1964 - Aniversari de Mark Kelly, astronauta i polític estatunidenc
1621 - Aniversari de Rebecca Nurse, colonitzadora de Massachusetts, executada com a bruixa (m. 1692)
1981 - Aniversari de Tsuyoshi Wada, jugador de beisbol japonès
1933 - Bob Rafelson, director de cinema, productor i guionista nord-americà (m.
921 - Aniversari d'Abe no Seimei, astròleg japonès (m. 1005)
1887 - Naixement de Korechika Anami, general i polític japonès, 54è ministre de la Guerra del Japó (m.
1397 - Naixement d'Isabella de Portugal (m. 1471)
1982 - Aniversari d'Andre Barrett, jugador de bàsquet americà
1924 - Naixement de Dorothy Blum, informàtica i criptoanalista nord-americana (m.
1984 - Aniversari d'Andrew Ellis, jugador de rugbi de Nova Zelanda
1979 - Jennifer Love Hewitt, actriu i productora nord-americana
1993 - Aniversari de Steve Leo Beleck, futbolista camerunès
1921 - Naixement de John Rawls, filòsof i acadèmic nord-americà (m.
1969 - Aniversari de Petra Kronberger, esquiadora austríaca
1893 - Naixement d'Andrés Segovia, guitarrista espanyol (m. 1987)
1914 - Naixement de Zachary Scott, actor estatunidenc (m.
1947 - Aniversari de Johnny Echols, cantautor i guitarrista nord-americà
1950 - Naixement de Sahle-Work Zewde, polític i diplomàtic etíop, 5è President d'Etiòpia
1980 - Aniversari de Jigme Khesar Namgyel Wangchuck, 5è Rei de Bhutan
1982 - Aniversari de Chantal Claret, cantautora nord-americana
1836 - Naixement de Léo Delibes, pianista i compositor francès (m. 1891)
1817 - Naixement de José Zorrilla, poeta i dramaturg espanyol (m. 1893)
1903 - Naixement de Raymond Queneau, poeta i autor francès (m.1976)
1912 - Arline Judge, actriu i cantant nord-americana (m. 1974)
1982 - Aniversari de Tebogo Jacko Magubane, DJ i productor sud-africà
1914 - Aniversari d'Ilmari Juutilainen, soldat i pilot finès (m. 1999)
1881 - Aniversari de Kenneth J. Alford, soldat, director d'orquestra i compositor anglès (m.1945)
1980 - Brendan Sexton III, actor nord-americà
1970 - Aniversari de Michael Slater, jugador de cricket australià i comentarista esportiu
1927 - Aniversari d'Erma Bombeck, periodista i autora nord-americana (m.
1893 - Aniversari de Celia Lovsky, actriu austroamericà (m.
1462 - Naixement de Joanna la Beltraneja, princesa de Castella (m. 1530)
1925 - Sam Peckinpah, director i guionista nord-americà (m.
1947 - Aniversari d'Olympia Snowe, política nord-americana
1963 - Aniversari de Greg Turner, jugador de golf de Nova Zelanda
1952 - Aniversari de Vitaly Churkin, diplomàtic rus, exambaixador de Rússia a les Nacions Unides (m.
1976 - Naixement de Michael McIntyre, comediant, actor i presentador de televisió anglès
1924 - Naixement de Thelma Estrin, informàtica i enginyera nord-americana (m.
1965 - Aniversari de Mark Ferguson, periodista australià
1921 - Naixement de Richard T. Whitcomb, enginyer aeronàutic americà (m.
1994 - Aniversari de Wendy, cantant sud-coreana
1996 - Aniversari de Sophie Turner, actriu anglesa
1935 - Naixement de Mark McManus, actor escocès (m.
1900 - Aniversari de Jeanne Aubert, cantant i actriu francesa (m.
1973 - Aniversari de Heri Joensen, cantautor i guitarrista feroès
1942 - Aniversari de Margarethe von Trotta, actriu, directora i guionista alemanya
1953 - Naixement de Christine Ebersole, actriu i cantant nord-americana
1973 - Aniversari de Brian Rolston, jugador i entrenador d'hoquei sobre gel estatunidenc
1969 - Aniversari de Tony Meola, jugador i entrenador de futbol americà
1937 - Ron Clarke, corredor i polític australià, alcalde de la Costa d'Or (m.
1987 - Aniversari d'Elliot Page, actor canadenc
1992 - Aniversari de Phil Jones, futbolista anglès
1986 - Aniversari de Charlotte Church, cantautora i actriu gal·lesa
1953 - Aniversari de William Petersen, actor i productor estatunidenc
1961 - Aniversari d'Elliot Hirshman, psicòleg i acadèmic estatunidenc
1991 - Aniversari de Joe Alwyn, actor anglès
1940 - Aniversari de Peter Gethin, pilot de carreres anglès (m. 2011)
1917 - Naixement de Tadd Dameron, pianista i compositor nord-americà (m.
1933 - Naixement de Nina Simone, cantautora i pianista nord-americana (m.
1988 - Aniversari de Donté Greene, jugador de bàsquet americà
1867 - Naixement d'Otto Hermann Kahn, banquer i filantrop alemany (m.
1925 - Jack Ramsay, jugador de bàsquet, entrenador i comentarista esportiu estatunidenc (m. 2014)
1945 - Naixement de Maurice Bembridge, golfista anglès
1989 - Aniversari de Ian Cole, jugador d'hoquei sobre gel nord-americà
1996 - Aniversari de Noah Rubin, jugador de tennis americà
1969 - Aniversari de Aunjanue Ellis, actriu i productora nord-americana
1801 - Naixement de John Henry Newman, cardenal anglès (m. 1890)
1980 - Aniversari de Tiziano Ferro, cantautor i productor italià
1983 - Aniversari de Braylon Edwards, jugador de futbol americà
1915 - Aniversari d'Anton Vratuša, Primer Ministre d'Eslovènia (m.
1946 - Anthony Daniels, actor i productor anglès
1963 - Naixement de Ranking Roger, cantautor i músic anglès (m.
1937 - Aniversari de Gary Lockwood, actor estatunidenc
1961 - Aniversari de Christopher Atkins, actor i empresari estatunidenc
1969 - Aniversari de Cathy Richardson, cantautora i guitarrista nord-americana
1989 - Naixement de Federico Fernández, futbolista argentí
1958 - Aniversari de Kim Coates, actor canadenc-americà
1541 - Aniversari de Felip V, comte de Hanau-Lichtenberg (m.
1983 - Aniversari de Franklin Gutiérrez, jugador de beisbol veneçolà
1728 - Aniversari de Pere III de Rússia (m.
1556 - Naixement de Sethus Calvisius, astrònom, compositor i teòric alemany (m.
1924 - Robert Mugabe, educator i polític de Zimbabue, segon president de Zimbabue (m.
1984 - Naixement de David Odonkor, futbolista alemany
1979 - Aniversari de Tituss Burgess, actor i cantant estatunidenc
1896 - Aniversari de Nirala, poeta i autor indi (m. 1961)
1903 - Aniversari d'Anaïs Nin, ensagista i memoirista franco-americana (m.
1788 - Naixement de Francis Ronalds, científic, inventor i enginyer britànic que va ser nomenat cavaller per desenvolupar el primer telègraf elèctric (m. 1873)
1902 - Naixement d'Arthur Nock, teòleg i acadèmic anglès (m. 1963)
1978 - Aniversari d'Erick Barkley, jugador de bàsquet americà
1989 - Aniversari de Jake Muzzin, jugador canadenc d'hoquei sobre gel
1975 - Naixement de Scott Miller, nadador australià
1987 - Aniversari d'Ashley Greene, actriu americana
1994 - Aniversari de Hayley Orrantia, actriu i cantautora nord-americana
1954 - Aniversari de Christina Rees, política britànica
1914 - Naixement de Jean Tatlock, psiquiatre i metge nord-americà (m.
1958 - Aniversari de Mary Chapin Carpenter, cantautora i guitarrista nord-americana
1979 - Naixement de Pascal Chimbonda, futbolista guadeloupès-francès
1860 - Naixement de Goscombe John, escultor gal·lès-anglès i acadèmic (m.1952)
1844 - Charles-Marie Widor, organista i compositor francès (m.1937)
1875 - Aniversari de Jeanne Calment, supercentenària francesa, la persona més vella verificada de la història (m.
1967 - Aniversari de Sari Essayah, atleta i política finlandesa
1484 - Naixement de Joaquim I Nestor, elector de Brandenburg (m.
1946 - Naixement de Tyne Daly, actriu i cantant nord-americana
1990 - Naixement de Mattias Tedenby, jugador suec d'hoquei sobre gel
1892 - Naixement de Harry Stack Sullivan, psiquiatre i psicoanalista estatunidenc (m.
1958 - Aniversari de Jake Burns, cantautor i guitarrista nord-irlandès
1921 - Naixement de Zdeněk Miler, animador txec (m.
1994 - Aniversari de Tang Haochen, jugador de tennis xinès
1888 - Aniversari de Clemence Dane, autor i dramaturg anglès (m.
1967 - Naixement de Leroy Burrell, corredor i entrenador nord-americà
1885 - Naixement de Sacha Guitry, actor, director i dramaturg rus-francès (m.
1943 - Naixement de David Geffen, empresari nord-americà, cofundador de DreamWorks i Geffen Records
1985 - Aniversari de Georgios Samaras, futbolista grec
1976 - Aniversari de Ryan Smyth, jugador canadenc d'hoquei sobre gel
1955 - Aniversari de Kelsey Grammer, actor, cantant i productor nord-americà
1980 - Aniversari de Brad Fast, jugador canadenc d'hoquei sobre gel
1609 - Naixement de Raimondo Montecuccoli, comandant militar italià (m.
1949 - Aniversari de Jerry Harrison, cantautor, guitarrista i productor nord-americà
1940 - Naixement de John Lewis, activista i polític estatunidenc (m.
1949 - Aniversari de Ronnie Hellström, futbolista suec (m.
1969 - Naixement de James Dean Bradfield, cantautor i guitarrista gal·lès
1951 - Naixement de Vince Welnick, tecladista nord-americà (m.
1984 - Naixement de James Wisniewski, jugador d'hoquei sobre gel nord-americà
1952 - Aniversari de Jean-Jacques Burnel, baixista, compositor i productor anglès
1791 - Naixement de Carl Czerny, pianista i compositor austríac (m.
1971 - Aniversari de Pierre Fulke, golfista suec
1865 - Naixement de John Haden Badley, autor i educator anglès, fundador de l'Escola Bedales (m.
1938 - Aniversari de Bobby Charles, cantautor nord-americà (m.
1974 - Naixement d'Iván Campo, futbolista espanyol
1999 - Aniversari de Metawin Opas-iamkajorn, actor i cantant tailandès
1907 - Aniversari de W. H. Auden, poeta, dramaturg i compositor angloamericà (m.
1987 - Aniversari d'Eniola Aluko, futbolista anglesa
1878 - Naixement de Mirra Alfassa, líder espiritual franco-indi (m. 1973)
1977 - Aniversari de Steve Francis, jugador de bàsquet americà
1958 - Naixement de Jack Coleman, actor nord-americà
1963 - Aniversari de William Baldwin, actor estatunidenc
1979 - Naixement de Jordan Peele, actor, comediant, director, productor i guionista nord-americà
1895 - Aniversari de Henrik Dam, bioquímic i fisiòleg danès, premi Nobel (m.
1915 - Ann Sheridan, actriu i cantant nord-americana (m.
1498 - Naixement de Ralph Neville, 4è comte de Westmorland, comte anglès (m.
1894 - Aniversari de Shanti Swaroop Bhatnagar, químic i acadèmic indi (m.1955)
1979 - Aniversari de Carlito, lluitador puertorriqueño
1989 - Naixement de Corbin Bleu, actor, model, ballarí, productor de cinema i cantautor nord-americà
1794 - Naixement d'Antonio López de Santa Anna, general i polític mexicà, 8è President de Mèxic (m.
1783 - Aniversari de Catarina de Württemberg (m. 1835)
1929 - Naixement de Chespirito, actor, director, productor i guionista mexicà (m.
1993 - Naixement de Davy Klaassen, futbolista holandès
1964 - Aniversari de Scott Kelly, astronauta nord-americà
1958 - Aniversari d'Alan Trammell, jugador, entrenador i director de beisbol nord-americà
1910 - Aniversari de Douglas Bader, capità i pilot anglès (m. 1982)
1959 - Naixement de José María Cano, cantautor i pintor espanyol
1991 - Aniversari de Ji So-yun, futbolista sud-coreà
1909 - Hans Erni, pintor, escultor i il·lustrador suís (m.
1705 - Naixement d'Edward Hawke, 1r baró Hawke, almirall i polític anglès (m. 1781)
1977 - Naixement de Rhiannon Giddens, músic nord-americà
1935 - Naixement de Richard A. Lupoff, autor nord-americà (m.
1949 - Aniversari de Frank Brunner, il·lustrador estatunidenc
1983 - Aniversari de Mélanie Laurent, actriu francesa
1991 - Aniversari de Devon Travis, jugador de beisbol americà
1960 - Naixement de Plamen Oresharski, economista i polític búlgar, 52è Primer Ministre de Bulgària
1821 - Naixement de Charles Scribner I, editor nord-americà, fundador de Charles Scribner's Sons (m.
1936 - Naixement de Barbara Jordan, advocada i política nord-americana (m.
1946 - Aniversari de Bob Ryan, periodista i autor nord-americà
1962 - Naixement de David Foster Wallace, novel·lista, escriptor de contes i assagista nord-americà (m.
1991 - Riyad Mahrez, futbolista algerià
1937 - Aniversari d'Harald V de Noruega
1917 - Naixement de Lucille Bremer, actriu i ballarina nord-americana (m.