1805 - Mort de Pehr Osbeck, explorador i autor suec (n.
1948 - Mort de Kenji Doihara, general japonès (b. 1883)
1789 - Mort de Charles-Michel de l'Épée, sacerdot i educator francès (b. 1712).
1230 - Mort de Berengaria de Navarra, reina d'Anglaterra (b. 1165)
1646 - Mort de François Maynard, poeta i acadèmic francès (n.
2013 - Mort de Mikhail Kalashnikov, general i dissenyador d'armes rus, que va dissenyar el fusell AK-47 (b. 1919)
2004 - Mort de P. V. Narasimha Rao, advocat i polític indi, 9è Primer Ministre de l'Índia (n.
423 - Mort de Ming Yuan Di, governant de Wei del Nord (b.
761 - Mort de Gaubald, bisbe franc (v. 700)
1304 - Mort de Matilda d'Habsburg, duquessa regent de Baviera (b. 1253)
1930 - Mort de Mustafa Fehmi Kubilay, tinent i educator turc (n.
1973 - Mort d'Irna Phillips, guionista nord-americana, creadora de Guiding Light i As the World Turns (n.
1795 - Mort d'Henry Clinton, general i polític anglès (b. 1730)
889 - Mort de Salomó II, bisbe de Constança
1588 - Mort d'Enric I, duc de Guisa (b. 1550)
2010 - Mort de K. Karunakaran, advocat i polític indi, 7è ministre en cap de Kerala (n.
1979 - Mort de Peggy Guggenheim, col·leccionista d'art americà-italiana (b. 1898)
1948 - Mort d'Akira Mutō, general japonès (b. 1883)
1931 - Mort de Wilson Bentley, meteoròleg i fotògraf nord-americà (n.
1950 - Mort de Vincenzo Tommasini, compositor italià (n.
1994 - Mort de Sebastian Shaw, actor, director i dramaturg anglès (n.
1193 - Mort de Thorlak, sant patró d'Islàndia (b. 1133).
1834 - Mort de Thomas Robert Malthus, economista i demògraf anglès (n.
2000 - Mort de Victor Borge, comediant, pianista i director de orquestra danès-americà (n.
2013 - Mort de Chryssa, escultor greco-americà (n.
1383 - Mort de Beatriu de Borbó, reina de Bohèmia (b. 1320)
1926 - Mort de Swami Shraddhanand, monjo indi, missioner i educator (n.
679 - Mort de Dagobert II, rei dels francs (probable; b. 650)
1939 - Mort d'Anthony Fokker, pilot i enginyer holandès nascut a Indonèsia, va dissenyar el Fokker Dr.I i el Fokker D.VII (b. 1890)
2013 - Mort de Yusef Lateef, saxofonista, compositor i educator nord-americà (n.
2022 - Mort de Brandon Montrell, personalitat de TikTok i comediant nord-americà (n.
1954 - Mort de René Iché, soldat i escultor francès (b. 1897)
1771 - Mort de Marie-Marguerite d'Youville, monja i santa canadenca, fundadora de Grey Nuns (b. 1701)
2006 - Mort de Timothy J. Tobias, pianista i compositor nord-americà (n.
1948 - Mort de Kōki Hirota, diplomàtic i polític japonès, 32è Primer Ministre del Japó (b. 1878)
1992 - Mort de Vincent Fourcade, dissenyador d'interiors francès (b. 1934)
1889 - Mort de Constance Naden, poeta i filòsofa anglesa (b.
1638 - Mort de Barbara Longhi, pintora italiana (b. 1552)
2013 - Mort de Ricky Lawson, bateria i compositor nord-americà (n.
1953 - Mort de Lavrentiy Beria, general i polític soviètic, cap del Comissariat del Poble per als Afers Interns (b. 1899)
484 - Mort d'Huneric, rei vàndal
1906 - Mort de Mdungazwe Ngungunyane Nxumalo, últim emperador de l'Imperi de Gaza (b. c. 1850)
1982 - Mort de Jack Webb, actor, director, productor i guionista nord-americà (n.
2020 - Mort de Leslie West, cantant i guitarrista nord-americà (n.
2005 - Mort de Yao Wenyuan, escriptor i polític xinès, membre de la Banda dels Quatre (n.
2006 - Mort de Charlie Drake, actor anglès (n.
1972 - Mort d'Andrei Tupolev, enginyer rus, que va dissenyar el Tupolev Tu-95 i el Tupolev Tu-104 (n.
910 - Mort de Naum de Preslav, missioner i estudiós búlgar
2023 - Mort de William Pope.L, artista de performance nord-americà (n.
1172 - Mort d'Ugo Ventimiglia, cardenal italià
1392 - Mort d'Isabella de Castella, duquesa d'York (b. 1355)
1779 - Mort d'Augustus Hervey, 3r comte de Bristol, almirall i polític anglès, Secretari Principal d'Irlanda (b. 1724).
1912 - Mort d'Otto Schoetensack, antropòleg i acadèmic alemany (b. 1850)
2009 - Mort de Ngapoi Ngawang Jigme, general i polític tibetà (n.
2001 - Mort de Bola Ige, advocat i polític nigerià, tercer governador de l'estat d'Oyo (n.
2007 - Mort d'Oscar Peterson, pianista i compositor canadenc (n.
1652 - Mort de John Cotton, ministre i teòleg anglès (b. 1585)
2011 - Mort d'Aydın Menderes, economista i polític turc (n.
1961 - Mort de Kurt Meyer, general alemany (n.
1761 - Mort d'Alastair Ruadh MacDonnell, espia escocès (b. 1725).
2009 - Mort de Robert L. Howard, coronel nord-americà, destinatari de la Medalla d'Honor (n.
2015 - Mort de Don Howe, futbolista i entrenador anglès (n.
2009 - Mort d'Edward Schillebeeckx, teòleg i acadèmic belga (n.
1631 - Mort de Michael Drayton, poeta i dramaturg anglès (n.
2007 - Mort de Michael Kidd, ballarí i coreògraf nord-americà (n. 1915)
2012 - Defunció d'Eduardo Maiorino, artista marcial mixt i kick-boxer brasiler (n.
2010 - Mort de Fred Hargesheimer, soldat i pilot nord-americà (n.
1902 - Mort de Frederick Temple, arquebisbe i acadèmic anglès (b. 1821)
2007 - Mort de William Francis Ganong, Jr., fisiòleg i acadèmic nord-americà (n.
1998 - Mort de Joe Orlando, autor i il·lustrador italoamericà (n.
1948 - Mort de Hideki Tojo, general i polític japonès, 40è Primer Ministre del Japó (b. 1884)
2005 - Mort de Lajos Baróti, futbolista i entrenador hongarès (n.
1572 - Mort de Johann Sylvan, teòleg alemany (executat; data de naixement desconeguda)
1948 - Mort de Heitarō Kimura, general japonès (n.
1384 - Mort de Tomàs Preljubović, governant d'Epir
2013 - Mort de G. S. Shivarudrappa, poeta i educator indi (n.
1948 - Mort d'Iwane Matsui, general japonès (b. 1878)
1722 - Mort de Pierre Varignon, matemàtic i acadèmic francès (b. 1654)
2017 - Mort de Maurice Hayes, educator i polític irlandès (b. 1927)
1556 - Mort de Nicholas Udall, cléric, dramaturg i educator anglès (b. 1504)
1575 - Mort d'Akiyama Nobutomo, samurai japonès (n.
1983 - Mort de Colin Middleton, pintor i il·lustrador irlandès (n.
1984 - Mort de Joan Lindsay, autora i dramaturga australiana (b. 1896)
2014 - Mort d'Edward Greenspan, advocat i autor canadenc (n.
918 - Mort de Conrad I, rei de la Franca Oriental (b. 890)
940 - Mort d'Ar-Radi, califa abbasí (b. 909)
1995 - Mort de Patric Knowles, actor anglès (n.
1948 - Mort de Seishirō Itagaki, general japonès (b. 1885)
1970 - Mort de Charles Ruggles, actor nord-americà (b. 1886)
1884 - Mort de John Chisum, empresari i jugador de poker nord-americà (b. 1824).
2013 - Mort de Robert W. Wilson, filantrop i col·leccionista d'art nord-americà (n.
1970 - Mort d'Aleksander Warma, tinent estonià i polític, primer ministre d'Estònia a l'exili (n.
1892 - Mort de Frederick Tracy Dent, general de brigada de l'Exèrcit Regular dels Estats Units, cunyat del president Ulysses S. Grant.
2006 - Johnny Vincent, futbolista anglès (n.
2015 - Mor Jean-Marie Pelt, biòleg, farmacèutic i acadèmic francès (n.
668 - Mort de Gabriel de Beth Qustan, bisbe i sant (b. 594)
1675 - Mort de César, duc de Choiseul, general i diplomàtic francès (b. 1602)
2015 - Mort d'Alfred G. Gilman, farmacòleg i bioquímic nord-americà, premi Nobel (n.
2000 - Mort de Billy Barty, actor nord-americà (n. 1924)
2021 - Joan Didion, escriptora nord-americana (n.
1961 - Mort de Carolyn Sherwin Bailey, autora nord-americana (n.
2012 - Mort de Jean Harris, educadora i assassina nord-americana (n. 1923)
1946 - Mort de John A. Sampson, ginecòleg i acadèmic nord-americà (b. 1873)
2015 - Mort de Bülent Ulusu, almirall i polític turc, 18è Primer Ministre de Turquia (n.
2014 - Mort de Robert V. Hogg, estadístic i acadèmic nord-americà (n.