2019 - Kassym-Jomart Tokayev fa jurament com a president interí de Kazakhstan, després de la dimissió del president de llarga data Nursultan Nazarbayev.
1896 - Amb l'aprovació de l'emperador Guangxu, s'obre l'oficina de correus de la dinastia Qing, marcant l'inici d'un servei postal a la Xina.
2010 - El Eyjafjallajökull a Islàndia comença les erupcions que durarien tres mesos, interrompent greument el transport aeri a Europa.
1848 - Revolucions alemanyes de 1848-49: el rei Ludwig I de Baviera abdica.
1951 - Fujiyoshida, una ciutat situada a la prefectura de Yamanashi, Japó, al centre de l'illa japonesa principal de Honshū és fundada.
1913 - Sung Chiao-jen, fundador del Partit Nacionalista Xinès, és ferit en un intent d'assassinat i mor 2 dies després.
1985 - Libby Riddles es converteix en la primera dona en guanyar la cursa de gossos de trineu Iditarod Trail de 1.135 milles.
1990 - La vídua de Ferdinand Marcos, Imelda Marcos, és jutjada per suborn, malversació i extorsió.
1861 - Un terratrèmol destrueix Mendoza, Argentina.
1890 - L'emperador Guillem II destitueix al canceller de l'Imperi Alemany, Otto von Bismarck.
1987 - L'Administració d'Aliments i Fàrmacs aprova el medicament anti-sida, AZT.
2012 - Almenys 52 persones moren i més de 250 resulten ferides en una onada d'atacs terroristes a deu ciutats de l'Iraq.
2015 - Un eclipsi solar, equinocci, i una super lluna tots ocorren el mateix dia.
1815 - Després d'escapar d'Elba, Napoleó entra a París amb un exèrcit regular de 140.000 i una força de voluntaris d'al voltant de 200.000, començant el seu govern de "Cent dies".
1888 - Es posa en escena la primera opereta en llengua romà a Moscou, Rússia.
1922 - El USS Langley és comissionat com el primer portaavions de la Marina dels Estats Units.
2015 - Guerra civil siriana: El setge de Kobanî és trencat per les Unitats de Protecció del Poble (YPG) i l'Exèrcit Sirià Lliure (FSA), marcant un punt d'inflexió en el conflicte Rojava-islamista.
1923 - El Club d'Arts de Chicago acull l'obertura de la primera exposició dels Estats Units de Pablo Picasso, titulada Original Drawings by Pablo Picasso, convertint-se en un dels primers defensors de l'art modern als Estats Units.
1969 - Un Ilyushin Il-18 de United Arab airlines (ara Egyptair) s'estavella a l'aeroport internacional d'Assouan, matant a 100 persones.
1602 - Es crea la Companyia Holandesa de les Índies Orientals.
2014 - Quatre membres sospitosos dels talibans ataquen l'hotel Serena de Kabul, matant almenys nou persones.
1995 - El culte japonès Aum Shinrikyo porta a terme un atac amb gas sarin al metro de Tòquio, matant a 13 i ferint a més de 6.200 persones.
673 - L'emperador Tenmu del Japó assumeix el Tron del Crisantem al Palau de Kiyomihara a Asuka.
1916 - Albert Einstein presenta el seu article, "The Foundation of the General Theory of Relativity", que estableix la seva teoria general de la relativitat, a la revista Annalen der Physik.
1852 - Es publica La cabana de l'oncle Tom de Harriet Beecher Stowe.
1921 - Es celebra el plebiscit d'Alta Silèsia, mandatat pel Tractat de Versalles per determinar una secció de la frontera entre l'Alemanya de Weimar i Polònia.
2003 - Guerra de l'Iraq: els Estats Units, el Regne Unit, Austràlia i Polònia comencen una invasió de l'Iraq.
1985 - L'atleta paraplègic i humanista canadenc Rick Hansen comença la seva circumnavegació del món en una cadira de rodes en nom de la investigació mèdica de lesions de medul·la espinal.
1999 - Legoland California, el primer Legoland fora d'Europa, obre a Carlsbad, Califòrnia, EUA.
1948 - Amb l'aixecament de la prohibició de la Unió de Músics, les primeres transmissions de música clàssica als Estats Units, sota Eugene Ormandy i Arturo Toscanini, es donen a CBS i NBC.
1206 - Miquel IV Autoreian és nomenat Patriarca Ecumènic de Constantinoble.
1854 - El Partit Republicà dels Estats Units s'organitza a Ripon, Wisconsin, EUA.
1926 - Chiang Kai-shek inicia una purga d'elements comunistes dins de l'Exèrcit Revolucionari Nacional a Guangzhou.
1988 - Guerra d'Independència d'Eritrea: Havent derrotat el Comandament Nadew, el Front Popular d'Alliberament d'Eritrea entra a la ciutat d'Afabet, concloent victoriosament la Batalla d'Afabet.
1942 - Segona Guerra Mundial: El general Douglas MacArthur, a Terowie, Austràlia del Sud, fa el seu famós discurs sobre la caiguda de les Filipines, en el qual diu: "He sortit de Bataan i tornaré".
1952 - El Senat dels Estats Units ratifica el Tractat de Seguretat entre els Estats Units i el Japó.
1993 - The Troubles: Una bomba de l'IRA Provisional mata dos nens a Warrington, Anglaterra.
1616 - Sir Walter Raleigh és alliberat de la Torre de Londres després de 13 anys de presó.
1964 - El precursor de l'Agència Espacial Europea, ESRO (Organització Europea d'Investigació Espacial) és establert per un acord signat el 14 de juny de 1962.
2006 - Més de 150 soldats tchadians són assassinats a l'est del Txad per membres del moviment rebel UFDC. El moviment rebel va intentar derrocar el president tchadià Idriss Déby.
1600 - El bany de sang de Linköping té lloc el dijous sant a Linköping, Suècia: cinc nobles suecs són decapitats públicament després de la Guerra contra Sigismund (1598-1599).
2000 - Jamil Abdullah Al-Amin, un antic Pantera Negra conegut com a H. Rap Brown, és capturat després d'assassinar l'adjunte del xerife de Geòrgia Ricky Kinchen i ferir críticament l'adjunte Aldranon English.
1760 - El Gran Incendi de Boston de 1760 destrueix 349 edificis.
1972 - The Troubles: El primer atentat amb cotxe bomba per part de l'IRA Provisional a Belfast mata set persones i ferit 148 altres a Irlanda del Nord.
1956 - Tunísia guanya la independència de França.
1933 - El Reichsführer-SS Heinrich Himmler va ordenar la creació del camp de concentració de Dachau com a Cap de Policia de Munic i va nomenar a Theodor Eicke com a comandant del camp.
1883 - Es firma la Convenció de París per a la Protecció de la Propietat Industrial.