1968 - Programa Apollo: La NASA llança l'Apollo 6.
2023 - Finlàndia esdevé membre de l'OTAN després que Turquia accepti la seva sol·licitud d'adhesió.
2013 - 74 persones moren en un col·lapse d'un edifici a Thane, Índia.
1945 - Segona Guerra Mundial: les tropes soviètiques de l'Exèrcit Roig alliberen Hongria de l'ocupació alemanya i ocupen el país.
2020 - La Xina celebra un dia nacional de dol pels màrtirs que van morir en la lluita contra l'epidèmia de la nova malaltia del coronavirus.
1969 - El Dr. Denton Cooley implanta el primer cor artificial temporal.
2009 - França anuncia el seu retorn a la plena participació de les seves forces militars a l'OTAN.
1866 - Alexandre II de Rússia escapa per poc d'un intent d'assassinat per Dmitri Karakozov a la ciutat de Sant Petersburg.
1964 - Els Beatles ocupen les cinc primeres posicions de la llista Billboard Hot 100.
1920 - Comencen els quatre dies de disturbis de Nebi Musa.
503 aC - El cònsol romà Agrippa Menenius Lanatus celebra un triomf per una victòria militar sobre els sabins.
1841 - William Henry Harrison mor de pneumònia, convertint-se en el primer president dels Estats Units a morir en el càrrec, i establint el rècord de l'administració més breu.
1946 - El jutge i arqueòleg grec Panagiotis Poulitsas és nomenat Primer Ministre de Grècia enmig de la Guerra Civil Grega.
1983 - Programa de transbordador espacial: El transbordador espacial Challenger fa el seu viatge inaugural a l'espai a STS-6.
1944 - Segona Guerra Mundial: Primer bombardeig de refineries de petroli a Bucarest per les forces angloamericanes mata 3.000 civils.
1960 - França accepta concedir la independència a la Federació de Mali, una unió de Senegal i el Sudan francès.
1949 - Guerra Freda: Dotze nacions signen el Tractat de l'Atlàntic Nord creant l'Organització del Tractat de l'Atlàntic Nord.
1990 - L'actual bandera de Hong Kong és adoptada per a Hong Kong postcolonial durant la Tercera Sessió del Setè Congrés Popular Nacional.
1996 - El cometa Hyakutake és fotografiat per l'orbitador d'asteroides dels Estats Units.
1973 - Un Lockheed C-141 Starlifter, anomenat Hanoi Taxi, fa l'últim vol de l'Operació Homecoming.
1423 - Mort del Doge venecià Tommaso Mocenigo, sota el règim del qual es van aconseguir victòries contra el Regne d'Hongria i contra l'Imperi Otomà a la Batalla de Gallipoli (1416).
1977 - El vol 242 de Southern Airways es desploma a New Hope, Comtat de Paulding, Geòrgia, matant 72.
2010 - Un terratrèmol de magnitud 7,2 golpea al sud de la frontera entre Mèxic i els Estats Units, matant almenys dos i danyant edificis a través dels dos països.
1818 - El Congrés dels Estats Units, afirmant el Segon Congrés Continental, adopta la bandera dels Estats Units amb 13 ratlles vermelles i blanques i una estrella per a cada estat (20 en aquell moment).
1609 - Els moriscos són expulsats del Regne de València.
1913 - Primera Guerra dels Balcans: l'aviador grec Emmanouil Argyropoulos es converteix en el primer pilot a morir en la Força Aèria Hel·lènica quan el seu avió es desploma.
1968 - Martin Luther King Jr. és assassinat per James Earl Ray en un motel a Memphis, Tennessee.
1904 - Dos terratrèmols de 7,1, entre els més grans d'Europa, assoleixen Bulgària, matant més de 200 persones i causant destrucció.
1984 - El president Ronald Reagan demana una prohibició internacional de les armes químiques.
1905 - A l'Índia, un terratrèmol golpea la vall de Kangra, matant 20.000 persones i destruint la majoria dels edificis a Kangra, McLeod Ganj i Dharamshala.
1991 - 41 persones són preses com a ostatges dins d'una botiga d'electrònica de Good Guys a Sacramento, Califòrnia.
1994 - Tres persones moren quan el vol KLM Cityhopper 433 es desploma a l'aeroport d'Amsterdam Schiphol.
2011 - El vol 834 de Georgian Airways es desploma a l'aeroport de N'djili a Kinshasa, matant a 32.
801 - El rei Lluís el Piós captura Barcelona dels moros després d'un setge de diversos mesos.
1958 - El símbol de la pau de la CND es mostra en públic per primera vegada a Londres.
1997 - Programa del transbordador espacial: el transbordador espacial Columbia és llançat a la missió STS-83.
1796 - Georges Cuvier lliura la primera conferència paleontològica.
1581 - Francis Drake és nomenat cavaller per la reina Elisabet I per completar una circumnavegació del món.
190 - Dong Zhuo fa que les seves tropes evacuin la capital Luoyang i la cremen fins a la terra.
1981 - Guerra Iran-Iraq: La Força Aèria de la República Islàmica de l'Iran ataca la Base Aèria H-3 i destrueix uns 50 avions iraquians.
1988 - El governador Evan Mecham d'Arizona és declarat culpable en el seu judici de destitució i destituït.
1973 - Les torres bessones del World Trade Center a la ciutat de Nova York es dediquen oficialment.
1967 - Martin Luther King Jr. pronuncia el seu discurs "Més enllà de Vietnam: un temps per trencar el silenci" a l'església de Riverside de la ciutat de Nova York.
2002 - El govern de l'MPLA d'Angola i els rebels de l'UNITA signen un tractat de pau que posa fi a la Guerra Civil d'Angola.
1268 - Es conclou un tractat de pau de cinc anys entre els enviats venecians i l'emperador Miquel VIII Paleòleg.
1975 - Microsoft és fundada com una associació entre Bill Gates i Paul Allen a Albuquerque, Nou Mèxic.
1660 - Declaració de Breda del rei Carles II de Gran Bretanya promet, entre altres coses, un perdó general a tots els realistes i opositors de la monarquia per crims comesos durant la Guerra Civil Anglesa i l'Interregnum.
1979 - El primer ministre de Pakistan, Zulfikar Ali Bhutto, és executat.
1925 - El Schutzstaffel (SS) és fundat sota el Partit Nazi d'Adolf Hitler a Alemanya.
1860 - La declaració sobre la introducció de la marca finesa com a moneda oficial es llegeix en diferents parts del Gran Ducat de Finlàndia.
2017 - Síria porta a terme un atac aeri a Khan Shaykhun utilitzant armes químiques, matant a 89 civils.
1945 - Segona Guerra Mundial: les tropes de l'Exèrcit dels Estats Units alliberen el camp de treball forçat d'Ohrdruf a Alemanya.
1945 - Segona Guerra Mundial: les tropes de l'Exèrcit dels Estats Units capturen Kassel.
1991 - El senador John Heinz de Pennsilvània i sis altres moren quan un helicòpter col·lideix amb el seu avió sobre una escola primària a Merion, Pennsilvània.
1987 - El vol 032 de Garuda Indonesia s'esclafa a l'aeroport de Medan, matant a 23.
1963 - Bye Bye Birdie, una pel·lícula musical de comèdia romàntica dirigida per George Sidney, va ser estrenada.
1975 - Guerra del Vietnam: Un Lockheed C-5A Galaxy de la Força Aèria dels Estats Units que transportava orfes, s'estavella prop de Saigon, Vietnam del Sud poc després del despeg, matant a 172 persones.
1865 - Guerra Civil Americana: Un dia després que les forces de la Unió capturessin Richmond, Virginia, el president dels Estats Units Abraham Lincoln visita la capital de la Confederació.
1933 - El dirigible de la Marina dels Estats Units USS Akron es naufraga a la costa de Nova Jersey a causa del mal temps.
1814 - Napoleó abdica (condicionalment) per primera vegada i designa el seu fill Napoleó II com a Emperador dels francesos, seguit d'una abdicació incondicional dos dies més tard.
611 - El rei maia Uneh Chan de Calakmul saqueja la ciutat-estat rival Palenque al sud de Mèxic.
1887 - Argonia, Kansas, elegeix a Susanna M. Salter com la primera alcaldessa dels Estats Units.