1857 - Mort d'André Dumont, geòleg i acadèmic belga (b. 1809)
1932 - Mort de Guillaume Bigourdan, astrònom i acadèmic francès (b. 1851)
1977 - Mort d'Eddie "Rochester" Anderson, actor i comediant estatunidenc (n.
2006 - Mort d'Owen Chamberlain, físic i acadèmic nord-americà, premi Nobel (n.
1966 - Mort de Charles Bassett, capità, enginyer i astronauta estatunidenc (n.
2015 - Mort de Yaşar Kemal, periodista i autor turc (n.
2020 - Mor Sir Lenox Hewitt, funcionari públic australià (n.
1955 - Mort d'Isak Penttala, polític finès (b. 1883)
2003 - Mort de Chris Brasher, corredor i periodista guyanès-anglès, cofundador de la Marató de Londres (n.
1978 - Mort de Zara Cully, actriu nord-americana (b. 1892)
2020 - Mort de Joe Coulombe, fundador de Trader Joe's (n.
1882 - Mort d'Adolf Zytogorski, mestre i traductor d'escacs polonès-britànic (n.
1936 - Mort de Charles Nicolle, biòleg i acadèmic francès, premi Nobel (b. 1866)
2005 - Mort de Chris Curtis, cantant i bateria anglès (n.
1740 - Mort de Pietro Ottoboni, cardenal italià i mecenes de les arts (b. 1667)
2024 - Mort de Cat Janice, cantautora nord-americana (n.
2002 - Mort d'Helmut Zacharias, violinista i compositor alemany (b. 1920)
2009 - Mort de Paul Harvey, presentador de ràdio nord-americà (n.
1975 - Mort de Neville Cardus, cricket anglès i escriptor de música (n.
2004 - Mort de Daniel J. Boorstin, historiador i bibliotecari nord-americà (n.
2024 - Mort d'Ahmed Salim, assassin convicte de Bangladesh (n.
2007 - Mort d'Arthur M. Schlesinger, Jr. Historiador i crític nord-americà (n.
2011 - Mort d'Annie Girardot, actriu francesa (n.
2019 - Mort d'André Previn, pianista, director i compositor alemany-americà (n.
2020 - Mort de Freeman Dyson, físic i matemàtic estatunidenc de naixement britànic (n. 1923)
2014 - Mort d'Hugo Brandt Corstius, lingüista i autor holandès (n.
628 - Mort de Khosrow II, Xà d'Iran, Imperi sasànida (570 aC)
2013 - Mort de Donald A. Glaser, físic i biòleg nord-americà, premi Nobel (n.
1993 - Mort de Ruby Keeler, actriu i ballarina canadenca-americana (n.
2016 - Mort de George Kennedy, actor estatunidenc (n.
1998 - Mort d'Arkady Shevchenko, diplomàtic ucraïnès (n.
2002 - Mort de Mary Stuart, actriu i cantant nord-americana (n.
1929 - Mort de Clemens von Pirquet, metge i immunòleg austríac (b. 1874)
1966 - Mort d'Elliot See, comandant, enginyer i astronauta estatunidenc (n. 1927)
1621 - Mort de Cosimo II de Mèdici, Gran Duc de Toscana (b. 1590)