1896 - Mort de Paul Verlaine, poeta i escriptor francès (n.
1079 - Mort d'Adèle de França, comtessa de Flandes (b. 1009)
2015 - Mort d'André Crouch, cantautor, productor i pastor nord-americà (n.
1943 - Mort d'Andres Larka, general i polític estonià, primer ministre de Guerra d'Estònia (n.
2014 - Mort d'Antonino P. Roman, advocat i polític filipí (n.
1713 - Mort d'Arcangelo Corelli, violinista i compositor italià (n.
1994 - Mort d'Harvey Haddix, jugador i entrenador de beisbol nord-americà (n.
1952 - Mort d'Antonia Maury, astrònoma i astrofísica nord-americana (n.
2012 - Mort de Dave Alexander, cantant i pianista nord-americà (n.
1354 - Mort de Charles de la Cerda, noble francès (n.
1996 - Mort de Metin Göktepe, fotògraf i periodista turc (n.
2015 - Mort de Patsy Garrett, actriu i cantant nord-americana (n. 1921)
1107 - Mort d'Edgar, rei d'Escòcia (b. 1074)
307 - Mort de Hui de Jin, emperador xinès (b. 259)
2007 - Mort de Jane Bolin, advocada i jutge nord-americana (b. 1908)
2011 - Mort de Jiří Dienstbier, periodista i polític txec (n.
1991 - Mort de Steve Clark, cantautor i guitarrista anglès (n.
1938 - Mort de Johnny Gruelle, autor i il·lustrador nord-americà (n.
1998 - Mort de Michael Tippett, compositor i director d'orquestra anglès (n.
2011 - Mort de Thorbjørn Svenssen, futbolista noruec (b. 1924)
1925 - Mort de George Bellows, pintor nord-americà (b. 1882)
1994 - Mort de Pat Buttram, actor i comediant nord-americà (n.
1789 - Mort de Jack Broughton, boxer anglès (b. 1703)
2017 - Mort d'Akbar Hashemi Rafsanjani, polític iranià (b. 1934)
1976 - Mort de Zhou Enlai, soldat i polític xinès, primer primer ministre de la República Popular de la Xina (b. 1898)
1570 - Mort de Philibert de l'Orme, escultor i arquitecte francès, que va dissenyar el Castell d'Anet (b. 1510)
1865 - Mort d'Aimé, duc de Clermont-Tonnerre, general i polític francès, ministre de Defensa francès (b. 1779)
2002 - Mort d'Alexander Prokhorov, físic i acadèmic australià-rus, premi Nobel (n.
1954 - Mort d'Eduard Wiiralt, pintor i il·lustrador estonià-francès (n.
2017 - Mort de Peter Sarstedt, cantant-compositor i guitarrista indi-britànic (n.
2012 - Mort de T. J. Hamblin, hematòleg i acadèmic anglès (n.
2007 - Mort d'Iwao Takamoto, animador, director i productor nord-americà (n.
482 - Mort de Severí de Noricum, apòstol i sant italià
1941 - Mort de Robert Baden-Powell, 1r Baró Baden-Powell, general anglès i fundador del moviment Scout (b. 1857)
1958 - Mort de Mary Colter, arquitecta nord-americana, que va dissenyar la Torre de Vigia de Desert View (b. 1869)
1794 - Mort de Justus Möser, advocat i jurista alemany (b. 1720)
1854 - Mort de William Beresford, 1r viscomte de Beresford, mariscal de camp i polític anglès, tinent general de l'Ordnance (b. 1768)
2007 - Mort d'Arthur Cockfield, baró Cockfield, advocat i polític anglès, Secretari d'Estat d'Empresa, Innovació i Habilitats (n.
1538 - Mort de Beatriu de Portugal, duquessa de Savoia (b. 1504)
1920 - Mort de Josef Josephi, cantant i actor polonès (b. 1852)
1916 - Mort de Rembrandt Bugatti, escultor italià (b. 1884)
1990 - Mort de Terry-Thomas, actor i comediant anglès (n.
1953 - Mort de Hugh Binney, almirall i polític anglès, 16è Governador de Tasmània (b. 1883)
1880 - Mort de l'emperador Norton, empresari anglo-americà (b. 1811)
2016 - Mort de German Moreno, presentador de televisió filipí, actor, comediant i gerent de talents (n.
1775 - Mort de John Baskerville, impressor i dissenyador de tipus anglès (b. 1706)
1874 - Mort de Charles Étienne Brasseur de Bourbourg, historiador i arqueòleg francès (n.
2010 - Mort d'Art Clokey, animador, director, productor i guionista nord-americà (n.
1896 - Mort de William Rainey Marshall, banquer i polític estatunidenc, 5è Governador de Minnesota (b. 1825)
926 - Mort d'Atelme, arquebisbe de Canterbury
1997 - Mort de Melvin Calvin, químic i acadèmic nord-americà, premi Nobel (n.
1918 - Mor Ellis H. Roberts, periodista i polític nord-americà, 20è Tresorer dels Estats Units (b. 1827).
2009 - Mort de Lasantha Wickrematunge, periodista de Sri Lanka (n.
1883 - Mort de Miska Magyarics, poeta eslovè-hongarès (n.
1916 - Mor Ada Rehan, actriu irlandesa-americana (n.
1996 - Mort de François Mitterrand, sergent i polític francès, 21è President de França (b. 1916)
1815 - Mort d'Edward Pakenham, general i polític angloirlandès (b. 1778)
1337 - Mort de Giotto, pintor i arquitecte italià, que va dissenyar la Capella Scrovegni i el Campanile de Giotto (b. 1266).
2020 - Buck Henry, actor, guionista i director nord-americà (n.
2024 - Mort d'Adan Canto, actor mexicà (b. 1981)
1934 - Mort d'Alexandre Stavisky, financer ucraïno-francès (b. 1886)
1961 - Mort de Schoolboy Rowe, jugador i entrenador de beisbol nord-americà (n.
2014 - Mort d'Irma Heijting-Schuhmacher, nadadora holandesa-austràlia (n.
1456 - Mort de Lawrence Giustiniani, bisbe i sant italià (b. 1381)
1914 - Mort de Simon Bolivar Buckner, general nord-americà i 30è governador de Kentucky (b. 1823).
1986 - Mort de Pierre Fournier, violoncelista i educator francès (b. 1906)
1945 - Mort de Karl Ernst Krafft, astròleg i escriptor suís (b. 1900)
1198 - Mort de Celestine III, papa de l'Església Catòlica (b. 1106)
2017 - Mort de James Mancham, polític de les Seychelles, president de 1976 a 1977 (n.
2021 - Mort de Iancu Țucărman, supervivent de l'Holocaust romanès (n.
1942 - Mort de Joseph Franklin Rutherford, advocat i líder religiós nord-americà (b. 1869)
1825 - Mort d'Eli Whitney, enginyer i teòric nord-americà, inventor de la gin de cotó (b. 1765).
2002 - Mort de Dave Thomas, empresari i filantrop americà, fundador de Wendy's (n.
1707 - Mort de John Dalrymple, 1r comte de Stair, soldat i polític escocès, Secretari d'Estat d'Escòcia (n.
1941 - Mort de Vladimír Mandl, advocat txecoslovac (b. 1899)
1982 - Mort de Grégoire Aslan, actor i guionista suís-anglès (b. 1908)
1934 - Mort d'Andrei Bely, novel·lista, poeta i crític rus (n.
1990 - Mort de Bernard Krigstein, il·lustrador nord-americà (b. 1919)
1642 - Mort de Galileu Galilei, físic, matemàtic, astrònom i filòsof italià (b. 1564).
2007 - Mort de David Ervine, polític i activista nord-irlandès (n.
1950 - Mort de Joseph Schumpeter, economista i acadèmic txec-americà (b. 1883)
1944 - Mort de William Kissam Vanderbilt II, tinent i mariner estatunidenc (b. 1878)
2000 - Mort de Hilary Smart, mariner nord-americà (n.
2020 - Pat Dalton, futbolista australià (n. 1942)
1975 - Mort de Richard Tucker, tenor d'òpera nord-americà (n.
1424 - Mort d'Esteban Zaccaria, arquebisbe de Patras
1963 - Mort de Kay Sage, pintor nord-americà (n.
1598 - Mort de Joan Jordi, Elector de Brandenburg (n.
2013 - Mort de Jeanne Manford, educadora i activista nord-americana, cofundadora de PFLAG (n.
2006 - Mort de Tony Banks, baró de Stratford, radiodifusor i polític nord-irlandès, ministre d'Esports i les Olimpíades (b. 1943)
2016 - Mort de Maria Teresa de Filippis, pilot de carreres italià (b. 1926)
2003 - Mort de Ron Goodwin, compositor i director d'orquestra anglès (n.
1983 - Mort de Gerhard Barkhorn, general i pilot alemany (b. 1919)
2008 - Mort de George Moore, jockey i entrenador australià (b. 1923)
1948 - Mort de Kurt Schwitters, pintor i dissenyador gràfic alemany (b. 1887)
2013 - Mort de Kenojuak Ashevak, escultor i il·lustrador canadenc (n.
1557 - Mort d'Albert Alcibíades, margravi de Brandenburg-Kulmbach (n.
1878 - Mort de Nikolay Nekrasov, poeta i crític rus (n.
2007 - Mort d'Yvonne De Carlo, actriu i cantant canadenca-americana (n.
2015 - Mort de Kep Enderby, advocat, jutge i polític australià, 23è Fiscal General d'Austràlia (n.
2017 - Mort de Nicolai Gedda, tenor d'òpera suec (n.
871 - Mort de Bagsecg, guerrer i líder víking
2013 - Mort d'Alasdair Milne, director i productor indi-anglès (b. 1930)
2012 - Defunció d'Alexis Weissenberg, pianista i educator franco-búlgar (n.
2022 - Mort de Michael Lang, promotor i productor de concerts nord-americà (n.
1980 - Mort de John Mauchly, físic i acadèmic nord-americà (n.