1934 - Mort de Wilbert Robinson, jugador de beisbol, entrenador i gerent nord-americà (b. 1863)
1937 - Mort de Jimmie Guthrie, motociclista escocès (b. 1897)
1921 - Mort de Juhani Aho, periodista i autor finlandès (n.
2013 - Mort d'Igor Kurnosov, jugador d'escacs rus (n. 1985)
1975 - Mort de Cannonball Adderley, saxofonista nord-americà (n.
2005 - Mort de Monica Sjöö, pintora sueca-anglesa (n.
2013 - Mort de Fernando Castro Pacheco, pintor, gravador i il·lustrador mexicà (n.
117 - Mort de Trajan, emperador romà (b. 53)
1981 - Mort de Thomas McElwee, republicà irlandès, voluntari del PIRA i grevista de la fam (n.
2007 - Mort de Ma Lik, periodista i polític xinès (b. 1952)
1827 - Mort de George Canning, advocat i polític anglès, primer ministre del Regne Unit (b. 1770)
2017 - Mort de Glen Campbell, cantautor, guitarrista i actor nord-americà (n.
1973 - Mort de Vilhelm Moberg, historiador i autor suec (n. 1898)
2013 - Defunció de Johannes Bluyssen, bisbe holandès (n.
2013 - Mort de Regina Resnik, soprano i actriu nord-americana (n.
1724 - Mort de Christoph Ludwig Agricola, pintor alemany (n.
2010 - Mort de Patricia Neal, actriu nord-americana (n.
1588 - Mort d'Alonso Sánchez Coello, pintor espanyol (n.
2012 - Fay Ajzenberg-Selove, física i acadèmica alemanya-americana (n.
869 - Mort de Lotari II, rei dels francs (b. 835).
1969 - Mort d'Otmar Freiherr von Verschuer, biòleg i eugenista alemany (b. 1896)
1944 - Mort d'Erwin von Witzleben, mariscal de camp alemany (n.
1616 - Mort de Cornelis Ketel, pintor holandès (b. 1548)
2018 - Mort de Nicholas Bett, atleta kenià d'atletisme (n.
2014 - Mort de Red Wilson, jugador de futbol americà i de beisbol (b. 1929)
2003 - Mort de Falaba Issa Traoré, director i dramaturg malià (n.
2013 - Mort de Karen Black, actriu nord-americana (n.
1828 - Mort de Carl Peter Thunberg, botànic i psicòleg suec (n.
2015 - Mort de Gus Mortson, jugador i entrenador canadenc d'hoquei sobre gel (n.
1911 - Mort de William P. Frye, advocat i polític estatunidenc (b. 1830)
1982 - Mort d'Eric Brandon, pilot de carreres i empresari anglès (b. 1920)
2005 - Mort de John H. Johnson, editor nord-americà, fundador de la Johnson Publishing Company (n.
2005 - Mort de Barbara Bel Geddes, actriu nord-americana (n.
1631 - Mort de Konstantinas Sirvydas, sacerdot lituà, lexicògraf i acadèmic (n.
1684 - Mort de George Booth, 1r Baró Delamer, polític anglès (n.
1902 - Mort de John Henry Twachtman, pintor i acadèmic nord-americà (n.
1604 - Mort d'Horio Tadauji, daimyō japonès (n.
2012 - Mort de Surya Lesmana, futbolista i entrenador indonesià (n.
1930 - Mort de Launceston Elliot, lluitador escocès i levantador de pes (b. 1874)
1985 - Mort de Louise Brooks, actriu nord-americana (n.
1897 - Mort de Jacob Burckhardt, historiador i acadèmic suís (n.
2014 - Charles Keating, actor angloamericà (n.
753 - Mort d'Hildegar, bisbe de Colònia
2004 - Mort de Fay Wray, actriu canadenca-americana (n.
1988 - Mort d'Alan Napier, actor anglès (n.
1998 - Mort de Mahmoud Saremi, periodista iranià (n.
998 - Mort de Seo Hui, polític i diplomàtic coreà (b. 942)
1996 - Mort de Jüri Randviir, jugador d'escacs estonià i periodista (n.
2021 - Mort de Bill Davis, polític canadenc, 18è primer ministre d'Ontario (n.
1759 - Mort de Carl Heinrich Graun, tenor i compositor alemany (n.
1863 - Mort d'Angus MacAskill, gegant escocès-canadenc (b. 1825)
1920 - Mort d'Eduard Birnbaum, cantor alemany nascut a Polònia (b. 1855)
1984 - Mort de Richard Deacon, actor nord-americà (n.
2012 - Mort de Kurt Maetzig, director i guionista alemany (n.
1746 - Mort de Francis Hutcheson, filòsof irlandès (n.
1171 - Mort d'Enric de Blois, bisbe de Winchester (b. 1111)
2009 - Mort de Daniel Jarque, futbolista espanyol (b. 1983)
1988 - Mort de Félix Leclerc, cantautor i guitarrista canadenc (n.
2008 - Mort d'Orville Moody, golfista estatunidenc (n.
2014 - Mort de Menahem Golan, director i productor israelià (n.
2022 - Mort d'Olivia Newton-John, cantautora i actriu anglo-australiana (n.
1858 - Mort de Marie-Claire Heureuse Félicité Bonheur, emperadriu haitiana (n.
1928 - Mort de Stjepan Radić, polític croat (b. 1871)
2005 - Mort de Gene Mauch, jugador i entrenador de beisbol nord-americà (n.
2014 - Mort de Peter Sculthorpe, compositor i director d'orquestra australià (n.
1992 - Mort d'Abu al-Qasim al-Khoei, líder religiós i erudit iranià (b. 1899)
1965 - Mort de Shirley Jackson, novel·lista i escriptor de contes nord-americà (n.
1879 - Mort d'Immanuel Hermann Fichte, filòsof i acadèmic alemany (b. 1797)
1979 - Mort de Nicholas Monsarrat, tinent i autor anglès (n.
2020 - Mort de Gabriel Ochoa Uribe, jugador i entrenador de futbol colombià (n.
1991 - Mort de James Irwin, coronel, pilot i astronauta estatunidenc (b. 1930)
2015 - Mort de Sean Price, raper nord-americà (n.
1974 - Mort d'Elisabeth Abegg, combatent de la resistència antinazi alemanya (b. 1882)
1902 - Mort de James Tissot, pintor i il·lustrador francès (n.
1987 - Mort de Danilo Blanuša, matemàtic i físic croat (n.
1555 - Mort d'Oronce Finé, matemàtic i cartògraf francès (b. 1494)
1980 - Mort de Paul Triquet, general canadenc, premiat amb la Creu de Victòria (b. 1910)
2012 - Mort de Ruth Etchells, poeta i acadèmica anglesa (n.
1996 - Mort de Nevill Francis Mott, físic i acadèmic anglès, premi Nobel (n.
1959 - Mort d'Albert Namatjira, pintor australià (n.
2023 - Mort de Rodriguez, cantant i compositor nord-americà (n.
1984 - Mort d'Ellen Raskin, autora i il·lustradora nord-americana (n.
1898 - Mort d'Eugène Boudin, pintor francès (n.
1971 - Mort de Freddie Spencer Chapman, tinent anglès (b. 1907)
1909 - Mort de Mary MacKillop, monja i santa australiana, cofundadora de les germanes de Sant Josep del Sagrat Cor (b. 1842)
1950 - Mort de Fergus McMaster, empresari australià, fundador de Qantas (n.
2005 - Mort d'Ahmed Deedat, missioner sud-africà i autor (n.
2005 - Mort de Dean Rockwell, comandant, lluitador i entrenador nord-americà (n. 1912)
2020 - Mort d'Alfredo Lim, ex senador filipí i alcalde de Manila (n.
1533 - Mort de Lucas van Leyden, artista holandès (b. 1494)
1002 - Mort d'Almanzor, primer ministre i governant de facto de Córdoba
2014 - Mort de Leonardo Legaspi, arquebisbe filipí (n.
2003 - Mort de Dirk Hoogendam, oficial holandès-alemany de les SS (n.
2007 - Mort de Melville Shavelson, director, productor i guionista nord-americà (n.
1887 - Mor Alexander William Doniphan, coronel, advocat i polític nord-americà (b. 1808)
2004 - Mort de Leon Golub, pintor i acadèmic nord-americà (n.
1944 - Mort de Michael Wittmann, comandant alemany (n.
1940 - Mort de Johnny Dodds, clarinetista i saxofonista nord-americà (b. 1892)
1747 - Mort de Madeleine de Verchères, líder de la incursió canadenca (b. 1678)
1303 - Mort d'Enric de Castella el Senador, noble espanyol (b. 1230)