1925 - Naixement de Ted Lindsay, jugador canadenc d'hoquei sobre gel, entrenador i comentarista esportiu (m.
1953 - Aniversari de Frank McGuinness, poeta i dramaturg irlandès
1841 - Naixement de Gerhard Armauer Hansen, metge noruec (m.1912)
1966 - Aniversari de Sally Gunnell, hurdler i comentarista esportiva anglesa
1933 - Aniversari de Lou Albano, lluitador italoamericà, gerent i actor (m.
1904 - Naixement de Mahasi Sayadaw, monjo i filòsof birmà (m.1982)
1946 - Naixement d'Aleksei Tammiste, jugador de bàsquet estonià
1869 - Naixement de Booth Tarkington, novel·lista i dramaturg estatunidenc (m.
1946 - Naixement de Neal Doughty, tecladista, compositor i productor nord-americà
1983 - Aniversari d'Alexei Kaigorodov, jugador d'hoquei sobre gel rus
1883 - Naixement de Benito Mussolini, revolucionari i polític feixista italià, 27è Primer Ministre d'Itàlia (m.1945)
1965 - Aniversari de Xavier Waterkeyn, autor australià
1980 - Aniversari de John Morris, jugador australià de rugbi
1896 - Aniversari de Maria L. de Hernández, activista dels drets mexicano-americana (m.
1872 - Naixement d'Eric Alfred Knudsen, autor, advocat i polític estatunidenc (m.
1923 - George Burditt, guionista i productor nord-americà (m.
1959 - Naixement de Dave LaPoint, jugador de beisbol i entrenador nord-americà
1946 - Naixement d'Alessandro Gogna, alpinista i aventurer italià
1998 - Aniversari de Clayton Keller, jugador d'hoquei sobre gel americà
1975 - Aniversari de Yoshihiro Akiyama, artista marcial mixt japonès
1166 - Naixement d'Enric II, noble francès i rei de Jerusalem (m. 1197)
1925 - Naixement de Mikis Theodorakis, compositor grec (m.
1605 - Naixement de Simon Dach, poeta i compositor d'himnes alemany (m. 1659)
1918 - Naixement de Mary Lee Settle, novel·lista, ensagista i memoirista nord-americana (m.
1965 - Aniversari de Woody Weatherman, guitarrista i compositor estatunidenc
1900 - Aniversari de Teresa Noce, líder obrera italiana, activista i periodista (m.
1971 - Aniversari d'Andrea Philipp, esprinter alemany
1983 - Aniversari d'Elise Testone, cantautora nord-americana
1983 - Aniversari de Jason Belmonte, bowler australià
1982 - Naixement de Janez Aljančič, futbolista eslovè
1910 - Aniversari de Gale Page, actriu nord-americana (m.
1924 - Aniversari de Lloyd Bochner, actor canadenc-americà (m.
1849 - Naixement de Max Nordau, metge hongarès, autor i crític, cofundador de l'Organització Sionista Mundial (m.1923)
1963 - Aniversari de Graham Poll, futbolista, àrbitre i periodista anglès
1968 - Aniversari de Paavo Lötjönen, violoncelista i educator finès
1951 - Aniversari de Dan Driessen, jugador i entrenador de beisbol americà
1970 - Aniversari de John Rennie, jugador de cricket de Zimbabue
1905 - Naixement de Clara Bow, actriu nord-americana (m.
1914 - Irwin Corey, actor i activista nord-americà (m.
996 - Aniversari de Fujiwara no Norimichi, noble japonès (m.
1956 - Aniversari de Teddy Atlas, boxejador, entrenador i comentarista esportiu estatunidenc
1963 - Aniversari de Hans-Holger Albrecht, empresari belga-alemany
1937 - Aniversari de Daniel McFadden, economista i acadèmic nord-americà, premi Nobel
1867 - Aniversari de Berthold Oppenheim, rabí morà (m.
1871 - Naixement de Jakob Mändmets, escriptor i periodista estoni (m. 1930)
1945 - Aniversari de Sharon Creech, autora i educadora nord-americana
1963 - Naixement de Jim Beglin, futbolista i comentarista esportiu irlandès
1978 - Aniversari de Mike Adams, jugador de beisbol americà
1981 - Aniversari de Fernando Alonso, pilot de carreres espanyol
1918 - Edwin O'Connor, periodista i autor estatunidenc (m.1968)
1947 - Aniversari de Dick Harmon, golfista i entrenador nord-americà (m.
1356 - Naixement de Martí el Vell, rei d'Aragó, València i Mallorca (m. 1410)
1943 - Aniversari de David Taylor, jugador de billar i comentarista esportiu anglès
1965 - Naixement de Stan Koziol, jugador de futbol americà (m.
1970 - Aniversari d'Andi Peters, periodista, actor i productor anglès
1925 - Aniversari de Hilary Smart, mariner nord-americà (m. 2000)
1923 - Gordon Mitchell, culturista i actor estatunidenc (m.
1932 - Aniversari de Leslie Fielding, diplomàtica anglesa (m.
1744 - Aniversari de Giulio Maria della Somaglia, cardenal italià (m. 1830)
1933 - Naixement de Colin Davis, pilot de carreres anglès (m. 2012)
1998 - Aniversari de Mirjam Björklund, tennista sueca
1911 - Naixement de Foster Furcolo, advocat i polític nord-americà, 60è Governador de Massachusetts (m.
1897 - Naixement de Neil Ritchie, general guyanès-anglès (m. 1983)
1923 - Naixement d'Edgar Cortright, científic i enginyer nord-americà (m.
1972 - Aniversari d'Anssi Kela, cantant i compositor finlandès
1958 - Aniversari de Gail Dines, autora, activista i acadèmica angloamericana
1970 - Aniversari d'Adele Griffin, autora nord-americana
1957 - Naixement de Viktor Gavrikov, jugador d'escacs lituano-suís (m.
1905 - Naixement de Stanley Kunitz, poeta i traductor nord-americà (m.
1959 - Aniversari de Sanjay Dutt, actor, cantant i productor indi
1985 - Naixement de Simon Santoso, jugador de bádminton indonès
1917 - Aniversari de Rochus Misch, oficial alemany de les SS (m.
1878 - Don Marquis, autor, poeta i dramaturg nord-americà (m.1937)
1806 - Aniversari d'Horace Abbott, empresari i banquer nord-americà (m.
1930 - Paul Taylor, ballarí i coreògraf nord-americà (m.
1984 - Aniversari d'Oh Beom-seok, futbolista sud-coreà
1983 - Aniversari de Jerious Norwood, jugador de futbol americà
1941 - Aniversari de David Warner, actor anglès (m.
1817 - Aniversari de Martin Körber, pastor, compositor i director d'orquestra alemany (m.
1915 - Naixement de Bruce R. McConkie, coronel i líder religiós nord-americà (m. 1985)
1935 - Peter Schreier, tenor i director d'orquestra alemany (m.
1949 - Naixement de Leslie Easterbrook, actriu nord-americana
1900 - Aniversari de Don Redman, compositor i director d'orquestra estatunidenc (m.
1954 - Aniversari de Patti Scialfa, música nord-americana
1956 - Aniversari de Ronnie Musgrove, advocat i polític estatunidenc, 62è Governador de Mississipí
1985 - Aniversari d'Okinoumi Ayumi, lluitadora de sumo japonesa
1883 - Naixement de Porfirio Barba-Jacob, poeta i autor colombià (m. 1942)
1962 - Aniversari de Scott Steiner, lluitador nord-americà
1925 - Naixement de Harold W. Kuhn, matemàtic i acadèmic nord-americà (m.
1817 - Naixement d'Ivan Aivazovsky, pintor i il·lustrador armeni-rus (m.
1940 - Aniversari de Betty Harris, química nord-americana
1957 - Aniversari de Nellie Kim, gimnasta i entrenadora russa
1846 - Aniversari d'Isabel, princesa brasilera (m. 1921)
1805 - Naixement d'Alexis de Tocqueville, historiador i filòsof francès (m. 1859)
1801 - George Bradshaw, cartògraf i editor anglès (m. 1853)
1952 - Naixement de Norman Blackwell, baró Blackwell, empresari i polític anglès
1960 - Naixement de Didier Van Cauwelaert, autor francès
1973 - Aniversari de Denis Urubko, alpinista kazaix
1965 - Naixement de Dean Haglund, actor, productor i guionista canadenc
1993 - Aniversari de Nicole Melichar, tennista nord-americana
1942 - Tony Sirico, actor nord-americà (m.
1887 - Sigmund Romberg, pianista i compositor hongarès-americà (m. 1951)
1936 - Aniversari d'Elizabeth Dole, advocada i política nord-americana, 20a Secretària de Treball dels Estats Units
1942 - Naixement de Doug Ashdown, cantant i compositor australià
1938 - Naixement de Jean Rochon, metge i polític canadenc (m. 2021)
1946 - Aniversari de Ximena Armas, pintora xilena
1915 - Naixement de Francis W. Sargent, soldat i polític estatunidenc, 64è Governador de Massachusetts (m.
1951 - Aniversari de Susan Blackmore, psicòloga i teòrica anglesa
1916 - Naixement de Budd Boetticher, director, productor i guionista estatunidenc (m.
1920 - Aniversari de Neville Jeffress, empresari australià (m.
1933 - Aniversari de Robert Fuller, actor i ranchero nord-americà
1905 - Dag Hammarskjöld, economista i diplomàtic suec, segon secretari general de les Nacions Unides, premi Nobel (m. 1961)
1885 - Aniversari de Theda Bara, actriu nord-americana (m.
1962 - Aniversari de Vincent Rousseau, corredor belga
1573 - Naixement de Felip II, duc de Pomerania-Stettin (m.
1980 - Aniversari de Fernando González, jugador de tennis xilè
1984 - Aniversari de Chad Billingsley, jugador de beisbol americà
1909 - Aniversari de Chester Himes, autor americà-espanyol (m.
1965 - Aniversari d'Adam Holloway, capità i polític anglès
1957 - Naixement de Liam Davison, autor i educator australià (m.
1907 - Aniversari de Melvin Belli, advocat nord-americà (m.
1959 - Aniversari de John Sykes, cantautor i guitarrista anglès
1981 - Aniversari de Troy Perkins, jugador de futbol americà
1944 - Naixement de Jim Bridwell, escalador i alpinista nord-americà (m.
1913 - Aniversari d'Erich Priebke, criminal de guerra alemany, líder de la massacre d'Ardeatine de 1944 (m.
1918 - Don Ingalls, escriptor i productor nord-americà (m.
1941 - Naixement de Goenawan Mohamad, poeta i dramaturg indonès
1952 - Aniversari de Joe Johnson, jugador de billar i comentarista esportiu anglès
1994 - Aniversari de Liam O'Brien, jugador canadenc d'hoquei sobre gel
1859 - Aniversari de Francisco Rodrigues da Cruz, sacerdot portuguès (m.1948)
1946 - Aniversari de Stig Blomqvist, pilot suec de carreres
1926 - Robert Kilpatrick, Baró Kilpatrick de Kincraig, metge escocès, acadèmic i polític (m.
1945 - Naixement de Mircea Lucescu, futbolista, entrenador i manager romanès
1979 - Naixement de Karim Essediri, futbolista tunisià
1933 - Naixement de Randy Sparks, cantant-compositor i músic folk nord-americà
1940 - Aniversari de Winnie Monsod, economista i comentarista polític filipí
1974 - Naixement de Josh Radnor, actor i músic nord-americà
1948 - Naixement de John Clarke, actor, productor i guionista neozelandès-australià (m.
1952 - Naixement de Marie Panayotopoulos-Cassiotou, política grega
1980 - Aniversari de Ben Koller, bateria nord-americana
1965 - Naixement de Luis Alicea, jugador i entrenador de beisbol puertorriqueño-americà
1988 - Naixement de Tarjei Bø, biatleta noruec
1876 - Maria Ouspenskaya, actriu i professora d'actuació russa-americana (m.
1962 - Aniversari de Carl Cox, DJ i productor anglès
1985 - Naixement de Besart Berisha, futbolista albanès
1982 - Naixement de Jônatas Domingos, futbolista brasiler
1884 - Naixement de Ralph Austin Bard, financer i polític nord-americà, segon subsecretari de la Marina (m.1975)
1993 - Aniversari de Dak Prescott, jugador de futbol americà
1923 - Naixement de Jim Marshall, empresari anglès, fundador de Marshall Amplification (m.
1975 - Aniversari de Lanka de Silva, jugador de cricket de Sri Lanka
1860 - Charles Cochrane-Baillie, segon baró Lamington, polític anglès, 8è governador de Queensland (m.
1898 - Naixement d'Isidor Isaac Rabi, físic i acadèmic nord-americà, premi Nobel (m.
1941 - Aniversari de Jennifer Dunn, enginyera i política nord-americana (m.
1892 - Naixement de William Powell, actor i cantant nord-americà (m.
1990 - Aniversari de Shin Se-kyung, actriu, cantant i model sud-coreana
1921 - Naixement de Richard Egan, actor estatunidenc (m.
1966 - Aniversari de Stuart Lampitt, jugador de cricket anglès
1916 - Aniversari de Rupert Hamer, polític australià, 39è Primer Ministre de Victòria (m.
1924 - Robert Horton, actor estatunidenc (m. 2016)
1953 - Naixement de Tim Gunn, presentador i actor de televisió nord-americà
1916 - Aniversari de Charlie Christian, guitarrista nord-americà (m. 1942)
1958 - Aniversari de Simon Nye, guionista i productor anglès
1968 - Aniversari de Gideon Henderson, geòleg i acadèmic anglès
1955 - Aniversari de Stephen Timms, polític anglès, ministre d'Estat de Competitivitat
1911 - Aniversari de l'arquebisbe Iakovos d'Amèrica (m.
1949 - Naixement de Jamil Mahuad, advocat i polític equatorià, 51è President de l'Equador
1904 - Aniversari de J. R. D. Tata, pilot i empresari franco-indi, fundador de Tata Motors i Tata Global Beverages (m.
1978 - Aniversari de Marina Lazarovska, tennista macedònia
1953 - Aniversari de Ken Burns, director i productor estatunidenc
1992 - Aniversari de Karen Torrez, nadadora boliviana
1984 - Aniversari de Wilson Palacios, futbolista hondurenc
1891 - Naixement de Bernhard Zondek, ginecòleg i acadèmic alemany-israelià (m.1966)
1950 - Aniversari de Jenny Holzer, pintora, autora i ballarina nord-americana
1938 - Peter Jennings, periodista i autor canadenc-americà (m.
1955 - Naixement de Dave Stevens, il·lustrador nord-americà (m.
1580 - Naixement de Francesco Mochi, escultor italià (m. 1654)
1975 - Naixement de Jaanus Sirel, futbolista estonià
1900 - Aniversari d'Eyvind Johnson, novel·lista i escriptor de contes suec, premi Nobel (m.
1946 - Aniversari de Diane Keen, actriu anglesa
1951 - Naixement de Dean Pitchford, actor, director, guionista i compositor estatunidenc
1537 - Naixement de Pedro Téllez-Girón, noble espanyol (m. 1590)
1874 - Aniversari de J. S. Woodsworth, ministre i polític canadenc (m. 1942)
869 - Naixement de Muhammad al-Mahdi, el 12è Imam dels musulmans (xiites) (m.
1959 - Naixement de Ruud Janssen, blogger i il·lustrador holandès
1906 - Thelma Todd, actriu i cantant nord-americana (m.
1962 - Naixement de Frank Neubarth, futbolista i entrenador alemany
1979 - Aniversari de Ronald Murray, jugador de bàsquet americà
1965 - Aniversari de Chang-Rae Lee, autor sud-coreà-americà i acadèmic
1921 - Naixement de Chris Marker, fotògraf i periodista francès (m.
1983 - Aniversari d'Inés Gómez Mont, periodista i actriu mexicana
1989 - Aniversari de Grit Šadeiko, heptatleta estonià
1982 - Aniversari d'Allison Mack, actriu i criminal nord-americana
1646 - Naixement de Johann Theile, organista i compositor alemany (m. 1724).
1797 - Aniversari de Daniel Drew, empresari i financer nord-americà (m.
1953 - Aniversari de Geddy Lee, músic canadenc
1958 - Aniversari de Cynthia Rowley, dissenyadora de moda americana
1963 - Aniversari d'Alexandra Paul, actriu i productora americana
1956 - Naixement de Faustino Rupérez, ciclista espanyol
1980 - Aniversari de Ryan Braun, jugador de beisbol canadenc-americà
1973 - Stephen Dorff, actor i productor nord-americà
1964 - Naixement de Jaanus Veensalu, futbolista estonià
1979 - Aniversari de Juris Umbraško, jugador de bàsquet letó
1899 - Aniversari de Walter Beall, jugador de beisbol estatunidenc (m.1959)
1763 - Naixement de Philip Charles Durham, almirall i polític escocès (m. 1845).
1991 - Aniversari d'Irakli Logua, futbolista rus
1963 - Aniversari de Julie Elliott, política anglesa
1991 - Aniversari de Dale Copley, jugador australià de rugbi
1955 - Naixement de Jean-Hugues Anglade, actor, director i guionista francès
1909 - Samm Sinclair Baker, autor nord-americà (m.
1931 - Kjell Karlsen, pianista, compositor i director d'orquestra noruec (m.
1966 - Aniversari de Martina McBride, cantautora i productora nord-americana
1975 - Naixement de Corrado Grabbi, futbolista italià
1900 - Aniversari de Mary V. Austin, treballadora social i activista política australiana (m.
1972 - Aniversari de Wil Wheaton, actor, productor i guionista estatunidenc
1932 - Naixement de Nancy Kassebaum, empresària i política nord-americana
1981 - Naixement d'Andrés Madrid, futbolista argentí
1843 - Naixement de Johannes Schmidt, lingüista i acadèmic alemany (m.
1963 - Aniversari d'Azeem Hafeez, jugador de cricket paquistanès
1927 - Naixement d'Harry Mulisch, autor, poeta i dramaturg holandès (m.
1846 - Aniversari de Sophie Menter, pianista i compositora alemanya (m.1918)