1967 - Mort de Robert Richards, polític australià, 32è Premier d'Austràlia del Sud (b. 1885)
2003 - Mort de Nüzhet Gökdoğan, astrònom i matemàtic turc (n.
2014 - Mort de Shobha Nagi Reddy, polític indi (n.
1997 - Mort de Pat Paulsen, comediant i activista nord-americà (n.
1947 - Mort de Hans Biebow, oficial alemany de les SS (b. 1902)
1794 - Mort d'Axel von Fersen el Vell, mariscal de camp i polític suec (b. 1719)
1288 - Mort de Gertrude d'Àustria (b. 1226)
1965 - Mort de Louise Dresser, actriu nord-americana (n.
1692 - Mort de Johannes Zollikofer, vicari suís (n.
2016 - Mort de Tommy Kono, levantador de pes i entrenador nord-americà (b. 1930)
1968 - Mort de Walter Tewksbury, atleta nord-americà (b. 1876)
1982 - Mort de Ville Ritola, corredor finlandès (b. 1896)
2024 - Mort de Donald Payne Jr., polític nord-americà (n.
2005 - Mort d'Ezer Weizman, general i polític israelià, 7è President d'Israel (n.
2006 - Mort de Brian Labone, futbolista anglès (b. 1940)
1947 - Mort de Willa Cather, novel·lista, novel·lista i poeta nord-americana (b. 1873)
1967 - Mort de Vladimir Komarov, pilot, enginyer i cosmonauta rus (b. 1927)
1941 - Mort de Karin Boye, autora i poeta sueca (b. 1900)
1997 - Mort d'Allan Francovich, director i productor nord-americà (n.
1997 - Mort d'Eugene Stoner, enginyer nord-americà, que va dissenyar el rifle AR-15 (n.
1945 - Mort d'Ernst-Robert Grawitz, metge alemany (n.
1852 - Mort de Vasily Zhukovsky, poeta i traductor rus (b. 1783)
1338 - Mort de Teodor I, Marquès de Montferrat (n.
1960 - Mort de Max von Laue, físic i acadèmic alemany, premi Nobel (n.
1924 - Mort de G. Stanley Hall, psicòleg i acadèmic nord-americà (n.
1983 - Mort de Rolf Stommelen, pilot de carreres alemany (b. 1943)
1513 - Mort de Şehzade Ahmet, príncep otomà (b. 1465)
2024 - Mort de Mike Pinder, músic britànic (n.
1889 - Mort de Zulma Carraud, autora francesa (b. 1796)
1779 - Mort d'Eleazar Wheelock, ministre i acadèmic nord-americà, fundador del Dartmouth College (b. 1711).
1980 - Mort d'Alejo Carpentier, musicòleg i autor suís-cubà (n.
2006 - Mort de Moshe Teitelbaum, rabí i autor romàno-americà (n.
2014 - Mort de Tadeusz Różewicz, poeta i dramaturg polonès (b. 1921)
1984 - Mort de Rafael Pérez y Pérez, autor espanyol (b. 1891)
1976 - Mort de Mark Tobey, pintor i educator suís-americà (b. 1890)
1656 - Mort de Thomas Fincke, matemàtic i físic danès (n.
1983 - Mort d'Erol Güngör, sociòleg, psicòleg i acadèmic turc (n.
1944 - Mort de Charles Jordan, màgic nord-americà (n.
1748 - Mort d'Anton thor Helle, clergue i traductor germanoestonià (n.
2022 - Mort d'Andrew Woolfolk, saxofonista estatunidenc (n.
1931 - Mort de David Kldiashvili, autor i dramaturg georgià (n.
1964 - Mort de Gerhard Domagk, patòleg i bacteriòleg alemany (n.
1995 - Mort de Lodewijk Bruckman, pintor holandès (n.
624 - Mort de Mellitus, sant i arquebisbe de Canterbury
2024 - Mort de Bob Cole, anunciador esportiu canadenc (n.
1962 - Mort de Milt Franklyn, compositor nord-americà (n.
1986 - Mort de Wallis Simpson, socialite nord-americana, Duquessa de Windsor (b. 1896)
1149 - Mort de Petronille de Chemillé, abadessa de Fontevrault
2004 - Mort de José Giovanni, director i productor franco-suís (n. 1923)
1970 - Mort d'Otis Spann, cantant i pianista nord-americà (n.
1961 - Mort de Lee Moran, actor, director i guionista nord-americà (n.
1948 - Mort de Jāzeps Vītols, compositor letó (n.
1479 - Mort de Jorge Manrique, poeta espanyol (b. 1440)
2014 - Mort de Hans Hollein, arquitecte austríac, dissenyat Haas House (n.
2001 - Mort de Josef Peters, pilot de carreres alemany (n.
2011 - Mort de Sathya Sai Baba, guru i filantrop indi (n.
2015 - Mort de Władysław Bartoszewski, periodista i polític polonès, ministre polonès d'Afers Exteriors (n.
1942 - Mort de Lucy Maud Montgomery, autora canadenca (b. 1874)
2014 - Mort de Sandy Jardine, futbolista i entrenador escocès (n.
2024 - Mort de Terry Hill, jugador australià de rugbi (b. 1972)
1617 - Mort de Concino Concini, polític italo-francès, primer ministre de França (n.
1972 - Mort de Fernando Amorsolo, pintor filipí (b. 1892)
1938 - Mort de George Grey Barnard, escultor nord-americà (n.
1993 - Mort d'Oliver Tambo, advocat i activista sud-africà (n.
1939 - Mort de Louis Trousselier, ciclista francès (b. 1881)
1891 - Mort d'Helmuth von Moltke el Vell, mariscal de camp alemany (b. 1800)
2008 - Mort de Jimmy Giuffre, clarinetista, saxofonista i compositor nord-americà (n.
1622 - Mort de Fidelis de Sigmaringen, frare i sant alemany (n.
2005 - Mort de Fei Xiaotong, sociòleg i acadèmic xinès (n.
1966 - Mort de Simon Chikovani, poeta i autor georgià (n.
1954 - Mort de Guy Mairesse, pilot de carreres francès (b. 1910)
1974 - Mort de Bud Abbott, comediant i productor nord-americà (b. 1895)
2002 - Mort de Lucien Wercollier, escultor luxemburgués (n.
2017 - Mort de Robert Pirsig, escriptor i filòsof nord-americà (n.
2004 - Mort d'Estée Lauder, empresària nord-americana, cofundadora d'Estée Lauder Companies (n.
1935 - Mort d'Anastasios Papoulas, general grec (b. 1857)
1993 - Mort de Tran Duc Thao, filòsof i teòric vietnamita (n.
2001 - Mort de Johnny Valentine, lluitador nord-americà (n. 1928)
1731 - Mort de Daniel Defoe, periodista, novel·lista i espia anglès (b. 1660).