1585 - Mort d'Edward Clinton, primer comte de Lincoln, almirall i polític anglès (b. 1512).
1891 - Mort de Léo Delibes, pianista i compositor francès (b. 1836).
2001 - Mort d'Auberon Waugh, autor i periodista anglès (n.
2022 - Mort d'Ibrahim Boubacar Keita, antic president de Mali (n.
2013 - Mort d'André Cassagnes, tècnic i fabricant de joguines francès, creador de l'Etch A Sketch (n.
2010 - Mort de Glen Bell, empresari estatunidenc, fundador de Taco Bell (n.
1973 - Mort d'Edgar Sampson, músic i compositor nord-americà (n.
1967 - Mort de Robert J. Van de Graaff, físic i acadèmic nord-americà (n.
1957 - Mort d'Alexander Cambridge, 1r Comte d'Athlone, general i polític anglès, 16è Governador General del Canadà (b. 1874)
1972 - Mort de Ross Bagdasarian, Sr., cantautor, pianista, productor i actor nord-americà, creador d'Alvin and the Chipmunks (n. 1919)
1986 - Mort d'Herbert W. Armstrong, evangelista, autor i editor nord-americà (b. 1892)
2021 - Mort de Phil Spector, productor discogràfic i compositor nord-americà (n.
1971 - Mort de Philippe Thys, ciclista belga (b. 1890)
1906 - Mort de Marshall Field, empresari i filantrop americà, fundador de Marshall Field's (n.
1289 - Mort de Buqa, ministre mongol
1901 - Mort de Mahadev Govind Ranade, estudiós indi, reformador social, jutge i autor (b. 1842)
1942 - Mort d'Ernst Scheller, advocat i polític alemany, alcalde de Marburg (n.
1856 - Mort de Thaddeus William Harris, entomòleg i botànic nord-americà (n.
1990 - Mort de Lady Eve Balfour, granja britànica, educadora i figura fundadora del moviment ecològic (b. 1898)
1898 - Mort de Charles Pelham Villiers, advocat i polític anglès (b. 1802)
2020 - Mort de Christopher Tolkien, acadèmic i editor britànic (n.
1933 - Mort de Bekir Sami Kunduh, polític turc (n.
1962 - Mort de Frank Hurley, fotògraf, director, productor i cinematògraf australià (n.
1942 - Mort de Carole Lombard, actriu i comediant nord-americana (n.
1864 - Mort d'Anton Schindler, secretari i autor austríac (n.
1962 - Mort d'Ivan Meštrović, escultor i arquitecte croat, que va dissenyar el Monument a l'heroi desconegut (n.
1373 - Mort d'Humphrey de Bohun, setè comte de Hereford (n.
1635 - Mort de Mariana de Jesús Torres, religiosa i mística espanyola (b. 1563)
1263 - Mort de Shinran Shonin, fundador japonès de la branca Jodo Shinshu del budisme de la Terra Pura (n.
2021 - Mort de Pedro Trebbau, zoòleg veneçolà d'origen alemany (n.
2014 - Mort de Gary Arlington, autor i il·lustrador nord-americà (n.
1748 - Mort d'Arnold Drakenborch, advocat i estudiós holandès (b. 1684)
1996 - Mort de Marcia Davenport, autora i crítica nord-americana (n.
2013 - Mort de Pauline Phillips, periodista i presentadora de ràdio nord-americana, creadora de Dear Abby (n.
2012 - Mort de Jimmy Castor, cantautor i saxofonista estatunidenc (n.
1545 - Mort de George Spalatin, sacerdot i reformador alemany (b. 1484)
1794 - Mort d'Edward Gibbon, historiador i polític anglès (n.
1938 - Mort de Sarat Chandra Chattopadhyay Autor i dramaturg indi (n.
1978 - Mort d'A. V. Kulasingham, periodista, advocat i polític de Sri Lanka (b. 1890)
1554 - Mort de Christiern Pedersen, editor i estudiós danès (b. 1480).
2004 - Mort de Kalevi Sorsa, polític finès, 34è Primer Ministre de Finlàndia (n.
2014 - Mort de Dave Madden, actor canadenc-americà (n.
1834 - Mort de Jean Nicolas Pierre Hachette, matemàtic i acadèmic francès (b. 1769).
1710 - Mort d'Higashiyama, emperador japonès (b. 1675)
1987 - Mort de Bertram Wainer, metge i activista australià (n.
2009 - Mort d'Andrew Wyeth, pintor nord-americà (n. 1917)
1886 - Mort d'Amilcare Ponchielli, compositor i acadèmic italià (b. 1834).
1711 - Mort de Joseph Vaz, sacerdot i sant d'Índia-Sri Lanka (n.
1996 - Mort de Kaye Webb, periodista i editor anglès (n.
1659 - Mort de Charles Annibal Fabrot, advocat francès (b. 1580)
2003 - Mort de Richard Wainwright, polític anglès (b. 1918)
1400 - Mort de John Holland, primer duc d'Exeter, polític anglès, senyor gran cambrer (n.
1972 - Mort de Teller Ammons, soldat i polític nord-americà, 28è Governador de Colorado (n.
2019 - Mort de Lorna Doom, música nord-americana (n.
1391 - Mort de Muhammed V de Granada, emir nasrid (b.
1865 - Mort d'Edmond François Valentin About, periodista i autor francès (n.
2021 - Mort de Chris Cramer, periodista britànic (n.
2013 - Mort de Wayne D. Anderson, jugador i entrenador de beisbol nord-americà (b. 1930)
1919 - Mor Francisco de Paula Rodrigues Alves, advocat i polític brasiler, cinquè president del Brasil (n.
1983 - Mort de Virginia Mauret, música i ballarina nord-americana
1936 - Mort d'Albert Fish, assassí en sèrie, violador i caníbal nord-americà (b. 1870)
1752 - Mort de Francis Blomefield, historiador i autor anglès (b. 1705)
1901 - Mort d'Hiram Rhodes Revels, soldat, ministre i polític nord-americà (b. 1822).
1957 - Mort d'Arturo Toscanini, violoncelista i director d'orquestra italià (n.
2014 - Mort de Ruth Duccini, actriu nord-americana (n.
2009 - Mort de John Mortimer, advocat i autor anglès (b. 1923)
2016 - Mort de Ted Marchibroda, jugador i entrenador de futbol americà (n.
2002 - Mort de Robert Hanbury Brown, astrònom i físic anglès (n.
1995 - Mort d'Eric Mottram, poeta i crític anglès (n.
2010 - Mort de Takumi Shibano, autor i traductor japonès (n.
1968 - Mort de Panagiotis Poulitsas, arqueòleg i jutge grec (b. 1881)
2009 - Mort de Joe Erskine, boxejador i corredor nord-americà (b. 1930)
1961 - Mort de Max Schöne, nadador alemany (b. 1880)
1879 - Mort d'Octave Crémazie, poeta canadenc-francès i llibrer (n.
2012 - Mort de Sigursteinn Gíslason, futbolista i entrenador islandès (n.
2015 - Mort de Yao Beina, cantant xinès (b. 1981)
1750 - Mort d'Ivan Trubetskoy, mariscal de camp i polític rus (b. 1667)
2005 - Mort de Marjorie Williams, periodista i autora nord-americana (n.
1959 - Mort de Phan Khôi, periodista i autor vietnamita (b. 1887)
2012 - Mort de Joe Bygraves, boxejador jamaicano-anglès (n.
654 - Mort de Gao Jifu, polític i canceller xinès (b. 596)
1999 - Mort de Jim McClelland, advocat, jurista i polític australià, 12è ministre d'Indústria i Ciència (b. 1915)
1917 - Mort de George Dewey, almirall nord-americà (n.
1988 - Mort d'Andrija Artuković, polític croat, criminal de guerra i autor de Porajmos, primer ministre de l'Interior de l'Estat Independent de Croàcia (b. 1899)
2018 - Mort d'Ed Doolan, presentador de ràdio britànic (n.
1901 - Mort d'Arnold Böcklin, pintor i acadèmic suís (n.
2019 - Mort de John C. Bogle, empresari, inversor i filantrop americà (n.
1817 - Mort d'Alexander J. Dallas, advocat i polític jamaicanoamericà, sisè Secretari del Tresor dels Estats Units (b. 1759).
1901 - Mort de Jules Barbier, poeta i dramaturg francès (n.
1547 - Mort de Johannes Schöner, astrònom i cartògraf alemany (n.
1443 - Mort d'Erasme de Narni, mercenari italià (b. 1370)
2015 - Mort de Miriam Akavia, autora i traductora polonesa-israeliana (n. 1927)
2017 - Mort d'Eugene Cernan, capità, pilot i astronauta estatunidenc (n.
2006 - Mort de Stanley Biber, militar i metge nord-americà (b. 1923)
1327 - Mort de Nikephoros Choumnos, monjo, erudit i polític bizantí (b. 1250)
1968 - Mort de Bob Jones Sr., evangelista nord-americà, fundador de la Universitat Bob Jones (b. 1883)
2013 - Mort de Glen P. Robinson, empresari nord-americà, fundador de Scientific Atlanta (n.
1975 - Mort d'Israel Abramofsky, pintor rus-americà (n.
2000 - Mort de Robert R. Wilson, físic i acadèmic nord-americà (n.
1942 - Mort del príncep Artús, duc de Connaught i Strathearn (n.
2013 - Mort de Gussie Moran, jugador de tennis i comentarista esportiu nord-americà (n. 1923)
2016 - Defunció de Joannis Avramidis, escultor grec (n.
1809 - Mort de John Moore, general i polític escocès (b. 1761)
2012 - Mort de Gustav Leonhardt, pianista, director i musicòleg holandès (n.
1354 - Mort de Joana de Châtillon, duquessa d'Atenes (b. c.1285)
970 - Mort de Polyeuctus de Constantinoble, patriarca bizantí (b. 956)
1942 - Mort de Villem Grünthal-Ridala, poeta i lingüista estonià (n. 1885)
1981 - Mort de Bernard Lee, actor anglès (n.
2019 - Mort de Chris Wilson, músic australià (n.
2012 - Mort de Lorna Kesterson, periodista i política nord-americana (n.
957 - Mort d'Abu Bakr Muhammad ibn Ali al-Madhara'i, visir de Tulunid (b.
1747 - Mort de Barthold Heinrich Brockes, poeta i dramaturg alemany (n.
2014 - Mort de Hiroo Onoda, tinent japonès (b. 1922)
2018 - Mort d'Oliver Ivanović, polític serbi de Kosovo (n.
1969 - Mort de Vernon Duke, compositor i compositor rus-americà (n.
1595 - Mort de Murad III, sultà otomà (b.