1961 - En el seu viatge inaugural, el submarí nuclear soviètic K-19 pateix una pèrdua completa de refrigerant al seu reactor. La tripulació és capaç d'efectuar reparacions, però 22 d'ells moren d'enverinament per radiació en els dos anys següents.
1918 - Primera Guerra Mundial: La Batalla de Hamel, un atac reeixit del Cos Australià contra les posicions alemanyes prop de la ciutat de Le Hamel al Front Occidental.
1966 - El president dels Estats Units, Lyndon B. Johnson, firma la Llei de Llibertat d'Informació, que entra en vigor l'any següent.
1610 - La Batalla de Klushino es lliura entre les forces de la Mancomunitat de Polònia i Lituània i Rússia durant la Guerra polonès-muscovita.
1887 - El fundador del Pakistan, Quaid-i-Azam Muhammad Ali Jinnah, s'uneix a Sindh-Madrasa-tul-Islam, Karachi.
1534 - Cristià III és elegit rei de Dinamarca i Noruega a la ciutat de Rye.
1903 - La guerra filipino-americana s'acaba oficialment.
1778 - Guerra d'Independència Americana: les forces dels Estats Units sota el comandament de George Clark capturen Kaskaskia durant la campanya d'Illinois.
1892 - Samoa Occidental canvia la Línea Internacional de la Data, causant que el dilluns (4 de juliol) es produeixi dues vegades, resultant en un any bissextil amb 367 dies.
1951 - Guerra Freda: Un tribunal de Txecoslovàquia sentencia el periodista nord-americà William N. Oatis a deu anys de presó per càrrecs d'espionatge.
1863 - Guerra Civil Americana: Setge de Vicksburg: Vicksburg, Mississipí es rendeix a les forces dels Estats Units sota Ulysses S. Grant després de 47 dies de setge.
1914 - El funeral de l'arciduque Francesc Ferran i la seva dona Sophie té lloc a Viena, sis dies després dels seus assassinats a Sarajevo.
2002 - Un Boeing 707 es desploma prop de l'Aeroport Internacional de Bangui M'Poko a Bangui, República Centreafricana, matant a 28.
1120 - Jordà II de Capua és ungit com a príncep després de la mort del seu nebot infant.
1803 - La compra de Louisiana és anunciada al poble nord-americà.
1941 - Crims nazis contra la nació polonesa: les tropes nazis massacren científics i escriptors polonesos a la ciutat ucraïnesa de Lviv.
1943 - Segona Guerra Mundial: A Gibraltar, un bombarder B-24 Liberator de la Royal Air Force es trenca al mar en un aparent accident moments després del despegut, matant a setze passatgers a bord, incloent-hi el general Władysław Sikorski, el comandant en cap de l'Exèrcit polonès i el primer ministre del govern polonès a l'exili; només el pilot sobreviu.
2008 - Una bomba explota en un concert a la plaça de la Independència de Minsk, ferint a 50 persones.
1977 - La Brigada George Jackson col·loca una bomba a la subestació principal d'energia per al capitol de l'estat de Washington a Olympia, en solidaritat amb una vaga de presoners a la Unitat de Seguretat Intensiva de la Penitenciària Estatal de Walla Walla.
362 aC - Batalla de Mantinea: Els tebans, liderats per Epaminondas, van derrotar els espartans.
1802 - S'obre l'Acadèmia Militar dels Estats Units a West Point, Nova York.
2009 - El primer de quatre dies de bombardejos comença a l'illa de Mindanao, al sud de les Filipines.
1845 - Henry David Thoreau es trasllada a una petita cabana a Walden Pond a Concord, Massachusetts.
1954 - Acaba el racionament al Regne Unit.
1976 - Els comandos israelians ataquen l'aeroport d'Entebbe a Uganda, rescatant tots excepte quatre dels passatgers i tripulants d'un avió d'Air France capturat per terroristes palestins.
1987 - A França, l'ex-cap de la Gestapo Klaus Barbie (també conegut com el "Carniceri de Lió") és declarat culpable de crims contra la humanitat i sentenciat a cadena perpètua.
1997 - La sonda espacial Pathfinder de la NASA aterra a la superfície de Mart.
1943 - Segona Guerra Mundial: La batalla de Kursk, la batalla a gran escala més gran de la història i la batalla de tancs més gran del món, comença al poble de Prokhorovka.
1187 - Les Croades: Batalla de Hattin: Saladin derrota Guy de Lusignan, rei de Jerusalem.
1333 - Guerra de Genkō: les forces lleials a l'emperador Go-Daigo prenen Tōshō-ji durant el setge de Kamakura. Hōjō Takatoki i altres membres del clan Hōjō es suïciden, posant fi al govern del shogunat de Kamakura.
1359 - Francesco II Ordelaffi de Forlì es rendeix al comandant papal Gil de Albornoz.
1939 - Lou Gehrig, recentment diagnosticat amb esclerosi lateral amiotròfica, informa a la multitud al Yankee Stadium que es considera "L'home més afortunat de la superfície de la terra", i després anuncia la seva jubilació del beisbol major.
1744 - El Tractat de Lancaster, en el qual els iroquesos cedeixen terres entre les Muntanyes Allegheny i el riu Ohio a les colònies britàniques, va ser signat a Lancaster, Pennsilvània.
1913 - El president Woodrow Wilson es dirigeix als veterans de la Guerra Civil Americana a la Gran Reunió de 1913.
1863 - Guerra Civil Americana: les forces de la Unió repelen un exèrcit confederat a la Batalla d'Helena a Arkansas. La pèrdua confederada no aconsegueix alleujar la pressió sobre la ciutat assetjada de Vicksburg, i allinea el camí per a la Unió per capturar Little Rock.
1941 - Segona Guerra Mundial: L'incendi de les sinagogues de Riga: La Gran Sinagoga Coral a Riga, ocupada pels alemanys, és cremada amb 300 jueus tancats al soterrani.
1837 - Grand Junction Railway, el primer ferrocarril de llarga distància del món, s'obre entre Birmingham i Liverpool.
1831 - Samuel Francis Smith escriu "My Country, 'Tis of Thee" per a les festivitats del 4 de juliol a Boston, Massachusetts.
1886 - El primer tren regular del Canadian Pacific Railway des de Montreal arriba a Port Moody a la costa del Pacífic, després de sis dies de viatge.
1862 - Lewis Carroll explica a Alice Liddell una història que es convertiria en Les aventures d'Alícia al país de les meravelles i les seves seqüeles.
1855 - La primera edició del llibre de poemes de Walt Whitman, Leaves of Grass, es publica a Brooklyn.
1951 - William Shockley anuncia la invenció del transistor de connexió.
836 - Es firma el Pactum Sicardi, un tractat de pau entre el Principat de Benevento i el Ducat de Nàpols.
1910 - Els disturbis de Johnson-Jeffries ocorren després que el boxejador afroamericà Jack Johnson noqueja el boxejador blanc Jim Jeffries en la 15a ronda. Entre 11 i 26 persones moren i centenars més resulten ferides.
1927 - Primer vol del Lockheed Vega.
1774 - Les resolucions d'Orangetown són adoptades a la província de Nova York, una de les moltes protestes contra les lleis coercitives del Parlament britànic.
1818 - L'Acta de la Bandera dels Estats Units de 1818 entra en vigor creant una bandera de 13 ratlles amb una estrella per a cada estat.
1832 - John Neal lliura la primera conferència pública als EUA per defensar els drets de les dones.
1894 - La breu República d'Hawaii és proclamada per Sanford B. Dole.
1946 - El pogrom de Kielce contra els supervivents jueus de l'Holocaust a Polònia.
1998 - Japó llança la sonda Nozomi a Mart, unint-se als Estats Units i Rússia com a nació exploradora de l'espai.
1942 - Segona Guerra Mundial: El setge de 250 dies de Sebastòpol a Crimea acaba quan la ciutat cau a les forces de l'Eix.
1584 - Philip Amadas i Arthur Barlowe arriben a l'illa de Roanoke.
1898 - En ruta de Nova York a Le Havre, el SS La Bourgogne col·lís amb un altre vaixell i s'enfonsa a la costa de l'illa de Sable, amb la pèrdua de 549 vides.
2005 - L'accelerador Deep Impact impacta amb el cometa Tempel 1.
414 - L'emperador Teodosi II, amb 13 anys, cedeix el poder a la seva germana gran, Aelia Pulcheria, que va regir com a regent i es va proclamar emperadriu (Augusta) de l'Imperi Romà d'Orient.
1054 - Una supernova, anomenada SN 1054, és vista per observadors xinesos de la dinastia Song, àrabs i possiblement amerindis prop de l'estrella Zeta Tauri.
1776 - Revolució Americana: El Segon Congrés Continental adopta la Declaració d'Independència dels Estats Units.
1881 - A Alabama, s'obre l'Institut Tuskegee.
1253 - Batalla de West-Capelle: Joan I d'Avesnes derrota Guy de Dampierre.
2004 - Grècia derrota Portugal a la final de l'Euro 2004 i esdevé campió d'Europa per primera vegada en la seva història.
1634 - La ciutat de Trois-Rivières és fundada a Nova França (ara Quebec, Canadà).
1946 - Després de 381 anys de govern colonial gairebé continu per diverses potències, les Filipines aconsegueixen la plena independència dels Estats Units.
1901 - William Howard Taft esdevé governador nord-americà de les Filipines.
1947 - La "Llei d'Independència de l'Índia" es presenta davant la Cambra dels Comuns britànica, proposant la independència de les províncies de l'Índia britànica en dos països sobirans: l'Índia i el Pakistan.
1827 - L'esclavitud és abolida a l'estat de Nova York.
1918 - Mehmed V mor a l'edat de 73 anys i el sultà otomà Mehmed VI ascendeix al tron.
2006 - Programa del transbordador espacial: Discovery llança STS-121 a l'Estació Espacial Internacional. L'esdeveniment guanya una àmplia atenció dels mitjans de comunicació ja que va ser l'únic llançament de transbordador en la història del programa que es va produir el Dia de la Independència dels Estats Units.
993 - Ulric d'Augsburg és canonitzat com a sant.
1994 - Genocidi de Ruanda: Kigali, la capital de Ruanda, és capturada pel Front Patriòtic Ruandès, posant fi al genocidi a la ciutat.
1832 - Universitat de Durham establerta per Acte del Parlament; la primera universitat reconeguda que es va fundar a Anglaterra des de Cambridge més de 600 anys abans.
1863 - Guerra Civil Americana: L'Exèrcit de Virgínia del Nord es retira del camp de batalla després de perdre la Batalla de Gettysburg, el que marca el final de la invasió confederada del territori dels Estats Units.
2015 - Xile reclama el seu primer títol en el futbol internacional derrotant l'Argentina a la final de la Copa América de 2015.
1982 - Tres diplomàtics iranians i un periodista són segrestats al Líban per les forces de la Falange, i el seu destí segueix sent desconegut.
2001 - El vol 352 de Vladivostock Air es desploma en l'aproximació a l'aeroport d'Irkutsk matant a totes les 145 persones a bord.
2012 - Es anuncia al CERN el descobriment de partícules consistents amb el bosó de Higgs al Gran Col·lisionador d'Hadrons.
1456 - Guerres otomanes-hongareses: Comença el setge de Nándorfehérvár (Belgrad).
1817 - A Roma, Nova York, comença la construcció del Canal Erie.
2009 - La corona de l'Estàtua de la Llibertat es torna a obrir al públic després de vuit anys de tancament a causa de preocupacions de seguretat després dels atacs de l'11 de setembre.
1960 - A causa de l'admissió posterior al Dia de la Independència d'Hawaii com el 50è estat dels Estats Units el 21 d'agost de 1959, la bandera de 50 estrelles dels Estats Units debuta a Filadèlfia, gairebé deu mesos i mig més tard.
1838 - El Territori d'Iowa és organitzat.
2004 - La pedra angular de la Torre de la Llibertat es posa en el lloc del World Trade Center a la ciutat de Nova York.
1911 - Una onada de calor massiva ataca el nord-est dels Estats Units, matant a 380 persones en onze dies i trencant rècords de temperatura en diverses ciutats.
1950 - Guerra Freda: les primeres emissions de Radio Free Europe.
1879 - Guerra anglo-zulú: La capital zulú de Ulundi és capturada per les tropes britàniques i cremada, posant fi a la guerra i forçant el rei Cetshwayo a fugir.