2015 - Mort de Marcel Pronovost, jugador i entrenador canadenc d'hoquei sobre gel (n.
1999 - Mort d'Adrian Borland, cantautor, guitarrista i productor anglès (n.
2023 - Mort de Tangaraju Suppiah, narcotraficant de Singapur (n.
1984 - Mort del comte Basie, pianista, compositor i líder de banda nord-americà (n.
1444 - Mort de Robert Campin, pintor flamenc (n.
1945 - Mort de Pavlo Skoropadskyi, general i polític alemany-ucraïnès, Hetman d'Ucraïna (n.
1716 - Mort de John Somers, 1r Baró Somers, jurista i polític anglès, Lord Alt Cancellor de Gran Bretanya (b. 1651)
2005 - Mort de Mason Adams, actor estatunidenc (n. 1919)
1558 - Mort de Jean Fernel, metge francès (b. 1497)
1789 - Mort de Petr Ivanovich Panin, general rus (n.
1991 - Mort d'A. B. Guthrie, Jr., novel·lista i historiador nord-americà, (n.
1968 - Mort de John Heartfield, il·lustrador i fotògraf alemany (b. 1891)
1987 - Mort de Shankar, compositor i director d'orquestra indi (n.
1969 - Mort de Morihei Ueshiba, artista marcial japonès, fundador de l'aikido (b. 1883)
1940 - Mort de Carl Bosch, químic i enginyer alemany, premi Nobel (b. 1874)
1980 - Mort de Cicely Courtneidge, actriu, comediant i cantant britànica nascuda a Austràlia (n.
2005 - Mort d'Augusto Roa Bastos, periodista, autor i acadèmic paraguà (b. 1917)
1881 - Mort de Ludwig Freiherr von und zu der Tann-Rathsamhausen, general alemany (n.
2005 - Mort d'Elisabeth Domitien, primera ministra de la República Centreafricana (n.
1951 - Mort d'Arnold Sommerfeld, físic i acadèmic alemany (b. 1868)
1991 - Mort de Leo Arnaud, compositor i director de orquestra franco-americà (n.
2014 - Mort de Paul Robeson, Jr., historiador i autor nord-americà (n.
1944 - Mort de Violette Morris, futbolista francesa, arrossejadora de disc (b. 1893)
1970 - Mort de Gypsy Rose Lee, actriu, ballarina de striptease i escriptora nord-americana (n.
2013 - Mort de George Jones, cantautor i guitarrista nord-americà (n.
1392 - Mort de Jeong Mong-ju, ministre civil coreà, diplomàtic i erudit (b. 1338).
1981 - Mort de Jim Davis, actor nord-americà (n.
1915 - Mort d'Ida Hunt Udall, diarista nord-americana (n.
2023 - Mort de Jerry Apodaca, polític nord-americà, 24è governador de Nou Mèxic (n.
1809 - Mort de Bernhard Schott, editor de música alemany (b. 1748)
499 - Mort de l'emperador Xiaowen de Wei del Nord (b. 467)
2010 - Mort de Mariam A. Aleem, dissenyadora gràfica i acadèmica egípcia (b. 1930)
1973 - Mort d'Irene Ryan, actriu i filantropa nord-americana (n.
1865 - Mort de John Wilkes Booth, actor nord-americà, assassin d'Abraham Lincoln (n.
1986 - Mort de Bessie Love, actriu nord-americana (n. 1898)
2022 - Mort de Klaus Schulze, compositor i músic alemany (n.
2005 - Mort de Maria Schell, actriu austro-suïssa (n.
1989 - Mort de Lucille Ball, model, actriu, comediant i productor nord-americà (n.
2004 - Mort de Hubert Selby, Jr., autor, poeta i guionista nord-americà (n.
1957 - Mort de Gichin Funakoshi, artista marcial japonès, fundador del Shotokan (n.
962 - Mort d'Adalber I, bisbe de Metz
893 - Mort de Chen Jingxuan, general de la dinastia Tang
2013 - Mort d'Earl Silverman, defensor dels drets dels homes canadencs (n.
1987 - Mort de John Silkin, advocat i polític anglès, líder de l'ombra de la Cambra dels Comuns (b. 1923)
757 - Mort del Papa Esteve II (b. 715)
1916 - Mort de Mário de Sá-Carneiro, poeta i escriptor portuguès (b. 1890)
1986 - Mort de Dechko Uzunov, pintor búlgar (b. 1899)
1784 - Mort de Nano Nagle, monja i educadora irlandesa, fundadora de les germanes de la presentació (b. 1718).
2007 - Mort de Jack Valenti, empresari nord-americà, creador del sistema de classificació de pel·lícules de la MPAA (n.
2009 - Mort de Hans Holzer, investigador i autor paranormal austríac-americà (n.
1976 - Mort d'Armstrong Sperry, autor i il·lustrador nord-americà (n.
1934 - Mort d'Arturs Alberings, polític letó, ex primer ministre de Letònia (b. 1876)
2003 - Mort d'Edward Max Nicholson, ecologista irlandès, cofundador del World Wide Fund for Nature (n.
1910 - Mort de Bjørnstjerne Bjørnson, autor noruec-francès, poeta i dramaturg, premi Nobel (b. 1832)
2017 - Mort de Jonathan Demme, cineasta, productor i guionista nord-americà (n.
2008 - Mort d'Arpád Orbán, futbolista hongarès (n.
1489 - Mort d'Ashikaga Yoshihisa, shogun japonès (b.
645 - Mort de Ricari, monjo i sant franco (b. 560)
1999 - Mort de Jill Dando, periodista anglesa i personalitat de la televisió (n.
1976 - Mort de Sid James, actor sud-africà-anglès (n.
2012 - Mort de Terence Spinks, boxejador i entrenador anglès (n.
2013 - Jacqueline Brookes, actriu i educadora nord-americana (n.
1991 - Mort de Carmine Coppola, compositor i director d'orquestra nord-americà (n.
1915 - Mort de John Bunny, actor nord-americà (n.
1996 - Mort de Stirling Silliphant, guionista i productor nord-americà (n.
1920 - Mort de Srinivasa Ramanujan, matemàtic i teòric indi (b. 1887)
1945 - Mort de Sigmund Rascher, metge alemany (n.
2011 - Mort de Phoebe Snow, cantautora i guitarrista nord-americana (n.
1991 - Mort de Richard Hatfield, advocat i polític canadenc, 26è Primer Ministre de Nova Brunswick (n.
1950 - Mort de George Murray Hulbert, advocat, jutge i polític nord-americà (b. 1881)
2014 - Mort de DJ Rashad, músic electrònic, productor i DJ estatunidenc (n.
1895 - Mort d'Eric Stenbock, escriptor i poeta estonià-anglès (b. 1860)
2015 - Mort de Jayne Meadows, actriu nord-americana (n. 1919)
1976 - Mort de Sidney Franklin, torero nord-americà (b. 1903)
2016 - Mort d'Harry Wu, activista xinès dels drets humans (b. 1937)
1956 - Mort d'Edward Arnold, actor nord-americà (n.
1932 - Mort de William Lockwood, jugador de cricket anglès (b. 1868)
2003 - Mort de Yun Hyon-seok, poeta i autor sud-coreà (n.
1686 - Mort de Magnus Gabriel De la Gardie, estadista i militar suec (n.
1970 - Mort d'Erik Bergman, ministre i autor suec (b. 1886)
1192 - Mort de l'emperador Go-Shirakawa del Japó (b.
1946 - Mort de James Larkin White, miner, explorador i guardaparcs nord-americà (b. 1882)
1994 - Mort de Masutatsu Ōyama, artista marcial japonès, fundador del Kyokushin kaikan (n.
1986 - Mort de Broderick Crawford, actor nord-americà (n.
1366 - Mort de Simon Islip, Arquebisbe de Canterbury
2003 - Mort de Rosemary Brown, acadèmica i política jamaicana-canadenca (n.
1478 - Mort de Giuliano de' Medici, governant italià (b. 1453)
1964 - Mort d'E. J. Pratt, poeta i autor canadenc (b. 1882)
680 - Mort de Mu'awiya I, califa omeia (b. 602)
2014 - Mort de Gerald Guralnik, físic i acadèmic nord-americà (n.
2010 - Mort d'Urs Felber, enginyer i empresari suís (n.