2005 - La missió Venus Express de l'Agència Espacial Europea es llança des del Cosmòdrom de Baikonur al Kazakhstan.
1994 - Es descobreix l'element químic darmstadtium.
1917 - La Declaració Balfour es publica al diari The Times.
1918 - El Kaiser Guillem II d'Alemanya abdica després de la Revolució alemanya, i Alemanya es proclama una república.
1907 - El diamant Cullinan és presentat al rei Eduard VII en el seu aniversari.
2005 - Bombarders suïcides ataquen tres hotels a Amman, Jordània, matant almenys 60 persones.
1851 - Els marshals de Kentucky segresten el ministre abolicionista Calvin Fairbank de Jeffersonville, Indiana, i el porten a Kentucky per ser jutjat per ajudar a un esclau a escapar.
1330 - A la Batalla de Posada, Basarab I de Valàquia derrota l'exèrcit hongarès de Carles I Robert.
1881 - Rebels mapuches ataquen l'assentament fortificat xilè de Temuco.
1313 - Lluís el Bavarès derrota al seu cosí Frederic I d'Àustria a la Batalla de Gammelsdorf.
1456 - Ulrich II, comte de Celje, últim governant del comtat de Cilli, és assassinat a Belgrad.
1906 - Theodore Roosevelt és el primer president dels Estats Units en fer un viatge oficial fora del país, fent-ho per inspeccionar el progrés en el Canal de Panamà.
1180 - Batalla de Fujigawa: les forces de Minamoto (30.000 homes) sota Minamoto no Yoritomo derroten a Taira no Koremori durant un atac nocturn prop del riu Fuji, però escapa amb seguretat amb l'exèrcit derrotat.
1277 - El Tractat d'Aberconwy, un assentament humiliant imposat a Llywelyn ap Gruffudd pel rei Eduard I d'Anglaterra, posa fi temporalment a les Guerres gal·leses.
1719 - En un tractat entre Suècia i Hannover al final de la Gran Guerra del Nord, Suècia cedeix els Ducats de Bremen i Verden (al nord d'Alemanya) a Hannover.
1372 - Trần Duệ Tông succeeix al seu germà Trần Nghệ Tông com a rei de Vietnam.
1936 - La dissenyadora de moda nord-americana Ruth Harkness troba i captura un nadó panda de nou setmanes a Sichuan; es converteix en el primer panda gegant viu que entra als Estats Units.
1965 - Diversos estats dels Estats Units i parts del Canadà són afectats per una sèrie de apagons que duran fins a 13 hores en el apagó del nord-est de 1965.
1979 - Guerra Freda: Falsa alarma nuclear: els ordinadors del NORAD i el Centre de Comandament Militar Nacional Alternatiu a Fort Ritchie, Maryland, detecten un suposat atac nuclear soviètic massiu.
1943 - Un acord per a la fundació de l'Administració d'Ajuda i Rehabilitació de les Nacions Unides és signat per 44 països a la Casa Blanca, Washington, DC
1729 - Espanya, França i Gran Bretanya signen el Tractat de Sevilla.
2020 - Segona Guerra de Nagorno-Karabakh: Armenia, Azerbaidjan i Rússia signen un acord d'armistici.
1900 - Invasió russa de Manxúria: Rússia completa la seva ocupació de Manxúria amb 100.000 soldats.
2023 - Els cirurgians nord-americans de NYU Langone Health anuncien el primer trasplantament d'ull sencer del món.
1953 - Cambodja guanya la independència de França.
694 - En el XVII Concili de Toledo, Egica, un rei dels visigots d'Hispania, acusa als jueus d'ajudar els musulmans, sentenciant a tots els jueus a l'esclavitud.
1870 - La Batalla de Coulmiers acaba en una victòria pírrica per a l'exèrcit francès durant la Guerra franco-alemanya de 1870.
1942 - Batalla de Stalingrad: les forces alemanyes del 6è Exèrcit al comandament del general Friedrich Paulus arriben finalment a la riba del riu Volga, capturant el 90%de la ciutat en ruïnes de Stalingrad i dividint les forces soviètiques restants en dues bosses estretes.
1993 - Stari Most, el "pont vell" a la ciutat bosniana de Mostar, construït el 1566, es desploma després de diversos dies de bombardeig per part de les forces croates durant la Guerra croata-bosniak.
1688 - Revolució Gloriosa: Guillem d'Orange captura Exeter.
1971 - El banquer nord-americà John List va assassinar la seva dona, la seva mare i els seus tres fills amb un parell de pistoles.
1998 - Un jutge federal dels Estats Units, en el més gran acord civil de la història dels Estats Units, ordena que 37 cases de corretges dels Estats Units paguin 1.03 milions de dòlars als inversors enganyats de NASDAQ per compensar la fixació de preus.
1431 - Batalla d'Ilava: Els hongaresos derroten l'exèrcit hussita.
1985 - Garry Kasparov, de 22 anys, de la Unió Soviètica, es converteix en el Campeó del Món d'escacs més jove al batre el seu compatriota soviètic Anatoly Karpov.
2012 - Un tren que transporta combustible líquid s'esclafa i s'enflama al nord de Myanmar, matant a 27 persones i ferint a altres 80.
1862 - Guerra Civil Americana: El general de la Unió Ambrose Burnside assumeix el comandament de l'Exèrcit del Potomac, després que George B. McClellan sigui destituït.
1620 - El rei de Bohèmia Frederic I fuig de Praga a Wroclaw un dia després de la derrota de les seves tropes a la Batalla de la Muntanya Blanca.
1998 - La pena de mort al Regne Unit, ja abolida per a l'assassinat, és abolida completament per a tots els delictes capital restants.
1921 - Es funda a Itàlia el Partit Nacional Fascista (Partito Nazionale Fascista o PNF).
2012 - Almenys 27 persones moren i desenes són ferides en conflictes entre presoners i guàrdies a la presó de Welikada a Colombo.
1960 - Robert McNamara és nomenat president de la Ford Motor Company, convertint-se en el primer membre de la família no Ford a servir en aquest càrrec.
1970 - Guerra del Vietnam: El Tribunal Suprem dels Estats Units vota 6-3 en contra d'escoltar un cas per permetre que Massachusetts enforti la seva llei que concedeix als residents el dret de rebutjar el servei militar en una guerra no declarada.
1720 - La sinagoga de Judah HeHasid és cremada pels creditors àrabs, el que porta a l'expulsió dels ashkenazim de Jerusalem.
1888 - Jack l'Espull assassina Mary Jane Kelly, convertint-se en la seva última víctima en els assassinats de Whitechapel.
1935 - El Comitè per a l'Organització Industrial, el precursor del Congrés d'Organitzacions Industrials, és fundat a Atlantic City, Nova Jersey, per vuit sindicats pertanyents a la Federació Americana del Treball.
1905 - La província d'Alberta, Canadà, celebra les seves primeres eleccions generals.
1901 - El príncep George, duc de Cornualla (més tard George V del Regne Unit) esdevé príncep de Gal·les i comte de Chester.
1780 - Guerra Revolucionària Americana: A la Batalla de Fishdam Ford una força de tropes britàniques i lleialistes fracassen en un atac sorpresa contra la milícia Patriot de Carolina del Sud sota el general de brigada Thomas Sumter.
1307 - L'oficial dels Cavallers Templers, Hugues de Pairaud, és forçat a confessar durant el Judici dels Cavallers Templers.
2014 - Es realitza una consulta no vinculant d'autodeterminació a Catalunya, demanant als ciutadans catalans la seva opinió sobre si Catalunya hauria de convertir-se en un estat i, en cas afirmatiu, si hauria de ser un estat independent.
1872 - El gran incendi de Boston de 1872.
1938 - Es produeix la Kristallnacht, instigada pels nazis utilitzant l'assassinat del diplomàtic alemany Ernst vom Rath per Herschel Grynszpan com a justificació.
1791 - Es funda la Societat de Dublín dels Irlandesos Units.
1967 - Programa Apollo: La NASA llança la nau espacial d'assaig no tripulada Apollo 4, sobre el primer coet Saturn V, des del cap Kennedy de Florida.
1963 - En una mina de carbó a Miike, Japó, una explosió mata 458 i hospitalitza 839 amb intoxicació per monòxid de carboni.
1989 - Guerra Freda: Caiguda del Mur de Berlín: Alemanya Oriental obre punts de control al Mur de Berlín, permetent als seus ciutadans viatjar a Berlín Oest.
1520 - Més de 50 persones són sentenciades i executades en el bany de sang d'Estocolm.
1937 - Segona Guerra Sinojaponesa: L'exèrcit xinès es retira de la Batalla de Xangai.
1913 - La tempesta dels Grans Llacs de 1913, el desastre natural més destructiu que ha afectat els llacs, arriba a la seva major intensitat després de començar dos dies abans.
1867 - El shogunat Tokugawa retorna el poder a l'emperador del Japó, començant la Restauració Meiji.
1999 - El vol TAESA 725 s'esclafa després del despegut de l'aeroport internacional d'Uruapan a Uruapan, Michoacán, Mèxic, matant a totes les 18 persones a bord.
2000 - Uttarakhand esdevé oficialment el 27è estat de l'Índia, format per tretze districtes del nord-oest d'Uttar Pradesh.
1945 - Es funden les arts marcials Soo Bahk Do i Moo Duk Kwan a Corea.
1940 - Varsòvia és guardonada amb la Virtuti Militari pel govern polonès a l'exili.
1923 - A Munic, la policia i les tropes governamentals aplasten el Putsch de la cervesa nazi.
1914 - El SMS Emden és enfonsat pel HMAS Sydney a la Batalla de Cocos.
1887 - Els Estats Units reben els drets de Pearl Harbor, Hawaii.
2004 - Firefox 1.0 és llançat.
1799 - Napoleó Bonaparte lidera el cop d'estat del 18 de Brumari, posant fi al govern del Directori, i convertint-se en el primer cònsol del govern del consolat successor.
1965 - Un membre del Moviment de Treballadors Catòlics, Roger Allen LaPorte, en protesta contra la Guerra del Vietnam, s'incendia davant de l'edifici de les Nacions Unides.