1953 - Aniversari de Pavel Vinogradov, astronauta i enginyer rus
1982 - Aniversari de Christopher Katongo, futbolista zambià
1984 - Aniversari de Ryan Kesler, jugador d'hoquei sobre gel estatunidenc
1953 - Aniversari de György Károly, poeta i autor hongarès (m.
1721 - George Hervey, segon comte de Bristol, soldat i polític anglès, Lord tinent d'Irlanda (m. 1775).
1168 - Naixement de Zhang Zong, emperador xinès (m. 1208)
1915 - Naixement de Pete Newell, jugador i entrenador de bàsquet nord-americà (m.
1931 - Naixement de Jean Béliveau, jugador canadenc d'hoquei sobre gel (m.
1978 - Aniversari de Morten Qvenild, pianista i compositor noruec
1985 - Aniversari de Mabel Matiz, cantant turca
1940 - Aniversari de Wilton Felder, saxofonista i baixista estatunidenc (m.
1948 - Aniversari de Lowell Ganz, guionista i productor estatunidenc
1811 - Naixement de Théophile Gautier, poeta i crític francès (m. 1872)
1978 - Aniversari de Craig Stapleton, jugador australià de rugbi
1967 - Aniversari de Gene Hoglan, bateria americà
1979 - Aniversari de Mark Johnston, nadador canadenc
1767 - Naixement de Henry Joy McCracken, empresari i activista irlandès, fundador de la Society of United Irishmen (m. 1798)
1979 - Aniversari de Yuvan Shankar Raja, cantant-compositor i productor tamil indi
1965 - Aniversari de Zsolt Borkai, gimnasta i polític hongarès
1958 - Aniversari de Stephen Cottrell, bisbe anglès
1914 - Naixement de Richard Basehart, actor nord-americà (m.
1907 - Aniversari de William Shawn, periodista nord-americà (m.
1969 - Aniversari de Nathalie Bouvier, esquiadora francesa
1569 - Naixement de Jahangir, emperador mogol (m.
1956 - Aniversari de Kent Nilsson, jugador suec d'hoquei sobre gel
1916 - Danny Litwhiler, jugador i entrenador de beisbol estatunidenc (m. 2011)
1982 - Aniversari d'Alexei Mikhnov, jugador d'hoquei sobre gel ucraïno-russo
1748 - Naixement de Jean-Étienne Despréaux, ballarí francès, coreògraf, compositor i dramaturg (m. 1820)
1987 - Naixement de Petros Kravaritis, futbolista grec
1955 - Aniversari d'Aleksander Krupa, actor polonès-americà
1996 - Aniversari de Jalen Brunson, jugador de bàsquet nord-americà
1940 - Roger Newman, actor i guionista angloamericà (m.
1956 - Naixement de Masashi Tashiro, cantant, actor i director japonès
1935 - Frank Robinson, jugador i entrenador de beisbol nord-americà (m.
1983 - Aniversari de Larry Fitzgerald, jugador de futbol americà
1937 - Bobby Parker, cantautor i guitarrista nord-americà (m.
1907 - Naixement de Valter Biiber, futbolista estoni (m. 1977)
1900 - Naixement de Gino Lucetti, anarquista italià, intent d'assassinat de Benito Mussolini (m. 1943)
1949 - Naixement de Richard Gere, actor i productor estatunidenc
1775 - Aniversari d'Agnes Bulmer, poeta i autora anglesa (m. 1836).
1913 - Naixement de Bernard Lovell, físic i astrònom anglès (m.
1987 - Aniversari d'Ondřej Pavelec, jugador txec d'hoquei sobre gel
1949 - Naixement de Hugh David Politzer, físic i acadèmic nord-americà, premi Nobel
1918 - Alan Jay Lerner, compositor i compositor nord-americà (m.
1989 - Naixement de Dezmon Briscoe, jugador de futbol americà
1944 - Aniversari de Christine King, historiadora i acadèmica anglesa
1954 - Aniversari de Julie Brown, actriu i guionista americana
1907 - Aniversari d'Altiero Spinelli, teòric i polític italià (m. 1986)
1968 - Aniversari de Hideo Nomo, jugador de beisbol japonès
1970 - Aniversari de Greg Mulholland, polític anglès
1993 - Aniversari d'Ilnur Alshin, futbolista rus
1962 - Naixement de Dee Bradley Baker, actor de doblatge estatunidenc
1975 - Sara Ramírez, actriu i músic mexicano-americà
1823 - Naixement de Galusha A. Grow, advocat i polític estatunidenc, 28è President de la Cambra de Representants dels Estats Units (m.
1932 - Naixement de Roy Castle, ballarí, cantant, comediant, actor, presentador de televisió i músic anglès (m.
1988 - Naixement de David Ospina, futbolista colombià
1947 - Naixement de Somchai Wongsawat, advocat i polític tailandès, 26è Primer Ministre de Tailàndia
1982 - Aniversari de Chris Duhon, jugador de bàsquet americà
1935 - Aniversari de Bryan Organ, pintor anglès
1992 - Aniversari de Holly Earl, actriu britànica
1991 - Aniversari d'António Félix da Costa, pilot de carreres portuguès
1979 - Aniversari de Yara Martínez, actriu puertorriqueño-americana
1985 - Naixement de Mohammed bin Salman, Príncep Heretge d'Aràbia Saudita
1741 - Naixement de Jean-Paul-Égide Martini, compositor i educator francès (m. 1816).
1924 - Naixement de Buddy Hackett, actor i cantant estatunidenc (m.
1977 - Aniversari de Craig Nicholls, cantautor i guitarrista australià
1971 - Aniversari de Kirstie Allsopp, presentadora de televisió britànica
1951 - Aniversari de Grant Batty, jugador de rugbi de Nova Zelanda
1984 - Aniversari de Ted Ligety, esquiador americà
1946 - Naixement de Jerome Corsi, autor i teòric de la conspiració nord-americà
1903 - Naixement d'Arthur Godfrey, presentador de ràdio i televisió nord-americà (m.
1885 - Aniversari de DuBose Heyward, autor i dramaturg estatunidenc (m.
1937 - Naixement de Warren Berlinger, actor nord-americà (m.
1018 - Aniversari de Jeongjong II, governant coreà (m.
1983 - Naixement de Milan Biševac, futbolista serbi
1976 - Naixement de Roque Júnior, futbolista i entrenador brasiler
1994 - Aniversari d'Alex Harris, futbolista escocès
1542 - Aniversari d'Isabella de' Medici, princesa italiana (m. 1576)
1948 - Naixement de Holger Osieck, futbolista i entrenador alemany
1944 - Aniversari de Liz Forgan, periodista anglesa
1988 - Naixement de Trent Hodkinson, jugador australià de rugbi
2001 - Aniversari d'Amanda Anisimova, jugadora de tennis americana
1913 - Helen Levitt, fotògrafa i cineasta nord-americana (m.
1955 - Aniversari de Julie Maxton, advocada i acadèmica escocesa
1975 - Aniversari de Craig Cumming, jugador de cricket i comentarista esportiu de Nova Zelanda
1928 - James Coburn, actor nord-americà (m.
1941 - Naixement d'Emmanuel Nunes, compositor i educator portuguès-francès (m.
1981 - Aniversari d'Ahmad Al Harthy, pilot omà de carreres
1969 - Aniversari de Jeff Russo, músic estatunidenc
1870 - Aniversari de Maria Montessori, mèdica i educadora italiana (m.1952)
1993 - Aniversari de Pablo Marí, futbolista espanyol
1945 - Aniversari d'Itzhak Perlman, violinista i director d'orquestra israelià-americà
1896 - Aniversari de Brian Edmund Baker, Mariscal de l'Aire anglès (m.1979)
1880 - Aniversari de Wilhelmina, reina dels Països Baixos (m.1962)
1981 - Aniversari de Dwayne Peel, jugador de rugbi gal·lès
1978 - Aniversari de Jennifer Ramírez Rivero, model veneçolana
1986 - Aniversari de Blake Wheeler, jugador d'hoquei sobre gel estatunidenc
1961 - Naixement de Magnus Ilmjärv, historiador i autor estonià
1911 - Aniversari d'Edward Brongersma, periodista i polític holandès (m.
1946 - Aniversari d'Ann Coffey, treballadora social i política escocesa
1958 - Naixement de Serge Blanco, jugador de rugbi veneçolà-francès i empresari
1992 - Naixement de Tyler Randell, jugador australià de rugbi
1963 - Aniversari de Rituparno Ghosh, actor, director i guionista indi (m.
1956 - Aniversari de Tsai Ing-wen, política taiwanesa i Presidenta de la República de la Xina
1986 - Naixement de Ryan Kelley, actor nord-americà
1896 - Aniversari de Félix-Antoine Savard, sacerdot i autor canadenc (m.1982)
1976 - Naixement de Vincent Delerm, cantautor i pianista francès
1907 - Naixement d'Augustus F. Hawkins, advocat i polític estatunidenc (m.
1942 - Aniversari d'Isao Aoki, golfista japonès
1968 - Naixement de Valdon Dowiyogo, polític nauruà (m.
1969 - Aniversari de Jonathan LaPaglia, actor i metge australià
1970 - Naixement de Nikola Gruevski, economista i polític macedoni, 6è Primer Ministre de la República de Macedònia
1938 - Aniversari de Martin Bell, periodista i polític anglès
1979 - Naixement de Mickie James, lluitador nord-americà
1663 - Aniversari de Guillaume Amontons, físic i fabricant d'instruments francès (m.
1984 - Aniversari de Charl Schwartzel, golfista sud-africà
1943 - Aniversari de Leonid Ivashov, general rus
1998 - Aniversari de Jaylen Barron, actriu nord-americana
1982 - Aniversari de G. Willow Wilson, periodista i autora nord-americana
1976 - Aniversari de Shar Jackson, actriu i cantant nord-americana
1652 - Naixement de Ferdinando Carlo Gonzaga, noble italià (m. 1708)
1879 - Naixement d'Alma Mahler, compositor i autor austroamericà (m. 1964)
1945 - Bob Welch, cantant i guitarrista nord-americà (m.
12 - Aniversari de Caligula, emperador romà (m.
1953 - Aniversari de Marcia Clark, advocada i autora nord-americana
1916 - Daniel Schorr, periodista i autor estatunidenc (m.
1982 - Aniversari de Lien Huyghebaert, esprinter belga
1842 - Naixement de Josephine St. Pierre Ruffin, periodista, editora i activista nord-americana (m.
1797 - Naixement de Stephen Geary, arquitecte, inventor i empresari anglès (m. 1854)
1971 - Aniversari de Chris Tucker, actor i comediant estatunidenc
1959 - Naixement de Ralph Krueger, jugador i entrenador canadenc d'hoquei sobre gel
1884 - George Sarton, historiador belga-americà de la ciència (m.1956)
1960 - Naixement de Chris Whitley, cantautor i guitarrista nord-americà (m.
1949 - Stephen McKinley Henderson, actor nord-americà
1944 - Naixement de Roger Dean, il·lustrador i editor anglès
1924 - Naixement d'Herbert Wise, director i productor austríac-anglès (m.
1970 - Aniversari de la reina Rania de Jordània
1977 - Arzu Yanardağ, actriu i model turca
1905 - Aniversari de Robert Bacher, físic i acadèmic nord-americà (m.
1944 - Aniversari de Clive Lloyd, jugador de cricket guyanès
1971 - Aniversari de Pádraig Harrington, golfista irlandès
1978 - Aniversari d'Ido Pariente, entrenador d'arts marcials mixtes israelià
1893 - Aniversari de Lily Laskine, arpista francesa (m. 1988)
1977 - Aniversari de Jeff Hardy, lluitador i cantant estatunidenc
1968 - Aniversari de Jolene Watanabe, tennista nord-americana (m.
1879 - Aniversari de Taishō, Emperador del Japó (m.
1985 - Naixement de Rolando, futbolista portuguès
1979 - Aniversari de Simon Neil, cantautor, guitarrista i productor escocès
2000 - Aniversari de Sauce Gardner, jugador de futbol americà
1982 - Aniversari de Michele Rugolo, pilot de carreres italià
1980 - Aniversari de Joe Budden, radiodifusor i ex-rapper estatunidenc
1983 - Aniversari de Deniz Aydoğdu, futbolista turco-alemany
1890 - Naixement d'August Alle, poeta i autor estonià (m.1952)
1894 - Aniversari d'Albert Facey, soldat i autor australià (m. 1982)
1965 - Aniversari de Susan Gritton, soprano i actriu anglesa
1987 - Naixement de Xavi Annunziata, futbolista espanyol
1977 - Aniversari de Ian Harte, futbolista irlandès
1948 - Aniversari de Ken McMullen, director, productor i guionista anglès
1971 - Aniversari de Vadim Repin, violinista belga-russa
1946 - Naixement de Tom Coughlin, jugador i entrenador de futbol americà
1797 - Naixement de Ramón Castilla, líder militar i polític peruà, President del Perú (m.
1834 - Aniversari d'Amilcare Ponchielli, compositor i educator italià (m. 1886)
1843 - Naixement de Georg von Hertling, acadèmic i polític alemany, 7è Canceller de l'Imperi Alemany (m. 1919)
1978 - Aniversari de Philippe Christanval, futbolista francès
1940 - Naixement de Robbie Basho, guitarrista, pianista i compositor nord-americà (m.
1921 - Aniversari d'Otis G. Pike, jutge i polític estatunidenc (m.
1939 - Aniversari de Jerry Allison, bateria i compositor nord-americà (m.
1963 - Aniversari de Reb Beach, guitarrista estatunidenc
1982 - Aniversari de Josh Kroeger, jugador de beisbol americà
1919 - Aniversari d'Amrita Pritam, poeta i autora indiana (m.
1821 - Naixement de Hermann von Helmholtz, metge i físic alemany (m. 1894)
2004 - Aniversari de Jang Won-young, cantant i model sud-coreà
1916 - John S. Wold, geòleg i polític estatunidenc (m.
1928 - Aniversari de Jaime Sin, cardenal filipí (m.
1952 - Aniversari de Herbert Reul, polític alemany
1984 - Aniversari de Matti Breschel, ciclista danès
1966 - Aniversari de Lyuboslav Penev, futbolista i entrenador búlgar
1911 - Arsenio Rodríguez, tresista, compositor i director d'orquestra cubano-americà (m.
1890 - Aniversari de Nätti-Jussi, fustaire i treballador forestal finès (m. 1964)
1908 - Naixement de William Saroyan, novel·lista, dramaturg i escriptor de contes nord-americà (m.
1991 - Cédric Soares, futbolista portuguès
1947 - Aniversari de Yumiko Ōshima, autora i il·lustradora japonesa
1978 - Aniversari de Sandis Valters, jugador letó de bàsquet
1969 - Aniversari de Javagal Srinath, jugador de cricket i àrbitre indi
1974 - Aniversari d'Andriy Medvedev, jugador de tennis ucraïnès-monegasc
1955 - Aniversari de Gary Webb, periodista i autor nord-americà (m.
1981 - Aniversari de Steve Saviano, jugador d'hoquei sobre gel nord-americà
1955 - Aniversari d'Edwin Moses, hurdler nord-americà
1994 - Aniversari de Can Aktav, futbolista turc
1932 - Naixement d'Allan Fotheringham, periodista canadenc (m.
1988 - Naixement d'Ember Moon, lluitador nord-americà
1967 - Aniversari d'Anita Moen, esquiadora noruega
1878 - Naixement de Frank Jarvis, corredor i advocat nord-americà (m.1933)
1941 - Aniversari de William DeWitt, Jr., empresari americà
1948 - Aniversari de Harald Ertl, pilot de carreres austríac i periodista (m.1982)
1921 - Naixement de Raymond Williams, autor gal·lès i acadèmic (m.
1945 - Aniversari de Van Morrison, cantautor nord-irlandès
1982 - Naixement de Pepe Reina, futbolista espanyol
1925 - Naixement de Moran Campbell, metge i acadèmic anglo-canadenc, inventador de la màscara de venturi (m.
1973 - Naixement de Scott Niedermayer, jugador i entrenador canadenc d'hoquei sobre gel
1875 - Naixement de Rosa Lemberg, mestra, cantant i directora de coral finesa-americana nascuda a Namíbia (m.
1982 - Aniversari de Ian Crocker, nadador nord-americà
1902 - Aniversari de Géza Révész, general i polític hongarès, ministre de Defensa hongarès (m.
1970 - Aniversari de Zack Ward, actor i productor canadenc
1907 - Naixement de Ramon Magsaysay, capità filipí, enginyer i polític, 7è President de les Filipines (m.1957)
1936 - Naixement de Vladimir Orlov, periodista i autor rus (m.
1953 - Aniversari de Miguel Ángel Guerra, pilot d'automòbils de curses argentí
1976 - Aniversari de Radek Martínek, jugador txec d'hoquei sobre gel
1931 - Naixement de Noble Willingham, actor estatunidenc (m.
161 - Aniversari de Commode, emperador romà (m.192)
1959 - Aniversari de Jessica Upshaw, advocada i política nord-americana (m.
1925 - Naixement de Maurice Pialat, actor i director francès (m.
1924 - Naixement de John Davidson, metge i polític estatunidenc (m.
1897 - Fredric March, actor estatunidenc (m.1975)
1909 - Aniversari de Ferenc Fejtő, periodista hongarès-francès i politòleg (m.
1940 - Naixement de Jack Thompson, actor australià
1952 - Aniversari de Kim Kashkashian, viola americana i educadora
1985 - Naixement d'Andrew Foster, futbolista australià
1949 - Naixement de Rick Roberts, cantant i compositor de country-rock i guitarrista estatunidenc
1957 - Naixement de Colm O'Rourke, futbolista i comentarista esportiu irlandès
1955 - Aniversari d'Anthony Thistlethwaite, saxofonista i baixista anglès
1931 - Naixement de Rolf Just Nilsen, cantant i actor noruec (m.
1903 - Naixement de Vladimir Jankélévitch, musicòleg i filòsof francès (m. 1985)
1970 - Aniversari d'Arie van Lent, futbolista i entrenador neerlandès-alemany
1802 - Naixement de Husein Gradaščević, general otomà (m.
1993 - Aniversari d'Anna Karnaukh, jugadora de polo d'aigua russa
1964 - Naixement de Raymond P. Hammond, poeta i crític nord-americà
1961 - Aniversari de Kieran Crowley, jugador de rugbi de Nova Zelanda
1979 - Aniversari de Ramón Santiago, jugador de beisbol dominicano
1970 - Aniversari de Debbie Gibson, cantautora, productora i actriu americana
1948 - Naixement de Rudolf Schenker, guitarrista i compositor alemany
1957 - Aniversari de Glenn Tilbrook, cantautor i guitarrista anglès
1957 - Aniversari de Gina Schock, bateria americana
1960 - Naixement de Hassan Nasrallah, polític libanès, tercer secretari general de Hezbollah
1935 - Eldridge Cleaver, activista i autor nord-americà (m. 1998)
1947 - Aniversari de Luca Cordero di Montezemolo, empresari italià
1979 - Aniversari de Clay Hensley, jugador de beisbol americà
1940 - Naixement de Larry Hankin, actor, director i productor estatunidenc
1988 - Aniversari de Matt Adams, jugador de beisbol americà
1905 - Aniversari de Sanford Meisner, actor i educator estatunidenc (m.
1990 - Aniversari de Tadeja Majerič, tennista eslovena
1975 - Aniversari de John Grahame, jugador i entrenador d'hoquei sobre gel estatunidenc
1871 - Naixement de James E. Ferguson, banquer i polític estatunidenc, 26è Governador de Texas (m.
1963 - Naixement de Sonny Silooy, futbolista i entrenador holandès
1960 - Aniversari de Vali Ionescu, saltador romànic
1930 - Aniversari de Big Tiny Little, pianista nord-americà (m.
1956 - Aniversari de Mária Balážová, pintora i il·lustradora eslovaca