1977 - La presa de Kelly Barnes, situada sobre el Toccoa Falls College prop de Toccoa, Geòrgia, falla, matant a 39.
2012 - Tammy Baldwin es converteix en el primer polític obertament gai a ser elegit al Senat dels Estats Units.
1988 - Terratrèmols de Lancang-Gengma: almenys 938 moren després que dos forts terratrèmols sacsegin la frontera entre la Xina i Myanmar a la província de Yunnan.
2004 - Un tren express col·lisiona amb un cotxe estacionat prop del poble d'Ufton Nervet, Anglaterra, matant set i ferint 150.
2002 - Jiang Lijun és detingut per la policia xinesa per signar la Carta oberta al 16è Congrés Nacional del Partit Comunista Xinès.
2002 - Un Fokker 50 es trenca prop de l'aeroport de Luxemburg, matant a 20 i ferint a tres.
1900 - El president William McKinley és reelegit, juntament amb el seu vicepresident, el governador de Nova York Theodore Roosevelt.
447 - Un poderós terratrèmol destrueix grans porcions de les muralles de Constantinoble, incloent 57 torres.
963 - Sínode de Roma: l'emperador Otto I convoca un consell a la Basílica de Sant Pere a Roma.
1971 - La Comissió d'Energia Atòmica dels Estats Units posa a prova la bomba d'hidrogen subterrània més gran dels Estats Units, amb el nom en codi Cannikin, a l'illa Amchitka a les illes Aleutianes.
1995 - Controvèrsia de trasllat dels Cleveland Browns: Art Modell anuncia que va signar un acord que traslladaria els Cleveland Browns a Baltimore.
1936 - Guerra Civil Espanyola: El govern republicà fuig de Madrid a València, conduint a la formació del Consell de Defensa de Madrid en el seu lloc.
1792 - Batalla de Jemappes en les Guerres Revolucionàries Franceses.
1947 - Meet the Press, el programa de televisió més llarg de la història, fa el seu debut a NBC Television.
1869 - A New Brunswick, Nova Jersey, Rutgers College derrota la Universitat de Princeton (aleshores coneguda com el Col·legi de Nova Jersey), 6-4, en el primer partit oficial de futbol americà intercol·legial.
1985 - Conflicte colombià, guerrillers d'esquerres del Moviment del 19 d'abril prenen el control del Palau de Justícia a Bogotá.
1860 - Abraham Lincoln és elegit el 16è president dels Estats Units amb només el 40%dels vots populars, derrotant a John C. Breckinridge, John Bell i Stephen A. Douglas en una cursa de quatre vies.
1963 - Nguyễn Ngọc Thơ és nomenat cap del govern sud-vietnamita per la junta del general Dương Văn Minh, cinc dies després que aquest últim destituís i assassinés el president Ngô Đình Diệm.
1986 - Desastre de Sumburgh: Un helicòpter Boeing 234LR Chinook de la British International Helicopters s'estavella a 2.mw-parser-output .frac{white-space:nowrap}.mw-parser-output .frac .num,.mw-parser-output .frac .den{font-size:80%;line-height:0;vertical-align:super}.mw-parser-output .frac .den{vertical-align:sub}.mw-parser-output .sr-only{border:0;clip:rect ( 0,0,0,0 ) ;clip-path:polygon ( 0px 0px,0px 0px,0px 0px ) ;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}1⁄2 milles a l'est de l'aeroport de Sumburgh matant a 45 persones. És l'accident d'helicòpter civil més mortífer de la història.
1943 - Segona Guerra Mundial: El 1r Front Ucraïnès alliberà Kiev de l'ocupació alemanya.
2016 - Guerra civil siriana: Les Forces Democràtiques Sirianes (SDF) llancen una ofensiva per capturar la ciutat de Raqqa de l'Estat Islàmic de l'Iraq i el Levant (ISIL).
1217 - La Carta del Bosc és segellat a la Catedral de Sant Pau, Londres pel rei Enric III, actuant sota la regència de William Marshall, 1r comte de Pembroke, que restableix per als homes lliures els drets d'accés al bosc reial que havia estat erosionat per Guillem el Conqueridor i els seus hereus.