1513 - Batalla de les Esporres (Batalla de Guinegate): El rei Enric VIII d'Anglaterra i els seus aliats imperialistes derroten les forces franceses que després es veuen obligades a retirar-se.
1812 - Guerra de 1812: el general nord-americà William Hull rendeix Fort Detroit sense lluitar a l'exèrcit britànic.
1946 - Es funda el Congrés Sindical de Hyderabad a Secunderabad.
2005 - El vol 708 de West Caribbean Airways, un McDonnell Douglas MD-82, es desploma a Machiques, Veneçuela, matant a totes les 160 persones a bord.
2012 - La policia sudafricana dispara 34 miners i en ferí 78 més durant una disputa industrial a Marikana, prop de Rustenburg.
1819 - Massacre de Peterloo: Setze persones moren i més de 600 resulten ferides en atacs de la cavalleria en una reunió pública a St. Peter's Field, Manchester, Anglaterra.
1933 - La revolta de Christie Pits té lloc a Toronto, Ontario.
1987 - El vol 255 de Northwest Airlines, un McDonnell Douglas MD-82, s'esclafa després de l'enlairament a Detroit, Michigan, matant 154 dels 155 a bord, a més de dues persones a terra.
1964 - Guerra del Vietnam: Un cop d'estat reemplaça a Dương Văn Minh pel General Nguyễn Khánh com a President del Vietnam del Sud.
1913 - La Universitat Imperial de Tōhoku del Japó (actual Universitat de Tohoku) es converteix en la primera universitat del Japó en admetre estudiants femenines.
1891 - La Basílica de Sant Sebastià, Manila, la primera església d'acer a Àsia, és inaugurada i beneïda oficialment.
1920 - S'obre el congrés del Partit Comunista de Bukhara. El congrés cridaria a la revolució armada.
1944 - Primer vol d'un avió amb ales arrossegades cap endavant, el Junkers Ju 287.
1975 - El primer ministre australià Gough Whitlam lliura simbòlicament la terra al poble Gurindji després dels vuit anys de Wave Hill, un esdeveniment històric en la història dels drets de la terra indígena a Austràlia, commemorat en una cançó de 1991 de Paul Kelly i una celebració anual.
1966 - Guerra del Vietnam: el Comitè d'Activitats Antiamericanes de la Cambra comença investigacions dels nord-americans que han ajudat al Viet Cong. El comitè té la intenció d'introduir una legislació que fa que aquestes activitats siguin il·legals.
1920 - Guerra polonès-soviètica: La batalla de Radzymin conclou; l'Exèrcit Roig Soviètic es veu obligat a allunyar-se de Varsòvia.
1870 - Guerra franco-prussiana: es lliura la Batalla de Mars-la-Tour, que resulta en una victòria prussiana.
1844 - El governador general de les Filipines, Narciso Claveria, va signar un decret per reformar el calendari del país per sincronitzar-se amb la resta d'Àsia saltant el dimarts 31 de desembre.
2008 - El Trump International Hotel and Tower a Chicago arriba als 423 metres, convertint-se en la residència més alta del món per sobre del nivell del sòl.
1652 - Batalla de Plymouth: Acció naval inconclusiva entre les flotes de Michiel de Ruyter i George Ayscue en la Primera Guerra anglo-holandesa.
1841 - El president dels Estats Units, John Tyler, vetoja un projecte de llei que demanava el restabliment del Segon Banc dels Estats Units.
2013 - El ferri Sant Tomàs d'Aquino col·lisiona amb un vaixell de càrrega i s'enfonsa a Cebu, Filipines, matant a 61 persones i deixant 59 desaparegudes.
1869 - Batalla d'Acosta Ñu: Un batalló paraguaià format en gran part per nens és massacrat per l'exèrcit brasilèr durant la Guerra del Paraguai.
1780 - Guerra Revolucionària Americana: Batalla de Camden: els britànics derroten als americans prop de Camden, Carolina del Sud.
1918 - La batalla del llac Baikal es va lliurar entre la Legió Txecoslovaca i l'Exèrcit Roig.
942 - Començament de la batalla de quatre dies d'al-Mada'in, entre els Hamdanids de Mosul i els Baridis de Basra pel control de la capital abbasida, Bagdad.
1989 - Un esdeveniment de partícules solars afecta els ordinadors de la Borsa de Valors de Toronto, obligant a aturar la negociació.
1900 - La Batalla del riu Elands durant la Segona Guerra Boer acaba després d'un setge de 13 dies per part dels britànics. La batalla havia començat quan una força d'entre 2.000 i 3.000 bóers havia envoltat una força de 500 australians, rodesians, canadencs i soldats britànics en un dipòsit de subministrament a Brakfontein Drift.
2010 - El vol 8250 d'AIRES es desploma a l'Aeroport Internacional Gustavo Rojas Pinilla de San Andrés, San Andrés i Providencia, Colòmbia, matant a dues persones.
1930 - El primer dibuix animat sonor en color, Fiddlesticks, és llançat per Ub Iwerks.
1328 - La Casa de Gonzaga pren el poder al Ducat de Màntua, i governarà fins a 1708.
1863 - Comença la Guerra de Restauració Dominicana quan Gregorio Luperón aixeca la bandera dominicana a Santo Domingo després que Espanya hagués recolonizat el país.
1946 - Comencen els disturbis massius a Calcuta; més de 4.000 persones serien mortes en 72 hores.
1777 - Guerra d'Independència Americana: Els nord-americans liderats pel general John Stark derroten les tropes britàniques i de Brunswick sota Friedrich Baum a la Batalla de Bennington a Walloomsac, Nova York.
1923 - El Regne Unit dóna el nom de "Dependència de Ross" a part del seu territori antàrtic reivindicat i fa que el Governador General del Domini de Nova Zelanda sigui el seu administrador.
1960 - Joseph Kittinger salta amb paracaigudes des d'un globus sobre Nou Mèxic, Estats Units, a 31.300 metres d'altitud, establint tres rècords que van ser mantinguts fins al 2012: salt d'alta altitud, caiguda lliure i velocitat més alta per un humà sense un avió.
1913 - Finalització del creuer de batalla de la Royal Navy HMS Queen Mary.
1930 - Els primers Jocs de l'Imperi Britànic són oberts a Hamilton, Ontario, pel governador general del Canadà, el viscomte Willingdon.
2015 - Més de 96 persones moren i centenars resulten ferides després d'una sèrie de atacs aeris de la Força Aèria Àrab Síria a la ciutat rebel de Douma.
963 - Nicèfor II Focas és coronat emperador de l'Imperi Bizantí.
1929 - Els disturbis de Palestina de 1929 esclaten a la Palestina obligatòria entre àrabs palestins i jueus i continuen fins al final del mes. En total, 133 jueus i 116 àrabs són morts.
1896 - Skookum Jim Mason, George Carmack i Dawson Charlie descobreixen or en un afluent del riu Klondike al Canadà, posant en marxa la fiebre de l'or del Klondike.
1570 - Es crea el Principat de Transsilvània després que Joan II Zápolya renunciés a la seva reclamació com a rei d'Hongria en el Tractat de Speyer.
1927 - La Dole Air Race comença des d'Oakland, Califòrnia, a Honolulu, Hawaii, durant la qual sis dels vuit avions participants es trenquen o desapareixen.
1858 - El president dels Estats Units James Buchanan inaugura el nou cable de telègraf transatlàntic intercanviant salutacions amb la reina Victòria del Regne Unit.
1 aC - Wang Mang consolida el seu poder a la Xina i és declarat mariscal d'estat.
1942 - Segona Guerra Mundial: Un dirigible de classe L L-8 de la Marina dels Estats Units arriba des de l'oceà Pacífic i finalment s'estavella a Daly City, Califòrnia.
1991 - El vol 257 d'Indian Airlines, un Boeing 737-200, es desploma durant l'aproximació a l'aeroport d'Imphal, matant a totes les 69 persones a bord.
1859 - El Gran Ducat de Toscana deposa formalment la Casa de Lorena exiliada.
1876 - Siegfried de Richard Wagner, la penúltima òpera del seu cicle Ring, s'estrena al Bayreuth Festspielhaus.
1906 - El terratrèmol de Valparaíso golpea el centre de Xile, matant a 3.882 persones.
1945 - El Congrés Nacional de Representants, el precursor de l'actual Assemblea Nacional de Vietnam, es reuneix a Sơn Dương.
1954 - Es publica el primer número de Sports Illustrated.
1972 - En un fracassat intent de cop d'estat, la Força Aèria Reial de Marroc dispara contra l'avió de Hassan II de Marroc mentre viatja de tornada a Rabat.
1793 - Revolució Francesa: La Convenció Nacional decreta una levée en massa.
1960 - Xipre obté la seva independència del Regne Unit.
2015 - El vol 267 de Trigana Air, un ATR 42, s'estavella a Oksibl, Bintang Mountains Regency, matant a les 54 persones a bord.
1916 - Es firma el Tractat d'Aves Migratòries entre el Canadà i els Estats Units.
2020 - L'incendi del complex d'agost a Califòrnia crema més d'un milió d'acres de terra.
1920 - Ray Chapman dels Cleveland Indians és colpejat al cap per una bola ràpida llançada per Carl Mays dels New York Yankees.
1792 - Maximilien de Robespierre presenta la petició de la Comuna de París a l'Assemblea Legislativa, que exigia la formació d'un tribunal revolucionari.