1998 - Matthew Shepard, un estudiant gai de la Universitat de Wyoming, mor cinc dies després d'haver estat colpejat fora de Laramie.
1997 - La massacre de Sidi Daoud a Algèria mata 43 persones en un fals bloqueig de carreteres.
1822 - Pedro I de Brasil és proclamat emperador.
1890 - Es forma l'Associació de Suffrage Uddevalla.
2019 - L'Hard Rock Hotel a Nova Orleans, que està en construcció, s'esfondra, matant a dos i ferint a 20.
1909 - Fundació del Club de Futbol de Coritiba.
1892 - El Jurament de Fidelitat és recitat per primera vegada per estudiants en moltes escoles públiques dels Estats Units.
1977 - Hua Guofeng succeeix a Mao Zedong com a líder suprem de la Xina.
2005 - El segon vol espacial humà xinès, Shenzhou 6, es llança, portant dos cosmonautes en òrbita durant cinc dies.
1976 - El vol 171 d'Indian Airlines s'esclafa a l'aeroport de Santacruz a Bombay, Índia, matant a 95.
1773 - S'obre el primer manicomi d'Amèrica.
1960 - El primer ministre soviètic Nikita Khrushchev posa la seva sabatilla sobre una taula a les Nacions Unides per protestar contra una afirmació filipina.
2012 - La Unió Europea guanya el Premi Nobel de la Pau de 2012.
1968 - Guinea Equatorial esdevé independent d'Espanya.
1988 - Dos oficials de la policia de Victòria són assassinats a tir d'estil execució en els tirotejos de la policia de Walsh Street, Austràlia.
1406 - Chen Yanxiang, l'única persona d'Indonèsia coneguda per haver visitat Corea dinàstica, arriba a Seül després d'haver sortit de Java quatre mesos abans.
1979 - El tifó Tip es converteix en el cicló tropical més gran i més intens mai registrat.
1999 - L'antiga República Soviètica Autònoma d'Abjazia declara la seva independència de Geòrgia.
2013 - 51 persones moren quan un camió es desvia d'un penya-segat al Perú.
1799 - Jeanne Geneviève Labrosse es converteix en la primera dona en saltar d'un globus amb paracaigudes.
1970 - Guerra del Vietnam: la vietnamització continua mentre el president Richard Nixon anuncia que els Estats Units retiraran 40.000 soldats més abans de Nadal.
1962 - La tempesta Columbus Day ataca el nord-oest del Pacífic dels Estats Units amb velocitats de vent rècord. Hi va haver almenys 230 milions de dòlars en danys i 46 persones van morir.
1654 - L'explosió de Delft devasta la ciutat dels Països Baixos, matant més de 100 persones.
1901 - El president Theodore Roosevelt renombra oficialment la "Mansió Executiva" a la Casa Blanca.
2002 - Terroristes detonen bombes en dos clubs nocturns a Kuta, Bali, Indonèsia, matant a 202 i ferint a més de 300.
1964 - La Unió Soviètica llança el Voskhod 1 a l'òrbita terrestre com la primera nau espacial amb una tripulació de múltiples persones, i el primer vol sense vestits de pressió.
1933 - La Ciutadella militar d'Alcatraz es converteix en la Penitenciari Federal civil d'Alcatraz.
1871 - Els britànics a l'Índia promulguen la Llei de Tribus Criminals, anomenant moltes comunitats locals "Tribus Criminals".
1996 - Nova Zelanda celebra les seves primeres eleccions generals sota el nou sistema de representació proporcional de membres mixtos, que va portar al Partit Nacional de Jim Bolger a formar un govern de coalició amb el Partit Nova Zelanda Primer de Winston Peters.
1492 - La primera expedició de Cristòfor Colom arriba al Carib, específicament a l'illa de San Salvador (calendari julià).
633 - Batalla de Hatfield Chase: el rei Edwin de Northumbria és derrotat i mort per una aliança sota Penda de Mèrcia i Cadwallon de Gwynedd.
1999 - Pervez Musharraf pren el poder al Pakistan de Nawaz Sharif a través d'un cop d'estat sense sang.
1793 - Es posa la pedra angular de Old East, l'edifici universitari estatal més antic dels Estats Units, a la Universitat de Carolina del Nord a Chapel Hill.
1928 - Un respirador de pulmó de ferro s'utilitza per primera vegada a l'Hospital Infantil de Boston.
1398 - En el Tractat de Salynas, Lituània cedeix Samogitia als Cavallers Teutònics.
1984 - L'Exèrcit Republicà Irlandès Provisional no aconsegueix assassinar la primera ministra Margaret Thatcher i el seu gabinet.
1973 - El president Nixon nomina el líder de la minoria de la Cambra Gerald R. Ford com el successor del vicepresident Spiro T. Agnew.
1994 - Iran Aseman Airlines El vol 746 es desploma prop de Nantaz, Iran, matant a totes les 66 persones a bord.
1983 - L'exprimer ministre japonès Tanaka Kakuei és declarat culpable d'haver rebut un suborn de 2 milions de dòlars de la Lockheed Corporation, i és sentenciat a quatre anys de presó.
2000 - El USS Cole, un destructor de l'Armada dels Estats Units, és greument danyat per dos bombarders suïcides d'al-Qaeda, matant a 17 membres de la tripulació i ferint almenys a 39.
2019 - El tifó Hagibis arriba a Japó, matant a 10 i forçant l'evacuació d'un milió de persones.
1945 - Segona Guerra Mundial: Desmond Doss és el primer objector de consciència a rebre la Medalla d'Honor dels Estats Units.
1945 - El Laos Issara va prendre el control del govern del Laos i va reafirmar la independència del país.
2019 - Eliud Kipchoge de Kenya es converteix en la primera persona en córrer una marató en menys de dues hores amb un temps de 1:59:40 a Viena.
1748 - Guerra de l'Orella de Jenkins: Un esquadró britànic guanya una victòria tàctica sobre un esquadró espanyol a l'Havana.
1915 - Primera Guerra Mundial: la infermera britànica Edith Cavell és executada per un pelotó d'execució alemany per ajudar els soldats aliats a escapar de la Bèlgica ocupada.
1959 - En el congrés nacional de l'Aliança Popular Revolucionària Americana al Perú, un grup de radicals d'esquerres són expulsats del partit que més tard formen APRA Rebelde.
1944 - Segona Guerra Mundial: Acaba l'ocupació d'Atenes per part de l'Eix.
1798 - Els camperols flamencs i luxemburguesos inicien la rebel·lió contra el govern francès coneguda com la Guerra dels Camperols.
1963 - Després de gairebé 23 anys de presó, el reverend Walter Ciszek, un missioner jesuïta, va ser alliberat de la Unió Soviètica.
1918 - Un incendi forestal massiu mata a 453 persones a Minnesota.
1967 - Una bomba explota a bord del vol 284 de Cyprus Airways mentre vola sobre el mar Mediterrani, matant a 66.
1992 - Un terratrèmol de 5,8 va ocórrer al Caire, Egipte.
1994 - La nau espacial Magellan es crema a l'atmosfera de Venus.
1792 - La primera celebració del Dia de Colom es celebra a la ciutat de Nova York.
1279 - Es funda a Japó la branca del budisme Nichiren Shōshū.
1810 - Els ciutadans de Munic celebren la primera Oktoberfest en celebració del matrimoni del príncep hereu Lluís de Baviera i la princesa Teresa de Saxònia-Hildburghausen.
539 aC - L'exèrcit de Ciro el Gran de Pèrsia pren Babilònia, posant fi a l'imperi babilonià (calendari julià)
2017 - Els Estats Units anuncien la seva decisió de retirar-se de la UNESCO.
1917 - Primera Guerra Mundial: La Primera Batalla de Passchendaele té lloc, resultant en la més gran pèrdua de vides en un sol dia en la història de Nova Zelanda.
2010 - El programa d'actualitat Ajankohtainen kakkonen del canal finès Yle TV2 transmet el polèmic episodi Homoilta (literalment "noche de gais"), que porta a la dimissió de gairebé 50.000 finlandesos de l'Església Evangèlica Luterana.
2018 - La princesa Eugènia es casa amb Jack Brooksbank a la Capella de Sant Jordi, Castell de Windsor.
1849 - La ciutat de Manizales, Colòmbia, és fundada per 'L'expedició dels 20'.
1692 - Els judicis de les bruixes de Salem s'acaben amb una carta del Governador de la Província de la Badia de Massachusetts William Phips.
1856 - Un terratrèmol de magnitud 7,7-8,3 a la illa grega de Creta causa grans danys fins a Egipte i Malta.
1971 - Comença la celebració dels 2.500 anys de l'Imperi persa.