1373 - Julià de Norwich té visions de Jesús mentre pateix una malaltia que amenaça la seva vida, visions que més tard són descrites i interpretades en el seu llibre Revelations of Divine Love.
1989 - Grops grans d'estudiants ocupen la plaça de Tiananmen i comencen una vaga de fam.
1846 - Guerra mexicano-americana: els Estats Units declaren la guerra a la República Federal de Mèxic després d'una disputa sobre l'annexió americana de la República de Texas i una incursió militar mexicana.
1861 - Pakistan (aleshores part de l'Índia Britànica) obre la primera línia de ferrocarril, de Karachi a Kotri.
2000 - Un dipòsit d'emmagatzematge de petards explota en un barri residencial a Enschede, Països Baixos, matant a 23 persones i ferint a altres 950.
1861 - Guerra Civil Americana: la reina Victòria del Regne Unit emet una "proclamació de neutralitat" que reconeix a la Confederació com a bel·ligerant.
1992 - Li Hongzhi dóna la primera conferència pública sobre el Falun Gong a Changchun, República Popular de la Xina.
2011 - Dos bombes exploten al districte de Charsadda al Pakistan matant a 98 persones i ferint a altres 140.
1568 - Maria Reina d'Escòcia és derrotada a la Batalla de Langside, part de la guerra civil entre la reina Maria i els partidaris del seu fill, Jaume VI.
1917 - Tres nens informen de la primera aparició de la Mare de Déu de Fátima a Fátima, Portugal.
1780 - El Pacte de Cumberland és signat pels líders dels colons a la zona del riu Cumberland del que es convertiria en l'estat nord-americà de Tennessee, que preveu un govern democràtic i un sistema formal de justícia.
1941 - Segona Guerra Mundial: el coronel jugoslau Dragoljub Mihailović comença a lluitar contra les tropes d'ocupació alemanyes, començant la resistència sèrbia.
1654 - Una flota veneciana comandada per l'almirall Cort Adeler trenca una línia de galeres i derrota la marina turca.
1958 - Durant una visita a Caracas, Veneçuela, el cotxe del vicepresident dels Estats Units, Richard Nixon, és atacat per manifestants antiamericans.
1995 - Alison Hargreaves, una mare britànica de 33 anys, es converteix en la primera dona en conquerir l'Everest sense oxigen ni l'ajuda de sherpas.
1779 - Guerra de Successió de Baviera: els mediadors russos i francesos al Congrés de Teschen negocien el final de la guerra.
1958 - Ben Carlin es converteix en la primera (i única) persona que circumnavega el món amb un vehicle amfibia, havent viatjat més de 17.000 quilòmetres (11.000 milles) per mar i 62.000 quilòmetres (39.000 milles) per terra durant un viatge de deu anys.
1861 - El Gran Cometa de 1861 és descobert per John Tebbutt de Windsor, Nova Gal·les del Sud, Austràlia.
2014 - Una explosió en una mina de carbó subterrània al sud-oest de Turquia mata a 301 miners.
1862 - L'USS Planter, un vaixell de vapor i armament, passa a les línies confederades i és passat a la Unió, per un esclau del sud, Robert Smalls, que més tard va ser nomenat oficialment com a capità, convertint-se en el primer home negre en comandar un vaixell dels Estats Units.
1972 - Els problemes: un cotxe bomba a l'exterior d'un pub ple de gent a Belfast desencadena un tiroteig de dos dies en què participen l'IRA Provisional, la Força Voluntària de l'Ulster i l'Exèrcit Britànic.
1943 - Segona Guerra Mundial: les operacions Vulcan i Strike forcen la rendició de les últimes tropes de l'Eix a Tunísia.
1912 - El Royal Flying Corps, el precursor de la Royal Air Force, és establert al Regne Unit.
1985 - La policia va bombardejar la seu de MOVE a Filadèlfia, matant sis adults i cinc nens, i destruint les cases de 250 residents de la ciutat.
1950 - La cursa inaugural del Campionat del Món de Fórmula 1 té lloc al Circuit de Silverstone, guanyada per Giuseppe Farina, que es convertiria en el campió inaugural aquell any.
1998 - L'Índia realitza dues proves d'armes nuclears a Pokhran, després de les tres realitzades l'11 de maig. Els Estats Units i el Japó imposen sancions econòmiques a l'Índia.
1804 - Les forces enviades per Yusuf Karamanli de Trípoli per recuperar Derna dels nord-americans ataquen la ciutat.
1501 - Amerigo Vespucci, aquesta vegada sota bandera portuguesa, va navegar cap a les terres occidentals.
2005 - L'aixecament d'Andijan, Uzbekistan; les tropes obren foc contra multituds de manifestants després d'una fuga de presó; almenys 187 persones van morir segons estimacions oficials.
1969 - 13 de maig Incident de violència sectària a Kuala Lumpur, Malàisia.
1981 - Mehmet Ali Ağca intenta assassinar el Papa Joan Pau II a la plaça de Sant Pere a Roma. El Papa és traslladat a la Policlínica de la Universitat Agostino Gemelli per sotmetre's a una cirurgia d'emergència i sobreviu.
1990 - El disturbi entre el Dinamo i l'Estrella Vermella va tenir lloc a l'Estadi Maksimir de Zagreb, Croàcia, entre els Bad Blue Boys (aficionats del Dinamo Zagreb) i els Delije (aficionats del Red Star Belgrade).
1888 - Amb l'aprovació de la Lei Áurea (Llei d'Or), l'Imperi del Brasil aboleix l'esclavitud.
1940 - Segona Guerra Mundial: comença la conquesta de França per part d'Alemanya, mentre l'exèrcit alemany creua el riu Mosa.
1967 - Zakir Husain es converteix en el tercer president de l'Índia.
1909 - La primera edició del Giro d'Itàlia, una cursa de bicicleta de llarga distància en múltiples etapes, va començar a Milà; el ciclista italià Luigi Ganna va ser el guanyador final.
1971 - Més de 900 hindús bengalís desarmats són assassinats en la massacre de Demra.
1958 - crisi de maig de 1958: Un grup d'oficials militars francesos lideren un cop d'estat a Algèria exigint que es formi un govern d'unitat nacional amb Charles de Gaulle al capdavant per defensar el control francès d'Algèria.
1954 - Els disturbis contra el Servei Nacional, per part d'estudiants de l'escola mitjana xinesa a Singapur, tenen lloc.
1612 - Duel d'espades entre Miyamoto Musashi i Sasaki Kojiro a les costes de l'illa de Ganryū.
2006 - Violència de São Paulo: Es produeixen rebel·lions en diverses presons al Brasil.
1980 - Un tornado F3 golpea el comtat de Kalamazoo, Michigan.
1948 - Guerra àrab-israeliana: Es produeix la massacre de Kfar Etzion, un dia abans de la Declaració d'Independència d'Israel.
2012 - Quaranta-nou cossos desmembrats són descoberts per les autoritats mexicanes a l'autopista federal mexicana 40.
1951 - El 400 aniversari de la fundació de la Universitat Nacional de San Marcos es commemora amb l'obertura del primer estadi de gran capacitat al Perú.
1830 - Equador guanya la seva independència de Gran Colòmbia.
1952 - El Rajya Sabha, la cambra alta del Parlament de l'Índia, té la seva primera sessió.
1998 - Esclaten disturbis racials a Jakarta, Indonèsia, on les botigues propietat d'indonesians d'ascendència xinesa són saquejades i les dones violades.
1619 - L'estatista holandès Johan van Oldenbarnevelt és executat a L'Haia després de ser declarat culpable de traïció.
1960 - Centenars d'estudiants de la Universitat de Califòrnia, Berkeley, es reuneixen per al primer dia de protesta contra una visita del Comitè de la Cambra d'Activitats Antiamericanes.
1972 - Es produeix un incendi al Sennichi Department Store a Osaka, Japó. Les sortides bloquejades i els ascensors no funcionants resulten en 118 morts (moltes víctimes saltant a la mort).
1945 - Segona Guerra Mundial: La fotografia de Yevgeny Khaldei Raising a Flag over the Reichstag és publicada a la revista Ogonyok.
1996 - Severes tempestes i un tornado a Bangladesh maten 600 persones.
2013 - El metge nord-americà Kermit Gosnell és declarat culpable a Pennsilvània d'assassinar tres nadons nascuts vius durant intents d'avortaments, d'assassinat involuntari d'una dona durant un procediment d'avortament i d'altres càrrecs.