1796 - Naixement d'Horace Mann, educator i polític nord-americà (m.
1941 - Aniversari de George Will, periodista i autor nord-americà
1958 - Aniversari de Caroline Spelman, política anglesa, Secretària d'Estat d'Ambient, Alimentació i Afers Rurals
1985 - Naixement de Fernandinho, futbolista brasiler
1943 - Aniversari de Georgi Asparuhov, futbolista búlgar (m.
1989 - Naixement de James van Riemsdyk, jugador d'hoquei sobre gel nord-americà
1825 - Naixement de Thomas Henry Huxley, biòleg, anatomista i acadèmic anglès (m. 1895)
1916 - Naixement de Jane Jacobs, periodista, autora i activista americà-canadenca (m.
1937 - Aniversari de Ron Carter, baixista i educator estatunidenc
1946 - Aniversari de Gary Bauer, activista polític estatunidenc
1978 - Aniversari d'Erin Andrews, comentarista esportiva i periodista nord-americana
1953 - Aniversari de Pia Zadora, actriu i cantant americana
1796 - Naixement de William Pennington, advocat i polític nord-americà, 13è Governador de Nova Jersey, 23è President de la Cambra de Representants dels Estats Units (m.
1883 - Aniversari de Wang Jingwei, polític xinès (m.
1956 - Aniversari de Ken Oberkfell, jugador i entrenador de beisbol nord-americà
1959 - Aniversari de Randy Travis, cantautor, guitarrista i actor nord-americà
1974 - Aniversari de Tony McCoy, jockey nord-irlandès i comentarista esportiu
1913 - Aniversari de la princesa Caterina de Grècia i Dinamarca (m.
1973 - Aniversari de John Madden, jugador i entrenador canadenc d'hoquei sobre gel
1939 - Naixement d'Amos Oz, periodista i autor israelià (m.
1957 - Aniversari de Kathy Kreiner, esquiadora canadenca
1994 - Aniversari d'Abi Masatora, lluitador de sumo japonès
1907 - Naixement de Walter Walsh, tirador i agent de l'FBI (m. 2014)
1905 - Naixement d'Al Dexter, cantautor i guitarrista nord-americà (m. 1984)
1820 - Naixement de John Whiteaker, soldat, jutge i polític estatunidenc, primer governador d'Oregon (m.1902)
1825 - Naixement d'Augustus Le Plongeon, historiador, fotògraf i acadèmic angloamericà (m.
1961 - Aniversari de Jay Aston, cantautor i ballarí anglès
1916 - Naixement de Richard Proenneke, soldat nord-americà, carpinter i meteoròleg (m.
1987 - Aniversari de Jorge Lorenzo, motociclista espanyol
1967 - Aniversari d'Ana Gasteyer, actriu i cantant americana
1887 - Naixement d'Andrew Dasburg, pintor francoamericà (m.1979)
1970 - Aniversari de Will Arnett, actor i productor canadenc
1820 - Aniversari de Julia Gardiner Tyler, esposa nord-americana de John Tyler, 11a Primera Dama dels Estats Units (m.
1006 - Naixement de Khwaja Abdullah Ansari, místic i poeta persa (m.
1923 - Naixement d'Eric Sykes, actor i comediant britànic (m.
1992 - Aniversari de Victor Oladipo, jugador de bàsquet nord-americà
1890 - Aniversari de Franklin Carmichael, pintor canadenc (m.
1914 - Naixement de Maedayama Eigorō, lluitador de sumo japonès, el 39è Yokozuna (m.
1925 - Naixement de Maurice R. Greenberg, empresari i filantrop americà
1928 - Naixement de Betsy Rawls, golfista nord-americana (m.
1649 - Aniversari de Chhatrasal, governant de l'Índia (m.
1827 - Naixement de John Hanning Speke, soldat i explorador anglès (m. 1864)
1952 - Aniversari de Belinda Green, reina de bellesa australiana i Miss Món de 1972
1733 - Naixement de Jean-Charles de Borda, matemàtic, físic i mariner francès (m. 1799)
1752 - Naixement de John Brooks, soldat i polític nord-americà, 11è Governador de Massachusetts (m.
1921 - Aniversari d'Edo Murtić, pintor, escultor i il·lustrador croat (m.
1930 - Aniversari de Katherine Jackson, matriarca de la família Jackson
1970 - Aniversari de Dawn Staley, jugadora de bàsquet nord-americana
1981 - Naixement de Ruth Negga, actriu etíop-irlandesa
1851 - Naixement de Thomas Dewing, pintor nord-americà (m. 1938)
1944 - Aniversari de Russi Taylor, actriu de veu nord-americana (m.
1979 - Naixement de Lance Bass, cantant, ballarí i productor nord-americà
1981 - Aniversari de Dallon Weekes, cantautor i músic nord-americà
1988 - Naixement de Radja Nainggolan, futbolista belga
1958 - Aniversari de Keith Haring, pintor nord-americà (m.
1946 - Aniversari de John Watson, pilot britànic de carreres
1948 - Aniversari del rei George Tupou V de Tonga, (m.
1937 - Naixement de Dick Dale, guitarrista, cantant i compositor de surf-rock nord-americà (m.
1951 - Aniversari de Colleen Hanabusa, advocada i política nord-americana
1978 - Naixement de James Harrison, jugador de futbol americà
1929 - Manuel Contreras, general xilè (m. 2015)
1826 - Aniversari de Frederic Edwin Church, pintor nord-americà (m.
1985 - Aniversari de Jamie Adenuga, MC i raper anglès
1928 - Naixement de Maynard Ferguson, trompetista i director d'orquestra canadenc (m.
1960 - Aniversari de Werner Faymann, polític austríac, 28è canceller d'Àustria
1951 - Aniversari de Colin Bass, baixista, compositor i productor anglès
1918 - Naixement de Kakuei Tanaka, soldat i polític japonès, 64è Primer Ministre del Japó (m.
1998 - Aniversari d'Alexander O'Connor, músic anglès
1989 - Aniversari de Rory McIlroy, golfista nord-irlandès
1922 - Eugenie Clark, biòloga i acadèmica nord-americana (m.
1770 - Aniversari de François Gérard, pintor francès (m. 1837)
1917 - Naixement de Nick Joaquin, escriptor, periodista i historiador filipí (m.
1986 - Aniversari de Devan Dubnyk, jugador canadenc d'hoquei sobre gel
1991 - Aniversari de Brianne Jenner, jugadora canadenca d'hoquei sobre gel
1907 - Naixement de Lincoln Kirstein, soldat i dramaturg nord-americà, cofundador del New York City Ballet (m.
1975 - Aniversari de Kimora Lee Simmons, model nord-americana
1634 - Aniversari de Katherine Ferrers, aristòcrata i hereva anglesa (m.
1884 - Naixement de Richard Baggallay, oficial de l'exèrcit anglès i jugador de cricket (m.1975)
1822 - Charles Boucher de Boucherville, metge i polític canadenc, tercer primer ministre de Quebec (m.1915)
1559 - Aniversari d'Alice Spencer, noblesa anglesa (m.
1928 - Nascut Hosni Mubarak, mariscal de l'aire egipci i polític, 4è President d'Egipte (m. 2020)
1994 - Aniversari de Joseph Tapine, jugador de rugbi de Nova Zelanda
1980 - Aniversari d'Andrew Raycroft, jugador canadenc d'hoquei sobre gel
1985 - Aniversari de Ravi Bopara, jugador de cricket anglès
1978 - Aniversari d'Igor Biscan, futbolista i entrenador croat
1984 - Aniversari de Brad Maddox, lluitador i àrbitre estatunidenc
1973 - Naixement de Guillermo Barros Schelotto, futbolista i entrenador argentí
1677 - Aniversari de Françoise-Marie de Bourbon, noble francesa (m. 1749)
1954 - Naixement de Ryan Cayabyab, pianista, compositor i director de orquestra filipí
1772 - Aniversari de Friedrich Arnold Brockhaus, editor alemany (m.
1967 - Aniversari de Kate Garraway, periodista anglesa
1940 - Aniversari de Robin Cook, metge i autor nord-americà
1951 - Aniversari de Jackie Jackson, cantautor i ballarí nord-americà
1979 - Aniversari de Lesley Vainikolo, jugador de rugbi de Tonga
1986 - Aniversari de George Hill, jugador de bàsquet americà
1767 - Aniversari de Tyagaraja, compositor indi (m.
1757 - Naixement de Manuel Tolsá, escultor espanyol i primer director de l'Acadèmia de San Carlos a la Ciutat de Mèxic (m. 1816).
1972 - Aniversari de Chris Tomlin, cantant i compositor estatunidenc
1852 - Aniversari d'Alice Liddell, model anglesa (m. 1934)
1902 - Aniversari de Ronnie Aird, jugador de cricket anglès i administrador (m.
1987 - Cesc Fàbregas, futbolista i entrenador espanyol
1938 - Naixement de Carlos Monsiváis, periodista, autor i crític mexicà (m.
1972 - Naixement de Mike Dirnt, baixista i compositor nord-americà
1715 - Naixement de Richard Graves, ministre i autor anglès (m. 1804)
1889 - Aniversari de Francis Spellman, cardenal nord-americà (m.
1981 - Naixement d'Eric Djemba-Djemba, futbolista camerunès
1796 - Aniversari de William H. Prescott, historiador i estudiós nord-americà (m.
1983 - Aniversari de Derek Roy, jugador canadenc d'hoquei sobre gel
1655 - Aniversari de Bartolomeo Cristofori, fabricant d'instruments italià, inventador del piano (m. 1731)
1946 - Aniversari de John Barnard, dissenyador d'automòbils anglès
1903 - Naixement de Luther Adler, actor nord-americà (m.
1929 - Aniversari d'Audrey Hepburn, actriu i humanista belga-britànica (m.
1932 - Naixement de Harlon Hill, jugador i entrenador de futbol americà (m.