1865 - Mort de Thomas Chandler Haliburton, jutge i polític canadenc (b. 1796)
1967 - Mort de Brian Epstein, empresari i gerent anglès (b. 1934)
2006 - Mort de Jesse Pintado, guitarrista mexicano-americà (n.
1992 - Mort de Bengt Holbek, folclorista danès (n.
1935 - Mort de Childe Hassam, pintora i acadèmica nord-americana (n.
2012 - Mort d'Art Heyman, jugador de bàsquet estatunidenc (n.
1971 - Mort de Bennett Cerf, editor nord-americà, cofundador de Random House (n.
1782 - Mort de John Laurens, revolucionari i abolicionista nord-americà (b. 1754)
1146 - Mort del rei Eric III de Dinamarca
2014 - Mort de Valeri Petrov, poeta, dramaturg i guionista búlgar (n.
1903 - Mort de Kusumoto Ine, primera dona japonesa metge de medicina occidental (b. 1827).
1958 - Mort d'Ernest Lawrence, físic i acadèmic nord-americà, premi Nobel (n.
1956 - Mort de Pelageya Shajn, astrònom i acadèmic rus (n.
1931 - Mort de Frank Harris, periodista i autor irlandès-americà (b. 1856)
2014 - Defunció de Jacques Friedel, físic i acadèmic francès (b. 1921)
1828 - Mort d'Eise Eisinga, astrònom i acadèmic holandès, va construir el Planetari d'Eisinga (n.
1994 - Mort de Frank Jeske, futbolista alemany (n.
2013 - Mort de Bill Peach, periodista australià (n.
1545 - Mort de Piotr Gamrat, arquebisbe polonès (n.
1945 - Mort de Hubert Pál Álgyay, enginyer hongarès, que va dissenyar el Pont Petőfi (b. 1894)
1590 - Mort del Papa Sixt V (b. 1521)
1950 - Mort de Cesare Pavese, autor, poeta i crític italià (n.
2005 - Mort de Giorgos Mouzakis, trompetista i compositor grec (n. 1922)
1965 - Mort de Le Corbusier, arquitecte i urbanista franco-suís, que va dissenyar el Pavelló Philips (b. 1887)
1909 - Mort d'Emil Christian Hansen, fisiòleg i micòleg danès (b. 1842)
1635 - Mort de Lope de Vega, poeta i dramaturg espanyol (n.
1664 - Mort de Francisco de Zurbarán, pintor i educator espanyol (b. 1598)
2013 - Mort de Dave Thomas, golfista i arquitecte gal·lès (n.
1875 - Mort de William Chapman Ralston, empresari i financer nord-americà, fundador del Banc de Califòrnia (b. 1826).
1978 - Mort de Ieva Simonaitytė, autora i poeta lituana (n.
1971 - Mort de Margaret Bourke-White, fotògrafa i periodista nord-americana (n.
1979 - Mort de Louis Mountbatten, primer comte Mountbatten de Birmània, almirall i polític anglès, 44è Governador General de l'Índia (b. 1900)
1891 - Mort de Samuel C. Pomeroy, empresari i polític estatunidenc (b. 1816).
1981 - Mort de Valeri Kharlamov, jugador d'hoquei sobre gel rus (n.
2004 - Mort de Willie Crawford, jugador de beisbol estatunidenc (n.
1931 - Mort de Francis Marion Smith, miner i empresari nord-americà (n.
1996 - Mort de Greg Morris, actor nord-americà (n.
1929 - Mort d'Herman Potočnik, enginyer croat-austríac (b. 1892)
1969 - Mort d'Ivy Compton-Burnett, autora anglesa (b. 1884)
542 - Mort de Cesari d'Arles, bisbe i sant francès (b. 470)
1968 - Mort de la princesa Marina de Grècia i Dinamarca (n.
2012 - Mort de Richard Kingsland, capità i pilot australià (n.
1963 - Mort d'Inayatullah Khan Mashriqi, matemàtic i estudiós pakistanès (n.
2015 - Mort de Darryl Dawkins, jugador i entrenador de bàsquet estatunidenc (n.
1998 - Mort d'Essie Summers, autora neozelandesa (b. 1912)
1871 - Mort de William Whiting Boardman, advocat i polític nord-americà (b. 1794)
1931 - Mort de Willem Hubert Nolens, sacerdot i polític holandès (b. 1860)
1948 - Mort de Charles Evans Hughes, advocat i polític estatunidenc, 11è president del Tribunal Suprem dels Estats Units (n.
1450 - Mort de Reginald West, sisè baró De La Warr, polític anglès (n.
2012 - Mort de Neville Alexander, lingüista i activista sud-africà (n.
1975 - Mort de Haile Selassie, emperador d'Etiòpia (b. 1892)
1748 - Mort de James Thomson, poeta i dramaturg escocès (b. 1700)
1978 - Mort de Gordon Matta-Clark, pintor i il·lustrador nord-americà (n.
827 - Mort del Papa Eugeni II
1611 - Mort de Tomás Luis de Victoria, compositor espanyol (c.
1922 - Mort de Reşat Çiğiltepe, coronel turc (n.
1255 - Mort de Little Saint Hugh de Lincoln (n.
2007 - Mort d'Emma Penella, actriu espanyola (n.
2012 - Mort de Malcolm Browne, periodista i fotògraf nord-americà (n.
1990 - Mort d'Avdy Andresson, soldat i diplomàtic estoni (b. 1899)
2010 - Mort de Luna Vachon, lluitadora i directora canadenca-americana (n.
2015 - Defunció de Pascal Chaumeil, director i guionista francès (n.
2009 - Mort de Sergey Mikhalkov, autor i poeta rus (n. 1913)
2015 - Mort de Kazi Zafar Ahmed, polític de Bangladesh, 8è Primer Ministre de Bangladesh (n.
1964 - Mort de Gracie Allen, actriu i comediant nord-americana (n.
1576 - Mort de Ticià, pintor i educator italià (b. 1488)
2002 - Mort d'Edwin Louis Cole, líder religiós i autor nord-americà (n.
1969 - Mort d'Erika Mann, actriu i autora alemanya (n.
2010 - Mort d'Anton Geesink, artista marcial holandès (n.
2012 - Mort de Geliy Korzhev, pintor rus (n.
2001 - Mort d'Abu Ali Mustafa, polític palestí (n.
1944 - Mort de Georg von Boeselager, soldat alemany (b. 1915)
1990 - Mort de Stevie Ray Vaughan, cantautor, guitarrista i productor nord-americà (n.
2006 - Mort de Hrishikesh Mukherjee, director, productor i guionista indi (n.
2001 - Mort de Michael Dertouzos, científic i acadèmic d'informàtica grecoamericà (n.
2013 - Mort de Chen Liting, director i dramaturg xinès (n.
749 - Mort de Qahtaba ibn Shabib al-Ta'i, general persa
2016 - Mort de Cookie, la cacatua australiana Major Mitchell, el papalló més vell registrat (n.
1857 - Mort de Rufus Wilmot Griswold, antòleg, poeta i crític nord-americà (n.
1963 - Mort de W. E. B. Du Bois, sociòleg, historiador i activista nord-americà (n.
2014 - Mort de Benno Pludra, autor alemany (n.
2003 - Mort de Pierre Poujade, soldat i polític francès (b. 1920)
2012 - Mort d'Ivica Horvat, futbolista i entrenador croat (n.
1312 - Mort d'Artur II, duc de Bretanya (b. 1261)
923 - Mort d'Ageltruda, reina d'Itàlia i emperadriu del Sacre Imperi Romà
1999 - Mort d'Hélder Câmara, arquebisbe i teòleg brasilera (b. 1909)
1521 - Mort de Josquin des Prez, compositor flamenc (b. 1450)
1394 - Mort de l'emperador Chōkei del Japó (b.
2005 - Mort de Seán Purcell, futbolista irlandès (n.
1980 - Mort de Douglas Kenney, actor, productor i guionista estatunidenc (n.