1789 - La presa de la Bastilla a París. Aquest esdeveniment provoca el descontentament generalitzat en la Revolució Francesa.
2013 - Dedicació de l'estàtua de Rachel Carson, una escultura anomenada per l'ambientalista, a Woods Hole, Massachusetts.
1853 - Inauguració de la primera gran fira mundial dels Estats Units, l'Exposició de la Indústria de totes les nacions a la ciutat de Nova York.
2015 - La sonda New Horizons de la NASA realitza el primer sobrevol de Plutó, i així completa la investigació inicial del Sistema Solar.
1957 - Rawya Ateya pren el seu seient a l'Assemblea Nacional d'Egipte, convertint-se així en la primera dona parlamentària del món àrab.
982 - El rei Otto II i el seu exèrcit franc són derrotats per l'exèrcit musulmà d'al-Qasim al cap Colonna, al sud d'Itàlia.
2002 - El president francès Jacques Chirac escapa d'un intent d'assassinat de Maxime Brunerie durant una desfilada del Dia de la Bastilla als Camps Elíseos.
1902 - El Campanile a la plaça de Sant Marc, Venècia, s'esfondra, demolient també la loggetta.
1960 - El vol 1-11 de la Northwest Orient Airlines cau a l'illa de Polillo a les Filipines, matant a una persona i ferint a 44.
1951 - Ferrari guanya el seu primer gran premi de Fórmula 1 al Gran Premi de Gran Bretanya a Silverstone.
1943 - A Diamond, Missouri, el Monument Nacional George Washington Carver es converteix en el primer Monument Nacional dels Estats Units en honor d'un afroamericà.
1950 - Guerra de Corea: començament de la Batalla de Taejon.
1798 - La Llei de sedició de 1798 es converteix en llei als Estats Units, convertint en un crim federal escriure, publicar o pronunciar declaracions falses o malicioses sobre el govern dels Estats Units.
1596 - Guerra anglo-espanyola: les tropes angleses i holandeses saquegen la ciutat espanyola de Cadis abans de marxar l'endemà.
1916 - La Batalla de Delville Wood comença com una acció dins de la Batalla del Somme, que dura fins al 3 de setembre de 1916.
1958 - En la Revolució del 14 de juliol a l'Iraq, la monarquia és derrocada per les forces populars liderades per Abd al-Karim Qasim, que es converteix en el nou líder de la nació.
1965 - La sonda Mariner 4 pren les primeres fotografies d'un altre planeta.
1933 - En un decret anomenat Gleichschaltung, Adolf Hitler aboleix tots els partits polítics alemanys excepte els nazis.
1420 - Batalla del turó de Vítkov, victòria decisiva de les forces hussites txeques comandades per Jan Žižka contra l'exèrcit de la croada liderat per Segismund, emperador del Sacre Imperi Romà.
1808 - Guerra finlandesa: es lliura la Batalla de Lapua.
1769 - Una expedició dirigida per Gaspar de Portolá deixa la seva base a San Diego i parteix a trobar el Port de Monterey (ara Monterey, Califòrnia).
1915 - Començament de la correspondència McMahon-Hussein entre Hussein bin Ali, Xarif de La Meca i el funcionari britànic Henry McMahon sobre la revolta àrab contra l'Imperi Otomà.
1791 - Començament dels disturbis de Priestley (al 17 de juliol) a Birmingham dirigint-se a Joseph Priestley com a partidari de la Revolució Francesa.
1983 - Mario Bros. és llançat al Japó, començant la popular franquícia de Super Mario Bros.
1790 - Inaugural Fête de la Fédération es celebra per celebrar la unitat del poble francès i la reconciliació nacional.
1881 - El bandit nord-americà Billy the Kid és disparat i assassinat pel xerif Pat Garrett a la Casa Maxwell a Fort Sumner, Nou Mèxic.
1900 - Els exèrcits de l'Aliança de les Vuit Nacions capturen Tientsin durant la Rebel·lió Boxer.
1948 - Palmiro Togliatti, líder del Partit Comunista Italià, és disparat i ferit prop del Parlament italià.
2016 - Un home entra amb un camió en una celebració del Dia de la Bastilla a Niça, França, matant a 86 persones i ferint a altres 434 abans de ser disparat per la policia.
1933 - El programa d'eugènia nazi comença amb la proclamació de la Llei per a la Prevenció de la Descendència de Malalties Hereditàries que requereix la esterilització obligatòria de qualsevol ciutadà que pateixi de suposats trastorns genètics.
1911 - Harry Atwood, un pilot d'exhibició dels germans Wright, és saludat pel president Taft després d'aterrar el seu avió al jardí sud de la Casa Blanca, després de volar des de Boston.
1902 - L'explorador i agricultor peruà Agustín Lizárraga descobreix Machu Picchu, la "Ciutat Perduda dels incas".
1874 - L'incendi de Chicago de 1874 crema 47 hectàrees de la ciutat, destruint 812 edificis, matant a 20, i el que resulta en la indústria d'assegurances contra incendis exigint reformes municipals del consell municipal de Chicago.
1942 - En la sessió de Wardha del Congrés, es aprova la resolució "Quit India", autoritzant a Mahatma Gandhi a fer campanya per la independència de l'Índia de Gran Bretanya.
1223 - Lluís VIII esdevé rei de França després de la mort del seu pare, Felip II.
1960 - Jane Goodall arriba a la reserva de Gombe Stream a l'actual Tanzània per començar el seu estudi dels ximpanzés a la natura.
1771 - Fundació de la Missió de Sant Antoni de Pàdua a l'actual Califòrnia pel frare franciscà Junípero Serra.
1430 - Joana d'Arc, presa pels burgunds al maig, és lliurada a Pierre Cauchon, el bisbe de Beauvais.
1865 - La primera ascensió del Matterhorn és completada per Edward Whymper i el seu grup, quatre dels quals moren en el descens.