1913 - Segona Guerra dels Balcans: els delegats de Bulgària, Romania, Sèrbia, Montenegro i Grècia signen el Tractat de Bucarest, posant fi a la guerra.
2018 - L'empleat de Horizon Air, Richard Russell, segreda i realitza un despegut no autoritzat en un avió Horizon Air Bombardier Dash 8 Q400 a l'Aeroport Internacional de Seattle-Tacoma a Washington, volant-lo durant més d'una hora abans d'esclatar l'avió i suïcidar-se a l'illa Ketron a Puget Sound.
1937 - Guerra Civil Espanyola: El Consell Regional de Defensa d'Aragó és dissolt per la Segona República Espanyola.
1901 - S'inicia la vaga de reconeixement de l'acer dels Estats Units per l'Associació Amalgamatada de Treballadors de Ferro i Acer.
1949 - Una esmena a la Llei de Seguretat Nacional de 1947 millora l'autoritat del Secretari de Defensa dels Estats Units sobre l'Exèrcit, la Marina i la Força Aèria, i reemplaça l'Establiment Militar Nacional amb el Departament de Defensa.
2020 - Derecho a Iowa es converteix en el desastre de tempesta més costós de la història dels Estats Units.
1944 - Segona Guerra Mundial: La Batalla de Guam arriba a un final efectiu.
2009 - Vint persones moren a Handlová, a la regió de Trenčín, en el desastre miner més mortífer de la història d'Eslovàquia.
1920 - Primera Guerra Mundial: els representants del sultà otomà Mehmed VI signen el Tractat de Sèvres que divideix l'Imperi Otomà entre els Aliats.
1961 - Guerra del Vietnam: l'Exèrcit dels Estats Units comença l'Operació Ranch Hand, pulveritzant uns 20 milions de galons (76.000 m3) de defoliants i herbicides sobre les zones rurals del Vietnam del Sud en un intent de privar el Viet Cong de menjar i cobertura vegetal.
1993 - Dos terratrèmols afecten Nova Zelanda. Un xoc de 7,0 Mw (intensitat VI (fort)) a l'Illa Sud va ser seguit nou hores més tard per un esdeveniment de 6,4 Mw (intensitat VII (molt fort)) a l'Illa Nord.
1512 - La batalla naval de Saint-Mathieu, durant la Guerra de la Lliga de Cambrai, ve la destrucció simultània del vaixell bretó La Cordelière i el vaixell anglès The Regent.
1953 - Primera Guerra d'Indoxina: La Unió Francesa retira les seves forces de l'Operació Camargue contra el Viet Minh al Vietnam central.
1969 - Un dia després d'assassinar Sharon Tate i quatre altres, membres del culte de Charles Manson maten a Leno i Rosemary LaBianca.
2014 - Quaranta persones moren quan el vol 5915 de Sepahan Airlines s'esclafa a l'aeroport internacional de Mehrabad de Teheran.
1585 - El Tractat de Nonsuch signat per Elisabet I d'Anglaterra i els rebels holandesos.
1971 - La Society for American Baseball Research es funda a Cooperstown, Nova York.
1628 - El vaixell de guerra suec Vasa s'enfonsa en el seu viatge inaugural a Estocolm.
1741 - El rei Marthanda Varma de Travancore derrota a la Companyia Holandesa de les Índies Orientals a la Batalla de Colachel, aconseguint efectivament el final del govern colonial holandès a l'Índia.
1948 - Candid Camera fa el seu debut a la televisió després d'estar a la ràdio durant un any com The Candid Microphone.
1977 - A Yonkers, Nova York, un empleat postal de 24 anys, David Berkowitz (el "Fill de Sam") és arrestat per una sèrie d'assassinats a l'àrea de la ciutat de Nova York durant un període d'un any.
2012 - Comença la massacre de Marikana prop de Rustenburg, Sud-àfrica, que resulta en la mort de 47 persones.
1981 - Assassinat d'Adam Walsh: El cap del fill de John Walsh és trobat. Això inspira la creació de la sèrie de televisió America's Most Wanted i el National Center for Missing & Exploited Children.
1856 - L'huracà Last Island golpea Louisiana, resultant en més de 200 morts.
1680 - Comença la revolta del Pueblo a Nou Mèxic.
1792 - Revolució Francesa: assalt del Palau de les Tulleris: Lluís XVI de França és arrestat i portat sota custòdia mentre la seva Guàrdia Suïssa és massacrada per la màfia parisenca.
2018 - Una manifestació antigovernamental es converteix en un disturbi quan membres de la Gendarmeria romanesa ataquen a les 100.000 persones que protestaven davant del Palau Victòria, provocant 452 ferits registrats.
1988 - Internament de japonesos americans: El president dels Estats Units, Ronald Reagan, firma l'Acta de Llibertats Civils de 1988, que proporciona pagaments de 20.000 $ als japonesos americans que van ser internats o reubicats pels Estats Units durant la Segona Guerra Mundial.
1998 - S.A.R. el Príncep Al-Muhtadee Billah és proclamat el príncep de la corona de Brunei amb una Proclamació Reial.
1997 - Seixze persones moren quan el vol 7601 de Formosa Airlines es trenca prop de l'aeroport de Beigan a les illes Matsu de Taiwan.
1905 - Guerra russojaponesa: Comencen les negociacions de pau a Portsmouth, New Hampshire.
1316 - La Segona Batalla d'Atenry té lloc prop d'Atenry durant la campanya de Bruce a Irlanda.
1978 - Tres membres de la família Ulrich moren en un accident.
1944 - Segona Guerra Mundial: la Batalla de Narva acaba amb una victòria defensiva alemanya.
1966 - El pont Heron Road es desploma mentre es construeix, matant a nou treballadors en l'accident de construcció més mortífer a Ottawa i Ontario.
1557 - Batalla de Sant Quentin: victòria espanyola sobre els francesos en la guerra italiana de 1551-59.
1755 - Sota la direcció de Charles Lawrence, els britànics comencen a deportar a la força els acadians de Nova Escòcia a les Tretze Colònies i França.
955 - Batalla de Lechfeld: Otó I, emperador del Sacre Imperi Romà, derrota els magiars, posant fi a 50 anys d'invasió magiar a l'oest.
1030 - La Batalla d'Azaz acaba amb una humiliant retirada de l'emperador bizantí, Romanos III Argyros, contra els governants Mirdasid d'Alep. La retirada degenera en una derrota, en la qual el mateix Romanos escapa a penes de la captura.
1346 - Jaume Ferrer surt de Mallorca cap al "Riu de l'Or", el riu Senegal.
1270 - Yekuno Amlak pren el tron imperial d'Etiòpia, restaurant la dinastia salomònica al poder després d'un interregne de Zagwe de 100 anys.
1864 - Després que el govern del Partit Blanco d'Uruguai rebutgi les demandes del Brasil, José Antônio Saraiva anuncia que l'exèrcit brasilèr començarà les represàlies, començant la Guerra Uruguaiana.
654 - El papa Eugeni I és elegit per succeir a Martí I.
1995 - Atemptat d'Oklahoma City: Timothy McVeigh i Terry Nichols són acusats per l'atemptat.
1904 - Guerra russojaponesa: La Batalla del Mar Groc entre les flotes de cuirassats russos i japonesos té lloc.
1641 - Es firma el Tractat de Londres entre Anglaterra i Escòcia, posant fi a les Guerres dels Bisbes.
2003 - El monorail urbà d'Okinawa s'obre a Naha, Okinawa.
1990 - La sonda espacial Magellan arriba a Venus.
2019 - Philip Manshaus dispara a la seva germana i ataca una mesquita en el tiroteig de la mesquita de Bærum.
1519 - Els cinc vaixells de Ferran de Magallanes surten de Sevilla per circumnavegar el món. El segon comandant basc Juan Sebastián Elcano completarà l'expedició després de la mort de Magallanes a les Filipines.
1954 - A Massena, Nova York, es celebra la cerimònia d'inauguració de la Saint Lawrence Seaway.
1999 - El tiroteig al Centre Comunitari Jueu de Los Angeles.
2001 - Programa del transbordador espacial: El transbordador espacial Discovery es llança a STS-105 a l'Estació Espacial Internacional, transportant els astronautes de l'Expedició 3 per reemplaçar l'equip de l'Expedició 2.
1808 - Guerra finesa: les forces sueques dirigides pel general von Döbeln derroten les forces russes dirigides pel general Šepelev a la Batalla de Kauhajoki.
2019 - Trenta-dos moren i un milió són evacuats quan el tifó Lekima arriba a Zhejiang, Xina.
1861 - Guerra Civil Americana: Batalla de Wilson's Creek: Una força mixta de tropes confederades, de la Guàrdia Estatal de Missouri i de l'Estat d'Arkansas derrota les forces de la Unió en la part sud-oest de l'estat.
991 - Batalla de Maldon: els anglesos, liderats per Byrhtnoth, Ealdorman d'Essex, són derrotats per una banda de Vikings que ataquen l'interior prop de Maldon, Essex.
1945 - El govern japonès va anunciar que s'havia enviat un missatge als Aliats acceptant els termes de la Declaració de Potsdam sempre que "no comprengués cap demanda que perjudiqui les prerrogatives de l'Emperador com a governant sobirà".
2001 - L'atac del tren d'Angola del 2001 va ocórrer, causant 252 morts.