1959 - Aniversari de Mark Ella, jugador de rugbi australià
1912 - Naixement de Dean Amadon, ornitòleg i autor nord-americà (m.
1961 - Anthony Burger, cantant i pianista estatunidenc (m.
1975 - Aniversari de Zydrunas Ilgauskas, jugador de bàsquet lituano-americà
1961 - Aniversari d'Aldo Costa, enginyer italià
1978 - Naixement de Fernando Meira, futbolista portuguès
1914 - Beatrice de Cardi, arqueòloga i acadèmica anglesa (m.
1975 - Aniversari de Duncan Patterson, bateria i tecladista anglès
1993 - Aniversari de Roger Tuivasa-Sheck, jugador de rugbi de Samoa-Nova Zelanda
1964 - Aniversari de Rick Riordan, autor nord-americà
1554 - Naixement de Benedetto Giustiniani, clergue italià (m. 1621)
1955 - Naixement d'Edino Nazareth Filho, futbolista i entrenador brasilià
1850 - Aniversari de Pat Garrett, xerif nord-americà (m.1908)
1979 - Aniversari de Jason White, pilot de cotxes de curses americà
1995 - Aniversari de Ross Wilson, jugador de tennis de taula anglès
1978 - Nick Kroll, actor i comediant nord-americà
1954 - Naixement d'Alberto Malesani, futbolista i entrenador italià
1979 - Naixement de Matthew Scarlett, futbolista australià
1953 - Aniversari de Kathleen Kennedy, productora de cinema americana, cofundadora d'Amblin Entertainment
1862 - Allvar Gullstrand, oftalmòleg i òptic suec, premi Nobel (m. 1930)
1883 - Naixement de John Maynard Keynes, economista, filòsof i acadèmic anglès (m.
1947 - Tom Evans, cantautor i guitarrista anglès (m. 1983)
1950 - Aniversari d'Abraham Sarmiento, Jr., periodista i activista filipí (m.
1956 - Aniversari de Kenny G, saxofonista, compositor i productor nord-americà
1596 - Naixement de Peter Wtewael, pintor holandès de l'edat d'or (m.
1916 - Aniversari de Sid Barnes, jugador de cricket australià (m. 1973)
1898 - Naixement de Federico García Lorca, poeta, dramaturg i director espanyol (m. 1936)
1971 - Aniversari de Mark Wahlberg, model, actor, productor i raper estatunidenc
1922 - Naixement de Paul Couvret, soldat, pilot i polític holandès-australià (m.
1947 - Aniversari de David Hare, director, dramaturg i guionista anglès
1931 - Jerzy Prokopiuk, antropòleg i filòsof polonès (m.
1923 - Daniel Pinkham, organista i compositor estatunidenc (m.
1915 - Aniversari de Lancelot Ware, advocat i bioquímic anglès, cofundador de Mensa (m.
1986 - Aniversari de Vernon Gholston, jugador de futbol americà
1961 - Aniversari de Mary Kay Bergman, actriu de doblatge nord-americana (m.
1965 - Aniversari d'Alfie Turcotte, jugador d'hoquei sobre gel americà
1884 - Aniversari d'Ivy Compton-Burnett, autora anglesa (m.
1972 - Aniversari de Yogi Adityanath, sacerdot i polític indi
1947 - Naixement de Laurie Anderson, cantautora i violinista nord-americana
1958 - Naixement d'Ahmed Abdallah Mohamed Sambi, empresari i polític comorià, President de les Comores
1878 - Pancho Villa, general i polític mexicà, governador de Chihuahua (m.1923)
1973 - Aniversari de Lamon Brewster, boxejador estatunidenc
1954 - Naixement de Nancy Stafford, model i actriu nord-americana
1986 - Aniversari de Dave Bolland, jugador canadenc d'hoquei sobre gel
1923 - Naixement de Jorge Daponte, pilot de carreres argentí (m. 1963)
1931 - Aniversari d'Yves Blais, empresari i polític canadenc (m.
1939 - Aniversari de Joe Clark, periodista i polític canadenc, 16è Primer Ministre del Canadà
1969 - Brian McKnight, cantautor, productor i actor nord-americà
1973 - Aniversari de Gella Vandecaveye, artista marcial belga
1587 - Naixement de Robert Rich, segon comte de Warwick, administrador colonial anglès i almirall (m.
1967 - Aniversari de Ron Livingston, actor estatunidenc
1938 - Aniversari de Karin Balzer, hurdler alemanya (m.
1928 - Tony Richardson, director i productor angloamericà (m. 1991)
1781 - Aniversari de Christian Lobeck, estudiós i acadèmic alemany (m.
1954 - Aniversari de Phil Neale, jugador de cricket anglès, entrenador i manager
1992 - Aniversari d'Emily Seebohm, nadadora australiana
1985 - Aniversari d'Ekaterina Bychkova, tennista russa
1912 - Aniversari d'Eric Hollies, jugador de cricket anglès (m. 1981)
1924 - Aniversari d'Art Donovan, jugador de futbol americà i presentador de ràdio (m.
1964 - Aniversari de Lisa Cholodenko, directora i guionista americana
1928 - Robert Lansing, actor nord-americà (m.
1931 - Naixement de Jacques Demy, actor, director i guionista francès (m.
1961 - Aniversari de Ramesh Krishnan, jugador i entrenador de tennis indi
1971 - Aniversari d'Alex Mooney, polític estatunidenc
1938 - Naixement de Moira Anderson, cantant escocesa
1941 - Naixement d'Erasmo Carlos, cantant-compositor brasiler (m.
1989 - Naixement de Cam Atkinson, jugador d'hoquei sobre gel nord-americà
1944 - Aniversari de Whitfield Diffie, criptògraf i acadèmic estatunidenc
1952 - Aniversari de Carole Fredericks, cantant nord-americana (m.
1771 - Naixement d'Ernest August, rei de Hanovre (m.
1870 - Naixement de Bernard de Pourtalès, capità i mariner suís (m.1935)
1983 - Aniversari de Marques Colston, jugador de futbol americà
1943 - Naixement d'Abraham Viruthakulangara, Arquebisbe catòlic de Nagpur, Maharashtra, Índia (m.
1493 - Naixement de Justus Jonas, sacerdot i acadèmic alemany (m. 1555)
1985 - Aniversari de Jeremy Abbott, patinador artístic estatunidenc
1946 - Aniversari de John Du Cann, guitarrista anglès (m.
1961 - Aniversari d'Anke Behmer, heptatleta alemanya
1979 - Naixement de Stefanos Kotsolis, futbolista grec
1941 - Aniversari de Martha Argerich, pianista argentina
1982 - Aniversari de Ryan Dallas Cook, trombonista nord-americà (m.
1660 - Aniversari de Sarah Churchill, Duquessa de Marlborough (m.
1932 - Naixement de Dave Gold, empresari nord-americà, fundador de les 99 Cents Only Stores (m.
1962 - Naixement de Tõnis Lukas, historiador i polític estonià, 34è ministre d'Educació d'Estònia
1933 - Naixement de Bata Živojinović, actor i polític serbi (m.
1997 - Aniversari de Sam Darnold, jugador de futbol americà
1892 - Aniversari de Jaan Kikkas, levantador estoni (m.1944)
1974 - Naixement de Russ Ortiz, jugador de beisbol americà
1895 - Aniversari de William Roberts, soldat i pintor anglès (m. 1980)
1995 - Naixement de Troye Sivan, cantautor australià d'origen sud-africà, actor i YouTuber
1926 - Naixement de Paul Soros, enginyer i empresari hongarès-americà (m.
1919 - Naixement de Richard Scarry, autor i il·lustrador americà-suís (m.
1952 - Aniversari de Nicko McBrain, bateria i compositor anglès
1946 - Naixement de Patrick Head, enginyer i empresari anglès, cofundador de Williams F1
1980 - Aniversari d'Antonio García, pilot de carreres espanyol
1949 - Aniversari d'Elizabeth Gloster, advocada i jutge anglesa
1959 - Aniversari de Werner Schildhauer, corredor alemany
1884 - Naixement de Ralph Benatzky, compositor txeco-suís (m.1957)
1946 - Aniversari de Wanderléa, cantant i presentador de televisió brasilera
1962 - Naixement de Jeff Garlin, actor, comediant, director i guionista nord-americà
1976 - Aniversari de Giannis Giannoulis, jugador de bàsquet canadenc
1937 - Aniversari d'Hélène Cixous, autora, poeta i crítica francesa
1941 - Naixement de Spalding Gray, escriptor, actor i monòleg estatunidenc (m.
1951 - Aniversari de Suze Orman, assessora financera, autora i presentadora de televisió nord-americana
1801 - Naixement de William Scamp, arquitecte i enginyer anglès (m. 1872)
1960 - Aniversari de Claire Fox, autora i acadèmica anglesa
1920 - Aniversari de Marion Motley, jugadora i entrenadora de futbol americà (m.
1974 - Naixement de Scott Draper, jugador de tennis i golfista australià
1916 - Eddie Joost, jugador de beisbol i entrenador nord-americà (m.
1920 - Cornelius Ryan, periodista i autor irlandès-americà (m. 1974)
1974 - Aniversari de Mervyn Dillon, jugador de cricket de Trinitat
1946 - Aniversari de Bob Grant, jugador australià de rugbi
1945 - Naixement de John Carlos, corredor i jugador de futbol americà
1760 - Naixement de Johan Gadolin, químic, físic i mineralogista finès (m. 1852)
1830 - Aniversari de Carmine Crocco, soldat italià (m.1905)
1984 - Aniversari de Robert Barbieri, jugador de rugbi canadenc-italià
1898 - Naixement de Salvatore Ferragamo, dissenyador de sabates italià, fundador de Salvatore Ferragamo S.p.A. (m.
1895 - Aniversari de William Boyd, actor i productor estatunidenc (m.
1922 - Aniversari de Sheila Sim, actriu anglesa (m.
1941 - Aniversari de Gudrun Sjödén, dissenyadora sueca
1930 - Aniversari d'Alifa Rifaat, autor egipci (m.
1942 - Teodoro Obiang Nguema Mbasogo, segon president de Guinea Equatorial
1992 - Naixement de Joazhiño Arroe, futbolista peruà
1900 - Naixement de Dennis Gabor, físic i enginyer hongarès-anglès, premi Nobel (m.1979)
1899 - Aniversari d'Otis Barton, submergidor, enginyer i actor nord-americà, que va dissenyar la batísfera (m.
1975 - Aniversari de Sandra Stals, corredora belga
1523 - Aniversari de Margarida de França, Duquessa de Berry (m.
1990 - Aniversari de Radko Gudas, defensor txec d'hoquei sobre gel
1991 - Aniversari de Sören Bertram, futbolista alemany
1980 - Aniversari de Mike Fisher, jugador canadenc d'hoquei sobre gel
1949 - Naixement d'Alexander Scrymgeour, 12è comte de Dundee, polític escocès
1646 - Naixement d'Elena Cornaro Piscopia, matemàtica i filòsofa italiana (m.
1998 - Aniversari de Jaqueline Cristian, jugadora de tennis romanesa
1341 - Naixement d'Edmund de Langley, 1r Duc d'York, fill del rei Eduard III d'Anglaterra i Lord Warden dels Cinque Ports (m.
1971 - Aniversari de Susan Lynch, actriu nord-irlandesa
1972 - Naixement de Paweł Kotla, director d'orquestra polonès i acadèmic
1876 - Naixement d'Isaac Heinemann, estudiós i acadèmic alemany-israelià (m.1957)
1979 - Naixement de Pete Wentz, cantant i compositor nord-americà, baixista, actor i dissenyador de moda
1981 - Aniversari de Sébastien Lefebvre, cantant i guitarrista canadenc
1945 - Naixement d'André Lacroix, jugador i entrenador d'hoquei sobre gel canadenc-americà
1965 - Aniversari de Sandrine Piau, soprano francesa
1913 - Conrad Marca-Relli, pintor i acadèmic americà-italià (m. 2000)
1883 - Naixement de Mary Helen Young, infermera escocesa i combatent de la resistència durant la Segona Guerra Mundial (m.1945)
1987 - Aniversari de Marcus Thornton, jugador de bàsquet americà
1991 - Aniversari de Ninja, jugador professional nord-americà
1981 - Naixement de Serhat Akın, futbolista turc
1976 - Aniversari de Torry Holt, jugador de futbol americà
1938 - Aniversari de Roy Higgins, jockey australià (m.
1977 - Aniversari de Liza Weil, actriu nord-americana
1934 - Naixement de Vilhjálmur Einarsson, saltador triple islandès, pintor i educator (m.
1998 - Aniversari de Yulia Lipnitskaya, patinadora artística russa
1640 - Aniversari de Pu Songling, autor xinès (m.
1989 - Aniversari de Megumi Nakajima, actriu i cantant japonesa
1952 - Aniversari de Pierre Bruneau, periodista i presentador de notícies canadenc
1947 - Aniversari de Freddie Stone, cantant, guitarrista i pastor estatunidenc
1412 - Naixement de Ludovico III Gonzaga, Marquès de Màntua, governant italià (m. 1478)
1868 - Naixement de James Connolly, líder rebel irlandès d'origen escocès (m.1916)
1894 - Aniversari de Roy Thomson, 1r baró Thomson de Fleet, editor canadenc-anglès i acadèmic (m.
1932 - Naixement de Christy Brown, pintora i autora irlandesa (m. 1981)
1879 - Aniversari de Robert Mayer, empresari i filantrop alemany-anglès (m. 1985)
1958 - Aniversari d'Avigdor Lieberman, militar i polític moldavo-israelià, viceprimer ministre d'Israel
1967 - Aniversari de Joe DeLoach, sprinter americà
1819 - Naixement de John Couch Adams, matemàtic i astrònom anglès (m. 1892)
1757 - Naixement de Pierre Jean George Cabanis, fisiòleg i filòsof francès (m. 1808)
1877 - Aniversari de Willard Miller, mariner canadenc-americà, destinatari de la Medalla d'Honor (m.
1884 - Naixement de Frederick Lorz, corredor nord-americà (m.
1949 - Aniversari de Ken Follett, autor gal·lès
1934 - Aniversari de Bill Moyers, periodista nord-americà, 13è secretari de premsa de la Casa Blanca
1988 - Aniversari d'Alessandro Salvi, futbolista italià
1965 - Aniversari de Michael E. Brown, astrònom i autor nord-americà
1939 - Aniversari de Margaret Drabble, novel·lista, biògrafa i crítica anglesa
1950 - Naixement de Ronnie Dyson, cantant i actor nord-americà (m.
1968 - Aniversari d'Ed Vaizey, advocat i polític anglès, ministre de Cultura, Comunicacions i Indústries Creatives
1899 - Aniversari de Theippan Maung Wa, escriptor birmà (m.
1970 - Aniversari de Martin Gélinas, jugador i entrenador canadenc d'hoquei sobre gel