79 - El Vesuvi comença a remenar, en el dia de la festa de Vulcan, el déu romà del foc.
1382 - Setge de Moscou: L'Horda Daurada liderada per Tokhtamysh posa setge a la capital del Gran Ducat de Moscou.
1990 - Saddam Hussein apareix a la televisió estatal iraquiana amb una sèrie d'"invitats" occidentals (en realitat ostatges) per tractar d'evitar la Guerra del Golf.
1944 - Desastre aeri de Freckleton: Un bombarder B-24 Liberator de les Forces Aèries de l'Exèrcit dels Estats Units s'enfonsa en una escola a Freckleton, Anglaterra, matant a 61 persones.
1990 - Alemanya de l'Oest i Alemanya de l'Est anuncien que es reuniran el 3 d'octubre.
2011 - El líder libi Muammar Gaddafi és derrocat després que les forces del Consell Nacional de Transició prenguin el control del complex de Bab al-Azizia durant la Guerra Civil de Líbia.
2012 - Un globus d'aire calent es desploma prop de la capital eslovena de Ljubljana, matant a sis persones i ferint a altres 28.
1572 - Guerres de Religió Franceses: La violència de la mafia contra milers de hugonots a París resulta en la massacre del Dia de Sant Bartomeu.
1973 - Un robatori d'un banc que va anar malament a Estocolm, Suècia, es converteix en una crisi d'ostatges; durant els cinc dies següents, els ostatges comencen a simpatizar amb els seus captors, donant lloc al terme "síndrome d'Estocolm".
1929 - Massacre d'Hebron durant els disturbis de Palestina de 1929: es produeixen atacs àrabs contra la comunitat jueva a Hebron al Mandat Britànic de Palestina, que continuen fins al dia següent, resultant en la mort de 65-68 jueus i els jueus restants forçats a abandonar la ciutat.
1945 - Segona Guerra Mundial: Guerra soviètic-japonesa: El Comitè de Defensa de l'URSS emet el Decret núm. 9898cc "Sobre la recepció, allotjament i utilització laboral dels presoners de guerra de l'exèrcit japonès".
1782 - Les forces britàniques sota Edward Despard completen la reconquesta dels assentaments del riu Negre a la Costa del Mosquit dels espanyols.
1991 - La World Wide Web s'obre al públic.
2011 - Un terratrèmol de magnitud 5,8 (classe: moderat) ocorre a Virgínia.
1914 - Primera Guerra Mundial: La Força Expedicionària Britànica i el Cinquè Exèrcit Francès comencen la seva Gran Retirada davant l'Exèrcit Alemany.
1958 - Guerra Civil Xinesa: Comença la Segona Crisi del Estret de Taiwan amb el bombardeig de Quemoy per part de l'Exèrcit Popular d'Alliberament.
2006 - Natascha Kampusch, que havia estat segrestada als deu anys, escapa del seu captor Wolfgang Přiklopil, després de vuit anys de captivitat.
1927 - Els anarquistes italians Sacco i Vanzetti són executats després d'un llarg i controvertit judici.
1628 - George Villiers, el primer duc de Buckingham, és assassinat per John Felton.
1975 - El Pontiac Silverdome s'obre a Pontiac, Michigan, a 48 km al nord-oest de Detroit, Michigan
1541 - L'explorador francès Jacques Cartier arriba a prop de la ciutat de Quebec en el seu tercer viatge a Canadà.
1703 - Esdeveniment d'Edirne: el sultà Mustafa II de l'Imperi Otomà és destronat.
1873 - S'obre el Pont Albert a Chelsea, Londres.
1975 - L'inici de la marxa de Wave Hill per part del poble Gurindji a Austràlia, que va durar vuit anys, un esdeveniment històric en la història dels drets de la terra indígena a Austràlia, commemorat en una cançó de Paul Kelly de 1991 i una celebració anual.
1985 - Hans Tiedge, principal contraespion de l'Alemanya Occidental, es desvia a l'Alemanya Oriental.
1923 - El capità Lowell Smith i el tinent John P. Richter realitzen el primer repost a mig d'aire en un De Havilland DH-4B, establint un rècord de vol de resistència de 37 hores.
2000 - El vol 072 de Gulf Air es trenca al golf Pèrsic prop de Manama, Bahrain, matant a 143.
2010 - La crisi dels ostatges de Manila es va produir prop de la tribuna de Quirino a Manila, Filipines, matant a 9 persones, incloent-hi l'autor, i ferint a altres 9.
1514 - La Batalla de Chaldiran acaba amb una victòria decisiva del sultà Selim I, de l'Imperi Otomà, sobre el Xa Ismail I, fundador de la dinastia safávida.
1939 - Segona Guerra Mundial: l'Alemanya nazi i la Unió Soviètica signen el Pacte Molotov-Ribbentrop. En un protocol secret del pacte, Polònia, Finlàndia, Estònia, Letònia, Lituània i Romania es divideixen en alemanyes i soviètiques "esferes d'influència".
1268 - La Batalla de Tagliacozzo marca la caiguda de la família Hohenstaufen dels trons imperial i sicilià, i condueix al nou capítol de la dominació angevina al sud d'Itàlia.
1942 - Segona Guerra Mundial: Comença la Batalla de Stalingrad.
1328 - Batalla de Cassel: les tropes franceses frenen una revolta dels pagesos flamencs.
1990 - Armènia declara la seva independència de la Unió Soviètica.
2013 - Una revolta al complex de la presó de Palmasola a Santa Cruz, Bolívia, mata 31 persones.
1521 - Cristià II de Dinamarca és deposat com a rei de Suècia i Gustau Vasa és elegit regent.
1966 - L'Orbitador Lunar 1 pren la primera fotografia de la Terra des de l'òrbita al voltant de la Lluna.
1904 - La cadena del pneumàtic de l'automòbil és patentada.
1831 - La rebel·lió de Nat Turner de virginians esclavitzats és suprimida.
30 aC - Després de la exitosa invasió d'Egipte, Octavi executa Marc Antoni Antil, el fill gran de Marc Antoni, i Cesarió, l'últim rei de la dinastia ptolemaica d'Egipte i únic fill de Juli Cèsar i Cleopatra. [ cita requerida ]
1775 - Guerra de la Revolució Americana: el rei Jordi III lliura la seva Proclamació de Rebel·lió a la Cort de Sant Jaume, declarant que les colònies americanes han procedit a un estat de rebel·lió oberta i declarada.
1799 - Napoleó I de França surt d'Egipte cap a França en el seu camí cap a la presa del poder.
1989 - Singing Revolution: Dos milions de persones d'Estònia, Letònia i Lituània estan de peu a la carretera Vilnius-Tallinn, agafant-se de la mà.
1244 - Setge de Jerusalem: La Ciutadella de la ciutat, la Torre de David, es rendeix als Khwarazmiyya.
476 - Odoacre, cap de les tribus germàniques, és proclamat rex Italiae ("Rei d'Itàlia") per les seves tropes.
1948 - El Consell Mundial d'Esglésies és format per 147 esglésies de 44 països.
1954 - El primer vol de l'avió multifunció Lockheed C-130 té lloc.
1864 - Guerra Civil Americana: La Marina de la Unió captura Fort Morgan, Alabama, trencant així el domini confederat de tots els ports del Golf de Mèxic excepte Galveston, Texas.
1994 - Eugene Bullard, l'únic pilot afroamericà de la Primera Guerra Mundial, és comissionat postumament com a segon tinent de la Força Aèria dels Estats Units.
2007 - Les restes d'esquelets dels últims membres de la família reial de Rússia, Alexei Nikolaevich, Tsarevich de Rússia, i la seva germana la Gran Duquessa Anastàsia són descobertes prop d'Ekaterinburg, Rússia.
1898 - L'Expedició de la Creu del Sud, la primera aventura britànica de l'Edat Heroica de l'Exploració de l'Antàrtida, surt de Londres.
1946 - Ordenança núm. 46 del Govern Militar britànic constitueix els Länder alemanys de Hannover i Schleswig-Holstein.
1784 - Carolina del Nord occidental (ara Tennessee oriental) es declara un estat independent sota el nom de Franklin; no és acceptat als Estats Units, i només dura quatre anys.
1839 - El Regne Unit captura Hong Kong com a base mentre es prepara per a la Primera Guerra de l'opi amb la Xina Qing.
1954 - El Creuer dels Reis, un creuer reial organitzat per la reina consort de Grècia, Frederica de Hannover, surt de Marsella, França.
2023 - La missió Chandrayaan-3 inicia el primer aterratge lunar de la història de l'Índia.
1866 - La guerra austro-prussiana acaba amb el Tractat de Praga.
1943 - Segona Guerra Mundial: Kharkiv és alliberada per l'Exèrcit Roig Soviètic per segona vegada després de la Batalla de Kursk.
1944 - Segona Guerra Mundial: Marsella és alliberada per les forces aliades.
1921 - El dirigible britànic R-38 experimenta un fracàs estructural sobre Hull a Anglaterra i es trenca a l'estuari de Humber; dels seus 49 tripulants d'entrenament britànics i americans, només quatre sobreviuen.
1600 - Batalla del Castell de Gifu: Les forces orientals de Tokugawa Ieyasu derroten els clans japonesos occidentals lleials a Toyotomi Hideyori, el que condueix a la destrucció del Castell de Gifu i serveix com a preludi a la Batalla de Sekigahara.
1655 - Batalla de Sobota: L'Imperi suec liderat per Carles X Gustau derrota la Mancomunitat de Polònia i Lituània.
1970 - Organitzat pel líder sindical mexicano-americà César Chávez, comença la vaga Salad Bowl, la vaga de treballadors agrícoles més gran de la història dels Estats Units.
1595 - Llarga Guerra Turca: el príncep Valaqui Miquel el Valent s'enfronta a l'exèrcit otomà a la Batalla de Călugăreni i aconsegueix una victòria tàctica. [ cita requerida ]
1914 - Primera Guerra Mundial: El Japó declara la guerra a Alemanya.
1813 - A la Batalla de Großbeeren, els prussians sota Von Bülow rebutgen l'exèrcit francès.
2023 - Un avió de negocis que transportava membres clau de la direcció de la companyia militar privada russa Wagner Group s'esclafa, matant a les deu persones a bord.
1944 - Segona Guerra Mundial: el rei Miquel de Romania destitueix el govern pro-nazi del mariscal Antonescu, que més tard és arrestat.