1564 - Mort de Rodolfo Pio da Carpi, cardenal italià (b. 1500)
1885 - Mort de Terézia Zakoucs, autora eslovena d'origen hongarès (n.
2008 - Mort de Beverlee McKinsey, actriu nord-americana (n.
2016 - Mort d'Afeni Shakur, empresària musical nord-americana, activista i Pantera Negra (n.
1711 - Mort de Laurence Hyde, 1r comte de Rochester, polític anglès, Primer Lord del Tresor (b.
1985 - Mort de Larry Clinton, trompetista i líder d'orquestra nord-americà (n.
1979 - Mort de Giulio Natta, químic i enginyer italià, premi Nobel (n.
2014 - Mort de Žarko Petan, director, dramaturg i guionista eslovè (n.
2012 - Mort de Zenaida Manfugás, pianista naturalitzada americana nascuda a Cuba (n.
1627 - Mort de Lodovico Grossi da Viadana, compositor i educator italià (n.
1293 - Mort de Meir de Rothenburg, rabí alemany (b. c.1215)
1986 - Mort d'Henri Toivonen, pilot de carreres finlandès (n.
1992 - Mort de Wilbur Mills, advocat i polític nord-americà (b. 1909)
1219 - Mort de Lleó I, rei d'Armènia (b. 1150)
1964 - Mort de Nancy Astor, viscomtessa Astor, política angloamericana (n.
2015 - Mort de Guy Carawan, cantant i musicòleg nord-americà (n.
2014 - Mort de Efrem Zimbalist Jr., actor nord-americà (n.
2015 - Mort de Ruth Rendell, autora anglesa (n.
2013 - Mort de Jeff Hanneman, guitarrista i compositor nord-americà (n.
1912 - Mort d'Homer Davenport, dibuixant polític nord-americà (n.
1995 - Mort de John Bunting, funcionari públic i diplomàtic australià, (n.
2021 - Mort de Marcel Stellman, productor discogràfic i lletrista belga (n.
1998 - Mort de Justin Fashanu, futbolista anglès (n.
1918 - Mort de Jüri Vilms, advocat i polític estoni (n.
1999 - Mort d'Oliver Reed, actor anglès (n. 1938)
2011 - Mort d'Osama bin Laden, terrorista saudita, fundador d'Al-Qaeda (n.
2008 - Mort d'Izold Pustõlnik, astrònom i acadèmic ucraïno-estonià (n.
2015 - Mort de Maya Plisetskaya, ballarina russa-lituana, coreògrafa, actriu i directora (n.
2013 - Mort d'Ernie Field, boxejador anglès (n.
1972 - Mort de J. Edgar Hoover, primer director nord-americà de l'Oficina Federal d'Investigació (n.
1995 - Mort de Michael Hordern, actor anglès (n.
1900 - Mort de Lars Oftedal, sacerdot noruec, reformador social, polític i editor de diaris (b. 1838).
1957 - Mort de Joseph McCarthy, capità, advocat, jutge i polític nord-americà (b. 1908)
2012 - Mort de Fernando Lopes, director i guionista portuguès (n.
821 - Mort de Liu Zong, general de la dinastia Tang
1983 - Mort de Norm Van Brocklin, jugador i entrenador de futbol americà (n.
2005 - Mort de Wee Kim Wee, periodista i polític de Singapur, 4è President de Singapur (b. 1915)
1230 - Mort de William de Braose, fill anglès de Reginald de Braose (b. 1197)
1984 - Mort de Bob Clampett, animador, director i productor nord-americà (n.
2012 - Mort de Lourdes Valera, actriu veneçolana (n.
1941 - Mort de Penelope Delta, autora grega (b. 1874)
1927 - Mort d'Ernest Starling, fisiòleg i acadèmic anglès (n.
2024 - Mort de Darius Morris, jugador de bàsquet nord-americà (b. 1991)
1998 - Mort de hide, cantautor, guitarrista i productor japonès (n.
1963 - Mort de Ronald Barnes, 3r Baró Gorell, jugador de cricket anglès, pares, polític, poeta, autor i editor de diaris (b. 1884)
1991 - Mort de Ronald McKie, periodista i autor australià (b. 1909)
2013 - Mort de Joseph P. McFadden, bisbe nord-americà (n.
1799 - Mort de Juan Vicente de Güemes, segon comte de Revillagigedo (n.
2024 - Mort de Peter Oosterhuis, golfista i difusor anglès (n.
2006 - Mort de Louis Rukeyser, periodista i autor nord-americà (n.
2000 - Mort de Sundar Popo, músic indo-trinidà (n.
1989 - Mort de Veniamin Kaverin, autor rus (n.
1947 - Mort de Dorothea Binz, oficial alemanya de les SS (b. 1920)
2015 - Mort de Stuart Archer, coronel i arquitecte anglès (n. 1915)
1683 - Mort de Stjepan Gradić, filòsof i matemàtic croat (n.
1997 - Mort de Paulo Freire, filòsof i acadèmic brasiler (b. 1921)
2009 - Mort de Marilyn French, autora i acadèmica nord-americana (n.
1203 aC - Mort de Merneptah, faraó d'Egipte
1925 - Johann Palisa, astrònom austríac (n.
1915 - Mort de Clara Immerwahr, química alemanya (b.
1994 - Mort de Dorothy Marie Donnelly, poeta i autora nord-americana (n.
2020 - Mort d'Arif Wazir, polític pakistanès, líder del Moviment Pashtun Tahafuz (n.
2015 - Mort de Michael Blake, autor i guionista nord-americà (n.
373 EC - Mort d'Atanasi d'Alexandria, bisbe egipci i sant (b. 298)
1999 - Mort de Douglas Harkness, polític canadenc (b. 1903)
2007 - Mort de Brad McGann, director i guionista neozelandès (n.
1980 - Mort de Clarrie Grimmett, jugador de cricket neozelandès-australià (b. 1891)
2013 - Mort d'Ivan Turina, futbolista croat (n.
1993 - Mort d'André Moynet, pilot i polític francès (b. 1921)
1990 - Mort de David Rappaport, actor anglo-americà (n.
1519 - Mort de Leonardo da Vinci, pintor, escultor i arquitecte italià (b. 1452)
1819 - Mort de Mary Moser, pintora i acadèmica anglesa (n.
1925 - Mort d'Antun Branko Šimić, poeta croat i bosnià-herzegovin (n.
1880 - Mort de Tom Wills, jugador de cricket australià, co-creador del futbol australià (b. 1835).
2014 - Mort de Tomás Balduino, bisbe brasiler (n.
1802 - Mort d'Herman Willem Daendels, general i polític holandès, governador general de la Costa Daurada Neerlandesa (n.
2012 - Mort de Tufan Miñnullin, dramaturg i polític rus (n.
1945 - Mort de Martin Bormann, polític alemany (b. 1900)
1986 - Mort de Sergio Cresto, pilot de carreres americà (n.
1880 - Mort d'Eberhard Anheuser, empresari alemany-americà, cofundador d'Anheuser-Busch (n.
907 - Mort de Borís I de Bulgària
1997 - Mort de John Eccles, neurofisiòleg i acadèmic australià, premi Nobel (n.
2012 - Mort d'Endang Rahayu Sedyaningsih, metge i polític indonesià, ministre de Salut d'Indonèsia (n.
1866 - Mor José Gálvez Egúsquiza, polític peruà (b. 1819)
1450 - Mort de Guillem de la Pole, primer duc de Suffolk, almirall anglès (b. 1396)
2013 - Mort de Dvora Omer, autora i educadora israeliana (n.
2024 - Mort de Sjoukje Dijkstra, patinadora artística holandesa (n.
1969 - Mort de Franz von Papen, general i polític alemany, Canceller d'Alemanya (n.
2013 - Charles Banks Wilson, pintor i il·lustrador nord-americà (n.
1810 - Mort d'Henry Jerome de Salis, sacerdot anglès (b. 1740)
2002 - Mort de W. T. Tutte, matemàtic i acadèmic anglo-canadenc (n.
649 - Mort de Marutha de Tikrit, teòleg persa de l'Església Ortodoxa Siríaca (b. 565)
1984 - Mort de Jack Barry, presentador i productor de videojocs estatunidenc, cofundador de Barry & Enright Productions (n.
1989 - Mort de Giuseppe Siri, cardenal italià (b. 1906)
1945 - Mort de Joe Corbett, jugador de beisbol i periodista nord-americà (n.
2009 - Mort de Jack Kemp, jugador de futbol americà i polític, 9è Secretari d'Habitatge i Desenvolupament Urbà dels Estats Units (n.
1953 - Mort de Wallace Bryant, arquero nord-americà (b. 1863)
2009 - Mort de Kiyoshiro Imawano, cantautor, productor i actor japonès (n.
1667 - Mort de George Wither, poeta i autor anglès (n.
1985 - Mort d'Attilio Bettega, pilot de carreres italià (b. 1951)
1991 - Mort de Gauri Shankar Rai, polític indi (n.
1940 - Mort d'Ernest Joyce, explorador anglès (n.
2012 - Mort d'Akira Tonomura, físic, autor i acadèmic japonès (n.
1300 - Mort de Blanca d'Artois (b. 1248)
2010 - Mort de Lynn Redgrave, actriu i cantant angloamericana (n.
1946 - Mort de Bill Denny, periodista australià, advocat, polític i soldat condecorat (b. 1872)
1980 - Mort de George Pal, animador i productor hongarès-americà (n.
1864 - Mort de Giacomo Meyerbeer, compositor i educator alemany (b. 1791)
1857 - Mort d'Alfred de Musset, dramaturg, poeta i novel·lista francès (b. 1810).
1929 - Mort de Charalambos Tseroulis, general i polític grec, ministre grec d'Afers Militars (n.
1977 - Mort de Nicholas Magallanes, ballarí principal nord-americà i membre fundador del New York City Ballet (n.
1974 - Mort de James O. Richardson, almirall nord-americà (b. 1878)