680 - Mort de Husayn ibn Ali, tercer imam xiita i nét de Mahoma (b. 626)
2011 - Mort de Jagjit Singh, cantant i compositor indi (n.
1308 - Mort de Patrick Dunbar, 8è comte de Dunbar
937 - Mort de Wang Lingmou, canceller de Wu
1970 - Mort d'Édouard Daladier, capità i polític francès, 105è Primer Ministre de França (b. 1884)
1976 - Mort de Mirsada Mirjana Bajraktarević, cantautora bosniana (n.
1872 - Mort de William H. Seward, advocat i polític nord-americà, 24è Secretari d'Estat dels Estats Units (b. 1801)
2004 - Mort de Ken Caminiti, jugador de beisbol nord-americà (n.
1876 - Mort de Charles Joseph Sainte-Claire Deville, geòleg i meteoròleg francès (n.
2014 - Mort de Valeri Karpov, jugador d'hoquei sobre gel rus (b. 1971)
2014 - Mort d'Olav Dale, saxofonista i compositor noruec (n.
2005 - Mort de Milton Obote, polític ugandès, segon president d'Uganda (n.
1927 - Mort de Gustave Whitehead, pilot i enginyer alemany-americà (n.
2012 - Mort d'Alex Karras, jugador de futbol americà, lluitador i actor (n.
1966 - Mort de Louise Thuliez, mestra d'escola francesa, combatent de la resistència durant la Primera Guerra Mundial i la Segona Guerra Mundial i autora (n.
1986 - Mort de Gleb Wataghin, físic i acadèmic ucraïno-italià (b. 1899)
1949 - Mort de Chikuhei Nakajima, enginyer, empresari i polític japonès, fundador de la Nakajima Aircraft Company (n.
1149 - Mort d'Al-Hafiz, imam-califa fatimita (b. 1074/77)
2013 - Mort de Sohei Miyashita, polític japonès, Ministre de Defensa japonès (n.
1723 - Mort de William Cowper, 1r comte Cowper, advocat i polític anglès, Lord Alt Canceller de Gran Bretanya (b. 1665).
1962 - Mort de Stancho Belkovski, arquitecte búlgar-polac (b. 1891)
2001 - Mort d'Eddie Futch, boxejador i entrenador nord-americà (b. 1911)
1914 - Mort de Carles I de Romania (b. 1839)
1708 - Mort de David Gregory, matemàtic i astrònom escocès (b. 1659)
1948 - Mort de Ted Horn, pilot de cotxes de curses americà (b. 1910)
2004 - Mort de Christopher Reeve, actor, productor i activista nord-americà (n.
1991 - Mort de Nickolaus Hirschl, lluitador austríac, llançador de discs i tirador (b. 1906)
1998 - Mort de Clark Clifford, capità, advocat i polític nord-americà 9è Secretari de Defensa dels Estats Units (n.
2013 - Mort de Scott Carpenter, comandant, pilot i astronauta estatunidenc (n.
2022 - Mort de Mulayam Singh Yadav, polític indi, 15è ministre en cap d'Uttar Pradesh (n.
2015 - Mort de Hilla Becher, fotògrafa i educadora alemanya (n.
680 - Mort d'Abbas ibn Ali, fill de l'Imam Ali
1875 - Mort d'Alexei Konstantinovich Tolstoi, autor, poeta i dramaturg rus (n.
1913 - Mort d'Adolphus Busch, cervejar alemany-americà i empresari, cofundador d'Anheuser-Busch (n.
2004 - Mort d'Arthur H. Robinson, geògraf i cartògraf nord-americà (b. 1915)
680 - Mort d'Ali al-Akbar ibn Husayn, fill d'Al-Husayn
1985 - Mort d'Orson Welles, actor, director, productor i guionista nord-americà (n.
2014 - Mort de Lari Ketner, futbolista i basquetbolista estatunidenc (n.
680 - Mort de Habib ibn Madhahir
644 - Mort de Paulinus de York, bisbe i missioner anglès
1720 - Mort d'Antoine Coysevox, escultor francès (b. 1640)
1983 - Mort de Ralph Richardson, actor anglès (b. 1902)
2004 - Mort de Maurice Shadbolt, autor i dramaturg neozelandès (n.
2015 - Mort de Manorama, actriu indi (tàmil) (n.
1659 - Mort d'Abel Tasman, comerciant i explorador holandès (b. 1603)
1977 - Mort d'Angelo Muscat, actor maltès-anglès (n.
1691 - Mort d'Isaac de Benserade, autor i poeta francès (n.
1827 - Mort d'Ugo Foscolo, autor i poeta italià (n.
1913 - Mort de Katsura Tarō, general i polític japonès, 6è Primer Ministre del Japó (n.
2014 - Mort de Damiana Eugenio, autora i acadèmica filipina (b. 1921)
1503 - Mort de Pere II, duc de Borbó (n.
1725 - Mort de Philippe de Rigaud Vaudreuil, polític francès, governador de Nova França (n.
1765 - Mort de Lionel Sackville, 1r Duc de Dorset, polític anglès, Lord Tinent d'Irlanda (b. 1688)
1359 - Mort d'Hugues IV de Xipre (n.
2021 - Mort d'Abdul Qadeer Khan, físic nuclear i científic metal·lúrgic paquistanès (n.
1923 - Mort d'Andrés Avelino Cáceres, general peruà, president del Perú (b. 1836).
1963 - Mort d'Édith Piaf, cantautora i actriu francesa (n. 1915)
1978 - Mort de Ralph Metcalfe, velocista i polític nord-americà (n.
1581 - Mort de Bayinnaung, rei de Birmània (n.
1893 - Mort de Lip Pike, jugador de beisbol i entrenador nord-americà (b. 1845).
1747 - Mort de John Potter, arquebisbe i acadèmic anglès (b. 1674)
1971 - Mor John Cawte Beaglehole, historiador i estudiós neozelandès (n.
1973 - Mort de Ludwig von Mises, economista i sociòleg ucraïnès-americà (n.
1982 - Defunció de Jean Effel, pintor i periodista francès (n.
2006 - Mort d'Ian Scott, advocat i polític canadenc (b. 1934)
2013 - Mort de Cal Smith, cantant i guitarrista nord-americà (n.
1714 - Mort de Pierre Le Pesant, sieur de Boisguilbert, economista i acadèmic francès (n.
2005 - Mort de Wayne C. Booth, educator i crític nord-americà (n.
1800 - Mort de Gabriel Prosser, líder rebel nord-americà (b. 1776)
1857 - Mort de George Washington Parke Custis, autor i dramaturg estatunidenc (b. 1781)
2015 - Mort de Sybil Stockdale, activista nord-americana, cofundadora de la National League of Families (n.
1979 - Mort de Christopher Evans, psicòleg, informàtic i autor anglès (b. 1931)
1963 - Mort de Roy Cazaly, futbolista i entrenador australià (b. 1893)
1942 - Mort d'Arnold Majewski, heroi militar finès d'ascendència polonesa (mort en acció) (b. 1892)
2014 - Mort de Pavel Landovský, actor, director i dramaturg txec (n.
2003 - Mort d'Eila Hiltunen, escultor finesa (n.
1837 - Mort de Charles Fourier, filòsof i acadèmic francès (b. 1772)
2012 - Mort de Basil L. Plumley, sergent nord-americà (n.
1985 - Mort de Yul Brynner, actor rus (n.
2008 - Mort de Kazuyoshi Miura, empresari japonès (n.
2010 - Mort de Joan Sutherland, soprano i actriu australiano-suïssa (n.
1990 - Mort de Nikolaos Pavlopoulos, escultor i acadèmic grec (b. 1909)
2006 - Mort de Michael John Rogers, ornitòleg i acadèmic anglès (n.
1966 - Mort de Charlotte Cooper, jugadora de tennis anglo-escocesa (b. 1870)
2015 - Mort de Diepreye Alamieyeseigha, polític nigerià, governador de l'estat de Bayelsa (n.
1990 - Mort de Tom Murton, penòleg i activista nord-americà (n.
1987 - Mort de Behice Boran, polític marxista turc, autor i sociòleg (n.
1974 - Mort de Joseph Wulf, historiador germano-polac (b. 1912)
1935 - Mort de Gustave Loiseau, pintor francès (n.
2009 - Mort de Stephen Gately, cantautor, ballarí i actor irlandès (n.
2012 - Mort de Piotr Lenartowicz, filòsof i educator polonès (n.
1901 - Mort de Lorenzo Snow, líder religiós nord-americà, 5è president de l'Església de Jesucrist dels Sants dels Últims Dies (b. 1814).
1979 - Mort de Paul Paray, organista, compositor i director de orquestra francès (b. 1886)
1922 - Mort d'Andreas Karkavitsas, metge i autor grec (b. 1866)
2012 - Mort de Sam Gibbons, capità i polític nord-americà (n. 1920)
1964 - Mort d'Eddie Cantor, cantautor, ballarí i actor nord-americà (n. 1892)
1998 - Mort de Marvin Gay Sr., ministre nord-americà (n.
1976 - Mort de Silvana Armenulić, cantant i actriu bosniana (n.
1953 - Mort d'Erima Harvey Northcroft, general, advocat i jutge de Nova Zelanda (b. 1884)
2015 - Mort de Steve Mackay, saxofonista i compositor estatunidenc (n.
1795 - Mort de Francesco Antonio Zaccaria, historiador i teòleg italià (b. 1714).
1964 - Mort de Heinrich Neuhaus, pianista i educator ucraïno-rus (n.
1806 - Mort del príncep Lluís Ferran de Prússia (b. 1772)
2001 - Mort de Vasily Mishin, enginyer rus (n.
1957 - Mort de Karl Genzken, metge alemany (b. 1885)
19 - Mort de Germanicus, general romà (b. 15 aC)
1918 - Mort d'Henry Dobson, polític australià, 17è Primer Ministre de Tasmània (n.
827 - Mort del papa Valentí (b. 800)
2003 - Mort d'Eugene Istomin, pianista nord-americà (n.
1940 - Mort de Berton Churchill, actor i cantant canadenc-americà (b. 1876)
2014 - Mort d'Ed Nimmervoll, periodista, historiador i autor austríaco-austràlia (n.
2010 - Mort de Solomon Burke, cantant-compositor i predicador nord-americà (n.
1759 - Mort de Granville Elliott, general anglès (b. 1713).
2013 - Mort de Jay Conrad Levinson, autor i educator nord-americà (n.
1927 - Mort d'August Kitzberg, escriptor i dramaturg estoni (b. 1855)
1997 - Mort de Michael J. S. Dewar, químic teòric americà nascut a l'Índia que va desenvolupar el model Dewar-Chatt-Duncanson (n.
2000 - Mort de Sirimavo Bandaranaike, advocat i polític de Sri Lanka, 6è Primer Ministre de Sri Lanka (n.
2012 - Mort de Kyaw Zaw, comandant i polític birmanès (n. 1919)
2012 - Mort de Mark Poster, filòsof i educator nord-americà (n.
1213 - Mort de Frederic II, duc de Lorena
1978 - Mort de Ralph Marterie, trompetista i director d'orquestra italoamericà (n.
2016 - Mort de Donn Fendler, autor i orador estatunidenc (n.
1930 - Mort d'Adolf Engler, botànic i acadèmic alemany (n.
1998 - Mort de Tommy Quaid, llançador i manager irlandès (b. 1957)