1768 - James Otis Jr. ofèn el Rei i el Parlament en un discurs al Tribunal General de Massachusetts.
1900 - Rebel·lió dels Boxers: la Xina declara formalment la guerra als Estats Units, Gran Bretanya, Alemanya, França i Japó, com un edicte emès per l'emperadriu viuda Cixi.
1989 - El Tribunal Suprem dels Estats Units decideix en Texas v. Johnson, 491 U.S. 397, que cremar la bandera americana és una forma de protesta política protegida per la Primera Esmena.
1529 - Les forces franceses són expulsades del nord d'Itàlia per Espanya a la Batalla de Landriano durant la Guerra de la Lliga de Cognac.
1963 - El cardenal Giovanni Battista Montini és elegit papa Pau VI.
1788 - New Hampshire es converteix en el novè estat que ratifica la Constitució dels Estats Units.
1940 - Segona Guerra Mundial: Itàlia comença una invasió sense èxit de França.
2005 - Edgar Ray Killen, que havia estat jutjat sense èxit per l'assassinat de James Chaney, Andrew Goodman i Mickey Schwerner, és declarat culpable d'homicidi 41 anys després (el cas havia estat reobert el 2004).
2001 - Un gran jurat federal a Alexandria, Virgínia, acusa 13 saudites i un libanès en el bombardeig de 1996 de les Torres Khobar a l'Aràbia Saudita que va matar 19 soldats nord-americans.
1898 - Els Estats Units capturen Guam d'Espanya. Els pocs trets d'advertència disparats pels vaixells de la marina dels Estats Units són mal interpretats com a salutacions per la guarnició espanyola, que no sabia que les dues nacions estaven en guerra.
2000 - L'article 28 (del Local Government Act 1988), que prohibeix la "promoció" de l'homosexualitat al Regne Unit, és derogat a Escòcia amb un vot de 99 a 17.
1957 - Ellen Fairclough fa jurament com la primera ministra de Canadà.
1970 - Penn Central declara la Secció 77 de fallida en el que va ser la major fallida corporativa dels Estats Units fins a la data.
1982 - John Hinckley és declarat no culpable per raó de bogeria per l'intent d'assassinat del president dels Estats Units Ronald Reagan.
2006 - Les llunes recentment descobertes de Plutó són oficialment anomenades Nix i Hydra.
2009 - Groenlàndia assumeix l'autogovern.
1824 - Guerra d'Independència Grega: les forces egípcies capturen Psara al mar Egeu.
1621 - Execució de 27 nobles txecs a la plaça de la Ciutat Vella a Praga com a conseqüència de la Batalla de la Muntanya Blanca.
1964 - Tres treballadors dels drets civils, Andrew Goodman, James Chaney i Michael Schwerner, són assassinats al comtat de Neshoba, Mississipí, Estats Units, per membres del Ku Klux Klan.
1749 - Halifax, Nova Escòcia, és fundada.
1919 - L'almirall Ludwig von Reuter enfonsar la flota alemanya a Scapa Flow, Orkney.
1942 - Segona Guerra Mundial: Un submarí japonès surt prop del riu Columbia a Oregon, disparant 17 projectils a Fort Stevens en un dels pocs atacs per part del Japó contra el continent dels Estats Units.
533 (data aproximada) - Una flota expedicionària bizantina sota Belisari navega des de Constantinoble per atacar els vàndals a l'Àfrica, a través de Grècia i Sicília.
2006 - Un Yeti Airlines de Havilland Canada DHC-6 Twin Otter es va estrellar a l'aeroport de Jumla al Nepal, matant nou persones.
1864 - Guerra Civil Americana: Comença la Batalla de Jerusalem Plank Road.
1919 - La Real Policia Montada Canadenca dispara un volà a una multitud de veterans de guerra desocupats, matant a dos, durant la vaga general de Winnipeg.
1952 - La Philippine School of Commerce, a través d'una acta republicana, es converteix en Philippine College of Commerce, que més tard serà la Universitat Politècnica de les Filipines.
1921 - El poble irlandès de Knockcroghery va ser cremat per les forces britàniques.
2012 - Un vaixell que transportava més de 200 migrants es va enfonsar a l'Oceà Índic entre l'illa indonesiana de Java i l'illa de Nadal, matant a 17 persones i deixant 70 altres desaparegudes.
1798 - Rebel·lió irlandesa de 1798: L'exèrcit britànic derrota als rebels irlandesos a la Batalla de Vinegar Hill.
2004 - SpaceShipOne es converteix en el primer avió espacial finançat privatment per aconseguir el vol espacial.
1930 - La conscripció d'un any entra en vigor a França.
1929 - Un acord negociat per l'ambaixador dels Estats Units Dwight Whitney Morrow acaba la Guerra Cristero a Mèxic.
1734 - A Montreal, Nova França, un esclau conegut pel nom francès de Marie-Joseph Angélique és executat, després d'haver estat declarat culpable d'incendi que va destruir gran part de la ciutat.
1582 - Període Sengoku: Oda Nobunaga, el més poderós dels daimyōs japonesos, és forçat a suïcidar-se pel seu propi general Akechi Mitsuhide.
1791 - El rei Lluís XVI de França i la seva família comencen la fugida a Varennes durant la Revolució Francesa.
1973 - En la seva decisió en Miller v. California, 413 U.S. 15, el Tribunal Suprem dels Estats Units estableix la prova de Miller per determinar si alguna cosa és obscena i no està protegida per la constitució dels Estats Units.
1813 - Guerra Peninsular: Wellington derrota a Joseph Bonaparte a la Batalla de Vitoria.
1307 - Külüg Khan és entronitzat com a khagan dels mongols i Wuzong dels Yuan.
1848 - En la Revolució Valàquia, Ion Heliade Rădulescu i Christian Tell emeten la Proclamació d'Islaz i creen un nou govern republicà.
1915 - La Cort Suprema dels Estats Units pren la seva decisió en Guinn v. Estats Units 238 US 347 1915, anul·lant la legislació de la clàusula del avi d'Oklahoma que tenia l'efecte de negar el dret a vot als negres.
1978 - La producció original del musical de Tim Rice i Andrew Lloyd Webber, Evita, basat en la vida d'Eva Perón, s'inaugura al Prince Edward Theatre de Londres.
1942 - Segona Guerra Mundial: Tobruk cau a mans de les forces italianes i alemanyes; 33.000 soldats aliats són presoners.
1945 - Segona Guerra Mundial: La Batalla d'Okinawa acaba quan la resistència organitzada de les forces de l'Exèrcit Imperial Japonès es col·lapsa a la zona de Mabuni a la punta sud de l'illa principal.
1826 - Maniots derrota els egipcis sota Ibrahim Pasha a la Batalla de Vergas.