1716 - Guerra austro-turca (1716-1718): Una cinquena part de l'exèrcit turc i el gran visir moren a la Batalla de Petrovaradin.
1926 - Harry Houdini realitza la seva màxima hazaña, passant 91 minuts sota l'aigua en un tanc tancat abans d'escapar.
1864 - Guerra Civil Americana: La Batalla de Mobile Bay comença a Mobile Bay prop de Mobile, Alabama, l'Almirall David Farragut dirigeix una flotilla de la Unió a través de les defenses confederades i segella un dels últims grans ports del Sud.
1962 - Apartheid: Nelson Mandela és empresonat.
1974 - Escàndol de Watergate: el president Richard Nixon, per ordre de la Cort Suprema dels Estats Units, publica la cinta "Smoking Gun", enregistrada el 23 de juny de 1972, que revela clarament les seves accions en encobrir i interferir en les investigacions sobre l'invasió. El seu suport polític desapareix completament.
2021 - El segon estat més poblat d'Austràlia, Victòria, entra en el seu sisè bloqueig COVID-19, promulgant restriccions de fase quatre a tot l'estat en reacció a sis nous casos de COVID-19 registrats aquell matí.
1068 - Guerres bizantino-normandes: els italo-normands comencen un setge de gairebé tres anys de Bari.
1882 - Es crea oficialment la Standard Oil Company of New Jersey, avui coneguda com ExxonMobil, que més tard es convertiria en el propietari de totes les companyies de Standard Oil i l'entitat al centre de la ruptura de Standard Oil.
1916 - Primera Guerra Mundial: Batalla de Romani: les forces aliades, sota el comandament d'Archibald Murray, derroten un exèrcit otomà atacant sota el comandament de Friedrich Freiherr Kress von Kressenstein, assegurant el canal de Suez i començant la retirada otomana de la península del Sinaí.
1858 - Cyrus West Field i altres compleixen el primer cable de telègraf transatlàntic després de diversos intents fallits.
1984 - Un Biman Bangladesh Airlines Fokker F27 Friendship es desploma en l'aproximació a l'Aeroport Internacional Zia, a Dhaka, Bangladesh, matant a totes les 49 persones a bord.
1100 - Enric I és coronat rei d'Anglaterra a l'Abadia de Westminster.
1944 - Segona Guerra Mundial: almenys 1.104 presoners de guerra japonesos a Austràlia intenten escapar d'un camp a Cowra, Nova Gal·les del Sud; 545 triomfen temporalment però més tard són assassinats, es suïciden o són recaptats.
1861 - L'Exèrcit dels Estats Units aboleix la flagelació.
25 - Guangwu reclama el tron com a emperador de la Xina, restaurant la dinastia Han després del col·lapse de la dinastia Xin de curta durada.
1278 - Reconquesta espanyola: les forces del Regne de Castella inicien el inútil setge d'Algeciras contra l'Emirat de Granada.
2008 - El New England Revolution guanya la final de la SuperLiga nord-americana de 2008 contra el Houston Dynamo.
1965 - La Guerra Indo-Pakistanesa de 1965 comença quan els soldats pakistanesos creuen la Línia de Control vestits com a locals.
1824 - Guerra d'Independència Grega: Konstantinos Kanaris dirigeix una flota grega a la victòria contra les forces navals otomanes i egípcies a la Batalla de Samos.
1964 - Guerra del Vietnam: Operació Pierce Arrow: avions nord-americans dels portaavions USS Ticonderoga i USS Constellation bombardegen el Vietnam del Nord en represàlia pels atacs contra els destructors nord-americans al golf de Tonkin.
1620 - El Mayflower surt de Southampton, Anglaterra, transportant colons potencials, en el seu primer intent d'arribar a Amèrica del Nord; es veu obligat a atracar a Dartmouth quan el seu vaixell company, el Speedwell, té una fuga.
1862 - Guerra Civil Americana: Batalla de Baton Rouge: al llarg del riu Mississipí prop de Baton Rouge, Louisiana, les tropes confederades intenten prendre la ciutat, però són rebutjades pel foc de canonetes de la Unió.
1979 - A l'Afganistan, els maoistes emprenen la revolta Bala Hissar contra el govern leninista.
1874 - El Japó llança el seu sistema d'estalvi postal, basat en un sistema similar al Regne Unit.
1914 - Primera Guerra Mundial: els canons de la fortalesa de Point Nepean a Port Phillip Heads a Victòria (Austràlia) disparen a través dels arcs del vapor Norddeutscher Lloyd SS Pfalz, que intenta abandonar el port de Melbourne en ignorància de la declaració de guerra i és detingut; es diu que aquest és el primer tret aliat de la guerra.
1944 - Segona Guerra Mundial: insurgents polonesos alliberen un camp de treball alemany (Gęsiówka) a Varsòvia, alliberant 348 presoners jueus.
2010 - Es produeix l'accident de mineria de Copiapó, atrapant 33 miners xilens aproximadament a 700 metres sota terra durant 69 dies.
1957 - American Bandstand, un espectacle dedicat als adolescents "baby-boomers" tocant les cançons i mostrant danses populars de l'època, debuta a la xarxa de televisió ABC.
1962 - L'actriu nord-americana Marilyn Monroe és trobada morta a casa seva d'una sobredosi de drogues.
1973 - Mars 6 és llançat des de l'URSS.
1772 - Primera partició de Polònia: els representants d'Àustria, Prússia i Rússia signen tres convencions bilaterals que condemnen la "anarquia" de la Mancomunitat Polono-Lituana i que imputen als tres poders "dretts antics i legítims" als territoris de la Mancomunitat.
1583 - Sir Humphrey Gilbert estableix la primera colònia anglesa a Amèrica del Nord, a l'actual Saint John's, Terranova i Labrador.
1995 - Guerra iugoslava: la ciutat de Knin, Croàcia, un important bastió serbi, és presa per les forces croates durant l'Operació Tempesta.
2020 - El primer ministre Narendra Modi assisteix a la cerimònia de culte de la terra 'Bhoomi Pujan' i posa la pedra angular del temple de Rama a Ayodhya després d'un veredicte del Tribunal Suprem que va dictaminar a favor de la construcció del temple en un terreny disputat.
2012 - El tiroteig al temple sikh de Wisconsin va tenir lloc a Oak Creek, Wisconsin, matant sis víctimes; l'autor es va suïcidar després de ser ferit per la policia.
1949 - A l'Equador, un terratrèmol destrueix 50 ciutats i mata més de 6.000 persones.
70 - S'apaguen els incendis resultants de la destrucció del Segon Temple a Jerusalem.
1940 - Segona Guerra Mundial: La Unió Soviètica annexa formalment Letònia.
1763 - Guerra de Pontiac: Batalla de Bushy Run: les forces britàniques liderades per Henry Bouquet derroten els indis del cap Pontiac a Bushy Run.
1888 - Bertha Benz condueix de Mannheim a Pforzheim i de tornada en el primer viatge d'automoció de llarga distància, commemorat com la Ruta Memorial Bertha Benz des de 2008.
1944 - Segona Guerra Mundial: Els nazis comencen una massacre d'entre 40.000 i 50.000 civils i presoners de guerra a Wola, Polònia.
1960 - Burkina Faso, llavors conegut com a Alta Volta, esdevé independent de França.
1796 - La Batalla de Castiglione en les primeres campanyes italianes de Napoleó de les Guerres Revolucionàries Franceses.
1914 - Primera Guerra Mundial: El minador alemany SS Königin Luise posa un camp de mines a uns 64 km de l'estuari del Tàmesi (Lowestoft) i és interceptat i enfonsat pel creuers lleuger britànic HMS Amphion.
1861 - Guerra Civil Americana: Per ajudar a pagar l'esforç de guerra, el govern dels Estats Units imposa el primer impost d'ingressos com a part de la Llei d'ingressos de 1861 (3%de tots els ingressos per sobre de US $ 800; rescindit el 1872).
1966 - Un grup de guàrdies vermelles a l'Escola Experimental de Pequín, incloent Deng Rong i Liu Pingping, filles de Deng Xiaoping i Liu Shaoqi respectivament, van colpejar a la subdirectora, Bian Zhongyun, fins a la mort amb pals després d'acusar-la de revisionisme contrarevolucionari, produint una de les primeres víctimes mortals de la Revolució Cultural.
939 - La batalla d'Alhandic es lliura entre Ramiro II de León i Abd-ar-Rahman III a Zamora en el context de la Reconquista espanyola.
1506 - El Gran Ducat de Lituània derrota el Khanat de Crimea a la Batalla de Kletsk.
1971 - El primer Fòrum de les Illes del Pacífic (aleshores conegut com el "Fòrum del Pacífic Sud") es celebra a Wellington, Nova Zelanda, amb l'objectiu de millorar la cooperació entre els països independents de l'Oceà Pacífic.
1816 - L'Almirallat Britànic rebutja la nova invenció de Francis Ronalds del primer telègraf elèctric que funciona com "totalment innecessari", preferint continuar utilitzant el semàfor.
1901 - Peter O'Connor estableix el primer rècord mundial de salt de longitud reconegut per l'Atletisme Mundial de 24 peus 11.75 polzades (7.6137 m), un rècord que es mantindria durant 20 anys.
1974 - Guerra del Vietnam: El Congrés dels Estats Units posa un límit de mil milions de dòlars a l'ajuda militar al Vietnam del Sud.
1939 - Les Tretze Roses: Tretze dones membres de la Joventut Socialista Unificada són executades per les forces franquistes a Madrid, Espanya.
1600 - La Conspiració de Gowrie contra el rei Jaume VI d'Escòcia (que més tard es convertiria en el rei Jaume I d'Anglaterra) té lloc.
2010 - Deu membres de l'equip de Nuristan Eye Camp de la missió d'assistència internacional són assassinats per persones desconegudes al districte de Kuran wa Munjan de la província de Badakhshan, Afganistan.
2015 - L'Agència de Protecció Ambiental de la mina d'or King desprèn tres milions de galons de residus de toxines de metalls pesats i aigües residuals al riu Animas a Colorado.
2003 - Un cotxe bomba explota a la capital indonesiana de Jakarta fora de l'Hotel Marriott matant 12 i ferint 150.
1981 - El president Ronald Reagan despedeix 11.359 controladors de trànsit aeri en vaga que van ignorar la seva ordre per tornar al treball.
1388 - La Batalla d'Otterburn, una escaramuça fronterera entre els escocesos i els anglesos al nord d'Anglaterra, es lliura prop d'Otterburn.
1906 - Revolució Constitucional persa: Mozaffar ad-Din Shah Qajar, rei d'Iran, accepta convertir el govern en una monarquia constitucional.
1949 - A Montana, 12 bombers smokejumper i 1 guarda de bombers del Servei Forestal dels Estats Units moren en l'incendi de Mann Gulch.
1860 - Carles XV de Suècia de Suècia-Noruega és coronat rei de Noruega a Trondheim.
1689 - Guerres del castor: Quinze-cents iroquesos ataquen Lachine a Nova França.
1735 - Llibertat de premsa: John Peter Zenger, escriptor del New York Weekly Journal, és absolt de difamació sediciosa contra el governador reial de Nova York, sobre la base que el que havia publicat era cert.
2019 - La revocació de l'estatut especial de Jammu i Caixmir (estat) es va produir i l'estat es va bifurcar en dos territoris de la unió (Jammu i Caixmir (territori de la unió) i Ladakh).
910 - L'últim gran exèrcit danès que ataca Anglaterra durant gairebé un segle és derrotat a la Batalla de Tettenhall per les forces aliades de Mèrcia i Wessex, liderades pel rei Eduard el Vell i Ethelred, senyor dels mercers.
1305 - Primera Guerra d'Independència d'Escòcia: Sir John Stewart de Menteith, el xerif proanglès de Dumbarton, aconsegueix capturar Sir William Wallace d'Escòcia, el que porta a la posterior execució de Wallace per penjament, evisceració, dibuix i esquartejament, i decapitació 18 dies després.
1884 - Es posa la pedra angular de l'Estàtua de la Llibertat a l'illa de Bedloe (ara l'illa de la Llibertat) al port de Nova York.
1781 - La Batalla de Dogger Bank té lloc.
1925 - Es forma Plaid Cymru amb l'objectiu de difondre el coneixement de la llengua gal·lesa que està en perill d'extinció.
642 - Batalla de Maserfield: Penda de Mèrcia derrota i mata Oswald de Northumbria.
1914 - A Cleveland, Ohio, s'instal·la el primer semàfor elèctric.
1969 - La redada de la policia Lonesome Cowboys ocorre a Atlanta, Geòrgia, que condueix a la creació del Front de Llibertat Gay de Geòrgia.
1963 - Guerra Freda: els Estats Units, el Regne Unit i la Unió Soviètica signen el Tractat de prohibició parcial de proves nuclears.