1889 - Agnes Meyer Driscoll, criptoanalista nord-americana (m. 1971)
1976 - Naixement de Tiago Monteiro, pilot i gerent de carreres portuguès
1988 - Aniversari de Han Seung-yeon, cantant i ballarí de Corea del Sud
1932 - Naixement de Gustav Andreas Tammann, astrònom i acadèmic alemany (m.
1912 - Aniversari d'Essie Summers, autora neozelandesa (m.
1941 - Aniversari de John Bond, banquer i empresari anglès
1786 - Naixement de Joseph Nicollet, matemàtic i explorador francès (m.
1974 - Aniversari d'Andy Gomarsall, jugador de rugbi anglès
1982 - Aniversari d'Anna Paquin, actriu canadenca de Nova Zelanda
1961 - Naixement de Kerry Dixon, futbolista i entrenador anglès
1920 - Naixement de Bella Abzug, advocada i política nord-americana (m.
1725 - Aniversari de John Newton, mariner i sacerdot anglès (m. 1807)
1880 - Naixement d'Ernest Bloch, compositor i educator suís-americà (m.
1965 - Aniversari d'Andrew Gaze, jugador de bàsquet australià i comentarista esportiu
1919 - Naixement de John Winkin, jugador de beisbol, entrenador i periodista estatunidenc (m.
1951 - Aniversari de Chris Smith, Baró Smith de Finsbury, polític anglès, Secretari d'Estat de Cultura, mitjans de comunicació i esport
1803 - Aniversari d'Adolphe Adam, compositor i crític francès (m.
1926 - Naixement de Grace Glueck, periodista artística nord-americana (m.
1968 - Naixement de Malcolm Ingram, director, productor i guionista canadenc
1934 - Naixement de Willie Davis, jugador de futbol americà (m. 2020)
1886 - Naixement de Jun'ichirō Tanizaki, autor japonès (m.
1913 - Aniversari de Britton Chance, biòleg i mariner estatunidenc (m.
1971 - Aniversari de Dino Baggio, futbolista italià
1987 - Aniversari de Zack Sabre Jr., lluitador anglès
1951 - Aniversari de Lynda Carter, actriu americana
1878 - Naixement d'Edward Plunkett, 18è Baró de Dunsany, autor, poeta i dramaturg irlandès (m.
1953 - Aniversari de Claire McCaskill, advocada i política americana
1921 - Billy Taylor, pianista i compositor nord-americà (m.
1979 - Aniversari de Rose Byrne, actriu australiana
1919 - Aniversari de Robert Marsden Hope, advocat i jutge australià (m.
1916 - Aniversari de John D. MacDonald, coronel i autor nord-americà (m.
1946 - Aniversari de Gallagher, comediant i actor nord-americà (m.
1953 - Aniversari de Tadashi Kawamata, artista contemporani japonès
1949 - Aniversari de Michael Richards, actor i comediant estatunidenc
1992 - Aniversari de Mikaël Kingsbury, esquiador canadenc
1957 - Naixement de Pam Tillis, cantautora, guitarrista i actriu nord-americana
1995 - Aniversari de Valentine Holmes, jugador de rugbi australià
1937 - Aniversari de Quinlan Terry, arquitecte anglès, dissenyat la Catedral de Brentwood
1966 - Aniversari d'Aminatou Haidar, activista saharaui dels drets humans
1982 - Aniversari d'Elisabeth Moss, actriu nord-americana
1897 - Amelia Earhart, pilot i autora nord-americana (m.1937)
1947 - Naixement de Zaheer Abbas, jugador de cricket i entrenador pakistanès
1940 - Naixement de Dan Hedaya, actor nord-americà
1945 - Aniversari d'Azim Premji, empresari i filantrop indi
1995 - Aniversari de Kyle Kuzma, jugador de bàsquet americà
1945 - Naixement de Hugh Ross, astrofísic i astrònom canadenc-americà
1917 - Aniversari de Robert Farnon, trompetista, compositor i director de orquestra canadenc (m.
1982 - Aniversari de Mewelde Moore, jugador de futbol americà
1928 - Aniversari de Keshubhai Patel, polític indi, desè ministre en cap de Gujarat (m.
1983 - Aniversari de Daniele De Rossi, futbolista i entrenador italià
1910 - Naixement de Harry Horner, director i dissenyador de producció nord-americà (m.
1964 - Aniversari de Barry Bonds, jugador de beisbol americà
1946 - Naixement d'Hervé Vilard, cantant i compositor francès
1986 - Aniversari de Natalie Tran, actriu i productora australiana
1918 - Ruggiero Ricci, violinista i educator nord-americà (m.
1950 - Aniversari de Jadranka Stojaković, cantautora i iugoslava (m.
1978 - Aniversari d'Andy Irons, surfista estatunidenc (m. 2010)
1981 - Naixement de Nayib Bukele, polític salvadorenc, 46è President d'El Salvador
1985 - Aniversari d'Aries Merritt, hurdler nord-americà
1964 - Naixement de Pedro Passos Coelho, economista i polític portuguès, 118è Primer Ministre de Portugal
1965 - Aniversari de Kadeem Hardison, actor, director i guionista estatunidenc
1969 - Aniversari de Jennifer Lopez, actriu, cantant i ballarina nord-americana
1987 - Aniversari de Nathan Gerbe, jugador d'hoquei sobre gel estatunidenc
1935 - Mel Ramos, pintor, il·lustrador i acadèmic nord-americà (m.
1939 - Walt Bellamy, jugador i entrenador de bàsquet estatunidenc (m. 2013)
1826 - Naixement de Jan Gotlib Bloch, teòric i activista polonès (m.1902)
1900 - Naixement de Zelda Fitzgerald, autora, artista visual i ballarina nord-americana (m.
1952 - Naixement de Gus Van Sant, director, productor i guionista nord-americà
1975 - Aniversari de Tracey Crouch, política anglesa, ministra d'Esports i els Jocs Olímpics
1864 - Frank Wedekind, actor i dramaturg alemany (m.1918)
1979 - Naixement de Jerrod Niemann, cantautor i guitarrista nord-americà
1468 - Aniversari de Caterina de Saxònia, arquiduquesa d'Àustria (m.
1973 - Aniversari d'Amanda Stretton, pilot de carreres i periodista anglesa
1851 - Naixement de Friedrich Schottky, matemàtic i teòric polonès-alemany (m.1935)
1783 - Naixement de Simón Bolívar, comandant i polític veneçolà, segon president de Veneçuela (m. 1830)
1956 - Aniversari de Charlie Crist, advocat i polític estatunidenc, 44è Governador de Florida
1757 - Aniversari de Vladimir Borovikovski, pintor ucraïno-rus (m. 1825)
1934 - Aniversari de P. S. Soosaithasan, comptable i polític de Sri Lanka (m.
1945 - Aniversari de Frank Close, físic i acadèmic anglès
1975 - Naixement de Jamie Langenbrunner, jugador d'hoquei sobre gel nord-americà
1899 - Aniversari del cap Dan George, actor canadenc (m.
1985 - Aniversari de Patrice Bergeron, jugador canadenc d'hoquei sobre gel
1927 - Aniversari d'Alex Katz, pintor i escultor estatunidenc
1994 - Aniversari de Phillip Lindsay, jugador de futbol americà
1981 - Aniversari de Doug Bollinger, jugador de cricket australià
1689 - Naixement del príncep Guillem, duc de Gloucester, fill de la reina Anna de Gran Bretanya i el príncep Jordi de Dinamarca (m.
1936 - Naixement de Ruth Buzzi, actriu i comediant nord-americana
1930 - Alfred Balk, periodista i autor estatunidenc (m.
1942 - Aniversari de Chris Sarandon, actor nord-americà
1960 - Aniversari de Catherine Destivelle, escaladora de roca i muntanya francesa
1954 - Naixement de Jorge Jesus, futbolista i entrenador portuguès
1915 - Naixement d'Enrique Fernando, advocat i jurista filipí, 13è president del Tribunal Suprem de les Filipines (m.
1995 - Aniversari de Meisei Chikara, lluitador de sumo japonès
1927 - Naixement de Zara Mints, filòloga i acadèmica russa-estoniana (m.
1909 - Aniversari de John William Finn, tinent nord-americà, destinatari de la Medalla d'Honor (m.
1985 - Aniversari de Lukáš Rosol, jugador de tennis txec
1821 - Aniversari de William Poole, boxejador i gàngster nord-americà (m.
1914 - Aniversari d'Alan Waddell, caminador australià (m. 2008)
1242 - Naixement de Christina von Stommeln, mística catòlica romana alemanya, extàtica i estigmàtica (m.
1935 - Aniversari de Pat Oliphant, dibuixant australià
1561 - Aniversari de Maria del Palatinat-Simmern (m.
1888 - Arthur Richardson, jugador i entrenador de cricket australià (m. 1973)
1794 - Naixement de Johan Georg Forchhammer, mineralogista i geòleg danès (m.
1953 - Aniversari de James Newcome, bisbe anglès
1963 - Aniversari de Karl Malone, jugador i entrenador de bàsquet nord-americà
1933 - Naixement de Doug Sanders, golfista estatunidenc (m. 2020)
1860 - Aniversari de la princesa Carlota de Prússia (m. 1919)
1874 - Aniversari d'Oswald Chambers, ministre i autor escocès (m.1917)
1914 - Frances Oldham Kelsey, farmacòloga i metge canadenca (m.
1920 - Aniversari de Constance Dowling, model i actriu nord-americana (m.
1936 - Naixement de Mark Goddard, actor estatunidenc (m.
1867 - Fred Tate, jugador i entrenador de cricket anglès (m. 1943)
1931 - Aniversari d'Éric Tabarly, comandant francès (m. 1998)
1988 - Aniversari de Nichkhun, cantant, compositor i actor tailandès-americà
1998 - Aniversari de Bindi Irwin, conservacionista australiana, cuidadora de zoològics i actriu
1966 - Aniversari de Martin Keown, futbolista i entrenador anglès
1935 - Naixement d'Aaron Elkins, autor i acadèmic nord-americà
1969 - Aniversari de Rick Fox, jugador de bàsquet de les Bahames
1991 - Aniversari d'Emily Bett Rickards, actriu canadenca
1945 - Aniversari d'Anthony Watts, geòleg, geofísic i acadèmic anglès
1877 - Aniversari de Calogero Vizzini, cap de la màfia italiana (m.1954)
1988 - Naixement de Ricky Petterd, futbolista australià
1980 - Aniversari de Joel Stroetzel, guitarrista estatunidenc
1884 - Aniversari de Maria Caserini, actriu italiana (m.1969)
1987 - Aniversari de Mara Wilson, actriu americana
1860 - Aniversari d'Alphonse Mucha, pintor i il·lustrador txec (m.
1660 - Naixement de Charles Talbot, 1r Duc de Shrewsbury, polític anglès, Lord Alt Tresorer (m.
1574 - Aniversari de Thomas Platter el Jove, metge i autor suís (m. 1628).
1895 - Naixement de Robert Graves, poeta, novel·lista i crític anglès (m.
1968 - Aniversari de Kristin Chenoweth, actriu i cantant nord-americana
1938 - Aniversari d'Eugene J. Martin, pintor nord-americà (m.
1983 - Naixement d'Asami Mizukawa, actriu japonesa
1942 - Aniversari de David Miner, cantautor, guitarrista i productor nord-americà
1914 - Ed Mirvish, empresari i filantrop americà-canadenc (m.
1937 - Aniversari de Manoj Kumar, actor, director, productor i guionista indi
1975 - Naixement de Torrie Wilson, model estatunidenca, competidora de fitness, actriu i lluitadora professional
1935 - Naixement de Les Reed, pianista, compositor i director d'orquestra anglès (m.
1989 - Naixement de Maurkice Pouncey, jugador de futbol americà
1931 - Naixement d'Ermanno Olmi, director, guionista i cinematògraf italià (m.
1856 - Aniversari d'Émile Picard, matemàtic i acadèmic francès (m. 1941)
1953 - Aniversari de Jon Faddis, trompetista, compositor i director d'orquestra estatunidenc
1857 - Aniversari de Henrik Pontoppidan, periodista i autor danès, premi Nobel (m. 1943)
1919 - Aniversari de Kenneth S. Kleinknecht, director de la NASA (m.
1921 - Aniversari de Giuseppe Di Stefano, tenor i actor italià (m.
1802 - Naixement d'Alexandre Dumas, novel·lista i dramaturg francès (m.
1857 - Naixement de Juan Vicente Gómez, general i polític veneçolà, 27è president de Veneçuela (m.
1958 - Naixement de Jim Leighton, futbolista i entrenador escocès
1942 - Naixement de Heinz, cantautor i baixista alemany-anglès (m. 2000)
1948 - Naixement de Marc Racicot, polític nord-americà, 21è Governador de Montana
1529 - Naixement de Carles II, margravi de Baden-Durlach (m.
1971 - Aniversari de Patty Jenkins, directora de cinema i guionista americana
1972 - Aniversari de Kaiō Hiroyuki, lluitador de sumo japonès
1924 - Aniversari d'Aris Poulianos, antropòleg i arqueòleg grec (m.
1803 - Naixement d'Alexander J. Davis, arquitecte nord-americà (m. 1892)
1935 - Naixement de Derek Varnals, jugador de cricket sud-africà (m.
1924 - Aniversari de Wilfred Josephs, compositor anglès (m.
1917 - Jack Moroney, jugador de cricket australià (m.
1976 - Naixement de Rafer Alston, jugador de bàsquet americà
1922 - Aniversari de Madeleine Ferron, presentadora de ràdio i autora canadenca (m.
1996 - Aniversari de Joe Mixon, jugador de futbol americà
1981 - Aniversari de Summer Glau, actriu nord-americana