1933 - Aniversari d'Akihito, emperador japonès
1916 - Aniversari de Dino Risi, director i guionista italià (m.
1950 - Aniversari de Michael C. Burgess, obstetra i polític estatunidenc
1979 - Aniversari de Holly Madison, model, personalitat televisiva i actriu americana
1984 - Aniversari de Sebastian Werle, jugador de rugbi alemany
1896 - Naixement de Giuseppe Tomasi di Lampedusa, tinent i autor italià (m. 1957)
1967 - Aniversari d'Otis Grant, boxejador, entrenador i gerent jamaicano-canadenc
1976 - Aniversari de Dimitris Mavrogenidis, futbolista i entrenador d'origen uzbèk-grec
1981 - Aniversari de Yuriorkis Gamboa, boxejador cubà
1173 - Aniversari de Lluís I, duc de Baviera (m.
1962 - Aniversari de Bertrand Gachot, pilot de cotxes de curses belga
1952 - Aniversari de William Kristol, periodista, editor, activista i expert nord-americà
1983 - Aniversari de Michael Chopra, futbolista anglès
1941 - Aniversari de Peter Davis, empresari anglès
1967 - Aniversari de Carla Bruni, cantautora i model italofrancesa
1983 - Aniversari de Hanley Ramírez, jugador de beisbol dominicano
1812 - Aniversari d'Henri-Alexandre Wallon, historiador i estadista francès (m.1904)
1943 - Aniversari de Ron Allen, jugador de beisbol americà
1984 - Aniversari de Josh Satin, jugador de beisbol americà
1902 - Norman Maclean, autor i acadèmic nord-americà (m.
1605 - Aniversari de l'emperador Tianqi, emperador xinès (m.
1937 - Naixement de Nelson Shanks, pintor, historiador i educator nord-americà (m.
1942 - Quentin Bryce, advocat i polític australià, 25è Governador General d'Austràlia
1777 - Aniversari d'Alexandre I de Rússia (m. 1825)
968 - Naixement de l'emperador Zhenzong de Song, emperador de la dinastia Song (m.
1988 - Aniversari de Mallory Hagan, reina de bellesa americana, Miss Amèrica 2013
1977 - Aniversari de Paul Shirley, jugador de bàsquet i blogger estatunidenc
1961 - Naixement d'Ezzat el Kamhawi, periodista i autor egipci
2002 - Naixement de Finn Wolfhard, actor i músic canadenc
1843 - Aniversari de Richard Conner, sergent nord-americà, destinatari de la Medalla d'Honor (m.
1936 - Aniversari de Bobby Ross, jugador i entrenador de futbol americà
1922 - Aniversari de Micheline Ostermeyer, llançadora de discus, llançadora de tir i pianista francesa (m.
1962 - Aniversari de Keiji Mutoh, lluitador i actor japonès
1986 - Aniversari de Thomas Bourgin, motociclista francès (m. 2013)
1924 - Naixement de Bob Kurland, jugador de bàsquet i polític estatunidenc (m.
1940 - Naixement de Jeanie Lambe, cantant escocesa de jazz (m. 2020)
1985 - Aniversari de Harry Judd, bateria i compositor anglès
1919 - Aniversari de Kenneth M. Taylor, general i pilot nord-americà (m.
1971 - Aniversari de Chris Cook, pilot de cotxes de curses americà
1812 - Naixement de Samuel Smiles, autor escocès-anglès (m. 1904)
1955 - Aniversari de Grace Knight, cantautora anglo-australiana
1940 - Naixement de Mamnoon Hussain, empresari i polític paquistanès, 12è President del Pakistan (m.
1968 - Naixement de Manuel Rivera-Ortiz, fotògraf puertorriqueño-americà
1978 - Estella Warren, nadadora, model i actriu canadenca
1977 - Aniversari de Tore Johansen, trompetista i compositor noruec
1955 - Aniversari de Carol Ann Duffy, poeta i dramaturga escocesa
1936 - Frederic Forrest, actor nord-americà (m.
1544 - Naixement d'Anna de Saxònia, única filla i hereva de Maurici, Elector de Saxònia (m.
1962 - Aniversari de Kang Je-gyu, director, productor i guionista sud-coreà
1885 - Naixement de Pierre Brissaud, il·lustrador, pintor i gravador francès (m. 1964)
1948 - Naixement de Rick Wohlhuter, corredor americà
1971 - Naixement de Tara Palmer-Tomkinson, model, actriu i autora anglesa (m.
1968 - Naixement de Barry Kooser, pintor i animador nord-americà
1984 - Aniversari de Bernard Pollard, jugador de futbol americà
1908 - Naixement de Gertrude Bancroft, economista nord-americana (m. 1985)
1979 - Aniversari de Kenny Miller, futbolista escocès
1981 - Naixement de Maritza Correia, nadadora puertorriqueñoamericana
1573 - Naixement de Giovanni Battista Crespi, pintor, escultor i arquitecte italià (m.
1977 - Aniversari de Matt Baker, presentador de televisió anglès
1902 - Aniversari de Charan Singh, advocat i polític indi, 5è Primer Ministre de l'Índia (m.
1907 - Naixement de James Roosevelt, general i polític estatunidenc (m. 1991)
1944 - Aniversari de Wesley Clark, general nord-americà
1986 - Aniversari de T. J. Oshie, jugador d'hoquei sobre gel americà
1979 - Aniversari de Yukifumi Murakami, llançador de javelina japonès
1953 - Aniversari de Gerrit W. Gong, líder religiós i acadèmic americà
1987 - Aniversari d'Owen Franks, jugador de rugbi de Nova Zelanda
1976 - Naixement de Jamie Noble, lluitador i productor nord-americà
1839 - Naixement de János Murkovics, autor i educator eslovè-hongarès (m.
1978 - Aniversari d'Aleš Kotalík, jugador txec d'hoquei sobre gel
1990 - Aniversari d'Anna Maria Pérez de Tagle, actriu i cantant americana
1943 - Aniversari de Harry Shearer, actor, dublador i comediant nord-americà
1991 - Aniversari de Kyren Wilson, jugador de billar anglès
1946 - Aniversari de Susan Lucci, actriu americana
1938 - Naixement de Bob Kahn, científic i enginyer informàtic nord-americà, co-desenvolupador del Protocol de Control de Transmissió
1972 - Aniversari de Morgan, cantautor i compositor italià
1900 - Naixement de Merle Barwis, supercentenari americà-canadenc (m.
1613 - Naixement de Carl Gustaf Wrangel, mariscal de camp i polític suec, Lord High Constable de Suècia (m.
1982 - Aniversari de Zbyněk Michálek, jugador txec d'hoquei sobre gel
1935 - Paul Hornung, jugador de futbol americà i comentarista esportiu (m. 2020)
1923 - Naixement de James Stockdale, almirall i pilot nord-americà, destinatari de la Medalla d'Honor (m.
1979 - Aniversari d'Abraham Chebii, corredor kenià
1621 - Aniversari d'Edmund Berry Godfrey, advocat i jutge anglès (m. 1678)
1966 - Aniversari de Badi Assad, cantautor i guitarrista brasilera
1908 - Aniversari de Yousuf Karsh, fotògraf armeni-canadenc (m.
1963 - Naixement de Jim Harbaugh, jugador i entrenador de futbol americà
1986 - Aniversari de Beau Champion, jugador australià de rugbi
1513 - Naixement de Thomas Smith, acadèmic i diplomàtic anglès (m.
1940 - Jorma Kaukonen, cantautor i guitarrista nord-americà
1984 - Aniversari de Dudu Aharon, cantautor israelià
1907 - Naixement de Manuel Lopes, escriptor i poeta capverdian (m.
1964 - Aniversari d'Eddie Vedder, cantautor i guitarrista estatunidenc
1974 - Aniversari de Mieszko Talarczyk, cantant-compositor, guitarrista i productor polonès-suec (m.
1935 - Naixement d'Esther Phillips, cantant R&B nord-americana (m.
1925 - Naixement de Duncan Hallas, autor i polític anglès (m.
1982 - Aniversari de Thomas Rohregger, ciclista austríac
1961 - Aniversari de Ketan J. Patel, biòleg i acadèmic de Kenya-Anglaterra
1925 - Aniversari de Rayner Unwin, editor anglès (m. 2000)
1956 - Aniversari de Michele Alboreto, pilot de carreres italià (m. 2001)
1977 - Aniversari d'Alge Crumpler, jugador de futbol americà
1943 - Aniversari de Mikhail Leonidovich Gromov, matemàtic i acadèmic rus-francès
1963 - Aniversari d'Ante Zelck, empresari alemany
1950 - Aniversari d'Ilchi Lee, autor i educator sud-coreà
1949 - Aniversari d'Adrian Belew, cantautor i guitarrista nord-americà
1940 - Naixement de Kevin Longbottom, jugador de rugbi australià (m.
1750 - Aniversari de Frederic August I de Saxònia (m.
1822 - Naixement de Wilhelm Bauer, enginyer alemany (m.
1597 - Aniversari de Martin Opitz, poeta i compositor alemany (m.
1911 - Naixement de James Gregory, actor estatunidenc (m.
1956 - Aniversari de Dave Murray, guitarrista i compositor anglès
1961 - Naixement de Carol Smillie, model i actriu escocesa
1910 - Naixement de Kurt Meyer, general alemany (m. 1961)
1957 - Aniversari de Dan Bigras, cantautor canadenc
1945 - Naixement d'Adly Mansour, advocat, jutge i polític egipci, President d'Egipte
1997 - Aniversari de Luka Jović, futbolista serbi
1937 - Naixement de Barney Rosenzweig, guionista i productor nord-americà
1971 - Aniversari de Jo Johnson, banquer, periodista i polític anglès
1970 - Aniversari de Catriona LeMay Doan, patinadora de velocitat i comentarista esportiva canadenca
1972 - Aniversari de Christian Potenza, actor, dublador i cantant canadenc
1947 - Aniversari de Bill Rodgers, corredor americà
1979 - Aniversari de Megan Mayhew Bergman, autora i educadora nord-americana
1921 - Guy Beaulne, actor i director canadenc (m.
1940 - Naixement d'Eugene Record, cantant i compositor de soul nord-americà (m.
1946 - Naixement de John Sullivan, guionista, productor i compositor anglès (m.
1810 - Naixement d'Edward Blyth, zoòleg anglès (m. 1873)
1982 - Naixement de Shaone Morrisonn, jugadora canadenca-croata d'hoquei sobre gel
1828 - Naixement de Mathilde Wesendonck, poeta i autora alemanya (m.1902)
1971 - Naixement de Masayoshi Yamazaki, cantant i compositor japonès
1996 - Aniversari de Bartosz Kapustka, futbolista polonès
1968 - Naixement de René Tretschok, futbolista i entrenador alemany
1953 - Aniversari d'Andres Alver, arquitecte estonià i acadèmic
1985 - Aniversari d'Alison Sudol, actriu i cantautora nord-americana
1790 - Naixement de Jean-François Champollion, filòleg, orientalista i estudiós francès (m. 1832).
1782 - Naixement de William Armstrong, advocat, funcionari, polític i empresari nord-americà (m. 1865).
1963 - Aniversari de Donna Tartt, autora nord-americana
1929 - Aniversari de Chet Baker, trompetista de jazz i cantant nord-americà (m.
1962 - Naixement de Stefan Hell, físic i químic romànic-alemany, premi Nobel
1918 - Naixement d'Helmut Schmidt, soldat, economista i polític alemany, 5è Canceller d'Alemanya (m.
1958 - Aniversari de Victoria Williams, cantautora nord-americana
1994 - Naixement de Reed Alexander, actor nord-americà
1766 - Naixement de Wilhelm Hisinger, físic i químic suec (m. 1852)
1912 - Aniversari d'Anna J. Harrison, química orgànica i acadèmica nord-americana (m.
1621 - Aniversari de Heneage Finch, 1r comte de Nottingham, advocat i polític anglès, Lord Canceller d'Anglaterra (m.
1971 - Naixement de Michalis Klokidis, futbolista grec
1987 - Aniversari de Jori Lehterä, jugador d'hoquei sobre gel finlandès
1950 - Aniversari de Vicente del Bosque, futbolista i entrenador espanyol
1758 - Naixement de Nathan Wilson, soldat i polític nord-americà (m. 1834).
1935 - Naixement d'Abdul Ghani Minhat, futbolista i entrenador malaisi (m.
1980 - Aniversari de Cody Ross, jugador de beisbol americà
1941 - Tim Hardin, cantautor i músic nord-americà (m.
1946 - Naixement de Robbie Dupree, cantant i compositor nord-americà
1948 - Naixement de Jack Ham, jugador de futbol americà i comentarista esportiu
1951 - Aniversari d'Anthony Phillips, guitarrista i compositor anglès
1793 - Naixement de Dost Mohammad Khan, emir d'Afganistan (m. 1863)
1732 - Naixement de Richard Arkwright, empresari i inventor anglès, va inventar el marc d'aigua i el marc de gir (m. 1792)
1957 - Aniversari de Peter Wynn, jugador australià de rugbi i empresari
1979 - Aniversari de Scott Gomez, jugador d'hoquei sobre gel nord-americà
1819 - Naixement de Jan Jakob Lodewijk ten Kate, pastor i poeta holandès (m.
1911 - Naixement de Niels Kaj Jerne, metge i immunòleg anglo-danès, premi Nobel (m.
1992 - Naixement de Spencer Daniels, actor nord-americà
1878 - Stephen Timoshenko, enginyer i acadèmic ucraïnès-americà (m. 1972)
1970 - Aniversari de Raymont Harris, jugador de futbol americà
1865 - Naixement de James M. Canty, educator, administrador escolar i empresari estatunidenc (m.
1961 - Aniversari de Lorna Tolentino, actriu i productora filipina
1810 - Naixement de Karl Richard Lepsius, egiptòleg alemany (m.
1940 - Aniversari de Robert Labine, polític canadenc (m.
1963 - Naixement de Jess Harnell, cantant-compositor i actor de veu estatunidenc
1983 - Aniversari de Lisa Dobriskey, corredora anglesa
1948 - Aniversari de Jim Ferguson, guitarrista, compositor i periodista estatunidenc
1981 - Aniversari d'Agnes Milowka, bucejadora, exploradora, fotògrafa i autora polonesa-australiana (m.
1895 - Naixement de Nola Luxford, actriu i difusora neozelandesa-americana (m.
1900 - Naixement d'Otto Soglow, dibuixant nord-americà (m.
1981 - Naixement de Mario Santana, futbolista argentí
1949 - Reinhold Weege, guionista i productor nord-americà (m.
1978 - Naixement de Víctor Martínez, jugador de beisbol veneçolà
1954 - Aniversari de Brian Teacher, jugador de tennis americà
1990 - Aniversari de Mitch Haniger, jugador de beisbol americà
1968 - Aniversari de Karyn Bryant, periodista, actriu, productora i guionista nord-americana
1936 - Aniversari de Willie Wood, jugador de futbol americà (m. 2020)
1954 - Aniversari de Raivo Järvi, presentador de ràdio estonià i polític (m.
1958 - Joan Severance, actriu nord-americana
1929 - Aniversari de Dick Weber, bowler professional nord-americà (m.
2000 - Naixement de Sekou Doumbouya, jugador de bàsquet guineano-francès
1933 - Naixement de Noella Leduc, jugadora de beisbol nord-americana (m.
1970 - Naixement de Karine Polwart, cantautora i guitarrista escocesa
1867 - Aniversari de Madame C. J. Walker, empresària i filantropa nord-americana (m.1919)
1807 - Aniversari d'Anthony Mary Claret, arquebisbe i missioner catòlic espanyol (m. 1870)
1932 - Naixement de Richard Clark Barkley, soldat, acadèmic i diplomàtic nord-americà, ambaixador dels Estats Units a Alemanya Oriental (m.
1923 - Aniversari de Günther Schifter, periodista i presentador de ràdio austríac (m.
1976 - Aniversari de Brad Lidge, jugador de beisbol americà
1943 - Aniversari de la reina Silvia de Suècia
1900 - Naixement de Marie Bell, actriu i directora de teatre francesa (m. 1985)
1861 - Aniversari d'Edgar P. Rucker, advocat, polític i empresari nord-americà (m.
1945 - Aniversari de Geoffrey Wheatcroft, periodista i autor anglès
1854 - Aniversari de Henry B. Guppy, botànic i autor anglès (m.
1713 - Naixement de Maruyama Gondazaemon, lluitador de sumo japonès, el 3r Yokozuna (m.
1943 - Aniversari de Terry Peder Rasmussen, assassí en sèrie nord-americà (m.
1992 - Naixement de Jeff Schlupp, futbolista alemany
1946 - Aniversari d'Edita Gruberová, soprano i actriu eslovaca (m.
1950 - Aniversari de Richard Dannatt, Baró Dannatt, general anglès
1918 - José Greco, ballarí i coreògraf italoamericà (m. 2000)
1923 - Aniversari d'Onofre Marimón, pilot argentí de cotxes de curses (m.
1989 - Aniversari de Liis Koger, pintor i poeta estonià
1689 - Joseph Bodin de Boismortier, compositor francès (m. 1755)
1987 - Tommaso Bellazzini, futbolista italià
1935 - Naixement de Johnny Kidd, cantant i compositor anglès (m. 1966)
1978 - Aniversari d'Esthero, cantautor i productor canadenc-americà
1979 - Aniversari de Johan Franzén, jugador suec d'hoquei sobre gel
1690 - Naixement de Pamheiba, emperador de l'Índia (m. 1751)
1971 - Aniversari de Wim Vansevenant, ciclista belga
1907 - Naixement d'Avraham Stern, líder sionista polonès (m.
1975 - Aniversari de Lady Starlight, cantautora nord-americana
1926 - Naixement de Harold Dorman, cantant i compositor nord-americà (m.
1948 - Aniversari de David Davis, polític anglès, ministre d'Estat per a Europa
1975 - Aniversari de Vadim Sharifijanov, jugador d'hoquei sobre gel rus
1976 - Naixement de Mikael Samuelsson, jugador suec d'hoquei sobre gel
1804 - Charles Augustin Sainte-Beuve, escriptor, crític i acadèmic francès (m.
1974 - Aniversari d'Agustín Delgado, futbolista i polític equatorià
1986 - Aniversari de Balázs Dzsudzsák, futbolista hongarès
1582 - Naixement de Severo Bonini, organista i compositor italià (m. 1663)
1805 - Aniversari de Joseph Smith, líder religiós nord-americà, fundador del moviment dels Sants dels últims dies (m. 1844).
1894 - Aniversari d'Arthur Gilligan, jugador de cricket anglès (m.1976)
1971 - Naixement de Corey Haim, actor canadenc (m.
1976 - Aniversari de Joanna Hayes, hurdler i entrenadora americana
1977 - Naixement de Jari Mäenpää, cantautor i guitarrista finès
1926 - Robert Bly, poeta i assaigista nord-americà (m.
1870 - Naixement de John Marin, pintor nord-americà (m.1953)
1525 - Naixement de Joan Albert I, duc de Mecklenburg (m.
1981 - Aniversari de Hiro Fujiwara, artista de manga japonès
1931 - Naixement de Ronnie Schell, comediant i actor nord-americà
1939 - Aniversari de Nancy Graves, escultora i pintora nord-americana (m.