1909 - En signar el Tractat Anglo-Siamès de 1909, Tailàndia renuncia a la seva sobirania sobre els estats malayos de Kedah, Kelantan, Perlis i Terengganu, que es converteixen en protectorats britànics.
1977 - Els astrònoms descobreixen els anells d'Urà.
298 - L'emperador romà Maximià conclou la seva campanya al nord d'Àfrica i fa una entrada triomfal a Cartago.
1629 - Carles I dissol el Parlament d'Anglaterra, començant el període d'onze anys conegut com el Regim Personal.
1873 - La primera obra d'Azerbaidjan, Les aventures del visir del khan de Lenkaran, preparada per Akhundov, és interpretada per Hassan-bey Zardabi i el dramaturg i Najaf-bey Vezirov.
1944 - Guerra Civil Grega: El Comitè Polític d'Alliberament Nacional és establert a Grècia pel Front d'Alliberament Nacional.
1952 - Fulgencio Batista dirigeix un reeixit cop d'estat a Cuba.
2006 - El Mars Reconnaissance Orbiter arriba a Mart.
1974 - 1974 eleccions generals de Bèlgica: Es realitzen eleccions a Bèlgica per a tots els 212 escons de la Cambra de Representants, el Partit Socialista Belga pren la majoria amb 59.
1535 - L'espanyola Fray Tomás de Berlanga, el quart bisbe de Panamà, descobreix les illes Galápagos per casualitat en el seu camí cap al Perú.
1966 - El primer ministre militar de Vietnam del Sud, Nguyễn Cao Kỳ, destitueix el seu rival, el general Nguyễn Chánh Thi, precipitant dissensions civils i militars a gran escala en parts de la nació.
1975 - Guerra del Vietnam: Campanya Ho Chi Minh: les tropes nord-vietnamites ataquen Ban Mê Thuột al sud en el seu camí per capturar Saigon en l'empenta final per a la victòria sobre el Vietnam del Sud.
2022 - Elecció presidencial hongaresa de 2022: L'Assemblea Nacional d'Hongria elegeix a l'ex ministra d'Afers Familiars, Katalin Novák, com a presidenta d'Hongria amb un vot de 137 ⁇ 51, convertint-se en la primera dona presidenta en la història del país.
2023 - Silicon Valley Bank col·lapsa a causa d'una fuga dels seus dipòsits, en la segona fallida bancaria més gran de la història dels Estats Units.
947 - Liu Zhiyuan funda l'Imperi Han Posterior i es declara a si mateix emperador.
1979 - 1979 Protestes del Dia Internacional de la Dona a Teheran: La participació dels manifestants arriba al seu màxim amb 15.000 dones i nenes iranianes que realitzen una protesta de tres hores al Tribunal de Teheran.
1982 - Syzygy: Tots els nou planetes reconeguts en aquest moment  ⁇  Mercuri a Plutó  ⁇  s'alineen en el mateix costat del Sol.
241 aC - Primera Guerra Púnica: Batalla dels Egats: els romans enfonsen la flota cartaginesa, posant fi a la Primera Guerra Púnica.
1990 - A Haití, Prosper Avril és expulsat divuit mesos després de prendre el poder en un cop d'estat el setembre de 1988.
1831 - La Legió Estrangera francesa és creada per Lluís Felip, el rei de França, dels regiments estrangers del Regne de França.
1971 - John Gorton dimiteix com a primer ministre d'Austràlia i líder del Partit Liberal d'Austràlia després d'un vot secret de confiança, sent reemplaçat en ambdós càrrecs per William McMahon.
1814 - L'emperador Napoleó I és derrotat a la Batalla de Laon a França.
1933 - El terratrèmol de Long Beach afecta a la Gran Àrea de Los Angeles, deixant al voltant de 108 morts.
1945 - Segona Guerra Mundial: La Força Aèria de l'Exèrcit dels Estats Units bombardeja Tokio, i la conflagració resultant mata més de 100.000 persones, la majoria civils.
1661 - El "Rei Sol" francès Lluís XIV comença el seu govern personal de França després de la mort del seu primer ministre, el cardenal Mazarin.
1848 - El Senat dels Estats Units ratifica el Tractat de Guadalupe Hidalgo, posant fi a la Guerra Mexicano-Americana.
2019 - El vol 302 d'Ethiopian Airlines, un Boeing 737 MAX, es va estrellar poc després de l'enlairament, matant a totes les 157 persones a bord.
1830 - Es crea l'Exèrcit Reial de les Índies Orientals Neerlandeses.
1949 - Mildred Gillars (Axis Sally) és condemnada per traïció.
1989 - El vol 1363 d'Air Ontario, un Fokker F-28 Fellowship, s'estavella a l'Aeroport Regional de Dryden a Dryden, Ontario, Canadà, matant a 24.
1959 - Revolta tibetana: Tement un intent de segrest per part de la Xina, milers de tibetans envolten el palau del Dalai Lama per evitar la seva deposició.
1970 - Guerra del Vietnam: El capità Ernest Medina és acusat per l'exèrcit dels Estats Units de crims de guerra de My Lai.
1969 - A Memphis, Tennessee, James Earl Ray es declara culpable de l'assassinat de Martin Luther King Jr. Més tard, intenta, sense èxit, retractar-se.
1991 - 1991 Elecció legislativa salvadorenca: L'Aliança Republicana Nacionalista guanya 39 dels 84 escons a l'Assemblea Legislativa d'El Salvador.
1735 - Es firma un acord entre Nader Shah i Rússia prop de Ganja, Azerbaidjan i les tropes russes es retiren dels territoris ocupats.
2017 - La destitució de la presidenta Park Geun-hye de Corea del Sud en resposta a un gran escàndol polític és confirmada per unanimitat pel Tribunal Constitucional del país, posant fi a la seva presidència.
1906 - El desastre de la mina de Courrières, el pitjor d'Europa, mata a 1.099 miners al nord de França.
1891 - Almon Strowger patenta el interruptor Strowger, un dispositiu que va conduir a l'automatització de la conmutació de circuits telefònics.
1922 - Mahatma Gandhi és detingut a l'Índia, jutjat per sedició, i sentenciat a sis anys de presó, només per ser alliberat després de gairebé dos anys per una operació d'apendicitis.
2000 - La bombolla Dot-com culmina amb l'índex del mercat de valors NASDAQ Composite que arriba a 5.048,62.
2024 - 2024 eleccions legislatives portugueses: Es realitzen eleccions a Portugal per a tots els 230 escons de l'Assemblea de la República. El Partido Socialista perd la seva majoria absoluta davant el Partido Social Democrata, guanyant 77 i 79 escons respectivament.
1607 - Susenyos I derrota els exèrcits combinats de Yaqob i Abuna Petros II a la Batalla de Gol a Gojjam, fent-se emperador d'Etiòpia.
1876 - La primera prova amb èxit d'un telèfon és fet per Alexander Graham Bell.
1496 - Després d'establir la ciutat de Santo Domingo, Cristòfor Colom parteix per Espanya, deixant el seu germà al comandament.
1861 - El Hadj Umar Tall s'apodera de la ciutat de Ségou, destruint l'Imperi Bamana de Mali.
1762 - Huguenot francès Jean Calas, que havia estat injustament condemnat per matar el seu fill, mor després de ser torturat per les autoritats; l'esdeveniment va inspirar Voltaire per començar una campanya per la tolerància religiosa i la reforma legal.