1754 - Mort d'Henry Fielding, novel·lista i dramaturg anglès (n.
1361 - Mort de John Beauchamp, 3r Baró Beauchamp
2014 - Mort de Morris Lurie, autor i dramaturg australià (n.
1834 - Mort de François-Adrien Boieldieu, compositor francès (n.
2013 - Mort de Paul Desmarais, empresari i filantrop canadenc (n.
2015 - Mort de Paul Prudhomme, xef i autor nord-americà (n.
1936 - Mort d'Ahmet Tevfik Pasha, polític otomà, 292è gran visir de l'Imperi Otomà (n.
1944 - Mort de Wendell Willkie, capità, advocat i polític nord-americà (b. 1892)
1979 - Mort de Brian Edmund Baker, mariscal de l'aire anglès (b. 1896)
2013 - Mort de Rodolphe Kasser, arqueòleg i filòleg suís (n.
1982 - Mort de Fernando Lamas, actor i director argentí-americà (n.
2008 - Mort d'Eileen Herlie, actriu escocesa-americana (n.
2008 - Mort de Bob Friend, periodista anglès (n.
2015 - Dennis Eichhorn, autor i il·lustrador nord-americà (n.
1958 - Mort de Ran Bosilek, autor i traductor búlgar (b. 1886)
2012 - Mort de Varsha Bhosle, cantant i periodista indi (n.
2013 - Mort d'Akoong Rinpoche, líder espiritual tibetano-xinès (n.
1997 - Mort de Bertrand Goldberg, arquitecte estatunidenc, que va dissenyar l'edifici Marina City (n.
1973 - Mort de Gabriel Marcel, filòsof, dramaturg i crític francès (n.
1286 - Mort de Joan I, duc de Bretanya (b. 1217)
2015 - Mort de Richard Davies, actor gal·lès-anglès (n.
1994 - Mort d'Oscar M. Ruebhausen, advocat nord-americà (n.
1621 - Mort d'Antoine de Montchrestien, soldat, dramaturg i economista francès (n.
1928 - Mort de Larry Semon, actor, director, productor i guionista nord-americà (n.
2010 - Mort de Frank Bourgholtzer, periodista nord-americà (n. 1919)
1995 - Mort de Christopher Keene, director d'orquestra i educator estatunidenc (n.
2014 - Mort de Jeen van den Berg, patinadora de velocitat holandesa (n.
1735 - Mort de l'emperador Yongzheng de la Xina (b. 1678)
1559 - Mort de Marina de Guevara, monja espanyola executada per la Inquisició espanyola (b. 1517).
1809 - Mort de James Elphinston, ortògraf, fonòleg i lingüista escocès (b. 1721).
2012 - Mort d'Eric Lomax, capità i autor escocès (n. 1919)
2015 - Mort de Lindy Infante, jugador i entrenador de futbol americà (b. 1940)
2013 - Mort de Philip Chevron, cantant-compositor i guitarrista irlandès (n.
1999 - Mort de John McLendon, jugador i entrenador de bàsquet nord-americà (n. 1915)
1802 - Mort d'Emmanuele Vitale, general i polític maltes (n.
1821 - Mort de Juan O'Donojú, darrer governant espanyol de Mèxic (b. 1762)
1955 - Mort d'Iry LeJeune, acordeonista nord-americà (n.
1879 - Mort de Miguel Grau Seminario, almirall peruà (n.
1992 - Mort de Willy Brandt, advocat i polític alemany, 4è Canceller d'Alemanya, premi Nobel (n.
2014 - Mort de Zilpha Keatley Snyder, autora nord-americana (n.
1436 - Mort de Jacqueline, comtessa de Hainaut (b. 1401)
1354 - Mort de Cola di Rienzo, tribun romà (b. c.1313)
2014 - Mort de Harden M. McConnell, químic i acadèmic nord-americà (n.
1281 - Mort de la princesa Constança de la Gran Polònia (n.
2012 - Mort de Nawal Kishore Sharma, polític indi, 20è Governador de Gujarat (n.
1647 - Mort de Christen Sørensen Longomontanus, astrònom i matemàtic danès (n.
2015 - Mort de Jim Diamond, cantant i compositor escocès (n.
2002 - Mort de Phyllis Calvert, actriu anglesa (n.
1886 - Mort d'Austin F. Pike, advocat i polític estatunidenc (b. 1819)
1979 - Mort de Jayaprakash Narayan, polític indi (n.
1985 - Mort de Gordon Welchman, matemàtic i estudiós anglo-americà (b. 1906)
1594 - Mort d'Ishikawa Goemon, ninja i lladre del Japó (b. 1558)
2006 - Mort de Mark Porter, pilot de cotxes de curses de Nova Zelanda (b. 1974)
705 - Mort d'Abd al-Malik ibn Marwan, califa musulmà (b.
976 - Mor Helena de Zadar, reina consort del Regne de Croàcia
1931 - Mort de John Monash, general i enginyer australià (b. 1865)
1936 - Mort de William Henry Stark, empresari estatunidenc (b. 1851)
1963 - Mort de Remedios Varo, pintor hispano-mexicà (n.
2011 - Mort de Mikey Welsh, guitarrista i pintor nord-americà (n.
1869 - Mort de Franklin Pierce, general, advocat i polític nord-americà, 14è president dels Estats Units (b. 1804)
1982 - Mort de Philip Noel-Baker, baró Noel-Baker, corredor i polític anglès, Secretari d'Estat per a les Relacions de la Commonwealth, premi Nobel (n.
1978 - Mort de Bertha Parker Pallan, arqueòloga nord-americana (n.
2008 - Mort d'Ângelo Carvalho, futbolista portuguès (b. 1925)
2014 - Mort d'Alden E. Matthews, missioner nord-americà (n.
1317 - Mort de l'emperador Fushimi del Japó (b. 1265)
1985 - Mort de Malcolm Ross, capità, físic i pilot de globus nord-americà (n. 1919)
2020 - Whitey Ford, pitcher professional de beisbol nord-americà (n.
951 - Mort de Xiao Sagezhi, emperadriu xinesa de Khitan
1953 - Mort de Kathleen Ferrier, soprano anglesa (b. 1912)
2007 - Mort de Constantine Andreou, pintor i escultor grec (n.
2010 - Mort d'Eileen Crofton, mèdica i autora britànica (b. 1919)
1656 - Mort de Joan Jordi I, Elector de Saxònia (n.
1795 - Mort d'Andrew Kippis, ministre i autor anglès (b. 1725)
1983 - Joan Hackett, actriu nord-americana (n.
1970 - Mort de Jean Giono, autor i poeta francès (b. 1895)
1967 - Mort de Clement Attlee, militar, advocat i polític anglès, primer ministre del Regne Unit (b. 1883)
1945 - Mort de Felix Salten, autor i crític austríac (n.
1804 - Mort de Thomas Cochran, advocat i jutge canadenc (b. 1777)
1659 - Mort de Jean de Quen, missioner, sacerdot i historiador francès (b. 1603)
1942 - Mort de Sergey Chaplygin, físic, matemàtic i enginyer rus (n.
2013 - Mort de Rod Grams, periodista i polític nord-americà (n.
2012 - Mort de Marilou Diaz-Abaya, directora, productora i guionista filipina (n.
2002 - Mort de Jacques Richard, jugador canadenc d'hoquei sobre gel (b. 1952)
1652 - Mort de John Greaves, matemàtic i astrònom anglès (b. 1602)
1977 - Mort de Giorgos Papasideris, cantant i compositor grec (n.
1772 - Mort de Jean-Joseph de Mondonville, violinista i compositor francès (b. 1711).
1936 - Mort de Red Ames, jugador de beisbol i entrenador nord-americà (b. 1882)
923 - Mort de Pilgrim I, arquebisbe de Salzburg
2004 - Mort de James Chace, historiador i autor nord-americà (n.
2000 - Mort de Charlotte Lamb, autora anglesa (n.
1936 - Mort de Premchand, autor i guionista indi (n.
1952 - Mort de Joe Adams, jugador de beisbol i entrenador nord-americà (b. 1877)
2011 - Mort de Roger Williams, pianista nord-americà (n.
1987 - Mort de Konstantinos Tsatsos, estudiós i polític grec, segon president de Grècia (b. 1899)
2008 - Mort de George Emil Palade, biòleg i metge romà-americà, premi Nobel (n.
1793 - Mort de John Hancock, comerciant i polític nord-americà, primer governador de Massachusetts (n.
1992 - Mort de Robert Berdella, assassí en sèrie, torturer i violador nord-americà (n.
1897 - Mort d'Alexei Savrasov, pintor i acadèmic rus (b. 1830)
1469 - Mort de Filippo Lippi, artista (n.
1953 - Mort de Nigel Bruce, actor britànic (n.
2013 - Mort d'Andy Pafko, jugador i entrenador de beisbol nord-americà (n.
2011 - Mort d'Al Davis, jugador de futbol americà, entrenador i gerent (n.
2001 - Mort de Dmitri Polyansky, primer viceprimer ministre de la Unió Soviètica (n.