2010 - Mort d'Eva Ibbotson, autora austríaca-anglesa (n.
1989 - Mort d'Anthony Quayle, actor i director anglès (n.
2012 - Mort de Przemysław Gintrowski, poeta i compositor polonès (n.
1740 - Mort de Carles VI, Emperador del Sacre Imperi Romà (b. 1685)
2004 - Mort d'Anthony Hecht, poeta i educator nord-americà (n.
2011 - Mort d'Iztok Puc, jugador croata-eslovè d'handbol (b. 1966)
1977 - Mort de Ronnie Van Zant, cantant i compositor nord-americà (n.
1992 - Mort de Werner Torkanowsky, director d'orquestra alemany-americà (n.
1883 - Mort de George Chichester, 3r Marquès de Donegall (b. 1797)
2014 - Mort de Christophe de Margerie, empresari francès (b. 1951)
1967 - Mort de Shigeru Yoshida, polític i diplomàtic japonès, 32è Primer Ministre del Japó (b. 1878)
1990 - Mort de Joel McCrea, actor nord-americà (n.
2013 - Mort de Joginder Singh, pilot de cotxes de curses de Kènia (n.
2015 - Mort d'Ian Steel, ciclista i gerent escocès (n. 1928)
2014 - Mort d'Oscar de la Renta, dissenyador de moda dominicano-americà (n.
1983 - Mort d'Yves Thériault, autor canadenc (n.
2014 - Mort de René Burri, fotògraf i periodista suís (n.
2015 - Mort de Michael Meacher, acadèmic i polític anglès, Secretari d'Estat per al Medi Ambient, el Transport i les Regions (n.
1910 - Mort de David B. Hill, advocat i polític nord-americà, 29è Governador de Nova York (n.
1401 - Mort de Klaus Störtebeker, pirata alemany
1978 - Mort de Gunnar Nilsson, pilot suec de carreres (n.
1987 - Mort d'Andrei Kolmogorov, matemàtic i acadèmic rus (b. 1903)
2018 - Mort de Wim Kok, primer ministre neerlandès (n.
1999 - Mort de Jack Lynch, futbolista irlandès, advocat i polític, 5è Taoiseach d'Irlanda (b. 1917)
2006 - Mort d'Arnold Viiding, llançador estoni de tiro i discus (b. 1911)
2005 - Mort d'Eva Švankmajerová, pintora i poeta txeca (n.
2010 - Mort de W. Cary Edwards, polític estatunidenc (n.
2010 - Mort de Farooq Leghari, polític pakistanès, 8è President del Pakistan (n.
1977 - Mort de Steve Gaines, guitarrista nord-americà (n.
2006 - Mort de Jane Wyatt, actriu nord-americana (n.
1187 - Mort del Papa Urbà III
1524 - Mort de Thomas Linacre, metge i estudiós anglès (b. 1460)
1870 - Mort de Michael William Balfe, violinista i compositor irlandès (b. 1808)
2011 - Mort d'Abu-Bakr Yunis Jabr, polític libi (b. 1942)
2013 - Mort de Don James, jugador i entrenador de futbol americà (n.
1538 - Mort de Francesco Maria I della Rovere, duc d'Urbino, condottiero (n.
1940 - Mort de Gunnar Asplund, arquitecte i acadèmic suec, co-dissenyador de Skogskyrkogården (n.
1928 - Mort de Jack Peddie, futbolista escocès (b. 1876)
2005 - Mort de Shirley Horn, cantant i pianista nord-americana (n.
1602 - Mort de Walter Leveson, membre del parlament isabelí, terratinent de Shropshire (b. 1550)
1950 - Mort d'Henry L. Stimson, coronel, advocat i polític estatunidenc, 46è Secretari d'Estat dels Estats Units (b. 1867)
1988 - Mort de Sheila Scott, pilot i autor anglesa (b. 1922)
1713 - Mort d'Archibald Pitcairne, metge escocès i acadèmic (n.
1438 - Mort de Jacopo della Quercia, escultor senès (b. c. 1374)
2016 - Mort de Michael Massee, actor nord-americà (n. 1952)
1983 - Mort de Merle Travis, cantautor i guitarrista nord-americà (n.
2013 - Mort de Larri Thomas, actriu i ballarina nord-americana (n.
2013 - Mort de Jovanka Broz, coronel croata-sèrbia (n.
1953 - Mort de Werner Baumbach, coronel i pilot alemany (n.
1936 - Mort d'Anne Sullivan, educadora nord-americana (n.
2007 - Mort de Max McGee, jugador de futbol americà i comentarista esportiu (n.
1908 - Mort de Vaiben Louis Solomon, polític australià, 21è Primer Ministre d'Austràlia del Sud (b.
1139 - Mort d'Enric X, duc de Baviera (b. 1108)
1439 - Mort d'Ambrosi el camaldulà, teòleg italià
2005 - Mort d'André van der Louw, advocat i polític holandès, 16è Alcalde de Rotterdam (n.
2015 - Mort de Kazimierz Łaski, economista i acadèmic polonès-austríac (b. 1921)
1890 - Mort de Richard Francis Burton, geògraf i explorador anglo-italià (b. 1821).
1640 - Mort de John Ball, clergue i teòleg anglès (b. 1585)
2015 - Mort d'Arno Gruen, psicòleg i psicoanalista suís-alemany (n.
1968 - Mort de Bud Flanagan, actor i guionista anglès (b. 1896)
1995 - Mort de Christopher Stone, actor, director i guionista estatunidenc (n.
1652 - Mort d'Antonio Coello, poeta i dramaturg espanyol (n. 1611).
2012 - Mort de Raymond Watson, empresari nord-americà (n.
1894 - Mort de James Anthony Froude, historiador, novel·lista, biògraf i editor anglès (n.
2001 - Mort de Ted Ammon, financer i banquer estatunidenc (n.
2011 - Mort de Mutassim Gaddafi, coronel libi (n.
2020 - Mort de James Randi, mag canadenc-americà (n.
1972 - Mort d'Harlow Shapley, astrònom i acadèmic nord-americà (b. 1885)
2012 - Mort d'E. Donnall Thomas, metge i acadèmic nord-americà, premi Nobel (n.
1871 - Mort de Karl Christian Ulmann, teòleg i acadèmic letó-alemany (b. 1793)
1423 - Mort d'Henry Bowet, Arquebisbe de York
2012 - Mort de John McConnell, activista nord-americà, creador del Dia de la Terra (n. 1915)
1570 - Mort de João de Barros, historiador i autor portuguès (b. 1496)
1964 - Mort d'Herbert Hoover, enginyer i polític nord-americà, 31è President dels Estats Units (b. 1874)
2010 - Mort de Bob Guccione, editor nord-americà, fundador de la revista Penthouse (n.
1880 - Mort de Lydia Maria Child, periodista, autora i activista nord-americana (n.
1993 - Mort de Yasushi Sugiyama, pintor japonès (n.
1900 - Mort de Naim Frashëri, poeta i traductor albanès (n.
1957 - Mort de Michalis Dorizas, llançador de llança grecoamericà i jugador de futbol (b. 1890)
1956 - Mort de Lawrence Dale Bell, industrial nord-americà i fundador de Bell Aircraft Corporation (b. 1894)
2022 - Mort de Lucy Simon, compositora i compositora nord-americana (n.
1327 - Mort de Teresa d'Entença, comtessa d'Urgell (v.
2011 - Mort de Muammar Gaddafi, coronel i polític libi, primer ministre de Líbia (n.
2010 - Mort de Max Kohnstamm, historiador i diplomàtic holandès (n.
2013 - Mort de Lawrence Klein, economista i acadèmic nord-americà, premi Nobel (n.
2016 - Mort de Junko Tabei, alpinista japonès (n.
2012 - Mort de Dave May, jugador de beisbol estatunidenc (n.
967 - Mort de Li Yixing, governador xinès
1926 - Mort d'Eugene V. Debs, líder sindical i polític nord-americà (n.
1865 - Mort de Champ Ferguson, líder guerriller nord-americà (b. 1821)
2008 - Mort de Gene Hickerson, jugador de futbol americà (n.
2016 - Mort de Robert E. Kramek, exmirall de la Guàrdia Costera dels Estats Units (n.
2003 - Mort de Jack Elam, actor nord-americà (n.
1995 - Mort de John Tonkin, polític australià, 20è Primer Ministre d'Austràlia Occidental (n.
460 - Mort d'Aelia Eudocia, esposa bizantina de Teodosi II (b.
1984 - Mort de Carl Ferdinand Cori, bioquímic i farmacòleg txeco-americà, premi Nobel (n.
1999 - Mort de Calvin Griffith, empresari canadenc-americà (n.
1941 - Mort de Ken Farnes, jugador de cricket i soldat anglès (n.
2012 - Mort de Paul Kurtz, filòsof i acadèmic nord-americà (n.
1122 - Mort de Ralph d'Escures, arquebisbe de Canterbury
1994 - Mort de Burt Lancaster, actor nord-americà (n.
2004 - Mort de Chuck Hiller, jugador de beisbol, entrenador i gerent estatunidenc (n.
1935 - Mort d'Arthur Henderson, polític escocès-anglès, Secretari d'Estat d'Afers Exteriors, premi Nobel (b. 1863)
2015 - Mort de Makis Dendrinos, jugador i entrenador de bàsquet grec (b. 1950)
1984 - Mort de Paul Dirac, físic i matemàtic angloamericà, premi Nobel (n.
2013 - Mort de Sid Yudain, periodista nord-americà, fundador de Roll Call (n.