1948 - Naixement de Kaiketsu Masateru, lluitador i entrenador de sumo japonès (m.
1988 - Naixement de Zhang Jike, jugador xinès de tennis de taula
1812 - Naixement de Henry Wilson, coronel i polític nord-americà, 18è vicepresident dels Estats Units (m.
1964 - Aniversari de Christopher Eccleston, actor anglès
1991 - Naixement de Sergio Canales, futbolista espanyol
1950 - Aniversari de Peter Hain, polític gal·lès, Secretari d'Estat de Gal·les
1944 - Naixement de Glyn Davies, agricultor i polític gal·lès
1976 - Aniversari de Kyo, cantautor i productor japonès
1727 - Naixement de Nikolaus Joseph von Jacquin, botànic, químic i micòleg austríac (m.
1987 - Aniversari de Hasheem Thabeet, jugador de bàsquet tanzanià
1982 - Naixement de Rickie Lambert, futbolista anglès
1992 - Aniversari de Nicolai Boilesen, futbolista danès
1958 - Naixement d'Ice-T, raper i actor nord-americà
1986 - Naixement de Diego Godín, futbolista uruguaià
1940 - Aniversari de Hannelore Schmatz, alpinista alemanya (m.
1804 - Naixement de Karl Theodor Ernst von Siebold, fisiòleg i zoòleg alemany (m.
1965 - Naixement de Dave Lombardo, músic i compositor cubanoamericà
1938 - Naixement de John Corigliano, compositor i acadèmic americà
1964 - Naixement de Bebeto, futbolista i entrenador brasiler
1944 - Naixement de Richard Ford, novel·lista i escriptor de contes nord-americà
1856 - Naixement d'Ossian Everett Mills, acadèmic nord-americà, fundador de Phi Mu Alpha Sinfonia (m.
1974 - Naixement de José Domínguez, futbolista i entrenador portuguès
1543 - Aniversari de Kanō Eitoku, pintor i educator japonès (m.
1932 - Naixement d'Ahmad Tejan Kabbah, economista, advocat i polític de Sierra Leone, tercer president de Sierra Leone (m.
1873 - Naixement de Radoje Domanović, periodista i autor serbi (m.
1935 - Aniversari de Bradford Parkinson, coronel i enginyer estatunidenc
1988 - Aniversari de Denílson, futbolista brasiler
1985 - Naixement de Ron Vlaar, futbolista holandès
1470 - Aniversari d'Eric I, duc de Brunswick-Lüneburg (m.
1904 - George F. Kennan, historiador i diplomàtic nord-americà, ambaixador dels Estats Units a la Unió Soviètica (m.
1974 - Naixement de Mahershala Ali, actor nord-americà
1848 - Naixement d'Octave Mirbeau, periodista, novel·lista i dramaturg francès (m.
1304 - Aniversari de Jayaatu Khan Tugh Temür, emperador xinès (m.
1987 - Aniversari de Luc Bourdon, jugador canadenc d'hoquei sobre gel (m.
1957 - Aniversari de LeVar Burton, actor, director i productor estatunidenc
1984 - Aniversari d'Oussama Mellouli, nadador tunisian
1926 - Naixement de John Schlesinger, actor i director anglès (m.
1977 - Aniversari d'Ahman Green, jugador de futbol americà
1931 - Ken Takakura, actor i cantant japonès (m.
1954 - Aniversari de Margaux Hemingway, model i actriu nord-americana (m.
1902 - Naixement de Cyril Vincent, jugador de cricket sud-africà (m.
1939 - Aniversari d'Adolfo Azcuna, advocat i jutge filipí
2001 - Aniversari de Yuki Naito, jugador de tennis japonès
1979 - Aniversari de Stéphane Dalmat, futbolista francès
1419 - Naixement de Joan I, duc de Cleves (m. 1481)
1620 - Aniversari de Frederic Guillem, Elector de Brandenburg (m.
2000 - Aniversari de Koffee, cantant, compositor i raper jamaicà
1929 - Naixement de Peter Porter, poeta i educator australià-anglès (m.
1927 - Aniversari de June Brown, actriu anglesa (m.
1919 - Naixement de Georges Ulmer, actor i compositor danès-francès (m.
1952 - Aniversari de Peter Kitchen, futbolista anglès
1968 - Aniversari de Warren Ellis, autor i guionista anglès
1986 - Aniversari de Shawne Williams, jugador de bàsquet americà
1920 - Aniversari d'Anna Mae Hays, general nord-americana (m.
1906 - Naixement de Vera Menchik, jugador d'escacs rus-txecoslovac-britànic (m.1944)
1972 - Naomi Nishida, actriu japonesa
1951 - Aniversari de William Katt, actor estatunidenc
1937 - Naixement de Yuri Manin, matemàtic i acadèmic rus-alemany (m.
1970 - Naixement d'Angelo Peruzzi, futbolista i entrenador italià
1922 - Naixement de Heinz-Wolfgang Schnaufer, soldat i pilot alemany (m. 1950)
1878 - Aniversari de James Colosimo, cap de la màfia italoamericà (m. 1920)
1953 - Aniversari de Roberta Williams, dissenyadora americana de videojocs, cofundadora de Sierra Entertainment
1953 - Naixement de John Bradbury, músic, compositor i productor anglès (m.
1981 - Aniversari de Qyntel Woods, jugador de bàsquet nord-americà
1995 - Aniversari de Carina Witthöft, tennista alemanya
1953 - Aniversari de Lanny McDonald, jugador i entrenador canadenc d'hoquei sobre gel
1972 - Naixement de Zoran Čampara, futbolista bosnià
1774 - Naixement de Pierre Rode, violinista i compositor francès (m. 1830)
1925 - Ed Emshwiller, il·lustrador i cineasta experimental nord-americà (m.
1987 - Aniversari de Theresa Goh, nadadora de Singapur
1921 - Naixement de Vera-Ellen, actriu, cantant i ballarina alemany-americana (m.
1914 - Naixement de Jimmy Wakely, cantautor i actor nord-americà de música country (m. 1982)
1909 - Naixement de Hugh Beaumont, actor i director nord-americà (m.1982)
1643 - Naixement de John Sharp, arquebisbe anglès (m. 1714).
1822 - Naixement de Francis Galton, biòleg i estadístic anglès (m.
1901 - Naixement de Wayne King, cantant-compositor i director d'orquestra nord-americà (m.
1982 - Aniversari de Lupe Fiasco, raper estatunidenc
1935 - Brian Bedford, actor i director angloamericà (m.
1962 - Aniversari de John Balance, cantant i compositor anglès (m.
1958 - Aniversari d'Oscar Schmidt, jugador de bàsquet brasiler
1958 - Aniversari de Herb Williams, jugador i entrenador de bàsquet americà
1994 - Naixement de Federico Bernardeschi, futbolista italià
1935 - Stephen Gaskin, activista nord-americà, cofundador de The Farm (m.
1972 - Aniversari de Sarah Clarke, actriu americana
1989 - Elizabeth Olsen, actriu nord-americana
1222 - Aniversari de Nichiren, fundador del budisme de Nichiren (m.
1831 - Naixement de Nikolai Leskov, autor, dramaturg i periodista rus (m.
1983 - Aniversari d'Agyness Deyn, model, actriu i cantant anglesa
1992 - Aniversari de Zsófia Susányi, tenista hongaresa
1978 - Aniversari de John Tartaglia, actor, cantant i titellaire estatunidenc
1926 - Aniversari de Margot Frank, víctima de l'Holocaust alemany-holandès (m.
1786 - Aniversari de Maria Pavlovna, gran duquessa russa (m. 1859)
1997 - Aniversari de Jordan Greenway, jugador d'hoquei sobre gel estatunidenc
1904 - James Baskett, actor i cantant nord-americà (m.
1979 - Naixement d'Eric Mun, cantant i actor sud-coreà-americà
1821 - Naixement de Heinrich Barth, explorador i estudiós alemany (m.
1935 - Naixement de Sonny Bono, actor, cantant i polític estatunidenc (m.
1981 - Aniversari de Jerry Owens, jugador de beisbol americà
1845 - George Kennan, periodista i explorador nord-americà (m. 1924)
1934 - Marlene Hagge, golfista nord-americana (m. 2023)
1958 - Aniversari de Natalie Angier, autora nord-americana
1519 - Aniversari de Gaspard II de Coligny, almirall francès (m. 1572)
1981 - Aniversari de Susanna Kallur, corredora sueca
1977 - Aniversari d'Alexei Morozov, jugador d'hoquei sobre gel i executiu rus
1987 - Aniversari de Jon Ossoff, polític i cineasta estatunidenc
1961 - Aniversari d'Andy Taylor, cantautor, guitarrista i productor anglès
1995 - Aniversari de Katy Dunne, tennista anglesa
1977 - Naixement d'Ian Clarke, científic informàtic irlandès-americà, fundador de Freenet
1990 - Aniversari de The Weeknd, cantautor i productor canadenc
1983 - Aniversari de Tuomo Ruutu, jugador i entrenador finlandès d'hoquei sobre gel
1841 - Aniversari d'Armand Guillaumin, pintor francès (m.
1984 - Aniversari de Sofia Arvidsson, tennista sueca
1934 - Aniversari de Ken Brown, futbolista i entrenador anglès
1471 - Aniversari de Krishnadevaraya, emperador de l'Imperi Vijayanagara (m.
1887 - Aniversari de Kathleen Clifford, actriu nord-americana (m.
1893 - Naixement de Katharine Cornell, actriu i productora nord-americana (m. 1974)
1740 - Aniversari de Giambattista Bodoni, editor i gravador italià (m.
1937 - Aniversari de Valentin Bondarenko, aviador i cosmonauta soviètic (m.
1876 - Aniversari de G. M. Trevelyan, historiador i acadèmic anglès (m.
1941 - Aniversari de Kim Jong Il, comandant i polític nord-coreà, segon líder suprem de Corea del Nord (m.
1921 - Naixement de John Galbraith Graham, sacerdot i acadèmic anglès (m.
1497 - Naixement de Philip Melanchthon, astrònom, teòleg i acadèmic alemany (m. 1560)
1971 - Aniversari de Craig Laundy, polític australià
1959 - Naixement de John McEnroe, jugador de tennis i comentarista esportiu nord-americà
1896 - Aniversari d'Eugénie Blanchard, supercentenària francesa (m.
1761 - Naixement de Jean-Charles Pichegru, general francès (m. 1804)
1909 - Aniversari de Richard McDonald, empresari nord-americà, cofundador de McDonald's (m.
1884 - Naixement de Robert J. Flaherty, director i productor nord-americà (m.
1954 - Aniversari de Iain Banks, autor i dramaturg escocès (m.
1903 - Naixement d'Edgar Bergen, ventriloquista i actor nord-americà (m.
1931 - Aniversari d'Otis Blackwell, cantautor i pianista estatunidenc (m.
1959 - Aniversari de Kelly Tripucka, jugadora de bàsquet i comentarista esportiva estatunidenca
1848 - Naixement d'Hugo de Vries, botànic, genetista i acadèmic holandès (m.
1843 - Naixement d'Henry M. Leland, enginyer i empresari estatunidenc, fundador de Cadillac i Lincoln (m.
1988 - Naixement de Kim Soo-hyun, actor i cantant sud-coreà
1331 - Aniversari de Coluccio Salutati, líder polític italià (m. 1406)
1916 - Naixement de Bill Doggett, pianista i compositor nord-americà (m.
1921 - Aniversari de Jean Behra, pilot de carreres francès (m.1959)
1973 - Aniversari de Cathy Freeman, esprinter australiana
1824 - Naixement de Peter Kosler, advocat, geògraf i cartògraf eslovè (m.
1994 - Aniversari d'Annika Beck, tennista alemanya
1961 - Naixement de Niko Nirvi, periodista finès
1931 - Naixement de Bernie Geoffrion, jugador i entrenador canadenc d'hoquei sobre gel (m.
1978 - Aniversari de Tia Hellebaut, saltadora de altura i química belga
1994 - Aniversari d'Ava Max, cantant i compositora americana
1929 - Naixement de Gerhard Hanappi, futbolista i arquitecte austríac (m.
1961 - Aniversari de Liu Kang, futbolista i entrenador xinès (m.
1982 - Naixement d'Aleksandr Dmitrijev, futbolista estonià
1935 - Kenneth Price, pintor i escultor nord-americà (m.
1954 - Aniversari de Michael Holding, jugador de cricket i comentarista esportiu jamaicà
1891 - Aniversari de Hans F. K. Günther, eugenista i acadèmic alemany (m.
1971 - Aniversari de Michael Avenatti, advocat i expert americà
1838 - Aniversari de Henry Adams, periodista, historiador i autor nord-americà (m.1918)
1976 - Aniversari d'Eric Byrnes, jugador de beisbol i comentarista esportiu estatunidenc
1980 - Naixement de Longineu W. Parsons III, músic i compositor franco-americà
2000 - Aniversari de Coby White, jugador de bàsquet americà
1802 - Naixement de Phineas Quimby, místic i filòsof nord-americà (m.
1972 - Naixement de Jerome Bettis, jugador de futbol americà
1937 - Aniversari de Paul Bailey, novel·lista, crític i biògraf britànic
1985 - Naixement de Simon Francis, futbolista anglès
1901 - Naixement de Chester Morris, actor nord-americà (m.
1905 - Aniversari d'Henrietta Barnett, oficial de la Royal Air Force femenina anglesa (m. 1985)
1988 - Naixement d'Andrea Ranocchia, futbolista italià
1923 - Samuel Willenberg, escultor i pintor polonès-israelià (m.
1932 - Aniversari de Gretchen Wyler, actriu, cantant i ballarina nord-americana (m.
1967 - Naixement de Keith Gretzky, jugador i entrenador canadenc d'hoquei sobre gel
1981 - Aniversari de Jay Howard, pilot de carreres anglès
1988 - Aniversari de Korbinian Holzer, jugador d'hoquei sobre gel alemany
1999 - Ignatius Ganago, futbolista camerunès
1988 - Naixement de Diego Capel, futbolista espanyol
1830 - Naixement de Lars Hertervig, pintor noruec (m.
1936 - Naixement de Carl Icahn, empresari i inversor nord-americà
1944 - Aniversari d'António Mascarenhas Monteiro, polític capverdian, segon president de Cap Verd (m.
1985 - Aniversari de Stacy Lewis, golfista nord-americana
1698 - Aniversari de Pierre Bouguer, matemàtic, geofísic i astrònom francès (m. 1758)
1866 - Aniversari de Billy Hamilton, jugador i entrenador de beisbol americà (m. 1940)
1978 - Aniversari de Wasim Jaffer, jugador de cricket indi
1999 - Naixement de Marie Ulven Ringheim, cantant, compositora i productora musical noruega
1982 - Aniversari de Manny Delcarmen, jugador de beisbol americà
1987 - Aniversari de Tommy Milone, jugador de beisbol americà
1952 - James Ingram, cantautor i productor nord-americà (m.
1834 - Naixement d'Ernst Haeckel, biòleg, metge i filòsof alemany (m. 1919)
1979 - Aniversari de Valentino Rossi, motociclista italià
1877 - Naixement de Tom Crean, mariner irlandès i explorador de l'Antàrtida (m.1938)
1956 - Naixement de Vincent Ward, director i guionista neozelandès
1514 - Naixement de Georg Joachim Rheticus, cartògraf austríac i fabricant d'instruments (m.
1878 - Aniversari de Pamela Colman Smith, ocultista i il·lustradora anglesa (m. 1951)
1947 - Naixement de Jaroslav Kubera, polític txec (m.
1826 - Naixement de Joseph Victor von Scheffel, poeta i autor alemany (m. 1886)
1934 - Naixement d'August Coppola, autor i acadèmic nord-americà (m.
1960 - Aniversari de Pete Willis, guitarrista i compositor anglès