1321 - Mort de Stefan Milutin, rei de Sèrbia (b. 1253)
1950 - Mort de Gustau V de Suècia (b. 1858)
1266 - Mort de Margarida d'Àustria, reina de Bohèmia (b. 1204)
2023 - Mort de Hiroshi Morie, músic i cantautor japonès (n.
2004 - Mort d'Edward Oliver LeBlanc, advocat i polític dominicà, primer ministre de Dominica (n.
1956 - Mort de Louis Rosier, pilot de carreres francès (b. 1905)
1905 - Mort d'Étienne Desmarteau, llançador de pes canadenc (b. 1873)
1877 - Mort de Nathan Bedford Forrest, general nord-americà i líder del KKK (b. 1821).
1918 - Mort de Rudolf Tobias, organista i compositor estonià-alemany (n.
1997 - Mort d'Anton LaVey, ocultista nord-americà, fundador de l'Església de Satanàs (b. 1930)
2013 - Mort de Jean Rénald Clérismé, sacerdot i polític haitià, ministre d'Afers Exteriors d'Haití (n.
1942 - Mort d'Edward S. Anthoine, polític i advocat nord-americà (b. 1882)
1953 - Mort de William Kapell, pianista nord-americà (n.
1618 - Mort de Walter Raleigh, almirall, explorador i polític anglès, tinent governador de Jersey (b. 1554)
2005 - Mort d'Ion Irimescu, escultor i il·lustrador romanès (n.
1804 - Mort de Sarah Crosby, predicadora metodista anglesa (b. 1729).
2011 - Mort de Jimmy Savile, presentador de ràdio i televisió anglès (b. 1926)
2021 - Mort d'Ashley Mallett, jugador de cricket australià (n.
1949 - Mort de George Gurdjieff, monjo armeni-francès, psicòleg i filòsof (b. 1872)
1050 - Mort d'Eadsige, arquebisbe de Canterbury
2000 - Mort de Carlos Guastavino, pianista i compositor argentí (n.
2014 - Mort de Klas Ingesson, futbolista i entrenador suec (n.
1958 - Mort de Zoë Akins, autora, poeta i dramaturga nord-americana (b. 1886)
1897 - Mort de Henry George, periodista, filòsof i economista nord-americà (b. 1839).
2003 - Mort de Franco Corelli, tenor i actor italià (n. 1921)
2012 - Mort de Jack Vaughn, boxejador i diplomàtic nord-americà (n.
1911 - Mort de Joseph Pulitzer, editor, advocat i polític hongarès-americà, fundador de Pulitzer, Inc. (n.
1949 - Mort de Thomas Slater Price, químic britànic (n.
1975 - Mor Edmund Hirst, químic britànic (b. 1898)
2004 - Mort de la princesa Alice, duquessa de Gloucester (n.
2005 - Mort de Lloyd Bochner, actor canadenc-americà (n. 1924)
2002 - Mort de Glenn McQueen, animador canadenc-americà (n.
1268 - Mort de Conradin, rei de Sicília (b. 1252)
2012 - Mort de J. Bernlef, autor, poeta i compositor holandès (n.
1339 - Mort d'Alexander Mikhailovich de Tver, Gran Príncep de Vladímir (b. 1301)
1933 - Mort de Paul Painlevé, matemàtic i polític francès, 84è Primer Ministre de França (n.
1993 - Mort de Lipman Bers, matemàtic i acadèmic letó-americà (n.
1957 - Mort de Louis B. Mayer, director de producció i productor bielorús-americà (b. 1885)
1961 - Mort d'Astrid Holm, actriu danesa (n.
2014 - Mort de H. Gary Morse, empresari nord-americà (n.
1916 - Mort de John Sebastian Little, advocat i polític estatunidenc, 21è Governador d'Arkansas (b. 1851)
1871 - Mort d'Andrea Debono, comerciant i explorador maltes (n.
1941 - Mort d'Harvey Hendrick, jugador de beisbol nord-americà (b. 1897)
2013 - Mort de Sherman Halsey, director i productor nord-americà (n.
1919 - Mort d'Albert Benjamin Simpson, predicador, teòleg i autor canadenc, fundador de l'Aliança Cristiana i Missionera (n.
1783 - Mort de Jean le Rond d'Alembert, matemàtic, físic i filòsof francès (b. 1717).
1829 - Mort de Maria Anna Mozart, pianista austríaca (n.
1932 - Mort de Joseph Babinski, neuròleg i acadèmic francès (b. 1857)
1936 - Mort de Ramiro de Maeztu, periodista i teòric espanyol (b. 1874)
1666 - Mort d'Edmund Calamy el Vell, ministre i activista anglès (b. 1600)
1999 - Mort de Greg, autor i il·lustrador belga (n.
1988 - Mort de Kamaladevi Chattopadhyay, autor i activista indi (n.
1933 - Mort de George Luks, pintor i il·lustrador nord-americà (n.
2004 - Mort de Peter Twinn, matemàtic i entomòleg anglès (n.
2015 - Mort de Boris Kristančič, jugador i entrenador eslovè de bàsquet (n.
1971 - Mort de Duane Allman, cantautor i guitarrista estatunidenc (n.
1933 - Mort d'Albert Calmette, metge, bacteriòleg i immunòleg francès (b. 1863)
2015 - Mort de Luther Burden, jugador i entrenador de bàsquet nord-americà (n.
1995 - Mort de Terry Southern, novel·lista, ensagista i guionista nord-americà (n.
2015 - Mort de Ranko Žeravica, jugador i entrenador de bàsquet serbi (n.
1939 - Mort de Dwight B. Waldo, historiador i acadèmic nord-americà (n.
1590 - Mort de Dirck Coornhert, filòsof, teòleg i polític holandès (b. 1522)
2012 - Mort de Wallace L. W. Sargent, astrònom i acadèmic angloamericà (n.
1985 - Mort d'Evgeny Lifshitz, físic soviètic (n.
1650 - Mort de David Calderwood, historiador i teòleg escocès (b. 1575).
1924 - Mort de Frances Hodgson Burnett, novel·lista i dramaturga anglo-americana (n.
1998 - Mort de Paul Misraki, pianista i compositor turco-francès (n.
1987 - Mort de Woody Herman, cantant, clarinetista, saxofonista i líder d'orquestra nord-americà (n.
2014 - Mort de Roger Freeman, advocat i polític estatunidenc (n.
2008 - Mort de Mike Baker, cantant i compositor nord-americà (n.
2012 - Mort de Kenneth G. Ryder, acadèmic nord-americà (n.
2020 - Mort d'Angelika Amon, biòloga molecular i cel·lular austroamericana (n.
2013 - Graham Stark, actor, director, productor i guionista anglès (n.
1901 - Mort de Leon Czolgosz, assassí nord-americà de William McKinley (b. 1873)
1986 - Mort de Mimis Fotopoulos, actor, cantant i acadèmic grec (n.
2003 - Mort de Hal Clement, pilot, autor i educator nord-americà (n.
1268 - Mort de Frederic I, margravi de Baden (n.
1963 - Mort d'Adolphe Menjou, actor nord-americà (n.
1994 - Mort de Shlomo Goren, rabí israelià, general i erudit (b. 1918)
1666 - Mort de James Shirley, dramaturg anglès (b. 1596)
2013 - Mort de John Spence, soldat i enginyer nord-americà (n.
2004 - Mort d'Ordal Demokan, físic i acadèmic turc (n.
1977 - Mort de Chiyonoyama Masanobu, lluitador de sumo japonès, el 41è Yokozuna (n.
1997 - Mort d'Andreas Gerasimos Michalitsianos, astrònom i astrofísic grecoamericà (n.
1892 - Mort de William Harnett, pintor nord-americà (n.
1981 - Mort de Georges Brassens, cantant-compositor i guitarrista francès (n.
2019 - John Witherspoon, actor i comediant estatunidenc (n.
1980 - Mort de Giorgio Borġ Olivier, advocat i polític maltès, 7è Primer Ministre de Malta (n.
2015 - Mort d'Ernesto Herrera, empresari i polític filipí (n.
1971 - Mort d'Arne Tiselius, bioquímic i acadèmic suec, premi Nobel (n.
2012 - Mort de Letitia Baldrige, experta i autora nord-americana en etiqueta (n.
1996 - Mort d'Eugen Kapp, compositor i educator estonià (b. 1908)