1953 - Mort de James Lightbody, corredor nord-americà (b. 1882)
2010 - Mort de Winston Churchill, periodista i polític anglès (n.
2007 - Mort de Thomas S. Kleppe, soldat i polític nord-americà, 41è Secretari d'Interior dels Estats Units (b. 1919)
2013 - Mort de Giorgos Kolokithas, jugador de bàsquet grec (n.
274 - Mort de Mani, profeta persa i fundador del maniqueisme (v.
2003 - Mort de Malcolm Williamson, pianista i compositor australià (n.
1755 - Mort de Louis de Rouvroy, duc i diplomàtic francès (b. 1675).
1930 - Mort de D. H. Lawrence, novel·lista, poeta, dramaturg i crític anglès (n.
1619 - Mort d'Anna de Dinamarca, reina d'Escòcia (b. 1574)
1982 - Mort de Philip K. Dick, filòsof i autor nord-americà (b. 1928)
968 - Mort de Guillem, arquebisbe de Maguncia (n.
2016 - Mor Benoît Lacroix, sacerdot, historiador i filòsof canadenc (b. 1915)
1797 - Mort d'Horace Walpole, historiador i polític anglès (b. 1717).
2018 - Mort de Lin Hu, tinent general xinès (n. 1927)
1987 - Mort de Randolph Scott, actor i director nord-americà (b. 1898)
672 - Mort de Chad de Mèrcia, bisbe i sant anglès (b. 634)
1994 - Mort d'Anita Morris, actriu, cantant i ballarina estatunidenca (n.
2019 - Mort de Mike Oliver, sociòleg britànic, activista dels drets de les persones amb discapacitat (n.
1999 - Mort de Dusty Springfield, cantant anglès (n.
1962 - Mort de Charles Jean de la Vallée-Poussin, matemàtic i acadèmic belga (b. 1866)
1316 - Mort de Marjorie Bruce, filla escocesa de Robert el Bruce (b. 1296 )
1945 - Mort d'Emily Carr, pintora i autora canadenca (n.
1957 - Mort de Selim Sırrı Tarcan, educator i polític turc (b. 1874)
2004 - Mort de Cormac McAnallen, futbolista irlandès (n.
2003 - Mort de Hank Ballard, cantant i compositor nord-americà (n. 1927)
2013 - Mort de Peter Harvey, periodista australià (n.
1949 - Mort de Sarojini Naidu, poeta i activista indi (n.
2012 - Mort de Lawrence Anthony, ecologista, explorador i autor sud-africà (n.
1880 - Mort de John Benjamin Macneill, enginyer irlandès (b. 1790)
2007 - Mort de Clem Labine, jugador de beisbol nord-americà (n.
1946 - Mort de Fidél Pálffy, polític hongarès, ministre d'Agricultura hongarès (n.
1791 - Mort de John Wesley, cléric i teòleg anglès (b. 1703)
1589 - Mort d'Alessandro Farnese, cardenal i diplomàtic italià (b. 1520)
2012 - Mort de Norman St John-Stevas, acadèmic i polític anglès, Canceller del Ducat de Lancaster (n.
1947 - Mort de Frans Johan Louwrens Ghijsels, arquitecte i urbanista holandès (b. 1882)
1987 - Mort de Lolo Soetoro, geògraf i acadèmic indonès (n.
1938 - Mort de Ben Harney, pianista i compositor nord-americà (n.
1793 - Mort de Carl Gustaf Pilo, pintor i acadèmic suec-danès (b. 1711).
2012 - Mort de Van T. Barfoot, coronel nord-americà, guardonat amb la Medalla d'Honor (n. 1919)
2007 - Mort d'Ivan Safronov, coronel i periodista rus (n.
1944 - Mort d'Ida Maclean, bioquímica britànica, la primera dona admesa a la Societat Química de Londres (b. 1877)
1855 - Mort de Nicolau I, emperador rus (b. 1796)
1865 - Mort de Carl Sylvius Völkner, sacerdot i missioner alemany de Nova Zelanda (b. 1819)
1895 - Mor Isma'il Pasha, polític egipci (n.
2008 - Mort de Jeff Healey, cantautor i guitarrista canadenc (n.
986 - Mort de Lotari, rei de França Occidental (b. 941)
1967 - Mort de José Martínez Ruiz, autor i crític espanyol (b. 1873)
2007 - Mort d'Henri Troyat, historiador i autor franco-rus (n.
1979 - Mort de Christy Ring, hurler irlandès (n.
2000 - Mor Sandra Schmirler, curler canadenca (n.
2009 - Mor João Bernardo Vieira, polític bissau-guineà, President de Guinea-Bissau (n.
2012 - Mort de James Q. Wilson, politòleg i acadèmic nord-americà (n.
1729 - Mort de Francesco Bianchini, astrònom i filòsof italià (b. 1662)
1829 - Mor Josefa Ortiz de Domínguez, revolucionària mexicana (b.
1864 - Mort d'Ulric Dahlgren, coronel nord-americà (n.
2004 - Mort de Marge Schott, empresària nord-americana (b. 1928)
1840 - Mort de Heinrich Wilhelm Matthias Olbers, metge i astrònom alemany (n.
1830 - Mort de Samuel Thomas von Sömmerring, metge, anatomista i antropòleg alemany (b. 1755).
1939 - Mort de Howard Carter, arqueòleg i historiador anglès (b. 1874)
2016 - Mort d'Aubrey McClendon, empresari nord-americà (n.
1127 - Mort de Carles el Bon, comte de Flandes (b. 1084)
1972 - Mort de Léo-Ernest Ouimet, director i productor canadenc (n. 1877)
2005 - Mort de Martin Denny, pianista i compositor nord-americà (n.
2004 - Mort de Mercedes McCambridge, actriu nord-americana (n.
1977 - Mort d'Eugénie Brazier, xef francès (b. 1895)
1009 - Mort de Mokjong, rei de Goryeo (b. 980)
1921 - Mort de Champ Clark, advocat i polític nord-americà, 41è President de la Cambra de Representants dels Estats Units (n.
1992 - Mort de Sandy Dennis, actriu nord-americana (n.
2015 - Mort de Dean Hess, ministre i coronel nord-americà (n.
2015 - Mort de Mal Peet, autor i il·lustrador anglès (n.
2014 - Mort de Ryhor Baradulin, poeta i traductor bielorús (n.
1896 - Mort de Jubal Early, general nord-americà (n.
2015 - Mort de Dave Mackay, futbolista i entrenador escocès-anglès (n.
1991 - Mort de Serge Gainsbourg, cantautor, actor i director francès (n. 1928)
1895 - Mort de Berthe Morisot, pintora francesa (b. 1841)
2013 - Mort de Shabnam Shakeel, poeta i autor pakistanès (n.
1958 - Mort de Fred Merkle, jugador i entrenador de beisbol nord-americà (n.
1333 - Mort de Vladislav I, rei de Polònia (b. 1261)
1943 - Mort de Gisela Januszewska, metge austríaca (b.1867)
2018 - Mort de Billy Herrington, actor nord-americà (n.
1835 - Mort de Francesc II, Emperador del Sacre Imperi Romà (b. 1768)
1946 - Mort de George E. Stewart, coronel nord-americà, guardonat amb la Medalla d'Honor (b. 1872)