2024 - Mort d'O. J. Simpson, jugador de futbol americà, actor i difusor (n.
2013 - Mort de Raymond Boudon, sociòleg i acadèmic francès (n.
1999 - Mort de Heinz Fraenkel-Conrat, bioquímic i metge alemany-americà (n.
1889 - Mort de William Crichton, enginyer i constructor naval escocès (b. 1827).
1601 - Mort de Mark Alexander Boyd, soldat i poeta escocès (n.
2005 - Mort de Wally Tax, cantant i compositor holandès (n.
1998 - Mort de Serafim d'Atenes, arquebisbe grec (n. 1913)
2004 - Mort de Sakıp Sabancı, empresari i filantrop turc, fundador de Sabancı Holding (n.
1966 - Mort d'Evelyn Waugh, soldat, novel·lista, periodista i crític anglès (n.
1282 - Mort d'Ahmad Fanakati, ministre en cap sota Kublai Khan
1979 - Mort de Nino Rota, pianista, compositor i director d'orquestra italià (n.
1813 - Mort de Joseph-Louis Lagrange, matemàtic i astrònom italià (b. 1736).
1975 - Mort de Marjorie Main, actriu nord-americana (n.
1985 - Mort de Zisis Verros, cap grec de la lluita macedònia (b. 1880)
1667 - Mort de Jan Marek Marci, metge i autor txec (n.
1950 - Mort de Fevzi Çakmak, mariscal de camp i polític turc, segon primer ministre de Turquia (b. 1876)
2010 - Mort de les víctimes en el 2010 Polish Air Force Tu-154 accident inclòs:
1533 - Mort de Frederic I, rei de Dinamarca i Noruega (b. 1471)
1965 - Mort de Linda Darnell, actriu nord-americana (n.
1975 - Mort de Walker Evans, fotògraf nord-americà (n.
1955 - Mort de Pierre Teilhard de Chardin, sacerdot, teòleg i filòsof francès (b. 1881)
1938 - Mort de King Oliver, cornetista i director d'orquestra nord-americà (n. 1885)
1644 - Mort de William Brewster, oficial anglès i líder de pelegrins (b. 1566)
2004 - Mor Jacek Kaczmarski, cantautor, guitarrista i poeta polonès (n.
1871 - Mort de Lucio Norberto Mansilla, general i polític argentí (n.
2015 - Mort de Richie Benaud, jugador de cricket i comentarista esportiu australià (n.
2000 - Mort de Peter Jones, actor i guionista anglès (b. 1920)
1909 - Mort d'Algernon Charles Swinburne, poeta, dramaturg, novel·lista i crític anglès (n.
1999 - Mort de Jean Vander Pyl, actriu i dubladora nord-americana (n. 1919)
1786 - Mort de John Byron, almirall i polític anglès, 24è Commodore Governador de Terranova (b. 1723).
1958 - Mort de Chuck Willis, cantant i compositor nord-americà (n.
2013 - Mort de Robert Edwards, fisiòleg i acadèmic anglès, premi Nobel (n.
2015 - Mort de Rose Francine Rogombé, advocada i política gabonesa, Presidenta de Gabó (n.
2014 - Mort de Sue Townsend, autora i dramaturga anglesa (n.
2013 - Mort de Gordon Thomas, ciclista anglès (b. 1921)
1704 - Mort de Wilhelm Egon von Fürstenberg, cardenal alemany (n.
1500 - Mort de Michael Tarchaniota Marullus, erudit i poeta grec
1980 - Mort de Kay Medford, actriu i cantant nord-americana (n. 1919)
1995 - Morarji Desai, polític indi, 4è Primer Ministre de l'Índia (n.
1806 - Mort d'Horatio Gates, general angloamericà (b. 1727).
1216 - Mort d'Eric X, rei de Suècia (b. 1180)
1991 - Mort de Natalie Schafer, actriu nord-americana (n.
2007 - Mort de Dakota Staton, cantant nord-americana (n.
2012 - Mort de Barbara Buchholz, pianista i compositora alemanya (n.
2012 - Mort de Luis Aponte Martínez, cardenal de Puerto Rico (n.
1947 - Mort de Charles Nordhoff, tinent i autor anglo-americà (n. 1887)
1945 - Mort d'Hendrik Nicolaas Werkman, impressor i tipògraf holandès (b. 1882)
2015 - Mort de Judith Malina, actriu i directora germano-americana, cofundadora de The Living Theatre (n.
1545 - Mort de Costanzo Festa, compositor italià
1965 - Mort de Lloyd Casner, pilot de carrers americà, fundador de la Casner Motor Racing Division (n.
1943 - Mort d'Andreas Faehlmann, mariner i enginyer estonià-alemany (n.
2009 - Mort de Deborah Digges, poeta i educadora nord-americana (n.
1986 - Mort de Linda Creed, cantautora nord-americana (n.
2003 - Mort de Little Eva, cantant nord-americana (n.
2000 - Mort de Larry Linville, actor nord-americà (n.
1821 - Mort de Gregori V de Constantinoble, Patriarca Ecumènic de Constantinoble (n.
948 - Mort d'Ugo d'Arles, rei d'Itàlia
1994 - Mort de Sam B. Hall, Jr., advocat, jutge i polític nord-americà (b. 1924)
2005 - Mort de l'arquebisbe Iakovos d'Amèrica (b. 1911)
2013 - Mort d'Angela Voigt, saltadora alemanya (b. 1951)
1992 - Mort de Sam Kinison, comediant i actor nord-americà (n.
1935 - Mort de Rosa Campbell Praed, novel·lista australiana (n.
1309 - Mort d'Elisabeth von Rapperswil, comtessa suïssa (b. 1261)
2014 - Mort de Jim Flaherty, advocat i polític canadenc, 37è ministre de Finances del Canadà (n.
1954 - Mort d'Auguste Lumière, director i productor francès (n.
2015 - Mort de Peter Walsh, agricultor i polític australià, sisè ministre australià de Finances (n.
Ryszard Kaczorowski, soldat i polític polonès, 6è President de la República de Polònia (n. 1919)
2013 - Mort de Binod Bihari Chowdhury, activista de Bangladesh (n.
1646 - Mort de Santino Solari, arquitecte i escultor suís (n.
1919 - Mort d'Emiliano Zapata, general mexicà (n.
2016 - Mort d'Howard Marks, contrabandista de cànnabis gal·lès, escriptor i defensor de la legalització (n.
2012 - Mort d'Akin Omoboriowo, advocat i polític nigerià (n.
1969 - Mort de Harley Earl, empresari nord-americà (n. 1893)
1362 - Mort de Maud, noble anglesa (b. 1339).
1962 - Mort de Stuart Sutcliffe, artista i músic escocès (n.
943 - Mort de Landulf I, príncep de Benevento i Capua
1997 - Mort de Michael Dorris, autor i acadèmic estatunidenc (n.
1756 - Mort de Giacomo Antonio Perti, compositor italià (n.
Maria Kaczyńska, economista polonesa, Primera Dama de Polònia (b. 1942)
1962 - Mort de Michael Curtiz, director, productor i guionista hongarès-americà (n.
1978 - Mort de Hjalmar Mäe, polític estoni (b. 1901)
1988 - Mort d'Ezekias Papaioannou, polític grecoxipriota (n.
1598 - Mort de Jacopo Mazzoni, filòsof italià (n.
2012 - Mort de Raymond Aubrac, enginyer i activista francès (n.
2014 - Mort de Dominique Baudis, periodista i polític francès (n.
879 - Mort de Lluís el Bastamador, rei de França Occidental (b. 846)
2005 - Mort de Scott Gottlieb, bateria nord-americana (n.
2007 - Mort de Charles Philippe Leblond, biòleg i acadèmic franco-canadenc (n.
Anna Walentynowicz, periodista i activista ucraïno-polaca (n. 1929)
1823 - Mort de Karl Leonhard Reinhold, filòsof i acadèmic austríac (b. 1757)
1983 - Mort d'Issam Sartawi, activista palestí (n.
2010 - Dixie Carter, actriu i cantant nord-americana (n.
1991 - Mort de Kevin Peter Hall, actor nord-americà (n.
1968 - Mort de Gustavs Celmiņš, tinent letó i polític (b. 1899)
1619 - Mort de Thomas Jones, arquebisbe anglo-irlandès i polític, Lord Canceller d'Irlanda (b. 1550)
2009 - Mor Ioannis Patakis, polític grec (b. 1940)
2013 - Mort de Lorenzo Antonetti, cardenal italià (n. 1922)
1960 - Mort d'André Berthomieu, director i guionista francès (n.
2023 - Mort d'Al Jaffee, dibuixant nord-americà (n.
1981 - Mort d'Howard Thurman, autor, filòsof i activista dels drets civils estatunidenc (n.
1954 - Mort d'Oscar Mathisen, patinador de velocitat noruec (n.
1991 - Mort de Martin Hannett, guitarrista i productor anglès (n.
2006 - Mort de Kleitos Kyrou, poeta i traductor grec (b. 1921)
2005 - Mort de Norbert Brainin, violinista austríac (n.
1640 - Mort d'Agostino Agazzari, compositor i teòric italià (n.
1760 - Mort de Jean Lebeuf, historiador i autor francès (n.
Lech Kaczyński, advocat i polític polonès, 4è President de Polònia (n.
1931 - Mor Kahlil Gibran, poeta, pintor i filòsof libanès-americà (b. 1883)
2013 - Mort d'Olive Lewin, antropòloga jamaicana, musicòloga i autora (n.
2012 - Mort de Lili Chookasian, cantant d'òpera armeni-americà (n. 1921)
2014 - Mort de Richard Hoggart, autor i acadèmic anglès (n.
1920 - Morte de Moritz Cantor, matemàtic i historiador alemany (n.
1993 - Mort de Chris Hani, activista i polític sud-africà (n.
1585 - Mort de Gregori XIII, papa de l'Església Catòlica (b. 1502)
1942 - Mort de Carl Schenstrøm, actor i director danès (n.
2005 - Mort d'Al Lucas, jugador de futbol americà (n.
1008 - Mort de Notker de Lieja, bisbe francès (b. 940)
1599 - Mort de Gabrielle d'Estrées, amant francesa d'Enric IV de França (b. 1571)
2015 - Mort de Raúl Héctor Castro, polític i diplomàtic mexicano-americà, 14è Governador d'Arizona (n.