1946 - Micheline Bernardini modela el primer bikini modern en una piscina de París.
2009 - Una sèrie de disturbis violents esclaten a Ürümqi, la capital de la Regió Autònoma Uigur de Xinjiang a la Xina.
1687 - Isaac Newton publica Philosophiæ Naturalis Principia Mathematica.
1997 - Guerra Civil de Sri Lanka: el parlamentari tamil de Sri Lanka A. Thangathurai és assassinat a tir al Sri Shanmuga Hindu Ladies College a Trincomalee.
2004 - Se celebren les primeres eleccions presidencials directes a Indonèsia.
1943 - Segona Guerra Mundial: Una flota d'invasió aliada navega cap a Sicília (Operació Husky, 10 de juliol de 1943).
1813 - Guerra de 1812: Comencen tres setmanes de atacs britànics a Fort Schlosser, Black Rock i Plattsburgh, Nova York.
1995 - Armènia adopta la seva constitució, quatre anys després de la seva independència de la Unió Soviètica.
1594 - Les forces portugueses sota el comandament de Pedro Lopes de Sousa comencen una invasió sense èxit del Regne de Kandy durant la Campanya de Danture a Sri Lanka.
1833 - Lê Văn Khôi, juntament amb 27 soldats, desenvolupa un motí per prendre la ciutadella de Phiên An, convertint-se en la revolta de Lê Văn Khôi contra l'emperador Minh Mạng.
1934 - "Divendres sagnant": La policia obre foc contra els portuaris en vaga a San Francisco.
1852 - Frederick Douglass lliura el seu discurs "Què és per a l'esclau el 4 de juliol?" a Rochester, Nova York.
1971 - La vint-i-sisena esmena a la Constitució dels Estats Units, baixant l'edat per votar de 21 a 18 anys, és certificada formalment pel president Richard Nixon.
1807 - A Buenos Aires, les milícies locals rebutgen els soldats britànics en la Segona Invasió Anglesa.
1940 - Segona Guerra Mundial: les relacions exteriors de França de Vichy es trenquen amb el Regne Unit.
1973 - Juvénal Habyarimana pren el poder a Ruanda en un cop d'estat.
1975 - Arthur Ashe es converteix en el primer home negre en guanyar el títol individual de Wimbledon.
1970 - El vol 621 d'Air Canada es desploma a Brampton, Ontario, Canadà, matant a les 109 persones a bord.
1941 - Segona Guerra Mundial: Operació Barbarossa: les tropes alemanyes arriben al riu Dnièper.
1984 - El Tribunal Suprem dels Estats Units dóna la seva decisió dels Estats Units contra Leon proporcionant una excepció de bona fe de la regla d'exclusió de la Quarta Esmena contra l'ús de proves obtingudes a través de mandats defectuosos en judicis penals.
1962 - La independència oficial d'Algèria és proclamada després d'una guerra de vuit anys amb França.
1935 - La Llei Nacional de Relacions Laborals, que regula les relacions laborals als Estats Units, és signada per la llei pel president Franklin D. Roosevelt.
1865 - El Servei Secret dels Estats Units comença a operar.
1775 - El Segon Congrés Continental adopta la petició de la branca d'oliva.
1937 - Spam, la carn del dinar, és introduïda al mercat per la Corporació Hormel Foods.
1950 - Guerra de Corea: Task Force Smith: les forces nord-coreanes i nord-americanes s'enfronten per primera vegada, a la Batalla d'Osan.
1980 - El tennista suec Björn Borg guanya la seva cinquena final de Wimbledon i es converteix en el primer tennista masculí en guanyar els campionats cinc vegades seguides (1976-1980).
1945 - El Regne Unit celebra les seves primeres eleccions generals en 10 anys, que seran guanyades pel Partit Laborista de Clement Attlee.
1987 - Guerra Civil de Sri Lanka: El LTTE utilitza atacs suicides contra l'Exèrcit de Sri Lanka per primera vegada.
1950 - El Knesset d'Israel aprova la Llei del Retorn que concedeix a tots els jueus el dret d'immigrar a la Terra d'Israel.
2012 - El Shard a Londres és inaugurat com l'edifici més alt d'Europa, amb una alçada de 310 metres.
2016 - La sonda espacial Juno arriba a Júpiter i comença un estudi de 20 mesos del planeta.
2003 - L'Organització Mundial de la Salut anuncia que l'epidèmia de SARS 2002-2004 ha estat contenida.
1884 - Alemanya pren possessió de Camerun.
1915 - La Campana de la Llibertat surt de Filadèlfia amb un tren especial cap a l'Exposició Internacional de Panamà-Pacífic.
1975 - Cabo Verde obté la seva independència de Portugal.
1948 - La Llei del Servei Nacional de Salut crea el sistema nacional de salut pública al Regne Unit.
1954 - Elvis Presley enregistra el seu primer single, "That's All Right", a Sun Records a Memphis, Tennessee.
1973 - Una explosió de vapor d'expansió de líquid en ebullició (BLEVE) a Kingman, Arizona, després d'un incendi que va esclatar quan el propà estava sent transferit d'un vagó de ferrocarril a un tanc d'emmagatzematge, mata onze bombers.
1943 - Segona Guerra Mundial: les forces alemanyes comencen una ofensiva massiva contra la Unió Soviètica a la Batalla de Kursk, també coneguda com l'Operació Ciutadella.
1977 - Les Forces Armades del Pakistan sota el comandament de Muhammad Zia-ul-Haq prenen el poder en l'Operació Fair Play i comencen 11 anys de llei marcial.
1989 - Afera Iran-Contra: Oliver North és sentenciat pel jutge de districte dels Estats Units Gerhard A. Gesell a tres anys de presó suspesa, dos anys de condicional, 150.000 $ en multes i 1.200 hores de servei comunitari.
2009 - El tresor més gran d'or anglosaxó mai descobert a Gran Bretanya, que consta de més de 1.500 articles, es troba prop del poble de Hammerwich, prop de Lichfield, Staffordshire.
1996 - La ovella Dolly es converteix en el primer mamífer clonat a partir d'una cèl·lula adulta.
1814 - Guerra de 1812: Batalla de Chippawa: el major general nord-americà Jacob Brown derrota el general britànic Phineas Riall a Chippawa, Ontario.
2022 - Els ministres del govern britànic Sajid Javid i Rishi Sunak dimiten del segon ministeri de Johnson, començant la crisi del govern del Regne Unit de juliol de 2022.
1803 - Es firma la Convenció d'Artlenburg, que condueix a l'ocupació francesa de l'Electorat de Hannover (que havia estat governat pel rei britànic).
1841 - Thomas Cook organitza el primer paquete d'excursions, de Leicester a Loughborough.
1994 - Jeff Bezos funda Amazon.
1809 - Comença la Batalla de Wagram entre els imperis francès i austríac.
1859 - Els Estats Units descobreixen i reclamen l'atol de Midway.
1316 - Els pretendents burgunds i mallorquins del Principat d'Acaia es troben a la Batalla de Manolada.
2006 - Corea del Nord fa proves de quatre míssils de curt abast, un míssil de mig abast i un de llarg abast Taepodong-2.
1811 - El Congrés de les províncies adopta la Declaració d'Independència de Veneçuela.
1833 - L'almirall Charles Napier derrota la marina de l'usurpador portuguès Dom Miguel a la tercera batalla del cap de Sant Vicent.
328 - Inauguració oficial del pont de Constantí construït sobre el Danubi entre Sucidava (Coràbia, Romania) i Oescus (Gigen, Bulgària) per l'arquitecte romà Teòfil Patrici.
1610 - John Guy salpa de Bristol amb altres 39 colons per Terranova.
1954 - La BBC emet el seu primer butlletí de notícies diàries de televisió.
1999 - El president dels Estats Units, Bill Clinton, imposa sancions comercials i econòmiques contra el règim talibà a l'Afganistan.
1770 - Comença la Batalla de Chesma entre l'Imperi Rus i l'Imperi Otomà.