1971 - Mort d'Armando Picchi, futbolista i entrenador italià (n.
2000 - Mor Maurice Richard, jugador i entrenador canadenc d'hoquei sobre gel (n. 1921)
2000 - Mort de Kazimierz Leski, enginyer i pilot polonès (n.
1953 - Mort de Jesse Burkett, jugador de beisbol i entrenador nord-americà (b. 1868)
1988 - Mort de Hjördis Petterson, actriu sueca (n.
2002 - Mort de Marjorie Ogilvie Anderson, historiadora escocesa (n.
2012 - Mort de Simeon Daniel, educator i polític de Nevis, primer primer ministre de Nevis (n.
2012 - Mort d'Anahit Perikhanian, iranòloga armènia nascuda a Rússia (n.
2015 - Mort d'Erik Carlsson, pilot suec de ral·lis (n.
1707 - Mort de Françoise-Athénaïs, marquesa de Montespan, amant francesa de Lluís XIV de França (b. 1640)
2013 - Mort de Bill Pertwee, actor anglès (n.
475 - Mort d'Eutropi, bisbe d'Orange
1986 - Mort d'Ismail al-Faruqi, filòsof i acadèmic palestinoamericà (n.
1624 - Mort de Diego Ramírez de Arellano, mariner i cosmògraf espanyol (c.
1661 - Mort d'Archibald Campbell, 1r Marquès d'Argyll, general i polític escocès (b. 1607)
2009 - Mort de Gérard Jean-Juste, sacerdot i teòleg haitianoamericà (n.
1998 - Mort de Minoo Masani, advocat i polític indi (b. 1905)
1045 - Mort de Bruno de Würzburg, canceller imperial d'Itàlia (c. 1005)
1960 - Mort de James Montgomery Flagg, pintor i il·lustrador nord-americà (n.
1690 - Mort de Giovanni Legrenzi, organista i compositor italià (n.
2013 - Mort de Jagjit Singh Lyallpuri, polític indi (n.
1964 - Defunció de Jawaharlal Nehru, advocat i polític indi, primer primer ministre de l'Índia (n.
1525 - Mort de Thomas Müntzer, místic i teòleg alemany (b. 1488)
1941 - Mort d'Ernst Lindemann, capità alemany (n.
2006 - Mort de Craig Heyward, jugador de futbol americà (b. 1966)
1564 - Mort de Joan Calvin, pastor i teòleg francès (b. 1509)
1919 - Mort de Kandukuri Veeresalingam, autor i activista indi (n.
1910 - Mort de Robert Koch, metge i microbiòleg alemany, premi Nobel (n.
1637 - Mort de John Boteler, 1r Baró Boteler de Brantfield, polític anglès (b. c.
1945 - Mort d'Enno Lolling, metge alemany (n.
1949 - Mort de Robert Ripley, dibuixant, editor i empresari estatunidenc, fundador de Ripley's Believe It or Not! (b. 1890)
2015 - Mort d'Andy King, futbolista i entrenador anglès (n.
2011 - Mort de Margo Dydek, jugadora de bàsquet polonesa-americana (b. 1974)
2007 - Mort d'Ed Yost, inventor nord-americà, creador del modern globus d'aire calent (n. 1919)
2011 - Mort de Jeff Conaway, actor i cantant nord-americà (n.
1918 - Mort d'Ōzutsu Man'emon, lluitador de sumo japonès, el 18è Yokozuna (n.
1867 - Mort del mitòleg nord-americà Thomas Bulfinch (n. 1796)
2021 - Mort de Poul Schlüter, ex primer ministre de Dinamarca (n.
2010 - Mort de Payut Ngaokrachang, animador i director tailandès (n.
1541 - Mort de Margaret Pole, comtessa de Salisbury (b. 1473)
1963 - Mort de Grigoris Lambrakis, metge i polític grec (n.
1840 - Mort de Niccolò Paganini, violinista i compositor italià (n.
1984 - Mort de Vasilije Mokranjac, compositor serbi (n.
2014 - Mort de Massimo Vignelli, dissenyador gràfic italoamericà (n.
2012 - Defunció de David Rimoin, genetista i acadèmic canadenc-americà (n.
2009 - Mort de William Refshauge, militar i metge australià (n. 1913)
1969 - Mort de Jeffrey Hunter, actor i productor nord-americà (n.
1942 - Mort de Muhammed Hamdi Yazır, teòleg, lògic i traductor turc (n.
1971 - Mort de Béla Juhos, filòsof hongarès-austríac del Cercle de Viena (n.
1992 - Mort de l'oncle Charlie Osborne, violinista nord-americà (b. 1890)
866 - Mort d'Ordoño I d'Astúries (b. 831)
1702 - Mort de Dominique Bouhours, sacerdot i crític francès (n.
2020 - Mort de Larry Kramer, dramaturg nord-americà, defensor de la salut pública i activista dels drets LGBT (n.
1675 - Mort de Gaspard Dughet, pintor italo-francès (n.
2007 - Mort d'Izumi Sakai, cantautora japonesa (n.
366 - Mort de Procopi, usurpador romà (b. 325)
2009 - Mort de Carol Anne O'Marie, monja i autora nord-americana (n.
1039 - Mort de Dirk III, comte d'Holanda (b. 981)
2015 - Mort de Nils Christie, sociòleg, criminòleg i autor noruec (n.
2009 - Mort de Paul Sharratt, presentador de televisió anglo-americà (n.
2006 - Mort de Rob Borsellino, periodista nord-americà (n.
1896 - Mor Aleksandr Stoletov, físic, enginyer i acadèmic rus (b. 1839).
2014 - Mort de Roberto Vargas, jugador de beisbol, entrenador i gerent puertorriqueño-americà (n.
2008 - Mort de Franz Künstler, soldat hongarès (b. 1900)
2017 - Mort de Gregg Allman, músic, cantant i compositor nord-americà (n.
1989 - Mor Arseny Tarkovski, poeta i traductor rus (n.
1986 - Mort de Giorgos Tzifos, actor i cineasta grec (n.
1947 - Mort d'Ed Konetchy, jugador i manager de beisbol nord-americà (b. 1885)
1991 - Mort de Leopold Nowak, musicòleg i teòric austríac (n.
1781 - Mort de Giovanni Battista Beccaria, físic i acadèmic italià (b. 1716).
1178 - Mor Godfrey van Rhenen, bisbe d'Utrecht
1240 - Mort de Guillem de Warenne, 5è comte de Surrey (n.
1797 - Mort de François-Noël Babeuf, periodista francès (b. 1760)
2012 - Mort de Friedrich Hirzebruch, matemàtic i acadèmic alemany (n.
2014 - Mort de Robert Genn, pintor i autor canadenc (n.
1980 - Mort de Gün Sazak, agrònom i polític turc (b. 1932)
2009 - Mort de Thomas M. Franck, advocat i acadèmic nord-americà (n.
398 - Mort de Murong Bao, emperador de l'estat Xianbei Posteriorment Yan (b. 355)
1831 - Mort de Jedediah Smith, caçador, explorador i autor nord-americà (b. 1799)
1988 - Mort d'Ernst Ruska, físic i acadèmic alemany, premi Nobel (n.
2013 - Mor Abdoulaye Sékou Sow, polític malià, primer ministre de Mali (n.
1508 - Mort de Ludovico Sforza, duc de Milà (b. 1452)
2011 - Mort de Gil Scott-Heron, cantautor i poeta nord-americà (n.
1967 - Mort de W. Otto Miessner, compositor i educator nord-americà (n.
2015 - Mort de Michael Martin, filòsof i acadèmic nord-americà (n.
2007 - Mort de Gretchen Wyler, actriu i ballarina nord-americana (n.
2009 - Mort de Mona Grey, administratora d'infermeria britànica; primera directora d'infermeria d'Irlanda del Nord (n.
2000 - Mort de Murray MacLehose, Baró MacLehose de Beoch, polític i diplomàtic escocès, 25è Governador de Hong Kong (n.
2006 - Mort de Paul Gleason, actor nord-americà (n.
1986 - Mort d'Ajoy Mukherjee, polític indi, ministre en cap de Bengala Occidental (b. 1901)
2009 - Mort de Clive Granger, economista i acadèmic gal·les-americà, premi Nobel (n.
1987 - Mort de John Howard Northrop, bioquímic i acadèmic nord-americà, premi Nobel (b. 1891)
2018 - Mort de Gardner Dozois, autor i editor de ciència-ficció estatunidenc (n.
1610 - Mort de François Ravaillac, assassí francès d'Enric IV de França (n.
1990 - Mort de Robert B. Meyner, advocat i polític estatunidenc, 44è Governador de Nova Jersey (n.
1939 - Mort de Joseph Roth, periodista i autor austríaco-francès (b. 1894)
1943 - Mort de Gordon Coates, soldat i polític neozelandès, 21è Primer Ministre de Nova Zelanda (b. 1878)
1444 - Mort de John Beaufort, primer duc de Somerset, comandant anglès (b. 1404)
2014 - Mort de Helma Sanders-Brahms, directora, productora i guionista alemanya (n.
2003 - Mort de Luciano Berio, compositor i educator italià (n.
1941 - Mort de Günther Lütjens, almirall alemany (n.
1933 - Mort d'Achille Paroche, tirador francès (b. 1868)
1965 - Mort de John Rinehart Blue, oficial militar, educator, empresari i polític nord-americà (n.
2009 - Mort d'Abram Hoffer, bioquímic, metge i psiquiatre canadenc (n.
1967 - Mort d'Ernst Niekisch, acadèmic i polític alemany (n.
927 - Mort de Simeó I de Bulgària, primer emperador búlgar (n.