315 - L'Arc de Constantí es completa prop del Colosseu a Roma per commemorar la victòria de Constantí I sobre Maxenci al Pont Milvià.
918 - Wang Geon esdevé rei de Goryeo després de derrocar Gung Ye en un cop d'estat el dia anterior.
1139 - Batalla d'Ourique: els almoràvids, dirigits per Ali ibn Yusuf, són derrotats pel príncep Afonso Henriques que és proclamat rei de Portugal.
1591 - El Duc de Parma és derrotat prop de la ciutat holandesa de Nijmegen per una força anglo-holandesa liderada per Maurici d'Orange.
1814 - Guerra de 1812: Un atac nord-americà al Canadà és rebutjat.
1861 - Guerra Civil Americana: El Congrés dels Estats Units passa la Resolució Crittenden-Johnson, declarant que la guerra es lluita per preservar la Unió i no per acabar amb l'esclavitud, després de la derrota a la Primera Batalla de Bull Run.
1894 - Comença la Primera Guerra Sinojaponesa quan els japonesos disparen contra un vaixell de guerra xinès.
1603 - Jaume VI i I i Anna de Dinamarca són coronats a l'Abadia de Westminster.
1536 - Sebastián de Belalcázar en la seva recerca d'El Dorado funda la ciutat de Santiago de Cali.
1965 - Bob Dylan s'electrifica al Festival de Folk de Newport, marcant un gran canvi en la música folk i rock.
1969 - Guerra del Vietnam: el president dels Estats Units, Richard Nixon, declara la Doctrina Nixon, afirmant que els Estats Units espera que els seus aliats asiàtics s'ocupin de la seva pròpia defensa militar.
1978 - Naixement de Louise Joy Brown, el primer humà que ha nascut després de la concepció per fecundació in vitro, o FIV.
1908 - Es funda Ajinomoto. Kikunae Ikeda de la Universitat Imperial de Tòquio descobreix que un ingredient clau de la sopa de kombu és el glutamat monosòdi (MSG) i patenta un procés per fabricar-lo.
1609 - El vaixell anglès Sea Venture, en camí a Virgínia, és deliberadament conduït a terra durant una tempesta a les Bermudes per evitar el seu enfonsament; els supervivents continuen fundant una nova colònia allà.
1995 - Explosió d'una ampolla de gas a l'estació de Saint Michel de la línia B del RER (la xarxa de trens regionals de París): 8 morts i 80 ferits.
1898 - Guerra Hispano-Americana: Comença la invasió americana de Puerto Rico, sota control espanyol, quan les tropes de l'Exèrcit dels Estats Units sota el comandament del general Nelson A. Miles desembarquen i asseguren el port de Guánica.
2018 - Atemptats d'As-Suwayda: Es produeixen atacs coordinats a Síria.
1944 - Segona Guerra Mundial: l'Operació Spring és un dels dies més sagnants per al Primer Exèrcit Canadenc durant la guerra.
2019 - Els rècords nacionals de calor extrema es van establir aquest dia al Regne Unit, Bèlgica, els Països Baixos i Alemanya durant la onada de calor europea de juliol de 2019.
677 - Clímax del setge de Tessalònica pels eslaus en un assalt de tres dies sobre les muralles de la ciutat.
1942 - El Manifest Noruec crida a la resistència no violenta a l'ocupació alemanya.
1853 - Es mata Joaquín Murrieta, el famós bandit californià conegut com el "Robin Hood d'El Dorado".
1909 - Louis Blériot fa el primer vol a través del Canal de la Mànega en una màquina més pesada que l'aire de Calais a Dover, Anglaterra, Regne Unit en 37 minuts.
1915 - El capità Lanoe Hawker es converteix en el primer aviador de persecució britànic en guanyar la Creu Victoria.
1593 - Enric IV de França es converteix públicament del protestantisme al catolicisme romà.
1961 - Guerra Freda: En un discurs John F. Kennedy subratlla que qualsevol atac a Berlín és un atac a l'OTAN.
1993 - La massacre de l'església de Sant Jaume es produeix a Kenilworth, Ciutat del Cap, Sud-àfrica.
1693 - Ignacio de Maya funda el Real Santiago de las Sabinas, ara conegut com a Sabinas Hidalgo, Nuevo León, Mèxic.
1973 - La sonda espacial soviètica Mars 5 és llançada.
2007 - Pratibha Patil fa jurament com la primera dona presidenta de l'Índia.
1917 - Sir Robert Borden introdueix el primer impost sobre la renda al Canadà com una mesura "temporària" (la franja més baixa és del 4%i la més alta és del 25%).
1971 - La massacre de Sohagpur és perpetrada per l'exèrcit pakistanès.
1993 - Israel llança un atac massiu contra el Líban en el que els israelians anomenen l'Operació de Responsabilitat, i els libanesos anomenen la Guerra dels Set dies.
1897 - L'autor nord-americà Jack London s'embarca en un viatge a vela per participar en la fieb de l'or del Klondike, des de la qual va escriure les seves primeres històries d'èxit.
1755 - El governador britànic Charles Lawrence i el Consell de Nova Escòcia ordenen la deportació dels acadians.
1994 - Israel i Jordània signen la Declaració de Washington, que acaba formalment l'estat de guerra que havia existit entre les nacions des de 1948.
1797 - Horatio Nelson perd més de 300 homes i el seu braç dret durant el fracassat intent de conquesta de Tenerife (Espanya).
306 - Constantí I és proclamat emperador romà per les seves tropes.
1137 - Eleonora d'Aquitània es casa amb el Príncep Lluís, més tard Rei Lluís VII de França, a la Catedral de Sant Andre de Bordeus.
1567 - Don Diego de Losada funda la ciutat de Santiago de León de Caracas, l'actual Caracas, la capital de Veneçuela.
1837 - El primer ús comercial d'un telègraf elèctric és demostrat amb èxit a Londres per William Cooke i Charles Wheatstone.
2010 - WikiLeaks publica documents classificats sobre la Guerra de l'Afganistan, una de les filtracions més grans de la història militar dels Estats Units.
1958 - El Partit del Reagrupament Africà celebra el seu primer congrés a Cotonou.
1983 - Juliol Negre: Trenta-set presos polítics tàmils a la presó d'alta seguretat de Welikada a Colombo són massacrats pels seus companys presos cingalesos.
1788 - Wolfgang Amadeus Mozart completa la seva Simfonia núm. 40 en sol menor (K550).
1868 - Es crea el Territori de Wyoming.
1978 - La policia de Puerto Rico dispara a dos nacionalistes en els assassinats de Cerro Maravilla.
1554 - El casament reial de Maria I i Felip II d'Espanya es va celebrar a la catedral de Winchester.
1538 - La ciutat de Guayaquil és fundada pel conquistador espanyol Francisco de Orellana i se li dóna el nom de Muy Noble y Muy Leal Ciudad de Santiago de Guayaquil.
1547 - Enric II de França és coronat.
1799 - Napoleó Bonaparte derrota un exèrcit otomà superior numèricament sota Mustafa Pasha a la Batalla d'Abukir.
1979 - D'acord amb el tractat de pau entre Egipte i Israel, Israel comença la seva retirada de la península del Sinaí.
1467 - Batalla de Molinella: La primera batalla a Itàlia en la qual s'utilitzen armes de foc.
1759 - Guerra francesa i índia: a l'oest de Nova York, les forces britàniques capturen Fort Niagara als francesos, que posteriorment abandonen Fort Rouillé.
1925 - Es crea l'Agència de Telègraf de la Unió Soviètica (TASS).
1792 - Es publica el Manifest de Brunswick a la població de París prometent venjança si es fa mal a la família reial francesa.
864 - L'Edicte de Pistres de Carles el Calvat ordena mesures defensives contra els víkings.
1278 - La batalla naval d'Algeciras té lloc en el context de la Reconquista espanyola que resulta en una victòria per a l'Emirat de Granada i la Dinastia Maranida sobre el Regne de Castella.
1866 - El Congrés dels Estats Units aprova una legislació que autoritza el rang de General de l'Exèrcit. El tinent general Ulysses S. Grant es converteix en el primer a ser promogut a aquest rang.
1940 - El general Henri Guisan ordena a l'exèrcit suís resistir a la invasió alemanya i fa que la rendició sigui il·legal.
1934 - Els nazis assassinen el canceller austríac Engelbert Dollfuss en un intent de cop d'estat fallit.
1824 - Costa Rica annexa Guanacaste a Nicaragua.
1943 - Segona Guerra Mundial: Benito Mussolini és forçat a abandonar el càrrec pel rei (encoratjat pel Gran Consell del feixisme) i és reemplaçat per Pietro Badoglio.
1946 - El dispositiu Crossroads Baker és la primera prova submarina d'armes nuclears.
1956 - A quaranta-cinc milles al sud de l'illa de Nantucket, el transatlàntic italià SS Andrea Doria col·lís amb el MS Estocolm en una foscor fosca i s'enfonsa l'endemà, matant a 51.
1984 - La cosmonauta Svetlana Savitskaya es converteix en la primera dona en realitzar una caminada espacial.
2000 - El vol 4590 del Concorde d'Air France s'esclafa a les afores de París poc després de despegar de l'aeroport Charles de Gaulle, matant a 113 persones.
1261 - La ciutat de Constantinoble és recaptada per les forces de Nicea sota el comandament d'Alexios Strategopoulos, restablir l'Imperi Bizantí.
1869 - Els daimyōs japonesos comencen a retornar les seves possessions de terra a l'emperador com a part de les reformes de la Restauració Meiji.
1718 - A petició del tsar Pere el Gran, comença a Tallinn la construcció del Palau Kadriorg, dedicat a la seva esposa Caterina.
1668 - Un terratrèmol de magnitud 8,5 golpea l'est de la Xina, matant més de 43.000 persones.
1957 - El rei tunisià Muhammad VIII al-Amin és substituït pel president Habib Bourguiba.
1996 - En un cop d'estat militar a Burundi, Pierre Buyoya deposa Sylvestre Ntibantunganya.
1976 - Programa Viking: Viking 1 pren la famosa foto Face on Mars.
1783 - Guerra d'Independència Americana: L'última acció de la guerra, el setge de Cuddalore, acaba amb un acord de pau preliminar.
1722 - Comença la Guerra de Dummer al llarg de la frontera entre Maine i Massachusetts.