2015 - Almenys 120 persones moren i 130 resulten ferides per un atemptat suicida a la província de Diyala, Iraq.
1998 - El terratrèmol de 7,0 Mw Papua Nova Guinea desencadena un tsunami que destrueix deu pobles a Papua Nova Guinea, matant fins a 2.700 persones i deixant diversos milers de ferits.
1867 - Es crea la Harvard School of Dental Medicine a Boston, Massachusetts. És la primera escola dental dels Estats Units que està afiliada a una universitat.
1850 - Vega es va convertir en la primera estrella (excepte el Sol) a ser fotografiada.
1976 - Timor Oriental és annexat i esdevé la 27a província d'Indonèsia.
2000 - Durant l'aproximació a l'aeroport Lok Nayak Jayaprakash, el vol Alliance Air 7412 de sobte s'enfonsa en un barri residencial a Patna, Índia, matant a 60 persones.
2014 - Eric Garner és assassinat per l'oficial de policia Daniel Pantaleo a la ciutat de Nova York, després que aquest últim el posés en una estrangulació prohibida mentre el detenia.
1976 - La inauguració dels Jocs Olímpics d'estiu a Montreal es veu embolicada per 25 equips africans que boicotegen els jocs a causa de la participació de Nova Zelanda. Contràriament a les decisions d'altres organitzacions esportives internacionals, el COI s'havia negat a excloure Nova Zelanda a causa de la seva participació en esdeveniments esportius sud-africans durant l'apartheid.
1918 - El tsar Nicolau II de Rússia i la seva família immediata i servents són executats pels bolxevics Txekistes a la Casa Ipatiev a Yekaterinburg, Rússia.
1979 - El dictador nicaraguà General Anastasio Somoza Debayle dimiteix i fuig a Miami, Florida, Estats Units.
1048 - Damas II és elegit papa, i mor 23 dies després.
1918 - El RMS Carpathia, el vaixell que va rescatar els 705 supervivents del RMS Titanic, és enfonsat a la costa d'Irlanda pel alemany SM U-55; es perden cinc vides.
1932 - El diumenge sagnant d'Altona: s'inicia una revolta entre les forces paramilitars del Partit Nazi, les SS i les SA, i el Partit Comunista Alemany.
1997 - Després del despegut de l'Aeroport Internacional Husein Sastranegara, el vol 304 de Sempati Air s'enfonsa en un barri residencial a Bandung, matant a 28 persones.
1944 - Desastre al Port de Chicago: prop de la badia de San Francisco, dos vaixells carregats de municions per a la guerra exploten al Port de Chicago, Califòrnia, matant 320.
2014 - El vol 17 de Malaysia Airlines, un Boeing 777, es desploma prop de la frontera entre Ucraïna i Rússia després de ser abatut.
1429 - Guerra dels Cent Anys: Carles VII de França és coronat rei de França a la catedral de Reims després d'una exitosa campanya de Joana d'Arc.
1203 - La Quarta Croada assalta Constantinoble. L'emperador bizantí Alexi III Angelos fuig de la seva capital a l'exili.
1936 - Guerra Civil Espanyola: Una rebel·lió de les Forces Armades contra el recentment elegit govern de l'esquerra del Front Popular d'Espanya comença la guerra civil.
1973 - El rei Mohammed Zahir Shah d'Afganistan, mentre fa una cirurgia a Itàlia, és deposat pel seu cosí Mohammed Daoud Khan.
1453 - Batalla de Castillon: L'última batalla de la Guerra dels Cent Anys, els francesos sota Jean Bureau derroten els anglesos sota el comte de Shrewsbury, que és mort en la batalla a Gasconia.
1985 - Fundació de la Xarxa EUREKA pels antics caps d'Estat François Mitterrand (França) i Helmut Kohl (Alemanya).
2007 - El vol 3054 de TAM Airlines, un Airbus A320, s'enfonsa en un magatzem després d'aterrar massa ràpid i no arribar al final de la pista de l'aeroport de São Paulo-Congonhas, matant a 199 persones.
180 - Dotze habitants de Scillium (prop de Kasserine, l'actual Tunísia) al nord d'Àfrica són executats per ser cristians.
1938 - Douglas Corrigan surt de Brooklyn per volar per la "via equivocada" a Irlanda i es coneix com a "Wrong Way" Corrigan.
2014 - Un tren regional francès en la línia Pau-Bayonne s'enfonsa en un tren d'alta velocitat prop de la ciutat de Denguin, resultant en almenys 25 ferits.
1998 - Una conferència diplomàtica adopta l'Estatut de Roma de la Cort Penal Internacional, que estableix el tribunal internacional permanent a L'Haia, per processar individus per genocidi, crims contra la humanitat, crims de guerra i el crim d'agressió.
2018 - Scott S. Sheppard anuncia que el seu equip ha descobert una dotzena de llunes irregulars de Júpiter.
1944 - Segona Guerra Mundial: A Sainte-Foy-de-Montgommery a Normandia, el mariscal de camp Erwin Rommel és greument ferit per avions aliats mentre tornava al seu quarter general.
1402 - Zhu Di, més conegut pel seu nom d'era com l'emperador Yongle, assumeix el tron de la dinastia Ming de la Xina.
1902 - Willis Carrier crea el primer aire condicionat a Buffalo, Nova York.
1996 - Vol TWA 800: A la costa de Long Island, Nova York, un Boeing 747 de TWA amb destinació a París explota, matant a totes les 230 persones a bord.
1771 - Massacre de Bloody Falls: el cap de Chipewyan Matonabbee, viatjant com a guia de Samuel Hearne en el seu viatge terrestre a l'Àrtic, massacra un grup d'inuits desprevenits.
2006 - El terratrèmol de 7,7 Mw Pangandaran afecta severament l'illa indonesiana de Java, matant a 668 persones i deixant més de 9.000 ferits.
1968 - Abdul Rahman Arif és derrocat i el Partit Ba'ath s'instal·la com el poder governant a l'Iraq amb Ahmed Hassan al-Bakr com el nou president iraquià.
1962 - Proves d'armes nuclears: La prova "Small Boy" va disparar Little Feller I es converteix en l'última detonació de prova atmosfèrica al lloc de seguretat nacional de Nevada.
1953 - El major nombre de baixes de guardiamarines dels Estats Units en un sol esdeveniment resulta d'un accident d'avió a Florida, matant a 44.
2001 - El Concorde torna al servei gairebé un any després de l'accident de juliol de 2000.
1945 - Segona Guerra Mundial: Els tres principals líders de les nacions aliades, Winston Churchill, Harry S. Truman i Joseph Stalin, es reuneixen a la ciutat alemanya de Potsdam per decidir el futur d'una Alemanya derrotada.
1821 - El Regne d'Espanya cedeix el territori de Florida als Estats Units.
1984 - L'edat nacional de consum d'alcohol als Estats Units es va canviar de 18 a 21.
1917 - El rei Jordi V emet una proclamació que estableix que els descendents de la línia masculina de la família reial britànica portaran el cognom de Windsor.
1899 - NEC Corporation s'organitza com la primera empresa conjunta japonesa amb capital estranger.
1794 - Els 16 màrtirs carmelites de Compiègne són executats deu dies abans del final del Regne del Terror de la Revolució Francesa.
1919 - Es confirma oficialment la forma de govern de la República de Finlàndia. Per aquesta raó, el 17 de juliol és conegut com el Dia de la Democracia (Kansanvallan päivä) a Finlàndia.
1989 - Primer vol del bombarder furtiu B-2 Spirit.
1981 - Un fracàs estructural porta al col·lapse d'un passeig al Hyatt Regency a Kansas City, Missouri, matant a 114 persones i ferint a més de 200.
1975 - Projecte de proves Apollo-Soyuz: Un Apollo nord-americà i una nau espacial soviètica Soyuz atraquen l'un amb l'altre en òrbita, marcant el primer enllaç entre naus espacials de les dues nacions.
1955 - Disneyland és inaugurat per Walt Disney a Anaheim, Califòrnia.
1762 - L'ex-emperador Pere III de Rússia és assassinat.
1791 - Membres de la Guàrdia Nacional francesa sota el comandament del general Lafayette obren foc contra una multitud de jacobins radicals al Camp de Mart, París, durant la Revolució Francesa, matant a desenes de persones.
1901 - Liner Deutschland estableix el rècord transatlàntic d'est a oest de cinc dies, onze hores i cinc minuts.
1989 - Es restableixen les relacions entre la Santa Seu i Polònia.
1717 - El rei Jordi I de Gran Bretanya navega pel riu Tàmesi amb una barca de 50 músics, on s'estrena la música d'aigua de George Frideric Handel.