1966 - Mort de Väinö Tanner, polític finès del Partit Socialdemòcrata de Finlàndia; el primer ministre de Finlàndia (b. 1881)
1054 - Mort de Lleó IX, papa de l'Església Catòlica (b. 1002)
1618 - Mort de Thomas Bastard, sacerdot i autor anglès (n.
1686 - Mort d'Antonio de Solís y Ribadeneyra, historiador i dramaturg espanyol (n.
1893 - Mort de Martin Körber, pastor, compositor i director d'orquestra estonià-alemany (n.
1999 - Mort d'Hermine Braunsteiner, oficial austríaco-alemany de les SS (b. 1919)
1629 - Mort de Sigismondo d'Índia, compositor italià (n.
2021 - Mort de Jim Steinman, compositor i lletrista nord-americà (n.
1915 - Mort de Thomas Playford II, polític anglo-australià, 17è Primer Ministre d'Austràlia del Sud (n.
1619 - Mort de Jagat Gosain, emperadriu mogol (n.
1854 - Mort de Robert Jameson, mineralogista i acadèmic escocès (n.
1881 - Mort de Benjamin Disraeli, periodista i polític anglès, primer ministre del Regne Unit (b. 1804)
2021 - Mort de Walter Mondale, polític estatunidenc, 42è vicepresident dels Estats Units (n.
1998 - Mort d'Octavio Paz, poeta, filòsof i acadèmic mexicà guanyador del Premi Nobel (n.
1833 - Mort de James Gambier, 1r Baró Gambier, almirall i polític bahameu-anglès, 36è Commodore Governador de Terranova (n.
1926 - Mor Alexander Alexandrovich Chuprov, estadístic i teòric rus-suís (b. 1874)
1960 - Mort de Beardsley Ruml, economista i estadístic nord-americà (b. 1894)
1560 - Mort de Philip Melanchthon, teòleg i reformador alemany (b. 1497)
1791 - Mort de Richard Price, predicador i filòsof gal·lès-anglès (b. 1723).
1941 - Mort de Johanna Müller-Hermann, compositora austríaca (b. 1878)
2004 - Mort de Norris McWhirter, autor i activista anglès cofundador del Guinness World Records (n.
1012 - Mort d'Ælfheah de Canterbury, arquebisbe i sant anglès (b. 954)
1993 - Mort de George S. Mickelson, capità, advocat i polític nord-americà, 28è Governador de Dakota del Sud (n.
1940 - Mort de Jack McNeela, republicà irlandès mort en vaga de fam
2011 - Mor Elisabeth Sladen, actriu anglesa (n.
1937 - Mort de Martin Conway, 1r Baró Conway d'Allington, cartògraf i polític anglès (b. 1856)
1578 - Mort d'Uesugi Kenshin, samurai i senyor de la guerra japonès (b. 1530)
1013 - Mort de Hisham II, califa omeia de Córdoba (b. 966)
2007 - Mort de Jean-Pierre Cassel, actor francès (b. 1932)
1588 - Mort de Paolo Veronese, pintor italià (n.
1909 - Mort de Signe Rink, escriptor i etnòleg danès nascut a Groenlàndia (b. 1836).
1608 - Mort de Thomas Sackville, 1r comte de Dorset, poeta, dramaturg i polític anglès, Lord High Treasurer (n.
1952 - Mort de Steve Conway, cantant britànic (b. 1921)
1405 - Mort de Thomas West, 1r Baró West, noble anglès (b. 1335)
2002 - Mort de Reginald Rose, escriptor nord-americà (b. 1920)
1567 - Mort de Michael Stifel, monjo i matemàtic alemany (n.
1991 - Mort de Stanley Hawes, director i productor anglo-australià (n.
2015 - Mort de Raymond Carr, historiador i acadèmic anglès (n. 1919)
1971 - Mort de Luigi Piotti, pilot de carreres italià (b. 1913)
2022 - Mort de Kane Tanaka, supercentenari japonès (n.
1321 - Mort de Geràsim I, patriarca de Constantinoble
1930 - Mort de Georges-Casimir Dessaulles, empresari i polític canadenc (n.
1831 - Mort de Johann Gottlieb Friedrich von Bohnenberger, astrònom i matemàtic alemany (n.
1390 - Mort de Robert II, rei d'Escòcia (b.
2004 - Mort de John Maynard Smith, biòleg i genetista anglès (b. 1920)
2016 - Mor Patricio Aylwin, polític xilè (n.
1967 - Mort de Konrad Adenauer, polític alemany, primer Canceller d'Alemanya (b. 1876)
1955 - Mort de Jim Corbett, coronel, caçador i autor indi-britànic (b. 1875).
1906 - Mort de Spencer Gore, jugador de tennis i cricket anglès (b. 1850)
1813 - Mort de Benjamin Rush, metge i educator nord-americà (b. 1745).
1882 - Mort de Charles Darwin, biòleg i teòric anglès (b. 1809)
1776 - Mort de Jacob Emden, rabí i autor alemany (n.
1992 - Mort de Frankie Howerd, actor i guionista anglès (n.
2015 - Mort de Roy Mason, miner i polític anglès, Secretari d'Estat de Defensa (n.
1431 - Mort d'Adolf III, comte de Waldeck (n.
1949 - Mort d'Ulrich Salchow, patinador artístic danès-suec (n.
2017 - Mort de Lu Chao-Hsuan, guitarrista, intèrpret i educator taiwanès. (n.
2006 - Mort d'Albert Scott Crossfield, enginyer, pilot i astronauta nord-americà (n.
1993 - Mort de David Koresh, líder de culte nord-americà (n.
1840 - Mort de Jean-Jacques Lartigue, bisbe canadenc (n.
2023 - Mort de Moonbin, cantant i actor sud-coreà (n.
2024 - Mort de Daniel Dennett, filòsof i autor nord-americà (n.
2013 - Defunció de François Jacob, biòleg i acadèmic francès, premi Nobel (n.
1689 - Mort de Cristina, reina de Suècia (b. 1626)
1937 - Mort de William Morton Wheeler, entomòleg i zoòleg nord-americà (n.
1914 - Mort de Charles Sanders Peirce, matemàtic i filòsof nord-americà (n.
2012 - Mort de Levon Helm, músic i actor nord-americà (n.
2009 - Mort de J. G. Ballard, novel·lista, escriptor de contes i assagista anglès (n.
1768 - Mort de Canaletto, pintor i gravador italià (n.
1916 - Mort d'Ephraim Shay, enginyer nord-americà, que va dissenyar la locomotora Shay (n. 1839).
2000 - Mort de Louis Applebaum, compositor i director de orquestra canadenc (n.
1906 - Mort de Pierre Curie, físic i acadèmic francès, premi Nobel (b. 1859)
1733 - Mort d'Elizabeth Hamilton, comtessa d'Orkney (n.
2013 - Mort d'Al Neuharth, periodista, autor i editor estatunidenc, fundador d'USA Today (n.
1903 - Mort d'Oliver Mowat, polític canadenc, tercer primer ministre d'Ontario, vuitè tinent governador d'Ontario (b. 1820)
1044 - Mort de Gothelo I, duc de Lorena
2004 - Mort de Jenny Pike, canadenca de la Segona Guerra Mundial i fotògrafa (n.
1950 - Mort d'Ernst Robert Curtius, filòleg i estudiós franco-alemany (b. 1886)
1961 - Mort de Max Hainle, nadador alemany (b. 1882)
843 - Mort de Judith de Baviera, emperadriu franca
1975 - Mort de Percy Lavon Julian, químic i acadèmic nord-americà (n.
1901 - Mort d'Alfred Horatio Belo, editor nord-americà, fundador de The Dallas Morning News (b. 1839).
1824 - Mort de Lord Byron, poeta i dramaturg anglo-escocès (n.
1988 - Mort de Kwon Ki-ok, pilot coreà (n.
1739 - Mort de Nicholas Saunderson, matemàtic i acadèmic anglès (b. 1682)
1989 - Mort de Daphne du Maurier, novel·lista i dramaturga anglesa (n.