2016 - Mort de Piet de Jong, polític i oficial naval holandès, ministre de Defensa
1981 - Mort d'Elizabeth Rona, química nuclear hongarès-americana (n.
1995 - Mort de Melih Esenbel, polític i diplomàtic turc, 20è ministre d'Afers Exteriors de Turquia (n.
1964 - Mort de Winifred Lenihan, actriu, escriptora i directora nord-americana (n.
2006 - Mort de Maryann Mahaffey, acadèmica i política nord-americana (n.
1101 - Mort de Conrat II, rei d'Itàlia (n.
2017 - Mort de Sam Shepard, dramaturg, actor, autor, guionista i director estatunidenc (n.
1970 - Mort d'António de Oliveira Salazar, economista i polític portuguès, 100è Primer Ministre de Portugal (n.
2016 - Mort de Jerry Doyle, actor i presentador nord-americà (n.
1962 - Mort de James H. Kindelberger, pilot i empresari nord-americà (n.
1981 - Mort de William Wyler, director, productor i guionista nord-americà (n.
1921 - Mort de Myrddin Fardd, escriptor gal·lès i estudiós d'antiguitats (n.
2013 - Mort de Bud Day, coronel i pilot nord-americà, guardó de la Medalla d'Honor (n.
1365 - Mort de Rodolfo IV, duc d'Àustria (n.
1991 - Mort de John Friedrich, enginyer i estafador germano-australià (b. 1950)
1948 - Mort de Woolf Barnato, pilot de carrers i empresari anglès (b. 1898)
2015 - Mort de A. P. J. Abdul Kalam, enginyer, acadèmic i polític indi (n.
2010 - Mort de Jack Tatum, jugador de futbol americà (n.
1980 - Mor Rushdy Abaza, actor egipci (n.
2012 - Mort de Tony Martin, actor i cantant nord-americà (n.
2012 - Mort de Darryl Cotton, cantant-compositor, guitarrista i actor australià (n.
1689 - Mort de John Graham, primer viscomte de Dundee, general escocès (b. c. 1648)
2001 - Mort de Rhonda Sing, lluitadora canadenca (b. 1961)
2012 - Mort de R. G. Armstrong, actor i dramaturg nord-americà (n.
2012 - Mort de Norman Alden, actor nord-americà (n.
1863 - Mort de William Lowndes Yancey, periodista i polític nord-americà (n.
1883 - Mort de Montgomery Blair, tinent i polític nord-americà, 20è Director General de Correus dels Estats Units (b. 1813).
1965 - Mort de Daniel-Rops, historiador i autor francès (n.
1841 - Mort de Mikhail Lermontov, poeta i pintor rus (n.
1158 - Mort de Geoffrey VI, comte d'Anjou (n.
2008 - Mort d'Isaac Saba Raffoul, empresari mexicà (n.
1675 - Mort d'Henri de la Tour d'Auvergne, Vicomte de Turenne, general francès (n.
1963 - Mort de Garrett Morgan, inventor nord-americà (n.
2003 - Mort de Vance Hartke, tinent, advocat i polític nord-americà (b. 1919)
1276 - Mort de Jaume I d'Aragó (b. 1208)
2014 - Mort de Wallace Jones, jugador i entrenador de bàsquet nord-americà (n.
2015 - Mort de Samuel Pisar, advocat i autor estatunidenc de naixement polonès (n.
2022 - Mort de Tony Dow, actor, productor de cinema, director i escultor estatunidenc (n.
1971 - Mort de Charlie Tully, futbolista i entrenador irlandès (n. 1924)
2010 - Mort de Maury Chaykin, actor americà-canadenc (n.
903 - Mort d'Abdallah II d'Ifriqiya, emir aghlabí
1988 - Mort de Frank Zamboni, inventor i empresari nord-americà, fundador de la Zamboni Company (n.
1916 - Mort de William Jonas, futbolista anglès (m. 1890)
1101 - Mort de Hugh d'Avranches, comte de Chester (c.
1844 - Mort de John Dalton, físic, meteoròleg i químic anglès (n.
1984 - Mort de James Mason, actor anglès (n.
2012 - Mort de Geoffrey Hughes, actor anglès (n.
1985 - Mort de Smoky Joe Wood, jugador i entrenador de beisbol nord-americà (n.
1992 - Mort de Tzeni Karezi, actriu i guionista grega
2016 - Mort d'Einojuhani Rautavaara, compositor finès (n.
1469 - Mort de William Herbert, primer comte de Pembroke (n.
1917 - Mort d'Emil Theodor Kocher, metge i acadèmic suís, premi Nobel (b. 1841)
2000 - Mort de Gordon Solie, comentarista esportiu nord-americà (n.
1978 - Mort de Willem van Otterloo, violoncelista, compositor i director d'orquestra holandès (n.
1978 - Mort de Bob Heffron, miner i polític neozelandès-australià, 30è Primer Ministre de Nova Gal·les del Sud (n.
1656 - Mort de Salomo Glassius, teòleg i crític alemany (n.
2016 - Mort de James Alan McPherson, escriptor i assaigista nord-americà (n.
2013 - Mort de Kidd Kraddick, presentador de ràdio nord-americà (n.
1382 - Mort de Joana I de Nàpols (b.
1938 - Mort de Tom Crean, mariner i explorador irlandès (b. 1877)
2012 - Mort de Jack Taylor, futbolista i àrbitre anglès (b. 1930)
1968 - Mort de Babe Adams, jugador de beisbol i entrenador nord-americà (b. 1882)
1876 - Mort d'Albertus van Raalte, ministre i autor estatunidenc d'origen holandès (b. 1811).
1963 - Mort de Hooks Dauss, jugador de beisbol nord-americà (n.
1998 - Mort de Binnie Barnes, actriu angloamericana (n.
1946 - Mort de Gertrude Stein, novel·lista, poeta i dramaturga nord-americana (b. 1874)
1992 - Mort de Max Dupain, fotògraf i educator australià (n.
1948 - Mort de Joe Tinker, jugador i manager de beisbol nord-americà (b. 1880)
1990 - Mort de Bobby Day, cantautor, pianista i productor nord-americà (n.
1980 - Mort de Mohammad Reza Pahlavi, Xah iranià (n. 1919)
1924 - Mort de Ferruccio Busoni, pianista, compositor i director d'orquestra italià (n.
2005 - Mort d'Al Held, pintor i acadèmic nord-americà (n.
2014 - Mort de Paul Schell, advocat i polític estatunidenc, 50è alcalde de Seattle (n.
2015 - Mort de Rickey Grundy, cantautor nord-americà (n.
1759 - Mort de Pierre Louis Maupertuis, matemàtic i filòsof francès (n.
1960 - Mort de Julie Vinter Hansen, astrònoma i acadèmica danesa-suïssa (n.
1916 - Mort de Charles Fryatt, capità anglès (b. 1872)
2014 - Mort de George Freese, jugador i entrenador de beisbol nord-americà (n.
1942 - Mort de Karl Pärsimägi, pintor estonià (n.
2014 - Mort de Richard Bolt, mariscal de l'aire i pilot de Nova Zelanda (b. 1923)
1875 - Mort d'Aleksander Kunileid, compositor i educator estonià (n.
1999 - Mort d'Harry Edison, trompetista nord-americà (n. 1915)
1994 - Mort de Kevin Carter, fotògraf i periodista sud-africà (n.
2003 - Mort de Bob Hope, actor anglo-americà, comediant, personalitat de la televisió i empresari (n.
2005 - Mort de Marten Toonder, autor i il·lustrador holandès (n.
2013 - Mort de Lindy Boggs, política i diplomàtica nord-americana, 5a ambaixadora dels Estats Units a la Santa Seu (n.
2013 - Mort d'Ilya Segalovich, empresari rus, cofundador de Yandex (n.
2013 - Mort de Fernando Alonso, ballarí cubà, cofundador del Ballet Nacional de Cuba (n.
1987 - Mort de Travis Jackson, jugador de beisbol americà, entrenador i gerent (b. 1903)
2015 - Mort d'Anthony Shaw, general anglès (b. 1930)
1995 - Mort de Miklós Rózsa, compositor i director d'orquestra hongarès-americà (n.
1995 - Mort de Rick Ferrell, jugador i entrenador de beisbol nord-americà (n.
1990 - Mort de René Toribio, polític guadeloupès (b. 1912)
1958 - Mort de Claire Lee Chennault, general i pilot nord-americà (n.
1941 - Mort d'Alfred Henry O'Keeffe, pintor i educator neozelandès (n.
1975 - Mort d'Alfred Duraiappah, advocat i polític tamil de Sri Lanka (n.
959 - Mort de Chai Rong, emperador de Zhou posterior
2007 - Mort de James Oyebola, boxejador nigeriano-anglès (n.
2018 - Mort de Marco Aurelio Denegri, crític literari peruà, presentador de televisió i sexòleg
1962 - Mort de Richard Aldington, poeta i autor anglès (b. 1892)
2008 - Mort de Youssef Chahine, director, productor i guionista egipci (n.
1975 - Mort de Kristian Welhaven, oficial de policia noruec (b. 1883)
1931 - Mort d'Auguste Forel, neuroanatomista i psiquiatre suís (n.
2001 - Mort de Leon Wilkeson, baixista i compositor nord-americà (n.
1999 - Mort d'Aleksandr Danilovich Aleksandrov, matemàtic, físic i alpinista rus (n.
1144 - Mort de Salomea de Berg, alta duquessa consort de Polònia
1770 - Mort de Robert Dinwiddie, comerciant i polític escocès, governador colonial de Virgínia (n.
1865 - Mort de Jean-Joseph Dassy, pintor i litògraf francès (b. 1791)
1951 - Mort de Paul Kogerman, químic i polític estonià, 22è ministre d'Educació d'Estònia (b. 1891)
1993 - Mort de Reggie Lewis, jugador de bàsquet estatunidenc (n.
2014 - Mor Francesco Marchisano, cardenal italià (n. 1929)
2008 - Mort de Horst Stein, director d'orquestra suís d'origen alemany (n.
1061 - Mort de Nicolau II, papa de l'Església Catòlica