2021 - L'erupció del volcà Cumbre Vieja, a l'illa de La Palma a les Illes Canàries, dura gairebé tres mesos i acaba el 13 de desembre.
1946 - El Consell d'Europa és fundat després d'un discurs de Winston Churchill a la Universitat de Zuric.
1970 - Kostas Georgakis, un estudiant grec de geologia, s'incendia a la plaça Matteotti a Gènova, Itàlia, en protesta contra el règim dictatorial de Georgios Papadopoulos.
1970 - Michael Eavis organitza el primer Festival de Glastonbury.
1976 - Dos avions F-4 Phantom II de la Força Aèria Imperial Iraniana surten a investigar un objecte volador no identificat.
1778 - El Congrés Continental aprova el primer pressupost federal dels Estats Units.
1985 - Tipper Gore i altres esposes polítiques formen el Parents Music Resource Center mentre Frank Zappa, John Denver i altres músics testifiquen en audiències del Congrés dels Estats Units sobre obscenitat en la música rock.
1846 - Dos nens pastors francesos, Mélanie Calvat i Maximin Giraud, experimenten una aparició mariana en un cim de muntanya prop de La Salette, França, ara coneguda com la Mare de Déu de La Salette.
1870 - Guerra franco-prussiana: Comença el setge de París, que dura més de quatre mesos abans de rendir-se.
1864 - Guerra Civil Americana: les tropes de la Unió sota el comandament de Philip Sheridan derroten una força confederada comandada per Jubal Early.
1916 - Primera Guerra Mundial: Durant la Campanya de l'Àfrica Oriental, les forces colonials del Congo Belga (Force Publique) sota el comandament de Charles Tombeur capturen la ciutat de Tabora després d'una dura lluita.
1991 - Ötzi l'Iceman és descobert als Alps a la frontera entre Itàlia i Àustria.
2008 - Un Learjet 60 que transportava els músics Travis Barker i Adam "DJ AM" Goldstein s'esclafa durant un despegat rebutjat de l'Aeroport Metropolità de Colòmbia a West Columbia, Carolina del Sud, matant a quatre de les sis persones a bord.
1356 - Batalla de Poitiers: Un exèrcit anglès sota el comandament d'Eduard el Príncep Negre derrota un exèrcit francès i captura el rei Joan II.
1985 - Un fort terratrèmol mata a milers de persones i destrueix uns 400 edificis a la ciutat de Mèxic.
2011 - Mariano Rivera dels New York Yankees supera a Trevor Hoffman per convertir-se en el líder de salvaments de la Lliga Major de Béisbol amb 602.
1777 - Guerra d'Independència dels Estats Units: les forces britàniques guanyen una costosa victòria tàctica sobre l'Exèrcit Continental a la Primera Batalla de Saratoga.
1863 - Guerra Civil Americana: Primer dia de la Batalla de Chickamauga, al nord-oest de Geòrgia, la batalla de dos dies més sagnant del conflicte, i l'única victòria confederada significativa en el Teatre Occidental de la guerra.
1940 - Segona Guerra Mundial: Witold Pilecki és capturat voluntàriament i enviat al camp de concentració d'Auschwitz per recopilar i contrabandejar informació per al moviment de resistència.
2017 - El terratrèmol de Puebla de 2017 assoleix Mèxic, causant 370 morts i més de 6.000 ferits, així com grans danys.
1944 - Segona Guerra Mundial: Es firma l'armistici de Moscou entre Finlàndia i la Unió Soviètica, que va posar fi oficialment a la Guerra de Continuació.
1676 - Jamestown és cremada per les forces de Nathaniel Bacon durant la Rebel·lió de Bacon.
1978 - Les Illes Salomó s'adhereixen a les Nacions Unides.
1995 - The Washington Post i The New York Times publiquen el manifest Unabomber.
1852 - Annibale de Gasparis descobreix l'asteroide Massalia des de la cúpula nord de l'Observatori Astronòmic de Capodimonte.
1957 - Plumbbob Rainier es converteix en la primera explosió nuclear que es troba completament sota terra, sense produir cap fallout.
2022 - El funeral d'estat de la reina Isabel II del Regne Unit es celebra a l'Abadia de Westminster, Londres.
1893 - A Nova Zelanda, la Llei Electoral de 1893 és consentida pel governador, donant a totes les dones de Nova Zelanda el dret a votar.
2016 - En el darrer d'una caça a l'home, el sospitós en una sèrie d'atemptats a Nova York i Nova Jersey és detingut després d'un tiroteig amb la policia.
2006 - L'exèrcit tailandès fa un cop d'estat. La Constitució és revocada i es declara la llei marcial.
1950 - Guerra de Corea: Un atac de les forces nord-coreanes va ser rebutjat a la Batalla del riu Nam.
1410 - Fin del setge de Marienburg: L'Estat de l'Ordre Teutònic reverteix les forces poloneses-lituanes.
96 - Nerva, sospitós de complicitat en la mort de Domicià, és declarat emperador pel Senat, que anul·la les lleis aprovades per Domicià i ordena que les seves estàtues siguin destruïdes.
1868 - La Gloriosa comença a Espanya.
1944 - Segona Guerra Mundial: Comença la Batalla del Bosc Hürtgen, que es convertirà en la batalla individual més llarga que l'Exèrcit dels Estats Units ha combatut mai.
1997 - La massacre de Guelb El-Kebir a Algèria mata a 53 persones.
1976 - El vol 452 de Turkish Airlines cau sobre les muntanyes Taurus, a les afores de Karatepe, Turquia, matant els 154 passatgers i tripulants.
1862 - Guerra Civil Americana: les tropes de la Unió sota el comandament de William Rosecrans derroten una força confederada comandada per Sterling Price.
1939 - Segona Guerra Mundial: La Batalla de Kępa Oksywska conclou, amb pèrdues poloneses que arriben a aproximadament el 14%de totes les forces involucrades.
1989 - Una bomba destrueix el vol UTA 772 enmig de l'aire sobre el desert de Tùnùrù, Níger, matant els 170 passatgers i tripulants.
2019 - Un atac de drons dels Estats Units mata 30 agricultors civils a l'Afganistan.
2010 - Es tanca el pou de petroli en el vessament de petroli de Deepwater Horizon.
634 - Setge de Damasc: els àrabs Rashidun sota Khalid ibn al-Walid capturen Damasc de l'Imperi Bizantí.
1796 - El discurs d'adéu de George Washington és imprès a Amèrica com una carta oberta al públic.
1983 - Saint Kitts i Nevis guanya la seva independència.
1799 - Guerres Revolucionàries Franceses: victòria franco-holandesa contra els russos i britànics a la Batalla de Bergen.
1982 - Scott Fahlman publica els primers emoticons documentats: