1918 - L'emperador Carles I d'Àustria renuncia al poder.
1942 - Segona Guerra Mundial: La zona lliure de França és ocupada per les forces alemanyes en el cas Anton.
1921 - La tomba dels desconeguts és dedicada pel president dels Estats Units Warren G. Harding al Cementiri Nacional d'Arlington.
1919 - Els treballadors industrials del món ataquen una desfilada del Dia de l'Armistici a Centralia, Washington, resultant en la mort de cinc persones.
1028 - Mor Constantí VIII, posant fi al seu regnat ininterromput com a emperador o co-emperador de l'Imperi Bizantí de 66 anys.
1750 - Esclaten disturbis a Lhasa després de l'assassinat del regent tibetà.
1865 - Es signa el Tractat de Sinchula pel qual Bhutan cedeix les àrees a l'est del riu Teesta a la Companyia Britànica de les Índies Orientals.
2004 - Nova Zelanda Tomb of the Unknown Warrior és dedicat al National War Memorial, Wellington.
1869 - Es promulga a Austràlia la Llei victoriana de protecció dels aborígens, que dóna al govern el control dels salaris dels indígenes, les seves condicions d'ocupació, on podrien viure i dels seus fills, conduint efectivament a les generacions robades.
1919 - Les forces letones derroten l'Exèrcit Voluntari de Rússia Occidental a Riga en la Guerra d'Independència de Letònia.
1855 - Un poderós terratrèmol ocorre a Edo, Japó, causant danys considerables a la regió de Kantō a causa de les sacsejades i els incendis subsegüents.
1961 - Tretze militars italians de la Força Aèria, desplegats al Congo com a part de la força de pau de l'ONU, són massacrats per una turba a Kindu.
2000 - Desastre de Kaprun: Cent cinquanta-cinc esquiadors i snowboarders moren quan un telefèric pren foc en un túnel alpí a Kaprun, Àustria.
1967 - Guerra del Vietnam: En una cerimònia de propaganda a Phnom Penh, Cambodja, tres presoners de guerra nord-americans són alliberats pel Viet Cong i lliurats a l'activista anti-guerra de "nova esquerra" Tom Hayden.
1634 - Després de la pressió del bisbe anglicà John Atherton, la Cambra dels Comuns d'Irlanda passa una llei per al càstig del vici de buggery.
2004 - L'Organització per a l'Alliberament de Palestina confirma la mort de Yasser Arafat per causes no identificades.
1620 - El Pacte Mayflower és signat en el que ara és el port de Provincetown prop de Cape Cod.
1215 - El Quart Concili del Latrà es reuneix, definint la doctrina de la transsubstanciació, el procés pel qual el pa i el vi, segons aquesta doctrina, es converteixen en el cos i la sang de Crist.
1880 - El bushranger australià Ned Kelly és penjat a Melbourne Gaol.
1992 - El Sínode General de l'Església d'Anglaterra vota per permetre que les dones es converteixin en sacerdots.
1960 - Un cop militar contra el president Ngô Đình Diệm del Vietnam del Sud és aixafat.
1968 - Guerra del Vietnam: s'inicia l'Operació Commando Hunt. L'objectiu és interceptar homes i subministraments en el camí de Ho Chi Minh, a través de Laos al Vietnam del Sud.
1965 - El vol 227 de United Air Lines s'esclafa a l'aeroport internacional de Salt Lake City, matant a 43.
1962 - L'Assemblea Nacional del Kuwait ratifica la Constitució del Kuwait.
1100 - Enric I d'Anglaterra es casa amb Matilda d'Escòcia, filla de Malcolm III d'Escòcia i descendent directe del rei saxó Edmund Ironside; Matilda és coronada el mateix dia.
1981 - Antigua i Barbuda s'uneix a les Nacions Unides.
1724 - Joseph Blake, alias Blueskin, un bandit d'autopistes conegut per atacar a "Tief-Taker General" (i lladre) Jonathan Wild a l'Old Bailey, és penjat a Londres.
1930 - Se li concedeix la patent número US1781541 a Albert Einstein i Leó Szilárd per la seva invenció, el frigorífic Einstein.
1889 - L'Estat de Washington és admès com el 42è estat dels Estats Units.
1940 - Segona Guerra Mundial: El creuer auxiliar alemany Atlantis captura el correu britànic d'alt secret de l'Automedon, i l'envia al Japó.
1831 - A Jerusalem, Virginia, Nat Turner és penjat després d'incitar una revolta violenta dels esclaus.
1911 - Moltes ciutats de l'Oest Mitjà dels Estats Units trenquen el seu rècord d'alts i baixos el mateix dia que passa un fort front fred.
1813 - Guerra de 1812: Batalla de la Granja de Crysler: les forces britàniques i canadenques derroten una força nord-americana més gran, fent que els nord-americans abandonessin la seva campanya de Saint Lawrence.
308 - A Carnuntum, l'emperador emèrit Dioclecià es reuneix amb Galeri, August d'Orient, i Maximià, l'antic August d'Occident, en un intent de posar fi a les guerres civils de la Tetrarquia.
1934 - El Shrine of Remembrance és inaugurat a Melbourne, Austràlia.
1923 - Adolf Hitler és arrestat a Munic per alta traïció pel seu paper en el Putsch de la cervesa.
2014 - Cinquanta-vuit persones moren en un accident d'autobús al districte de Sukkur a la província de Sindh, al sud del Pakistan.
1977 - Una explosió de municions en una estació de tren a Iri, Corea del Sud mata almenys 56 persones.
1918 - Józef Piłsudski assumeix el poder militar suprem a Polònia  ⁇  simbòlic primer dia de la independència polonesa.
1993 - Es dedica una escultura en honor de les dones que van servir a la Guerra del Vietnam al Vietnam Veterans Memorial a Washington, D.C.
1750 - La F.H.C. Society, també coneguda com el Flat Hat Club, es forma a Raleigh Tavern, Williamsburg, Virginia. És la primera fraternitat universitària.
2012 - Un fort terratrèmol de magnitud 6,8 golpea el nord de Birmània, matant almenys 26 persones.
2020 - El tifó Vamco arriba a Luzon i a diverses illes al mar, matant a 67 persones.
1975 - Independència d'Angola.
2011 - Un accident d'helicòpter a les afores de la Ciutat de Mèxic mata set persones, incloent a Francisco Blake Mora, el secretari de l'Interior de Mèxic.
1675 - Gottfried Leibniz demostra per primera vegada el càlcul integral per trobar l' àrea sota el gràfic de y = ƒ (x).
1972 - Guerra del Vietnam: Vietnamització: L'Exèrcit dels Estats Units cedeix la base militar de Long Binh al Vietnam del Sud.
1966 - La NASA llança el Gemini 12.
1805 - Guerres Napoleòniques: Batalla de Dürenstein: Vuit mil soldats francesos intenten frenar la retirada d'una força russa i austríaca molt superior.
1999 - La Llei de la Cambra dels Lords rep la sanció reial, restringint la pertinença a la Cambra dels Lords britànica en virtut d'un paratge hereditari.
1572 - Tycho Brahe observa la supernova SN 1572.
1940 - Segona Guerra Mundial: A la Batalla de Taranto, la Royal Navy llança el primer atac naval de vaixell a vaixell en tota la història.
1918 - Primera Guerra Mundial: Alemanya firma un acord d'armistici amb els Aliats en un vagó de ferrocarril al bosc de Compiègne.
1965 - El primer ministre de Rhodèsia del Sud, Ian Smith, declara unilateralment la colònia independent com l'estat no reconegut de Rhodèsia.
1887 - Quatre anarquistes condemnats van ser executats com a resultat de l'assumpte de Haymarket.
1839 - Es funda l'Institut Militar de Virgínia a Lexington, Virginia.
1673 - Segona batalla de Khotyn a Ucraïna: les forces de la Mancomunitat Polonesa-Lituana sota el comandament de Jan Sobieski derroten l'exèrcit otomà. En aquesta batalla, els coets fets per Kazimierz Siemienowicz s'utilitzen amb èxit.
1778 - Massacre de Cherry Valley: els lleialistes i les forces indígenes senèques ataquen un fort i un poble a l'est de Nova York durant la Guerra de la Independència dels Estats Units, matant més de quaranta civils i soldats.
1975 - Crisi constitucional australiana de 1975: el governador general australià Sir John Kerr destitueix el govern de Gough Whitlam, designa a Malcolm Fraser com a primer ministre interí i anuncia eleccions generals que es celebraran a principis de desembre.
2002 - Un Fokker F27 Friendship operant com el vol 585 de Laoag International Airlines s'estavella a la badia de Manila poc després de l'enlairament de l'aeroport internacional Ninoy Aquino, matant a 19 persones.
1500 - Tractat de Granada: Lluís XII de França i Ferran II d'Aragó acorden dividir el Regne de Nàpols entre ells.
2001 - Els periodistes Pierre Billaud, Johanne Sutton i Volker Handloik són assassinats a l'Afganistan durant un atac al comboi en el qual viatjaven.
1926 - Es crea el Sistema d'autopistes numerades dels Estats Units.
2006 - Sa Majestat la Reina Elisabet II revela el Memorial de Guerra de Nova Zelanda a Londres, Regne Unit, per commemorar la pèrdua de soldats de l'Exèrcit de Nova Zelanda i l'Exèrcit Britànic.
2022 - Guerra russo-ucraïnesa: les forces armades ucraïneses entren a la ciutat de Kherson després d'una contraofensiva del sud de dos mesos.
1942 - El parlament turc passa el Varlık Vergisi, un impost sobre el capital cobrat principalment als ciutadans no musulmans amb l'objectiu no oficial d'infligir-los la ruïna financera i acabar amb la seva importància en l'economia del país.