1961 - Park Chung Hee dirigeix un cop d'estat per enderrocar la Segona República de Corea del Sud.
2003 - Al Marroc, 33 civils són assassinats i més de 100 persones són ferides en els atacs terroristes de Casablanca.
1943 - L'Holocaust: Acaba la revolta del gueto de Varsòvia.
1204 - Balduí IX, comte de Flandes és coronat com el primer emperador de l'Imperi llatí.
1771 - La Batalla d'Alamance, una batalla de la Guerra de la Revolució Americana entre la milícia local i un grup de rebels anomenats els "Reguladors", es produeix a l'actual comtat d'Alamance, Carolina del Nord.
2005 - Kuwait permet el sufragi de les dones en una votació de 35-23 a l'Assemblea Nacional.
1918 - El Congrés dels Estats Units aprova la Llei de sedició de 1918, que fa de les crítiques al govern en temps de guerra un delicte punible amb presó.
946 - L'emperador Suzaku abdica el tron en favor del seu germà Murakami, que es converteix en el 62è emperador del Japó.
1822 - Guerra d'Independència Grega: els turcs capturen la ciutat grega de Souli.
1920 - A Roma, el Papa Benet XV canonitza Joana d'Arc.
2011 - STS-134 (vol d'assemblea de l'ISS ULF6), llançat des del Centre Espacial Kennedy en el 25è i últim vol del transbordador espacial Endeavour.
1969 - Programa Venera: Venera 5, una sonda espacial soviètica, aterrissa a Venus.
1997 - Mobutu Sese Seko, el president de Zaire, fuig del país.
1919 - Un avió naval Curtiss NC-4 comandat per Albert Cushing Read deixa Trepassey, Terranova, cap a Lisboa a través de les Açores en el primer vol transatlàntic.
1532 - Sir Thomas More dimiteix com a Lord Canceller d'Anglaterra.
1951 - Els primers vols transatlàntics regulars comencen entre l'aeroport d'Idlewild (ara John F. Kennedy International Airport) a la ciutat de Nova York i l'aeroport d'Heathrow a Londres, operats per El Al Israel Airlines.
1568 - Maria, reina d'Escòcia, fuig a Anglaterra.
1960 - Theodore Maiman opera el primer làser òptic (un làser rubí), a Hughes Research Laboratories a Malibu, Califòrnia.
1974 - Josip Broz Tito és elegit president per a vida de Iugoslàvia.
1770 - La Maria Antonieta de 14 anys es casa amb el Louis-Auguste de 15 anys, que més tard esdevé rei de França.
1966 - El Partit Comunista Xinès publica el "Avís del 16 de maig", que marca l'inici de la Revolució Cultural.
1364 - Guerra dels Cent Anys: Bertrand du Guesclin i un exèrcit francès derroten l'exèrcit anglo-navarrés de Carles el Maligne a Cocherel.
1832 - Juan Godoy descobreix els rics afloraments de plata de Chañarcillo que desencadenen la fiebre de la plata xilena.
1916 - El Regne Unit de Gran Bretanya i Irlanda i la Tercera República Francesa signen el secret acord de guerra Sykes-Picot que divideix els antics territoris otomans com l'Iraq i Síria.
1943 - L'Operació Chastise és realitzada pel Comandament de Bombarders de la RAF amb Avro Lancasters especialment equipats per destruir les preses de Mohne, Sorpe i Eder a la vall del Ruhr.
1868 - El Senat dels Estats Units no condena el president Andrew Johnson per un vot.
2014 - Dotze persones moren en dues explosions a la zona del mercat de Gikomba de Nairobi, Kenya.
1877 - La crisi del 16 de maig de 1877 ocorre a França, acabant amb la dissolució de l'Assemblea Nacional el 22 de juny i afirmant l'interpretació de la Constitució de 1875 com un sistema parlamentari més que presidencial.
1991 - La reina Isabel II del Regne Unit s'adreça a una sessió conjunta del Congrés dels Estats Units.
1812 - L'Imperi Rus firma el Tractat de Bucarest, posant fi a la guerra russo-turca.
1739 - La Batalla de Vasai conclou quan els marathes derroten l'exèrcit portuguès.
1975 - Junko Tabei del Japó es converteix en la primera dona en arribar a la cim del Mont Everest.
1811 - Guerra Peninsular: els aliats Espanya, Portugal i el Regne Unit lluiten una batalla inconclusiva contra els francesos a l'Albuera.
1954 - Començament de la revolta Kengir al Gulag.
1866 - El Congrés dels Estats Units estableix el níquel.
1834 - Es lliura la Batalla d'Asseiceira; va ser l'enfrontament final i decisiu de les Guerres Liberals a Portugal.
1888 - Nikola Tesla lliura una conferència que descriu l'equipament que permetrà una generació eficient i l'ús de corrents alternades per transmetre energia elèctrica a llargues distàncies.
1988 - Un informe del cirurgià general dels Estats Units C. Everett Koop afirma que les propietats addictives de la nicotina són similars a les de l'heroïna i la cocaïna.
1891 - Es va inaugurar l'Exposició Internacional d'Electrotecnia a Frankfurt, Alemanya, amb la primera transmissió a llarga distància del món d'alta potència, de corrent elèctric de tres fases (la forma més comuna avui en dia).
1925 - La primera representació moderna de l'òpera Il ritorno d'Ulisse in patria de Claudio Monteverdi es va produir a París.
1945 - Comença la crisi del Levant entre Gran Bretanya i França a Síria, que intenta reprimir les protestes nacionalistes, però retira després de la amenaça d'una acció militar per part dels britànics.
1426 - El governador Thado de Mohnyin esdevé rei d'Ava.
1842 - El primer gran vagó de trens cap al nord-oest del Pacífic surt del Oregon Trail des d'Elm Grove, Missouri, amb 100 pioners.
1584 - Santiago de Vera es converteix en el sisè Governador General de la colònia espanyola de les Filipines.
1874 - Una inundació al riu Mill a Massachusetts destrueix gran part de quatre pobles i mata 139 persones.
1959 - La Font dels Tritons a Valletta, Malta s'encén per primera vegada.
1929 - A Hollywood, té lloc la primera cerimònia dels Premis de l'Acadèmia.
1527 - Els florentins expulsen els Mèdici per segona vegada i Florència es restableix com a república.