1972 - Naixement de Mike Johnson, polític nord-americà, 56è President de la Cambra de Representants dels Estats Units
2001 - Aniversari de Curtis Jones, futbolista anglès
2003 - Aniversari d'Amen Thompson, jugador de bàsquet americà
2000 - Aniversari de Markella Kavenagh, actriu australiana
1980 - Aniversari de Lena Hall, actriu i cantant americana
1703 - Naixement de François Bigot, polític francès (m. 1778)
1935 - Naixement de Tubby Hayes, saxofonista i compositor anglès (m. 1973)
1955 - Naixement de John Baldacci, polític nord-americà, 73è Governador de Maine
1969 - Naixement de Justin Skinner, futbolista i entrenador anglès
1987 - Naixement de Renato Santos, futbolista brasiler
1983 - Aniversari de Drake Maverick, lluitador anglès
1922 - Naixement de Dick Martin, comediant, actor i director estatunidenc (m.
1720 - Charles De Geer, entomòleg i arqueòleg suec (m. 1778)
1991 - Aniversari de Stefan Elliott, jugador canadenc d'hoquei sobre gel
1590 - Aniversari de Lady Anne Clifford, 14a baronesa de Clifford (m.
58 aC - Aniversari de Livia, esposa romana d'August (m.
1934 - Naixement de Tammy Grimes, actriu i cantant nord-americana (m.
1956 - Aniversari d'Ann Dowd, actriu nord-americana
1822 - Naixement de Franz Ritter von Hauer, geòleg i conservador austríac (m.
1928 - Naixement de Paul Seymour, jugador i entrenador de bàsquet estatunidenc (m.
1920 - Delbert Mann, director i productor estatunidenc (m.
1628 - George Villiers, segon duc de Buckingham, estadista anglès (m.
1957 - Aniversari de Payne Stewart, golfista estatunidenc (m.
1955 - Aniversari de Curtis Strange, jugador de golf americà
1957 - Aniversari de Chris Jansing, periodista de televisió americà
1938 - Naixement d'Islam Karimov, polític d'Uzbekistan, 1er President d'Uzbekistan (m.
1878 - Aniversari d'A. H. Tammsaare, autor estoni (m.
1929 - Naixement de Lucille Teasdale-Corti, mèdica i humanista canadenca-italiana (m.
1912 - Aniversari de Werner Hartmann, físic i acadèmic alemany (m.
1945 - Aniversari de Meir Dagan, oficial militar i oficial d'intel·ligència israelià, director del Mossad (2002-2011) (m.
1990 - Aniversari de Mitchell Starc, jugador de cricket australià
1975 - Naixement de Juninho Pernambucano, futbolista brasiler
1937 - Naixement de Vanessa Redgrave, actriu anglesa
1941 - Aniversari de Tineke Lagerberg, nadadora holandesa
1985 - Aniversari de Gisela Dulko, tennista argentina
1989 - Naixement de Kylie Bunbury, actriu canadenca-americana
1980 - Aniversari de Wilmer Valderrama, actor i productor estatunidenc
1947 - Aniversari de Les Barker, poeta i autor anglès (m. 2023)
1944 - Naixement de Colin Rimer, advocat i jutge anglès
1862 - Naixement de Walter Damrosch, director d'orquestra i compositor alemany-americà (m. 1950)
1882 - Aniversari de Franklin D. Roosevelt, advocat i estadista nord-americà, 32è President dels Estats Units (m.
1980 - Naixement de Josh Kelley, cantautor i músic nord-americà
1995 - Aniversari de Danielle Campbell, actriu nord-americana
1912 - Naixement de Barbara W. Tuchman, historiadora i autora nord-americana (m.
1952 - Aniversari de Doug Falconer, jugador de futbol canadenc i productor (m.
1962 - Aniversari de Mary Kay Letourneau, violadora infantil nord-americana (m.
1944 - Lynn Harrell, violoncelista i acadèmica nord-americana (m. 2020)
1861 - Charles Martin Loeffler, violinista i compositor alemany-americà (m.1935)
1932 - Naixement de Knock Yokoyama, comediant i polític japonès (m.
1958 - Aniversari de Brett Butler, actriu americana
1993 - Aniversari de Thitipoom Techaapaikhun, actor tailandès
1915 - Aniversari de Joachim Peiper, oficial alemany de les SS (m.1976)
1919 - Aniversari de Fred Korematsu, activista nord-americà (m.
1910 - Aniversari de Chidambaram Subramaniam, advocat i polític indi, ministre de Defensa de l'Índia (m. 2000)
1914 - Naixement de John Ireland, actor i director canadenc-americà (m.
1900 - Aniversari de Martita Hunt, actriu britànica nascuda a l'Argentina (m.
1580 - Aniversari de Gundakar, príncep de Liechtenstein, funcionari de la cort de Viena (m. 1658)
1931 - Naixement de John Crosbie, advocat i polític canadenc, 34è ministre de Justícia del Canadà (m. 2020)
1964 - Aniversari d'Otis Smith, jugador, entrenador i director de bàsquet nord-americà
1990 - Aniversari d'Eiza González, actriu i cantant mexicana
1983 - Aniversari de Slavko Vraneš, jugador de bàsquet de Montenegro
1931 - Naixement de Shirley Hazzard, novel·lista, escriptor d'històries curtes i assaigista australiano-americana (m.
1989 - Aniversari de Jahvid Best, jugador de futbol americà i atleta
1951 - Aniversari de Bobby Stokes, futbolista anglès (m.
1959 - Aniversari de Jody Watley, artista nord-americana
1990 - Naixement de Luca Sbisa, jugador i entrenador d'hoquei sobre gel italo-suís
1844 - Naixement de Richard Theodore Greener, advocat, acadèmic i diplomàtic nord-americà (m.1922)
1950 - Jack Newton, golfista australià (m.
1974 - Aniversari de Christian Bale, actor britànic
1902 - Naixement de Nikolaus Pevsner, historiador i estudiós anglo-alemany (m. 1983)
1901 - Naixement de Rudolf Caracciola, pilot de carreres alemany (m.1959)
1997 - Aniversari de Thomas Chabot, jugador canadenc d'hoquei sobre gel
1976 - Aniversari d'Andy Milonakis, artista nord-americà
1955 - Aniversari de Mychal Thompson, jugador de bàsquet i comentarista esportiu bahamian-americà
2003 - Aniversari d'Ausar Thompson, jugador de bàsquet americà
1917 - Aniversari de Paul Frère, pilot de carreres belga i periodista (m.
1913 - Amrita Sher-Gil, pintora hongaresa-india (m.
1915 - Naixement de John Profumo, soldat i polític anglès, Secretari d'Estat de Guerra (m.
1981 - Aniversari de Jonathan Bender, jugador de bàsquet americà
1990 - Naixement de Jake Thomas, actor nord-americà
1924 - Aniversari d'Ernie Calverley, jugador i entrenador de bàsquet nord-americà (m.
1911 - Aniversari de Roy Eldridge, trompetista de jazz nord-americà (m.
1573 - Aniversari de Georg Friedrich, Margravi de Baden-Durlach (m.
1918 - David Opatoshu, actor i guionista estatunidenc (m.
1912 - Naixement de Francis Schaeffer, pastor i teòleg nord-americà (m.
1996 - Aniversari de Dafne Navarro, gimnasta mexicana de trampolí
1979 - Aniversari de Trevor Gillies, jugador canadenc d'hoquei sobre gel
1981 - Aniversari de Mathias Lauda, pilot de carreres austríac
1920 - Aniversari de Patrick Heron, pintor britànic (m.
1841 - Aniversari de Félix Faure, polític francès, 7è President de França (m. 1899)
1661 - Charles Rollin, historiador i educator francès (m. 1741)
1965 - Aniversari de Kevin Moore, jugador i entrenador australià de rugbi
1993 - Aniversari de Katy Marchant, ciclista de pista anglesa
1982 - Naixement de DeSagana Diop, jugador i entrenador de bàsquet senegalès
1775 - Naixement de Walter Savage Landor, poeta i autor anglès (m. 1864)
1980 - Aniversari de Georgios Vakouftsis, futbolista grec
1968 - Aniversari de Felip VI d'Espanya
1928 - Harold Prince, director i productor estatunidenc (m.
1951 - Charles S. Dutton, actor i director estatunidenc
1982 - Aniversari de Jorge Cantú, jugador de beisbol americà-mexicà
1984 - Aniversari de Kid Cudi, artista nord-americà
1914 - Naixement de David Wayne, actor nord-americà (m.
1846 - Aniversari d'Àngela de la Creu, monja i santa espanyola (m.1932)
2005 - Aniversari del príncep Hashem, segon fill del rei Abdullah II de Jordània
1924 - Aniversari de S. N. Goenka, autor i educator birmano-indi (m.
1981 - Dimitar Berbatov, futbolista búlgar
1889 - Aniversari de Jaishankar Prasad, poeta i dramaturg indi (m.
1930 - Aniversari de Gene Hackman, actor i autor estatunidenc
1972 - Aniversari de Chris Simon, jugador canadenc d'hoquei sobre gel
1982 - Naixement de Cameron Wake, jugador de futbol americà
1946 - Naixement de John Bird, baró Bird, editor anglès, fundador de The Big Issue
1899 - Naixement de Max Theiler, viròleg i acadèmic sud-africà-americà, premi Nobel (m.
1914 - Naixement de Luc-Marie Bayle, comandant i pintor francès (m. 2000)
1970 - Aniversari de Kimiya Yui, astronauta japonès
1984 - Naixement de Junior dos Santos, artista marcial mixt brasiler
1984 - Aniversari de Kotoshōgiku Kazuhiro, lluitador de sumo japonès
1927 - Aniversari d'Olof Palme, estadista suec, 26è Primer Ministre de Suècia (m.
1945 - Naixement de Michael Dorris, escriptor i estudiós nord-americà (m.
1953 - Aniversari de Fred Hembeck, autor i il·lustrador nord-americà
1781 - Aniversari d'Adelbert von Chamisso, botànic i poeta alemany (m.
1410 - Naixement de William Calthorpe, cavaller anglès (m. 1494)
1941 - Naixement de Gregory Benford, astrofísic i autor estatunidenc
1962 - Aniversari d'Abdullah II de Jordània
1993 - Aniversari de Kodai Senga, jugador de beisbol japonès
1930 - Naixement de Magnus Malan, general i polític sud-africà, ministre de Defensa de Sud-àfrica (m.
1816 - Naixement de Nathaniel P. Banks, general i polític nord-americà, 24è Governador de Massachusetts (m.
1966 - Aniversari de Danielle Goyette, jugadora i entrenadora canadenca d'hoquei sobre gel
1997 - Aniversari de Colin White, jugador d'hoquei sobre gel estatunidenc
1866 - Aniversari de Gelett Burgess, autor, poeta i crític nord-americà (m. 1951)
1937 - Aniversari de Boris Spassky, jugador d'escacs rus
1987 - Arda Turan, futbolista turc
1754 - Naixement de John Lansing Jr., advocat i polític nord-americà (m. 1829)
1929 - Naixement de Hugh Tayfield, jugador de cricket sud-africà (m.
1951 - Aniversari de Phil Collins, bateria, cantautor, productor i actor anglès
1943 - Aniversari de Davey Johnson, jugador i manager de beisbol nord-americà
1920 - Naixement de Michael Anderson, director i productor anglès (m. 2018)
1973 - Aniversari de Jalen Rose, jugadora de bàsquet i comentarista esportiva estatunidenca
1929 - Naixement de Lois Hole, empresària i política canadenca, 15a tinent governador d'Alberta (m.
1935 - Naixement de Richard Brautigan, novel·lista, poeta i escriptor de contes nord-americà (m.
1942 - Naixement de Marty Balin, cantautor i guitarrista nord-americà (m.
1949 - Aniversari de Peter Agre, metge i biòleg nord-americà, premi Nobel
1925 - Aniversari de Douglas Engelbart, científic informàtic nord-americà, inventador del ratolí d'ordinador (m.
1520 - Aniversari de William More, cortesà anglès (m. 1600)
1978 - Aniversari de Carmen Küng, curler suïssa
1987 - Aniversari de Becky Lynch, lluitadora irlandesa
1936 - Naixement de Horst Jankowski, pianista i compositor alemany (m.
1923 - Aniversari de Marianne Ferber, economista i autora txeco-americana (m.
1947 - Naixement de Steve Marriott, cantautor i guitarrista anglès (m. 1991)
1981 - Naixement de Peter Crouch, futbolista anglès
1974 - Aniversari d'Olivia Colman, actriu anglesa
2002 - Aniversari de Bijan Robinson, jugador de futbol americà
1563 - Aniversari de Franciscus Gomarus, teòleg i acadèmic holandès (m. 1641)
1978 - Aniversari de John Patterson, jugador de beisbol americà
1995 - Aniversari de Jack Laugher, submarinista anglès
1989 - Aniversari de Yoon Bo-ra, cantant sud-coreà
1941 - Naixement de Dick Cheney, empresari i polític estatunidenc, 46è vicepresident dels Estats Units
1697 - Naixement de Johann Joachim Quantz, flautista i compositor alemany (m.