1676 - La Batalla de Lund, esdevé la batalla més sagnant de la història escandinava.
1893 - Primera Guerra Matabele: Una patrulla de 34 soldats de la Companyia Britànica de Sud-àfrica és emboscada i aniquilada per més de 3.000 guerrers Matabele al riu Shangani a Matabeleland.
1791 - Es publica la primera edició de The Observer, el primer diari dominical del món.
1977 - El vol 653 de Malaysian Airline System és segrestat i es desploma a Tanjong Kupang, Johor, matant a 100.
2014 - Insurgents islàmics maten a tres policies estatals en un cercle de trànsit abans de prendre una escola buida i una "casa de premsa" a Grozny.
1986 - El petrolier MV Amazon Venture comença a fer fugas de petroli mentre està al port de Savannah als Estats Units, resultant en un vessament de petroli d'aproximadament 1.900.000 litres.
1943 - Segona Guerra Mundial: a Iugoslàvia, el líder de la resistència, el mariscal Josip Broz Tito, proclama un govern iugoslau democràtic provisional a l'exili.
1865 - Carolina del Nord ratifica la 13a Esmena a la Constitució dels Estats Units, seguida aviat per Geòrgia, i els esclaus dels Estats Units eren legalment lliures en dues setmanes.
1786 - La Missió Santa Bàrbara és dedicada (en el dia de la festa de Santa Bàrbara).
1950 - Guerra de Corea: Jesse L. Brown (el primer aviador naval afroamericà) és mort en acció durant la Batalla de Chosin Reservoir.
2017 - El Thomas Fire comença a prop de Santa Paula a Califòrnia. Finalment es va convertir en el foc forestal més gran de la història moderna de Califòrnia fins a la data després de cremar 440 milles quadrades (1.140 km2) als comtats de Ventura i Santa Barbara.
1971 - El PNS Ghazi, un submarí de la Marina del Pakistan, s'enfonsa durant el curs de la Guerra Naval Indo-Pakistanesa de 1971.
1745 - L'exèrcit de Charles Edward Stuart arriba a Derby, el seu punt més llunyà durant la Segona Revolta Jacobita.
1983 - Avions de la Marina dels Estats Units de l'USS John F. Kennedy i de l'USS Independence ataquen llocs de míssils sirians al Líban en resposta a un F-14 disparat per un SA-7.
1804 - La Cambra de Representants dels Estats Units adopta articles de destitució contra el jutge de la Cort Suprema Samuel Chase.
1918 - El president dels Estats Units, Woodrow Wilson, navega per les converses de pau de la Primera Guerra Mundial a Versalles, convertint-se en el primer president dels Estats Units que viatja a Europa mentre està en el càrrec.
1964 - Moviment per la llibertat d'expressió: la policia arresta a més de 800 estudiants a la Universitat de Califòrnia, Berkeley, després de la seva presa de poder i la sessió a l'edifici d'administració en protesta contra la decisió dels regents de la UC d'impedir protestes a la propietat de la UC.
1979 - L'incendi de Hastie a Hull mata tres escolars i finalment porta la policia a arrestar Bruce George Peter Lee.
1829 - En cara a una feroç oposició local, el governador general britànic, Lord William Bentinck, emet un reglament que declara que qualsevol persona que fomenti suttee a Bengala és culpable d'homicidi culpable.
1992 - Guerra Civil de Somàlia: el president George H. W. Bush ordena 28.000 soldats estatunidencs a Somàlia, al nord-est d'Àfrica.
1917 - El Senat finès presenta al Parlament de Finlàndia una proposta per a la forma de govern de la República de Finlàndia i va emetre una comunicació al Parlament declarant la independència de Finlàndia.
1991 - Terry A. Anderson és alliberat després de set anys de captivitat com a ostatge a Beirut; és l'últim i més llarg ostatge nord-americà al Líban.
1943 - Segona Guerra Mundial: el president dels Estats Units, Franklin D. Roosevelt, tanca l'Administració de Progressos de Treballs, a causa dels alts nivells d'ocupació en temps de guerra als Estats Units.
963 - El protonotari papal laica és elegit papa i pren el nom de Lleó VIII, consagrat el 6 de desembre després de la ordenació.
2021 - L'erupció de Semeru a l'illa indonesiana de Java mata almenys 68 persones.
1942 - Segona Guerra Mundial: finalitza la patrulla de Carlson durant la campanya de Guadalcanal.
1867 - L' antic granger de Minnesota Oliver Hudson Kelley funda l' Orde dels Patrons de Husbandry (més conegut avui com el Grange).
1950 - Guerra de Corea: el fotògraf de l'Associated Press Max Desfor fotografia centenars de refugiats coreans que travessen un pont enderrocat al riu Taedong: guanyador del Premi Pulitzer de 1951 Flight of Refugees Across Wrecked Bridge a Corea.
1991 - Pan American World Airways cessa les seves operacions després de 64 anys.
2015 - Una bomba de foc és llançada en un restaurant a la capital egípcia del Caire, matant a 17 persones.
771 - Mor el rei austrasià Carlomà I, deixant el seu germà Carlemany com a únic rei del Regne Franc.
1875 - El famós polític de Nova York Boss Tweed escapa de la presó; més tard és recapturat a Espanya.
1939 - Segona Guerra Mundial: L'HMS Nelson és colpejat per una mina (posada pel submarí U-31) a la costa escocesa i es posa en reparació fins a l'agost de 1940.
1974 - El vol 138 de Martinair s'esclafa contra la serralada de Saptha Kanya a Maskeliya, Sri Lanka, matant a 191.
1563 - La sessió final del Concili de Trento es celebra gairebé 18 anys després que l'organisme celebrés la seva primera sessió el 13 de desembre de 1545.
1998 - El mòdul Unity, el segon mòdul de l'Estació Espacial Internacional, és llançat.
1909 - En el futbol canadenc, es juga el primer partit de la Copa Grey. La University of Toronto Varsity Blues derrota el Toronto Parkdale Canoe Club, 26-6.
1984 - Guerra Civil de Sri Lanka: Soldats de l'Exèrcit de Sri Lanka maten 107-150 civils a Mannar.
1948 - Guerra Civil xinesa: El SS Kiangya, que transportava refugiats nacionalistes de Xangai, explota al riu Huangpu.
1783 - A Fraunces Tavern a la ciutat de Nova York, el general dels Estats Units George Washington es despedeix dels seus oficials.
1949 - Sir Duncan George Stewart, governador de la Colònia de la Corona de Sarawak, és mortalment apunyalat per un membre del Rukun 13.
1971 - Durant un concert de Frank Zappa i The Mothers of Invention al Casino de Montreux, un membre de l'audiència dispara una espingarda contra el sostre, causant un incendi que destrueix el local.
1861 - Els 109 electors dels diversos estats dels Estats Confederats d'Amèrica elegeixen unànimament a Jefferson Davis com a president i a Alexander H. Stephens com a vicepresident.
1977 - Jean-Bédel Bokassa, president de la República Centreafricana, es corona com a Emperador Bokassa I de l'Imperi Centreafricà.
1981 - Sud-àfrica concedeix la independència a la "patria" Ciskei (no reconeguda per cap govern fora de Sud-àfrica).
1881 - Es publica la primera edició del Los Angeles Times.
1956 - El Million Dollar Quartet (Elvis Presley, Jerry Lee Lewis, Carl Perkins i Johnny Cash) es reuneixen al Sun Studio per primera i última vegada.
1982 - La República Popular de la Xina adopta la seva constitució actual.
1978 - Després de l'assassinat de l'alcalde George Moscone, Dianne Feinstein es converteix en la primera alcaldessa de San Francisco.
1928 - Cosmo Gordon Lang va ser entronitzat com a Arquebisbe de Canterbury, el primer solter a ser nomenat en 150 anys.
2006 - Sis joves negres ataquen una adolescent blanca a Jena, Louisiana.
1619 - Trenta-vuit colons arriben a Berkeley Hundred, Virgínia.
1969 - Els membres del Partit de les Panteres Negres Fred Hampton i Mark Clark són disparats i assassinats durant una redada per 14 agents de la policia de Chicago.
1872 - La brigantina nord-americana Mary Celeste és descoberta a la deriva a l'Atlàntic. La seva tripulació mai és trobada.
2005 - Desenes de milers de persones a Hong Kong protesten per la democràcia i demanen al govern que permeti el sufragi universal i igual.
1110 - Un exèrcit liderat per Balduí I de Jerusalem i Sigurd el Croat de Noruega captura Sidó al final de la Primera Croada.
1906 - Alpha Phi Alpha, la primera fraternitat intercollegial de lletres gregues per a afroamericans, es funda a la Universitat de Cornell a Ithaca, Nova York.
1919 - Guerra d'Independència d'Ucraïna: s'inicia la conspiració Polonsky, amb un intent d'assassinar l'alt comandament de l'Exèrcit Insurgent Revolucionari d'Ucraïna.
1909 - El club d'hoquei sobre gel Montreal Canadiens, la franquícia d'hoquei professional més antiga del món, es funda com a membre fundador de la National Hockey Association.
1864 - Guerra Civil Americana: En la Batalla de Waynesboro, Geòrgia, les forces de cavalleria de la Unió van derrotar a la cavalleria confederada, obrint el camí per a l'exèrcit de Sherman per apropar-se a la costa.
1965 - Lançament de Gemini 7 amb els membres de la tripulació Frank Borman i Jim Lovell.
1259 - Els reis Lluís IX de França i Enric III d'Anglaterra acorden el Tractat de París, en el qual Enric renuncia a les seves reclamacions de territori controlat per França a Europa continental (incloent Normandia) a canvi que Lluís retiri el seu suport als rebels anglesos.
1945 - Per una votació de 65 a 7, el Senat dels Estats Units aprova la participació dels Estats Units a les Nacions Unides.