43 aC - Gaius Julius Caesar Octavianus, més tard conegut com a August, obliga al Senat romà a elegir-lo cònsol.
1960 - Programa Sputnik: Korabl-Sputnik 2: La Unió Soviètica llança el satèl·lit amb els gossos Belka i Strelka, 40 ratolins, dues rates i una varietat de plantes.
1955 - Al nord-est dels Estats Units, severes inundacions causades per l'huracà Diane, prenen 200 vides.
1666 - Segona Guerra anglo-holandesa: El contraalmirall Robert Holmes dirigeix una incursió a l'illa holandesa de Terschelling, destruint 150 vaixells mercants, un acte més tard conegut com "la foguera de Holmes".
1862 - Guerra de Dakota: Durant un aixecament a Minnesota, guerrers Lakota decideixen no atacar fortament defensat Fort Ridgely i en lloc de girar a l'assentament de New Ulm, matant colons blancs al llarg del camí.
2010 - Acaba l'Operació Llibertat Iraquiana, amb l'últim dels equips de combat de la brigada dels Estats Units que creuen la frontera amb Kuwait.
1991 - Dissolució de la Unió Soviètica: El cop d'agost comença quan el president soviètic Mikhaïl Gorbatxov és posat sota arrest domiciliari mentre es trobava de vacances a la ciutat de Foros, Ucraïna.
1942 - Segona Guerra Mundial: Operació Jubilee: La 2a Divisió d'Infanteria Canadenca dirigeix un assalt amfibia per les forces aliades a Dieppe, França i falla.
295 aC - El primer temple de Venus, la deessa romana de l'amor, la bellesa i la fertilitat, és dedicat per Quintus Fabius Maximus Gurges durant la Tercera Guerra Samnita.
1940 - Primer vol del bombarder mitjà B-25 Mitchell.
1153 - Balduí III de Jerusalem pren el control del Regne de Jerusalem de la seva mare Melisende, i també captura Ascalon.
1934 - El referèndum alemany de 1934 aprova el nomenament d'Adolf Hitler com a cap d'estat amb el títol de Führer.
2017 - Decenes de milers de salmons atlàntics no autòctons d'allevament són alliberats accidentalment a la natura a les aigües de Washington en el 2017 Cypress Island Atlantic salmon pen break.
1854 - Comença la Primera Guerra Sioux quan els soldats de l'Exèrcit dels Estats Units maten el cap Lakota Conquering Bear i a canvi són massacrats.
2004 - Google Inc. té la seva oferta pública inicial al Nasdaq.
1772 - Gustau III de Suècia fa un cop d'estat, en el qual assumeix el poder i promulga una nova constitució que divideix el poder entre el Riksdag i el Rei.
1861 - Primera ascensió del Weisshorn, el cinquè cim més alt dels Alps.
1934 - El primer All-American Soap Box Derby es celebra a Dayton, Ohio.
1991 - Comença la revolta de Crown Heights.
1953 - Guerra Freda: La CIA i el MI6 ajuden a derrocar el govern de Mohammad Mosaddegh a l'Iran i restaurar el Xà Mohammad Reza Pahlavi.
1782 - Guerra Revolucionària Americana: Batalla de Blue Licks: L'últim gran combat de la guerra, gairebé deu mesos després de la rendició del comandant britànic Charles Cornwallis després del setge de Yorktown.
2002 - Accident del Khankala Mi-26: Un helicòpter rus Mil Mi-26 que transporta tropes és colpejat per un míssil txecèn fora de Grozny, matant a 118 soldats.
1813 - Gervasio Antonio de Posadas s'uneix al Segon Triumvirat d'Argentina.
1920 - Esclata la Rebel·lió de Tambov, en resposta a la política bolxevic de Prodrazvyorstka.
1941 - Alemanya i Romania signen l'Acord de Tiraspol, deixant la regió de Transnístria sota el control d'aquest últim.
1981 - Incident del golf de Sidra: els caces F-14A Tomcat dels Estats Units intercepten i derroten dos avions de combat Sukhoi Su-22 de Líbia sobre el golf de Sidra.
2005 - Comença el primer exercici militar conjunt entre Rússia i la Xina, anomenat Peace Mission 2005.
1745 - Guerra otomano-persa: En la Batalla de Kars, l'exèrcit otomà és derrotat per les forces perses dirigides per Nader Shah.
1692 - Els judicis de les bruixes de Salem: A Salem, Província de la Badia de Massachusetts, cinc persones, una dona i quatre homes, incloent-hi un clergue, són executats després de ser declarats culpables de bruixeria.
1504 - A Irlanda, els Hiberno-Norman de Burghs (Burkes) i Cambro-Norman Fitzgeralds lluiten a la Batalla de Knockdoe.
1980 - El vol Saudia 163, un Lockheed L-1011 TriStar s'incendia després de fer un aterratge d'emergència a l'aeroport internacional de Riad a Riad, Aràbia Saudita, matant a 301 persones.
1458 - El Papa Pius II és elegit com el 211è Papa.
1759 - Batalla de Lagos: Batalla naval durant la Guerra dels Set Anys entre Gran Bretanya i França.
1936 - Comença la Gran Purga de la Unió Soviètica quan es convoca el primer dels Trials de Moscou.
1745 - El príncep Charles Edward Stuart aixeca la seva bandera a Glenfinnan: el començament de la Segona Rebel·lió Jacobita, coneguda com "el 45".
1965 - El primer ministre japonès Eisaku Satō es converteix en el primer primer ministre que visita la prefectura d'Okinawa després de la Segona Guerra Mundial.
2013 - L'accident de tren de Dhamara Ghat mata almenys a 37 persones a l'estat indi de Bihar.
1561 - Maria, reina d'Escòcia, amb 18 anys, torna a Escòcia després de passar 13 anys a França.
1999 - A Belgrad, Iugoslàvia, desenes de milers de serbis es reuneixen per exigir la dimissió del president de la República Federal de Iugoslàvia, Slobodan Milošević.
1604 - Guerra dels vuitanta anys: un exèrcit holandès i anglès liderat per Maurici d'Orange obliga a la guarnició espanyola de Sluis a capitular.
1964 - Syncom 3, el primer satèl·lit de comunicació geoestacionari, és llançat. Dos mesos més tard, permetria la cobertura en directe dels Jocs Olímpics d'estiu de 1964.
1989 - Diversos centenars d'Alemanys de l'Est travessen la frontera entre Hongria i Àustria durant el Picnic Pan-europeu, part dels esdeveniments que van iniciar el procés de la caiguda del mur de Berlín.
947 - Abu Yazid, un líder rebel kharijite, és derrotat i assassinat a les muntanyes Hodna a l'actual Algèria per les forces fatimides.
1945 - Revolució d'agost: Viet Minh liderat per Ho Chi Minh pren el poder a Hanoi, Vietnam.
2003 - Bombardament d'un autobús de Shmuel HaNavi: Un atac suïcida contra un autobús a Jerusalem, planejat per Hamas, mata a 23 israelians, set d'ells nens.
1612 - Les "bruixes de Samlesbury", tres dones del poble de Lancashire de Samlesbury, Anglaterra, són jutjades, acusades de practicar bruixeria, un dels judicis de bruixes més famosos de la història britànica.
1960 - Guerra Freda: A Moscou, Rússia, Unió Soviètica, el pilot nord-americà U-2 abatut, Francis Gary Powers, és condemnat a deu anys de presó per la Unió Soviètica per espionatge.
2003 - Un atac amb camió bomba a la seu de les Nacions Unides a l'Iraq mata el principal enviat de l'agència, Sérgio Vieira de Mello, i altres 21 empleats.
1848 - Fuga de l'or a Califòrnia: The New York Herald informa a la costa est dels Estats Units de la fulla d'or a Califòrnia (tot i que la fulla va començar al gener).
1903 - L'aixecament de la Transfiguració esclata a Tràcia Oriental, donant lloc a l'establiment de la Comuna de Strandzha.
1927 - El patriarca Sergi de Moscou proclama la declaració de lleialtat de l'Església Ortodoxa Russa a la Unió Soviètica.
1978 - A l'Iran, l'incendi del Cinema Rex causa més de 400 morts.
1980 - Accident ferroviari d'Otłoczyn: En el pitjor accident ferroviari de la postguerra de Polònia, 67 persones perden la vida i 62 més són ferides.
1909 - L'Indianapolis Motor Speedway s'obre per a carreres d'automòbils. William Bourque i el seu mecànic moren durant els esdeveniments del primer dia.
1987 - Massacre de Hungerford: al Regne Unit, Michael Ryan mata a setze persones amb un rifle semiautomàtic i després es suïcida.
1989 - El president polonès Wojciech Jaruzelski nomina l'activista de Solidaritat Tadeusz Mazowiecki per ser el primer primer ministre no comunista en 42 anys.
1839 - El govern francès anuncia que el procés fotogràfic de Louis Daguerre és un regal "gratis al món".
1812 - Guerra de 1812: La fragata nord-americana USS Constitution derrota la fragata britànica HMS Guerriere a la costa de Nova Escòcia, Canadà, guanyant el sobrenom de "Old Ironsides".
1944 - Segona Guerra Mundial: Liberació de París: París, França s'alça contra l'ocupació alemanya amb l'ajuda de les tropes aliades.
2009 - Una sèrie d'atemptats a Bagdad, Iraq, mata a 101 i fa 565 ferits.