1932 - Mort de Nadezhda Alliluyeva, segona esposa de Iósif Stalin (n.
1953 - Mort de Louise DeKoven Bowen, filantropa i activista nord-americana (n.
1971 - Mort de Maude Fealy, actriu i guionista nord-americana (n.
2008 - Mort de Hans Freeman, químic bioinorgànic australià i cristallògraf de proteïnes (n.
2017 - Mort de Shyla Stylez, actriu pornogràfica canadenca (n.
2013 - Mort de Maurice McIntyre, saxofonista nord-americà (n.
2014 - Mort de R. A. Montgomery, autor i editor nord-americà (n.
1854 - Mort d'Elizabeth Schuyler Hamilton, esposa / vídua d'Alexander Hamilton i cofundadora del primer orfenat privat a Nova York (b. 1757)
2000 - Mort de Sherwood Johnston, pilot de carreres nord-americà (n. 1927)
1988 - Mort de John N. Mitchell, tinent, advocat i polític estatunidenc, 67è Fiscal General dels Estats Units (b. 1913)
1940 - Mort de Stephen Alencastre, bisbe portuguès-americà (b. 1876)
1944 - Mort de Frank Marshall, jugador d'escacs i teòric nord-americà (b. 1877)
1999 - Mort de Mabel King, actriu i cantant nord-americana (n.
1770 - Mort de John Campbell, 4è Duc d'Argyll, general i polític escocès (n.
1988 - Mort de Rosemary Timperley, autora i guionista anglesa (b. 1920)
1942 - Mort d'Edna May Oliver, actriu nord-americana (n.
1953 - Mort de Dylan Thomas, poeta i autor gal·lès (n.
1976 - Mort d'Armas Taipale, llançador de discus finlandès (b. 1890)
2013 - Mort de Steve Prescott, jugador de rugbi anglès (n. 1973)
2005 - Mort de K. R. Narayanan, periodista i polític indi, 10è President de l'Índia (n.
1988 - Mort de David Bauer, jugador canadenc d'hoquei sobre gel, entrenador i sacerdot (b. 1924)
2016 - Mort de Greg Ballard, jugador i entrenador de bàsquet estatunidenc (n.
2012 - Mort de James L. Stone, coronel nord-americà, destinatari de la Medalla d'Honor (n.
1492 - Mort de Jami, poeta persa (b. 1414)
1187 - Mort de l'emperador Gaozong de Song (b.
2006 - Mort d'Ellen Willis, periodista i activista nord-americana (n.
2015 - Mort de Tommy Hanson, jugador de beisbol nord-americà (n.
2015 - Mort de Byron Krieger, esgrimista nord-americà (n.
1918 - Mort de Peter Lumsden, general anglès (b. 1829)
1677 - Mort d'Aert van der Neer, pintor holandès (b. 1603)
1906 - Mort de Dorothea Beale, sufragista anglesa, reformadora educativa i autora (n.
2014 - Mort de Joe Walsh, polític irlandès, ministre d'Agricultura, Alimentació i Marina (n.
2014 - Mort d'Orlando Thomas, jugador de futbol americà (n.
1848 - Mort de Robert Blum, poeta i polític alemany (n.
1940 - Mort de Neville Chamberlain, empresari i polític anglès, primer ministre del Regne Unit (b. 1869)
1962 - Mort de Dhondo Keshav Karve, activista i acadèmic indi (n.
2015 - Mort d'Andy White, bateria escocesa (b. 1930)
2012 - Mort de Sergey Nikolsky, matemàtic i acadèmic rus (n.
1641 - Mort del cardenal-infant Ferran d'Àustria (n.
2003 - Mort d'Art Carney, actor i comediant nord-americà (n.
1991 - Mort d'Yves Montand, actor italo-francès (n. 1921)
1623 - Mort de William Camden, historiador i topògraf anglès (b. 1551)
959 - Mort de Constantí VII, emperador bizantí (b. 905)
1951 - Mort de Sigmund Romberg, pianista i compositor hongarès-americà (n.
1801 - Mort de Carl Stamitz, violinista i compositor txeco-alemany (n.
1997 - Mort de Carl Gustav Hempel, filòsof alemany del Cercle de Viena i el Cercle de Berlín (n.
1958 - Mort de Dorothy Canfield Fisher, reformadora educativa, activista social i autora nord-americana (n.
2013 - Mort d'Helen Eadie, política escocesa (n.
1918 - Mort de Guillaume Apollinaire, autor, poeta i dramaturg italo-francès (n.
1937 - Mort de Ramsay MacDonald, periodista i polític escocès, primer ministre del Regne Unit (b. 1866)
1972 - Mort de Victor Adamson; director, productor, guionista i actor nord-americà (n.
1924 - Mort d'Henry Cabot Lodge, historiador i polític nord-americà (n.
1957 - Mort de Peter O'Connor, saltador irlandès (b. 1872)
2003 - Mort de Gordon Onslow Ford, pintor anglo-americà (n. 1912)
2017 - Chuck Mosley, cantant i compositor nord-americà (n.
2015 - Mort de Carol Doda, actriu i ballarina nord-americana (n.
1956 - Mort d'Aino Kallas, autor finlandès-estonià (n. 1878)
1917 - Mort de Harry Trott, jugador de cricket australià (b. 1866)
2004 - Mort d'Emlyn Hughes, futbolista i entrenador anglès (n.
2004 - Mort de Stieg Larsson, periodista i autor suec (n.
1968 - Mort de Jan Johansson, pianista suec (n.
1992 - Mort de T. Sivasithamparam, polític de Sri Lanka (n.
2001 - Mort de Niels Jannasch, historiador i conservador canadenc (n.
2000 - Mort d'Eric Morley, presentador de televisió anglès, fundador de Miss World (n.
1456 - Mort d'Ulric II, comte de Celje (b. 1406)
1992 - Mort de William Hillcourt, líder scout danès-americà i autor (b. 1900)
1952 - Mort de Chaim Weizmann, químic, acadèmic i polític bielorús-israelià, primer president d'Israel (b. 1874)
2012 - Mort de Milan Čič, advocat i polític eslovac, 5è Primer Ministre de la República Socialista Eslovaca (n.
2014 - Mort de Myles Munroe, pastor i autor de les Bahames (n.
2013 - Mort de Grethe Rytter Hasle, biòloga i acadèmica noruega (b. 1920)
1208 - Mort de Sancha de Castella, reina d'Aragó (b. 1154)
1993 - Mort de Ross Andru, il·lustrador nord-americà (n.
1880 - Mor Edwin Drake, empresari nord-americà (b. 1819)
2006 - Mort de Markus Wolf, oficial d'intel·ligència alemany (b. 1923)
2014 - Mort de Saud bin Muhammed Al Thani, príncep de Qatar (n.
1719 - Mort d'Oley Douglas, membre del Parlament britànic (b. 1684)
2012 - Mort de Joseph D. Early, soldat i polític nord-americà (n.
1596 - Mort de George Peele, traductor, poeta i dramaturg anglès (n.
1977 - Mort de Fred Haney, jugador de beisbol, entrenador i gerent nord-americà (b. 1898)
1689 - Mort d'Enea Silvio Piccolomini, general imperial (n.
1989 - Mort de Bill Neilson, polític australià, 34è Primer Ministre de Tasmània (n.
2023 - Mort de Junko Ohashi, cantant japonès (b. 1950)
1778 - Mort de Giovanni Battista Piranesi, escultor i il·lustrador italià (n.
1938 - Mort de Vasily Blyukher, mariscal rus (n.
1312 - Mort d'Ottó III, duc de Baviera (b. 1261)
1942 - Mort de Charles Courtney Curran, pintor nord-americà (n.
2001 - Defunció de Giovanni Leone, advocat i polític italià, 6è President d'Itàlia (n.
1952 - Mort de Philip Murray, líder obrer escocès-americà (b. 1886)
1034 - Mort d'Oldřich, duc de Bohèmia (c.
1321 - Mort de Walter Langton, bisbe de Lichfield i tresorer d'Anglaterra (b. 1243 )
1996 - Mort de Joe Ghiz, advocat, jutge i polític canadenc, 27è Primer Ministre de l'Illa del Príncep Eduard (n.
1766 - Mort d'Unico Wilhelm van Wassenaer, compositor i diplomàtic holandès (n.
2004 - Mort d'Iris Chang, historiadora, periodista i autora nord-americana (n.
1919 - Mort d'Eduard Müller, advocat i polític suís, 26è President de la Confederació Suïssa (n.
1985 - Mort de Marie-Georges Pascal, actriu francesa (n.
2021 - Mort de Max Cleland, polític nord-americà (n.
2015 - Mort d'Ernst Fuchs, pintor, escultor i il·lustrador austríac (n.
1286 - Mort de Roger Northwode, estadista anglès (b. 1230)
1261 - Mort de Sanquia de Provença, reina consort d'Alemanya
1970 - Mort de Charles de Gaulle, general i polític francès, 18è President de França (b. 1890)
1284 - Mort de Siger de Brabant, filòsof holandès (b. 1240)
1953 - Mort d'Ibn Saud, rei d'Aràbia Saudita (b. 1880)
1992 - Mort de Charles Fraser-Smith, missioner i autor anglès (b. 1904)
2013 - Mort d'Emile Zuckerkandl, biòleg i acadèmic austroamericà (n.
1911 - Mort d'Howard Pyle, autor i il·lustrador nord-americà (n.
2002 - Mort de William Schutz, psicòleg i acadèmic nord-americà (n.
2013 - Mort de Savaş Ay, periodista turc (n.
2008 - Mort de Miriam Makeba, cantant i activista sud-africana (n.
1997 - Mort d'Helenio Herrera, futbolista i entrenador argentí-italià (n.
2006 - Mort d'Ed Bradley, periodista nord-americà (n.
2014 - Mort de Rubén Alvarez, jugador de golf argentí (b. 1961)