1912 - Aniversari de Jackson Pollock, pintor nord-americà (m.1956)
1974 - Aniversari de Jermaine Dye, jugador de beisbol americà
1984 - Aniversari d'Andre Iguodala, jugador de bàsquet nord-americà
1963 - Aniversari de Dan Spitz, músic i compositor americà
1717 - Aniversari de Mustafa III, sultà otomà (m. 1774)
1944 - Rosalía Mera, empresària espanyola, cofundadora d'Inditex i Zara (m. 2013)
1937 - Naixement de Karel Čáslavský, historiador i presentador de televisió txec (m.
1911 - Naixement de Johan van Hulst, polític holandès, acadèmic i autor, destinatari de Yad Vashem (m.
1985 - Aniversari de Daniel Carcillo, jugador canadenc d'hoquei sobre gel
1906 - Naixement de Markos Vafiadis, general i polític grec (m. 1992)
1927 - Per Oscarsson, actor, director, productor i guionista suec (m.
1903 - Aniversari d'Aleksander Kamiński, autor i educator polonès (m.
1938 - Naixement de Tomas Lindahl, biòleg i acadèmic suec-anglès, premi Nobel
1948 - Aniversari de Bob Moses, bateria americà
1976 - Naixement de Rick Ross, raper i productor nord-americà
1978 - Aniversari de Big Freedia, músic estatunidenc
1966 - Aniversari de Seiji Mizushima, director i productor japonès
1693 - Naixement de Gregor Werner, compositor austríac (m.
1961 - Naixement de Normand Rochefort, jugador i entrenador canadenc d'hoquei sobre gel
1611 - Naixement de Johannes Hevelius, astrònom i polític polonès (m.
1701 - Charles Marie de La Condamine, matemàtic i geògraf francès (m. 1774)
1945 - Aniversari de Marthe Keller, actriu i directora suïssa
1998 - Aniversari d'Ariel Winter, actriu nord-americana
1986 - Aniversari d'Asad Shafiq, jugador de cricket paquistanès
1929 - Claes Oldenburg, escultor i il·lustrador suecoamericà (m.
1954 - Naixement de Peter Lampe, teòleg i historiador alemany
1991 - Aniversari de Carl Klingberg, jugador suec d'hoquei sobre gel
1985 - Aniversari de Tom Hopper, actor anglès
1784 - George Hamilton-Gordon, 4è comte d'Aberdeen, polític escocès, primer ministre del Regne Unit (m.
1865 - Aniversari de Lala Lajpat Rai, autor i polític indi (m.1928)
1906 - Naixement de Pat O'Callaghan, atleta irlandès (m. 1991)
1951 - Aniversari de Leonid Kadeniuk, general, pilot i astronauta ucraïnès (m.
1988 - Aniversari d'Alexandra Krosney, actriu americana
1940 - Naixement de Carlos Slim, empresari i filantrop mexicà, fundador del Grupo Carso
1833 - Charles George Gordon, general i polític anglès (m. 1885)
1540 - Aniversari de Ludolph van Ceulen, matemàtic i acadèmic alemany-holandès (m.
1853 - Naixement de José Martí, periodista, poeta i teòric cubà (m. 1895)
1947 - Naixement de Jeanne Shaheen, educadora i política nord-americana, 78a Governadora de New Hampshire
1853 - Naixement de Vladimir Solovyov, filòsof, poeta i crític rus (m. 1900)
1974 - Naixement de Magglio Ordóñez, jugador de beisbol i polític veneçolà
1927 - Hiroshi Teshigahara, director, productor i guionista japonès (m.
1949 - Naixement de Jim Wong-Chu, poeta canadenc (m.
2000 - Aniversari de Dušan Vlahović, futbolista serbi
1985 - Aniversari de Lauris Dārziņš, jugador letó d'hoquei sobre gel
1954 - Naixement de Bruno Metsu, futbolista i entrenador francès (m. 2013)
598 - Aniversari de Taizong, emperador de la dinastia Tang (m.
1880 - Naixement d'Herbert Strudwick, jugador i entrenador de cricket anglès (m.
1969 - Aniversari de Linda Sánchez, advocada i política americana
1719 - Naixement de Johann Elias Schlegel, poeta i crític alemany (m.
1312 - Aniversari de Joana II, reina de Navarra (m.
1985 - Aniversari de Arnold Mvuemba, futbolista francès
1608 - Naixement de Giovanni Alfonso Borelli, fisiòleg i físic italià (m. 1679)
1930 - Aniversari de Roy Clarke, guionista, comediant i soldat anglès
1972 - Aniversari d'Amy Coney Barrett, jurista, acadèmica, advocada i jutge associada de la Cort Suprema dels Estats Units
1878 - Naixement de Walter Kollo, compositor i director d'orquestra alemany (m. 1940)
1957 - Aniversari de Frank Skinner, comediant, actor i autor anglès
1929 - Acker Bilk, cantant i clarinetista anglès (m.
1972 - Aniversari de Gillian Vigman, actriu i comediant nord-americana
1874 - Aniversari d'Alex Smith, golfista escocès (m. 1930)
1962 - Aniversari de Michael Cage, jugador de bàsquet i difusor nord-americà
1980 - Aniversari de Nick Carter, cantautor i actor nord-americà
1622 - Aniversari d'Adrien Auzout, astrònom i fabricant d'instruments francès (m.
1950 - Aniversari de David C. Hilmers, coronel, metge i astronauta estatunidenc
1910 - Naixement de John Banner, actor austríac (m.
1975 - Naixement de Pedro Pinto, periodista portuguès-americà
1944 - Aniversari de Susan Howard, actriu i escriptora americana
1956 - Naixement de Richard Danielpour, compositor i educator estatunidenc
1942 - Naixement d'Erkki Pohjanheimo, director i productor finès
1984 - Aniversari d'Anne Panter, jugadora d'hoquei sobre camp anglesa
1998 - Aniversari de Payton Pritchard, jugador de bàsquet americà
1954 - Aniversari de Rick Warren, pastor i autor nord-americà
1864 - Charles W. Nash, empresari estatunidenc, fundador de Nash Motors (m.
1950 - Aniversari de Barbi Benton, actriu, cantant i model nord-americana
1977 - Aniversari de Joey Fatone, cantant, ballarí i personalitat televisiva nord-americana
1955 - Naixement de Nicolas Sarkozy, advocat i polític francès, 23è President de França
1986 - Aniversari de Nathan Outteridge, mariner australià
1948 - Aniversari d'Ilkka Kanerva, política finesa (m.
1980 - Naixement de Yasuhito Endō, futbolista japonès
1818 - George S. Boutwell, advocat i polític nord-americà, 28è Secretari del Tresor dels Estats Units (m.
1822 - Naixement d'Alexander Mackenzie, polític escocès-canadenc, segon primer ministre del Canadà (m. 1892)
1972 - Aniversari de Nicky Southall, futbolista i entrenador anglès
1989 - Naixement de Siem de Jong, futbolista holandès
1949 - Aniversari de Gregg Popovich, jugador i entrenador de bàsquet americà
1978 - Naixement de Papa Bouba Diop, futbolista senegalès (m. 2020)
1861 - Naixement de Julián Felipe, compositor i educator filipí (m.
1927 - Vera Williams, autora i il·lustradora nord-americana (m.
1978 - Aniversari de Sheamus, lluitador irlandès
1966 - Aniversari de Michal Pivoňka, jugador txec d'hoquei sobre gel
1982 - Naixement d'Omar Cook, jugador i entrenador de bàsquet americà-montenegrin
1908 - Naixement de Paul Misraki, compositor i historiador franco-turc (m.
1941 - Naixement de Joel Crothers, actor estatunidenc (m.1985)
1533 - Naixement de Paul Luther, científic alemany (m. 1593)
1600 - Naixement de Clement IX, papa de l'Església Catòlica (m. 1669)
1975 - Naixement de Junior Spivey, jugador i entrenador de beisbol americà
1957 - Aniversari de Mark Napier, jugador canadenc d'hoquei sobre gel i comentarista esportiu
1942 - Aniversari de Sjoukje Dijkstra, patinadora artística holandesa (m.
1936 - Naixement d'Ismail Kadare, novel·lista, poeta, assagista i dramaturg albanès
1967 - Aniversari de Billy Brownless, futbolista i comentarista esportiu australià
1887 - Naixement d'Arthur Rubinstein, pianista i educator polonès-americà (m. 1982)
1957 - Naixement de Nick Price, golfista sud-africà-zimbabwenc
1944 - Naixement de John Tavener, compositor anglès (m. 2013)
1969 - Aniversari de Kathryn Morris, actriu americana
1974 - Naixement de Ramsey Nasr, autor i poeta holandès
1886 - Aniversari de Marthe Bibesco, escriptora i poeta rumano-francesa (m. 1973)
1986 - Aniversari de Jessica Ennis-Hill, heptatleta i corredora anglesa
1962 - Naixement de Keith Hamilton Cobb, actor estatunidenc
1980 - Aniversari de Michael Hastings, periodista i autor nord-americà (m.
1938 - Aniversari de Leonid Zhabotinsky, aixecador de pes i entrenador ucraïnès (m.
1939 - Aniversari de John M. Fabian, coronel, pilot i astronauta estatunidenc
1943 - Aniversari de Dick Taylor, guitarrista i compositor anglès
1886 - Aniversari de Hidetsugu Yagi, enginyer i acadèmic japonès (m.
1920 - Aniversari de Lewis Wilson, actor nord-americà (m.
1968 - Aniversari de DJ Muggs, DJ i productor estatunidenc
1873 - Aniversari de Monty Noble, jugador de cricket australià (m.
2004 - Aniversari d'Emoni Bates, jugadora de bàsquet nord-americana
1964 - Aniversari de David Lawrence, jugador de cricket anglès
1755 - Naixement de Samuel Thomas von Sömmerring, metge, antropòleg i paleontòleg polonès-alemany (m.
1950 - Aniversari de Hamad bin Isa Al Khalifa, rei de Bahrein
1903 - Naixement de Kathleen Lonsdale, cristallògrafa irlandesa i primera dona FRS (m.1971)
1885 - Naixement de Vahan Terian, poeta i activista armeni (m.1920)
1995 - Aniversari de Mimi-Isabella Cesar, gimnasta rítmica britànica
1968 - Aniversari de Rakim, raper americà
1980 - Aniversari de Brian Fallon, cantant i compositor estatunidenc
1981 - Aniversari d'Elijah Wood, actor i productor estatunidenc
1962 - Aniversari de Sam Phillips, cantautor i guitarrista nord-americà
1900 - Aniversari d'Alice Neel, pintora nord-americana (m.
1976 - Naixement de Mark Madsen, jugador i entrenador de bàsquet nord-americà
1909 - John Thomson, futbolista escocès (m. 1931)
1977 - Aniversari de Sandis Buškevics, jugador i entrenador de bàsquet letó
1959 - Frank Darabont, director i productor nord-americà
1919 - Aniversari de Gabby Gabreski, coronel i pilot nord-americà (m.
1712 - Aniversari de Tokugawa Ieshige, shogun japonès (m.
1922 - Anna Gordy Gaye, compositora i productora nord-americana, cofundadora d'Anna Records (m.
1968 - Aniversari de Sarah McLachlan, cantautora, pianista i productora canadenca
1875 - Aniversari de Julián Carrillo, violinista, compositor i director de orquestra mexicà (m.
1925 - Naixement de Raja Ramanna, físic i polític indi (m.
1982 - Aniversari de Chad Aull, polític estatunidenc
1929 - Aniversari d'Edith M. Flanigen, química nord-americana
1930 - Kurt Biedenkopf, acadèmic i polític alemany, 54è president del Bundesrat alemany (m.
1972 - Aniversari de Léon van Bon, ciclista holandès
1950 - Naila Kabeer, economista i acadèmica bangladeshí-anglesa
1993 - Aniversari de Will Poulter, actor anglès
1993 - Aniversari d'Alan Williams, jugador de bàsquet americà
1953 - Aniversari de Colin Campbell, jugador i entrenador canadenc d'hoquei sobre gel
1961 - Naixement de Mike Holoway, músic i actor britànic
1897 - Aniversari de Valentin Kataev, autor i dramaturg rus (m.
1969 - Naixement de Mo Rocca, comediant i periodista de televisió nord-americà
1457 - Naixement d'Enric VII, rei d'Anglaterra (m. 1509)
1994 - Aniversari de Maluma, cantautor, raper i actor colombià
1984 - Aniversari de Stephen Gostkowski, jugador de futbol americà
1918 - Trevor Skeet, advocat i polític neozelandès-anglès (m.
1976 - Aniversari de Sireli Bobo, jugador de rugbi de Fiji
1979 - Aniversari d'Angelique Cabral, actriu nord-americana
1926 - Naixement de Jimmy Bryan, pilot de carreres americà (m. 1960)
1924 - Naixement de Marcel Broodthaers, pintor i poeta belga (m.1976)
1988 - Aniversari de Paul Henry, futbolista anglès
1706 - Naixement de John Baskerville, impresor i tipògraf anglès (m. 1775).
1929 - Aniversari de Nikolai Parshin, futbolista i entrenador rus (m.
1960 - Aniversari de Loren Legarda, periodista i polític filipí
1969 - Aniversari de Giorgio Lamberti, nadador italià
1726 - Naixement de Christian Felix Weiße, poeta i dramaturg alemany (m. 1802)
2004 - Aniversari de Liam Öhgren, jugador suec d'hoquei sobre gel
1977 - Aniversari de Takuma Sato, pilot de cotxes de curses japonès
1992 - Naixement de Sergio Araujo, futbolista argentí
1971 - Aniversari d'Anthony Hamilton, cantautor i productor nord-americà
1934 - Naixement de Juan Manuel Bordeu, pilot argentí de carreres (m.
1922 - Naixement de Robert W. Holley, bioquímic i acadèmic nord-americà, premi Nobel (m.
1976 - Naixement de Miltiadis Sapanis, futbolista grec
1949 - Naixement de Mike Moore, líder sindical i polític neozelandès, 34è Primer Ministre de Nova Zelanda (m.
1368 - Naixement de Razadarit, rei de Hanthawaddy (m.
1956 - Aniversari de Peter Schilling, cantant i compositor alemany
1994 - Aniversari de Lin Zhu, jugador de tennis xinès
1858 - Aniversari de Tannatt William Edgeworth David, geòleg i explorador gal·les-australià (m.
1984 - Aniversari de Ben Clucas, pilot de carreres anglès
1994 - Naixement de Joel Bolomboy, jugador de bàsquet rus-americà
1972 - Aniversari d'Elena Baranova, jugadora de bàsquet russa
1972 - Aniversari de Mark Regan, jugador de rugbi anglès
1978 - Naixement de Jamie Carragher, futbolista i comentarista esportiu anglès
1933 - Naixement de Jack Hill, director i guionista nord-americà
1977 - Aniversari de Daunte Culpepper, jugador de futbol americà
1921 - Naixement de Vytautas Norkus, jugador de bàsquet lituà-americà (m.
1936 - Aniversari d'Alan Alda, actor, director i escriptor estatunidenc
1855 - Aniversari de William Seward Burroughs I, empresari nord-americà, fundador de la Burroughs Corporation (m.
1935 - Aniversari de David Lodge, autor i crític anglès
1952 - Naixement de Richard Glatzer, director, productor i guionista nord-americà (m.
1988 - Aniversari de Sanada, lluitador japonès
1884 - Aniversari d'Auguste Piccard, físic i explorador suís (m.
1935 - Naixement de Nicholas Pryor, actor nord-americà
1582 - Naixement de John Barclay, poeta i autor franco-escocès (m. 1621).
1797 - Charles Gray Round, advocat i polític anglès (m. 1867)
1873 - Aniversari de Colette, novel·lista i periodista francesa (m.1954)
1951 - Aniversari de Billy Bass Nelson, baixista nord-americà de R&B/funk
1951 - Aniversari de Brian Bilbray, polític estatunidenc
1865 - Naixement de Kaarlo Juho Ståhlberg, advocat, jutge i polític finès, primer president de Finlàndia (m.1952)
1943 - Aniversari de Paul Henderson, jugador canadenc d'hoquei sobre gel i autor
1948 - Naixement de Charles Taylor, polític liberià, 22è President de Libèria
1937 - Naixement de John Normington, actor anglès (m.
1978 - Aniversari de Gianluigi Buffon, futbolista italià
1985 - Aniversari de Libby Trickett, nadadora australiana
1955 - Aniversari de Vinod Khosla, empresari indiamericà, cofundador de Sun Microsystems
1974 - Aniversari de Tony Delk, jugador i entrenador de bàsquet nord-americà
1918 - Naixement de Harry Corbett, titellaire, actor i guionista anglès (m.
1985 - Aniversari de J. Cole, raper americà
1863 - Ernest William Christmas, pintor australià-americà (m.1918)
1927 - Aniversari de Ronnie Scott, saxofonista anglès (m. 1996)