1963 - Aniversari de Tim Gavin, jugador de rugbi australià
1987 - Aniversari de Mylène Lazare, nadadora francesa
1914 - Naixement de Kurt Lundqvist, saltador de altura suec (m.
1927 - Aniversari d'Ed Freeman, soldat i pilot nord-americà, guardonat amb la Medalla d'Honor (m.
1938 - Naixement de Colin Fox, actor canadenc
1973 - Aniversari de Masaya Honda, futbolista japonès
1890 - Aniversari de Lauri Tanner, gimnasta finlandesa (m. 1950)
1909 - Aniversari de Piero Gherardi, dissenyador de vestuari i escenografia italià (m. 1971)
1960 - Aniversari d'Ozell Jones, jugador de bàsquet estatunidenc (m.
1976 - Aniversari de DeJuan Collins, jugador de bàsquet americà
1995 - Aniversari de Kyle Snyder, lluitador americà
1976 - Aniversari de Laura Harris, actriu canadenca
1943 - Aniversari de Veronica Hamel, actriu i model nord-americana
1940 - Aniversari de Wendy Doniger, indòloga nord-americana
1979 - Aniversari de Kateryna Burmistrova, lluitadora ucraïnesa
1980 - Aniversari d'Ana Caterina Morariu, actriu romanesa-italiana
1996 - Aniversari de Denis Zakaria, futbolista suís
1913 - Aniversari de Judy Canova, actriu i comediant nord-americana (m.
1967 - Aniversari de Stuart Ripley, futbolista anglès
1962 - Aniversari de Živko Budimir, polític bosnià
1961 - Naixement de Petra Wenzel, esquiadora alpina de Liechtenstein
1924 - Aniversari de Henk Vredeling, agronòm i polític holandès, ministre de Defensa holandès (m.
1993 - Aniversari de Junior Paulo, jugador de rugbi de Nova Zelanda
1940 - Naixement de Helma Sanders-Brahms, directora, productora i guionista alemanya (m.
1953 - Aniversari de Fábio Jr., cantant-compositor i actor brasiler
1989 - Aniversari de Cody Linley, actor i cantant americà
1909 - Aniversari de Samand Siabandov, escriptor de l'Exèrcit Roig Soviètic (m.
1991 - Aniversari de Grant Hanley, futbolista escocès
1992 - Aniversari de Jenna Prandini, atleta nord-americana d'atletisme
1873 - Naixement de Ramón Castillo, polític argentí (m.
1984 - Aniversari de Cartier Martin, jugador de bàsquet americà
1930 - Naixement d'Aarón Hernán, actor mexicà
1992 - Aniversari de Zoltán Harcsa, boxejador hongarès
1913 - Aniversari de Libertas Schulze-Boysen, oponent alemany dels nazis (m. 1942)
1986 - Aniversari de Kōhei Horikoshi, artista de manga japonès
1801 - Aniversari de Mungo Ponton, inventor escocès (m.
1861 - Naixement de Camillo Laurenti, cardenal italià de l'Església Catòlica Romana (m. 1938)
1985 - Aniversari d'Eric Boateng, jugador de bàsquet britànic
1930 - Naixement de Christine Arnothy, escriptora francesa (m.
1924 - Naixement de Michael Riffaterre, crític i teòric literari francès (m.
1890 - Aniversari de Harald Madsen, actor danès (m.
1916 - Aniversari de Charles E. Osgood, psicòleg nord-americà (m.
1926 - Naixement de Miroslav Tichý, fotògraf txec (m.
1858 - Aniversari de Selma Lagerlöf, autora i educadora sueca, premi Nobel (m.
1877 - Aniversari d'Herbert Pitman, mariner anglès (m. 1961)
1937 - Eero Mäntyranta, esquiador finès (m. 2013)
1898 - Naixement de Richmond Landon, saltador d'alçada estatunidenc (m. 1971)
1904 - Aniversari d'Arnold Gartmann, bobista suís (m.
1969 - Aniversari de Wolfgang Stark, àrbitre de futbol alemany
1944 - Aniversari de Louie Dampier, jugador i entrenador de bàsquet nord-americà
1988 - Aniversari de Dariga Shakimova, boxejadora de Kazakhstan
1948 - Naixement de Richard Masur, actor i director estatunidenc
1869 - Naixement de Josaphata Hordashevska, monge grecocatòlica ucraïnesa (m. 1919)
1983 - Birthday of Future, raper nord-americà
1937 - Aniversari de Bruno Mealli, ciclista italià
1959 - Aniversari de Sean Young, actriu i ballarina nord-americana
1931 - Naixement de Wayne Moore, nadador nord-americà (m.
1968 - Aniversari de David Einhorn, gerent de fons de cobertura nord-americà
1942 - Naixement de Paulos Faraj Rahho, Arquebisbe catòlic caldeu de Mosul (m.
1984 - Naixement de Nelson Sebastián Maz, futbolista uruguaià
1970 - Aniversari de Matt Blunt, tinent i polític estatunidenc, 54è Governador de Missouri
1892 - Naixement de James Collip, bioquímic i acadèmic canadenc, co-descobridor de la insulina (m.
1900 - Naixement de Chester Gould, dibuixant i autor nord-americà, creador de Dick Tracy (m. 1985)
1988 - Naixement de Max Pacioretty, jugador d'hoquei sobre gel nord-americà
1975 - Naixement de Ryan Bowen, jugador i entrenador de bàsquet nord-americà
1896 - Naixement de Carl Mayer, guionista jueu austríac (m.
1965 - Naixement de Nigel Gibbs, futbolista i entrenador anglès
1978 - Aniversari de Freya Lim, cantant i presentadora de ràdio taiwanesa-malaisia
1943 - Naixement de David Douglas-Home, empresari i polític britànic
1976 - Aniversari de Pascal Roller, jugador de bàsquet alemany
1970 - Naixement de Stéphane Houdet, jugador de tennis de cadira de rodes francès
1900 - Aniversari de Helen Bradley, pintora anglesa (m.1979)
1962 - Naixement de Polona Dornik, jugadora de bàsquet iugoslava i eslovena
1917 - Aniversari de Leonard Jimmie Savage, matemàtic estatunidenc (m.
1984 - Naixement de Florencia Mutio, jugadora argentina d'hoquei sobre camp
1971 - Aniversari de Joey Galloway, jugador de futbol americà i comentarista esportiu
1951 - Naixement de León Gieco, cantant i intèrpret de folk rock argentí
1925 - Aniversari de Robert F. Kennedy, oficial de la Marina dels Estats Units, advocat i polític, 64è Fiscal General dels Estats Units (m.
1985 - Naixement de Heinrich Schmidtgal, futbolista de Kazakhstan
1972 - Aniversari d'Ed Benes, dibuixant de còmics brasiler
1869 - Naixement de Zinaida Gippius, escriptora i editora russa (m.1945)
1903 - Naixement d'Alexandra Danilova, ballarina i coreògrafa russa-americana (m.
1944 - Aniversari de Wayne Maki, jugador canadenc d'hoquei sobre gel (m. 1974)
1916 - Aniversari d'Evelyn Keyes, actriu americana (m.
1923 - Nadine Gordimer, novel·lista, novel·lista i activista sud-africana, premi Nobel (m.
1987 - Naixement de Valdet Rama, futbolista albanès
1788 - Naixement de Félix Varela, sacerdot catòlic nascut a Cuba (m. 1853)
1900 - Aniversari de Florieda Batson, corredora olímpica nord-americana (m.
1891 - Naixement de Reginald Denny, actor anglès (m.
1871 - Naixement d'Augusto Weberbauer, naturalista alemany (m.
1986 - Aniversari d'Oliver Sykes, cantant i compositor anglès
1981 - Aniversari de Ye Li, jugador de bàsquet xinès
1893 - Aniversari d'André Bloch, matemàtic francès (m.
1927 - Naixement de Vakhtang Balavadze, lluitador georgià (m.
1946 - Duane Allman, cantautor i guitarrista estatunidenc (m. 1971)
1895 - Naixement de Pierre Cot, polític francès (m. 1977)
1984 - Aniversari de Lee Yun-yeol, jugador sud-coreà
1866 - Aniversari de Kenesaw Mountain Landis, advocat i jutge estatunidenc (m.
1974 - Naixement de Florian David Fitz, actor, guionista i director alemany
1969 - Aniversari de Chris Harris, jugador de cricket de Nova Zelanda
1976 - Aniversari de Harold Jamison, jugador de bàsquet americà
1913 - Charles Berlitz, lingüista nord-americà (m.
1737 - Naixement de José Antonio de Alzate y Ramírez, científic i cartògraf hispano-mexicà (m.
1965 - Aniversari de Yoshiki, músic japonès
1981 - Naixement de Kimberley Walsh, cantautora i actriu anglesa
1989 - Naixement d'Eduardo Vargas, futbolista xilè
1959 - Naixement de Mario Martone, director i guionista italià
1984 - Aniversari de Stéphane N'Guéma, futbolista gabonès
1986 - Naixement de Bartolomé Salvá Vidal, jugador de tennis espanyol
1979 - Aniversari de Joseph Hallman, compositor i acadèmic estatunidenc
1866 - Naixement de Maria Letizia Bonaparte, filla del príncep Napoleó Bonaparte (m.1926)
1886 - Aniversari de Robert Hunter, golfista estatunidenc (m. 1971)
1979 - Aniversari de Shalini, actriu indi
1955 - Naixement de Toshio Matsuura, futbolista japonès
1924 - Naixement de Benoit Mandelbrot, matemàtic i economista polonès-americà (m.
1976 - Naixement d'Atsushi Yoneyama, futbolista japonès
1880 - Naixement de Walter Brack, nadador alemany (m. 1919)
1913 - Charles Bettelheim, economista i historiador marxista francès (m.
1965 - Aniversari de Yehuda Glick, rabí ortodox americà-israelià
1919 - Aniversari d'Alan Brown, pilot d'automòbils de carreres anglès (m.
1996 - Aniversari de Blaž Janc, jugador d'handbol eslovè
1977 - Aniversari de Mikhail Ivanov, esquiador rus de cross-country
1970 - Naixement de Mansour bin Zayed Al Nahyan, viceprimer ministre dels Emirats Àrabs Units
1994 - Naixement de Timothy Kitum, corredor de mitjana distància de Kènia
1954 - Aniversari de Frank Marino, guitarrista i cantautor canadenc
1893 - Grace Darmond, actriu canadenca-americana (m.
1957 - Aniversari de Stefan Bellof, pilot de carreres alemany (m. 1985)
1970 - Aniversari de Delia González, boxejadora nord-americana
1977 - Aniversari de Rudy Charles, arbitre de lluita nord-americà
1776 - Aniversari d'Ignaz Schuppanzigh, violinista austríac (m.
1603 - Naixement de Fasilides, emperador d'Etiòpia (m.
1943 - Naixement d'Ivan Hrdlička, futbolista txecoslovac
1976 - Naixement d'Adrián Hernán González, futbolista argentí
1928 - Pete Rademacher, boxejador nord-americà (m. 2020)
1886 - Aniversari d'Alexandre Stavisky, financer i malversador francès (m. 1934)
1990 - Aniversari de Haley Anderson, nadadora nord-americana
1841 - Naixement de Victor D'Hondt, matemàtic, advocat i jurista belga (m.
1932 - Aniversari de Colville Young, Governador General de Belize
1739 - Naixement de Jean-François de La Harpe, escriptor i crític literari francès (m. 1803)
1948 - Naixement de John R. Bolton, advocat i diplomàtic nord-americà, 25è ambaixador dels Estats Units a les Nacions Unides
1929 - Naixement de Ron Willey, jugador i entrenador de rugbi australià (m.
1930 - Aniversari de Choe Yong-rim, primer ministre de Corea del Nord
1943 - Naixement de Suze Rotolo, artista nord-americana (m.
1939 - Aniversari de Dick Smothers, actor i comediant estatunidenc
1946 - Aniversari del Patriarca Kirill de Moscou
2002 - Aniversari de Madisyn Shipman, actriu nord-americana
1939 - Aniversari de Copi, escriptor i artista argentí (m.
1982 - Aniversari de Dương Hồng Sơn, futbolista vietnamita
1979 - Aniversari de Maree Bowden, jugadora de netball neozelandesa
1951 - Aniversari de Rodger Bumpass, actor i cantant estatunidenc
1942 - Naixement de Bob Einstein, actor, productor i guionista estatunidenc (m.
1602 - Naixement d'Otto von Guericke, físic i polític alemany (m.
1923 - Aniversari de Tonino Delli Colli, cineasta italià (m.
1962 - Aniversari de Peng Liyuan, esposa de Xi Jinping
1953 - Aniversari de Halid Bešlić, músic i cantant bosnià
1991 - Aniversari de Kim Se-yong, cantant i actor sud-coreà
1913 - Naixement de Kostas Choumis, futbolista grec (m. 1981)
1974 - Aniversari de Daniela Anschütz-Thoms, patinadora de velocitat alemanya
1783 - Aniversari de Georgios Sinas, empresari i banquer grec (m.
1970 - Aniversari de Sabrina Lloyd, actriu nord-americana
1984 - Aniversari de Ferdinando Monfardini, pilot de carreres italià
1980 - Aniversari de Marek Krejčí, futbolista eslovac (m.
1989 - Aniversari d'Agon Mehmeti, futbolista suec
1989 - Aniversari de Dmitri Zhitnikov, jugador rus de handbol
1748 - Naixement de Jean-François de Bourgoing, diplomàtic, escriptor i traductor francès (m. 1811).
1907 - Naixement d'Henri-Georges Clouzot, director de cinema, guionista i productor francès (m.
1997 - Aniversari de Levi Garcia, futbolista de Trinitat
1935 - Naixement de Leo Falcam, polític micronesià i 5è President de Micronesia (m.
1982 - Aniversari de Stephen Ademolu, jugador de futbol canadenc
1726 - Aniversari d'Oliver Wolcott, polític nord-americà (m. 1797)
1950 - Naixement de Gary Green, músic britànic
1973 - Aniversari d'Angelica Bridges, actriu i cantant americana
1781 - Naixement de Karl Friedrich Eichhorn, capità i jurista alemany (m. 1854)
1984 - Naixement de Justin Hoyte, futbolista anglès
1855 - Naixement de Josiah Royce, filòsof nord-americà (m.1916)
1755 - Naixement de Stanisław Kostka Potocki, noble polonès, polític i escriptor (m.
1902 - Naixement de Jean Painlevé, fotògraf i cineasta francès (m.
1957 - Aniversari de Goodluck Jonathan, President de Nigèria
1883 - Edwin August, actor i director estatunidenc (m.
1954 - Aniversari de Bin Shimada, actor de doblatge japonès
1925 - Aniversari de June Christy, cantant nord-americana (m.
1884 - Naixement de Norman Thomas, ministre i polític estatunidenc (m.
1629 - Naixement d'Ernest August, duc de Brunswick-Luneburg (m.
1949 - Aniversari de Thelma Drake, política nord-americana
1984 - Aniversari de Sherjill MacDonald, futbolista holandès
1990 - Aniversari de Mark Christian, ciclista de Manx
1899 - Aniversari d'Alicja Kotowska, monja polonesa (m.1939)
1953 - Aniversari de Greg Gibson, lluitador americà
1979 - Naixement de Jacob Pitts, actor nord-americà
1959 - Naixement de Franz-Peter Tebartz-van Elst, prelat alemany de l'Església Catòlica i teòleg
1874 - Naixement de James Michael Curley, advocat estatunidenc, polític, 53è Governador de Massachusetts, i criminal (m.
1907 - Aniversari de Mihai Beniuc, escriptor romanès (m.
1987 - Aniversari de Christoph Pfingsten, ciclista alemany
1992 - Aniversari de Gaku Matsuda, actor japonès
1914 - Aniversari d'Emilio Pucci, dissenyador de moda i polític italià (m.
1969 - Naixement de Jimmy Blandon, futbolista equatorià
1967 - Aniversari de Chris Childs, jugador de bàsquet nord-americà
1903 - Naixement d'Ishtiaq Hussain Qureshi, historiador i educator paquistanès (m.
1909 - Aniversari de John Berger, esquiador de cross-country suís (m.
1964 - Naixement de Boris Dežulović, periodista i autor croat
1968 - Aniversari de Jeff Tarango, jugador de tennis americà
1905 - Aniversari de Minoo Masani, advocat i polític indi (m.
1940 - Aniversari d'Ediz Hun, actor i polític turc
1898 - Aniversari d'Adrian Piotrovsky, dramaturg rus (m.
1873 - Aniversari de William Coblentz, físic estatunidenc (m. 1962)
1983 - Aniversari de Mónika Kovacsicz, jugadora hongaresa
1907 - Aniversari de Fran Allison, artista nord-americà (m.
1985 - Naixement de Muhamed Demiri, futbolista macedoni
1715 - Naixement de Pierre Charles Le Monnier, astrònom francès (m.
1932 - Naixement de Richard Dawson, actor angloamericà i presentador d'espectacles (m.
1947 - Aniversari de Nurlan Balgimbayev, Primer Ministre de Kazakhstan (m.
1937 - Naixement de Ruth Laredo, pianista i educadora nord-americana (m.
1834 - Naixement de Franjo Kuhač, director d'orquestra i compositor croat (m.
1932 - Naixement de Paulo Valentim, futbolista brasilèr (m. 1984)
1871 - Naixement de William Heard Kilpatrick, pedagog nord-americà (m.
1876 - Naixement de Rudolf Koch, dissenyador alemany (m.
1965 - Aniversari de Jimmy Vasser, pilot de cotxes de curses americà
1753 - Aniversari de Louis-Alexandre Berthier, Primer Príncep de Wagram (m.
1956 - Aniversari de Bo Derek, actriu i productora americana
1794 - Naixement d'Eduard Rüppell, naturalista i explorador alemany (m.
1947 - Aniversari d'Eli Ben Rimoz, futbolista israelià
1873 - Naixement de Daniel Gregory Mason, compositor i crític musical estatunidenc (m.
1995 - Aniversari de Shaolin Sándor Liu, patinador de velocitat hongarès de pista curta
1975 - Aniversari de J. D. Drew, jugador de beisbol americà
1890 - Robert Armstrong, actor nord-americà (m. 1973)
1625 - Naixement de Paulus Potter, pintor holandès (m. 1654)
1964 - Aniversari de Katharina Böhm, actriu austríaca
1927 - Estelle Parsons, actriu i directora nord-americana
1902 - Aniversari de Philipp Schmitt, oficial alemany de la Schutzstaffel (m.
1908 - Aniversari de Jenő Vincze, futbolista hongarès (m.
1965 - Naixement de Takeshi Kusao, actor i cantant japonès
1915 - Aniversari de Kon Ichikawa, director, productor i guionista japonès (m.
1851 - Naixement de John Merle Coulter, botànic nord-americà (m.1928)
1972 - Aniversari de Johan Åkerman, jugador suec d'hoquei sobre gel
1917 - Robert Byrd, advocat i polític estatunidenc (m.
1897 - Naixement de Germaine Krull, fotògrafa i activista política alemanya (m. 1985)
1996 - Aniversari de Jack Harrison, futbolista professional anglès
1966 - Aniversari de Jill Thompson, autora i il·lustradora nord-americana
1989 - Aniversari de Babita Kumari, lluitadora indiana
1976 - Naixement de Beto, futbolista brasiler
1937 - Aniversari de Viktoriya Tokareva, autora i guionista russa
1976 - Naixement de Mohamed Barakat, futbolista egipci
1902 - Naixement de Heini Meng, jugador suís d'hoquei sobre gel (m. 1982)
1992 - Aniversari de Maiha Ishimura, cantant i actriu japonesa
1808 - Naixement d'Albert Kazimirski de Biberstein, orientalista francès (m. 1887)
1974 - Naixement de Claudio Husain, futbolista argentí
1980 - Aniversari de Poonsawat Kratingdaenggym, boxejador tailandès
1939 - Aniversari de Jerry Colangelo, empresari nord-americà
1911 - Paul Zielinski, futbolista alemany (m. 1966)
1949 - Aniversari de Nené, futbolista portuguès
1962 - Aniversari de Rajkumar Hirani, director indi
1982 - Aniversari de Rémi Mathis, historiador i conservador francès
1916 - Aniversari de Donald T. Campbell, científic social nord-americà (m.
1948 - Aniversari de Gunnar Nilsson, pilot suec de carreres (m.
1954 - Naixement de Richard Brooker, actor i cascador anglès (m.
1990 - Naixement de Nzuzi Toko, futbolista congolès
1911 - Naixement de Jean Shiley, saltador d'alçada nord-americà (m.
1932 - Aniversari de Sándor Mátrai, futbolista hongarès (m.
1965 - Aniversari de Mike D, raper i bateria estatunidenc
1936 - Naixement de Luciano Fabro, escultor i artista italià (m.
1885 - Naixement de Kaarlo Vasama, gimnasta finès (m.
1957 - Naixement de John Eriksen, futbolista danès (m.
1941 - Aniversari de Dr. John, cantant i compositor nord-americà (m.
1966 - Aniversari de Neil Broad, jugador de tennis britànic
2000 - Aniversari de Connie Talbot, cantautora anglesa
1976 - Aniversari de Francisco Rufete, futbolista espanyol
1927 - Aniversari de Mikhail Ulyanov, actor soviètic i rus (m.
1813 - Naixement de Franz Miklosich, lingüista i filòleg eslovè (m. 1891)
1911 - Eduard Kainberger, futbolista austríac (m. 1974)
1991 - Aniversari d'Anthony Knockaert, futbolista francès
1784 - Aniversari de Marianne von Willemer, actriu i ballarina austríaca (m.
1986 - Aniversari de Josh Carter, jugador de bàsquet americà
1853 - Aniversari d'Oskar Potiorek, oficial de l'exèrcit austrohongarès (m.
1850 - Aniversari de Charlotte Garrigue, esposa de Tomáš Garrigue Masaryk (m.1923)
1949 - Aniversari d'Ulf Lundell, escriptor i compositor suec
1750 - Aniversari de Tipu Sultan, governant de l'Índia (m.
1988 - Aniversari de Marie-Laure Brunet, biatleta francesa
1976 - Aniversari de Doug Viney, boxer neozelandès
1991 - Aniversari de Tim Simona, jugador de rugbi de Nova Zelanda
1928 - John Disley, atleta gal·lès (m. 2016)
1926 - Aniversari de Tôn Thất Đính, general vietnamita (m.
1986 - Aniversari de Koudai Tsukakoshi, pilot de carreres japonès
1976 - Aniversari de Tusshar Kapoor, actor i productor indi de Bollywood
1909 - Aniversari de Vicente Feola, director i entrenador de futbol brasiler (m.1975)
1993 - Aniversari d'Anna Prugova, jugadora russa d'hoquei sobre gel
1966 - Naixement de Kevin Gilbert, cantautor i músic nord-americà (m.
1920 - Douglas Dick, actor i psicòleg estatunidenc (m.
1841 - Aniversari de Wilfrid Laurier, advocat i polític canadenc, 7è Primer Ministre del Canadà (m. 1919)
1964 - Aniversari d'Andriy Kalashnykov, lluitador ucraïnès
1969 - Aniversari de Callie Thorne, actriu i productora americana
1928 - Aniversari de Genrikh Sapgir, escriptor rus (m.
1929 - Naixement de Raymond Lefèvre, compositor francès (m. 2008)
1984 - Aniversari de Moe Meguro, curler japonès
1945 - Naixement de Deborah Eisenberg, escriptora, actriu i professora nord-americana
1717 - Naixement de George (Konissky), arquebisbe ortodox, predicador, filòsof i teòleg (m.
1981 - Aniversari de Yuko Kavaguti, patinadora japonesa
1906 - Aniversari de Vera Tanner, nadadora anglesa (m. 1971)
1867 - Naixement de Patrick Joseph Hayes, cardenal nord-americà de l'Església Catòlica Romana (m. 1938)
1934 - Naixement de Paco Ibáñez, cantant i músic espanyol
1981 - Naixement d'Ibrahim Toraman, futbolista turc
1921 - Aniversari de Jim Garrison, advocat i jutge estatunidenc (m.
1979 - Aniversari d'Arpad Sterbik, jugador serbi d'handbol
1913 - Naixement de Franz Berghammer, jugador d'handbol austríac (m. 1944)
1960 - Aniversari de Ye Jiangchuan, jugador d'escacs xinès
1988 - Naixement de Rhys Wakefield, actor i director australià
1972 - Aniversari de Corinne Niogret, biatleta francesa
1979 - Aniversari d'Anastasiya Kapachinskaya, atleta russa de sprint
1986 - Aniversari d'Edder Delgado, futbolista hondurenc
1953 - Aniversari de Nirmal Selvamony, acadèmic i ecocrític tamil indi
270 - Aniversari de Maximin II, emperador romà (m. 313)
1955 - Aniversari de Ray Ozzie, empresari nord-americà de la indústria del programari
1928 - Franklin Cover, actor nord-americà (m.
1959 - Aniversari de Diane James, política britànica
1830 - Aniversari de Mikhail Dragomirov, general rus (1905)
1961 - Naixement de Pierre Hermé, confeccionista i chocolater francès
1962 - Naixement d'Abderrazak Khairi, futbolista marroquí
1971 - Aniversari de Mike Dunn, jugador de billar anglès
1982 - Aniversari de Shermine Shahrivar, model iraniana
1978 - Naixement de Jean-François Bedenik, futbolista i entrenador francès
1894 - Naixement de Johann Nikuradse, enginyer i físic alemany nascut a Geòrgia (m.1979)
1985 - Aniversari de Themistoklis Tzimopoulos, futbolista grec neozelandès
1857 - Naixement d'Helena Westermarck, artista i escriptora finesa (m. 1938)
1761 - Aniversari del Papa Pius VIII (m.
1934 - Aniversari de Lev Polugaevsky, gran mestre d'escacs soviètic (m.
1896 - Aniversari de Chiyono Hasegawa, supercentenari japonès (m.
1888 - Naixement de Dennis Fenton, tirador esportiu estatunidenc (m.1954)
1977 - Aniversari de Daniel Svensson, bateria i productor suec
1992 - Aniversari d'Amit Guluzade, futbolista azerí
1991 - Naixement d'Yvonne Leuko, futbolista camerunesa
1926 - Naixement de John Gardner, soldat i autor anglès (m.
1946 - Algimantas Butnorius, gran mestre d'escacs lituà (m.
1908 - Naixement de Lluís, Príncep d'Hesse i del Rin, el fill menor d'Ernest Lluís, Gran Duc d'Hesse (m.
1910 - Aniversari de Willem Jacob van Stockum, matemàtic, pilot i acadèmic holandès (m.
1982 - Naixement d'Israel Villaseñor, futbolista mexicà
1939 - Naixement de Jan Szczepański, boxejador polonès (m.
1962 - Naixement de Gerardo Martino, futbolista argentí
1917 - Aniversari d'Erich Leo Lehmann, estadístic estatunidenc (m.
1978 - Nadine Velazquez, actriu i model nord-americana
1949 - Aniversari de Jeff Dowd, productor de cinema i activista nord-americà
1988 - Aniversari de Dušan Tadić, futbolista serbi
1989 - Aniversari d'Artak Dashyan, futbolista armeni
1928 - Aleksey Batalov, actor, director i guionista rus (m.
1864 - Aniversari de Percy Cox, oficial de l'exèrcit indi britànic (m.1937)
1733 - Aniversari de Philip Schuyler, general i senador nord-americà (m. 1804)
1918 - Naixement de Dora Ratjen, salta alta alemanya (m.
1975 - Naixement de Joshua Gomez, actor nord-americà
1911 - Aniversari de David Seymour, fotògraf polonès (m.1956)
1995 - Aniversari d'Iván Garcia, ciclista espanyol
1886 - Naixement de Karl von Frisch, etòleg i zoòleg austríaco-alemany, premi Nobel (m.
1942 - Naixement de Meredith Monk, compositora i coreògrafa nord-americana
1985 - Aniversari de Dan Byrd, actor americà
1986 - Aniversari de William Fernando da Silva, futbolista brasiler
1981 - Aniversari d'Orsolya Tóth, actriu hongaresa
1988 - Naixement de Roberto Rosales, futbolista veneçolà
1910 - Aniversari de Pauli Murray, activista dels drets civils americans, activista dels drets de les dones, advocada, sacerdot episcopal i autora (m.
1963 - Aniversari de Ming-Na Wen, actriu xinesa-americana
1980 - Aniversari d'Eoin Reddan, jugador de rugbi irlandès
1968 - Naixement de Paul Scheuring, guionista i director nord-americà
1985 - Aniversari de Maria Mukhortova, patinadora russa
1927 - Naixement de Wolfgang Schreyer, escriptor alemany (m.
1926 - Aniversari d'Édouard Leclerc, empresari i empresari francès (m.
1948 - Naixement de Park Chul-soo, director, productor i guionista sud-coreà (m.
1978 - Aniversari de Kéné Ndoye, atleta senegalès
1984 - Naoya Tamura, futbolista japonès
1993 - Aniversari de Sanjin Prcić, futbolista bosnià
1688 - Aniversari de Gyeongjong de Joseon, 20è rei de la Dinastia Joseon (m.
1923 - Naixement de Danny Dayton, actor i director estatunidenc (m.
1545 - Aniversari d'Ernst Ludwig, duc de Pomerania (m. 1592)
1985 - Aniversari de Greg Holland, jugador de beisbol americà
1620 - Aniversari d'Avvakum, sacerdot i sant rus (m. 1682)
1942 - Naixement de Norman Greenbaum, cantautor i guitarrista estatunidenc
1990 - Naixement de Slobodan Medojević, futbolista serbi
1992 - Aniversari de Kristiina Mäkelä, saltadora triple finlandesa
1977 - Naixement de Josh Turner, cantautor, guitarrista i actor nord-americà
1972 - Skander Souayah, futbolista tunisian
1955 - Aniversari d'Angela Finocchiaro, actriu italiana
1947 - Naixement de Joe Walsh, cantautor, guitarrista, productor i actor nord-americà
1983 - Naixement de Dele Aiyenugba, futbolista nigerià
1979 - Naixement de Hassan Mostafa, futbolista egipci
1968 - Aniversari de James Dutton, astronauta estatunidenc
1971 - Naixement de Joel McHale, comediant, actor i productor nord-americà
1873 - Naixement de Georges Caussade, compositor francès (m. 1936)
1972 - Naixement de Jérôme Alonzo, futbolista francès
1957 - Aniversari de Jean-Marc Furlan, entrenador de futbol francès
1916 - Aniversari de Michael J. Ingelido, general nord-americà (m.
1862 - Naixement de Georges Palante, filòsof i sociòleg francès (m. 1925)
1966 - Aniversari de Štefan Svitek, entrenador de bàsquet eslovac
1987 - Naixement de Ben Hamer, futbolista anglès
1980 - Naixement d'Eiko Koike, actriu japonesa
1974 - Aniversari de Jon Knudsen, futbolista noruec
1985 - Naixement de Juan Cruz Álvarez, pilot argentí de carreres
1923 - Aniversari de Gunnar Åkerlund, piragüista suec (m.
1990 - Aniversari d'Aleksandra Król, snowboarder polonesa
1966 - Aniversari de Terry Lovejoy, tecnològ d'informació australià
1951 - Naixement de David Walters, empresari i polític estatunidenc, 24è Governador d'Oklahoma
1987 - Aniversari de Nathan Lyon, jugador de cricket australià
1981 - Aniversari de Carlos Boozer, jugador de bàsquet estatunidenc
1979 - Aniversari de Dmitri Bulykin, futbolista rus
1972 - Naixement de Paulo Figueiredo, futbolista angolà
1968 - Aniversari d'Andrei Kharlov, jugador d'escacs rus
1987 - Amelia Rose Blaire, actriu nord-americana
1984 - Aniversari de Jeremy Jordan, actor nord-americà
1917 - Aniversari de Bobby Locke, golfista sud-africà (m.
1965 - Aniversari d'Amos Mansdorf, jugador de tennis israelià
1889 - Edwin Hubble, astrònom i cosmòleg estatunidenc (m.1953)
1912 - Naixement d'Otto von Habsburg, l'últim príncep hereu d'Àustria-Hongria (m.
1867 - Naixement de Gustav Giemsa, químic i bacteriòleg alemany (m.
1919 - Naixement de Phyllis Thaxter, actriu nord-americana (m.
939 - Aniversari de l'emperador Taizong de Song (m.
1851 - Aniversari de Mikhail Albov, escriptor rus (m.
1952 - Naixement de John Van Boxmeer, jugador i entrenador canadenc d'hoquei sobre gel
1989 - Naixement de Jonas Mendes, futbolista bissau-guineà
1987 - Aniversari d'Andrew Driver, futbolista anglès
1964 - Aniversari de John MacLean, jugador i entrenador canadenc d'hoquei sobre gel
1963 - Aniversari de Timothy Gowers, matemàtic i acadèmic anglès
1937 - Naixement de René Kollo, tenor alemany
1860 - Naixement de José Figueroa Alcorta, president d'Argentina, (m. 1931)
1975 - Naixement de Mengke Bateer, jugador de bàsquet xinès de Mongòlia Interior
1908 - Aniversari d'Alistair Cooke, periodista i autor britànic-americà (m.
1976 - Aniversari de Dominique Dawes, gimnasta i actriu nord-americana
1976 - Aniversari de Ji Yun-nam, futbolista nord-coreà
1911 - Aniversari de Rupert Weinstabl, canoista austríac (m. 1953)
1883 - Aniversari de Tony Gaudio, cineasta italoamericà (m. 1951)
1902 - Gianpiero Combi, futbolista italià (m.1956)
1987 - Aniversari de Gina Stechert, esquiadora alpina alemanya
1929 - Aniversari de Jerry Hardin, actor nord-americà
1850 - Naixement de Joseph Samuel Bloch, rabí austríac i diputat (m. 1923)
1995 - Aniversari de Timothy Cheruiyot, atleta kenià
1992 - Naixement de Frédéric Veseli, futbolista albanès
1948 - Aniversari de Kenjiro Shinozuka, pilot de carreres japonès (m.
1989 - Aniversari de Serguei Polunin, ballarí ucraïnès
1932 - Aniversari de Yorozuya Kinnosuke, actor de kabuki japonès (m.
1992 - Naixement de Brayan Ramírez, ciclista colombià
1975 - Naixement de Davey Havok, cantant i compositor nord-americà
1752 - Naixement de Thomas Chatterton, poeta anglès (m.
1881 - Naixement d'Irakli Tsereteli, polític georgià (m.
1913 - Aniversari de Yakov Zak, pianista soviètic (m.
1660 - Aniversari de Daniel Ernst Jablonski, teòleg i reformador txec-alemany (m. 1741)
1951 - Aniversari d'Aleksey Spiridonov, llançador de martells soviètic (m.
1930 - Naixement de Bernard Horsfall, actor anglo-escocès (m.
1925 - Naixement de Maya Plisetskaya, ballarina russa-lituana, coreògrafa, actriu i directora (m.
1862 - Aniversari d'Edvard Westermarck, filòsof i sociòleg finlandès (m.
1949 - Aniversari de Juha Mieto, esquiador finlandès
1935 - Naixement d'Imre Makovecz, arquitecte hongarès (m.
1950 - Naixement de Jacqueline Gourault, política francesa
1987 - Aniversari de Kou Lei, jugador ucraïnès de tennis de taula
1975 - Aniversari de Sébastien Hamel, futbolista francès
1972 - Aniversari de Tatiana Turanskaya, política de Transnistria
1980 - Aniversari de James Chambers, futbolista anglès
1970 - Aniversari de Geoffrey Keezer, pianista i educator estatunidenc
1944 - Aniversari d'Anthea Stewart, jugadora zimbabwenca d'hoquei sobre camp
1991 - Aniversari d'Irene Esser, actriu i model veneçolana
1787 - Naixement de Johann Nicolaus von Dreyse, inventor i fabricant d'armes de foc alemany (m. 1867)
1882 - Aniversari d'Ernestas Galvanauskas, enginyer i polític lituà (m.
1936 - Charles R. Larson, almirall nord-americà (m.
1988 - Aniversari d'Aya Medany, pentatleta modern egipci.
1901 - José Leandro Andrade, futbolista uruguaià (m.1957)
1907 - Ani Rehborn, nadadora alemanya (m. 1987)
1782 - Naixement de Georgius Jacobus Johannes van Os, pintor holandès (m.
1981 - Naixement d'Andrea Riseborough, actriu anglesa
1851 - Aniversari de Margarida de Savoia, reina consort italiana (m.
1936 - Aniversari de Don DeLillo, novel·lista, ensagista i dramaturg nord-americà
1969 - Aniversari de Kristian Ghedina, esquiador alpí italià
1948 - Aniversari de Barbara Hendricks, soprano i actriu sueca-americana
1912 - Naixement d'Enrique García, futbolista argentí (m.
1928 - Naixement de Pedro Ferrándiz, entrenador de bàsquet espanyol
1984 - Aniversari de Halley Feiffer, actriu i dramaturga nord-americana
1929 - Naixement de Gabriel Ochoa Uribe, futbolista colombià
1958 - Aniversari de Rickson Gracie, artista marcial mixta i coreògraf brasilera
1986 - Aniversari d'Ashley Fink, actriu i cantant nord-americana
2001 - Aniversari de Caty McNally, tennista nord-americana
1887 - Naixement de Jean Ducret, futbolista francès
1980 - Aniversari de Christian Obrist, corredor de mitjana distància italià
1985 - Naixement d'Aaron Yan, actor i cantant taiwanès
1915 - Aniversari de Hu Yaobang, polític xinès (m.
1974 - Aniversari de Jason Faunt, actor estatunidenc
1982 - Aniversari de Gregor Urbas, patinador artístic eslovè
1942 - Naixement de Joe Biden, polític americà, 46è President dels Estats Units
1984 - Aniversari de Kévin Hecquefeuille, jugador de hockey sobre gel francès
1980 - Aniversari de Dilnaz Akhmadieva, cantant i actriu de Kazakhstan
1941 - Aniversari d'Oliver Sipple, Marine dels Estats Units i veterà de la Guerra del Vietnam (m.
1987 - Aniversari de Joëlle Numainville, ciclista canadenca
1913 - Russell Rouse, guionista, director i productor nord-americà (m.
1885 - Aniversari de George Holley, futbolista anglès (m. 1942)
1940 - Aniversari d'Arieh Warshel, bioquímic i biofísic israelià-americà
1841 - Naixement de François Denys Légitime, general haitià (m.1935)
1984 - Aniversari de Monique van der Vorst, ciclista holandesa
1967 - Aniversari de Teoman, cantant turc
1781 - Naixement de Bartolomeo Pinelli, il·lustrador i gravador italià (m. 1835).
1954 - Aniversari d'Antonina Koshel, gimnasta artística soviètica
1970 - Phife Dawg, raper estatunidenc (m.
1973 - Fabio Galante, futbolista italià
1974 - Aniversari de Drew Ginn, remador australià
1975 - Aniversari de Dierks Bentley, cantautor i guitarrista nord-americà
1946 - Samuel E. Wright, actor, dublador i cantant nord-americà (m.
1976 - Naixement de Nebojša Stefanović, polític serbi
1924 - Aniversari de Timothy Evans, gal·lès condemnat injustament per assassinat (m. 1950)
1918 - Aniversari de Corita Kent, monja, il·lustradora i educadora nord-americana (m.
1902 - Aniversari d'Erik Eriksen, polític danès (m. 1972)
1963 - Aniversari de Beezie Madden, saltadora estatunidenca
1973 - Aniversari de Neil Hodgson, motociclista i comentarista esportiu anglès
1986 - Aniversari d'Özer Hurmacı, futbolista turc
1875 - Aniversari de Friedrich Werner von der Schulenburg, diplomàtic alemany (m.
1924 - Aniversari de Karen Harup, nadadora danesa (m.
1936 - Hans van Abeelen, genetista holandès (m.
1979 - Naide Gomes, heptatleta i saltadora de longitud portuguesa
1984 - Aniversari d'Ali, cantant sud-coreà