1949 - Naixement de Brenda Russell, cantant-compositora i tecladista afroamericana-canadenca
1882 (27 de març) - Aniversari de Dmytro Doroshenko, historiador i polític lituano-ucraïnès, ministre d'Afers Exteriors d'Ucraïna i primer ministre d'Ucraïna (m. 1951)
1869 - Naixement d'Harvey Cushing, cirurgià i acadèmic estatunidenc (m.
1977 - Aniversari d'Ana de la Reguera, actriu mexicana
1917 - Aniversari de Hubertus Ernst, bisbe holandès (m.
1798 - Dionysios Solomos, poeta i autor grec (m. 1857)
1964 - Aniversari de Biz Markie, raper, productor i actor nord-americà (m.
1974 - Aniversari de Nnedi Okorafor, autor i educator nigeriano-americà
1986 - Aniversari d'Igor Akinfeev, futbolista rus
1935 - Naixement d'Albert Bustamante, soldat, educator i polític nord-americà (m.
1968 - Naixement de Patricia Arquette, actriu i directora nord-americana
1984 - Naixement d'Ezra Koenig, cantautor i guitarrista estatunidenc
1942 - Douglas Trumbull, director, productor i artista d'efectes especials estatunidenc (m.
1978 - Aniversari de Rachel Roberts, model i actriu canadenca
1968 - Aniversari de Tracy Grammer, cantautora i guitarrista nord-americana
1943 - Aniversari de Michael Bennett, ballarí, coreògraf i director nord-americà (m.
1962 - Aniversari d'Izzy Stradlin, guitarrista i compositor estatunidenc
1533 - Naixement de Claudio Merulo, organista i compositor italià (m. 1604)
1928 - Fred Ebb, lletrista estatunidenc (m.
1944 - Naixement de Hywel Bennett, actor gal·lès (m.
1929 - Naixement de Jacques Brel, cantautor i actor belga (m.
1987 - Aniversari de Sam Rapira, jugador de rugbi de Nova Zelanda
1842 - Aniversari d'Elizabeth Bacon Custer, autora i educadora nord-americana (m.1933)
1984 - Naixement de Pablo Portillo, cantant i actor mexicà
1931 - Naixement de Jack Le Goff, equestre francès (m.
1978 - Aniversari de Jocelyn Robichaud, tennista i entrenadora canadenca
1980 - Aniversari de Mariko Seyama, presentadora, fotògrafa i model japonesa
1951 - Aniversari de Mel Schacher, baixista estatunidenc
1920 - Naixement de Carmen McRae, cantautora, pianista i actriu nord-americana (m.
1919 - Naixement d'Ian Smith, tinent i polític de Zimbabwe, primer ministre de Rhodèsia (m.
1933 - Naixement de James Lockhart, estudiós nord-americà de l'Amèrica Llatina colonial, especialment els pobles nahua (m.
1921 - Naixement de Franco Corelli, tenor i actor italià (m.
1974 - Aniversari de Nayden Todorov, director d'orquestra búlgar i ministre de cultura
1993 - Aniversari de TBJZL, YouTuber anglès
2002 - Aniversari de Viktória Forster, atleta eslovaca d'atletisme
1996 - Aniversari d'Anna Korakaki, tiradora olímpica grega
1986 - Aniversari de Carlos Santana, jugador de beisbol dominicano
1914 - Naixement de María Félix, actriu yaqui/basco-mexicana (m.
1923 - George Fisher, dibuixant estatunidenc (m.
1929 - Naixement de Renzo De Felice, historiador i autor italià (m.
1939 - Trina Schart Hyman, autora i il·lustradora nord-americana (m.
1954 - Aniversari de G.V. Loganathan, enginyer i acadèmic indi-americà (m.
1967 - Aniversari de Kenny Benjamin, jugador de cricket d'Antigua
1596 - Naixement de Juan van der Hamen, artista espanyol (m. 1631)
1874 - Naixement de Manuel Díaz, esgrimista cubà (m.1929)
1966 - Aniversari de Robin Wright, actriu, directora i productora nord-americana
1973 - Aniversari d'Emma Caulfield, actriu americana
1982 - Aniversari de Brett White, jugador australià de rugbi
1981 - Aniversari de Frédérick Bousquet, nadador francès
1985 - Naixement de Yemane Tsegay, corredor etíop
1997 - Aniversari de Roquan Smith, jugador de futbol americà
1965 - Aniversari de Michael Jones, jugador i entrenador de rugbi de Nova Zelanda
1926 - Naixement de Jürgen Moltmann, teòleg i acadèmic alemany
1883 - Naixement de Julius Seljamaa, periodista i polític estonià, ministre d'Afers Exteriors d'Estònia (m.
1932 - Aniversari d'Iskandar de Johor (m.
1951 - Geir Haarde, economista, periodista i polític islandès, 23è Primer Ministre d'Islàndia
1938 - Naixement de John Hamm, metge i polític canadenc, 25è Primer Ministre de Nova Escòcia
1963 - Aniversari d'Alec Stewart, jugador de cricket anglès
1951 - Naixement de Phil Schaap, disc jockey i historiador de jazz nord-americà (m.
1906 - Naixement de Raoul Jobin, tenor i educator canadenc (m. 1974)
1945 - Aniversari de Derrick Walker, empresari escocès
1968 - Aniversari de Patricia Girard, corredora i corredora de barreres francesa
1818 - Naixement de Christian IX de Dinamarca (m.
1966 - Aniversari de Dalton Grant, saltador d'alta anglès
1988 - Aniversari de Jenni Asserholt, jugadora sueca d'hoquei sobre gel
1949 - Aniversari de K. C. Kamalasabayson, advocat i polític de Sri Lanka, 39è Fiscal General de Sri Lanka (m.
1770 - Naixement de John Thomas Campbell, banquer i polític irlandès-australià (m. 1830)
1867 - Naixement d'Allen Butler Talcott, pintor i educator nord-americà (m.
1943 - Naixement de Miller Farr, jugador de futbol americà (m. 2023)
1984 - Naixement de Taran Noah Smith, actor nord-americà
1921 - Naixement d'Herman van Raalte, futbolista holandès (m.
1859 - Aniversari d'Edmund Husserl, matemàtic i filòsof jueu-austríac alemany (m.1938)
1874 - Aniversari de Stanisław Taczak, general polonès (m.
1924 - Anthony Farrar-Hockley, general i historiador anglès (m.
1944 - Naixement d'Odd Nerdrum, pintor i il·lustrador sueco-noruec
1908 - Naixement d'Hugo Fregonese, director i guionista argentí (m.
1952 - Aniversari d'Ahmet Piriştina, polític turc (m.
1923 - Edward Mulhare, actor irlandès-americà (m.
1960 - Naixement de John Schneider, actor i cantant nord-americà
1977 - Aniversari de Mehran Ghassemi, periodista i autor iranià (m.
1924 - Aniversari de Kumar Gandharva, cantant clàssic hindustani (m.
1978 - Naixement de Bernt Haas, futbolista austro-suís
1998 - Aniversari de Lavinia Valbonesi, nutricionista, empresària i Primera Dama de l'Equador
1987 - Aniversari de Jeremy Hellickson, jugador de beisbol americà
1950 - Naixement de Grzegorz Lato, futbolista i entrenador polonès
1971 - Naixement de Darren Jessee, cantautor i bateria nord-americà
1973 - Naixement de Khaled Badra, futbolista tunisià
1926 - Henry N. Cobb, arquitecte i acadèmic estatunidenc, cofundador de Pei Cobb Freed & Partners (m.
1978 - Naixement d'Evans Rutto, corredor kenià
1892 - Aniversari de Mary Pickford, actriu, productora, guionista i cofundadora de United Artists (m.
1927 - Aniversari d'Ollie Mitchell, trompetista i director d'orquestra nord-americà (m.
1947 - Naixement de Larry Norman, cantautor i productor nord-americà (m.
1541 - Aniversari de Michele Mercati, metge i arqueòleg italià (m. 1593)
1947 - Aniversari de Steve Howe, guitarrista, compositor i productor anglès
1963 - Aniversari de Donita Sparks, cantautora i guitarrista americana
1975 - Naixement de Francesco Flachi, futbolista italià
1912 - Aniversari d'Alois Brunner, oficial austro-alemany de les SS (m.
1924 - Naixement de Frédéric Back, animador, director i guionista alemany-canadenc (m.
1972 - Paul Gray, baixista i compositor nord-americà (m.
1982 - Aniversari d'Allu Arjun, actor indi
1948 - Aniversari de Barbara Young, baronesa Young d'Old Scone, acadèmica i política escocesa
1972 - Aniversari de Sergei Magnitsky, advocat i comptable rus (m.
1955 - Aniversari de Ron Johnson, empresari i polític estatunidenc
1965 - Aniversari de Steven Blaney, empresari i polític canadenc, 5è ministre canadenc de Seguretat Pública
1902 - Naixement d'Andrew Irvine, alpinista i explorador anglès (m. 1924)
1955 - Aniversari de Gerrie Coetzee, boxejador sud-africà (m.
1966 - Aniversari d'Andy Currier, jugador de rugbi anglès
1982 - Aniversari de Gennady Golovkin, boxejador de Kazakhstan
1943 - Naixement de James Herbert, autor i il·lustrador anglès (m.
1966 - Aniversari de Charlotte Dawson, presentadora de televisió neozelandesa-austràlia (m.
1956 - Aniversari de Michael Benton, paleontòleg escocès-anglès i acadèmic
1978 - Aniversari de Daigo, cantant-compositor, actor i dublador japonès
1909 - Naixement de John Fante, autor i guionista nord-americà (m.
1961 - Aniversari de Richard Hatch, concursant de realitat nord-americà
1580 - Naixement de William Herbert, 3r comte de Pembroke, noble anglès, cortesà i mecenes de les arts (m.
1921 - Aniversari de Jan Novák, compositor txec (m.
1761 - Aniversari de William Joseph Chaminade, sacerdot francès, fundador de la Societat de Maria (m. 1850)
1963 - Naixement de Terry Porter, jugador i entrenador de bàsquet americà
1955 - Aniversari de David Wu, advocat i polític taiwanès-americà
1732 - Naixement de David Rittenhouse, astrònom i matemàtic estatunidenc (m. 1796)
2002 - Aniversari de Skai Jackson, actriu nord-americana
1931 - John Gavin, actor i diplomàtic estatunidenc, ambaixador dels Estats Units a Mèxic (m.
1977 - Aniversari de Mark Spencer, programador i enginyer informàtic estatunidenc
1956 - Naixement de Christine Boisson, actriu francesa
1938 - Naixement de Kofi Annan, economista i diplomàtic ghanès, 7è Secretari General de les Nacions Unides (m.
1927 - Aniversari de Tilly Armstrong, autora anglesa (m. 2010)
1883 - Aniversari de R. P. Keigwin, jugador de cricket anglès i acadèmic (m.
1966 - Aniversari de Mazinho, futbolista, entrenador i manager brasilèr
1918 - Aniversari de Betty Ford, esposa nord-americana de Gerald Ford, 40a Primera Dama dels Estats Units (m.
1974 - Aniversari de Chris Kyle, franctirador i autor de memòries estatunidenc (m.
1904 - Naixement de John Hicks, economista i acadèmic anglès, premi Nobel (m.
1958 - Aniversari de Tom Petranoff, llançador de javelina i entrenador estatunidenc
1951 - Joan Sebastian, cantautora i actriu mexicana (m.
1987 - Aniversari de Royston Drenthe, futbolista holandès
1892 - Naixement de Richard Neutra, arquitecte austroamericà, dissenyador del Saló dels Registres del Comtat de Los Angeles (m.
1997 - Aniversari d'Arno Verschueren, futbolista belga
1942 - Aniversari de Roger Chapman, cantautor i guitarrista anglès
1966 - Aniversari de Mark Blundell, pilot d'automòbils de curses anglès
1885 - Aniversari de Dimitrios Levidis, soldat greco-francès, compositor i educator (m. 1951)
1966 - Aniversari de Harri Rovanperä, pilot finès de cotxes de curses
1320 - Naixement de Pere I de Portugal (m.
1905 - Aniversari d'Erwin Keller, jugador d'hoquei alemany (m. 1971)
1945 - Naixement de Jang Yong, actor sud-coreà
1993 - Aniversari de Viktor Arvidsson, jugador suec d'hoquei sobre gel
1917 - Aniversari de Grigori Kuzmin, astrònom rus-estonià (m.
1917 - Aniversari de Winifred Asprey, matemàtica i informàtica nord-americana (m.
1827 - Naixement de Ramón Emeterio Betances, oftalmòleg, periodista i polític de Puerto Rico (m.
1946 - Aniversari de Catfish Hunter, jugador de beisbol estatunidenc (m.
1947 - Aniversari de Pascal Lamy, empresari i polític francès, comissari europeu de Comerç
1641 - Naixement d'Henry Sydney, 1r comte de Romney, general i polític anglès, Secretari d'Estat del Departament del Nord (m.
1902 - Aniversari de Maria Maksakova Sr., soprano russa (m.1974)
1949 - Naixement de John Scott, sociòleg i acadèmic anglès
1910 - George Musso, jugador de futbol americà i oficial de policia (m. 2000)
1938 - Aniversari de Mary W. Gray, matemàtica, estadística i advocada nord-americana
1937 - Naixement de Seymour Hersh, periodista i autor nord-americà
1875 - Aniversari d'Albert I de Bèlgica (m. 1934)
1997 - Aniversari de Saygrace, cantant i compositor australià
1924 - Aniversari de Sara Northrup Hollister, ocultista nord-americana (m.
1958 - Naixement de Detlef Bruckhoff, futbolista alemany
1985 - Naixement de Patrick Schliwa, jugador de rugbi alemany
1962 - Aniversari de Paddy Lowe, enginyer anglès
1939 - John Arbuthnott, microbiòleg i acadèmic escocès (m. 2023)
1915 - Aniversari d'Ivan Supek, físic, filòsof i escriptor croat (m.
1951 - Aniversari de Gerd Andres, polític alemany
1975 - Aniversari d'Anouk, cantant holandès
1981 - Aniversari d'Ofer Shechter, model, actor i guionista israelià
1995 - Aniversari de Cedi Osman, jugador de bàsquet professional turc
1966 - Aniversari d'Iveta Bartošová, cantant i actriu txeca (m.
1974 - Aniversari de Toutai Kefu, jugador de rugbi tongano-australià
1905 - Aniversari d'Helen Joseph, activista anglo-sud-africana (m.
1979 - Alexi Laiho, cantautor i guitarrista finès (m. 2020)
1939 - Aniversari de Martin J. Schreiber, polític estatunidenc, 39è Governador de Wisconsin
1963 - Aniversari de Julian Lennon, cantant i compositor anglès
1954 - Aniversari de la princesa Lalla Amina de Marroc (m. 2012)
1871 - Naixement de Clarence Hudson White, fotògraf i educator estatunidenc (m.
1963 - Naixement de Dean Norris, actor nord-americà
1994 - Aniversari de Josh Chudleigh, jugador australià de rugbi
1926 - Aniversari de Shecky Greene, comediant nord-americà (m.
1946 - Tim Thomerson, actor i productor estatunidenc
1726 - Naixement de Lewis Morris, jutge i polític nord-americà (m. 1798)
1981 - Naixement de Taylor Kitsch, actor i model canadenc
1980 - Aniversari de Katee Sackhoff, actriu nord-americana
1992 - Aniversari de Jeff McNeil, jugador de beisbol americà
1930 - Aniversari de Carlos Hugo, Duc de Parma (m.
1997 - Aniversari de Kim Woo-jin, cantant sud-coreà
1911 - Aniversari d'Emil Cioran, filòsof i acadèmic romanès-francès (m.
1975 - Naixement de Timo Pérez, jugador de beisbol dominicano-americà
1911 - Naixement de Melvin Calvin, químic i acadèmic estatunidenc, premi Nobel (m.
1990 - Naixement de Kim Jong-hyun, cantant sud-coreà (m.
1826 - Aniversari de Pancha Carrasco, soldat costarricense (m. 1890)
1864 - Naixement de Carlos Deltour, remer francès i jugador de rugbi (m. 1920)
1818 - Aniversari d'August Wilhelm von Hofmann, químic i acadèmic alemany (m. 1892)
1918 - Naixement de Glendon Swarthout, autor i acadèmic nord-americà (m.
1435 - Naixement de John Clifford, novè baró de Clifford, noble anglès (m.
1536 - Aniversari de Barbara de Hesse (m.
1940 - Naixement de John Havlicek, jugador de bàsquet estatunidenc (m.
1692 - Aniversari de Giuseppe Tartini, violinista i compositor italià (m.
1939 - Naixement de Manolis Angelopoulos, cantant, compositor i compositor grec (m.
1979 - Aniversari d'Amit Trivedi, cantant i compositor indi
1987 - Aniversari d'Elton John, futbolista de Trinitat
1912 - Aniversari de Sonja Henie, patinadora artística i actriu noruec-americana (m.
1949 - Naixement de John Madden, director i productor anglès
1905 - Naixement de Joachim Büchner, velocista i dissenyador gràfic alemany (m.
1966 - Aniversari d'Evripidis Stylianidis, advocat i polític grec, ministre de l'Interior grec
1886 - Aniversari de Margaret Ayer Barnes, autora i dramaturga nord-americana (m.
1896 - Aniversari de Yip Harburg, compositor nord-americà (m.
1984 - Aniversari de Michelle Donelan, política britànica
1888 - Naixement de Dennis Chávez, periodista i polític estatunidenc (m.
1959 - Aniversari d'Alain Bondue, ciclista francès
1963 - Aniversari de Seth Tobias, empresari nord-americà (m.
1408 - Aniversari de Jadwiga de Lituània, princesa polonesa (m. 1431)
1605 - Naixement de Felip IV d'Espanya (m. 1665)
1943 - Aniversari de Chris Orr, pintor i il·lustrador anglès
1889 - Aniversari d'Adrian Boult, director d'orquestra anglès (m.
1999 - Aniversari de CeeDee Lamb, jugador de futbol americà
1964 - Naixement de John McGinlay, futbolista i entrenador escocès
1942 - Aniversari de Tony Banks, baró de Stratford, polític nord-irlandès, ministre d'Esports i els Jocs Olímpics (m.
1956 - Aniversari de Roman Dragoun, cantautor i tecladista txec
1986 - Aniversari de Félix Hernández, jugador de beisbol veneçolà
1605 - Aniversari de Mary Stuart, princesa anglo-escocesa (m. 1607)
1975 - Aniversari de Funda Arar, cantant turc
1947 - Aniversari de Tom DeLay, advocat i polític estatunidenc
1954 - Gary Carter, jugador i entrenador de beisbol estatunidenc (m. 2012)
1980 - Naixement de Manuel Ortega, cantant austríac
1900 - Aniversari de Marie Byles, advocada australiana (m.
1941 - Aniversari de Vivienne Westwood, dissenyadora de moda anglesa (m.
1904 - Aniversari de Hirsch Jacobs, entrenador de cavalls estatunidenc (m.1970)
1935 - Oscar Zeta Acosta, advocat i polític estatunidenc (m. 1974)
1963 - Aniversari de Tine Asmundsen, baixista noruega
1937 - Tony Barton, futbolista i entrenador anglès (m. 1993)
1955 - Aniversari de Barbara Kingsolver, novel·lista, ensagista i poeta nord-americana
1917 - Aniversari de Lloyd Bott, funcionari australià (m.
1934 - Aniversari de Kisho Kurokawa, arquitecte japonès, que va dissenyar la Nakagin Capsule Tower i Singapore Flyer (m.
1983 - Naixement de Tatyana Petrova Arkhipova, corredora russa
1937 - Naixement de Momo Kapor, autor i pintor serbi (m.
1961 - Brian McDermott, futbolista i entrenador anglès