1999 - Eleccions generals panamenques: Mireya Moscoso es converteix en la primera dona en ser elegida presidenta de Panamà.
2012 - Una versió al pastel de The Scream, del pintor noruec Edvard Munch, es ven per 120 milions de dòlars en una subhasta de la ciutat de Nova York, establint un nou rècord mundial per a una obra d'art en subhasta.
1920 - El primer partit de la Negro National League de beisbol es juga a Indianapolis.
1945 - Segona Guerra Mundial: La Unió Soviètica anuncia la caiguda de Berlín.
1829 - Després d'ancorar a prop, el capità Charles Fremantle del HMS Challenger, declara la Colònia del Riu Swan a Austràlia.
1866 - Defensors peruans lluiten contra la flota espanyola a la Batalla del Callao.
1998 - Es funda el Banc Central Europeu a Brussel·les per definir i executar la política monetària de la Unió Europea.
1812 - El setge de Cuautla durant la Guerra d'Independència mexicana acaba amb ambdues parts reclamant la victòria.
1945 - Segona Guerra Mundial: La rendició de Caserta entra en vigor, per la qual les tropes alemanyes a Itàlia deixen de lluitar.
1885 - Guerrers Cree i Assiniboine guanyen la Batalla de Cut Knife, la seva major victòria sobre les forces canadenques durant la Rebel·lió del Nord-oest.
1808 - Esclat de la Guerra Peninsular: El poble de Madrid es rebel·la contra l'ocupació francesa.
2011 - Osama bin Laden, el sospitós cervell darrere dels atacs de l'11 de setembre i l'home més buscat per l'FBI, és assassinat per les forces especials dels Estats Units a Abbottabad, Pakistan.
1945 - Segona Guerra Mundial: La 82a Divisió Aerotransportada dels Estats Units alliberen el camp de concentració de Wöbbelin trobant 1.000 presoners morts, la majoria dels quals moren de fam.
1989 - Guerra Freda: Hongria comença a desmantellar la seva tanca fronterera amb Àustria, el que permet a un nombre d'alemanys de l'est desertar.
2000 - El president Bill Clinton anuncia que l'accés precís al GPS ja no estaria restringit a l'exèrcit dels Estats Units.
2011 - Un brot d'E. coli ataca Europa, principalment a Alemanya, deixant més de 30 persones mortes i moltes altres es posen malaltes.
1906 - Cerimònia de tancament dels Jocs Intercalats a Atenes, Grècia.
1670 - El rei Carles II d'Anglaterra concedeix una carta permanent a la Companyia de la Badia d'Hudson per obrir el comerç de pells a Amèrica del Nord.
1964 - Guerra del Vietnam: una explosió afonda el portaavions americà USNS Card mentre està atracat a Saigon.
2008 - El volcà Chaitén comença a erupcionar a Xile, forçant l'evacuació de més de 4.500 persones.
2014 - Dos desplomes de fang a Badakhshan, Afganistan, deixen fins a 2.500 persones desaparegudes.
1863 - Guerra Civil Americana: Stonewall Jackson és ferit per foc amic mentre tornava al campament després d'un reconeixement durant la Batalla de Chancellorsville.
1941 - Segona Guerra Mundial: Després del cop d'estat contra el príncep hereu d'Iraq 'Abd al-Ilah a principis d'aquell any, el Regne Unit llança la guerra anglo-iraquiana per restaurar-lo al poder.
1970 - El vol ALM 980 es trenca al mar Carib prop de Saint Croix, matant a 23.
1889 - Menelik II, emperador d'Etiòpia, firma el Tractat de Wuchale, donant a Itàlia el control d'Eritrea.
1964 - Primera ascensió de Shishapangma, la catorzena muntanya més alta del món i la més baixa dels vuit milers.
1568 - Maria, reina d'Escòcia, escapa del castell de Lochleven.
La massacre de Yelwa va començar el 4 de febrer de 2004 quan musulmans armats van matar 78 cristians a Yelwa, Nigèria.
1933 - Els sindicats laborals independents d'Alemanya són substituïts pel Front Laboral Alemany.
1559 - John Knox torna de l'exili a Escòcia per convertir-se en el líder de la nascente Reforma escocesa.
1230 - Guillem de Braose és penjat pel príncep Llywelyn el Gran.
1952 - Un De Havilland Comet fa el primer vol d'avió de línia amb passatgers que paguen la tarifa, de Londres a Johannesburg.
1963 - Berthold Seliger llança un coet amb tres etapes i una altitud de vol màxima de més de 100 quilòmetres (62 milles) prop de Cuxhaven.
1194 - El rei Ricard I d'Anglaterra dóna a Portsmouth la seva primera carta reial.
1945 - Segona Guerra Mundial: Una marxa de la mort des de Dachau fins a la frontera austríaca és aturat pel segregat, tot-Nisei 522 Batalló d'Artilleria de Camp de l'Exèrcit dels Estats Units al sud de Baviera, salvant diversos centenars de presoners.
1982 - Guerra de les Malvines: El submarí nuclear britànic HMS Conqueror afonda el creuer argentí ARA General Belgrano.
1625 - Afonso Mendes, nomenat pel papa Gregori XV com a patriarca llatí d'Etiòpia, arriba a Beilul des de Goa.
1969 - El transatlàntic britànic Queen Elizabeth 2 parteix en el seu viatge inaugural a la ciutat de Nova York.
1986 - Desastre de Txernòbil: La ciutat de Txernòbil és evacuada sis dies després del desastre.
1972 - A les primeres hores del matí, un incendi esclata a la Mina Sunshine situada entre Kellogg i Wallace, Idaho, matant a 91 treballadors.
2008 - El cicló Nargis arriba a Birmània matant a més de 138.000 persones i deixant milions de persones sense llar.
1876 - L'aixecament d'abril esclata a la Bulgària otomana.
1611 - La Versió Rei Jaume de la Bíblia és publicada per primera vegada a Londres, Anglaterra, per l'estampador Robert Barker.
1995 - Durant la Guerra d'Independència de Croàcia, l'Exèrcit de la República de Serb Krajina dispara bombes de fragmentació a Zagreb, matant set i ferint més de 175 civils.
1536 - Ana Bolena, reina d'Anglaterra, és arrestada i empresonada per càrrecs d'adulteri, inceste, traïció i bruixeria.