2020 - Mort de Claudell Washington, jugador de beisbol nord-americà (n.
1849 - Mort de Thomas Robert Bugeaud, general i polític francès (b. 1784)
2013 - Mort de Doug Bailey, consultor polític nord-americà (n.
2005 - Mort de Curtis Pitts, dissenyador d'avions estatunidenc, que va dissenyar el Pitts Special (n.
1996 - Mort de Jo Van Fleet, actriu nord-americana (n. 1915)
871 - Mort d'Odo I, noble franc
1680 - Mort de Johan Göransson Gyllenstierna, advocat i polític suec (n.
903 - Mort de Cheng Rui, senyor de la guerra xinès
2016 - Mort de Gordie Howe, jugador canadenc d'hoquei sobre gel (n.
1976 - Mort d'Adolph Zukor, productor cinematogràfic nord-americà, cofundador de Paramount Pictures (n.
2013 - Mort de Barbara Vucanovich, advocada i política nord-americana (b. 1921)
2012 - Mort de George Saitoti, economista i polític kenià, 6è vicepresident de Kenya (n.
2012 - Mort de Warner Fusselle, comentarista esportiu nord-americà (n.
2015 - Mort de Wolfgang Jeschke, autor i editor alemany (n.
2012 - Mort de Gordon West, futbolista anglès (n. 1943)
2013 - Mort d'Enrique Orizaola, futbolista i entrenador espanyol (n.
2012 - Mort de Georges Mathieu, pintor i acadèmic francès (n.
1811 - Mort de Carles Frederic, Gran Duc de Baden (n.
1982 - Mort de Rainer Werner Fassbinder, actor, director i guionista alemany (n.
1556 - Mort de Martin Agricola, compositor i teòric alemany (n.
1604 - Mort d'Isabella Andreini, actriu italiana (b. 1562)
1971 - Mort de Michael Rennie, actor anglès (n.
1906 - Mort de Richard Seddon, polític anglo-neozelandès, 15è Primer Ministre de Nova Zelanda (b. 1845)
1974 - Mort del Príncep Enric, Duc de Gloucester (b. 1900)
1901 - Mort de Robert Williams Buchanan, poeta, autor i dramaturg escocès (b. 1841)
1654 - Mort d'Alessandro Algardi, escultor italià (n.
1799 - Mort de Chevalier de Saint-Georges, violinista, compositor i director de orquestra caribenc-francès (n.
1958 - Mort d'Angelina Weld Grimké, periodista, poeta i dramaturga nord-americana (n.
1946 - Mort de Jack Johnson, boxejador nord-americà (b. 1878)
2014 - Mort de Jack Lee, presentador de ràdio i polític nord-americà (b. 1920)
1949 - Mort de Sigrid Undset, novel·lista, ensagista i traductora danesa-noruega, premi Nobel (n. 1882)
2003 - Mort de Bernard Williams, filòsof i acadèmic anglès (n.
2023 - Mort de Ted Kaczynski Matemàtic i terrorista estatunidenc (n.
2017 - Defunció de Julia Perez, cantant i actriu indonesiana (n.
1926 - Mort d'Antoni Gaudí, arquitecte espanyol, que va dissenyar el Parc Güell (b. 1852)
1776 - Mort de Leopold Widhalm, fabricant d'instruments austríac (n.
2014 - Mort de Marcello Alencar, advocat i polític brasiler, 57è Governador de Rio de Janeiro (n.
1868 - Mort de Mihailo Obrenović III, Príncep de Sèrbia (n.
2002 - Mort de John Gotti, mafiós nord-americà (b. 1940)
2003 - Mort de Phil Williams, acadèmic i polític gal·lès (n.
1965 - Mort de Vahap Özaltay, futbolista i entrenador turc (n.
1831 - Hans Karl von Diebitsch, mariscal de camp germano-russo (n.
1424 - Mort d'Ernest, duc d'Àustria (b. 1377)
1607 - Mort de John Popham, polític anglès, Fiscal General d'Anglaterra i Gal·les (n.
2001 - Mort de Leila Pahlavi, princesa d'Iran (n.
1918 - Mort d'Arrigo Boito, autor, poeta i compositor italià (n.
1992 - Mort de Hachidai Nakamura, pianista i compositor xinès-japonès (n.
2015 - Mort de Robert Chartoff, productor de cinema i filantrop americà (n.
1940 - Mort de Marcus Garvey, periodista i activista jamaicà, fundador de la Black Star Line (b. 1887)
1996 - Mort de George Hees, soldat canadenc, jugador de futbol i polític (b. 1910)
1075 - Mort d'Ernest, margravi d'Àustria (n.
2003 - Mort de Donald Regan, coronel i polític nord-americà, 11è Cap d'Estat Major de la Casa Blanca (n.
1923 - Mort de Pierre Loti, soldat i escriptor francès (b. 1850)
1141 - Mort de Richenza de Northeim (n.
2014 - Mort de Robert M. Grant, teòleg i acadèmic nord-americà (n.
1939 - Mort d'Albert Ogilvie, polític australià, 28è Primer Ministre de Tasmània (b. 1890)
1909 - Mort d'Edward Everett Hale, ministre, historiador i autor nord-americà (b. 1822).
1437 - Mor Joan de Navarra, reina d'Anglaterra (b. 1370)
1902 - Mor Jacint Verdaguer, sacerdot i poeta català (n. 1845).
1753 - Mort de Joachim Ludwig Schultheiss von Unfriedt, arquitecte alemany (n.
1944 - Mort de Willem Jacob van Stockum, matemàtic i acadèmic holandès (n.
1468 - Mort d'Idris Imad al-Din, líder suprem de Tayyibi Isma'ilisme, erudit i historiador (b. 1392)
1955 - Mort de Margaret Abbott, golfista indi-americà (b. 1876)
1261 - Mort de Matilda de Brandenburg, duquessa de Brunswick-Lüneburg (n.
2004 - Mort de Ray Charles, cantautor, pianista i actor nord-americà (n.
2014 - Mort de Gary Gilmour, jugador de cricket australià i entrenador (b. 1951)
2012 - Defunció de Joshua Orwa Ojode, polític kenià (n.
1914 - Mort d'Ödön Lechner, arquitecte hongarès (n.
1947 - Mort d'Alexander Bethune, empresari i polític canadenc, 12è Alcalde de Vancouver (n.
1986 - Mort de Merle Miller, autor i dramaturg nord-americà (n. 1919)
1776 - Mort de Hsinbyushin, rei de Birmània (n.
2007 - Mort d'Augie Auer, meteoròleg americà de Nova Zelanda (n.
1692 - Mort de Bridget Bishop, dona de Massachusetts Colonial penjada com a bruixa durant els judicis de bruixes de Salem (b. 1632).
2016 - Mort de Christina Grimmie, cantautora nord-americana (n.
223 - Mort de Liu Bei, emperador xinès (b.
1998 - Mort d'Hammond Innes, autor anglès (n. 1913)
1959 - Mort de Zoltán Meskó, polític hongarès (b. 1883)
1937 - Mort de Robert Borden, advocat i polític canadenc, 8è Primer Ministre del Canadà (b. 1854)
2008 - Mort de Chinghiz Aitmatov, autor i diplomàtic kirguís (n.
1934 - Mort de Frederick Delius, compositor i educator anglès (b. 1862)
2010 - Mort de Basil Schott, arquebisbe nord-americà (n.
2010 - Mort de Sigmar Polke, pintor i fotògraf alemany (n.
2012 - Mort de Will Hoebee, compositor i productor holandès (n.
1735 - Mort de Thomas Hearne, historiador i autor anglès (b. 1678)
1963 - Mort de Timothy Birdsall, dibuixant anglès (n.
2011 - Mort de Brian Lenihan Jnr, advocat i polític irlandès, 25è ministre irlandès de Finances (n.
2012 - Mort de Piero Bellugi, director d'orquestra italià (n.
1899 - Mort d'Ernest Chausson, compositor francès (b. 1855)
1836 - Mort d'André-Marie Ampère, físic i matemàtic francès (n.
1338 - Mort de Kitabatake Akiie, governador japonès (b.
1936 - Mort de John Bowser, polític anglo-australià, 26è Primer Ministre de Victòria (b. 1856)
1988 - Mort de Louis L'Amour, novel·lista i escriptor de contes nord-americà (n.
754 - Mort d'Abul Abbas al-Saffah, califa musulmà (n.
1552 - Mort d'Alexander Barclay, poeta i autor anglès (n.
942 - Mort de Liu Yan, emperador de Han del Sud (b. 889)
1967 - Mort de Spencer Tracy, actor nord-americà (n.
38 - Mort de Julia Drusilla, germana romana de Caligula (v. 16 dC)
2000 - Mort de Brian Statham, jugador de cricket anglès (n.
779 - Mort de l'emperador Daizong de Tang (b.
1991 - Mort de Jean Bruller, autor i il·lustrador francès, cofundador de Les Éditions de Minuit (n.
1993 - Mort de Les Dawson, comediant, actor, escriptor i presentador anglès (n.
1190 - Mort de Frederic I, emperador del Sacre Imperi Romà (b. 1122)
1998 - Mort de Jim Hearn, jugador de beisbol nord-americà (b. 1921)
2009 - Mort de Stelios Skevofilakas, futbolista grec (b. 1940)
1930 - Mort d'Adolf von Harnack, historiador i teòleg alemany (b. 1851)
1984 - Mort de Halide Nusret Zorlutuna, autora i poeta turca (n.
1987 - Mort d'Elizabeth Hartman, actriu nord-americana (n.
2000 - Mort de Hafez al-Assad, general i polític sirià, 18è president de Síria (n.
1580 - Mort de Luís de Camões, poeta portuguès (n.
2004 - Mor Xenophon Zolotas, economista i polític grec, 177è Primer Ministre de Grècia (n.
2018 - Mort de Neal E. Boyd, cantant nord-americà, guanyador de la temporada 2008 d'America's Got Talent (n.
1924 - Mort de Giacomo Matteotti, advocat i polític italià (b. 1885)
2012 - Mort de Sudono Salim, empresari xinès-indonès, fundador del Banc d'Àsia Central (n.
1791 - Mort de Toussaint-Guillaume Picquet de la Motte, almirall francès (n.
1849 - Mort de Robert Brown, botànic escocès (n.
1364 - Mort d'Agnes d'Àustria (b. 1281)
2004 - Mort d'Odette Laure, actriu i cantant francesa (n.
932 - Mort de Dong Zhang, general xinès
1973 - Mort de William Inge, dramaturg i novel·lista nord-americà (n.