1996 - Mort de Robert Bourassa, advocat i polític canadenc, primer ministre de Quebec (n.
2023 - Mort de Francis Lee, jugador de futbol anglès (b. 1944)
1996 - Mort d'Andrei Lukanov, polític búlgar, 40è Primer Ministre de Bulgària (n.
2007 - Mort de Tex Coulter, jugador de futbol americà (b. 1924)
1629 - Mort de Pierre de Bérulle, cardenal i teòleg francès (b. 1575).
2006 - Mort de Paul Halmos, matemàtic hongarès-americà (n.
1264 - Mort del papa Urbà IV
2017 - Mort de Tom Petty, músic nord-americà (n.
939 - Mort de Gilbert, duc de Lorena
2010 - Mort de Kwa Geok Choo, advocat i estudiós de Singapur (b. 1920)
2014 - Mort de Robert Flower, futbolista australià (n.
1674 - Mort de George Frederick de Nassau-Siegen, oficial de l'exèrcit holandès (b. 1606)
1938 - Mor Alexandru Averescu, líder militar i polític romà, 24è Primer Ministre de Romania (b. 1859)
1991 - Mort de Demetri I de Constantinoble (n.
1780 - Mort de John André, soldat anglès (b. 1750)
2012 - Mort de Nguyễn Chí Thiện, poeta i activista vietnamita-americà (n.
2012 - Mort de Charles Roach, advocat i activista trinidadenc-canadenc (n.
2001 - Mort de Franz Biebl, compositor i acadèmic alemany (b. 1906)
1998 - Mort de Gene Autry, actor, cantant i guitarrista nord-americà (n.
1927 - Mort de Svante Arrhenius, físic i químic suec, premi Nobel (b. 1859)
2000 - Mort de David Tonkin, polític australià, primer ministre d'Austràlia del Sud (n.
2015 - Mort de Coleridge Goode, baixista i compositor jamaicà-anglès (n.
1943 - Mort de John Evans, polític anglo-australià, 21è primer ministre de Tasmània (b. 1855)
2016 - Mort de Neville Marriner, director d'orquestra britànic (n. 1924)
2005 - Mort d'August Wilson, autor i dramaturg estatunidenc (n.
2022 - Defunció de Sacheen Littlefeather, actriu, model i activista dels drets civils dels nadius americans (n.
534 - Mort d'Atalaric, rei dels ostrogots a Itàlia
1991 - Mort de Hazen Argue, polític canadenc (n.
1559 - Mort de Jacquet de Màntua, compositor franco-italià (n.
1968 - Mort de Marcel Duchamp, pintor i escultor francès (n. 1887)
1803 - Mort de Samuel Adams, polític nord-americà, governador de Massachusetts (b. 1722)
1981 - Mort de Harry Golden, periodista i autor nord-americà (n.
2005 - Mort de Nipsey Russell, comediant i actor nord-americà (n.
1971 - Mort de Jessie Arms Botke, pintor nord-americà (n.
1999 - Mort de Heinz G. Konsalik, periodista i autor alemany (n.
829 - Mort de Miquel II, emperador bizantí
2020 - Mort d'Anne-Marie Hutchinson, advocada britànica (n.
1985 - Mort de Rock Hudson, actor estatunidenc (n.
2015 - Mort de Brian Friel, autor, dramaturg i director irlandès (n.
1981 - Mort de Hazel Scott, activista, actriu i músic trinidadenca-americana (b. 1920)
1987 - Mort de Madeleine Carroll, actriu anglesa (n.
1764 - Mort de William Cavendish, 4è duc de Devonshire, polític anglès, primer ministre del Regne Unit (b. 1720)
1678 - Mort de Wu Sangui, general xinès de la dinastia Qing (b.
1973 - Mort de Paavo Nurmi, corredor finès (b. 1897)
2002 - Mort de Heinz von Foerster, físic i filòsof austroamericà (n.
1973 - Mort de Paul Hartman, actor i ballarí nord-americà (n.
2012 - Mort de J. Philippe Rushton, psicòleg anglo-canadenc, teòric, acadèmic (n.
939 - Mort d'Eberhard de Franconia
1708 - Mort d'Anne Jules de Noailles, general francès (b. 1650)
1724 - Mort de François-Timoléon de Choisy, historiador i autor francès (n.
1804 - Mort de Nicolas-Joseph Cugnot, enginyer francès (b. 1725).
1920 - Mort de Max Bruch, compositor i director d'orquestra alemany (n.
1955 - Mort de William R. Orthwein, nadador i jugador de waterpolo nord-americà (b. 1881)
2013 - Mort d'Abraham Nemeth, matemàtic i acadèmic nord-americà (n.
1988 - Mort de Hamengkubuwono IX, polític indonesià, vicepresident d'Indonèsia (n.
2007 - Mort de George Grizzard, actor nord-americà (n.
1975 - Mort de K. Kamaraj, advocat i polític indi (b. 1903)
1850 - Mort de Sarah Biffen, pintora anglesa (b. 1784)
2003 - Mort de John Thomas Dunlop, acadèmic i polític nord-americà, Secretari de Treball dels Estats Units (n.
1974 - Mort de Vasily Shukshin, actor, director i guionista rus (n.
2015 - Johnny Paton, futbolista i entrenador escocès (n. 1923)
1953 - Mort de John Marin, pintor nord-americà (b.
1626 - Mort de Diego Sarmiento de Acuña, primer comte de Gondomar, acadèmic i diplomàtic espanyol (n.
1987 - Mort de Peter Medawar, biòleg i zoòleg brasilero-anglès, premi Nobel (b. 1915)
1782 - Mort de Charles Lee, general nord-americà d'origen anglès (b. 1732)
2006 - Mort d'Helen Chenoweth-Hage, política nord-americana (n.
1786 - Mort d'Augustus Keppel, primer viscomte Keppel, almirall i polític anglès (b. 1725)
2018 - Mort de Jamal Khashoggi, periodista saudita (n.
1746 - Mort de Josiah Burchett, almirall i polític anglès (n.
1709 - Mort d'Ivan Mazepa, diplomàtic ucraïnès (n.
1853 - Mort de François Arago, matemàtic, físic, astrònom i polític francès (b. 1786)
1988 - Mort d'Alec Issigonis, dissenyador d'automòbils anglès, que va dissenyar el Mini (n.
2007 - Mort de Dan Keating, voluntari de l'Exèrcit Republicà Irlandès (b. 1902)
1629 - Mort d'Antonio Cifra, compositor italià (b. 1584)