2013 - Morte de Mordechai Mishani, advocat i polític israelià (n.
1654 - Mort de Matei Basarab, príncep romanès (b. 1588)
1945 - Mort de Wilhelm Canaris, almirall alemany (b. 1887)
1976 - Mort de Renato Petronio, remador italià (b. 1891)
1982 - Mort de Wilfrid Pelletier, pianista, compositor i director de orquestra canadenc (b. 1896)
2011 - Mort de Zakariya Rashid Hassan al-Ashiri, periodista bahreiní (n.
2000 - Mort de Tony Cliff, activista trotskista i fundador del Partit Socialista dels Treballadors (n.
1948 - Mort de George Carpenter, 5è general australià de l'Exèrcit de Salvació (b. 1872)
1959 - Mort de Frank Lloyd Wright, arquitecte estatunidenc, que va dissenyar la Torre Price i Fallingwater (n.
1999 - Mort d'Ibrahim Baré Maïnassara, general i polític nigerià, president de Níger (n.
1761 - Mort de William Law, sacerdot i teòleg anglès (n.
1963 - Mort d'Eddie Edwards, trombonista nord-americà (b. 1891)
2012 - Mort de Boris Parygin, filòsof, psicòleg i autor soviètic (n.
1991 - Mort de Forrest Towns, corredor i entrenador nord-americà (n.
1283 - Mort de Margarida d'Escòcia, reina de Noruega (b. 1261)
1944 - Defunció de Yevgeniya Rudneva, tinent i pilot ucraïnès (n.
1988 - Mort de Hans Berndt, futbolista alemany (b. 1913)
1693 - Mort de Roger de Rabutin, comte de Bussy, autor francès (n.
2021 - Mort de DMX, raper i actor nord-americà (n.
2014 - Mort de Norman Girvan, economista, acadèmic i polític jamaicà (n.
1915 - Mort de Raymond Whittindale, jugador de rugbi anglès (b. 1883)
2014 - Mort de Rory Ellinger, advocat i polític estatunidenc (n.
491 - Mort de Zenó, emperador de l'Imperi Bizantí (b. 425)
1997 - Mort de Helene Hanff, autora i guionista nord-americana (n.
1561 - Mor Jean Quintin, sacerdot, cavaller i escriptor francès (b. 1500)
1953 - Mort de C. E. M. Joad, filòsof i presentador de televisió anglès (b. 1891)
1945 - Mort de Karl Sack, advocat i jurista alemany (b. 1896)
2009 - Mort de Nick Adenhart, jugador de beisbol nord-americà (n.
2015 - Mor Alexander Dalgarno, físic i acadèmic anglès (n.
1945 - Mort de Johann Georg Elser, carpinter alemany (n.
2014 - Mort d'Aelay Narendra, polític indi (n.
2010 - Mort de Zoltán Varga, futbolista i entrenador hongarès (n.
2021 - Mort del príncep Felip, duc d'Edimburg (n.
1993 - Mort de Joseph B. Soloveitchik, rabí i filòsof nord-americà (n.
1872 - Mort d'Erastus Corning, empresari i polític nord-americà (b. 1794)
2015 - Mort de Nina Companeez, directora i guionista francesa (n.
2013 - Mort de Greg McCrary, jugador de futbol americà (n. 1952)
2002 - Mort de Pat Flaherty, pilot nord-americà de cotxes de curses (b. 1926)
2014 - Mort de Chris Banks, jugador de futbol americà (n. 1973)
585 aC - Mort de Jimmu, emperador del Japó (b. 711 aC)
1922 - Hans Fruhstorfer, entomòleg i explorador alemany (n.
1980 - Mort de Muhammad Baqir al-Sadr, religiós i filòsof iraquià (n.
1747 - Mort de Simon Fraser, 11è Lord Lovat, soldat i polític escocès (n.
1961 - Mort de Zog I d'Albània (n.
2007 - Mort de Dorrit Hoffleit, astrònoma i acadèmic nord-americà (n.
1557 - Mort de Mikael Agricola, sacerdot i estudiós finès (b. 1510)
1945 - Mort de Hans von Dohnányi, advocat i jurista austríaco-alemany (n.
1550 - Mort d'Alqas Mirza, príncep safàvid (b.
1876 - Mort de Charles Goodyear, advocat, jutge i polític nord-americà (b. 1804)
1976 - Mort de Dagmar Nordstrom, cantautor i pianista nord-americà (n.
1626 - Mort de Francis Bacon, jurista i polític anglès, Fiscal General d'Anglaterra i Gal·les (n.
2007 - Mort d'Egon Bondy, filòsof i poeta txec (b. 1930)
2014 - Mort de Gil Askey, trompetista, compositor i productor nord-americà (n.
1996 - Mort de Richard Condon, autor i publicista nord-americà (n. 1915)
1976 - Mort de Phil Ochs, cantautor i guitarrista nord-americà (n.
1926 - Mort de Zip the Pinhead, artista freak show nord-americà (n.
1948 - Mort de Jorge Eliécer Gaitán, advocat i polític colombià, 16è ministre colombià d'Educació Nacional (n.
1940 - Mort de la senyora Patrick Campbell, actriu anglesa (n.
1917 - Mort de James Hope Moulton, filòleg i estudiós anglès (n.
1998 - Mort de Tom Cora, violoncelista i compositor nord-americà (n.
2013 - Mort de McCandlish Phillips, periodista i autor nord-americà (n. 1927)
2012 - Mort de Malcolm Thomas, jugador de rugbi i cricket gal·lès (n.
2013 - Mort de David Hayes, escultor i pintor nord-americà (n.
2006 - Mort de Billy Hitchcock, jugador de beisbol estatunidenc, entrenador, gerent (n.
2014 - Mort de Svetlana Velmar-Janković, autora serbia (n.
1806 - Mort de Guillem V, estatutari de la República Neerlandesa (b. 1748)
2021 - Mort d'Ian Gibson, científic britànic i polític del Partit Laborista (n.
1137 - Mort de Guillem X, duc d'Aquitània (b. 1099)
1889 - Mort de Michel Eugène Chevreul, químic i acadèmic francès (b. 1786)
1768 - Mort de Sarah Fielding, autora anglesa (b. 1710).
1963 - Mort de Xul Solar, pintor i escultor argentí (n.
2011 - Defunció de Sidney Lumet, director, productor i guionista nord-americà (n.
1953 - Mort de Hans Reichenbach, filòsof alemany del Cercle de Viena (b. 1891)
2006 - Mort de Vilgot Sjöman, director i guionista suec (n.
1945 - Mort de Dietrich Bonhoeffer, pastor i teòleg alemany (b. 1906)
1882 - Mort de Dante Gabriel Rossetti, poeta i pintor anglès (n.
2013 - Mort de Paolo Soleri, arquitecte italoamericà, que va dissenyar el Cosanti (n.
1970 - Mort de Gustaf Tenggren, il·lustrador i animador suecoamericà (b. 1896)
2016 - Mort de Duane Clarridge, espia nord-americà (n.
2022 - Mort de Dwayne Haskins, jugador de futbol americà (n.
1484 - Mort d'Eduard de Middleheim, príncep de Gal·les (b. 1473)
2019 - Charles Van Doren, escriptor i editor nord-americà (n.
2023 - Mort de Karl Berger, pianista de jazz alemany-americà (n.
1978 - Mort de Clough Williams-Ellis, arquitecte anglo-gal·lès, que va dissenyar Portmeirion (n.
1997 - Mort de Mae Boren Axton, cantautora nord-americana (n.
2003 - Mort de Jerry Bittle, dibuixant nord-americà (n.
2002 - Mort de Leopold Vietoris, soldat, matemàtic i acadèmic austríac (b. 1891)
1241 - Mort d'Enric II, Gran Duc de Polònia (b. 1196)
1024 - Mort de Benet VIII, papa de l'Església Catòlica (b. 980)
436 - Mort de Tan Daoji, general i polític xinès
2015 - Mort de Tsien Tsuen-hsuin, acadèmic xinès-americà (n.
1904 - Mort d'Isabella II, reina espanyola (b. 1830)
2021 - Mort de Nikki Grahame, icona de la televisió de realitat britànica (n.
2015 - Mort de Paul Almond, director, productor i guionista canadenc-americà (n.
2015 - Mort de Margaret Rule, arqueòloga marina britànica (n.
1754 - Mort de Christian Wolff, filòsof i acadèmic alemany (b. 1679)
1945 - Mort de Hans Oster, general alemany (b. 1887)
1804 - Mort de Jacques Necker, polític franco-suís, primer ministre del monarca francès (b. 1732)
2015 - Mort d'Ivan Doig, periodista i autor nord-americà (n.
2016 - Mort de Will Smith, jugador de futbol americà (b. 1981)
1988 - Mort de Dave Prater, cantant nord-americà (n.
2017 - Mor John Clarke, comediant, escriptor i satíric neozelandès-australià (n.
1327 - Mort de Walter Stewart, sisè High Steward d'Escòcia, noble escocès (ca.
1988 - Mort de Brook Benton, cantautor i actor nord-americà (n.
1909 - Mort d'Helena Modjeska, actriu polonès-americana (n.
2001 - Mort de Willie Stargell, jugador i entrenador de beisbol estatunidenc (b. 1940)
1953 - Mort d'Eddie Cochems, jugador i entrenador de futbol americà (b. 1877)
1936 - Mort de Ferdinand Tönnies, sociòleg i filòsof alemany (b. 1855)
1951 - Mort de Vilhelm Bjerknes, físic i meteoròleg noruec (n.
2021 - Mort de Ramsey Clark, advocat nord-americà (n.
715 - Mort de Constantí, papa de l'Església Catòlica (b. 664)
2014 - Mort d'A. N. R. Robinson, polític trinbagonià, tercer president de Trinidad i Tobago (n.
682 - Mort de Maslama ibn Mukhallad al-Ansari, polític egipci, governador d'Egipte (b.
1553 - Mort de François Rabelais, monjo i erudit francès (b. 1494)
1483 - Mort d'Eduard IV, rei d'Anglaterra (b. 1442)