1983 - Aniversari de Ryan Whitney, jugador d'hoquei sobre gel nord-americà
1968 - Naixement de Prince Markie Dee, raper i actor nord-americà (m.
1972 - Naixement de Sunset Thomas, actriu pornogràfica nord-americana
1983 - Aniversari de Jawad Williams, jugador de bàsquet americà
1995 - Naixement de Nikola Jokić, jugador de bàsquet serbi
1743 - Aniversari de Luigi Boccherini, violoncelista i compositor italià (m. 1805)
1929 - Naixement de Jacques Deray, director i guionista francès (m.
1877 - Aniversari de Gabriele Münter, pintor alemany (m.1962)
1983 - Aniversari de Kotoōshū Katsunori, lluitador de sumo búlgar
1949 - Naixement d'Eddie Hardin, cantautor i pianista anglès (m.
1920 - Aniversari de George Rose, actor i cantant anglès (m.
1986 - Linus Klasen, jugador suec d'hoquei sobre gel
1988 - Aniversari de Shawn Matthias, jugador canadenc d'hoquei sobre gel
1989 - Aniversari de Sone Aluko, futbolista anglo-nigerià
1859 - Aniversari de Svante Arrhenius, físic i químic suec, premi Nobel (m. 1927)
1957 - Aniversari de Falco, cantant-compositor, raper i músic austríac (m.
1959 - Aniversari de Roger Goodell, empresari nord-americà, sisè comissari de la National Football League
1497 - Naixement de Matthäus Schwarz, escriptor de moda alemany (m.
1963 - Aniversari de Jessica Tuck, actriu nord-americana
1969 - Aniversari d'Helena Guergis, empresària i política canadenca
1961 - Naixement de Justin Fashanu, futbolista anglès (m. 1998)
1996 - Aniversari de D. J. Wilson, jugador de bàsquet americà
1926 - Aniversari de György Kurtág, compositor i acadèmic hongarès
1611 - Aniversari d'Andries de Graeff, polític holandès (m. 1678)
1798 - Naixement d'Allan MacNab, soldat canadenc, advocat i polític, primer ministre de Canadà Oest (m.
1940 - Aniversari de Bobby Rogers, cantant i compositor nord-americà (m.
1872 - Naixement de Johan Pitka, almirall estoni (m.
1935 - Aniversari de Chung-Yun Hse, científic de la fusta (m.
1983 - Aniversari de Mika Nakashima, cantant i actriu japonesa
1956 - Aniversari de Kathleen Beller, actriu nord-americana
2001 - Aniversari de Lee Kang-in, futbolista sud-coreà
1944 - Aniversari de Les Hinton, periodista i empresari angloamericà
1948 - Aniversari de Tony Iommi, guitarrista i compositor anglès
1957 - Naixement de Dave Stewart, jugador de beisbol, entrenador i executiu nord-americà
1930 - Naixement de John Frankenheimer, director i productor estatunidenc (m.
1886 - Naixement de José Abad Santos, advocat i jurista filipí, 5è president del Tribunal Suprem de les Filipines (m.
1985 - Aniversari de Haylie Duff, actriu i cantant nord-americana
1942 - Naixement de Paul Krause, jugador de futbol americà i polític
1937 - Naixement de Terry Carr, autor i educator nord-americà (m.
1895 - Naixement de Louis Calhern, actor nord-americà (m.
1957 - Aniversari de Ray Winstone, actor anglès
1526 - Naixement de Carolus Clusius, botànic i acadèmic flamenc (m. 1609)
1965 - Aniversari de Leroy, cantautor, guitarrista i productor nord-americà
1947 - Aniversari de Jackie Curtis, actriu i dramaturga nord-americana (m.
1899 - Naixement de Lucio Fontana, pintor i escultor argentí-italià (m.1968)
1915 - Naixement de John Freeman, advocat, polític i diplomàtic anglès, ambaixador britànic als Estats Units (m.
1971 - Aniversari de Jeff Kinney, autor i il·lustrador nord-americà
1461 - Naixement de Domenico Grimani, cardenal italià (m. 1523).
1927 - Aniversari de Philippe Boiry, periodista francès (m.
1986 - Naixement de Kyle Chipchura, jugador canadenc d'hoquei sobre gel
1924 - Aniversari de Lee Marvin, actor estatunidenc (m.
1991 - Aniversari d'Adreian Payne, jugador de bàsquet estatunidenc (m. 2022)
1973 - Aniversari d'Eric Lange, actor estatunidenc
1630 - Aniversari de Shivaji, rei guerrer indi i fundador de l'Imperi Maratha (m.
1855 - Aniversari de Nishinoumi Kajirō I, lluitador de sumo japonès, el 16è Yokozuna (m.
1833 - Aniversari d'Élie Ducommun, periodista i activista suís, premi Nobel (m.
1946 - Aniversari de Paul Dean, guitarrista canadenc
1956 - Aniversari de Roderick MacKinnon, biòleg i acadèmic nord-americà, premi Nobel
1917 - Carson McCullers, novel·lista, escriptor de contes, dramaturg i assagista estatunidenc (m.
1980 - Aniversari de Ma Lin, jugador xinès de tennis de taula
1896 - Aniversari d'André Breton, poeta i autor francès (m. 1966)
1998 - Aniversari de Katharina Gerlach, tennista alemanya
1947 - Tim Shadbolt, empresari i polític neozelandès, 42è alcalde d'Invercargill
1977 - Naixement de Gianluca Zambrotta, futbolista i entrenador italià
1954 - Aniversari de Michael Gira, cantautor, guitarrista i productor nord-americà
1946 - Peter Hudson, futbolista i entrenador australià
1985 - Aniversari d'Arielle Kebbel, actriu i model americana
1979 - Aniversari de Steve Cherundolo, jugador i entrenador de futbol americà
1985 - Naixement de Kosta Perović, jugador de bàsquet serbi
1936 - Sam Myers, cantautor nord-americà (m.
1893 - Naixement de Cedric Hardwicke, actor i director anglès (m.
1943 - Naixement d'Homer Hickam, autor i enginyer nord-americà
1986 - Aniversari de Marta, futbolista brasilera
1876 - Naixement de Constantin Brâncuși, escultor, pintor i fotògraf romàno-francès (m.
1911 - Aniversari de Merle Oberon, actriu indiano-americana (m.
1980 - Aniversari de Mike Miller, jugador de bàsquet americà
1978 - Aniversari de Ben Gummer, acadèmic i polític anglès
1962 - Aniversari de Hana Mandlíková, tennista i entrenadora txeco-australiana
1991 - Aniversari de Christoph Kramer, futbolista alemany
2003 - Naixement de Jakub Ojrzyński, futbolista polonès
1977 - Aniversari d'Andrew Ross Sorkin, periodista i autor estatunidenc
1965 - Aniversari de Clark Hunt, empresari americà
1965 - Aniversari de Jon Fishman, bateria americà
1878 - Naixement de Harriet Bosse, actriu sueco-noruega (m.
1992 - Aniversari de Camille Kostek, model nord-americana
1971 - Aniversari de Miguel Batista, jugador de beisbol dominicano i poeta
1913 - Frank Tashlin, animador i guionista nord-americà (m.
1949 - Naixement de William Messner-Loebs, autor i il·lustrador estatunidenc
1966 - Aniversari de Justine Bateman, actriu i productora americana
1958 - Naixement de Leslie David Baker, actor nord-americà
1953 - Naixement de Massimo Troisi, actor, director i guionista italià (m.
1932 - Aniversari de Joseph P. Kerwin, capità, metge i astronauta estatunidenc
1969 - Aniversari de Burton C. Bell, cantautor i guitarrista nord-americà
1996 - Aniversari de Mabel, cantant sueco-britànica
1946 - Naixement de Karen Silkwood, tècnica i activista nord-americana (m.1974)
1945 - Aniversari de Iuri Antonov, cantant i compositor uzbeko-rus
1977 - Aniversari d'Ola Salo, cantautor i tecladista suec
1967 - Aniversari de Benicio del Toro, actor, director i productor puertoricà
1970 - Naixement de Joacim Cans, cantautor suec
1937 - Naixement de Norm O'Neill, jugador de cricket i comentarista esportiu australià (m.
1980 - Aniversari de Dwight Freeney, jugador de futbol americà
1888 - José Eustasio Rivera, jurista i poeta colombià (m.1928)
1984 - Aniversari de Chris Richardson, cantant i compositor estatunidenc
2001 - Aniversari de David Mazouz, actor estatunidenc
1950 - Aniversari d'Andy Powell, cantant-compositor i guitarrista anglès
1955 - Aniversari de Jeff Daniels, actor i dramaturg estatunidenc
1865 - Aniversari de Sven Hedin, geògraf i explorador suec (m. 1952)
2004 - Aniversari de Millie Bobby Brown, actriu, model i productora anglesa
1940 - Naixement de Smokey Robinson, cantautor i productor nord-americà
1978 - Naixement d'Immortal Technique, raper peruanoamericà
1950 - Aniversari de Juice Leskinen, cantautor finès (m.
1942 - Naixement de Cyrus Chothia, bioquímic anglès i científic emèrit del Laboratori de Biologia Molecular (m.
1964 - Aniversari de Jonathan Lethem, novel·lista, assagista i escriptor de contes nord-americà
1821 - Naixement d'August Schleicher, lingüista i acadèmic alemany (m. 1868)
1532 - Naixement de Jean-Antoine de Baïf, poeta francès (m. 1589)
1986 - Aniversari de Maria Mena, cantautora noruega
1971 - Aniversari de Richard Green, golfista australià
1941 - Aniversari de Jenny Tonge, baronesa Tonge, política anglesa
1960 - Aniversari de John Paul Jr., pilot de carreres americà (m. 2020)
1951 - Naixement de Muhammad Tahir-ul-Qadri, acadèmic i polític paquistanès, fundador de Minhaj-ul-Quran
1953 - Aniversari de Corrado Barazzutti, jugador de tennis italià
1930 - Aniversari de K. Viswanath, actor, director i guionista indi (m.
1964 - Aniversari de Doug Aldrich, cantautor i guitarrista nord-americà
1880 - Naixement d'Álvaro Obregón, general i polític mexicà, 39è President de Mèxic (m.1928)
1942 - Naixement de Will Provine, biòleg, historiador i acadèmic nord-americà (m.
1968 - Frank Watkins, baixista estatunidenc (m. 2015)
1920 - Aniversari de Jaan Kross, escriptor i poeta estonià (m.
1594 - Aniversari d'Henry Frederick, Príncep de Gal·les (m.
1916 - Aniversari d'Eddie Arcaro, jockey i comentarista esportiu estatunidenc (m.
1956 - Naixement de Dave Wakeling, cantautor i guitarrista anglès
1966 - Aniversari de Paul Haarhuis, tennista i entrenador holandès
1804 - Naixement de Carl von Rokitansky, metge, patòleg i filòsof alemany (m. 1878)
1943 - Aniversari de Lou Christie, cantant i compositor estatunidenc
1993 - Aniversari de Victoria Justice, actriu i cantant nord-americana
1975 - Aniversari de Daniel Adair, bateria i productor canadenc
1993 - Naixement de Mauro Icardi, futbolista argentí
1961 - Aniversari d'Ernie Gonzalez, golfista estatunidenc (m. 2020)
1552 - Aniversari de Melchior Klesl, cardenal austríac (m.
1660 - Aniversari de Friedrich Hoffmann, metge i químic alemany (m. 1742)
1941 - Naixement de David Gross, físic i acadèmic nord-americà, premi Nobel
1949 - Naixement de Barry Lloyd, futbolista i entrenador anglès
1912 - Naixement de Saul Chaplin, compositor estatunidenc (m.
1920 - Aniversari de C. Z. Guest, actriu, dissenyadora de moda i autora nord-americana (m.
1963 - Aniversari de Seal, cantautor anglès
1952 - Naixement de Ryū Murakami, novel·lista i cineasta japonès
1473 - Naixement de Nicolau Copèrnic, matemàtic i astrònom prussià (m.
1958 - Aniversari d'Helen Fielding, autora i guionista anglesa
1964 - Aniversari de Jennifer Doudna, bioquímica nord-americana
1952 - Aniversari d'Amy Tan, novel·lista, essayista i escriptora de contes nord-americana
1953 - Naixement de Cristina Fernández de Kirchner, advocada i política argentina, Presidenta de l'Argentina i Vicepresidenta de l'Argentina
1913 - Naixement del príncep Pedro Gastão d'Orléans-Bragança (m.
1912 - Dorothy Janis, actriu nord-americana (m.
1918 - Fay McKenzie, actriu nord-americana (m.
1869 - Naixement d'Hovhannes Tumanyan, poeta i autor armeni-rus (m.1923)
1841 - Elfrida Andrée, organista, compositora i directora sueca (m. 1929)
1904 - Aniversari de Havank, periodista i autor holandès (m. 1964)
1938 - Aniversari de Choekyi Gyaltsen, 10è Panchen Lama (m.
1949 - Aniversari de Danielle Bunten Berry, dissenyadora de jocs i programadora nord-americana (m.
1948 - Naixement de Mark Andes, cantant-compositor i baixista estatunidenc
1991 - Aniversari de Trevor Bayne, pilot de carreres americà
1924 - Naixement de David Bronstein, jugador d'escacs i teòric ucraïnès (m.
1972 - Naixement de Francine Fournier, lluitadora i directora nord-americana
1952 - Aniversari de Rodolfo Neri Vela, enginyer i astronauta mexicà
1954 - Aniversari de Sócrates, futbolista i entrenador brasiler (m.
1717 - Naixement de David Garrick, actor, dramaturg i productor anglès (m.
1942 - Naixement de Howard Stringer, empresari gal·lès
1981 - Aniversari de Beth Ditto, cantant nord-americana
1935 - Dave Niehaus, comentador esportiu nord-americà (m.
1987 - Aniversari d'Anna Cappellini, ballarina italiana del gel
1975 - Naixement de Daewon Song, patinador sud-coreà-americà, cofundador de Almost Skateboards
1948 - Aniversari de Pim Fortuyn, sociòleg, acadèmic i polític holandès (m.
1915 - Naixement de Dick Emery, actor i comediant anglès (m.
1958 - Aniversari de Steve Nieve, tecladista i compositor anglès
1935 - Russ Nixon, catcher i entrenador de la MLB (m. 2016)
1897 - Naixement d'Alma Rubens, actriu nord-americana (m. 1931)
1800 - Aniversari d'Émilie Gamelin, monja i treballadora social canadenca, fundadora de les germanes de la Providència (m.
1994 - Aniversari de Tiina Trutsi, futbolista estoniana
1966 - Aniversari d'Eduardo Xol, dissenyador i autor nord-americà
1519 - Naixement de Froben Christoph de Zimmern, autor alemany de la Crònica de Zimmern (m.
1956 - Aniversari de Peter Holsapple, cantautor i guitarrista nord-americà
1939 - Aniversari d'Erin Pizzey, activista i autora anglesa, fundadora de Refuge
1952 - Aniversari de Danilo Türk, acadèmic i polític eslovè, 3r President d'Eslovènia
1970 - Aniversari de Bellamy Young, actriu americana
1936 - Naixement de Frederick Seidel, poeta nord-americà
1987 - Aniversari de Josh Reddick, jugador de beisbol americà
1983 - Aniversari de Reynhard Sinaga, delinqüent sexual indonesià
1940 - Aniversari de Saparmurat Niyazov, enginyer i polític turcomà, primer president de Turkmenistan (m.
1922 - Aniversari de Władysław Bartoszewski, periodista i polític polonès, ministre polonès d'Afers Exteriors (m.
1838 - Aniversari de Lydia Thompson, artista de burlesque britànica (m.1908)
1988 - Aniversari de Seth Morrison, guitarrista nord-americà
1981 - Aniversari de Shawn Spears, lluitador canadenc
1902 - Aniversari de Kay Boyle, novel·lista, escriptor de contes i educator nord-americà (m.
1914 - Aniversari de Thelma Kench, atleta olímpica de Nova Zelanda (m. 1985)
1943 - Aniversari de Tim Hunt, bioquímic i acadèmic anglès, premi Nobel
1960 - Aniversari del Príncep Andreu, Duc de York
1954 - Aniversari de Francis Buchholz, baixista alemany