1961 - Mort de Carl Gustav Jung, psiquiatre i psicoterapeuta suís (n.
1968 - Mort de Robert F. Kennedy, soldat, advocat i polític estatunidenc, 64è Fiscal General dels Estats Units (n.
1955 - Mort de Max Meldrum, pintor i educator escocès-australià (b. 1875).
1979 - Mort de Jack Haley, actor nord-americà (b. 1897)
1996 - Mort de George Davis Snell, genetista i immunòleg nord-americà; premiat amb el Premi Nobel de Fisiologia o Medicina el 1980 pels seus estudis d'histocompatibilitat (n.
1832 - Mort de Jeremy Bentham, jurista i filòsof anglès (b. 1748)
1916 - Mort de Yuan Shikai, general i polític xinès, segon president de la República de la Xina (n.
1935 - Mort de Julian Byng, primer viscomte Byng de Vimy, mariscal de camp i polític anglès, 12è Governador General del Canadà (b. 1862)
1878 - Mort de Robert Stirling, ministre i enginyer escocès, inventor del motor d'agitació (b. 1790)
1813 - Mort d'Antonio Cachia, arquitecte, enginyer i arqueòleg maltes (n.
184 - Mort de Qiao Xuan, oficial xinès (110 aC)
1946 - Mort de Gerhart Hauptmann, novel·lista, poeta i dramaturg alemany, premi Nobel (n.
2015 - Mort de Ludvík Vaculík, periodista i autor txec; conegut per Les dues mil paraules que van inspirar la Primavera de Praga (n.
1548 - Mort de João de Castro, militar i polític portuguès, governador de l'Índia portuguesa (v.
1865 - Mort de William Quantrill, líder d'una banda de guerrilla confederada a la Guerra Civil Americana (b. 1837).
1252 - Mort de Robert Passelewe, bisbe de Chichester
1922 - Mort de Lillian Russell, actriu i cantant nord-americana (n.
1947 - Mort de James Agate, autor i crític anglès (b. 1877)
1134 - Mort de Norbert de Xanten, bisbe i sant alemany (b. 1060)
1251 - Mort de Guillem III de Dampierre, comte de Flandes
1583 - Mort de Nakagawa Kiyohide, daimyo japonès (n.
1217 - Mort d'Enric I, rei de Castella i Toledo (b. 1204)
1983 - Mort de Hans Leip, autor, poeta i dramaturg alemany que va escriure les lletres de Lili Marleen (n.
1881 - Mort d'Henri Vieuxtemps, violinista i compositor belga (n.
1982 - Mort de Kenneth Rexroth, poeta i acadèmic nord-americà (n.
2014 - Mort de Lorna Wing, psiquiatra i metge anglesa; pionera en estudis d'autisme (n.
2015 - Mort de Vincent Bugliosi, advocat i autor nord-americà; fiscal en el cas dels assassinats Tate-LaBianca (n.
1991 - Mort de Stan Getz, saxofonista i innovador del jazz nord-americà (n. 1927)
1994 - Mort de Mark McManus, actor escocès (n.
1861 - Mort de Camillo Benso, comte de Cavour, polític italià, primer primer ministre d'Itàlia (n.
1799 - Mort de Patrick Henry, advocat i polític nord-americà, primer governador de Virgínia (b. 1736).
1994 - Mort de Barry Sullivan, actor de cinema nord-americà (n.
2005 - Mort d'Anne Bancroft, actriu de cinema nord-americana; guanyadora del Premi de l'Acadèmia de 1963 a la millor actriu per The Miracle Worker (n.
1963 - Mort de William Baziotes, pintor i acadèmic nord-americà (n.
1480 - Mort de Vecchietta, pintor, escultor i arquitecte italià (n.
2012 - Mort de Vladimir Krutov, jugador rus d'hoquei sobre gel; juntament amb Igor Larionov i Sergei Makarov, va formar la famosa KLM Line. (n.
1962 - Mort de Tom Phillis, motociclista australià (b. 1934)
1097 - Mort d'Agnes d'Aquitània, reina d'Aragó i Navarra
2006 - Mort de Billy Preston, cantautor, pianista i actor nord-americà (n.
1948 - Mort de Louis Lumière, director de cinema, productor i guionista francès (b. 1864)
1939 - Mort de Constantin Noe, editor i professor megleno-romà (b. 1883)
863 - Mort d'Abu Musa Utamish, visir del Califat Abbasí
1941 - Mort de Louis Chevrolet, pilot de carrers i empresari nord-americà, fundador de Chevrolet i Frontenac Motor Corporation (b. 1878)
1661 - Mort de Martino Martini, missioner jesuïta italià (n.
913 - Mort d'Alexandre III, emperador bizantí (b.
2016 - Mort de Peter Shaffer, dramaturg i guionista anglès; les seves obres inclouen Equus i Amadeus (n.
1976 - Mort de J. Paul Getty, empresari estatunidenc, fundador de la Getty Oil Company (b. 1892)
2016 - Mort de Viktor Korchnoi, gran mestre d'escacs rus; sens dubte el millor jugador que mai es va convertir en campió del món d'escacs (n.
2013 - Mort de Jerome Karle, cristallògraf i acadèmic nord-americà; premiat amb el Premi Nobel de Química de 1985 per la investigació de l'estructura molecular dels compostos químics (n.
1962 - Mort d'Yves Klein, pintor francès (n. 1928)
2009 - Defunció de Jean Dausset, immunòleg i acadèmic franco-espanyol; premiat amb el Premi Nobel de Fisiologia o Medicina de 1980 pels seus estudis sobre les bases genètiques de la reacció immunològica (n.
1891 - Mort de John A. Macdonald, advocat i polític escocès-canadenc, primer primer ministre del Canadà (b. 1815).
2013 - Mort d'Esther Williams, nadadora i actriu nord-americana (b. 1921)