1933 - Naixement de Mahdi Elmandjra, economista i sociòleg marroquí (m.
1855 - Naixement de Percival Lowell, astrònom i matemàtic estatunidenc (m.
1972 - Aniversari de Common, raper i actor estatunidenc
1989 - Aniversari de Peaches Geldof, columnista anglesa, personalitat de la televisió i model (m.
1781 - Naixement de Karl Friedrich Schinkel, pintor i arquitecte alemany, que va dissenyar el Konzerthaus de Berlín (m.
1798 - Aniversari d'Abigail Fillmore, esposa nord-americana de Millard Fillmore, 14a Primera Dama dels Estats Units (m.
1991 - Aniversari de Tristan Thompson, jugador de bàsquet americà
1998 - Aniversari de Jay-Roy Grot, futbolista holandès
1994 - Aniversari de Mohammed Siraj, jugador de cricket indi
1908 - Aniversari de Myrtle Bachelder, química nord-americana i oficial del Cos d'Exèrcit de Dones (m.
1913 - Aniversari de William J. Casey, polític nord-americà, 13è director de la Central Intelligence (m.
1939 - Aniversari de Neil Sedaka, cantautor i pianista nord-americà
1764 - Naixement de Charles Grey, 2n comte Grey, polític anglès, primer ministre del Regne Unit (m.
1995 - Aniversari de Mikaela Shiffrin, esquiadora americana
1963 - Aniversari de Vance Johnson, jugador de futbol americà
1970 - Aniversari de Tim Story, director i productor estatunidenc
1992 - Aniversari d'Ozuna, cantant, compositor i raper de Puerto Rico
1921 - Naixement d'Al Jaffee, dibuixant nord-americà (m.
1982 - Aniversari d'Izi Castro Marques, jugador de bàsquet brasiler
1864 - Aniversari d'Alexej von Jawlensky, pintor rus-alemany (m.
1923 - Aniversari de Dimitrios Ioannidis, general grec (m.
1763 - Aniversari de Guillaume Brune, general i diplomàtic francès (m.
1942 - Aniversari de Scatman John, cantant i compositor nord-americà (m.
1971 - Aniversari d'Annabeth Gish, actriu americana
1997 - Aniversari de Pyper America, model, actriu i músic americà
1950 - Aniversari de Bernard Julien, jugador de cricket de Trinitat
1953 - Aniversari d'Andy Bean, golfista estatunidenc (m. 2023)
1900 - Aniversari d'Andrée Bosquet, pintor belga (m.
1983 - Aniversari de Kaitlin Sandeno, nadadora americana
1967 - Aniversari d'Andrés Escobar, futbolista colombià (m.
1938 - Robert Gammage, capità i polític estatunidenc (m. 2012)
1926 - Naixement de Carlos Roberto Reina, advocat i polític hondurès, President d'Hondures (m.
1956 - Aniversari de Jamie Dimon, empresari i banquer nord-americà
1700 - Naixement de Michel Blavet, flautista i compositor francès (m. 1768).
1973 - Naixement d'Edgar Davids, futbolista i entrenador surinamès-holandès
1979 - Aniversari de Johan Santana, jugador de beisbol veneçolà
1916 - Lindy Boggs, educadora i política nord-americana, 5a ambaixadora dels Estats Units a la Santa Seu (m.
1599 - Naixement de John Berchmans, escolàstic jesuïta belga i sant (m.
1974 - Naixement de James Brinkley, jugador d'cricket escocès
1815 - Naixement de James Curtis Hepburn, metge, lingüista i missioner nord-americà (m.
1994 - Naixement de Gerard Deulofeu, futbolista espanyol
1899 - Naixement de John Hasbrouck Van Vleck, físic i matemàtic estatunidenc, premi Nobel (m.
1952 - Aniversari de Wolfgang Rihm, compositor i educator alemany
1933 - Aniversari de Diane Dillon, il·lustradora nord-americana
1914 - Aniversari de W. O. Mitchell, autor i dramaturg canadenc (m.
1955 - Naixement de Bruno Conti, futbolista i entrenador italià
1947 - Beat Richner, pediatre i violoncelista suís (m.
1593 - Aniversari de Georges de La Tour, pintor francès (probablement; mort el 1652)
1860 - Naixement d'Hugo Wolf, compositor esloveno-austrià (m.1903)
1955 - Aniversari d'Olga Rukavishnikova, pentatleta russa
1949 - Aniversari de Sian Elias, advocat i polític neozelandès, 12è president del Tribunal Suprem de Nova Zelanda
1957 - Naixement de Moses Hogan, compositor i director d'orquestra nord-americà (m.
1976 - Aniversari de Danny Masterson, actor i productor estatunidenc
1560 - Naixement de Guillem Lluís, comte de Nassau-Dillenburg, comte holandès (m.
1886 - Aniversari de Home Run Baker, jugador i manager de beisbol nord-americà (m.
1986 - Aniversari de Neil Wagner, jugador de cricket sud-africà-Nova Zelanda
1897 - Aniversari de Yeghishe Charents, poeta i activista armeni (m.1937)
1974 - Naixement de Thomas Enqvist, jugador de tennis suec i comentarista esportiu
1911 - Aniversari de L. Ron Hubbard, autor nord-americà, fundador de la Cienciologia (m.
1987 - Naixement de Marco Andretti, pilot de carreres americà
1996 - Aniversari de Brayden Point, jugador canadenc d'hoquei sobre gel
1888 - Naixement de Paul Morand, escriptor i diplomàtic francès (m.
1947 - Aniversari de Lesley Collier, ballarina i educadora anglesa
1971 - Naixement d'Allan Nielsen, futbolista i entrenador danès
1963 - Aniversari de Fito Páez, músic, compositor i cineasta argentí
1950 - Naixement de Joe Bugner, boxejador i actor hongarès-britànic
1874 - Naixement d'Ellery Harding Clark, saltador, entrenador i advocat estatunidenc (m.
1920 - Naixement de Ralph J. Roberts, empresari estatunidenc, cofundador de Comcast (m.
1960 - Aniversari d'Adam Clayton, músic i compositor angloirlandès
1964 - Naixement de Trevor Gillmeister, jugador i entrenador australià de rugbi
1615 - Naixement d'Innocent XII, papa de l'Església Catòlica (m. 1700)
1925 - Aniversari de Roy Haynes, bateria i compositor estatunidenc
1953 - Aniversari de Michael Curry, bisbe americà, 27è bisbe president de l'Església Episcopal
1825 - Naixement de Hans Gude, pintor i acadèmic noruec-alemany (m.1903)
1991 - Aniversari de Daniel Greig, patinador de velocitat australià
1884 - Naixement de Hugh Walpole, autor i educator neozelandès-anglès (m.
1958 - Aniversari de Caryl Phillips, escriptora i dramaturga caribenya-anglesa
1958 - Naixement de Rick Lazio, advocat i polític nord-americà
1966 - Aniversari de Chico Science, cantant i compositor brasiler (m.
1984 - Aniversari de Geeta Basra, actriu indi
1964 - Aniversari de Will Clark, jugador de beisbol americà
1955 - Glenne Headly, actriu nord-americana (m.
1988 - Aniversari de Furdjel Narsingh, futbolista holandès
1989 - Aniversari de Robert Wickens, pilot de curses canadenc
1479 - Naixement de Lazarus Spengler, autor d'himnes alemany (m.
1372 - Aniversari de Lluís I, duc d'Orléans (m.
1975 - Naixement de Mark Clattenburg, àrbitre de futbol anglès
1985 - Aniversari d'Emile Hirsch, actor estatunidenc
1944 - Naixement de Terence Burns, baró Burns, economista i acadèmic anglès
1990 - Naixement d'Anicet Abel, futbolista malgaxe
1950 - Aniversari de William H. Macy, actor, director i guionista nord-americà
1952 - Naixement de Tim Sebastian, periodista i autor anglès
1908 - Naixement de Walter Annenberg, editor, filantrop i diplomàtic nord-americà, ambaixador dels Estats Units al Regne Unit (m.
1913 - Sergey Mikhalkov, autor i dramaturg rus (m.
1910 - Naixement de Sammy Kaye, saxofonista, compositor i líder de banda nord-americà (m.
1770 - Aniversari de Daniel Lambert, criador d'animals anglès (m. 1809)
1892 - Naixement de Janet Flanner, periodista i autora nord-americana (m.1978)
1958 - Naixement de Mágico González, futbolista salvadorenc
1959 - Aniversari de Dirk Wellham, jugador de cricket australià
1998 - Aniversari de Jack Harlow, raper, cantautor i actor nord-americà
1916 - Jacque Fresco, enginyer i acadèmic nord-americà (m.
1992 - Aniversari de George MacKay, actor anglès
1963 - Aniversari de Mariano Duncan, jugador i entrenador de beisbol dominicà
1982 - Aniversari de Nicole Ohlde, jugadora de bàsquet nord-americana
1954 - Aniversari de Robin Duke, actriu i guionista canadenca
1945 - Aniversari d'Anatoly Fomenko, matemàtic i acadèmic rus
1956 - Naixement de Dana Delany, actriu i productora americana
1862 - Naixement de Paul Prosper Henrys, general francès (m. 1943)
1933 - Naixement de Gero von Wilpert, autor i acadèmic alemany (m.
2002 - Aniversari de Frank Gore Jr., jugador de futbol americà
1989 - Naixement de Marko Marin, futbolista alemany
1989 - Naixement de Holger Badstuber, futbolista alemany
1953 - Aniversari de Deborah Raffin, actriu nord-americana (m.
1741 - Naixement de Josep II, Emperador del Sacre Imperi Romà (m. 1790)
1900 - Aniversari de Giorgos Seferis, poeta i diplomàtic grec, premi Nobel (m. 1971)
1898 - Naixement de Henry Hathaway, director i productor nord-americà (m. 1985)
1973 - Aniversari de Bobby Jackson, jugador i entrenador de bàsquet americà
1683 - Naixement de Johann Wilhelm Weinmann, botànic alemany (m. 1741)
1972 - Naixement de Trent Dilfer, jugador de futbol americà, entrenador i analista
1899 - Naixement de Pancho Vladigerov, pianista i compositor búlgar (m.
1960 - Joe Ranft, animador, guionista i dublador estatunidenc (m.
1942 - Aniversari de Dave Cutler, científic i enginyer informàtic estatunidenc
1890 - Fritz Busch, director d'orquestra i director d'orquestra alemany (m. 1951)
1976 - Naixement de Troy Hudson, jugador de bàsquet i raper estatunidenc
1904 - Clifford Roach, jugador de cricket i futbol de Trinitat (m.
1719 - Naixement de John Griffin, 4è Baró Howard de Walden, mariscal de camp i polític anglès, Lord Tinent d'Essex (m. 1797)
1880 - Naixement de Josef Gočár, arquitecte txec (m.
1973 - Naixement de David Draiman, cantant i compositor nord-americà
1800 - Naixement de Mustafa Reşid Pasha, polític otomà, 212è Gran Visir de l'Imperi Otomà (m.
1870 - William Glackens, pintor i il·lustrador nord-americà (m.1938)
1992 - Aniversari de Lucy Fry, actriu australiana
2004 - Aniversari de Coco Gauff, tennista nord-americana
1911 - Naixement de José Ardévol, compositor i director de orquestra cubà (m.
1914 - Aniversari d'Edward O'Hare, tinent i pilot nord-americà, destinatari de la Medalla d'Honor (m. 1943)
1950 - Charles Krauthammer, metge, periodista i autor nord-americà (m.
1910 - Aniversari de Kemal Tahir, periodista i autor turc (m. 1973)
1886 - Aniversari d'Albert William Stevens, capità i fotògraf nord-americà (m.
1962 - Naixement d'Alfredo Maia, polític portuguès
1947 - Aniversari de Lyn St. James, pilot de cotxes de curses americà
1954 - Naixement de Valerie Amos, baronesa Amos, política i diplomàtica guyanesa-anglesa
1857 - Aniversari de B. H. Roberts, historiador i polític anglo-americà (m.
1946 - Aniversari de Yonatan Netanyahu, coronel americà-israelià (m.
1941 - Donella Meadows, ecologista, autora i acadèmica nord-americana (m.
1902 - Hans Bellmer, pintor i escultor franco-alemany (m.1975)
1883 - Naixement d'Enrico Toselli, pianista i compositor italià (m.
1949 - Naixement de Ze'ev Bielski, polític israelià
1979 - Aniversari de Cédric Van Branteghem, velocista belga
1997 - Aniversari de Landry Shamet, jugador de bàsquet americà
1951 - Aniversari de Charo, cantant, guitarrista i actriu hispanoamericana
1978 - Aniversari de Tom Danielson, ciclista estatunidenc
1995 - Aniversari de Jang Su-jeong, tennista sud-coreana
1990 - Naixement de Marcell Dareus, jugador de futbol americà
1720 - Naixement de Charles Bonnet, historiador i autor suís (m. 1793)
1987 - Aniversari d'Andreas Beck, futbolista alemany
1971 - Aniversari d'Adina Porter, actriu nord-americana
1942 - Naixement de Mahmoud Darwish, poeta i autor palestí (m.
1980 - Aniversari de Caron Butler, jugador de bàsquet nord-americà
1985 - Aniversari d'Alcides, futbolista brasiler
1993 - Naixement de Tyrone Mings, futbolista anglès
1907 - Aniversari de Dorothy Tangney, política australiana (m.
1929 - Zbigniew Messner, economista i polític polonès, novè primer ministre de la República de Polònia (m.
1957 - Naixement de John Hoeven, banquer i polític estatunidenc, 31è Governador de Dakota del Nord
1989 - Aniversari de Sandy León, jugador de beisbol veneçolà
1967 - Naixement de Pieter Vink, futbolista i àrbitre holandès
1935 - David Nobbs, autor i guionista anglès (m.