2003 - Guerra de l'Iraq: les tropes nord-americanes capturen Bagdad; el règim baathista de Saddam Hussein cau dos dies després.
1521 - Ferran de Magallanes arriba a Cebu.
1989 - El submarí soviètic Komsomolets s'enfonsa al mar de Barents, a la costa de Noruega, matant 42 mariners.
1955 - Winston Churchill dimiteix com a primer ministre del Regne Unit enmig d'indicacions de mala salut.
1926 - Violet Gibson intenta assassinar el primer ministre italià Benito Mussolini.
2020 - Pandèmia de COVID-19: el secretari interí de la Marina Thomas Modly dimiteix per la seva gestió de la pandèmia de COVID-19 a l'USS Theodore Roosevelt i el destitució de Brett Crozier.
1999 - El vol 5904 de Turkish Airlines es desploma prop de Ceyhan al sud de Turquia, matant a sis persones.
1824 - Es crea a Manchester, Anglaterra a l'hotel Bridgewater Arms, com a part d'un moviment nacional per a l'educació dels treballadors. L'institut és el precursor de tres universitats de la ciutat: la Universitat de Manchester, UMIST i la Universitat Metropolitana de Manchester (MMU).
1983 - Durant la missió STS-6, els astronautes Story Musgrave i Don Peterson realitzen la primera caminada espacial del transbordador espacial.
1795 - La Primera República Francesa adopta el quilogram i el gram com la seva unitat principal de massa.
1968 - El doble campió del món de Fórmula 1 britànic Jim Clark mor en un accident durant una cursa de Fórmula 2 a Hockenheim.
1541 - Francesc Xavier surt de Lisboa en una missió a les Índies Orientals portugueses.
1933 - L'Alemanya nazi publica la Llei per a la Restauració del Servei Civil Professional que prohibeix als jueus i dissidents polítics de llocs de servei civil.
1944 - En la massacre de Fragheto, soldats pertanyents a la 356a Divisió d'Infanteria alemanya maten 30 civils italians i 15 partisans prop de Casteldelci al centre-nord d'Itàlia.
529 - Primer Corpus Juris Civilis, un treball fonamental en jurisprudència, és emès per l'emperador romà d'Orient Justinià I.
451 - Àtila el hun captura Metz a França, matant la majoria dels seus habitants i cremant la ciutat.
1449 - Félix V abdica de la seva pretensió al papat, posant fi al regnat de l'últim antipapa.
1939 - Benito Mussolini declara un protectorat italià sobre Albània i força al rei Zog I a l'exili.
1948 - L'Organització Mundial de la Salut és establerta per les Nacions Unides.
1971 - Guerra del Vietnam: el president Richard Nixon anuncia la seva decisió d'accelerar el ritme de la vietnamització.
1977 - El fiscal federal alemany Siegfried Buback i el seu conductor són disparats per dos membres de la Facció de l'Exèrcit Roig mentre esperaven en un llum vermell.
2009 - Comencen les protestes massius a Moldavia sota la creença que els resultats de les eleccions parlamentàries són fraudulents.
1980 - Durant la crisi dels ostatges de l'Iran, els Estats Units trenca les relacions amb l'Iran.
1994 - Genocidi de Ruanda: comencen les massacres de tutsis a Kigali, Ruanda, i els soldats maten el primer ministre civil Agathe Uwilingiyimana.
1940 - Booker T. Washington es converteix en el primer afroamericà que apareix en un segell postal dels Estats Units.
2001 - La NASA llança el orbitador 2001 Mars Odyssey.
2018 - Síria llança l'atac químic de Douma durant l'ofensiva de Ghouta Oriental de la Guerra Civil Síria.
1969 - Data simbòlica de naixement d'Internet: Publicació de RFC 1.
2017 - El president dels Estats Units, Donald Trump, ordena l'atac de míssils Shayrat de 2017 contra Síria en represàlia per l'atac químic de Khan Shaykhun.
2020 - Pandèmia de COVID-19: la Xina finalitza el tancament a Wuhan.
1348 - L'emperador del Sacre Imperi Romà Carles IV funda la Universitat de Praga.
1943 - La Lliga Nacional de Futbol fa obligatori el casc.
1868 - Thomas D'Arcy McGee, un dels pares canadencs de la Confederació, és assassinat per un activista fenià.
1978 - El president Jimmy Carter cancel·la el desenvolupament de la bomba de neutrons.
1788 - Els colons estableixen Marietta, Ohio, el primer assentament permanent creat pels ciutadans dels Estats Units en el recentment organitzat Territori del Nord-oest.
1994 - Auburn Calloway intenta destruir el vol Federal Express 705 per permetre que la seva família es beneficiï de la seva pòlissa d'assegurança de vida.
1990 - Un incendi esclata en el transbordador de passatgers Scandinavian Star, matant a 159 persones.
1943 - Ioannis Rallis esdevé el primer ministre col·laborador de Grècia durant l'Ocupació de l'Eix.
1982 - El ministre d'Afers Exteriors iranià Sadegh Ghotbzadeh és detingut.
1790 - Guerra d'Independència Grega: el revolucionari grec Lambros Katsonis perd tres dels seus vaixells a la Batalla d'Andros.
1972 - Guerra del Vietnam: les forces comunistes invadeixen la ciutat sud-vietnamita de Loc Ninh.
1943 - L'Holocaust a Ucraïna: A Terebovlia, els alemanys ordenen a 1.100 jueus desvestir-se i marxar per la ciutat fins al poble proper de Plebanivka, on són disparats i enterrats en fosses.
1956 - L'Espanya franquista accepta lliurar el seu protectorat al Marroc.
1141 - L'emperadriu Matilda es converteix en la primera dona regent d'Anglaterra, adoptant el títol de "Dona dels anglesos".
1995 - Primera Guerra de Txetxènia: les tropes paramilitars russes comencen una massacre de civils a Samashki, Txetxènia.
1964 - IBM anuncia el Sistema/360.
1946 - La Unió Soviètica annexa Prússia Oriental com l'Oblast de Kaliningrad de la República Socialista Federativa Soviètica Russa.
2017 - Un home condueix deliberadament un camió segrestat contra una multitud de persones a Estocolm, Suècia, matant a cinc persones i ferint a quinze altres.
1862 - Guerra Civil Americana: L'Exèrcit de la Unió del Tennessee i l'Exèrcit de l'Ohio derroten l'Exèrcit Confederat del Mississipí prop de Shiloh, Tennessee.
1906 - Erupció del Vesuvi i devastació de Nàpols.
1906 - La Conferència d'Algeciras dóna a França i Espanya el control sobre el Marroc.
1988 - El ministre de Defensa soviètic, Dmitri Yazov, ordena la retirada soviètica de l'Afganistan.
1945 - Segona Guerra Mundial: El cuirassat de la Marina Imperial Japonesa Yamato, un dels dos més grans mai construïts, és enfonsat per avions de la Marina dels Estats Units durant l'Operació Ten-Go.
1933 - La prohibició als Estats Units es revoca per a la cervesa de no més del 3,2%d'alcohol en pes, vuit mesos abans de la ratificació de la XXI esmena a la Constitució dels Estats Units. (Ara es celebra com el Dia Nacional de la Cervesa als Estats Units.)
2022 - Ketanji Brown Jackson és confirmada per a la Cort Suprema dels Estats Units, convertint-se en la primera jueza negra.
2009 - L'expresident peruà Alberto Fujimori és condemnat a 25 anys de presó per ordenar assassinats i segrestos per part de les forces de seguretat.
1922 - Escàndol Teapot Dome: el secretari d'Interior dels Estats Units, Albert B. Fall, arrienda les reserves federals de petroli a companyies petrolieres privades en termes excessivament generosos.
2011 - Les Forces de Defensa d'Israel utilitzen el seu sistema de míssils Iron Dome per interceptar amb èxit un BM-21 Grad llançat des de Gaza, marcant la primera intercepció de míssils de curt abast.
1767 - Fin de la guerra birmano-siamesa (1765-1767).
1798 - El Territori de Mississipí és organitzat a partir del territori disputat reclamat tant pels Estats Units com per l'Imperi espanyol.
1990 - John Poindexter és condemnat pel seu paper en l'assumpte Iran-Contra.
2021 - Pandèmia de COVID-19: els Centres per al Control i la Prevenció de Malalties anuncien que la variant SARS-CoV-2 Alpha s'ha convertit en la soca dominant de COVID-19 als Estats Units.
1976 - El membre del Parlament i sospitós d'espia John Stonehouse dimiteix del Partit Laborista després d'haver estat arrestat per fingir la seva pròpia mort.
2018 - L'expresident de Brasil, Luiz Inácio Lula da Silva, és arrestat per corrupció per determinació del jutge Sérgio Moro, de l'"Operació de rentat de cotxes". Lula va romandre empresonat durant 580 dies, després d'haver estat alliberat pel Tribunal Suprem de Brasil.
1831 - Pedro II es converteix en Emperador de l'Imperi del Brasil.
1724 - Premiera de la Passió de Sant Joan de Bach, BWV 245, a l'església de Sant Nicolau, Leipzig.
1927 - L'enginyer d'AT&T Herbert Ives transmet la primera transmissió de televisió pública de llarga distància (des de Washington, DC, a la ciutat de Nova York, mostrant la imatge del secretari de Comerç Herbert Hoover).
1954 - El president dels Estats Units Dwight D. Eisenhower dóna el seu discurs de "teoria del dominó" durant una conferència de premsa.
1965 - Representants del Congrés Nacional dels Indians Americans testifiquen davant els membres del Senat dels Estats Units a Washington, DC, contra la terminació de la tribu Colville.
1805 - El compositor alemany Ludwig van Beethoven estrena la seva Tercera Simfonia, al Teatre an der Wien a Viena.
1805 - Expedició de Lewis i Clark: El Cos de Descoberta trenca el campament entre la tribu Mandan i reprèn el seu viatge cap a l'oest al llarg del riu Missouri.