1003 - Mort d'Emma de Blois, duquessa i regent francesa
1978 - Mort de Bob Luman, cantautor i guitarrista nord-americà (n.
1994 - Mort de J. B. L. Reyes, advocat i jurista filipí (b. 1902)
2023 - Mort de Lee Sun-kyun, actor sud-coreà (n.
1812 - Mort de Joanna Southcott, líder religiosa anglesa (b. 1750)
1974 - Mort d'Amy Vanderbilt, autora nord-americana (n.
1986 - Mort de Dumas Malone, historiador i autor nord-americà (b. 1892)
1999 - Mort de Michael McDowell, autor i guionista nord-americà (n.
2012 - Mort d'Archie Roy, astrònom i acadèmic escocès (n.
2008 - Mort de Delaney Bramlett, cantautor, guitarrista i productor nord-americà (n.
1953 - Mort de Julian Tuwim, poeta i autor polonès (b. 1894)
1704 - Mort de Hans Albrecht von Barfus, mariscal de camp i polític prussià (n.
1993 - Mort d'Evald Mikson, futbolista estoni (n.
1981 - Mort de Hoagy Carmichael, cantautor, pianista i actor nord-americà (n.
1965 - Mort d'Edgar Ende, pintor alemany (n.
1737 - Mort de William Bowyer, impressor anglès (b. 1663)
1995 - Mort de Shura Cherkassky, pianista ucraïno-americà (n.
2012 - Mort de Salt Walther, pilot de carreres americà (n.
1936 - Mort de Mehmet Akif Ersoy, poeta, acadèmic i polític turc (n.
1938 - Mort d'Osip Mandelstam, poeta i crític polonès-rus (b. 1891)
2015 - Mort d'Ellsworth Kelly, pintor i escultor nord-americà (n.
1914 - Mort de Charles Martin Hall, químic i enginyer nord-americà (b. 1863)
1950 - Mort de Max Beckmann, pintor i escultor alemany-americà (b. 1884)
1641 - Mort de Francis van Aarssens, diplomàtic holandès (n.
2012 - Mort d'Harry Carey, Jr., actor, productor i guionista nord-americà (n.
2011 - Mort de Michael Dummett, soldat, filòsof i acadèmic anglès (n.
1603 - Mort de Thomas Cartwright, ministre i teòleg anglès (b. 1535)
1858 - Mort d'Alexandre Pierre François Boëly, pianista i compositor francès (n.
2012 - Mort de Tingye Li, físic i enginyer xinès-americà (n.
1087 - Mort de Bertha de Savoia, emperadriu del Sacre Imperi Romà (b. 1051)
1952 - Mort de Patrick Joseph Hartigan, sacerdot, autor i educator australià (b. 1878)
1548 - Mort de Francesco Spiera, advocat i jurista italià (b. 1502)
1743 - Mort d'Hyacinthe Rigaud, pintor francès (n.
1924 - Mort d'Agda Meyerson, infermera sueca i activista sanitària (b. 1866)
1076 - Mort de Sviatoslav II, Gran Príncep de Kíev (n.
1672 - Mort de Jacques Rohault, filòsof francès (n.
2007 - Mort de Benazir Bhutto, política paquistanesa, primera ministra del Pakistan (n.
2015 - Mort de Stevie Wright, cantautor anglo-australià (n.
1656 - Mort d'Andrew White, missioner jesuïta anglès (n.
1978 - Mort de Houari Boumediene, coronel i polític algerià, segon president d'Algèria (n.
1683 - Mort de Maria Francesca de Savoia, reina consort de Portugal (b. 1646)
1896 - Mort de John Brown, empresari i polític anglès (b. 1816).
683 - Mort de Gaozong de Tang, emperador fundador de la dinastia Tang xinesa (b.
1943 - Mort de Ants Kurvits, general i polític estonià, 10è ministre de Guerra d'Estònia (b. 1887)
2023 - Mort de Gaston Glock, enginyer d'armes de foc austríac i fundador de Glock (n.
1992 - Mort de Kay Boyle, novel·lista, poeta i educadora nord-americana (n.
1956 - Mort de Lambert McKenna, sacerdot irlandès i lexicògraf (b. 1870)
2015 - Mort de Meadowlark Lemon, jugador de bàsquet i ministre nord-americà (n.
2014 - Mort de Ronald Li, comptable i empresari de Hong Kong (n.
1693 - Mort d'Henri de Villars, prelat francès (n.
1997 - Mort de Brendan Gill, periodista i assaigista nord-americà (n.
2014 - Mort d'Ulises Estrella, poeta i acadèmic equatorià (n.
2002 - Mort de George Roy Hill, actor, director, productor i guionista nord-americà (n.
2011 - Mort d'Helen Frankenthaler, pintora i educadora nord-americana (n.
1987 - Mort de Rewi Alley, escriptor i activista polític neozelandès (n.
1953 - Mort de Şükrü Saracoğlu, soldat i polític turc, sisè Primer Ministre de Turquia (b. 1887)
1939 - Mort de Rinaldo Cuneo, pintor nord-americà (n.
2011 - Mort de Catê, futbolista i entrenador brasiler (b. 1973)
1955 - Mort d'Alfred Carpenter, almirall anglès, destinatari de la Creu de Victòria (b. 1881)
2018 - Mort de Frank Blaichman, combatent de la resistència polonesa (n.
1972 - Mort de Lester B. Pearson, historiador i polític canadenc, 14è Primer Ministre del Canadà, premi Nobel (n.
1982 - Mort de Jack Swigert, pilot, astronauta i polític nord-americà (b. 1931)
1005 - Mort de Nilus el Jove, abat bizantí (b. 910)
1988 - Mort de Hal Ashby, director i productor nord-americà (n.
2013 - Mort de Mohamad Chatah, economista i polític libanès, ministre de Finances libanès (n.
1974 - Mort de Vladimir Fock, físic i matemàtic rus (b. 1898)
2016 - Mort de Carrie Fisher, actriu, guionista, autora, productora i oradora estatunidenca (n.
1993 - Mort de Feliks Kibbermann, jugador d'escacs estonià i filòleg (n.
1543 - Mort de Jordi, marques de Brandenburg-Ansbach (n.
1900 - Mort de William Armstrong, 1r Baró Armstrong, enginyer i empresari anglès, fundador d'Armstrong Whitworth (n.
2013 - Mort de Farooq Sheikh, actor indi, filantrop i presentador de televisió popular (n.
2012 - Mort de Lloyd Charmers, cantant jamaicà, tecladista i productor (n.
2015 - Mort de Dave Henderson, jugador de beisbol i comentarista esportiu estatunidenc (n.
1800 - Mort de Hugh Blair, ministre i autor escocès (b. 1718).
1381 - Mort d'Edmund Mortimer, 3r comte de March, polític anglès (b.
1986 - Mort de George Dangerfield, historiador i periodista angloamericà (n.
2007 - Mort de Jerzy Kawalerowicz, director i guionista polonès (n.
1919 - Mort d'Achilles Alferaki, compositor i polític rus-grec, governador de Taganrog (n.
2016 - Mort de Ratnasiri Wickremanayake, polític de Sri Lanka (n.
2003 - Mort d'Iván Calderón, jugador de beisbol puertorriqueño-americà (n.
2007 - Mor Jaan Kross, escriptor i poeta estonià (n. 1920)
2003 - Mort d'Alan Bates, actor anglès (n.
1782 - Mort d'Henry Home, Lord Kames, jutge i filòsof escocès (n.
2015 - Mort de Stein Eriksen, esquiador noruec-americà (n. 1927)
1771 - Mort d'Henri Pitot, enginyer francès, inventor del tub de Pitot (n.
2013 - Mort de Richard Ambler, biòleg i acadèmic anglo-escocès (n.
2013 - Mort de John Matheson, coronel, advocat i polític canadenc (n. 1917)
1923 - Mort de Gustave Eiffel, arquitecte i enginyer francès, co-dissenyador de la Torre Eiffel (n.
1985 - Mort de Jean Rondeau, pilot de carreres francès (b. 1946)
1993 - Mort d'André Pilette, pilot de curses belga (b. 1918)
1660 - Mort d'Hervey Bagot, polític anglès (b. 1591)
1938 - Mort de Calvin Bridges, genetista i acadèmic nord-americà (n.
2014 - Mort de Ben Ammi Ben-Israel, líder religiós americà-israelià, va fundar els israelites hebreus africans de Jerusalem (n.
1707 - Mort de Robert Leke, 3r comte de Scarsdale, comte anglès, polític (n.
2009 - Mort d'Isaac Schwartz, compositor i educator ucraïno-rus (n. 1923)
1776 - Mort de Johann Rall, coronel hessià (b. c. 1726)
1836 - Mort de Stephen F. Austin, soldat i polític nord-americà (b. 1793)
1997 - Mort de Billy Wright, líder lleialista nord-irlandès (n.
1694 - Mort d'Henrik Span, oficial naval dels Països Baixos (n.
2011 - Mort de Johnny Wilson, jugador i entrenador canadenc-americà d'hoquei sobre gel (n.
2015 - Mort d'Alfredo Pacheco, futbolista salvadorenc (n. 1982)
1707 - Mort de Jean Mabillon, monjo i estudiós francès (b. 1632)
975 - Mort de Balderic, bisbe d'Utrecht (b. 897)
2004 - Mort de Hank Garland, guitarrista nord-americà (b. 1930)
870 - Mort d'Eneas de París, bisbe franc
2012 - Mort de Norman Schwarzkopf, Jr., general i enginyer nord-americà (n.
1518 - Mort de Mahmood Shah Bahmani II, sultan del sultanat de Bahmani (b. c. 1470)
1994 - Mort de Fanny Cradock, autora i crítica anglesa (n.
1938 - Mort de Zona Gale, novel·lista i dramaturga nord-americana (n. 1874)
1995 - Mort de Genrikh Kasparyan, jugador d'escacs i compositor armeni (n.
1663 - Mort de Cristina de França, Duquessa de Savoia (n.
2019 - Mort de Maria Creveling, jugadora d'American League of Legends (n.
2008 - Mort de Robert Graham, escultor mexicano-americà (n.
1642 - Mort d'Herman op den Graeff, bisbe holandès (n.
1689 - Mort de Gervase Bryan, clergue anglès (b. 1622)
1978 - Mort de Chris Bell, cantautor i guitarrista nord-americà (n.
1834 - Mort de Charles Lamb, ensagista i poeta anglès (n.
1979 - Mort de Hafizullah Amin, educator i polític afganès, segon secretari general del Partit Democràtic del Poble d'Afganistan (n.
1895 - Mort d'Eivind Astrup, explorador noruec (n.
2013 - Mort de Gianna D'Angelo, soprano i educadora nord-americana (n.
1637 - Mort de Vincenzo Giustiniani, banquer italià (b. 1564)
2014 - Mort de Karel Poma, bacteriòleg i polític belga (n.