2018 - Defunció de Joël Robuchon, xef francès (n.
1994 - Mort de Domenico Modugno, cantautor i polític italià (n. 1928)
1694 - Mort d'Antoine Arnauld, matemàtic i filòsof francès (b. 1612).
1946 - Mort de Tony Lazzeri, jugador i entrenador de beisbol nord-americà (n.
2013 - Mort de Stan Lynde, autor i il·lustrador nord-americà (n.
1986 - Mort d'Emilio Fernández, actor, director i guionista mexicà (b. 1904)
1906 - Mort de George Waterhouse, polític anglo-neozelandès, 7è Primer Ministre de Nova Zelanda (b. 1824)
1973 - Mort de Fulgencio Batista, coronel i polític cubà, novè president de Cuba (n.
2004 - Mort de Donald Justice, poeta i acadèmic nord-americà (n.
1657 - Mort de Bohdan Khmelnytsky, soldat i polític ucraïnès, primer hetman de l'hoste de Zaporizhia (n.
1588 - Mort de Josias I, comte de Waldeck-Eisenberg, comte de Waldeck-Eisenberg (n.
1985 - Mort de Forbes Burnham, polític guyanès, segon president de Guyana (n.
1969 - Mort de Theodor W. Adorno, sociòleg i filòsof alemany (n.
1931 - Mort de Bix Beiderbecke, cornetista, pianista i compositor nord-americà (n.
1991 - Mor Shapour Bakhtiar, soldat i polític iranià, 74è Primer Ministre de l'Iran (n.
1195 - Mort d'Enric el Lleó, duc de Saxònia i Baviera (b. 1129)
1987 - Mort d'Ira C. Eaker, general nord-americà (b. 1896)
1553 - Mort de Girolamo Fracastoro, metge italià (n.
2013 - Mort de Jerry Wolman, empresari nord-americà (n. 1927)
1998 - Mort d'André Weil, matemàtic i acadèmic franco-americà (n.
2002 - Mort d'Edsger W. Dijkstra, físic holandès, informàtic i acadèmic (b. 1930)
258 - Mort del Papa Sixt II
2005 - Mort de Robin Cook, educator i polític escocès, Secretari d'Estat d'Afers Exteriors i de la Commonwealth (n.
2012 - Mort de Ruggiero Ricci, violinista i educator nord-americà (n.
2017 - Mort de Betty Cuthbert, esprinter australiana (n.
1952 - Mort de Betty Allan, estadística i biometrista australiana (b. 1905)
1904 - Mort d'Eduard Hanslick, autor i crític austríac (n.
1970 - Mort de Nikos Tsiforos, director i guionista grec (n.
1978 - Mort del Papa Pau VI (n. 1897)
1530 - Mort de Jacopo Sannazaro, poeta italià (b. 1458)
2012 - Mort de Dan Roundfield, jugador de bàsquet estatunidenc (n. 1953)
1850 - Mor Edward Walsh, poeta irlandès (b. 1805)
1991 - Mort de Harry Reasoner, periodista nord-americà, co-creador de 60 Minutes (n.
2001 - Mort de Dorothy Tutin, actriu anglesa (b. 1930)
1412 - Mort de Margarida de Durazzo, reina consort de Carles III de Nàpols (n.
2014 - Mor John Woodland Hastings, bioquímic i acadèmic nord-americà (n.
2005 - Mort de Creme Puff, gat domèstic tabby, gat més vell registrat (b. 1967 )
1384 - Mort de Francesc I de Lesbos
1866 - Mort de John Mason Neale, sacerdot, estudiós i autor d'himnes anglès (b. 1818)
1992 - Mort de Leszek Błażyński, boxejador polonès (n.
1666 - Mort de Tjerk Hiddes de Vries, heroi naval frisó i comandant (n.
2012 - Mort de Robert Hughes, autor i crític australià-americà (n.
1893 - Mort de Jean-Jacques Challet-Venel, advocat i polític suís (b. 1811)
2007 - Mort de Zsolt Daczi, guitarrista hongarès (n.
2001 - Mort de Shan Ratnam, metge i acadèmic de Sri Lanka (n.
1983 - Mort de Klaus Nomi, cantautor i actor alemany (n.
1997 - Mort de Shin Ki-ha, advocat i polític sud-coreà (n.
1679 - Mort de John Snell, soldat escocès-anglès i filantrop, fundador de l'Exposició Snell (n.
1645 - Mort de Lionel Cranfield, 1r comte de Middlesex, comerciant i polític anglès (b. 1575)
2015 - Mort d'Orna Porat, actriu germano-israeliana (n.
1828 - Mort de Konstantin von Benckendorff, general i diplomàtic rus (n.
2012 - Mort de Bernard Lovell, físic i astrònom anglès (n.
2001 - Mort de Jorge Amado, novel·lista i poeta brasiler (n. 1912)
2017 - Mort de Darren Daulton, jugador de beisbol nord-americà (n.
1660 - Mort de Diego Velázquez, pintor i educator espanyol (b. 1599)
1991 - Mort de Roland Michener, advocat i polític canadenc, 20è Governador General del Canadà (b. 1900)
1221 - Mort de Sant Dominic, sacerdot espanyol, fundador de l'Ordre Dominic (b. 1170)
1414 - Mort de Ladislau de Nàpols (n.
1628 - Mort de Johannes Junius, advocat i polític alemany (n.
2012 - Mort de Richard Cragun, ballarí i coreògraf americà-brasilià (n.
523 - Mort del Papa Hormisdas (v. 450)
1990 - Mort de Jacques Soustelle, antropòleg i polític francès (b. 1912)
1458 - Mort del papa Calixt III (b. 1378)
2009 - Mor John Hughes, director, productor i guionista nord-americà (n.
2013 - Mort de Mava Lee Thomas, jugador de beisbol nord-americà (n.
750 - Mort de Marwan II, general i califa omeia (b. 688)
1915 - Mort de Jennie de la Montagnie Lozier, mèdica nord-americana (b. 1841)
2014 - Mort de Ralph Bryans, motociclista nord-irlandès (n.
1976 - Mort de Gregor Piatigorsky, violoncelista i educator rus-americà (n.
2011 - Fe del Mundo, pediatra i educadora filipina (n.
2012 - Mort de Mark O'Donnell, dramaturg estatunidenc (n.
2009 - Mort de Riccardo Cassin, alpinista i autor italià (n.
1925 - Mort de Surendranath Banerjee, acadèmic i polític indi (n.
1920 - Mort de Stefan Bastyr, pilot i autor polonès (b. 1890)
2009 - Mort de Willy DeVille, cantautor i guitarrista nord-americà (n.
2015 - Mort de Ray Hill, jugador de futbol americà (n.
2008 - Mort d'Angelos Kitsos, advocat i autor grec (n.
2018 - Mort d'Anya Krugovoy Silver, poeta nord-americana (n.
1815 - Mort de James A. Bayard, advocat i polític nord-americà (n.
2004 - Mort de Rick James, cantautor i productor nord-americà (n.
2018 - Mort de Margaret Heckler, política nord-americana (n.
1757 - Mort d'Ádám Mányoki, pintor hongarès (b. 1673)
2014 - Mort d'Ananda W.P. Guruge, acadèmic i diplomàtic de Sri Lanka (n.
1964 - Mort de Cedric Hardwicke, actor i director anglès (n.
1162 - Mort de Ramon Berenguer IV, comte de Barcelona (n.
2001 - Mor Adhar Kumar Chatterji, oficial de la Marina de l'Índia (n.
1695 - Mort de François de Harlay de Champvallon, arquebisbe francès (n.
1637 - Mort de Ben Jonson, poeta i dramaturg anglès (n.
1272 - Mort d'Esteban V d'Hongria (b. 1239)
2003 - Mort de Julius Baker, flautista i educator nord-americà (n. 1915)
1027 - Mort de Ricard III, duc de Normandia
1959 - Mort de Preston Sturges, director, guionista i dramaturg nord-americà (n.
1945 - Mort de Richard Bong, soldat i pilot nord-americà, guardonat amb la Medalla d'Honor (n.
1978 - Mort d'Edward Durell Stone, arquitecte estatunidenc, que va dissenyar el Radio City Music Hall i el Kennedy Center (n.
1993 - Mort de Tex Hughson, jugador de beisbol nord-americà (b. 1916)
1881 - Mort de James Springer White, líder religiós nord-americà, cofundador de l'Església Adventista del Setè Dia (b. 1821)
2001 - Mort de Wilhelm Mohnke, general alemany (b. 1911)
1753 - Mort de Georg Wilhelm Richmann, físic i acadèmic estonià-rus (n.
1925 - Mort de Gregorio Ricci-Curbastro, matemàtic italià (b. 1853)
1945 - Mort d'Hiram Johnson, advocat i polític nord-americà, 23 Governador de Califòrnia (b. 1866)
1979 - Mort de Feodor Felix Konrad Lynen, bioquímic i acadèmic alemany, premi Nobel (n.
2012 - Mort de Marvin Hamlisch, pianista, compositor i director d'orquestra nord-americà (n.
1794 - Mort d'Henry Bathurst, 2n comte Bathurst, advocat i polític anglès, Lord Alt Canceller de Gran Bretanya (b. 1714).