1872 - Mort de Rudecindo Alvarado, general argentí (b. 1792)
1938 - Mort de C. J. Dennis, poeta i autor australià (b. 1876)
1634 - Mort de Johann von Aldringen, mariscal de camp austríac (n.
1974 - Mort de Darius Milhaud, compositor i educator francès (b. 1892)
1664 - Mort de Katherine Philips, poeta anglo-gallesa (b. 1631)
1997 - Mort de Gérard Pelletier, periodista i polític canadenc (n. 1919)
2015 - Mort de James Horner, compositor i director d'orquestra nord-americà (n.
1714 - Mort de Matthew Henry, ministre gal·lès i autor (b. 1662)
1935 - Mort de Szymon Askenazy, historiador i diplomàtic polonès (n.
1965 - Mort de David O. Selznick, guionista i productor nord-americà (n.
1928 - Mort d'A. B. Frost, il·lustrador i pintor nord-americà (n.
1995 - Mort de Leonid Derbenyov, poeta i compositor rus (n.
2017 - Mort de Mao Kobayashi, presentadora de notícies i actriu japonesa (n.
2003 - Mort de Vasil Bykaŭ, novel·lista de guerra bielorús (n.
1959 - Mort d'Hermann Brill, educator i polític alemany, 8è ministre-president de Turíngia (n.
1940 - Mort de Monty Noble, jugador de cricket i comentarista esportiu australià (b. 1873)
2004 - Mort de Bob Bemer, científic i enginyer informàtic nord-americà (n.
2013 - Mort de Henning Larsen, arquitecte danès, que va dissenyar l'Opera de Copenhaguen (n.
1977 - Mort de Peter Laughner, cantautor i guitarrista nord-americà (n.
207 aC - Mort d'Hasdrubal Barca, general cartaginès en la Segona Guerra Púnica (v.
1936 - Mort de Moritz Schlick, físic i filòsof germano-austrià (b. 1882)
2014 - Fouad Ajami, autor i acadèmic libanès-americà (n.
2008 - Mort de George Carlin, comediant, actor i autor nord-americà (n.
1993 - Mort de Pat Nixon, educadora nord-americana, 37a Primera Dama dels Estats Units (n.
1945 - Mort d'Isamu Chō, general japonès (b. 1895)
1894 - Mort d'Alexandre-Antonin Taché, arquebisbe i missioner canadenc (b. 1823)
2008 - Mort de Natalia Bekhtereva, neurocientífica i psicòloga russa (n.
2018 - Mort de Vinnie Paul, músic nord-americà (n.
1868 - Mort de Heber C. Kimball, líder religiós nord-americà (b. 1801)
1964 - Mort de Havank, periodista i autor holandès (b. 1904)
2004 - Mort de Mattie Stepanek, poeta i autor nord-americà (n.
1828 - Mort de Lars Ingier, administrador de carreteres noruec, propietari de terres i propietari d'un molí (b. 1760)
1988 - Mort de Dennis Day, cantant i actor nord-americà (n.
2017 - Mort de Quett Masire, polític botswanès (n.
910 - Mort de Gerard I, noble franc
1276 - Mort d'Innocent V, papa de l'Església Catòlica (b. 1225)
1990 - Mort d'Ilya Frank, físic i acadèmic rus, premi Nobel (n.
1966 - Mort de Thaddeus Shideler, hurdler nord-americà (b. 1883)
2023 - Mort d'Harry Markowitz, economista nord-americà (n. 1927)
1913 - Mort de Ștefan Octavian Iosif, poeta i traductor romanès (n.
1874 - Mort de Howard Staunton, jugador d'escacs anglès (b. 1810)
1521 - Mort de Leonardo Loredan, polític italià, 76è dux de Venècia (n.
2013 - Mort d'Allan Simonsen, pilot de carreres danès (b. 1978)
431 - Mort de Paulinus de Nola, bisbe cristià i poeta (b. 354)
1980 - Mort de Joseph Cohen, advocat britànic, desenvolupador immobiliari, magnat del cinema i líder de la comunitat jueva (n.
1969 - Mort de Judy Garland, actriu i cantant nord-americana (n.
1892 - Mort de Pierre Ossian Bonnet, matemàtic i acadèmic francès (b. 1819)
1925 - Mort de Felix Klein, matemàtic i acadèmic alemany (b. 1849)
1942 - Mort d'August Froehlich, sacerdot i activista alemany (b. 1891)
1905 - Mort de Francis Lubbock, coronel i polític nord-americà, novè governador de Texas (b. 1815).
2022 - Mort de Bruton Smith, promotor nord-americà de carrers (n. 1927)
910 - Mort de Gebhard, noble franc
2012 - Mort de Juan Luis Galiardo, actor i productor espanyol (n.
1535 - Mort de John Fisher, bisbe i sant anglès (b. 1469)
1997 - Mort de Ted Gärdestad, cantautor suec (n.
1984 - Mort de Joseph Losey, director, productor i guionista nord-americà (n.
1933 - Mort de Tim Birkin, pilot de carreres anglès i tinent (b. 1896)
2007 - Mort d'Erik Parlevliet, jugador holandès d'hoquei sobre camp (n.
1995 - Mort d'Al Hansen, escultor i autor nord-americà (n. 1927)
1632 - Mort de James Whitelocke, jutge i polític anglès, Cap de la Justícia de Chester (b. 1570)
2008 - Mort de Dody Goodman, actriu i ballarina nord-americana (n.
2022 - Mort d'Yves Coppens, antropòleg francès (b. 1934)
1699 - Mort de Josiah Child, comerciant, economista i polític anglès (b. 1630).
1429 - Mort de Jamshīd al-Kāshī, astrònom i matemàtic persa (b. 1380)
947 - Mort de Qian Hongzuo, rei de Wuyue (b. 928)
1956 - Mort de Walter de la Mare, poeta, escriptor de contes i novel·lista anglès (n. 1873)
1977 - Mort de Jacqueline Audry, directora i guionista francesa (b. 1908)
1931 - Mort d'Armand Fallières, polític francès, novè president de França (b. 1841)
2014 - Mort de Rama Narayanan, director i productor indi (n.
1343 - Mort d'Aimone, comte de Savoia (n.
1945 - Mort de Mitsuru Ushijima, general japonès (n. 1887)
1766 - Mort de Carlo Zimech, sacerdot maltes i pintor (n.
1979 - Mort de Louis Chiron, pilot monegasc de cotxes de curses (b. 1899)
1987 - Mort de Fred Astaire, actor i ballarí estatunidenc (b. 1899)
1970 - Mort de Đặng Thùy Trâm, cirurgià i autor vietnamita (n.
2011 - Mort de Coşkun Özarı, futbolista i entrenador turc (n.
1017 - Mor Leo Passianos, general bizantí
1101 - Mor Roger I de Sicília, noble normand (b. 1031)