1960 - En els Jocs Olímpics d'estiu de Roma, Abebe Bikila es converteix en el primer africà subsaharià a guanyar una medalla d'or, guanyant la marató descalç.
1561 - Quarta Batalla de Kawanakajima: Takeda Shingen derrota Uesugi Kenshin en el clímax dels seus conflictes en curs.
1974 - Guinea-Bissau obté la independència de Portugal.
506 - Els bisbes de la Gàl·lia visigòtica es reuneixen al Concili d'Agde.
2007 - L'exprimer ministre del Pakistan Nawaz Sharif torna al Pakistan després de set anys a l'exili, després d'un cop militar a l'octubre de 1999.
1813 - Els Estats Units derroten una flota britànica a la Batalla del llac Erie durant la Guerra de 1812.
1608 - John Smith és elegit president del consell de Jamestown, Virginia.
1858 - George Mary Searle descobreix l'asteroide 55 Pandora.
2001 - Antônio da Costa Santos, alcalde de Campinas, Brasil és assassinat.
1939 - Segona Guerra Mundial: La declaració canadenca de guerra a Alemanya rep el consentiment reial.
1515 - Thomas Wolsey és investit com a cardenal.
1798 - A la Batalla de St. George's Caye, l'Hondures Britànica derrota Espanya.
1976 - Un British Airways Hawker Siddeley Trident i un Inex-Adria DC-9 col·lideixen prop de Zagreb, Iugoslàvia, matant 176.
1419 - Joan el Temerari, duc de Borgonya és assassinat pels seguidors del delfin, el futur Carles VII de França.
1846 - A Elias Howe se li concedeix la patent de la màquina de cosir.
1918 - Guerra Civil Russa: l'Exèrcit Roig captura Kazan.
2008 - El Large Hadron Collider al CERN, descrit com el major experiment científic de la història, s'activa a Ginebra, Suïssa.
1977 - Hamida Djandoubi, condemnat per tortura i assassinat, és l'última persona executada per guillotina a França.
1573 - El pirata alemany Klein Henszlein i 33 dels seus tripulants són decapitats a Hamburg.
1897 - Massacre de Lattimer: Un grup del xerife mata 19 immigrants miners en vaga desarmats a Lattimer, Pennsilvània, Estats Units.
1943 - Segona Guerra Mundial: En el transcurs de l'Operació Achse, les tropes alemanyes comencen la seva ocupació de Roma.
1509 - Un terratrèmol conegut com "El Dia del Judici Menor" golpea Constantinoble.
2000 - L'operació Barras alliberar amb èxit sis soldats britànics retenuts captius durant més de dues setmanes i contribueix a la fi de la Guerra Civil de Sierra Leone.
1967 - El poble de Gibraltar vota per seguir sent una dependència britànica en lloc de convertir-se en part d'Espanya.
1942 - Segona Guerra Mundial: L'exèrcit britànic porta a terme un aterratge amfibia a Madagascar per relançar les operacions ofensives aliades en la Campanya de Madagascar.
1919 - La República d'Alemanya-Àustria firma el Tractat de Saint-Germain-en-Laye, cedint territoris significatius a Itàlia, Iugoslàvia i Txecoslovàquia.
1936 - Primer Campionat Mundial Individual de Motociclisme Speedway, celebrat al Wembley Stadium de Londres (Anglaterra)
1547 - La Batalla de Pinkie, l'última confrontació militar a gran escala entre Anglaterra i Escòcia, que resulta en una victòria decisiva per a les forces d'Eduard VI.
1776 - Guerra Revolucionària Americana: Nathan Hale s'ofereix com a voluntari per a espiar per a l'Exèrcit Continental.
1961 - En el Gran Premi d'Itàlia, un accident causa la mort del pilot alemany de Fórmula 1 Wolfgang von Trips i 15 espectadors que són colpejats pel seu Ferrari, l'accident més mortífer en la història de la F1.
1939 - Segona Guerra Mundial: El submarí HMS Oxley és enfonsat per error pel submarí HMS Triton prop de Noruega i es converteix en la primera pèrdua de submarí de la Royal Navy en la guerra.
1607 - Edward Maria Wingfield és destituït com a primer president del consell de govern de la Colònia de Virgínia; és reemplaçat per John Ratcliffe.
1932 - El tercer sistema de metro competidor del metro de la ciutat de Nova York, l'IND de propietat municipal, s'obre.
1937 - Nou nacions assisteixen a la Conferència de Nyon per abordar la pirateria internacional al mar Mediterrani.
1898 - L'emperadriu Elisabet d'Àustria és assassinada per Luigi Lucheni.
1570 - Els missioners jesuïtes espanyols desembarquen a l'actual Virgínia per establir la missió d'Ajacán de curta durada.
2022 - Mort de la reina Isabel II: el rei Carles III és formalment proclamat com a monarca en una reunió del Consell d'Adesió al Palau de Sant Jaume.
2017 - L'huracà Irma arriba a Cudjoe Key, Florida com a categoria 4, després de causar danys catastròfics a tot el Carib.
2001 - Durant la seva aparició a l'espectacle de televisió britànic Who Wants to be a Millionaire?, el concursant Charles Ingram aconsegueix el premi d'un milió de lliures esterlines, però més tard es va revelar que havia enganyat al premi principal escoltant la tos de la seva dona i d'un altre concursant.
2002 - Suïssa, tradicionalment un país neutral, es converteix en membre de ple dret de les Nacions Unides.