1937 - Naixement de Simeon Saxe-Coburg-Gotha, polític búlgar, 48è Primer Ministre de Bulgària
1959 - Aniversari de The Ultimate Warrior, lluitador nord-americà (m.
1965 - Naixement de Richard Madaleno, polític nord-americà
1999 - Aniversari d'Ibrahim Koné, futbolista malià
1984 - Aniversari de Rick Nash, jugador canadenc d'hoquei sobre gel
1912 - Aniversari d'Albert Chartier, il·lustrador canadenc (m.
1950 - Aniversari de Mithun Chakraborty, actor i polític indi
1960 - Aniversari de Peter Sterling, jugador australià de rugbi i comentarista esportiu
1920 - Naixement de José López Portillo, advocat i polític mexicà, 31è President de Mèxic (m.
1966 - Aniversari d'Olivier Roumat, jugador de rugbi francès
1995 - Aniversari de Ki Hui-hyeon, cantautora i actriu sud-coreana
1962 - Aniversari d'Anthony Wong, cantant de Hong Kong
1966 - Aniversari de Jan Železný, llançador de javelina i entrenador txec
1920 - Aniversari d'Isabelle Holland, autora suïssa-americana (m.
1940 - Naixement de Neil Goldschmidt, advocat i polític estatunidenc, 33è Governador d'Oregon
1961 - Aniversari de Margus Metstak, jugador i entrenador de bàsquet estonià
1977 - Aniversari de Craig Fitzgibbon, jugador i entrenador de rugbi australià
1738 - Aniversari de Mary Katherine Goddard, editora nord-americana (m.
1915 - Naixement de John Tukey, matemàtic i acadèmic americà (m. 2000)
1925 - Otto Muehl, pintor i director austro-portuguès (m. 2013)
1942 - Naixement de Giacomo Agostini, motociclista i gerent italià
1945 - Aniversari de Claire Alexander, jugadora i entrenadora canadenca d'hoquei sobre gel
1952 - Aniversari de George Papandreou, sociòleg i polític grec, 182è Primer Ministre de Grècia
1987 - Aniversari de Diana DeGarmo, cantautora i actriu nord-americana
1955 - Aniversari d'Artemy Troitsky, periodista i crític rus
1821 - Naixement d'Old Tom Morris, golfista i arquitecte escocès (m.1908)
1988 - Aniversari de Keshia Chanté, cantant canadenca
1899 - Aniversari d'Helen Traubel, soprano operística nord-americana (m. 1972)
1840 - Naixement d'Ernst Otto Schlick, enginyer i autor alemany (m.1913)
1969 - Naixement de Mark Crossley, futbolista i entrenador gal·lès-anglès
1948 - Aniversari de Ron LeFlore, jugador i manager de beisbol nord-americà
1951 - Charlie Dominici, cantant i guitarrista nord-americà (m. 2023)
1977 - Aniversari de Kerry Wood, jugador de beisbol americà
1972 - Aniversari de Kiko Loureiro, guitarrista brasilera
1990 - Naixement de John Newman, músic, cantant, compositor i productor discogràfic anglès
1866 - Naixement de Germanos Karavangelis, metropolita greco-austríac (m.
1591 - Naixement de Joseph Solomon Delmedigo, metge greco-italià, matemàtic i teòric (m. 1655)
1991 - Aniversari de Joe McElderry, cantant i compositor anglès
1986 - Naixement de Fernando Muslera, futbolista uruguaià
1984 - Aniversari de Steven Whittaker, futbolista escocès
2003 - Aniversari d'Anna Cathcart, actriu canadenca
1332 - Aniversari d'Isabella de Coucy, filla anglesa d'Eduard III d'Anglaterra (m.
1838 - Naixement de Frederic Archer, organista, compositor i director d'orquestra anglès (m. 1901)
1964 - Aniversari de Danny Burstein, actor i cantant estatunidenc
1947 - Aniversari de Tom Malone, trombonista, compositor i productor estatunidenc
1980 - Aniversari de Joey Yung, cantant de Hong Kong
1896 - Naixement de Murray Leinster, autor i guionista nord-americà (m.
1950 - Aniversari de Jerry Petrowski, polític i agricultor estatunidenc
1806 - Naixement d'Edward Davy, metge i químic anglès (m. 1885)
1995 - Aniversari d'Euan Aitken, jugador australià de rugbi
1958 - Naixement de Darrell Griffith, jugador de bàsquet americà
1929 - Naixement de Sabah Al-Ahmad Al-Jaber Al-Sabah, Emir de Kuwait (m.
1930 - Naixement de Vilmos Zsigmond, cineasta i productor hongarès-americà (m.
1926 - Naixement d'Efraín Ríos Montt, general i polític guatemalenc, 26è President de Guatemala (m.
1951 - Aniversari de Roberto Durán, boxejador panamenc
1867 - Naixement de René Seyssaud, pintor provençal (m. 1952)
1958 - Aniversari d'Ulrike Tauber, nadadora alemanya
1837 - Naixement d'Ernst Laas, filòsof i acadèmic alemany (m.
1986 - Naixement de Rodrigo Defendi, futbolista brasilèr
1980 - Aniversari de Phil Christophers, jugador de rugbi alemany-anglès
1902 - Naixement de Barbara McClintock, genetista i acadèmica nord-americana, premi Nobel (m.
1924 - Faith Domergue, actriu nord-americana (m.
1938 - Aniversari de Thomas Boyd-Carpenter, general anglès
1955 - Laurie Metcalf, actriu nord-americana
1984 - Aniversari de Dan Ryckert, escriptor i artista nord-americà
1888 - Naixement de Peter Stoner, matemàtic i astrònom nord-americà (m.
1965 - Aniversari de Michael Richard Lynch, informàtic i empresari irlandès; cofundador de HP Autonomy
1820 - Naixement d'Athanase Josué Coquerel, predicador i teòleg holandès-francès (m.
1925 - Naixement de Jean d'Ormesson, periodista i autor francès (m.
1978 - Aniversari de Daniel Brühl, actor hispano-alemany
1975 - Aniversari d'Anthony Carter, jugador i entrenador de bàsquet estatunidenc
1937 - Naixement d'Erich Segal, autor i guionista estatunidenc (m.
1988 - Naixement de Jermaine Gresham, jugador de futbol americà
1858 - Aniversari de Gustau V de Suècia (m.1950)
1917 - Aniversari de Phaedon Gizikis, general i polític grec, President de Grècia (m.
1606 - Naixement d'Arthur Chichester, primer comte de Donegall, soldat i polític irlandès (m.
1947 - Aniversari de Buddy Roberts, lluitador nord-americà (m.
1953 - Aniversari d'Ian Mosley, bateria anglès
1993 - Aniversari de Gnash, cantant, compositor, raper, DJ i productor discogràfic estatunidenc
1912 - Aniversari d'Enoch Powell, militar i polític anglès, Secretari d'Estat de Salut (m.
1813 - Naixement d'Otto Jahn, arqueòleg i filòleg alemany (m.
1723 - Adam Smith, filòsof i economista escocès (m. 1790)
1946 - Aniversari de Simon Williams, actor i dramaturg anglès
1998 - Aniversari de Karman Thandi, jugador de tennis indi
1644 - Naixement d'Henrietta Anne Stuart, princesa d'Escòcia, Anglaterra i Irlanda (m.
1514 - Naixement de John Cheke, acadèmic i polític anglès, Secretari d'Estat anglès (m.
1961 - Aniversari de Robbie Kerr, jugador de cricket australià
1982 - Aniversari de Missy Peregrym, model i actriu canadenca
1958 - Aniversari de Warren Rodwell, soldat australià, educator i músic
1938 - Aniversari de Joyce Carol Oates, novel·lista, novel·lista, crítica i poeta nord-americana
1987 - Naixement de Christian Tshimanga Kabeya, futbolista belga
1946 - Naixement de John Astor, 3r Baró Astor de Hever, empresari i polític anglès
1907 - Jack Albertson, actor nord-americà (m. 1981)
1953 - Aniversari de Valerie Mahaffey, actriu nord-americana
1944 - Naixement d'Henri Richelet, pintor i gravador francès (m. 2020)
1888 - Naixement d'Alexander Friedmann, físic i matemàtic rus (m.
1986 - Naixement d'Urby Emanuelson, futbolista holandès
1927 - Naixement de Ya'akov Hodorov, futbolista israelià (m.
1910 - Naixement de Juan Velasco Alvarado, general i polític peruà, primer president del Perú (m.
1982 - Aniversari de May Andersen, model i actriu danesa
1713 - Meshech Weare, agricultor, advocat i polític nord-americà, primer governador de New Hampshire (m. 1786)
1836 - Naixement de Wesley Merritt, general i polític nord-americà, governador militar de les Filipines (m.1910)
1941 - Aniversari de Mumtaz Hamid Rao, periodista pakistanès (m.
1946 - Naixement de Neil MacGregor, historiador i conservador escocès
1838 - Cushman Kellogg Davis, 7è governador de Minnesota (m. 1900)
1792 - Aniversari de John Linnell, pintor i gravador anglès (m. 1882)
1754 - Aniversari de Salawat Yulayev, poeta rus (m.
1909 - Aniversari d'Archie Carr, ecologista i zoòleg nord-americà (m.
1974 - Aniversari de Joseph May, actor canadenc-americà de naixement britànic
1981 - Aniversari d'Alexandre Giroux, jugador canadenc d'hoquei sobre gel
1981 - Aniversari de Benjamin Becker, jugador de tennis alemany
1945 - Aniversari de Lucienne Robillard, treballadora social i política canadenca, 59a Secretària d'Estat del Canadà
1583 - Naixement d'Axel Oxenstierna, polític suec, Lord Alt Canceller de Suècia (m. 1654)
1981 - Naixement de Miguel Villalta, futbolista peruà
1850 - Naixement de Max Delbrück, químic i acadèmic alemany (m. 1919)
1967 - Naixement de Charalambos Andreou, futbolista cipriota
1962 - Naixement d'Arnold Vosloo, actor sud-africà-americà
1968 - Aniversari d'Adam Schmitt, cantautor, músic i productor nord-americà
1980 - Aniversari de Brandon Armstrong, jugador de bàsquet americà
1946 - Aniversari de Tom Harrell, trompetista i compositor estatunidenc
1995 - Aniversari d'Akira Ioane, jugador de rugbi de Nova Zelanda
1880 - Otto Eisenschiml, químic i autor austroamericà (m. 1963)
1957 - Aniversari de Leeona Dorrian, Dama Dorrian, advocada i jutge escocesa
1946 - Naixement de Mark Ritts, actor, titellaire i productor estatunidenc (m.
1890 - Naixement de Stan Laurel, actor i comediant anglès (m.
1927 - Tom Graveney, cricketer i comentador esportiu anglès (m. 2015)
1950 - Aniversari de Michel Clair, advocat i polític canadenc
1952 - Naixement de Gino Vannelli, cantautor canadenc
1857 - Arthur Arz von Straußenburg, general austrohongarès (m.
1941 - Naixement de Lamont Dozier, compositor i productor nord-americà (m.
1942 - Naixement d'Eddie Levert, cantautor, músic i actor nord-americà de R&B/soul
1970 - Aniversari de Phil Mickelson, golfista nord-americà
1954 - Naixement de Matthew Saad Muhammad, boxejador i entrenador estatunidenc (m.
1972 - Naixement de John Cho, actor nord-americà
1995 - Aniversari de Joseph Schooling, nadador de Singapur
1850 - Aniversari de William Arnon Henry, acadèmic i agricultor nord-americà (m.
1946 - Naixement de Derek Sanderson, jugador canadenc d'hoquei sobre gel i comentarista esportiu
1983 - Aniversari d'Armend Dallku, futbolista albanès
1927 - Naixement d'Herbert Lichtenfeld, autor i guionista alemany (m.
1977 - Aniversari de Duncan Hames, comptable i polític anglès
1962 - Aniversari de Wally Joyner, jugador i entrenador de beisbol americà
1917 - Aniversari de Katharine Graham, editora nord-americana (m.
1981 - Aniversari d'Ola Kvernberg, violinista noruec
1882 - Naixement de Mohammad Mosaddegh, educator i polític iranià, 60è Primer Ministre de l'Iran (m.
1992 - Aniversari de Vladimir Morozov, nadador rus
2002 - Aniversari de Sam Walker, jugador de rugbi anglo-austràlia
1961 - Aniversari de Steve Larmer, jugador canadenc d'hoquei sobre gel
1978 - Aniversari de Fish Leong, cantant malaisi
1969 - Aniversari de Shami Chakrabarti, advocada i acadèmica anglesa
1946 - Naixement de Rick Adelman, jugador i entrenador de bàsquet estatunidenc
1139 - Aniversari de l'emperador Konoe del Japó (m. 1155)
1934 - Roger Neilson, jugador i entrenador canadenc d'hoquei sobre gel (m. 2003)
1927 - Aniversari d'Ariano Suassuna, autor i dramaturg brasiler (m.
1994 - Aniversari de Rezar, lluitador albanès
1989 - Aniversari d'Odion Ighalo, futbolista nigerià
1999 - Aniversari de Justin Jefferson, jugador de futbol americà
1991 - Aniversari de Matt Moylan, jugador australià de rugbi
1906 - Naixement d'Alan Fairfax, jugador de cricket australià (m.1955)
1954 - Aniversari de Garry Roberts, guitarrista irlandès (m.
1917 - Aniversari d'Irving Penn, fotògraf nord-americà (m.
1973 - Aniversari d'Eddie Cibrian, actor estatunidenc
1633 - Naixement de Jean de Thévenot, lingüista i botànic francès (m.
1935 - Naixement de Jim Dine, pintor i il·lustrador nord-americà
1980 - Aniversari de Henry Perenara, jugador de rugbi de Nova Zelanda i àrbitre
1940 - Naixement de Māris Čaklais, poeta, escriptor i periodista letó (m.
1885 - Aniversari d'Erich Jacoby, arquitecte estonià-polac (m.1941)
1938 - Naixement de Torgny Lindgren, autora i poeta sueca (m.
1978 - Naixement de Dainius Zubrus, jugador lituà d'hoquei sobre gel
1941 - Naixement de Tommy Horton, golfista anglès (m.
1946 - Aniversari de Jodi Rell, política nord-americana, 87a Governadora de Connecticut
1994 - Aniversari de Grete-Lilijane Küppas, futbolista estoniana
1917 - Naixement d'Aurelio Lampredi, dissenyador italià d'automòbils i motors d'avions (m.
1946 - Aniversari de Karen Dunnell, estadística i acadèmica anglesa
1653 - Naixement de James Bertie, 1r comte d'Abingdon, noble anglès (m.
1920 - Hemanta Mukherjee, cantant i director musical indi (m.
1966 - Aniversari de Mark Occhilupo, surfista australià
1625 - Naixement de Samuel Chappuzeau, estudiós francès (m. 1701)
1974 - Aniversari de Glenicia James, jugadora de cricket de Santa Llúcia
1947 - Aniversari d'Al Cowlings, jugador de futbol americà i actor
1993 - Aniversari de Park Bo-gum, actor sud-coreà
1516 - Aniversari de Yang Jisheng, oficial de la dinastia Ming i màrtir confucià (m.
1949 - Aniversari de Caju, futbolista brasiler
1826 - Naixement de Constantin von Ettingshausen, geòleg i botànic austríac (m.
1946 - Naixement d'Iain Matthews, cantautor i guitarrista anglès
1970 - Aniversari de Younus AlGohar, poeta i acadèmic paquistanès, cofundador de la Messiah Foundation International
1971 - Aniversari de Tupac Shakur, raper i productor estatunidenc (m.
1801 - Naixement de Julius Plücker, matemàtic i físic alemany (m. 1868)
1915 - Aniversari de Marga Faulstich, química alemanya del vidre (m.
1963 - Aniversari de The Sandman, lluitador americà
1970 - Aniversari de Cobi Jones, jugador i entrenador de futbol americà
1920 - Naixement de Raymond Lemieux, químic i acadèmic canadenc (m.
1991 - Aniversari de Siya Kolisi, jugador de rugbi sud-africà
1970 - Aniversari de Clifton Collins Jr., actor nord-americà
1863 - Francisco León de la Barra, polític i diplomàtic mexicà (m.1939)
1923 - Aniversari de Ron Flockhart, pilot escocès de carreres (m.1962)
1939 - Naixement de Billy "Crash" Craddock, cantant i compositor nord-americà
1981 - Naixement de Kevin Bieksa, jugador canadenc d'hoquei sobre gel
1987 - Per Ciljan Skjelbred, futbolista noruec
1957 - Naixement d'Ian Buchanan, actor escocès-americà
1613 - Naixement de John Cleveland, poeta i educator anglès (m. 1658)
1949 - Aniversari de Ralph Mann, hurdler i autor nord-americà
1454 - Naixement de Joana d'Aragó, reina de Nàpols (m.
1955 - Aniversari de Grete Faremo, política noruega, ministra de Defensa noruega
1922 - Aniversari d'Ilmar Kullam, jugador i entrenador de bàsquet estonià (m.
1961 - Aniversari de Can Dündar, periodista i autor turc
2000 - Aniversari de Bianca Andreescu, tennista canadenca
1874 - Naixement d'Arthur Meighen, advocat i polític canadenc, novè Primer Ministre del Canadà (m.
1914 - Eleanor Sokoloff, pianista i professora nord-americana (m.
1967 - Jürgen Klopp, futbolista i entrenador alemany
1980 - Aniversari de Martin Stranzl, futbolista austríac
1902 - George Gaylord Simpson, paleontòleg i escriptor nord-americà (m.
1934 - Aniversari d'Eileen Atkins, actriu i guionista anglesa
1897 - Naixement de Georg Wittig, químic i acadèmic alemany, premi Nobel (m.
1966 - Naixement de Phil Vischer, actor de veu, director, productor i guionista nord-americà, co-creador de VeggieTales