1944 - Segona Guerra Mundial: Comencen les grans incursions contra Helsinki.
1951 - The Broker, un tren de passatgers de Pennsylvania Railroad descarrella prop de Woodbridge Township, Nova Jersey. L'accident mata 85 persones i fa més de 500 ferits.
1996 - El vol Birgenair 301 es va estrellar a la costa de la República Dominicana, matant a totes les 189 persones a bord.
1840 - Signació del Tractat de Waitangi, establint Nova Zelanda com a colònia britànica.
1685 - Jaume II d'Anglaterra i VII d'Escòcia és proclamat rei després de la mort del seu germà Carles II.
1996 - Inundació de la vall de Willamette: les inundacions a la vall de Willamette d'Oregon, Estats Units, causen més de 500 milions de dòlars en danys a la propietat a tot el nord-oest del Pacífic.
1819 - El Tractat de Singapur va ser signat per Sir Thomas Stamford Raffles, Hussein Shah de Johor, i Temenggong Abdul Rahman, i ara és reconegut com la fundació de la moderna Singapur.
1918 - Les dones britàniques majors de 30 anys que compleixen els requisits mínims de propietat, obtenen el dret a vot quan el Representation of the People Act 1918 és aprovat pel Parlament.
1899 - Guerra Hispanoamericana: El Tractat de París, un tractat de pau entre els Estats Units i Espanya, és ratificat pel Senat dels Estats Units.
1579 - La diòcesi de Manila és erigida per butlla papal, amb Domingo de Salazar nomenat el seu primer bisbe.
1820 - Els primers 86 immigrants afroamericans patrocinats per la American Colonization Society surten de Nova York per iniciar un assentament a l'actual Libèria.
2018 - El Falcon Heavy de SpaceX, un vehicle de llançament superpesat, fa el seu vol inaugural.
1806 - Batalla de San Domingo: victòria naval britànica contra els francesos al Carib.
1694 - La reina guerrera Dandara, líder dels esclaus fugitius a Quilombo dos Palmares, Brasil, és capturada i es suïcida en lloc de tornar a una vida d'esclavitud.
1958 - Vuit jugadors del Manchester United FC i 15 altres passatgers moren en el desastre aeri de Munic.
1843 - El primer espectacle de minstrels als Estats Units, The Virginia Minstrels, obre (Bowery Amphitheatre a la ciutat de Nova York).
2023 - Dos terratrèmols de magnitud .mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Mww 7.8 i 7.5 es van produir prop de la frontera entre Turquia i Síria amb una intensitat màxima de Mercalli de XII (Extrema).
1973 - El terratrèmol de Luhuo de magnitud 7,6 golpea la província de Sichuan, causant destrucció generalitzada i matant almenys 2.199 persones.
1959 - A Cap Canaveral, Florida, es realitza la primera prova d'un míssil balístic intercontinental Titan.
1851 - Els incendis forestals australians més grans en una regió poblada de la història registrada tenen lloc a l'estat de Victòria.
2000 - Segona Guerra de Txetxènia: Rússia captura Grozni, Txetxènia, forçant el govern separatista de la República de Txetxènia a l'exili.
590 - Hormizd IV, rei de l'Imperi sasànida, és derrocat i cec pels seus cuers Vistahm i Vinduyih.
1919 - Comença la vaga general de cinc dies de Seattle, quan més de 65.000 treballadors de la ciutat de Seattle, Washington, abandonen el treball.
1833 - Otto es converteix en el primer rei modern de Grècia.
1862 - Guerra Civil Americana: les forces sota el comandament d'Ulysses S. Grant i Andrew H. Foote donen a la Unió la seva primera victòria de la guerra, capturant Fort Henry, Tennessee a la Batalla de Fort Henry.
1951 - L'exèrcit canadenc entra en combat a la Guerra de Corea.
1978 - El Blizzard de 1978, un dels pitjors Nor'easters en la història de Nova Anglaterra, va colpejar la regió, amb vents sostenuts de 65 mph i nevada de quatre polzades a l'hora.
2012 - Un terratrèmol de magnitud 6,7 golpea l'illa central filipina de Negros, deixant 112 morts.
1989 - Comencen les converses de la taula rodona a Polònia, marcant així l'inici de la caiguda del comunisme a l'Europa de l'Est.
1778 - Guerra Revolucionària Americana: A París, els Estats Units i França signen el Tractat d'Aliança i el Tractat d'Amistat i Comerç, que signa el reconeixement oficial de la nova república.
1788 - Massachusetts es converteix en el sisè estat que ratifica la Constitució dels Estats Units.
1976 - En el testimoni davant un subcomitè del Senat dels Estats Units, el president de Lockheed Corporation, Carl Kotchian, admet que la companyia havia pagat aproximadament 3 milions de dòlars en suborns a l'oficina del primer ministre japonès Kakuei Tanaka.
1987 - La Justícia Mary Gaudron es converteix en la primera dona en ser nomenada al Tribunal Superior d'Austràlia.
1998 - L'Aeroport Nacional de Washington passa a anomenar-se Aeroport Nacional Ronald Reagan.
2016 - Un terratrèmol de magnitud 6,6 golpea el sud de Taiwan, matant a 117 persones.
1778 - Nova York es converteix en el tercer estat a ratificar els Articles de la Confederació.
1934 - Lliges d'extrema dreta es reuneixen davant del Palau Bourbon en un intent de cop d'estat contra la Tercera República Francesa, creant una crisi política a França.
2006 - Stephen Harper es converteix en Primer Ministre del Canadà.
1981 - L'Exèrcit de Resistència Nacional d'Uganda llança un atac contra una instal·lació de l'Exèrcit d'Uganda al districte central de Mubende per començar la Guerra Bush d'Uganda.
2021 - El secretari d'Estat dels Estats Units, Antony Blinken, suspendeix els acords amb Guatemala, El Salvador i Honduras per enviar sol·licitants d'asil de tornada als seus països d'origen.
1922 - El Tractat Naval de Washington és signat a Washington, D.C., limitant els armaments navals dels Estats Units, Gran Bretanya, Japó, França i Itàlia.
1865 - Es crea l'administració municipal de Finlàndia.
1952 - Elisabet II es converteix en reina del Regne Unit i els seus altres regnes i territoris i cap de la Commonwealth després de la mort del seu pare, Jordi VI. En el moment exacte de la successió, estava en una casa de l'arbre a l'hotel Treetops a Kenya.
1959 - Jack Kilby de Texas Instruments presenta la primera patent per a un circuit integrat.
1900 - Es crea el Tribunal Permanent d'Arbitratge, un tribunal d'arbitratge internacional a L'Haia, quan el Senat dels Països Baixos ratifica un decret de la conferència de pau de 1899.