912 - Mort de Xue Yiju, canceller de Liang posterior
1912 - Mort d'Austin Lane Crothers, educator i polític nord-americà, 46è Governador de Maryland (n.
2010 - Mort de Jarvis Williams, jugador i entrenador de futbol americà (n.
1983 - Mort de Jack Stewart, canadenc-americà jugador d'hoquei sobre gel (b. 1917)
1970 - Mort de Tom Patey, alpinista i autor escocès (n.
1951 - Mort de Paula von Preradović, poeta i autora croata (b. 1887)
1786 - Mort de Pere III de Portugal (n.
1919 - Mort de Madame C. J. Walker, empresària i filantropa nord-americana, fundadora de la Madame C. J. Walker Manufacturing Company (n.
1919 - Mort d'Eliza Pollock, arquera nord-americana (n.
2010 - Mort d'Alexander Belostenny, jugador de bàsquet ucraïnès (n.
1948 - Mort de Witold Pilecki, oficial polonès i líder de la Resistència (n.
1981 - Mort de Fredric Warburg, autor i editor anglès (b. 1898)
916 - Mort de Flann Sinna, rei de Meath
2014 - Mort de Marcel Côté, economista i polític canadenc (n.
2007 - Mort de Charles Nelson Reilly, actor, comediant i director nord-americà (n.
1983 - Mort de Necip Fazıl Kısakürek, autor, poeta i dramaturg turc (n.
2008 - Mort de Veikko Uusimäki, actor finès i conseller de teatre (b. 1921)
2010 - Mort de Michael H. Jordan, empresari nord-americà (n.
1899 - Mort de Rosa Bonheur, pintora i escultora francesa (b. 1822).
2011 - Mort de Terry Jenner, jugador i entrenador de cricket australià (n.
2021 - Mort de Lois Ehlert, autora i il·lustradora nord-americana (n.
1983 - Mort d'Idris de Líbia (n.
2014 - Mort de David Allen, jugador de cricket anglès (n.
2003 - Mort de Sloan Wilson, autor i poeta nord-americà (b. 1920)
1979 - Mort de John Spenkelink, assassí nord-americà (n.
1942 - Mort d'Emanuel Feuermann, violoncelista i educator ucraïnès-americà (n.
2014 - Mort de Wojciech Jaruzelski, general i polític polonès, primer president de Polònia (n. 1923)
1555 - Mort de Gemma Frisius, metge, matemàtic i cartògraf holandès (b. 1508)
2008 - Mort de J. R. Simplot, empresari nord-americà, fundador de Simplot (n.
1924 - Mort de Lyubov Popova, pintor i il·lustrador rus (n.
1926 - Mort de Symon Petliura, periodista i polític ucraïnès (n.
1667 - Mort de Gustaf Bonde, polític finlandès-suec, 5è Lord Alt Tresorer de Suècia (b. 1620)
1797 - Mort de John Griffin, 4è Baró Howard de Walden, mariscal de camp i polític anglès, Lord Tinent d'Essex (b. 1719)
1895 - Mort d'Ahmed Cevdet Pasha, sociòleg, historiador i jurista otomà (b. 1822).
2005 - Mort de Graham Kennedy, presentador de televisió i actor australià (n.
1085 - Mort del papa Gregori VII (b. 1020)
2012 - Mort de Lou Watson, jugador i entrenador de bàsquet nord-americà (n. 1924)
1917 - Mort de Maksim Bahdanovič, poeta i crític bielorús (b. 1891)
939 - Mort de Yao Yanzhang, general de Chu
2014 - Mort de Herb Jeffries, cantant i actor nord-americà (n.
1934 - Mort de Gustav Holst, trombonista, compositor i educator anglès (b. 1874)
2009 - Mor Haakon Lie, polític noruec (b. 1905)
1977 - Mort de Yevgenia Ginzburg, autora russa (n.
1995 - Mort de Dany Robin, actriu francesa (n. 1927)
2015 - Mort de George Braden, advocat i polític canadenc, segon primer ministre dels Territoris del Nord-oest (n.
2012 - Mort de William Hanley, autor i guionista nord-americà (n.
675 - Mort de Li Hong, príncep xinès (b. 652)
1990 - Mort de Vic Tayback, actor nord-americà (n.
2013 - Mort de Nand Kumar Patel, polític indi (n.
2005 - Mort de Sunil Dutt, actor, director, productor i polític indi (n.
2022 - Mort de Morton L. Janklow, agent literari nord-americà (n.
1632 - Mort d'Adam Tanner, matemàtic i filòsof austríac (n.
1968 - Mort de Georg von Küchler, mariscal de camp alemany (n.
2005 - Mort de Zoran Mušič, pintor i il·lustrador eslovè (n.
2020 - Mort de George Floyd, home afroamericà assassinat per l'oficial de policia de Minneapolis Derek Chauvin (n.
1555 - Mort d'Enric II de Navarra (b. 1503)
709 - Mort d'Aldhelm, bisbe anglolatí, poeta i erudit (b. 639)
2014 - Mort de Matthew Saad Muhammad, boxejador i entrenador nord-americà (n.
986 - Mort d'Abd al-Rahman al-Sufi, astrònom musulmà (b. 903)
803 - Mort de Higbald de Lindisfarne, bisbe anglès
992 - Mort de Mieszko I de Polònia (b. 935)
2007 - Mort d'Uładzimir Katkoŭski, blogger bielorús, dissenyador web i creador de llocs web (n.
1930 - Mort de Randall Davidson, arquebisbe escocès-anglès (n.
1927 - Mort de Payne Whitney, empresari i filantrop americà (b. 1876)
2005 - Mort d'Ismail Merchant, productor i director de cinema nascut a l'Índia (n.
2012 - Mort de Peter D. Sieruta, autor i crític nord-americà (n.
1261 - Mort del Papa Alexandre IV (b. 1185)
1996 - Mort de Renzo De Felice, historiador i autor italià (n.
1939 - Mort de Frank Watson Dyson, astrònom i acadèmic anglès (b. 1868)
1558 - Mort d'Elizabeth de Brandenburg, duquessa de Brunswick-Calenberg-Göttingen (n.
2021 - Mor John Warner, advocat i polític estatunidenc (n. 1927)
1595 - Mort de Valens Acidalius, poeta i crític alemany (n.
1979 - Mort d'Amédée Gordini, pilot de carreres francès d'origen italià i fabricant de cotxes esportius (b. 1899)
2013 - Mort de Mahendra Karma, polític indi (n.
2004 - Mort de Roger Williams Straus, Jr., editor nord-americà, cofundador de Farrar, Straus and Giroux Publishing Company (n.
2015 - Mort de Robert Lebel, bisbe canadenc (n.
2014 - Mort de Toaripi Lauti, educadora i política tuvaluana, primera primera ministra de Tuvalu (n.
1954 - Mort de Robert Capa, fotògraf i periodista hongarès (n.
1681 - Mort de Pedro Calderón de la Barca, poeta i dramaturg espanyol (b. 1600)
1995 - Mort d'Élie Bayol, pilot de carreres francès (n.
1986 - Mort de Chester Bowles, periodista i polític estatunidenc, 22è subsecretari d'Estat (n.
1957 - Mort de Leo Goodwin, nadador, submergidor i jugador de waterpolo nord-americà (b. 1883)
1452 - Mort de John Stafford, arquebisbe i polític anglès
1607 - Mort de Maria Magdalena de' Pazzi, monge carmelita i mística italiana (b. 1566).
1943 - Mort de Nils von Dardel, pintor suec (n.
1995 - Mort de Krešimir Ćosić, jugador i entrenador croat de bàsquet, Naismith Basketball Hall of Famer 1996 (n.
1979 - Mort d'Itzhak Bentov, enginyer txec-israelià, místic i autor (b. 1923)
2019 - Defunció de Claus von Bülow, socialite danès-britànic (n.
2018 - Mort de Kaduvetti Guru, polític indi i líder de la casta Veera Vanniyar (n.
1849 - Mort de Benjamin D'Urban, general i polític anglès, governador de Guyana Britànica (n.
2010 - Mort de Gabriel Vargas, pintor i il·lustrador mexicà (n.
1741 - Mort de Daniel Ernst Jablonski, bisbe i teòleg alemany (b. 1660)
2010 - Mort d'Alan Hickinbotham, futbolista i entrenador australià (n. 1925)
1969 - Mor Elisabeth Geleerd, psicoanalista holandesa-americana (n.
2005 - Mort de Robert Jankel, empresari anglès, fundador de Panther Westwinds (n.
1981 - Mort de Ruby Payne-Scott, física i astrònoma australiana (n.
1789 - Mort d'Anders Dahl, botànic i metge suec (n.
1937 - Mort d'Henry Ossawa Tanner, pintor i il·lustrador franco-americà (b. 1859)
1805 - Mort de William Paley, sacerdot i filòsof anglès (b. 1743)