1989 - Mort de Manolis Angelopoulos, cantant grec (n.
1942 - Mort d'Édouard Estaunié, novel·lista francès (n.
1917 - Mort de Bryn Lewis, jugador internacional de rugbi gal·lès (b. 1891)
2002 - Mort de John R. Pierce, enginyer i autor nord-americà (n.
1914 - Mort de Paul Heyse, autor, poeta i traductor alemany, premi Nobel (b. 1830)
1640 - Mort de Maciej Kazimierz Sarbiewski, autor i poeta polonès (n.
2024 - Mort de John Barth, escriptor nord-americà (b. 1930)
1720 - Mort de Joseph Dudley, polític anglès, governador de la província de la badia de Massachusetts (b. 1647)
1657 - Mort de Ferran III, emperador del Sacre Imperi Romà (b. 1608)
2016 - Mort de Robert Abajyan, sergent armeni (n.
1657 - Mort de Jean-Jacques Olier, sacerdot francès, fundador de la Societat de Saint-Sulpice (b. 1608)
1995 - Mort de Hannes Alfvén, físic i enginyer suec, premi Nobel (n.
2024 - Mort de Juan Vicente Pérez, supercentenari veneçolà (n.
1672 - Mort de Diego Luis de San Vitores, missioner jesuïta espanyol (n.
2024 - Mort de Larry Lucchino, advocat nord-americà i executiu de beisbol (n.
1954 - Mort de Hoyt Vandenberg, general de la Força Aèria dels EUA (b. 1899)
1845 - Mort de Philip Charles Durham, almirall i polític escocès (n.
1977 - Mort de Walter Wolf, acadèmic i polític alemany (n.
1997 - Mort de Tomoyuki Tanaka, director i productor japonès (n.
1412 - Mort de Ruy González de Clavijo, explorador i autor espanyol
1930 - Mort de Zewditu I d'Etiòpia (b. 1876)
2016 - Mort de Gallieno Ferri, dibuixant i il·lustrador de còmics italià (n.
1896 - Mort de Theodore Robinson, pintor i acadèmic estatunidenc (b. 1852)
2009 - Mort de Bud Shank, saxofonista i flautista nord-americà (n.
2013 - Mort de Milo O'Shea, actor irlandès-americà (n.
1817 - Mort de Johann Heinrich Jung, autor i acadèmic alemany (b. 1740).
1416 - Mort de Ferran I, rei d'Aragó (b. 1379)
1747 - Mort de Johann Jacob Dillenius, botànic i micòleg anglo-alemany (n.
1827 - Mort de Ludwig Heinrich Bojanus, metge i educator alemany (n.
2013 - Jesús Franco, director, guionista, productor i actor espanyol (n.
1891 - Mort d'Ahmed Vefik Pasha, dramaturg i polític grec, 249è gran visir de l'Imperi Otomà (n.
872 - Mort de Muflih al-Turki, general turc
2007 - Mort d'Henry L. Giclas, astrònom i acadèmic nord-americà (n.
1992 - Mort de Juanito, futbolista i entrenador espanyol (b. 1954)
1787 - Mort de Thomas Gage, general i polític anglès, governador de la província de la badia de Massachusetts (b. 1719)
1672 - Mort de Pedro Calungsod, missioner i sant filipí (b. 1654)
1742 - Mort de James Douglas, metge i anatomista escocès (n.
1948 - Mort de Sabahattin Ali, periodista, autor i poeta turc (n.
1791 - Mort d'Honoré Gabriel Riqueti, comte de Mirabeau, periodista i polític francès (n.
2024 - Mort de Jerry Abbott, compositor i productor de música country nord-americà (n.
1923 - Mort de Topal Osman, coronel turc (b. 1883)
2012 - Mort de Jesús Aguilarte, capità i polític veneçolà (n.
2006 - Mort de Lloyd Searwar, antòleg i diplomàtic guyanès (n.
991 - Mort de Bardas Skleros, general bizantí
2022 - Mort d'Estelle Harris, actriu i comediant nord-americana (n.
2011 - Mort de John C. Haas, empresari i filantrop americà (n.
2021 - Mort de Simon Bainbridge, compositor britànic (n.
1992 - Mort de Jan van Aartsen, polític holandès (b. 1909)
1891 - Mort d'Albert Pike, advocat i general estatunidenc (b. 1809)
1872 - Mort de Samuel Morse, pintor i acadèmic nord-americà, inventor del codi Morse (b. 1791)
2012 - Mort de Mauricio Lasansky, dissenyador gràfic i acadèmic nord-americà (n.
2001 - Mort de Charles Daudelin, escultor i pintor canadenc (b. 1920)
1507 - Mort de Francesc de Paola, frare i sant italià, fundador de l'Ordre dels Mínims (b. 1416).
2005 - Mort del Papa Joan Pau II (b. 1920)
1244 - Mort d'Henrik Harpestræng, autor danès de botànica i medicina
1502 - Mort d'Arthur, príncep de Gal·les (b. 1486)
870 - Mort d'Ebbe el Jove, abadessa franca
2024 - Mort de Maryse Condé, novel·lista, crítica i dramaturga guadeloupesa (n.
2005 - Mort de Lillian O'Donnell, novel·lista criminal nord-americana (n.
1966 - Mort de C. S. Forester, novel·lista anglès (b. 1899)
1894 - Mort d'Achille Vianelli, pintor i acadèmic italià (b. 1803)
2015 - Mort de Steve Stevaert, empresari i polític belga, governador de Limburg (n.
1987 - Mort de Buddy Rich, bateria, compositor i líder de banda nord-americà (n. 1917)
1972 - Mort de Franz Halder, general alemany (b. 1884)
2015 - Mort de Manoel de Oliveira, actor, director, productor i guionista portuguès (n.
2024 - Mort de Christopher Durang, dramaturg nord-americà (n.
2002 - Mort de Levi Celerio, compositor i compositor filipí (n.
1803 - Mort de Sir James Montgomery, 1r Baronet, jutge i polític escocès (n.
2013 - Mort de Fred, autor i il·lustrador francès (n.
1994 - Mort de Betty Furness, actriu nord-americana, defensora del consumidor, panelista de programes de jocs, periodista de televisió i personalitat televisiva (b. 1916).
670 - Mort d'Hasan ibn Ali, el segon Imam xiita (b.
1754 - Mort de Thomas Carte, historiador i autor anglès (n.
1972 - Mort de Toshitsugu Takamatsu, artista marcial i educator japonès (b. 1887)
1936 - Mort de Jean Baptiste Eugène Estienne, general francès (b. 1860)
1511 - Mort de Bernat VII, senyor de Lippe, noble alemany (b.
1801 - Mort de Thomas Dadford, Jr., enginyer anglès (b. 1761)
1272 - Mort de Ricard, primer comte de Cornualles, marit anglès de Sanchia de Provença (b. 1209)
2003 - Mort d'Edwin Starr, cantant i compositor nord-americà (n.
2010 - Mort de Chris Kanyon, lluitador nord-americà (n.
1953 - Mort d'Hugo Sperrle, mariscal de camp alemany (n.
2004 - Mort de John Argyris, informàtic, enginyer i acadèmic grec (n.
2012 - Mort d'Elizabeth Catlett, escultora i il·lustradora mexicana (n.
2008 - Mort de Yakup Satar, veterà turc de la Primera Guerra Mundial (b. 1898)
968 - Mort de Yuan Dezhao, canceller xinès (b. 891)
1933 - Mort de Ranjitsinhji, jugador de cricket indi (b. 1872)
1335 - Mort d'Enric de Bohèmia (b. 1265)
1928 - Mort de Theodore William Richards, químic i acadèmic nord-americà, premi Nobel (n.
1994 - Mort de Marc Fitch, historiador i filantrop britànic (b. 1908)
1118 - Mort de Balduí I, rei de Jerusalem
1974 - Mort de Georges Pompidou, banquer i polític francès, 19è President de França (n.
2024 - Mort de John Sinclair, poeta nord-americà (n.
1865 - Mort de A. P. Hill, general nord-americà (b. 1825)
2015 - Mort de Robert H. Schuller, pastor i autor nord-americà (n.
1998 - Mort de Rob Pilatus, cantant-compositor americà-alemany (n.
2017 - Alma Delia Fuentes, actriu mexicana (n.
2009 - Mort d'Albert Sanschagrin, bisbe canadenc (b. 1911)
2014 - Mort d'Urs Widmer, autor i dramaturg suís (n.