1991 - Defunció de Jean Langlais, pianista i compositor francès (n.
1959 - Mort de John Fraser, jugador de futbol canadenc (b. 1881)
1998 - Mort de Charles Rebozo, banquer i empresari nord-americà (n.
1668 - Mort de Caterina de Sant Agustí, monja i santa franco-canadenca (b. 1632)
1985 - Mort de Theodore Sturgeon, autor i crític nord-americà (n.
2013 - Defunció de Jeanne Cooper, actriu nord-americana (n.
1945 - Mort de Julius Hirsch, futbolista alemany (b. 1892)
1982 - Mort de Gilles Villeneuve, pilot canadenc de carreres (b. 1950)
1943 - Morte de Mordechai Anielewicz, comandant polonès (n. 1919)
1941 - Mort de Tore Svennberg, actor i director suec (n.
1853 - Mort de Jan Roothaan, sacerdot holandès, 21è Superior General de la Companyia de Jesús (b. 1785)
2012 - Mort d'Ampon Tangnoppakul, criminal tailandès (n.
2000 - Mort de Pita Amor, poeta i autora mexicana (n.
2014 - Mort de Roger L. Easton, científic nord-americà, co-inventor del GPS (n.
1220 - Mort de Richeza de Dinamarca, reina de Suècia
1837 - Mort d'Alexander Balashov, general i polític rus, ministre de policia rus (b. 1770).
1880 - Mort de Gustave Flaubert, novel·lista francès (n.
2008 - Mort d'Eddy Arnold, cantautor, guitarrista i actor nord-americà (n.
1980 - Mort de Geoffrey Baker, Mariscal de camp anglès i Cap de l'Estat Major General de l'Exèrcit Britànic (b. 1920)
1319 - Mor Haakon V, rei de Noruega (b. 1270)
1988 - Mort de Robert A. Heinlein, escriptor de ciència-ficció i guionista nord-americà (n.
1947 - Mort de Harry Gordon Selfridge, empresari americà-anglès, fundador de Selfridges (n.
1996 - Mort de Luis Miguel Dominguín, torero espanyol (b. 1926)
1993 - Mort d'Avram Davidson, soldat i autor nord-americà (n. 1923)
1985 - Mort de Karl Marx, director de orquestra i compositor alemany (b. 1897)
535 - Mort del Papa Joan II
2006 - Mor Iain Macmillan, fotògraf i autor escocès (n.
2014 - Mort de Nancy Malone, actriu, directora i productora nord-americana (n.
2000 - Mort d'Henry Nicols, activista nord-americà (n.
1538 - Mort d'Edward Foxe, bisbe i acadèmic anglès (b. 1496)
1950 - Mort de Vital Brasil, metge i immunòleg brasilera (n.
2005 - Mort de Nicolás Vuyovich, pilot argentí de carreres (b. 1981)
2019 - Mort de Sprent Dabwido, President de Nauru de 2011 a 2013 (n.
2014 - Mort de Joseph P. Teasdale, advocat i polític estatunidenc, 48è Governador de Missouri (n.
1965 - Mort de Wally Hardinge, jugador de cricket i futbol anglès (b. 1886)
2009 - Mort de Dom DiMaggio, jugador de beisbol nord-americà (n. 1917)
2015 - Mort de Menashe Kadishman, escultor i pintor israelià (n.
615 - Mort del papa Bonifaci IV (v. 550)
2014 - Mor R. Douglas Stuart Jr., empresari i diplomàtic nord-americà, ambaixador dels Estats Units a Noruega (n.
1987 - Mort de Doris Stokes, psíquica i autora anglesa (b. 1920)
2003 - Mort d'Elvira Pagã, vedeta, cantant i artista brasilera (b. 1920)
2000 - Mort de Dédé Fortin, cantautor i guitarrista canadenc (n.
2011 - Mort de Lionel Rose, boxejador australià (n.
1781 - Mort de Richard Jago, sacerdot i poeta anglès (b. 1715).
1996 - Mort de Beryl Burton, ciclista anglesa (b. 1937)
2007 - Mort de Carson Whitsett, tecladista, compositor i productor nord-americà (n.
1992 - Mort de Joyce Ricketts, jugador de beisbol nord-americà (n.
1473 - Mort de John Stafford, 1r comte de Wiltshire, polític anglès (b. 1420)
1766 - Mort de Samuel Chandler, ministre i autor anglès (b. 1693)
1794 - Mort d'Antoine Lavoisier, químic i biòleg francès (n.
1982 - Mort de Neil Bogart, productor discogràfic nord-americà, cofundador de Casablanca Records (n.
1945 - Mort de Frank Bourne, soldat britànic, últim supervivent de la Batalla de Rorke's Drift (n.
2012 - Mort de Roman Totenberg, violinista i educator polonès-americà (n.
2015 - Mort de Mwepu Ilunga, futbolista congolès (n.
1945 - Mort de Wilhelm Rediess, oficial alemany de les SS (b. 1900)
1975 - Mort d'Avery Brundage, empresari i col·leccionista d'art nord-americà (n.
2012 - Mort de Jerry McMorris, empresari nord-americà (n.
1995 - Mort de Teresa Teng, cantant taiwanesa (n.
1944 - Mort de Themistoklis Diakidis, saltador grec d'alta (b. 1882)
1991 - Mort de Rudolf Serkin, pianista i educator txeco-austríac (n.
2024 - Mort de Chris Cannon, polític nord-americà (n.
1960 - Mort de J. H. C. Whitehead, matemàtic i acadèmic indi-anglès (b. 1904)
1925 - Mort de John Beresford, jugador de polo irlandès (b. 1847)
2018 - Mort d'Anne V. Coates, editora de cinema britànica (Lawrence d'Aràbia, The Elephant Man, Erin Brockovich), guanyadora de l'Oscar (1963) (n.
1984 - Mort de Lila Bell Wallace, editora nord-americana, cofundadora de Reader's Digest (n.
2013 - Mort de Hugh J. Silverman, filòsof i teòric nord-americà (n.
2014 - Mort de Jair Rodrigues, cantant brasiler (n.
1936 - Mort d'Oswald Spengler, historiador i filòsof alemany (b. 1880)
1972 - Mort de Pandurang Vaman Kane, indòleg i estudiós de santscrit, premiat amb el Bharat Ratna (n.
1891 - Mort de John Robertson, polític anglo-australià, 5è Premier de Nova Gal·les del Sud (b. 1816).
1984 - Mort de Gino Bianco, pilot de carrers brasilero-italià (b. 1916)
1278 - Mort de Duan Zong, emperador xinès (b. 1269)
1999 - Mort de Soeman Hs, autor i educator indonès (b. 1904)
2016 - Mort de Tom M. Apostol, teòric analític dels nombres nord-americà (n.
1985 - Mort de Robert Halperin, navegant nord-americà (n.
1903 - Mort de Paul Gauguin, pintor i escultor francès (n.
1972 - Mort de Beatrice Helen Worsley, informàtica mexicano-canadenca (n.
1999 - Mort de Dirk Bogarde, actor i guionista anglès (n.
1822 - Mort de John Stark, general nord-americà (n.
2024 - Mort de Ramón Fonseca Mora, novel·lista i advocat panamenc (n.
1999 - Mort d'Ed Gilbert, actor nord-americà (n.
1785 - Mort de Pietro Longhi, pintor italià (n.
1983 - Mort de John Fante, autor i guionista nord-americà (n.
2013 - Mort de Juan José Muñoz, empresari argentí (b. 1950)
1996 - Mort de Larry Levis, poeta, autor i crític nord-americà (n.
1998 - Defunció de Johannes Kotkas, lluitador estoni (b. 1915)
1952 - Mort de William Fox, empresari austríac, fundador de Fox Theatres (n.
2012 - Mort de Stacy Robinson, jugador de futbol americà (n.
2018 - Mort de Big Bully Busick, lluitador professional nord-americà (n.
1994 - Mort de George Peppard, actor i productor nord-americà (n. 1928)
2016 - Mort de William Schallert, actor nord-americà; president (1979-81) del Screen Actors Guild (n.
1981 - Mort d'Uri Zvi Greenberg, poeta i periodista israelià (n.
1819 - Mort de Kamehameha I, rei de les illes hawaianes (b. 1738).
1945 - Mort de Bernhard Rust, tinent i polític alemany (b. 1883)
2015 - Mort de Zeki Alasya, actor i director turc (n.
2015 - Mort de Juan Schwanner, futbolista i entrenador hongarès-chilè (b. 1921)
1785 - Mort d'Étienne François, duc de Choiseul, general i polític francès, primer ministre de França (b. 1719)
2013 - Mort de Ken Whaley, baixista austríac-anglès (n.
2021 - Mort d'Helmut Jahn, arquitecte alemany-americà (n.
1842 - Mort de Jules Dumont d'Urville, almirall i explorador francès (b. 1790)
1192 - Mort d'Ottokar IV, duc d'Estiria (b. 1163)
2022 - Mort de Dennis Waterman, actor i cantant anglès (n.
2005 - Defunció de Jean Carrière, autor francès (n. 1928)
1907 - Mort d'Edmund G. Ross, soldat i polític nord-americà, 13è Governador del Territori de Nou Mèxic (b. 1826).
2014 - Mort de Yago Lamela, saltador de longitud espanyol (b. 1977)
2008 - Mort de François Sterchele, futbolista belga (n. 1982)
1985 - Mort de Dolph Sweet, actor nord-americà (n.
2009 - Mort de Bud Shrake, periodista i autor nord-americà (n.
2012 - Mort d'Everett Lilly, cantautor i guitarrista nord-americà (n.
1990 - Mort de Luigi Nono, compositor i educator italià (b. 1924)
2024 - Mort de Jimmy Johnson, jugador de futbol americà (b. 1938)
2012 - Mort de Maurice Sendak, autor i il·lustrador nord-americà (n.
1893 - Mort de Manuel González Flores, general i president mexicà, 1880-1884 (n.
2022 - Mort de Robert Gillmor, artista i il·lustrador britànic de la vida silvestre (n.
2024 - Mort de Pete McCloskey, polític nord-americà (b. 1927)
1945 - Mort de Josef Terboven, tinent i polític alemany (b. 1898)
2013 - Mort de Bryan Forbes, actor, director, productor i guionista anglès (n.
1157 - Mort d'Ahmed Sanjar, sultà seljúcida (n.
997 - Mort de Tai Zong, emperador xinès (b. 939).
1969 - Mort de Remington Kellogg, zoòleg i paleontòleg estatunidenc (b. 1892)
2015 - Mort d'Atanas Semerdzhiev, soldat i polític búlgar, primer vicepresident de Bulgària (n.
685 - Mort del papa Benet II
1782 - Mort de Sebastião José de Carvalho e Melo, 1r Marquès de Pombal, polític portuguès, primer ministre de Portugal (n.
1891 - Mort d'Helena Blavatsky, mística i autora russa-anglesa (n.
2007 - Mort de Philip R. Craig, autor i poeta nord-americà (n.
1551 - Mort de Barbara Radziwiłł, reina de Polònia (b. 1520)
1999 - Mort de Dana Plato, actriu nord-americana (n.
1773 - Mort d'Ali Bey al-Kabir, sultà d'Egipte (n.
1828 - Mort de Mauro Giuliani, guitarrista, violoncelista i compositor italià (b. 1781)
1942 - Mort de Nikolai Reek, general i polític estonià, XI Ministre de Guerra d'Estònia (n.
1996 - Mort de Garth Williams, il·lustrador nord-americà (n.
1986 - Mort d'Ernle Bradford, historiador i autor anglès (n.
1948 - Mort d'U Saw, polític birmà, primer ministre de Birmània (b. 1900)
1788 - Mort de Giovanni Antonio Scopoli, metge i botànic italià (n.
1941 - Mort de Natalia, reina consort de Sèrbia (b.