1950 - El desastre aeri de Llandow mata a 80 persones quan l'avió en el qual viatjaven s'estavella prop de Sigingstone, Gal·les.
2019 - A la Cambra dels Comuns, el projecte de llei de retirada revisat de la UE va ser rebutjat per un marge de 149 vots.
1928 - A Califòrnia, la presa de St. Francis falla; les inundacions resultants maten a 431 persones.
1579 - Començament del setge de Maastricht, part de la Guerra dels vuitanta anys.
1912 - Les Guides de noies (més tard anomenades les Girl Scouts of the USA) són fundades als Estats Units.
1947 - Guerra Freda: Es proclama la Doctrina Truman per ajudar a frenar l'expansió del comunisme.
1992 - Maurici esdevé una república mentre segueix sent membre de la Mancomunitat de Nacions.
1971 - El memoràndum militar turc de 1971 és enviat al govern de Süleyman Demirel de Turquia i el govern dimiteix.
1811 - Guerra Peninsular: Un dia després d'una acció rearguard exitosa, el mariscal francès Michel Ney una vegada més retarda amb èxit la força anglo-portuguesa en la batalla de Redinha.
2004 - El president de Corea del Sud, Roh Moo-hyun, és destituït per l'Assemblea Nacional: el primer impeachment en la història de la nació.
1088 - Elecció d'Urbà II com el 159è Papa de l'Església Catòlica.
1940 - Guerra d'Hivern: Finlàndia signa el Tractat de Pau de Moscou amb la Unió Soviètica, cedint gairebé tota la Carèlia finesa.
1993 - Diverses bombes exploten a Mumbai, Índia, matant unes 300 persones i ferint-ne centenars més.
1968 - Maurici obté la independència del Regne Unit.
2009 - El financer Bernie Madoff es declara culpable d'un dels fraus més grans de la història de Wall Street.
1920 - Comença el Kapp Putsch quan s'ordena a la Brigada Ehrhardt marxar a Berlín.
2020 - Els Estats Units suspenden els viatges des d'Europa a causa de la pandèmia de COVID-19.
538 - Vitiges, rei dels ostrogots acaba el seu setge de Roma i es retira a Ravena, deixant la ciutat al victoriós general bizantí, Belisari.
1967 - Suharto pren el poder de Sukarno quan l'Assemblea Consultiva del Poble el inaugura com a president interí d'Indonèsia.
1930 - Mahatma Gandhi comença la Marxa de la Sal, una marxa de 320 km al mar per protestar contra el monopoli britànic de la sal a l'Índia.
2003 - Zoran Đinđić, primer ministre de Sèrbia, és assassinat a Belgrad.
1689 - Jaume II d'Anglaterra va desembarcar a Kinsale, començant la Guerra Guillemita a Irlanda.
1158 - La ciutat alemanya de Munic (München) és esmentada per primera vegada com a forum apud Munic en l'arbitratge d'Augsburg per l'emperador del Sacre Imperi Romà Friedrich I.
2003 - L'Organització Mundial de la Salut publica oficialment una advertència global sobre brots de síndrome respiratòria aguda greu (SARS).
2014 - Una explosió de gas al barri d'East Harlem de la ciutat de Nova York mata a vuit i fa 70 ferits.
1993 - Corea del Nord anuncia que es retirarà del Tractat de No Proliferació d'Armes Nuclears i es nega a permetre als inspectors l'accés als seus llocs nuclears.
1918 - Moscou torna a ser la capital de Rússia després que Sant Petersburg mantingués aquest estatus durant la major part del període des de 1713.
1622 - Ignaci de Loiola i Francesc Xavier, fundadors de la Societat de Jesús, són canonitzats per l'Església Catòlica Romana.
1940 - L'accident de tren més destructiu de la història de Finlàndia mata a 39 i ferit a 69 persones a Turenki, Janakkala.
2018 - El vol 211 de US-Bangla Airlines es va estrellar a l'aeroport internacional de Tribhuvan a Katmandú, matant a 51 i ferint a 20.
1942 - La Batalla de Java acaba amb la rendició del Comandament Americà-Britànic-Holandès-Australià a l'Imperi Japonès a Bandung, Java Occidental, Índies Orientals Neerlandeses.
1989 - Sir Tim Berners-Lee presenta la seva proposta al CERN per a un sistema de gestió de la informació, que posteriorment es desenvolupa en la World Wide Web.
1999 - Antics membres del Pacte de Varsòvia, la República Txeca, Hongria i Polònia s'adhereixen a l'OTAN.
1913 - La futura capital d'Austràlia és oficialment anomenada Canberra.
1938 - Anschluss: les tropes alemanyes ocupen i annexen Àustria.
1933 - Gran Depressió: Franklin D. Roosevelt s'adreça a la nació per primera vegada com a President dels Estats Units.
2011 - Un reactor de la central nuclear de Fukushima Daiichi explota i allibera radioactivitat a l'atmosfera un dia després del terratrèmol i el tsunami de Tōhoku de 2011.