1510 - Mort de Caterina Cornaro, reina de Xipre (b. 1454)
1993 - Mort de Ruth Krauss, autora i poeta nord-americana (n.
2012 - Mort de Peter Kyros, advocat i polític estatunidenc (n.
1938 - Mort d'Arthur Barclay, 15è president de Libèria (b. 1854)
2012 - Mort de Dolphy, actor, cantant i productor filipí (n.
831 - Mort de Zubaidah bint Ja`far, princesa abbasida
2009 - Mort d'Ebba Haslund, escriptora noruega (n. 1917)
1584 - Mort de Guillem I, noble holandès (b. 1533)
983 - Mort de Benet VII, papa de l'Església Catòlica
2006 - Mort de Lennart Bladh, polític suec (n. 1920)
994 - Mor Leopold I, marques d'Àustria
2012 - Mort de Viktor Suslin, compositor rus-alemany (n.
2011 - Mort de Roland Petit, ballarí i coreògraf francès (n. 1924)
1603 - Mort de Joan Terès i Borrull, arquebisbe i acadèmic espanyol (b. 1538).
1989 - Mort de Mel Blanc, actor de doblatge nord-americà (n.
1952 - Mort de Rued Langgaard, organista i compositor danès (n.
1683 - Mort de François Eudes de Mézeray, historiador i autor francès (n.
1915 - Mort d'Hendrik Willem Mesdag, pintor holandès (n.
1559 - Mort d'Enric II, rei de França (b. 1519)
1960 - Mort de Sæbjørn Buttedahl, actor i escultor noruec (b. 1876)
1972 - Mort de Lovie Austin, pianista, compositor i líder d'orquestra nord-americà (n.
1460 - Mort de Humphrey Stafford, primer duc de Buckingham, comandant i polític anglès, Lord High Constable d'Anglaterra (b. 1402)
2013 - Mort de Józef Gara, poeta i lingüista polonès (n.
2015 - Roger Rees, actor i director gal·lès-americà (n.
2015 - Mort de Jon Vickers, tenor canadenc (n.
1776 - Mort de Richard Peters, advocat i ministre anglès (b. 1704)
1996 - Mort d'Eno Raud, autor estonià (n.
2011 - Mort de Pierrette Alarie, soprano i educadora canadenca (n.
645 - Mort de Soga no Iruka, polític japonès
1576 - Mort d'Eleonora di Garzia di Toledo, noble italiana (n.
1950 - Mort de Richard Maury, enginyer americà-argentí (b. 1882)
2003 - Mort de Hartley Shawcross, Baró Shawcross, advocat i polític anglo-alemany, Fiscal General d'Anglaterra i Gal·les (b. 1902)
2020 - Mort de Jack Charlton, futbolista i entrenador anglès (n.
1908 - Mort de Phoebe Knapp, organista i compositora nord-americana (n.
1794 - Mort de Gaspard de Bernard de Marigny, general francès (b. 1754)
2008 - Mort de Mike Souchak, golfista nord-americà (n. 1927)
2002 - Mort de Laurence Janifer, autor nord-americà (n.
1461 - Mort de Tomàs, rei de Bòsnia (b. 1411)
1971 - Mort de Laurent Dauthuille, boxejador francès (b. 1924)
1621 - Mort de Charles Bonaventure de Longueval, comandant francès (n.
1686 - Mort de John Fell, bisbe i acadèmic anglès (b. 1625)
1980 - Mort de Joseph Krumgold, autor i guionista nord-americà (n.
1920 - Mort de John Fisher, primer baró Fisher, almirall britànic (b. 1841)
1986 - Mort de Tadeusz Piotrowski, alpinista i autor polonès (n.
1993 - Mort de Sam Rolfe, guionista i productor nord-americà (n.
1480 - Mort de René d'Anjou, noble francès (b. 1400)
772 - Mort d'Amalberga de Temse, noble franca
2015 - Mort d'Omar Sharif, actor egipci (n.
2013 - Mort de Caroline Duby Glassman, advocada i jurista nord-americana (n.
2013 - Mort de Ku Ok-hee, golfista sud-coreà (n.
2002 - Mort de Jean-Pierre Côté, polític canadenc, 23è tinent governador de Quebec (n.
2002 - Mort d'Evangelos Florakis, general grec (b. 1943)
1473 - Mort de Jaume II, rei de Xipre
2020 - Mort de Lara van Ruijven, patinadora de velocitat holandesa (n.
1979 - Mort d'Arthur Fiedler, director d'orquestra nord-americà (n.
1956 - Mort de Joe Giard, jugador de beisbol nord-americà (b. 1898)
1962 - Mort de Yehuda Leib Maimon, rabí i polític israelià (n.
1086 - Mort de Canut IV, rei de Dinamarca (n.
2016 - Mort de Katharina Focke, política alemanya (n.
1806 - Mort de George Stubbs, pintor i acadèmic anglès (b. 1724).
2014 - Mort de Robert C. Broomfield, advocat i jutge estatunidenc (n.
1290 - Mort de Ladislau IV, rei d'Hongria (b. 1262)
1103 - Mort d'Eric I, rei de Dinamarca (b. 1060)
1653 - Mort de Gabriel Naudé, bibliotecari i estudiós francès (b. 1600)
1978 - Mort de John D. Rockefeller III, empresari i filantrop americà, fundador de la Societat d'Àsia (n.
1680 - Mort de Louis Moréri, sacerdot i estudiós francès (b. 1643)
2014 - Mort de Juozas Kazickas, empresari i filantrop lituà-americà (n.
1863 - Mort de Clement Clarke Moore, autor i educator nord-americà (n.
2000 - Mort de Vakkom Majeed, periodista i polític indi (n.
1460 - Mort de John Talbot, segon comte de Shrewsbury, noble anglès (b. c. 1413)
2004 - Mort de Pati Behrs, ballarina i actriu russa-americana (n.
1941 - Mort de Huntley Wright, actor anglès (b. 1868)
2012 - Mort de Berthe Meijer, periodista i autora germano-holandesa (n.
649 - Mort de Tai Zong, emperador xinès (b. 598)
1963 - Mort de Teddy Wakelam, jugador de rugbi i comentarista esportiu anglès (b. 1893)
1881 - Mort de Georg Hermann Nicolai, arquitecte i acadèmic alemany (n.
1985 - Mort de Fernando Pereira, fotògraf holandès (n.
1987 - Mort de John Hammond, productor discogràfic, crític i activista nord-americà (n.
1941 - Mort de Jelly Roll Morton, pianista, compositor i líder d'orquestra nord-americà (b. 1890)
1970 - Mort de Bjarni Benediktsson, acadèmic i polític islandès, 13è Primer Ministre d'Islàndia (n.
1851 - Mort de Louis Daguerre, fotògraf i físic francès, inventor del daguerreotip (b. 1787)
1884 - Mort de Paul Morphy, jugador d'escacs nord-americà (n.
2006 - Defunció de Shamil Basayev, líder de rebels terroristes de Txetxènia (n.
1954 - Mort de Calogero Vizzini, cap de la màfia italiana (b. 1877)
2022 - Mort de Maurice Boucher, motociclista canadenc fora de la llei (b. 1953)
2014 - Mort de Gloria Schweigerdt, jugadora de beisbol nord-americana (n.
2005 - Mort d'A. J. Quinnell, autor anglès (n.
2014 - Mort de Paul G. Risser, ecologista i acadèmic nord-americà (n.
1590 - Mort de Carles II, arciduc d'Àustria (b. 1540)
2013 - Mort de Concha García Campoy, periodista espanyola (b. 1958)
2013 - Mort de Gokulananda Mahapatra, autor i acadèmic indi (n.
1929 - Mort d'Ève Lavallière, actriu francesa (n.
2018 - Mort d'Henry Morgenthau III, autor i productor de televisió nord-americà (n.
2007 - Mort de Doug Marlette, dibuixant i autor nord-americà (n.
138 - Mort d'Hadrian, emperador romà (b. 76)
2014 - Mor Zohra Sehgal, actriu, ballarina i coreògrafa indiana (n.
2008 - Mort d'Hiroaki Aoki, lluitador i empresari japonès-americà, fundador de Benihana (n.
1995 - Mort de Mehmet Ali Aybar, advocat i polític turc (n.
2003 - Mort de Winston Graham, autor anglès (b. 1908)
2013 - Mort de Philip Caldwell, empresari nord-americà (b. 1920)
1594 - Mort de Paolo Bellasio, organista i compositor italià (n.
2012 - Mort de Fritz Langanke, tinent alemany (n. 1919)