1986 - Aniversari de T. J. Jordan, jugador de bàsquet americà
1910 - Aniversari de Iftikhar Ali Khan Pataudi, cricketer i polític indi-anglès, 8è Nawab de Pataudi (m.
1948 - Naixement de Catherine Quéré, política francesa
1789 - Naixement de Francis Rawdon Chesney, general i explorador anglès (m. 1872)
1953 - Aniversari de Richard Stallman, informàtic i programador estatunidenc
1927 - Olga San Juan, actriu i ballarina nord-americana (m.
1988 - Naixement de Patrick Herrmann, futbolista alemany
1911 - Aniversari de Josef Mengele, metge alemany, capità i assassí de masses (m.1979)
1992 - Aniversari de Tim Hardaway Jr., jugador de bàsquet americà
1813 - Aniversari de Gaëtan de Rochebouët, primer ministre francès (m. 1899)
1585 - Naixement de Gerbrand Bredero, poeta i dramaturg holandès (m.
1911 - Naixement de Pierre Harmel, advocat i diplomàtic belga, primer ministre de Bèlgica (m.
1964 - Aniversari de Patty Griffin, cantautora nord-americana
1991 - Aniversari de Reggie Bullock, jugador de bàsquet americà
1908 - Naixement de René Daumal, autor i poeta francès (m.
1917 - Aniversari de Louis C. Wyman, advocat i polític estatunidenc (m.
1942 - Naixement de Jean-Pierre Schosteck, polític francès
1984 - Aniversari de Brandon Prust, jugador canadenc d'hoquei sobre gel
1851 - Aniversari de Martinus Beijerinck, microbiòleg i botànic holandès (m.1931)
1986 - Aniversari de Daisuke Takahashi, patinador artístic japonès
1955 - Aniversari de Bob Ley, presentador esportiu i periodista nord-americà
1940 - Aniversari de Vagif Mustafazadeh, pianista i compositor azerí (m.1979)
1951 - Aniversari d'Oddvar Brå, esquiador noruec
1840 - Aniversari de Shibusawa Eiichi, industrial japonès (m.1931)
1889 - Naixement de Reggie Walker, atleta sud-africà (m. 1951)
1939 - Aniversari d'Yvon Côté, polític i professor canadenc
1673 - Aniversari de Jean Bouhier, jurista i estudiós francès (m. 1746)
1949 - Aniversari d'Erik Estrada, actor estatunidenc
1979 - Aniversari de Rashad Moore, jugador de futbol americà
1729 - Naixement de Maria Louise Albertine (m. 1818)
1744 - Naixement de Nicolas-Germain Léonard, poeta i novel·lista de Guadalupe (m. 1793)
1908 - Robert Rossen, director, productor i guionista estatunidenc (m.
1942 - Aniversari de Gijs van Lennep, pilot holandès de cotxes de curses
1906 - Aniversari de Henny Youngman, violinista i comediant angloamericà (m.
1871 - Hans Merensky, geòleg i filantrop sud-africà (m. 1951)
1741 - Naixement de Carlo Amoretti, científic italià (m. 1816).
1760 - Naixement de Johann Heinrich Meyer, pintor i escriptor suís (m.
1986 - Aniversari de Kenny Dykstra, lluitador americà
1973 - Aniversari de Tim Kang, actor estatunidenc
1974 - Aniversari de Georgios Anatolakis, futbolista i polític grec
1954 - Naixement de Nancy Wilson, cantautora, guitarrista, productora i actriu nord-americana
1846 - Aniversari de Jurgis Bielinis, contrabandista de llibres lituà (m.1918)
1925 - Aniversari d'Ervin Kassai, jugador i àrbitre de bàsquet hongarès (m.
1971 - Aniversari d'Alan Tudyk, actor estatunidenc
1981 - Aniversari de Julien Mazet, ciclista de carrer francès
1789 - Naixement de Georg Ohm, físic i matemàtic alemany (m. 1854)
1638 - Naixement de François Crépieul, missioner jesuïta (m. 1702)
1906 - Aniversari de Lloyd Waner, jugador de beisbol nord-americà (m. 1982)
1988 - Aniversari de Jiří Tlustý, jugador txec d'hoquei sobre gel
1966 - Aniversari de H.P. Baxxter, músic alemany
1805 - Naixement d'Ernst von Lasaulx, filòleg i polític alemany (m.
1986 - Naixement de Boaz Solossa, futbolista indonès
1994 - Aniversari de Camilo, cantant colombià
1934 - Howard Schnellenberger, jugador i entrenador de futbol americà (m.
1937 - Naixement de David Frith, historiador, periodista i autor anglès
1925 - Naixement de Mary Hinkson, ballarina i coreògrafa nord-americana (m.
2000 - Aniversari de Jalen Smith, jugador de bàsquet nord-americà
1885 - Aniversari de Sydney Chaplin, actor anglès (m.
1949 - Naixement de Victor Garber, actor i cantant canadenc
1931 - Naixement d'Augusto Boal, director de teatre, escriptor i polític brasiler (m.
1865 - Naixement de Patsy Donovan, jugadora i directora de beisbol irlandesa-americana (m.1953)
1983 - Aniversari de Brandon League, jugador de beisbol americà
1932 - Naixement de Kurt Diemberger, alpinista i autor austríac
1926 - Naixement de Charles Goodell, advocat i polític estatunidenc (m.
1960 - Aniversari de John Hemming, empresari i polític anglès
1913 - Naixement de Rémy Raffalli, soldat francès (m.1952)
1979 - Aniversari de Leena Peisa, tecladista i compositora finesa
1856 - Aniversari de Napoleó, Príncep Imperial de França (m.
1929 - Tihomir Novakov, físic i acadèmic serboamericà (m.
1959 - Aniversari de Michael J. Bloomfield, astronauta estatunidenc
1753 - Aniversari de François Amédée Doppet, general francès (m.
1771 - Aniversari d'Antoine-Jean Gros, pintor francès (m.
1819 - Naixement de José Paranhos, polític brasiler (m.
1955 - Aniversari de Svetlana Alexeeva, ballarina de gel i entrenadora russa
1958 - Naixement de Jorge Ramos, periodista i autor mexicano-americà
1851 - Naixement d'Otto Bardenhewer, teòleg alemany (m.
1999 - Aniversari de Vladimir Guerrero Jr., jugador de beisbol canadenc
1964 - Naixement de Jaclyn Jose, actriu filipina (m.
1976 - Aniversari de Blu Cantrell, cantautor i productor nord-americà
1897 - Naixement de Conrad Nagel, actor nord-americà (m.
1836 - Naixement d'Andrew Smith Hallidie, enginyer i inventor anglo-americà (m. 1900)
1927 - Aniversari de Vladimir Komarov, pilot, enginyer i cosmonauta rus (m.
1929 - Nadja Tiller, actriu austríaca (m.
1993 - Aniversari de Marine Lorphelin, model i reina de bellesa francesa, Miss França 2013
1974 - Aniversari d'Anne Charrier, actriu francesa
1973 - Aniversari d'Andrei Mizurov, corredor de bicicletes de carretera de Kazakhstan
1911 - Aniversari de Philip Pavia, pintor i escultor estatunidenc (m.
1950 - Aniversari d'Edhem Šljivo, futbolista bosnià
1981 - Aniversari de Curtis Granderson, jugador de beisbol americà
1936 - Raymond Vahan Damadian, inventor armeni-americà, inventor de la ressonància magnètica (m.
1978 - Aniversari de Brooke Burns, model, personalitat de la televisió i actriu nord-americana
1980 - Aniversari de Todd Heap, jugador de futbol americà
1940 - Naixement de Jan Pronk, acadèmic i polític holandès, Ministeri Holandès d'Habitatge, Planificació Espacial i Medi Ambient
1971 - Aniversari de Greg Johnson, jugador canadenc d'hoquei sobre gel (m.
1883 - Naixement d'Ethel Anderson, poeta, autora i pintora australiana (m.1958)
1965 - Aniversari de Cindy Brown, jugadora de bàsquet nord-americana
1989 - Naixement de Theo Walcott, futbolista anglès
1987 - Fabien Lemoine, futbolista francès
1920 - Naixement de Sid Fleischman, autor i guionista nord-americà (m.
1932 - Aniversari de Herbert Marx, polític canadenc (m.
1981 - Aniversari de Fabiana Murer, saltadora brasilera
1925 - Naixement de Luis E. Miramontes, químic i enginyer mexicà (m.
1967 - Naixement de Tracy Bonham, cantant i violinista nord-americà
1937 - Aniversari d'Attilio Nicora, cardenal italià (m.
1983 - Aniversari de Stephen Drew, jugador de beisbol americà
1654 - Aniversari d'Andreas Acoluthus, estudiós alemany (m. 1704)
1960 - Aniversari de Jenny Eclair, comediant, actriu i guionista anglès
1976 - Aniversari de Susanne Ljungskog, ciclista sueca
1988 - Aniversari de Jessica Gregg, patinadora canadenca
1750 - Naixement de Caroline Herschel, astrònoma anglo-alemany (m.
1912 - Aniversari de Pat Nixon, professora americana, Primera Dama dels Estats Units (m.
1916 - Aniversari de Mercedes McCambridge, actriu nord-americana (m.
1932 - Don Blasingame, jugador i entrenador de beisbol estatunidenc (m.
1934 - Naixement de Ray Hnatyshyn, advocat i polític canadenc, 24è Governador General del Canadà (m.
1967 - Aniversari de Ronnie McCoury, cantant i compositor nord-americà
1887 - Aniversari de S. Stillman Berry, zoòleg marí nord-americà (1984)
1926 - Naixement de Jerry Lewis, actor i comediant estatunidenc (m.
1969 - Naixement de Judah Friedlander, comediant i actor nord-americà
1910 - Aniversari d'Aladár Gerevich, esgrimista hongarès (m.
1906 - Naixement de Francisco Ayala, sociòleg, autor i traductor espanyol (m. 2009)
1988 - Naixement de Jhené Aiko, cantautora i rapera nord-americana
1918 - Frederick Reines, físic i acadèmic nord-americà, premi Nobel (m.
1946 - Aniversari de J. Z. Knight, professor i autor nord-americà de la Nova Era
1979 - Aniversari de Sébastien Ostertag, futbolista francès
1995 - Aniversari d'Inga Janulevičiūtė, patinadora artística lituana
1445 - Naixement de Johann Geiler von Kaysersberg, sacerdot i teòleg suís (m. 1510)
1946 - Aniversari de Sigmund Groven, músic i compositor noruec
1701 - Naixement de Daniel Lorenz Salthenius, teòleg suec (m.
1950 - Aniversari de Peter Forster, bisbe anglès
1929 - Aniversari de Betty Johnson, cantant nord-americana (m.
1631 - Naixement de René Le Bossu, crític literari francès (m.
1901 - Naixement d'Alexis Chantraine, futbolista belga (m.
1845 - Aniversari d'Umegatani Tōtarō I, lluitador de sumo japonès, el 15è Yokozuna (m.
1840 - Georg von der Gabelentz, lingüista i sinòleg alemany (m.
1918 - Aniversari d'Aldo van Eyck, arquitecte holandès (m.
1964 - Aniversari de Pascal Richard, ciclista suís
1955 - Aniversari de Jiro Watanabe, boxer japonès
1982 - Aniversari de Brian Wilson, jugador de beisbol americà
1794 - Aniversari d'Ami Boué, geòleg i etnògraf austríac (m.
1927 - Daniel Patrick Moynihan, sociòleg i polític estatunidenc, 12è ambaixador dels Estats Units a les Nacions Unides (m.
1951 - Naixement de Joe DeLamielleure, jugador de futbol americà
1885 - Naixement de Giacomo Benvenuti, compositor i musicòleg italià (m. 1943)
1937 - Naixement d'Amos Tversky, psicòleg i acadèmic israelià-americà (m.
1959 - Aniversari de Steve Marker, músic americà
1934 - Naixement de Jean Cournoyer, polític canadenc
1991 - Aniversari de Wolfgang Van Halen, baixista estatunidenc
1839 - Naixement de John Butler Yeats, pintor irlandès (m.1922)
1980 - Aniversari de Felipe Reyes, jugador de bàsquet espanyol
1976 - Aniversari de Zhu Chen, gran mestre d'escacs de Qatar
1961 - Naixement de Todd McFarlane, autor, il·lustrador i empresari canadenc, fundador de McFarlane Toys
1931 - Aniversari d'Anthony Kenny, filòsof i acadèmic anglès
1969 - Aniversari d'Alina Ivanova, atleta russa
1808 - Naixement de Hannah T. King, escriptora i pionera nord-americana nascuda a Gran Bretanya (m.
1806 - Naixement de Félix De Vigne, pintor belga (m. 1862)
1900 - Mencha Karnicheva, revolucionària i assassina macedònia (m.
1955 - Naixement de Bruno Barreto, director, productor i guionista brasiler
1979 - Naixement de Tyler Arnason, jugador d'hoquei sobre gel nord-americà
1938 - Naixement de Carlos Bilardo, futbolista i entrenador argentí
1822 - Naixement de Rosa Bonheur, pintora i escultor francesa (m. 1899)
1800 - Aniversari de l'emperador Ninkō del Japó (m.
1943 - Aniversari d'Álvaro de Soto, diplomàtic peruà
1956 - Aniversari de Clifton Powell, actor, director i productor estatunidenc
1955 - Aniversari de Rimantas Astrauskas, físic lituà
1590 - Aniversari de Ii Naotaka, daimyō japonès (m.
1871 - Naixement de Frantz Reichel, jugador de rugbi francès (m. 1932)
1972 - Naixement d'Ismaïl Sghyr, corredor de llarga distància franco-marroquí
1906 - Naixement de Maurice Turnbull, jugador de cricket gal·lès-anglès i jugador de rugbi (m.
1933 - Aniversari de Sanford I. Weill, banquer, financer i filantrop americà
1991 - Aniversari de Chris Boswell, jugador de futbol americà
1996 - Aniversari d'Ivan Toney, futbolista anglès
1984 - Aniversari de Sharon Cherop, corredora de llarga distància keniana
1859 - Naixement d'Alexander Stepanovich Popov, físic i inventor rus (m.
1823 - Aniversari de William Henry Monk, organista i compositor anglès (m.
1935 - Teresa Berganza, soprano i actriu espanyola (m.
1958 - Aniversari de Kate Worley, autora nord-americana (m.
1983 - Aniversari de Brett Davern, actor americà
1956 - Aniversari de Yoriko Shono, escriptora japonesa
1920 - Aniversari de Traudl Junge, secretària alemanya (m. 2002)
1846 - Aniversari de Gösta Mittag-Leffler, matemàtic i acadèmic suec (m.
1984 - Aniversari d'Aisling Bea, comediant i actriu irlandesa
1766 - Naixement de Jean-Frédéric Waldeck, antiquari, cartògraf, artista i explorador francès (m.
1951 - Naixement d'Abdelmajid Bourebbou, futbolista algerià
1940 - Aniversari de Keith Rowe, guitarrista anglès
1984 - Naixement de Hosea Gear, jugador de rugbi de Nova Zelanda
1981 - Aniversari d'Andrew Bree, nadador irlandès
1900 - Naixement de Cyril Hume, novel·lista i guionista nord-americà (m.
1948 - Naixement de Richard Desjardins, cantautor i director canadenc
1960 - Aniversari de Duane Sutter, jugador i entrenador canadenc d'hoquei sobre gel
1994 - Naixement de Joel Embiid, jugador de bàsquet camerunès
1916 - Naixement de Tsutomu Yamaguchi, enginyer i empresari japonès (m.
1997 - Naixement de Dominic Calvert-Lewin, futbolista anglès
1997 - Naixement de Tyrel Jackson Williams, actor nord-americà
1930 - Naixement de Tommy Flanagan, pianista i compositor nord-americà (m.
1959 - Naixement de Jens Stoltenberg, economista i polític noruec, 27è Primer Ministre de Noruega, 13è Secretari General de l'OTAN
1982 - Aniversari de Jesús Del Nero, ciclista de carrer espanyol
1934 - Aniversari de Roger Norrington, violinista i director d'orquestra anglès
1959 - Aniversari de Greg Dyer, jugador de cricket australià
1954 - Naixement de Tim O'Brien, cantautor i guitarrista nord-americà
1956 - Aniversari d'Eveline Widmer-Schlumpf, advocada i política suïssa
1942 - Naixement de James Soong, polític xinès-taiwanès, governador de la província de Taiwan
1920 - Naixement de Leo McKern, actor australià-anglès (m.
1979 - Aniversari de Christina Liebherr, equestre suïssa
1820 - Aniversari d'Enrico Tamberlik, tenor italià (m.
1920 - Aniversari de John Addison, soldat i compositor angloamericà (m.
1977 - Aniversari de Thomas Rupprath, nadador alemany
1773 - Juan Ramón Balcarce, general i polític argentí, 6è Governador de la Província de Buenos Aires (m.
1955 - Aniversari de Linda Lepomme, actriu i cantant belga
1897 - Aniversari d'Antonio Donghi, pintor italià (m.
1970 - Naixement de Joakim Berg, cantautor i guitarrista suec
1951 - Aniversari d'Alexandre Gonzalez, corredor de llarga distància francès
1963 - Aniversari de Kevin Smith, actor i cantant neozelandès (m.
1958 - Aniversari de Phillip Wilcher, pianista i compositor australià
1774 - Naixement de Matthew Flinders, navegant i cartògraf anglès (m. 1814).
1941 - Naixement de Chuck Woolery, presentador i personalitat televisiva nord-americana
1962 - Aniversari de Liliane Gaschet, atleta francesa
1923 - Naixement de Heinz Wallberg, director d'orquestra alemany (m.
1941 - Robert Guéï, soldat i polític ivorià, tercer president de Costa d'Ivori (m.
1834 - Naixement de James Hector, geòleg i cirurgià escocès (m.
1959 - Aniversari de Flavor Flav, raper i actor estatunidenc
1948 - Naixement de Michael Owen Bruce, cantautor i guitarrista estatunidenc
1965 - Aniversari de Steve Armstrong, lluitador nord-americà
1917 - Naixement de Mehrdad Pahlbod, polític iranià (m.
1687 - Naixement de Sofia Dorotea de Hannover, reina consort de Frederic Guillem I (m. 1757)
1821 - Aniversari d'Eduard Heine, matemàtic i acadèmic alemany (m.
1965 - Aniversari de Mark Carney, economista i banquer canadenc-anglès
1399 - Aniversari de l'emperador Xuande, governant de la Xina Ming (m.
1751 - Naixement de James Madison, acadèmic i polític nord-americà, 4è President dels Estats Units (m.
1978 - Aniversari d'Annett Renneberg, actriu i cantant alemanya
1886 - Naixement d'Herbert Lindström, jugador suec de tira i llança (m. 1951)
1954 - Aniversari de David Heath, polític anglès
1909 - Aniversari de Don Raye, compositor nord-americà (m.
1965 - Aniversari de Cristiana Reali, actriu italo-brasilera
1828 - Aniversari d'Émile Deshayes de Marcère, polític francès (m.
1931 - Aniversari de John Munro, advocat i polític canadenc, 22è ministre de Treball del Canadà (m.
1895 - Aniversari d'Ernest Labrousse, historiador francès (m.
1989 - Aniversari de Magalie Pottier, ciclista de carreres francesa
1967 - Naixement de Lauren Graham, actriu i productora americana
1904 - Aniversari de Buddy Myer, jugador de beisbol estatunidenc (m. 1974)
1908 - Aniversari d'Ernest Rogez, jugador de waterpolo francès (m. 1986)
1969 - Aniversari d'Evangelos Koronios, jugador i entrenador grec de bàsquet
1989 - Aniversari de Blake Griffin, jugador de bàsquet americà
1797 - Naixement d'Alaric Alexander Watts, poeta i periodista anglès (m. 1864)
1839 - Naixement de Sully Prudhomme, poeta i crític francès, premi Nobel (m.1907)
1956 - Aniversari d'Ozzie Newsome, jugador de futbol americà i executiu
1966 - Aniversari de Chrissy Redden, ciclista canadenc de cross-country
1935 - Naixement de Pepe Cáceres, torero colombià (m. 1987)
1609 - Aniversari d'Agostino Mitelli, pintor italià (m.
1878 - Aniversari de Clemens August Graf von Galen, cardenal alemany (m.
1954 - Naixement de Jimmy Nail, cantautor, guitarrista i actor anglès
1825 - Naixement de Camilo Castelo Branco, escriptor portuguès (m. 1890)
1932 - Naixement de Walter Cunningham, astronauta estatunidenc (m.
1953 - Aniversari d'Isabelle Huppert, actriu francesa
1986 - Aniversari de Toney Douglas, jugador de bàsquet americà
1951 - Aniversari de Ray Benson, cantautor, guitarrista i productor nord-americà
1975 - Naixement de Luciano Castro, actor argentí
1991 - Aniversari d'Admir Mehmedi, futbolista suís
1973 - Aniversari de Vonda Ward, boxejadora nord-americana
1581 - Aniversari de Pieter Corneliszoon Hooft, historiador i poeta holandès (m. 1647)
1473 - Naixement d'Enric IV, duc de Saxònia (m.
1884 - Aniversari d'Eric P. Kelly, periodista i autor nord-americà (m.
1946 - Aniversari de Guesch Patti, cantant francès
1990 - Aniversari d'Andre Young, jugador de bàsquet americà
1988 - Aniversari d'Agustín Marchesín, futbolista argentí
1984 - Aniversari de Levi Brown, jugador de futbol americà
1799 - Aniversari d'Anna Atkins, botànica i fotògrafa anglesa (m.
1955 - Aniversari d'Andy Scott, polític canadenc (m. 2013)
1621 - Naixement de Georg Neumark, poeta i compositor d'himnes alemany (m. 1681)
1985 - Aniversari d'Eddy Lover, cantautor panamenc
1882 - Naixement de James Lightbody, corredor nord-americà (m.
1985 - Aniversari d'Aleksei Sokirskiy, llançador de martells rus
1930 - Naixement de Minoru Miki, compositor japonès (m.
1917 - Aniversari de Laure Pillay, advocada i jurista mauriciana (m.
1997 - Aniversari de Florian Neuhaus, futbolista alemany
1982 - Naixement de Miguel Comminges, futbolista guadeloupès
1946 - Naixement de Mary Kaldor, economista i acadèmica anglesa
1976 - Aniversari de Leila Lejeune, futbolista francesa
1670 - Naixement de François de Franquetot de Coigny, general francès (m. 1759)
1942 - Roger Crozier, jugador canadenc-americà d'hoquei sobre gel (m.
1974 - Aniversari de Heath Streak, jugador de cricket de Zimbabue (m.
1822 - Naixement de John Pope, general nord-americà (m. 1892)
1959 - Aniversari de Sebastian Currier, compositor i educator estatunidenc
1903 - Naixement de Mike Mansfield, polític i diplomàtic nord-americà, 22è ambaixador dels Estats Units al Japó (m.
1887 - Aniversari d'Emilio Lunghi, corredor italià (m. 1925)
2001 - Aniversari de Kyle Hamilton, jugador de futbol americà
1964 - Naixement de Gore Verbinski, director, productor i guionista nord-americà
1967 - Naixement de John Darnielle, músic i novel·lista nord-americà
1953 - Aniversari de Rainer Knaak, jugador d'escacs alemany
1954 - Naixement de Dav Whatmore, cricketer i entrenador de Sri Lanka-Austràlia
1933 - Keith Critchlow, arquitecte i acadèmic anglès, cofundador de l'Acadèmia Temenos (m.
1975 - Naixement de Sienna Guillory, model i actriu anglesa
1942 - Naixement de Jerry Jeff Walker, cantautor i guitarrista nord-americà (m.
1915 - Aniversari de Kunihiko Kodaira, matemàtic japonès (m.
1993 - Aniversari de George Ford, jugador anglès de rugbi
1977 - Aniversari de Mónica Cruz, actriu i ballarina espanyola
1878 - Naixement de Paul Jouve, pintor francès (m.
1959 - Aniversari de Charles Hudson, jugador de beisbol americà
1941 - Naixement de Bernardo Bertolucci, director i guionista italià (m.
1877 - Naixement de Léo-Ernest Ouimet, director i productor canadenc (m. 1972)
1963 - Naixement de Jerome Flynn, actor i cantant anglès
1596 - Aniversari d'Ebba Brahe, comtessa sueca (m. 1674)
1874 - Aniversari de Frédéric François-Marsal, primer ministre francès (m. 1958)
1609 - Naixement de Michael Franck, poeta i compositor d'himnes alemany (m.
1994 - Aniversari de Sierra McClain, actriu americana
1965 - Aniversari de Serguei Bazarevitx, jugador i entrenador de bàsquet rus
1846 - Aniversari de Rebecca Cole, metge i reformadora social nord-americana (m.1922)
1465 - Aniversari de Kunigunde d'Àustria, Duquessa de Baviera (m.
1892 - Naixement de César Vallejo, poeta peruà (m. 1938)
1976 - Aniversari d'Abraham Núñez, jugador de beisbol dominicano
1848 - Aniversari d'Axel Heiberg, financer i diplomàtic noruec (m. 1932)
1943 - Aniversari de Hans Heyer, pilot alemany de carreres
1881 - Fannie Charles Dillon, compositora nord-americana (m.
1559 - Aniversari d'Amar Singh I, successor del Maharana Pratap de Mewar (m.
1989 - Naixement de Jung So-min, actriu sud-coreana
1925 - Naixement de Cornell Borchers, actriu i cantant lituano-alemanya (m.
1982 - Aniversari de Riley Cote, jugador i entrenador canadenc d'hoquei sobre gel
1950 - Aniversari de Kate Nelligan, actriu canadenca
1943 - Naixement d'Ursula Goodenough, biòloga, zoòloga i autora nord-americana
1985 - Naixement de Teddy Atine-Venel, atleta francès
1996 - Aniversari de Ajiona Alexus, actriu i cantant nord-americana
1983 - Aniversari de Nicolas Rousseau, ciclista de carrer francès
1979 - Aniversari d'Andrei Stepanov, futbolista estonià
1931 - Naixement d'Alan Heyman, musicòleg i compositor sud-coreà-americà (m.
1953 - Naixement de Claus Peter Flor, director d'orquestra alemany
1975 - Aniversari de Lionel Torres, arquero francès
1981 - Aniversari de Danny Brown, raper estatunidenc
1949 - Aniversari d'Elliott Murphy, cantant-compositor i periodista americà-francès
1967 - Aniversari de Heidi Zurbriggen, esquiadora alpina suïssa
1979 - Aniversari de Hee-seop Choi, jugador de beisbol sud-coreà
1986 - Aniversari d'Alexandra Daddario, actriu americana
1936 - Fred Neil, cantautor i guitarrista folk nord-americà (m.
1922 - Harding Lemay, guionista i dramaturg nord-americà (m.
1976 - Aniversari de Kim Johnsson, jugadora d'hoquei sobre gel sueca
1693 - Naixement de Malhar Rao Holkar, noble indi (m.
1928 - Aniversari de Wakanohana Kanji I, lluitador de sumo japonès, el 45è Yokozuna (m.
1928 - Aniversari de Christa Ludwig, cantant d'òpera alemanya (m.
1962 - Aniversari de Franck Fréon, pilot de carreres francès
1969 - Aniversari d'Ottis Gibson, jugador de cricket i entrenador de Barbados
1869 - Aniversari de Willy Burmester, violinista alemany (m.
1983 - Aniversari de Tramon Williams, jugador de futbol americà
1944 - Aniversari d'Andrew S. Tanenbaum, informàtic i acadèmic nord-americà
1954 - Aniversari de Colin Ireland, assassí en sèrie anglès (m. 2012)
1857 - Naixement de Charles Harding Firth, historiador anglès (m.