1970 - Aniversari de Shannon Leto, músic i compositor estatunidenc
1981 - Aniversari de Chad Gilbert, músic, compositor i productor estatunidenc
1937 - Aniversari de Harry Neale, jugador canadenc d'hoquei sobre gel, entrenador i comentarista esportiu
1856 - Aniversari d'Eddie Foy, Sr., actor i ballarí nord-americà (m.1928)
1960 - Naixement de Željko Obradović, jugador i entrenador de bàsquet serbi
1993 - Aniversari de Miikka Salomäki, jugadora d'hoquei sobre gel finlandesa
1946 - Naixement d'Alexandra Bastedo, actriu anglesa (m.
1950 - Aniversari d'Andy North, jugador de golf americà
1964 - Aniversari de Juliette Binoche, actriu francesa
1954 - Aniversari de Bobby Sands, voluntari de PIRA; polític republicà irlandès (m.1981)
1961 - Naixement de Darrell Walker, jugador i entrenador de bàsquet estatunidenc
1737 - Naixement de Josef Mysliveček, violinista i compositor txec (m. 1781)
1942 - Naixement de John Cale, músic, compositor, cantant, compositor i productor discogràfic gal·lès
1980 - Aniversari de Matt Barnes, jugador de bàsquet americà
1956 - Aniversari de David Willetts, acadèmic i polític anglès
1936 - Naixement de Mickey Gilley, cantautor i pianista nord-americà (m.
1963 - Aniversari de Jean-Marc Vallée, director i guionista canadenc (m.
1922 - Ian Turbott, exdiplomata i administrador d'universitat neozelandès-australià (m.
1942 - Naixement de Mark Lindsay, cantautor, saxofonista i productor nord-americà
1954 - Naixement de Carlos Ghosn, empresari brasilero-libanès-francès
1972 - Naixement de Jean Louisa Kelly, actriu i cantant nord-americana
1934 - Aniversari de Iuri Gagarin, coronel, pilot i cosmonauta rus, primer home a l'espai (m.1968)
1806 - Edwin Forrest, actor i filantrop nord-americà (m. 1872)
1984 - Aniversari de Julia Mancuso, esquiadora americana
1863 - Aniversari de Mary Harris Armor, sufragista nord-americana (m.
1981 - Aniversari de Clay Rapada, jugador de beisbol americà
1997 - Naixement de Nadeo Argawinata, futbolista indonès
1979 - Naixement d'Oscar Isaac, actor guatemalteco-americà
1965 - Aniversari de Benito Santiago, jugador de beisbol de Puerto Rico
1952 - Aniversari de Bill Beaumont, jugador i entrenador de rugbi anglès
1753 - Aniversari de Jean-Baptiste Kléber, general francès (m.
1970 - Naveen Jindal, empresari i polític indi
1758 - Naixement de Franz Joseph Gall, neuroanatomista i fisiòleg alemany (m. 1828).
1959 - Naixement de Takaaki Kajita, físic i acadèmic japonès, premi Nobel
1963 - Aniversari de Terry Mulholland, jugador de beisbol americà
1997 - Aniversari de Chika, rapera nord-americana
1982 - Naixement de Mirjana Lučić-Baroni, tennista croata
1973 - Aniversari de Liam Griffin, pilot de carreres anglès
1911 - Naixement de Clara Rockmore, prodigi del violí clàssic i tereminista nord-americà (m.
1966 - Aniversari de Brendan Canty, bateria i compositor nord-americà
1814 - Naixement de Taras Shevchenko, poeta i dramaturg ucraïnès (m.
1930 - Ornette Coleman, saxofonista, violinista, trompetista i compositor nord-americà (m.
1937 - Naixement de Bernard Landry, advocat canadenc, polític i primer ministre de Quebec (m.
1902 - Naixement de Will Geer, actor nord-americà (m.
1928 - Naixement de Gerald Bull, enginyer i acadèmic canadenc-americà (m.
1662 - Aniversari de Franz Anton von Sporck, noble alemany (m.
1933 - Aniversari de Lloyd Price, cantant i compositor nord-americà de R&B (m.
1945 - Robert Calvert, cantautor i dramaturg anglès (m.
1921 - Naixement de Carl Betz, actor nord-americà (m.
2000 - Aniversari de Khaby Lame, personalitat senegalès-italiana de les xarxes socials
1932 - Aniversari de Qayyum Chowdhury, pintor i acadèmic de Bangladesh (m.
1987 - Aniversari de Daniel Hudson, jugador de beisbol americà
1973 - Aniversari d'Aaron Boone, jugador i manager de beisbol nord-americà
2002 - Aniversari d'Usman Garuba, jugador de bàsquet espanyol
1951 - Aniversari de Helen Zille, periodista sud-africana, política i primera ministra del Cap Occidental
1981 - Aniversari d'Antonio Bryant, jugador de futbol americà
1985 - Aniversari de Brent Burns, jugador canadenc d'hoquei sobre gel
1892 - Naixement de Mátyás Rákosi, polític hongarès (m. 1971)
1923 - Naixement d'André Courrèges, dissenyador de moda francès (m.
1697 - Aniversari de Friederike Caroline Neuber, actriu alemanya (m.
1978 - Aniversari de Chris Phillips, jugador canadenc d'hoquei sobre gel i empresari
1986 - Aniversari de Damien Brunner, jugador suís d'hoquei sobre gel
1927 - Naixement de Jackie Jensen, jugador de beisbol nord-americà (m. 1982)
1958 - Aniversari de Paul MacLean, jugador i entrenador canadenc d'hoquei sobre gel
1983 - Aniversari de Clint Dempsey, jugador de futbol americà
1972 - Naixement de Jodey Arrington, polític nord-americà
1923 - Naixement de Walter Kohn, físic i acadèmic austroamericà, premi Nobel (m.
1904 - Naixement de Paul Wilbur Klipsch, soldat i enginyer estatunidenc, fundador de Klipsch Audio Technologies (m.
1961 - Naixement de Rick Steiner, lluitador nord-americà
1980 - Naixement de Matthew Gray Gubler, actor nord-americà
1994 - Aniversari de Morgan Rielly, jugador canadenc d'hoquei sobre gel
1970 - Aniversari de Martin Johnson, jugador i entrenador de rugbi anglès
1975 - Aniversari d'Adonal Foyle, jugador de bàsquet vincentià-americà
1890 - Aniversari de Vyacheslav Molotov, polític i diplomàtic rus, ministre soviètic d'Afers Exteriors (m.
1915 - Aniversari de Johnnie Johnson, mariscal d'aire i pilot anglès (m. 2001)
1815 - Naixement de David Davis, jurista i polític nord-americà (m.
1937 - Aniversari de Brian Redman, pilot d'automòbils de curses anglès
1950 - Aniversari de Doug Ault, jugador i manager de beisbol nord-americà (m.
1987 - Aniversari de Bow Wow, raper i actor estatunidenc
1956 - Aniversari de Shashi Tharoor, polític indi, ministre d'Afers Exteriors de l'Índia
1935 - Naixement d'Andrew Viterbi, enginyer i empresari estatunidenc, cofundador de Qualcomm Inc.
1948 - Naixement de Jeffrey Osborne, cantant i bateria nord-americà
1968 - Naixement de Youri Djorkaeff, futbolista francès
1985 - Aniversari del Pastor Maldonado, pilot de carreres veneçolà
1956 - Naixement de Mark Dantonio, jugador i entrenador de futbol americà
1949 - Naixement de Neil Hamilton, advocat i polític gal·lès
1939 - Naixement de Malcolm Bricklin, empresari nord-americà, fundador de Bricklin i Yugo
1986 - Aniversari de Colin Greening, jugador canadenc d'hoquei sobre gel
1749 - Naixement d'Honoré Gabriel Riqueti, comte de Mirabeau, periodista i polític francès (m. 1791)
1982 - Aniversari d'Érika de Souza, jugadora de bàsquet brasilera
1941 - Trish Van Devere, actriu nord-americana
1975 - Naixement de Juan Sebastián Verón, futbolista argentí
1941 - Aniversari d'Ernesto Miranda, criminal nord-americà (m.1976)
1954 - Aniversari de Jock Taylor, motociclista escocès (m. 1982)
1990 - Naixement de Daley Blind, futbolista holandès
1934 - Aniversari de Joyce Van Patten, actriu nord-americana
1568 - Aniversari d'Aloysius Gonzaga, sant italià, homònim de la Universitat de Gonzaga (m.
1946 - Warren Skaaren, guionista i productor nord-americà (m.
1964 - Aniversari de Phil Housley, jugador i entrenador d'hoquei sobre gel estatunidenc
1932 - Walter Mercado, astròleg i actor de Puerto Rico (m.
2003 - Aniversari de Sunisa Lee, gimnasta nord-americana
1948 - Aniversari d'Emma Bonino, política italiana, ministra d'Afers Exteriors italiana
1969 - Naixement de Mahmoud Abdul-Rauf, jugador de bàsquet americà
1972 - Aniversari de Kerr Smith, actor estatunidenc
1985 - Aniversari de Jesse Litsch, jugador de beisbol americà
1920 - Naixement de Franjo Mihalić, corredor i entrenador croata-serbi (m.
1944 - Aniversari de Lee Irvine, jugador de cricket sud-africà
1943 - Aniversari de Bobby Fischer, jugador d'escacs i autor nord-americà (m.
1942 - Aniversari d'Ion Caramitru, actor i director artístic romanès (m.
1959 - Aniversari de Tom Amandes, actor estatunidenc
1946 - Bernd Hölzenbein, futbolista i explorador alemany (m.
1847 - Naixement de Martin Pierre Marsick, violinista, compositor i educator belga (m.1924)
1941 - Aniversari de Jim Colbert, jugador de golf americà
1945 - Aniversari de Robin Trower, guitarrista i cantant anglès
1986 - Aniversari de Bryan Bickell, jugador canadenc d'hoquei sobre gel
1451 - Naixement d'Amerigo Vespucci, cartògraf i explorador italià, homònim de les Amèriques (m.
1945 - Aniversari de Dennis Rader, assassí en sèrie americà
1993 - Aniversari de Suga, raper sud-coreà, compositor, productor discogràfic
1950 - Aniversari de Howard Shelley, pianista i director d'orquestra anglès
1959 - Aniversari de Lonny Price, actor, director i guionista estatunidenc
1929 - Naixement de Desmond Hoyte, advocat guyanès, polític i president de Guyana (m.
1933 - Naixement de David Weatherall, metge, genetista i acadèmic anglès (m.
1958 - Naixement de Linda Fiorentino, actriu nord-americana
1940 - Naixement de Raúl Julia, actor de Puerto Rico (m.
1983 - Aniversari de Wayne Simien, jugador de bàsquet americà
1948 - Aniversari d'Eric Fischl, pintor i escultor estatunidenc
1947 - Aniversari de Keri Hulme, autora i poeta neozelandesa (m.
1910 - Samuel Barber, pianista i compositor nord-americà (m.
1824 - Naixement d'Amasa Leland Stanford, empresari i polític estatunidenc, fundador de la Universitat de Stanford (m.
1986 - Aniversari de Brittany Snow, actriu i productora americana
1989 - Aniversari de Taeyeon, cantant sud-coreana
1977 - Aniversari de Radek Dvořák, jugador txec d'hoquei sobre gel
1965 - Aniversari de Brian Bosworth, jugador de futbol americà i actor
1995 - Cierra Ramírez, actriu i cantant nord-americana
1564 - Naixement de David Fabricius, teòleg, cartògraf i astrònom alemany (m.
1763 - Aniversari de William Cobbett, periodista i autor anglès (m. 1835).
1892 - Naixement de Vita Sackville-West, autora, poeta i jardinera anglesa (m.1962)
1820 - Aniversari de Samuel Blatchford, advocat i jurista nord-americà (m.
1980 - Aniversari de Chingy, raper nord-americà
1985 - Aniversari de Parthiv Patel, jugador de cricket indi
1923 - Naixement de James L. Buckley, advocat, jutge i polític estatunidenc (m.
1960 - Finn Carter, actriu nord-americana
1990 - Aniversari de YG, raper nord-americà
1929 - Naixement de Zillur Rahman, polític de Bangladesh, 19è President de Bangladesh (m.
1969 - Aniversari de Kimberly Guilfoyle, advocada i periodista americana
1971 - Naixement d'Emmanuel Lewis, actor nord-americà
1955 - Aniversari de Józef Pinior, acadèmic i polític polonès
1991 - Aniversari de Jooyoung, cantautor sud-coreà
1966 - Aniversari de Tony Lockett, futbolista australià
1928 - Keely Smith, cantant i actriu nord-americana (m.
1984 - Aniversari d'Abdoulay Konko, futbolista francès
1931 - Naixement de Jackie Healy-Rae, política irlandesa (m.
1926 - Joe Franklin, presentador de ràdio i televisió nord-americà (m. 2015)
1850 - Aniversari de Hamo Thornycroft, escultor i acadèmic anglès (m.1925)
1918 - Naixement de Mickey Spillane, novel·lista criminal nord-americà (m.
1936 - Naixement de Marty Ingels, actor i comediant estatunidenc (m.
1982 - Aniversari de Ryan Bayley, ciclista australià
1887 - Aniversari de Fritz Lenz, genetista i metge alemany (m.
1955 - Aniversari de Teo Fabi, pilot de carreres italià
1918 - George Lincoln Rockwell, mariner i polític estatunidenc, fundador del Partit Nazi Americà (m.
1998 - Najee Harris, corredor de futbol americà
1890 - Aniversari de Rupert Balfe, futbolista australià i tinent (m.1915)
1891 - Naixement de José P. Laurel, advocat filipí, polític i president de les Filipines (m.