1980 - Mort de Dobriša Cesarić, poeta i traductor croat (n.
2014 - Defunció de Gideon Ben-Yisrael, soldat i polític israelià (b. 1923)
1982 - Mort de Hans-Ulrich Rudel, coronel i pilot alemany (n.
1919 - Mort de John Alcock, capità i pilot anglès (b. 1892)
1990 - Mort de Paul Tortelier, violoncelista i compositor francès (n.
1993 - Mort de Helm Glöckler, pilot alemany de carreres (b. 1909)
2001 - Mort de Gilbert Bécaud, cantautor, pianista i actor francès (n. 1927)
2010 - Mor Jacqueline de Romilly, filòloga, escriptora i estudiosa francesa (n.
2012 - Mort de Frank Macchiarola, advocat i acadèmic nord-americà (n.
1996 - Mort d'Irving Caesar, compositor nord-americà (n.
2002 - Mort de Wayne Owens, advocat i polític estatunidenc (n.
2000 - Mort de Stan Fox, pilot de carreres americà (n. 1952)
1133 - Mort d'Hildebert, poeta i estudiós francès (n.
1994 - Mort de Roger Apéry, matemàtic i acadèmic greco-francès (b. 1916)
2002 - Mort de Ray Hnatyshyn, advocat i polític canadenc, 24è Governador General del Canadà (n.
2005 - Mort d'Alan Voorhees, enginyer i urbanista nord-americà (n.
1848 - Mort de Bernard Bolzano, sacerdot i matemàtic de Bohèmia (b. 1781)
2016 - Mort de Zsa Zsa Gabor, actriu hongarès-americana (n.
2011 - Mort de Václav Havel, poeta, dramaturg i polític txec, 1er President de la República Txeca (n.
1985 - Mort de Xuân Diệu, poeta i autor vietnamita (n.
2001 - Mort de Dimitris Dragatakis, violinista i compositor grec (n.
1892 - Mort de Richard Owen, biòleg, anatomista i paleontòleg anglès (b. 1804)
1692 - Mort de Veit Ludwig von Seckendorff, acadèmic i polític alemany (n.
1925 - Mort de Hamo Thornycroft, escultor i acadèmic anglès (n.
1991 - Mort de George Abecassis, pilot d'automòbils de carreres anglès (b. 1913)
1939 - Mort d'Ernest Lawson, pintor canadenc-americà (b. 1873)
2012 - Mort d'Anatoliy Zayaev, futbolista, entrenador i manager ucraïnès (n.
1737 - Mort d'Antonio Stradivari, fabricant d'instruments italià (n.
2007 - Mort de William Strauss, autor i dramaturg estatunidenc (n.
2020 - Mort de Jerry Relph, polític estatunidenc i membre del Senat de Minnesota (n.
1972 - Mort de Neilia Hunter Biden, primera esposa de Joe Biden (n.
1998 - Mort de Lev Dyomin, coronel, pilot i astronauta rus (n.
2014 - Mort de Mandy Rice-Davies, model i actriu anglesa (n.
1977 - Mort de Michio Nishizawa, jugador de beisbol i entrenador japonès (b. 1921)
1075 - Mort d'Edita de Wessex (b. 1025)
1829 - Mort de Jean-Baptiste Lamarck, soldat, biòleg i acadèmic francès (b. 1744).
1803 - Mort de Johann Gottfried Herder, filòsof, teòleg i poeta alemany (b. 1744).
2010 - Mort de James Pickles, jutge i periodista anglès (n.
919 - Mort de la senyora Wu, esposa de Qian Liu (b. 858)
2021 - Mort de Sayaka Kanda, actriu i cantant japonesa (n.
2007 - Mort de Gerald Le Dain, advocat i jutge canadenc (b. 1924)
1973 - Mort d'Allama Rasheed Turabi, líder religiós i filòsof indio-pakistanès (n.
1971 - Mort de Diana Lynn, actriu nord-americana (n.
1922 - Mort de Sir Carl Meyer, 1er Baronet, banquer i empresari alemany-anglès (b. 1851)
2008 - Majel Barrett, actriu i productora nord-americana (n.
1932 - Mort d'Eduard Bernstein, teòric i polític alemany (b. 1850)
1993 - Mort de Sam Wanamaker, actor, director i productor americà-anglès (n. 1919)
1990 - Mort d'Anne Revere, actriu nord-americana (n.
1990 - Mort de Joseph Zubin, psicòleg i acadèmic lituanoamericà (b. 1900)
2002 - Mort de Necip Hablemitoğlu, historiador i acadèmic turc (n.
1997 - Mort de Chris Farley, actor i comediant estatunidenc (n.
1577 - Mort d'Anna de Saxònia, princesa consort d'Orange (b.
1936 - Mort d'Andrija Mohorovičić, meteoròleg i sismòleg croat (n.
2015 - Mort de Helge Solum Larsen, empresari i polític noruec (n.
1995 - Mort de Brian Brockless, organista, compositor i director d'orquestra anglès (n.
2013 - Mort de Graham Mackay, empresari sud-africà-anglès (n.
2015 - Mort de Luc Brewaeys, pianista, compositor i director belga (n.
933 - Mort de Yaonian Yanmujin, emperadriu viuda de la Xina
2014 - Mort de Virna Lisi, actriu italiana (n.
1999 - Mort de Robert Bresson, director i guionista francès (n.
1799 - Mort de Jean-Étienne Montucla, matemàtic i historiador francès (b. 1725)
1977 - Mort de Louis Untermeyer Poeta, antòleg i crític nord-americà (n.
2006 - Mort de Shaukat Siddiqui, autor i activista pakistanès (n.
1864 - Mort de José Justo Corro, polític mexicà, president de Mèxic (1836-1837) (n.
2006 - Mort de Joseph Barbera, animador, director i productor estatunidenc, cofundador de Hanna-Barbera (n.
2007 - Mort de Hans Billian, actor, director i guionista polonès-alemany (n.
1992 - Mort de Mark Goodson, productor de videojocs estatunidenc, creador de Family Feud i The Price Is Right (n.
2014 - Mort de Donald J. Albosta, soldat i polític estatunidenc (n.
2010 - Mort de Tommaso Padoa-Schioppa, economista i polític italià, ministre italià d'Economia i Finances (n.
1980 - Mort d'Alexei Kosygin, militar i polític rus, 8è Primer Ministre de la Unió Soviètica (n.
1651 - Mort de William Brabazon, primer comte de Meath, advocat i polític anglès (b. 1580)
2017 - Mort de Kim Jong-hyun, cantant sud-coreà (n.
1995 - Mort de Ross Thomas, autor nord-americà (n.
1869 - Mort de Louis Moreau Gottschalk, pianista i compositor nord-americà (n.
2012 - Mort de Jim Whalen, jugador de futbol americà (b. 1943)
2012 - Mort de Mustafa Ould Salek, coronel i polític mauritanià, President de Mauritània (n.
2002 - Mort de Lucy Grealy, autora irlandesa-americana (n.
1787 - Mort de Soame Jenyns, poeta i polític anglès (b. 1704)
1987 - Mort de Conny Plank, tecladista i productor alemany (n.
2007 - Mort d'Alan Wagner, empresari i crític nord-americà (n.
1975 - Mort de Theodosius Dobzhansky, genetista i biòleg ucraïnès (b. 1900)
1495 - Mort d'Alfonso II de Nàpols (b. 1448)
1988 - Mort de Niyazi Berkes, sociòleg i acadèmic turcoxipriota-anglès (n.
2013 - Mort de Ken Hutcherson, jugador de futbol americà (n. 1952)
2000 - Mort de Kirsty MacColl, cantautora britànica (n.
2014 - Mort de Larry Henley, cantant i compositor nord-americà (n.
1974 - Mort de Harry Hooper, jugador de beisbol, entrenador i gerent nord-americà (b. 1887)
2004 - Mort d'Anthony Sampson, periodista i autor anglès (n.
1645 - Mort de Nur Jahan, emperadriu consort de l'Imperi mogol (n.
1996 - Mort de Yulii Borisovich Khariton, físic i acadèmic rus (n.
2008 - Mort de Mark Felt, agent i informador nord-americà de l'FBI (b. 1913)
1995 - Mort de Konrad Zuse, enginyer alemany, que va dissenyar l'ordinador Z3 (n.
2000 - Mort de Randolph Apperson Hearst, empresari nord-americà (n.
2010 - Mort de Phil Cavarretta, jugador i entrenador de beisbol nord-americà (n.
1969 - Mort de Charles Dvorak, saltador de pols i entrenador nord-americà (b. 1878)
1290 - Mort de Magnus III, rei de Suècia (b. 1240)
2014 - Mort de Robert Simpson, meteoròleg i autor nord-americà (n.
1880 - Mort de Michel Chasles, matemàtic i acadèmic francès (b. 1793)
1994 - Mort de Lilia Skala, actriu austríaco-americana (n.
1971 - Mort de Bobby Jones, golfista i advocat nord-americà (b. 1902)
2006 - Mort de Ruth Bernhard, fotògrafa alemanya-americana (n.
2001 - Mort de Marcel Mule, saxofonista i educator francès (n.
1843 - Mort de Thomas Graham, 1r Baró Lynedoch, general i polític escocès-anglès (b. 1748)
1961 - Mort de Leo Reisman, violinista i director d'orquestra nord-americà (n.
1442 - Mort de Pierre Cauchon, bisbe catòlic francès (b. 1371)