2017 - Mort d'E-Dubble, raper estatunidenc (b. 1982)
2013 - Mort d'Andrée Malebranche, artista haitiana (n.
2013 - Mort de Pieter Kooijmans, jutge i polític holandès, ministre d'Afers Exteriors dels Països Baixos (n.
2010 - Dale Hawkins, cantautor i guitarrista nord-americà (n.
1958 - Mort de Christabel Pankhurst, activista anglesa, cofundadora de la Unió Social i Política de les Dones (n.
1787 - Mort de Charles Gravier, comte de Vergennes, advocat i polític francès, ministre d'Afers Exteriors de França (n.
1199 - Mort de Stefan Nemanja, gran príncep serbi (b. 1113).
1660 - Mort de Carles X Gustau, rei de Suècia (b. 1622)
2012 - Mort de Louise Cochrane, guionista i productora angloamericana (n.
2017 - Mort de Kim Jong-nam, polític nord-coreà (b. 1971)
1693 - Mort de Johann Caspar Kerll, organista i compositor alemany (n.
1332 - Mort d'Andrònic II Paleòleg, emperador bizantí (b. 1259)
1964 - Mort de Werner Heyde, psiquiatre i acadèmic alemany (n.
2000 - Mor John Leake, soldat anglès (n.
1130 - Mort d'Honori II, papa de l'Església Catòlica (b. 1060)
1905 - Mort de Konstantin Savitsky, pintor rus (n.
2007 - Mort d'Elizabeth Jolley, autora i acadèmica anglo-australiana (n.
988 - Mort d'Adalbert Atto, noble lombard
106 - Mort de l'emperador He de Han (Han Hedi) de la dinastia xinesa Han Oriental (b.
1967 - Mort de Yoshisuke Aikawa, empresari, home de negocis i polític, fundador de Nissan Motor Company (n.
2012 - Daniel C. Gerould, dramaturg i acadèmic nord-americà (n.
2014 - Mort de Balu Mahendra, director de cinema i guionista de Sri Lanka-Índia (n.
721 - Mort de Chilperic II, rei dels francs (b. 672)
2004 - Mor François Tavenas, enginyer i acadèmic canadenc (n.
1542 - Mort de Catherine Howard, esposa anglesa d'Enric VIII d'Anglaterra (executada; b. 1521)
1992 - Mort de Nikolay Bogolyubov, matemàtic i físic ucraïno-rus (n.
2014 - Mort de Richard Møller Nielsen, futbolista i entrenador danès (n.
921 - Mort de Vratislau I, duc de Bohèmia
1980 - Mort de David Janssen, actor nord-americà (n.
1845 - Mort d'Henrik Steffens, filòsof i poeta noruec-alemany (b. 1773)
936 - Mort de Xiao Wen, emperadriu de la dinastia Liao
1958 - Mort de Georges Rouault, pintor i il·lustrador francès (n.
1934 - Mort de József Pusztai, poeta i periodista eslovè-hongarès (n.
1351 - Mort de Kō no Morofuyu, general japonès
1997 - Mort de Robert Klark Graham, eugenista i empresari nord-americà (n.
2008 - Mort de Kon Ichikawa, director, productor i guionista japonès (n.
2004 - Defunció de Zelimkhan Yandarbiyev, polític de Txetxènia, 2n President de la República de Txetxènia d'Ichkeria (n.
2007 - Mort de Richard Gordon Wakeford, mariscal de l'aire anglès (n.
1952 - Mort de Josephine Tey, autora i dramaturga escocesa (b. 1896)
1964 - Mort de Paulino Alcántara, futbolista i entrenador filipí-espanyol (b. 1896)
1727 - Mort de William Wotton, lingüista i estudiós anglès (b. 1666)
1984 - Mort de Cheong Eak Chong, empresari de Singapur (n.
2021 - Mort de Kadir Topbaş, polític turc (n.
2005 - Mort de Lúcia Santos, monja portuguesa (b. 1907)
1892 - Mort de Provo Wallis, almirall canadenc-anglès (b. 1791)
1906 - Mort d'Albert Gottschalk, pintor danès (n.
2006 - Mort de P. F. Strawson, filòsof i autor anglès (n. 1919)
1986 - Mort de Iuri Ivask, poeta i crític rus-americà (n.
2016 - Mort d'Antonin Scalia, advocat i jutge nord-americà, jutge associat de la Cort Suprema dels Estats Units (n.
1826 - Mort de Peter Ludwig von der Pahlen, general i polític rus, governador general de les províncies bàltiques (b. 1745).
2007 - Mort de Charlie Norwood, capità i polític estatunidenc (n. 1941)
2017 - Seijun Suzuki, cineasta japonès (n.
1942 - Mort d'Epitácio Pessoa, advocat, jutge i polític brasiler, 11è President del Brasil (n.
1967 - Mort d'Abelardo L. Rodríguez, vicepresident de Mèxic (1932-1934) (n.
1954 - Mort d'Agnes Macphail, educadora i política canadenca (b. 1890)
1893 - Mort d'Ignacio Manuel Altamirano, intel·lectual i periodista mexicà (b. 1834).
1837 - Mort de Mariano José de Larra, periodista i autor espanyol (b. 1809)
1883 - Mort de Richard Wagner, compositor alemany (n.
1989 - Mort de Wayne Hays, tinent i polític nord-americà (b. 1911)
2013 - Mort de Gerry Day, periodista i guionista nord-americà (n.
1997 - Mort de Mark Krasnosel'skii, matemàtic i acadèmic rus-ucraïnès (b. 1920)
1888 - Mort de Jean-Baptiste Lamy, arquebisbe franco-americà (n.
2010 - Mort de Lucille Clifton, poeta i acadèmic nord-americà (n.
1968 - Mort de Portia White, cantant d'òpera canadenca (n.
1602 - Mort d'Alexander Nowell, clergue i teòleg anglès (b. 1507)
2003 - Mort de Kid Gavilán, boxejador cubanoamericà (n.
1741 - Mort de Johann Joseph Fux, compositor i teòric austríac (n.
1585 - Mort d'Alfonso Salmerón, sacerdot i erudit espanyol (b. 1515)
1951 - Mort de Lloyd C. Douglas, ministre i autor nord-americà (b. 1877)
2009 - Mort d'Edward Upward, autor i educator anglès (n.
1795 - Mort de George (Konissky), arquebisbe ortodox, predicador, filòsof i teòleg (b. 1717)
1942 - Mort d'Otakar Batlička, periodista txec (b. 1895)
1859 - Mort d'Eliza Acton, escriptora i poeta anglesa (b. 1799)
1787 - Mort de Roger Joseph Boscovich, físic, astrònom, matemàtic i filòsof croat (b. 1711)
1662 - Mort d'Elizabeth Stuart, reina de Bohèmia (b. 1596)
1975 - Mort d'André Beaufre, general francès (b. 1902)
1968 - Mort de Mae Marsh, actriu nord-americana (n.
2002 - Mort de Waylon Jennings, cantautor i guitarrista nord-americà (n.
2005 - Mort de Nelson Briles, jugador de beisbol i comentarista esportiu estatunidenc (n.
2016 - Mor O. N. V. Kurup, poeta i acadèmic indi (n.
1539 - Mort d'Isabella d'Este, noblesa italiana (b. 1474)
1813 - Mort de Samuel Ashe, advocat i polític nord-americà, novè governador de Carolina del Nord (b. 1725).
1976 - Mort de Murtala Mohammed, general i polític nigerià, 4è President de Nigèria (n.
1996 - Mort de Martin Balsam, actor nord-americà (n. 1919)
2017 - Mort de Ricardo Arias Calderón, polític panamenc (n.
2013 - Mort de Yuko Tojo, activista i política japonesa (n.
1141 - Mort de Béla II, rei d'Hongria i Croàcia (b. 1110)
1728 - Mort de Cotton Mather, ministre i autor nord-americà (b. 1663)
1021 - Mort d'Al-Hakim bi-Amr Allah, califa fatímida (b. 985)
2019 - Mort de Callistus Ndlovu, acadèmic i polític de Zimbabue (n.
942 - Mort de Muhammad ibn Ra'iq, emir i regent abbasí
858 - Mort de Kenneth MacAlpin, rei escocès (probable; b. 810)
1219 - Mort de Minamoto no Sanetomo, shogun japonès (b. 1192)
1818 - Mort de George Rogers Clark, general nord-americà (b. 1752)
2012 - Russell Arms, actor i cantant nord-americà (n.
2000 - Mort de James Cooke Brown, sociòleg i autor nord-americà (n.
1831 - Mort d'Edward Berry, almirall anglès (b. 1768)
1950 - Mort de Rafael Sabatini, novel·lista i escriptor de contes italià-anglès (n.
2003 - Mort de Walt Whitman Rostow, economista nord-americà; 7è Assessor de Seguretat Nacional dels Estats Units (n.
2015 - Mort de Stan Chambers, periodista i actor nord-americà (n. 1923)
1991 - Mort d'Arno Breker, escultor i il·lustrador alemany (n.
2013 - Mort de Miles J. Jones, patòleg i metge estatunidenc (n.
2018 - Mort d'Henrik, Príncep Consort de Dinamarca, reial danès d'origen francès (b. 1934)
2014 - Mort de Ralph Waite, actor i activista nord-americà (n.
1732 - Mort de Charles-René d'Hozier, historiador i autor francès (b. 1640)
1956 - Mort de Jan Łukasiewicz, matemàtic i filòsof polonès (b. 1878)
1877 - Mort de Costache Caragiale, actor i director romanès (n.
2015 - Mort de Faith Bandler, activista i autora australiana (n.
2017 - Mort d'Aileen Hernandez, sindicalista i activista nord-americana (n.
2000 - Mort d'Anders Aalborg, educator i polític canadenc (n.
1571 - Mort de Benvenuto Cellini, pintor i escultor italià (b. 1500)
1973 - Mort de Marinus Jan Granpré Molière, arquitecte i educator holandès (b. 1883)
1976 - Mort de Lily Pons, soprano i actriu franco-americana (n.