Walter Crickmer, futbolista i entrenador anglès (b. 1900)
1986 - Mort de Frederick Coutts, 8è general escocès de l'Exèrcit de Salvació (b. 1899)
1967 - Mort de Martine Carol, actriu francesa (n.
1985 - Mort de James Hadley Chase, soldat i autor anglo-suís (n.
1991 - Mort de Danny Thomas, actor, productor i humanitari nord-americà (n.
1918 - Mort de Gustav Klimt, pintor i il·lustrador austríac (n.
1958 - Mort de les víctimes del desastre aeri de Munic
2004 - Mort de Gerald Bouey, tinent i economista canadenc (b. 1920)
1593 - Mort de l'emperador Ōgimachi del Japó (b. 1517)
2012 - Mort de David Rosenhan, psicòleg i acadèmic nord-americà (n.
1994 - Mort de Jack Kirby, autor i il·lustrador nord-americà (n.
1995 - Mort de James Merrill, poeta i dramaturg nord-americà (n.
2016 - Mort de Dan Hicks, cantautor i guitarrista nord-americà (n.
2023 - Mort de Greta Andersen, nadadora danesa (n. 1927)
2007 - Mort de Lew Burdette, jugador i entrenador de beisbol nord-americà (n.
1140 - Mort de Thurstan, Arquebisbe de York
2007 - Mort de Frankie Laine, cantautor i actor nord-americà (n.
2012 - Mor Antoni Tàpies, pintor i escultor espanyol (n. 1923)
2007 - Mort de Willye White, corredor i saltador de longitud nord-americà (n.
2016 - Mort de Dan Gerson, guionista nord-americà (n.
2014 - Mort de Vaçe Zela, cantant i guitarrista albanès-suïssa (n.
1932 - Mort de John Earle, polític australià, 22è Primer Ministre de Tasmània (n.
2012 - Mort de Janice E. Voss, enginyera i astronauta nord-americana (n.
2015 - Mort de Pedro León Zapata, dibuixant veneçolà (n.
1998 - Mort de Falco, músic de pop-rock austríac (n.
2017 - Mort d'Alec McCowen, actor anglès (n.
1987 - Mort de Julien Chouinard, advocat i jurista canadenc (n.
2017 - Mort de Joost van der Westhuizen, futbolista sud-africà de rugbi (b. 1971)
1971 - Mort de Lew "Sneaky Pete" Robinson, drag racer (n.
1999 - Mort de Jimmy Roberts, tenor nord-americà (n.
1972 - Mort de Julian Steward, antropòleg nord-americà (n.
2014 - Mort de Vasiľ Biľak, polític eslovac (n.
1990 - Mort de Jimmy Van Heusen, pianista i compositor nord-americà (n.
1597 - Mort de Franciscus Patricius, filòsof i científic italià (b. 1529).
2015 - Mort d'Alan Nunnelee, advocat i polític nord-americà (n.
2021 - Mort de George Shultz, polític nord-americà, Secretari d'Estat, Secretari del Tresor, Secretari de Treball (n.
1902 - Mort de John Colton, polític anglo-australià, 13è Primer Ministre d'Austràlia del Sud (n.
2020 - Mort de Jhon Jairo Velásquez, matador i traficant de drogues colombià (b. 1962)
1775 - Mort de William Dowdeswell, polític anglès, Canceller de l'Eixequer (b. 1721)
2013 - Mort de Menachem Elon, acadèmic i jurista alemany-israelià (n.
1515 - Mort d'Aldus Manutius, editor italià, fundador de la Aldine Press (n.
1695 - Mort d'Ahmed II, sultan otomà (b. 1642)
2009 - Mort de Shirley Jean Rickert, actriu nord-americana (n.
685 - Mort de Hlothhere, rei de Kent
1519 - Mort de Lorenz von Bibra, príncep-bisbe del bisbat de Würzburg (b. 1459)
1999 - Mort de Don Dunstan, advocat i polític australià, 35è Primer Ministre d'Austràlia del Sud (n.
1899 - Mort de Leo von Caprivi, general i polític alemany, canceller d'Alemanya (n.
2009 - Mort de James Whitmore, actor nord-americà (n. 1921)
1951 - Mort de Gabby Street, jugador de beisbol, entrenador i gerent nord-americà (b. 1882)
1135 - Mort d'Elvira de Castella, reina de Sicília (1100 aC) [ cita requerida ]
1783 - Mort de Capability Brown, jardiner i arquitecte anglès (b. 1716).
1793 - Mort de Carlo Goldoni, dramaturg italofrancès (n.
891 - Mort de Foci I de Constantinoble (b. 810)
2018 - Mort de Donald Lynden-Bell, astrofísic anglès (n.
1612 - Mort de Christopher Clavius, matemàtic i astrònom alemany (b. 1538)
1411 - Mort d'Esau de' Buondelmonti, governant d'Epir
1976 - Mort de Vince Guaraldi, cantautor i pianista nord-americà (n. 1928)
1593 - Mort de Jacques Amyot, autor i traductor francès (b. 1513)
1865 - Mort d'Isabella Beeton, autora anglesa de Mrs Beeton's Book of Household Management (b. 1836).
2019 - Mort de Rosamunde Pilcher, autora britànica (nascuda el 1924)
2014 - Mort de Maxine Kumin, autora i poeta nord-americana (n.
1994 - Mort de Joseph Cotten, actor nord-americà (n.
1981 - Mort d'Hugo Montenegro, compositor i director d'orquestra nord-americà (n.
1378 - Mort de Joana de Borbó (b.
1539 - Mort de Joan III, duc de Cleves (b. 1491)
1989 - Mort de Barbara W. Tuchman, historiadora i autora nord-americana (n.
David Pegg, futbolista anglès (n. 1935)
1952 - Mort de Jordi VI del Regne Unit (b. 1895)
Mark Jones, futbolista anglès (n. 1933)
2017 - Mort d'Inge Keller, actriu alemanya (n. 1923)
2011 - Mort de Gary Moore, cantautor, guitarrista i productor irlandès (n.
2014 - Mort de Ralph Kiner, jugador de beisbol i comentarista esportiu nord-americà (n.
1834 - Mort de Richard Lemon Lander, explorador anglès (b. 1804)
1916 - Mort de Rubén Darío, poeta, periodista i diplomàtic nicaragüès (b. 1867)
2024 - Mort de Sebastián Piñera, antic president de Xile (n.
2002 - Mort de Max Perutz, biòleg i acadèmic austríac-anglès, premi Nobel (n.
1942 - Mort de Jaan Soots, general i polític estonià, 7è ministre de la Guerra d'Estònia (n.
1215 - Mort de Hōjō Tokimasa, shikken japonès del bakufu de Kamakura (n.
1740 - Mort del Papa Clement XII (b. 1652)
1982 - Mort de Ben Nicholson, pintor britànic (b. 1894)
2019 - Mort de Manfred Eigen, químic biofísic alemany guanyador del Premi Nobel (n.
Eddie Colman, futbolista anglès (n. 1936)
1617 - Mort de Prospero Alpini, metge i botànic italià (n.
743 - Mort de Hisham ibn Abd al-Malik, califa omeia (b.
2015 - Mort d'André Brink, autor i dramaturg sud-africà (n.
2001 - Mort de Trần Văn Lắm, diplomàtic i polític sud-vietnamita (n.
Geoff Bent, futbolista anglès (b. 1932)
1963 - Mort de Piero Manzoni, pintor i escultor italià (n.
2008 - Mort de Tony Rolt, pilot i enginyer de cotxes de curses anglès (b. 1918)
1585 - Mort d'Edmund Plowden, advocat i estudiós anglès (n.
2017 - Mort d'Irwin Corey, comediant i actor estatunidenc (n.
Roger Byrne, futbolista anglès (n. 1929)
1685 - Mort de Carles II d'Anglaterra (b. 1630)
1497 - Mort de Johannes Ockeghem, compositor i educator flamenc (b. 1410)
1991 - Mort de Salvador Luria, biòleg i metge italià, premi Nobel (n.
Frank Swift, futbolista i periodista anglès (b. 1913)
1938 - Mort de Marianne von Werefkin, pintora russa-suïssa (n.
1833 - Mort de Pierre André Latreille, zoòleg i entomòleg francès (n.
2009 - Mort de Philip Carey, actor nord-americà (n.
1908 - Mort d'Harriet Samuel, empresària anglesa i fundadora del minorista de joies H. Samuel (b. 1836).
1986 - Mort de Dandy Nichols, actriu anglesa (b. 1907)
797 - Mort de Donnchad Midi, rei irlandès (b. 733)
1993 - Mort d'Arthur Ashe, jugador de tennis i comentarista esportiu estatunidenc (n.
1931 - Mort de Motilal Nehru, advocat i polític indi, president del Congrés Nacional Indi (n.
2013 - Mort de Chokri Belaid, advocat i polític tunisià (n.
2000 - Mort de Hani al-Rahib, novel·lista i acadèmic literari sirià (n.
1976 - Mort de Ritwik Ghatak, director i guionista indi de Bangla Desh (n.
1964 - Mort d'Emilio Aguinaldo, general i polític filipí, primer president de les Filipines (b. 1869)
2000 - Mort de Phil Walters, pilot nord-americà de cotxes de curses (b. 1916)
Tommy Taylor, futbolista anglès (n. 1932)
2001 - Mort de Filemon Lagman, teòric i activista filipí (n.
1929 - Mort de Maria Cristina d'Àustria (b. 1858)
2022 - Mort de Lata Mangeshkar, cantant i compositor de música indi (n.
2005 - Mort de Karl Haas, pianista, director de orquestra i presentador de ràdio alemany-americà (n.
1804 - Mort de Joseph Priestley, químic i teòleg anglès (b. 1733).
1986 - Mort de Minoru Yamasaki, arquitecte estatunidenc, que va dissenyar el World Trade Center (n.