1937 - Guerra Civil Espanyola: Comença la Batalla de Guadalajara.
1983 - Guerra Freda: En un discurs a una convenció d'evangèlics, el president dels Estats Units Ronald Reagan etiqueta la Unió Soviètica com un "imperi del mal".
2021 - Vint-i-vuit institucions polítiques a Myanmar estableixen el Consell Consultiu d'Unitat Nacional, una aliança històrica d'organitzacions armades ètniques i líders elegits democràticament en resposta al cop d'estat de Myanmar de 2021.
1921 - El primer ministre espanyol Eduardo Dato Iradier és assassinat mentre tornava a casa des de l'edifici del parlament a Madrid.
1844 - El rei Oscar I ascendeix als trons de Suècia i Noruega.
1916 - Primera Guerra Mundial: Una força britànica intenta sense èxit alleujar el setge de Kut (l'actual Iraq) en la Batalla de Dujaila.
1126 - Després de la mort de la seva mare, la reina Urraca de León, Alfons VII és proclamat rei de León.
1924 - Un desastre de mina mata a 172 miners de carbó prop de Castle Gate, Utah.
1994 - Una col·lisió a l'Aeroport Internacional Indira Gandhi mata 9 persones.
1010 - Ferdowsi completa el seu poema èpic Shahnameh.
1722 - L'Imperi Safavid de l'Iran és derrotat per un exèrcit d'Afganistan a la Batalla de Gulnabad.
1979 - Philips demostra el disc compacte públicament per primera vegada.
1844 - L'Althing, el parlament d'Islàndia, es va reobrir després de 45 anys de tancament.
2021 - Les marxes del Dia Internacional de la Dona a Mèxic es tornen violentes amb 62 agents de policia i 19 civils ferits només a Ciutat de Mèxic.
1950 - El icònic Volkswagen Type 2 "Bus" comença la producció.
2018 - La primera Marxa Aurat (manifestació social / política) es va celebrar el Dia Internacional de la Dona a Karachi, Pakistan, des d'aleshores es celebra anualment a tot el Pakistan i el lema feminista Mera Jism Meri Marzi (El meu cos, la meva elecció), per exigir el dret de les dones a l'autonomia corporal i contra la violència de gènere es va posar de moda al Pakistan.
2014 - En un dels majors misteris de l'aviació, el vol 370 de Malaysia Airlines, amb un total de 239 persones, desapareix en ruta de Kuala Lumpur a Pequín.
1965 - El vol 513 d'Aeroflot s'esclafa durant el despeg de l'aeroport de Kuybyshev, matant 30 i ferint 9.
1702 - La reina Anna, germana menor de Maria II, esdevé reina regnant d'Anglaterra, Escòcia i Irlanda.
1910 - L'aviadora francesa Raymonde de Laroche es converteix en la primera dona en rebre una llicència de pilot.
1936 - Daytona Beach and Road Course celebra la seva primera cursa de cotxes ovals.
1736 - Nader Shah, fundador de la dinastia Afsharid, és coronat Xa d'Iran.
1979 - Les imatges preses pel Voyager 1 demostren l'existència de volcans a Io, una lluna de Júpiter.
1782 - Massacre de Gnadenhutten: Novanta-sis nadius americans a Gnadenhutten, Ohio, que s'havien convertit al cristianisme, són assassinats per milicians de Pennsilvània en represàlia per atacs realitzats per altres tribus indis.
1942 - Segona Guerra Mundial: les Índies Orientals Neerlandeses lliuren Java a l'Exèrcit Imperial Japonès.
1868 - Incident de Sakai: Samurais japonesos maten 11 mariners francesos al port de Sakai, Osaka.
1262 - Batalla de Hausbergen entre milícies burgeses i l'exèrcit del bisbe d'Estrasburg.
2010 - Encapçalat per Hulk Hogan i Ric Flair, TNA Wrestling va traslladar el seu programa emblemàtic, TNA Impact!, a la nit del dilluns.
1917 - El Senat dels Estats Units vota per limitar les obstruccions adoptant la regla de cloture.
1558 - La ciutat de Pori (suec: Björneborg) és fundada pel duc Joan a les costes del golf de Bòtnia.
1965 - Guerra del Vietnam: els marines nord-americans arriben a Da Nang.
1985 - Un suposat intent d'assassinat fracassat contra el religiós islàmic Sayyed Mohammad Hussein Fadlallah a Beirut, Líban, mata 80 i fa ferir altres 200.
1942 - Segona Guerra Mundial: les forces de l'Exèrcit Imperial Japonès capturen Rangoon, Birmània dels britànics.
1917 - Les protestes del Dia Internacional de la Dona a Petrograd marquen l'inici de la Revolució de febrer (23 de febrer del calendari julià).
2004 - El Consell de Govern de l'Iraq signa una nova constitució.
1962 - Un Fokker F27 Friendship de Turkish Airlines s'estavella contra el Mont Medetsiz a les Muntanyes Taurus de Turquia, matant a totes les 11 persones a bord.
1775 - Un escriptor anònim, que alguns creuen que és Thomas Paine, publica "L'esclavitud africana a Amèrica", el primer article de les colònies americanes que demana l'emancipació dels esclaus i l'abolició de l'esclavitud.
1963 - El Partit Ba'ath arriba al poder a Síria en un cop d'estat.
1801 - Guerra de la Segona Coalició: A la Batalla d'Abukir, una força britànica sota el comandament de Sir Ralph Abercromby aterrissa a Egipte amb l'objectiu de posar fi a la campanya francesa a Egipte i Síria.
2017 - La finestra d'azur, un arc natural a l'illa maltesa de Gozo, es col·lapsa en temps de tempesta.
1658 - Tractat de Roskilde: Després d'una derrota devastadora en les Guerres del Nord (1655-1661), Frederic III, el rei de Dinamarca-Noruega es veu obligat a cedir gairebé la meitat del seu territori a Suècia.
1966 - El pilar de Nelson a Dublin, Irlanda, és destruït per una bomba.
1988 - El vol 3379 d'Aeroflot és segrestat per la família Ovechkin i desviat a Veshchevo a la Unió Soviètica.