2010 - Un terratrèmol de magnitud 7,8 golpea les illes Mentawai d'Indonèsia, provocant un tsunami que mata almenys 400 persones.
1995 - Un tren de viatgers s'enfonsa en un autobús escolar a Fox River Grove, Illinois, matant set estudiants.
1812 - Guerra de 1812: La fragata nord-americana USS United States, comandada per Stephen Decatur, captura la fragata britànica HMS Macedonian.
1997 - Després d'una guerra civil, Denis Sassou Nguesso es proclama president de la República del Congo.
1968 - Un Fairchild F-27 es va estrellar contra Moose Mountain mentre s'aproximava a l'Aeroport Municipal de Líban a Líban, New Hampshire, matant a 32 persones.
1983 - Els Estats Units i els seus aliats del Carib envaeixen Grenada, sis dies després que el primer ministre Maurice Bishop i diversos dels seus partidaris siguin executats en un cop d'estat.
1999 - Un Learjet 35 es trenca a Mina prop d'Aberdeen, Dakota del Sud, matant les sis persones a bord, incloent el golfista de la PGA Payne Stewart i el dissenyador de camps de golf Bruce Borland.
2010 - El mont Merapi a Indonèsia comença una sèrie d'erupcions violentes de més d'un mes que maten 353 persones i provoquen l'evacuació d'altres 350.000 persones.
1971 - La República Popular de la Xina substitueix a la República de la Xina a les Nacions Unides.
1944 - Segona Guerra Mundial: Heinrich Himmler ordena una repressió contra els Pirates d'Edelweiss, una cultura juvenil poc organitzada a l'Alemanya nazi que havia ajudat als desertors de l'exèrcit i altres a amagar-se del Tercer Reich.
1747 - Guerra de Successió Austríaca: Una flota britànica comandada per l'Almirall Edward Hawke derrota els francesos a la Segona Batalla del Cap Finisterre.
1861 - Es crea la Borsa de Valors de Toronto.
1949 - Comença la Batalla de Guningtou a l'estret de Taiwan.
2009 - Els bombardejos d'octubre de 2009 a Bagdad van matar 155 i van ferir almenys 721.
1147 - Els turcs seljúcs derroten els croats alemanys sota Conrad III a la Batalla de Dorylaeum.
1945 - Cinquanta anys d'administració japonesa de Taiwan acaben formalment quan la República de la Xina assumeix el control.
1980 - Concluïen els procediments sobre el Conveni de l'Haia sobre els aspectes civils del segrest internacional d'infants.
1990 - La República Socialista Soviètica de Kazakhstan declara la seva sobirania de la Unió Soviètica.
1809 - Es celebra el Jubileu d'Or de Jordi III a Gran Bretanya, quan comença el cinquantenari del seu regnat.
1962 - Crisi dels míssils cubans: Adlai Stevenson mostra al Consell de Seguretat de les Nacions Unides fotografies de reconeixement de míssils balístics soviètics a Cuba.
1917 - Data de la Revolució d'Octubre a Rússia.
473 - L'emperador Lleó I aclama el seu nét Lleó II com a Cèsar de l'Imperi Romà d'Orient.
1944 - Segona Guerra Mundial: L'última temptativa de la Marina Imperial Japonesa per guanyar la guerra culmina a la Batalla del Golf de Leyte.
1875 - Pyotr Ilyich Tchaikovsky's Piano Concerto No. 1 en B ⁇  menor, Op. 23 s'estrena a Boston, Massachusetts, amb Benjamin Johnson Lang com a director i Hans von Bülow com a solista.
1911 - La Revolució Xinhai s'estén a Guangzhou, on el general Qing Feng-shan és assassinat pel Cos d'Assassinat Xinès.
1944 - Segona Guerra Mundial: El USS Tang sota Richard O'Kane (el principal as submarí nord-americà de la guerra) és enfonsat pel seu propi torpede malfuncionant.
1868 - La Catedral Uspenski, dissenyada per Aleksey Gornostayev, és inaugurada a Helsinki, Finlàndia.
1147 - Reconquista: Després d'un setge de quatre mesos, els cavallers croats conqueriran Lisboa.
1822 - Guerra d'Independència Grega: Comença el primer setge de Missolonghi.
2001 - Microsoft llança Windows XP, que es converteix en un dels sistemes operatius més reeixits de Microsoft.
1616 - El capità holandès Dirk Hartog fa el segon aterratge registrat per un europeu en territori australià, a la posteriorment anomenada illa Dirk Hartog a la costa de l'oest d'Austràlia.
1932 - George Lansbury es converteix en el líder de l'oposició del Partit Laborista Britànic.
2023 - Es produeix un tiroteig massiu en dos llocs a Lewiston, Maine. 18 persones moren i 13 més resulten ferides.
1973 - Egipte i Israel accepten la Resolució 339 del Consell de Seguretat de les Nacions Unides.
1940 - Benjamin O. Davis Sr. és nomenat el primer general afroamericà de l'Exèrcit dels Estats Units.
1927 - El vaixell de luxe italià SS Principessa Mafalda s'enfonsa a la costa del Brasil, matant a 314.
285 o 286 - Execució dels sants Crispin i Crispinian durant el regnat de Dioclecià, ara els sants patrons dels treballadors del cuir, curriers i zapatistes.
1415 - Guerra dels Cent Anys: Enric V d'Anglaterra, amb la seva infanteria lleugerament blindada i arquers, derrota la cavalleria francesa fortament blindada a la Batalla d'Azincourt.
1920 - Després de 74 dies en vaga de fam a la presó de Brixton, Anglaterra, el Sinn Féin Lord Mayor de Cork, Terence MacSwiney mor.
1854 - La Batalla de Balaclava té lloc durant la Guerra de Crimea.
1760 - El rei Jordi III succeeix al tron britànic a la mort del seu avi Jordi II.
1924 - La carta de Zinoviev, que el mateix Zinoviev va negar haver escrit, es publica al Daily Mail; el partit laborista més tard culparia aquesta carta per la victòria electoral dels conservadors quatre dies després.
1900 - El Regne Unit annexa el Transvaal.