1979 - Aniversari de Tim Wieskötter, piragüista alemany
1981 - Aniversari de Holly Williams, cantautora i guitarrista nord-americana
1834 - Aniversari de Hilary A. Herbert, Secretari de la Marina (m. 1919)
1952 - Naixement d'André Comte-Sponville, filòsof francès
1976 - Naixement de Zhao Wei, actriu xinesa, directora de cinema, productora i cantant pop
1981 - Naixement de Katarina Srebotnik, jugadora de tennis eslovena
1992 - Aniversari de Jiří Skalák, futbolista txec
1938 - Naixement de Juan Horacio Suárez, bisbe argentí
1979 - Naixement de Pete Doherty, músic, compositor, actor, poeta, escriptor i artista anglès
1947 - Aniversari de David Rigert, esportista olímpic soviètic
1857 - William V. Ranous, actor i director estatunidenc (m.1915)
1943 - Naixement de Ratko Mladić, general serbi
1970 - Naixement de Mathias Grönberg, golfista suec
1832 - Aniversari de Charles Boycott, agricultor i agent anglès (m.
1994 - Aniversari de Jerami Grant, jugador de bàsquet americà
1991 - Naixement de Leandro Fernandez, futbolista argentí
1922 - Jack Kerouac, escriptor i poeta nord-americà (m.
1977 - Aniversari de Ramiro Corrales, jugador de futbol americà
1927 - Aniversari de Sudharmono, polític indonesià, 5è vicepresident d'Indonèsia (m.
1815 - Aniversari de Louis-Jules Trochu, líder militar i polític francès (m. 1896)
1925 - Naixement de Harry Harrison, autor i il·lustrador nord-americà (m.
1735 - Naixement de François-Emmanuel Guignard, comte de Saint-Priest, polític i diplomàtic francès (m.
1970 - Naixement de Rex Walters, jugador i entrenador de bàsquet nord-americà
2003 - Aniversari de Malina Weissman, actriu i model nord-americana
1821 - Naixement de John Abbott, advocat i polític canadenc, tercer primer ministre de Canadà (m.
1911 - Naixement de Gustavo Díaz Ordaz, acadèmic i polític mexicà, 49è President de Mèxic (m.
1956 - Aniversari de Stanisław Bobak, esquiador polonès (m. 2010)
1960 - Aniversari de Jason Beghe, actor estatunidenc
1926 - Naixement de John Clellon Holmes, autor i professor nord-americà (m.
1980 - Aniversari de Douglas Murray, jugador d'hoquei sobre gel suec
1795 - William Lyon Mackenzie, periodista i polític escocès-canadenc, primer alcalde de Toronto (m.
1859 - Aniversari d'Ernesto Cesàro, matemàtic italià (m.
1980 - Aniversari de Becky Holliday, salta de pol americà
2001 - Aniversari de Max Duggan, jugador de futbol americà
1990 - Naixement de Mikko Sumusalo, futbolista finlandès
1910 - Naixement de Masayoshi Ōhira, polític japonès, 68è Primer Ministre del Japó (m.
1962 - Naixement d'Andreas Köpke, futbolista alemany
1989 - Siim Luts, futbolista estonià
1962 - Aniversari de Julia Campbell, actriu americana
1835 - Naixement de Sigismondo Savona, educator i polític maltès (m.1908)
1957 - Aniversari de Marlon Jackson, cantautor i ballarí nord-americà
1945 - Aniversari d'Anne Summers, escriptora feminista australiana, editora, editora i servidora pública
1963 - Aniversari de Candy Costie, nadadora americana
1987 - Naixement de Pablo Velázquez, futbolista paraguaià
1982 - Naixement d'Hisato Satō, futbolista japonès
2008 - Aniversari d'Emma Kok, cantant holandesa
1987 - Aniversari de Manuele Boaro, ciclista italià
1992 - Aniversari de Ciara Mageean, corredora irlandesa de mitjana distància
1987 - Naixement de Teimour Radjabov, jugador d'escacs azerí
1964 - Aniversari d'Umirzak Shukeyev, president kazaix de Samruk-Kazyna
1982 - Aniversari de Yūto Satō, futbolista japonès
1956 - Aniversari de Lesley Manville, actriu anglesa
2004 - Aniversari de DannyLux, cantautor nord-americà
1979 - Naixement de Jamie Dwyer, jugador i entrenador australià d'hoquei sobre camp
1607 - Naixement de Paul Gerhardt, poeta i compositor alemany (m. 1676)
1964 - Dieter Eckstein, futbolista alemany
1978 - Naixement de Marco Ferreira, futbolista portuguès
1948 - Aniversari de Kent Conrad, polític estatunidenc
1967 - Naixement de Julio Dely Valdés, futbolista i entrenador panamenc
1898 - Aniversari de Tian Han, dramaturg xinès (m.
1991 - Aniversari de Niclas Heimann, futbolista alemany
1863 - Aniversari de Vladimir Vernadsky, mineralogista i químic rus i ucraïnès (m.1945)
1971 - Aniversari d'Isaiah Rider, jugador de bàsquet i raper estatunidenc
1969 - Aniversari de Jake Tapper, periodista i autor nord-americà
1996 - Aniversari de Cene Prevc, saltadora d'esquí eslovena
1962 - Aniversari de Darryl Strawberry, jugador de beisbol i ministre nord-americà
1979 - Aniversari de Ben Sandford, corredor de esquelet de Nova Zelanda
1987 - Aniversari de Chris Seitz, jugador de futbol americà
1900 - Naixement de Sylvi Kekkonen, escriptora finesa i esposa del president de Finlàndia Urho Kekkonen (m.
1888 - Hans Knappertsbusch, director d'orquestra alemany (m.
1940 - Al Jarreau, cantant nord-americà (m.
1900 - Naixement de Rinus van den Berge, atleta holandès (m. 1972)
1613 - Aniversari d'André Le Nôtre, jardiner i arquitecte francès (m.
1979 - Edwin Villafuerte, futbolista equatorià
1960 - Aniversari de Courtney B. Vance, actor i pintor estatunidenc
1979 - Naixement de Gerard López, futbolista espanyol
1874 - Edmund Eysler, compositor austríac (m.
1980 - Aniversari de Jens Mouris, ciclista holandès
1937 - Aniversari de Zoltán Horvath, esgrimista hongarès
1986 - Aniversari d'Oleh Dopilka, futbolista ucraïnès
1882 - Naixement de Carlos Blanco Galindo, polític bolivià (m.
1988 - Aniversari de Titi, futbolista brasilera
1997 - Naixement de Dean Henderson, futbolista anglès
1515 - Naixement de Caspar Othmayr, pastor i compositor luterà alemany (m. 1553)
1784 - Naixement de William Buckland, geòleg i paleontòleg anglès; Decà de Westminster (m.
1824 - Naixement de Gustav Kirchhoff, físic i acadèmic rus-alemany (m.
1912 - Aniversari de Willie Hall, futbolista anglès (m.
1981 - Aniversari de Kenta Kobayashi, lluitador i kick-boxer japonès
1994 - Aniversari de Katie Archibald, ciclista escocesa
1985 - Aniversari d'Andriy Tovt, futbolista ucraïnès
1626 - Naixement de John Aubrey, historiador i filòsof anglès (m.
1931 - Aniversari de Józef Tischner, sacerdot i filòsof polonès (m. 2000)
1994 - Aniversari de Christina Grimmie, cantautora nord-americana (m.
1821 - Naixement de Medo Pucić, escriptor i polític croat (m.
1949 - Aniversari de Rob Cohen, director, productor i guionista estatunidenc
1957 - Naixement de Patrick Battiston, futbolista i entrenador francès
1988 - Naixement de Kostas Mitroglou, futbolista grec
1923 - Aniversari de Wally Schirra, capità, pilot i astronauta nord-americà (m.
1986 - Aniversari de Martynas Andriuškevičius, jugador de bàsquet lituà
1988 - Aniversari de Sebastian Brendel, canoista alemany
1942 - Naixement de Jimmy Wynn, jugador de beisbol americà (m. 2020)
1926 - George Ariyoshi, advocat i polític estatunidenc, tercer governador d'Hawaii
1956 - Aniversari d'Ove Aunli, antic esquiador noruec
1994 - Naixement de Tyler Patrick Jones, actor nord-americà
1975 - Naixement de Nicolae Grigore, futbolista romanès
1932 - Naixement d'Andrew Young, pastor i polític nord-americà, 14è ambaixador dels Estats Units a les Nacions Unides
1918 - Aniversari d'Elaine de Kooning, pintora i acadèmica nord-americana (m.
1963 - Naixement de Reiner Gies, boxejador alemany
1989 - Aniversari de Vytautas Černiauskas, futbolista lituà
1958 - Aniversari de Phil Anderson, ciclista anglo-australià
1946 - Aniversari de Liza Minnelli, actriu, cantant i ballarina americana
1990 - Aniversari de Marvin Jones, jugador de futbol americà
1921 - Gordon MacRae, actor i cantant nord-americà (m.
1837 - Aniversari d'Alexandre Guilmant, organista i compositor francès (m.1911)
1970 - Aniversari de Dave Eggers, autor i guionista nord-americà
1938 - Aniversari de Johnny Rutherford, pilot de cotxes de curses i comentarista esportiu nord-americà
1864 - Aniversari de W. H. R. Rivers, antropòleg, neuròleg, etnòleg i psiquiatre anglès (m.
1990 - Aniversari de Dawid Kubacki, saltador d'esquí polonès
1938 - Aniversari de Ron Tutt, baterista nord-americà (m.
1753 - Naixement de Jean Denis, polític, advocat, jurista, periodista i historiador francès (m.
1913 - Naixement de Yashwantrao Chavan, polític indi, 5è viceprimer ministre de l'Índia (m.
1938 - Aniversari de Vladimir Msryan, actor armeni (m.
1987 - Aniversari de Vadim Shipachyov, jugador d'hoquei sobre gel rus
1913 - Agathe von Trapp, cantant i autora hongarès-americana (m.
1905 - Naixement de Takashi Shimura, actor japonès (m.
1941 - Naixement de Josip Skoblar, exfutbolista croat
1980 - Aniversari de Césinha, futbolista brasilera
1989 - Aniversari de Dmitry Korobov, jugador de hockey sobre gel bielorús
1926 - Naixement de David Nadien, violinista nord-americà (m.
1923 - Aniversari de Norbert Brainin, violinista austríac (m.
1968 - Aniversari d'Aaron Eckhart, actor i productor estatunidenc
1922 - Aniversari de Lane Kirkland, mariner americà i líder sindical (m.
1959 - Naixement de Milorad Dodik, polític serbis de Bòsnia i president de la República Srpska
1956 - Aniversari de Steve Harris, baixista i compositor anglès
1898 - Aniversari de Luitpold Steidle, oficial de l'exèrcit i polític alemany (m.
1953 - Aniversari de Pavel Pinigin, antic lluitador soviètic i campió olímpic
1823 - Aniversari de Katsu Kaishū, estadista japonès (m.
1971 - Aniversari de Dragutin Topić, saltador serbi d'alçada
1934 - Francisco J. Ayala, biòleg i filòsof evolutiu hispanoamericà (m. 2023)
1947 - Naixement de Jan-Erik Enestam, polític finlandès-suec
1917 - Naixement de Googie Withers, actriu indoaustraliana (m.
1929 - Aniversari de Win Tin, periodista i polític birmanès, cofundador de la Lliga Nacional per la Democràcia (m.
1982 - Aniversari d'Ilya Nikulin, jugador d'hoquei sobre gel rus
1986 - Aniversari de Danny Jones, cantautor, guitarrista i actor anglès
1987 - Aniversari de Maxwell Holt, jugador de voleibol americà
1990 - Aniversari d'Alexander Kröckel, corredor d'esquelet alemany
1998 - Aniversari de Daniel Samohin, patinador artístic israelià
1637 - Aniversari d'Anne Hyde, Duquessa d'York i Albany (m.
1917 - Naixement de Millard Kaufman, autor i guionista nord-americà (m.
1923 - Naixement de Mae Young, lluitadora nord-americana (m.
1930 - Aniversari d'Antony Acland, exdiplomat anglès i rector de l'Eton College (m.
1959 - Aniversari de Michael Walter, luger alemany (m.
1979 - Naixement de Rhys Coiro, actor nord-americà
1989 - Naixement de Richard Eckersley, futbolista anglès
1993 - Aniversari d'Amjad Attwan, futbolista iraquià
1992 - Aniversari de Jordan Ferri, futbolista francès
1962 - Aniversari de Chris Sanders, il·lustrador i dublador estatunidenc
1963 - Naixement de Joaquim Cruz, corredor i entrenador brasiler
1928 - Edward Albee, director i dramaturg estatunidenc (m.
1972 - Aniversari de Doron Sheffer, jugador de bàsquet israelià
2003 - Aniversari d'Andrea Brillantes, actriu i model filipina
1899 - Naixement de Ramón Muttis, futbolista argentí (m.1955)
1975 - Aniversari de Valérie Nicolas, jugadora francesa d'handbol
1996 - Aniversari de Robert Murić, futbolista croat
1977 - Aniversari d'Amdy Faye, futbolista senegalès
1766 - Aniversari de Claudius Buchanan, teòleg escocès (m.
1984 - Aniversari de Shreya Ghoshal, cantant indi
1989 - Aniversari d'Evgenii Dadonov, jugador d'hoquei sobre gel rus
1998 - Aniversari d'Elizaveta Ukolova, patinadora artística txeca
1904 - Aniversari de Lyudmila Keldysh, matemàtica russa (m.
1975 - Naixement de Srđan Pecelj, futbolista bosnià
1957 - Aniversari d'Andrei Lopatov, jugador de bàsquet soviètic (m.
1877 - Naixement de Wilhelm Frick, advocat i polític alemany, Ministre Federal de l'Interior alemany (m.
1979 - Aniversari de Charlie Bell, jugador i entrenador de bàsquet americà
1900 - Naixement de Gustavo Rojas Pinilla, 19è President de Colòmbia (m. 1975)
1936 - Aniversari de Michał Heller, professor polonès de filosofia
1888 - Naixement de Walter Hermann Bucher, geòleg i paleontòleg alemany-americà (m.
1985 - Aniversari d'Ed Clancy, ciclista anglès
1990 - Naixement d'Irakli Kvekveskiri, futbolista georgià
1976 - Naixement de Deron Quint, jugador d'hoquei sobre gel nord-americà
1795 - George Tyler Wood, militar i polític estatunidenc (m.
1781 - Aniversari de Frederica de Baden, reina consort de Gustau IV Adolf de Suècia (m. 1826).
1710 - Naixement de Thomas Arne, compositor anglès (m. 1778)
1908 - Aniversari de Rita Angus, pintora neozelandesa (m.
1835 - Naixement de Simon Newcomb, astrònom i matemàtic canadenc-americà (m.
1971 - Naixement de Raúl Mondesí, jugador de beisbol dominicano i polític
1932 - Naixement de Bob Houbregs, jugador de bàsquet canadenc (m.
1977 - Aniversari de Michelle Burgher, atleta d'atletisme
1948 - Naixement de James Taylor, cantautor i guitarrista nord-americà
1806 - Naixement de Jane Pierce, esposa americana de Franklin Pierce, 15a Primera Dama dels Estats Units (m. 1863)
1936 - Eddie Sutton, jugador i entrenador de bàsquet nord-americà (m. 2020)
1910 - Aniversari de László Lékai, Arquebisbe d'Esztergom i Cardenal (m.
1956 - Aniversari de Dale Murphy, jugador de beisbol americà
1997 - Aniversari d'Allan Saint-Maximin, futbolista francès
1987 - Aniversari de Jessica Hardy, nadadora americana
1966 - Aniversari de David Daniels, contra-tenor americà
1907 - Naixement de Dorrit Hoffleit, astrònoma i acadèmic nord-americà (m.
1963 - Naixement de Jake Weber, actor anglès
1947 - Naixement de Mitt Romney, empresari i polític estatunidenc, 70è Governador de Massachusetts
1963 - Naixement d'Ian Holloway, futbolista i entrenador anglès
1909 - Aniversari de Petras Cvirka, autor lituà (m.
1952 - Naixement de John Mitchell, futbolista anglès
1936 - Naixement de Virginia Hamilton, autora nord-americana de llibres per a nens (m.
1915 - Naixement d'Alberto Burri, pintor i escultor italià (m.
1963 - Aniversari de John Andretti, pilot de carreres americà (m. 2020)
1878 - Naixement de Gemma Galgani, mística i santa italiana (m.1903)
1963 - Aniversari de Paul Way, jugador de golf anglès
1983 - Aniversari de Mikko Koivu, jugador d'hoquei sobre gel finlandès
1807 - Naixement de James Abbott, oficial de l'exèrcit indi (m. 1896)
1986 - Aniversari de František Rajtoral, futbolista txec (m.
1982 - Aniversari de Samm Levine, actor i comediant estatunidenc
1950 - Naixement de Javier Clemente, futbolista i entrenador espanyol
1930 - Naixement de Vern Law, jugador i entrenador de beisbol nord-americà
1990 - Aniversari de Dont'a Hightower, entrenador de futbol americà i exjugador
1992 - Aniversari de Daniele Baselli, futbolista italià
1948 - Naixement de Virginia Bottomley, treballadora social i política escocesa, Secretària d'Estat de Cultura, Mitjans de Comunicació i Esport
1947 - Naixement de Peter Harry Carstensen, educator i polític alemany
1917 - Aniversari de Leonard Chess, executiu de la companyia discogràfica nord-americana, cofundador de Chess Records (m.
1982 - Naixement de Tobias Schweinsteiger, futbolista alemany
1970 - Aniversari de Karen Bradley, política anglesa
1996 - Aniversari de Karim Hafez, futbolista egipci
1946 - Naixement de Dean Cundey, cinematògraf i director de cinema estatunidenc
1969 - Aniversari de Graham Coxon, cantautor i guitarrista anglès
1270 - Naixement de Carles, comte de Valois (m.
1921 - Aniversari de Gianni Agnelli, empresari italià (m.
1982 - Aniversari de Lili Bordán, actriu hongarès-americana
1990 - Naixement de Milena Raičević, jugadora de handbol de Montenegro
1993 - Aniversari de Shehu Abdullahi, futbolista nigerià
1933 - Aniversari de Myrna Fahey, actriu nord-americana (m. 1973)
1881 - Naixement de Väinö Tanner, polític finès del Partit Socialdemòcrata de Finlàndia; el primer ministre de Finlàndia (m.
1975 - Aniversari d'Edgaras Jankauskas, futbolista lituà
1860 - Aniversari d'Eric Stenbock, poeta i autor estonià (m.
1908 - Naixement de David Marshall, advocat i polític de Singapur, primer ministre en cap de Singapur (m.
1915 - Aniversari de Jiří Mucha, periodista txec (m.
1918 - Naixement de Pádraig Faulkner, polític irlandès del Fianna Fáil (m.
1985 - Aniversari de Marco Bonanomi, pilot de carreres italià
1983 - Aniversari de Atif Aslam, cantant i actor pakistanès
1672 - Naixement de Richard Steele, periodista i polític irlandès-gal·lès (m. 1729).
1997 - Aniversari de Felipe Vizeu, futbolista brasilèr
1855 - Naixement d'Eduard Birnbaum, cantor alemany nascut a Polònia (m.1920)
1965 - Aniversari d'Ivari Padar, ex ministre de Finances i ministre d'Agricultura del Partit Socialdemòcrata Estonià
1959 - Aniversari de Luenell, comediant i actriu estatunidenca
1933 - Naixement de Barbara Feldon, actriu nord-americana
1974 - Naixement de Charles Akonnor, futbolista ghanès
1966 - Aniversari de Grant Long, jugador de bàsquet i comentarista esportiu nord-americà
1978 - Aniversari d'Arina Tanemura, autora i il·lustradora japonesa
1977 - Aniversari de Brent Johnson, jugador d'hoquei sobre gel estatunidenc
1927 - Naixement de Raúl Alfonsín, advocat i polític argentí, 46è President de l'Argentina (m.
1946 - Naixement de Frank Welker, actor i cantant nord-americà
1993 - Aniversari d'Anton Shramchenko, futbolista bielorús
1925 - Naixement de Leo Esaki, físic i acadèmic japonès, premi Nobel
1989 - Aniversari de Chen Jianghua, jugador de bàsquet xinès
1965 - Aniversari de Steve Finley, jugador de beisbol americà
1944 - Aniversari d'Erwin Mueller, ex jugador de bàsquet nord-americà (m.
1989 - Naixement de Tyler Clary, nadador nord-americà
1968 - Aniversari de Tammy Duckworth, coronel, pilot i polític tailandès-americà
1991 - Aniversari de Felix Kroos, futbolista alemany
1998 - Aniversari de Mecole Hardman, jugador de futbol americà
1989 - Aniversari de Jordan Adéoti, futbolista francès
1984 - Naixement de Jaimie Alexander, actriu nord-americana
1962 - Naixement de Titus Welliver, actor nord-americà
1912 - Aniversari d'Irving Layton, poeta i acadèmic romànic-canadenc (m.
1883 - Aniversari de Sándor Jávorka, botànic hongarès (m. 1961)
1858 - Aniversari d'Adolph Ochs, editor nord-americà (m.1935)
1938 - Aniversari de Ken Spears, escriptor nord-americà (m.
1978 - Aniversari de Casey Mears, pilot de carreres americà
1998 - Aniversari de Carsen Edwards, jugador de bàsquet americà
1843 - Naixement de Gabriel Tarde, sociòleg i criminòleg francès (m.1904)
1990 - Aniversari d'Ilija Nestorovski, futbolista macedoni
1954 - Anich Kapoor, escultor indi-anglès
1896 - Naixement de Jesse Fuller, cantautor i músic nord-americà (m.
1926 - Arthur A. Hartman, diplomàtic de carrera nord-americà (m.
1927 - Naixement d'Emmett Leith, professor nord-americà d'enginyeria elèctrica i co-inventor de l'holografia tridimensional (m.
1838 - Aniversari de William Henry Perkin, químic i acadèmic anglès (m.
1880 - Naixement de Henry Drysdale Dakin, químic i acadèmic angloamericà (m. 1952)
1985 - Aniversari d'Aleksandr Bukharov, futbolista rus
1864 - Naixement d'Alice Tegnér, organista, compositora i educadora sueca (m. 1943)
1869 - George Forbes, polític neozelandès, 22è Primer Ministre de Nova Zelanda (m.
1923 - Aniversari de Hjalmar Andersen, patinador de velocitat i ciclista noruec (m.
1996 - Aniversari de Serhou Guirassy, futbolista francès
1990 - Aniversari de Matias Myttynen, jugador d'hoquei sobre gel finlandès
1974 - Aniversari de Walid Badir, futbolista israelià
1949 - Naixement de David Mellor, polític britànic
1956 - Aniversari de Pim Verbeek, entrenador de futbol holandès (m.
1952 - Naixement de Yasuhiko Okudera, exfutbolista japonès
1937 - Naixement de Zurab Sotkilava, tenor d'òpera georgià (m.
1986 - Aniversari de Ben Offereins, corredor australià
2001 - Aniversari de Kim Min-kyu, cantant i actor sud-coreà
1863 - Aniversari de Gabriele D'Annunzio, soldat, periodista, poeta i dramaturg italià (m.1938)
1685 - Aniversari de George Berkeley, bisbe i filòsof irlandès (m. 1753)
1890 - Naixement d'Evert Taube, cantant-compositor suec (m.