2007 - Mort de Stuart Rosenberg, director i productor nord-americà (n.
1991 - Mort de Bud Freeman, saxofonista, compositor i director d'orquestra nord-americà (n.
2016 - Mort de Sylvia Anderson, actriu de veu i productora de televisió i cinema anglesa (n.
2010 - Mort de Kazim al-Samawi, poeta iraquià (n.
2013 - Mort de Peter Worsley, sociòleg anglès (b. 1924)
2003 - Mort de Paul Stojanovich, productor de televisió nord-americà, creador de World's Wildest Police Videos (n.
2004 - Mor John Pople, químic i acadèmic angloamericà, premi Nobel (n.
2009 - Ron Silver, actor, director i productor estatunidenc (n.
2016 - Mort d'Asa Briggs, historiador i acadèmic anglès (n.
2012 - Mort de Mervyn Davies, jugador de rugbi gal·lès (n.
2004 - Mort de Bill Pickering, científic i enginyer neozelandès-americà (n.
1897 - Mort de James Joseph Sylvester, matemàtic i acadèmic anglès (n.
1898 - Mort d'Henry Bessemer, enginyer i empresari anglès (n.
2014 - Mort de Bo Callaway, soldat i polític nord-americà, Secretari de l'Exèrcit dels Estats Units (n.
1842 - Mort de Luigi Cherubini, compositor i teòric italià (b. 1760)
2003 - Mort de Thora Hird, actriu anglesa (n.
2006 - Mort de Red Storey, jugador de futbol canadenc i àrbitre (b. 1918)
1975 - Mort d'Aristòtil Onassis, empresari greco-argentí (n.
1970 - Mort de Tarjei Vesaas, autor i poeta noruec (b. 1897)
2005 - Mort d'Otar Korkia, jugador de bàsquet georgià (n. 1923)
2004 - Mort de Philippe Lemaire, actor francès (n. 1927)
220 - Mort de Cao Cao, general xinès, senyor de la guerra i estadista
1977 - Mort d'Hubert Aquin, autor i activista canadenc (n.
2015 - Mort de Mike Porcaro, baixista nord-americà (n.
1124 - Mort d'Ernulf, bisbe de Rochester
1948 - Mort d'Imanuel Lauster, enginyer alemany (b. 1873)
1990 - Mort de Tom Harmon, jugador de futbol americà i comentarista esportiu (b. 1919)
1969 - Mort de Miles Malleson, actor i guionista anglès (n.
1983 - Mort de Rebecca West, autora i crítica anglesa (b. 1892)
1575 - Mort d'Annibale Padovano, organista i compositor italià (n.
1997 - Mort de Gail Davis, actriu nord-americana (n.
1962 - Mort d'Arthur Compton, físic i acadèmic nord-americà, premi Nobel (b. 1892)
2001 - Mort d'Ann Sothern, actriu i cantant nord-americana (n.
2013 - Mort de Terry Lightfoot, clarinetista anglès (n.
2013 - Mort de Leverne McDonnell, actriu australiana (n.
2016 - Mort de Seru Rabeni, jugador de rugbi de Fiji (n.
1190 - Mort d'Isabella de Hainault, reina de Felip II de França (b. 1170)
1536 - Mort de Pargalı Ibrahim Pasha, polític otomà, gran visir de l'Imperi Otomà (n.
2012 - Mort de Dave Philley, jugador i manager de beisbol nord-americà (n.
2014 - Mort de David Brenner, comediant, actor i autor nord-americà (n.
1998 - Mort de Benjamin Spock, pediatre i autor nord-americà (n.
1977 - Mort d'Antonino Rocca, lluitador i àrbitre italoamericà (b. 1921)
1937 - Mort de H. P. Lovecraft, escriptor, editor i novel·lista nord-americà (b. 1890)
1848 - Mort de Johan Jakob Nervander, poeta finès, físic i meteoròleg (b. 1805)
2011 - Mort de Smiley Culture, cantant i DJ anglès (n.
2007 - Mort de Charles Harrelson, assassí nord-americà (b. 1938)
2008 - Mort de Mikey Dread, cantautor i productor jamaicà (n.
1959 - Mort de Lester Young, saxofonista i clarinetista nord-americà (n.
44 aC - Mort de Juli Cèsar, general i estadista romà (b. 100 aC)
2015 - Mort de Sally Forrest, actriu i ballarina nord-americana (n.
2011 - Mort de Nate Dogg, raper nord-americà (n.
2020 - Mort de Vittorio Gregotti, arquitecte italià (n.
2006 - Mort de Georgios Rallis, tinent i polític grec, primer ministre de Grècia (n.
2015 - Mort de Robert Clatworthy, escultor i educator anglès (n.
990 - Mort de Siegfried I (el Vell), noble alemany
1921 - Mort de Talaat Pasha, polític otomà, gran visir de l'Imperi Otomà (b. 1874)
1988 - Mort de Dmitri Polyakov, general i espia ucraïnès (b. 1921)
2014 - Mort de Scott Asheton, baterista nord-americà (n.
2015 - Mort de Curtis Gans, politòleg i autor nord-americà (n.
1981 - Mort de René Clair, director i guionista francès (b. 1898)
1820 - Mort de Clement Mary Hofbauer, sacerdot i sant austríac (b. 1751 )
1997 - Mort de Victor Vasarely, pintor hongarès-francès (n.
2013 - Mort de Booth Gardner, empresari i polític estatunidenc, governador de Washington (n.
1891 - Mort de Joseph Bazalgette, enginyer i acadèmic anglès (b. 1819)
1927 - Mort d'Hector Rason, polític anglo-australià, 7è Primer Ministre d'Austràlia Occidental (n.
1941 - Mort d'Alexej von Jawlensky, pintor rus-alemany (n.
1711 - Mort d'Eusebio Kino, sacerdot i missioner italià (n.
2015 - Mort de Collins Chabane, polític sud-africà (n.
1966 - Mort d'Abe Saperstein, jugador i entrenador de bàsquet nord-americà (n.
2019 - Mort de Larry DiTillio, guionista nord-americà de pel·lícules i sèries de televisió (n.
2014 - Mort de Clarissa Dickson Wright, cuinera, autora i personalitat televisiva anglesa (n.
2022 - Mort de Barbara Maier Gustern, entrenadora vocal i cantant nord-americana (n.
1311 - Mort de Walter V, comte de Brienne
963 - Mort de Romanos II, emperador bizantí
1673 - Mort de Salvator Rosa, pintor i poeta italià (n.
493 - Mort d'Odoacer, primer rei d'Itàlia després de la caiguda de l'Imperi romà d'Occident (b. 433)
2008 - Mort de Sarla Thakral, la primera dona índia en obtenir una llicència de pilot. (b.
1990 - Mort de Farzad Bazoft, periodista iranià-anglès (n.
1942 - Mort de Rachel Field, autora i poeta nord-americana (b. 1894)
2008 - Mort de G. David Low, astronauta i enginyer estatunidenc (n.