1979 - Aniversari de Kick, comediant i guionista japonès
1923 - Naixement de Leonard Boyle, medievalista i paleògraf irlandès i canadenc (m.
1881 - Naixement de Jesús García, frenador ferroviari mexicà (m.1907)
1947 - Aniversari d'Amory Lovins, físic i ambientalista nord-americà
1931 - Adrienne Corri, actriu escocesa (m.
1953 - Naixement de Tracy Scoggins, actriu nord-americana
1986 - Aniversari de Wade Miley, jugador de beisbol americà
1847 - Aniversari de Mir Mosharraf Hossain, famós novel·lista de la literatura bengalí (m.
1913 - Aniversari de Dimitrios Hatzis, novel·lista i periodista grec (m.
1914 - Naixement d'Alberto Lattuada, actor, director i guionista italià (m.
1715 - Aniversari de Dorothea Erxleben, primera dona metge alemanya (m.
1953 - Frances Conroy, actriu nord-americana
1945 - Naixement de Bobby Manuel, guitarrista i productor nord-americà
1950 - Aniversari de Gilbert Perreault, jugador i entrenador canadenc d'hoquei sobre gel
1999 - Aniversari de Lando Norris, pilot de cotxes de curses britànic-belga
1856 - Aniversari de Louis Brandeis, advocat i jurista estatunidenc (m.
1963 - Aniversari de Vinny Testaverde, jugador de futbol americà
1986 - Aniversari de Kevin Bridges, comediant i actor escocès
1933 - Aniversari d'Ojārs Vācietis, escriptor i poeta letó (m.
1979 - Aniversari de Metta Sandiford-Artest, jugador de bàsquet estatunidenc
1486 - Naixement de Johann Eck, teòleg i acadèmic alemany (m.
1980 - Aniversari de Monique Coleman, actriu, cantant i ballarina nord-americana
1978 - Aniversari de Nikolai Fraiture, baixista estatunidenc
354 - Naixement d'Agostí d'Hipona, bisbe i teòleg romà (m. 430)
1952 - Aniversari de Merrick Garland, jurista nord-americà, 86è Fiscal General dels Estats Units
1984 - Naixement de Jamie Soward, jugador australià de rugbi i comentarista esportiu
1969 - Aniversari de Lori Berenson, activista nord-americana
1963 - Naixement de Jaime Covilhã, jugador i entrenador d'Angola
1886 - Aniversari de Mary Wigman, ballarina i coreògrafa alemanya (m. 1973)
1992 - Aniversari de Dylan Napa, jugador de rugbi australià de les Illes Cook
1928 - Hampton Hawes, pianista i autor nord-americà (m.
1983 - Aniversari de Kalle Kriit, ciclista estonià
1955 - Aniversari de Bill Britton, jugador de golf americà
1942 - Naixement de John P. Hammond, cantautor i guitarrista nord-americà
1947 - Aniversari de Toy Caldwell, guitarrista i compositor nord-americà (m.
1943 - Aniversari de Jay Sigel, golfista nord-americà
1837 - Naixement de James T. Rapier, advocat i polític nord-americà (m.
1969 - Aniversari d'Ayaan Hirsi Ali, activista i autora somalí-americana
1973 - Aniversari d'Ari Hoenig, bateria i compositor nord-americà
1952 - Aniversari de Mark Lye, jugador de golf americà
1941 - Naixement de David Green, empresari i filantrop americà, fundador de Hobby Lobby
1869 - Aniversari de Helene Stöcker, autora i activista alemanya (m. 1943)
1945 - Naixement de Masahiro Hasemi, pilot de carreres japonès
1995 - Aniversari d'Oliver Stummvoll, model austríac
1312 - Naixement d'Eduard III d'Anglaterra (m.
1934 - Naixement de Peter Arnett, periodista i acadèmic neozelandès-americà
1850 - Naixement de Robert Louis Stevenson, novel·lista, poeta i assaigista escocès (m.
1906 - Aniversari d'Eva Zeisel, ceramista i dissenyadora hongarès-americana (m.
1938 - Naixement de Jean Seberg, actriu i cantant franco-americana (m.
1967 - Aniversari de Steve Zahn, actor i cantant nord-americà
1923 - Linda Christian, actriu mexicano-americana (m.
1910 - Naixement de William Bradford Huie, periodista i autor nord-americà (m.
1782 - Aniversari d'Esaias Tegnér, bisbe i educator suec (m. 1846)
1854 - Aniversari de George Whitefield Chadwick, compositor i educator estatunidenc (m.1931)
1710 - Charles Simon Favart, director i dramaturg francès (m. 1792)
1913 - Aniversari de V. Appapillai, físic i acadèmic de Sri Lanka (m.
1938 - Aniversari de Gérald Godin, periodista, poeta i polític canadenc (m.
1913 - Naixement de Lon Nol, general i polític cambodjan, 37è Primer Ministre de Cambodja (m. 1985)
1914 - Amelia Bence, actriu argentina (m.
1928 - Naixement de Jack George, jugador de bàsquet nord-americà (m.
1940 - Aniversari de Janet Lawson, cantant i educadora de jazz nord-americana
1940 - Aniversari de Baby Washington, cantant de soul americà
1879 - Naixement de John Grieb, gimnasta i triatleta estatunidenc (m.1939)
1992 - Aniversari de Grégory Hofmann, jugador suís d'hoquei sobre gel
1900 - Naixement de David Marshall Williams, criminal estatunidenc condemnat i dissenyador d'armes de foc (m.1975)
1954 - Naixement de Scott McNealy, empresari nord-americà, cofundador de Sun Microsystems
1939 - Naixement de Karel Brückner, futbolista i entrenador txec
1893 - Naixement d'Edward Adelbert Doisy, bioquímic i acadèmic nord-americà, premi Nobel (m.
1956 - Naixement de Rex Linn, actor nord-americà
1982 - Aniversari de Kumi Koda, cantautora i actriu japonesa
1994 - Aniversari d'Andrew Tang, pilot de cotxes de curses de Singapur
1941 - Mel Stottlemyre, jugador i entrenador de beisbol estatunidenc (m. 2019)
1838 - Aniversari de Joseph F. Smith, líder religiós nord-americà, sisè president de L'Església de Jesucrist dels Sants dels Últims Dies (m.1918)
1972 - Naixement de Takuya Kimura, cantant japonès
1935 - Aniversari de George Carey, arquebisbe i teòleg anglès
1922 - Aniversari de Jack Narz, presentador i anunciador de videojocs estatunidenc (m.
1949 - Naixement de Terry Reid, cantautor i guitarrista anglès
1927 - Naixement d'Albert Turner Bharucha-Reid, matemàtic i teòric estatunidenc (m. 1985)
1960 - Naixement de Neil Flynn, actor nord-americà
1990 - Aniversari de Brenden Dillon, jugador canadenc d'hoquei sobre gel
1572 - Aniversari de Ciril Lucaris, patriarca i teòleg grec (m. 1638).
1809 - Naixement de John A. Dahlgren, almirall nord-americà (m.
1967 - Aniversari de Juhi Chawla, actriu, cantant i productora indiana, Miss Índia 1984
1955 - Aniversari de Whoopi Goldberg, actriu, comediant i presentadora de talk show nord-americana
1961 - Aniversari de Kim Polese, empresari i executiu tecnològic nord-americà
1906 - Aniversari de A. W. Mailvaganam, físic i acadèmic de Sri Lanka (m.
1878 - Naixement de Max Dehn, matemàtic i acadèmic alemany-americà (m.1952)
1872 - Naixement de John M. Lyle, arquitecte i educator irlandès-canadenc, que va dissenyar el Royal Alexandra Theatre (m.
1883 - Naixement de Leo Goodwin, nadador, submergidor i jugador de waterpolo nord-americà (m.1957)
1761 - Naixement de John Moore, general i polític escocès (m. 1809)
1964 - Aniversari de Dan Sullivan, polític estatunidenc
1848 - Aniversari d'Albert I, Príncep de Mònaco (m.1922)
1941 - Naixement de Dack Rambo, actor nord-americà (m.
1955 - Aniversari de Robert Aaron, músic de jazz canadenc
1929 - Naixement de Fred Phelps, advocat, pastor i activista nord-americà, fundador de l'Església Baptista de Westboro (m. 2014)
1453 - Naixement de Christoph I, Margravi de Baden-Baden (1475-1515) (m.
1932 - Naixement de Richard Mulligan, actor estatunidenc (m. 2000)
1999 - Aniversari de Brett Baty, jugador de beisbol americà
1975 - Naixement d'Ivica Dragutinović, futbolista serbi
1910 - Aniversari de Pat Reid, soldat i autor indi-anglès (m.
1853 - Aniversari de John Drew Jr., actor nord-americà (m.
1976 - Aniversari de Hiroshi Tanahashi, lluitador japonès
1921 - Naixement de Joonas Kokkonen, pianista i compositor finès (m.
1841 - Naixement d'Edward Burd Grubb, Jr., general i diplomàtic nord-americà, ambaixador dels Estats Units a Espanya (m.1913)
1976 - Aniversari de Kelly Sotherton, esprinter i saltador de longitud anglès
1980 - Aniversari de François-Louis Tremblay, patinador de velocitat canadenc
1967 - Naixement de Jimmy Kimmel, comediant, actor i presentador de talk show nord-americà
1973 - Naixement de David Auradou, jugador de rugbi francès
1909 - Aniversari de Vincent Apap, escultor maltes (m.
1969 - Aniversari de Gerard Butler, actor escocès
1968 - Aniversari de Pat Hentgen, jugador i entrenador de beisbol nord-americà
1980 - Aniversari de Juraj Kolník, jugador eslovac d'hoquei sobre gel
1977 - Aniversari de Zulfiqer Russell, periodista i lletrista de Bangladesh
1983 - Naixement de Maleli Kunavore, jugador de rugbi de Fiji (m.
1969 - Aniversari de Nico Motchebon, corredor alemany
1982 - Aniversari de Samkon Gado, jugador de futbol nigeriano-americà
1946 - Naixement de Ray Wylie Hubbard, cantant-compositor i guitarrista nord-americà
2002 - Aniversari de Giovanni Reyna, jugador de futbol americà
1926 - Harry Hughes, advocat i polític estatunidenc, 57è Governador de Maryland (m.
1941 - Aniversari d'Eberhard Diepgen, advocat i polític alemany, 10è Alcalde de Berlín
1866 - Naixement d'Abraham Flexner, educator nord-americà, fundador de l'Institut d'Estudis Avançats (m.
1985 - Asdrúbal Cabrera, jugador de beisbol veneçolà
1813 - Naixement de Petar II Petrović-Njegoš, metropolita de Montenegro, filòsof i poeta (m.
1957 - Aniversari de Greg Abbott, polític nord-americà, 48 Governador de Texas
2002 - Aniversari d'Emma Raducanu, tennista britànica
1908 - Aniversari de C. Vann Woodward, historiador, autor i acadèmic nord-americà (m.
1951 - Aniversari de Pini Gershon, jugador i entrenador de bàsquet israelià
1975 - Aniversari de Quim, futbolista portuguès
1981 - Naixement de Ryan Bertin, lluitador i entrenador nord-americà
1980 - Aniversari de Sara Del Rey, lluitadora i entrenadora americana
1948 - Aniversari de Humayun Ahmed, escriptor popular bengalí, dramaturg, novel·lista, guionista, lletrista i cineasta (m.
1973 - Aniversari de Jordan Bridges, actor estatunidenc
1947 - Joe Mantegna, actor i dublador estatunidenc
1975 - Naixement de Toivo Suursoo, jugador i entrenador d'hoquei sobre gel estonià
1974 - Naixement d'Indrek Zelinski, futbolista i entrenador estonià
1904 - Aniversari de H. C. Potter, director i productor nord-americà (m.
1994 - Naixement de Laurien Leurink, migcampista holandès d'hoquei sobre camp
1934 - Jimmy Fontana, cantautor i actor italià (m. 2013)
1906 - Naixement d'Hermione Baddeley, actriu anglesa (m.
1975 - Aniversari d'Aisha Hinds, actriu americana
1699 - Aniversari de Jan Zach, violinista, organista i compositor txec (m.
1946 - Stanisław Barańczak, poeta, crític i estudiós polonès-americà (m.
1934 - Naixement de Kamahl, cantant malayo-austràlia
1982 - Aniversari d'Adam Shantry, jugador de cricket anglès
1939 - Idris Muhammad, bateria i compositor estatunidenc (m.
1944 - Timmy Thomas, cantautor, tecladista i productor nord-americà (m.
1982 - Aniversari de Michael Copon, actor, cantant i productor estatunidenc
1954 - Aniversari de Chris Noth, actor i productor estatunidenc
1559 - Aniversari d'Albert VII, arciduc d'Àustria, governador dels Països Baixos (m.
1976 - Naixement de Janine Leal, nutricionista veneçolana, presentadora de televisió i model.
1991 - Aniversari de Devon Bostick, actor canadenc
1864 - Naixement de James Cannon Jr., bisbe americà de l'Església Metodista Episcopal, Sud (m.
1933 - Don Lane, actor, cantant i presentador de televisió americà-australià (m.
1940 - Naixement de Saul Kripke, filòsof i acadèmic nord-americà (m.
1979 - Aniversari de Subliminal, raper i productor israelià
1894 - Aniversari de Bennie Moten, pianista i director d'orquestra nord-americà (m.
1936 - Aniversari de Salim Kallas, actor i polític sirià (m.
1917 - Robert Sterling, actor estatunidenc (m.
1984 - Naixement de Lucas Barrios, futbolista paraguayan
1953 - Aniversari d'Andrés Manuel López Obrador, President de Mèxic (des de 2018)
1943 - Naixement de Howard Wilkinson, futbolista i entrenador anglès
1899 - Naixement d'Iskander Mirza, general i polític paquistanès, primer president del Pakistan (m.
1975 - Aniversari de Tom Compernolle, corredor belga (m. 2008)
1930 - Aniversari de Benny Andrews, pintor i acadèmic nord-americà (m.
1956 - Aniversari d'Aldo Nova, cantautor i músic canadenc
1760 - Aniversari de Jiaqing Emperador de la Xina (m. 1820)
1938 - Aniversari de Jack Rule, Jr., jugador de golf americà
1920 - Jack Elam, actor nord-americà (m.
1945 - Aniversari de Knut Riisnæs, saxofonista i compositor noruec
1981 - Aniversari de Rivkah, autora i il·lustradora nord-americana
1918 - Aniversari de George Grant, filòsof i acadèmic canadenc (m.
1920 - Naixement de Guillermina Bravo, ballarina, coreògrafa i directora mexicana (m.
1929 - Naixement d'Asashio Tarō III, lluitador de sumo japonès, el 46è Yokozuna (m.
1974 - Aniversari de Carl Hoeft, jugador de rugbi de Nova Zelanda
1972 - Aniversari de Samantha Riley, nadadora australiana
1732 - Naixement de John Dickinson, advocat i polític nord-americà, 5è Governador de Pennsilvània (m. 1808)
1869 - Aniversari d'Ariadna Tyrkova-Williams, activista, periodista i política russa-americana (m.
1987 - Aniversari de Dana Vollmer, nadadora americana
1984 - Naixement de Kurt Morath, jugador de rugbi de Tonga
1804 - Aniversari de Theophilus H. Holmes, general nord-americà (m.
1493 - Naixement de Guillem IV, duc de Baviera (m.
1929 - Naixement de Robert Bonnaud, historiador i acadèmic francès (m.
1780 - Aniversari de Ranjit Singh, emperador sikh (m.
1897 - Aniversari de Gertrude Olmstead, actriu nord-americana (m.
1977 - Aniversari de Huang Xiaoming, actor i cantant xinès
1924 - Naixement de Motoo Kimura, biòleg i genetista japonès (m.
1987 - Aniversari de Hatsune Matsushima, model i actriu japonesa
1911 - Naixement de Buck O'Neil, jugador de beisbol i entrenador nord-americà (m.
1964 - Naixement de Timo Rautiainen, pilot finlandès de carreres
1966 - Aniversari de Susanna Haapoja, política finesa (m.
1941 - Naixement de William Taubman, científic polític i autor nord-americà
1504 - Aniversari de Felip I, Landgrave de Hesse (m.
1934 - Naixement de Garry Marshall, actor, director i productor estatunidenc (m.
1943 - Naixement de Roberto Boninsegna, futbolista i entrenador italià
1900 - Naixement d'Edward Buzzell, actor, director i guionista estatunidenc (m. 1985)
1928 - Naixement d'Helena Carroll, actriu escocesa-americana (m.
1975 - Aniversari d'Alain Digbeu, jugador de bàsquet francès
1951 - Aniversari de Harry Hurt III, autor i periodista nord-americà
1894 - Aniversari d'Arthur Nebe, oficial alemany de les SS (m.1945)
1992 - Naixement de Shabazz Muhammad, jugador de bàsquet americà
1960 - Naixement de Teodora Ungureanu, gimnasta i entrenadora romanesa
1992 - Naixement de Maksim Podholjuzin, futbolista estonià
1833 - Edwin Booth, actor i director nord-americà (m.
1952 - Aniversari d'Art Malik, actor i productor pakistanès-anglès
1814 - Aniversari de Joseph Hooker, general nord-americà (m.
1932 - Naixement de Buddy Killen, productor discogràfic i editor de música estatunidenc (m.
1969 - Aniversari de Patrik Augusta, jugador txec d'hoquei sobre gel
1993 - Aniversari de Julia Michaels, cantant i compositora americana
1959 - Naixement de Caroline Goodall, actriu i guionista anglesa
1922 - Aniversari d'Oskar Werner, actor austríac-alemany (m.
1917 - Naixement de Vasantdada Patil, agricultor i polític indi, 9è Governador de Rajasthan (m.