1918 - Naixement de Juan José Arreola, escriptor i acadèmic mexicà (m.
1984 - Aniversari de Wale, raper estatunidenc
1890 - Aniversari de Charles William Train, sergent anglès, destinatari de la Creu de Victòria (m.
1933 - Allan Jeans, futbolista i entrenador australià (m. 2011)
1919 - Aniversari de Herman Fowlkes, Jr., trompetista i educator nord-americà (m.
1983 - Aniversari de Maggie Grace, actriu nord-americana
1992 - Naixement de Devyn Marble, jugador de bàsquet americà
1407 - Aniversari de Leonello d'Este, Marquès de Ferrara, noble italià (m. 1450)
1968 - Naixement de David Jude Jolicoeur, raper, compositor i productor nord-americà (m.
1957 - Aniversari d'Ethan Coen, director, productor i guionista estatunidenc
1983 - Aniversari de Joseph Mazzello, actor, director, productor i guionista estatunidenc
1991 - Aniversari d'Anastassia Kovalenko, motociclista estoniana
1930 - John Morgan, actor i guionista gal·lès-canadenc (m.
1944 - Aniversari de Fannie Flagg, actriu, comediant i autora nord-americana
1987 - Aniversari d'Ashley Paris, jugadora de bàsquet nord-americana
1946 - Naixement de Rose Garrard, escultora i autora anglesa
1961 - Naixement de Nancy Travis, actriu i productora nord-americana
1946 - Naixement de Mart Siimann, psicòleg i polític estonià, 12è Primer Ministre d'Estònia
1629 - Aniversari de Philip Howard, cardenal anglès (m. 1694)
1990 - Naixement d'Ivan Dorschner, model i actor americà-filipí
1982 - Naixement de Dominic Perrottet, polític australià, 46è Primer Ministre de Nova Gal·les del Sud
1903 - Naixement de Preston Tucker, enginyer i empresari estatunidenc, que va dissenyar el Tucker Sedan (m.1956)
1819 - Naixement de la princesa Louise Marie Thérèse d'Artois (m. 1864)
1906 - Aniversari de Henry Beachell, biòleg i botànic nord-americà (m.
1960 - Aniversari de Kelley Eskridge, autora i guionista nord-americana
1862 - Naixement de James E. Talmage, líder religiós i autor anglo-americà (m.
1840 - Aniversari de Murad V, sultà otomà (m.1904)
1991 - Aniversari de Carlos Martínez, jugador de beisbol dominicano
1965 - Aniversari de Johanna Vuoksenmaa, directora i guionista finesa
1849 - Naixement de Maurice Barrymore, actor estatunidenc (m.1905)
1977 - Aniversari d'Andre Pärn, jugador de bàsquet estonià
1859 - Francesc Macià, coronel i polític català, 122è president de Catalunya (m. 1933)
1918 - Naixement de John Gofman, físic, químic i biòleg estatunidenc (m.
1993 - Aniversari d'Ante Rebić, futbolista croat
1898 - Naixement de Frances Mary Albrier, activista dels drets civils estatunidenca (m.
1905 - Aniversari de Robert Lebel, empresari i polític canadenc (m.
1939 - Aniversari d'Agnivesh, filòsof, acadèmic i polític indi
1941 - Jack Brisco, lluitador i manager estatunidenc (m.
1968 - Aniversari de Kevin Buzzard, matemàtic britànic
1971 - Naixement d'Alfonso Ribeiro, actor, director i comediant nord-americà
1989 - Aniversari de Manny Harris, jugador de bàsquet americà
1992 - Naixement de Rodrigo Godínez, futbolista mexicà
1882 - Aniversari de Geevarghese Ivanios, metropolità de l'Índia (m.
1985 - Naixement de Justin Durant, jugador de futbol americà
1950 - Aniversari de Charles Clarke, economista i polític anglès, Secretari d'Estat d'Educació
1959 - Aniversari d'Andrzej Buncol, futbolista polonès
1983 - Naixement de Fernando Cavenaghi, futbolista argentí
1954 - Aniversari de Phil "Philthy Animal" Taylor, bateria de rock anglesa (m.
1987 - Naixement de Jimmy Clausen, jugador de futbol americà
1559 - Aniversari de Cigoli, pintor i arquitecte italià (m.
1936 - Aniversari d'Ian Albery, director i productor anglès
1963 - Aniversari de Cecil Fielder, jugador i entrenador de beisbol nord-americà
1912 - Naixement de Chuck Jones, animador, productor i guionista nord-americà (m.
1917 - Aniversari de Phyllis Nicolson, matemàtica i acadèmica anglesa (m.1968)
1949 - Aniversari d'Artis Gilmore, jugador de bàsquet i presentador de ràdio nord-americà
1961 - Aniversari de Billy Collins, Jr., boxejador nord-americà (m.1984)
1982 - Aniversari de Christos Tapoutos, jugador de bàsquet grec
1938 - Aniversari d'Olu Falae, polític i funcionari del govern nigerià
1992 - Aniversari de Kim Jong-dae, cantant i compositor sud-coreà
1944 - Aniversari de Steve Beshear, advocat i polític estatunidenc, 61è Governador de Kentucky
1960 - Naixement de David James Elliott, actor i director canadenc-americà
1987 - Naixement de Ryan Guzman, actor i model estatunidenc
1956 - Aniversari de Marta Kauffman, guionista i productora americana
1961 - Naixement de Serena Scott Thomas, actriu i productora anglesa
1970 - Aniversari de Samantha Power, periodista irlandesa-americana, acadèmica i diplomàtica, 28a ambaixadora dels Estats Units a les Nacions Unides
1930 - Naixement de Bob Stokoe, futbolista i entrenador anglès (m.
1945 - Naixement de Shaw Clifton, 18è General de l'Exèrcit de Salvació d'Irlanda del Nord
1929 - Naixement de Bernard Williams, filòsof i acadèmic anglo-italià (m.
1944 - Naixement de Bobby Tench, cantautor i guitarrista anglès (m.
1947 - Aniversari de Stephen King, autor i guionista nord-americà
1988 - Aniversari de Bilawal Bhutto Zardari, polític pakistanès
1983 - Naixement de Rafael Marques Pinto, futbolista brasiler
1926 - Fereydoon Moshiri, poeta i crític iranià (m. 2000)
1899 - Aniversari de Frederick Coutts, 8è general escocès de l'Exèrcit de Salvació (m.
1989 - Naixement de Jason Derulo, cantant i compositor nord-americà
1959 - Aniversari de Corinne Drewery, cantautora i dissenyadora de moda anglesa
1968 - Aniversari de Ricki Lake, actriu, productora i presentadora de talk show nord-americana
1878 - Peter McWilliam, futbolista i entrenador escocès-anglès (m. 1951)
1904 - Hans Hartung, pintor franco-alemany (m.
1983 - Aniversari de Greg Jennings, jugador de futbol americà
1963 - Aniversari de David J. Wales, acadèmic i educator britànic
1706 - Aniversari de Polyxena de Hesse-Rotenburg (m.
1988 - Naixement de Doug Baldwin, jugador de futbol americà
1411 - Naixement de Ricard d'York, tercer duc d'York, polític anglès, Lord Protector d'Anglaterra (m.
1935 - Jimmy Armfield, futbolista i entrenador anglès (m. 2018)
1938 - Aniversari de Doug Moe, jugador i entrenador de bàsquet americà
1979 - Naixement de James Allan, cantautor i guitarrista escocès
1989 - Aniversari d'Emma Watkins, cantant i actriu australiana
1902 - Naixement de Howie Morenz, jugador canadenc d'hoquei sobre gel (m. 1937)
1452 - Naixement de Girolamo Savonarola, sacerdot i filòsof italià (m. 1498)
1919 - Naixement de Mario Bunge, físic i filòsof argentí-canadenc (m.
1960 - Aniversari de Musalia Mudavadi, polític kenià i ex-viceprimer ministre
1971 - Aniversari de James Lesure, actor americà
1984 - Aniversari d'Ahna O'Reilly, actriu nord-americana
1976 - Naixement de Poul Hübertz, futbolista i entrenador danès
1929 - Aniversari de Sándor Kocsis, futbolista i entrenador hongarès (m.1979)
1955 - Aniversari de Richard Hieb, enginyer i astronauta estatunidenc
1962 - Aniversari de Rob Morrow, actor estatunidenc
1967 - Aniversari de Suman Pokhrel, poeta, lletrista i dramaturg nepalí
1960 - Aniversari de Graham Southern, comerciant d'art anglès i propietari de galeria
1866 - Charles Nicolle, microbiòleg i acadèmic, premi Nobel (m. 1936)
1970 - Aniversari de Rob Benedict, actor, guionista i músic estatunidenc
1977 - Aniversari de Kohei Sato, lluitador japonès
1932 - Aniversari de Don Preston, tecladista i compositor estatunidenc
1983 - Aniversari de Ndiss Kaba Badji, atleta senegalès
1977 - Aniversari de Kārlis Lācis, pianista i compositor letó
1984 - Aniversari de Dwayne Bowe, jugador de futbol americà
1957 - Aniversari de Sidney Moncrief, jugador i entrenador de bàsquet nord-americà
1948 - Naixement de Mitsuo Momota, lluitador japonès
1970 - Aniversari de Melissa Ferrick, cantautora i guitarrista nord-americana
1965 - Aniversari de Frédéric Beigbeder, autor i crític francès
1842 - Naixement d'Abdul Hamid II, 34è sultà de l'Imperi Otomà (m.1918)
1980 - Aniversari de Nyree Kindred, nadadora gallesa
1552 - Aniversari de Barbara Longhi, pintora italiana (m.
1371 - Naixement de Frederic I, Elector de Brandenburg (m.
1960 - Naixement de Masoumeh Ebtekar, periodista, política i científica iraniana, primera dona vicepresidenta de l'Iran
1979 - Aniversari de Richard Dunne, futbolista irlandès
1966 - Aniversari de Kerrin Lee-Gartner, esquiadora i periodista canadenca
1934 - Naixement de Leonard Cohen, cantautor i poeta canadenc (m. 2016)
1918 - Naixement de Karl Slover, actor estatunidenc (m.
1971 - Naixement de Luke Wilson, actor, director i guionista nord-americà
1955 - Naixement d'Israel Katz, polític israelià
1955 - Naixement de Mika Kaurismäki, director, productor i guionista finès
1986 - Aniversari de Lindsey Stirling, violinista i compositora americana
1990 - Naixement d'Al-Farouq Aminu, jugador de bàsquet americà
1971 - Aniversari de John Crawley, jugador de cricket anglès i acadèmic
1428 - Aniversari de l'emperador Jingtai de la Xina (m. 1457)
1990 - Aniversari de Rob Cross, jugador de darts anglès
1947 - Naixement de Rupert Hine, músic, compositor i productor discogràfic anglès (m.
1969 - Aniversari de Jason Christiansen, jugador de beisbol americà
1993 - Aniversari de Kirsty Gilmour, badmintonista escocesa
953 - Aniversari d'Abu Ishaq Ibrahim, príncep Buyid
1947 - Naixement de Don Felder, músic i compositor nord-americà
1960 - Naixement de Maurizio Cattelan, escultor italià
1969 - Aniversari de Curtis Leschyshyn, jugador canadenc d'hoquei sobre gel i comentarista esportiu
1980 - Aniversari de Kareena Kapoor, actriu indi
1967 - Naixement de Tyler Stewart, bateria canadenc
1969 - Aniversari d'Anne Burrell, cuinera i presentadora de televisió nord-americana
1846 - Naixement de Mihály Kolossa, autor i poeta hongarès-eslovè (m.1906)
1912 - Aniversari de György Sándor, pianista i compositor hongarès (m.
1942 - Aniversari de Sam McDowell, jugador de beisbol americà
1981 - Aniversari de Sarah Whatmore, cantautora anglesa
1987 - Naixement de Marcelo Estigarribia, futbolista paraguayà
1998 - Aniversari de Máscara de Bronce, lluitadora mexicana
1944 - Naixement de Marcus Binney, historiador i autor anglès
1954 - Naixement de Thomas S. Ray, ecologista i acadèmic nord-americà
1936 - Aniversari de Diane Rehm, periodista i presentadora de ràdio nord-americana
1967 - Aniversari de Faith Hill, cantautora, productora i actriu americana
1949 - Henry Butler, pianista i fotògraf estatunidenc (m.
1958 - Aniversari de Simon Mayo, presentador de ràdio anglès
1983 - Aniversari de Scott Evans, actor nord-americà
1872 - Naixement d'Henry Tingle Wilde, cap oficial anglès del RMS Titanic (m.1912)
1957 - Aniversari de Mark Levin, advocat, presentador de ràdio i autor nord-americà
1974 - Aniversari de Bryce Drew, jugador i entrenador de bàsquet americà
1983 - Aniversari de Cristian Hidalgo, futbolista espanyol
1932 - Aniversari de Shirley Conran, periodista i autora anglesa
1978 - Aniversari de Doug Howlett, jugador de rugbi de Nova Zelanda
1936 - Yury Luzhkov, militar i polític rus, segon alcalde de Moscou (m.
1953 - Aniversari d'Arie Luyendyk, pilot holandès de cotxes de curses i comentarista esportiu
1893 - Aniversari d'Erna Scheffler, advocada alemanya i jutge del Tribunal Constitucional Federal (m.
1987 - Naixement de Murilo Maccari, futbolista brasiler
1926 - Donald A. Glaser, físic i neurobiòleg nord-americà, premi Nobel (m.
1973 - Naixement d'Oswaldo Sánchez, futbolista mexicà
1941 - Naixement de R. James Woolsey, Jr., acadèmic i diplomàtic nord-americà, 16è Director de la Central Intelligence
1758 - Naixement de Christopher Gore, soldat, advocat i polític nord-americà, 8è Governador de Massachusetts (m.
1978 - Naixement de Paulo Costanzo, actor, director i productor canadenc
1990 - Aniversari de Christian Serratos, actriu nord-americana
1980 - Autumn Reeser, actriu nord-americana
1851 - Aniversari de Fanny Searls, biòloga nord-americana (m.
1981 - Naixement de Nicole Richie, actriu, dissenyadora de moda i autora nord-americana
1933 - Aniversari de Dick Simon, pilot de cotxes de curses americà
1987 - Aniversari d'Ivelisse Vélez, lluitadora puertorriqueña
1645 - Aniversari de Louis Jolliet, explorador canadenc (m. 1700)
1990 - Naixement de Sam Kasiano, jugador de rugbi de Nova Zelanda
1990 - Aniversari de Danny Batth, futbolista anglès
1863 - Naixement de John Bunny, actor nord-americà (m.1915)
1923 - Aniversari de Fred Hunt, pianista de jazz britànic (m.
1926 - Don Dunstan, advocat i polític fidjià-australià, 35è Primer Ministre d'Austràlia del Sud (m.
1910 - Aniversari de Meinrad Schütter, compositor suís (m.
1415 - Naixement de Frederic III, Emperador del Sacre Imperi Romà (m. 1493)
1929 - Naixement d'Edgar Valter, autor i il·lustrador estonià (m.
1947 - Naixement de Marsha Norman, dramaturga i autora nord-americana
1982 - Aniversari d'Eduardo Azevedo, pilot de cotxes de curses brasiler
1943 - Aniversari de David Hood, baixista i trombonista estatunidenc
1957 - Naixement de Kevin Rudd, polític i diplomàtic australià, 26è Primer Ministre d'Austràlia
1051 - Aniversari de Berta de Savoia (m.
1940 - Naixement de Ron Fenton, futbolista, entrenador i manager anglès (m. 2013)
1976 - Naixement de Jonas Bjerre, cantautor i guitarrista danès
1874 - Naixement de Gustav Holst, compositor i educator anglès (m. 1934)
1975 - Aniversari de Doug Davis, jugador de beisbol americà
1937 - Naixement de John D'Amico, jugador canadenc d'hoquei sobre gel i àrbitre (m.
1949 - Aniversari d'Odilo Scherer, cardenal brasiler
1964 - Naixement de Lester Quitzau, guitarrista canadenc
1935 - Aniversari de Henry Gibson, actor nord-americà (m.
1902 - Naixement de Luis Cernuda, poeta i crític espanyol (m.
1921 - Naixement de John McHale, jugador i manager de beisbol nord-americà (m.
1947 - Naixement de Keith Harris, ventriloquista i cantant anglès (m.
1999 - Aniversari de Wang Junkai, cantant xinès
1978 - Naixement de Luke Godden, futbolista australià
1760 - Naixement d'Ivan Dmitriev, poeta i polític rus, Ministre de Justícia de la Rússia Imperial (m.
1945 - Aniversari de Richard Childress, pilot i empresari nord-americà
1952 - Naixement de Dave Gregory, guitarrista i tecladista anglès
1984 - Aniversari de Ben Wildman-Tobriner, nadador estatunidenc
1956 - Aniversari de Jack Givens, jugador de bàsquet i comentarista esportiu estatunidenc
1979 - Aniversari de Chris Gayle, jugador de cricket jamaicà
1944 - Naixement de Hamilton Jordan, polític nord-americà, 8è Cap de l'Estat Major de la Casa Blanca (m.
1964 - Naixement de Jorge Drexler, cantautor uruguaià
1983 - Aniversari de Francesco Dracone, pilot de carreres italià
1945 - Aniversari de Kay Ryan, poeta i educadora nord-americana
1924 - Naixement de Hermann Buhl, alpinista austríac (m.1957)
1959 - Naixement de Dave Coulier, actor, comediant, productor i guionista nord-americà
1948 - Naixement de Jack Dromey, líder sindical i polític anglès (m. 2022)
1987 - Aniversari de Michał Pazdan, futbolista polonès
1987 - Aniversari de Courtney Paris, jugadora de bàsquet nord-americana
1932 - Aniversari de Marjorie Fletcher, directora anglesa del Servei Naval Reial de Dones (m.
1959 - Aniversari de Crin Antonescu, educator i polític romà, antic president interí de Romania
1963 - Angus Macfadyen, actor i guionista escocès
1956 - Aniversari de Ricky Morton, lluitador americà
1959 - Aniversari de Danny Cox, jugador i entrenador de beisbol angloamericà
1986 - Aniversari de Faris Badwan, cantautor anglès
1902 - Naixement d'Allen Lane, editor anglès, fundador de Penguin Books (m.
1979 - Aniversari de Julian Gray, futbolista anglès
1951 - Aniversari d'Aslan Maskhadov, general i polític txetxè, tercer president de la República de Txetxènia d'Ixkeria (m.
1867 - Naixement de Henry L. Stimson, coronel, advocat i polític estatunidenc, 46è Secretari d'Estat dels Estats Units (m. 1950)
1969 - Aniversari de Billy Porter, actor i cantant estatunidenc
1999 - Aniversari d'Alexander Isak, futbolista professional eritreu-suè
1972 - Aniversari de Olivia Bonamy, actriu francesa
1867 - Charles Bathurst, primer viscomte Bledisloe, polític anglès, 4è governador general de Nova Zelanda (m.
1950 - Aniversari de Bill Murray, actor, comediant, productor i guionista estatunidenc
1963 - Naixement de Mamoru Samuragochi, compositor japonès
1998 - Aniversari de Yainer Díaz, jugador de beisbol dominicano
1433 - Naixement de Guillaume Fichet, erudit i acadèmic francès (m. 1480).
1995 - Aniversari de Bruno Caboclo, jugador de bàsquet brasiler
1853 - Naixement de Heike Kamerlingh Onnes, física i acadèmica holandesa, premi Nobel (m.
1890 - Naixement de Max Immelmann, tinent i pilot alemany (m.1916)
1866 - Aniversari de H. G. Wells, novel·lista, historiador i crític anglès (m.
1936 - Dickey Lee, cantant, compositor i guitarrista nord-americà
1982 - Naixement de Rowan Vine, futbolista anglès
1961 - Dan Borislow, empresari i inventor estatunidenc (m.
1987 - Aniversari d'Anthony Don, jugador australià de rugbi
1640 - Naixement de Felip I, duc d'Orléans, fill petit de Lluís XIII de França i la seva esposa (m. 1701)
1940 - Naixement de Hermann Knoflacher, enginyer i acadèmic austríac
1963 - Naixement de Curtly Ambrose, jugador de cricket d'Antigua i baixista
1884 - Aniversari de Dénes Kőnig, matemàtic i teòric hongarès (m.
1920 - Aniversari de Kenneth McAlpine, pilot de carreres britànic (m. 2023)
1873 - Naixement de Papa Jack Laine, bateria i líder de banda estatunidenca (m.
1894 - Aniversari d'Anton Piëch, advocat i empresari austríac (m.1952)
1909 - Naixement de Kwame Nkrumah, educator i polític ghanès, primer president de Ghana (m.
1916 - Aniversari de Françoise Giroud, periodista i política franco-suïssa, ministra de Cultura francesa (m.
1919 - Fazlur Rahman Malik, filòsof i estudiós pakistanès (m.
1947 - Ed Nimmervoll, periodista, historiador i autor austríac-austràlia (m.
1979 - Aniversari de Monika Merl, corredora alemanya
1983 - Aniversari de Reggie Nelson, jugador de futbol americà
1972 - Aniversari de Jon Kitna, jugador i entrenador de futbol americà
1983 - Naixement d'Anna Favella, actriu italiana
1776 - Aniversari de John Fitchett, poeta anglès (m. 1838)
1953 - Aniversari de Reinhard Marx, cardenal alemany
1958 - Naixement de Rick Mahorn, jugador i entrenador de bàsquet nord-americà
1983 - Aniversari d'Anna Meares, ciclista australiana
1993 - Aniversari de Kwon Mina, cantant i actriu sud-coreana
1980 - Aniversari de Tomas Scheckter, pilot de carreres sud-africà
1994 - Aniversari de Devin Williams, jugador de beisbol americà
1951 - Aniversari de Bruce Arena, jugador i entrenador de futbol americà
1943 - Aniversari de Jerry Bruckheimer, productor de cinema i televisió nord-americà
1973 - Naixement de Virginia Ruano Pascual, tennista espanyola
1974 - Aniversari d'Andy Todd, futbolista i entrenador anglès
1457 - Aniversari d'Hedwig Jagiellon, duquessa de Baviera, princesa polonesa (m. 1502)
1990 - Aniversari d'Allison Scagliotti, actriu i música nord-americana
1963 - Naixement de Trevor Steven, futbolista anglès
1946 - Moritz Leuenberger, advocat i polític suís, 87è President de la Confederació Suïssa
1954 - Naixement de Shinzo Abe, advocat i polític japonès, 90è Primer Ministre del Japó (m.
1965 - Aniversari de Cheryl Hines, actriu americana
1973 - Naixement de Vanessa Grigoriadis, periodista i autora nord-americana
1977 - Aniversari de Brian Tallet, jugador de beisbol americà
1931 - Larry Hagman, actor, director i productor estatunidenc (m.
1989 - Aniversari de Sandor Earl, jugador australià de rugbi
580 - Aniversari del Papa Vitalià (m. 672)
1934 - Naixement de María Rubio, actriu mexicana (m.
1952 - Naixement de John Taylor, baró Taylor de Warwick, advocat i polític anglès
1940 - Naixement de Bill Kurtis, periodista i productor nord-americà
1972 - Naixement de Liam Gallagher, cantant i compositor anglès