480 - Mort de Juli Nepos, emperador romà d'Occident
1747 - Mort de John Dalrymple, segon comte de Stair, mariscal de camp escocès i diplomàtic, ambaixador britànic a França (n.
1918 - Mort de George Coșbuc, periodista i poeta romanès (n.
2008 - Mort de Jack Gibson, jugador de rugbi australià, entrenador i comentarista esportiu (n.
1861 - Mort d'Ernst von Lasaulx, filòleg i polític alemany (b. 1805)
1789 - Mort de Jean-Baptiste Vaquette de Gribeauval, general i enginyer francès (n.
2012 - Mort de Vidal Sassoon, perruquer i empresari anglo-americà (n.
934 - Mort de Wang Sitong, general i governador xinès (b. 892)
1977 - Mort de James Jones, novel·lista nord-americà (n.
1968 - Mort de Harold Gray, dibuixant nord-americà, creador de Little Orphan Annie (n.
1970 - Mort de Walter Reuther, líder sindical nord-americà (n.
1950 - Mort d'Esteban Terradas i Illa, matemàtic i enginyer espanyol (b. 1883)
1745 - Mort de Tomaso Antonio Vitali, violinista i compositor italià (n.
1976 - Mort de Jens Bjørneboe, autor, poeta i dramaturg noruec (n. 1920)
1959 - Mort de Bhaurao Patil, activista i educator indi (b. 1887)
1985 - Mort d'Edmond O'Brien, actor i director nord-americà (n.
1979 - Mort de Cyrus S. Eaton, banquer canadenc-americà, empresari i filantrop (b. 1883)
1983 - Mort d'Henry Bachtold, soldat australià i enginyer ferroviari (b. 1891)
1997 - Mort de Rawya Ateya, capità i polític egipci (n.
1968 - Mort de Mercedes de Acosta, autora, poeta i dramaturga nord-americana (n.
2024 - Mort de Rex Murphy, comentarista polític canadenc (n.
1998 - Mort de Talat Mahmood, cantant i actor indi (n.
2015 - Mort d'Edward W. Estlow, jugador de futbol americà i periodista (b. 1920)
1443 - Mort de Niccolò Albergati, cardenal i diplomàtic italià (n.
1981 - Mort de Rolf Just Nilsen, cantant i actor noruec (n.
2014 - Mort de Nedurumalli Janardhana Reddy, polític indi, 12è ministre en cap d'Andhra Pradesh (n.
1978 - Mort de Giuseppe Impastato, periodista i activista italià (n.
2010 - Mort de Lena Horne, cantant, actriu i activista nord-americana (n.
2003 - Mort de Russell B. Long, tinent, advocat i polític nord-americà (b. 1918)
2009 - Mort de Chuck Daly, jugador i entrenador de bàsquet nord-americà (n.
1864 - Mort de John Sedgwick, general i educator nord-americà (b. 1813).
1280 - Mort de Magnus VI de Noruega
1989 - Mort de Keith Whitley, cantautor i guitarrista nord-americà (n.
2018 - Mort de Per Kirkeby, pintor, poeta, cineasta i escultor danès (n.
2015 - Mort de Kenan Evren, general i polític turc, 7è President de Turquia (n.
1906 - Mort d'Oscar von Gebhardt, teòleg i acadèmic alemany (b. 1844).
1657 - Mort de William Bradford, polític anglo-americà, segon governador de la colònia de Plymouth (b. 1590)
1736 - Mort de Diogo de Mendonça Corte-Real, jutge i polític portuguès (n.
2013 - Mort de Ramón Blanco Rodríguez, futbolista i entrenador espanyol (n. 1952)
1446 - Mort de Maria d'Enghien (b. 1368)
1987 - Mort d'Obafemi Awolowo, advocat i polític nigerià (n.
2022 - Mort de Rieko Kodama, desenvolupador de jocs japonès (n.
2014 - Mort de Mary Stewart, autora i poeta britànica (n.
1590 - Mort de Carles de Borbó, cardenal francès i pretendent al tron (b. 1523).
1998 - Mort d'Alice Faye, actriu i cantant nord-americana (n. 1915)
1976 - Mort d'Ulrike Meinhof, militant alemanya, cofundadora de la Facció de l'Exèrcit Roig (n.
2008 - Mort de Pascal Sevran, cantant francès, presentador de televisió i autor (n.
2004 - Mort de Brenda Fassie, cantant sud-africana (n.
1997 - Mort de Marco Ferreri, actor, director i guionista italià (n. 1928)
1949 - Mort de Lluís II, Príncep de Mònaco (n.
1993 - Mort de Penelope Gilliatt, novel·lista, novel·lista i crítica anglesa (n.
1911 - Mort de Thomas Wentworth Higginson, abolicionista nord-americà (n.
1957 - Mort d'Ernest de Silva, banquer i empresari de Sri Lanka (b. 1887)
1850 - Mort de Garlieb Merkel, autor i activista estonià (n.
893 - Mort de Shi Pu, senyor de la dinastia Tang
1944 - Mort de Han Yong-un, poeta i reformador social coreà (n.
2019 - Mort de Freddie Starr, comediant, impressionista, cantant i actor anglès (n.
2014 - Defunció de Giacomo Bini, sacerdot i missioner italià (b. 1938)
1957 - Mort d'Ezio Pinza, actor i cantant italià (b. 1892)
1931 - Mort d'Albert Abraham Michelson, físic i acadèmic alemany-americà, premi Nobel (n.
1968 - Finlay Currie, actor britànic (n. 1878)
1315 - Mort d'Hugues V, duc de Borgonya (b. 1282)
1850 - Mort de Joseph Louis Gay-Lussac, químic i físic francès (b. 1778)
2020 - Little Richard, cantant, compositor i pianista nord-americà (n.
2013 - Mort d'Humberto Lugo Gil, advocat i polític mexicà, 23è Governador d'Hidalgo (n.
1965 - Mort de Leopold Figl, enginyer i polític austríac, 18è Canceller d'Àustria (b. 1902)
1968 - Mort de Marion Lorne, actriu nord-americana (n.
1981 - Mort de Nelson Algren, novel·lista i escriptor de contes nord-americà (n.
729 - Mort d'Osric, rei de Northumbria
1915 - Mort d'Anthony Wilding, jugador de tennis i cricket de Nova Zelanda (b. 1883)
2004 - Mort d'Akhmad Kadyrov, religiós i polític txecèn, primer president de la República de Txetxènia (b. 1951)
1994 - Mort d'Elias Motsoaledi, activista sud-africà (n.
2014 - Mort de Harlan Mathews, advocat i polític estatunidenc (n. 1927)
909 - Mort d'Adalgar, arquebisbe d'Hamburg-Bremen
1329 - Mort de John Drokensford, bisbe de Bath i Wells
2024 - Mort de Roger Corman, director de cinema, productor i actor nord-americà (n.
1914 - Mort de C. W. Post, empresari nord-americà, fundador de Post Foods (n.
1889 - Mort de William S. Harney, general nord-americà (b. 1800)
2015 - Mort d'Elizabeth Wilson, actriu nord-americana (n.
2012 - Mort de Geoffrey Henry, advocat i polític de les Illes Cook, 3r Primer Ministre de les Illes Cook (n.
2024 - Mort de Sean Burroughs, jugador de beisbol nord-americà (n.
1980 - Mort de Kate Molale, activista sud-africana (n.
2008 - Mort de Nuala O'Faolain, periodista i productora irlandesa (b. 1942)
2013 - Mort de George M. Leader, soldat i polític estatunidenc, 36è Governador de Pennsilvània (n.
1805 - Mort de Friedrich Schiller, poeta, dramaturg i historiador alemany (n.
1707 - Mort de Dieterich Buxtehude, organista i compositor alemany-danès (n.
1760 - Mort de Nicolau Zinzendorf, bisbe i sant alemany (b. 1700)
1978 - Mort d'Aldo Moro, advocat i polític italià, 38è Primer Ministre d'Itàlia (n.
2011 - Mort de Wouter Weylandt, ciclista belga (n.
1791 - Mort de Francis Hopkinson, jutge i polític nord-americà (n.
2013 - Mort d'Ottavio Missoni, corredor de barrils i dissenyador de moda italià, fundador de Missoni (n.
2022 - Mort de John Leo, escriptor i periodista nord-americà (n.
2012 - Mort de Bertram Cohler, psicòleg, psicoanalista i acadèmic nord-americà (n.
1986 - Mort de Tenzing Norgay, alpinista nepalès (n.
1790 - Mort de William Clingan, polític nord-americà (b. 1721)
1942 - Mort de Józef Cebula, sacerdot i sant polonès (n.
1933 - Mort de John Arthur Jarvis, nadador anglès (n. 1872)
1935 - Mort d'Ernst Bresslau, zoòleg alemany (b. 1877)
2004 - Mort d'Alan King, actor, productor i guionista nord-americà (n.
1915 - Mort de François Faber, ciclista i soldat luxemburguès-francès (b. 1887)
2007 - Mort de Dwight Wilson, soldat canadenc (b. 1901)
2010 - Mort d'Otakar Motejl, advocat i polític txec (n.
1979 - Mort d'Eddie Jefferson, cantant i lletrista nord-americà (n.
2008 - Mort de Baptiste Manzini, jugador de futbol americà (b. 1920)
2017 - Mor Robert Miles, productor discogràfic, compositor, músic i DJ italià nascut a Suïssa (n.
1938 - Mort de Thomas B. Thrige, empresari danès (b. 1866)