2021 - Mort de Mark Eaton, jugador de bàsquet i comentarista esportiu estatunidenc (n.
931 - Mort de Jimeno Garcés de Pamplona
2004 - Mort de Samuel Dash, acadèmic i polític estatunidenc (n.
1914 - Mort d'Henry Seton-Karr, explorador, caçador i autor anglès (b. 1853)
1948 - Mort de May Whitty, actriu anglesa (n.
1989 - Mort de George C. Homans, sociòleg i acadèmic nord-americà (n.
1994 - Mort de Lady May Abel Smith, membre de la Família Reial Britànica (n.
2008 - Mort d'Harvey Korman, actor i comediant estatunidenc (n. 1927)
1453 - Mort de Constantí XI Paleòleg, emperador bizantí (b. 1404)
2005 - Mort de Hamilton Naki, cirurgià sud-africà (n.
2021 - Mort de Cornelius Sim, cardenal de Brunei (n.
2013 - Mort de Richard Ballantine, periodista i autor americà-anglès (n.
2007 - Mort de Dave Balon, jugador i entrenador canadenc d'hoquei sobre gel (n. 1938)
1311 - Mort de Jaume II de Mallorca (n.
1873 - Mort del príncep Frederic d'Hesse i pel Rin (b.
1917 - Mort de Kate Harrington, poeta i educadora nord-americana (n.
1957 - Mort de James Whale, director anglès (n.
2015 - Mort de Betsy Palmer, actriu nord-americana (n.
2013 - Mort de Wali-ur-Rehman, comandant pakistanès (n.
1941 - Mort de Léo-Pol Morin, pianista, compositor i educator canadenc (b. 1892)
1040 - Mort de Renauld I, comte de Nevers
1911 - Mort de W. S. Gilbert, dramaturg i poeta anglès (n.
1500 - Mort de Bartolomeu Dias, explorador i navegant portuguès (b. 1451)
1970 - Mort de John Gunther, periodista i autor nord-americà (n.
1988 - Mort de Salem bin Laden, empresari saudita (n.
1982 - Mort de Romy Schneider, actriu franco-alemanya (n.
2014 - Mort de Miljenko Prohaska, compositor i director d'orquestra croat (n.
2007 - Mort de Lois Browne-Evans, advocada i política de les Bermudes (b. 1927)
1660 - Mort de Frans van Schooten, matemàtic i acadèmic holandès (n.
1691 - Mort de Cornelis Tromp, almirall holandès (n.
2017 - Mort de Manuel Noriega, general i polític panamenc, líder militar de Panamà (n.
1951 - Mort de Dimitrios Levidis, soldat i compositor greco-francès (b. 1885)
1546 - Mort de David Beaton, cardenal i polític escocès, Lord Canceller d'Escòcia (b. 1494)
1796 - Mort de Carl Fredrik Pechlin, general i polític suec (b. 1720)
2005 - Mort de George Rochberg, soldat i compositor nord-americà (n.
2013 - Mort d'Andrew Greeley, sacerdot, sociòleg i autor nord-americà (n. 1928)
1970 - Mort d'Eva Hesse, artista nord-americana (n.
1593 - Mort de John Penry, màrtir gal·lès (b. 1559)
2011 - Mort de Sergei Bagapsh, polític abxaxi, segon president d'Abxazia (n.
1919 - Mort de Robert Bacon, coronel i polític nord-americà, 39è Secretari d'Estat dels Estats Units (b. 1860)
1327 - Mort de Jens Grand, arquebisbe danès (c. 1260)
1953 - Mort de Morgan Russell, pintor i educator nord-americà (b. 1886)
2020 - Mort de Maikanti Baru, enginyer nigerià, ex cap de l'empresa petroliera estatal. (b.
1829 - Mort de Humphry Davy, químic i acadèmic anglo-suís (b. 1778)
2003 - Mort de David Jefferies, motociclista anglès (b. 1972)
1979 - Mort de Mary Pickford, actriu, productora i guionista canadenca-americana, cofundadora de United Artists (b. 1892)
1903 - Mort de Bruce Price, arquitecte estatunidenc, que va dissenyar el Château Frontenac i l'edifici American Surety (b. 1845).
1998 - Mort de Barry Goldwater, general, activista i polític nord-americà (n.
1979 - Mort de John H. Wood Jr., advocat i jutge nord-americà (b. 1916)
1966 - Mort d'Ignace Lepp, sacerdot estonià-francès i psicòleg (b. 1909)
1847 - Mort d'Emmanuel de Grouchy, marquès de Grouchy, general francès (b. 1766).
1973 - Mort de George Harriman, empresari anglès (b. 1908)
2013 - Mort de Ludwig G. Strauss, metge i acadèmic alemany (n.
2006 - Mort de Katarína Kolníková, actriu eslovaca (n. 1921)
1892 - Mort de Bahá'u'lláh, líder religiós persa, fundador de la Fe Bahá'í (b. 1817)
2021 - Mort de B. J. Thomas, cantant nord-americà (n.
2022 - Mort de Sidhu Moosewala, cantant, raper, actor i polític indi. (b.
1977 - Mort de Ba Maw, polític birmà, primer ministre de Birmània (n.
2012 - Mort de Mark Minkov, compositor rus (n.
2014 - Mort de Peter Glaser, científic i enginyer txec-americà (n.
2013 - Mort de Françoise Blanchard, actriu francesa (n.
2021 - Mort de Gavin MacLeod, actor nord-americà, activista cristià i autor (n.
1993 - Mort de Billy Conn, boxejador nord-americà (n. 1917)
1259 - Mort de Cristòfor I de Dinamarca (b. 1219)
1997 - Mort de Jeff Buckley, cantautor i guitarrista nord-americà (n.
1958 - Mort de Juan Ramón Jiménez, poeta i acadèmic espanyol, premi Nobel (n.
1425 - Mort de Hongxi Emperador de la Xina (b.
1910 - Mort de Mily Balakirev, pianista, compositor i director de orquestra rus (n.
1379 - Mort d'Enric II de Castella (n.
1983 - Mort d'Arvīds Pelše, historiador i polític letó-rus (b. 1899)
1790 - Mort d'Israel Putnam, general nord-americà (b. 1718)
1320 - Mort del papa Joan VIII d'Alexandria, copte
2014 - Mort de Walter Jakob Gehring, biòleg i acadèmic suís (n.
1942 - Mort de John Barrymore, actor nord-americà (n. 1882)
1951 - Mort de Fanny Brice, cantant i comediant nord-americà (b. 1891)
1972 - Mort de Moe Berg, jugador de beisbol, entrenador i espia nord-americà (n.
2013 - Mort de Franca Rame, actriu i dramaturga italiana (n. 1928)
1862 - Mort de Franz Mirecki, compositor polonès, director de orquestra i professor de música (b. 1791)
2010 - Dennis Hopper, actor, director i guionista estatunidenc (n.
2012 - Defunció de Kaneto Shindo, director, productor i guionista japonès (n.
2008 - Mort de Luc Bourdon, jugador canadenc d'hoquei sobre gel (n.
2013 - Mort d'Henry Morgentaler, metge i activista polonès-canadenc (n.
2013 - Mort de Mulgrew Miller, pianista i compositor nord-americà (n.
2014 - Mort de William M. Roth, empresari nord-americà (n.
2005 - Mort de John D'Amico, jugador canadenc d'hoquei sobre gel i àrbitre (n.
2015 - Mort d'Henry Carr, jugador de futbol americà i velocista (b. 1942)
1453 - Mort d'Ulubatlı Hasan, comandant otomà (n.
2022 - Mort de Ronnie Hawkins, cantant, compositor i guitarrista de rockabilly nord-americà.
1946 - Mort de Martin Gottfried Weiss, oficial alemany de les SS (n.
1987 - Mort de Charan Singh, polític indi, 5è Primer Ministre de l'Índia (b. 1902)
1896 - Mort de Gabriel Auguste Daubrée, geòleg i acadèmic francès (n.
2015 - Mort de Doris Hart, jugadora de tennis nord-americana (n.
2011 - Mort de Ferenc Mádl, acadèmic i polític hongarès, 14è President d'Hongria (n.
1500 - Mort de Thomas Rotherham, cléric i ministre anglès (b. 1423).
1968 - Mort d'Arnold Susi, advocat i polític estoni, ministre d'Educació d'Estònia (b. 1896)
1405 - Mort de Philippe de Mézières, soldat i escriptor francès (n.
1914 - Mort de Laurence Sydney Brodribb Irving, autor i dramaturg anglès (n.
2012 - Doc Watson, cantautor i guitarrista nord-americà (n. 1923)
2017 - Mort de Konstantinos Mitsotakis, polític i primer ministre grec (n.
1972 - Mort de Stephen Timoshenko, enginyer i acadèmic ucraïno-americà (b. 1878)
2004 - Mort d'Archibald Cox, advocat i polític nord-americà, 31è Solicitor General dels Estats Units (n.
2006 - Mor Jacques Bouchard, empresari canadenc (b. 1930)
1963 - Mort de Netta Muskett, autora anglesa (b. 1887)
1935 - Mort de Josef Suk, violinista i compositor txec (b. 1874)
1920 - Mort de Carlos Deltour, remer francès (b. 1864)
1991 - Mort de Margaret Barr (coreògrafa), coreògrafa australiana i professora de dansa-drama (n.
1814 - Mort de Joséphine de Beauharnais, emperadriu francesa, primera esposa de Napoleó Bonaparte (n.
2011 - Mort de Bill Clements, soldat i polític nord-americà, 42è Governador de Texas (n.
2017 - Morte de Mordechai Tzipori, tinent general i ministre israelià (b. 1924)
1939 - Mort d'Ursula Ledóchowska, monge i santa austríaco-polaca, fundadora de la Congregació de les Ursulines del Cor Agonizant de Jesús (n.
1866 - Mort de Winfield Scott, general, advocat i polític nord-americà (b. 1786)
1921 - Mort d'Abbott Handerson Thayer, pintor i educator nord-americà (b. 1849).
1996 - Mort de Tamara Toumanova, ballarina i actriu nord-americana (n. 1919)
2014 - Mort de Christine Charbonneau, cantautora canadenca (n.
1994 - Mort d'Erich Honecker, advocat i polític alemany (b. 1912)
2008 - Mort de Paula Gunn Allen, escriptora nord-americana (n.