aturar-se
despedir
alarma d'aturament
Ja ho tinc.
Temporitzador de silenci
Silenci
notificació clara
cancel·lar l'alerta
Alerta de descàrrega
cancel·lar el recordatori
cancel·lar
temporitzador d'acomiadament
notificació d'acomiadament
una clara advertència
notificació d'atur
recordatori de silenci
silenciós
recordatori de despedir
cancel·lar el temporitzador
Alerta d'atur
final
Alerta de silenci
Calla
D'acord
cancel·lar l'alarma
notificació de silenci
Alarma de silenci
temporitzador clar
Alerta clara
sortida
cancel·lar la notificació
descartar l'alarma
recordatori d'aturament
clar
Temporitzador de parada