Iniciar l'enregistrament d'àudio amb el nom {name}
activar un enregistrament d'àudio anomenat {name}
començar la sessió de gravació
Iniciar la gravació
Grava l'àudio ara
activar l'enregistrament d'àudio sota el títol {name}
començar la captura d'àudio com a {name}
Iniciar l'enregistrament d'àudio titulat {name}
Iniciar el registre
iniciar un enregistrament anomenat {name}
Iniciar captura d'àudio anomenada {name}
nova gravació
començar una nova gravació
Iniciar la gravació d'àudio anomenada {name}
començar a gravar anomenat {nom}
començar a gravar ara anomenat {name}
Començar l'enregistrament d'àudio per favor nominat {name}
començar l'enregistrament d'àudio amb el nom {name}
començar a gravar
començar a gravar amb el nom {name}
Inicieu la gravació d'àudio, si us plau.
iniciar operació d'enregistrament d'àudio
Inici d'enregistrament
Iniciar una nova gravació
començar a gravar ara com a {name}
començar a gravar immediatament com a {name}
Inici de l'enregistrament d'àudio com a {name}
començar a gravar com a {name}
Inicia la gravació d'àudio ara
activar l'enregistrament d'àudio com a {name}
Iniciar el registre {name}
Gravar àudio ara amb el nom {name}
començar a gravar {name}
Iniciar una gravació d'àudio anomenada {name}
Comencem a gravar, si us plau.
Iniciar operació d'enregistrament d'àudio anomenada {name}
iniciar una gravació d'àudio anomenada {name}
prosseguir amb el registre
activar l'enregistrament d'àudio
Començar a gravar
Començar la gravació d'àudio
iniciar sessió de gravació anomenada {name}
Iniciar l'enregistrament amb el nom {name}
Gravar un nou arxiu d'àudio
enregistrament d'àudio anomenat {name}
Comença l'enregistrament d'àudio com a {name}
Iniciar l'enregistrament d'àudio com a {name}
Comença a gravar ara.
Comencem a gravar ara mateix.
un nou registre anomenat {name}
Gravació d'àudio
configurar un nou enregistrament anomenat {name}
Gravar àudio com a {name}
Gravar un nou arxiu d'àudio anomenat {name}
Iniciar l'operació d'enregistrament d'àudio anomenada {name}
Començar la captura d'àudio
establir un registre anomenat {name}
Iniciar la gravació d'àudio
començar una nova gravació d'àudio
Iniciar la gravació d'àudio {name}
Iniciar captura d'àudio titulada {name}
Iniciar el registre titulat {name}
començar un nou enregistrament anomenat {name}
Iniciar una nova gravació d'àudio anomenada {name}
començar un nou enregistrament amb el títol {name}
començar una gravació d'àudio