Detecteixo que {application} ja està obert
M'he adonat que {application} ja ha començat
{application} ja està llançat
M'he adonat que {application} ja ha estat llançat
{application} ja s'està executant
Veig que {application} ja està obert
He notat que {application} ja s'està executant
He notat que {application} ja està obert
Detecteixo que {application} ja ha començat
Detecteixo que {application} ja està executant
Veig que {application} ja està executant
Veig que {application} ja està en marxa
Veig que {application} ja ha començat
Veig que {application} ja ha estat llançat
{application} ja està obert
Detecteixo que {application} ja està en marxa
{application} ja ha començat