Veo que el {application} ya está funcionando
Veo que el {application} ya está abierto
Veo que el {application} ya ha sido lanzado.
Detecto que el {application} ya está ejecutando
Detecto que el {application} ya está iniciado
He notado que el {application} ya está iniciado.
{application} ya se ha puesto en marcha
Observo que el {application} ya está lanzado
{application} ya está abierto
Detecto que el {application} ya se ha lanzado.
Observo que el {application} ya está funcionando
Detecto que el {application} ya está abierto
Detecto que el {application} ya está funcionando
Veo que el {application} ya está ejecutando
He notado que {application} ya está ejecutando
He notado que {application} ya está abierto.
{application} ya se ha iniciado
Veo que el {application} ya ha comenzado
{application} ya se está ejecutando